'BOTW_CHEST_BOULDER_1': (8, 1, 0, 32, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 12})
'BOTW_CHEST_BOULDER_2': (8, 1, 0, 33, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 19})
(8, 1, 0, 34, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 20})
(8, 1, 0, 35, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 21})
'BOTW_GRASS_BOULDER': (8, 1, 0, 36, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 25})
'BOTW_GRASS_BOULDER': (8, 1, 0, 37, 'Bottom of the Well', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 26})
(9, 0, 0, 5, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 0})
'ICE_CAVERN_FREESTANDING_COLLECTIBLE_BOULDER': (9, 1, 0, 8, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 3})
(9, 1, 0, 9, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 4})
'ICE_CAVERN_TOWARDS_COMPASS_BOULDER': (9, 3, 0, 17, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 12})
'ICE_CAVERN_TOWARDS_BLOCK_PUSH_BOULDER': (9, 3, 0, 18, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 13})
'ICE_CAVERN_BLOCK_PUSH_SILVER_RUPEE_BOULDER': (9, 5, 0, 19, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 16})
'ICE_CAVERN_NEAR_END_BOULDER_1': (9, 6, 0, 14, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 17})
'ICE_CAVERN_NEAR_END_BOULDER_2': (9, 6, 0, 15, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 18})
'ICE_CAVERN_NEAR_END_BOULDER_3': (9, 6, 0, 16, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 19})
'ICE_CAVERN_NEAR_MAP_POT_BOULDER': (9, 9, 0, 11, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 6})
'ICE_CAVERN_MAP_BOULDER': (9, 9, 0, 12, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 7})
'ICE_CAVERN_COMPASS_CHEST_BOULDER': (9, 11, 0, 26, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 14})
'ICE_CAVERN_FREESTANDING_POH_BOULDER': (9, 11, 0, 27, 'Ice Cavern', {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 15})
(13, 2, 0, 28, "Inside Ganon's Castle", {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 6})
(13, 3, 0, 5, "Inside Ganon's Castle", {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 39})
(81, 0, 1, 27, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (81, 0, 2, 37, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (81, 0, 0, 30, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'HF_FAIRY_GROTTO_BOULDER': (81, 0, 0, 70, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 16}) (81, 0, 1, 66, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 16}) (81, 0, 2, 69, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 16}) 
'HF_NEAR_MARKET_GROTTO_BOULDER': (81, 0, 0, 69, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 14}) (81, 0, 1, 67, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 14}) (81, 0, 2, 68, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 14}) 
'HF_SOUTHEAST_GROTTO_BOULDER': (81, 0, 0, 68, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8}) (81, 0, 1, 68, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8})     (81, 0, 2, 67, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8})
'HF_COW_GROTTO_ADULT_BOULDER': (81, 0, 2, 8, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 17})
(81, 0, 2, 9, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 18})
(81, 0, 2, 10, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 20})
(81, 0, 2, 11, 'Spot 00 - Hyrule Field', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 21})
(82, 0, 2, 48, 'Spot 01 - Kakariko Village', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (82, 0, 3, 19, 'Spot 01 - Kakariko Village', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'ZR_CHILD_ENTRY_BOULDER_1': (84, 0, 0, 60, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 2})
'ZR_CHILD_ENTRY_BOULDER_2': (84, 0, 0, 62, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8})
'ZR_CHILD_ENTRY_BOULDER_3': (84, 0, 0, 63, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 9})
'ZR_FAIRY_GROTTO_BOULDER': (84, 0, 0, 61, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 5})  (84, 0, 2, 27, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 5})
(84, 0, 0, 64, "Spot 03 - Zora's River", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10})
'ZD_ADULT_SHOP_BOULDER': (88, 1, 2, 15, "Spot 07 - Zora's Domain", {'type': <BOULDER_TYPE.RED_ICE: 3>, 'switch': 4})
'ZF_SECRET_SILVER_BOULDER': (89, 0, 0, 5, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (89, 0, 1, 5, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (89, 0, 2, 48, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(89, 0, 0, 16, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 21}) (89, 0, 1, 16, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 21}) (89, 0, 2, 52, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 21}) 
'ZF_SECRET_BROWN_BOULDER': (89, 0, 0, 17, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 22}) (89, 0, 1, 17, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 22}) (89, 0, 2, 53, "Spot 08 - Zora's Fountain", {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 22}) 
(90, 0, 2, 15, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 11})
(90, 0, 2, 16, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 4})
(90, 0, 2, 17, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 5})
(90, 0, 2, 18, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 6})
(90, 0, 2, 19, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 7})
(90, 0, 2, 20, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 9})
(90, 0, 2, 21, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 13})
(90, 0, 2, 22, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 16})
(90, 0, 2, 27, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10})
(90, 0, 2, 28, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 12})
(90, 0, 2, 29, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 15})
'GV_OCTOROK_GROTTO_BOULDER': (90, 0, 0, 18, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})  (90, 0, 2, 25, 'Spot 09 - Gerudo Valley', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'LW_NEAR_SHORTCUT_BOULDER': (91, 2, 0, 6, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 17}) (91, 2, 2, 7, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 17})
'LW_RUPEE_BOULDER': (91, 7, 0, 5, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 30}) (91, 7, 2, 5, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 30})
'LW_SCRUB_GROTTO_BOULDER': (91, 8, 0, 8, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31}) (91, 8, 2, 7, 'Spot 10 - Lost Woods', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31})
'COLOSSUS_GROTTO_BOULDER': (92, 0, 0, 18, 'Spot 11 - Desert Colossus', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60}) (92, 0, 2, 21, 'Spot 11 - Desert Colossus', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'HC_CHILD_FAIRY_BOULDER': (95, 0, 0, 58, 'Spot 15 - Hyrule Castle', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 1})
'DMT_ADULT_GC_SKULLTULA_BOULDER': (96, 0, 2, 10, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 9})
(96, 0, 2, 11, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 20})
(96, 0, 2, 12, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 21})
(96, 0, 2, 13, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 22})
(96, 0, 2, 14, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 23})
(96, 0, 2, 15, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 24})
(96, 0, 2, 16, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 25})
'DMT_ADULT_VOLCANO_SKULLTULA_BOULDER': (96, 0, 2, 17, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 26})
(96, 0, 2, 18, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 27})
(96, 0, 2, 19, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 28})
(96, 0, 2, 20, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 29})

'DMT_CHILD_LOWER_BOULDER': (96, 0, 0, 47, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 7})
'DMT_MIDDLE_BOULDER': (96, 0, 0, 48, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8}) (96, 0, 2, 48, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8})
'DMT_UPPER_BOULDER': (96, 0, 0, 49, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10}) (96, 0, 2, 49, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10})
'DMT_COW_GROTTO_BOULDER': (96, 0, 0, 50, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31}) (96, 0, 2, 50, 'Spot 16 - Death Mountain Trail', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31})
'DMC_FAIRY_BOULDER_1': (97, 1, 2, 4, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 21})  (97, 1, 0, 12, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 63})
'DMC_FAIRY_BOULDER_2': (97, 1, 2, 5, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 22}) (97, 1, 0, 13, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 63})


(97, 1, 2, 45, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 30})
(97, 1, 2, 46, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31})
'DMC_UPPER_GROTTO_BOULDER': (97, 1, 0, 35, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 29}) (97, 1, 2, 47, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 29})
'DMC_SCRUB_GROTTO_BOULDER': (97, 1, 0, 11, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 63}) (97, 1, 2, 6, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 23})
'DMC_BOULDER_NEAR_FAIRY': (97, 1, 0, 14, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 63}) (97, 1, 2, 7, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 24})
'DMC_CHILD_FIRE_TEMPLE_BOULDER_1': (97, 1, 0, 27, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'DMC_CHILD_FIRE_TEMPLE_BOULDER_1': (97, 1, 0, 28, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
'DMC_CHILD_FIRE_TEMPLE_BOULDER_1': (97, 1, 0, 29, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(97, 1, 0, 36, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 30})
(97, 1, 0, 37, 'Spot 17 - Death Mountain Crater', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 31})
(98, 0, 2, 1, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 42})
(98, 0, 2, 2, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 43})
(98, 0, 2, 3, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 44})
(98, 0, 2, 4, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 47})
(98, 0, 2, 5, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 48})
(98, 0, 2, 6, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 7, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 8, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 9, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 10, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 11, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 12, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 13, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 14, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 15, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 16, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 17, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 18, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 19, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 20, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 21, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 22, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 23, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 24, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 25, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 26, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 27, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 28, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 29, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 30, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 31, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 32, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 33, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 34, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 2, 36, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 32})
(98, 0, 2, 37, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 33})
(98, 0, 2, 38, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 34})
(98, 0, 2, 39, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 35})
(98, 0, 2, 40, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 36})
(98, 0, 2, 41, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 37})
(98, 0, 2, 42, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 38})
(98, 0, 2, 43, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 39})
(98, 0, 2, 44, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 40})
(98, 0, 2, 45, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 41})
(98, 0, 0, 0, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 1, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 2, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 3, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 4, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 5, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 6, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 7, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 8, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 9, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 10, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 11, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 12, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 13, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 14, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 15, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 16, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 17, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 18, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 19, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 20, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 21, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 22, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 23, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 24, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 25, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 26, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 27, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 31, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 32})
(98, 0, 0, 32, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 33})
(98, 0, 0, 33, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 34})
(98, 0, 0, 34, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 35})
(98, 0, 0, 35, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 36})
(98, 0, 0, 36, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 37})
(98, 0, 0, 37, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 38})
(98, 0, 0, 38, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 39})
(98, 0, 0, 39, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 40})
(98, 0, 0, 40, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 41})
(98, 0, 0, 41, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 42})
(98, 0, 0, 42, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 43})
(98, 0, 0, 43, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 44})
(98, 0, 0, 44, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(98, 0, 0, 45, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 47})
(98, 0, 0, 46, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 48})




'GC_UPPER_BOULDER_1': (98, 3, 0, 22, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 3}) (98, 3, 2, 29, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 3})
'GC_UPPER_BOULDER_2': (98, 3, 0, 25, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 9}) (98, 3, 2, 31, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 9})
'GC_UPPER_BOULDER_3': (98, 3, 0, 26, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10}) (98, 3, 2, 32, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 10})

'GC_LW_BOULDER_1': (98, 3, 0, 24, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8}) (98, 3, 2, 30, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 8})
'GC_LW_BOULDER_2': (98, 3, 0, 27, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 11}) (98, 3, 2, 33, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 11})
'GC_LW_BOULDER_3': (98, 3, 0, 28, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 12}) (98, 3, 2, 34, 'Spot 18 - Goron City', {'type': <BOULDER_TYPE.BROWN: 0>, 'switch': 12})
(100, 0, 0, 3, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 3})
(100, 0, 0, 4, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 5})
(100, 0, 0, 5, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.BRONZE: 1>, 'switch': 6})
(100, 0, 0, 6, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(100, 0, 0, 7, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(100, 0, 0, 8, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})
(100, 0, 0, 9, "Ganon's Castle Exterior", {'type': <BOULDER_TYPE.SILVER: 2>, 'switch': 60})