OoT_FE63B_16N159MN7R.z64
(0, 0, 0, 0) - Deku Scrub - Var=0x0
(0, 0, 0, 1) - Like like - Var=0x0
(0, 0, 0, 2) - Beamos - Var=0x0
(0, 0, 0, 3) - Shell Blade - Var=0x0
(0, 0, 0, 4) - Shell Blade - Var=0x0
(0, 0, 0, 5) - Spike - Var=0x0
(0, 0, 0, 11) - Biri - Var=0x0
(0, 0, 0, 12) - Singray - Var=0xa
(0, 0, 0, 13) - Peahat - Var=0x0
(0, 3, 0, 0) - Wallmaster - Var=0x0
(0, 3, 0, 3) - Spike - Var=0x0
(0, 3, 0, 4) - Biri - Var=0x0
(0, 3, 0, 5) - Skulltula - Var=0x0
(0, 3, 0, 12) - Wolfos - Var=0xff00
(0, 3, 0, 15) - Skulltula - Var=0x0
(0, 5, 0, 0) - Biri - Var=0x0
(0, 6, 0, 0) - Skull Kid - Var=0x0
(0, 6, 0, 1) - Dodongo - Var=0x0
(0, 6, 0, 4) - Like like - Var=0x0
(0, 7, 0, 0) - Iron Knuckle - Var=0xff02
(0, 7, 0, 1) - Deku Scrub - Var=0x0
(0, 7, 0, 4) - Skulltula - Var=0x0
(0, 7, 0, 5) - Gohma Larva - Var=0x6
(0, 7, 0, 6) - Singray - Var=0xa
(0, 7, 0, 7) - Keese - Var=0x0
(0, 8, 0, 0) - Wolfos - Var=0xff00
(0, 8, 0, 1) - Beamos - Var=0x0
(0, 10, 0, 0) - Wolfos - Var=0xff00
(0, 10, 0, 1) - Keese - Var=0x0
(0, 10, 0, 4) - Torch Slug - Var=0x0
(0, 10, 0, 9) - Like like - Var=0x0
(1, 0, 0, 5) - Shabom - Var=0x0
(1, 0, 0, 6) - Peahat - Var=0x0
(1, 0, 0, 7) - Shell Blade - Var=0x0
(1, 0, 0, 8) - Moblin - Var=0x0
(1, 0, 0, 9) - Beamos - Var=0x0
(1, 1, 0, 0) - Gohma Larva - Var=0x6
(1, 1, 0, 1) - Freezard - Var=0x0
(1, 1, 0, 2) - Tektite - Var=0x0
(1, 1, 0, 3) - Redead/Gibdo - Var=0x0
(1, 1, 0, 4) - Gohma Larva - Var=0x6
(1, 1, 0, 5) - Keese - Var=0x0
(1, 1, 0, 6) - Octorok - Var=0x0
(1, 1, 0, 7) - Shabom - Var=0x0
(1, 1, 0, 8) - Stinger - Var=0x0
(1, 1, 0, 9) - Freezard - Var=0x0
(1, 1, 0, 11) - Dodongo - Var=0x0
(1, 2, 0, 0) - Bari - Var=0x0
(1, 2, 0, 19) - Keese - Var=0x0
(1, 2, 0, 21) - Dodongo - Var=0x0
(1, 3, 0, 1) - Freezard - Var=0x0
(1, 3, 0, 2) - Guay - Var=0x0
(1, 3, 0, 3) - Wallmaster - Var=0x0
(1, 3, 0, 4) - Deku Scrub - Var=0x0
(1, 4, 0, 0) - Dead Hand - Var=0x0
(1, 4, 0, 1) - Floormaster - Var=0x0
(1, 4, 0, 2) - Torch Slug - Var=0x0
(1, 5, 0, 0) - Lizalfos/Dinalfos - Var=0xff80
(1, 5, 0, 1) - Tektite - Var=0x0
(1, 5, 0, 2) - Bubble - Var=0xffff
(1, 5, 0, 3) - Skulltula - Var=0x0
(1, 5, 0, 4) - Skulltula - Var=0x0
(1, 5, 0, 9) - Torch Slug - Var=0x0
(1, 7, 0, 1) - Skullwaltula - Var=0x0
(1, 7, 0, 2) - Shell Blade - Var=0x0
(1, 8, 0, 0) - Shell Blade - Var=0x0
(1, 8, 0, 1) - Skulltula - Var=0x0
(1, 10, 0, 1) - Skullwaltula - Var=0x0
(1, 10, 0, 2) - Gohma Larva - Var=0x6
(1, 10, 0, 3) - Stinger - Var=0x0
(1, 11, 0, 0) - Deku Scrub - Var=0x0
(1, 11, 0, 1) - Moblin - Var=0x0
(1, 11, 0, 2) - Moblin - Var=0x0
(1, 11, 0, 5) - Biri - Var=0x0
(1, 14, 0, 0) - Skullwaltula - Var=0x0
(1, 14, 0, 1) - Whithered Deku Baba - Var=0x0
(1, 15, 0, 0) - Deku Baba - Var=0x0
(1, 15, 0, 3) - Shabom - Var=0x0
(1, 15, 0, 4) - Gohma Larva - Var=0x6
(2, 0, 0, 0) - Singray - Var=0xa
(2, 0, 0, 1) - Lizalfos/Dinalfos - Var=0xff80
(2, 0, 0, 3) - Torch Slug - Var=0x0
(2, 0, 0, 4) - Singray - Var=0xa
(2, 1, 0, 0) - Baby Dodongo - Var=0x0
(2, 1, 0, 1) - Tailpasaran - Var=0xffff
(2, 2, 0, 1) - Beamos - Var=0x0
(2, 2, 0, 2) - Wolfos - Var=0xff00
(2, 2, 0, 4) - Skulltula - Var=0x0
(2, 2, 0, 5) - Like like - Var=0x0
(2, 2, 0, 6) - Biri - Var=0x0
(2, 3, 0, 1) - Deku Scrub - Var=0x0
(2, 3, 0, 2) - Deku Baba - Var=0x0
(2, 3, 0, 3) - Dodongo - Var=0x0
(2, 3, 0, 4) - Guay - Var=0x0
(2, 3, 0, 6) - Deku Baba - Var=0x0
(2, 3, 0, 7) - Tailpasaran - Var=0xffff
(2, 4, 0, 0) - Spike - Var=0x0
(2, 5, 0, 1) - Bari - Var=0x0
(2, 5, 0, 2) - Iron Knuckle - Var=0xff02
(2, 5, 0, 3) - Dead Hand - Var=0x0
(2, 5, 0, 4) - Like like - Var=0x0
(2, 5, 0, 5) - Whithered Deku Baba - Var=0x0
(2, 5, 0, 7) - Redead/Gibdo - Var=0x0
(2, 6, 0, 0) - Deku Scrub - Var=0x0
(2, 6, 0, 1) - Freezard - Var=0x0
(2, 7, 0, 0) - Stinger - Var=0x0
(2, 7, 0, 1) - Baby Dodongo - Var=0x0
(2, 7, 0, 2) - Deku Baba - Var=0x0
(2, 7, 0, 3) - Octorok - Var=0x0
(2, 7, 0, 4) - Whithered Deku Baba - Var=0x0
(2, 8, 0, 1) - Like like - Var=0x0
(2, 8, 0, 2) - Dead Hand - Var=0x0
(2, 8, 0, 3) - Biri - Var=0x0
(2, 8, 0, 4) - Stalfos - Var=0x0
(2, 9, 0, 0) - Octorok - Var=0x0
(2, 9, 0, 1) - Biri - Var=0x0
(2, 9, 0, 2) - Dead Hand - Var=0x0
(2, 9, 0, 3) - Skulltula - Var=0x0
(2, 12, 0, 2) - Biri - Var=0x0
(2, 12, 0, 3) - Flare Dancer - Var=0x0
(2, 12, 0, 4) - Bubble - Var=0xffff
(2, 12, 0, 5) - Skullwaltula - Var=0x0
(2, 12, 0, 6) - Guay - Var=0x0
(2, 12, 0, 7) - Keese - Var=0x0
(2, 12, 0, 8) - Stalfos - Var=0x0
(2, 12, 0, 9) - Wallmaster - Var=0x0
(2, 12, 0, 10) - Beamos - Var=0x0
(2, 13, 0, 0) - Skull Kid - Var=0x0
(2, 13, 0, 1) - Tailpasaran - Var=0xffff
(2, 14, 0, 0) - Anubis Spawner - Var=0x0
(2, 14, 0, 1) - Dodongo - Var=0x0
(2, 14, 0, 2) - Tektite - Var=0x0
(2, 14, 0, 6) - Shabom - Var=0x0
(2, 14, 0, 10) - Spike - Var=0x0
(2, 14, 0, 11) - Redead/Gibdo - Var=0x0
(2, 14, 0, 12) - Dead Hand - Var=0x0
(2, 14, 0, 13) - Flare Dancer - Var=0x0
(2, 14, 0, 14) - Stinger - Var=0x0
(2, 14, 0, 15) - Anubis Spawner - Var=0x0
(2, 14, 0, 16) - Dodongo - Var=0x0
(3, 0, 0, 0) - Keese - Var=0x0
(3, 0, 0, 1) - Tektite - Var=0x0
(3, 0, 0, 2) - Biri - Var=0x0
(3, 1, 0, 0) - Stinger - Var=0x0
(3, 2, 0, 4) - Keese - Var=0x0
(3, 3, 0, 4) - Stalfos - Var=0x0
(3, 4, 0, 0) - Singray - Var=0xa
(3, 5, 0, 4) - Beamos - Var=0x0
(3, 6, 0, 0) - Moblin - Var=0x0
(3, 6, 0, 1) - Skullwaltula - Var=0x0
(3, 7, 0, 2) - Biri - Var=0x0
(3, 7, 0, 3) - Bari - Var=0x0
(3, 7, 0, 4) - Like like - Var=0x0
(3, 7, 0, 5) - Bari - Var=0x0
(3, 7, 0, 6) - Bubble - Var=0xffff
(3, 8, 0, 0) - Wolfos - Var=0xff00
(3, 8, 0, 1) - Bari - Var=0x0
(3, 8, 0, 2) - Armos - Var=0x0
(3, 8, 0, 3) - Moblin - Var=0x0
(3, 8, 0, 4) - Baby Dodongo - Var=0x0
(3, 8, 0, 5) - Shell Blade - Var=0x0
(3, 8, 0, 6) - Tailpasaran - Var=0xffff
(3, 10, 0, 0) - Stinger - Var=0x0
(3, 11, 0, 0) - Gohma Larva - Var=0x6
(3, 11, 0, 1) - Floormaster - Var=0x0
(3, 11, 0, 2) - Iron Knuckle - Var=0xff02
(3, 15, 0, 0) - Iron Knuckle - Var=0xff02
(3, 15, 0, 1) - Guay - Var=0x0
(3, 15, 0, 2) - Iron Knuckle - Var=0xff02
(3, 17, 0, 0) - Wallmaster - Var=0x0
(3, 17, 0, 3) - Anubis Spawner - Var=0x0
(3, 18, 0, 0) - Deku Baba - Var=0x0
(3, 19, 0, 0) - Beamos - Var=0x0
(3, 20, 0, 0) - Stinger - Var=0x0
(3, 20, 0, 1) - Armos - Var=0x0
(3, 20, 0, 2) - Freezard - Var=0x0
(3, 21, 0, 0) - Torch Slug - Var=0x0
(3, 21, 0, 1) - Moblin - Var=0x0
(4, 0, 0, 0) - Skulltula - Var=0x0
(4, 0, 0, 4) - Biri - Var=0x0
(4, 1, 0, 1) - Stalfos - Var=0x0
(4, 1, 0, 3) - Baby Dodongo - Var=0x0
(4, 1, 0, 5) - Skull Kid - Var=0x0
(4, 1, 0, 6) - Biri - Var=0x0
(4, 1, 0, 8) - Beamos - Var=0x0
(4, 1, 0, 11) - Anubis Spawner - Var=0x0
(4, 1, 0, 12) - Skullwaltula - Var=0x0
(4, 1, 0, 13) - Like like - Var=0x0
(4, 1, 0, 14) - Like like - Var=0x0
(4, 1, 0, 15) - Redead/Gibdo - Var=0x0
(4, 1, 0, 16) - Like like - Var=0x0
(4, 1, 0, 17) - Keese - Var=0x0
(4, 1, 0, 22) - Wolfos - Var=0xff00
(4, 3, 0, 0) - Floormaster - Var=0x0
(4, 4, 0, 0) - Keese - Var=0x0
(4, 4, 0, 3) - Biri - Var=0x0
(4, 5, 0, 4) - Bubble - Var=0xffff
(4, 5, 0, 6) - Keese - Var=0x0
(4, 5, 0, 11) - Bubble - Var=0xffff
(4, 5, 0, 17) - Bubble - Var=0xffff
(4, 7, 0, 0) - Dodongo - Var=0x0
(4, 8, 0, 1) - Baby Dodongo - Var=0x0
(4, 10, 0, 14) - Dead Hand - Var=0x0
(4, 10, 0, 25) - Spike - Var=0x0
(4, 10, 0, 44) - Baby Dodongo - Var=0x0
(4, 13, 0, 2) - Beamos - Var=0x0
(4, 13, 0, 8) - Armos - Var=0x0
(4, 13, 0, 9) - Baby Dodongo - Var=0x0
(4, 14, 0, 0) - Whithered Deku Baba - Var=0x0
(4, 14, 0, 1) - Beamos - Var=0x0
(4, 14, 0, 6) - Deku Scrub - Var=0x0
(4, 14, 0, 7) - Beamos - Var=0x0
(4, 15, 0, 0) - Freezard - Var=0x0
(4, 15, 0, 1) - Whithered Deku Baba - Var=0x0
(4, 15, 0, 2) - Moblin - Var=0x0
(4, 15, 0, 3) - Moblin - Var=0x0
(4, 15, 0, 5) - Lizalfos/Dinalfos - Var=0xff80
(4, 15, 0, 6) - Singray - Var=0xa
(4, 15, 0, 7) - Guay - Var=0x0
(4, 16, 0, 0) - Armos - Var=0x0
(4, 16, 0, 1) - Tektite - Var=0x0
(4, 16, 0, 2) - Shabom - Var=0x0
(4, 16, 0, 3) - Singray - Var=0xa
(4, 16, 0, 4) - Moblin - Var=0x0
(4, 18, 0, 0) - Flare Dancer - Var=0x0
(4, 18, 0, 6) - Baby Dodongo - Var=0x0
(4, 19, 0, 0) - Stalfos - Var=0x0
(4, 19, 0, 9) - Stinger - Var=0x0
(4, 21, 0, 0) - Armos - Var=0x0
(4, 21, 0, 1) - Freezard - Var=0x0
(4, 21, 0, 3) - Bubble - Var=0xffff
(4, 21, 0, 4) - Singray - Var=0xa
(4, 24, 0, 0) - Skull Kid - Var=0x0
(5, 0, 0, 2) - Wolfos - Var=0xff00
(5, 0, 0, 3) - Whithered Deku Baba - Var=0x0
(5, 0, 0, 4) - Dodongo - Var=0x0
(5, 0, 0, 5) - Flare Dancer - Var=0x0
(5, 0, 0, 12) - Stinger - Var=0x0
(5, 0, 0, 13) - Wolfos - Var=0xff00
(5, 1, 0, 3) - Iron Knuckle - Var=0xff02
(5, 2, 0, 0) - Singray - Var=0xa
(5, 2, 0, 1) - Shell Blade - Var=0x0
(5, 2, 0, 2) - Bubble - Var=0xffff
(5, 2, 0, 3) - Octorok - Var=0x0
(5, 2, 0, 4) - Flare Dancer - Var=0x0
(5, 2, 0, 5) - Armos - Var=0x0
(5, 2, 0, 6) - Stinger - Var=0x0
(5, 3, 0, 0) - Armos - Var=0x0
(5, 3, 0, 2) - Stalfos - Var=0x0
(5, 3, 0, 3) - Freezard - Var=0x0
(5, 3, 0, 4) - Tektite - Var=0x0
(5, 4, 0, 1) - Skullwaltula - Var=0x0
(5, 4, 0, 2) - Deku Scrub - Var=0x0
(5, 4, 0, 3) - Shabom - Var=0x0
(5, 4, 0, 4) - Skullwaltula - Var=0x0
(5, 5, 0, 3) - Shabom - Var=0x0
(5, 5, 0, 4) - Guay - Var=0x0
(5, 5, 0, 7) - Flare Dancer - Var=0x0
(5, 6, 0, 0) - Keese - Var=0x0
(5, 6, 0, 1) - Tailpasaran - Var=0xffff
(5, 6, 0, 2) - Singray - Var=0xa
(5, 6, 0, 3) - Skullwaltula - Var=0x0
(5, 6, 0, 4) - Moblin - Var=0x0
(5, 6, 0, 5) - Armos - Var=0x0
(5, 8, 0, 2) - Flare Dancer - Var=0x0
(5, 8, 0, 3) - Gohma Larva - Var=0x6
(5, 9, 0, 0) - Biri - Var=0x0
(5, 10, 0, 1) - Iron Knuckle - Var=0xff02
(5, 12, 0, 0) - Flare Dancer - Var=0x0
(5, 12, 0, 3) - Wallmaster - Var=0x0
(5, 12, 0, 4) - Shell Blade - Var=0x0
(5, 12, 0, 5) - Shabom - Var=0x0
(5, 12, 0, 6) - Wallmaster - Var=0x0
(5, 12, 0, 7) - Shell Blade - Var=0x0
(5, 12, 0, 8) - Moblin - Var=0x0
(5, 12, 0, 11) - Armos - Var=0x0
(5, 14, 0, 0) - Torch Slug - Var=0x0
(5, 14, 0, 1) - Singray - Var=0xa
(5, 14, 0, 2) - Moblin - Var=0x0
(5, 14, 0, 3) - Like like - Var=0x0
(5, 14, 0, 4) - Anubis Spawner - Var=0x0
(5, 15, 0, 0) - Shabom - Var=0x0
(5, 15, 0, 1) - Stinger - Var=0x0
(5, 18, 0, 0) - Skullwaltula - Var=0x0
(5, 18, 0, 1) - Shell Blade - Var=0x0
(5, 18, 0, 2) - Like like - Var=0x0
(5, 19, 0, 0) - Wolfos - Var=0xff00
(5, 19, 0, 1) - Tailpasaran - Var=0xffff
(5, 19, 0, 2) - Tektite - Var=0x0
(5, 19, 0, 3) - Deku Baba - Var=0x0
(5, 21, 0, 10) - Octorok - Var=0x0
(6, 0, 0, 0) - Bari - Var=0x0
(6, 0, 0, 1) - Lizalfos/Dinalfos - Var=0xff80
(6, 0, 0, 2) - Bubble - Var=0xffff
(6, 1, 0, 0) - Tektite - Var=0x0
(6, 1, 0, 1) - Tektite - Var=0x0
(6, 1, 0, 2) - Octorok - Var=0x0
(6, 1, 0, 3) - Wolfos - Var=0xff00
(6, 1, 0, 4) - Tektite - Var=0x0
(6, 2, 0, 0) - Guay - Var=0x0
(6, 2, 0, 1) - Dodongo - Var=0x0
(6, 2, 0, 2) - Floormaster - Var=0x0
(6, 2, 0, 3) - Flare Dancer - Var=0x0
(6, 2, 0, 5) - Dead Hand - Var=0x0
(6, 2, 0, 6) - Keese - Var=0x0
(6, 2, 0, 7) - Whithered Deku Baba - Var=0x0
(6, 3, 0, 0) - Singray - Var=0xa
(6, 3, 0, 3) - Dodongo - Var=0x0
(6, 4, 0, 0) - Guay - Var=0x0
(6, 4, 0, 1) - Skulltula - Var=0x0
(6, 4, 0, 2) - Stalfos - Var=0x0
(6, 4, 0, 3) - Stalfos - Var=0x0
(6, 4, 0, 4) - Torch Slug - Var=0x0
(6, 4, 0, 5) - Lizalfos/Dinalfos - Var=0xff80
(6, 4, 0, 6) - Freezard - Var=0x0
(6, 5, 0, 5) - Anubis Spawner - Var=0x0
(6, 5, 0, 11) - Stinger - Var=0x0
(6, 5, 0, 19) - Baby Dodongo - Var=0x0
(6, 8, 0, 4) - Skull Kid - Var=0x0
(6, 8, 0, 5) - Singray - Var=0xa
(6, 8, 0, 6) - Wolfos - Var=0xff00
(6, 9, 0, 0) - Octorok - Var=0x0
(6, 10, 0, 0) - Wolfos - Var=0xff00
(6, 12, 0, 0) - Octorok - Var=0x0
(6, 13, 0, 0) - Floormaster - Var=0x0
(6, 14, 0, 0) - Tektite - Var=0x0
(6, 15, 0, 8) - Whithered Deku Baba - Var=0x0
(6, 15, 0, 9) - Stinger - Var=0x0
(6, 15, 0, 12) - Wolfos - Var=0xff00
(6, 16, 0, 0) - Skulltula - Var=0x0
(6, 17, 0, 0) - Tektite - Var=0x0
(6, 17, 0, 1) - Flare Dancer - Var=0x0
(6, 17, 0, 2) - Deku Scrub - Var=0x0
(6, 17, 0, 3) - Spike - Var=0x0
(6, 18, 0, 0) - Lizalfos/Dinalfos - Var=0xff80
(6, 18, 0, 1) - Deku Baba - Var=0x0
(6, 18, 0, 2) - Baby Dodongo - Var=0x0
(6, 18, 0, 3) - Shell Blade - Var=0x0
(6, 20, 0, 0) - Baby Dodongo - Var=0x0
(6, 22, 0, 10) - Dead Hand - Var=0x0
(6, 22, 0, 11) - Torch Slug - Var=0x0
(6, 22, 0, 12) - Deku Scrub - Var=0x0
(6, 22, 0, 13) - Wolfos - Var=0xff00
(6, 23, 0, 1) - Armos - Var=0x0
(6, 23, 0, 4) - Octorok - Var=0x0
(6, 23, 0, 5) - Skull Kid - Var=0x0
(6, 23, 0, 6) - Redead/Gibdo - Var=0x0
(6, 23, 0, 7) - Skullwaltula - Var=0x0
(6, 26, 0, 0) - Skulltula - Var=0x0
(6, 26, 0, 1) - Floormaster - Var=0x0
(6, 26, 0, 2) - Gohma Larva - Var=0x6
(6, 26, 0, 3) - Skullwaltula - Var=0x0
(6, 26, 0, 4) - Floormaster - Var=0x0
(6, 27, 0, 0) - Wallmaster - Var=0x0
(7, 1, 0, 0) - Dead Hand - Var=0x0
(7, 1, 0, 1) - Peahat - Var=0x0
(7, 1, 0, 2) - Skull Kid - Var=0x0
(7, 2, 0, 0) - Skull Kid - Var=0x0
(7, 4, 0, 6) - Bubble - Var=0xffff
(7, 5, 0, 0) - Keese - Var=0x0
(7, 7, 0, 0) - Guay - Var=0x0
(7, 7, 0, 1) - Bari - Var=0x0
(7, 8, 0, 0) - Shell Blade - Var=0x0
(7, 8, 0, 1) - Biri - Var=0x0
(7, 8, 0, 2) - Skulltula - Var=0x0
(7, 8, 0, 3) - Floormaster - Var=0x0
(7, 9, 0, 1) - Tailpasaran - Var=0xffff
(7, 9, 0, 2) - Lizalfos/Dinalfos - Var=0xff80
(7, 9, 0, 5) - Shabom - Var=0x0
(7, 9, 0, 12) - Armos - Var=0x0
(7, 10, 0, 1) - Wallmaster - Var=0x0
(7, 11, 0, 0) - Skulltula - Var=0x0
(7, 11, 0, 1) - Bubble - Var=0xffff
(7, 12, 0, 0) - Spike - Var=0x0
(7, 13, 0, 0) - Shell Blade - Var=0x0
(7, 13, 0, 1) - Tailpasaran - Var=0xffff
(7, 14, 0, 0) - Octorok - Var=0x0
(7, 14, 0, 1) - Dead Hand - Var=0x0
(7, 14, 0, 2) - Keese - Var=0x0
(7, 14, 0, 3) - Dodongo - Var=0x0
(7, 14, 0, 4) - Wolfos - Var=0xff00
(7, 15, 0, 0) - Bubble - Var=0xffff
(7, 15, 0, 1) - Deku Baba - Var=0x0
(7, 16, 0, 0) - Freezard - Var=0x0
(7, 16, 0, 1) - Armos - Var=0x0
(7, 16, 0, 2) - Skulltula - Var=0x0
(7, 16, 0, 3) - Anubis Spawner - Var=0x0
(7, 16, 0, 6) - Dead Hand - Var=0x0
(7, 17, 0, 0) - Stinger - Var=0x0
(7, 18, 0, 0) - Baby Dodongo - Var=0x0
(7, 19, 0, 0) - Baby Dodongo - Var=0x0
(7, 19, 0, 1) - Stalfos - Var=0x0
(7, 20, 0, 0) - Floormaster - Var=0x0
(7, 20, 0, 1) - Dodongo - Var=0x0
(7, 21, 0, 11) - Like like - Var=0x0
(7, 21, 0, 13) - Octorok - Var=0x0
(7, 21, 0, 14) - Floormaster - Var=0x0
(8, 0, 0, 0) - Shell Blade - Var=0x0
(8, 0, 0, 1) - Skull Kid - Var=0x0
(8, 0, 0, 2) - Lizalfos/Dinalfos - Var=0xff80
(8, 0, 0, 3) - Bari - Var=0x0
(8, 0, 0, 4) - Flare Dancer - Var=0x0
(8, 0, 0, 5) - Octorok - Var=0x0
(8, 0, 0, 7) - Octorok - Var=0x0
(8, 0, 0, 33) - Freezard - Var=0x0
(8, 1, 0, 13) - Tektite - Var=0x0
(8, 1, 0, 14) - Peahat - Var=0x0
(8, 2, 0, 0) - Baby Dodongo - Var=0x0
(8, 3, 0, 0) - Flare Dancer - Var=0x0
(8, 3, 0, 1) - Beamos - Var=0x0
(8, 3, 0, 2) - Whithered Deku Baba - Var=0x0
(8, 3, 0, 4) - Singray - Var=0xa
(8, 4, 0, 4) - Stalfos - Var=0x0
(8, 5, 0, 0) - Guay - Var=0x0
(8, 5, 0, 1) - Spike - Var=0x0
(8, 5, 0, 2) - Guay - Var=0x0
(8, 5, 0, 3) - Singray - Var=0xa
(8, 5, 0, 5) - Whithered Deku Baba - Var=0x0
(8, 6, 0, 0) - Biri - Var=0x0
(8, 6, 0, 1) - Dead Hand - Var=0x0
(9, 1, 0, 1) - Bari - Var=0x0
(9, 1, 0, 10) - Iron Knuckle - Var=0xff02
(9, 1, 0, 11) - Freezard - Var=0x0
(9, 1, 0, 12) - Baby Dodongo - Var=0x0
(9, 3, 0, 1) - Octorok - Var=0x0
(9, 5, 0, 3) - Anubis Spawner - Var=0x0
(9, 5, 0, 4) - Peahat - Var=0x0
(9, 5, 0, 5) - Stalfos - Var=0x0
(9, 5, 0, 6) - Anubis Spawner - Var=0x0
(9, 6, 0, 17) - Bubble - Var=0xffff
(9, 6, 0, 18) - Dead Hand - Var=0x0
(9, 7, 0, 0) - Freezard - Var=0x0
(9, 8, 0, 8) - Guay - Var=0x0
(9, 9, 0, 0) - Moblin - Var=0x0
(9, 9, 0, 1) - Keese - Var=0x0
(9, 9, 0, 2) - Wolfos - Var=0xff00
(9, 9, 0, 4) - Biri - Var=0x0
(9, 9, 0, 13) - Iron Knuckle - Var=0xff02
(9, 9, 0, 14) - Deku Scrub - Var=0x0
(9, 11, 0, 0) - Dead Hand - Var=0x0
(9, 11, 0, 1) - Shell Blade - Var=0x0
(9, 11, 0, 2) - Dead Hand - Var=0x0
(9, 11, 0, 4) - Spike - Var=0x0
(10, 0, 0, 1) - Spike - Var=0x0
(10, 0, 0, 2) - Like like - Var=0x0
(10, 2, 0, 5) - Anubis Spawner - Var=0x0
(10, 2, 0, 6) - Skullwaltula - Var=0x0
(10, 4, 0, 1) - Peahat - Var=0x0
(10, 4, 0, 2) - Flare Dancer - Var=0x0
(10, 7, 0, 1) - Stinger - Var=0x0
(10, 7, 0, 2) - Stalfos - Var=0x0
(10, 7, 0, 3) - Wolfos - Var=0xff00
(10, 7, 0, 4) - Anubis Spawner - Var=0x0
(10, 7, 0, 5) - Like like - Var=0x0
(10, 7, 0, 6) - Singray - Var=0xa
(10, 7, 0, 7) - Moblin - Var=0x0
(11, 1, 0, 0) - Singray - Var=0xa
(11, 1, 0, 1) - Guay - Var=0x0
(11, 2, 0, 4) - Bubble - Var=0xffff
(11, 2, 0, 5) - Anubis Spawner - Var=0x0
(11, 3, 0, 1) - Redead/Gibdo - Var=0x0
(11, 3, 0, 2) - Lizalfos/Dinalfos - Var=0xff80
(11, 3, 0, 4) - Dodongo - Var=0x0
(11, 3, 0, 5) - Octorok - Var=0x0
(11, 5, 0, 1) - Stalfos - Var=0x0
(11, 5, 0, 2) - Spike - Var=0x0
(11, 5, 0, 3) - Like like - Var=0x0
(11, 5, 0, 4) - Skull Kid - Var=0x0
(11, 6, 0, 2) - Tailpasaran - Var=0xffff
(11, 6, 0, 3) - Iron Knuckle - Var=0xff02
(11, 7, 0, 0) - Guay - Var=0x0
(11, 7, 0, 1) - Skullwaltula - Var=0x0
(11, 7, 0, 13) - Armos - Var=0x0
(11, 9, 0, 4) - Beamos - Var=0x0
(11, 9, 0, 5) - Wallmaster - Var=0x0
(11, 9, 0, 6) - Beamos - Var=0x0
(11, 9, 0, 7) - Baby Dodongo - Var=0x0
(11, 10, 0, 0) - Keese - Var=0x0
(11, 10, 0, 1) - Tektite - Var=0x0
(11, 10, 0, 2) - Anubis Spawner - Var=0x0
(13, 0, 0, 0) - Bubble - Var=0xffff
(13, 0, 0, 1) - Baby Dodongo - Var=0x0
(13, 2, 0, 0) - Octorok - Var=0x0
(13, 2, 0, 1) - Wolfos - Var=0xff00
(13, 3, 0, 6) - Bubble - Var=0xffff
(13, 5, 0, 0) - Stinger - Var=0x0
(13, 6, 0, 1) - Bari - Var=0x0
(13, 8, 0, 11) - Tektite - Var=0x0
(13, 9, 0, 6) - Skullwaltula - Var=0x0
(13, 9, 0, 7) - Floormaster - Var=0x0
(13, 9, 0, 8) - Guay - Var=0x0
(13, 9, 0, 9) - Baby Dodongo - Var=0x0
(13, 10, 0, 1) - Shabom - Var=0x0
(13, 12, 0, 0) - Bari - Var=0x0
(13, 12, 0, 3) - Guay - Var=0x0
(13, 14, 0, 3) - Wallmaster - Var=0x0
(13, 14, 0, 4) - Deku Baba - Var=0x0
(13, 14, 0, 5) - Peahat - Var=0x0
(13, 14, 0, 6) - Beamos - Var=0x0
(13, 14, 0, 7) - Dead Hand - Var=0x0
(13, 17, 0, 10) - Wolfos - Var=0xff00
(13, 17, 0, 12) - Gohma Larva - Var=0x6
(13, 17, 0, 13) - Bari - Var=0x0
(13, 17, 0, 14) - Skull Kid - Var=0x0
(13, 17, 0, 15) - Floormaster - Var=0x0
(13, 18, 0, 6) - Bari - Var=0x0
(13, 18, 0, 7) - Bubble - Var=0xffff
(13, 18, 0, 18) - Singray - Var=0xa
(13, 18, 0, 20) - Flare Dancer - Var=0x0
(13, 18, 0, 22) - Shabom - Var=0x0
(15, 0, 0, 4) - Redead/Gibdo - Var=0x0
(23, 1, 0, 0) - Beamos - Var=0x0
(34, 0, 0, 0) - Bubble - Var=0xffff
(34, 0, 0, 1) - Tektite - Var=0x0
(34, 0, 0, 2) - Skullwaltula - Var=0x0
(34, 0, 0, 3) - Bari - Var=0x0
(34, 0, 0, 4) - Deku Baba - Var=0x0
(34, 0, 0, 5) - Tektite - Var=0x0
(34, 0, 0, 6) - Baby Dodongo - Var=0x0
(34, 0, 0, 7) - Dead Hand - Var=0x0
(62, 2, 0, 0) - Redead/Gibdo - Var=0x0
(62, 2, 0, 1) - Peahat - Var=0x0
(62, 4, 0, 0) - Flare Dancer - Var=0x0
(62, 4, 0, 4) - Wallmaster - Var=0x0
(62, 5, 0, 0) - Bari - Var=0x0
(62, 7, 0, 0) - Baby Dodongo - Var=0x0
(62, 7, 0, 1) - Skulltula - Var=0x0
(62, 8, 0, 0) - Tektite - Var=0x0
(62, 8, 0, 1) - Dead Hand - Var=0x0
(62, 8, 0, 5) - Moblin - Var=0x0
(62, 10, 0, 2) - Dead Hand - Var=0x0
(62, 13, 0, 0) - Keese - Var=0x0
(62, 13, 0, 1) - Gohma Larva - Var=0x6
(63, 0, 0, 1) - Baby Dodongo - Var=0x0
(65, 0, 0, 0) - Moblin - Var=0x0
(65, 0, 0, 1) - Baby Dodongo - Var=0x0
(65, 0, 0, 3) - Shabom - Var=0x0
(65, 0, 0, 4) - Peahat - Var=0x0
(65, 1, 0, 0) - Baby Dodongo - Var=0x0
(65, 1, 0, 1) - Floormaster - Var=0x0
(65, 1, 0, 2) - Wallmaster - Var=0x0
(72, 2, 0, 3) - Biri - Var=0x0
(72, 2, 0, 4) - Redead/Gibdo - Var=0x0
(72, 3, 0, 2) - Singray - Var=0xa
(72, 3, 0, 3) - Keese - Var=0x0
(81, 0, 1, 4) - Guay - Var=0x0
(81, 0, 1, 5) - Beamos - Var=0x0
(81, 0, 1, 6) - Whithered Deku Baba - Var=0x0
(81, 0, 1, 7) - Guay - Var=0x0
(81, 0, 1, 8) - Anubis Spawner - Var=0x0
(81, 0, 1, 9) - Torch Slug - Var=0x0
(81, 0, 1, 10) - Wolfos - Var=0xff00
(81, 0, 0, 8) - Lizalfos/Dinalfos - Var=0xff80
(81, 0, 0, 9) - Moblin - Var=0x0
(81, 0, 0, 10) - Peahat - Var=0x0
(81, 0, 0, 11) - Skull Kid - Var=0x0
(81, 0, 0, 12) - Iron Knuckle - Var=0xff02
(81, 0, 0, 13) - Keese - Var=0x0
(81, 0, 0, 14) - Baby Dodongo - Var=0x0
(82, 0, 1, 23) - Shell Blade - Var=0x0
(82, 0, 1, 24) - Skulltula - Var=0x0
(82, 0, 1, 25) - Biri - Var=0x0
(82, 0, 1, 26) - Bari - Var=0x0
(82, 0, 3, 18) - Bari - Var=0x0
(83, 1, 1, 51) - Biri - Var=0x0
(83, 1, 2, 2) - Guay - Var=0x0
(83, 1, 2, 3) - Tektite - Var=0x0
(83, 1, 2, 4) - Deku Baba - Var=0x0
(83, 1, 2, 5) - Lizalfos/Dinalfos - Var=0xff80
(83, 1, 2, 6) - Peahat - Var=0x0
(83, 1, 2, 7) - Shell Blade - Var=0x0
(83, 1, 2, 8) - Flare Dancer - Var=0x0
(83, 1, 3, 2) - Lizalfos/Dinalfos - Var=0xff80
(83, 1, 3, 3) - Deku Scrub - Var=0x0
(83, 1, 3, 4) - Guay - Var=0x0
(83, 1, 3, 5) - Skullwaltula - Var=0x0
(83, 1, 3, 6) - Iron Knuckle - Var=0xff02
(83, 1, 3, 7) - Like like - Var=0x0
(83, 1, 3, 8) - Armos - Var=0x0
(84, 0, 2, 2) - Beamos - Var=0x0
(84, 0, 2, 3) - Whithered Deku Baba - Var=0x0
(84, 0, 2, 4) - Singray - Var=0xa
(84, 0, 2, 5) - Octorok - Var=0x0
(84, 0, 2, 6) - Keese - Var=0x0
(84, 0, 2, 7) - Bari - Var=0x0
(84, 0, 2, 8) - Beamos - Var=0x0
(84, 0, 2, 9) - Skull Kid - Var=0x0
(84, 0, 2, 14) - Shell Blade - Var=0x0
(84, 0, 0, 4) - Bubble - Var=0xffff
(84, 0, 0, 5) - Guay - Var=0x0
(84, 0, 0, 42) - Moblin - Var=0x0
(84, 0, 0, 43) - Anubis Spawner - Var=0x0
(84, 1, 2, 8) - Armos - Var=0x0
(84, 1, 0, 4) - Bubble - Var=0xffff
(85, 0, 2, 1) - Gohma Larva - Var=0x6
(85, 0, 2, 2) - Beamos - Var=0x0
(85, 0, 2, 3) - Whithered Deku Baba - Var=0x0
(85, 0, 2, 4) - Freezard - Var=0x0
(85, 0, 2, 5) - Shell Blade - Var=0x0
(85, 0, 2, 6) - Guay - Var=0x0
(85, 0, 2, 7) - Biri - Var=0x0
(85, 0, 2, 8) - Deku Scrub - Var=0x0
(85, 0, 2, 9) - Dodongo - Var=0x0
(85, 0, 2, 10) - Shabom - Var=0x0
(85, 0, 2, 25) - Like like - Var=0x0
(85, 0, 3, 16) - Stalfos - Var=0x0
(85, 0, 0, 30) - Moblin - Var=0x0
(85, 1, 2, 2) - Freezard - Var=0x0
(85, 1, 2, 3) - Anubis Spawner - Var=0x0
(85, 1, 2, 4) - Keese - Var=0x0
(85, 1, 2, 5) - Wallmaster - Var=0x0
(85, 1, 2, 6) - Freezard - Var=0x0
(85, 1, 2, 7) - Redead/Gibdo - Var=0x0
(85, 1, 0, 1) - Torch Slug - Var=0x0
(85, 1, 0, 2) - Beamos - Var=0x0
(85, 1, 0, 3) - Like like - Var=0x0
(85, 1, 0, 4) - Baby Dodongo - Var=0x0
(85, 1, 0, 5) - Baby Dodongo - Var=0x0
(86, 0, 2, 5) - Baby Dodongo - Var=0x0
(86, 0, 2, 6) - Dodongo - Var=0x0
(86, 0, 2, 7) - Skullwaltula - Var=0x0
(86, 0, 2, 8) - Iron Knuckle - Var=0xff02
(86, 0, 2, 9) - Skulltula - Var=0x0
(86, 0, 2, 10) - Floormaster - Var=0x0
(86, 0, 2, 14) - Spike - Var=0x0
(86, 0, 0, 1) - Torch Slug - Var=0x0
(86, 0, 0, 5) - Bari - Var=0x0
(86, 0, 0, 6) - Tailpasaran - Var=0xffff
(86, 0, 0, 7) - Gohma Larva - Var=0x6
(86, 0, 0, 8) - Skull Kid - Var=0x0
(86, 0, 0, 9) - Stinger - Var=0x0
(86, 0, 0, 10) - Baby Dodongo - Var=0x0
(87, 0, 2, 15) - Freezard - Var=0x0
(87, 0, 2, 16) - Iron Knuckle - Var=0xff02
(87, 0, 2, 17) - Like like - Var=0x0
(87, 0, 2, 18) - Shell Blade - Var=0x0
(87, 0, 2, 20) - Dead Hand - Var=0x0
(87, 0, 2, 22) - Wolfos - Var=0xff00
(87, 0, 2, 23) - Deku Baba - Var=0x0
(87, 0, 2, 24) - Baby Dodongo - Var=0x0
(87, 0, 2, 25) - Tailpasaran - Var=0xffff
(87, 0, 2, 26) - Skulltula - Var=0x0
(87, 0, 2, 27) - Iron Knuckle - Var=0xff02
(87, 0, 2, 28) - Flare Dancer - Var=0x0
(87, 0, 2, 29) - Freezard - Var=0x0
(87, 0, 0, 3) - Whithered Deku Baba - Var=0x0
(87, 0, 0, 4) - Armos - Var=0x0
(87, 0, 0, 5) - Shell Blade - Var=0x0
(87, 0, 0, 19) - Singray - Var=0xa
(87, 0, 0, 20) - Deku Baba - Var=0x0
(87, 0, 0, 21) - Baby Dodongo - Var=0x0
(87, 0, 0, 40) - Tailpasaran - Var=0xffff
(87, 0, 0, 41) - Dead Hand - Var=0x0
(88, 1, 2, 7) - Like like - Var=0x0
(89, 0, 1, 15) - Armos - Var=0x0
(89, 0, 2, 18) - Deku Scrub - Var=0x0
(89, 0, 2, 19) - Bari - Var=0x0
(89, 0, 2, 20) - Octorok - Var=0x0
(89, 0, 2, 21) - Spike - Var=0x0
(89, 0, 2, 24) - Stalfos - Var=0x0
(89, 0, 2, 25) - Stinger - Var=0x0
(89, 0, 2, 26) - Skulltula - Var=0x0
(89, 0, 2, 27) - Shabom - Var=0x0
(89, 0, 2, 28) - Shell Blade - Var=0x0
(89, 0, 2, 47) - Guay - Var=0x0
(89, 0, 2, 50) - Spike - Var=0x0
(90, 0, 2, 3) - Lizalfos/Dinalfos - Var=0xff80
(90, 0, 2, 4) - Biri - Var=0x0
(90, 0, 2, 5) - Dodongo - Var=0x0
(90, 0, 2, 6) - Singray - Var=0xa
(90, 0, 2, 7) - Skullwaltula - Var=0x0
(90, 0, 2, 46) - Baby Dodongo - Var=0x0
(90, 0, 2, 47) - Skulltula - Var=0x0
(90, 0, 0, 16) - Stalfos - Var=0x0
(91, 1, 2, 1) - Wolfos - Var=0xff00
(91, 1, 2, 2) - Gohma Larva - Var=0x6
(91, 1, 0, 1) - Armos - Var=0x0
(91, 1, 0, 2) - Spike - Var=0x0
(91, 1, 0, 3) - Like like - Var=0x0
(91, 3, 2, 2) - Like like - Var=0x0
(91, 3, 0, 2) - Deku Baba - Var=0x0
(91, 6, 2, 1) - Wallmaster - Var=0x0
(91, 9, 2, 1) - Iron Knuckle - Var=0xff02
(91, 9, 0, 0) - Guay - Var=0x0
(91, 9, 0, 1) - Peahat - Var=0x0
(92, 0, 2, 7) - Beamos - Var=0x0
(92, 0, 2, 8) - Anubis Spawner - Var=0x0
(92, 0, 2, 9) - Floormaster - Var=0x0
(92, 0, 2, 10) - Shabom - Var=0x0
(92, 0, 2, 11) - Shell Blade - Var=0x0
(92, 0, 2, 19) - Peahat - Var=0x0
(92, 0, 2, 20) - Peahat - Var=0x0
(92, 0, 0, 7) - Shell Blade - Var=0x0
(92, 0, 0, 8) - Shabom - Var=0x0
(92, 0, 0, 9) - Skull Kid - Var=0x0
(93, 0, 3, 21) - Like like - Var=0x0
(93, 1, 3, 14) - Shabom - Var=0x0
(94, 0, 0, 4) - Stinger - Var=0x0
(96, 0, 2, 2) - Whithered Deku Baba - Var=0x0
(96, 0, 2, 3) - Anubis Spawner - Var=0x0
(96, 0, 2, 4) - Wolfos - Var=0xff00
(96, 0, 2, 6) - Torch Slug - Var=0x0
(96, 0, 2, 7) - Tektite - Var=0x0
(96, 0, 2, 8) - Dodongo - Var=0x0
(96, 0, 2, 32) - Skullwaltula - Var=0x0
(96, 0, 2, 33) - Armos - Var=0x0
(96, 0, 2, 34) - Octorok - Var=0x0
(96, 0, 0, 6) - Deku Baba - Var=0x0
(96, 0, 0, 7) - Beamos - Var=0x0
(96, 0, 0, 8) - Redead/Gibdo - Var=0x0
(96, 0, 0, 9) - Guay - Var=0x0
(96, 0, 0, 10) - Deku Scrub - Var=0x0
(96, 0, 0, 11) - Shell Blade - Var=0x0
(96, 0, 0, 12) - Dodongo - Var=0x0
(96, 0, 0, 24) - Stalfos - Var=0x0
(97, 1, 2, 8) - Bubble - Var=0xffff
(97, 1, 2, 9) - Guay - Var=0x0
(97, 1, 2, 10) - Flare Dancer - Var=0x0
(97, 1, 2, 11) - Whithered Deku Baba - Var=0x0
(97, 1, 2, 12) - Skulltula - Var=0x0
(98, 3, 2, 14) - Keese - Var=0x0
(99, 0, 1, 10) - Guay - Var=0x0
(99, 0, 1, 11) - Moblin - Var=0x0
(99, 0, 1, 12) - Singray - Var=0xa
(99, 0, 1, 13) - Wallmaster - Var=0x0
(99, 0, 1, 14) - Guay - Var=0x0
(99, 0, 1, 15) - Bari - Var=0x0
(99, 0, 1, 16) - Spike - Var=0x0
(99, 0, 1, 17) - Anubis Spawner - Var=0x0
(99, 0, 1, 18) - Stinger - Var=0x0
(99, 0, 1, 19) - Gohma Larva - Var=0x6
(99, 0, 1, 20) - Keese - Var=0x0
(99, 0, 1, 21) - Bubble - Var=0xffff
(99, 0, 1, 22) - Tektite - Var=0x0
(99, 0, 1, 23) - Whithered Deku Baba - Var=0x0
(99, 0, 1, 24) - Freezard - Var=0x0
(99, 0, 1, 25) - Floormaster - Var=0x0
(99, 0, 1, 26) - Biri - Var=0x0
(99, 0, 1, 27) - Octorok - Var=0x0
(100, 0, 0, 2) - Tektite - Var=0x0