EffectOverlayTable - 0x800E7C40
entries are 0x1C in size.
there are 0x25 entries

Code file: 0x00A87000 loads at 0x800110A0
Effect table: 0xB5DBA0

Index       VROM Start     VROM END   VRAM START     VRAM_END   Loaded     Init vars
00:         00EA80B0       00EA88E0   80B2C980       80B2D1B0   00000000   80B2D0C0   01 00 00 00 
01:         00EA88E0       00EA8F50   80B2D1B0       80B2D820   00000000   80B2D770   01 00 00 00 
02:         00EA8F50       00EA9370   80B2D820       80B2DC40   00000000   80B2DBB0   01 00 00 00 
03:         00EA9370       00EA9CA0   80B2DC40       80B2E570   00000000   80B2E490   01 00 00 00 
04:         00EA9CA0       00EAA030   80B2E570       80B2E900   00000000   80B2E8A0   01 00 00 00 
05:         00EAA030       00EAA5E0   80B2E900       80B2EEB0   00000000   80B2EE30   01 00 00 00 
06:         00EAA5E0       00EAAAD0   80B2EEB0       80B2F3A0   00000000   80B2F330   01 00 00 00 
07:         00EAAAD0       00EAAF50   80B2F3A0       80B2F820   00000000   80B2F7C0   01 00 00 00 
08:         00000000       00000000   00000000       00000000   00000000   00000000   00 00 00 00 
09:         00EAAF50       00EAB4B0   80B2F820       80B2FD80   00000000   80B2FD10   01 00 00 00 
0A:         00EAB4B0       00EAB960   80B2FD80       80B30230   00000000   80B30180   01 00 00 00 
0B:         00EAB960       00EABBC0   80B30230       80B30490   00000000   80B30410   01 00 00 00 
0C:         00EABBC0       00EABE50   80B30490       80B30720   00000000   80B306A0   01 00 00 00 
0D:         00EABE50       00EAC520   80B30720       80B30DF0   00000000   80B30D30   01 00 00 00 
0E:         00EAC520       00EACAB0   80B30DF0       80B31380   00000000   80B31318   01 00 00 00 
0F:         00EACAB0       00EAD0F0   80B31380       80B319C0   00000000   80B31920   01 00 00 00 
10:         00EAD0F0       00EAD490   80B319C0       80B31D60   00000000   80B31CE0   01 00 00 00
11:         00EAD490       00EADB60   80B31D60       80B32430   00000000   80B32380   01 00 00 00 
12:         00EADB60       00EADE90   80B32430       80B32760   00000000   80B326F0   01 00 00 00 
13:         00EADE90       00EAE3A0   80B32760       80B32C70   00000000   80B32C14   01 00 00 00 
14:         00EAE3A0       00EAE730   80B32C70       80B33000   00000000   80B32F40   01 00 00 00 
15:         00EAE730       00EAEC80   80B33000       80B33550   00000000   80B334F0   01 00 00 00 
16:         00EAEC80       00EAFC00   80B33550       80B344D0   00000000   80B33F00   01 00 00 00 
17:         00EAFC00       00EB0030   80B344D0       80B34900   00000000   80B348A0   01 00 00 00 
18:         00EB0030       00EB01E0   80B34900       80B34AB0   00000000   80B34A70   01 00 00 00 
19:         00EB01E0       00EB1270   80B34AB0       80B35B40   00000000   80B35910   01 00 00 00 
1A:         00EB1270       00EB16B0   80B35B40       80B35F80   00000000   80B35F10   01 00 00 00 
1B:         00EB16B0       00EB1EC0   80B35F80       80B36790   00000000   80B366F0   01 00 00 00 
1C:         00EB1EC0       00EB25C0   80B36790       80B36E90   00000000   80B36DF0   01 00 00 00 
1D:         00EB25C0       00EB2D00   80B36E90       80B375D0   00000000   80B37530   01 00 00 00 
1E:         00EB2D00       00EB30C0   80B375D0       80B37990   00000000   80B37938   01 00 00 00 
1F:         00EB30C0       00EB3570   80B37990       80B37E40   00000000   80B37DD0   01 00 00 00 
20:         00EB3570       00EB3A50   80B37E40       80B38320   00000000   80B382A0   01 00 00 00 
21:         00EB3A50       00EB3FE0   80B38320       80B388B0   00000000   80B38840   01 00 00 00 
22:         00EB3FE0       00EB4460   80B388B0       80B38D30   00000000   80B38CD0   01 00 00 00 
23:         00EB4460       00EB45A0   80B38D30       80B38E70   00000000   80B38E30   01 00 00 00 
24:         00EF9E20       00EFA2E0   80B7E700       80B7EBC0   00000000   80B7EB60   01 00 00 00

/* 0x00 */ DEFINE_EFFECT_SS(Effect_Ss_Dust, EFFECT_SS_DUST)
/* 0x01 */ DEFINE_EFFECT_SS(Effect_Ss_KiraKira, EFFECT_SS_KIRAKIRA)
/* 0x02 */ DEFINE_EFFECT_SS(Effect_Ss_Bomb, EFFECT_SS_BOMB)
/* 0x03 */ DEFINE_EFFECT_SS(Effect_Ss_Bomb2, EFFECT_SS_BOMB2)
/* 0x04 */ DEFINE_EFFECT_SS(Effect_Ss_Blast, EFFECT_SS_BLAST)
/* 0x05 */ DEFINE_EFFECT_SS(Effect_Ss_G_Spk, EFFECT_SS_G_SPK)
/* 0x06 */ DEFINE_EFFECT_SS(Effect_Ss_D_Fire, EFFECT_SS_D_FIRE)
/* 0x07 */ DEFINE_EFFECT_SS(Effect_Ss_Bubble, EFFECT_SS_BUBBLE)
/* 0x08 */ DEFINE_EFFECT_SS_UNSET(EFFECT_SS_UNSET)
/* 0x09 */ DEFINE_EFFECT_SS(Effect_Ss_G_Ripple, EFFECT_SS_G_RIPPLE)
/* 0x0A */ DEFINE_EFFECT_SS(Effect_Ss_G_Splash, EFFECT_SS_G_SPLASH)
/* 0x0B */ DEFINE_EFFECT_SS(Effect_Ss_G_Magma, EFFECT_SS_G_MAGMA)
/* 0x0C */ DEFINE_EFFECT_SS(Effect_Ss_G_Fire, EFFECT_SS_G_FIRE)
/* 0x0D */ DEFINE_EFFECT_SS(Effect_Ss_Lightning, EFFECT_SS_LIGHTNING)
/* 0x0E */ DEFINE_EFFECT_SS(Effect_Ss_Dt_Bubble, EFFECT_SS_DT_BUBBLE)
/* 0x0F */ DEFINE_EFFECT_SS(Effect_Ss_Hahen, EFFECT_SS_HAHEN)
/* 0x10 */ DEFINE_EFFECT_SS(Effect_Ss_Stick, EFFECT_SS_STICK)
/* 0x11 */ DEFINE_EFFECT_SS(Effect_Ss_Sibuki, EFFECT_SS_SIBUKI)
/* 0x12 */ DEFINE_EFFECT_SS(Effect_Ss_Sibuki2, EFFECT_SS_SIBUKI2)
/* 0x13 */ DEFINE_EFFECT_SS(Effect_Ss_G_Magma2, EFFECT_SS_G_MAGMA2)
/* 0x14 */ DEFINE_EFFECT_SS(Effect_Ss_Stone1, EFFECT_SS_STONE1)
/* 0x15 */ DEFINE_EFFECT_SS(Effect_Ss_HitMark, EFFECT_SS_HITMARK)
/* 0x16 */ DEFINE_EFFECT_SS(Effect_Ss_Fhg_Flash, EFFECT_SS_FHG_FLASH)
/* 0x17 */ DEFINE_EFFECT_SS(Effect_Ss_K_Fire, EFFECT_SS_K_FIRE)
/* 0x18 */ DEFINE_EFFECT_SS(Effect_Ss_Solder_Srch_Ball, EFFECT_SS_SOLDER_SRCH_BALL)
/* 0x19 */ DEFINE_EFFECT_SS(Effect_Ss_Kakera, EFFECT_SS_KAKERA)
/* 0x1A */ DEFINE_EFFECT_SS(Effect_Ss_Ice_Piece, EFFECT_SS_ICE_PIECE)
/* 0x1B */ DEFINE_EFFECT_SS(Effect_Ss_En_Ice, EFFECT_SS_EN_ICE)
/* 0x1C */ DEFINE_EFFECT_SS(Effect_Ss_Fire_Tail, EFFECT_SS_FIRE_TAIL)
/* 0x1D */ DEFINE_EFFECT_SS(Effect_Ss_En_Fire, EFFECT_SS_EN_FIRE)
/* 0x1E */ DEFINE_EFFECT_SS(Effect_Ss_Extra, EFFECT_SS_EXTRA)
/* 0x1F */ DEFINE_EFFECT_SS(Effect_Ss_Fcircle, EFFECT_SS_FCIRCLE)
/* 0x20 */ DEFINE_EFFECT_SS(Effect_Ss_Dead_Db, EFFECT_SS_DEAD_DB)
/* 0x21 */ DEFINE_EFFECT_SS(Effect_Ss_Dead_Dd, EFFECT_SS_DEAD_DD)
/* 0x22 */ DEFINE_EFFECT_SS(Effect_Ss_Dead_Ds, EFFECT_SS_DEAD_DS)
/* 0x23 */ DEFINE_EFFECT_SS(Effect_Ss_Dead_Sound, EFFECT_SS_DEAD_SOUND)
/* 0x24 */ DEFINE_EFFECT_SS(Effect_Ss_Ice_Smoke, EFFECT_SS_ICE_SMOKE)
