38767036: (0, 7, 0, 9, 'Inside the Deku Tree', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 0})
38767052: (0, 7, 0, 10, 'Inside the Deku Tree', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 0})
38767068: (0, 7, 0, 11, 'Inside the Deku Tree', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 0})
38767084: (0, 7, 0, 12, 'Inside the Deku Tree', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 0})
32954508: (1, 4, 0, 3, "Dodongo's Cavern", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 3})
32954524: (1, 4, 0, 4, "Dodongo's Cavern", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 3})
41255256: (2, 0, 1, 13, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 4})
41255272: (2, 0, 1, 14, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 4})
41279880: (2, 1, 1, 19, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 4})
41321148: (2, 2, 1, 13, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_SMALL', 'damage_type': 4})
41353804: (2, 3, 1, 13, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41353820: (2, 3, 1, 14, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41353836: (2, 3, 1, 15, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41353852: (2, 3, 1, 16, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41353868: (2, 3, 1, 17, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41353884: (2, 3, 1, 18, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41374004: (2, 4, 1, 13, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41402564: (2, 5, 1, 9, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 4})
41402580: (2, 5, 1, 10, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_SMALL', 'damage_type': 4})
41402596: (2, 5, 1, 11, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 4})
41423560: (2, 6, 1, 7, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 4})
41507148: (2, 11, 1, 19, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 4})
41507164: (2, 11, 1, 20, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 4})
41507180: (2, 11, 1, 21, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 4})
41507196: (2, 11, 1, 22, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41507212: (2, 11, 1, 23, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41507228: (2, 11, 1, 24, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 4})
41507276: (2, 11, 1, 27, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 3})
41507292: (2, 11, 1, 28, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 3})
41507308: (2, 11, 1, 29, "Inside Jabu-Jabu's Belly", {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 3})
36841732: (4, 4, 0, 6, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 2})
36841748: (4, 4, 0, 7, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 2})
36841764: (4, 4, 0, 8, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_MEDIUM', 'damage_type': 2})
36885364: (4, 5, 0, 19, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'RUPEE_RED', 'damage_type': 6})
36932136: (4, 7, 0, 4, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
36932152: (4, 7, 0, 5, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
36932168: (4, 7, 0, 6, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
36932184: (4, 7, 0, 7, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37111640: (4, 10, 0, 42, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37141392: (4, 12, 0, 0, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37204600: (4, 14, 0, 1, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37263740: (4, 16, 0, 0, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37339772: (4, 19, 0, 9, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
37339788: (4, 19, 0, 10, 'Fire Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 1})
39800096: (5, 2, 0, 24, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
39827280: (5, 3, 0, 3, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 7})
39896616: (5, 5, 0, 2, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'NUTS', 'damage_type': 6})
39896632: (5, 5, 0, 3, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 6})
39896648: (5, 5, 0, 4, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'RUPEE_RED', 'damage_type': 6})
39896728: (5, 5, 0, 9, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
39896744: (5, 5, 0, 10, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
39896760: (5, 5, 0, 11, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
39970156: (5, 7, 0, 0, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
40029212: (5, 8, 0, 4, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
40029228: (5, 8, 0, 5, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
40029244: (5, 8, 0, 6, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
40087056: (5, 10, 0, 1, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'Random 12', 'damage_type': 6})
40106440: (5, 11, 0, 0, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
40106456: (5, 11, 0, 1, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
40199240: (5, 15, 0, 0, 'Water Temple', {'type': 2, 'type_string': 'PROXIMITY_DROP', 'drop': 'MAGIC_SMALL', 'damage_type': None})
40199256: (5, 15, 0, 1, 'Water Temple', {'type': 2, 'type_string': 'PROXIMITY_DROP', 'drop': 'ARROWS_LARGE', 'damage_type': None})
40217308: (5, 16, 0, 0, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 6})
40254112: (5, 17, 0, 7, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_SMALL', 'damage_type': 6})
40272124: (5, 18, 0, 3, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'RUPEE_RED', 'damage_type': 6})
40290696: (5, 19, 0, 5, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 6})
40318832: (5, 20, 0, 2, 'Water Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_SMALL', 'damage_type': 6})
45677892: (6, 18, 0, 8, 'Spirit Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 2})
45677908: (6, 18, 0, 9, 'Spirit Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'HEART', 'damage_type': 0})
45935628: (6, 25, 0, 8, 'Spirit Temple', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
42018632: (7, 12, 0, 1, 'Shadow Temple', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_LARGE', 'damage_type': 1})
53380700: (8, 0, 0, 5, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 4})
53380716: (8, 0, 0, 6, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 4})
53380732: (8, 0, 0, 7, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 4})
53380748: (8, 0, 0, 8, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_LARGE', 'damage_type': 4})
53380764: (8, 0, 0, 9, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_LARGE', 'damage_type': 4})
53380780: (8, 0, 0, 10, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 4})
53380796: (8, 0, 0, 11, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 4})
53380812: (8, 0, 0, 12, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 4})
53479804: (8, 5, 0, 0, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 4})
53479820: (8, 5, 0, 1, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'MAGIC_LARGE', 'damage_type': 4})
53479836: (8, 5, 0, 2, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'ARROWS_LARGE', 'damage_type': 4})
53479852: (8, 5, 0, 3, 'Bottom of the Well', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 4})
46159548: (9, 0, 0, 4, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46159564: (9, 0, 0, 5, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46306988: (9, 4, 0, 2, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46307004: (9, 4, 0, 3, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46307020: (9, 4, 0, 4, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46397868: (9, 8, 0, 4, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
46397884: (9, 8, 0, 5, 'Ice Cavern', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})
42697120: (11, 4, 0, 4, 'Gerudo Training Ground', {'type': 2, 'type_string': 'PROXIMITY_DROP', 'drop': 'MAGIC_LARGE', 'damage_type': None})
42791868: (11, 7, 0, 8, 'Gerudo Training Ground', {'type': 3, 'type_string': 'INTERACT_SWITCH', 'drop': 'FLEXIBLE', 'damage_type': 1})
42828436: (11, 8, 0, 7, 'Gerudo Training Ground', {'type': 7, 'type_string': 'PROXIMITY_SWITCH', 'drop': 'Random 31', 'damage_type': None})