/* Addresses should be listed in order */
z64_EquippedItemOutlineTex = 0x2000E00;
Actor_SetColorFilter = 0x80027090;
z64_Gfx_SetupDL_42Opa = 0x8007E868;
Audio_StopCurrentMusic = 0x800C7684;
sprintf = 0x800CE7b4;
Fault_AddHungupAndCrashImpl = 0x800AF564;
z64_ItemIcons = 0x800F8D2C;
z64_SfxDefaultPos = 0x80104394;
z64_SfxDefaultFreqAndVolScale = 0x801043A0;
z64_SfxDefaultReverb = 0x801043A8;
gActorOverlayTable = 0x800E8530;
Message_CloseTextbox = 0x800d6218;
Actor_WorldDistXZToPoint = 0x80021528;


/* Overlay symbols */

/* En_Ik (Iron Knuckle) */
OVL_EnIk_SetupStandUp = 0x80a67348;
OVL_EnIk_SetupWalkOrRun = 0x80a676e4;


/* Kaleidoscope */
OVL_KaleidoScope_DrawAmmoCount = 0x80819670;
OVL_KaleidoScope_SetCursorVtx = 0x80819BF4;
OVL_KaleidoScope_QuadTextureIA8 = 0x8081EE60;
OVL_KaleidoScope_MoveCursorToSpecialPos = 0x8081F184;
OVL_KaleidoScope_DrawQuadTextureRGBA32 = 0x8081F1E8;
OVL_KaleidoScope_DrawCursor = 0x8081F760;
OVL_gAmmoItems = 0x80829700;
OVL_gSlotAgeReqs = 0x80829D74;
OVL_sEquipState = 0x80829710;
OVL_sEquipAnimTimer = 0x80829714;
OVL_sEquipMoveTimer = 0x80829718;
