00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:00C0
80401244 EXTENDED_OBJECT_TABLE
80401304 .dbl:0004
80401304 FREE_BOMBCHU_DROPS
80401308 .dbl:0004
80401308 GOSSIP_HINT_CONDITION
8040130C .dbl:0004
8040130C FREE_SCARECROW_ENABLED
80401310 .byt:0001
80401310 JABU_ELEVATOR_ENABLE
80401311 .byt:0001
80401311 OCARINAS_SHUFFLED
80401312 .byt:0001
80401312 NO_COLLECTIBLE_HEARTS
80401313 .byt:0001
80401313 FAST_CHESTS
80401314 .byt:0001
80401314 SHUFFLE_COWS
80401315 .byt:0001
80401315 SONGS_AS_ITEMS
80401316 .byt:0001
80401316 WINDMILL_SONG_ID
80401317 .byt:0001
80401317 WINDMILL_TEXT_ID
80401318 .byt:0001
80401318 MALON_TEXT_ID
80401319 .byt:0001
80401319 DISABLE_TIMERS
8040131A .byt:0001
8040131A DUNGEONS_SHUFFLED
8040131B .byt:0001
8040131B OVERWORLD_SHUFFLED
8040131C .byt:0001
8040131C HIDEOUT_SHUFFLED
8040131D .byt:0001
8040131D FAST_BUNNY_HOOD_ENABLED
8040131E .byt:0001
8040131E FIX_BROKEN_DROPS
8040131F .byt:0001
8040131F SPOILER_AVAILABLE
80401320 .byt:0001
80401320 PLANDOMIZER_USED
80401321 .byt:0001
80401321 POTCRATE_TEXTURES_MATCH_CONTENTS
80401322 .byt:0001
80401322 KEYRING_BOSSKEY_CONDITION
80401323 .byt:0001
80401323 SHUFFLE_SILVER_RUPEES
80401324 .byt:0001
80401324 CFG_DUNGEON_INFO_SILVER_RUPEES
80401325 .byt:0001
80401325 CUSTOM_KEY_MODELS
80401326 .byt:0001
80401326 SHUFFLE_OCARINA_BUTTONS
80401327 .byt:0001
80401327 EPONAS_SONG_NOTES
80401330 .byt:0010
80401330 EVERDRIVE_READ_BUF
80401340 .byt:0001
80401340 CFG_RANDO_VERSION_MAJOR
80401341 .byt:0001
80401341 CFG_RANDO_VERSION_MINOR
80401342 .byt:0001
80401342 CFG_RANDO_VERSION_PATCH
80401343 .byt:0001
80401343 CFG_RANDO_VERSION_BRANCH
80401344 .byt:0001
80401344 CFG_RANDO_VERSION_SUPPLEMENTARY
80401348 .dbl:0004
80401348 AUTO_TRACKER_CONTEXT
80401348 AUTO_TRACKER_VERSION
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_MQ_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_ENABLE
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401368 .byt:000E
80401368 CFG_DUNGEON_REWARDS
80401376 .byt:000E
80401376 CFG_DUNGEON_IS_MQ
80401384 .dbl:0004
80401384 RAINBOW_BRIDGE_CONDITION
80401388 .dbl:0004
80401388 LACS_CONDITION
8040138C .wrd:0002
8040138C RAINBOW_BRIDGE_COUNT
8040138E .wrd:0002
8040138E LACS_CONDITION_COUNT
80401390 .wrd:0002
80401390 TRIFORCE_HUNT_ENABLED
80401392 .wrd:0002
80401392 TRIFORCE_PIECES_REQUIRED
80401394 .byt:0008
80401394 SPECIAL_DEAL_COUNTS
8040139C .byt:00CF
8040139C CFG_DUNGEON_REWARD_AREAS
8040146C init
804014A0 Static_ctxt_Init
804014B0 inventory_check
8040151C @@return
80401524 override_object_npc
80401530 override_object_chest
8040153C override_object
8040155C @@return
80401564 override_graphic
80401584 @@return
8040159C override_chest_speed
804015DC @@return
80401604 @@no_call
8040160C override_text
80401630 @@return
80401638 override_action
80401684 @@return
804016A0 get_item_hook
804016E4 drop_collectible_room_hook
80401708 Item_DropCollectible_End_Hack
80401728 Item_DropCollectible2_End_Hack
80401748 EnItem00_DropCollectibleFallAction_Hack
80401758 @@return
80401760 drop_collectible2_hook
80401778 item_give_hook
804017BC return_to_func
804017F0 exit_func
8040182C return_to_func_near_end
8040183C rupee_draw_hook
80401878 @rupee_draw_orig
804018A8 @return
804018D8 recovery_heart_draw_hook
80401914 @exit_func
80401948 @return_to_func
80401980 override_great_fairy_cutscene
804019E0 @@item_fairy
80401A04 @@give_item
80401A18 @@refills
80401A20 @@return
80401A30 override_ocarina_songs
80401A50 override_requiem_song
80401A7C override_epona_song
80401ABC override_suns_song
80401AF4 override_song_of_time
80401B2C override_saria_song_check
80401B48 @@get_item
80401B50 set_saria_song_flag
80401B70 set_dungeon_knowledge
80401B9C @@set_flag
80401BB4 talon_break_free
80401BE8 @@msg
80401C18 @@return
80401C30 .byt:0001
80401C30 PLAYED_WARP_SONG
80401C34 warp_speedup
80401CBC @@return
80401CC4 set_fade_in
80401CF8 @@return
80401D00 guard_catch
80401D24 burning_kak
80401D8C @@default
80401D90 @@return
80401DA0 ingo_race_win
80401DC0 @@return
80401DCC gerudo_caught_entrance
80401DF4 @@hideout
80401E14 @@fortress
80401E44 @@fortress_entrance
80401E4C @@return
80401E54 .byt:0001
80401E54 GET_ITEM_TRIGGERED
80401E58 fountain_set_posrot
80401F00 @@skip
80401F18 @@return
80401F20 .byt:0001
80401F20 SOS_ITEM_GIVEN
80401F24 sos_skip_demo
80401F44 sos_handle_staff
80401F8C @@return
80401FAC sos_handle_item
80401FF0 @@passed_first_check
8040202C @@songs_as_items
80402054 @@next_check
80402080 @@common
804020BC @@return
804020C8 sos_talk_prevention
804020F4 @@no_item
804020FC @@item
80402104 move_royal_tombstone
80402114 @@return
8040211C heavy_block_set_switch
8040214C heavy_block_posrot
8040216C heavy_block_set_link_action
80402188 @@return
80402190 heavy_block_shorten_anim
804021C0 @@check_end
804021D4 @@return
804021DC demo_effect_medal_init
8040222C @@return
80402234 .dbl:0004
80402234 CFG_MASK_SHOP_HINT
80402238 Shop_Check_Sold_Out
80402284 @@return
8040228C Shop_Set_Sold_Out
804022C4 @@return
804022CC Shop_Keeper_Init_ID
804022FC @@mask_shop_shuffle
80402310 @@return
80402328 Shop_Keeper_Update_ID
80402358 @@mask_shop_shuffle
8040236C @@return
80402384 mask_shop_display
804023E4 @@keaton_mask
804023E4 @@mask_of_truth
804023EC @@skull_mask
804023F4 @@bunny_hood
804023FC @@spooky_mask
80402400 @@display_func
80402424 @@return
80402434 shop_draw_hook
8040244C Deku_Check_Sold_Out
80402470 @@continue
804024A0 Deku_Set_Sold_Out
804024C4 @@continue
804024F8 set_mask_text_hook
8040252C @@return_mask_text
80402540 set_mask_sold_out
80402570 @@return_mask_so
8040258C before_game_state_update_hook
804025B0 item_menu_prevent_empty_equip
804025C0 @@return
804025C8 equipment_menu_prevent_empty_equip
804025E8 @@return
804025FC menu_use_blank_description
80402630 @@not_equip_menu
80402640 @@return
80402658 equipment_menu_slot_filled
80402684 equipment_menu_fix
80402694 @@return
8040269C .dbl:0004
8040269C TIME_TRAVEL_SAVED_EQUIPS
804026A0 .dbl:0004
804026A4 .wrd:0002
804026A6 .wrd:0002
804026A8 give_master_sword
804026C0 before_time_travel
80402704 @@swap
80402730 after_time_travel
8040276C @@going_back
8040278C @@done
804027A4 update_c_button
804027D0 @@return
804027D8 after_going_forward
80402814 @@no_init
80402824 after_going_back
8040284C @@has_shield
80402868 @@not_swordless
80402870 initialize_adult
80402898 @@no_mirror_shield
804028D8 init_adult_button
80402904 @@empty
8040290C @@loop
80402964 @@set_empty
80402970 @@return
80402978 .byt:0001
80402978 ADULT_INIT_ITEMS
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 .byt:0001
80402980 ADULT_VALID_ITEMS
80402981 .byt:0001
80402982 .byt:0001
80402983 .byt:0001
80402984 .byt:0001
80402985 .byt:0001
80402986 .byt:0001
80402987 .byt:0001
80402988 .byt:0001
80402989 .byt:0001
8040298A .byt:0001
8040298B .byt:0001
8040298C .byt:0001
8040298D .byt:0001
8040298E .byt:0001
8040298F .byt:0001
80402990 .byt:0001
80402991 .byt:0001
80402992 .byt:0001
80402993 .byt:0001
80402994 .byt:0001
80402995 .byt:0001
80402996 .byt:0001
80402997 .byt:0001
80402998 suns_song_fix_event
804029CC @@child
804029DC @@return
804029E4 warp_song_fix
80402A10 @@child
80402A20 @@return
80402A28 Check_Has_Epona_Song
80402A8C @@has_ocarina
80402A9C @@return
80402AA8 adapt_scarecrow
80402ACC @@default_behavior
80402ADC save_scarecrow_song
80402B10 @@copy_song
80402B30 empty_bomb
80402B48 write_initial_save
80402B54 @@save_data_loop
80402B84 @@overwrite_type
80402B8C @@return
80402B94 easier_fishing
80402BB8 @@L_C24
80402BC4 @@return
80402BCC keep_fishing_rod_equipped
80402BE4 @@return
80402BEC cast_fishing_rod_if_equipped
80402C0C @@return
80402C14 fishing_bite_when_stable
80402C30 @@return
80402C38 give_loach_reward
80402C60 increment_sSinkingLureLocation
80402C80 @@return
80402C90 make_loach_follow_lure
80402CC8 @@return
80402CDC bgs_fix
80402CEC logic_chus__bowling_lady_1
80402D18 @@has_chus_false
80402D28 logic_chus__bowling_lady_2
80402D54 @@has_chus_false
80402D64 logic_chus__shopkeeper
80402D74 @@logic_chus_true
80402D90 @@logic_chus_false
80402DA8 @@return
80402DB0 logic_chus__carpet_dude_1
80402DE0 @@return
80402DE8 logic_chus__carpet_dude_2
80402E28 @@not_enough_rupees
80402E30 @@return
80402E3C chu_drop_draw
80402E58 @@return
80402E60 rainbow_bridge
80402E9C @@open
80402EA8 @@medallions
80402EC4 @@medallions_1
80402ED4 @@medallions_2
80402EE4 @@medallions_3
80402EF4 @@medallions_4
80402F04 @@medallions_5
80402F14 @@medallions_6
80402F1C @@dungeons
80402F3C @@dungeons_1
80402F4C @@dungeons_2
80402F5C @@dungeons_3
80402F6C @@dungeons_4
80402F7C @@dungeons_5
80402F8C @@dungeons_6
80402FA0 @@dungeons_7
80402FB4 @@dungeons_8
80402FC8 @@dungeons_9
80402FD0 @@stones
80402FF0 @@stones_1
80403004 @@stones_2
80403018 @@stones_3
80403020 @@tokens
8040302C @@hearts
80403030 @@count
80403044 @@vanilla
80403068 @@return
80403070 lacs_condition_check
804030A4 @@vanilla
804030B8 @@return_vanilla
804030C0 @@medallions
804030DC @@medallions_1
804030EC @@medallions_2
804030FC @@medallions_3
8040310C @@medallions_4
8040311C @@medallions_5
8040312C @@medallions_6
80403134 @@dungeons
80403154 @@dungeons_1
80403164 @@dungeons_2
80403174 @@dungeons_3
80403184 @@dungeons_4
80403194 @@dungeons_5
804031A4 @@dungeons_6
804031B8 @@dungeons_7
804031CC @@dungeons_8
804031E0 @@dungeons_9
804031E8 @@stones
80403208 @@stones_1
8040321C @@stones_2
80403230 @@stones_3
80403238 @@tokens
80403244 @@hearts
80403248 @@count
80403264 @@return_count
8040326C gossip_hints
804032A0 @@not_grotto
804032C4 @@always_hint
804032CC @@stone_of_agony
804032E4 @@default
804032F8 @@no_hint
804032FC @@return
80403310 .byt:0001
80403310 SHUFFLE_GRANNYS_POTION_SHOP
80403314 potion_shop_fix
80403360 @@return
80403384 potion_shop_buy_hook
804033AC @@return_buy_hook
804033B4 potion_shop_check_empty_bottle
804033D4 @@return_bottle
804033E0 jabu_elevator
80403438 @@bottom
8040343C @@return
80403450 dampe_fix
80403484 @@received_hp
80403488 @@no_hp
8040348C @@return
80403494 dpad_draw
804034B8 .dbl:0004
804034B8 CHEST_LENS_ONLY
804034BC GET_CHEST_OVERRIDE_WRAPPER
80403504 HIDE_CHEST_WITH_INVERTED_LENS
80403568 @@return_hide
80403574 @@return_draw
8040357C SHOW_CHEST_WITH_INVERTED_LENS
804035EC @@return_draw_show
804035F4 red_ice_alpha
80403634 @@return
8040363C .dbl:0004
8040363C SPEED_MULTIPLIER
80403640 bunny_hood
804036AC @@return
804036BC magic_colors
804036EC shop_cursor_colors
80403754 apply_color_delta
80403770 @@small_delta
80403774 @@after_delta
8040377C .dbl:0004
8040377C DEBUG_OFFSET
80403780 extended_object_lookup_GI
8040378C @@normal_item
80403798 @@extended_item
804037A8 extended_object_lookup_load
804037B8 @@normal_item
804037C4 @@extended_item
804037D4 extended_object_lookup_shop
804037F0 @@normal_item
804037FC @@extended_item
8040380C extended_object_lookup_shop_unpause
8040381C @@normal_item
80403828 @@extended_item
80403834 @@return
80403844 cow_item_hook
80403884 @@return
8040388C cow_bottle_check
804038CC @@bottle_check
804038D4 @@return
804038EC cow_after_init
80403900 @@return
80403908 .wrd:0010
80403908 Gossip_Actor
80403918 Hit_Gossip_Stone
80403954 @@trigger_fill
80403968 @@show_time
80403970 @@return
80403980 Check_Fill_Lake
8040398C Fill_Lake_Destroy
804039B0 @@setup_fill_control
804039EC @@destroy
804039F4 @@return
804039FC Fill_Lake
80403A40 @@morpha_dead
80403A64 @@no_trigger
80403A70 @@filling
80403A98 @@draining
80403ABC @@check_fill_max
80403AD4 @@skip_fill_update
80403B00 @@return
80403B14 disable_trade_timers
80403B44 @@return
80403B4C shooting_gallery_init
80403B60 @@child
80403B74 @@adult
80403B88 @@return
80403B90 .byt:0001
80403B90 CFG_DAMAGE_MULTIPLYER
80403B91 .byt:0001
80403B91 EXTERN_DAMAGE_MULTIPLYER
80403B94 Apply_Damage_Multiplier
80403BC4 @@MulDamage
80403BCC @@ohko
80403BD4 @@DivDamage
80403BDC @@DoubleDefence
80403BF4 @@return
80403BFC .dbl:0004
80403BFC CFG_DEADLY_BONKS
80403C00 .wrd:0002
80403C00 CFG_BONK_DAMAGE
80403C08 BONK_LAST_FRAME
80403C28 @@return_bonk_frame
80403C40 SET_BONK_FLAG
80403C64 @@return_bonk_flag
80403C6C CHECK_FOR_BONK_CANCEL
80403CB0 @@return_bonk_check
80403CBC APPLY_BONK_DAMAGE
80403D04 @@normal_defense
80403D1C @@bonks_kill
80403D20 @@cmg_entrance_hack
80403D60 @@return_bonk
80403D68 KING_DODONGO_BONKS
80403D8C @@return_bonk_kd
80403D9C CHECK_ROOM_MESH_TYPE
80403DD0 @@return_death_subcamera
80403DD8 .byt:0001
80403DD8 SHUFFLE_BEANS
80403DDC bean_initial_check
80403E0C @@return
80403E14 bean_enough_rupees_check
80403E2C @@return
80403E34 bean_rupees_taken
80403E4C @@return
80403E54 bean_buy_item_hook
80403E74 @@return
80403E7C .byt:0084
80403E7C GROTTO_LOAD_TABLE
80403F00 .byt:0042
80403F00 GROTTO_EXIT_LIST
80403F42 .byt:0001
80403F42 CURRENT_GROTTO_ID
80403F44 scene_exit_hook
80403F78 @@normal
80403F9C @@return
80403FA4 grotto_entrance
80403FE4 @@return
80403FEC handle_grotto_load
80404034 @@return
8040403C deku_mouth_condition
80404070 @@mouth_open
80404078 @@mouth_closed
80404080 .dbl:0018
80404080 AUDIO_THREAD_INFO
80404098 .dbl:0004
80404098 AUDIO_THREAD_INFO_MEM_START
8040409C .dbl:0004
8040409C AUDIO_THREAD_INFO_MEM_SIZE
804040A0 .byt:0A00
804040A0 AUDIOBANK_TABLE_EXTENDED
80404AA0 .byt:00A0
80404AA0 FONTLOADSTATUS_EXTENDED
80404B40 AudioLoad_SyncLoadFont_StatusHack
80404B54 get_audio_pointers
80404B70 .byt:0001
80404B70 MOVED_ADULT_KING_ZORA
80404B74 kz_moved_check
80404BA0 @@return_false
80404BA8 @@return_true
80404BB0 kz_no_timer
80404BC4 @@return
80404BCC prevent_carpenter_boss_softlock
80404C04 @@return
80404C0C .byt:0001
80404C0C START_TWINROVA_FIGHT
80404C10 .dbl:0004
80404C10 TWINROVA_ACTION_TIMER
80404C14 rova_check_pos
80404C58 @@return
80404C64 twinrova_displaced
80404C84 rova_portal
80404CFC @@disappear
80404D18 @@return
80404D34 twinrova_set_action_ice
80404D6C twinrova_set_action_fire
80404DA4 twinrova_rise
80404DDC @@skip_incr
80404E08 @@rova1
80404E10 @@no_laugh
80404E68 @@start_fight
80404E80 @@return
80404E8C ice_pos
80404E9C fire_pos
80404EAC clear_boomerang_pointer
80404EC0 skip_3_up_main
80404EDC @@return
80404EEC skip_3_down_main
80404F08 @@return
80404F18 skip_3_up_copy_from
80404F34 @@return
80404F44 skip_3_down_copy_from
80404F60 @@return
80404F70 skip_3_up_copy_to
80404F8C @@return
80404F9C skip_3_down_copy_to
80404FB8 @@return
80404FC8 skip_3_down_copy_to_2
80404FE4 @@return
80404FF4 skip_3_up_erase
80405010 @@return
80405020 skip_3_down_erase
8040503C @@return
8040504C move_file_3
80405064 zelda_check_anim
8040508C @@return
80405094 override_changelinkanimdefaultstop
804050E8 @@skip
80405108 malon_goto_item
80405120 @@return
80405128 malon_handle_staff
80405148 @@return
80405154 malon_ra_displaced
80405164 malon_songs_as_items
80405178 @@return
80405188 malon_check_give_item
804051B4 @@return
804051C0 malon_show_text
80405208 @@return
8040521C .byt:0001
8040521C MALON_GAVE_ICETRAP
80405220 malon_reload
80405268 @@malon_gave_ice_trap
80405288 @@check_text
804052B0 @@reload
804052F4 @@return
80405300 drop_ruto
8040536C @@return
80405394 check_kill_demoeffect
804053E4 @@return
80405400 agony_distance_hook
80405424 @@inside_radius
80405434 @@outside_radius
8040543C @@done
80405468 agony_vibrate_hook
80405498 @@done
804054C8 agony_post_hook
804054E0 .byt:0001
804054E0 CHAIN_HBA_REWARDS
804054E4 handle_hba_rewards_chain
80405540 @@return
80405548 stick_as_adult
80405564 @@return
80405570 masks_as_adult
8040558C @@return
80405598 .byt:0001
80405598 SHUFFLE_CARPET_SALESMAN
8040559C carpet_inital_message
804055C4 @@return
804055CC carpet_buy_item_hook
804055EC @@return
804055F4 .byt:0001
804055F4 SHUFFLE_MEDIGORON
804055F8 medigoron_inital_check
80405638 @@return
80405640 medigoron_buy_item_hook
80405660 @@return
80405668 bombchu_back_color
80405690 kill_door_of_time_col
804056B8 mask_check_trade_slot
804056E0 @@return
804056E8 .wrd:0002
804056E8 CFG_ADULT_TRADE_SHUFFLE
804056EA .wrd:0002
804056EA CFG_CHILD_TRADE_SHUFFLE
804056EC .dbl:0004
804056EC ADULT_ANJU_ITEM_DIALOG
804056F0 check_fado_spawn_flags
80405724 @@return_fado
80405734 check_grog_spawn_flags
80405764 @@return_grog
80405770 check_skull_kid_spawn_flags
804057B8 check_if_biggoron_should_cry_eye_hook
804057E0 @@vanilla_eye_hook
804057E4 @@return_eye_hook
804057F0 check_if_biggoron_should_cry_anim_hook
80405818 @@vanilla_anim_hook
80405824 @@return_anim_hook
80405830 check_if_biggoron_should_cry_sfx_hook
8040585C @@vanilla_sfx_hook
80405868 @@return_sfx_hook
80405878 check_if_biggoron_should_cry
804058A8 @@return_crybaby
804058C4 check_claim_check_traded
8040590C @@return_claim_check
80405924 check_trade_item_traded
80405958 @@check_trade_flags
80405978 @@return_traded
80405990 update_shiftable_trade_item_egg_hook
804059AC check_if_mask_sells_out
804059D4 @@return_sold_out
804059DC check_cucco_lady_talk_exch_hook
80405A10 check_cucco_lady_talk_none_hook
80405A44 check_cucco_lady_exchange_id_hook
80405A70 check_cucco_lady_flag_hook
80405AA0 set_keaton_mask_traded_flag
80405AD8 set_skull_mask_traded_flag
80405B0C set_spooky_mask_traded_flag
80405B40 set_bunny_hood_traded_flag
80405B74 handle_child_zelda_savewarp
80405B84 @@revert_child_trade_item
80405B98 @@c_button_loop
80405BB0 @@skip_c_button
80405BB8 @@return
80405BC0 check_zelda_cutscene_watched
80405BDC @@give_letter
80405BFC @@skip_letter
80405C30 @@return
80405C40 blue_fire_arrows
80405C54 @@return
80405C5C offer_jail_hook
80405C74 offer_jail_normal_white_guard
80405CF8 @@first_response
80405D14 @@second_response
80405D28 @@end_switch
80405D2C @@return
80405D3C open_save_hook
80405DAC obj_mure3_hack
80405DC8 obj_mure3_hack_end
80405DD4 obj_mure3_redrupee_hack
80405DF0 obj_mure3_redrupee_hack_end
80405DF8 bg_haka_tubo_hack
80405E14 bh_haka_tubo_hack_end
80405E1C bg_spot18_basket_bombs_hack
80405E38 bg_spot18_basket_bombs_end
80405E40 bg_spot18_basket_rupees_hack
80405E64 bg_spot18_basket_rupees_end
80405E70 bg_spot18_basket_drop_heartpiece_rupees
80405E9C bg_spot18_basket_drop_heartpiece_redrupee_end
80405EB8 bg_spot18_basket_drop_heartpiece_bluerupee
80405ED4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EF0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EFC obj_comb_hook
80405F14 .wrd:0002
80405F14 CURR_ACTOR_SPAWN_INDEX
80405F16 .wrd:0002
80405F18 Actor_SetWorldToHome_Hook
80405F34 Actor_UpdateAll_Hook
80405F7C @@call_hack
80405F8C @@end
80405FB8 EnWonderItem_Multitag_DrawHook
80406054 EnWonderItem_MultitagOrdered_DrawHook
804060F4 EnWonderItem_Update_Hook
80406134 rand_seed_truth_spinner
80406158 set_message_file_to_search
80406188 load_correct_message_segment
804061C0 Message_Decode_Control_Code_Hook
804061D8 @not_newline
8040623C @no_match
80406244 shooting_gallery_no_bow
80406270 .byt:0001
80406270 CFG_MASK_AUTOEQUIP
80406274 player_save_mask
80406294 @@return
804062A0 player_restore_mask
804062C8 @@return
804062F0 gohma_climb
80406300 camera_init
80406310 .byt:0001
80406310 SHUFFLE_CHEST_GAME
80406314 chestgame_buy_item_hook
80406334 @@return
8040633C chestgame_initial_message
80406368 @@return
80406370 chestgame_no_reset_flag
80406388 @@return
80406390 chestgame_no_reset_keys
804063A8 @@return
804063B0 chestgame_remove_chest_rng
804063D0 @@chestgame_run_chest_rng
804063D8 chestgame_open_chests_separately
804063F4 @@return
804063FC chestgame_delayed_chest_open
80406414 @@return
8040641C EnItem00_ProximityCheck_Hook
8040646C volvagia_flying_hitbox
80406484 @@return
8040648C en_am_calculation_1
804064A0 en_am_calculation_2
804064B4 ocarina_buttons
804064F4 @@button_cup
8040650C @@button_cdown
80406524 @@button_cleft
8040653C @@button_cright
80406554 @@return
80406570 fairy_ocarina_getitem_override
804065A0 after_spawn_override_silver_rupee,00000018
804065B8 Actor_SetWorldToHome_End,00000060
80406618 Actor_StoreFlagInRotation,00000080
80406698 Actor_StoreChestType,00000170
80406808 Actor_After_UpdateAll_Hack,0000005C
80406864 spawn_override_silver_rupee,000000F0
80406954 Actor_SpawnEntry_Hack,0000010C
80406A60 Player_SpawnEntry_Hack,000000B8
80406B18 agony_inside_radius_setup,00000008
80406B20 agony_outside_radius_setup,0000002C
80406B4C agony_vibrate_setup,00000034
80406B80 draw_agony_graphic,00000158
80406CD8 draw_agony,000001C8
80406EA0 select_bombchu_bowling_prize,00000190
80407030 set_bombchu_bowling_prize_flag,0000002C
8040705C get_chest_override,000001B8
80407214 get_chest_type,00000024
80407238 set_chest_texture,0000018C
804073C4 draw_chest_base,000000C0
80407484 draw_chest_lid,000000C0
80407544 draw_chest,00000048
8040758C should_draw_forest_hallway_chest,000000A4
80407630 get_dummy_chest,00000014
80407644 draw_forest_hallway_chest_base,00000074
804076B8 draw_forest_hallway_chest_lid,000000D4
8040778C draw_debug_int,00000038
804077C4 draw_debug_float,00000038
804077FC debug_utilities,00000008
80407804 debug_menu_is_drawn,0000000C
80407810 draw_debug_menu,0000108C
8040889C draw_int_helper,000001E8
80408A84 draw_debug_numbers,000003A8
80408E2C handle_dpad,000006F8
80409524 draw_dpad_and_menu_utilities,000012B8
8040A7DC draw_background,00000128
8040A904 d_right_dungeon_idx,0000005C
8040A960 draw_silver_rupee_count,00000318
8040AC78 draw_dungeon_info,00002388
8040D000 EnItem00_OutgoingAction,000000C8
8040D0C8 EnItem00_ProximityCheck_Hack,00000088
8040D150 EnWonderitem_AfterInitHack,000000A4
8040D1F4 EnWonderItem_Multitag_DrawHack,000000A4
8040D298 EnWonderItem_DropCollectible_Hack,0000021C
8040D4B4 EnWonderItem_Update_Hack,00000098
8040D54C EnWonderItem_Kill_Hack,000000B8
8040D738 pi_read_locked,0000001C
8040D754 pi_write_locked,0000001C
8040D770 cart_lock_safe,0000005C
8040D7CC cart_unlock,00000060
8040D82C everdrive_detect,00000100
8040D92C everdrive_read,00000138
8040DA64 everdrive_write,00000114
8040DB78 everdrive_handshake,00000128
8040DCA0 everdrive_frame,000002A4
8040DF44 interpolate,00000064
8040DFA8 extern_scene_init,00000018
8040DFC0 process_extern_ctxt,00000290
8040E3C0 read_file_data,00000560
8040E920 draw_file_icons,00000EA0
8040F810 draw_file_message,0000025C
8040FA6C draw_file_select_hash,00000240
8040FCAC check_ganon_entry,00000048
8040FCF4 countSetBitsRec,00000054
8040FD48 give_ganon_boss_key,00000158
8040FEA0 Collectible_WaitForMessageBox,00000074
8040FF14 override_flags_init,0000002C
8040FF40 item_overrides_init,0000007C
8040FFBC lookup_override_by_key,000000D0
8041008C resolve_alternative_override,00000040
804100CC get_override_search_key,00000188
80410254 lookup_override,00000054
804102A8 activate_override,0000013C
804103E4 clear_override,00000054
80410438 push_outgoing_override,000000B0
804104E8 move_outgoing_queue,0000008C
80410574 push_pending_item,00000090
80410604 push_coop_item,00000068
8041066C push_delayed_item,00000044
804106B0 pop_pending_item,00000034
804106E4 after_key_received,000000C4
804107A8 pop_ice_trap,0000006C
80410814 after_item_received,0000007C
80410890 try_pending_item,000000D0
80410960 handle_pending_items,000001E0
80410B40 get_item,0000028C
80410DCC reset_collectible_mutex,0000000C
80410DD8 get_collectible_flag_offset,000000F0
80410EC8 Get_CollectibleOverrideFlag,000000CC
80410F94 Set_CollectibleOverrideFlag,0000008C
80411020 Item_DropCollectible_Room_Hack,00000064
80411084 Room_Change_Actor_Kill_Hack,00000054
804110D8 Item_DropCollectible_Actor_Spawn_Override,00000054
8041112C Item00_KillActorIfFlagIsSet,00000110
8041123C drop_bombs_or_chus,00000084
804112C0 get_override_drop_id,000002C8
80411588 dispatch_item,000000AC
80411634 item_give_collectible,0000029C
804118D0 get_skulltula_token,000000D8
804119A8 give_sarias_gift,00000070
80411A18 fairy_ocarina_getitem,000000B8
80411AD0 sprite_bytes_per_tile,00000064
80411B34 sprite_bytes,00000030
80411B64 sprite_load,000002C8
80411E2C sprite_texture,0000034C
80412178 sprite_texture_4b,0000031C
80412494 sprite_draw,000000F8
8041258C gfx_init,00000238
804127C4 update_hud_colors,0000039C
80412B60 rupee_hud_color,0000004C
80412BAC ice_trap_is_pending,00000014
80412BC0 push_pending_ice_trap,00000018
80412BD8 give_ice_trap,00000088
80412C60 draw_x_stick,00000048
80412CA8 draw_y_stick,00000074
80412D1C draw_a,000000D0
80412DEC draw_b,000000D4
80412EC0 draw_start,000000C4
80412F84 draw_cdown,000000D4
80413058 draw_cup,000000D4
8041312C draw_cleft,000000D4
80413200 draw_cright,000000D4
804132D4 draw_z,000000A4
80413378 draw_l,000000A4
8041341C draw_r,000000A4
804134C0 draw_ddown,000000A4
80413564 draw_dup,000000A4
80413608 draw_dleft,000000A4
804136AC draw_dright,000000A4
80413750 draw_input_viewer,000000AC
804137FC draw_gi_bombchu_and_masks,0000009C
80413898 draw_gi_eggs_and_medallions,000000C0
80413958 draw_gi_sold_out,000000A4
804139FC draw_gi_compass,00000120
80413B1C draw_gi_various_opa0,0000009C
80413BB8 draw_gi_various_opa1023,000000F0
80413CA8 draw_gi_wallets,00000150
80413DF8 draw_gi_silver_rupee_pouch,0000018C
80413F84 draw_gi_various_xlu01,000000C0
80414044 draw_gi_various_opa0_xlu1,00000118
8041415C draw_rutos_letter,0000012C
80414288 draw_gi_coins_and_cuccos,00000130
804143B8 draw_gi_magic_arrows,0000012C
804144E4 draw_gi_various_opa10_xlu32,00000144
80414628 draw_gi_bullet_bags,0000015C
80414784 draw_gi_small_rupees,00000160
804148E4 draw_gi_goron_swords,00000108
804149EC draw_gi_deku_nut,00000114
80414B00 draw_gi_recovery_heart,00000118
80414C18 draw_gi_fish_bottle,00000108
80414D20 draw_gi_magic_spells,00000154
80414E74 draw_gi_scales,0000016C
80414FE0 draw_gi_potions,000001D0
804151B0 draw_gi_mirror_shield,000001A4
80415354 draw_gi_gs_token,0000018C
804154E0 draw_gi_blue_fire_candle,000001D0
804156B0 draw_gi_fairy_lantern,000001EC
8041589C draw_gi_poe_bottles,00000208
80415AA4 draw_gi_song_notes,0000013C
80415BE0 draw_gi_small_keys,0000019C
80415D7C draw_gi_shrink_keys,000001DC
80415F58 draw_gi_boss_keys,000002D4
8041622C draw_gi_boss_altered,000002D4
80416500 draw_gi_boss_altflip,000002D4
804167D4 draw_gi_chubag,000002D8
80416AAC draw_gi_a_button,00000138
80416BE4 draw_gi_c_button_vertical,00000190
80416D74 draw_gi_c_button_horizontal,00000190
80416F04 base_draw_gi_model,00000038
80416F3C no_effect,00000008
80416F44 full_heal,0000000C
80416F50 give_triforce_piece,000000BC
8041700C give_tycoon_wallet,00000038
80417044 give_biggoron_sword,0000000C
80417050 give_bottle,00000038
80417088 give_dungeon_item,00000014
8041709C give_small_key,00000094
80417130 give_small_key_ring,000000C8
804171F8 set_silver_rupee_flags,000000F0
804172E8 give_silver_rupee,00000090
80417378 give_silver_rupee_pouch,000000C4
8041743C give_defense,0000001C
80417458 give_magic,0000001C
80417474 give_double_magic,00000024
80417498 give_fairy_ocarina,0000000C
804174A4 give_song,00000018
804174BC ice_trap_effect,0000001C
804174D8 give_bean_pack,00000018
804174F0 fill_wallet_upgrade,0000002C
8041751C clear_excess_hearts,0000001C
80417538 open_mask_shop,00000090
804175C8 give_bombchus,00000018
804175E0 trade_quest_upgrade,0000001C
804175FC unlock_ocarina_note,0000007C
80417678 resolve_text_silver_rupees,000000B0
80417728 resolve_text_silver_rupee_pouches,0000008C
804177B4 resolve_text_small_keys,00000088
8041783C resolve_text_small_keys_cmg,00000034
80417870 resolve_text_keyrings,0000003C
804178AC get_item_row,0000003C
804178E8 resolve_item_text_id,00000030
80417918 resolve_upgrades,00000050
80417968 call_effect_function,0000002C
80417994 no_upgrade,00000014
804179A8 hookshot_upgrade,00000064
80417A0C strength_upgrade,0000007C
80417A88 bomb_bag_upgrade,0000007C
80417B04 bow_upgrade,00000078
80417B7C slingshot_upgrade,0000007C
80417BF8 wallet_upgrade,0000007C
80417C74 scale_upgrade,00000068
80417CDC nut_upgrade,00000068
80417D44 stick_upgrade,00000068
80417DAC magic_upgrade,00000060
80417E0C bombchu_upgrade,0000003C
80417E48 ocarina_upgrade,00000070
80417EB8 arrows_to_rupee,00000078
80417F30 bombs_to_rupee,00000078
80417FA8 seeds_to_rupee,00000080
80418028 letter_to_bottle,00000080
804180A8 health_upgrade_cap,00000040
804180E8 bombchus_to_bag,000000AC
80418194 upgrade_key_model,00000050
804181E4 c_init,0000004C
80418230 before_game_state_update,0000005C
8041828C after_game_state_update,00000088
80418314 before_skybox_init,0000003C
80418350 after_scene_init,0000004C
8041839C c_equipment_menu_slot_filled,00000100
8041849C Message_AddCharacter,00000090
8041852C Message_AddInteger,000000F0
8041861C Message_AddString,00000084
804186A0 Message_AddFileName,000000E8
80418788 Message_Decode_Additional_Control_Codes,0000014C
804188D4 shooting_gallery_message,00000044
80418918 display_misc_messages,00000070
80418988 update_sword_trail_colors,000000A4
80418A2C update_boomerang_trail_colors,000001A4
80418BD0 update_bombchu_trail_colors,00000274
80418E44 get_bombchu_back_color,00000274
804190B8 update_navi_colors,00000224
804192DC update_tunic_colors,000000B0
8041938C update_misc_colors,00000048
804193D4 draw_illegal_model_text,000001F0
804195C4 FindModelData,00000170
80419734 FindSize,00000074
804197A8 FindHierarchy,000000E0
80419888 check_skeleton,000000EC
80419974 check_model_skeletons,00000238
80419BAC load_object_file,0000006C
80419C18 load_object,00000028
80419C40 get_object,00000060
80419CA0 set_object_segment,0000004C
80419CEC scale_top_matrix,00000068
80419D54 draw_model_low_level,00000078
80419DCC scale_factor,00000054
80419E20 draw_model,000000A8
80419EC8 models_init,0000004C
80419F14 models_reset,00000024
80419F38 lookup_model_by_override,00000084
80419FBC lookup_model,0000004C
8041A008 shop_draw,000000E8
8041A0F0 collectible_draw,000000C0
8041A1B0 heart_piece_draw,00000064
8041A214 collectible_draw_other,00000100
8041A314 heart_container_draw,00000064
8041A378 skull_token_draw,00000064
8041A3DC ocarina_of_time_draw,00000064
8041A440 item_etcetera_draw,000002D0
8041A710 bowling_bomb_bag_draw,00000140
8041A850 bowling_heart_piece_draw,00000064
8041A8B4 Health_IsCritical,0000005C
8041A910 manage_music_changes,00000178
8041AA88 get_beehive_override,000000EC
8041AB74 obj_comb_drop_collectible,0000010C
8041AC80 ObjComb_Update,000000EC
8041AD6C get_smallcrate_override,000000B4
8041AE20 ObjKibako_Draw,00000108
8041AF28 ObjKibako_SpawnCollectible_Hack,00000064
8041AF8C ObjKibako2_SpawnCollectible_Hack,0000006C
8041AFF8 get_crate_override,000000B4
8041B0AC ObjKibako2_Draw,00000148
8041B1F4 object_index_or_spawn,00000078
8041B26C enitem00_set_link_incoming_item_id,000000AC
8041B318 c_block_ocarina,0000004C
8041B364 can_spawn_epona,00000044
8041B3A8 get_pot_override,000000B4
8041B45C get_flying_pot_override,000000B4
8041B510 draw_pot,000001E4
8041B6F4 draw_pot_hack,0000001C
8041B710 draw_hba_pot_hack,00000030
8041B740 draw_flying_pot_hack,0000001C
8041B75C ObjTsubo_SpawnCollectible_Hack,00000068
8041B7C4 EnTuboTrap_DropCollectible_Hack,00000068
8041B82C get_rainbow_color,0000022C
8041BA58 health_and_magic_refill,00000028
8041BA80 Seeded_Rand_Next,0000002C
8041BAAC Seeded_Rand_Seed,0000000C
8041BAB8 Seeded_Reset,00000014
8041BACC Seeded_Rand_ZeroOne,00000048
8041BB14 Seeded_Rand_Centered,00000048
8041BB5C Save_Open,000000B0
8041BC0C SsSram_ReadWrite_Safe,00000030
8041BC3C Sram_WriteSave,00000214
8041BE50 Sram_VerifyAndLoadAllSaves,00000638
8041C488 Sram_CopySave,000001D0
8041C658 Save_Write_Hook,00000074
8041C6CC Save_Init_Write_Hook,000000B8
8041C784 store_scarecrow_fix,00000048
8041C7CC get_current_scene_setup_number,000000C8
8041C894 text_init,0000002C
8041C8C0 text_print_size,000000A8
8041C968 text_print,00000020
8041C988 text_flush_size,00000170
8041CAF8 text_flush,00000030
8041CB28 draw_int_size,000001E0
8041CD08 draw_int,00000030
8041CD38 get_texture,00000018
8041CD50 init_textures,00000054
8041CDA4 GetTradeItemIndex,00000020
8041CDC4 GetTradeItemByAP,0000004C
8041CE10 GetTradeSlot,0000003C
8041CE4C GetTradeItemMin,00000018
8041CE64 GetTradeItemMax,00000018
8041CE7C IsTradeItem,0000002C
8041CEA8 IsAdultTradeItem,00000024
8041CECC SaveFile_SetTradeItemAsOwned,00000038
8041CF04 SaveFile_UnsetTradeItemAsOwned,0000003C
8041CF40 SaveFile_TradeItemIsOwned,00000038
8041CF78 SaveFile_UpdateShiftableItem,00000078
8041CFF0 SaveFile_SetTradeItemAsTraded,00000038
8041D028 SaveFile_UnsetTradeItemAsTraded,0000003C
8041D064 SaveFile_TradeItemIsTraded,00000080
8041D0E4 SaveFile_SetMaskAsPaid,0000003C
8041D120 SaveFile_MaskIsPaid,0000003C
8041D15C SaveFile_NextOwnedTradeItem,000000AC
8041D208 SaveFile_PrevOwnedTradeItem,000000AC
8041D2B4 UpdateTradeEquips,000000E8
8041D39C TurnInTradeItem,00000044
8041D3E0 IsClaimCheckTraded,0000001C
8041D3FC IsTradeItemTraded,00000070
8041D46C Inventory_ReplaceItem_Override,0000012C
8041D598 SetBiggoronAnimationState,00000068
8041D600 ShouldSkullKidSpawn,0000005C
8041D65C IsCuccoGivenToCuccoLady,00000018
8041D674 SetupMaskShopHelloDialogOverride,00000154
8041D7C8 TryPaybackMaskOverride,00000268
8041DA30 CanBuy_RightSideMask,00000040
8041DA70 set_triforce_render,00000028
8041DA98 draw_triforce_count,00000508
8041DFA0 clear_twinrova_vars,00000014
8041DFB4 manage_uninvert_yaxis,0000008C
8041E040 heap_init,00000014
8041E054 heap_alloc,0000003C
8041E090 file_init,00000044
8041E0D4 override_weather_state,00000240
8041E36E .byt:0001
8041E36E debug_text_height
8041E36F .byt:0001
8041E36F debug_text_width
8041E44C .byt:0042
8041E44C freecam_modes
8041E51C .byt:000C
8041E51C icon_sprites
8041E594 .byt:000C
8041E594 rupee_colors
8041E5A0 .byt:0006
8041E5A0 defaultDDHeart
8041E5A8 .byt:0006
8041E5A8 defaultHeart
8041E5B4 .byt:0002
8041E5B4 top_alignment
8041E5B6 .byt:0002
8041E5B6 left_alignment
8041E5B8 .byt:0001
8041E5B8 input_number_height
8041E5B9 .byt:0001
8041E5B9 input_number_width
8041E5BA .byt:0001
8041E5BA input_icon_height
8041E5BB .byt:0001
8041E5BB input_icon_width
8041E678 .byt:0004
8041E678 text_height
8041E67C .byt:0004
8041E67C text_width
8041E81C .byt:0268
8041E81C trade_quest_items
8041EAA8 DPAD_RESOURCE
8041F2A8 DPAD_RESOURCE_END
8041F2A8 FONT_RESOURCE
80420770 FONT_RESOURCE_END
80420770 TRIFORCE_SPRITE_RESOURCE
80421770 TRIFORCE_SPRITE_RESOURCE_END
80421774 .byt:03DA
80421774 items_debug
80421B50 .byt:0154
80421B50 bosses_warps
80421CA4 .byt:0286
80421CA4 overworld_warps
80421F2C .byt:01BA
80421F2C dungeon_warps
804220E8 .byt:0060
804220E8 menu_categories
80422148 .byt:0001
80422148 float_precision
8042214C .byt:0003
8042214C debug_text_color
80422150 .byt:0009
80422150 reward_rows
8042215C .byt:0018
8042215C medals
80422174 .byt:0134
80422174 dungeons
804222A8 .byt:0004
804222A8 dungeon_count
804222D8 .byt:0010
804222D8 EVERDRIVE_MESSAGE_RESET
804222E8 .byt:0010
804222E8 TIMEOUT_ERROR
804222F8 .byt:0001
804222F8 EVERDRIVE_PROTOCOL_VERSION
804222FC .byt:0014
804222FC extern_ctxt
80422310 .byt:0004
80422310 last_fog_distance
80422314 .byt:0004
80422314 scene_fog_distance
80422438 .byt:0040
80422438 hash_symbols
80422478 .byt:0008
80422478 hash_sprites
80422480 .byt:0040
80422480 num_to_bits
804224C0 .byt:0015
804224C0 items
804224D8 .byt:0010
804224D8 buttons_sprite
804224E8 .byt:0010
804224E8 ocarina_button_sprite
804224F8 .byt:0010
804224F8 heart_sprite
80422508 .byt:0010
80422508 linkhead_skull_sprite
80422518 .byt:0010
80422518 item_digit_sprite
80422528 .byt:0010
80422528 rupee_digit_sprite
80422538 .byt:0010
80422538 key_rupee_clock_sprite
80422548 .byt:0010
80422548 song_note_sprite
80422558 .byt:0010
80422558 triforce_sprite
80422568 .byt:0010
80422568 dpad_sprite
80422578 .byt:0010
80422578 font_sprite
80422588 .byt:0010
80422588 quest_items_sprite
80422598 .byt:0010
80422598 items_sprite
804225A8 .byt:0010
804225A8 medals_sprite
804225B8 .byt:0010
804225B8 stones_sprite
804225C8 .byt:0008
804225C8 empty_dlist
804225D0 .byt:0028
804225D0 setup_db
804225F8 .byt:0004
804225F8 text_cursor_border_max
804225FC .byt:0004
804225FC text_cursor_border_base
80422600 .byt:0004
80422600 text_cursor_inner_max
80422604 .byt:0004
80422604 text_cursor_inner_base
80422608 .byt:0004
80422608 c_note_font_glow_max
8042260C .byt:0004
8042260C c_note_font_glow_base
80422610 .byt:0004
80422610 c_note_glow_max
80422614 .byt:0004
80422614 c_note_glow_base
80422618 .byt:0004
80422618 a_note_font_glow_max
8042261C .byt:0004
8042261C a_note_font_glow_base
80422620 .byt:0004
80422620 a_note_glow_max
80422624 .byt:0004
80422624 a_note_glow_base
80422628 .byt:0004
80422628 c_note_b
8042262C .byt:0004
8042262C c_note_g
80422630 .byt:0004
80422630 c_note_r
80422634 .byt:0004
80422634 a_note_b
80422638 .byt:0004
80422638 a_note_g
8042263C .byt:0004
8042263C a_note_r
80422640 .byt:0004
80422640 c_button
80422644 .byt:0004
80422644 b_button
80422648 .byt:0004
80422648 a_button
8042264C .byt:0004
8042264C normal_dd
80422650 .byt:0004
80422650 beating_dd
80422654 .byt:0004
80422654 normal_no_dd
80422658 .byt:0004
80422658 beating_no_dd
8042265C .byt:14D0
8042265C item_draw_table
80423B2C .byt:0108
80423B2C silver_rupee_vars
80423C34 .byt:0022
80423C34 key_counts
80423C58 .byt:1EBC
80423C58 item_table
80425B14 .byt:0100
80425B14 FILENAME_ENCODING
80425C14 .byt:00FC
80425C14 childSkeleton
80425D10 .byt:00FC
80425D10 adultSkeleton
80425E0C .byt:0004
80425E0C RNG_SEED_INT
80425E10 .byt:0004
80425E10 Sram_InitNewSave
80425E14 .byt:01F0
80425E14 texture_table
80426004 .byt:0004
80426004 EXTRA_BOWLING_SHUFFLE
80426008 .byt:0004
80426008 CHEST_SIZE_TEXTURE
8042600C .byt:0004
8042600C CHEST_SIZE_MATCH_CONTENTS
80426010 .byt:0004
80426010 CHEST_TEXTURE_MATCH_CONTENTS
80426014 .byt:0001
80426014 menu_not_on_dup
80426080 .byt:0001
80426080 frames_since_last_ping
80426084 .byt:0010
80426084 EVERDRIVE_MESSAGE_PING
80426094 .byt:0001
80426094 everdrive_protocol_state
80426095 .byt:0001
80426095 everdrive_detection_state
804260DC .byt:0001
804260DC NO_ESCAPE_SEQUENCE
804260DE .byt:0002
804260DE GANON_BOSS_KEY_CONDITION_COUNT
804260E0 .byt:0001
804260E0 GANON_BOSS_KEY_CONDITION
804260E4 .byt:0010
804260E4 collectible_override
804260F4 .byt:0004
804260F4 collectible_mutex
804260F8 .byt:0080
804260F8 outgoing_queue
80426178 .byt:0004
80426178 collectible_override_flags
8042617C .byt:0002
8042617C num_override_flags
80426180 .byt:02D0
80426180 alt_overrides
80426450 .byt:03E8
80426450 collectible_scene_flags_table
80426838 .byt:0001
80426838 satisfied_pending_frames
8042683C .byt:0004
8042683C active_item_fast_chest
80426840 .byt:0004
80426840 active_item_graphic_id
80426844 .byt:0004
80426844 active_item_object_id
80426848 .byt:0004
80426848 active_item_text_id
8042684C .byt:0004
8042684C active_item_action_id
80426850 .byt:0004
80426850 active_item_row
80426854 .byt:0004
80426854 active_override_is_outgoing
80426858 .byt:0010
80426858 active_override
80426868 .byt:0002
80426868 drop_collectible_override_flag
8042686C .byt:0004
8042686C dummy_actor
80426870 .byt:0004
80426870 item_overrides_count
80426874 .byt:8980
80426874 cfg_item_overrides
8042F1F4 .byt:0001
8042F1F4 COMPLETE_MASK_QUEST
8042F1F5 .byt:0001
8042F1F5 OPEN_KAKARIKO
8042F1F6 .byt:0001
8042F1F6 MAX_RUPEES
8042F1F7 .byt:0001
8042F1F7 shooting_gallery_show_message
8042F1FC .byt:0001
8042F1FC missing_dlist
8042F1FD .byt:0001
8042F1FD child_safe
8042F1FE .byt:0001
8042F1FE adult_safe
8042F200 .byt:0002
8042F200 illegal_model
8042F204 .byt:00C0
8042F204 object_slots
8042F2C8 .byt:0004
8042F2C8 RANDOMIZER_RNG_SEED
8042F2D0 .byt:0016
8042F2D0 extended_savectx
8042F2E6 .byt:0001
8042F2E6 curr_scene_setup
8042F2F8 .byt:0004
8042F2F8 heap_next
8042F2FC .byt:0001
8042F2FC KAKARIKO_WEATHER_FORECAST
8042F300 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478B90 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
