00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00F0
80401248 EXTENDED_OBJECT_TABLE
80401338 .dbl:0004
80401338 FREE_BOMBCHU_DROPS
8040133C .dbl:0004
8040133C GOSSIP_HINT_CONDITION
80401340 .dbl:0004
80401340 FREE_SCARECROW_ENABLED
80401344 .byt:0001
80401344 JABU_ELEVATOR_ENABLE
80401345 .byt:0001
80401345 OCARINAS_SHUFFLED
80401346 .byt:0001
80401346 NO_COLLECTIBLE_HEARTS
80401347 .byt:0001
80401347 FAST_CHESTS
80401348 .byt:0001
80401348 SHUFFLE_COWS
80401349 .byt:0001
80401349 SONGS_AS_ITEMS
8040134A .byt:0001
8040134A WINDMILL_SONG_ID
8040134B .byt:0001
8040134B WINDMILL_TEXT_ID
8040134C .byt:0001
8040134C MALON_TEXT_ID
8040134D .byt:0001
8040134D DISABLE_TIMERS
8040134E .byt:0001
8040134E DUNGEONS_SHUFFLED
8040134F .byt:0001
8040134F OVERWORLD_SHUFFLED
80401350 .byt:0001
80401350 HIDEOUT_SHUFFLED
80401351 .byt:0001
80401351 FAST_BUNNY_HOOD_ENABLED
80401352 .byt:0001
80401352 FIX_BROKEN_DROPS
80401353 .byt:0001
80401353 SPOILER_AVAILABLE
80401354 .byt:0001
80401354 PLANDOMIZER_USED
80401355 .byt:0001
80401355 ENEMY_DROP_SHUFFLE
80401356 .byt:0001
80401356 POTCRATE_TEXTURES_MATCH_CONTENTS
80401357 .byt:0001
80401357 KEYRING_BOSSKEY_CONDITION
80401358 .byt:0001
80401358 SHUFFLE_SILVER_RUPEES
80401359 .byt:0001
80401359 CFG_DUNGEON_INFO_SILVER_RUPEES
8040135A .byt:0001
8040135A CUSTOM_KEY_MODELS
8040135B .byt:0001
8040135B SHUFFLE_OCARINA_BUTTONS
8040135C .wrd:0002
8040135C EPONAS_SONG_NOTES
8040135E .byt:0001
8040135E CFG_PREVENT_GUAY_RESPAWNS
8040135F .byt:0001
8040135F CFG_MINIMAP_ENEMY_TRACKER
80401360 .byt:0001
80401360 SHUFFLE_FISHIES
80401364 .dbl:0004
80401364 AUTO_TRACKER_CONTEXT
80401364 AUTO_TRACKER_VERSION
80401368 .dbl:0004
80401368 CFG_DUNGEON_INFO_ENABLE
8040136C .dbl:0004
8040136C CFG_DUNGEON_INFO_MQ_ENABLE
80401370 .dbl:0004
80401370 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401374 .dbl:0004
80401374 CFG_DUNGEON_INFO_REWARD_ENABLE
80401378 .dbl:0004
80401378 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040137C .dbl:0004
8040137C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401380 .dbl:0004
80401380 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401384 .byt:000E
80401384 CFG_DUNGEON_REWARDS
80401392 .byt:000E
80401392 CFG_DUNGEON_IS_MQ
804013A0 .dbl:0004
804013A0 RAINBOW_BRIDGE_CONDITION
804013A4 .dbl:0004
804013A4 LACS_CONDITION
804013A8 .wrd:0002
804013A8 RAINBOW_BRIDGE_COUNT
804013AA .wrd:0002
804013AA LACS_CONDITION_COUNT
804013AC .wrd:0002
804013AC TRIFORCE_HUNT_ENABLED
804013AE .wrd:0002
804013AE TRIFORCE_PIECES_REQUIRED
804013B0 .byt:0008
804013B0 SPECIAL_DEAL_COUNTS
804013B8 .byt:00CF
804013B8 CFG_DUNGEON_REWARD_AREAS
80401488 init
804014BC Static_ctxt_Init
804014CC inventory_check
80401538 @@return
80401540 override_object_npc
8040154C override_object_chest
80401558 override_object
80401578 @@return
80401580 override_graphic
804015A0 @@return
804015B8 override_chest_speed
804015F8 @@return
80401620 @@no_call
80401628 override_text
8040164C @@return
80401654 override_action
804016A0 @@return
804016BC get_item_hook
80401700 drop_collectible_room_hook
80401724 Item_DropCollectible_End_Hack
80401744 Item_DropCollectible2_End_Hack
80401764 EnItem00_DropCollectibleFallAction_Hack
80401774 @@return
8040177C drop_collectible_random_hook
804017C8 item_give_hook
8040180C return_to_func
80401840 exit_func
8040187C return_to_func_near_end
8040188C override_great_fairy_cutscene
804018EC @@item_fairy
80401910 @@give_item
80401924 @@refills
8040192C @@return
8040193C override_ocarina_songs
8040195C override_requiem_song
80401988 override_epona_song
804019C8 override_suns_song
80401A00 override_song_of_time
80401A38 override_saria_song_check
80401A54 @@get_item
80401A5C set_saria_song_flag
80401A7C set_dungeon_knowledge
80401AA8 @@set_flag
80401AC0 talon_break_free
80401AF4 @@msg
80401B24 @@return
80401B3C .byt:0001
80401B3C PLAYED_WARP_SONG
80401B40 warp_speedup
80401BC8 @@return
80401BD0 set_fade_in
80401C04 @@return
80401C0C guard_catch
80401C30 burning_kak
80401C98 @@default
80401C9C @@return
80401CAC ingo_race_win
80401CCC @@return
80401CD8 gerudo_caught_entrance
80401D00 @@hideout
80401D20 @@fortress
80401D50 @@fortress_entrance
80401D58 @@return
80401D60 .byt:0001
80401D60 GET_ITEM_TRIGGERED
80401D64 fountain_set_posrot
80401E0C @@skip
80401E24 @@return
80401E2C .byt:0001
80401E2C SOS_ITEM_GIVEN
80401E30 sos_skip_demo
80401E50 sos_handle_staff
80401E98 @@return
80401EB8 sos_handle_item
80401EFC @@passed_first_check
80401F38 @@songs_as_items
80401F60 @@next_check
80401F8C @@common
80401FC8 @@return
80401FD4 sos_talk_prevention
80402000 @@no_item
80402008 @@item
80402010 move_royal_tombstone
80402020 @@return
80402028 heavy_block_set_switch
80402058 heavy_block_posrot
80402078 heavy_block_set_link_action
80402094 @@return
8040209C heavy_block_shorten_anim
804020CC @@check_end
804020E0 @@return
804020E8 demo_effect_medal_init
80402138 @@return
80402140 .dbl:0004
80402140 CFG_MASK_SHOP_HINT
80402144 Shop_Check_Sold_Out
80402190 @@return
80402198 Shop_Set_Sold_Out
804021D0 @@return
804021D8 Shop_Keeper_Init_ID
80402208 @@mask_shop_shuffle
8040221C @@return
80402234 Shop_Keeper_Update_ID
80402264 @@mask_shop_shuffle
80402278 @@return
80402290 mask_shop_display
804022F0 @@keaton_mask
804022F0 @@mask_of_truth
804022F8 @@skull_mask
80402300 @@bunny_hood
80402308 @@spooky_mask
8040230C @@display_func
80402330 @@return
80402340 shop_draw_hook
80402358 Deku_Check_Sold_Out
8040237C @@continue
804023AC Deku_Set_Sold_Out
804023D0 @@continue
80402404 set_mask_text_hook
80402438 @@return_mask_text
8040244C set_mask_sold_out
8040247C @@return_mask_so
80402498 before_game_state_update_hook
804024BC item_menu_prevent_empty_equip
804024CC @@return
804024D4 equipment_menu_prevent_empty_equip
804024F4 @@return
80402508 menu_use_blank_description
8040253C @@not_equip_menu
8040254C @@return
80402564 equipment_menu_slot_filled
80402590 equipment_menu_fix
804025A0 @@return
804025A8 .dbl:0004
804025A8 TIME_TRAVEL_SAVED_EQUIPS
804025AC .dbl:0004
804025B0 .wrd:0002
804025B2 .wrd:0002
804025B4 give_master_sword
804025CC before_time_travel
80402610 @@swap
8040263C after_time_travel
80402678 @@going_back
80402698 @@done
804026B0 update_c_button
804026DC @@return
804026E4 after_going_forward
80402720 @@no_init
80402730 after_going_back
80402758 @@has_shield
80402774 @@not_swordless
8040277C initialize_adult
804027A4 @@no_mirror_shield
804027E4 init_adult_button
80402810 @@empty
80402818 @@loop
80402870 @@set_empty
8040287C @@return
80402884 .byt:0001
80402884 ADULT_INIT_ITEMS
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288C ADULT_VALID_ITEMS
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C .byt:0001
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 .byt:0001
804028A1 .byt:0001
804028A2 .byt:0001
804028A3 .byt:0001
804028A4 suns_song_fix_event
804028D8 @@child
804028E8 @@return
804028F0 warp_song_fix
8040291C @@child
8040292C @@return
80402934 Check_Has_Epona_Song
80402998 @@has_ocarina
804029A8 @@return
804029B4 adapt_scarecrow
804029D8 @@default_behavior
804029E8 save_scarecrow_song
80402A1C @@copy_song
80402A3C empty_bomb
80402A54 write_initial_save
80402A60 @@save_data_loop
80402A90 @@overwrite_type
80402A98 @@return
80402AA0 easier_fishing
80402AC4 @@L_C24
80402AD0 @@return
80402AD8 keep_fishing_rod_equipped
80402AF0 @@return
80402AF8 cast_fishing_rod_if_equipped
80402B18 @@return
80402B20 fishing_bite_when_stable
80402B3C @@return
80402B44 give_loach_reward
80402B6C increment_sSinkingLureLocation
80402B8C @@return
80402B9C make_loach_follow_lure
80402BD4 @@return
80402BE8 Fish_Caught_Hook
80402C00 bgs_fix
80402C10 logic_chus__bowling_lady_1
80402C3C @@has_chus_false
80402C4C logic_chus__bowling_lady_2
80402C78 @@has_chus_false
80402C88 logic_chus__shopkeeper
80402C98 @@logic_chus_true
80402CB4 @@logic_chus_false
80402CCC @@return
80402CD4 logic_chus__carpet_dude_1
80402D04 @@return
80402D0C logic_chus__carpet_dude_2
80402D4C @@not_enough_rupees
80402D54 @@return
80402D60 chu_drop_draw
80402D7C @@return
80402D84 rainbow_bridge
80402DC0 @@open
80402DCC @@medallions
80402DE8 @@medallions_1
80402DF8 @@medallions_2
80402E08 @@medallions_3
80402E18 @@medallions_4
80402E28 @@medallions_5
80402E38 @@medallions_6
80402E40 @@dungeons
80402E60 @@dungeons_1
80402E70 @@dungeons_2
80402E80 @@dungeons_3
80402E90 @@dungeons_4
80402EA0 @@dungeons_5
80402EB0 @@dungeons_6
80402EC4 @@dungeons_7
80402ED8 @@dungeons_8
80402EEC @@dungeons_9
80402EF4 @@stones
80402F14 @@stones_1
80402F28 @@stones_2
80402F3C @@stones_3
80402F44 @@tokens
80402F50 @@hearts
80402F54 @@count
80402F68 @@vanilla
80402F8C @@return
80402F94 lacs_condition_check
80402FC8 @@vanilla
80402FDC @@return_vanilla
80402FE4 @@medallions
80403000 @@medallions_1
80403010 @@medallions_2
80403020 @@medallions_3
80403030 @@medallions_4
80403040 @@medallions_5
80403050 @@medallions_6
80403058 @@dungeons
80403078 @@dungeons_1
80403088 @@dungeons_2
80403098 @@dungeons_3
804030A8 @@dungeons_4
804030B8 @@dungeons_5
804030C8 @@dungeons_6
804030DC @@dungeons_7
804030F0 @@dungeons_8
80403104 @@dungeons_9
8040310C @@stones
8040312C @@stones_1
80403140 @@stones_2
80403154 @@stones_3
8040315C @@tokens
80403168 @@hearts
8040316C @@count
80403188 @@return_count
80403190 gossip_hints
804031C4 @@not_grotto
804031E8 @@always_hint
804031F0 @@stone_of_agony
80403208 @@default
8040321C @@no_hint
80403220 @@return
80403234 .byt:0001
80403234 SHUFFLE_GRANNYS_POTION_SHOP
80403238 potion_shop_fix
80403284 @@return
804032A8 potion_shop_buy_hook
804032D0 @@return_buy_hook
804032D8 potion_shop_check_empty_bottle
804032F8 @@return_bottle
80403304 jabu_elevator
8040335C @@bottom
80403360 @@return
80403374 dampe_fix
804033A8 @@received_hp
804033AC @@no_hp
804033B0 @@return
804033B8 dpad_draw
804033DC .dbl:0004
804033DC CHEST_LENS_ONLY
804033E0 GET_CHEST_OVERRIDE_WRAPPER
80403428 HIDE_CHEST_WITH_INVERTED_LENS
8040348C @@return_hide
80403498 @@return_draw
804034A0 SHOW_CHEST_WITH_INVERTED_LENS
80403510 @@return_draw_show
80403518 red_ice_alpha
80403558 @@return
80403560 .dbl:0004
80403560 SPEED_MULTIPLIER
80403564 bunny_hood
804035D0 @@return
804035E0 magic_colors
80403610 shop_cursor_colors
80403678 apply_color_delta
80403694 @@small_delta
80403698 @@after_delta
804036A0 .dbl:0004
804036A0 DEBUG_OFFSET
804036A4 extended_object_lookup_GI
804036B0 @@normal_item
804036BC @@extended_item
804036CC extended_object_lookup_load
804036DC @@normal_item
804036E8 @@extended_item
804036F8 extended_object_lookup_shop
80403714 @@normal_item
80403720 @@extended_item
80403730 extended_object_lookup_shop_unpause
80403740 @@normal_item
8040374C @@extended_item
80403758 @@return
80403768 cow_item_hook
804037A8 @@return
804037B0 cow_bottle_check
804037F0 @@bottle_check
804037F8 @@return
80403810 cow_after_init
80403824 @@return
8040382C .wrd:0010
8040382C Gossip_Actor
8040383C Hit_Gossip_Stone
80403878 @@trigger_fill
8040388C @@show_time
80403894 @@return
804038A4 Check_Fill_Lake
804038B0 Fill_Lake_Destroy
804038D4 @@setup_fill_control
80403910 @@destroy
80403918 @@return
80403920 Fill_Lake
80403964 @@morpha_dead
80403988 @@no_trigger
80403994 @@filling
804039BC @@draining
804039E0 @@check_fill_max
804039F8 @@skip_fill_update
80403A24 @@return
80403A38 disable_trade_timers
80403A68 @@return
80403A70 shooting_gallery_init
80403A84 @@child
80403A98 @@adult
80403AAC @@return
80403AB4 .byt:0001
80403AB4 CFG_DAMAGE_MULTIPLYER
80403AB5 .byt:0001
80403AB5 EXTERN_DAMAGE_MULTIPLYER
80403AB8 Apply_Damage_Multiplier
80403AE8 @@MulDamage
80403AF0 @@ohko
80403AF8 @@DivDamage
80403B00 @@DoubleDefence
80403B18 @@return
80403B20 .dbl:0004
80403B20 CFG_DEADLY_BONKS
80403B24 .wrd:0002
80403B24 CFG_BONK_DAMAGE
80403B28 BONK_LAST_FRAME
80403B48 @@return_bonk_frame
80403B60 SET_BONK_FLAG
80403B84 @@return_bonk_flag
80403B8C CHECK_FOR_BONK_CANCEL
80403BD0 @@return_bonk_check
80403BDC APPLY_BONK_DAMAGE
80403C24 @@normal_defense
80403C3C @@bonks_kill
80403C40 @@cmg_entrance_hack
80403C80 @@return_bonk
80403C88 KING_DODONGO_BONKS
80403CAC @@return_bonk_kd
80403CBC CHECK_ROOM_MESH_TYPE
80403CF0 @@return_death_subcamera
80403CF8 .byt:0001
80403CF8 SHUFFLE_BEANS
80403CFC bean_initial_check
80403D2C @@return
80403D34 bean_enough_rupees_check
80403D4C @@return
80403D54 bean_rupees_taken
80403D6C @@return
80403D74 bean_buy_item_hook
80403D94 @@return
80403D9C .byt:0084
80403D9C GROTTO_LOAD_TABLE
80403E20 .byt:0420
80403E20 GROTTO_RETURN_TABLE
80404240 .byt:0042
80404240 GROTTO_EXIT_LIST
80404282 .byt:0001
80404282 CURRENT_GROTTO_ID
80404284 scene_exit_hook
804042B8 @@return
804042E8 @@return_false
804042F0 @@return_true
804042F8 grotto_entrance
80404314 @@return
8040431C override_special_grotto_entrances_1
8040433C override_special_grotto_entrances_2
8040435C override_special_grotto_entrances_3
8040437C override_special_grotto_entrances_4
8040439C override_special_grotto_entrances_5
804043D4 override_special_grotto_entrances
8040440C @@grotto_load
80404444 @@grotto_return
804044FC @@return
80404504 deku_mouth_condition
80404538 @@mouth_open
80404540 @@mouth_closed
80404548 .dbl:0018
80404548 AUDIO_THREAD_INFO
80404560 .dbl:0004
80404560 AUDIO_THREAD_INFO_MEM_START
80404564 .dbl:0004
80404564 AUDIO_THREAD_INFO_MEM_SIZE
80404570 .byt:0A00
80404570 AUDIOBANK_TABLE_EXTENDED
80404F70 .byt:00A0
80404F70 FONTLOADSTATUS_EXTENDED
80405010 AudioLoad_SyncLoadFont_StatusHack
80405024 get_audio_pointers
80405040 .byt:0001
80405040 MOVED_ADULT_KING_ZORA
80405044 kz_moved_check
80405070 @@return_false
80405078 @@return_true
80405080 prevent_carpenter_boss_softlock
804050B8 @@return
804050C0 .byt:0001
804050C0 START_TWINROVA_FIGHT
804050C4 .dbl:0004
804050C4 TWINROVA_ACTION_TIMER
804050C8 rova_check_pos
8040510C @@return
80405118 twinrova_displaced
80405138 rova_portal
804051B0 @@disappear
804051CC @@return
804051E8 twinrova_set_action_ice
80405220 twinrova_set_action_fire
80405258 twinrova_rise
80405290 @@skip_incr
804052BC @@rova1
804052C4 @@no_laugh
8040531C @@start_fight
80405334 @@return
80405340 ice_pos
80405350 fire_pos
80405360 clear_boomerang_pointer
80405374 skip_3_up_main
80405390 @@return
804053A0 skip_3_down_main
804053BC @@return
804053CC skip_3_up_copy_from
804053E8 @@return
804053F8 skip_3_down_copy_from
80405414 @@return
80405424 skip_3_up_copy_to
80405440 @@return
80405450 skip_3_down_copy_to
8040546C @@return
8040547C skip_3_down_copy_to_2
80405498 @@return
804054A8 skip_3_up_erase
804054C4 @@return
804054D4 skip_3_down_erase
804054F0 @@return
80405500 move_file_3
80405518 zelda_check_anim
80405540 @@return
80405548 override_changelinkanimdefaultstop
8040559C @@skip
804055BC malon_goto_item
804055D4 @@return
804055DC malon_handle_staff
804055FC @@return
80405608 malon_ra_displaced
80405618 malon_songs_as_items
8040562C @@return
8040563C malon_check_give_item
80405668 @@return
80405674 malon_show_text
804056BC @@return
804056D0 .byt:0001
804056D0 MALON_GAVE_ICETRAP
804056D4 malon_reload
8040571C @@malon_gave_ice_trap
8040573C @@check_text
80405764 @@reload
804057A8 @@return
804057B4 drop_ruto
80405820 @@return
80405848 check_kill_demoeffect
80405898 @@return
804058B4 agony_distance_hook
804058D8 @@inside_radius
804058E8 @@outside_radius
804058F0 @@done
8040591C agony_vibrate_hook
8040594C @@done
8040597C agony_post_hook
80405994 .byt:0001
80405994 CHAIN_HBA_REWARDS
80405998 handle_hba_rewards_chain
804059F4 @@return
804059FC stick_as_adult
80405A18 @@return
80405A24 masks_as_adult
80405A40 @@return
80405A4C .byt:0001
80405A4C SHUFFLE_CARPET_SALESMAN
80405A50 carpet_inital_message
80405A78 @@return
80405A80 carpet_buy_item_hook
80405AA0 @@return
80405AA8 .byt:0001
80405AA8 SHUFFLE_MEDIGORON
80405AAC medigoron_inital_check
80405AEC @@return
80405AF4 medigoron_buy_item_hook
80405B14 @@return
80405B1C bombchu_back_color
80405B44 kill_door_of_time_col
80405B6C mask_check_trade_slot
80405B94 @@return
80405B9C .wrd:0002
80405B9C CFG_ADULT_TRADE_SHUFFLE
80405B9E .wrd:0002
80405B9E CFG_CHILD_TRADE_SHUFFLE
80405BA0 .dbl:0004
80405BA0 ADULT_ANJU_ITEM_DIALOG
80405BA4 check_fado_spawn_flags
80405BD8 @@return_fado
80405BE8 check_grog_spawn_flags
80405C18 @@return_grog
80405C24 check_skull_kid_spawn_flags
80405C6C check_if_biggoron_should_cry_eye_hook
80405C94 @@vanilla_eye_hook
80405C98 @@return_eye_hook
80405CA4 check_if_biggoron_should_cry_anim_hook
80405CCC @@vanilla_anim_hook
80405CD8 @@return_anim_hook
80405CE4 check_if_biggoron_should_cry_sfx_hook
80405D10 @@vanilla_sfx_hook
80405D1C @@return_sfx_hook
80405D2C check_if_biggoron_should_cry
80405D5C @@return_crybaby
80405D78 check_claim_check_traded
80405DC0 @@return_claim_check
80405DD8 check_trade_item_traded
80405E0C @@check_trade_flags
80405E2C @@return_traded
80405E44 update_shiftable_trade_item_egg_hook
80405E60 check_if_mask_sells_out
80405E88 @@return_sold_out
80405E90 check_cucco_lady_talk_exch_hook
80405EC4 check_cucco_lady_talk_none_hook
80405EF8 check_cucco_lady_exchange_id_hook
80405F24 check_cucco_lady_flag_hook
80405F54 set_keaton_mask_traded_flag
80405F8C set_skull_mask_traded_flag
80405FC0 set_spooky_mask_traded_flag
80405FF4 set_bunny_hood_traded_flag
80406028 handle_child_zelda_savewarp
80406038 @@revert_child_trade_item
8040604C @@c_button_loop
80406064 @@skip_c_button
8040606C @@return
80406074 check_zelda_cutscene_watched
80406090 @@give_letter
804060B0 @@skip_letter
804060E4 @@return
804060F4 blue_fire_arrows
80406108 @@return
80406110 offer_jail_hook
80406128 offer_jail_normal_white_guard
804061AC @@first_response
804061C8 @@second_response
804061DC @@end_switch
804061E0 @@return
804061F0 open_save_hook
80406260 .wrd:0002
80406260 CURR_ACTOR_SPAWN_INDEX
80406262 .wrd:0002
80406264 Actor_UpdateAll_Hook
804062AC @@call_hack
804062BC @@end
804062F0 Actor_Spawn_Malloc_Hack
8040630C @spawn
80406324 Actor_Spawn_Shift
80406390 @end
804063A8 Actor_Spawn_Continue
804063B4 Actor_SpawnAsChild
804063C0 obj_mure3_drop_params_hack
804063CC obj_mure3_redrupee_hack
804063E8 obj_mure3_redrupee_hack_end
804063F0 bg_haka_tubo_drop_params_hack
80406400 bg_spot18_basket_bombs_hack
8040641C bg_spot18_basket_bombs_end
80406424 bg_spot18_basket_rupees_hack
80406448 bg_spot18_basket_rupees_end
80406454 bg_spot18_basket_drop_heartpiece_rupees
80406480 bg_spot18_basket_drop_heartpiece_redrupee_end
8040649C bg_spot18_basket_drop_heartpiece_bluerupee
804064B8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804064D4 bg_spot18_basket_drop_heartpiece_rupees_end
804064E0 obj_comb_hook
804064F8 EnWonderItem_Multitag_DrawHook
80406594 EnWonderItem_MultitagOrdered_DrawHook
80406634 EnWonderItem_Update_Hook
80406674 actor_spawn_clear_check_hook
8040669C @@spawnaschild
804066AC @@notspawnaschild
804066B0 @@callhack
804066C8 bb_red_wait_hook
804066FC en_crow_respawn_hack
8040671C @en_crow_kill
80406730 @en_crow_return_to_func
80406760 en_skj_drop_collectible_hook
8040676C enkusa_dropcollectible_hook
8040678C @@return_to_caller
8040679C @@continue
804067C0 ObjMure2_Actor_Spawn_Hook
804067CC rand_seed_truth_spinner
804067F0 set_message_file_to_search
80406820 load_correct_message_segment
80406858 Message_Decode_Control_Code_Hook
80406870 @not_newline
804068D4 @no_match
804068DC .byt:0001
804068DC CFG_MASK_AUTOEQUIP
804068E0 player_save_mask
80406908 @@return
80406930 gohma_climb
80406940 camera_init
80406950 .byt:0001
80406950 SHUFFLE_CHEST_GAME
80406954 chestgame_buy_item_hook
80406974 @@return
8040697C chestgame_initial_message
804069A8 @@return
804069B0 chestgame_no_reset_flag
804069C8 @@return
804069D0 chestgame_no_reset_keys
804069E8 @@return
804069F0 chestgame_remove_chest_rng
80406A10 @@chestgame_run_chest_rng
80406A18 chestgame_open_chests_separately
80406A34 @@return
80406A3C chestgame_delayed_chest_open
80406A54 @@return
80406A5C EnItem00_ProximityCheck_Hook
80406AAC en_item00_update
80406AB8 EnItem00_Draw
80406AC4 EnItem00_Init
80406AD0 en_am_calculation_1
80406AE4 en_am_calculation_2
80406AF8 ocarina_buttons
80406B38 @@button_cup
80406B50 @@button_cdown
80406B68 @@button_cleft
80406B80 @@button_cright
80406B98 @@return
80406BB4 fairy_ocarina_getitem_override
80406BD8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406BFC Overlay_Call_Addr
80406C28 @@end
80406C30 MiniMap_Draw_Hook
80406C60 En_Blkobj_Actor_Find_Hook,00000090
80406CF0 after_spawn_override_silver_rupee,00000018
80406D08 Actor_GetAdditionalData,00000008
80406D10 Actor_ResolveOverlayAddr,00000018
80406D28 Actor_StoreFlag,000001AC
80406ED4 Actor_StoreFlagByIndex,000000C4
80406F98 get_newflag_override_by_flag,0000008C
80407024 get_newflag_override,0000002C
80407050 Actor_StoreChestType,000001B4
80407204 Actor_After_UpdateAll_Hack,00000068
8040726C spawn_override_silver_rupee,00000108
80407374 Actor_SpawnEntry_Hack,0000013C
804074B0 Player_SpawnEntry_Hack,000000B8
80407568 Actor_Spawn_Clear_Check_Hack,000001E0
80407748 Actor_Spawn_Hook,00000094
804077DC Actor_SpawnAsChild_Hook,0000007C
80407858 agony_inside_radius_setup,00000008
80407860 agony_outside_radius_setup,0000002C
8040788C agony_vibrate_setup,00000034
804078C0 draw_agony_graphic,00000158
80407A18 draw_agony,000001C8
80407BE0 select_bombchu_bowling_prize,00000190
80407D70 set_bombchu_bowling_prize_flag,0000002C
80407D9C get_chest_override,00000148
80407EE4 get_chest_type,00000024
80407F08 set_chest_texture,0000018C
80408094 draw_chest_base,000000C0
80408154 draw_chest_lid,000000C0
80408214 draw_chest,00000048
8040825C should_draw_forest_hallway_chest,000000A4
80408300 get_dummy_chest,00000014
80408314 draw_forest_hallway_chest_base,00000074
80408388 draw_forest_hallway_chest_lid,000000D4
8040845C draw_debug_int,00000038
80408494 draw_debug_float,00000038
804084CC debug_utilities,00000008
804084D4 debug_menu_is_drawn,0000000C
804084E0 draw_debug_menu,0000108C
8040956C draw_int_helper,000001E8
80409754 draw_debug_numbers,000003A8
80409AFC handle_dpad,000006F8
8040A1F4 draw_dpad_and_menu_utilities,000012B8
8040B4AC draw_background,00000128
8040B5D4 d_right_dungeon_idx,0000005C
8040B630 draw_int,00000184
8040B7B4 draw_silver_rupee_count,00000318
8040BACC draw_dungeon_info,00001FF4
8040DAC0 bb_red_wait_hack,00000098
8040DB58 bb_after_init_hack,00000078
8040DBD0 En_Gs_Update_Hack,0000025C
8040DE2C EnItem00_OutgoingAction,000000C8
8040DEF4 EnItem00_ProximityCheck_Hack,00000088
8040DF7C EnItem00_Init_Hook,0000005C
8040DFD8 en_item00_update_hook,000000D0
8040E0A8 EnItem00_Draw_Hook,00000068
8040E110 enkusa_dropcollectible_hack,000000A4
8040E1B4 EnKusa_Draw_Hack,00000230
8040E3E4 en_skj_drop_collectible_hack,000000B8
8040E49C EnWonderitem_AfterInitHack,00000070
8040E50C EnWonderItem_Multitag_DrawHack,000000A4
8040E5B0 EnWonderItem_DropCollectible_Hack,00000240
8040E7F0 EnWonderItem_Update_Hack,00000098
8040E888 EnWonderItem_Kill_Hack,000000B8
8040E940 spawn_check_gs,0000001C
8040E95C spawn_check_armos,0000000C
8040E968 spawn_check_big_octo,0000000C
8040E974 spawn_check_skullkid,00000010
8040E984 flags_getsoul,00000038
8040E9BC flags_setsoul,00000048
8040EA04 get_soul_enabled,00000038
8040EA3C toggle_soul_enabled,00000038
8040EA74 spawn_override_enemy_spawn_shuffle,00000100
8040EB74 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040EBAC interpolate,00000064
8040EC10 extern_scene_init,00000018
8040EC28 process_extern_ctxt,00000290
8040F028 read_file_data,00000560
8040F588 draw_file_icons,00000EA0
80410478 draw_file_message,0000025C
804106D4 draw_file_select_hash,0000023C
80410910 Fishing_Actor_Spawn_Hook,000001B0
80410AC0 Fishing_SkeletonDraw_Hook,00000090
80410B50 Fishing_GiveOverride_Kill,000000D4
80410C24 Fishing_CaughtFish_Textbox,0000009C
80410CC0 Fishing_HandleOwnerDialog_Hook,000004A0
80411160 check_ganon_entry,00000048
804111A8 countSetBitsRec,00000054
804111FC give_ganon_boss_key,00000158
80411354 Collectible_WaitForMessageBox,000000CC
80411420 override_flags_init,0000002C
8041144C item_overrides_init,0000008C
804114D8 get_override_search_key,00000158
80411630 lookup_override_by_key,000000F0
80411720 lookup_override,0000005C
8041177C resolve_alternative_override,0000006C
804117E8 get_override_search_key_by_newflag,0000004C
80411834 lookup_override_by_newflag,0000005C
80411890 resolve_alternative_flag,0000005C
804118EC activate_override,0000013C
80411A28 clear_override,00000054
80411A7C push_outgoing_override,000000C8
80411B44 move_outgoing_queue,0000009C
80411BE0 push_pending_item,0000008C
80411C6C push_coop_item,00000064
80411CD0 push_delayed_item,0000004C
80411D1C pop_pending_item,0000005C
80411D78 after_key_received,00000070
80411DE8 pop_ice_trap,0000007C
80411E64 after_item_received,0000009C
80411F00 try_pending_item,000001CC
804120CC handle_pending_items,000001E0
804122AC get_item,0000029C
80412548 reset_collectible_mutex,0000000C
80412554 get_xflag_bit_offset,00000310
80412864 Get_NewOverrideFlag,0000006C
804128D0 Set_NewOverrideFlag,00000050
80412920 Item_DropCollectible_Room_Hack,00000074
80412994 Room_Change_Actor_Kill_Hack,0000005C
804129F0 Item00_KillActorIfFlagIsSet,000001FC
80412BEC drop_bombs_or_chus,00000084
80412C70 get_override_drop_id,00000270
80412EE0 dispatch_item,000000AC
80412F8C Item_DropCollectible_Random_Before,0000026C
804131F8 item_give_collectible,000002C8
804134C0 get_skulltula_token,000000E0
804135A0 give_sarias_gift,00000070
80413610 fairy_ocarina_getitem,000000BC
804136CC sprite_bytes_per_tile,00000064
80413730 sprite_bytes,00000030
80413760 sprite_load,000001A0
80413900 sprite_texture,000004C0
80413DC0 sprite_draw,000000F8
80413EB8 gfx_init,00000238
804140F0 update_hud_colors,0000039C
8041448C rupee_hud_color,0000004C
804144D8 ice_trap_is_pending,00000014
804144EC push_pending_ice_trap,00000018
80414504 give_ice_trap,00000088
8041458C draw_gi_bombchu_and_masks,0000009C
80414628 draw_gi_eggs_and_medallions,000000C0
804146E8 draw_gi_sold_out,000000A4
8041478C draw_gi_compass,00000120
804148AC draw_gi_various_opa0,0000009C
80414948 draw_gi_various_opa1023,000000F0
80414A38 draw_gi_wallets,00000150
80414B88 draw_gi_silver_rupee_pouch,0000018C
80414D14 draw_gi_various_xlu01,000000C0
80414DD4 draw_gi_various_opa0_xlu1,00000118
80414EEC draw_rutos_letter,0000012C
80415018 draw_gi_coins_and_cuccos,00000130
80415148 draw_gi_magic_arrows,0000012C
80415274 draw_gi_various_opa10_xlu32,00000144
804153B8 draw_gi_bullet_bags,0000015C
80415514 draw_gi_small_rupees,00000160
80415674 draw_gi_goron_swords,00000108
8041577C draw_gi_deku_nut,00000114
80415890 draw_gi_recovery_heart,00000118
804159A8 draw_gi_fish_bottle,00000108
80415AB0 draw_gi_magic_spells,00000154
80415C04 draw_gi_scales,0000016C
80415D70 draw_gi_potions,000001D0
80415F40 draw_gi_mirror_shield,000001A4
804160E4 draw_gi_gs_token,0000018C
80416270 draw_gi_blue_fire_candle,000001D0
80416440 draw_gi_fairy_lantern,000001EC
8041662C draw_gi_fairy,000001D8
80416804 draw_gi_poe_bottles,00000208
80416A0C draw_gi_song_notes,0000013C
80416B48 draw_gi_small_keys,0000019C
80416CE4 draw_gi_shrink_keys,000001DC
80416EC0 draw_gi_boss_keys,000002D4
80417194 draw_gi_boss_altered,000002D4
80417468 draw_gi_boss_altflip,000002D4
8041773C draw_gi_chubag,000002D8
80417A14 draw_gi_a_button,00000138
80417B4C draw_gi_c_button_vertical,00000190
80417CDC draw_gi_c_button_horizontal,00000190
80417E6C draw_gi_nothing,00000008
80417E74 draw_gi_flame,000001E4
80418058 draw_gi_opa_with_flame,0000005C
804180B4 draw_gi_deku_nut_with_flame,0000005C
80418110 base_draw_gi_model,00000038
80418148 no_effect,00000008
80418150 full_heal,0000000C
8041815C give_triforce_piece,000000BC
80418218 give_tycoon_wallet,00000038
80418250 give_biggoron_sword,0000000C
8041825C give_bottle,00000038
80418294 give_dungeon_item,00000014
804182A8 give_fishing_rod,00000010
804182B8 give_fish,00000048
80418300 give_small_key,00000094
80418394 give_small_key_ring,000000C8
8041845C set_silver_rupee_flags,000000F0
8041854C give_silver_rupee,00000090
804185DC give_silver_rupee_pouch,000000C4
804186A0 give_defense,0000001C
804186BC give_magic,0000001C
804186D8 give_double_magic,00000024
804186FC give_fairy_ocarina,0000000C
80418708 give_song,00000018
80418720 ice_trap_effect,0000001C
8041873C give_bean_pack,00000018
80418754 fill_wallet_upgrade,0000002C
80418780 clear_excess_hearts,0000001C
8041879C open_mask_shop,00000090
8041882C give_bombchus,00000018
80418844 trade_quest_upgrade,0000001C
80418860 unlock_ocarina_note,0000007C
804188DC give_enemy_soul,0000001C
804188F8 resolve_text_silver_rupees,000000B0
804189A8 resolve_text_silver_rupee_pouches,0000008C
80418A34 resolve_text_small_keys,00000088
80418ABC resolve_text_small_keys_cmg,00000034
80418AF0 resolve_text_keyrings,0000003C
80418B2C get_item_row,0000003C
80418B68 resolve_item_text_id,00000030
80418B98 resolve_upgrades,00000054
80418BEC call_effect_function,0000002C
80418C18 no_upgrade,00000010
80418C28 hookshot_upgrade,00000058
80418C80 strength_upgrade,00000070
80418CF0 bomb_bag_upgrade,00000070
80418D60 bow_upgrade,0000006C
80418DCC slingshot_upgrade,00000078
80418E44 wallet_upgrade,00000078
80418EBC scale_upgrade,0000005C
80418F18 nut_upgrade,0000005C
80418F74 stick_upgrade,0000005C
80418FD0 magic_upgrade,00000054
80419024 bombchu_upgrade,00000038
8041905C ocarina_upgrade,00000068
804190C4 arrows_to_rupee,00000070
80419134 bombs_to_rupee,00000070
804191A4 seeds_to_rupee,00000078
8041921C letter_to_bottle,0000007C
80419298 health_upgrade_cap,0000003C
804192D4 bombchus_to_bag,000000A8
8041937C upgrade_key_model,0000004C
804193C8 c_init,0000005C
80419424 before_game_state_update,0000004C
80419470 after_game_state_update,0000007C
804194EC before_skybox_init,0000003C
80419528 after_scene_init,0000004C
80419574 c_equipment_menu_slot_filled,00000100
80419674 Message_AddCharacter,00000090
80419704 Message_AddInteger,000000F0
804197F4 Message_AddString,00000084
80419878 Message_AddFileName,000000E8
80419960 Message_Decode_Additional_Control_Codes,0000014C
80419AAC MiniMap_Draw_Hack,0000036C
80419E18 update_sword_trail_colors,000000A4
80419EBC update_boomerang_trail_colors,000001A4
8041A060 update_bombchu_trail_colors,00000274
8041A2D4 get_bombchu_back_color,00000274
8041A548 update_navi_colors,00000224
8041A76C update_tunic_colors,000000B0
8041A81C update_misc_colors,00000048
8041A864 draw_illegal_model_text,000001F0
8041AA54 FindModelData,00000170
8041ABC4 FindSize,00000074
8041AC38 FindHierarchy,000000E0
8041AD18 check_skeleton,000000EC
8041AE04 check_model_skeletons,00000238
8041B03C load_object_file,0000006C
8041B0A8 load_object,00000028
8041B0D0 get_object,00000060
8041B130 set_object_segment,0000004C
8041B17C scale_top_matrix,00000068
8041B1E4 draw_model_low_level,00000078
8041B25C scale_factor,00000054
8041B2B0 draw_model,000000A8
8041B358 models_init,0000004C
8041B3A4 models_reset,00000024
8041B3C8 lookup_model_by_override,0000008C
8041B454 lookup_model,00000050
8041B4A4 shop_draw,000000F4
8041B598 heart_piece_draw,00000064
8041B5FC collectible_draw_other,00000084
8041B680 heart_container_draw,00000064
8041B6E4 skull_token_draw,00000064
8041B748 ocarina_of_time_draw,00000064
8041B7AC item_etcetera_draw,00000300
8041BAAC bowling_bomb_bag_draw,00000144
8041BBF0 bowling_heart_piece_draw,00000064
8041BC54 fishing_draw,00000070
8041BCC4 Health_IsCritical,0000005C
8041BD20 manage_music_changes,00000178
8041BE98 obj_comb_drop_collectible,000000EC
8041BF84 ObjComb_Update,000000EC
8041C070 ObjHana_Draw_Hack,000000C8
8041C138 ObjKibako_Draw,00000108
8041C240 ObjKibako_SpawnCollectible_Hack,000000E0
8041C320 ObjKibako2_SpawnCollectible_Hack,000000EC
8041C40C ObjKibako2_Draw,00000148
8041C554 ObjMure2_Actor_Spawn_Hack,000000B4
8041C608 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041C6E4 object_index_or_spawn,00000078
8041C75C enitem00_set_link_incoming_item_id,000000AC
8041C808 c_block_ocarina,0000004C
8041C854 can_spawn_epona,00000044
8041C898 BgHakaTubo_DropCollectible_Hack,000000E4
8041C97C BgSpot18Basket_BombDropHook,000000DC
8041CA58 BgSpot18Basket_RupeeDropHook,000000DC
8041CB34 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041CC18 init_new_menus,00000048
8041CC60 draw_map_background,0000016C
8041CDCC update_soul_menu,000001FC
8041CFC8 text_new_init,0000003C
8041D004 print_char,000001DC
8041D1E0 print_string,00000080
8041D260 draw_soul_menu,0000024C
8041D4AC soul_menu_handler,0000003C
8041D4E8 draw_new_menus,000000D4
8041D5BC KaleidoScope_DrawNewMap,000000DC
8041D698 KaleidoScope_DrawWorldMap_Callhook,00000020
8041D6B8 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041D6D8 PauseMapMark_Draw_CallHook,00000044
8041D71C draw_pot,000001E4
8041D900 draw_pot_hack,0000001C
8041D91C draw_hba_pot_hack,00000030
8041D94C draw_flying_pot_hack,0000001C
8041D968 ObjTsubo_SpawnCollectible_Hack,000000DC
8041DA44 EnTuboTrap_DropCollectible_Hack,000000E8
8041DB2C get_rainbow_color,0000022C
8041DD58 health_and_magic_refill,00000028
8041DD80 Seeded_Rand_Next,0000002C
8041DDAC Seeded_Rand_Seed,0000000C
8041DDB8 Seeded_Reset,00000014
8041DDCC Seeded_Rand_ZeroOne,00000048
8041DE14 Seeded_Rand_Centered,00000048
8041DE5C Save_Open,000000B0
8041DF0C SsSram_ReadWrite_Safe,00000030
8041DF3C Sram_WriteSave,00000214
8041E150 Sram_VerifyAndLoadAllSaves,00000638
8041E788 Sram_CopySave,000001D0
8041E958 Save_Write_Hook,00000074
8041E9CC Save_Init_Write_Hook,00000120
8041EAEC store_scarecrow_fix,00000048
8041EB34 get_current_scene_setup_number,000000C8
8041EBFC text_init,0000002C
8041EC28 text_print_size,000000A8
8041ECD0 text_print,00000020
8041ECF0 text_flush_size,00000170
8041EE60 text_flush,00000030
8041EE90 get_texture,00000018
8041EEA8 init_textures,00000054
8041EEFC GetTradeItemIndex,00000020
8041EF1C GetTradeItemByAP,0000004C
8041EF68 GetTradeSlot,0000003C
8041EFA4 GetTradeItemMin,00000018
8041EFBC GetTradeItemMax,00000018
8041EFD4 IsTradeItem,0000002C
8041F000 IsAdultTradeItem,00000024
8041F024 SaveFile_SetTradeItemAsOwned,00000038
8041F05C SaveFile_UnsetTradeItemAsOwned,0000003C
8041F098 SaveFile_TradeItemIsOwned,00000038
8041F0D0 SaveFile_UpdateShiftableItem,00000078
8041F148 SaveFile_SetTradeItemAsTraded,00000038
8041F180 SaveFile_UnsetTradeItemAsTraded,0000003C
8041F1BC SaveFile_TradeItemIsTraded,00000080
8041F23C SaveFile_SetMaskAsPaid,0000003C
8041F278 SaveFile_MaskIsPaid,0000003C
8041F2B4 SaveFile_NextOwnedTradeItem,000000AC
8041F360 SaveFile_PrevOwnedTradeItem,000000AC
8041F40C UpdateTradeEquips,000000E8
8041F4F4 TurnInTradeItem,00000044
8041F538 IsClaimCheckTraded,0000001C
8041F554 IsTradeItemTraded,00000070
8041F5C4 Inventory_ReplaceItem_Override,0000012C
8041F6F0 SetBiggoronAnimationState,00000068
8041F758 ShouldSkullKidSpawn,0000005C
8041F7B4 IsCuccoGivenToCuccoLady,00000018
8041F7CC SetupMaskShopHelloDialogOverride,00000154
8041F920 TryPaybackMaskOverride,00000238
8041FB58 CanBuy_RightSideMask,0000001C
8041FB74 set_triforce_render,00000028
8041FB9C draw_triforce_count,00000508
804200A4 clear_twinrova_vars,00000014
804200B8 manage_uninvert_yaxis,00000084
8042013C heap_init,00000014
80420150 heap_alloc,0000003C
8042018C file_init,00000044
804201D0 resolve_overlay_addr,00000030
80420200 override_weather_state,00000240
80420496 .byt:0001
80420496 debug_text_height
80420497 .byt:0001
80420497 debug_text_width
80420794 .byt:0042
80420794 freecam_modes
80420864 .byt:000C
80420864 icon_sprites
80420914 .byt:000C
80420914 rupee_colors
80420920 .byt:0006
80420920 defaultDDHeart
80420928 .byt:0006
80420928 defaultHeart
80420A1C .byt:0004
80420A1C text_height
80420A20 .byt:0004
80420A20 text_width
80420BE0 .byt:0268
80420BE0 trade_quest_items
80420E70 .byt:0004
80420E70 gActorOverlayTable
80420E78 .byt:03DA
80420E78 items_debug
80421254 .byt:0154
80421254 bosses_warps
804213A8 .byt:0286
804213A8 overworld_warps
80421630 .byt:01BA
80421630 dungeon_warps
804217EC .byt:0060
804217EC menu_categories
8042184C .byt:0001
8042184C float_precision
80421850 .byt:0003
80421850 debug_text_color
80421854 .byt:0009
80421854 reward_rows
80421860 .byt:0018
80421860 medals
80421878 .byt:0134
80421878 dungeons
804219AC .byt:0004
804219AC dungeon_count
804219D0 .byt:0004
804219D0 EnKusa_Draw
80421A00 .byt:0270
80421A00 enemy_spawn_table
80421C70 .byt:0178
80421C70 SOUL_MENU_NAMES
80421DE8 .byt:0014
80421DE8 extern_ctxt
80421DFC .byt:0004
80421DFC last_fog_distance
80421E00 .byt:0004
80421E00 scene_fog_distance
80421F24 .byt:0040
80421F24 hash_symbols
80421F64 .byt:0008
80421F64 hash_sprites
80421F6C .byt:0040
80421F6C num_to_bits
80421FAC .byt:0002
80421FAC loaded_room_bit_offset
80421FB0 .byt:0004
80421FB0 loaded_scene_room_setup
80421FB4 .byt:0015
80421FB4 items
80421FD0 .byt:0010
80421FD0 buttons_sprite
80421FE0 .byt:0010
80421FE0 ocarina_button_sprite
80421FF0 .byt:0010
80421FF0 heart_sprite
80422000 .byt:0010
80422000 linkhead_skull_sprite
80422010 .byt:0010
80422010 item_digit_sprite
80422020 .byt:0010
80422020 rupee_digit_sprite
80422030 .byt:0010
80422030 key_rupee_clock_sprite
80422040 .byt:0010
80422040 song_note_sprite
80422050 .byt:0010
80422050 triforce_sprite
80422060 .byt:0010
80422060 dpad_sprite
80422070 .byt:0010
80422070 font_sprite
80422080 .byt:0010
80422080 quest_items_sprite
80422090 .byt:0010
80422090 items_sprite
804220A0 .byt:0010
804220A0 medals_sprite
804220B0 .byt:0010
804220B0 stones_sprite
804220C0 .byt:0008
804220C0 empty_dlist
804220C8 .byt:0028
804220C8 setup_db
804220F0 .byt:0004
804220F0 text_cursor_border_max
804220F4 .byt:0004
804220F4 text_cursor_border_base
804220F8 .byt:0004
804220F8 text_cursor_inner_max
804220FC .byt:0004
804220FC text_cursor_inner_base
80422100 .byt:0004
80422100 c_note_font_glow_max
80422104 .byt:0004
80422104 c_note_font_glow_base
80422108 .byt:0004
80422108 c_note_glow_max
8042210C .byt:0004
8042210C c_note_glow_base
80422110 .byt:0004
80422110 a_note_font_glow_max
80422114 .byt:0004
80422114 a_note_font_glow_base
80422118 .byt:0004
80422118 a_note_glow_max
8042211C .byt:0004
8042211C a_note_glow_base
80422120 .byt:0004
80422120 c_note_b
80422124 .byt:0004
80422124 c_note_g
80422128 .byt:0004
80422128 c_note_r
8042212C .byt:0004
8042212C a_note_b
80422130 .byt:0004
80422130 a_note_g
80422134 .byt:0004
80422134 a_note_r
80422138 .byt:0004
80422138 c_button
8042213C .byt:0004
8042213C b_button
80422140 .byt:0004
80422140 a_button
80422144 .byt:0004
80422144 normal_dd
80422148 .byt:0004
80422148 beating_dd
8042214C .byt:0004
8042214C normal_no_dd
80422150 .byt:0004
80422150 beating_no_dd
80422154 .byt:15A8
80422154 item_draw_table
804236FC .byt:0108
804236FC silver_rupee_vars
80423804 .byt:0022
80423804 key_counts
80423828 .byt:39CE0
80423828 item_table
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045D508 .byt:0100
8045D508 FILENAME_ENCODING
8045D608 .byt:0004
8045D608 blank_texture
8045D60C .byt:00FC
8045D60C childSkeleton
8045D708 .byt:00FC
8045D708 adultSkeleton
8045D804 .byt:0004
8045D804 menu_count
8045D808 .byt:0008
8045D808 soul_menu_ctx
8045D810 .byt:0004
8045D810 RNG_SEED_INT
8045D814 .byt:0004
8045D814 Sram_InitNewSave
8045D818 .byt:0210
8045D818 texture_table
8045DA28 .byt:0004
8045DA28 actor_spawn_as_child_parent
8045DA2C .byt:0001
8045DA2C actor_spawn_as_child_flag
8045DA30 .byt:0004
8045DA30 EXTRA_BOWLING_SHUFFLE
8045DA34 .byt:0004
8045DA34 CHEST_SIZE_TEXTURE
8045DA38 .byt:0004
8045DA38 CHEST_SIZE_MATCH_CONTENTS
8045DA3C .byt:0004
8045DA3C CHEST_TEXTURE_MATCH_CONTENTS
8045DA40 .byt:0001
8045DA40 menu_not_on_dup
8045DAAA .byt:0001
8045DAAA curr_room_enemies_inhibited
8045DAAB .byt:0001
8045DAAB CFG_ENEMY_SPAWN_SHUFFLE
8045DAE4 .byt:0004
8045DAE4 fishing_get_item_id
8045DAE8 .byt:0004
8045DAE8 caught_fish
8045DAEC .byt:0001
8045DAEC NO_ESCAPE_SEQUENCE
8045DAEE .byt:0002
8045DAEE GANON_BOSS_KEY_CONDITION_COUNT
8045DAF0 .byt:0001
8045DAF0 GANON_BOSS_KEY_CONDITION
8045DAF8 .byt:0100
8045DAF8 room_flags
8045DBF8 .byt:0010
8045DBF8 collectible_override
8045DC08 .byt:0004
8045DC08 collectible_mutex
8045DC10 .byt:0080
8045DC10 outgoing_queue
8045DC90 .byt:0004
8045DC90 collectible_override_flags
8045DC94 .byt:0002
8045DC94 num_grotto_override_flags
8045DC96 .byt:0002
8045DC96 num_override_flags
8045DC98 .byt:1F40
8045DC98 alt_overrides
8045FBD8 .byt:0DAC
8045FBD8 xflag_room_blob
80460984 .byt:03E8
80460984 xflag_room_table
80460D6C .byt:00CA
80460D6C xflag_scene_table
80460E36 .byt:0001
80460E36 satisfied_pending_frames
80460E38 .byt:0002
80460E38 incoming_junk
80460E3C .byt:0004
80460E3C active_item_fast_chest
80460E40 .byt:0004
80460E40 active_item_graphic_id
80460E44 .byt:0004
80460E44 active_item_object_id
80460E48 .byt:0004
80460E48 active_item_text_id
80460E4C .byt:0004
80460E4C active_item_action_id
80460E50 .byt:0004
80460E50 active_item_row
80460E54 .byt:0004
80460E54 active_override_is_outgoing
80460E58 .byt:0010
80460E58 active_override
80460E68 .byt:0004
80460E68 spawn_actor_with_flag
80460E6C .byt:0008
80460E6C drop_collectible_override_flag
80460E74 .byt:0004
80460E74 dummy_actor
80460E78 .byt:0004
80460E78 item_overrides_count
80460E80 .byt:A8C0
80460E80 cfg_item_overrides
8046B740 .byt:0001
8046B740 COMPLETE_MASK_QUEST
8046B741 .byt:0001
8046B741 OPEN_KAKARIKO
8046B742 .byt:0001
8046B742 MAX_RUPEES
8046B744 .byt:0002
8046B744 tempZ
8046B746 .byt:0002
8046B746 tempX
8046B74C .byt:0001
8046B74C missing_dlist
8046B74D .byt:0001
8046B74D child_safe
8046B74E .byt:0001
8046B74E adult_safe
8046B750 .byt:0002
8046B750 illegal_model
8046B754 .byt:00C0
8046B754 object_slots
8046B820 .byt:0004
8046B820 menu_dl_p
8046B830 .byt:8000
8046B830 menu_dl_buffer
80473830 .byt:2F80
80473830 font_textures
804767B0 .byt:0008
804767B0 menus
804767B8 .byt:0004
804767B8 menu_page
804767C0 .byt:0040
804767C0 background_vertices
80476800 .byt:0004
80476800 RANDOMIZER_RNG_SEED
80476808 .byt:0060
80476808 extended_savectx
80476868 .byt:0001
80476868 curr_scene_setup
8047687C .byt:0004
8047687C heap_next
80476880 .byt:0001
80476880 KAKARIKO_WEATHER_FORECAST
80476888 .byt:14C8
80476888 FONT_TEXTURE
80477D50 .byt:0800
80477D50 DPAD_TEXTURE
80478550 .byt:1000
80478550 TRIFORCE_ICON_TEXTURE
80479750 AUDIO_THREAD_MEM_START
804C2FE0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
