00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80012940 en_item00_update_continue
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D0
80401248 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 POTCRATE_TEXTURES_MATCH_CONTENTS
80401336 .byt:0001
80401336 KEYRING_BOSSKEY_CONDITION
80401337 .byt:0001
80401337 SHUFFLE_SILVER_RUPEES
80401338 .byt:0001
80401338 CFG_DUNGEON_INFO_SILVER_RUPEES
80401339 .byt:0001
80401339 CUSTOM_KEY_MODELS
8040133C .dbl:0004
8040133C AUTO_TRACKER_CONTEXT
8040133C AUTO_TRACKER_VERSION
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_MQ_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040135C .byt:000E
8040135C CFG_DUNGEON_REWARDS
8040136A .byt:000E
8040136A CFG_DUNGEON_IS_MQ
80401378 .dbl:0004
80401378 RAINBOW_BRIDGE_CONDITION
8040137C .dbl:0004
8040137C LACS_CONDITION
80401380 .wrd:0002
80401380 RAINBOW_BRIDGE_COUNT
80401382 .wrd:0002
80401382 LACS_CONDITION_COUNT
80401384 .wrd:0002
80401384 TRIFORCE_HUNT_ENABLED
80401386 .wrd:0002
80401386 TRIFORCE_PIECES_REQUIRED
80401388 .byt:0008
80401388 SPECIAL_DEAL_COUNTS
80401390 .byt:00CF
80401390 CFG_DUNGEON_REWARD_AREAS
80401460 init
80401494 Static_ctxt_Init
804014A4 inventory_check
80401510 @@return
80401518 override_object_npc
80401524 override_object_chest
80401530 override_object
80401550 @@return
80401558 override_graphic
80401578 @@return
80401590 override_chest_speed
804015D0 @@return
804015F8 @@no_call
80401600 override_text
80401624 @@return
8040162C override_action
80401678 @@return
80401694 get_item_hook
804016D8 drop_collectible_room_hook
804016FC Item_DropCollectible_End_Hack
8040171C Item_DropCollectible2_End_Hack
8040173C EnItem00_DropCollectibleFallAction_Hack
8040174C @@return
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_hook
80402428 Deku_Check_Sold_Out
8040244C @@continue
8040247C Deku_Set_Sold_Out
804024A0 @@continue
804024D4 set_mask_text_hook
80402508 @@return_mask_text
8040251C set_mask_sold_out
8040254C @@return_mask_so
80402568 before_game_state_update_hook
8040258C item_menu_prevent_empty_equip
8040259C @@return
804025A4 equipment_menu_prevent_empty_equip
804025C4 @@return
804025D8 menu_use_blank_description
8040260C @@not_equip_menu
8040261C @@return
80402634 equipment_menu_slot_filled
80402660 equipment_menu_fix
80402670 @@return
80402678 .dbl:0004
80402678 TIME_TRAVEL_SAVED_EQUIPS
8040267C .dbl:0004
80402680 .wrd:0002
80402682 .wrd:0002
80402684 give_master_sword
8040269C before_time_travel
804026E0 @@swap
8040270C after_time_travel
80402748 @@going_back
80402768 @@done
80402780 update_c_button
804027AC @@return
804027B4 after_going_forward
804027F0 @@no_init
80402800 after_going_back
80402828 @@has_shield
80402844 @@not_swordless
8040284C initialize_adult
80402874 @@no_mirror_shield
804028B4 init_adult_button
804028E0 @@empty
804028E8 @@loop
80402940 @@set_empty
8040294C @@return
80402954 .byt:0001
80402954 ADULT_INIT_ITEMS
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295C ADULT_VALID_ITEMS
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 suns_song_fix_event
804029A8 @@child
804029B8 @@return
804029C0 warp_song_fix
804029EC @@child
804029FC @@return
80402A04 Check_Has_Epona_Song
80402A50 @@has_ocarina
80402A60 @@return
80402A68 adapt_scarecrow
80402A8C @@default_behavior
80402A9C save_scarecrow_song
80402AD0 @@copy_song
80402AF0 empty_bomb
80402B08 write_initial_save
80402B14 @@save_data_loop
80402B44 @@overwrite_type
80402B4C @@return
80402B54 get_name_char_1
80402B70 get_name_char_2
80402B8C get_name_char
80402BB8 @@coop_player_name
80402BD0 @@return
80402BD8 reset_player_name_id
80402BF8 easier_fishing
80402C1C @@L_C24
80402C28 @@return
80402C30 keep_fishing_rod_equipped
80402C48 @@return
80402C50 cast_fishing_rod_if_equipped
80402C70 @@return
80402C78 fishing_bite_when_stable
80402C94 @@return
80402C9C give_loach_reward
80402CC4 increment_sSinkingLureLocation
80402CE4 @@return
80402CF4 make_loach_follow_lure
80402D2C @@return
80402D40 bgs_fix
80402D50 logic_chus__bowling_lady_1
80402D7C @@has_chus_false
80402D8C logic_chus__bowling_lady_2
80402DB8 @@has_chus_false
80402DC8 logic_chus__shopkeeper
80402DD8 @@logic_chus_true
80402DF4 @@logic_chus_false
80402E0C @@return
80402E14 logic_chus__carpet_dude_1
80402E44 @@return
80402E4C logic_chus__carpet_dude_2
80402E8C @@not_enough_rupees
80402E94 @@return
80402EA0 chu_drop_draw
80402EBC @@return
80402EC4 rainbow_bridge
80402F00 @@open
80402F0C @@medallions
80402F28 @@medallions_1
80402F38 @@medallions_2
80402F48 @@medallions_3
80402F58 @@medallions_4
80402F68 @@medallions_5
80402F78 @@medallions_6
80402F80 @@dungeons
80402FA0 @@dungeons_1
80402FB0 @@dungeons_2
80402FC0 @@dungeons_3
80402FD0 @@dungeons_4
80402FE0 @@dungeons_5
80402FF0 @@dungeons_6
80403004 @@dungeons_7
80403018 @@dungeons_8
8040302C @@dungeons_9
80403034 @@stones
80403054 @@stones_1
80403068 @@stones_2
8040307C @@stones_3
80403084 @@tokens
80403090 @@hearts
80403094 @@count
804030A8 @@vanilla
804030CC @@return
804030D4 lacs_condition_check
80403108 @@vanilla
8040311C @@return_vanilla
80403124 @@medallions
80403140 @@medallions_1
80403150 @@medallions_2
80403160 @@medallions_3
80403170 @@medallions_4
80403180 @@medallions_5
80403190 @@medallions_6
80403198 @@dungeons
804031B8 @@dungeons_1
804031C8 @@dungeons_2
804031D8 @@dungeons_3
804031E8 @@dungeons_4
804031F8 @@dungeons_5
80403208 @@dungeons_6
8040321C @@dungeons_7
80403230 @@dungeons_8
80403244 @@dungeons_9
8040324C @@stones
8040326C @@stones_1
80403280 @@stones_2
80403294 @@stones_3
8040329C @@tokens
804032A8 @@hearts
804032AC @@count
804032C8 @@return_count
804032D0 gossip_hints
80403304 @@not_grotto
80403328 @@always_hint
80403330 @@stone_of_agony
80403348 @@default
8040335C @@no_hint
80403360 @@return
80403374 .byt:0001
80403374 SHUFFLE_GRANNYS_POTION_SHOP
80403378 potion_shop_fix
804033C4 @@return
804033E8 potion_shop_buy_hook
80403410 @@return_buy_hook
80403418 potion_shop_check_empty_bottle
80403438 @@return_bottle
80403444 jabu_elevator
8040349C @@bottom
804034A0 @@return
804034B4 dampe_fix
804034E8 @@received_hp
804034EC @@no_hp
804034F0 @@return
804034F8 dpad_draw
8040351C .dbl:0004
8040351C CHEST_LENS_ONLY
80403520 GET_CHEST_OVERRIDE_WRAPPER
80403568 HIDE_CHEST_WITH_INVERTED_LENS
804035CC @@return_hide
804035D8 @@return_draw
804035E0 SHOW_CHEST_WITH_INVERTED_LENS
80403650 @@return_draw_show
80403658 red_ice_alpha
80403698 @@return
804036A0 .dbl:0004
804036A0 SPEED_MULTIPLIER
804036A4 bunny_hood
80403710 @@return
80403720 magic_colors
80403750 shop_cursor_colors
804037B8 apply_color_delta
804037D4 @@small_delta
804037D8 @@after_delta
804037E0 .dbl:0004
804037E0 DEBUG_OFFSET
804037E4 extended_object_lookup_GI
804037F0 @@normal_item
804037FC @@extended_item
8040380C extended_object_lookup_load
8040381C @@normal_item
80403828 @@extended_item
80403838 extended_object_lookup_objectspawn
80403844 @@normal_item
80403850 @@extended_item
80403864 extended_object_lookup_shop
80403880 @@normal_item
8040388C @@extended_item
8040389C extended_object_lookup_shop_unpause
804038AC @@normal_item
804038B8 @@extended_item
804038C4 @@return
804038D4 cow_item_hook
80403914 @@return
8040391C cow_bottle_check
8040395C @@bottle_check
80403964 @@return
8040397C cow_after_init
80403990 @@return
80403998 .wrd:0010
80403998 Gossip_Actor
804039A8 Hit_Gossip_Stone
804039E4 @@trigger_fill
804039F8 @@show_time
80403A00 @@return
80403A10 Check_Fill_Lake
80403A1C Fill_Lake_Destroy
80403A40 @@setup_fill_control
80403A7C @@destroy
80403A84 @@return
80403A8C Fill_Lake
80403AD0 @@morpha_dead
80403AF4 @@no_trigger
80403B00 @@filling
80403B28 @@draining
80403B4C @@check_fill_max
80403B64 @@skip_fill_update
80403B90 @@return
80403BA4 disable_trade_timers
80403BD4 @@return
80403BDC shooting_gallery_init
80403BF0 @@child
80403C04 @@adult
80403C18 @@return
80403C20 .byt:0001
80403C20 CFG_DAMAGE_MULTIPLYER
80403C21 .byt:0001
80403C21 EXTERN_DAMAGE_MULTIPLYER
80403C24 Apply_Damage_Multiplier
80403C54 @@MulDamage
80403C5C @@ohko
80403C64 @@DivDamage
80403C6C @@DoubleDefence
80403C84 @@return
80403C8C .dbl:0004
80403C8C CFG_DEADLY_BONKS
80403C90 .wrd:0002
80403C90 CFG_BONK_DAMAGE
80403C98 BONK_LAST_FRAME
80403CB8 @@return_bonk_frame
80403CD0 SET_BONK_FLAG
80403CF4 @@return_bonk_flag
80403CFC CHECK_FOR_BONK_CANCEL
80403D40 @@return_bonk_check
80403D4C APPLY_BONK_DAMAGE
80403D94 @@normal_defense
80403DAC @@bonks_kill
80403DB0 @@cmg_entrance_hack
80403DF0 @@return_bonk
80403DF8 KING_DODONGO_BONKS
80403E1C @@return_bonk_kd
80403E2C CHECK_ROOM_MESH_TYPE
80403E60 @@return_death_subcamera
80403E68 .byt:0001
80403E68 SHUFFLE_BEANS
80403E6C bean_initial_check
80403E9C @@return
80403EA4 bean_enough_rupees_check
80403EBC @@return
80403EC4 bean_rupees_taken
80403EDC @@return
80403EE4 bean_buy_item_hook
80403F04 @@return
80403F0C .byt:0084
80403F0C GROTTO_LOAD_TABLE
80403F90 .byt:0042
80403F90 GROTTO_EXIT_LIST
80403FD2 .byt:0001
80403FD2 CURRENT_GROTTO_ID
80403FD4 scene_exit_hook
80404008 @@normal
8040402C @@return
80404034 grotto_entrance
80404074 @@return
8040407C handle_grotto_load
804040C4 @@return
804040CC deku_mouth_condition
80404100 @@mouth_open
80404108 @@mouth_closed
80404110 .dbl:0018
80404110 AUDIO_THREAD_INFO
80404128 .dbl:0004
80404128 AUDIO_THREAD_INFO_MEM_START
8040412C .dbl:0004
8040412C AUDIO_THREAD_INFO_MEM_SIZE
80404130 .byt:0800
80404130 AUDIOBANK_TABLE_EXTENDED
80404930 .byt:0080
80404930 FONTLOADSTATUS_EXTENDED
804049B0 AudioLoad_SyncLoadFont_StatusHack
804049C4 get_audio_pointers
804049E0 .byt:0001
804049E0 MOVED_ADULT_KING_ZORA
804049E4 kz_moved_check
80404A10 @@return_false
80404A18 @@return_true
80404A20 prevent_carpenter_boss_softlock
80404A58 @@return
80404A60 .byt:0001
80404A60 START_TWINROVA_FIGHT
80404A64 .dbl:0004
80404A64 TWINROVA_ACTION_TIMER
80404A68 rova_check_pos
80404AAC @@return
80404AB8 twinrova_displaced
80404AD8 rova_portal
80404B50 @@disappear
80404B6C @@return
80404B88 twinrova_set_action_ice
80404BC0 twinrova_set_action_fire
80404BF8 twinrova_rise
80404C30 @@skip_incr
80404C5C @@rova1
80404C64 @@no_laugh
80404CBC @@start_fight
80404CD4 @@return
80404CE0 ice_pos
80404CF0 fire_pos
80404D00 clear_boomerang_pointer
80404D14 skip_3_up_main
80404D30 @@return
80404D40 skip_3_down_main
80404D5C @@return
80404D6C skip_3_up_copy_from
80404D88 @@return
80404D98 skip_3_down_copy_from
80404DB4 @@return
80404DC4 skip_3_up_copy_to
80404DE0 @@return
80404DF0 skip_3_down_copy_to
80404E0C @@return
80404E1C skip_3_down_copy_to_2
80404E38 @@return
80404E48 skip_3_up_erase
80404E64 @@return
80404E74 skip_3_down_erase
80404E90 @@return
80404EA0 move_file_3
80404EB8 zelda_check_anim
80404EE0 @@return
80404EE8 override_changelinkanimdefaultstop
80404F3C @@skip
80404F5C malon_goto_item
80404F74 @@return
80404F7C malon_handle_staff
80404F9C @@return
80404FA8 malon_ra_displaced
80404FB8 malon_songs_as_items
80404FCC @@return
80404FDC malon_check_give_item
80405008 @@return
80405014 malon_show_text
8040505C @@return
80405070 .byt:0001
80405070 MALON_GAVE_ICETRAP
80405074 malon_reload
804050BC @@malon_gave_ice_trap
804050DC @@check_text
80405104 @@reload
80405148 @@return
80405154 drop_ruto
804051C0 @@return
804051E8 check_kill_demoeffect
80405238 @@return
80405254 agony_distance_hook
80405278 @@inside_radius
80405288 @@outside_radius
80405290 @@done
804052BC agony_vibrate_hook
804052EC @@done
8040531C agony_post_hook
80405334 .byt:0001
80405334 CHAIN_HBA_REWARDS
80405338 handle_hba_rewards_chain
80405394 @@return
8040539C stick_as_adult
804053B8 @@return
804053C4 masks_as_adult
804053E0 @@return
804053EC .byt:0001
804053EC SHUFFLE_CARPET_SALESMAN
804053F0 carpet_inital_message
80405418 @@return
80405420 carpet_buy_item_hook
80405440 @@return
80405448 .byt:0001
80405448 SHUFFLE_MEDIGORON
8040544C medigoron_inital_check
8040548C @@return
80405494 medigoron_buy_item_hook
804054B4 @@return
804054BC bombchu_back_color
804054E4 kill_door_of_time_col
8040550C mask_check_trade_slot
80405534 @@return
8040553C .wrd:0002
8040553C CFG_ADULT_TRADE_SHUFFLE
8040553E .wrd:0002
8040553E CFG_CHILD_TRADE_SHUFFLE
80405540 .dbl:0004
80405540 ADULT_ANJU_ITEM_DIALOG
80405544 check_fado_spawn_flags
80405578 @@return_fado
80405588 check_grog_spawn_flags
804055B8 @@return_grog
804055C4 check_skull_kid_spawn_flags
8040560C check_if_biggoron_should_cry_eye_hook
80405634 @@vanilla_eye_hook
80405638 @@return_eye_hook
80405644 check_if_biggoron_should_cry_anim_hook
8040566C @@vanilla_anim_hook
80405678 @@return_anim_hook
80405684 check_if_biggoron_should_cry_sfx_hook
804056B0 @@vanilla_sfx_hook
804056BC @@return_sfx_hook
804056CC check_if_biggoron_should_cry
804056FC @@return_crybaby
80405718 check_claim_check_traded
80405760 @@return_claim_check
80405778 check_trade_item_traded
804057AC @@check_trade_flags
804057CC @@return_traded
804057E4 update_shiftable_trade_item_egg_hook
80405800 check_if_mask_sells_out
80405828 @@return_sold_out
80405830 check_cucco_lady_talk_exch_hook
80405864 check_cucco_lady_talk_none_hook
80405898 check_cucco_lady_exchange_id_hook
804058C4 check_cucco_lady_flag_hook
804058F4 set_keaton_mask_traded_flag
8040592C set_skull_mask_traded_flag
80405960 set_spooky_mask_traded_flag
80405994 set_bunny_hood_traded_flag
804059C8 handle_child_zelda_savewarp
804059D8 @@revert_child_trade_item
804059EC @@c_button_loop
80405A04 @@skip_c_button
80405A0C @@return
80405A14 check_zelda_cutscene_watched
80405A30 @@give_letter
80405A50 @@skip_letter
80405A84 @@return
80405A94 blue_fire_arrows
80405AA8 @@return
80405AB0 offer_jail_hook
80405AC8 offer_jail_normal_white_guard
80405B4C @@first_response
80405B68 @@second_response
80405B7C @@end_switch
80405B80 @@return
80405B90 open_save_hook
80405C00 obj_mure3_drop_params_hack
80405C0C obj_mure3_redrupee_hack
80405C28 obj_mure3_redrupee_hack_end
80405C30 bg_haka_tubo_drop_params_hack
80405C40 bg_spot18_basket_bombs_hack
80405C5C bg_spot18_basket_bombs_end
80405C64 bg_spot18_basket_rupees_hack
80405C88 bg_spot18_basket_rupees_end
80405C94 bg_spot18_basket_drop_heartpiece_rupees
80405CC0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CDC bg_spot18_basket_drop_heartpiece_bluerupee
80405CF8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D14 bg_spot18_basket_drop_heartpiece_rupees_end
80405D20 obj_comb_hook
80405D38 .wrd:0002
80405D38 CURR_ACTOR_SPAWN_INDEX
80405D3A .wrd:0002
80405D3C Actor_UpdateAll_Hook
80405D84 @@call_hack
80405D94 @@end
80405DC0 Actor_Spawn_Malloc_Hack
80405DDC @spawn
80405DF4 Actor_Spawn_Shift
80405E60 @end
80405E78 Actor_Spawn_Continue
80405E84 rand_seed_truth_spinner
80405EA8 set_message_file_to_search
80405ED8 load_correct_message_segment
80405F10 Message_Decode_Control_Code_Hook
80405F28 @not_newline
80405F8C @no_match
80405F94 .byt:0001
80405F94 CFG_MASK_AUTOEQUIP
80405F98 player_save_mask
80405FC0 @@return
80405FE8 gohma_climb
80405FF8 camera_init
80406008 .byt:0001
80406008 SHUFFLE_CHEST_GAME
8040600C chestgame_buy_item_hook
8040602C @@return
80406034 chestgame_initial_message
80406060 @@return
80406068 chestgame_no_reset_flag
80406080 @@return
80406088 chestgame_no_reset_keys
804060A0 @@return
804060A8 chestgame_remove_chest_rng
804060C8 @@chestgame_run_chest_rng
804060D0 chestgame_open_chests_separately
804060EC @@return
804060F4 chestgame_delayed_chest_open
8040610C @@return
80406114 EnItem00_ProximityCheck_Hook
80406164 en_item00_update
80406170 en_am_calculation_1
80406184 en_am_calculation_2
80406198 .byt:0001
80406198 SHUFFLE_OCARINA_BUTTONS
804061A0 ocarina_buttons
804061E0 @@button_cup
804061F8 @@button_cdown
80406210 @@button_cleft
80406228 @@button_cright
80406240 @@return
80406260 after_spawn_override_silver_rupee,00000018
80406278 Actor_GetAdditionalData,00000008
80406280 Actor_InitializeExtras,00000028
804062A8 Actor_StoreFlag,000001A8
80406450 get_newflag_override,00000090
804064E0 Actor_StoreChestType,00000188
80406668 Actor_After_UpdateAll_Hack,00000050
804066B8 spawn_override_silver_rupee,00000108
804067C0 Actor_SpawnEntry_Hack,0000010C
804068CC Player_SpawnEntry_Hack,000000B8
80406984 Actor_Spawn_Hook,00000048
804069CC agony_inside_radius_setup,00000008
804069D4 agony_outside_radius_setup,0000002C
80406A00 agony_vibrate_setup,00000034
80406A34 draw_agony_graphic,00000158
80406B8C draw_agony,000001C8
80406D54 select_bombchu_bowling_prize,00000190
80406EE4 set_bombchu_bowling_prize_flag,0000002C
80406F10 get_chest_override,00000148
80407058 get_chest_type,00000024
8040707C set_chest_texture,0000018C
80407208 draw_chest_base,000000C0
804072C8 draw_chest_lid,000000C0
80407388 draw_chest,00000048
804073D0 should_draw_forest_hallway_chest,000000A4
80407474 get_dummy_chest,00000014
80407488 draw_forest_hallway_chest_base,00000074
804074FC draw_forest_hallway_chest_lid,000000D4
804075D0 handle_dpad,000006DC
80407CAC draw_dpad_and_menu_utilities,000011A8
80408E54 draw_background,00000128
80408F7C d_right_dungeon_idx,0000005C
80408FD8 draw_int,00000184
8040915C draw_silver_rupee_count,00000318
80409474 draw_dungeon_info,00001FF4
8040B468 EnItem00_OutgoingAction,000000C8
8040B530 EnItem00_ProximityCheck_Hack,00000088
8040B5B8 en_item00_update_hook,000000D0
8040B688 interpolate,00000064
8040B6EC extern_scene_init,00000018
8040B704 process_extern_ctxt,00000290
8040BB04 read_file_data,00000560
8040C064 draw_file_icons,00000EA0
8040CF54 draw_file_message,0000025C
8040D1B0 draw_file_select_hash,0000023C
8040D3EC check_ganon_entry,00000048
8040D434 countSetBitsRec,00000054
8040D488 give_ganon_boss_key,00000158
8040D5E0 Collectible_WaitForMessageBox,000000D4
8040D6B4 override_flags_init,0000002C
8040D6E0 item_overrides_init,0000008C
8040D76C get_override_search_key,00000158
8040D8C4 lookup_override_by_key,000000F0
8040D9B4 lookup_override,0000005C
8040DA10 resolve_alternative_override,0000006C
8040DA7C get_override_search_key_by_newflag,0000004C
8040DAC8 lookup_override_by_newflag,0000005C
8040DB24 resolve_alternative_flag,0000005C
8040DB80 activate_override,00000140
8040DCC0 clear_override,00000054
8040DD14 push_outgoing_override,000000C8
8040DDDC move_outgoing_queue,0000009C
8040DE78 push_pending_item,00000088
8040DF00 push_coop_item,00000064
8040DF64 push_delayed_item,0000004C
8040DFB0 pop_pending_item,0000005C
8040E00C after_key_received,00000070
8040E07C pop_ice_trap,0000007C
8040E0F8 after_item_received,0000009C
8040E194 try_pending_item,00000198
8040E32C handle_pending_items,000001E0
8040E50C get_item,0000027C
8040E788 reset_collectible_mutex,0000000C
8040E794 get_xflag_bit_offset,00000310
8040EAA4 Get_NewOverrideFlag,0000006C
8040EB10 Set_NewOverrideFlag,00000050
8040EB60 Item_DropCollectible_Room_Hack,00000074
8040EBD4 Item00_KillActorIfFlagIsSet,000002A0
8040EE74 drop_bombs_or_chus,00000084
8040EEF8 get_override_drop_id,00000270
8040F168 dispatch_item,000000AC
8040F214 item_give_collectible,000002C8
8040F4DC get_skulltula_token,000000E4
8040F5C0 give_sarias_gift,00000070
8040F630 sprite_bytes_per_tile,0000002C
8040F65C sprite_bytes,00000030
8040F68C sprite_load,000001A0
8040F82C sprite_texture,0000034C
8040FB78 sprite_draw,000000F8
8040FC70 gfx_init,00000208
8040FE78 update_hud_colors,0000039C
80410214 rupee_hud_color,0000004C
80410260 ice_trap_is_pending,00000014
80410274 push_pending_ice_trap,00000018
8041028C give_ice_trap,00000088
80410314 draw_gi_bombchu_and_masks,0000009C
804103B0 draw_gi_eggs_and_medallions,000000C0
80410470 draw_gi_sold_out,000000A4
80410514 draw_gi_compass,00000120
80410634 draw_gi_various_opa0,0000009C
804106D0 draw_gi_various_opa1023,000000F0
804107C0 draw_gi_wallets,00000150
80410910 draw_gi_silver_rupee_pouch,0000018C
80410A9C draw_gi_various_xlu01,000000C0
80410B5C draw_gi_various_opa0_xlu1,00000118
80410C74 draw_rutos_letter,0000012C
80410DA0 draw_gi_coins_and_cuccos,00000130
80410ED0 draw_gi_magic_arrows,0000012C
80410FFC draw_gi_various_opa10_xlu32,00000144
80411140 draw_gi_bullet_bags,0000015C
8041129C draw_gi_small_rupees,00000160
804113FC draw_gi_goron_swords,00000108
80411504 draw_gi_deku_nut,00000114
80411618 draw_gi_recovery_heart,00000118
80411730 draw_gi_fish_bottle,00000108
80411838 draw_gi_magic_spells,00000154
8041198C draw_gi_scales,0000016C
80411AF8 draw_gi_potions,000001D0
80411CC8 draw_gi_mirror_shield,000001A4
80411E6C draw_gi_gs_token,0000018C
80411FF8 draw_gi_blue_fire_candle,000001D0
804121C8 draw_gi_fairy_lantern,000001EC
804123B4 draw_gi_fairy,000001D8
8041258C draw_gi_poe_bottles,00000208
80412794 draw_gi_song_notes,0000013C
804128D0 draw_gi_small_keys,0000019C
80412A6C draw_gi_shrink_keys,000001DC
80412C48 draw_gi_boss_keys,000002D4
80412F1C draw_gi_boss_altered,000002D4
804131F0 draw_gi_boss_altflip,000002D4
804134C4 draw_gi_chubag,000002D8
8041379C draw_gi_a_button,00000138
804138D4 draw_gi_c_button_vertical,00000190
80413A64 draw_gi_c_button_horizontal,00000190
80413BF4 draw_gi_nothing,00000008
80413BFC base_draw_gi_model,00000038
80413C34 no_effect,00000008
80413C3C full_heal,0000000C
80413C48 give_triforce_piece,000000BC
80413D04 give_tycoon_wallet,00000038
80413D3C give_biggoron_sword,0000000C
80413D48 give_bottle,00000038
80413D80 give_dungeon_item,00000014
80413D94 give_small_key,00000094
80413E28 give_small_key_ring,000000C8
80413EF0 set_silver_rupee_flags,000000F0
80413FE0 give_silver_rupee,00000090
80414070 give_silver_rupee_pouch,000000C4
80414134 give_defense,0000001C
80414150 give_magic,0000001C
8041416C give_double_magic,00000024
80414190 give_fairy_ocarina,0000000C
8041419C give_song,00000018
804141B4 ice_trap_effect,0000001C
804141D0 give_bean_pack,00000018
804141E8 fill_wallet_upgrade,0000002C
80414214 clear_excess_hearts,0000001C
80414230 open_mask_shop,00000090
804142C0 give_bombchus,00000018
804142D8 trade_quest_upgrade,0000001C
804142F4 unlock_ocarina_note,0000007C
80414370 resolve_text_silver_rupees,000000B0
80414420 resolve_text_silver_rupee_pouches,0000008C
804144AC resolve_text_small_keys,0000009C
80414548 resolve_text_small_keys_cmg,00000034
8041457C resolve_text_keyrings,00000044
804145C0 get_item_row,0000003C
804145FC resolve_item_text_id,00000030
8041462C resolve_upgrades,00000054
80414680 call_effect_function,0000002C
804146AC no_upgrade,00000010
804146BC hookshot_upgrade,00000058
80414714 strength_upgrade,00000070
80414784 bomb_bag_upgrade,00000070
804147F4 bow_upgrade,0000006C
80414860 slingshot_upgrade,00000078
804148D8 wallet_upgrade,00000078
80414950 scale_upgrade,0000005C
804149AC nut_upgrade,0000005C
80414A08 stick_upgrade,0000005C
80414A64 magic_upgrade,00000054
80414AB8 bombchu_upgrade,00000038
80414AF0 ocarina_upgrade,00000068
80414B58 arrows_to_rupee,00000070
80414BC8 bombs_to_rupee,00000070
80414C38 seeds_to_rupee,00000078
80414CB0 letter_to_bottle,0000007C
80414D2C health_upgrade_cap,0000003C
80414D68 bombchus_to_bag,00000060
80414DC8 upgrade_key_model,0000004C
80414E14 c_init,0000004C
80414E60 before_game_state_update,0000004C
80414EAC after_game_state_update,00000070
80414F1C before_skybox_init,0000003C
80414F58 after_scene_init,0000004C
80414FA4 c_equipment_menu_slot_filled,00000100
804150A4 Message_AddCharacter,00000090
80415134 Message_AddInteger,000000F0
80415224 Message_AddString,00000084
804152A8 Message_Decode_Additional_Control_Codes,00000104
804153AC update_sword_trail_colors,000000A4
80415450 update_boomerang_trail_colors,000001A4
804155F4 update_bombchu_trail_colors,00000274
80415868 get_bombchu_back_color,00000274
80415ADC update_navi_colors,00000224
80415D00 update_tunic_colors,000000B0
80415DB0 update_misc_colors,00000048
80415DF8 draw_illegal_model_text,000001F0
80415FE8 FindModelData,00000170
80416158 FindSize,00000074
804161CC FindHierarchy,000000E0
804162AC check_skeleton,000000EC
80416398 check_model_skeletons,00000238
804165D0 load_object_file,0000006C
8041663C load_object,00000028
80416664 get_object,00000060
804166C4 set_object_segment,0000004C
80416710 scale_top_matrix,00000068
80416778 draw_model_low_level,00000078
804167F0 scale_factor,00000054
80416844 draw_model,000000A8
804168EC models_init,0000004C
80416938 models_reset,00000024
8041695C lookup_model_by_override,0000008C
804169E8 lookup_model,00000050
80416A38 shop_draw,000000F4
80416B2C collectible_draw,00000064
80416B90 heart_piece_draw,00000064
80416BF4 collectible_draw_other,000000CC
80416CC0 heart_container_draw,00000064
80416D24 skull_token_draw,00000064
80416D88 ocarina_of_time_draw,00000064
80416DEC item_etcetera_draw,00000300
804170EC bowling_bomb_bag_draw,00000144
80417230 bowling_heart_piece_draw,00000064
80417294 Health_IsCritical,0000005C
804172F0 manage_music_changes,00000168
80417458 obj_comb_drop_collectible,000000EC
80417544 ObjComb_Update,000000EC
80417630 ObjKibako_Draw,00000108
80417738 ObjKibako_SpawnCollectible_Hack,000000E0
80417818 ObjKibako2_SpawnCollectible_Hack,000000EC
80417904 ObjKibako2_Draw,00000148
80417A4C Obj_Mure3_RupeeCircle_DropRupee,000000EC
80417B38 object_index_or_spawn,00000078
80417BB0 enitem00_set_link_incoming_item_id,000000AC
80417C5C c_block_ocarina,0000004C
80417CA8 BgHakaTubo_DropCollectible_Hack,000000E4
80417D8C BgSpot18Basket_BombDropHook,000000DC
80417E68 BgSpot18Basket_RupeeDropHook,000000DC
80417F44 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80418028 draw_pot,000001E4
8041820C draw_pot_hack,0000001C
80418228 draw_hba_pot_hack,00000030
80418258 draw_flying_pot_hack,0000001C
80418274 ObjTsubo_SpawnCollectible_Hack,000000DC
80418350 EnTuboTrap_DropCollectible_Hack,000000E8
80418438 get_rainbow_color,0000022C
80418664 health_and_magic_refill,00000028
8041868C Seeded_Rand_Next,0000002C
804186B8 Seeded_Rand_Seed,0000000C
804186C4 Seeded_Reset,00000014
804186D8 Seeded_Rand_ZeroOne,00000048
80418720 Seeded_Rand_Centered,00000048
80418768 Save_Open,000000B0
80418818 SsSram_ReadWrite_Safe,00000030
80418848 Sram_WriteSave,00000214
80418A5C Sram_VerifyAndLoadAllSaves,00000638
80419094 Sram_CopySave,000001D0
80419264 Save_Write_Hook,00000074
804192D8 Save_Init_Write_Hook,000000B8
80419390 store_scarecrow_fix,00000048
804193D8 get_current_scene_setup_number,000000C8
804194A0 text_init,0000002C
804194CC text_print_size,000000A8
80419574 text_print,00000020
80419594 text_flush_size,00000170
80419704 text_flush,00000030
80419734 get_texture,00000018
8041974C init_textures,00000054
804197A0 GetTradeItemIndex,00000020
804197C0 GetTradeItemByAP,0000004C
8041980C GetTradeSlot,0000003C
80419848 GetTradeItemMin,00000018
80419860 GetTradeItemMax,00000018
80419878 IsTradeItem,0000002C
804198A4 IsAdultTradeItem,00000024
804198C8 SaveFile_SetTradeItemAsOwned,00000038
80419900 SaveFile_UnsetTradeItemAsOwned,0000003C
8041993C SaveFile_TradeItemIsOwned,00000038
80419974 SaveFile_UpdateShiftableItem,00000078
804199EC SaveFile_SetTradeItemAsTraded,00000038
80419A24 SaveFile_UnsetTradeItemAsTraded,0000003C
80419A60 SaveFile_TradeItemIsTraded,00000080
80419AE0 SaveFile_SetMaskAsPaid,0000003C
80419B1C SaveFile_MaskIsPaid,0000003C
80419B58 SaveFile_NextOwnedTradeItem,000000AC
80419C04 SaveFile_PrevOwnedTradeItem,000000AC
80419CB0 UpdateTradeEquips,000000E8
80419D98 TurnInTradeItem,00000044
80419DDC IsClaimCheckTraded,0000001C
80419DF8 IsTradeItemTraded,00000070
80419E68 Inventory_ReplaceItem_Override,0000012C
80419F94 SetBiggoronAnimationState,00000068
80419FFC ShouldSkullKidSpawn,0000005C
8041A058 IsCuccoGivenToCuccoLady,00000018
8041A070 SetupMaskShopHelloDialogOverride,00000154
8041A1C4 TryPaybackMaskOverride,00000268
8041A42C CanBuy_RightSideMask,0000001C
8041A448 set_triforce_render,00000028
8041A470 draw_triforce_count,00000508
8041A978 clear_twinrova_vars,00000014
8041A98C manage_uninvert_yaxis,0000008C
8041AA18 heap_init,00000014
8041AA2C heap_alloc,0000003C
8041AA68 file_init,00000044
8041AAAC override_weather_state,00000240
8041AD28 .byt:0042
8041AD28 freecam_modes
8041ADEC .byt:000C
8041ADEC icon_sprites
8041AE10 .byt:000C
8041AE10 rupee_colors
8041AFBC .byt:0268
8041AFBC trade_quest_items
8041B394 .byt:0009
8041B394 reward_rows
8041B3A0 .byt:0018
8041B3A0 medals
8041B3B8 .byt:0134
8041B3B8 dungeons
8041B4EC .byt:0014
8041B4EC extern_ctxt
8041B620 .byt:0040
8041B620 hash_symbols
8041B660 .byt:0040
8041B660 num_to_bits
8041B6A0 .byt:0015
8041B6A0 items
8041B6B8 .byt:0010
8041B6B8 button_sprite
8041B6C8 .byt:0010
8041B6C8 heart_sprite
8041B6D8 .byt:0010
8041B6D8 linkhead_skull_sprite
8041B6E8 .byt:0010
8041B6E8 item_digit_sprite
8041B6F8 .byt:0010
8041B6F8 rupee_digit_sprite
8041B708 .byt:0010
8041B708 key_rupee_clock_sprite
8041B718 .byt:0010
8041B718 song_note_sprite
8041B728 .byt:0010
8041B728 triforce_sprite
8041B738 .byt:0010
8041B738 dpad_sprite
8041B748 .byt:0010
8041B748 font_sprite
8041B758 .byt:0010
8041B758 quest_items_sprite
8041B768 .byt:0010
8041B768 items_sprite
8041B778 .byt:0010
8041B778 medals_sprite
8041B788 .byt:0010
8041B788 stones_sprite
8041B798 .byt:0028
8041B798 setup_db
8041B7C0 .byt:1518
8041B7C0 item_draw_table
8041CCD8 .byt:0108
8041CCD8 silver_rupee_vars
8041CDE0 .byt:0022
8041CDE0 key_counts
8041CE04 .byt:1EF4
8041CE04 item_table
8041ECF8 .byt:00FC
8041ECF8 childSkeleton
8041EDF4 .byt:00FC
8041EDF4 adultSkeleton
8041EEF0 .byt:01F0
8041EEF0 texture_table
8041F0E0 .byt:0004
8041F0E0 gActorOverlayTable
8041F0E4 .byt:0004
8041F0E4 dungeon_count
8041F0E8 .byt:0004
8041F0E8 last_fog_distance
8041F0EC .byt:0004
8041F0EC scene_fog_distance
8041F0F0 .byt:0008
8041F0F0 hash_sprites
8041F0F8 .byt:0002
8041F0F8 loaded_room_bit_offset
8041F0FC .byt:0004
8041F0FC loaded_scene_room_setup
8041F100 .byt:0008
8041F100 empty_dlist
8041F108 .byt:0004
8041F108 text_cursor_border_max
8041F10C .byt:0004
8041F10C text_cursor_border_base
8041F110 .byt:0004
8041F110 text_cursor_inner_max
8041F114 .byt:0004
8041F114 text_cursor_inner_base
8041F118 .byt:0004
8041F118 c_note_font_glow_max
8041F11C .byt:0004
8041F11C c_note_font_glow_base
8041F120 .byt:0004
8041F120 c_note_glow_max
8041F124 .byt:0004
8041F124 c_note_glow_base
8041F128 .byt:0004
8041F128 a_note_font_glow_max
8041F12C .byt:0004
8041F12C a_note_font_glow_base
8041F130 .byt:0004
8041F130 a_note_glow_max
8041F134 .byt:0004
8041F134 a_note_glow_base
8041F138 .byt:0004
8041F138 c_note_b
8041F13C .byt:0004
8041F13C c_note_g
8041F140 .byt:0004
8041F140 c_note_r
8041F144 .byt:0004
8041F144 a_note_b
8041F148 .byt:0004
8041F148 a_note_g
8041F14C .byt:0004
8041F14C a_note_r
8041F150 .byt:0004
8041F150 c_button
8041F154 .byt:0004
8041F154 b_button
8041F158 .byt:0004
8041F158 a_button
8041F15C .byt:0004
8041F15C normal_dd
8041F160 .byt:0004
8041F160 beating_dd
8041F164 .byt:0004
8041F164 normal_no_dd
8041F168 .byt:0004
8041F168 beating_no_dd
8041F16C .byt:0006
8041F16C defaultDDHeart
8041F174 .byt:0006
8041F174 defaultHeart
8041F17C .byt:0004
8041F17C text_height
8041F180 .byt:0004
8041F180 text_width
8041F184 .byt:0004
8041F184 RNG_SEED_INT
8041F188 .byt:0004
8041F188 Sram_InitNewSave
8041F18C .byt:0004
8041F18C EXTRA_BOWLING_SHUFFLE
8041F190 .byt:0004
8041F190 CHEST_SIZE_TEXTURE
8041F194 .byt:0004
8041F194 CHEST_SIZE_MATCH_CONTENTS
8041F198 .byt:0004
8041F198 CHEST_TEXTURE_MATCH_CONTENTS
8041F1A4 .byt:0001
8041F1A4 NO_ESCAPE_SEQUENCE
8041F1A6 .byt:0002
8041F1A6 GANON_BOSS_KEY_CONDITION_COUNT
8041F1A8 .byt:0001
8041F1A8 GANON_BOSS_KEY_CONDITION
8041F1AC .byt:0004
8041F1AC collectible_mutex
8041F1B0 .byt:0004
8041F1B0 collectible_override_flags
8041F1B4 .byt:0002
8041F1B4 num_override_flags
8041F1B6 .byt:0001
8041F1B6 satisified_pending_frames
8041F1B8 .byt:0002
8041F1B8 incoming_junk
8041F1BC .byt:0004
8041F1BC active_item_fast_chest
8041F1C0 .byt:0004
8041F1C0 active_item_graphic_id
8041F1C4 .byt:0004
8041F1C4 active_item_object_id
8041F1C8 .byt:0004
8041F1C8 active_item_text_id
8041F1CC .byt:0004
8041F1CC active_item_action_id
8041F1D0 .byt:0004
8041F1D0 active_item_row
8041F1D4 .byt:0004
8041F1D4 active_override_is_outgoing
8041F1D8 .byt:0008
8041F1D8 drop_collectible_override_flag
8041F1E0 .byt:0004
8041F1E0 dummy_actor
8041F1E4 .byt:0004
8041F1E4 item_overrides_count
8041F1E8 .byt:0001
8041F1E8 COMPLETE_MASK_QUEST
8041F1E9 .byt:0001
8041F1E9 OPEN_KAKARIKO
8041F1EA .byt:0001
8041F1EA MAX_RUPEES
8041F1F0 .byt:0001
8041F1F0 missing_dlist
8041F1F1 .byt:0001
8041F1F1 child_safe
8041F1F2 .byt:0001
8041F1F2 adult_safe
8041F1F4 .byt:0002
8041F1F4 illegal_model
8041F1FC .byt:0004
8041F1FC RANDOMIZER_RNG_SEED
8041F200 .byt:0001
8041F200 curr_scene_setup
8041F214 .byt:0004
8041F214 heap_next
8041F218 .byt:0001
8041F218 KAKARIKO_WEATHER_FORECAST
8041F250 .byt:0100
8041F250 room_flags
8041F350 .byt:0010
8041F350 collectible_override
8041F360 .byt:0080
8041F360 outgoing_queue
8041F3E0 .byt:08C0
8041F3E0 alt_overrides
8041FCA0 .byt:07D0
8041FCA0 xflag_room_blob
80420470 .byt:02BC
80420470 xflag_room_table
8042072C .byt:00CA
8042072C xflag_scene_table
804207F8 .byt:0010
804207F8 active_override
80420808 .byt:6000
80420808 cfg_item_overrides
80426808 .byt:00C0
80426808 object_slots
804268C8 .byt:0048
804268C8 extended_savectx
80426910 .byt:14C8
80426910 FONT_TEXTURE
80427DD8 .byt:0800
80427DD8 DPAD_TEXTURE
804285D8 .byt:1000
804285D8 TRIFORCE_ICON_TEXTURE
804297E0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046C070 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE330 @@not_in_ranch
809FE344 @@return
809FE344 return_from_the_other_function
809FE554 @@hyrule_check
809FE570 @@lon_lon_check
809FE598 @@return_false
809FE954 @@set_ev0
809FE968 set_ev1
809FEA58 @@unsafe
809FEA70 @@safe
809FEA84 @@not_hyrule
809FEAD0 ev0_return
80AB4420 .wrd:0002
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B48 @@success
80AE2B50 @@midos_house
80AE2B78 @@lost_woods
80AE2B84 @@failure
