00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E89 .byt:0001
80400E89 CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 item00_init_hook
8040123C get_override_drop_id_hook
8040125C drop_collectible_hook
80401274 drop_collectible2_hook
8040128C item_give_hook
804012D0 return_to_func
80401304 exit_func
80401340 return_to_func_near_end
80401350 rupee_draw_hook
8040138C @rupee_draw_orig
804013BC @return
804013EC recovery_heart_draw_hook
80401428 @exit_func
8040145C @return_to_func
80401494 override_great_fairy_cutscene
804014F4 @@item_fairy
80401518 @@give_item
8040152C @@refills
80401534 @@return
80401544 override_ocarina_songs
80401564 override_requiem_song
80401590 override_epona_song
804015D0 override_suns_song
80401608 override_song_of_time
80401640 override_saria_song_check
8040165C @@get_item
80401664 set_saria_song_flag
80401684 set_dungeon_knowledge
804016B0 @@set_flag
804016C8 talon_break_free
804016FC @@msg
8040172C @@return
80401744 .byt:0001
80401744 PLAYED_WARP_SONG
80401748 warp_speedup
804017D0 @@return
804017D8 set_fade_in
8040180C @@return
80401814 guard_catch
80401838 burning_kak
804018A0 @@default
804018A4 @@return
804018B4 ingo_race_win
804018D4 @@return
804018E0 gerudo_caught_entrance
80401908 @@hideout
80401928 @@fortress
80401958 @@fortress_entrance
80401960 @@return
80401968 .byt:0001
80401968 GET_ITEM_TRIGGERED
8040196C fountain_set_posrot
80401A14 @@skip
80401A2C @@return
80401A34 .byt:0001
80401A34 SOS_ITEM_GIVEN
80401A38 sos_skip_demo
80401A58 sos_handle_staff
80401AA0 @@return
80401AC0 sos_handle_item
80401B04 @@passed_first_check
80401B40 @@songs_as_items
80401B68 @@next_check
80401B94 @@common
80401BD0 @@return
80401BDC sos_talk_prevention
80401C04 @@no_item
80401C0C @@item
80401C14 move_royal_tombstone
80401C24 @@return
80401C2C heavy_block_set_switch
80401C5C heavy_block_posrot
80401C7C heavy_block_set_link_action
80401C98 @@return
80401CA0 heavy_block_shorten_anim
80401CD0 @@check_end
80401CE4 @@return
80401CEC demo_effect_medal_init
80401D3C @@return
80401D44 Shop_Check_Sold_Out
80401D90 @@return
80401D98 Shop_Set_Sold_Out
80401DD0 @@return
80401DD8 Shop_Keeper_Init_ID
80401DF4 @@return
80401E04 Deku_Check_Sold_Out
80401E28 @@continue
80401E58 Deku_Set_Sold_Out
80401E7C @@continue
80401EB0 before_game_state_update_hook
80401ED4 item_menu_prevent_empty_equip
80401EE4 @@return
80401EEC equipment_menu_prevent_empty_equip
80401F0C @@return
80401F20 menu_use_blank_description
80401F54 @@not_equip_menu
80401F64 @@return
80401F7C equipment_menu_slot_filled
80401FA8 equipment_menu_fix
80401FB8 @@return
80401FC0 .dbl:0004
80401FC0 TIME_TRAVEL_SAVED_EQUIPS
80401FC4 .dbl:0004
80401FC8 .wrd:0002
80401FCA .wrd:0002
80401FCC give_master_sword
80401FE4 before_time_travel
80402028 @@swap
80402054 after_time_travel
80402090 @@going_back
804020B0 @@done
804020C8 update_c_button
804020F4 @@return
804020FC after_going_forward
80402138 @@no_init
80402148 after_going_back
80402170 @@has_shield
8040218C @@not_swordless
80402194 initialize_adult
804021BC @@no_mirror_shield
804021FC init_adult_button
80402228 @@empty
80402230 @@loop
80402288 @@set_empty
80402294 @@return
8040229C .byt:0001
8040229C ADULT_INIT_ITEMS
8040229D .byt:0001
8040229E .byt:0001
8040229F .byt:0001
804022A0 .byt:0001
804022A1 .byt:0001
804022A2 .byt:0001
804022A3 .byt:0001
804022A4 .byt:0001
804022A4 ADULT_VALID_ITEMS
804022A5 .byt:0001
804022A6 .byt:0001
804022A7 .byt:0001
804022A8 .byt:0001
804022A9 .byt:0001
804022AA .byt:0001
804022AB .byt:0001
804022AC .byt:0001
804022AD .byt:0001
804022AE .byt:0001
804022AF .byt:0001
804022B0 .byt:0001
804022B1 .byt:0001
804022B2 .byt:0001
804022B3 .byt:0001
804022B4 .byt:0001
804022B5 .byt:0001
804022B6 .byt:0001
804022B7 .byt:0001
804022B8 .byt:0001
804022B9 .byt:0001
804022BA .byt:0001
804022BB .byt:0001
804022BC suns_song_fix_event
804022F0 @@child
80402300 @@return
80402308 warp_song_fix
80402334 @@child
80402344 @@return
8040234C Check_Has_Epona_Song
80402398 @@has_ocarina
804023A8 @@return
804023B0 adapt_scarecrow
804023D4 @@default_behavior
804023E4 save_scarecrow_song
80402418 @@copy_song
80402438 empty_bomb
80402450 write_initial_save
8040245C @@save_data_loop
8040248C @@overwrite_type
80402494 @@return
8040249C get_name_char_1
804024B8 get_name_char_2
804024D4 get_name_char
80402500 @@coop_player_name
80402518 @@return
80402520 reset_player_name_id
80402540 easier_fishing
80402564 @@L_C24
80402570 @@return
80402578 keep_fishing_rod_equipped
80402590 @@return
80402598 cast_fishing_rod_if_equipped
804025B8 @@return
804025C0 fishing_bite_when_stable
804025DC @@return
804025E4 bgs_fix
804025F4 logic_chus__bowling_lady_1
80402604 @@logic_chus_true
80402618 @@return
80402620 @@logic_chus_false
80402630 logic_chus__bowling_lady_2
80402640 @@logic_chus_true
80402654 @@return
8040265C @@logic_chus_false
8040266C logic_chus__shopkeeper
8040267C @@logic_chus_true
80402698 @@logic_chus_false
804026B0 @@return
804026B8 bomb_drop_convert
804026CC @@logic_chus_true
804026D4 @@bomb_slot_not_empty
804026E4 @@bomb_slot_empty
804026F4 @@logic_chus_false
80402704 @@drop_bombs_or_chus
80402714 @@need_bombs
80402724 @@enough_bombs
80402730 @@enough_bombs_and_chus
80402768 @@drop_chus
80402774 @@drop_bombs
8040277C @@drop_nothing
80402784 chu_drop_draw
804027A0 @@return
804027A8 rainbow_bridge
804027E4 @@open
804027F0 @@medallions
8040280C @@medallions_1
8040281C @@medallions_2
8040282C @@medallions_3
8040283C @@medallions_4
8040284C @@medallions_5
8040285C @@medallions_6
80402864 @@dungeons
80402884 @@dungeons_1
80402894 @@dungeons_2
804028A4 @@dungeons_3
804028B4 @@dungeons_4
804028C4 @@dungeons_5
804028D4 @@dungeons_6
804028E8 @@dungeons_7
804028FC @@dungeons_8
80402910 @@dungeons_9
80402918 @@stones
80402938 @@stones_1
8040294C @@stones_2
80402960 @@stones_3
80402968 @@tokens
80402974 @@hearts
80402978 @@count
8040298C @@vanilla
804029B0 @@return
804029B8 lacs_condition_check
804029EC @@vanilla
80402A00 @@return_vanilla
80402A08 @@medallions
80402A24 @@medallions_1
80402A34 @@medallions_2
80402A44 @@medallions_3
80402A54 @@medallions_4
80402A64 @@medallions_5
80402A74 @@medallions_6
80402A7C @@dungeons
80402A9C @@dungeons_1
80402AAC @@dungeons_2
80402ABC @@dungeons_3
80402ACC @@dungeons_4
80402ADC @@dungeons_5
80402AEC @@dungeons_6
80402B00 @@dungeons_7
80402B14 @@dungeons_8
80402B28 @@dungeons_9
80402B30 @@stones
80402B50 @@stones_1
80402B64 @@stones_2
80402B78 @@stones_3
80402B80 @@tokens
80402B8C @@hearts
80402B90 @@count
80402BAC @@return_count
80402BB4 gossip_hints
80402BE8 @@not_grotto
80402C0C @@always_hint
80402C14 @@stone_of_agony
80402C2C @@default
80402C40 @@no_hint
80402C44 @@return
80402C58 potion_shop_fix
80402C80 @@no_potion
80402C84 @@return
80402C8C jabu_elevator
80402CE4 @@bottom
80402CE8 @@return
80402CFC dampe_fix
80402D30 @@received_hp
80402D34 @@no_hp
80402D38 @@return
80402D40 dpad_draw
80402D64 .dbl:0004
80402D64 CHEST_LENS_ONLY
80402D68 GET_CHEST_OVERRIDE_WRAPPER
80402DB0 HIDE_CHEST_WITH_INVERTED_LENS
80402E14 @@return_hide
80402E20 @@return_draw
80402E28 SHOW_CHEST_WITH_INVERTED_LENS
80402E98 @@return_draw_show
80402EA0 red_ice_alpha
80402EE0 @@return
80402EE8 .dbl:0004
80402EE8 SPEED_MULTIPLIER
80402EEC bunny_hood
80402F58 @@return
80402F68 magic_colors
80402F98 shop_cursor_colors
80403000 apply_color_delta
8040301C @@small_delta
80403020 @@after_delta
80403028 .dbl:0004
80403028 DEBUG_OFFSET
8040302C extended_object_lookup_GI
80403038 @@normal_item
80403044 @@extended_item
80403054 extended_object_lookup_load
80403064 @@normal_item
80403070 @@extended_item
80403080 extended_object_lookup_shop
8040309C @@normal_item
804030A8 @@extended_item
804030B8 extended_object_lookup_shop_unpause
804030C8 @@normal_item
804030D4 @@extended_item
804030E0 @@return
804030F0 cow_item_hook
80403130 @@return
80403138 cow_bottle_check
80403178 @@bottle_check
80403180 @@return
80403198 cow_after_init
804031AC @@return
804031B4 .wrd:0010
804031B4 Gossip_Actor
804031C4 Hit_Gossip_Stone
80403200 @@trigger_fill
80403214 @@show_time
8040321C @@return
8040322C Check_Fill_Lake
80403238 Fill_Lake_Destroy
8040325C @@setup_fill_control
80403298 @@destroy
804032A0 @@return
804032A8 Fill_Lake
804032E8 @@morpha_dead
8040330C @@no_trigger
80403318 @@filling
80403340 @@draining
80403360 @@check_fill_max
80403378 @@skip_fill_update
804033A8 @@return
804033BC disable_trade_timers
804033EC @@return
804033F4 shooting_gallery_init
80403408 @@child
8040341C @@adult
80403430 @@return
80403438 .byt:0001
80403438 CFG_DAMAGE_MULTIPLYER
80403439 .byt:0001
80403439 EXTERN_DAMAGE_MULTIPLYER
8040343C Apply_Damage_Multiplier
8040346C @@MulDamage
80403474 @@ohko
8040347C @@DivDamage
80403484 @@DoubleDefence
8040349C @@return
804034A4 .dbl:0004
804034A4 CFG_DEADLY_BONKS
804034A8 .wrd:0002
804034A8 CFG_BONK_DAMAGE
804034B0 BONK_LAST_FRAME
804034DC @@return_bonk_frame
804034E8 SET_BONK_FLAG
8040350C @@return_bonk_flag
80403514 CHECK_FOR_BONK_CANCEL
80403558 @@return_bonk_check
80403564 APPLY_BONK_DAMAGE
804035AC @@normal_defense
804035C4 @@bonks_kill
804035C8 @@cmg_entrance_hack
804035F8 @@return_bonk
80403600 KING_DODONGO_BONKS
80403624 @@return_bonk_kd
80403634 CHECK_ROOM_MESH_TYPE
80403664 @@return_death_subcamera
8040366C .byt:0001
8040366C SHUFFLE_BEANS
80403670 bean_initial_check
804036A0 @@return
804036A8 bean_enough_rupees_check
804036C0 @@return
804036C8 bean_rupees_taken
804036E0 @@return
804036E8 bean_buy_item_hook
80403708 @@return
80403710 .byt:0084
80403710 GROTTO_LOAD_TABLE
80403794 .byt:0420
80403794 GROTTO_RETURN_TABLE
80403BB4 .byt:0042
80403BB4 GROTTO_EXIT_LIST
80403BF6 .byt:0001
80403BF6 CURRENT_GROTTO_ID
80403BF8 scene_exit_hook
80403C2C @@return
80403C5C @@return_false
80403C64 @@return_true
80403C6C grotto_entrance
80403C88 @@return
80403C90 override_special_grotto_entrances_1
80403CB0 override_special_grotto_entrances_2
80403CD0 override_special_grotto_entrances_3
80403CF0 override_special_grotto_entrances_4
80403D10 override_special_grotto_entrances_5
80403D48 override_special_grotto_entrances
80403D80 @@grotto_load
80403DB8 @@grotto_return
80403E70 @@return
80403E78 deku_mouth_condition
80403EAC @@mouth_open
80403EB4 @@mouth_closed
80403EBC .dbl:0018
80403EBC AUDIO_THREAD_INFO
80403ED8 .dbl:0004
80403ED8 AUDIO_THREAD_INFO_MEM_START
80403EDC .dbl:0004
80403EDC AUDIO_THREAD_INFO_MEM_SIZE
80403EE0 get_audio_pointers
80403EFC .byt:0001
80403EFC MOVED_ADULT_KING_ZORA
80403F00 kz_moved_check
80403F2C @@return_false
80403F34 @@return_true
80403F3C prevent_carpenter_boss_softlock
80403F74 @@return
80403F7C .byt:0001
80403F7C START_TWINROVA_FIGHT
80403F80 .dbl:0004
80403F80 TWINROVA_ACTION_TIMER
80403F84 rova_check_pos
80403FC8 @@return
80403FD4 twinrova_displaced
80403FF4 rova_portal
8040406C @@disappear
80404088 @@return
804040A4 twinrova_set_action_ice
804040DC twinrova_set_action_fire
80404114 twinrova_rise
8040414C @@skip_incr
80404178 @@rova1
80404180 @@no_laugh
804041D8 @@start_fight
804041F0 @@return
804041FC ice_pos
8040420C fire_pos
8040421C clear_boomerang_pointer
80404230 skip_3_up_main
8040424C @@return
8040425C skip_3_down_main
80404278 @@return
80404288 skip_3_up_copy_from
804042A4 @@return
804042B4 skip_3_down_copy_from
804042D0 @@return
804042E0 skip_3_up_copy_to
804042FC @@return
8040430C skip_3_down_copy_to
80404328 @@return
80404338 skip_3_down_copy_to_2
80404354 @@return
80404364 skip_3_up_erase
80404380 @@return
80404390 skip_3_down_erase
804043AC @@return
804043BC move_file_3
804043D4 zelda_check_anim
804043FC @@return
80404404 override_changelinkanimdefaultstop
80404458 @@skip
80404478 malon_goto_item
80404490 @@return
80404498 malon_handle_staff
804044B8 @@return
804044C4 malon_ra_displaced
804044D4 malon_songs_as_items
804044E8 @@return
804044F8 malon_check_give_item
80404524 @@return
80404530 malon_show_text
80404578 @@return
8040458C .byt:0001
8040458C MALON_GAVE_ICETRAP
80404590 malon_reload
804045D8 @@malon_gave_ice_trap
804045F8 @@check_text
80404620 @@reload
80404664 @@return
80404670 drop_ruto
804046DC @@return
80404704 check_kill_demoeffect
80404754 @@return
80404770 agony_distance_hook
80404794 @@inside_radius
804047A4 @@outside_radius
804047AC @@done
804047D8 agony_vibrate_hook
80404808 @@done
80404838 agony_post_hook
80404850 .byt:0001
80404850 CHAIN_HBA_REWARDS
80404854 handle_hba_rewards_chain
804048B0 @@return
804048B8 stick_as_adult
804048D4 @@return
804048E0 masks_as_adult
804048FC @@return
80404908 .byt:0001
80404908 SHUFFLE_CARPET_SALESMAN
8040490C carpet_inital_message
80404934 @@return
8040493C carpet_buy_item_hook
8040495C @@return
80404964 .byt:0001
80404964 SHUFFLE_MEDIGORON
80404968 medigoron_inital_check
804049A8 @@return
804049B0 medigoron_buy_item_hook
804049D0 @@return
804049D8 bombchu_back_color
80404A00 kill_door_of_time_col
80404A28 mask_check_trade_slot
80404A50 @@return
80404A58 blue_fire_arrows
80404A6C @@return
80404A74 offer_jail_hook
80404A8C offer_jail_normal_white_guard
80404B10 @@first_response
80404B2C @@second_response
80404B40 @@end_switch
80404B44 @@return
80404B54 open_save_hook
80404BC4 obj_mure3_hack
80404BE8 obj_mure3_hack_end
80404BF4 obj_mure3_redrupee_hack
80404C18 obj_mure3_redrupee_hack_end
80404C24 bg_haka_tubo_hack
80404C48 bh_haka_tubo_hack_end
80404C50 bg_spot18_basket_bombs_hack
80404C78 bg_spot18_basket_bombs_end
80404C80 bg_spot18_basket_rupees_hack
80404CAC bg_spot18_basket_rupees_end
80404CB8 bg_spot18_basket_drop_heartpiece_rupees
80404CEC bg_spot18_basket_drop_heartpiece_redrupee_end
80404D08 bg_spot18_basket_drop_heartpiece_bluerupee
80404D2C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D48 bg_spot18_basket_drop_heartpiece_rupees_end
80404D54 obj_comb_hook
80404D6C ObjComb_Draw_Hook
80404DB0 Actor_SetWorldToHome_Hook
80404DD0 Actor_SetWorldToHome_End,00000034
80404E04 agony_inside_radius_setup,00000008
80404E0C agony_outside_radius_setup,0000002C
80404E38 agony_vibrate_setup,00000034
80404E6C draw_agony_graphic,00000158
80404FC4 draw_agony,000000A0
80405064 get_chest_override,00000108
8040516C draw_chest,0000021C
80405388 handle_dpad,0000045C
804057E4 draw_dpad,00000940
80406124 draw_background,00000128
8040624C d_right_dungeon_idx,0000005C
804062A8 draw_dungeon_info,00001ABC
80407D64 interpolate,00000064
80407DC8 extern_scene_init,00000018
80407DE0 process_extern_ctxt,00000290
804081E0 read_file_data,00000430
80408610 draw_file_icons,0000091C
80408F80 draw_file_message,0000025C
804091DC draw_file_select_hash,0000023C
80409418 check_ganon_entry,00000048
80409460 countSetBitsRec,00000054
804094B4 give_ganon_boss_key,00000158
8040960C Collectible_WaitForMessageBox,00000074
80409680 override_flags_init,00000044
804096C4 item_overrides_init,0000007C
80409740 get_override_search_key,0000016C
804098AC lookup_override_by_key,000000A0
8040994C lookup_override,0000004C
80409998 activate_override,00000114
80409AAC clear_override,0000004C
80409AF8 set_outgoing_override,0000004C
80409B44 push_pending_item,00000088
80409BCC push_coop_item,00000060
80409C2C push_delayed_item,00000040
80409C6C pop_pending_item,00000034
80409CA0 after_key_received,00000064
80409D04 pop_ice_trap,0000006C
80409D70 after_item_received,0000007C
80409DEC try_pending_item,000000D4
80409EC0 handle_pending_items,00000130
80409FF0 get_item,00000134
8040A124 reset_collectible_mutex,0000000C
8040A130 get_extended_flag,00000020
8040A150 Get_CollectibleOverrideFlag,000000F0
8040A240 Set_CollectibleOverrideFlag,000000B4
8040A2F4 should_override_collectible,00000058
8040A34C Item00_KillActorIfFlagIsSet,00000084
8040A3D0 Item00_KeepAlive,00000068
8040A438 get_override_drop_id,00000220
8040A658 item_give_collectible,000002BC
8040A914 get_skulltula_token,00000148
8040AA5C give_sarias_gift,00000070
8040AACC sprite_bytes_per_tile,0000002C
8040AAF8 sprite_bytes,00000030
8040AB28 sprite_load,000001A0
8040ACC8 sprite_draw,000000F8
8040ADC0 gfx_init,000001F0
8040AFB0 update_hud_colors,0000039C
8040B34C rupee_hud_color,0000004C
8040B398 ice_trap_is_pending,00000014
8040B3AC push_pending_ice_trap,00000018
8040B3C4 give_ice_trap,00000088
8040B44C draw_gi_bombchu_and_masks,0000009C
8040B4E8 draw_gi_eggs_and_medallions,000000C0
8040B5A8 draw_gi_sold_out,000000A4
8040B64C draw_gi_compass,00000120
8040B76C draw_gi_various_opa0,0000009C
8040B808 draw_gi_various_opa1023,000000F0
8040B8F8 draw_gi_wallets,00000150
8040BA48 draw_gi_various_xlu01,000000C0
8040BB08 draw_gi_various_opa0_xlu1,00000118
8040BC20 draw_gi_coins_and_cuccos,00000130
8040BD50 draw_gi_magic_arrows,0000012C
8040BE7C draw_gi_various_opa10_xlu32,00000144
8040BFC0 draw_gi_bullet_bags,0000015C
8040C11C draw_gi_small_rupees,00000160
8040C27C draw_gi_goron_swords,00000108
8040C384 draw_gi_deku_nut,00000114
8040C498 draw_gi_recovery_heart,00000118
8040C5B0 draw_gi_fish_bottle,00000108
8040C6B8 draw_gi_magic_spells,00000158
8040C810 draw_gi_scales,00000170
8040C980 draw_gi_potions,000001D0
8040CB50 draw_gi_mirror_shield,000001A4
8040CCF4 draw_gi_gs_token,0000018C
8040CE80 draw_gi_blue_fire_candle,000001D0
8040D050 draw_gi_fairy_lantern,000001EC
8040D23C draw_gi_poe_bottles,00000208
8040D444 draw_gi_song_notes,00000118
8040D55C draw_gi_small_keys,0000017C
8040D6D8 draw_gi_boss_keys,000001DC
8040D8B4 base_draw_gi_model,00000038
8040D8EC no_effect,00000008
8040D8F4 full_heal,0000000C
8040D900 give_triforce_piece,000000BC
8040D9BC give_tycoon_wallet,00000038
8040D9F4 give_biggoron_sword,0000000C
8040DA00 give_bottle,00000038
8040DA38 give_dungeon_item,00000014
8040DA4C give_small_key,00000050
8040DA9C give_small_key_ring,0000009C
8040DB38 give_silver_rupee,00000148
8040DC80 give_silver_rupee_pouch,00000130
8040DDB0 give_defense,0000001C
8040DDCC give_magic,0000001C
8040DDE8 give_double_magic,00000024
8040DE0C give_fairy_ocarina,0000000C
8040DE18 give_song,00000018
8040DE30 ice_trap_effect,0000001C
8040DE4C give_bean_pack,00000018
8040DE64 fill_wallet_upgrade,0000002C
8040DE90 clear_excess_hearts,0000001C
8040DEAC open_mask_shop,0000007C
8040DF28 get_item_row,0000003C
8040DF64 resolve_upgrades,0000005C
8040DFC0 call_effect_function,0000002C
8040DFEC no_upgrade,00000008
8040DFF4 hookshot_upgrade,00000014
8040E008 strength_upgrade,0000002C
8040E034 bomb_bag_upgrade,0000002C
8040E060 bow_upgrade,00000028
8040E088 slingshot_upgrade,00000030
8040E0B8 wallet_upgrade,00000030
8040E0E8 scale_upgrade,00000018
8040E100 nut_upgrade,0000001C
8040E11C stick_upgrade,0000001C
8040E138 magic_upgrade,00000010
8040E148 bombchu_upgrade,00000030
8040E178 ocarina_upgrade,00000020
8040E198 arrows_to_rupee,0000001C
8040E1B4 bombs_to_rupee,0000001C
8040E1D0 seeds_to_rupee,00000024
8040E1F4 letter_to_bottle,00000070
8040E264 health_upgrade_cap,00000034
8040E298 c_init,0000004C
8040E2E4 before_game_state_update,0000003C
8040E320 after_game_state_update,00000044
8040E364 before_skybox_init,0000003C
8040E3A0 after_scene_init,0000003C
8040E3DC c_equipment_menu_slot_filled,00000100
8040E4DC update_sword_trail_colors,000000A4
8040E580 update_boomerang_trail_colors,000001A4
8040E724 update_bombchu_trail_colors,00000274
8040E998 get_bombchu_back_color,00000274
8040EC0C update_navi_colors,00000224
8040EE30 update_misc_colors,00000040
8040EE70 load_object_file,0000006C
8040EEDC load_object,00000028
8040EF04 get_object,00000060
8040EF64 set_object_segment,0000004C
8040EFB0 scale_top_matrix,00000068
8040F018 draw_model_low_level,00000078
8040F090 scale_factor,00000054
8040F0E4 draw_model,0000008C
8040F170 models_init,0000004C
8040F1BC models_reset,00000024
8040F1E0 lookup_model_by_override,0000005C
8040F23C lookup_model,00000040
8040F27C collectible_draw,000000AC
8040F328 heart_piece_draw,00000064
8040F38C collectible_draw_other,000000AC
8040F438 heart_container_draw,00000064
8040F49C skull_token_draw,00000064
8040F500 ocarina_of_time_draw,00000064
8040F564 item_etcetera_draw,000000E4
8040F648 bowling_bomb_bag_draw,000000A4
8040F6EC bowling_heart_piece_draw,00000064
8040F750 get_beehive_override,000000AC
8040F7FC obj_comb_drop_collectible,00000108
8040F904 ObjComb_Update,00000140
8040FA44 ObjComb_Draw_Hack,00000108
8040FB4C get_smallcrate_override,00000098
8040FBE4 ObjKibako_Draw,00000184
8040FD68 ObjKibako2_SpawnCollectible_Hack,00000060
8040FDC8 get_crate_override,00000078
8040FE40 ObjKibako2_Draw,000001C0
80410000 object_index_or_spawn,00000078
80410078 get_pot_override,00000098
80410110 get_flying_pot_override,0000007C
8041018C draw_pot,000001C4
80410350 draw_pot_hack,00000050
804103A0 draw_hba_pot_hack,00000030
804103D0 draw_flying_pot_hack,00000050
80410420 get_rainbow_color,0000022C
8041064C health_and_magic_refill,00000028
80410674 Save_Open,000000FC
80410770 SsSram_ReadWrite_Safe,00000030
804107A0 Sram_WriteSave,000002C8
80410A68 Sram_VerifyAndLoadAllSaves,00000788
804111F0 Sram_CopySave,000001D0
804113C0 Save_Write_Hook,000000C4
80411484 Save_Init_Write_Hook,000000DC
80411560 store_scarecrow_fix,00000048
804115A8 text_init,0000002C
804115D4 text_print_size,000000A8
8041167C text_print,00000020
8041169C text_flush_size,00000170
8041180C text_flush,00000030
8041183C get_texture,00000018
80411854 init_textures,00000054
804118A8 set_triforce_render,00000028
804118D0 draw_triforce_count,00000534
80411E04 clear_twinrova_vars,00000014
80411E18 heap_init,00000014
80411E2C heap_alloc,0000003C
80411E68 file_init,00000044
80411EAC override_weather_state,00000240
80412114 .byt:0042
80412114 freecam_modes
80412378 .byt:000C
80412378 icon_sprites
8041239C .byt:000C
8041239C rupee_colors
804124A4 .byt:0009
804124A4 reward_rows
804124B0 .byt:0018
804124B0 medals
804124C8 .byt:0111
804124C8 dungeons
804125DC .byt:0014
804125DC extern_ctxt
804125F0 .byt:0040
804125F0 hash_symbols
80412630 .byt:0040
80412630 num_to_bits
80412670 .byt:0015
80412670 items
80412688 .byt:0010
80412688 heart_sprite
80412698 .byt:0010
80412698 linkhead_skull_sprite
804126A8 .byt:0010
804126A8 item_digit_sprite
804126B8 .byt:0010
804126B8 key_rupee_clock_sprite
804126C8 .byt:0010
804126C8 song_note_sprite
804126D8 .byt:0010
804126D8 triforce_sprite
804126E8 .byt:0010
804126E8 dpad_sprite
804126F8 .byt:0010
804126F8 font_sprite
80412708 .byt:0010
80412708 quest_items_sprite
80412718 .byt:0010
80412718 items_sprite
80412728 .byt:0010
80412728 medals_sprite
80412738 .byt:0010
80412738 stones_sprite
80412748 .byt:0028
80412748 setup_db
80412770 .byt:10BC
80412770 item_draw_table
8041382C .byt:00DC
8041382C silver_rupee_vars
80413908 .byt:001C
80413908 key_counts
80413924 .byt:1860
80413924 item_table
80415184 .byt:0140
80415184 texture_table
804152C8 .byt:0004
804152C8 dungeon_count
804152CC .byt:0004
804152CC last_fog_distance
804152D0 .byt:0004
804152D0 scene_fog_distance
804152D4 .byt:0008
804152D4 hash_sprites
804152E0 .byt:0008
804152E0 empty_dlist
804152E8 .byt:0004
804152E8 text_cursor_border_max
804152EC .byt:0004
804152EC text_cursor_border_base
804152F0 .byt:0004
804152F0 text_cursor_inner_max
804152F4 .byt:0004
804152F4 text_cursor_inner_base
804152F8 .byt:0004
804152F8 c_note_font_glow_max
804152FC .byt:0004
804152FC c_note_font_glow_base
80415300 .byt:0004
80415300 c_note_glow_max
80415304 .byt:0004
80415304 c_note_glow_base
80415308 .byt:0004
80415308 a_note_font_glow_max
8041530C .byt:0004
8041530C a_note_font_glow_base
80415310 .byt:0004
80415310 a_note_glow_max
80415314 .byt:0004
80415314 a_note_glow_base
80415318 .byt:0004
80415318 c_note_b
8041531C .byt:0004
8041531C c_note_g
80415320 .byt:0004
80415320 c_note_r
80415324 .byt:0004
80415324 a_note_b
80415328 .byt:0004
80415328 a_note_g
8041532C .byt:0004
8041532C a_note_r
80415330 .byt:0004
80415330 c_button
80415334 .byt:0004
80415334 b_button
80415338 .byt:0004
80415338 a_button
8041533C .byt:0004
8041533C normal_dd
80415340 .byt:0004
80415340 beating_dd
80415344 .byt:0004
80415344 normal_no_dd
80415348 .byt:0004
80415348 beating_no_dd
8041534C .byt:0006
8041534C defaultDDHeart
80415354 .byt:0006
80415354 defaultHeart
8041535C .byt:0004
8041535C Sram_InitNewSave
80415360 .byt:0004
80415360 CHEST_SIZE_TEXTURE
80415364 .byt:0004
80415364 CHEST_SIZE_MATCH_CONTENTS
80415368 .byt:0004
80415368 CHEST_TEXTURE_MATCH_CONTENTS
8041536D .byt:0001
8041536D NO_ESCAPE_SEQUENCE
8041536E .byt:0002
8041536E GANON_BOSS_KEY_CONDITION_COUNT
80415370 .byt:0001
80415370 GANON_BOSS_KEY_CONDITION
80415374 .byt:0008
80415374 collectible_override
8041537C .byt:0004
8041537C collectible_mutex
80415380 .byt:0004
80415380 dropped_collectible_override_flags
80415384 .byt:0004
80415384 collectible_override_flags
80415388 .byt:0002
80415388 num_drop_override_flags
8041538A .byt:0002
8041538A num_override_flags
8041538C .byt:0001
8041538C satisified_pending_frames
80415390 .byt:0004
80415390 active_item_fast_chest
80415394 .byt:0004
80415394 active_item_graphic_id
80415398 .byt:0004
80415398 active_item_object_id
8041539C .byt:0004
8041539C active_item_text_id
804153A0 .byt:0004
804153A0 active_item_action_id
804153A4 .byt:0004
804153A4 active_item_row
804153A8 .byt:0004
804153A8 active_override_is_outgoing
804153AC .byt:0008
804153AC active_override
804153B4 .byt:0004
804153B4 dummy_actor
804153B8 .byt:0004
804153B8 item_overrides_count
804153BC .byt:0001
804153BC COMPLETE_MASK_QUEST
804153BD .byt:0001
804153BD OPEN_KAKARIKO
804153BE .byt:0001
804153BE MAX_RUPEES
804153D4 .byt:0004
804153D4 heap_next
804153D8 .byt:0001
804153D8 KAKARIKO_WEATHER_FORECAST
8041540C .byt:0065
8041540C dropped_collectible_scene_flags_table
80415474 .byt:0065
80415474 collectible_scene_flags_table
804154DC .byt:3000
804154DC cfg_item_overrides
804184DC .byt:00C0
804184DC object_slots
804185A0 .byt:0016
804185A0 extended_savectx
804185B8 .byt:14C8
804185B8 FONT_TEXTURE
80419A80 .byt:0800
80419A80 DPAD_TEXTURE
8041A280 .byt:1000
8041A280 TRIFORCE_ICON_TEXTURE
8041B280 .byt:1000
8041B280 GILDED_CHEST_FRONT_TEXTURE
8041C280 .byt:0800
8041C280 GILDED_CHEST_BASE_TEXTURE
8041CA80 .byt:1000
8041CA80 SILVER_CHEST_FRONT_TEXTURE
8041DA80 .byt:0800
8041DA80 SILVER_CHEST_BASE_TEXTURE
8041E280 .byt:1000
8041E280 SKULL_CHEST_FRONT_TEXTURE
8041F280 .byt:0800
8041F280 SKULL_CHEST_BASE_TEXTURE
8041FA80 PAYLOAD_END
8041FB80 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
