00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80066D10 ZeldaArena_GetSizes
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80510000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0400
806817A4 INITIAL_SAVE_DATA
80681BA4 .byt:0100
80681BA4 EXTENDED_INITIAL_SAVE_DATA
80681CA4 .byt:0130
80681CA4 EXTENDED_OBJECT_TABLE
80681DD4 .dbl:0004
80681DD4 FREE_BOMBCHU_DROPS
80681DD8 .dbl:0004
80681DD8 GOSSIP_HINT_CONDITION
80681DDC .dbl:0004
80681DDC FREE_SCARECROW_ENABLED
80681DE0 .byt:0001
80681DE0 JABU_ELEVATOR_ENABLE
80681DE1 .byt:0001
80681DE1 OCARINAS_SHUFFLED
80681DE2 .byt:0001
80681DE2 NO_COLLECTIBLE_HEARTS
80681DE3 .byt:0001
80681DE3 FAST_CHESTS
80681DE4 .byt:0001
80681DE4 SHUFFLE_COWS
80681DE5 .byt:0001
80681DE5 SONGS_AS_ITEMS
80681DE6 .byt:0001
80681DE6 WINDMILL_SONG_ID
80681DE7 .byt:0001
80681DE7 WINDMILL_TEXT_ID
80681DE8 .byt:0001
80681DE8 MALON_TEXT_ID
80681DE9 .byt:0001
80681DE9 DISABLE_TIMERS
80681DEA .byt:0001
80681DEA DUNGEONS_SHUFFLED
80681DEB .byt:0001
80681DEB OVERWORLD_SHUFFLED
80681DEC .byt:0001
80681DEC HIDEOUT_SHUFFLED
80681DED .byt:0001
80681DED FAST_BUNNY_HOOD_ENABLED
80681DEE .byt:0001
80681DEE CFG_OBJECT_SYSTEM
80681DEF .byt:0001
80681DEF SPOILER_AVAILABLE
80681DF0 .byt:0001
80681DF0 PLANDOMIZER_USED
80681DF1 .byt:0001
80681DF1 ENEMY_DROP_SHUFFLE
80681DF2 .byt:0001
80681DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80681DF3 .byt:0001
80681DF3 KEYRING_BOSSKEY_CONDITION
80681DF4 .byt:0001
80681DF4 SHUFFLE_SILVER_RUPEES
80681DF5 .byt:0001
80681DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80681DF6 .byt:0001
80681DF6 CUSTOM_KEY_MODELS
80681DF7 .byt:0001
80681DF7 SHUFFLE_OCARINA_BUTTONS
80681DF8 .wrd:0002
80681DF8 EPONAS_SONG_NOTES
80681DFA .byt:0001
80681DFA CFG_PREVENT_GUAY_RESPAWNS
80681DFB .byt:0001
80681DFB CFG_MINIMAP_ENEMY_TRACKER
80681DFC .byt:0001
80681DFC SHUFFLE_FISHIES
80681DFD .byt:0001
80681DFD CFG_BOULDER_SHUFFLE
80681DFE .byt:0001
80681DFE CHEST_GOLD_TEXTURE
80681DFF .byt:0001
80681DFF CHEST_GILDED_TEXTURE
80681E00 .byt:0001
80681E00 CHEST_SILVER_TEXTURE
80681E01 .byt:0001
80681E01 CHEST_SKULL_TEXTURE
80681E02 .byt:0001
80681E02 CHEST_HEART_TEXTURE
80681E03 .byt:0001
80681E03 POTCRATE_GOLD_TEXTURE
80681E04 .byt:0001
80681E04 POTCRATE_GILDED_TEXTURE
80681E05 .byt:0001
80681E05 POTCRATE_SILVER_TEXTURE
80681E06 .byt:0001
80681E06 POTCRATE_SKULL_TEXTURE
80681E07 .byt:0001
80681E07 POTCRATE_HEART_TEXTURE
80681E08 .byt:0001
80681E08 SOA_UNLOCKS_CHEST_TEXTURE
80681E09 .byt:0001
80681E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E0A .byt:0001
80681E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E0B .byt:0009
80681E0B CFG_DUNGEON_REWARD_WORLDS
80681E18 .dbl:0004
80681E18 CFG_BIGOCTO_OVERRIDE_KEY
80681E1C .dbl:0004
80681E20 .byt:0006
80681E20 PASSWORD
80681E26 .byt:0001
80681E26 REWARDS_AS_ITEMS
80681E28 .dbl:0004
80681E28 AUTO_TRACKER_CONTEXT
80681E28 AUTO_TRACKER_VERSION
80681E2C .dbl:0004
80681E2C CFG_DUNGEON_INFO_ENABLE
80681E30 .dbl:0004
80681E30 CFG_DUNGEON_INFO_MQ_ENABLE
80681E34 .dbl:0004
80681E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E38 .dbl:0004
80681E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E3C .dbl:0004
80681E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E40 .dbl:0004
80681E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E44 .dbl:0004
80681E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E48 .byt:000E
80681E48 CFG_DUNGEON_REWARDS
80681E56 .byt:000E
80681E56 CFG_DUNGEON_IS_MQ
80681E64 .dbl:0004
80681E64 RAINBOW_BRIDGE_CONDITION
80681E68 .dbl:0004
80681E68 LACS_CONDITION
80681E6C .wrd:0002
80681E6C RAINBOW_BRIDGE_COUNT
80681E6E .wrd:0002
80681E6E LACS_CONDITION_COUNT
80681E70 .wrd:0002
80681E70 TRIFORCE_HUNT_ENABLED
80681E72 .wrd:0002
80681E72 TRIFORCE_PIECES_REQUIRED
80681E74 .byt:0008
80681E74 SPECIAL_DEAL_COUNTS
80681E7C .byt:00CF
80681E7C CFG_DUNGEON_REWARD_AREAS
80681F4C init
80681F80 Static_ctxt_Init
80681F90 inventory_check
80681FFC @@return
80682004 override_object_npc
80682010 override_object_chest
8068201C override_object
8068203C @@return
80682044 override_graphic
80682064 @@return
8068207C override_chest_speed
806820BC @@return
806820E4 @@no_call
806820EC override_text
80682110 @@return
80682118 override_action
80682164 @@return
80682180 get_item_hook
806821C4 drop_collectible_room_hook
806821E8 Item_DropCollectible_End_Hack
80682208 Item_DropCollectible2_End_Hack
80682228 EnItem00_DropCollectibleFallAction_Hack
80682238 @@return
80682240 drop_collectible_random_hook
8068228C item_give_hook
806822D0 return_to_func
80682304 exit_func
80682340 return_to_func_near_end
80682350 override_great_fairy_cutscene
806823B4 @@item_fairy
806823D8 @@give_item
806823EC @@refills
806823F4 @@return
80682404 override_ocarina_songs
80682424 override_requiem_song
80682450 override_epona_song
80682490 override_suns_song
806824C8 override_song_of_time
80682500 override_saria_song_check
8068251C @@get_item
80682524 set_saria_song_flag
80682544 set_dungeon_knowledge
80682570 @@set_flag
80682588 talon_break_free
806825BC @@msg
806825EC @@return
80682604 .byt:0001
80682604 PLAYED_WARP_SONG
80682608 warp_speedup
80682690 @@return
80682698 set_fade_in
806826CC @@return
806826D4 guard_catch
806826F8 burning_kak
80682760 @@default
80682764 @@return
80682774 ingo_race_win
80682794 @@return
806827A0 gerudo_caught_entrance
806827C8 @@hideout
806827E8 @@fortress
80682818 @@fortress_entrance
80682820 @@return
80682828 .byt:0001
80682828 GET_ITEM_TRIGGERED
8068282C fountain_set_posrot
806828D4 @@skip
806828EC @@return
806828F4 .byt:0001
806828F4 SOS_ITEM_GIVEN
806828F8 sos_skip_demo
80682918 sos_handle_staff
80682960 @@return
80682980 sos_handle_item
806829C4 @@passed_first_check
80682A00 @@songs_as_items
80682A28 @@next_check
80682A54 @@common
80682A90 @@return
80682A9C sos_talk_prevention
80682AC8 @@no_item
80682AD0 @@item
80682AD8 move_royal_tombstone
80682AE8 @@return
80682AF0 heavy_block_set_switch
80682B20 heavy_block_posrot
80682B40 heavy_block_set_link_action
80682B5C @@return
80682B64 heavy_block_shorten_anim
80682B94 @@check_end
80682BA8 @@return
80682BB0 DemoEffect_DrawJewel
80682BC0 .dbl:0004
80682BC0 CFG_MASK_SHOP_HINT
80682BC4 Shop_Check_Sold_Out
80682C10 @@return
80682C18 Shop_Set_Sold_Out
80682C50 @@return
80682C58 Shop_Keeper_Init_ID
80682C88 @@mask_shop_shuffle
80682C9C @@return
80682CB4 Shop_Keeper_Update_ID
80682CE4 @@mask_shop_shuffle
80682CF8 @@return
80682D10 mask_shop_display
80682D70 @@keaton_mask
80682D70 @@mask_of_truth
80682D78 @@skull_mask
80682D80 @@bunny_hood
80682D88 @@spooky_mask
80682D8C @@display_func
80682DB0 @@return
80682DC0 shop_draw_hook
80682DD8 Deku_Check_Sold_Out
80682DFC @@continue
80682E2C Deku_Set_Sold_Out
80682E50 @@continue
80682E84 set_mask_text_hook
80682EB8 @@return_mask_text
80682ECC set_mask_sold_out
80682EFC @@return_mask_so
80682F18 before_game_state_update_hook
80682F3C equipment_menu_prevent_empty_equip
80682F5C @@return
80682F70 menu_use_blank_description
80682FA4 @@not_equip_menu
80682FB4 @@return
80682FCC equipment_menu_slot_filled
80682FF8 equipment_menu_fix
80683008 @@return
80683010 .dbl:0004
80683010 TIME_TRAVEL_SAVED_EQUIPS
80683014 .dbl:0004
80683018 .wrd:0002
8068301A .wrd:0002
8068301C give_master_sword
80683034 before_time_travel
80683078 @@swap
806830A4 after_time_travel
806830E0 @@going_back
80683100 @@done
80683118 update_c_button
80683144 @@return
8068314C after_going_forward
80683188 @@no_init
80683198 after_going_back
806831C0 @@has_shield
806831DC @@not_swordless
806831E4 initialize_adult
8068320C @@no_mirror_shield
8068324C init_adult_button
80683278 @@empty
80683280 @@loop
806832D8 @@set_empty
806832E4 @@return
806832EC .byt:0001
806832EC ADULT_INIT_ITEMS
806832ED .byt:0001
806832EE .byt:0001
806832EF .byt:0001
806832F0 .byt:0001
806832F1 .byt:0001
806832F2 .byt:0001
806832F3 .byt:0001
806832F4 .byt:0001
806832F4 ADULT_VALID_ITEMS
806832F5 .byt:0001
806832F6 .byt:0001
806832F7 .byt:0001
806832F8 .byt:0001
806832F9 .byt:0001
806832FA .byt:0001
806832FB .byt:0001
806832FC .byt:0001
806832FD .byt:0001
806832FE .byt:0001
806832FF .byt:0001
80683300 .byt:0001
80683301 .byt:0001
80683302 .byt:0001
80683303 .byt:0001
80683304 .byt:0001
80683305 .byt:0001
80683306 .byt:0001
80683307 .byt:0001
80683308 .byt:0001
80683309 .byt:0001
8068330A .byt:0001
8068330B .byt:0001
8068330C suns_song_fix_event
80683340 @@child
80683350 @@return
80683358 warp_song_fix
80683384 @@child
80683394 @@return
8068339C Check_Has_Epona_Song
80683400 @@has_ocarina
80683410 @@return
8068341C adapt_scarecrow
80683440 @@default_behavior
80683450 save_scarecrow_song
80683484 @@copy_song
806834A4 empty_bomb
806834BC write_initial_save
806834C8 @@save_data_loop
806834F8 @@overwrite_type
80683500 @@return
80683508 easier_fishing
8068352C @@L_C24
80683538 @@return
80683540 keep_fishing_rod_equipped
80683558 @@return
80683560 cast_fishing_rod_if_equipped
80683580 @@return
80683588 fishing_bite_when_stable
806835A4 @@return
806835AC give_loach_reward
806835D4 increment_sSinkingLureLocation
806835F4 @@return
80683604 make_loach_follow_lure
8068363C @@return
80683650 Fish_Caught_Hook
80683668 bgs_fix
80683678 logic_chus__bowling_lady_1
806836A4 @@has_chus_false
806836B4 logic_chus__bowling_lady_2
806836E0 @@has_chus_false
806836F0 logic_chus__shopkeeper
80683700 @@logic_chus_true
8068371C @@logic_chus_false
80683734 @@return
8068373C logic_chus__carpet_dude_1
8068376C @@return
80683774 logic_chus__carpet_dude_2
806837B4 @@not_enough_rupees
806837BC @@return
806837C8 chu_drop_draw
806837E4 @@return
806837EC rainbow_bridge
80683828 @@open
80683834 @@medallions
80683850 @@medallions_1
80683860 @@medallions_2
80683870 @@medallions_3
80683880 @@medallions_4
80683890 @@medallions_5
806838A0 @@medallions_6
806838A8 @@dungeons
806838C8 @@dungeons_1
806838D8 @@dungeons_2
806838E8 @@dungeons_3
806838F8 @@dungeons_4
80683908 @@dungeons_5
80683918 @@dungeons_6
8068392C @@dungeons_7
80683940 @@dungeons_8
80683954 @@dungeons_9
8068395C @@stones
8068397C @@stones_1
80683990 @@stones_2
806839A4 @@stones_3
806839AC @@tokens
806839B8 @@hearts
806839BC @@count
806839D0 @@vanilla
806839F4 @@return
806839FC lacs_condition_check
80683A30 @@vanilla
80683A44 @@return_vanilla
80683A4C @@medallions
80683A68 @@medallions_1
80683A78 @@medallions_2
80683A88 @@medallions_3
80683A98 @@medallions_4
80683AA8 @@medallions_5
80683AB8 @@medallions_6
80683AC0 @@dungeons
80683AE0 @@dungeons_1
80683AF0 @@dungeons_2
80683B00 @@dungeons_3
80683B10 @@dungeons_4
80683B20 @@dungeons_5
80683B30 @@dungeons_6
80683B44 @@dungeons_7
80683B58 @@dungeons_8
80683B6C @@dungeons_9
80683B74 @@stones
80683B94 @@stones_1
80683BA8 @@stones_2
80683BBC @@stones_3
80683BC4 @@tokens
80683BD0 @@hearts
80683BD4 @@count
80683BF0 @@return_count
80683BF8 gossip_hints
80683C2C @@not_grotto
80683C50 @@always_hint
80683C58 @@stone_of_agony
80683C70 @@default
80683C84 @@no_hint
80683C88 @@return
80683C9C .byt:0001
80683C9C SHUFFLE_GRANNYS_POTION_SHOP
80683CA0 potion_shop_fix
80683CEC @@return
80683D10 potion_shop_buy_hook
80683D38 @@return_buy_hook
80683D40 potion_shop_check_empty_bottle
80683D60 @@return_bottle
80683D6C jabu_elevator
80683DC4 @@bottom
80683DC8 @@return
80683DDC dampe_fix
80683E10 @@received_hp
80683E14 @@no_hp
80683E18 @@return
80683E20 dpad_draw
80683E44 .dbl:0004
80683E44 CHEST_LENS_ONLY
80683E48 GET_CHEST_OVERRIDE_WRAPPER
80683E90 HIDE_CHEST_WITH_INVERTED_LENS
80683EF4 @@return_hide
80683F00 @@return_draw
80683F08 SHOW_CHEST_WITH_INVERTED_LENS
80683F78 @@return_draw_show
80683F80 red_ice_alpha
80683FC0 @@return
80683FC8 .dbl:0004
80683FC8 SPEED_MULTIPLIER
80683FCC bunny_hood
80684038 @@return
80684048 magic_colors
80684078 shop_cursor_colors
806840E0 apply_color_delta
806840FC @@small_delta
80684100 @@after_delta
80684108 .dbl:0004
80684108 DEBUG_OFFSET
8068410C extended_object_lookup_GI
80684118 @@normal_item
80684124 @@extended_item
80684134 extended_object_lookup_load
80684144 @@normal_item
80684150 @@extended_item
80684160 extended_object_lookup_objectspawn
8068416C @@normal_item
80684178 @@extended_item
8068418C extended_object_lookup_shop
806841A8 @@normal_item
806841B4 @@extended_item
806841C4 extended_object_lookup_shop_unpause
806841D4 @@normal_item
806841E0 @@extended_item
806841EC @@return
806841FC cow_item_hook
8068423C @@return
80684244 cow_bottle_check
80684284 @@bottle_check
8068428C @@return
806842A4 cow_after_init
806842B8 @@return
806842C0 .wrd:0010
806842C0 Gossip_Actor
806842D0 Hit_Gossip_Stone
8068430C @@trigger_fill
80684320 @@show_time
80684328 @@return
80684338 Check_Fill_Lake
80684344 Fill_Lake_Destroy
80684368 @@setup_fill_control
806843A4 @@destroy
806843AC @@return
806843B4 Fill_Lake
806843F8 @@morpha_dead
8068441C @@no_trigger
80684428 @@filling
80684450 @@draining
80684474 @@check_fill_max
8068448C @@skip_fill_update
806844B8 @@return
806844CC disable_trade_timers
806844FC @@return
80684504 shooting_gallery_init
80684518 @@child
8068452C @@adult
80684540 @@return
80684548 .byt:0001
80684548 CFG_DAMAGE_MULTIPLYER
80684549 .byt:0001
80684549 EXTERN_DAMAGE_MULTIPLYER
8068454C Apply_Damage_Multiplier
8068457C @@MulDamage
80684584 @@ohko
8068458C @@DivDamage
80684594 @@DoubleDefence
806845AC @@return
806845B4 .dbl:0004
806845B4 CFG_DEADLY_BONKS
806845B8 .wrd:0002
806845B8 CFG_BONK_DAMAGE
806845C0 BONK_LAST_FRAME
806845E0 @@return_bonk_frame
806845F8 SET_BONK_FLAG
8068461C @@return_bonk_flag
80684624 CHECK_FOR_BONK_CANCEL
80684668 @@return_bonk_check
80684674 APPLY_BONK_DAMAGE
806846BC @@normal_defense
806846D4 @@bonks_kill
806846D8 @@cmg_entrance_hack
80684718 @@return_bonk
80684720 KING_DODONGO_BONKS
80684744 @@return_bonk_kd
80684754 CHECK_ROOM_MESH_TYPE
80684788 @@return_death_subcamera
80684790 .byt:0001
80684790 SHUFFLE_BEANS
80684794 bean_initial_check
806847C4 @@return
806847CC bean_enough_rupees_check
806847E4 @@return
806847EC bean_rupees_taken
80684804 @@return
8068480C bean_buy_item_hook
8068482C @@return
80684834 .byt:0084
80684834 GROTTO_LOAD_TABLE
806848B8 .byt:0420
806848B8 GROTTO_RETURN_TABLE
80684CD8 .byt:0042
80684CD8 GROTTO_EXIT_LIST
80684D1A .byt:0001
80684D1A CURRENT_GROTTO_ID
80684D1C scene_exit_hook
80684D50 @@return
80684D80 @@return_false
80684D88 @@return_true
80684D90 grotto_entrance
80684DAC @@return
80684DB4 override_special_grotto_entrances_1
80684DD4 override_special_grotto_entrances_2
80684DF4 override_special_grotto_entrances_3
80684E14 override_special_grotto_entrances_4
80684E34 override_special_grotto_entrances_5
80684E6C override_special_grotto_entrances
80684EA4 @@grotto_load
80684EDC @@grotto_return
80684F94 @@return
80684F9C deku_mouth_condition
80684FD0 @@mouth_open
80684FD8 @@mouth_closed
80684FE0 .dbl:0018
80684FE0 AUDIO_THREAD_INFO
80684FF8 .dbl:0004
80684FF8 AUDIO_THREAD_INFO_MEM_START
80684FFC .dbl:0004
80684FFC AUDIO_THREAD_INFO_MEM_SIZE
80685000 .byt:0A00
80685000 AUDIOBANK_TABLE_EXTENDED
80685A00 .byt:00A0
80685A00 FONTLOADSTATUS_EXTENDED
80685AA0 AudioLoad_SyncLoadFont_StatusHack
80685AB4 get_audio_pointers
80685AD0 .byt:0001
80685AD0 MOVED_ADULT_KING_ZORA
80685AD4 kz_moved_check
80685B00 @@return_false
80685B08 @@return_true
80685B10 kz_no_timer
80685B24 @@return
80685B2C kz_store_is_trading
80685B3C kz_reset_trade_flag
80685B48 prevent_carpenter_boss_softlock
80685B80 @@return
80685B88 .byt:0001
80685B88 START_TWINROVA_FIGHT
80685B8C .dbl:0004
80685B8C TWINROVA_ACTION_TIMER
80685B90 rova_check_pos
80685BD4 @@return
80685BE0 twinrova_displaced
80685C00 rova_portal
80685C78 @@disappear
80685C94 @@return
80685CB0 twinrova_set_action_ice
80685CE8 twinrova_set_action_fire
80685D20 twinrova_rise
80685D58 @@skip_incr
80685D84 @@rova1
80685D8C @@no_laugh
80685DE4 @@start_fight
80685DFC @@return
80685E08 ice_pos
80685E18 fire_pos
80685E28 clear_boomerang_pointer
80685E3C skip_3_up_main
80685E58 @@return
80685E68 skip_3_down_main
80685E84 @@return
80685E94 skip_3_up_copy_from
80685EB0 @@return
80685EC0 skip_3_down_copy_from
80685EDC @@return
80685EEC skip_3_up_copy_to
80685F08 @@return
80685F18 skip_3_down_copy_to
80685F34 @@return
80685F44 skip_3_down_copy_to_2
80685F60 @@return
80685F70 skip_3_up_erase
80685F8C @@return
80685F9C skip_3_down_erase
80685FB8 @@return
80685FC8 move_file_3
80685FE0 display_controls_texture
80685FFC @@return
80686004 zelda_check_anim
8068602C @@return
80686034 override_changelinkanimdefaultstop
80686088 @@skip
806860A8 malon_goto_item
806860C0 @@return
806860C8 malon_handle_staff
806860E8 @@return
806860F4 malon_ra_displaced
80686104 malon_songs_as_items
80686118 @@return
80686128 malon_check_give_item
80686154 @@return
80686160 malon_show_text
806861A8 @@return
806861BC .byt:0001
806861BC MALON_GAVE_ICETRAP
806861C0 malon_reload
80686208 @@malon_gave_ice_trap
80686228 @@check_text
80686250 @@reload
80686294 @@return
806862A0 drop_ruto
8068630C @@return
80686334 check_kill_demoeffect
80686384 @@return
806863A0 agony_distance_hook
806863C4 @@inside_radius
806863D4 @@outside_radius
806863DC @@done
80686408 agony_vibrate_hook
80686438 @@done
80686468 agony_post_hook
80686480 .byt:0001
80686480 CHAIN_HBA_REWARDS
80686484 handle_hba_rewards_chain
806864E0 @@return
806864E8 stick_as_adult
80686504 @@return
80686510 masks_as_adult
8068652C @@return
80686538 .byt:0001
80686538 SHUFFLE_CARPET_SALESMAN
8068653C carpet_inital_message
80686564 @@return
8068656C carpet_buy_item_hook
8068658C @@return
80686594 .byt:0001
80686594 SHUFFLE_MEDIGORON
80686598 medigoron_inital_check
806865D8 @@return
806865E0 medigoron_buy_item_hook
80686600 @@return
80686608 bombchu_back_color
80686630 kill_door_of_time_col
80686658 mask_check_trade_slot
80686680 @@return
80686688 .wrd:0002
80686688 CFG_ADULT_TRADE_SHUFFLE
8068668A .wrd:0002
8068668A CFG_CHILD_TRADE_SHUFFLE
8068668C .dbl:0004
8068668C ADULT_ANJU_ITEM_DIALOG
80686690 check_fado_spawn_flags
806866C4 @@return_fado
806866D4 check_grog_spawn_flags
80686704 @@return_grog
80686710 check_skull_kid_spawn_flags
80686758 check_if_biggoron_should_cry_eye_hook
80686780 @@vanilla_eye_hook
80686784 @@return_eye_hook
80686790 check_if_biggoron_should_cry_anim_hook
806867B8 @@vanilla_anim_hook
806867C4 @@return_anim_hook
806867D0 check_if_biggoron_should_cry_sfx_hook
806867FC @@vanilla_sfx_hook
80686808 @@return_sfx_hook
80686818 check_if_biggoron_should_cry
80686848 @@return_crybaby
80686864 check_claim_check_traded
806868AC @@return_claim_check
806868C4 check_trade_item_traded
806868F8 @@check_trade_flags
80686918 @@return_traded
80686930 update_shiftable_trade_item_egg_hook
8068694C check_if_mask_sells_out
80686974 @@return_sold_out
8068697C check_cucco_lady_talk_exch_hook
806869B0 check_cucco_lady_talk_none_hook
806869E4 check_cucco_lady_exchange_id_hook
80686A10 check_cucco_lady_flag_hook
80686A40 set_keaton_mask_traded_flag
80686A78 set_skull_mask_traded_flag
80686AAC set_spooky_mask_traded_flag
80686AE0 set_bunny_hood_traded_flag
80686B14 handle_child_zelda_savewarp
80686B24 @@revert_child_trade_item
80686B38 @@c_button_loop
80686B50 @@skip_c_button
80686B58 @@return
80686B60 check_zelda_cutscene_watched
80686B7C @@give_letter
80686B9C @@skip_letter
80686BD0 @@return
80686BE0 blue_fire_arrows
80686BF4 @@return
80686BFC offer_jail_hook
80686C14 offer_jail_normal_white_guard
80686C98 @@first_response
80686CB4 @@second_response
80686CC8 @@end_switch
80686CCC @@return
80686CDC open_save_hook
80686D4C .wrd:0002
80686D4C CURR_ACTOR_SPAWN_INDEX
80686D4E .wrd:0002
80686D50 Actor_UpdateAll_Hook
80686D98 @@call_hack
80686DA8 @@end
80686DDC Actor_Spawn_Malloc_Hack
80686DF8 @spawn
80686E10 Actor_Spawn_Shift
80686E7C @end
80686E94 Actor_Spawn_Continue
80686EA0 Actor_SpawnAsChild
80686EAC obj_mure3_drop_params_hack
80686EB8 obj_mure3_redrupee_hack
80686ED4 obj_mure3_redrupee_hack_end
80686EDC bg_haka_tubo_drop_params_hack
80686EEC bg_spot18_basket_bombs_hack
80686F08 bg_spot18_basket_bombs_end
80686F10 bg_spot18_basket_rupees_hack
80686F34 bg_spot18_basket_rupees_end
80686F40 bg_spot18_basket_drop_heartpiece_rupees
80686F6C bg_spot18_basket_drop_heartpiece_redrupee_end
80686F88 bg_spot18_basket_drop_heartpiece_bluerupee
80686FA4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80686FC0 bg_spot18_basket_drop_heartpiece_rupees_end
80686FCC obj_comb_hook
80686FE4 EnWonderItem_Multitag_DrawHook
80687080 EnWonderItem_MultitagOrdered_DrawHook
80687120 EnWonderItem_Update_Hook
80687160 actor_spawn_clear_check_hook
80687188 @@spawnaschild
80687198 @@notspawnaschild
8068719C @@callhack
806871B4 bb_red_wait_hook
806871E8 en_crow_respawn_hack
80687208 @en_crow_kill
8068721C @en_crow_return_to_func
8068724C en_skj_drop_collectible_hook
80687258 enkusa_dropcollectible_hook
80687278 @@return_to_caller
80687288 @@continue
806872AC ObjMure2_Actor_Spawn_Hook
806872B8 rand_seed_truth_spinner
806872DC set_message_file_to_search
8068730C load_correct_message_segment
80687344 Message_Decode_Control_Code_Hook
8068735C @not_newline
806873C0 @no_match
806873C8 shooting_gallery_no_bow
806873F4 Message_Decode_reset_msgCtx.textPosX
80687408 .byt:0001
80687408 CFG_MASK_AUTOEQUIP
8068740C player_save_mask
8068742C @@return
80687438 player_restore_mask
80687460 @@return
80687488 gohma_climb
80687498 camera_init
806874A8 .byt:0001
806874A8 SHUFFLE_CHEST_GAME
806874AC chestgame_buy_item_hook
806874CC @@return
806874D4 chestgame_initial_message
80687500 @@return
80687508 chestgame_no_reset_flag
80687520 @@return
80687528 chestgame_no_reset_keys
80687540 @@return
80687548 chestgame_remove_chest_rng
80687568 @@chestgame_run_chest_rng
80687570 chestgame_open_chests_separately
8068758C @@return
80687594 chestgame_delayed_chest_open
806875AC @@return
806875B4 EnItem00_ProximityCheck_Hook
80687604 en_item00_update
80687610 EnItem00_Draw
8068761C EnItem00_Init
80687628 volvagia_flying_hitbox
80687640 @@return
80687648 move_key_icon
80687664 @@return_icon
8068766C move_key_counter
80687688 @@return_counter
80687690 en_am_calculation_1
806876A4 en_am_calculation_2
806876B8 ocarina_buttons
806876F8 @@button_cup
80687710 @@button_cdown
80687728 @@button_cleft
80687740 @@button_cright
80687758 @@return
80687774 fairy_ocarina_getitem_override
80687798 Actor_UpdateAll_ClearRoomEnemyInhibit
806877BC Overlay_Call_Addr
806877E8 @@end
806877F0 MiniMap_Draw_Hook
80687818 Collider_SetCylinder
80687824 Object_IsLoaded
80687830 Actor_SetObjectDependency
8068783C Object_GetIndex
80687848 Scene_CommandObjectList
80687854 Room_Change
80687860 Object_UpdateEntries_Extended
80687884 EnHoll_Room_Change_Hook
8068788C EnDns_TakePayment
806878C0 bg_gate_shutter_open_hack
806878E0 En_Blkobj_Actor_Find_Hook,000000B8
80687998 after_spawn_override_silver_rupee,00000018
806879B0 Actor_GetAdditionalData,00000008
806879B8 Actor_ResolveOverlayAddr,00000018
806879D0 Actor_BuildFlag,000000BC
80687A8C Actor_StoreFlag,000001AC
80687C38 Actor_StoreFlagByIndex,00000054
80687C8C get_newflag_override,0000008C
80687D18 Actor_StoreChestType,0000019C
80687EB4 Actor_After_UpdateAll_Hack,00000068
80687F1C spawn_override_silver_rupee,00000108
80688024 Actor_SpawnEntry_Hack,0000013C
80688160 Player_SpawnEntry_Hack,000000B8
80688218 Actor_Spawn_Clear_Check_Hack,000001E0
806883F8 Actor_Spawn_Hook,00000150
80688548 Actor_SpawnAsChild_Hook,0000007C
806885C4 is_enemy,00000038
806885FC spawn_override_enemizer,00000094
80688690 Actor_Update_Hook,0000002C
806886BC agony_inside_radius_setup,00000008
806886C4 agony_outside_radius_setup,0000002C
806886F0 agony_vibrate_setup,00000034
80688724 draw_agony_graphic,00000158
8068887C draw_agony,000001D8
80688A54 DoorWarp1_PlayerInRange,00000078
80688ACC DoorWarp1_PlayerInRange_Overwrite,0000010C
80688BD8 DoorWarp1_IsSpiritRewardObtained,0000000C
80688BE4 DoorWarp1_IsShadowRewardObtained,0000000C
80688BF0 DoorWarp1_KokiriEmerald_Overwrite,00000018
80688C08 DoorWarp1_GoronRuby_Overwrite,00000018
80688C20 DoorWarp1_ZoraSapphire_Overwrite,00000018
80688C38 DoorWarp1_ForestMedallion_Overwrite,00000018
80688C50 DoorWarp1_FireMedallion_Overwrite,0000002C
80688C7C DoorWarp1_WaterMedallion_Overwrite,00000024
80688CA0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80688CC4 DoorWarp1_ShadowMedallion_Overwrite,00000024
80688CE8 select_bombchu_bowling_prize,00000190
80688E78 set_bombchu_bowling_prize_flag,0000002C
80688EA4 BossGanon_StartTextbox_Hack,00000070
80688F14 get_chest_override,00000188
8068909C get_chest_type,00000024
806890C0 set_chest_texture,00000224
806892E4 draw_chest_base,000000FC
806893E0 draw_chest_lid,000000FC
806894DC draw_chest,00000048
80689524 should_draw_forest_hallway_chest,0000009C
806895C0 get_dummy_chest,00000014
806895D4 draw_forest_hallway_chest_base,00000074
80689648 draw_forest_hallway_chest_lid,000000D4
8068971C Collider_SetCylinder_Hook,00000190
806898AC draw_debug_int,00000038
806898E4 draw_debug_float,00000038
8068991C debug_menu_is_drawn,0000000C
80689928 draw_debug_menu,00001040
8068A968 draw_int_helper,000001E0
8068AB48 draw_debug_numbers,000003A0
8068AEE8 debug_utilities,00000124
8068B00C DemoEffect_DrawJewel_Hook,00000134
8068B140 handle_dpad,000006F8
8068B838 draw_dpad_and_menu_utilities,000012B8
8068CAF0 draw_background,00000128
8068CC18 d_right_dungeon_idx,0000005C
8068CC74 draw_silver_rupee_count,00000328
8068CF9C is_bk_displayed,00000084
8068D020 draw_boss_key,000000FC
8068D11C draw_dungeon_info,00002270
8068F38C dungeon_info_is_drawn,0000000C
8068F398 bb_red_wait_hack,00000098
8068F430 bb_after_init_hack,00000078
8068F4A8 En_Gs_Update_Hack,00000268
8068F710 EnIshi_OfferGetItem_Hook,00000044
8068F754 EnItem00_OutgoingAction,000000C8
8068F81C EnItem00_ProximityCheck_Hack,00000088
8068F8A4 EnItem00_Init_Hook,0000005C
8068F900 en_item00_update_hook,000000D0
8068F9D0 EnItem00_Draw_Hook,00000068
8068FA38 enkusa_dropcollectible_hack,000000A4
8068FADC EnKusa_Draw_Hack,00000230
8068FD0C EnKz_SpawnRedIce_Hook,00000204
8068FF10 EnKz_Update_Hook,00000080
8068FF90 en_skj_drop_collectible_hack,000000B8
80690048 EnWonderitem_AfterInitHack,00000070
806900B8 EnWonderItem_Multitag_DrawHack,000000A4
8069015C EnWonderItem_DropCollectible_Hack,00000240
8069039C EnWonderItem_Update_Hack,00000098
80690434 EnWonderItem_Kill_Hack,000000B8
806904EC spawn_check_gs,0000001C
80690508 spawn_check_armos,0000000C
80690514 spawn_check_big_octo,0000000C
80690520 spawn_check_skullkid,00000010
80690530 flags_getsoul,00000038
80690568 flags_setsoul,00000048
806905B0 get_soul_enabled,00000038
806905E8 toggle_soul_enabled,00000038
80690620 spawn_override_enemy_spawn_shuffle,000001D4
806907F4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8069082C interpolate,00000064
80690890 extern_scene_init,00000018
806908A8 process_extern_ctxt,00000290
80690CA8 read_file_data,00000550
806911F8 draw_file_icons,00000E94
806920E8 draw_file_message,00000274
8069235C is_saved_password_clear,0000008C
806923E8 is_buffer_password_clear,00000040
80692428 reset_buffer,0000004C
80692474 manage_password,000007F0
80692C64 draw_file_select_hash,0000025C
80692EC0 Fishing_Actor_Spawn_Hook,000001B0
80693070 Fishing_SkeletonDraw_Hook,000000C0
80693130 Fishing_GiveOverride_Kill,00000080
806931B0 Fishing_CaughtFish_Textbox,00000114
806932C4 Fishing_HandleOwnerDialog_Hook,000004A0
80693764 check_ganon_entry,00000048
806937AC Collectible_WaitForMessageBox,000000CC
80693878 override_flags_init,0000002C
806938A4 item_overrides_init,0000008C
80693930 get_override_search_key,00000158
80693A88 lookup_override_by_key,000000F0
80693B78 lookup_override,0000005C
80693BD4 resolve_alternative_override,0000006C
80693C40 get_override_search_key_by_newflag,0000004C
80693C8C lookup_override_by_newflag,0000005C
80693CE8 resolve_alternative_flag,0000005C
80693D44 activate_override,0000013C
80693E80 clear_override,00000054
80693ED4 push_outgoing_override,000000C8
80693F9C move_outgoing_queue,0000009C
80694038 push_pending_item,00000088
806940C0 push_coop_item,00000064
80694124 push_delayed_item,0000004C
80694170 pop_pending_item,0000005C
806941CC after_key_received,00000070
8069423C pop_ice_trap,0000007C
806942B8 after_item_received,0000009C
80694354 try_pending_item,000001CC
80694520 handle_pending_items,000001E0
80694700 get_item,0000029C
8069499C reset_collectible_mutex,0000000C
806949A8 get_xflag_bit_offset,00000368
80694D10 Get_NewFlag,0000006C
80694D7C Set_NewFlag,00000050
80694DCC Item_DropCollectible_Room_Hack,00000074
80694E40 Room_Change_Actor_Kill_Hack,0000005C
80694E9C Item00_KillActorIfFlagIsSet,000001FC
80695098 drop_bombs_or_chus,00000084
8069511C get_override_drop_id,00000270
8069538C dispatch_item,000000AC
80695438 Item_DropCollectible_Random_Before,0000026C
806956A4 item_give_collectible,000002C8
8069596C get_skulltula_token,000000E0
80695A4C give_sarias_gift,00000070
80695ABC fairy_ocarina_getitem,000000BC
80695B78 sprite_bytes_per_tile,00000064
80695BDC sprite_bytes,00000030
80695C0C sprite_load,000002C8
80695ED4 sprite_texture,00000348
8069621C sprite_texture_4b,00000318
80696534 sprite_draw,000000F8
8069662C rando_display_buffer_init,0000000C
80696638 rando_display_buffer_reset,00000060
80696698 close_rando_display_buffer,00000160
806967F8 gfx_init,00000240
80696A38 update_hud_colors,0000039C
80696DD4 rupee_hud_color,0000004C
80696E20 ice_trap_is_pending,00000014
80696E34 push_pending_ice_trap,00000018
80696E4C give_ice_trap,00000088
80696ED4 draw_x_stick,00000048
80696F1C draw_y_stick,00000074
80696F90 draw_a,000000D0
80697060 draw_b,000000D4
80697134 draw_start,000000A8
806971DC draw_cdown,000000D4
806972B0 draw_cup,000000D4
80697384 draw_cleft,000000D4
80697458 draw_cright,000000D4
8069752C draw_z,000000A4
806975D0 draw_l,000000A4
80697674 draw_r,000000A4
80697718 draw_ddown,000000A4
806977BC draw_dup,000000A4
80697860 draw_dleft,000000A4
80697904 draw_dright,000000A4
806979A8 draw_input_viewer,000000E4
80697A8C draw_gi_bombchu_and_masks,0000009C
80697B28 draw_gi_eggs_and_medallions,000000C0
80697BE8 draw_gi_sold_out,000000A4
80697C8C draw_gi_compass,00000120
80697DAC draw_gi_various_opa0,0000009C
80697E48 draw_gi_various_opa1023,000000F0
80697F38 draw_gi_wallets,00000150
80698088 draw_gi_silver_rupee_pouch,0000018C
80698214 draw_gi_various_xlu01,000000C0
806982D4 draw_gi_various_opa0_xlu1,00000118
806983EC draw_rutos_letter,0000012C
80698518 draw_gi_coins_and_cuccos,00000130
80698648 draw_gi_magic_arrows,0000012C
80698774 draw_gi_various_opa10_xlu32,00000144
806988B8 draw_gi_bullet_bags,0000015C
80698A14 draw_gi_small_rupees,00000160
80698B74 draw_gi_goron_swords,00000108
80698C7C draw_gi_deku_nut,00000114
80698D90 draw_gi_recovery_heart,00000118
80698EA8 draw_gi_fish_bottle,00000108
80698FB0 draw_gi_magic_spells,00000154
80699104 draw_gi_scales,0000016C
80699270 draw_gi_potions,000001D0
80699440 draw_gi_mirror_shield,000001A4
806995E4 draw_gi_gs_token,0000018C
80699770 draw_gi_blue_fire_candle,000001D0
80699940 draw_gi_fairy_lantern,000001EC
80699B2C draw_gi_fairy,000001D8
80699D04 draw_gi_poe_bottles,00000208
80699F0C draw_gi_song_notes,0000013C
8069A048 draw_gi_small_keys,0000019C
8069A1E4 draw_gi_shrink_keys,000001DC
8069A3C0 draw_gi_boss_keys,000002D4
8069A694 draw_gi_boss_altered,000002D4
8069A968 draw_gi_boss_altflip,000002D4
8069AC3C draw_gi_chubag,000002D8
8069AF14 draw_gi_a_button,00000138
8069B04C draw_gi_c_button_vertical,00000190
8069B1DC draw_gi_c_button_horizontal,00000190
8069B36C draw_gi_nothing,00000008
8069B374 draw_gi_flame,000001E4
8069B558 draw_gi_opa_with_flame,0000005C
8069B5B4 draw_gi_deku_nut_with_flame,0000005C
8069B610 draw_gi_medallions,000000E4
8069B6F4 draw_gi_stones,000002EC
8069B9E0 base_draw_gi_model,00000038
8069BA18 no_effect,00000008
8069BA20 full_heal,0000000C
8069BA2C give_triforce_piece,000000BC
8069BAE8 give_tycoon_wallet,00000038
8069BB20 give_biggoron_sword,0000000C
8069BB2C give_bottle,00000038
8069BB64 give_dungeon_item,00000014
8069BB78 give_fishing_rod,00000010
8069BB88 give_fish,00000048
8069BBD0 give_small_key,00000094
8069BC64 give_small_key_ring,000000C8
8069BD2C set_silver_rupee_flags,000000F0
8069BE1C give_silver_rupee,00000090
8069BEAC give_silver_rupee_pouch,000000C4
8069BF70 give_defense,0000001C
8069BF8C give_magic,0000001C
8069BFA8 give_double_magic,00000024
8069BFCC give_fairy_ocarina,0000000C
8069BFD8 give_quest_item,00000018
8069BFF0 ice_trap_effect,0000001C
8069C00C give_bean_pack,00000018
8069C024 fill_wallet_upgrade,0000002C
8069C050 clear_excess_hearts,0000001C
8069C06C open_gate_and_mask_shop,00000114
8069C180 give_bombchus,00000018
8069C198 trade_quest_upgrade,0000001C
8069C1B4 unlock_ocarina_note,0000007C
8069C230 give_enemy_soul,0000001C
8069C24C give_regional_enemy_soul,0000001C
8069C268 resolve_text_silver_rupees,000000B0
8069C318 resolve_text_silver_rupee_pouches,0000008C
8069C3A4 resolve_text_small_keys,00000088
8069C42C resolve_text_small_keys_cmg,00000034
8069C460 resolve_text_keyrings,0000003C
8069C49C get_item_row,0000003C
8069C4D8 resolve_item_text_id,00000030
8069C508 resolve_upgrades,00000054
8069C55C call_effect_function,0000002C
8069C588 no_upgrade,00000010
8069C598 hookshot_upgrade,00000064
8069C5FC strength_upgrade,00000070
8069C66C bomb_bag_upgrade,00000070
8069C6DC bow_upgrade,0000006C
8069C748 slingshot_upgrade,00000078
8069C7C0 wallet_upgrade,00000078
8069C838 scale_upgrade,0000005C
8069C894 nut_upgrade,0000005C
8069C8F0 stick_upgrade,0000005C
8069C94C magic_upgrade,00000054
8069C9A0 bombchu_upgrade,00000038
8069C9D8 ocarina_upgrade,00000070
8069CA48 arrows_to_rupee,00000070
8069CAB8 bombs_to_rupee,00000070
8069CB28 seeds_to_rupee,00000078
8069CBA0 letter_to_bottle,0000007C
8069CC1C health_upgrade_cap,0000003C
8069CC58 bombchus_to_bag,000000A8
8069CD00 upgrade_key_model,0000004C
8069CD4C KaleidoScope_DrawItemSelect,00000DF0
8069DB3C c_init,00000054
8069DB90 before_game_state_update,0000005C
8069DBEC after_game_state_update,00000098
8069DC84 before_skybox_init,0000003C
8069DCC0 after_scene_init,00000054
8069DD14 c_equipment_menu_slot_filled,00000100
8069DE14 Message_AddCharacter,00000090
8069DEA4 Message_AddInteger,000000F0
8069DF94 Message_AddString,00000084
8069E018 Message_AddFileName,000000E8
8069E100 Message_Decode_Additional_Control_Codes,0000014C
8069E24C shooting_gallery_message,00000044
8069E290 display_misc_messages,00000068
8069E2F8 MiniMap_Draw_Hack,00000368
8069E660 update_sword_trail_colors,000000A4
8069E704 update_boomerang_trail_colors,000001A4
8069E8A8 update_bombchu_trail_colors,00000274
8069EB1C get_bombchu_back_color,00000274
8069ED90 update_navi_colors,00000224
8069EFB4 update_tunic_colors,000000B0
8069F064 update_misc_colors,00000048
8069F0AC draw_illegal_model_text,00000204
8069F2B0 FindModelData,00000170
8069F420 FindSize,00000074
8069F494 FindHierarchy,000000E0
8069F574 check_skeleton,000000EC
8069F660 check_model_skeletons,00000238
8069F898 get_object_entry,00000034
8069F8CC get_object_size,00000028
8069F8F4 load_object_file,00000050
8069F944 load_object,00000028
8069F96C get_object,00000060
8069F9CC set_object_segment,0000004C
8069FA18 scale_top_matrix,00000068
8069FA80 draw_model_low_level,00000078
8069FAF8 scale_factor,00000054
8069FB4C draw_model,000000A8
8069FBF4 models_init,0000004C
8069FC40 models_reset,00000024
8069FC64 lookup_model_by_override,0000008C
8069FCF0 lookup_model,00000050
8069FD40 shop_draw,000000F4
8069FE34 heart_piece_draw,00000064
8069FE98 collectible_draw_other,00000084
8069FF1C heart_container_draw,00000064
8069FF80 skull_token_draw,00000064
8069FFE4 ocarina_of_time_draw,00000064
806A0048 item_etcetera_draw,00000300
806A0348 bowling_bomb_bag_draw,00000144
806A048C bowling_heart_piece_draw,00000064
806A04F0 fishing_draw,00000058
806A0548 Health_IsCritical,0000005C
806A05A4 manage_music_changes,00000178
806A071C display_song_name,000003D0
806A0AEC display_song_name_on_file_select,0000013C
806A0C28 obj_comb_drop_collectible,000000EC
806A0D14 ObjComb_Update,000000EC
806A0E00 ObjHana_Draw_Hack,000000C8
806A0EC8 ObjKibako_Draw,000001B4
806A107C ObjKibako_SpawnCollectible_Hack,000000E0
806A115C ObjKibako2_SpawnCollectible_Hack,000000EC
806A1248 ObjKibako2_Draw,000001C4
806A140C ObjMure2_Actor_Spawn_Hack,000000E8
806A14F4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A1610 extended_objects_init,00000040
806A1650 extended_objects_reset,00000074
806A16C4 Scene_CommandObjectList_Hook,0000005C
806A1720 EnHoll_Room_Change_Hack,00000064
806A1784 Room_Change_Hook,0000008C
806A1810 Object_GetIndex_Hook,000000E8
806A18F8 Object_GetIndex_EnDog,00000040
806A1938 enitem00_set_link_incoming_item_id,000000AC
806A19E4 Object_IsLoaded_Hook,00000044
806A1A28 Actor_SetObjectDependency_Hook,00000054
806A1A7C Actor_Draw_gSPSegment_Hack,000000EC
806A1B68 c_block_ocarina,0000004C
806A1BB4 can_spawn_epona,00000044
806A1BF8 BgHakaTubo_DropCollectible_Hack,0000011C
806A1D14 BgSpot18Basket_BombDropHook,0000010C
806A1E20 BgSpot18Basket_RupeeDropHook,00000108
806A1F28 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A2038 init_new_menus,000000B4
806A20EC draw_map_background,0000016C
806A2258 update_soul_menu,000001CC
806A2424 draw_soul_menu,000001F0
806A2614 soul_menu_handler,0000004C
806A2660 draw_new_menus,00000138
806A2798 KaleidoScope_DrawNewMap,000000DC
806A2874 KaleidoScope_DrawWorldMap_Callhook,00000020
806A2894 KaleidoScope_DrawDungeonMap_Callhook,00000020
806A28B4 PauseMapMark_Draw_CallHook,00000044
806A28F8 draw_pot,00000270
806A2B68 draw_pot_hack,0000001C
806A2B84 draw_hba_pot_hack,00000030
806A2BB4 draw_flying_pot_hack,0000001C
806A2BD0 ObjTsubo_SpawnCollectible_Hack,000000DC
806A2CAC EnTuboTrap_DropCollectible_Hack,000000E8
806A2D94 get_rainbow_color,0000022C
806A2FC0 health_and_magic_refill,00000028
806A2FE8 Seeded_Rand_Next,0000002C
806A3014 Seeded_Rand_Seed,0000000C
806A3020 Seeded_Reset,00000014
806A3034 Seeded_Rand_ZeroOne,00000048
806A307C Seeded_Rand_Centered,00000048
806A30C4 countSetBitsRec,00000054
806A3118 give_sage_gifts,000001D0
806A32E8 Save_Open,000000B0
806A3398 SsSram_ReadWrite_Safe,00000030
806A33C8 Sram_WriteSave,00000224
806A35EC Sram_VerifyAndLoadAllSaves,000005F8
806A3BE4 Sram_CopySave,000001D0
806A3DB4 Sram_EraseSave,000000D8
806A3E8C Save_Write_Hook,00000074
806A3F00 Save_Init_Write_Hook,00000120
806A4020 store_scarecrow_fix,00000048
806A4068 get_current_scene_setup_number,000000C8
806A4130 print_char,00000048
806A4178 text_print_size,00000090
806A4208 text_print,00000030
806A4238 draw_int_size,000001D0
806A4408 draw_int,00000030
806A4438 get_texture,00000018
806A4450 init_textures,00000054
806A44A4 GetTradeItemIndex,00000020
806A44C4 GetTradeItemByAP,0000004C
806A4510 GetTradeSlot,0000003C
806A454C GetTradeItemMin,00000018
806A4564 GetTradeItemMax,00000018
806A457C IsTradeItem,0000002C
806A45A8 IsAdultTradeItem,00000024
806A45CC SaveFile_SetTradeItemAsOwned,00000038
806A4604 SaveFile_UnsetTradeItemAsOwned,0000003C
806A4640 SaveFile_TradeItemIsOwned,00000038
806A4678 SaveFile_UpdateShiftableItem,00000078
806A46F0 SaveFile_SetTradeItemAsTraded,00000038
806A4728 SaveFile_UnsetTradeItemAsTraded,0000003C
806A4764 SaveFile_TradeItemIsTraded,00000080
806A47E4 SaveFile_SetMaskAsPaid,0000003C
806A4820 SaveFile_MaskIsPaid,0000003C
806A485C SaveFile_NextOwnedTradeItem,000000AC
806A4908 SaveFile_PrevOwnedTradeItem,000000AC
806A49B4 UpdateTradeEquips,000000FC
806A4AB0 TurnInTradeItem,00000044
806A4AF4 IsClaimCheckTraded,0000001C
806A4B10 IsTradeItemTraded,00000070
806A4B80 Inventory_ReplaceItem_Override,00000128
806A4CA8 SetBiggoronAnimationState,00000068
806A4D10 ShouldSkullKidSpawn,0000005C
806A4D6C IsCuccoGivenToCuccoLady,00000018
806A4D84 SetupMaskShopHelloDialogOverride,00000154
806A4ED8 TryPaybackMaskOverride,00000238
806A5110 CanBuy_RightSideMask,00000040
806A5150 set_triforce_render,00000028
806A5178 draw_triforce_count,00000504
806A567C clear_twinrova_vars,00000014
806A5690 manage_uninvert_yaxis,000000A0
806A5730 heap_init,00000034
806A5764 heap_alloc,00000080
806A57E4 heap_free,00000024
806A5808 file_init,00000044
806A584C resolve_overlay_addr,0000003C
806A5888 override_weather_state,00000240
806A5B2A .byt:0001
806A5B2A debug_text_height
806A5B2B .byt:0001
806A5B2B debug_text_width
806A5FA4 .byt:0042
806A5FA4 freecam_modes
806A6074 .byt:000C
806A6074 icon_sprites
806A6120 .byt:0001
806A6120 REQUIRED_PENDING_FRAMES
806A61B0 .byt:000C
806A61B0 rupee_colors
806A61BC .byt:0006
806A61BC defaultDDHeart
806A61C4 .byt:0006
806A61C4 defaultHeart
806A61D0 .byt:0002
806A61D0 top_alignment
806A61D2 .byt:0002
806A61D2 left_alignment
806A61D4 .byt:0001
806A61D4 input_number_height
806A61D5 .byt:0001
806A61D5 input_number_width
806A61D6 .byt:0001
806A61D6 input_icon_height
806A61D7 .byt:0001
806A61D7 input_icon_width
806A633C .byt:0004
806A633C text_height
806A6340 .byt:0004
806A6340 text_width
806A6504 .byt:0004
806A6504 NUM_FONT_CHARS
806A6508 .byt:0004
806A6508 FONT_CHAR_TEX_HEIGHT
806A650C .byt:0004
806A650C FONT_CHAR_TEX_WIDTH
806A6518 .byt:0268
806A6518 trade_quest_items
806A67DA DPAD_RESOURCE
806A6FDA DPAD_RESOURCE_END
806A6FDA FONT_RESOURCE
806A84A2 FONT_RESOURCE_END
806A84A2 TRIFORCE_SPRITE_RESOURCE
806A94A2 TRIFORCE_SPRITE_RESOURCE_END
806A94B0 .byt:0080
806A94B0 enemy_list
806A9534 .byt:03DA
806A9534 items_debug
806A9910 .byt:0154
806A9910 bosses_warps
806A9A64 .byt:0286
806A9A64 overworld_warps
806A9CEC .byt:01BA
806A9CEC dungeon_warps
806A9EA8 .byt:0060
806A9EA8 menu_categories
806A9F08 .byt:0001
806A9F08 float_precision
806A9F0C .byt:0003
806A9F0C debug_text_color
806A9F10 .byt:0009
806A9F10 reward_rows
806A9F1C .byt:0018
806A9F1C medals
806A9F34 .byt:0134
806A9F34 dungeons
806AA068 .byt:0004
806AA068 dungeon_count
806AA08C .byt:0004
806AA08C EnKusa_Draw
806AA0BC .byt:0270
806AA0BC enemy_spawn_table
806AA32C .byt:00B0
806AA32C regional_enemy_spawn_table
806AA3DC .byt:0002
806AA3DC SCENE_GROUP_GROTTOS
806AA3E0 .byt:0004
806AA3E0 SCENE_GROUP_LLR
806AA3E4 .byt:0004
806AA3E4 SCENE_GROUP_ZORA_AREA
806AA3E8 .byt:0004
806AA3E8 SCENE_GROUP_GORON_AREA
806AA3EC .byt:000A
806AA3EC SCENE_GROUP_KAKARIKO_AREA
806AA3F8 .byt:001A
806AA3F8 SCENE_GROUP_MARKET_AREA
806AA414 .byt:0005
806AA414 SCENE_GROUP_GERUDO_AREA
806AA41C .byt:0003
806AA41C SCENE_GROUP_LAKE_HYLIA
806AA420 .byt:0001
806AA420 SCENE_GROUP_HYRULE_FIELD
806AA424 .byt:0009
806AA424 SCENE_GROUP_FOREST_AREA
806AA430 .byt:0007
806AA430 SCENE_GROUP_GANONS_CASTLE
806AA438 .byt:0001
806AA438 SCENE_GROUP_GTG
806AA43C .byt:0001
806AA43C SCENE_GROUP_ICE_CAVERN
806AA440 .byt:0001
806AA440 SCENE_GROUP_BOTW
806AA444 .byt:0002
806AA444 SCENE_GROUP_SHADOW_TEMPLE
806AA448 .byt:0002
806AA448 SCENE_GROUP_SPIRIT_TEMPLE
806AA44C .byt:0002
806AA44C SCENE_GROUP_WATER_TEMPLE
806AA450 .byt:0002
806AA450 SCENE_GROUP_FIRE_TEMPLE
806AA454 .byt:0002
806AA454 SCENE_GROUP_FOREST_TEMPLE
806AA458 .byt:0002
806AA458 SCENE_GROUP_JABU
806AA45C .byt:0002
806AA45C SCENE_GROUP_DODONGOS_CAVERN
806AA460 .byt:0002
806AA460 SCENE_GROUP_DEKU_TREE
806AA464 .byt:00B0
806AA464 REGIONAL_SOUL_MENU_NAMES
806AA514 .byt:0178
806AA514 SOUL_MENU_NAMES
806AA68C .byt:0014
806AA68C extern_ctxt
806AA6A0 .byt:0004
806AA6A0 last_fog_distance
806AA6A4 .byt:0004
806AA6A4 scene_fog_distance
806AA7C8 .byt:0001
806AA7C8 password_index
806AA7CC .byt:0040
806AA7CC hash_symbols
806AA80C .byt:0008
806AA80C hash_sprites
806AA814 .byt:0002
806AA814 loaded_room_bit_offset
806AA818 .byt:0004
806AA818 loaded_scene_room_setup
806AA81C .byt:0015
806AA81C items
806AA838 .byt:0010
806AA838 buttons_sprite
806AA848 .byt:0010
806AA848 ocarina_button_sprite
806AA858 .byt:0010
806AA858 heart_sprite
806AA868 .byt:0010
806AA868 linkhead_skull_sprite
806AA878 .byt:0010
806AA878 item_digit_sprite
806AA888 .byt:0010
806AA888 rupee_digit_sprite
806AA898 .byt:0010
806AA898 key_rupee_clock_sprite
806AA8A8 .byt:0010
806AA8A8 song_note_sprite
806AA8B8 .byt:0010
806AA8B8 triforce_sprite
806AA8C8 .byt:0010
806AA8C8 dpad_sprite
806AA8D8 .byt:0010
806AA8D8 font_sprite
806AA8E8 .byt:0010
806AA8E8 quest_items_sprite
806AA8F8 .byt:0010
806AA8F8 items_sprite
806AA908 .byt:0010
806AA908 medals_sprite
806AA918 .byt:0010
806AA918 stones_sprite
806AA928 .byt:0008
806AA928 empty_dlist
806AA930 .byt:0028
806AA930 setup_db
806AA958 .byt:0004
806AA958 text_cursor_border_max
806AA95C .byt:0004
806AA95C text_cursor_border_base
806AA960 .byt:0004
806AA960 text_cursor_inner_max
806AA964 .byt:0004
806AA964 text_cursor_inner_base
806AA968 .byt:0004
806AA968 c_note_font_glow_max
806AA96C .byt:0004
806AA96C c_note_font_glow_base
806AA970 .byt:0004
806AA970 c_note_glow_max
806AA974 .byt:0004
806AA974 c_note_glow_base
806AA978 .byt:0004
806AA978 a_note_font_glow_max
806AA97C .byt:0004
806AA97C a_note_font_glow_base
806AA980 .byt:0004
806AA980 a_note_glow_max
806AA984 .byt:0004
806AA984 a_note_glow_base
806AA988 .byt:0004
806AA988 c_note_b
806AA98C .byt:0004
806AA98C c_note_g
806AA990 .byt:0004
806AA990 c_note_r
806AA994 .byt:0004
806AA994 a_note_b
806AA998 .byt:0004
806AA998 a_note_g
806AA99C .byt:0004
806AA99C a_note_r
806AA9A0 .byt:0004
806AA9A0 c_button
806AA9A4 .byt:0004
806AA9A4 b_button
806AA9A8 .byt:0004
806AA9A8 a_button
806AA9AC .byt:0004
806AA9AC normal_dd
806AA9B0 .byt:0004
806AA9B0 beating_dd
806AA9B4 .byt:0004
806AA9B4 normal_no_dd
806AA9B8 .byt:0004
806AA9B8 beating_no_dd
806AA9BC .byt:16EC
806AA9BC item_draw_table
806AC0A8 .byt:0108
806AC0A8 silver_rupee_vars
806AC1B0 .byt:0022
806AC1B0 key_counts
806AC1D4 .byt:39CE0
806AC1D4 item_table
806E5EB4 .byt:0100
806E5EB4 FILENAME_ENCODING
806E5FB4 .byt:0004
806E5FB4 blank_texture
806E5FB8 .byt:00FC
806E5FB8 childSkeleton
806E60B4 .byt:00FC
806E60B4 adultSkeleton
806E61B0 .byt:00BC
806E61B0 bgm_sequence_ids
806E626C .byt:0004
806E626C menu_count
806E6270 .byt:000C
806E6270 regional_soul_menu_ctx
806E627C .byt:000C
806E627C soul_menu_ctx
806E6288 .byt:0004
806E6288 RNG_SEED_INT
806E628C .byt:0040
806E628C num_to_bits
806E62CC .byt:0004
806E62CC Sram_InitNewSave
806E62D0 .byt:0210
806E62D0 texture_table
806E64E0 .byt:0004
806E64E0 curr_updating_actor
806E64E4 .byt:0004
806E64E4 enemy_spawn_index
806E64E8 .byt:0004
806E64E8 actor_spawn_as_child_parent
806E64EC .byt:0001
806E64EC actor_spawn_as_child_flag
806E64F0 .byt:0004
806E64F0 EXTRA_BOWLING_SHUFFLE
806E64F4 .byt:0004
806E64F4 CHEST_SIZE_TEXTURE
806E64F8 .byt:0004
806E64F8 CHEST_SIZE_MATCH_CONTENTS
806E64FC .byt:0004
806E64FC CHEST_TEXTURE_MATCH_CONTENTS
806E6500 .byt:0078
806E6500 collidercylinder_override_table
806E6578 .byt:0001
806E6578 menu_not_on_dup
806E657C .byt:0004
806E657C randoarena_alloc
806E6580 .byt:0004
806E6580 randoarena_free
806E6584 .byt:0004
806E6584 randoarena_maxFree
806E6588 .byt:0004
806E6588 zarena_alloc
806E658C .byt:0004
806E658C zarena_free
806E6590 .byt:0004
806E6590 zarena_maxFree
806E65FC .byt:0001
806E65FC bk_display
806E6604 .byt:0001
806E6604 KZ_BOULDER_TYPE
806E6605 .byt:0001
806E6605 curr_room_enemies_inhibited
806E6606 .byt:0001
806E6606 CFG_ENEMY_SPAWN_SHUFFLE
806E6640 .byt:0006
806E6640 buffer_password
806E6646 .byt:0002
806E6646 cooldown
806E6648 .byt:0002
806E6648 tentatives
806E664C .byt:0004
806E664C fishing_get_item_id
806E6650 .byt:0004
806E6650 caught_fish
806E6654 .byt:0001
806E6654 NO_ESCAPE_SEQUENCE
806E6658 .byt:0100
806E6658 room_flags
806E6758 .byt:0010
806E6758 collectible_override
806E6768 .byt:0004
806E6768 collectible_mutex
806E6770 .byt:0080
806E6770 outgoing_queue
806E67F0 .byt:0004
806E67F0 collectible_override_flags
806E67F4 .byt:0002
806E67F4 num_grotto_override_flags
806E67F6 .byt:0002
806E67F6 num_override_flags
806E67F8 .byt:1F40
806E67F8 alt_overrides
806E8738 .byt:0DAC
806E8738 xflag_room_blob
806E94E4 .byt:03E8
806E94E4 xflag_room_table
806E98CC .byt:00CA
806E98CC xflag_scene_table
806E9996 .byt:0001
806E9996 satisfied_pending_frames
806E9998 .byt:0002
806E9998 incoming_junk
806E999C .byt:0004
806E999C active_item_fast_chest
806E99A0 .byt:0004
806E99A0 active_item_graphic_id
806E99A4 .byt:0004
806E99A4 active_item_object_id
806E99A8 .byt:0004
806E99A8 active_item_text_id
806E99AC .byt:0004
806E99AC active_item_action_id
806E99B0 .byt:0004
806E99B0 active_item_row
806E99B4 .byt:0004
806E99B4 active_override_is_outgoing
806E99B8 .byt:0010
806E99B8 active_override
806E99C8 .byt:0004
806E99C8 spawn_actor_with_flag
806E99CC .byt:0008
806E99CC drop_collectible_override_flag
806E99D4 .byt:0004
806E99D4 dummy_actor
806E99D8 .byt:0004
806E99D8 item_overrides_count
806E99E0 .byt:A8C0
806E99E0 cfg_item_overrides
806F42A0 .byt:0001
806F42A0 randoGfxPoolIndex
806F42A8 .byt:14000
806F42A8 randoGfxPools
807082B0 .byt:0010
807082B0 debug_db
807082C0 .byt:0010
807082C0 rando_overlay_db
807082D0 .byt:0001
807082D0 COMPLETE_MASK_QUEST
807082D1 .byt:0001
807082D1 OPEN_KAKARIKO
807082D2 .byt:0001
807082D2 MAX_RUPEES
807082D3 .byt:0001
807082D3 shooting_gallery_show_message
807082D4 .byt:0002
807082D4 tempZ
807082D6 .byt:0002
807082D6 tempX
807082DC .byt:0001
807082DC missing_dlist
807082DD .byt:0001
807082DD child_safe
807082DE .byt:0001
807082DE adult_safe
807082E0 .byt:0002
807082E0 illegal_model
807082E4 .byt:00C0
807082E4 object_slots
807083B4 .byt:0198
807083B4 extended_object_ctx
80708550 .byt:0001
80708550 menu_dl_index
80708554 .byt:0010
80708554 menu_dl
80708570 .byt:10000
80708570 menu_dl_buffer
80718570 .byt:2F80
80718570 font_textures
8071B4F0 .byt:000C
8071B4F0 menus
8071B4FC .byt:0004
8071B4FC menu_page
8071B500 .byt:0040
8071B500 background_vertices
8071B540 .byt:0004
8071B540 RANDOMIZER_RNG_SEED
8071B544 .byt:0002
8071B544 GANON_BOSS_KEY_CONDITION_COUNT
8071B546 .byt:0001
8071B546 GANON_BOSS_KEY_CONDITION
8071B548 .byt:0068
8071B548 extended_savectx
8071B5B0 .byt:0001
8071B5B0 curr_scene_setup
8071B5BC .byt:0004
8071B5BC heap_next
8071B5C0 .byt:0024
8071B5C0 randoArena
8071B5E4 .byt:0001
8071B5E4 KAKARIKO_WEATHER_FORECAST
8071B7F0 AUDIO_THREAD_MEM_START
80765080 PAYLOAD_END
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
