00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .byt:0001
80400CA0 CFG_SHOW_SETTING_INFO
80400CA1 .byt:0020
80400CA1 CFG_CUSTOM_MESSAGE_1
80400CC1 .byt:0020
80400CC1 CFG_CUSTOM_MESSAGE_2
80400CE4 .byt:0024
80400CE4 VERSION_STRING_TXT
80400D08 .byt:0010
80400D08 WORLD_STRING_TXT
80400D18 .byt:0024
80400D18 TIME_STRING_TXT
80400D3C .byt:0400
80400D3C INITIAL_SAVE_DATA
8040113C .byt:0100
8040113C EXTENDED_INITIAL_SAVE_DATA
8040123C .byt:0040
8040123C EXTENDED_OBJECT_TABLE
8040127C .dbl:0004
8040127C FREE_BOMBCHU_DROPS
80401280 .dbl:0004
80401280 GOSSIP_HINT_CONDITION
80401284 .dbl:0004
80401284 FREE_SCARECROW_ENABLED
80401288 .byt:0001
80401288 JABU_ELEVATOR_ENABLE
80401289 .byt:0001
80401289 OCARINAS_SHUFFLED
8040128A .byt:0001
8040128A NO_COLLECTIBLE_HEARTS
8040128B .byt:0001
8040128B FAST_CHESTS
8040128C .byt:0001
8040128C SHUFFLE_COWS
8040128D .byt:0001
8040128D SONGS_AS_ITEMS
8040128E .byt:0001
8040128E WINDMILL_SONG_ID
8040128F .byt:0001
8040128F WINDMILL_TEXT_ID
80401290 .byt:0001
80401290 MALON_TEXT_ID
80401291 .byt:0001
80401291 DISABLE_TIMERS
80401292 .byt:0001
80401292 DUNGEONS_SHUFFLED
80401293 .byt:0001
80401293 OVERWORLD_SHUFFLED
80401294 .byt:0001
80401294 HIDEOUT_SHUFFLED
80401295 .byt:0001
80401295 FAST_BUNNY_HOOD_ENABLED
80401296 .byt:0001
80401296 FIX_BROKEN_DROPS
80401297 .byt:0001
80401297 SPOILER_AVAILABLE
80401298 .byt:0001
80401298 PLANDOMIZER_USED
80401299 .byt:0001
80401299 POTCRATE_TEXTURES_MATCH_CONTENTS
8040129A .byt:0001
8040129A KEYRING_BOSSKEY_CONDITION
8040129B .byt:0001
8040129B SHUFFLE_SILVER_RUPEES
8040129C .byt:0001
8040129C CFG_DUNGEON_INFO_SILVER_RUPEES
804012A0 .dbl:0004
804012A0 AUTO_TRACKER_CONTEXT
804012A0 AUTO_TRACKER_VERSION
804012A4 .dbl:0004
804012A4 CFG_DUNGEON_INFO_ENABLE
804012A8 .dbl:0004
804012A8 CFG_DUNGEON_INFO_MQ_ENABLE
804012AC .dbl:0004
804012AC CFG_DUNGEON_INFO_MQ_NEED_MAP
804012B0 .dbl:0004
804012B0 CFG_DUNGEON_INFO_REWARD_ENABLE
804012B4 .dbl:0004
804012B4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804012B8 .dbl:0004
804012B8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804012BC .dbl:0004
804012BC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804012C0 .byt:000E
804012C0 CFG_DUNGEON_REWARDS
804012CE .byt:000E
804012CE CFG_DUNGEON_IS_MQ
804012DC .dbl:0004
804012DC RAINBOW_BRIDGE_CONDITION
804012E0 .dbl:0004
804012E0 LACS_CONDITION
804012E4 .wrd:0002
804012E4 RAINBOW_BRIDGE_COUNT
804012E6 .wrd:0002
804012E6 LACS_CONDITION_COUNT
804012E8 .wrd:0002
804012E8 TRIFORCE_HUNT_ENABLED
804012EA .wrd:0002
804012EA TRIFORCE_PIECES_REQUIRED
804012EC .byt:0008
804012EC SPECIAL_DEAL_COUNTS
804012F4 .byt:00CF
804012F4 CFG_DUNGEON_REWARD_AREAS
804013C4 init
804013F8 Static_ctxt_Init
80401408 inventory_check
80401474 @@return
8040147C override_object_npc
80401488 override_object_chest
80401494 override_object
804014B4 @@return
804014BC override_graphic
804014DC @@return
804014F4 override_chest_speed
80401534 @@return
8040155C @@no_call
80401564 override_text
80401588 @@return
80401590 override_action
804015DC @@return
804015F8 get_item_hook
8040163C drop_collectible_room_hook
80401660 Item_DropCollectible_End_Hack
80401680 Item_DropCollectible2_End_Hack
804016A0 EnItem00_DropCollectibleFallAction_Hack
804016B0 @@return
804016B8 drop_collectible2_hook
804016D0 item_give_hook
80401714 return_to_func
80401748 exit_func
80401784 return_to_func_near_end
80401794 rupee_draw_hook
804017D0 @rupee_draw_orig
80401800 @return
80401830 recovery_heart_draw_hook
8040186C @exit_func
804018A0 @return_to_func
804018D8 override_great_fairy_cutscene
80401938 @@item_fairy
8040195C @@give_item
80401970 @@refills
80401978 @@return
80401988 override_ocarina_songs
804019A8 override_requiem_song
804019D4 override_epona_song
80401A14 override_suns_song
80401A4C override_song_of_time
80401A84 override_saria_song_check
80401AA0 @@get_item
80401AA8 set_saria_song_flag
80401AC8 set_dungeon_knowledge
80401AF4 @@set_flag
80401B0C talon_break_free
80401B40 @@msg
80401B70 @@return
80401B88 .byt:0001
80401B88 PLAYED_WARP_SONG
80401B8C warp_speedup
80401C14 @@return
80401C1C set_fade_in
80401C50 @@return
80401C58 guard_catch
80401C7C burning_kak
80401CE4 @@default
80401CE8 @@return
80401CF8 ingo_race_win
80401D18 @@return
80401D24 gerudo_caught_entrance
80401D4C @@hideout
80401D6C @@fortress
80401D9C @@fortress_entrance
80401DA4 @@return
80401DAC .byt:0001
80401DAC GET_ITEM_TRIGGERED
80401DB0 fountain_set_posrot
80401E58 @@skip
80401E70 @@return
80401E78 .byt:0001
80401E78 SOS_ITEM_GIVEN
80401E7C sos_skip_demo
80401E9C sos_handle_staff
80401EE4 @@return
80401F04 sos_handle_item
80401F48 @@passed_first_check
80401F84 @@songs_as_items
80401FAC @@next_check
80401FD8 @@common
80402014 @@return
80402020 sos_talk_prevention
8040204C @@no_item
80402054 @@item
8040205C move_royal_tombstone
8040206C @@return
80402074 heavy_block_set_switch
804020A4 heavy_block_posrot
804020C4 heavy_block_set_link_action
804020E0 @@return
804020E8 heavy_block_shorten_anim
80402118 @@check_end
8040212C @@return
80402134 demo_effect_medal_init
80402184 @@return
8040218C .dbl:0004
8040218C CFG_MASK_SHOP_HINT
80402190 Shop_Check_Sold_Out
804021DC @@return
804021E4 Shop_Set_Sold_Out
8040221C @@return
80402224 Shop_Keeper_Init_ID
80402254 @@mask_shop_shuffle
80402268 @@return
80402280 Shop_Keeper_Update_ID
804022B0 @@mask_shop_shuffle
804022C4 @@return
804022DC mask_shop_display
8040233C @@keaton_mask
8040233C @@mask_of_truth
80402344 @@skull_mask
8040234C @@bunny_hood
80402354 @@spooky_mask
80402358 @@display_func
8040237C @@return
8040238C Deku_Check_Sold_Out
804023B0 @@continue
804023E0 Deku_Set_Sold_Out
80402404 @@continue
80402438 set_mask_text_hook
8040246C @@return_mask_text
80402480 set_mask_sold_out
804024B0 @@return_mask_so
804024CC before_game_state_update_hook
804024F0 item_menu_prevent_empty_equip
80402500 @@return
80402508 equipment_menu_prevent_empty_equip
80402528 @@return
8040253C menu_use_blank_description
80402570 @@not_equip_menu
80402580 @@return
80402598 equipment_menu_slot_filled
804025C4 equipment_menu_fix
804025D4 @@return
804025DC .dbl:0004
804025DC TIME_TRAVEL_SAVED_EQUIPS
804025E0 .dbl:0004
804025E4 .wrd:0002
804025E6 .wrd:0002
804025E8 give_master_sword
80402600 before_time_travel
80402644 @@swap
80402670 after_time_travel
804026AC @@going_back
804026CC @@done
804026E4 update_c_button
80402710 @@return
80402718 after_going_forward
80402754 @@no_init
80402764 after_going_back
8040278C @@has_shield
804027A8 @@not_swordless
804027B0 initialize_adult
804027D8 @@no_mirror_shield
80402818 init_adult_button
80402844 @@empty
8040284C @@loop
804028A4 @@set_empty
804028B0 @@return
804028B8 .byt:0001
804028B8 ADULT_INIT_ITEMS
804028B9 .byt:0001
804028BA .byt:0001
804028BB .byt:0001
804028BC .byt:0001
804028BD .byt:0001
804028BE .byt:0001
804028BF .byt:0001
804028C0 .byt:0001
804028C0 ADULT_VALID_ITEMS
804028C1 .byt:0001
804028C2 .byt:0001
804028C3 .byt:0001
804028C4 .byt:0001
804028C5 .byt:0001
804028C6 .byt:0001
804028C7 .byt:0001
804028C8 .byt:0001
804028C9 .byt:0001
804028CA .byt:0001
804028CB .byt:0001
804028CC .byt:0001
804028CD .byt:0001
804028CE .byt:0001
804028CF .byt:0001
804028D0 .byt:0001
804028D1 .byt:0001
804028D2 .byt:0001
804028D3 .byt:0001
804028D4 .byt:0001
804028D5 .byt:0001
804028D6 .byt:0001
804028D7 .byt:0001
804028D8 suns_song_fix_event
8040290C @@child
8040291C @@return
80402924 warp_song_fix
80402950 @@child
80402960 @@return
80402968 Check_Has_Epona_Song
804029B4 @@has_ocarina
804029C4 @@return
804029CC adapt_scarecrow
804029F0 @@default_behavior
80402A00 save_scarecrow_song
80402A34 @@copy_song
80402A54 empty_bomb
80402A6C write_initial_save
80402A78 @@save_data_loop
80402AA8 @@overwrite_type
80402AB0 @@return
80402AB8 get_name_char_1
80402AD4 get_name_char_2
80402AF0 get_name_char
80402B1C @@coop_player_name
80402B34 @@return
80402B3C reset_player_name_id
80402B5C easier_fishing
80402B80 @@L_C24
80402B8C @@return
80402B94 keep_fishing_rod_equipped
80402BAC @@return
80402BB4 cast_fishing_rod_if_equipped
80402BD4 @@return
80402BDC fishing_bite_when_stable
80402BF8 @@return
80402C00 give_loach_reward
80402C28 increment_sSinkingLureLocation
80402C48 @@return
80402C58 make_loach_follow_lure
80402C90 @@return
80402CA4 bgs_fix
80402CB4 logic_chus__bowling_lady_1
80402CE0 @@has_chus_false
80402CF0 logic_chus__bowling_lady_2
80402D1C @@has_chus_false
80402D2C logic_chus__shopkeeper
80402D3C @@logic_chus_true
80402D58 @@logic_chus_false
80402D70 @@return
80402D78 logic_chus__carpet_dude_1
80402DA8 @@return
80402DB0 logic_chus__carpet_dude_2
80402DF0 @@not_enough_rupees
80402DF8 @@return
80402E04 chu_drop_draw
80402E20 @@return
80402E28 rainbow_bridge
80402E64 @@open
80402E70 @@medallions
80402E8C @@medallions_1
80402E9C @@medallions_2
80402EAC @@medallions_3
80402EBC @@medallions_4
80402ECC @@medallions_5
80402EDC @@medallions_6
80402EE4 @@dungeons
80402F04 @@dungeons_1
80402F14 @@dungeons_2
80402F24 @@dungeons_3
80402F34 @@dungeons_4
80402F44 @@dungeons_5
80402F54 @@dungeons_6
80402F68 @@dungeons_7
80402F7C @@dungeons_8
80402F90 @@dungeons_9
80402F98 @@stones
80402FB8 @@stones_1
80402FCC @@stones_2
80402FE0 @@stones_3
80402FE8 @@tokens
80402FF4 @@hearts
80402FF8 @@count
8040300C @@vanilla
80403030 @@return
80403038 lacs_condition_check
8040306C @@vanilla
80403080 @@return_vanilla
80403088 @@medallions
804030A4 @@medallions_1
804030B4 @@medallions_2
804030C4 @@medallions_3
804030D4 @@medallions_4
804030E4 @@medallions_5
804030F4 @@medallions_6
804030FC @@dungeons
8040311C @@dungeons_1
8040312C @@dungeons_2
8040313C @@dungeons_3
8040314C @@dungeons_4
8040315C @@dungeons_5
8040316C @@dungeons_6
80403180 @@dungeons_7
80403194 @@dungeons_8
804031A8 @@dungeons_9
804031B0 @@stones
804031D0 @@stones_1
804031E4 @@stones_2
804031F8 @@stones_3
80403200 @@tokens
8040320C @@hearts
80403210 @@count
8040322C @@return_count
80403234 gossip_hints
80403268 @@not_grotto
8040328C @@always_hint
80403294 @@stone_of_agony
804032AC @@default
804032C0 @@no_hint
804032C4 @@return
804032D8 .byt:0001
804032D8 SHUFFLE_GRANNYS_POTION_SHOP
804032DC potion_shop_fix
80403328 @@return
8040334C potion_shop_buy_hook
80403374 @@return_buy_hook
8040337C potion_shop_check_empty_bottle
8040339C @@return_bottle
804033A8 jabu_elevator
80403400 @@bottom
80403404 @@return
80403418 dampe_fix
8040344C @@received_hp
80403450 @@no_hp
80403454 @@return
8040345C dpad_draw
80403480 .dbl:0004
80403480 CHEST_LENS_ONLY
80403484 GET_CHEST_OVERRIDE_WRAPPER
804034CC HIDE_CHEST_WITH_INVERTED_LENS
80403530 @@return_hide
8040353C @@return_draw
80403544 SHOW_CHEST_WITH_INVERTED_LENS
804035B4 @@return_draw_show
804035BC red_ice_alpha
804035FC @@return
80403604 .dbl:0004
80403604 SPEED_MULTIPLIER
80403608 bunny_hood
80403674 @@return
80403684 magic_colors
804036B4 shop_cursor_colors
8040371C apply_color_delta
80403738 @@small_delta
8040373C @@after_delta
80403744 .dbl:0004
80403744 DEBUG_OFFSET
80403748 extended_object_lookup_GI
80403754 @@normal_item
80403760 @@extended_item
80403770 extended_object_lookup_load
80403780 @@normal_item
8040378C @@extended_item
8040379C extended_object_lookup_shop
804037B8 @@normal_item
804037C4 @@extended_item
804037D4 extended_object_lookup_shop_unpause
804037E4 @@normal_item
804037F0 @@extended_item
804037FC @@return
8040380C cow_item_hook
8040384C @@return
80403854 cow_bottle_check
80403894 @@bottle_check
8040389C @@return
804038B4 cow_after_init
804038C8 @@return
804038D0 .wrd:0010
804038D0 Gossip_Actor
804038E0 Hit_Gossip_Stone
8040391C @@trigger_fill
80403930 @@show_time
80403938 @@return
80403948 Check_Fill_Lake
80403954 Fill_Lake_Destroy
80403978 @@setup_fill_control
804039B4 @@destroy
804039BC @@return
804039C4 Fill_Lake
80403A08 @@morpha_dead
80403A2C @@no_trigger
80403A38 @@filling
80403A60 @@draining
80403A84 @@check_fill_max
80403A9C @@skip_fill_update
80403AC8 @@return
80403ADC disable_trade_timers
80403B0C @@return
80403B14 shooting_gallery_init
80403B28 @@child
80403B3C @@adult
80403B50 @@return
80403B58 .byt:0001
80403B58 CFG_DAMAGE_MULTIPLYER
80403B59 .byt:0001
80403B59 EXTERN_DAMAGE_MULTIPLYER
80403B5C Apply_Damage_Multiplier
80403B8C @@MulDamage
80403B94 @@ohko
80403B9C @@DivDamage
80403BA4 @@DoubleDefence
80403BBC @@return
80403BC4 .dbl:0004
80403BC4 CFG_DEADLY_BONKS
80403BC8 .wrd:0002
80403BC8 CFG_BONK_DAMAGE
80403BD0 BONK_LAST_FRAME
80403BF0 @@return_bonk_frame
80403C08 SET_BONK_FLAG
80403C2C @@return_bonk_flag
80403C34 CHECK_FOR_BONK_CANCEL
80403C78 @@return_bonk_check
80403C84 APPLY_BONK_DAMAGE
80403CCC @@normal_defense
80403CE4 @@bonks_kill
80403CE8 @@cmg_entrance_hack
80403D18 @@return_bonk
80403D20 KING_DODONGO_BONKS
80403D44 @@return_bonk_kd
80403D54 CHECK_ROOM_MESH_TYPE
80403D88 @@return_death_subcamera
80403D90 .byt:0001
80403D90 SHUFFLE_BEANS
80403D94 bean_initial_check
80403DC4 @@return
80403DCC bean_enough_rupees_check
80403DE4 @@return
80403DEC bean_rupees_taken
80403E04 @@return
80403E0C bean_buy_item_hook
80403E2C @@return
80403E34 .byt:0084
80403E34 GROTTO_LOAD_TABLE
80403EB8 .byt:0042
80403EB8 GROTTO_EXIT_LIST
80403EFA .byt:0001
80403EFA CURRENT_GROTTO_ID
80403EFC scene_exit_hook
80403F30 @@normal
80403F54 @@return
80403F5C grotto_entrance
80403F9C @@return
80403FA4 handle_grotto_load
80403FEC @@return
80403FF4 deku_mouth_condition
80404028 @@mouth_open
80404030 @@mouth_closed
80404038 .dbl:0018
80404038 AUDIO_THREAD_INFO
80404050 .dbl:0004
80404050 AUDIO_THREAD_INFO_MEM_START
80404054 .dbl:0004
80404054 AUDIO_THREAD_INFO_MEM_SIZE
80404058 get_audio_pointers
80404074 .byt:0001
80404074 MOVED_ADULT_KING_ZORA
80404078 kz_moved_check
804040A4 @@return_false
804040AC @@return_true
804040B4 prevent_carpenter_boss_softlock
804040EC @@return
804040F4 .byt:0001
804040F4 START_TWINROVA_FIGHT
804040F8 .dbl:0004
804040F8 TWINROVA_ACTION_TIMER
804040FC rova_check_pos
80404140 @@return
8040414C twinrova_displaced
8040416C rova_portal
804041E4 @@disappear
80404200 @@return
8040421C twinrova_set_action_ice
80404254 twinrova_set_action_fire
8040428C twinrova_rise
804042C4 @@skip_incr
804042F0 @@rova1
804042F8 @@no_laugh
80404350 @@start_fight
80404368 @@return
80404374 ice_pos
80404384 fire_pos
80404394 clear_boomerang_pointer
804043A8 skip_3_up_main
804043C4 @@return
804043D4 skip_3_down_main
804043F0 @@return
80404400 skip_3_up_copy_from
8040441C @@return
8040442C skip_3_down_copy_from
80404448 @@return
80404458 skip_3_up_copy_to
80404474 @@return
80404484 skip_3_down_copy_to
804044A0 @@return
804044B0 skip_3_down_copy_to_2
804044CC @@return
804044DC skip_3_up_erase
804044F8 @@return
80404508 skip_3_down_erase
80404524 @@return
80404534 move_file_3
8040454C zelda_check_anim
80404574 @@return
8040457C override_changelinkanimdefaultstop
804045D0 @@skip
804045F0 malon_goto_item
80404608 @@return
80404610 malon_handle_staff
80404630 @@return
8040463C malon_ra_displaced
8040464C malon_songs_as_items
80404660 @@return
80404670 malon_check_give_item
8040469C @@return
804046A8 malon_show_text
804046F0 @@return
80404704 .byt:0001
80404704 MALON_GAVE_ICETRAP
80404708 malon_reload
80404750 @@malon_gave_ice_trap
80404770 @@check_text
80404798 @@reload
804047DC @@return
804047E8 drop_ruto
80404854 @@return
8040487C check_kill_demoeffect
804048CC @@return
804048E8 agony_distance_hook
8040490C @@inside_radius
8040491C @@outside_radius
80404924 @@done
80404950 agony_vibrate_hook
80404980 @@done
804049B0 agony_post_hook
804049C8 .byt:0001
804049C8 CHAIN_HBA_REWARDS
804049CC handle_hba_rewards_chain
80404A28 @@return
80404A30 stick_as_adult
80404A4C @@return
80404A58 masks_as_adult
80404A74 @@return
80404A80 .byt:0001
80404A80 SHUFFLE_CARPET_SALESMAN
80404A84 carpet_inital_message
80404AAC @@return
80404AB4 carpet_buy_item_hook
80404AD4 @@return
80404ADC .byt:0001
80404ADC SHUFFLE_MEDIGORON
80404AE0 medigoron_inital_check
80404B20 @@return
80404B28 medigoron_buy_item_hook
80404B48 @@return
80404B50 bombchu_back_color
80404B78 kill_door_of_time_col
80404BA0 mask_check_trade_slot
80404BC8 @@return
80404BD0 .wrd:0002
80404BD0 CFG_ADULT_TRADE_SHUFFLE
80404BD2 .wrd:0002
80404BD2 CFG_CHILD_TRADE_SHUFFLE
80404BD4 .dbl:0004
80404BD4 ADULT_ANJU_ITEM_DIALOG
80404BD8 check_fado_spawn_flags
80404C0C @@return_fado
80404C1C check_grog_spawn_flags
80404C4C @@return_grog
80404C58 check_skull_kid_spawn_flags
80404CA0 check_if_biggoron_should_cry_eye_hook
80404CC8 @@vanilla_eye_hook
80404CCC @@return_eye_hook
80404CD8 check_if_biggoron_should_cry_anim_hook
80404D00 @@vanilla_anim_hook
80404D0C @@return_anim_hook
80404D18 check_if_biggoron_should_cry_sfx_hook
80404D44 @@vanilla_sfx_hook
80404D50 @@return_sfx_hook
80404D60 check_if_biggoron_should_cry
80404D90 @@return_crybaby
80404DAC check_claim_check_traded
80404DF4 @@return_claim_check
80404E0C check_trade_item_traded
80404E40 @@check_trade_flags
80404E60 @@return_traded
80404E78 update_shiftable_trade_item_egg_hook
80404E94 check_if_mask_sells_out
80404EBC @@return_sold_out
80404EC4 check_cucco_lady_talk_exch_hook
80404EF8 check_cucco_lady_talk_none_hook
80404F2C check_cucco_lady_exchange_id_hook
80404F58 check_cucco_lady_flag_hook
80404F88 set_keaton_mask_traded_flag
80404FC0 set_skull_mask_traded_flag
80404FF4 set_spooky_mask_traded_flag
80405028 set_bunny_hood_traded_flag
8040505C handle_child_zelda_savewarp
8040506C @@revert_child_trade_item
80405080 @@c_button_loop
80405098 @@skip_c_button
804050A0 @@return
804050A8 check_zelda_cutscene_watched
804050C4 @@give_letter
804050E4 @@skip_letter
80405118 @@return
80405128 blue_fire_arrows
8040513C @@return
80405144 offer_jail_hook
8040515C offer_jail_normal_white_guard
804051E0 @@first_response
804051FC @@second_response
80405210 @@end_switch
80405214 @@return
80405224 open_save_hook
80405294 obj_mure3_hack
804052B0 obj_mure3_hack_end
804052BC obj_mure3_redrupee_hack
804052D8 obj_mure3_redrupee_hack_end
804052E0 bg_haka_tubo_hack
804052FC bh_haka_tubo_hack_end
80405304 bg_spot18_basket_bombs_hack
80405320 bg_spot18_basket_bombs_end
80405328 bg_spot18_basket_rupees_hack
8040534C bg_spot18_basket_rupees_end
80405358 bg_spot18_basket_drop_heartpiece_rupees
80405384 bg_spot18_basket_drop_heartpiece_redrupee_end
804053A0 bg_spot18_basket_drop_heartpiece_bluerupee
804053BC bg_spot18_basket_drop_heartpiece_bluerupee_end
804053D8 bg_spot18_basket_drop_heartpiece_rupees_end
804053E4 obj_comb_hook
804053FC .wrd:0002
804053FC CURR_ACTOR_SPAWN_INDEX
804053FE .wrd:0002
80405400 Actor_SetWorldToHome_Hook
8040541C Actor_UpdateAll_Hook
80405464 @@call_hack
80405474 @@end
804054A0 rand_seed_truth_spinner
804054C4 set_message_file_to_search
804054F4 load_correct_message_segment
8040552C Message_Decode_Control_Code_Hook
80405544 @not_newline
804055A8 @no_match
804055B0 player_save_mask
804055CC @@return
804055F4 gohma_climb
80405604 camera_init
80405614 .byt:0001
80405614 SHUFFLE_CHEST_GAME
80405618 chestgame_buy_item_hook
80405638 @@return
80405640 chestgame_initial_message
8040566C @@return
80405674 chestgame_no_reset_flag
8040568C @@return
80405694 chestgame_no_reset_keys
804056AC @@return
804056B4 chestgame_remove_chest_rng
804056D4 @@chestgame_run_chest_rng
804056DC chestgame_open_chests_separately
804056F8 @@return
80405700 chestgame_delayed_chest_open
80405718 @@return
80405720 EnItem00_ProximityCheck_Hook
80405770 after_spawn_override_silver_rupee,00000018
80405788 Actor_SetWorldToHome_End,00000054
804057DC Actor_StoreFlagInRotation,00000070
8040584C Actor_StoreChestType,00000170
804059BC Actor_After_UpdateAll_Hack,00000050
80405A0C spawn_override_silver_rupee,000000F0
80405AFC Actor_SpawnEntry_Hack,0000010C
80405C08 Player_SpawnEntry_Hack,000000B8
80405CC0 agony_inside_radius_setup,00000008
80405CC8 agony_outside_radius_setup,0000002C
80405CF4 agony_vibrate_setup,00000034
80405D28 draw_agony_graphic,00000158
80405E80 draw_agony,000001C8
80406048 select_bombchu_bowling_prize,00000190
804061D8 set_bombchu_bowling_prize_flag,0000002C
80406204 get_chest_override,00000130
80406334 get_chest_type,00000024
80406358 set_chest_texture,0000018C
804064E4 draw_chest_base,000000C0
804065A4 draw_chest_lid,000000C0
80406664 draw_chest,00000048
804066AC should_draw_forest_hallway_chest,000000A4
80406750 get_dummy_chest,00000014
80406764 draw_forest_hallway_chest_base,00000074
804067D8 draw_forest_hallway_chest_lid,000000D4
804068AC handle_dpad,000006DC
80406F88 draw_dpad,00000DA4
80407D2C draw_background,00000128
80407E54 d_right_dungeon_idx,0000005C
80407EB0 draw_int,00000184
80408034 draw_silver_rupee_count,00000318
8040834C draw_dungeon_info,00002020
8040A36C EnItem00_OutgoingAction,000000C8
8040A434 EnItem00_ProximityCheck_Hack,00000088
8040A4BC interpolate,00000064
8040A520 extern_scene_init,00000018
8040A538 process_extern_ctxt,00000290
8040A938 read_file_data,000004A0
8040ADD8 draw_file_icons,00000CC0
8040BAE8 draw_file_message,0000025C
8040BD44 draw_file_select_hash,0000023C
8040BF80 check_ganon_entry,00000048
8040BFC8 countSetBitsRec,00000054
8040C01C give_ganon_boss_key,00000158
8040C174 Collectible_WaitForMessageBox,00000074
8040C1E8 override_flags_init,0000002C
8040C214 item_overrides_init,0000007C
8040C290 lookup_override_by_key,000000D0
8040C360 resolve_alternative_override,00000040
8040C3A0 get_override_search_key,00000188
8040C528 lookup_override,00000054
8040C57C activate_override,00000140
8040C6BC clear_override,00000054
8040C710 push_outgoing_override,000000B0
8040C7C0 move_outgoing_queue,0000008C
8040C84C push_pending_item,00000090
8040C8DC push_coop_item,00000068
8040C944 push_delayed_item,00000044
8040C988 pop_pending_item,00000034
8040C9BC after_key_received,00000070
8040CA2C pop_ice_trap,0000006C
8040CA98 after_item_received,0000007C
8040CB14 try_pending_item,000000D0
8040CBE4 handle_pending_items,000001E0
8040CDC4 get_item,0000026C
8040D030 reset_collectible_mutex,0000000C
8040D03C get_collectible_flag_offset,000000F0
8040D12C Get_CollectibleOverrideFlag,000000CC
8040D1F8 Set_CollectibleOverrideFlag,0000008C
8040D284 Item_DropCollectible_Room_Hack,00000064
8040D2E8 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D33C Item00_KillActorIfFlagIsSet,00000100
8040D43C drop_bombs_or_chus,00000084
8040D4C0 get_override_drop_id,000002C8
8040D788 dispatch_item,000000AC
8040D834 item_give_collectible,000002A0
8040DAD4 get_skulltula_token,000000DC
8040DBB0 give_sarias_gift,00000070
8040DC20 sprite_bytes_per_tile,0000002C
8040DC4C sprite_bytes,00000030
8040DC7C sprite_load,000001A0
8040DE1C sprite_texture,0000034C
8040E168 sprite_draw,000000F8
8040E260 gfx_init,000001FC
8040E45C update_hud_colors,0000039C
8040E7F8 rupee_hud_color,0000004C
8040E844 ice_trap_is_pending,00000014
8040E858 push_pending_ice_trap,00000018
8040E870 give_ice_trap,00000088
8040E8F8 draw_gi_bombchu_and_masks,0000009C
8040E994 draw_gi_eggs_and_medallions,000000C0
8040EA54 draw_gi_sold_out,000000A4
8040EAF8 draw_gi_compass,00000120
8040EC18 draw_gi_various_opa0,0000009C
8040ECB4 draw_gi_various_opa1023,000000F0
8040EDA4 draw_gi_wallets,00000150
8040EEF4 draw_gi_silver_rupee_pouch,0000018C
8040F080 draw_gi_various_xlu01,000000C0
8040F140 draw_gi_various_opa0_xlu1,00000118
8040F258 draw_rutos_letter,0000012C
8040F384 draw_gi_coins_and_cuccos,00000130
8040F4B4 draw_gi_magic_arrows,0000012C
8040F5E0 draw_gi_various_opa10_xlu32,00000144
8040F724 draw_gi_bullet_bags,0000015C
8040F880 draw_gi_small_rupees,00000160
8040F9E0 draw_gi_goron_swords,00000108
8040FAE8 draw_gi_deku_nut,00000114
8040FBFC draw_gi_recovery_heart,00000118
8040FD14 draw_gi_fish_bottle,00000108
8040FE1C draw_gi_magic_spells,00000154
8040FF70 draw_gi_scales,0000016C
804100DC draw_gi_potions,000001D0
804102AC draw_gi_mirror_shield,000001A4
80410450 draw_gi_gs_token,0000018C
804105DC draw_gi_blue_fire_candle,000001D0
804107AC draw_gi_fairy_lantern,000001EC
80410998 draw_gi_poe_bottles,00000208
80410BA0 draw_gi_song_notes,0000013C
80410CDC draw_gi_small_keys,0000019C
80410E78 draw_gi_boss_keys,0000029C
80411114 base_draw_gi_model,00000038
8041114C no_effect,00000008
80411154 full_heal,0000000C
80411160 give_triforce_piece,000000BC
8041121C give_tycoon_wallet,00000038
80411254 give_biggoron_sword,0000000C
80411260 give_bottle,00000038
80411298 give_dungeon_item,00000014
804112AC give_small_key,00000094
80411340 give_small_key_ring,000000C8
80411408 set_silver_rupee_flags,000000F0
804114F8 give_silver_rupee,00000090
80411588 give_silver_rupee_pouch,000000C4
8041164C give_defense,0000001C
80411668 give_magic,0000001C
80411684 give_double_magic,00000024
804116A8 give_fairy_ocarina,0000000C
804116B4 give_song,00000018
804116CC ice_trap_effect,0000001C
804116E8 give_bean_pack,00000018
80411700 fill_wallet_upgrade,0000002C
8041172C clear_excess_hearts,0000001C
80411748 open_mask_shop,00000090
804117D8 give_bombchus,00000018
804117F0 trade_quest_upgrade,0000001C
8041180C resolve_text_silver_rupees,000000B0
804118BC resolve_text_silver_rupee_pouches,0000008C
80411948 resolve_text_small_keys,0000009C
804119E4 resolve_text_keyrings,00000044
80411A28 get_item_row,0000003C
80411A64 resolve_item_text_id,00000030
80411A94 resolve_upgrades,00000050
80411AE4 call_effect_function,0000002C
80411B10 no_upgrade,00000014
80411B24 hookshot_upgrade,00000064
80411B88 strength_upgrade,0000007C
80411C04 bomb_bag_upgrade,0000007C
80411C80 bow_upgrade,00000078
80411CF8 slingshot_upgrade,0000007C
80411D74 wallet_upgrade,0000007C
80411DF0 scale_upgrade,00000068
80411E58 nut_upgrade,00000068
80411EC0 stick_upgrade,00000068
80411F28 magic_upgrade,00000060
80411F88 bombchu_upgrade,0000003C
80411FC4 ocarina_upgrade,00000070
80412034 arrows_to_rupee,00000078
804120AC bombs_to_rupee,00000078
80412124 seeds_to_rupee,00000080
804121A4 letter_to_bottle,00000080
80412224 health_upgrade_cap,00000040
80412264 bombchus_to_bag,00000064
804122C8 c_init,0000004C
80412314 before_game_state_update,00000044
80412358 after_game_state_update,00000060
804123B8 before_skybox_init,0000003C
804123F4 after_scene_init,0000004C
80412440 c_equipment_menu_slot_filled,00000100
80412540 Message_AddCharacter,00000090
804125D0 Message_AddInteger,000000F0
804126C0 Message_AddString,00000084
80412744 Message_Decode_Additional_Control_Codes,00000104
80412848 update_sword_trail_colors,000000A4
804128EC update_boomerang_trail_colors,000001A4
80412A90 update_bombchu_trail_colors,00000274
80412D04 get_bombchu_back_color,00000274
80412F78 update_navi_colors,00000224
8041319C update_tunic_colors,000000B0
8041324C update_misc_colors,00000048
80413294 draw_illegal_model_text,00000220
804134B4 FindModelData,00000170
80413624 FindSize,00000074
80413698 FindHierarchy,000000E0
80413778 check_skeleton,000000EC
80413864 check_model_skeletons,00000238
80413A9C load_object_file,0000006C
80413B08 load_object,00000028
80413B30 get_object,00000060
80413B90 set_object_segment,0000004C
80413BDC scale_top_matrix,00000068
80413C44 draw_model_low_level,00000078
80413CBC scale_factor,00000054
80413D10 draw_model,0000008C
80413D9C models_init,0000004C
80413DE8 models_reset,00000024
80413E0C lookup_model_by_override,0000005C
80413E68 lookup_model,0000004C
80413EB4 collectible_draw,000000C0
80413F74 heart_piece_draw,00000064
80413FD8 collectible_draw_other,00000100
804140D8 heart_container_draw,00000064
8041413C skull_token_draw,00000064
804141A0 ocarina_of_time_draw,00000064
80414204 item_etcetera_draw,000002D0
804144D4 bowling_bomb_bag_draw,00000140
80414614 bowling_heart_piece_draw,00000064
80414678 Health_IsCritical,0000005C
804146D4 manage_music_changes,00000168
8041483C get_beehive_override,000000EC
80414928 obj_comb_drop_collectible,0000010C
80414A34 ObjComb_Update,000000EC
80414B20 get_smallcrate_override,000000B4
80414BD4 ObjKibako_Draw,00000108
80414CDC ObjKibako_SpawnCollectible_Hack,00000064
80414D40 ObjKibako2_SpawnCollectible_Hack,0000006C
80414DAC get_crate_override,000000B4
80414E60 ObjKibako2_Draw,00000148
80414FA8 object_index_or_spawn,00000078
80415020 enitem00_set_link_incoming_item_id,000000AC
804150CC get_pot_override,000000B4
80415180 get_flying_pot_override,000000B4
80415234 draw_pot,000001E4
80415418 draw_pot_hack,0000001C
80415434 draw_hba_pot_hack,00000030
80415464 draw_flying_pot_hack,0000001C
80415480 ObjTsubo_SpawnCollectible_Hack,00000068
804154E8 EnTuboTrap_DropCollectible_Hack,00000068
80415550 get_rainbow_color,0000022C
8041577C health_and_magic_refill,00000028
804157A4 Seeded_Rand_Next,0000002C
804157D0 Seeded_Rand_Seed,0000000C
804157DC Seeded_Reset,00000014
804157F0 Seeded_Rand_ZeroOne,00000048
80415838 Seeded_Rand_Centered,00000048
80415880 Save_Open,000000B0
80415930 SsSram_ReadWrite_Safe,00000030
80415960 Sram_WriteSave,00000214
80415B74 Sram_VerifyAndLoadAllSaves,00000638
804161AC Sram_CopySave,000001D0
8041637C Save_Write_Hook,00000074
804163F0 Save_Init_Write_Hook,000000B8
804164A8 store_scarecrow_fix,00000048
804164F0 get_current_scene_setup_number,000000C8
804165B8 text_init,0000002C
804165E4 text_print_size,000000A8
8041668C text_print,00000020
804166AC text_flush_size,00000170
8041681C text_flush,00000030
8041684C get_texture,00000018
80416864 init_textures,00000054
804168B8 GetTradeItemIndex,00000020
804168D8 GetTradeItemByAP,0000004C
80416924 GetTradeSlot,0000003C
80416960 GetTradeItemMin,00000018
80416978 GetTradeItemMax,00000018
80416990 IsTradeItem,0000002C
804169BC IsAdultTradeItem,00000024
804169E0 SaveFile_SetTradeItemAsOwned,00000038
80416A18 SaveFile_UnsetTradeItemAsOwned,0000003C
80416A54 SaveFile_TradeItemIsOwned,00000038
80416A8C SaveFile_UpdateShiftableItem,00000078
80416B04 SaveFile_SetTradeItemAsTraded,00000038
80416B3C SaveFile_UnsetTradeItemAsTraded,0000003C
80416B78 SaveFile_TradeItemIsTraded,00000080
80416BF8 SaveFile_SetMaskAsPaid,0000003C
80416C34 SaveFile_MaskIsPaid,0000003C
80416C70 SaveFile_NextOwnedTradeItem,000000AC
80416D1C SaveFile_PrevOwnedTradeItem,000000AC
80416DC8 UpdateTradeEquips,000000E8
80416EB0 TurnInTradeItem,00000044
80416EF4 IsClaimCheckTraded,0000001C
80416F10 IsTradeItemTraded,00000070
80416F80 Inventory_ReplaceItem_Override,0000012C
804170AC SetBiggoronAnimationState,00000068
80417114 ShouldSkullKidSpawn,0000005C
80417170 IsCuccoGivenToCuccoLady,00000018
80417188 SetupMaskShopHelloDialogOverride,00000154
804172DC TryPaybackMaskOverride,00000268
80417544 CanBuy_RightSideMask,0000001C
80417560 set_triforce_render,00000028
80417588 draw_triforce_count,00000544
80417ACC clear_twinrova_vars,00000014
80417AE0 heap_init,00000014
80417AF4 heap_alloc,0000003C
80417B30 file_init,00000044
80417B74 override_weather_state,00000240
80417DF0 .byt:0042
80417DF0 freecam_modes
80417EB8 .byt:000C
80417EB8 icon_sprites
80417EDC .byt:000C
80417EDC rupee_colors
80418074 .byt:0268
80418074 trade_quest_items
80418424 .byt:0009
80418424 reward_rows
80418430 .byt:0018
80418430 medals
80418448 .byt:0134
80418448 dungeons
8041857C .byt:0014
8041857C extern_ctxt
80418690 .byt:0040
80418690 hash_symbols
804186D0 .byt:0040
804186D0 num_to_bits
80418710 .byt:0015
80418710 items
80418728 .byt:0010
80418728 heart_sprite
80418738 .byt:0010
80418738 linkhead_skull_sprite
80418748 .byt:0010
80418748 item_digit_sprite
80418758 .byt:0010
80418758 rupee_digit_sprite
80418768 .byt:0010
80418768 key_rupee_clock_sprite
80418778 .byt:0010
80418778 song_note_sprite
80418788 .byt:0010
80418788 triforce_sprite
80418798 .byt:0010
80418798 dpad_sprite
804187A8 .byt:0010
804187A8 font_sprite
804187B8 .byt:0010
804187B8 quest_items_sprite
804187C8 .byt:0010
804187C8 items_sprite
804187D8 .byt:0010
804187D8 medals_sprite
804187E8 .byt:0010
804187E8 stones_sprite
804187F8 .byt:0028
804187F8 setup_db
80418820 .byt:11DC
80418820 item_draw_table
804199FC .byt:0108
804199FC silver_rupee_vars
80419B04 .byt:0022
80419B04 key_counts
80419B28 .byt:1C70
80419B28 item_table
8041B798 .byt:00FC
8041B798 childSkeleton
8041B894 .byt:00FC
8041B894 adultSkeleton
8041B990 .byt:01F0
8041B990 texture_table
8041BB80 .byt:0004
8041BB80 dungeon_count
8041BB84 .byt:0004
8041BB84 last_fog_distance
8041BB88 .byt:0004
8041BB88 scene_fog_distance
8041BB8C .byt:0008
8041BB8C hash_sprites
8041BB98 .byt:0008
8041BB98 empty_dlist
8041BBA0 .byt:0004
8041BBA0 text_cursor_border_max
8041BBA4 .byt:0004
8041BBA4 text_cursor_border_base
8041BBA8 .byt:0004
8041BBA8 text_cursor_inner_max
8041BBAC .byt:0004
8041BBAC text_cursor_inner_base
8041BBB0 .byt:0004
8041BBB0 c_note_font_glow_max
8041BBB4 .byt:0004
8041BBB4 c_note_font_glow_base
8041BBB8 .byt:0004
8041BBB8 c_note_glow_max
8041BBBC .byt:0004
8041BBBC c_note_glow_base
8041BBC0 .byt:0004
8041BBC0 a_note_font_glow_max
8041BBC4 .byt:0004
8041BBC4 a_note_font_glow_base
8041BBC8 .byt:0004
8041BBC8 a_note_glow_max
8041BBCC .byt:0004
8041BBCC a_note_glow_base
8041BBD0 .byt:0004
8041BBD0 c_note_b
8041BBD4 .byt:0004
8041BBD4 c_note_g
8041BBD8 .byt:0004
8041BBD8 c_note_r
8041BBDC .byt:0004
8041BBDC a_note_b
8041BBE0 .byt:0004
8041BBE0 a_note_g
8041BBE4 .byt:0004
8041BBE4 a_note_r
8041BBE8 .byt:0004
8041BBE8 c_button
8041BBEC .byt:0004
8041BBEC b_button
8041BBF0 .byt:0004
8041BBF0 a_button
8041BBF4 .byt:0004
8041BBF4 normal_dd
8041BBF8 .byt:0004
8041BBF8 beating_dd
8041BBFC .byt:0004
8041BBFC normal_no_dd
8041BC00 .byt:0004
8041BC00 beating_no_dd
8041BC04 .byt:0006
8041BC04 defaultDDHeart
8041BC0C .byt:0006
8041BC0C defaultHeart
8041BC14 .byt:0004
8041BC14 text_height
8041BC18 .byt:0004
8041BC18 text_width
8041BC1C .byt:0004
8041BC1C RNG_SEED_INT
8041BC20 .byt:0004
8041BC20 Sram_InitNewSave
8041BC24 .byt:0004
8041BC24 EXTRA_BOWLING_SHUFFLE
8041BC28 .byt:0004
8041BC28 CHEST_SIZE_TEXTURE
8041BC2C .byt:0004
8041BC2C CHEST_SIZE_MATCH_CONTENTS
8041BC30 .byt:0004
8041BC30 CHEST_TEXTURE_MATCH_CONTENTS
8041BC3C .byt:0001
8041BC3C NO_ESCAPE_SEQUENCE
8041BC3E .byt:0002
8041BC3E GANON_BOSS_KEY_CONDITION_COUNT
8041BC40 .byt:0001
8041BC40 GANON_BOSS_KEY_CONDITION
8041BC44 .byt:0004
8041BC44 collectible_mutex
8041BC48 .byt:0004
8041BC48 collectible_override_flags
8041BC4C .byt:0002
8041BC4C num_override_flags
8041BC4E .byt:0001
8041BC4E satisified_pending_frames
8041BC50 .byt:0004
8041BC50 active_item_fast_chest
8041BC54 .byt:0004
8041BC54 active_item_graphic_id
8041BC58 .byt:0004
8041BC58 active_item_object_id
8041BC5C .byt:0004
8041BC5C active_item_text_id
8041BC60 .byt:0004
8041BC60 active_item_action_id
8041BC64 .byt:0004
8041BC64 active_item_row
8041BC68 .byt:0004
8041BC68 active_override_is_outgoing
8041BC6C .byt:0002
8041BC6C drop_collectible_override_flag
8041BC70 .byt:0004
8041BC70 dummy_actor
8041BC74 .byt:0004
8041BC74 item_overrides_count
8041BC78 .byt:0001
8041BC78 COMPLETE_MASK_QUEST
8041BC79 .byt:0001
8041BC79 OPEN_KAKARIKO
8041BC7A .byt:0001
8041BC7A MAX_RUPEES
8041BC80 .byt:0001
8041BC80 missing_dlist
8041BC81 .byt:0001
8041BC81 child_safe
8041BC82 .byt:0001
8041BC82 adult_safe
8041BC84 .byt:0002
8041BC84 illegal_model
8041BC8C .byt:0004
8041BC8C RANDOMIZER_RNG_SEED
8041BC90 .byt:0001
8041BC90 curr_scene_setup
8041BCA4 .byt:0004
8041BCA4 heap_next
8041BCA8 .byt:0001
8041BCA8 KAKARIKO_WEATHER_FORECAST
8041BCDC .byt:0010
8041BCDC collectible_override
8041BCEC .byt:0080
8041BCEC outgoing_queue
8041BD6C .byt:0200
8041BD6C alt_overrides
8041BF6C .byt:0258
8041BF6C collectible_scene_flags_table
8041C1C4 .byt:0010
8041C1C4 active_override
8041C1D4 .byt:6000
8041C1D4 cfg_item_overrides
804221D4 .byt:00C0
804221D4 object_slots
80422298 .byt:0016
80422298 extended_savectx
804222B0 .byt:14C8
804222B0 FONT_TEXTURE
80423778 .byt:0800
80423778 DPAD_TEXTURE
80423F78 .byt:1000
80423F78 TRIFORCE_ICON_TEXTURE
80424F80 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80467810 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
