00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C FREE_BOMBCHU_DROPS
80400E70 .dbl:0004
80400E70 GET_ITEM_SEQ_ID
80400E74 .dbl:0004
80400E74 GOSSIP_HINT_CONDITION
80400E78 .dbl:0004
80400E78 FREE_SCARECROW_ENABLED
80400E7C .byt:0001
80400E7C JABU_ELEVATOR_ENABLE
80400E7D .byt:0001
80400E7D OCARINAS_SHUFFLED
80400E7E .byt:0001
80400E7E NO_COLLECTIBLE_HEARTS
80400E7F .byt:0001
80400E7F FAST_CHESTS
80400E80 .byt:0001
80400E80 SHUFFLE_COWS
80400E81 .byt:0001
80400E81 SONGS_AS_ITEMS
80400E82 .byt:0001
80400E82 WINDMILL_SONG_ID
80400E83 .byt:0001
80400E83 WINDMILL_TEXT_ID
80400E84 .byt:0001
80400E84 MALON_TEXT_ID
80400E85 .byt:0001
80400E85 DISABLE_TIMERS
80400E86 .byt:0001
80400E86 DUNGEONS_SHUFFLED
80400E87 .byt:0001
80400E87 OVERWORLD_SHUFFLED
80400E88 .byt:0001
80400E88 FAST_BUNNY_HOOD_ENABLED
80400E89 .byt:0001
80400E89 FIX_BROKEN_DROPS
80400E8A .byt:0001
80400E8A SPOILER_AVAILABLE
80400E8B .byt:0001
80400E8B PLANDOMIZER_USED
80400E8C .byt:0001
80400E8C POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8D .byt:0001
80400E8D SHUFFLE_SILVER_RUPEES
80400E8E .byt:0001
80400E8E CFG_DUNGEON_INFO_SILVER_RUPEES
80400E90 .dbl:0004
80400E90 AUTO_TRACKER_CONTEXT
80400E90 AUTO_TRACKER_VERSION
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_ENABLE
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB0 .byt:000E
80400EB0 CFG_DUNGEON_REWARDS
80400EBE .byt:000E
80400EBE CFG_DUNGEON_IS_MQ
80400ECC .dbl:0004
80400ECC RAINBOW_BRIDGE_CONDITION
80400ED0 .dbl:0004
80400ED0 LACS_CONDITION
80400ED4 .wrd:0002
80400ED4 RAINBOW_BRIDGE_COUNT
80400ED6 .wrd:0002
80400ED6 LACS_CONDITION_COUNT
80400ED8 .wrd:0002
80400ED8 TRIFORCE_HUNT_ENABLED
80400EDA .wrd:0002
80400EDA TRIFORCE_PIECES_REQUIRED
80400EDC .byt:0008
80400EDC SPECIAL_DEAL_COUNTS
80400EE4 .byt:00CF
80400EE4 CFG_DUNGEON_REWARD_AREAS
80400FB4 init
80400FE8 Static_ctxt_Init
80400FF8 inventory_check
80401064 @@return
8040106C override_object_npc
80401078 override_object_chest
80401084 override_object
804010A4 @@return
804010AC override_graphic
804010CC @@return
804010E4 override_chest_speed
80401124 @@return
8040114C @@no_call
80401154 override_text
80401178 @@return
80401180 override_action
804011CC @@return
804011E8 get_item_hook
8040122C drop_collectible_room_hook
80401250 Item_DropCollectible_End_Hack
80401270 Item_DropCollectible2_End_Hack
80401290 EnItem00_DropCollectibleFallAction_Hack
804012A0 @@return
804012A8 drop_collectible2_hook
804012C0 item_give_hook
80401304 return_to_func
80401338 exit_func
80401374 return_to_func_near_end
80401384 rupee_draw_hook
804013C0 @rupee_draw_orig
804013F0 @return
80401420 recovery_heart_draw_hook
8040145C @exit_func
80401490 @return_to_func
804014C8 override_great_fairy_cutscene
80401528 @@item_fairy
8040154C @@give_item
80401560 @@refills
80401568 @@return
80401578 override_ocarina_songs
80401598 override_requiem_song
804015C4 override_epona_song
80401604 override_suns_song
8040163C override_song_of_time
80401674 override_saria_song_check
80401690 @@get_item
80401698 set_saria_song_flag
804016B8 set_dungeon_knowledge
804016E4 @@set_flag
804016FC talon_break_free
80401730 @@msg
80401760 @@return
80401778 .byt:0001
80401778 PLAYED_WARP_SONG
8040177C warp_speedup
80401804 @@return
8040180C set_fade_in
80401840 @@return
80401848 guard_catch
8040186C burning_kak
804018D4 @@default
804018D8 @@return
804018E8 ingo_race_win
80401908 @@return
80401914 gerudo_caught_entrance
80401934 @@fortress
80401964 @@fortress_entrance
8040196C @@return
80401974 .byt:0001
80401974 GET_ITEM_TRIGGERED
80401978 fountain_set_posrot
80401A20 @@skip
80401A38 @@return
80401A40 .byt:0001
80401A40 SOS_ITEM_GIVEN
80401A44 sos_skip_demo
80401A64 sos_handle_staff
80401AAC @@return
80401ACC sos_handle_item
80401B10 @@passed_first_check
80401B4C @@songs_as_items
80401B74 @@next_check
80401BA0 @@common
80401BDC @@return
80401BE8 sos_talk_prevention
80401C14 @@no_item
80401C1C @@item
80401C24 move_royal_tombstone
80401C34 @@return
80401C3C heavy_block_set_switch
80401C6C heavy_block_posrot
80401C8C heavy_block_set_link_action
80401CA8 @@return
80401CB0 heavy_block_shorten_anim
80401CE0 @@check_end
80401CF4 @@return
80401CFC demo_effect_medal_init
80401D4C @@return
80401D54 .dbl:0004
80401D54 CFG_MASK_SHOP_HINT
80401D58 Shop_Check_Sold_Out
80401DA4 @@return
80401DAC Shop_Set_Sold_Out
80401DE4 @@return
80401DEC Shop_Keeper_Init_ID
80401E1C @@mask_shop_shuffle
80401E30 @@return
80401E48 Shop_Keeper_Update_ID
80401E78 @@mask_shop_shuffle
80401E8C @@return
80401EA4 mask_shop_display
80401F04 @@keaton_mask
80401F04 @@mask_of_truth
80401F0C @@skull_mask
80401F14 @@bunny_hood
80401F1C @@spooky_mask
80401F20 @@display_func
80401F44 @@return
80401F54 Deku_Check_Sold_Out
80401F78 @@continue
80401FA8 Deku_Set_Sold_Out
80401FCC @@continue
80402000 set_mask_text_hook
80402034 @@return_mask_text
80402048 set_mask_sold_out
80402078 @@return_mask_so
80402094 before_game_state_update_hook
804020B8 item_menu_prevent_empty_equip
804020C8 @@return
804020D0 equipment_menu_prevent_empty_equip
804020F0 @@return
80402104 menu_use_blank_description
80402138 @@not_equip_menu
80402148 @@return
80402160 equipment_menu_slot_filled
8040218C equipment_menu_fix
8040219C @@return
804021A4 .dbl:0004
804021A4 TIME_TRAVEL_SAVED_EQUIPS
804021A8 .dbl:0004
804021AC .wrd:0002
804021AE .wrd:0002
804021B0 give_master_sword
804021C8 before_time_travel
8040220C @@swap
80402238 after_time_travel
80402274 @@going_back
80402294 @@done
804022AC update_c_button
804022D8 @@return
804022E0 after_going_forward
8040231C @@no_init
8040232C after_going_back
80402354 @@has_shield
80402370 @@not_swordless
80402378 initialize_adult
804023A0 @@no_mirror_shield
804023E0 init_adult_button
8040240C @@empty
80402414 @@loop
8040246C @@set_empty
80402478 @@return
80402480 .byt:0001
80402480 ADULT_INIT_ITEMS
80402481 .byt:0001
80402482 .byt:0001
80402483 .byt:0001
80402484 .byt:0001
80402485 .byt:0001
80402486 .byt:0001
80402487 .byt:0001
80402488 .byt:0001
80402488 ADULT_VALID_ITEMS
80402489 .byt:0001
8040248A .byt:0001
8040248B .byt:0001
8040248C .byt:0001
8040248D .byt:0001
8040248E .byt:0001
8040248F .byt:0001
80402490 .byt:0001
80402491 .byt:0001
80402492 .byt:0001
80402493 .byt:0001
80402494 .byt:0001
80402495 .byt:0001
80402496 .byt:0001
80402497 .byt:0001
80402498 .byt:0001
80402499 .byt:0001
8040249A .byt:0001
8040249B .byt:0001
8040249C .byt:0001
8040249D .byt:0001
8040249E .byt:0001
8040249F .byt:0001
804024A0 suns_song_fix_event
804024D4 @@child
804024E4 @@return
804024EC warp_song_fix
80402518 @@child
80402528 @@return
80402530 Check_Has_Epona_Song
8040257C @@has_ocarina
8040258C @@return
80402594 adapt_scarecrow
804025B8 @@default_behavior
804025C8 save_scarecrow_song
804025FC @@copy_song
8040261C empty_bomb
80402634 write_initial_save
80402640 @@save_data_loop
80402670 @@overwrite_type
80402678 @@return
80402680 get_name_char_1
8040269C get_name_char_2
804026B8 get_name_char
804026E4 @@coop_player_name
804026FC @@return
80402704 reset_player_name_id
80402724 easier_fishing
80402748 @@L_C24
80402754 @@return
8040275C keep_fishing_rod_equipped
80402774 @@return
8040277C cast_fishing_rod_if_equipped
8040279C @@return
804027A4 fishing_bite_when_stable
804027C0 @@return
804027C8 bgs_fix
804027D8 logic_chus__bowling_lady_1
80402804 @@has_chus_false
80402814 logic_chus__bowling_lady_2
80402840 @@has_chus_false
80402850 logic_chus__shopkeeper
80402860 @@logic_chus_true
8040287C @@logic_chus_false
80402894 @@return
8040289C logic_chus__carpet_dude_1
804028CC @@return
804028D4 logic_chus__carpet_dude_2
80402914 @@not_enough_rupees
8040291C @@return
80402928 chu_drop_draw
80402944 @@return
8040294C rainbow_bridge
80402988 @@open
80402994 @@medallions
804029B0 @@medallions_1
804029C0 @@medallions_2
804029D0 @@medallions_3
804029E0 @@medallions_4
804029F0 @@medallions_5
80402A00 @@medallions_6
80402A08 @@dungeons
80402A28 @@dungeons_1
80402A38 @@dungeons_2
80402A48 @@dungeons_3
80402A58 @@dungeons_4
80402A68 @@dungeons_5
80402A78 @@dungeons_6
80402A8C @@dungeons_7
80402AA0 @@dungeons_8
80402AB4 @@dungeons_9
80402ABC @@stones
80402ADC @@stones_1
80402AF0 @@stones_2
80402B04 @@stones_3
80402B0C @@tokens
80402B18 @@hearts
80402B1C @@count
80402B30 @@vanilla
80402B54 @@return
80402B5C lacs_condition_check
80402B90 @@vanilla
80402BA4 @@return_vanilla
80402BAC @@medallions
80402BC8 @@medallions_1
80402BD8 @@medallions_2
80402BE8 @@medallions_3
80402BF8 @@medallions_4
80402C08 @@medallions_5
80402C18 @@medallions_6
80402C20 @@dungeons
80402C40 @@dungeons_1
80402C50 @@dungeons_2
80402C60 @@dungeons_3
80402C70 @@dungeons_4
80402C80 @@dungeons_5
80402C90 @@dungeons_6
80402CA4 @@dungeons_7
80402CB8 @@dungeons_8
80402CCC @@dungeons_9
80402CD4 @@stones
80402CF4 @@stones_1
80402D08 @@stones_2
80402D1C @@stones_3
80402D24 @@tokens
80402D30 @@hearts
80402D34 @@count
80402D50 @@return_count
80402D58 gossip_hints
80402D8C @@not_grotto
80402DB0 @@always_hint
80402DB8 @@stone_of_agony
80402DD0 @@default
80402DE4 @@no_hint
80402DE8 @@return
80402DFC .byt:0001
80402DFC SHUFFLE_GRANNYS_POTION_SHOP
80402E00 potion_shop_fix
80402E4C @@return
80402E70 potion_shop_buy_hook
80402E98 @@return_buy_hook
80402EA0 potion_shop_check_empty_bottle
80402EC0 @@return_bottle
80402ECC jabu_elevator
80402F24 @@bottom
80402F28 @@return
80402F3C dampe_fix
80402F70 @@received_hp
80402F74 @@no_hp
80402F78 @@return
80402F80 dpad_draw
80402FA4 .dbl:0004
80402FA4 CHEST_LENS_ONLY
80402FA8 GET_CHEST_OVERRIDE_WRAPPER
80402FF0 HIDE_CHEST_WITH_INVERTED_LENS
80403054 @@return_hide
80403060 @@return_draw
80403068 SHOW_CHEST_WITH_INVERTED_LENS
804030D8 @@return_draw_show
804030E0 red_ice_alpha
80403120 @@return
80403128 .dbl:0004
80403128 SPEED_MULTIPLIER
8040312C bunny_hood
80403198 @@return
804031A8 magic_colors
804031D8 shop_cursor_colors
80403240 apply_color_delta
8040325C @@small_delta
80403260 @@after_delta
80403268 .dbl:0004
80403268 DEBUG_OFFSET
8040326C extended_object_lookup_GI
80403278 @@normal_item
80403284 @@extended_item
80403294 extended_object_lookup_load
804032A4 @@normal_item
804032B0 @@extended_item
804032C0 extended_object_lookup_shop
804032DC @@normal_item
804032E8 @@extended_item
804032F8 extended_object_lookup_shop_unpause
80403308 @@normal_item
80403314 @@extended_item
80403320 @@return
80403330 cow_item_hook
80403370 @@return
80403378 cow_bottle_check
804033B8 @@bottle_check
804033C0 @@return
804033D8 cow_after_init
804033EC @@return
804033F4 .wrd:0010
804033F4 Gossip_Actor
80403404 Hit_Gossip_Stone
80403440 @@trigger_fill
80403454 @@show_time
8040345C @@return
8040346C Check_Fill_Lake
80403478 Fill_Lake_Destroy
8040349C @@setup_fill_control
804034D8 @@destroy
804034E0 @@return
804034E8 Fill_Lake
80403528 @@morpha_dead
8040354C @@no_trigger
80403558 @@filling
80403580 @@draining
804035A0 @@check_fill_max
804035B8 @@skip_fill_update
804035E8 @@return
804035FC disable_trade_timers
8040362C @@return
80403634 shooting_gallery_init
80403648 @@child
8040365C @@adult
80403670 @@return
80403678 .byt:0001
80403678 CFG_DAMAGE_MULTIPLYER
80403679 .byt:0001
80403679 EXTERN_DAMAGE_MULTIPLYER
8040367C Apply_Damage_Multiplier
804036AC @@MulDamage
804036B4 @@ohko
804036BC @@DivDamage
804036C4 @@DoubleDefence
804036DC @@return
804036E4 .dbl:0004
804036E4 CFG_DEADLY_BONKS
804036E8 .wrd:0002
804036E8 CFG_BONK_DAMAGE
804036F0 BONK_LAST_FRAME
80403710 @@return_bonk_frame
80403728 SET_BONK_FLAG
8040374C @@return_bonk_flag
80403754 CHECK_FOR_BONK_CANCEL
80403798 @@return_bonk_check
804037A4 APPLY_BONK_DAMAGE
804037EC @@normal_defense
80403804 @@bonks_kill
80403808 @@cmg_entrance_hack
80403838 @@return_bonk
80403840 KING_DODONGO_BONKS
80403864 @@return_bonk_kd
80403874 CHECK_ROOM_MESH_TYPE
804038A8 @@return_death_subcamera
804038B0 .byt:0001
804038B0 SHUFFLE_BEANS
804038B4 bean_initial_check
804038E4 @@return
804038EC bean_enough_rupees_check
80403904 @@return
8040390C bean_rupees_taken
80403924 @@return
8040392C bean_buy_item_hook
8040394C @@return
80403954 .byt:0084
80403954 GROTTO_LOAD_TABLE
804039D8 .byt:0042
804039D8 GROTTO_EXIT_LIST
80403A1A .byt:0001
80403A1A CURRENT_GROTTO_ID
80403A1C scene_exit_hook
80403A50 @@normal
80403A74 @@return
80403A7C grotto_entrance
80403ABC @@return
80403AC4 handle_grotto_load
80403B0C @@return
80403B14 deku_mouth_condition
80403B48 @@mouth_open
80403B50 @@mouth_closed
80403B58 .dbl:0018
80403B58 AUDIO_THREAD_INFO
80403B70 .dbl:0004
80403B70 AUDIO_THREAD_INFO_MEM_START
80403B74 .dbl:0004
80403B74 AUDIO_THREAD_INFO_MEM_SIZE
80403B78 get_audio_pointers
80403B94 .byt:0001
80403B94 MOVED_ADULT_KING_ZORA
80403B98 kz_moved_check
80403BC4 @@return_false
80403BCC @@return_true
80403BD4 prevent_carpenter_boss_softlock
80403C0C @@return
80403C14 .byt:0001
80403C14 START_TWINROVA_FIGHT
80403C18 .dbl:0004
80403C18 TWINROVA_ACTION_TIMER
80403C1C rova_check_pos
80403C60 @@return
80403C6C twinrova_displaced
80403C8C rova_portal
80403D04 @@disappear
80403D20 @@return
80403D3C twinrova_set_action_ice
80403D74 twinrova_set_action_fire
80403DAC twinrova_rise
80403DE4 @@skip_incr
80403E10 @@rova1
80403E18 @@no_laugh
80403E70 @@start_fight
80403E88 @@return
80403E94 ice_pos
80403EA4 fire_pos
80403EB4 clear_boomerang_pointer
80403EC8 skip_3_up_main
80403EE4 @@return
80403EF4 skip_3_down_main
80403F10 @@return
80403F20 skip_3_up_copy_from
80403F3C @@return
80403F4C skip_3_down_copy_from
80403F68 @@return
80403F78 skip_3_up_copy_to
80403F94 @@return
80403FA4 skip_3_down_copy_to
80403FC0 @@return
80403FD0 skip_3_down_copy_to_2
80403FEC @@return
80403FFC skip_3_up_erase
80404018 @@return
80404028 skip_3_down_erase
80404044 @@return
80404054 move_file_3
8040406C zelda_check_anim
80404094 @@return
8040409C override_changelinkanimdefaultstop
804040F0 @@skip
80404110 malon_goto_item
80404128 @@return
80404130 malon_handle_staff
80404150 @@return
8040415C malon_ra_displaced
8040416C malon_songs_as_items
80404180 @@return
80404190 malon_check_give_item
804041BC @@return
804041C8 malon_show_text
80404210 @@return
80404224 .byt:0001
80404224 MALON_GAVE_ICETRAP
80404228 malon_reload
80404270 @@malon_gave_ice_trap
80404290 @@check_text
804042B8 @@reload
804042FC @@return
80404308 drop_ruto
80404374 @@return
8040439C check_kill_demoeffect
804043EC @@return
80404408 agony_distance_hook
8040442C @@inside_radius
8040443C @@outside_radius
80404444 @@done
80404470 agony_vibrate_hook
804044A0 @@done
804044D0 agony_post_hook
804044E8 .byt:0001
804044E8 CHAIN_HBA_REWARDS
804044EC handle_hba_rewards_chain
80404548 @@return
80404550 stick_as_adult
8040456C @@return
80404578 masks_as_adult
80404594 @@return
804045A0 .byt:0001
804045A0 SHUFFLE_CARPET_SALESMAN
804045A4 carpet_inital_message
804045CC @@return
804045D4 carpet_buy_item_hook
804045F4 @@return
804045FC .byt:0001
804045FC SHUFFLE_MEDIGORON
80404600 medigoron_inital_check
80404640 @@return
80404648 medigoron_buy_item_hook
80404668 @@return
80404670 bombchu_back_color
80404698 kill_door_of_time_col
804046C0 mask_check_trade_slot
804046E8 @@return
804046F0 .wrd:0002
804046F0 CFG_ADULT_TRADE_SHUFFLE
804046F2 .wrd:0002
804046F2 CFG_CHILD_TRADE_SHUFFLE
804046F4 .dbl:0004
804046F4 ADULT_ANJU_ITEM_DIALOG
804046F8 check_fado_spawn_flags
8040472C @@return_fado
8040473C check_grog_spawn_flags
8040476C @@return_grog
80404778 check_skull_kid_spawn_flags
804047C0 check_if_biggoron_should_cry_eye_hook
804047E8 @@vanilla_eye_hook
804047EC @@return_eye_hook
804047F8 check_if_biggoron_should_cry_anim_hook
80404820 @@vanilla_anim_hook
8040482C @@return_anim_hook
80404838 check_if_biggoron_should_cry_sfx_hook
80404864 @@vanilla_sfx_hook
80404870 @@return_sfx_hook
80404880 check_if_biggoron_should_cry
804048B0 @@return_crybaby
804048CC check_claim_check_traded
80404914 @@return_claim_check
8040492C check_trade_item_traded
80404960 @@check_trade_flags
80404980 @@return_traded
80404998 update_shiftable_trade_item_egg_hook
804049B4 check_if_mask_sells_out
804049DC @@return_sold_out
804049E4 check_cucco_lady_talk_exch_hook
80404A18 check_cucco_lady_talk_none_hook
80404A4C check_cucco_lady_exchange_id_hook
80404A78 check_cucco_lady_flag_hook
80404AA8 set_keaton_mask_traded_flag
80404AE0 set_skull_mask_traded_flag
80404B14 set_spooky_mask_traded_flag
80404B48 set_bunny_hood_traded_flag
80404B7C handle_child_zelda_savewarp
80404B8C @@revert_child_trade_item
80404BA0 @@c_button_loop
80404BB8 @@skip_c_button
80404BC0 @@return
80404BC8 check_zelda_cutscene_watched
80404BE4 @@give_letter
80404C04 @@skip_letter
80404C38 @@return
80404C48 blue_fire_arrows
80404C5C @@return
80404C64 open_save_hook
80404CD4 obj_mure3_hack
80404CF0 obj_mure3_hack_end
80404CFC obj_mure3_redrupee_hack
80404D18 obj_mure3_redrupee_hack_end
80404D20 bg_haka_tubo_hack
80404D3C bh_haka_tubo_hack_end
80404D44 bg_spot18_basket_bombs_hack
80404D60 bg_spot18_basket_bombs_end
80404D68 bg_spot18_basket_rupees_hack
80404D8C bg_spot18_basket_rupees_end
80404D98 bg_spot18_basket_drop_heartpiece_rupees
80404DC4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404DE0 bg_spot18_basket_drop_heartpiece_bluerupee
80404DFC bg_spot18_basket_drop_heartpiece_bluerupee_end
80404E18 bg_spot18_basket_drop_heartpiece_rupees_end
80404E24 obj_comb_hook
80404E3C .wrd:0002
80404E3C CURR_ACTOR_SPAWN_INDEX
80404E3E .wrd:0002
80404E40 Actor_SetWorldToHome_Hook
80404E5C Actor_UpdateAll_Hook
80404EA4 @@call_hack
80404EB4 @@end
80404EE0 rand_seed_truth_spinner
80404F04 set_message_file_to_search
80404F34 load_correct_message_segment
80404F6C Message_Decode_Control_Code_Hook
80404F84 @not_newline
80404FE8 @no_match
80404FF0 player_save_mask
8040500C @@return
80405040 after_spawn_override_silver_rupee,00000010
80405050 Actor_SetWorldToHome_End,00000054
804050A4 Actor_StoreFlagInRotation,00000070
80405114 Actor_StoreChestType,00000130
80405244 Actor_After_UpdateAll_Hack,00000050
80405294 spawn_override_silver_rupee,000000E0
80405374 Actor_SpawnEntry_Hack,0000010C
80405480 agony_inside_radius_setup,00000008
80405488 agony_outside_radius_setup,0000002C
804054B4 agony_vibrate_setup,00000034
804054E8 draw_agony_graphic,00000158
80405640 draw_agony,000000A0
804056E0 select_bombchu_bowling_prize,00000190
80405870 set_bombchu_bowling_prize_flag,0000002C
8040589C get_chest_override,00000108
804059A4 get_chest_type,00000024
804059C8 set_chest_texture,00000164
80405B2C draw_chest_base,000000C0
80405BEC draw_chest_lid,000000C0
80405CAC draw_chest,00000048
80405CF4 should_draw_forest_hallway_chest,000000A4
80405D98 get_dummy_chest,00000014
80405DAC draw_forest_hallway_chest_base,00000074
80405E20 draw_forest_hallway_chest_lid,000000D4
80405EF4 handle_dpad,000006DC
804065D0 draw_dpad,00000DA4
80407374 draw_background,00000128
8040749C d_right_dungeon_idx,0000005C
804074F8 draw_silver_rupee_count,000002C4
804077BC draw_dungeon_info,00001BF4
804093B0 interpolate,00000064
80409414 extern_scene_init,00000018
8040942C process_extern_ctxt,00000290
8040982C read_file_data,000003D0
80409BFC draw_file_icons,00000964
8040A5B0 draw_file_message,0000025C
8040A80C draw_file_select_hash,0000023C
8040AA48 check_ganon_entry,00000048
8040AA90 countSetBitsRec,00000054
8040AAE4 give_ganon_boss_key,00000158
8040AC3C Collectible_WaitForMessageBox,00000074
8040ACB0 override_flags_init,0000002C
8040ACDC item_overrides_init,0000007C
8040AD58 lookup_override_by_key,000000A0
8040ADF8 resolve_alternative_override,00000040
8040AE38 get_override_search_key,00000188
8040AFC0 lookup_override,0000004C
8040B00C activate_override,00000114
8040B120 clear_override,0000004C
8040B16C push_outgoing_override,000000A0
8040B20C move_outgoing_queue,00000074
8040B280 push_pending_item,00000088
8040B308 push_coop_item,00000060
8040B368 push_delayed_item,0000003C
8040B3A4 pop_pending_item,00000034
8040B3D8 after_key_received,00000070
8040B448 pop_ice_trap,0000006C
8040B4B4 after_item_received,0000007C
8040B530 try_pending_item,000000C4
8040B5F4 handle_pending_items,00000138
8040B72C get_item,000001AC
8040B8D8 reset_collectible_mutex,0000000C
8040B8E4 get_collectible_flag_offset,000000F0
8040B9D4 Get_CollectibleOverrideFlag,000000CC
8040BAA0 Set_CollectibleOverrideFlag,0000008C
8040BB2C Item_DropCollectible_Room_Hack,00000064
8040BB90 Item_DropCollectible_Actor_Spawn_Override,00000054
8040BBE4 Item00_KillActorIfFlagIsSet,000000E4
8040BCC8 drop_bombs_or_chus,00000084
8040BD4C get_override_drop_id,000002B8
8040C004 dispatch_item,000000AC
8040C0B0 item_give_collectible,00000214
8040C2C4 get_skulltula_token,000000C8
8040C38C give_sarias_gift,00000070
8040C3FC sprite_bytes_per_tile,0000002C
8040C428 sprite_bytes,00000030
8040C458 sprite_load,000001A0
8040C5F8 sprite_texture,0000034C
8040C944 sprite_draw,000000F8
8040CA3C gfx_init,000001FC
8040CC38 update_hud_colors,0000039C
8040CFD4 rupee_hud_color,0000004C
8040D020 ice_trap_is_pending,00000014
8040D034 push_pending_ice_trap,00000018
8040D04C give_ice_trap,00000088
8040D0D4 draw_gi_bombchu_and_masks,0000009C
8040D170 draw_gi_eggs_and_medallions,000000C0
8040D230 draw_gi_sold_out,000000A4
8040D2D4 draw_gi_compass,00000120
8040D3F4 draw_gi_various_opa0,0000009C
8040D490 draw_gi_various_opa1023,000000F0
8040D580 draw_gi_wallets,00000150
8040D6D0 draw_gi_silver_rupee_pouch,0000018C
8040D85C draw_gi_various_xlu01,000000C0
8040D91C draw_gi_various_opa0_xlu1,00000118
8040DA34 draw_rutos_letter,0000012C
8040DB60 draw_gi_coins_and_cuccos,00000130
8040DC90 draw_gi_magic_arrows,0000012C
8040DDBC draw_gi_various_opa10_xlu32,00000144
8040DF00 draw_gi_bullet_bags,0000015C
8040E05C draw_gi_small_rupees,00000160
8040E1BC draw_gi_goron_swords,00000108
8040E2C4 draw_gi_deku_nut,00000114
8040E3D8 draw_gi_recovery_heart,00000118
8040E4F0 draw_gi_fish_bottle,00000108
8040E5F8 draw_gi_magic_spells,00000154
8040E74C draw_gi_scales,0000016C
8040E8B8 draw_gi_potions,000001D0
8040EA88 draw_gi_mirror_shield,000001A4
8040EC2C draw_gi_gs_token,0000018C
8040EDB8 draw_gi_blue_fire_candle,000001D0
8040EF88 draw_gi_fairy_lantern,000001EC
8040F174 draw_gi_poe_bottles,00000208
8040F37C draw_gi_song_notes,0000013C
8040F4B8 draw_gi_small_keys,0000019C
8040F654 draw_gi_boss_keys,0000029C
8040F8F0 base_draw_gi_model,00000038
8040F928 no_effect,00000008
8040F930 full_heal,0000000C
8040F93C give_triforce_piece,000000BC
8040F9F8 give_tycoon_wallet,00000038
8040FA30 give_biggoron_sword,0000000C
8040FA3C give_bottle,00000038
8040FA74 give_dungeon_item,00000014
8040FA88 give_small_key,00000094
8040FB1C give_small_key_ring,000000C8
8040FBE4 set_silver_rupee_flags,000000F0
8040FCD4 give_silver_rupee,00000090
8040FD64 give_silver_rupee_pouch,00000080
8040FDE4 give_defense,0000001C
8040FE00 give_magic,0000001C
8040FE1C give_double_magic,00000024
8040FE40 give_fairy_ocarina,0000000C
8040FE4C give_song,00000018
8040FE64 ice_trap_effect,0000001C
8040FE80 give_bean_pack,00000018
8040FE98 fill_wallet_upgrade,0000002C
8040FEC4 clear_excess_hearts,0000001C
8040FEE0 open_mask_shop,00000090
8040FF70 give_bombchus,00000018
8040FF88 trade_quest_upgrade,0000001C
8040FFA4 resolve_text_silver_rupees,0000007C
80410020 get_item_row,0000003C
8041005C resolve_item_text_id,00000078
804100D4 resolve_upgrades,00000060
80410134 resolve_text_id,00000030
80410164 call_effect_function,0000002C
80410190 no_upgrade,00000008
80410198 hookshot_upgrade,00000014
804101AC strength_upgrade,0000002C
804101D8 bomb_bag_upgrade,0000002C
80410204 bow_upgrade,00000028
8041022C slingshot_upgrade,00000030
8041025C wallet_upgrade,00000030
8041028C scale_upgrade,00000018
804102A4 nut_upgrade,0000001C
804102C0 stick_upgrade,0000001C
804102DC magic_upgrade,00000010
804102EC bombchu_upgrade,00000030
8041031C ocarina_upgrade,00000020
8041033C arrows_to_rupee,0000001C
80410358 bombs_to_rupee,0000001C
80410374 seeds_to_rupee,00000024
80410398 letter_to_bottle,00000070
80410408 health_upgrade_cap,00000034
8041043C bombchus_to_bag,00000058
80410494 c_init,0000004C
804104E0 before_game_state_update,0000003C
8041051C after_game_state_update,00000060
8041057C before_skybox_init,0000003C
804105B8 after_scene_init,0000004C
80410604 c_equipment_menu_slot_filled,00000100
80410704 Message_AddCharacter,00000090
80410794 Message_AddInteger,000000F0
80410884 Message_AddString,00000084
80410908 Message_Decode_Additional_Control_Codes,00000094
8041099C update_sword_trail_colors,000000A4
80410A40 update_boomerang_trail_colors,000001A4
80410BE4 update_bombchu_trail_colors,00000274
80410E58 get_bombchu_back_color,00000274
804110CC update_navi_colors,00000224
804112F0 update_misc_colors,00000040
80411330 draw_illegal_model_text,00000220
80411550 FindModelData,00000170
804116C0 FindSize,00000074
80411734 FindHierarchy,000000E0
80411814 check_skeleton,000000EC
80411900 check_model_skeletons,00000238
80411B38 load_object_file,0000006C
80411BA4 load_object,00000028
80411BCC get_object,00000060
80411C2C set_object_segment,0000004C
80411C78 scale_top_matrix,00000068
80411CE0 draw_model_low_level,00000078
80411D58 scale_factor,00000054
80411DAC draw_model,0000008C
80411E38 models_init,0000004C
80411E84 models_reset,00000024
80411EA8 lookup_model_by_override,0000005C
80411F04 lookup_model,00000040
80411F44 collectible_draw,000000B4
80411FF8 heart_piece_draw,00000064
8041205C collectible_draw_other,000000F4
80412150 heart_container_draw,00000064
804121B4 skull_token_draw,00000064
80412218 ocarina_of_time_draw,00000064
8041227C item_etcetera_draw,000000E4
80412360 bowling_bomb_bag_draw,0000012C
8041248C bowling_heart_piece_draw,00000064
804124F0 get_beehive_override,000000C4
804125B4 obj_comb_drop_collectible,0000010C
804126C0 ObjComb_Update,000000EC
804127AC get_smallcrate_override,0000008C
80412838 ObjKibako_Draw,0000011C
80412954 ObjKibako_SpawnCollectible_Hack,00000064
804129B8 ObjKibako2_SpawnCollectible_Hack,0000006C
80412A24 get_crate_override,0000008C
80412AB0 ObjKibako2_Draw,00000160
80412C10 object_index_or_spawn,00000078
80412C88 enitem00_set_link_incoming_item_id,000000AC
80412D34 get_pot_override,0000008C
80412DC0 get_flying_pot_override,0000008C
80412E4C draw_pot,00000194
80412FE0 draw_pot_hack,0000001C
80412FFC draw_hba_pot_hack,00000030
8041302C draw_flying_pot_hack,0000001C
80413048 ObjTsubo_SpawnCollectible_Hack,00000068
804130B0 EnTuboTrap_DropCollectible_Hack,00000068
80413118 get_rainbow_color,0000022C
80413344 health_and_magic_refill,00000028
8041336C Seeded_Rand_Next,0000002C
80413398 Seeded_Rand_Seed,0000000C
804133A4 Seeded_Reset,00000014
804133B8 Seeded_Rand_ZeroOne,00000048
80413400 Seeded_Rand_Centered,00000048
80413448 Save_Open,000000B0
804134F8 SsSram_ReadWrite_Safe,00000030
80413528 Sram_WriteSave,00000214
8041373C Sram_VerifyAndLoadAllSaves,00000638
80413D74 Sram_CopySave,000001D0
80413F44 Save_Write_Hook,00000074
80413FB8 Save_Init_Write_Hook,000000B8
80414070 store_scarecrow_fix,00000048
804140B8 get_current_scene_setup_number,000000C8
80414180 text_init,0000002C
804141AC text_print_size,000000A8
80414254 text_print,00000020
80414274 text_flush_size,00000170
804143E4 text_flush,00000030
80414414 get_texture,00000018
8041442C init_textures,00000054
80414480 GetTradeItemIndex,00000020
804144A0 GetTradeItemByAP,0000004C
804144EC GetTradeSlot,0000003C
80414528 GetTradeItemMin,00000018
80414540 GetTradeItemMax,00000018
80414558 IsTradeItem,0000002C
80414584 IsAdultTradeItem,00000024
804145A8 SaveFile_SetTradeItemAsOwned,00000038
804145E0 SaveFile_UnsetTradeItemAsOwned,0000003C
8041461C SaveFile_TradeItemIsOwned,00000038
80414654 SaveFile_UpdateShiftableItem,00000078
804146CC SaveFile_SetTradeItemAsTraded,00000038
80414704 SaveFile_UnsetTradeItemAsTraded,0000003C
80414740 SaveFile_TradeItemIsTraded,00000038
80414778 SaveFile_SetMaskAsPaid,0000003C
804147B4 SaveFile_MaskIsPaid,0000003C
804147F0 SaveFile_NextOwnedTradeItem,000000AC
8041489C SaveFile_PrevOwnedTradeItem,000000AC
80414948 UpdateTradeEquips,000000E8
80414A30 TurnInTradeItem,00000044
80414A74 IsClaimCheckTraded,0000001C
80414A90 IsTradeItemTraded,00000070
80414B00 Inventory_ReplaceItem_Override,0000012C
80414C2C SetBiggoronAnimationState,00000068
80414C94 ShouldSkullKidSpawn,0000005C
80414CF0 IsCuccoGivenToCuccoLady,00000018
80414D08 SetupMaskShopHelloDialogOverride,00000154
80414E5C TryPaybackMaskOverride,00000268
804150C4 CanBuy_RightSideMask,0000001C
804150E0 set_triforce_render,00000028
80415108 draw_triforce_count,00000544
8041564C clear_twinrova_vars,00000014
80415660 heap_init,00000014
80415674 heap_alloc,0000003C
804156B0 file_init,00000044
804156F4 override_weather_state,00000240
80415970 .byt:0042
80415970 freecam_modes
80415B34 .byt:000C
80415B34 icon_sprites
80415B58 .byt:000C
80415B58 rupee_colors
80415C18 .byt:0268
80415C18 trade_quest_items
80415F94 .byt:0009
80415F94 reward_rows
80415FA0 .byt:0018
80415FA0 medals
80415FB8 .byt:0111
80415FB8 dungeons
804160CC .byt:0014
804160CC extern_ctxt
804160E0 .byt:0040
804160E0 hash_symbols
80416120 .byt:0040
80416120 num_to_bits
80416160 .byt:0015
80416160 items
80416178 .byt:0010
80416178 heart_sprite
80416188 .byt:0010
80416188 linkhead_skull_sprite
80416198 .byt:0010
80416198 item_digit_sprite
804161A8 .byt:0010
804161A8 rupee_digit_sprite
804161B8 .byt:0010
804161B8 key_rupee_clock_sprite
804161C8 .byt:0010
804161C8 song_note_sprite
804161D8 .byt:0010
804161D8 triforce_sprite
804161E8 .byt:0010
804161E8 dpad_sprite
804161F8 .byt:0010
804161F8 font_sprite
80416208 .byt:0010
80416208 quest_items_sprite
80416218 .byt:0010
80416218 items_sprite
80416228 .byt:0010
80416228 medals_sprite
80416238 .byt:0010
80416238 stones_sprite
80416248 .byt:0028
80416248 setup_db
80416270 .byt:11DC
80416270 item_draw_table
8041744C .byt:0108
8041744C silver_rupee_vars
80417554 .byt:001C
80417554 key_counts
80417570 .byt:1C54
80417570 item_table
804191C4 .byt:00FC
804191C4 childSkeleton
804192C0 .byt:00FC
804192C0 adultSkeleton
804193BC .byt:0180
804193BC texture_table
80419540 .byt:0004
80419540 dungeon_count
80419544 .byt:0004
80419544 last_fog_distance
80419548 .byt:0004
80419548 scene_fog_distance
8041954C .byt:0008
8041954C hash_sprites
80419558 .byt:0008
80419558 empty_dlist
80419560 .byt:0004
80419560 text_cursor_border_max
80419564 .byt:0004
80419564 text_cursor_border_base
80419568 .byt:0004
80419568 text_cursor_inner_max
8041956C .byt:0004
8041956C text_cursor_inner_base
80419570 .byt:0004
80419570 c_note_font_glow_max
80419574 .byt:0004
80419574 c_note_font_glow_base
80419578 .byt:0004
80419578 c_note_glow_max
8041957C .byt:0004
8041957C c_note_glow_base
80419580 .byt:0004
80419580 a_note_font_glow_max
80419584 .byt:0004
80419584 a_note_font_glow_base
80419588 .byt:0004
80419588 a_note_glow_max
8041958C .byt:0004
8041958C a_note_glow_base
80419590 .byt:0004
80419590 c_note_b
80419594 .byt:0004
80419594 c_note_g
80419598 .byt:0004
80419598 c_note_r
8041959C .byt:0004
8041959C a_note_b
804195A0 .byt:0004
804195A0 a_note_g
804195A4 .byt:0004
804195A4 a_note_r
804195A8 .byt:0004
804195A8 c_button
804195AC .byt:0004
804195AC b_button
804195B0 .byt:0004
804195B0 a_button
804195B4 .byt:0004
804195B4 normal_dd
804195B8 .byt:0004
804195B8 beating_dd
804195BC .byt:0004
804195BC normal_no_dd
804195C0 .byt:0004
804195C0 beating_no_dd
804195C4 .byt:0006
804195C4 defaultDDHeart
804195CC .byt:0006
804195CC defaultHeart
804195D4 .byt:0004
804195D4 text_height
804195D8 .byt:0004
804195D8 text_width
804195DC .byt:0004
804195DC RNG_SEED_INT
804195E0 .byt:0004
804195E0 Sram_InitNewSave
804195E4 .byt:0004
804195E4 EXTRA_BOWLING_SHUFFLE
804195E8 .byt:0004
804195E8 CHEST_SIZE_TEXTURE
804195EC .byt:0004
804195EC CHEST_SIZE_MATCH_CONTENTS
804195F0 .byt:0004
804195F0 CHEST_TEXTURE_MATCH_CONTENTS
804195F5 .byt:0001
804195F5 NO_ESCAPE_SEQUENCE
804195F6 .byt:0002
804195F6 GANON_BOSS_KEY_CONDITION_COUNT
804195F8 .byt:0001
804195F8 GANON_BOSS_KEY_CONDITION
804195FC .byt:0008
804195FC collectible_override
80419604 .byt:0004
80419604 collectible_mutex
80419608 .byt:0004
80419608 collectible_override_flags
8041960C .byt:0002
8041960C num_override_flags
8041960E .byt:0001
8041960E satisified_pending_frames
80419610 .byt:0004
80419610 active_item_fast_chest
80419614 .byt:0004
80419614 active_item_graphic_id
80419618 .byt:0004
80419618 active_item_object_id
8041961C .byt:0004
8041961C active_item_text_id
80419620 .byt:0004
80419620 active_item_action_id
80419624 .byt:0004
80419624 active_item_row
80419628 .byt:0004
80419628 active_override_is_outgoing
8041962C .byt:0008
8041962C active_override
80419634 .byt:0002
80419634 drop_collectible_override_flag
80419638 .byt:0004
80419638 dummy_actor
8041963C .byt:0004
8041963C item_overrides_count
80419640 .byt:0001
80419640 COMPLETE_MASK_QUEST
80419641 .byt:0001
80419641 OPEN_KAKARIKO
80419642 .byt:0001
80419642 KEYRING_BOSSKEY_CONDITION
80419643 .byt:0001
80419643 MAX_RUPEES
80419648 .byt:0001
80419648 missing_dlist
80419649 .byt:0001
80419649 child_safe
8041964A .byt:0001
8041964A adult_safe
8041964C .byt:0002
8041964C illegal_model
80419650 .byt:0004
80419650 RANDOMIZER_RNG_SEED
80419654 .byt:0001
80419654 curr_scene_setup
80419668 .byt:0004
80419668 heap_next
8041966C .byt:0001
8041966C KAKARIKO_WEATHER_FORECAST
8041969C .byt:0040
8041969C outgoing_queue
804196DC .byt:0200
804196DC alt_overrides
804198DC .byt:0258
804198DC collectible_scene_flags_table
80419B34 .byt:3000
80419B34 cfg_item_overrides
8041CB34 .byt:00C0
8041CB34 object_slots
8041CBF8 .byt:0016
8041CBF8 extended_savectx
8041CC10 .byt:14C8
8041CC10 FONT_TEXTURE
8041E0D8 .byt:0800
8041E0D8 DPAD_TEXTURE
8041E8D8 .byt:1000
8041E8D8 TRIFORCE_ICON_TEXTURE
8041F8E0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462170 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
