00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C Item_DropCollectible_End_Hack
8040113C Item_DropCollectible2_End_Hack
8040115C EnItem00_DropCollectibleFallAction_Hack
8040116C @@return
80401174 drop_collectible2_hook
8040118C item_give_hook
804011D0 return_to_func
80401204 exit_func
80401240 return_to_func_near_end
80401250 rupee_draw_hook
8040128C @rupee_draw_orig
804012BC @return
804012EC recovery_heart_draw_hook
80401328 @exit_func
8040135C @return_to_func
80401394 override_great_fairy_cutscene
804013F4 @@item_fairy
80401418 @@give_item
8040142C @@refills
80401434 @@return
80401444 override_ocarina_songs
80401464 override_requiem_song
80401490 override_epona_song
804014D0 override_suns_song
80401508 override_song_of_time
80401540 override_saria_song_check
8040155C @@get_item
80401564 set_saria_song_flag
80401584 set_dungeon_knowledge
804015B0 @@set_flag
804015C8 talon_break_free
804015FC @@msg
8040162C @@return
80401644 .byt:0001
80401644 PLAYED_WARP_SONG
80401648 warp_speedup
804016D0 @@return
804016D8 set_fade_in
8040170C @@return
80401714 guard_catch
80401738 burning_kak
804017A0 @@default
804017A4 @@return
804017B4 ingo_race_win
804017D4 @@return
804017E0 gerudo_caught_entrance
80401800 @@fortress
80401830 @@fortress_entrance
80401838 @@return
80401840 .byt:0001
80401840 GET_ITEM_TRIGGERED
80401844 fountain_set_posrot
804018EC @@skip
80401904 @@return
8040190C .byt:0001
8040190C SOS_ITEM_GIVEN
80401910 sos_skip_demo
80401930 sos_handle_staff
80401978 @@return
80401998 sos_handle_item
804019DC @@passed_first_check
80401A18 @@songs_as_items
80401A40 @@next_check
80401A6C @@common
80401AA8 @@return
80401AB4 sos_talk_prevention
80401AE0 @@no_item
80401AE8 @@item
80401AF0 move_royal_tombstone
80401B00 @@return
80401B08 heavy_block_set_switch
80401B38 heavy_block_posrot
80401B58 heavy_block_set_link_action
80401B74 @@return
80401B7C heavy_block_shorten_anim
80401BAC @@check_end
80401BC0 @@return
80401BC8 demo_effect_medal_init
80401C18 @@return
80401C20 Shop_Check_Sold_Out
80401C6C @@return
80401C74 Shop_Set_Sold_Out
80401CAC @@return
80401CB4 Shop_Keeper_Init_ID
80401CD0 @@return
80401CE0 Deku_Check_Sold_Out
80401D04 @@continue
80401D34 Deku_Set_Sold_Out
80401D58 @@continue
80401D8C before_game_state_update_hook
80401DB0 item_menu_prevent_empty_equip
80401DC0 @@return
80401DC8 equipment_menu_prevent_empty_equip
80401DE8 @@return
80401DFC menu_use_blank_description
80401E30 @@not_equip_menu
80401E40 @@return
80401E58 equipment_menu_slot_filled
80401E84 equipment_menu_fix
80401E94 @@return
80401E9C .dbl:0004
80401E9C TIME_TRAVEL_SAVED_EQUIPS
80401EA0 .dbl:0004
80401EA4 .wrd:0002
80401EA6 .wrd:0002
80401EA8 give_master_sword
80401EC0 before_time_travel
80401F04 @@swap
80401F30 after_time_travel
80401F6C @@going_back
80401F8C @@done
80401FA4 update_c_button
80401FD0 @@return
80401FD8 after_going_forward
80402014 @@no_init
80402024 after_going_back
8040204C @@has_shield
80402068 @@not_swordless
80402070 initialize_adult
80402098 @@no_mirror_shield
804020D8 init_adult_button
80402104 @@empty
8040210C @@loop
80402164 @@set_empty
80402170 @@return
80402178 .byt:0001
80402178 ADULT_INIT_ITEMS
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402180 ADULT_VALID_ITEMS
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 suns_song_fix_event
804021CC @@child
804021DC @@return
804021E4 warp_song_fix
80402210 @@child
80402220 @@return
80402228 Check_Has_Epona_Song
80402274 @@has_ocarina
80402284 @@return
8040228C adapt_scarecrow
804022B0 @@default_behavior
804022C0 save_scarecrow_song
804022F4 @@copy_song
80402314 empty_bomb
8040232C write_initial_save
80402338 @@save_data_loop
80402368 @@overwrite_type
80402370 @@return
80402378 get_name_char_1
80402394 get_name_char_2
804023B0 get_name_char
804023DC @@coop_player_name
804023F4 @@return
804023FC reset_player_name_id
8040241C easier_fishing
80402440 @@L_C24
8040244C @@return
80402454 keep_fishing_rod_equipped
8040246C @@return
80402474 cast_fishing_rod_if_equipped
80402494 @@return
8040249C fishing_bite_when_stable
804024B8 @@return
804024C0 bgs_fix
804024D0 logic_chus__bowling_lady_1
804024E0 @@logic_chus_true
804024F4 @@return
804024FC @@logic_chus_false
8040250C logic_chus__bowling_lady_2
8040251C @@logic_chus_true
80402530 @@return
80402538 @@logic_chus_false
80402548 logic_chus__shopkeeper
80402558 @@logic_chus_true
80402574 @@logic_chus_false
8040258C @@return
80402594 chu_drop_draw
804025B0 @@return
804025B8 rainbow_bridge
804025F4 @@open
80402600 @@medallions
8040261C @@medallions_1
8040262C @@medallions_2
8040263C @@medallions_3
8040264C @@medallions_4
8040265C @@medallions_5
8040266C @@medallions_6
80402674 @@dungeons
80402694 @@dungeons_1
804026A4 @@dungeons_2
804026B4 @@dungeons_3
804026C4 @@dungeons_4
804026D4 @@dungeons_5
804026E4 @@dungeons_6
804026F8 @@dungeons_7
8040270C @@dungeons_8
80402720 @@dungeons_9
80402728 @@stones
80402748 @@stones_1
8040275C @@stones_2
80402770 @@stones_3
80402778 @@tokens
80402784 @@hearts
80402788 @@count
8040279C @@vanilla
804027C0 @@return
804027C8 lacs_condition_check
804027FC @@vanilla
80402810 @@return_vanilla
80402818 @@medallions
80402834 @@medallions_1
80402844 @@medallions_2
80402854 @@medallions_3
80402864 @@medallions_4
80402874 @@medallions_5
80402884 @@medallions_6
8040288C @@dungeons
804028AC @@dungeons_1
804028BC @@dungeons_2
804028CC @@dungeons_3
804028DC @@dungeons_4
804028EC @@dungeons_5
804028FC @@dungeons_6
80402910 @@dungeons_7
80402924 @@dungeons_8
80402938 @@dungeons_9
80402940 @@stones
80402960 @@stones_1
80402974 @@stones_2
80402988 @@stones_3
80402990 @@tokens
8040299C @@hearts
804029A0 @@count
804029BC @@return_count
804029C4 gossip_hints
804029F8 @@not_grotto
80402A1C @@always_hint
80402A24 @@stone_of_agony
80402A3C @@default
80402A50 @@no_hint
80402A54 @@return
80402A68 potion_shop_fix
80402A90 @@no_potion
80402A94 @@return
80402A9C jabu_elevator
80402AF4 @@bottom
80402AF8 @@return
80402B0C dampe_fix
80402B40 @@received_hp
80402B44 @@no_hp
80402B48 @@return
80402B50 dpad_draw
80402B74 .dbl:0004
80402B74 CHEST_LENS_ONLY
80402B78 GET_CHEST_OVERRIDE_WRAPPER
80402BC0 HIDE_CHEST_WITH_INVERTED_LENS
80402C24 @@return_hide
80402C30 @@return_draw
80402C38 SHOW_CHEST_WITH_INVERTED_LENS
80402CA8 @@return_draw_show
80402CB0 red_ice_alpha
80402CF0 @@return
80402CF8 .dbl:0004
80402CF8 SPEED_MULTIPLIER
80402CFC bunny_hood
80402D68 @@return
80402D78 magic_colors
80402DA8 shop_cursor_colors
80402E10 apply_color_delta
80402E2C @@small_delta
80402E30 @@after_delta
80402E38 .dbl:0004
80402E38 DEBUG_OFFSET
80402E3C extended_object_lookup_GI
80402E48 @@normal_item
80402E54 @@extended_item
80402E64 extended_object_lookup_load
80402E74 @@normal_item
80402E80 @@extended_item
80402E90 extended_object_lookup_shop
80402EAC @@normal_item
80402EB8 @@extended_item
80402EC8 extended_object_lookup_shop_unpause
80402ED8 @@normal_item
80402EE4 @@extended_item
80402EF0 @@return
80402F00 cow_item_hook
80402F40 @@return
80402F48 cow_bottle_check
80402F88 @@bottle_check
80402F90 @@return
80402FA8 cow_after_init
80402FBC @@return
80402FC4 .wrd:0010
80402FC4 Gossip_Actor
80402FD4 Hit_Gossip_Stone
80403010 @@trigger_fill
80403024 @@show_time
8040302C @@return
8040303C Check_Fill_Lake
80403048 Fill_Lake_Destroy
8040306C @@setup_fill_control
804030A8 @@destroy
804030B0 @@return
804030B8 Fill_Lake
804030F8 @@morpha_dead
8040311C @@no_trigger
80403128 @@filling
80403150 @@draining
80403170 @@check_fill_max
80403188 @@skip_fill_update
804031B8 @@return
804031CC disable_trade_timers
804031FC @@return
80403204 shooting_gallery_init
80403218 @@child
8040322C @@adult
80403240 @@return
80403248 .byt:0001
80403248 CFG_DAMAGE_MULTIPLYER
80403249 .byt:0001
80403249 EXTERN_DAMAGE_MULTIPLYER
8040324C Apply_Damage_Multiplier
8040327C @@MulDamage
80403284 @@ohko
8040328C @@DivDamage
80403294 @@DoubleDefence
804032AC @@return
804032B4 .dbl:0004
804032B4 CFG_DEADLY_BONKS
804032B8 .wrd:0002
804032B8 CFG_BONK_DAMAGE
804032C0 BONK_LAST_FRAME
804032EC @@return_bonk_frame
804032F8 SET_BONK_FLAG
8040331C @@return_bonk_flag
80403324 CHECK_FOR_BONK_CANCEL
80403368 @@return_bonk_check
80403374 APPLY_BONK_DAMAGE
804033BC @@normal_defense
804033D4 @@bonks_kill
804033D8 @@cmg_entrance_hack
80403408 @@return_bonk
80403410 KING_DODONGO_BONKS
80403434 @@return_bonk_kd
80403444 CHECK_ROOM_MESH_TYPE
80403474 @@return_death_subcamera
8040347C .byt:0001
8040347C SHUFFLE_BEANS
80403480 bean_initial_check
804034B0 @@return
804034B8 bean_enough_rupees_check
804034D0 @@return
804034D8 bean_rupees_taken
804034F0 @@return
804034F8 bean_buy_item_hook
80403518 @@return
80403520 .byt:0084
80403520 GROTTO_LOAD_TABLE
804035A4 .byt:0420
804035A4 GROTTO_RETURN_TABLE
804039C4 .byt:0042
804039C4 GROTTO_EXIT_LIST
80403A06 .byt:0001
80403A06 CURRENT_GROTTO_ID
80403A08 scene_exit_hook
80403A3C @@return
80403A6C @@return_false
80403A74 @@return_true
80403A7C grotto_entrance
80403A98 @@return
80403AA0 override_special_grotto_entrances_1
80403AC0 override_special_grotto_entrances_2
80403AE0 override_special_grotto_entrances_3
80403B00 override_special_grotto_entrances_4
80403B20 override_special_grotto_entrances_5
80403B58 override_special_grotto_entrances
80403B90 @@grotto_load
80403BC8 @@grotto_return
80403C80 @@return
80403C88 deku_mouth_condition
80403CBC @@mouth_open
80403CC4 @@mouth_closed
80403CCC .dbl:0018
80403CCC AUDIO_THREAD_INFO
80403CE8 .dbl:0004
80403CE8 AUDIO_THREAD_INFO_MEM_START
80403CEC .dbl:0004
80403CEC AUDIO_THREAD_INFO_MEM_SIZE
80403CF0 get_audio_pointers
80403D0C .byt:0001
80403D0C MOVED_ADULT_KING_ZORA
80403D10 kz_moved_check
80403D3C @@return_false
80403D44 @@return_true
80403D4C prevent_carpenter_boss_softlock
80403D84 @@return
80403D8C .byt:0001
80403D8C START_TWINROVA_FIGHT
80403D90 .dbl:0004
80403D90 TWINROVA_ACTION_TIMER
80403D94 rova_check_pos
80403DD8 @@return
80403DE4 twinrova_displaced
80403E04 rova_portal
80403E7C @@disappear
80403E98 @@return
80403EB4 twinrova_set_action_ice
80403EEC twinrova_set_action_fire
80403F24 twinrova_rise
80403F5C @@skip_incr
80403F88 @@rova1
80403F90 @@no_laugh
80403FE8 @@start_fight
80404000 @@return
8040400C ice_pos
8040401C fire_pos
8040402C clear_boomerang_pointer
80404040 skip_3_up_main
8040405C @@return
8040406C skip_3_down_main
80404088 @@return
80404098 skip_3_up_copy_from
804040B4 @@return
804040C4 skip_3_down_copy_from
804040E0 @@return
804040F0 skip_3_up_copy_to
8040410C @@return
8040411C skip_3_down_copy_to
80404138 @@return
80404148 skip_3_down_copy_to_2
80404164 @@return
80404174 skip_3_up_erase
80404190 @@return
804041A0 skip_3_down_erase
804041BC @@return
804041CC move_file_3
804041E4 zelda_check_anim
8040420C @@return
80404214 override_changelinkanimdefaultstop
80404268 @@skip
80404288 malon_goto_item
804042A0 @@return
804042A8 malon_handle_staff
804042C8 @@return
804042D4 malon_ra_displaced
804042E4 malon_songs_as_items
804042F8 @@return
80404308 malon_check_give_item
80404334 @@return
80404340 malon_show_text
80404388 @@return
8040439C .byt:0001
8040439C MALON_GAVE_ICETRAP
804043A0 malon_reload
804043E8 @@malon_gave_ice_trap
80404408 @@check_text
80404430 @@reload
80404474 @@return
80404480 drop_ruto
804044EC @@return
80404514 check_kill_demoeffect
80404564 @@return
80404580 agony_distance_hook
804045A4 @@inside_radius
804045B4 @@outside_radius
804045BC @@done
804045E8 agony_vibrate_hook
80404618 @@done
80404648 agony_post_hook
80404660 .byt:0001
80404660 CHAIN_HBA_REWARDS
80404664 handle_hba_rewards_chain
804046C0 @@return
804046C8 stick_as_adult
804046E4 @@return
804046F0 masks_as_adult
8040470C @@return
80404718 .byt:0001
80404718 SHUFFLE_CARPET_SALESMAN
8040471C carpet_inital_message
80404744 @@return
8040474C carpet_buy_item_hook
8040476C @@return
80404774 .byt:0001
80404774 SHUFFLE_MEDIGORON
80404778 medigoron_inital_check
804047B8 @@return
804047C0 medigoron_buy_item_hook
804047E0 @@return
804047E8 bombchu_back_color
80404810 kill_door_of_time_col
80404838 mask_check_trade_slot
80404860 @@return
80404868 blue_fire_arrows
8040487C @@return
80404884 open_save_hook
804048F4 obj_mure3_hack
80404910 obj_mure3_hack_end
8040491C obj_mure3_redrupee_hack
80404938 obj_mure3_redrupee_hack_end
80404940 bg_haka_tubo_hack
8040495C bh_haka_tubo_hack_end
80404964 bg_spot18_basket_bombs_hack
80404980 bg_spot18_basket_bombs_end
80404988 bg_spot18_basket_rupees_hack
804049AC bg_spot18_basket_rupees_end
804049B8 bg_spot18_basket_drop_heartpiece_rupees
804049E4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404A00 bg_spot18_basket_drop_heartpiece_bluerupee
80404A1C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404A38 bg_spot18_basket_drop_heartpiece_rupees_end
80404A44 obj_comb_hook
80404A5C .wrd:0002
80404A5C CURR_ACTOR_SPAWN_INDEX
80404A5E .wrd:0002
80404A60 Actor_SetWorldToHome_Hook
80404A7C Actor_UpdateAll_Hook
80404AC4 @@call_hack
80404AD4 @@end
80404B00 rand_seed_truth_spinner
80404B30 Actor_SetWorldToHome_End,00000054
80404B84 Actor_StoreFlagInRotation,00000070
80404BF4 Actor_StoreChestType,00000130
80404D24 Actor_After_UpdateAll_Hack,00000050
80404D74 agony_inside_radius_setup,00000008
80404D7C agony_outside_radius_setup,0000002C
80404DA8 agony_vibrate_setup,00000034
80404DDC draw_agony_graphic,00000158
80404F34 draw_agony,000000A0
80404FD4 get_chest_override,00000108
804050DC get_chest_type,00000024
80405100 set_chest_texture,000000F4
804051F4 draw_chest_base,000000C0
804052B4 draw_chest_lid,000000C0
80405374 draw_chest,00000048
804053BC should_draw_forest_hallway_chest,000000A4
80405460 get_dummy_chest,00000014
80405474 draw_forest_hallway_chest_base,00000074
804054E8 draw_forest_hallway_chest_lid,000000D4
804055BC handle_dpad,0000052C
80405AE8 draw_dpad,00000964
8040644C draw_background,00000128
80406574 draw_dungeon_info,00001730
80407CA4 interpolate,00000064
80407D08 extern_scene_init,00000018
80407D20 process_extern_ctxt,00000290
80408120 read_file_data,000003D0
804084F0 draw_file_icons,00000964
80408EA4 draw_file_message,0000025C
80409100 draw_file_select_hash,0000023C
8040933C check_ganon_entry,00000048
80409384 countSetBitsRec,00000054
804093D8 give_ganon_boss_key,00000158
80409530 Collectible_WaitForMessageBox,00000074
804095A4 override_flags_init,0000002C
804095D0 item_overrides_init,0000007C
8040964C lookup_override_by_key,000000A0
804096EC resolve_alternative_override,00000040
8040972C get_override_search_key,0000016C
80409898 lookup_override,0000004C
804098E4 activate_override,00000100
804099E4 clear_override,0000004C
80409A30 push_outgoing_override,000000A0
80409AD0 move_outgoing_queue,00000074
80409B44 push_pending_item,00000088
80409BCC push_coop_item,00000060
80409C2C push_delayed_item,0000003C
80409C68 pop_pending_item,00000034
80409C9C after_key_received,00000070
80409D0C pop_ice_trap,0000006C
80409D78 after_item_received,0000007C
80409DF4 try_pending_item,000000C4
80409EB8 handle_pending_items,00000138
80409FF0 get_item,00000134
8040A124 reset_collectible_mutex,0000000C
8040A130 get_collectible_flag_offset,000000F0
8040A220 Get_CollectibleOverrideFlag,000000CC
8040A2EC Set_CollectibleOverrideFlag,0000008C
8040A378 Item_DropCollectible_Room_Hack,00000064
8040A3DC Item_DropCollectible_Actor_Spawn_Override,00000054
8040A430 Item00_KillActorIfFlagIsSet,000000E4
8040A514 drop_bombs_or_chus,00000084
8040A598 get_override_drop_id,000002B8
8040A850 dispatch_item,000000AC
8040A8FC item_give_collectible,000001F4
8040AAF0 get_skulltula_token,000000C0
8040ABB0 give_sarias_gift,00000070
8040AC20 sprite_bytes_per_tile,0000002C
8040AC4C sprite_bytes,00000030
8040AC7C sprite_load,000001A0
8040AE1C sprite_draw,000000F8
8040AF14 gfx_init,000001F0
8040B104 update_hud_colors,0000039C
8040B4A0 rupee_hud_color,0000004C
8040B4EC ice_trap_is_pending,00000014
8040B500 push_pending_ice_trap,00000018
8040B518 give_ice_trap,00000088
8040B5A0 draw_gi_bombchu_and_masks,0000009C
8040B63C draw_gi_eggs_and_medallions,000000C0
8040B6FC draw_gi_sold_out,000000A4
8040B7A0 draw_gi_compass,00000120
8040B8C0 draw_gi_various_opa0,0000009C
8040B95C draw_gi_various_opa1023,000000F0
8040BA4C draw_gi_wallets,00000150
8040BB9C draw_gi_various_xlu01,000000C0
8040BC5C draw_gi_various_opa0_xlu1,00000118
8040BD74 draw_rutos_letter,0000012C
8040BEA0 draw_gi_coins_and_cuccos,00000130
8040BFD0 draw_gi_magic_arrows,0000012C
8040C0FC draw_gi_various_opa10_xlu32,00000144
8040C240 draw_gi_bullet_bags,0000015C
8040C39C draw_gi_small_rupees,00000160
8040C4FC draw_gi_goron_swords,00000108
8040C604 draw_gi_deku_nut,00000114
8040C718 draw_gi_recovery_heart,00000118
8040C830 draw_gi_fish_bottle,00000108
8040C938 draw_gi_magic_spells,00000154
8040CA8C draw_gi_scales,0000016C
8040CBF8 draw_gi_potions,000001D0
8040CDC8 draw_gi_mirror_shield,000001A4
8040CF6C draw_gi_gs_token,0000018C
8040D0F8 draw_gi_blue_fire_candle,000001D0
8040D2C8 draw_gi_fairy_lantern,000001EC
8040D4B4 draw_gi_poe_bottles,00000208
8040D6BC draw_gi_song_notes,0000013C
8040D7F8 draw_gi_small_keys,0000017C
8040D974 draw_gi_boss_keys,000001DC
8040DB50 base_draw_gi_model,00000038
8040DB88 no_effect,00000008
8040DB90 full_heal,0000000C
8040DB9C give_triforce_piece,000000BC
8040DC58 give_tycoon_wallet,00000038
8040DC90 give_biggoron_sword,0000000C
8040DC9C give_bottle,00000038
8040DCD4 give_dungeon_item,00000014
8040DCE8 give_small_key,00000050
8040DD38 give_small_key_ring,0000009C
8040DDD4 give_defense,0000001C
8040DDF0 give_magic,0000001C
8040DE0C give_double_magic,00000024
8040DE30 give_fairy_ocarina,0000000C
8040DE3C give_song,00000018
8040DE54 ice_trap_effect,0000001C
8040DE70 give_bean_pack,00000018
8040DE88 fill_wallet_upgrade,0000002C
8040DEB4 clear_excess_hearts,0000001C
8040DED0 open_mask_shop,0000007C
8040DF4C get_item_row,0000003C
8040DF88 resolve_upgrades,00000060
8040DFE8 call_effect_function,0000002C
8040E014 no_upgrade,00000008
8040E01C hookshot_upgrade,00000014
8040E030 strength_upgrade,0000002C
8040E05C bomb_bag_upgrade,0000002C
8040E088 bow_upgrade,00000028
8040E0B0 slingshot_upgrade,00000030
8040E0E0 wallet_upgrade,00000030
8040E110 scale_upgrade,00000018
8040E128 nut_upgrade,0000001C
8040E144 stick_upgrade,0000001C
8040E160 magic_upgrade,00000010
8040E170 bombchu_upgrade,00000030
8040E1A0 ocarina_upgrade,00000020
8040E1C0 arrows_to_rupee,0000001C
8040E1DC bombs_to_rupee,0000001C
8040E1F8 seeds_to_rupee,00000024
8040E21C letter_to_bottle,00000070
8040E28C health_upgrade_cap,00000034
8040E2C0 c_init,0000004C
8040E30C before_game_state_update,0000003C
8040E348 after_game_state_update,00000050
8040E398 before_skybox_init,0000003C
8040E3D4 after_scene_init,0000004C
8040E420 c_equipment_menu_slot_filled,00000100
8040E520 update_sword_trail_colors,000000A4
8040E5C4 update_boomerang_trail_colors,000001A4
8040E768 update_bombchu_trail_colors,00000274
8040E9DC get_bombchu_back_color,00000274
8040EC50 update_navi_colors,00000224
8040EE74 update_misc_colors,00000040
8040EEB4 draw_illegal_model_text,00000220
8040F0D4 FindModelData,00000170
8040F244 FindSize,00000074
8040F2B8 FindHierarchy,000000E0
8040F398 check_skeleton,000000EC
8040F484 check_model_skeletons,00000238
8040F6BC load_object_file,0000006C
8040F728 load_object,00000028
8040F750 get_object,00000060
8040F7B0 set_object_segment,0000004C
8040F7FC scale_top_matrix,00000068
8040F864 draw_model_low_level,00000078
8040F8DC scale_factor,00000054
8040F930 draw_model,0000008C
8040F9BC models_init,0000004C
8040FA08 models_reset,00000024
8040FA2C lookup_model_by_override,0000005C
8040FA88 lookup_model,00000040
8040FAC8 collectible_draw,000000B4
8040FB7C heart_piece_draw,00000064
8040FBE0 collectible_draw_other,000000F4
8040FCD4 heart_container_draw,00000064
8040FD38 skull_token_draw,00000064
8040FD9C ocarina_of_time_draw,00000064
8040FE00 item_etcetera_draw,000000E4
8040FEE4 bowling_bomb_bag_draw,000000A4
8040FF88 bowling_heart_piece_draw,00000064
8040FFEC get_beehive_override,000000C4
804100B0 obj_comb_drop_collectible,0000010C
804101BC ObjComb_Update,000000EC
804102A8 get_smallcrate_override,0000008C
80410334 ObjKibako_Draw,000000F8
8041042C ObjKibako_SpawnCollectible_Hack,00000064
80410490 ObjKibako2_SpawnCollectible_Hack,0000006C
804104FC get_crate_override,0000008C
80410588 ObjKibako2_Draw,0000013C
804106C4 object_index_or_spawn,00000078
8041073C enitem00_set_link_incoming_item_id,000000AC
804107E8 get_pot_override,0000008C
80410874 get_flying_pot_override,0000008C
80410900 draw_pot,00000170
80410A70 draw_pot_hack,0000001C
80410A8C draw_hba_pot_hack,00000030
80410ABC draw_flying_pot_hack,0000001C
80410AD8 ObjTsubo_SpawnCollectible_Hack,00000068
80410B40 EnTuboTrap_DropCollectible_Hack,00000068
80410BA8 get_rainbow_color,0000022C
80410DD4 health_and_magic_refill,00000028
80410DFC Seeded_Rand_Next,0000002C
80410E28 Seeded_Rand_Seed,0000000C
80410E34 Seeded_Reset,00000014
80410E48 Seeded_Rand_ZeroOne,00000048
80410E90 Seeded_Rand_Centered,00000048
80410ED8 Save_Open,00000068
80410F40 SsSram_ReadWrite_Safe,00000030
80410F70 Sram_WriteSave,00000188
804110F8 Sram_VerifyAndLoadAllSaves,000005B8
804116B0 Sram_CopySave,000001D0
80411880 Save_Write_Hook,00000074
804118F4 Save_Init_Write_Hook,00000088
8041197C store_scarecrow_fix,00000048
804119C4 get_current_scene_setup_number,000000C8
80411A8C text_init,0000002C
80411AB8 text_print_size,000000A8
80411B60 text_print,00000020
80411B80 text_flush_size,00000170
80411CF0 text_flush,00000030
80411D20 get_texture,00000018
80411D38 init_textures,00000054
80411D8C set_triforce_render,00000028
80411DB4 draw_triforce_count,00000544
804122F8 clear_twinrova_vars,00000014
8041230C heap_init,00000014
80412320 heap_alloc,0000003C
8041235C file_init,00000044
804123A0 override_weather_state,00000240
80412608 .byt:0042
80412608 freecam_modes
804127CC .byt:000C
804127CC icon_sprites
804127F0 .byt:000C
804127F0 rupee_colors
80412994 .byt:0009
80412994 reward_rows
804129A0 .byt:0018
804129A0 medals
804129B8 .byt:00A9
804129B8 dungeons
80412A64 .byt:0014
80412A64 extern_ctxt
80412A78 .byt:0040
80412A78 hash_symbols
80412AB8 .byt:0040
80412AB8 num_to_bits
80412AF8 .byt:0015
80412AF8 items
80412B10 .byt:0010
80412B10 heart_sprite
80412B20 .byt:0010
80412B20 linkhead_skull_sprite
80412B30 .byt:0010
80412B30 item_digit_sprite
80412B40 .byt:0010
80412B40 key_rupee_clock_sprite
80412B50 .byt:0010
80412B50 song_note_sprite
80412B60 .byt:0010
80412B60 triforce_sprite
80412B70 .byt:0010
80412B70 dpad_sprite
80412B80 .byt:0010
80412B80 font_sprite
80412B90 .byt:0010
80412B90 quest_items_sprite
80412BA0 .byt:0010
80412BA0 items_sprite
80412BB0 .byt:0010
80412BB0 medals_sprite
80412BC0 .byt:0010
80412BC0 stones_sprite
80412BD0 .byt:0028
80412BD0 setup_db
80412BF8 .byt:1194
80412BF8 item_draw_table
80413D8C .byt:001C
80413D8C key_counts
80413DA8 .byt:13E0
80413DA8 item_table
80415188 .byt:00FC
80415188 childSkeleton
80415284 .byt:00FC
80415284 adultSkeleton
80415380 .byt:0140
80415380 texture_table
804154C0 .byt:0004
804154C0 dungeon_count
804154C4 .byt:0004
804154C4 last_fog_distance
804154C8 .byt:0004
804154C8 scene_fog_distance
804154CC .byt:0008
804154CC hash_sprites
804154D8 .byt:0008
804154D8 empty_dlist
804154E0 .byt:0004
804154E0 text_cursor_border_max
804154E4 .byt:0004
804154E4 text_cursor_border_base
804154E8 .byt:0004
804154E8 text_cursor_inner_max
804154EC .byt:0004
804154EC text_cursor_inner_base
804154F0 .byt:0004
804154F0 c_note_font_glow_max
804154F4 .byt:0004
804154F4 c_note_font_glow_base
804154F8 .byt:0004
804154F8 c_note_glow_max
804154FC .byt:0004
804154FC c_note_glow_base
80415500 .byt:0004
80415500 a_note_font_glow_max
80415504 .byt:0004
80415504 a_note_font_glow_base
80415508 .byt:0004
80415508 a_note_glow_max
8041550C .byt:0004
8041550C a_note_glow_base
80415510 .byt:0004
80415510 c_note_b
80415514 .byt:0004
80415514 c_note_g
80415518 .byt:0004
80415518 c_note_r
8041551C .byt:0004
8041551C a_note_b
80415520 .byt:0004
80415520 a_note_g
80415524 .byt:0004
80415524 a_note_r
80415528 .byt:0004
80415528 c_button
8041552C .byt:0004
8041552C b_button
80415530 .byt:0004
80415530 a_button
80415534 .byt:0004
80415534 normal_dd
80415538 .byt:0004
80415538 beating_dd
8041553C .byt:0004
8041553C normal_no_dd
80415540 .byt:0004
80415540 beating_no_dd
80415544 .byt:0006
80415544 defaultDDHeart
8041554C .byt:0006
8041554C defaultHeart
80415554 .byt:0004
80415554 text_height
80415558 .byt:0004
80415558 text_width
8041555C .byt:0004
8041555C RNG_SEED_INT
80415560 .byt:0004
80415560 Sram_InitNewSave
80415564 .byt:0004
80415564 CHEST_SIZE_TEXTURE
80415568 .byt:0004
80415568 CHEST_SIZE_MATCH_CONTENTS
8041556C .byt:0004
8041556C CHEST_TEXTURE_MATCH_CONTENTS
80415571 .byt:0001
80415571 NO_ESCAPE_SEQUENCE
80415572 .byt:0002
80415572 GANON_BOSS_KEY_CONDITION_COUNT
80415574 .byt:0001
80415574 GANON_BOSS_KEY_CONDITION
80415578 .byt:0008
80415578 collectible_override
80415580 .byt:0004
80415580 collectible_mutex
80415584 .byt:0004
80415584 collectible_override_flags
80415588 .byt:0002
80415588 num_override_flags
8041558A .byt:0001
8041558A satisified_pending_frames
8041558C .byt:0004
8041558C active_item_fast_chest
80415590 .byt:0004
80415590 active_item_graphic_id
80415594 .byt:0004
80415594 active_item_object_id
80415598 .byt:0004
80415598 active_item_text_id
8041559C .byt:0004
8041559C active_item_action_id
804155A0 .byt:0004
804155A0 active_item_row
804155A4 .byt:0004
804155A4 active_override_is_outgoing
804155A8 .byt:0008
804155A8 active_override
804155B0 .byt:0002
804155B0 drop_collectible_override_flag
804155B4 .byt:0004
804155B4 dummy_actor
804155B8 .byt:0004
804155B8 item_overrides_count
804155BC .byt:0001
804155BC COMPLETE_MASK_QUEST
804155BD .byt:0001
804155BD OPEN_KAKARIKO
804155BE .byt:0001
804155BE MAX_RUPEES
804155C4 .byt:0001
804155C4 missing_dlist
804155C5 .byt:0001
804155C5 child_safe
804155C6 .byt:0001
804155C6 adult_safe
804155C8 .byt:0002
804155C8 illegal_model
804155CC .byt:0004
804155CC RANDOMIZER_RNG_SEED
804155D0 .byt:0001
804155D0 curr_scene_setup
804155E4 .byt:0004
804155E4 heap_next
804155E8 .byt:0001
804155E8 KAKARIKO_WEATHER_FORECAST
80415618 .byt:0040
80415618 outgoing_queue
80415658 .byt:0200
80415658 alt_overrides
80415858 .byt:0258
80415858 collectible_scene_flags_table
80415AB0 .byt:3000
80415AB0 cfg_item_overrides
80418AB0 .byt:00C0
80418AB0 object_slots
80418B70 .byt:14C8
80418B70 FONT_TEXTURE
8041A038 .byt:0800
8041A038 DPAD_TEXTURE
8041A838 .byt:1000
8041A838 TRIFORCE_ICON_TEXTURE
8041B838 .byt:1000
8041B838 GILDED_CHEST_FRONT_TEXTURE
8041C838 .byt:0800
8041C838 GILDED_CHEST_BASE_TEXTURE
8041D038 .byt:1000
8041D038 SILVER_CHEST_FRONT_TEXTURE
8041E038 .byt:0800
8041E038 SILVER_CHEST_BASE_TEXTURE
8041E838 .byt:1000
8041E838 SKULL_CHEST_FRONT_TEXTURE
8041F838 .byt:0800
8041F838 SKULL_CHEST_BASE_TEXTURE
80420240 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462AD0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
