00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0100
80400D30 EXTENDED_INITIAL_SAVE_DATA
80400E30 .byt:0040
80400E30 EXTENDED_OBJECT_TABLE
80400E70 .dbl:0004
80400E70 FREE_BOMBCHU_DROPS
80400E74 .dbl:0004
80400E74 GOSSIP_HINT_CONDITION
80400E78 .dbl:0004
80400E78 FREE_SCARECROW_ENABLED
80400E7C .byt:0001
80400E7C JABU_ELEVATOR_ENABLE
80400E7D .byt:0001
80400E7D OCARINAS_SHUFFLED
80400E7E .byt:0001
80400E7E NO_COLLECTIBLE_HEARTS
80400E7F .byt:0001
80400E7F FAST_CHESTS
80400E80 .byt:0001
80400E80 SHUFFLE_COWS
80400E81 .byt:0001
80400E81 SONGS_AS_ITEMS
80400E82 .byt:0001
80400E82 WINDMILL_SONG_ID
80400E83 .byt:0001
80400E83 WINDMILL_TEXT_ID
80400E84 .byt:0001
80400E84 MALON_TEXT_ID
80400E85 .byt:0001
80400E85 DISABLE_TIMERS
80400E86 .byt:0001
80400E86 DUNGEONS_SHUFFLED
80400E87 .byt:0001
80400E87 OVERWORLD_SHUFFLED
80400E88 .byt:0001
80400E88 FAST_BUNNY_HOOD_ENABLED
80400E89 .byt:0001
80400E89 FIX_BROKEN_DROPS
80400E8A .byt:0001
80400E8A SPOILER_AVAILABLE
80400E8B .byt:0001
80400E8B PLANDOMIZER_USED
80400E8C .byt:0001
80400E8C POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8D .byt:0001
80400E8D SHUFFLE_SILVER_RUPEES
80400E8E .byt:0001
80400E8E CFG_DUNGEON_INFO_SILVER_RUPEES
80400E90 .dbl:0004
80400E90 AUTO_TRACKER_CONTEXT
80400E90 AUTO_TRACKER_VERSION
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_ENABLE
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB0 .byt:000E
80400EB0 CFG_DUNGEON_REWARDS
80400EBE .byt:000E
80400EBE CFG_DUNGEON_IS_MQ
80400ECC .dbl:0004
80400ECC RAINBOW_BRIDGE_CONDITION
80400ED0 .dbl:0004
80400ED0 LACS_CONDITION
80400ED4 .wrd:0002
80400ED4 RAINBOW_BRIDGE_COUNT
80400ED6 .wrd:0002
80400ED6 LACS_CONDITION_COUNT
80400ED8 .wrd:0002
80400ED8 TRIFORCE_HUNT_ENABLED
80400EDA .wrd:0002
80400EDA TRIFORCE_PIECES_REQUIRED
80400EDC .byt:0008
80400EDC SPECIAL_DEAL_COUNTS
80400EE4 .byt:00CF
80400EE4 CFG_DUNGEON_REWARD_AREAS
80400FB4 init
80400FE8 Static_ctxt_Init
80400FF8 inventory_check
80401064 @@return
8040106C override_object_npc
80401078 override_object_chest
80401084 override_object
804010A4 @@return
804010AC override_graphic
804010CC @@return
804010E4 override_chest_speed
80401124 @@return
8040114C @@no_call
80401154 override_text
80401178 @@return
80401180 override_action
804011CC @@return
804011E8 get_item_hook
8040122C drop_collectible_room_hook
80401250 Item_DropCollectible_End_Hack
80401270 Item_DropCollectible2_End_Hack
80401290 EnItem00_DropCollectibleFallAction_Hack
804012A0 @@return
804012A8 drop_collectible2_hook
804012C0 item_give_hook
80401304 return_to_func
80401338 exit_func
80401374 return_to_func_near_end
80401384 rupee_draw_hook
804013C0 @rupee_draw_orig
804013F0 @return
80401420 recovery_heart_draw_hook
8040145C @exit_func
80401490 @return_to_func
804014C8 override_great_fairy_cutscene
80401528 @@item_fairy
8040154C @@give_item
80401560 @@refills
80401568 @@return
80401578 override_ocarina_songs
80401598 override_requiem_song
804015C4 override_epona_song
80401604 override_suns_song
8040163C override_song_of_time
80401674 override_saria_song_check
80401690 @@get_item
80401698 set_saria_song_flag
804016B8 set_dungeon_knowledge
804016E4 @@set_flag
804016FC talon_break_free
80401730 @@msg
80401760 @@return
80401778 .byt:0001
80401778 PLAYED_WARP_SONG
8040177C warp_speedup
80401804 @@return
8040180C set_fade_in
80401840 @@return
80401848 guard_catch
8040186C burning_kak
804018D4 @@default
804018D8 @@return
804018E8 ingo_race_win
80401908 @@return
80401914 gerudo_caught_entrance
80401934 @@fortress
80401964 @@fortress_entrance
8040196C @@return
80401974 .byt:0001
80401974 GET_ITEM_TRIGGERED
80401978 fountain_set_posrot
80401A20 @@skip
80401A38 @@return
80401A40 .byt:0001
80401A40 SOS_ITEM_GIVEN
80401A44 sos_skip_demo
80401A64 sos_handle_staff
80401AAC @@return
80401ACC sos_handle_item
80401B10 @@passed_first_check
80401B4C @@songs_as_items
80401B74 @@next_check
80401BA0 @@common
80401BDC @@return
80401BE8 sos_talk_prevention
80401C14 @@no_item
80401C1C @@item
80401C24 move_royal_tombstone
80401C34 @@return
80401C3C heavy_block_set_switch
80401C6C heavy_block_posrot
80401C8C heavy_block_set_link_action
80401CA8 @@return
80401CB0 heavy_block_shorten_anim
80401CE0 @@check_end
80401CF4 @@return
80401CFC demo_effect_medal_init
80401D4C @@return
80401D54 .dbl:0004
80401D54 CFG_MASK_SHOP_HINT
80401D58 Shop_Check_Sold_Out
80401DA4 @@return
80401DAC Shop_Set_Sold_Out
80401DE4 @@return
80401DEC Shop_Keeper_Init_ID
80401E1C @@mask_shop_shuffle
80401E30 @@return
80401E48 Shop_Keeper_Update_ID
80401E78 @@mask_shop_shuffle
80401E8C @@return
80401EA4 mask_shop_display
80401F04 @@keaton_mask
80401F04 @@mask_of_truth
80401F0C @@skull_mask
80401F14 @@bunny_hood
80401F1C @@spooky_mask
80401F20 @@display_func
80401F44 @@return
80401F54 Deku_Check_Sold_Out
80401F78 @@continue
80401FA8 Deku_Set_Sold_Out
80401FCC @@continue
80402000 set_mask_text_hook
80402034 @@return_mask_text
80402048 set_mask_sold_out
80402078 @@return_mask_so
80402094 before_game_state_update_hook
804020B8 item_menu_prevent_empty_equip
804020C8 @@return
804020D0 equipment_menu_prevent_empty_equip
804020F0 @@return
80402104 menu_use_blank_description
80402138 @@not_equip_menu
80402148 @@return
80402160 equipment_menu_slot_filled
8040218C equipment_menu_fix
8040219C @@return
804021A4 .dbl:0004
804021A4 TIME_TRAVEL_SAVED_EQUIPS
804021A8 .dbl:0004
804021AC .wrd:0002
804021AE .wrd:0002
804021B0 give_master_sword
804021C8 before_time_travel
8040220C @@swap
80402238 after_time_travel
80402274 @@going_back
80402294 @@done
804022AC update_c_button
804022D8 @@return
804022E0 after_going_forward
8040231C @@no_init
8040232C after_going_back
80402354 @@has_shield
80402370 @@not_swordless
80402378 initialize_adult
804023A0 @@no_mirror_shield
804023E0 init_adult_button
8040240C @@empty
80402414 @@loop
8040246C @@set_empty
80402478 @@return
80402480 .byt:0001
80402480 ADULT_INIT_ITEMS
80402481 .byt:0001
80402482 .byt:0001
80402483 .byt:0001
80402484 .byt:0001
80402485 .byt:0001
80402486 .byt:0001
80402487 .byt:0001
80402488 .byt:0001
80402488 ADULT_VALID_ITEMS
80402489 .byt:0001
8040248A .byt:0001
8040248B .byt:0001
8040248C .byt:0001
8040248D .byt:0001
8040248E .byt:0001
8040248F .byt:0001
80402490 .byt:0001
80402491 .byt:0001
80402492 .byt:0001
80402493 .byt:0001
80402494 .byt:0001
80402495 .byt:0001
80402496 .byt:0001
80402497 .byt:0001
80402498 .byt:0001
80402499 .byt:0001
8040249A .byt:0001
8040249B .byt:0001
8040249C .byt:0001
8040249D .byt:0001
8040249E .byt:0001
8040249F .byt:0001
804024A0 suns_song_fix_event
804024D4 @@child
804024E4 @@return
804024EC warp_song_fix
80402518 @@child
80402528 @@return
80402530 Check_Has_Epona_Song
8040257C @@has_ocarina
8040258C @@return
80402594 adapt_scarecrow
804025B8 @@default_behavior
804025C8 save_scarecrow_song
804025FC @@copy_song
8040261C empty_bomb
80402634 write_initial_save
80402640 @@save_data_loop
80402670 @@overwrite_type
80402678 @@return
80402680 get_name_char_1
8040269C get_name_char_2
804026B8 get_name_char
804026E4 @@coop_player_name
804026FC @@return
80402704 reset_player_name_id
80402724 easier_fishing
80402748 @@L_C24
80402754 @@return
8040275C keep_fishing_rod_equipped
80402774 @@return
8040277C cast_fishing_rod_if_equipped
8040279C @@return
804027A4 fishing_bite_when_stable
804027C0 @@return
804027C8 bgs_fix
804027D8 logic_chus__bowling_lady_1
80402804 @@has_chus_false
80402814 logic_chus__bowling_lady_2
80402840 @@has_chus_false
80402850 logic_chus__shopkeeper
80402860 @@logic_chus_true
8040287C @@logic_chus_false
80402894 @@return
8040289C logic_chus__carpet_dude_1
804028CC @@return
804028D4 logic_chus__carpet_dude_2
80402914 @@not_enough_rupees
8040291C @@return
80402928 chu_drop_draw
80402944 @@return
8040294C rainbow_bridge
80402988 @@open
80402994 @@medallions
804029B0 @@medallions_1
804029C0 @@medallions_2
804029D0 @@medallions_3
804029E0 @@medallions_4
804029F0 @@medallions_5
80402A00 @@medallions_6
80402A08 @@dungeons
80402A28 @@dungeons_1
80402A38 @@dungeons_2
80402A48 @@dungeons_3
80402A58 @@dungeons_4
80402A68 @@dungeons_5
80402A78 @@dungeons_6
80402A8C @@dungeons_7
80402AA0 @@dungeons_8
80402AB4 @@dungeons_9
80402ABC @@stones
80402ADC @@stones_1
80402AF0 @@stones_2
80402B04 @@stones_3
80402B0C @@tokens
80402B18 @@hearts
80402B1C @@count
80402B30 @@vanilla
80402B54 @@return
80402B5C lacs_condition_check
80402B90 @@vanilla
80402BA4 @@return_vanilla
80402BAC @@medallions
80402BC8 @@medallions_1
80402BD8 @@medallions_2
80402BE8 @@medallions_3
80402BF8 @@medallions_4
80402C08 @@medallions_5
80402C18 @@medallions_6
80402C20 @@dungeons
80402C40 @@dungeons_1
80402C50 @@dungeons_2
80402C60 @@dungeons_3
80402C70 @@dungeons_4
80402C80 @@dungeons_5
80402C90 @@dungeons_6
80402CA4 @@dungeons_7
80402CB8 @@dungeons_8
80402CCC @@dungeons_9
80402CD4 @@stones
80402CF4 @@stones_1
80402D08 @@stones_2
80402D1C @@stones_3
80402D24 @@tokens
80402D30 @@hearts
80402D34 @@count
80402D50 @@return_count
80402D58 gossip_hints
80402D8C @@not_grotto
80402DB0 @@always_hint
80402DB8 @@stone_of_agony
80402DD0 @@default
80402DE4 @@no_hint
80402DE8 @@return
80402DFC .byt:0001
80402DFC SHUFFLE_GRANNYS_POTION_SHOP
80402E00 potion_shop_fix
80402E4C @@return
80402E70 potion_shop_buy_hook
80402E98 @@return_buy_hook
80402EA0 potion_shop_check_empty_bottle
80402EC0 @@return_bottle
80402ECC jabu_elevator
80402F24 @@bottom
80402F28 @@return
80402F3C dampe_fix
80402F70 @@received_hp
80402F74 @@no_hp
80402F78 @@return
80402F80 dpad_draw
80402FA4 .dbl:0004
80402FA4 CHEST_LENS_ONLY
80402FA8 GET_CHEST_OVERRIDE_WRAPPER
80402FF0 HIDE_CHEST_WITH_INVERTED_LENS
80403054 @@return_hide
80403060 @@return_draw
80403068 SHOW_CHEST_WITH_INVERTED_LENS
804030D8 @@return_draw_show
804030E0 red_ice_alpha
80403120 @@return
80403128 .dbl:0004
80403128 SPEED_MULTIPLIER
8040312C bunny_hood
80403198 @@return
804031A8 magic_colors
804031D8 shop_cursor_colors
80403240 apply_color_delta
8040325C @@small_delta
80403260 @@after_delta
80403268 .dbl:0004
80403268 DEBUG_OFFSET
8040326C extended_object_lookup_GI
80403278 @@normal_item
80403284 @@extended_item
80403294 extended_object_lookup_load
804032A4 @@normal_item
804032B0 @@extended_item
804032C0 extended_object_lookup_shop
804032DC @@normal_item
804032E8 @@extended_item
804032F8 extended_object_lookup_shop_unpause
80403308 @@normal_item
80403314 @@extended_item
80403320 @@return
80403330 cow_item_hook
80403370 @@return
80403378 cow_bottle_check
804033B8 @@bottle_check
804033C0 @@return
804033D8 cow_after_init
804033EC @@return
804033F4 .wrd:0010
804033F4 Gossip_Actor
80403404 Hit_Gossip_Stone
80403440 @@trigger_fill
80403454 @@show_time
8040345C @@return
8040346C Check_Fill_Lake
80403478 Fill_Lake_Destroy
8040349C @@setup_fill_control
804034D8 @@destroy
804034E0 @@return
804034E8 Fill_Lake
8040352C @@morpha_dead
80403550 @@no_trigger
8040355C @@filling
80403584 @@draining
804035A8 @@check_fill_max
804035C0 @@skip_fill_update
804035EC @@return
80403600 disable_trade_timers
80403630 @@return
80403638 shooting_gallery_init
8040364C @@child
80403660 @@adult
80403674 @@return
8040367C .byt:0001
8040367C CFG_DAMAGE_MULTIPLYER
8040367D .byt:0001
8040367D EXTERN_DAMAGE_MULTIPLYER
80403680 Apply_Damage_Multiplier
804036B0 @@MulDamage
804036B8 @@ohko
804036C0 @@DivDamage
804036C8 @@DoubleDefence
804036E0 @@return
804036E8 .dbl:0004
804036E8 CFG_DEADLY_BONKS
804036EC .wrd:0002
804036EC CFG_BONK_DAMAGE
804036F0 BONK_LAST_FRAME
80403710 @@return_bonk_frame
80403728 SET_BONK_FLAG
8040374C @@return_bonk_flag
80403754 CHECK_FOR_BONK_CANCEL
80403798 @@return_bonk_check
804037A4 APPLY_BONK_DAMAGE
804037EC @@normal_defense
80403804 @@bonks_kill
80403808 @@cmg_entrance_hack
80403838 @@return_bonk
80403840 KING_DODONGO_BONKS
80403864 @@return_bonk_kd
80403874 CHECK_ROOM_MESH_TYPE
804038A8 @@return_death_subcamera
804038B0 .byt:0001
804038B0 SHUFFLE_BEANS
804038B4 bean_initial_check
804038E4 @@return
804038EC bean_enough_rupees_check
80403904 @@return
8040390C bean_rupees_taken
80403924 @@return
8040392C bean_buy_item_hook
8040394C @@return
80403954 .byt:0084
80403954 GROTTO_LOAD_TABLE
804039D8 .byt:0420
804039D8 GROTTO_RETURN_TABLE
80403DF8 .byt:0042
80403DF8 GROTTO_EXIT_LIST
80403E3A .byt:0001
80403E3A CURRENT_GROTTO_ID
80403E3C scene_exit_hook
80403E70 @@return
80403EA0 @@return_false
80403EA8 @@return_true
80403EB0 grotto_entrance
80403ECC @@return
80403ED4 override_special_grotto_entrances_1
80403EF4 override_special_grotto_entrances_2
80403F14 override_special_grotto_entrances_3
80403F34 override_special_grotto_entrances_4
80403F54 override_special_grotto_entrances_5
80403F8C override_special_grotto_entrances
80403FC4 @@grotto_load
80403FFC @@grotto_return
804040B4 @@return
804040BC deku_mouth_condition
804040F0 @@mouth_open
804040F8 @@mouth_closed
80404100 .dbl:0018
80404100 AUDIO_THREAD_INFO
80404118 .dbl:0004
80404118 AUDIO_THREAD_INFO_MEM_START
8040411C .dbl:0004
8040411C AUDIO_THREAD_INFO_MEM_SIZE
80404120 get_audio_pointers
8040413C .byt:0001
8040413C MOVED_ADULT_KING_ZORA
80404140 kz_moved_check
8040416C @@return_false
80404174 @@return_true
8040417C prevent_carpenter_boss_softlock
804041B4 @@return
804041BC .byt:0001
804041BC START_TWINROVA_FIGHT
804041C0 .dbl:0004
804041C0 TWINROVA_ACTION_TIMER
804041C4 rova_check_pos
80404208 @@return
80404214 twinrova_displaced
80404234 rova_portal
804042AC @@disappear
804042C8 @@return
804042E4 twinrova_set_action_ice
8040431C twinrova_set_action_fire
80404354 twinrova_rise
8040438C @@skip_incr
804043B8 @@rova1
804043C0 @@no_laugh
80404418 @@start_fight
80404430 @@return
8040443C ice_pos
8040444C fire_pos
8040445C clear_boomerang_pointer
80404470 skip_3_up_main
8040448C @@return
8040449C skip_3_down_main
804044B8 @@return
804044C8 skip_3_up_copy_from
804044E4 @@return
804044F4 skip_3_down_copy_from
80404510 @@return
80404520 skip_3_up_copy_to
8040453C @@return
8040454C skip_3_down_copy_to
80404568 @@return
80404578 skip_3_down_copy_to_2
80404594 @@return
804045A4 skip_3_up_erase
804045C0 @@return
804045D0 skip_3_down_erase
804045EC @@return
804045FC move_file_3
80404614 zelda_check_anim
8040463C @@return
80404644 override_changelinkanimdefaultstop
80404698 @@skip
804046B8 malon_goto_item
804046D0 @@return
804046D8 malon_handle_staff
804046F8 @@return
80404704 malon_ra_displaced
80404714 malon_songs_as_items
80404728 @@return
80404738 malon_check_give_item
80404764 @@return
80404770 malon_show_text
804047B8 @@return
804047CC .byt:0001
804047CC MALON_GAVE_ICETRAP
804047D0 malon_reload
80404818 @@malon_gave_ice_trap
80404838 @@check_text
80404860 @@reload
804048A4 @@return
804048B0 drop_ruto
8040491C @@return
80404944 check_kill_demoeffect
80404994 @@return
804049B0 agony_distance_hook
804049D4 @@inside_radius
804049E4 @@outside_radius
804049EC @@done
80404A18 agony_vibrate_hook
80404A48 @@done
80404A78 agony_post_hook
80404A90 .byt:0001
80404A90 CHAIN_HBA_REWARDS
80404A94 handle_hba_rewards_chain
80404AF0 @@return
80404AF8 stick_as_adult
80404B14 @@return
80404B20 masks_as_adult
80404B3C @@return
80404B48 .byt:0001
80404B48 SHUFFLE_CARPET_SALESMAN
80404B4C carpet_inital_message
80404B74 @@return
80404B7C carpet_buy_item_hook
80404B9C @@return
80404BA4 .byt:0001
80404BA4 SHUFFLE_MEDIGORON
80404BA8 medigoron_inital_check
80404BE8 @@return
80404BF0 medigoron_buy_item_hook
80404C10 @@return
80404C18 bombchu_back_color
80404C40 kill_door_of_time_col
80404C68 mask_check_trade_slot
80404C90 @@return
80404C98 .wrd:0002
80404C98 CFG_ADULT_TRADE_SHUFFLE
80404C9A .wrd:0002
80404C9A CFG_CHILD_TRADE_SHUFFLE
80404C9C .dbl:0004
80404C9C ADULT_ANJU_ITEM_DIALOG
80404CA0 check_fado_spawn_flags
80404CD4 @@return_fado
80404CE4 check_grog_spawn_flags
80404D14 @@return_grog
80404D20 check_skull_kid_spawn_flags
80404D68 check_if_biggoron_should_cry_eye_hook
80404D90 @@vanilla_eye_hook
80404D94 @@return_eye_hook
80404DA0 check_if_biggoron_should_cry_anim_hook
80404DC8 @@vanilla_anim_hook
80404DD4 @@return_anim_hook
80404DE0 check_if_biggoron_should_cry_sfx_hook
80404E0C @@vanilla_sfx_hook
80404E18 @@return_sfx_hook
80404E28 check_if_biggoron_should_cry
80404E58 @@return_crybaby
80404E74 check_claim_check_traded
80404EBC @@return_claim_check
80404ED4 check_trade_item_traded
80404F08 @@check_trade_flags
80404F28 @@return_traded
80404F40 update_shiftable_trade_item_egg_hook
80404F5C check_if_mask_sells_out
80404F84 @@return_sold_out
80404F8C check_cucco_lady_talk_exch_hook
80404FC0 check_cucco_lady_talk_none_hook
80404FF4 check_cucco_lady_exchange_id_hook
80405020 check_cucco_lady_flag_hook
80405050 set_keaton_mask_traded_flag
80405088 set_skull_mask_traded_flag
804050BC set_spooky_mask_traded_flag
804050F0 set_bunny_hood_traded_flag
80405124 handle_child_zelda_savewarp
80405134 @@revert_child_trade_item
80405148 @@c_button_loop
80405160 @@skip_c_button
80405168 @@return
80405170 check_zelda_cutscene_watched
8040518C @@give_letter
804051AC @@skip_letter
804051E0 @@return
804051F0 blue_fire_arrows
80405204 @@return
8040520C open_save_hook
8040527C obj_mure3_hack
80405298 obj_mure3_hack_end
804052A4 obj_mure3_redrupee_hack
804052C0 obj_mure3_redrupee_hack_end
804052C8 bg_haka_tubo_hack
804052E4 bh_haka_tubo_hack_end
804052EC bg_spot18_basket_bombs_hack
80405308 bg_spot18_basket_bombs_end
80405310 bg_spot18_basket_rupees_hack
80405334 bg_spot18_basket_rupees_end
80405340 bg_spot18_basket_drop_heartpiece_rupees
8040536C bg_spot18_basket_drop_heartpiece_redrupee_end
80405388 bg_spot18_basket_drop_heartpiece_bluerupee
804053A4 bg_spot18_basket_drop_heartpiece_bluerupee_end
804053C0 bg_spot18_basket_drop_heartpiece_rupees_end
804053CC obj_comb_hook
804053E4 .wrd:0002
804053E4 CURR_ACTOR_SPAWN_INDEX
804053E6 .wrd:0002
804053E8 Actor_SetWorldToHome_Hook
80405404 Actor_UpdateAll_Hook
8040544C @@call_hack
8040545C @@end
80405488 rand_seed_truth_spinner
804054AC set_message_file_to_search
804054DC load_correct_message_segment
80405514 Message_Decode_Control_Code_Hook
8040552C @not_newline
80405590 @no_match
80405598 player_save_mask
804055B4 @@return
804055E0 after_spawn_override_silver_rupee,00000010
804055F0 Actor_SetWorldToHome_End,00000054
80405644 Actor_StoreFlagInRotation,00000070
804056B4 Actor_StoreChestType,0000015C
80405810 Actor_After_UpdateAll_Hack,00000050
80405860 spawn_override_silver_rupee,000000F0
80405950 Actor_SpawnEntry_Hack,0000010C
80405A5C agony_inside_radius_setup,00000008
80405A64 agony_outside_radius_setup,0000002C
80405A90 agony_vibrate_setup,00000034
80405AC4 draw_agony_graphic,00000158
80405C1C draw_agony,000001BC
80405DD8 select_bombchu_bowling_prize,00000190
80405F68 set_bombchu_bowling_prize_flag,0000002C
80405F94 get_chest_override,0000011C
804060B0 get_chest_type,00000024
804060D4 set_chest_texture,0000018C
80406260 draw_chest_base,000000C0
80406320 draw_chest_lid,000000C0
804063E0 draw_chest,00000048
80406428 should_draw_forest_hallway_chest,000000A4
804064CC get_dummy_chest,00000014
804064E0 draw_forest_hallway_chest_base,00000074
80406554 draw_forest_hallway_chest_lid,000000D4
80406628 handle_dpad,000006DC
80406D04 draw_dpad,00000DA4
80407AA8 draw_background,00000128
80407BD0 d_right_dungeon_idx,0000005C
80407C2C draw_int,00000184
80407DB0 draw_silver_rupee_count,00000318
804080C8 draw_dungeon_info,00001BF4
80409CBC interpolate,00000064
80409D20 extern_scene_init,00000018
80409D38 process_extern_ctxt,00000290
8040A138 read_file_data,000003D0
8040A508 draw_file_icons,00000964
8040AEBC draw_file_message,0000025C
8040B118 draw_file_select_hash,0000023C
8040B354 check_ganon_entry,00000048
8040B39C countSetBitsRec,00000054
8040B3F0 give_ganon_boss_key,00000158
8040B548 Collectible_WaitForMessageBox,00000074
8040B5BC override_flags_init,0000002C
8040B5E8 item_overrides_init,0000007C
8040B664 lookup_override_by_key,000000D0
8040B734 resolve_alternative_override,00000040
8040B774 get_override_search_key,00000188
8040B8FC lookup_override,00000054
8040B950 activate_override,00000140
8040BA90 clear_override,00000054
8040BAE4 push_outgoing_override,000000B0
8040BB94 move_outgoing_queue,0000008C
8040BC20 push_pending_item,00000090
8040BCB0 push_coop_item,00000068
8040BD18 push_delayed_item,00000044
8040BD5C pop_pending_item,00000034
8040BD90 after_key_received,00000070
8040BE00 pop_ice_trap,0000006C
8040BE6C after_item_received,0000007C
8040BEE8 try_pending_item,000000D4
8040BFBC handle_pending_items,00000138
8040C0F4 get_item,000001B4
8040C2A8 reset_collectible_mutex,0000000C
8040C2B4 get_collectible_flag_offset,000000F0
8040C3A4 Get_CollectibleOverrideFlag,000000CC
8040C470 Set_CollectibleOverrideFlag,0000008C
8040C4FC Item_DropCollectible_Room_Hack,00000064
8040C560 Item_DropCollectible_Actor_Spawn_Override,00000054
8040C5B4 Item00_KillActorIfFlagIsSet,000000FC
8040C6B0 drop_bombs_or_chus,00000084
8040C734 get_override_drop_id,000002C8
8040C9FC dispatch_item,000000AC
8040CAA8 item_give_collectible,00000238
8040CCE0 get_skulltula_token,000000D8
8040CDB8 give_sarias_gift,00000070
8040CE28 sprite_bytes_per_tile,0000002C
8040CE54 sprite_bytes,00000030
8040CE84 sprite_load,000001A0
8040D024 sprite_texture,0000034C
8040D370 sprite_draw,000000F8
8040D468 gfx_init,000001FC
8040D664 update_hud_colors,0000039C
8040DA00 rupee_hud_color,0000004C
8040DA4C ice_trap_is_pending,00000014
8040DA60 push_pending_ice_trap,00000018
8040DA78 give_ice_trap,00000088
8040DB00 draw_gi_bombchu_and_masks,0000009C
8040DB9C draw_gi_eggs_and_medallions,000000C0
8040DC5C draw_gi_sold_out,000000A4
8040DD00 draw_gi_compass,00000120
8040DE20 draw_gi_various_opa0,0000009C
8040DEBC draw_gi_various_opa1023,000000F0
8040DFAC draw_gi_wallets,00000150
8040E0FC draw_gi_silver_rupee_pouch,0000018C
8040E288 draw_gi_various_xlu01,000000C0
8040E348 draw_gi_various_opa0_xlu1,00000118
8040E460 draw_rutos_letter,0000012C
8040E58C draw_gi_coins_and_cuccos,00000130
8040E6BC draw_gi_magic_arrows,0000012C
8040E7E8 draw_gi_various_opa10_xlu32,00000144
8040E92C draw_gi_bullet_bags,0000015C
8040EA88 draw_gi_small_rupees,00000160
8040EBE8 draw_gi_goron_swords,00000108
8040ECF0 draw_gi_deku_nut,00000114
8040EE04 draw_gi_recovery_heart,00000118
8040EF1C draw_gi_fish_bottle,00000108
8040F024 draw_gi_magic_spells,00000154
8040F178 draw_gi_scales,0000016C
8040F2E4 draw_gi_potions,000001D0
8040F4B4 draw_gi_mirror_shield,000001A4
8040F658 draw_gi_gs_token,0000018C
8040F7E4 draw_gi_blue_fire_candle,000001D0
8040F9B4 draw_gi_fairy_lantern,000001EC
8040FBA0 draw_gi_poe_bottles,00000208
8040FDA8 draw_gi_song_notes,0000013C
8040FEE4 draw_gi_small_keys,0000019C
80410080 draw_gi_boss_keys,0000029C
8041031C base_draw_gi_model,00000038
80410354 no_effect,00000008
8041035C full_heal,0000000C
80410368 give_triforce_piece,000000BC
80410424 give_tycoon_wallet,00000038
8041045C give_biggoron_sword,0000000C
80410468 give_bottle,00000038
804104A0 give_dungeon_item,00000014
804104B4 give_small_key,00000094
80410548 give_small_key_ring,000000C8
80410610 set_silver_rupee_flags,000000F0
80410700 give_silver_rupee,00000090
80410790 give_silver_rupee_pouch,000000C4
80410854 give_defense,0000001C
80410870 give_magic,0000001C
8041088C give_double_magic,00000024
804108B0 give_fairy_ocarina,0000000C
804108BC give_song,00000018
804108D4 ice_trap_effect,0000001C
804108F0 give_bean_pack,00000018
80410908 fill_wallet_upgrade,0000002C
80410934 clear_excess_hearts,0000001C
80410950 open_mask_shop,00000090
804109E0 give_bombchus,00000018
804109F8 trade_quest_upgrade,0000001C
80410A14 resolve_text_silver_rupees,000000B0
80410AC4 resolve_text_silver_rupee_pouches,0000008C
80410B50 resolve_text_small_keys,00000080
80410BD0 get_item_row,0000003C
80410C0C resolve_item_text_id,00000030
80410C3C resolve_upgrades,00000060
80410C9C call_effect_function,0000002C
80410CC8 no_upgrade,00000008
80410CD0 hookshot_upgrade,00000014
80410CE4 strength_upgrade,0000002C
80410D10 bomb_bag_upgrade,0000002C
80410D3C bow_upgrade,00000028
80410D64 slingshot_upgrade,00000030
80410D94 wallet_upgrade,00000030
80410DC4 scale_upgrade,00000018
80410DDC nut_upgrade,0000001C
80410DF8 stick_upgrade,0000001C
80410E14 magic_upgrade,00000010
80410E24 bombchu_upgrade,00000030
80410E54 ocarina_upgrade,00000020
80410E74 arrows_to_rupee,0000001C
80410E90 bombs_to_rupee,0000001C
80410EAC seeds_to_rupee,00000024
80410ED0 letter_to_bottle,00000070
80410F40 health_upgrade_cap,00000034
80410F74 bombchus_to_bag,00000058
80410FCC c_init,0000004C
80411018 before_game_state_update,0000003C
80411054 after_game_state_update,00000060
804110B4 before_skybox_init,0000003C
804110F0 after_scene_init,0000004C
8041113C c_equipment_menu_slot_filled,00000100
8041123C Message_AddCharacter,00000090
804112CC Message_AddInteger,000000F0
804113BC Message_AddString,00000084
80411440 Message_Decode_Additional_Control_Codes,00000104
80411544 update_sword_trail_colors,000000A4
804115E8 update_boomerang_trail_colors,000001A4
8041178C update_bombchu_trail_colors,00000274
80411A00 get_bombchu_back_color,00000274
80411C74 update_navi_colors,00000224
80411E98 update_misc_colors,00000040
80411ED8 draw_illegal_model_text,00000220
804120F8 FindModelData,00000170
80412268 FindSize,00000074
804122DC FindHierarchy,000000E0
804123BC check_skeleton,000000EC
804124A8 check_model_skeletons,00000238
804126E0 load_object_file,0000006C
8041274C load_object,00000028
80412774 get_object,00000060
804127D4 set_object_segment,0000004C
80412820 scale_top_matrix,00000068
80412888 draw_model_low_level,00000078
80412900 scale_factor,00000054
80412954 draw_model,0000008C
804129E0 models_init,0000004C
80412A2C models_reset,00000024
80412A50 lookup_model_by_override,0000005C
80412AAC lookup_model,0000004C
80412AF8 collectible_draw,000000C0
80412BB8 heart_piece_draw,00000064
80412C1C collectible_draw_other,00000100
80412D1C heart_container_draw,00000064
80412D80 skull_token_draw,00000064
80412DE4 ocarina_of_time_draw,00000064
80412E48 item_etcetera_draw,000000F8
80412F40 bowling_bomb_bag_draw,00000140
80413080 bowling_heart_piece_draw,00000064
804130E4 get_beehive_override,000000EC
804131D0 obj_comb_drop_collectible,0000010C
804132DC ObjComb_Update,000000EC
804133C8 get_smallcrate_override,000000B4
8041347C ObjKibako_Draw,00000108
80413584 ObjKibako_SpawnCollectible_Hack,00000064
804135E8 ObjKibako2_SpawnCollectible_Hack,0000006C
80413654 get_crate_override,000000B4
80413708 ObjKibako2_Draw,00000148
80413850 object_index_or_spawn,00000078
804138C8 enitem00_set_link_incoming_item_id,000000AC
80413974 get_pot_override,000000B4
80413A28 get_flying_pot_override,000000B4
80413ADC draw_pot,000001E4
80413CC0 draw_pot_hack,0000001C
80413CDC draw_hba_pot_hack,00000030
80413D0C draw_flying_pot_hack,0000001C
80413D28 ObjTsubo_SpawnCollectible_Hack,00000068
80413D90 EnTuboTrap_DropCollectible_Hack,00000068
80413DF8 get_rainbow_color,0000022C
80414024 health_and_magic_refill,00000028
8041404C Seeded_Rand_Next,0000002C
80414078 Seeded_Rand_Seed,0000000C
80414084 Seeded_Reset,00000014
80414098 Seeded_Rand_ZeroOne,00000048
804140E0 Seeded_Rand_Centered,00000048
80414128 Save_Open,000000B0
804141D8 SsSram_ReadWrite_Safe,00000030
80414208 Sram_WriteSave,00000214
8041441C Sram_VerifyAndLoadAllSaves,00000638
80414A54 Sram_CopySave,000001D0
80414C24 Save_Write_Hook,00000074
80414C98 Save_Init_Write_Hook,000000B8
80414D50 store_scarecrow_fix,00000048
80414D98 get_current_scene_setup_number,000000C8
80414E60 text_init,0000002C
80414E8C text_print_size,000000A8
80414F34 text_print,00000020
80414F54 text_flush_size,00000170
804150C4 text_flush,00000030
804150F4 get_texture,00000018
8041510C init_textures,00000054
80415160 GetTradeItemIndex,00000020
80415180 GetTradeItemByAP,0000004C
804151CC GetTradeSlot,0000003C
80415208 GetTradeItemMin,00000018
80415220 GetTradeItemMax,00000018
80415238 IsTradeItem,0000002C
80415264 IsAdultTradeItem,00000024
80415288 SaveFile_SetTradeItemAsOwned,00000038
804152C0 SaveFile_UnsetTradeItemAsOwned,0000003C
804152FC SaveFile_TradeItemIsOwned,00000038
80415334 SaveFile_UpdateShiftableItem,00000078
804153AC SaveFile_SetTradeItemAsTraded,00000038
804153E4 SaveFile_UnsetTradeItemAsTraded,0000003C
80415420 SaveFile_TradeItemIsTraded,00000080
804154A0 SaveFile_SetMaskAsPaid,0000003C
804154DC SaveFile_MaskIsPaid,0000003C
80415518 SaveFile_NextOwnedTradeItem,000000AC
804155C4 SaveFile_PrevOwnedTradeItem,000000AC
80415670 UpdateTradeEquips,000000E8
80415758 TurnInTradeItem,00000044
8041579C IsClaimCheckTraded,0000001C
804157B8 IsTradeItemTraded,00000070
80415828 Inventory_ReplaceItem_Override,0000012C
80415954 SetBiggoronAnimationState,00000068
804159BC ShouldSkullKidSpawn,0000005C
80415A18 IsCuccoGivenToCuccoLady,00000018
80415A30 SetupMaskShopHelloDialogOverride,00000154
80415B84 TryPaybackMaskOverride,00000268
80415DEC CanBuy_RightSideMask,0000001C
80415E08 set_triforce_render,00000028
80415E30 draw_triforce_count,00000544
80416374 clear_twinrova_vars,00000014
80416388 heap_init,00000014
8041639C heap_alloc,0000003C
804163D8 file_init,00000044
8041641C override_weather_state,00000240
80416698 .byt:0042
80416698 freecam_modes
8041685C .byt:000C
8041685C icon_sprites
80416880 .byt:000C
80416880 rupee_colors
80416A18 .byt:0268
80416A18 trade_quest_items
80416D94 .byt:0009
80416D94 reward_rows
80416DA0 .byt:0018
80416DA0 medals
80416DB8 .byt:0111
80416DB8 dungeon_info_table
80416ECC .byt:0014
80416ECC extern_ctxt
80416EE0 .byt:0040
80416EE0 hash_symbols
80416F20 .byt:0040
80416F20 num_to_bits
80416F60 .byt:0015
80416F60 items
80416F78 .byt:0010
80416F78 heart_sprite
80416F88 .byt:0010
80416F88 linkhead_skull_sprite
80416F98 .byt:0010
80416F98 item_digit_sprite
80416FA8 .byt:0010
80416FA8 rupee_digit_sprite
80416FB8 .byt:0010
80416FB8 key_rupee_clock_sprite
80416FC8 .byt:0010
80416FC8 song_note_sprite
80416FD8 .byt:0010
80416FD8 triforce_sprite
80416FE8 .byt:0010
80416FE8 dpad_sprite
80416FF8 .byt:0010
80416FF8 font_sprite
80417008 .byt:0010
80417008 quest_items_sprite
80417018 .byt:0010
80417018 items_sprite
80417028 .byt:0010
80417028 medals_sprite
80417038 .byt:0010
80417038 stones_sprite
80417048 .byt:0028
80417048 setup_db
80417070 .byt:11DC
80417070 item_draw_table
8041824C .byt:0108
8041824C silver_rupee_vars
80418354 .byt:001C
80418354 key_counts
80418370 .byt:1C54
80418370 item_table
80419FC4 .byt:00FC
80419FC4 childSkeleton
8041A0C0 .byt:00FC
8041A0C0 adultSkeleton
8041A1BC .byt:01F0
8041A1BC texture_table
8041A3B0 .byt:0004
8041A3B0 dungeon_count
8041A3B4 .byt:0004
8041A3B4 last_fog_distance
8041A3B8 .byt:0004
8041A3B8 scene_fog_distance
8041A3BC .byt:0008
8041A3BC hash_sprites
8041A3C8 .byt:0008
8041A3C8 empty_dlist
8041A3D0 .byt:0004
8041A3D0 text_cursor_border_max
8041A3D4 .byt:0004
8041A3D4 text_cursor_border_base
8041A3D8 .byt:0004
8041A3D8 text_cursor_inner_max
8041A3DC .byt:0004
8041A3DC text_cursor_inner_base
8041A3E0 .byt:0004
8041A3E0 c_note_font_glow_max
8041A3E4 .byt:0004
8041A3E4 c_note_font_glow_base
8041A3E8 .byt:0004
8041A3E8 c_note_glow_max
8041A3EC .byt:0004
8041A3EC c_note_glow_base
8041A3F0 .byt:0004
8041A3F0 a_note_font_glow_max
8041A3F4 .byt:0004
8041A3F4 a_note_font_glow_base
8041A3F8 .byt:0004
8041A3F8 a_note_glow_max
8041A3FC .byt:0004
8041A3FC a_note_glow_base
8041A400 .byt:0004
8041A400 c_note_b
8041A404 .byt:0004
8041A404 c_note_g
8041A408 .byt:0004
8041A408 c_note_r
8041A40C .byt:0004
8041A40C a_note_b
8041A410 .byt:0004
8041A410 a_note_g
8041A414 .byt:0004
8041A414 a_note_r
8041A418 .byt:0004
8041A418 c_button
8041A41C .byt:0004
8041A41C b_button
8041A420 .byt:0004
8041A420 a_button
8041A424 .byt:0004
8041A424 normal_dd
8041A428 .byt:0004
8041A428 beating_dd
8041A42C .byt:0004
8041A42C normal_no_dd
8041A430 .byt:0004
8041A430 beating_no_dd
8041A434 .byt:0006
8041A434 defaultDDHeart
8041A43C .byt:0006
8041A43C defaultHeart
8041A444 .byt:0004
8041A444 text_height
8041A448 .byt:0004
8041A448 text_width
8041A44C .byt:0004
8041A44C RNG_SEED_INT
8041A450 .byt:0004
8041A450 Sram_InitNewSave
8041A454 .byt:0004
8041A454 EXTRA_BOWLING_SHUFFLE
8041A458 .byt:0004
8041A458 CHEST_SIZE_TEXTURE
8041A45C .byt:0004
8041A45C CHEST_SIZE_MATCH_CONTENTS
8041A460 .byt:0004
8041A460 CHEST_TEXTURE_MATCH_CONTENTS
8041A465 .byt:0001
8041A465 NO_ESCAPE_SEQUENCE
8041A466 .byt:0002
8041A466 GANON_BOSS_KEY_CONDITION_COUNT
8041A468 .byt:0001
8041A468 GANON_BOSS_KEY_CONDITION
8041A46C .byt:0004
8041A46C collectible_mutex
8041A470 .byt:0004
8041A470 collectible_override_flags
8041A474 .byt:0002
8041A474 num_override_flags
8041A476 .byt:0001
8041A476 satisified_pending_frames
8041A478 .byt:0004
8041A478 active_item_fast_chest
8041A47C .byt:0004
8041A47C active_item_graphic_id
8041A480 .byt:0004
8041A480 active_item_object_id
8041A484 .byt:0004
8041A484 active_item_text_id
8041A488 .byt:0004
8041A488 active_item_action_id
8041A48C .byt:0004
8041A48C active_item_row
8041A490 .byt:0004
8041A490 active_override_is_outgoing
8041A494 .byt:0002
8041A494 drop_collectible_override_flag
8041A498 .byt:0004
8041A498 dummy_actor
8041A49C .byt:0004
8041A49C item_overrides_count
8041A4A0 .byt:0001
8041A4A0 COMPLETE_MASK_QUEST
8041A4A1 .byt:0001
8041A4A1 OPEN_KAKARIKO
8041A4A2 .byt:0001
8041A4A2 KEYRING_BOSSKEY_CONDITION
8041A4A3 .byt:0001
8041A4A3 MAX_RUPEES
8041A4A8 .byt:0001
8041A4A8 missing_dlist
8041A4A9 .byt:0001
8041A4A9 child_safe
8041A4AA .byt:0001
8041A4AA adult_safe
8041A4AC .byt:0002
8041A4AC illegal_model
8041A4B0 .byt:0004
8041A4B0 RANDOMIZER_RNG_SEED
8041A4B4 .byt:0001
8041A4B4 curr_scene_setup
8041A4C8 .byt:0004
8041A4C8 heap_next
8041A4CC .byt:0001
8041A4CC KAKARIKO_WEATHER_FORECAST
8041A4FC .byt:0010
8041A4FC collectible_override
8041A50C .byt:0080
8041A50C outgoing_queue
8041A58C .byt:0200
8041A58C alt_overrides
8041A78C .byt:0258
8041A78C collectible_scene_flags_table
8041A9E4 .byt:0010
8041A9E4 active_override
8041A9F4 .byt:6000
8041A9F4 cfg_item_overrides
804209F4 .byt:00C0
804209F4 object_slots
80420AB8 .byt:0016
80420AB8 extended_savectx
80420AD0 .byt:14C8
80420AD0 FONT_TEXTURE
80421F98 .byt:0800
80421F98 DPAD_TEXTURE
80422798 .byt:1000
80422798 TRIFORCE_ICON_TEXTURE
804239A0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80466230 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
