00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 item_give_hook
80400F7C return_to_func
80400FB0 exit_func
80400FE0 rupee_draw_hook
8040101C @rupee_draw_orig
8040107C recovery_heart_draw_hook
804010B8 @exit_func
804010EC @return_to_func
80401124 override_great_fairy_cutscene
80401184 @@item_fairy
804011A8 @@give_item
804011BC @@refills
804011C4 @@return
804011D4 override_ocarina_songs
804011F4 override_requiem_song
80401220 override_epona_song
80401260 override_suns_song
80401298 override_song_of_time
804012D0 override_saria_song_check
804012EC @@get_item
804012F4 set_saria_song_flag
80401314 set_dungeon_knowledge
80401340 @@set_flag
80401358 talon_break_free
8040138C @@msg
804013BC @@return
804013D4 .byt:0001
804013D4 PLAYED_WARP_SONG
804013D8 warp_speedup
80401460 @@return
80401468 set_fade_in
8040149C @@return
804014A4 guard_catch
804014C8 burning_kak
80401530 @@default
80401534 @@return
80401544 ingo_race_win
80401564 @@return
80401570 gerudo_caught_entrance
80401590 @@fortress
804015C0 @@fortress_entrance
804015C8 @@return
804015D0 .byt:0001
804015D0 GET_ITEM_TRIGGERED
804015D4 fountain_set_posrot
8040167C @@skip
80401694 @@return
8040169C .byt:0001
8040169C SOS_ITEM_GIVEN
804016A0 sos_skip_demo
804016C0 sos_handle_staff
80401708 @@return
80401728 sos_handle_item
8040176C @@passed_first_check
804017A8 @@songs_as_items
804017D0 @@next_check
804017FC @@common
80401838 @@return
80401844 sos_talk_prevention
8040186C @@no_item
80401874 @@item
8040187C move_royal_tombstone
8040188C @@return
80401894 heavy_block_set_switch
804018C4 heavy_block_posrot
804018E4 heavy_block_set_link_action
80401900 @@return
80401908 heavy_block_shorten_anim
80401938 @@check_end
8040194C @@return
80401954 demo_effect_medal_init
804019A4 @@return
804019AC Shop_Check_Sold_Out
804019F8 @@return
80401A00 Shop_Set_Sold_Out
80401A38 @@return
80401A40 Shop_Keeper_Init_ID
80401A5C @@return
80401A6C Deku_Check_Sold_Out
80401A90 @@continue
80401AC0 Deku_Set_Sold_Out
80401AE4 @@continue
80401B18 before_game_state_update_hook
80401B3C item_menu_prevent_empty_equip
80401B4C @@return
80401B54 equipment_menu_prevent_empty_equip
80401B74 @@return
80401B88 menu_use_blank_description
80401BBC @@not_equip_menu
80401BCC @@return
80401BE4 equipment_menu_slot_filled
80401C10 equipment_menu_fix
80401C20 @@return
80401C28 .dbl:0004
80401C28 TIME_TRAVEL_SAVED_EQUIPS
80401C2C .dbl:0004
80401C30 .wrd:0002
80401C32 .wrd:0002
80401C34 give_master_sword
80401C4C before_time_travel
80401C90 @@swap
80401CBC after_time_travel
80401CF8 @@going_back
80401D00 @@done
80401D30 update_c_button
80401D5C @@return
80401D64 after_going_forward
80401DA0 @@no_init
80401DB0 after_going_back
80401DD8 @@has_shield
80401DF4 @@not_swordless
80401DFC initialize_adult
80401E24 @@no_mirror_shield
80401E64 init_adult_button
80401E90 @@empty
80401E98 @@loop
80401EF0 @@set_empty
80401EFC @@return
80401F04 .byt:0001
80401F04 ADULT_INIT_ITEMS
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C .byt:0001
80401F0C ADULT_VALID_ITEMS
80401F0D .byt:0001
80401F0E .byt:0001
80401F0F .byt:0001
80401F10 .byt:0001
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 suns_song_fix_event
80401F58 @@child
80401F68 @@return
80401F70 warp_song_fix
80401F9C @@child
80401FAC @@return
80401FB4 Check_Has_Epona_Song
80402000 @@has_ocarina
80402010 @@return
80402018 adapt_scarecrow
8040203C @@default_behavior
8040204C save_scarecrow_song
80402080 @@copy_song
804020A0 empty_bomb
804020B8 write_initial_save
804020C4 @@save_data_loop
804020F4 @@overwrite_type
804020FC @@return
80402104 get_name_char_1
80402120 get_name_char_2
8040213C get_name_char
80402168 @@coop_player_name
80402180 @@return
80402188 reset_player_name_id
804021A8 easier_fishing
804021CC @@L_C24
804021D8 @@return
804021E0 keep_fishing_rod_equipped
804021F8 @@return
80402200 cast_fishing_rod_if_equipped
80402220 @@return
80402228 fishing_bite_when_stable
80402244 @@return
8040224C bgs_fix
8040225C logic_chus__bowling_lady_1
8040226C @@logic_chus_true
80402280 @@return
80402288 @@logic_chus_false
80402298 logic_chus__bowling_lady_2
804022A8 @@logic_chus_true
804022BC @@return
804022C4 @@logic_chus_false
804022D4 logic_chus__shopkeeper
804022E4 @@logic_chus_true
80402300 @@logic_chus_false
80402318 @@return
80402320 rainbow_bridge
80402354 @@open
80402360 @@medallions
8040237C @@medallions_1
8040238C @@medallions_2
8040239C @@medallions_3
804023AC @@medallions_4
804023BC @@medallions_5
804023CC @@medallions_6
804023D4 @@dungeons
804023F4 @@dungeons_1
80402404 @@dungeons_2
80402414 @@dungeons_3
80402424 @@dungeons_4
80402434 @@dungeons_5
80402444 @@dungeons_6
80402458 @@dungeons_7
8040246C @@dungeons_8
80402480 @@dungeons_9
80402488 @@stones
804024A8 @@stones_1
804024BC @@stones_2
804024D0 @@stones_3
804024D8 @@tokens
804024DC @@count
804024F0 @@vanilla
80402514 @@return
8040251C lacs_condition_check
80402548 @@vanilla
8040255C @@return_vanilla
80402564 @@medallions
80402580 @@medallions_1
80402590 @@medallions_2
804025A0 @@medallions_3
804025B0 @@medallions_4
804025C0 @@medallions_5
804025D0 @@medallions_6
804025D8 @@dungeons
804025F8 @@dungeons_1
80402608 @@dungeons_2
80402618 @@dungeons_3
80402628 @@dungeons_4
80402638 @@dungeons_5
80402648 @@dungeons_6
8040265C @@dungeons_7
80402670 @@dungeons_8
80402684 @@dungeons_9
8040268C @@stones
804026AC @@stones_1
804026C0 @@stones_2
804026D4 @@stones_3
804026DC @@tokens
804026E0 @@count
804026FC @@return_count
80402704 gossip_hints
80402738 @@not_grotto
8040275C @@always_hint
80402764 @@stone_of_agony
8040277C @@default
80402790 @@no_hint
80402794 @@return
804027A8 potion_shop_fix
804027D0 @@no_potion
804027D4 @@return
804027DC jabu_elevator
80402834 @@bottom
80402838 @@return
8040284C dampe_fix
80402880 @@received_hp
80402884 @@no_hp
80402888 @@return
80402890 dpad_draw
804028B4 .dbl:0004
804028B4 CHEST_SIZE_MATCH_CONTENTS
804028B8 GET_CHEST_OVERRIDE_WRAPPER
80402900 .dbl:0004
80402900 SPEED_MULTIPLIER
80402904 bunny_hood
80402970 @@return
80402980 magic_colors
804029B0 shop_cursor_colors
80402A18 apply_color_delta
80402A34 @@small_delta
80402A38 @@after_delta
80402A40 .dbl:0004
80402A40 DEBUG_OFFSET
80402A44 extended_object_lookup_GI
80402A50 @@normal_item
80402A5C @@extended_item
80402A6C extended_object_lookup_load
80402A7C @@normal_item
80402A88 @@extended_item
80402A98 extended_object_lookup_shop
80402AB4 @@normal_item
80402AC0 @@extended_item
80402AD0 extended_object_lookup_shop_unpause
80402AE0 @@normal_item
80402AEC @@extended_item
80402AF8 @@return
80402B08 cow_item_hook
80402B48 @@return
80402B50 cow_bottle_check
80402B90 @@bottle_check
80402B98 @@return
80402BB0 cow_after_init
80402BC4 @@return
80402BCC .wrd:0010
80402BCC Gossip_Actor
80402BDC Hit_Gossip_Stone
80402C18 @@trigger_fill
80402C2C @@show_time
80402C34 @@return
80402C44 Check_Fill_Lake
80402C50 Fill_Lake_Destroy
80402C74 @@setup_fill_control
80402CB0 @@destroy
80402CB8 @@return
80402CC0 Fill_Lake
80402D00 @@morpha_dead
80402D24 @@no_trigger
80402D30 @@filling
80402D58 @@draining
80402D78 @@check_fill_max
80402D90 @@skip_fill_update
80402DC0 @@return
80402DD4 disable_trade_timers
80402E04 @@return
80402E0C shooting_gallery_init
80402E20 @@child
80402E34 @@adult
80402E48 @@return
80402E50 .byt:0001
80402E50 CFG_DAMAGE_MULTIPLYER
80402E51 .byt:0001
80402E51 EXTERN_DAMAGE_MULTIPLYER
80402E54 Apply_Damage_Multiplier
80402E88 @@MulDamage
80402E90 @@DivDamage
80402E98 @@DoubleDefence
80402EB0 @@return
80402EB8 .byt:0001
80402EB8 SHUFFLE_BEANS
80402EBC bean_initial_check
80402EEC @@return
80402EF4 bean_enough_rupees_check
80402F0C @@return
80402F14 bean_rupees_taken
80402F2C @@return
80402F34 bean_buy_item_hook
80402F54 @@return
80402F5C .byt:0084
80402F5C GROTTO_LOAD_TABLE
80402FE0 .byt:0042
80402FE0 GROTTO_EXIT_LIST
80403022 .byt:0001
80403022 CURRENT_GROTTO_ID
80403024 scene_exit_hook
80403058 @@normal
8040307C @@return
80403084 grotto_entrance
804030C4 @@return
804030CC handle_grotto_load
80403114 @@return
8040311C deku_mouth_condition
80403150 @@mouth_open
80403158 @@mouth_closed
80403160 .dbl:0018
80403160 AUDIO_THREAD_INFO
80403178 .dbl:0004
80403178 AUDIO_THREAD_INFO_MEM_START
8040317C .dbl:0004
8040317C AUDIO_THREAD_INFO_MEM_SIZE
80403180 get_audio_pointers
8040319C .byt:0001
8040319C MOVED_ADULT_KING_ZORA
804031A0 kz_moved_check
804031CC @@return_false
804031D4 @@return_true
804031DC prevent_carpenter_boss_softlock
80403214 @@return
8040321C .byt:0001
8040321C START_TWINROVA_FIGHT
80403220 .dbl:0004
80403220 TWINROVA_ACTION_TIMER
80403224 rova_check_pos
80403268 @@return
80403274 twinrova_displaced
80403294 rova_portal
8040330C @@disappear
80403328 @@return
80403344 twinrova_set_action_ice
8040337C twinrova_set_action_fire
804033B4 twinrova_rise
804033EC @@skip_incr
80403418 @@rova1
80403420 @@no_laugh
80403478 @@start_fight
80403490 @@return
8040349C ice_pos
804034AC fire_pos
804034BC clear_boomerang_pointer
804034D0 skip_3_up_main
804034EC @@return
804034FC skip_3_down_main
80403518 @@return
80403528 skip_3_up_copy_from
80403544 @@return
80403554 skip_3_down_copy_from
80403570 @@return
80403580 skip_3_up_copy_to
8040359C @@return
804035AC skip_3_down_copy_to
804035C8 @@return
804035D8 skip_3_down_copy_to_2
804035F4 @@return
80403604 skip_3_up_erase
80403620 @@return
80403630 skip_3_down_erase
8040364C @@return
8040365C move_file_3
80403674 zelda_check_anim
8040369C @@return
804036A4 override_changelinkanimdefaultstop
804036F8 @@skip
80403718 malon_goto_item
80403730 @@return
80403738 malon_handle_staff
80403758 @@return
80403764 malon_ra_displaced
80403774 malon_songs_as_items
80403788 @@return
80403798 malon_check_give_item
804037C4 @@return
804037D0 malon_show_text
80403818 @@return
8040382C .byt:0001
8040382C MALON_GAVE_ICETRAP
80403830 malon_reload
80403878 @@malon_gave_ice_trap
80403898 @@check_text
804038C0 @@reload
80403904 @@return
80403910 drop_ruto
8040397C @@return
804039A4 check_kill_demoeffect
804039F4 @@return
80403A10 agony_distance_hook
80403A34 @@inside_radius
80403A44 @@outside_radius
80403A4C @@done
80403A78 agony_vibrate_hook
80403AA8 @@done
80403AD8 agony_post_hook
80403AF0 .byt:0001
80403AF0 CHAIN_HBA_REWARDS
80403AF4 handle_hba_rewards_chain
80403B50 @@return
80403B58 stick_as_adult
80403B74 @@return
80403B80 masks_as_adult
80403B9C @@return
80403BA8 .byt:0001
80403BA8 SHUFFLE_CARPET_SALESMAN
80403BAC carpet_inital_message
80403BD4 @@return
80403BDC carpet_buy_item_hook
80403BFC @@return
80403C04 .byt:0001
80403C04 SHUFFLE_MEDIGORON
80403C08 medigoron_inital_check
80403C48 @@return
80403C50 medigoron_buy_item_hook
80403C70 @@return
80403C78 bombchu_back_color
80403CA0 kill_door_of_time_col
80403CD0 agony_inside_radius_setup,00000008
80403CD8 agony_outside_radius_setup,0000002C
80403D04 agony_vibrate_setup,00000034
80403D38 draw_agony_graphic,00000158
80403E90 draw_agony,000000A0
80403F30 get_chest_override,000000A8
80403FD8 handle_dpad,000002F4
804042CC draw_dpad,000004DC
804047A8 draw_dungeon_info,000009E4
8040518C interpolate,00000064
804051F0 extern_scene_init,00000018
80405208 process_extern_ctxt,00000290
80405608 read_file_data,0000037C
80405984 draw_file_icons,0000096C
804062F0 draw_file_select_hash,00000234
80406524 check_ganon_entry,00000048
8040656C countSetBitsRec,00000054
804065C0 give_ganon_boss_key,00000148
80406708 NewAction,00000070
80406778 item_overrides_init,0000007C
804067F4 get_override_search_key,00000118
8040690C lookup_override_by_key,000000A0
804069AC lookup_override,0000004C
804069F8 activate_override,000000D8
80406AD0 clear_override,0000004C
80406B1C set_outgoing_override,00000028
80406B44 push_pending_item,00000060
80406BA4 push_coop_item,00000060
80406C04 push_delayed_item,00000040
80406C44 pop_pending_item,00000034
80406C78 after_key_received,00000064
80406CDC pop_ice_trap,00000068
80406D44 after_item_received,0000006C
80406DB0 try_pending_item,000000B8
80406E68 handle_pending_items,00000108
80406F70 get_item,0000010C
8040707C item_give_collectible,00000178
804071F4 get_skulltula_token,00000120
80407314 give_sarias_gift,00000070
80407384 sprite_bytes_per_tile,0000002C
804073B0 sprite_bytes,00000030
804073E0 sprite_load,000001A0
80407580 sprite_draw,000000F8
80407678 gfx_init,000001F0
80407868 update_hud_colors,0000039C
80407C04 rupee_hud_color,0000004C
80407C50 ice_trap_is_pending,00000010
80407C60 push_pending_ice_trap,00000014
80407C74 give_ice_trap,00000080
80407CF4 no_effect,00000008
80407CFC full_heal,0000000C
80407D08 give_triforce_piece,000000BC
80407DC4 give_tycoon_wallet,00000038
80407DFC give_biggoron_sword,0000000C
80407E08 give_bottle,00000038
80407E40 give_dungeon_item,00000014
80407E54 give_small_key,00000024
80407E78 give_defense,0000001C
80407E94 give_magic,0000001C
80407EB0 give_double_magic,00000024
80407ED4 give_fairy_ocarina,0000000C
80407EE0 give_song,00000018
80407EF8 ice_trap_effect,0000001C
80407F14 give_bean_pack,00000018
80407F2C fill_wallet_upgrade,0000002C
80407F58 open_mask_shop,0000007C
80407FD4 get_item_row,0000003C
80408010 resolve_upgrades,00000060
80408070 call_effect_function,0000002C
8040809C no_upgrade,00000008
804080A4 hookshot_upgrade,00000014
804080B8 strength_upgrade,0000002C
804080E4 bomb_bag_upgrade,0000002C
80408110 bow_upgrade,00000028
80408138 slingshot_upgrade,00000030
80408168 wallet_upgrade,00000030
80408198 scale_upgrade,00000018
804081B0 nut_upgrade,0000001C
804081CC stick_upgrade,0000001C
804081E8 magic_upgrade,00000010
804081F8 bombchu_upgrade,00000030
80408228 ocarina_upgrade,00000020
80408248 arrows_to_rupee,0000001C
80408264 bombs_to_rupee,0000001C
80408280 seeds_to_rupee,00000024
804082A4 letter_to_bottle,00000070
80408314 c_init,0000003C
80408350 before_game_state_update,0000003C
8040838C after_game_state_update,00000044
804083D0 before_skybox_init,0000003C
8040840C after_scene_init,00000034
80408440 c_equipment_menu_slot_filled,00000100
80408540 update_sword_trail_colors,000000A4
804085E4 update_boomerang_trail_colors,000001A4
80408788 update_bombchu_trail_colors,00000274
804089FC get_bombchu_back_color,00000274
80408C70 update_navi_colors,00000224
80408E94 update_misc_colors,00000040
80408ED4 load_object_file,0000006C
80408F40 load_object,00000028
80408F68 get_object,00000060
80408FC8 set_object_segment,0000004C
80409014 scale_top_matrix,00000068
8040907C draw_model_low_level,00000080
804090FC scale_factor,0000007C
80409178 draw_model,00000090
80409208 models_init,0000004C
80409254 models_reset,0000002C
80409280 lookup_model_by_override,0000005C
804092DC lookup_model,00000040
8040931C recovery_heart_draw,00000070
8040938C rupee_draw,0000006C
804093F8 heart_piece_draw,00000064
8040945C small_key_draw,00000088
804094E4 heart_container_draw,00000070
80409554 skull_token_draw,00000064
804095B8 ocarina_of_time_draw,00000064
8040961C item_etcetera_draw,000000E4
80409700 bowling_bomb_bag_draw,000000A4
804097A4 bowling_heart_piece_draw,00000064
80409808 get_rainbow_color,0000022C
80409A34 health_and_magic_refill,00000028
80409A5C store_scarecrow_fix,00000048
80409AA4 text_init,0000002C
80409AD0 text_print,000000A8
80409B78 text_flush,00000154
80409CCC set_triforce_render,00000028
80409CF4 draw_triforce_count,00000538
8040A22C clear_twinrova_vars,00000014
8040A240 heap_init,00000014
8040A254 heap_alloc,0000003C
8040A290 file_init,00000044
8040A2D4 override_weather_state,00000240
8040A53C .byt:0042
8040A53C freecam_modes
8040A700 .byt:000C
8040A700 icon_sprites
8040A70C .byt:000C
8040A70C rupee_colors
8040A7BC .byt:000E
8040A7BC cfg_dungeon_rewards
8040A7CC .byt:0012
8040A7CC medal_colors
8040A7E0 .byt:009C
8040A7E0 dungeons
8040A87C .byt:0014
8040A87C extern_ctxt
8040A890 .byt:0040
8040A890 hash_symbols
8040A8D0 .byt:0040
8040A8D0 num_to_bits
8040A910 .byt:0010
8040A910 heart_sprite
8040A920 .byt:0010
8040A920 linkhead_skull_sprite
8040A930 .byt:0010
8040A930 item_digit_sprite
8040A940 .byt:0010
8040A940 key_rupee_clock_sprite
8040A950 .byt:0010
8040A950 song_note_sprite
8040A960 .byt:0010
8040A960 triforce_sprite
8040A970 .byt:0010
8040A970 dpad_sprite
8040A980 .byt:0010
8040A980 font_sprite
8040A990 .byt:0010
8040A990 quest_items_sprite
8040A9A0 .byt:0010
8040A9A0 items_sprite
8040A9B0 .byt:0010
8040A9B0 medals_sprite
8040A9C0 .byt:0010
8040A9C0 stones_sprite
8040A9D0 .byt:0028
8040A9D0 setup_db
8040A9F8 .byt:0FDC
8040A9F8 item_table
8040B9D8 .byt:0004
8040B9D8 cfg_dungeon_info_reward_enable
8040B9DC .byt:0004
8040B9DC cfg_dungeon_info_enable
8040B9E0 .byt:0004
8040B9E0 dungeon_count
8040B9E4 .byt:0004
8040B9E4 last_fog_distance
8040B9E8 .byt:0004
8040B9E8 scene_fog_distance
8040B9EC .byt:0008
8040B9EC hash_sprites
8040B9F4 .byt:0004
8040B9F4 Message_GetState
8040B9F8 .byt:0004
8040B9F8 Actor_Kill
8040B9FC .byt:0004
8040B9FC Func
8040BA00 .byt:0004
8040BA00 items
8040BA08 .byt:0008
8040BA08 empty_dlist
8040BA10 .byt:0004
8040BA10 text_cursor_border_max
8040BA14 .byt:0004
8040BA14 text_cursor_border_base
8040BA18 .byt:0004
8040BA18 text_cursor_inner_max
8040BA1C .byt:0004
8040BA1C text_cursor_inner_base
8040BA20 .byt:0004
8040BA20 c_note_font_glow_max
8040BA24 .byt:0004
8040BA24 c_note_font_glow_base
8040BA28 .byt:0004
8040BA28 c_note_glow_max
8040BA2C .byt:0004
8040BA2C c_note_glow_base
8040BA30 .byt:0004
8040BA30 a_note_font_glow_max
8040BA34 .byt:0004
8040BA34 a_note_font_glow_base
8040BA38 .byt:0004
8040BA38 a_note_glow_max
8040BA3C .byt:0004
8040BA3C a_note_glow_base
8040BA40 .byt:0004
8040BA40 c_note_b
8040BA44 .byt:0004
8040BA44 c_note_g
8040BA48 .byt:0004
8040BA48 c_note_r
8040BA4C .byt:0004
8040BA4C a_note_b
8040BA50 .byt:0004
8040BA50 a_note_g
8040BA54 .byt:0004
8040BA54 a_note_r
8040BA58 .byt:0004
8040BA58 c_button
8040BA5C .byt:0004
8040BA5C b_button
8040BA60 .byt:0004
8040BA60 a_button
8040BA64 .byt:0004
8040BA64 normal_dd
8040BA68 .byt:0004
8040BA68 beating_dd
8040BA6C .byt:0004
8040BA6C normal_no_dd
8040BA70 .byt:0004
8040BA70 beating_no_dd
8040BA74 .byt:0006
8040BA74 defaultDDHeart
8040BA7C .byt:0006
8040BA7C defaultHeart
8040BA82 .byt:0002
8040BA82 triforce_pieces_requied
8040BA84 .byt:0004
8040BA84 cfg_dungeon_info_reward_need_altar
8040BA88 .byt:0004
8040BA88 cfg_dungeon_info_reward_need_compass
8040BA8C .byt:0004
8040BA8C cfg_dungeon_info_mq_need_map
8040BA90 .byt:0004
8040BA90 cfg_dungeon_info_mq_enable
8040BA98 .byt:0004
8040BA98 cfg_file_select_hash
8040BA9C .byt:0001
8040BA9C NO_ESCAPE_SEQUENCE
8040BA9E .byt:0002
8040BA9E GANON_BOSS_KEY_CONDITION_COUNT
8040BAA0 .byt:0001
8040BAA0 GANON_BOSS_KEY_CONDITION
8040BAA4 .byt:0001
8040BAA4 satisified_pending_frames
8040BAA8 .byt:0004
8040BAA8 active_item_fast_chest
8040BAAC .byt:0004
8040BAAC active_item_graphic_id
8040BAB0 .byt:0004
8040BAB0 active_item_object_id
8040BAB4 .byt:0004
8040BAB4 active_item_text_id
8040BAB8 .byt:0004
8040BAB8 active_item_action_id
8040BABC .byt:0004
8040BABC active_item_row
8040BAC0 .byt:0004
8040BAC0 active_override_is_outgoing
8040BAC4 .byt:0008
8040BAC4 active_override
8040BACC .byt:0004
8040BACC dummy_actor
8040BAD0 .byt:0004
8040BAD0 item_overrides_count
8040BAD4 .byt:0001
8040BAD4 pending_freezes
8040BAD5 .byt:0001
8040BAD5 COMPLETE_MASK_QUEST
8040BAD6 .byt:0001
8040BAD6 OPEN_KAKARIKO
8040BAD7 .byt:0001
8040BAD7 MAX_RUPEES
8040BAE4 .byt:0002
8040BAE4 triforce_hunt_enabled
8040BAF0 .byt:0004
8040BAF0 heap_next
8040BAF4 .byt:0001
8040BAF4 KAKARIKO_WEATHER_FORECAST
8040BAF8 .byt:000E
8040BAF8 cfg_dungeon_is_mq
8040BB34 .byt:0018
8040BB34 pending_item_queue
8040BB4C .byt:2000
8040BB4C cfg_item_overrides
8040DB4C .byt:0040
8040DB4C object_slots
8040DB90 .byt:14C8
8040DB90 FONT_TEXTURE
8040F058 .byt:0800
8040F058 DPAD_TEXTURE
8040F858 .byt:1000
8040F858 TRIFORCE_ICON_TEXTURE
80410860 AUDIO_THREAD_MEM_START
80410860 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
