00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 AUTO_TRACKER_CONTEXT
80401E38 AUTO_TRACKER_VERSION
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_ENABLE
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_MQ_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E58 .byt:000E
80401E58 CFG_DUNGEON_REWARDS
80401E66 .byt:000E
80401E66 CFG_DUNGEON_IS_MQ
80401E74 .dbl:0004
80401E74 RAINBOW_BRIDGE_CONDITION
80401E78 .dbl:0004
80401E78 LACS_CONDITION
80401E7C .wrd:0002
80401E7C RAINBOW_BRIDGE_COUNT
80401E7E .wrd:0002
80401E7E LACS_CONDITION_COUNT
80401E80 .wrd:0002
80401E80 TRIFORCE_HUNT_ENABLED
80401E82 .wrd:0002
80401E82 TRIFORCE_PIECES_REQUIRED
80401E84 .byt:0008
80401E84 SPECIAL_DEAL_COUNTS
80401E8C .byt:00CF
80401E8C CFG_DUNGEON_REWARD_AREAS
80401F5C init
80401F90 Static_ctxt_Init
80401FA0 inventory_check
8040200C @@return
80402014 override_object_npc
80402020 override_object_chest
8040202C override_object
8040204C @@return
80402054 override_graphic
80402074 @@return
8040208C override_chest_speed
804020CC @@return
804020F4 @@no_call
804020FC override_text
80402120 @@return
80402128 override_action
80402174 @@return
80402190 get_item_hook
804021D4 drop_collectible_room_hook
804021F8 Item_DropCollectible_End_Hack
80402218 Item_DropCollectible2_End_Hack
80402238 EnItem00_DropCollectibleFallAction_Hack
80402248 @@return
80402250 item_give_hook
80402294 return_to_func
804022C8 exit_func
80402304 return_to_func_near_end
80402314 override_great_fairy_cutscene
80402374 @@item_fairy
80402398 @@give_item
804023AC @@refills
804023B4 @@return
804023C4 override_ocarina_songs
804023E4 override_requiem_song
80402410 override_epona_song
80402450 override_suns_song
80402488 override_song_of_time
804024C0 override_saria_song_check
804024DC @@get_item
804024E4 set_saria_song_flag
80402504 set_dungeon_knowledge
80402530 @@set_flag
80402548 talon_break_free
8040257C @@msg
804025AC @@return
804025C4 .byt:0001
804025C4 PLAYED_WARP_SONG
804025C8 warp_speedup
80402650 @@return
80402658 set_fade_in
8040268C @@return
80402694 guard_catch
804026B8 burning_kak
80402720 @@default
80402724 @@return
80402734 ingo_race_win
80402754 @@return
80402760 gerudo_caught_entrance
80402788 @@hideout
804027A8 @@fortress
804027D8 @@fortress_entrance
804027E0 @@return
804027E8 .byt:0001
804027E8 GET_ITEM_TRIGGERED
804027EC fountain_set_posrot
80402894 @@skip
804028AC @@return
804028B4 .byt:0001
804028B4 SOS_ITEM_GIVEN
804028B8 sos_skip_demo
804028D8 sos_handle_staff
80402920 @@return
80402940 sos_handle_item
80402984 @@passed_first_check
804029C0 @@songs_as_items
804029E8 @@next_check
80402A14 @@common
80402A50 @@return
80402A5C sos_talk_prevention
80402A88 @@no_item
80402A90 @@item
80402A98 move_royal_tombstone
80402AA8 @@return
80402AB0 heavy_block_set_switch
80402AE0 heavy_block_posrot
80402B00 heavy_block_set_link_action
80402B1C @@return
80402B24 heavy_block_shorten_anim
80402B54 @@check_end
80402B68 @@return
80402B70 demo_effect_medal_init
80402BC0 @@return
80402BC8 .dbl:0004
80402BC8 CFG_MASK_SHOP_HINT
80402BCC Shop_Check_Sold_Out
80402C18 @@return
80402C20 Shop_Set_Sold_Out
80402C58 @@return
80402C60 Shop_Keeper_Init_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC Shop_Keeper_Update_ID
80402CEC @@mask_shop_shuffle
80402D00 @@return
80402D18 mask_shop_display
80402D78 @@keaton_mask
80402D78 @@mask_of_truth
80402D80 @@skull_mask
80402D88 @@bunny_hood
80402D90 @@spooky_mask
80402D94 @@display_func
80402DB8 @@return
80402DC8 shop_draw_hook
80402DE0 Deku_Check_Sold_Out
80402E04 @@continue
80402E34 Deku_Set_Sold_Out
80402E58 @@continue
80402E8C set_mask_text_hook
80402EC0 @@return_mask_text
80402ED4 set_mask_sold_out
80402F04 @@return_mask_so
80402F20 before_game_state_update_hook
80402F44 equipment_menu_prevent_empty_equip
80402F64 @@return
80402F78 menu_use_blank_description
80402FAC @@not_equip_menu
80402FBC @@return
80402FD4 equipment_menu_slot_filled
80403000 equipment_menu_fix
80403010 @@return
80403018 .dbl:0004
80403018 TIME_TRAVEL_SAVED_EQUIPS
8040301C .dbl:0004
80403020 .wrd:0002
80403022 .wrd:0002
80403024 give_master_sword
8040303C before_time_travel
80403080 @@swap
804030AC after_time_travel
804030E8 @@going_back
80403108 @@done
80403120 update_c_button
8040314C @@return
80403154 after_going_forward
80403190 @@no_init
804031A0 after_going_back
804031C8 @@has_shield
804031E4 @@not_swordless
804031EC initialize_adult
80403214 @@no_mirror_shield
80403254 init_adult_button
80403280 @@empty
80403288 @@loop
804032E0 @@set_empty
804032EC @@return
804032F4 .byt:0001
804032F4 ADULT_INIT_ITEMS
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC .byt:0001
804032FC ADULT_VALID_ITEMS
804032FD .byt:0001
804032FE .byt:0001
804032FF .byt:0001
80403300 .byt:0001
80403301 .byt:0001
80403302 .byt:0001
80403303 .byt:0001
80403304 .byt:0001
80403305 .byt:0001
80403306 .byt:0001
80403307 .byt:0001
80403308 .byt:0001
80403309 .byt:0001
8040330A .byt:0001
8040330B .byt:0001
8040330C .byt:0001
8040330D .byt:0001
8040330E .byt:0001
8040330F .byt:0001
80403310 .byt:0001
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 suns_song_fix_event
80403348 @@child
80403358 @@return
80403360 warp_song_fix
8040338C @@child
8040339C @@return
804033A4 Check_Has_Epona_Song
80403408 @@has_ocarina
80403418 @@return
80403424 adapt_scarecrow
80403448 @@default_behavior
80403458 save_scarecrow_song
8040348C @@copy_song
804034AC empty_bomb
804034C4 write_initial_save
804034D0 @@save_data_loop
80403500 @@overwrite_type
80403508 @@return
80403510 set_hideout_spawn_point
80403538 @@return_hideout_spawn
80403540 easier_fishing
80403564 @@L_C24
80403570 @@return
80403578 keep_fishing_rod_equipped
80403590 @@return
80403598 cast_fishing_rod_if_equipped
804035B8 @@return
804035C0 fishing_bite_when_stable
804035DC @@return
804035E4 give_loach_reward
8040360C increment_sSinkingLureLocation
8040362C @@return
8040363C make_loach_follow_lure
80403674 @@return
80403688 bgs_fix
80403698 logic_chus__bowling_lady_1
804036C4 @@has_chus_false
804036D4 logic_chus__bowling_lady_2
80403700 @@has_chus_false
80403710 logic_chus__shopkeeper
80403720 @@logic_chus_true
8040373C @@logic_chus_false
80403754 @@return
8040375C logic_chus__carpet_dude_1
8040378C @@return
80403794 logic_chus__carpet_dude_2
804037D4 @@not_enough_rupees
804037DC @@return
804037E8 chu_drop_draw
80403804 @@return
8040380C rainbow_bridge
80403848 @@open
80403854 @@medallions
80403870 @@medallions_1
80403880 @@medallions_2
80403890 @@medallions_3
804038A0 @@medallions_4
804038B0 @@medallions_5
804038C0 @@medallions_6
804038C8 @@dungeons
804038E8 @@dungeons_1
804038F8 @@dungeons_2
80403908 @@dungeons_3
80403918 @@dungeons_4
80403928 @@dungeons_5
80403938 @@dungeons_6
8040394C @@dungeons_7
80403960 @@dungeons_8
80403974 @@dungeons_9
8040397C @@stones
8040399C @@stones_1
804039B0 @@stones_2
804039C4 @@stones_3
804039CC @@tokens
804039D8 @@hearts
804039DC @@count
804039F0 @@vanilla
80403A14 @@return
80403A1C lacs_condition_check
80403A50 @@vanilla
80403A64 @@return_vanilla
80403A6C @@medallions
80403A88 @@medallions_1
80403A98 @@medallions_2
80403AA8 @@medallions_3
80403AB8 @@medallions_4
80403AC8 @@medallions_5
80403AD8 @@medallions_6
80403AE0 @@dungeons
80403B00 @@dungeons_1
80403B10 @@dungeons_2
80403B20 @@dungeons_3
80403B30 @@dungeons_4
80403B40 @@dungeons_5
80403B50 @@dungeons_6
80403B64 @@dungeons_7
80403B78 @@dungeons_8
80403B8C @@dungeons_9
80403B94 @@stones
80403BB4 @@stones_1
80403BC8 @@stones_2
80403BDC @@stones_3
80403BE4 @@tokens
80403BF0 @@hearts
80403BF4 @@count
80403C10 @@return_count
80403C18 gossip_hints
80403C4C @@not_grotto
80403C70 @@always_hint
80403C78 @@stone_of_agony
80403C90 @@default
80403CA4 @@no_hint
80403CA8 @@return
80403CBC .byt:0001
80403CBC SHUFFLE_GRANNYS_POTION_SHOP
80403CC0 potion_shop_fix
80403D0C @@return
80403D30 potion_shop_buy_hook
80403D58 @@return_buy_hook
80403D60 potion_shop_check_empty_bottle
80403D80 @@return_bottle
80403D8C jabu_elevator
80403DE4 @@bottom
80403DE8 @@return
80403DFC dampe_fix
80403E30 @@received_hp
80403E34 @@no_hp
80403E38 @@return
80403E40 dpad_draw
80403E64 .dbl:0004
80403E64 CHEST_LENS_ONLY
80403E68 GET_CHEST_OVERRIDE_WRAPPER
80403EB0 HIDE_CHEST_WITH_INVERTED_LENS
80403F14 @@return_hide
80403F20 @@return_draw
80403F28 SHOW_CHEST_WITH_INVERTED_LENS
80403F98 @@return_draw_show
80403FA0 red_ice_alpha
80403FE0 @@return
80403FE8 .dbl:0004
80403FE8 SPEED_MULTIPLIER
80403FEC bunny_hood
80404058 @@return
80404068 magic_colors
80404098 shop_cursor_colors
80404100 apply_color_delta
8040411C @@small_delta
80404120 @@after_delta
80404128 .dbl:0004
80404128 DEBUG_OFFSET
8040412C extended_object_lookup_GI
80404138 @@normal_item
80404144 @@extended_item
80404154 extended_object_lookup_load
80404164 @@normal_item
80404170 @@extended_item
80404180 extended_object_lookup_shop
8040419C @@normal_item
804041A8 @@extended_item
804041B8 extended_object_lookup_shop_unpause
804041C8 @@normal_item
804041D4 @@extended_item
804041E0 @@return
804041F0 cow_item_hook
80404230 @@return
80404238 cow_bottle_check
80404278 @@bottle_check
80404280 @@return
80404298 cow_after_init
804042AC @@return
804042B4 .wrd:0010
804042B4 Gossip_Actor
804042C4 Hit_Gossip_Stone
80404300 @@trigger_fill
80404314 @@show_time
8040431C @@return
8040432C Check_Fill_Lake
80404338 Fill_Lake_Destroy
8040435C @@setup_fill_control
80404398 @@destroy
804043A0 @@return
804043A8 Fill_Lake
804043EC @@morpha_dead
80404410 @@no_trigger
8040441C @@filling
80404444 @@draining
80404468 @@check_fill_max
80404480 @@skip_fill_update
804044AC @@return
804044C0 disable_trade_timers
804044F0 @@return
804044F8 shooting_gallery_init
8040450C @@child
80404520 @@adult
80404534 @@return
8040453C .byt:0001
8040453C CFG_DAMAGE_MULTIPLYER
8040453D .byt:0001
8040453D EXTERN_DAMAGE_MULTIPLYER
80404540 Apply_Damage_Multiplier
80404570 @@MulDamage
80404578 @@ohko
80404580 @@DivDamage
80404588 @@DoubleDefence
804045A0 @@return
804045A8 .dbl:0004
804045A8 CFG_DEADLY_BONKS
804045AC .wrd:0002
804045AC CFG_BONK_DAMAGE
804045B0 BONK_LAST_FRAME
804045D0 @@return_bonk_frame
804045E8 SET_BONK_FLAG
8040460C @@return_bonk_flag
80404614 CHECK_FOR_BONK_CANCEL
80404658 @@return_bonk_check
80404664 APPLY_BONK_DAMAGE
804046AC @@normal_defense
804046C4 @@bonks_kill
804046C8 @@cmg_entrance_hack
80404708 @@return_bonk
80404710 KING_DODONGO_BONKS
80404734 @@return_bonk_kd
80404744 CHECK_ROOM_MESH_TYPE
80404778 @@return_death_subcamera
80404780 .byt:0001
80404780 SHUFFLE_BEANS
80404784 bean_initial_check
804047B4 @@return
804047BC bean_enough_rupees_check
804047D4 @@return
804047DC bean_rupees_taken
804047F4 @@return
804047FC bean_buy_item_hook
8040481C @@return
80404824 .byt:0084
80404824 GROTTO_LOAD_TABLE
804048A8 .byt:0420
804048A8 GROTTO_RETURN_TABLE
80404CC8 .byt:0042
80404CC8 GROTTO_EXIT_LIST
80404D0A .byt:0001
80404D0A CURRENT_GROTTO_ID
80404D0C scene_exit_hook
80404D40 @@return
80404D70 @@return_false
80404D78 @@return_true
80404D80 grotto_entrance
80404D9C @@return
80404DA4 override_special_grotto_entrances_1
80404DC4 override_special_grotto_entrances_2
80404DE4 override_special_grotto_entrances_3
80404E04 override_special_grotto_entrances_4
80404E24 override_special_grotto_entrances_5
80404E5C override_special_grotto_entrances
80404E94 @@grotto_load
80404ECC @@grotto_return
80404F84 @@return
80404F8C deku_mouth_condition
80404FC0 @@mouth_open
80404FC8 @@mouth_closed
80404FD0 .dbl:0018
80404FD0 AUDIO_THREAD_INFO
80404FE8 .dbl:0004
80404FE8 AUDIO_THREAD_INFO_MEM_START
80404FEC .dbl:0004
80404FEC AUDIO_THREAD_INFO_MEM_SIZE
80404FF0 .byt:0A00
80404FF0 AUDIOBANK_TABLE_EXTENDED
804059F0 .byt:00A0
804059F0 FONTLOADSTATUS_EXTENDED
80405A90 AudioLoad_SyncLoadFont_StatusHack
80405AA4 get_audio_pointers
80405AC0 .byt:0001
80405AC0 MOVED_ADULT_KING_ZORA
80405AC4 kz_moved_check
80405AF0 @@return_false
80405AF8 @@return_true
80405B00 kz_no_timer
80405B14 @@return
80405B1C kz_store_is_trading
80405B2C kz_reset_trade_flag
80405B38 prevent_carpenter_boss_softlock
80405B70 @@return
80405B78 .byt:0001
80405B78 START_TWINROVA_FIGHT
80405B7C .dbl:0004
80405B7C TWINROVA_ACTION_TIMER
80405B80 rova_check_pos
80405BC4 @@return
80405BD0 twinrova_displaced
80405BF0 rova_portal
80405C68 @@disappear
80405C84 @@return
80405CA0 twinrova_set_action_ice
80405CD8 twinrova_set_action_fire
80405D10 twinrova_rise
80405D48 @@skip_incr
80405D74 @@rova1
80405D7C @@no_laugh
80405DD4 @@start_fight
80405DEC @@return
80405DF8 ice_pos
80405E08 fire_pos
80405E18 clear_boomerang_pointer
80405E2C skip_3_up_main
80405E48 @@return
80405E58 skip_3_down_main
80405E74 @@return
80405E84 skip_3_up_copy_from
80405EA0 @@return
80405EB0 skip_3_down_copy_from
80405ECC @@return
80405EDC skip_3_up_copy_to
80405EF8 @@return
80405F08 skip_3_down_copy_to
80405F24 @@return
80405F34 skip_3_down_copy_to_2
80405F50 @@return
80405F60 skip_3_up_erase
80405F7C @@return
80405F8C skip_3_down_erase
80405FA8 @@return
80405FB8 move_file_3
80405FD0 zelda_check_anim
80405FF8 @@return
80406000 override_changelinkanimdefaultstop
80406054 @@skip
80406074 malon_goto_item
8040608C @@return
80406094 malon_handle_staff
804060B4 @@return
804060C0 malon_ra_displaced
804060D0 malon_songs_as_items
804060E4 @@return
804060F4 malon_check_give_item
80406120 @@return
8040612C malon_show_text
80406174 @@return
80406188 .byt:0001
80406188 MALON_GAVE_ICETRAP
8040618C malon_reload
804061D4 @@malon_gave_ice_trap
804061F4 @@check_text
8040621C @@reload
80406260 @@return
8040626C drop_ruto
804062D8 @@return
80406300 check_kill_demoeffect
80406350 @@return
8040636C agony_distance_hook
80406390 @@inside_radius
804063A0 @@outside_radius
804063A8 @@done
804063D4 agony_vibrate_hook
80406404 @@done
80406434 agony_post_hook
8040644C .byt:0001
8040644C CHAIN_HBA_REWARDS
80406450 handle_hba_rewards_chain
804064AC @@return
804064B4 stick_as_adult
804064D0 @@return
804064DC masks_as_adult
804064F8 @@return
80406504 .byt:0001
80406504 SHUFFLE_CARPET_SALESMAN
80406508 carpet_inital_message
80406530 @@return
80406538 carpet_buy_item_hook
80406558 @@return
80406560 .byt:0001
80406560 SHUFFLE_MEDIGORON
80406564 medigoron_inital_check
804065A4 @@return
804065AC medigoron_buy_item_hook
804065CC @@return
804065D4 bombchu_back_color
804065FC kill_door_of_time_col
80406624 mask_check_trade_slot
8040664C @@return
80406654 .wrd:0002
80406654 CFG_ADULT_TRADE_SHUFFLE
80406656 .wrd:0002
80406656 CFG_CHILD_TRADE_SHUFFLE
80406658 .dbl:0004
80406658 ADULT_ANJU_ITEM_DIALOG
8040665C check_fado_spawn_flags
80406690 @@return_fado
804066A0 check_grog_spawn_flags
804066D0 @@return_grog
804066DC check_skull_kid_spawn_flags
80406724 check_if_biggoron_should_cry_eye_hook
8040674C @@vanilla_eye_hook
80406750 @@return_eye_hook
8040675C check_if_biggoron_should_cry_anim_hook
80406784 @@vanilla_anim_hook
80406790 @@return_anim_hook
8040679C check_if_biggoron_should_cry_sfx_hook
804067C8 @@vanilla_sfx_hook
804067D4 @@return_sfx_hook
804067E4 check_if_biggoron_should_cry
80406814 @@return_crybaby
80406830 check_claim_check_traded
80406878 @@return_claim_check
80406890 check_trade_item_traded
804068C4 @@check_trade_flags
804068E4 @@return_traded
804068FC update_shiftable_trade_item_egg_hook
80406918 check_if_mask_sells_out
80406940 @@return_sold_out
80406948 check_cucco_lady_talk_exch_hook
8040697C check_cucco_lady_talk_none_hook
804069B0 check_cucco_lady_exchange_id_hook
804069DC check_cucco_lady_flag_hook
80406A0C set_keaton_mask_traded_flag
80406A44 set_skull_mask_traded_flag
80406A78 set_spooky_mask_traded_flag
80406AAC set_bunny_hood_traded_flag
80406AE0 handle_child_zelda_savewarp
80406AF0 @@revert_child_trade_item
80406B04 @@c_button_loop
80406B1C @@skip_c_button
80406B24 @@return
80406B2C check_zelda_cutscene_watched
80406B48 @@give_letter
80406B68 @@skip_letter
80406B9C @@return
80406BAC blue_fire_arrows
80406BC0 @@return
80406BC8 offer_jail_hook
80406BE0 offer_jail_normal_white_guard
80406C64 @@first_response
80406C80 @@second_response
80406C94 @@end_switch
80406C98 @@return
80406CA8 open_save_hook
80406D18 obj_mure3_drop_params_hack
80406D24 obj_mure3_redrupee_hack
80406D40 obj_mure3_redrupee_hack_end
80406D48 bg_haka_tubo_drop_params_hack
80406D58 bg_spot18_basket_bombs_hack
80406D74 bg_spot18_basket_bombs_end
80406D7C bg_spot18_basket_rupees_hack
80406DA0 bg_spot18_basket_rupees_end
80406DAC bg_spot18_basket_drop_heartpiece_rupees
80406DD8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DF4 bg_spot18_basket_drop_heartpiece_bluerupee
80406E10 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E2C bg_spot18_basket_drop_heartpiece_rupees_end
80406E38 obj_comb_hook
80406E50 EnWonderItem_Multitag_DrawHook
80406EEC EnWonderItem_MultitagOrdered_DrawHook
80406F8C EnWonderItem_Update_Hook
80406FCC .wrd:0002
80406FCC CURR_ACTOR_SPAWN_INDEX
80406FCE .wrd:0002
80406FD0 Actor_UpdateAll_Hook
80407018 @@call_hack
80407028 @@end
8040705C Actor_Spawn_Malloc_Hack
80407078 @spawn
80407090 Actor_Spawn_Shift
804070FC @end
80407114 Actor_Spawn_Continue
80407120 rand_seed_truth_spinner
80407144 set_message_file_to_search
80407174 load_correct_message_segment
804071AC Message_Decode_Control_Code_Hook
804071C4 @not_newline
80407228 @no_match
80407230 shooting_gallery_no_bow
8040725C .byt:0001
8040725C CFG_MASK_AUTOEQUIP
80407260 player_save_mask
80407280 @@return
8040728C player_restore_mask
804072B4 @@return
804072DC gohma_climb
804072EC camera_init
804072FC .byt:0001
804072FC SHUFFLE_CHEST_GAME
80407300 chestgame_buy_item_hook
80407320 @@return
80407328 chestgame_initial_message
80407354 @@return
8040735C chestgame_no_reset_flag
80407374 @@return
8040737C chestgame_no_reset_keys
80407394 @@return
8040739C chestgame_remove_chest_rng
804073BC @@chestgame_run_chest_rng
804073C4 chestgame_open_chests_separately
804073E0 @@return
804073E8 chestgame_delayed_chest_open
80407400 @@return
80407408 EnItem00_ProximityCheck_Hook
80407458 en_item00_update
80407464 EnItem00_Draw
80407470 EnItem00_Init
8040747C volvagia_flying_hitbox
80407494 @@return
8040749C move_key_icon
804074B8 @@return_icon
804074C0 move_key_counter
804074DC @@return_counter
804074E4 en_am_calculation_1
804074F8 en_am_calculation_2
8040750C ocarina_buttons
8040754C @@button_cup
80407564 @@button_cdown
8040757C @@button_cleft
80407594 @@button_cright
804075AC @@return
804075C8 fairy_ocarina_getitem_override
804075F0 after_spawn_override_silver_rupee,00000018
80407608 Actor_GetAdditionalData,00000008
80407610 Actor_BuildFlag,000000BC
804076CC Actor_StoreFlag,0000011C
804077E8 Actor_StoreFlagByIndex,00000054
8040783C get_newflag_override,0000008C
804078C8 Actor_StoreChestType,00000174
80407A3C Actor_After_UpdateAll_Hack,0000005C
80407A98 spawn_override_silver_rupee,00000108
80407BA0 Actor_SpawnEntry_Hack,0000010C
80407CAC Player_SpawnEntry_Hack,000000B8
80407D64 Actor_Spawn_Hook,00000094
80407DF8 agony_inside_radius_setup,00000008
80407E00 agony_outside_radius_setup,0000002C
80407E2C agony_vibrate_setup,00000034
80407E60 draw_agony_graphic,00000158
80407FB8 draw_agony,000001D8
80408190 DoorWarp1_PlayerInRange,00000078
80408208 DoorWarp1_PlayerInRange_Overwrite,00000130
80408338 DoorWarp1_IsSpiritRewardObtained,0000000C
80408344 DoorWarp1_IsShadowRewardObtained,0000000C
80408350 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408368 DoorWarp1_GoronRuby_Overwrite,00000018
80408380 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408398 DoorWarp1_ForestMedallion_Overwrite,00000018
804083B0 DoorWarp1_FireMedallion_Overwrite,0000002C
804083DC DoorWarp1_WaterMedallion_Overwrite,00000024
80408400 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408424 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408448 select_bombchu_bowling_prize,00000190
804085D8 set_bombchu_bowling_prize_flag,0000002C
80408604 disallow_chest_type,00000068
8040866C wrong_chest_type,00000460
80408ACC get_chest_override,00000178
80408C44 get_chest_type,00000024
80408C68 set_chest_texture,00000224
80408E8C draw_chest_base,000000FC
80408F88 draw_chest_lid,000000FC
80409084 draw_chest,00000048
804090CC should_draw_forest_hallway_chest,000000A4
80409170 get_dummy_chest,00000014
80409184 draw_forest_hallway_chest_base,00000074
804091F8 draw_forest_hallway_chest_lid,000000D4
804092CC draw_debug_int,00000038
80409304 draw_debug_float,00000038
8040933C debug_utilities,00000008
80409344 debug_menu_is_drawn,0000000C
80409350 draw_debug_menu,0000108C
8040A3DC draw_int_helper,000001E8
8040A5C4 draw_debug_numbers,000003A8
8040A96C handle_dpad,000006F8
8040B064 draw_dpad_and_menu_utilities,000012B8
8040C31C draw_background,00000128
8040C444 d_right_dungeon_idx,0000005C
8040C4A0 draw_silver_rupee_count,00000328
8040C7C8 is_bk_displayed,00000084
8040C84C draw_boss_key,000000FC
8040C948 draw_dungeon_info,00002608
8040EF50 dungeon_info_is_drawn,0000000C
8040EF5C EnItem00_OutgoingAction,000000C8
8040F024 EnItem00_ProximityCheck_Hack,00000088
8040F0AC EnItem00_Init_Hook,0000005C
8040F108 en_item00_update_hook,000000D0
8040F1D8 EnItem00_Draw_Hook,00000068
8040F240 EnWonderitem_AfterInitHack,00000070
8040F2B0 EnWonderItem_Multitag_DrawHack,000000A4
8040F354 EnWonderItem_DropCollectible_Hack,00000240
8040F594 EnWonderItem_Update_Hack,00000098
8040F62C EnWonderItem_Kill_Hack,000000B8
8040F818 pi_read_locked,0000001C
8040F834 pi_write_locked,0000001C
8040F850 cart_lock_safe,0000005C
8040F8AC cart_unlock,00000060
8040F90C everdrive_detect,00000100
8040FA0C everdrive_read,00000138
8040FB44 everdrive_write,00000114
8040FC58 everdrive_handshake,00000128
8040FD80 everdrive_update_in_game,00000130
8040FEB0 everdrive_frame,000003B0
80410260 interpolate,00000064
804102C4 extern_scene_init,00000018
804102DC process_extern_ctxt,00000290
804106DC read_file_data,00000550
80410C2C draw_file_icons,00000EA0
80411B1C draw_file_message,0000025C
80411D78 draw_file_select_hash,0000024C
80411FC4 check_ganon_entry,00000048
8041200C countSetBitsRec,00000054
80412060 give_ganon_boss_key,00000158
804121B8 Collectible_WaitForMessageBox,000000D4
8041228C override_flags_init,0000002C
804122B8 item_overrides_init,0000008C
80412344 get_override_search_key,00000158
8041249C lookup_override_by_key,000000F0
8041258C lookup_override,0000005C
804125E8 resolve_alternative_override,0000006C
80412654 get_override_search_key_by_newflag,0000004C
804126A0 lookup_override_by_newflag,0000005C
804126FC resolve_alternative_flag,0000005C
80412758 activate_override,00000150
804128A8 clear_override,00000054
804128FC push_outgoing_override,000000DC
804129D8 move_outgoing_queue,00000198
80412B70 push_pending_item,0000008C
80412BFC push_coop_item,00000064
80412C60 push_delayed_item,0000004C
80412CAC pop_pending_item,0000005C
80412D08 after_key_received,000000DC
80412DE4 pop_ice_trap,0000007C
80412E60 after_item_received,0000009C
80412EFC try_pending_item,000001DC
804130D8 handle_pending_items,000001E0
804132B8 get_item,000002D4
8041358C reset_collectible_mutex,0000000C
80413598 get_xflag_bit_offset,00000380
80413918 Get_NewFlag,0000006C
80413984 Set_NewFlag,00000050
804139D4 Item_DropCollectible_Room_Hack,00000074
80413A48 Room_Change_Actor_Kill_Hack,0000005C
80413AA4 Item00_KillActorIfFlagIsSet,000001FC
80413CA0 drop_bombs_or_chus,00000084
80413D24 get_override_drop_id,00000270
80413F94 dispatch_item,000000C4
80414058 item_give_collectible,000002C8
80414320 get_skulltula_token,000000E0
80414400 give_sarias_gift,00000070
80414470 fairy_ocarina_getitem,000000BC
8041452C sprite_bytes_per_tile,00000064
80414590 sprite_bytes,00000030
804145C0 sprite_load,000002C8
80414888 sprite_texture,0000034C
80414BD4 sprite_texture_4b,0000031C
80414EF0 sprite_draw,000000F8
80414FE8 gfx_init,00000238
80415220 update_hud_colors,0000039C
804155BC rupee_hud_color,0000004C
80415608 ice_trap_is_pending,00000014
8041561C push_pending_ice_trap,00000018
80415634 give_ice_trap,00000088
804156BC draw_x_stick,00000048
80415704 draw_y_stick,00000074
80415778 draw_a,000000D0
80415848 draw_b,000000D4
8041591C draw_start,000000C4
804159E0 draw_cdown,000000D4
80415AB4 draw_cup,000000D4
80415B88 draw_cleft,000000D4
80415C5C draw_cright,000000D4
80415D30 draw_z,000000A4
80415DD4 draw_l,000000A4
80415E78 draw_r,000000A4
80415F1C draw_ddown,000000A4
80415FC0 draw_dup,000000A4
80416064 draw_dleft,000000A4
80416108 draw_dright,000000A4
804161AC draw_input_viewer,000000AC
80416258 draw_gi_bombchu_and_masks,0000009C
804162F4 draw_gi_eggs_and_medallions,000000C0
804163B4 draw_gi_sold_out,000000A4
80416458 draw_gi_compass,00000120
80416578 draw_gi_various_opa0,0000009C
80416614 draw_gi_various_opa1023,000000F0
80416704 draw_gi_wallets,00000150
80416854 draw_gi_silver_rupee_pouch,0000018C
804169E0 draw_gi_various_xlu01,000000C0
80416AA0 draw_gi_various_opa0_xlu1,00000118
80416BB8 draw_rutos_letter,0000012C
80416CE4 draw_gi_coins_and_cuccos,00000130
80416E14 draw_gi_magic_arrows,0000012C
80416F40 draw_gi_various_opa10_xlu32,00000144
80417084 draw_gi_bullet_bags,0000015C
804171E0 draw_gi_small_rupees,00000160
80417340 draw_gi_goron_swords,00000108
80417448 draw_gi_deku_nut,00000114
8041755C draw_gi_recovery_heart,00000118
80417674 draw_gi_fish_bottle,00000108
8041777C draw_gi_magic_spells,00000154
804178D0 draw_gi_scales,0000016C
80417A3C draw_gi_potions,000001D0
80417C0C draw_gi_mirror_shield,000001A4
80417DB0 draw_gi_gs_token,0000018C
80417F3C draw_gi_blue_fire_candle,000001D0
8041810C draw_gi_fairy_lantern,000001EC
804182F8 draw_gi_poe_bottles,00000208
80418500 draw_gi_song_notes,0000013C
8041863C draw_gi_small_keys,0000019C
804187D8 draw_gi_shrink_keys,000001DC
804189B4 draw_gi_boss_keys,000002D4
80418C88 draw_gi_boss_altered,000002D4
80418F5C draw_gi_boss_altflip,000002D4
80419230 draw_gi_chubag,000002D8
80419508 draw_gi_a_button,00000138
80419640 draw_gi_c_button_vertical,00000190
804197D0 draw_gi_c_button_horizontal,00000190
80419960 draw_gi_magic_meter,000002DC
80419C3C draw_gi_medallions,000000E4
80419D20 draw_gi_stones,000002EC
8041A00C draw_gi_fairy,000001D8
8041A1E4 draw_gi_nothing,00000008
8041A1EC base_draw_gi_model,00000038
8041A224 no_effect,00000008
8041A22C full_heal,0000000C
8041A238 give_triforce_piece,000000D4
8041A30C give_tycoon_wallet,00000038
8041A344 give_biggoron_sword,0000000C
8041A350 give_bottle,00000038
8041A388 give_dungeon_item,00000014
8041A39C give_small_key,00000094
8041A430 give_small_key_ring,000000A8
8041A4D8 set_silver_rupee_flags,000000F0
8041A5C8 give_silver_rupee,00000090
8041A658 give_silver_rupee_pouch,000000C4
8041A71C give_defense,0000001C
8041A738 give_magic,0000001C
8041A754 give_double_magic,00000024
8041A778 give_fairy_ocarina,0000000C
8041A784 give_quest_item,00000018
8041A79C ice_trap_effect,0000001C
8041A7B8 give_bean_pack,00000018
8041A7D0 fill_wallet_upgrade,0000002C
8041A7FC clear_excess_hearts,0000001C
8041A818 open_mask_shop,00000090
8041A8A8 give_bombchus,00000018
8041A8C0 trade_quest_upgrade,0000001C
8041A8DC unlock_ocarina_note,0000007C
8041A958 resolve_text_silver_rupees,000000B0
8041AA08 resolve_text_silver_rupee_pouches,0000008C
8041AA94 resolve_text_small_keys,00000088
8041AB1C resolve_text_small_keys_cmg,00000034
8041AB50 resolve_text_skull_token,00000018
8041AB68 get_item_row,0000003C
8041ABA4 resolve_item_text_id,00000030
8041ABD4 resolve_upgrades,00000054
8041AC28 call_effect_function,0000002C
8041AC54 no_upgrade,00000010
8041AC64 hookshot_upgrade,00000064
8041ACC8 strength_upgrade,00000070
8041AD38 bomb_bag_upgrade,00000070
8041ADA8 bow_upgrade,0000006C
8041AE14 slingshot_upgrade,00000078
8041AE8C wallet_upgrade,00000078
8041AF04 scale_upgrade,0000005C
8041AF60 nut_upgrade,0000005C
8041AFBC stick_upgrade,0000005C
8041B018 magic_upgrade,00000054
8041B06C bombchu_upgrade,00000038
8041B0A4 ocarina_upgrade,00000070
8041B114 arrows_to_rupee,00000070
8041B184 bombs_to_rupee,00000070
8041B1F4 seeds_to_rupee,00000078
8041B26C letter_to_bottle,0000007C
8041B2E8 health_upgrade_cap,0000003C
8041B324 bombchus_to_bag,000000A8
8041B3CC KaleidoScope_DrawItemSelect,00000DF0
8041C1BC c_init,0000004C
8041C208 before_game_state_update,0000005C
8041C264 after_game_state_update,000000AC
8041C310 before_skybox_init,0000003C
8041C34C after_scene_init,0000004C
8041C398 c_equipment_menu_slot_filled,00000100
8041C498 Message_AddCharacter,00000090
8041C528 Message_AddInteger,000000F0
8041C618 Message_AddString,00000084
8041C69C Message_AddFileName,000000E8
8041C784 Message_Decode_Additional_Control_Codes,0000014C
8041C8D0 shooting_gallery_message,00000044
8041C914 display_misc_messages,00000070
8041C984 update_sword_trail_colors,000000A4
8041CA28 update_boomerang_trail_colors,000001A4
8041CBCC update_bombchu_trail_colors,00000274
8041CE40 get_bombchu_back_color,00000274
8041D0B4 update_navi_colors,00000224
8041D2D8 update_tunic_colors,000000B0
8041D388 update_misc_colors,00000048
8041D3D0 draw_illegal_model_text,00000214
8041D5E4 FindModelData,00000170
8041D754 FindSize,00000074
8041D7C8 FindHierarchy,000000E0
8041D8A8 check_skeleton,000000EC
8041D994 check_model_skeletons,00000238
8041DBCC load_object_file,0000006C
8041DC38 load_object,00000028
8041DC60 get_object,00000060
8041DCC0 set_object_segment,0000004C
8041DD0C scale_top_matrix,00000068
8041DD74 draw_model_low_level,00000078
8041DDEC scale_factor,00000054
8041DE40 draw_model,000000A8
8041DEE8 models_init,0000004C
8041DF34 models_reset,00000024
8041DF58 lookup_model_by_override,0000008C
8041DFE4 lookup_model,00000050
8041E034 shop_draw,000000F4
8041E128 heart_piece_draw,00000064
8041E18C collectible_draw_other,00000084
8041E210 heart_container_draw,00000064
8041E274 skull_token_draw,00000064
8041E2D8 ocarina_of_time_draw,00000064
8041E33C item_etcetera_draw,00000300
8041E63C bowling_bomb_bag_draw,00000144
8041E780 bowling_heart_piece_draw,00000064
8041E7E4 Health_IsCritical,0000005C
8041E840 manage_music_changes,00000178
8041E9B8 are_song_displayed,00000010
8041E9C8 display_song_name,00000358
8041ED20 display_song_name_on_file_select,000000F8
8041EE18 obj_comb_drop_collectible,000000EC
8041EF04 ObjComb_Update,000000EC
8041EFF0 ObjKibako_Draw,000001B4
8041F1A4 ObjKibako_SpawnCollectible_Hack,000000E0
8041F284 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F370 ObjKibako2_Draw,000001C4
8041F534 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F650 object_index_or_spawn,00000078
8041F6C8 enitem00_set_link_incoming_item_id,000000AC
8041F774 c_block_ocarina,0000004C
8041F7C0 can_spawn_epona,00000044
8041F804 BgHakaTubo_DropCollectible_Hack,0000011C
8041F920 BgSpot18Basket_BombDropHook,0000010C
8041FA2C BgSpot18Basket_RupeeDropHook,00000108
8041FB34 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FC44 draw_pot,00000270
8041FEB4 draw_pot_hack,0000001C
8041FED0 draw_hba_pot_hack,00000030
8041FF00 draw_flying_pot_hack,0000001C
8041FF1C ObjTsubo_SpawnCollectible_Hack,000000DC
8041FFF8 EnTuboTrap_DropCollectible_Hack,000000E8
804200E0 get_rainbow_color,0000022C
8042030C health_and_magic_refill,00000028
80420334 Seeded_Rand_Next,0000002C
80420360 Seeded_Rand_Seed,0000000C
8042036C Seeded_Reset,00000014
80420380 Seeded_Rand_ZeroOne,00000048
804203C8 Seeded_Rand_Centered,00000048
80420410 Save_Open,000000B0
804204C0 SsSram_ReadWrite_Safe,00000030
804204F0 Sram_WriteSave,00000214
80420704 Sram_VerifyAndLoadAllSaves,00000638
80420D3C Sram_CopySave,000001D0
80420F0C Save_Write_Hook,00000074
80420F80 Save_Init_Write_Hook,000000B8
80421038 store_scarecrow_fix,00000048
80421080 get_current_scene_setup_number,000000C8
80421148 text_init,0000002C
80421174 text_print_size,000000A8
8042121C text_print,00000020
8042123C text_flush_size,00000170
804213AC text_flush,00000030
804213DC draw_int_size,000001E0
804215BC draw_int,00000030
804215EC get_texture,00000018
80421604 init_textures,00000054
80421658 GetTradeItemIndex,00000020
80421678 GetTradeItemByAP,0000004C
804216C4 GetTradeSlot,0000003C
80421700 GetTradeItemMin,00000018
80421718 GetTradeItemMax,00000018
80421730 IsTradeItem,0000002C
8042175C IsAdultTradeItem,00000024
80421780 SaveFile_SetTradeItemAsOwned,00000038
804217B8 SaveFile_UnsetTradeItemAsOwned,0000003C
804217F4 SaveFile_TradeItemIsOwned,00000038
8042182C SaveFile_UpdateShiftableItem,00000078
804218A4 SaveFile_SetTradeItemAsTraded,00000038
804218DC SaveFile_UnsetTradeItemAsTraded,0000003C
80421918 SaveFile_TradeItemIsTraded,00000080
80421998 SaveFile_SetMaskAsPaid,0000003C
804219D4 SaveFile_MaskIsPaid,0000003C
80421A10 SaveFile_NextOwnedTradeItem,000000AC
80421ABC SaveFile_PrevOwnedTradeItem,000000AC
80421B68 UpdateTradeEquips,000000FC
80421C64 TurnInTradeItem,00000044
80421CA8 IsClaimCheckTraded,0000001C
80421CC4 IsTradeItemTraded,00000070
80421D34 Inventory_ReplaceItem_Override,00000128
80421E5C SetBiggoronAnimationState,00000068
80421EC4 ShouldSkullKidSpawn,0000005C
80421F20 IsCuccoGivenToCuccoLady,00000018
80421F38 SetupMaskShopHelloDialogOverride,00000154
8042208C TryPaybackMaskOverride,00000268
804222F4 CanBuy_RightSideMask,00000040
80422334 set_triforce_render,00000028
8042235C draw_triforce_count,00000508
80422864 ice_percent_credits_warp,00000120
80422984 clear_twinrova_vars,00000014
80422998 manage_uninvert_yaxis,0000008C
80422A24 heap_init,00000014
80422A38 heap_alloc,0000003C
80422A74 file_init,00000044
80422AB8 override_weather_state,00000240
80422D9E .byt:0001
80422D9E debug_text_height
80422D9F .byt:0001
80422D9F debug_text_width
80422E88 .byt:0042
80422E88 freecam_modes
80422F58 .byt:000C
80422F58 icon_sprites
80422FE0 .byt:000C
80422FE0 rupee_colors
80422FEC .byt:0006
80422FEC defaultDDHeart
80422FF4 .byt:0006
80422FF4 defaultHeart
80423000 .byt:0002
80423000 top_alignment
80423002 .byt:0002
80423002 left_alignment
80423004 .byt:0001
80423004 input_number_height
80423005 .byt:0001
80423005 input_number_width
80423006 .byt:0001
80423006 input_icon_height
80423007 .byt:0001
80423007 input_icon_width
80423138 .byt:0004
80423138 text_height
8042313C .byt:0004
8042313C text_width
804232DC .byt:0268
804232DC trade_quest_items
80423568 DPAD_RESOURCE
80423D68 DPAD_RESOURCE_END
80423D68 FONT_RESOURCE
80425230 FONT_RESOURCE_END
80425230 TRIFORCE_SPRITE_RESOURCE
80426230 .byt:0004
80426230 TRIFORCE_SPRITE_RESOURCE_END
80426230 gActorOverlayTable
80426238 .byt:0020
80426238 CHEST_TYPES
80426258 .byt:03DA
80426258 items_debug
80426634 .byt:0154
80426634 bosses_warps
80426788 .byt:0286
80426788 overworld_warps
80426A10 .byt:01BA
80426A10 dungeon_warps
80426BCC .byt:0060
80426BCC menu_categories
80426C2C .byt:0001
80426C2C float_precision
80426C30 .byt:0003
80426C30 debug_text_color
80426C34 .byt:0009
80426C34 reward_rows
80426C40 .byt:0018
80426C40 medals
80426C58 .byt:0134
80426C58 dungeons
80426D8C .byt:0004
80426D8C dungeon_count
80426DBC .byt:0010
80426DBC EVERDRIVE_MESSAGE_RESET
80426DCC .byt:0008
80426DCC everdrive_file_name
80426DD4 .byt:0001
80426DD4 everdrive_in_game
80426DD8 .byt:0010
80426DD8 TIMEOUT_ERROR
80426DE8 .byt:0001
80426DE8 EVERDRIVE_PROTOCOL_VERSION
80426DEC .byt:0014
80426DEC extern_ctxt
80426E00 .byt:0004
80426E00 last_fog_distance
80426E04 .byt:0004
80426E04 scene_fog_distance
80426F28 .byt:0040
80426F28 hash_symbols
80426F68 .byt:0008
80426F68 hash_sprites
80426F70 .byt:0040
80426F70 num_to_bits
80426FB0 .byt:0002
80426FB0 loaded_room_bit_offset
80426FB4 .byt:0004
80426FB4 loaded_scene_room_setup
80426FB8 .byt:0015
80426FB8 items
80426FD0 .byt:0010
80426FD0 buttons_sprite
80426FE0 .byt:0010
80426FE0 ocarina_button_sprite
80426FF0 .byt:0010
80426FF0 heart_sprite
80427000 .byt:0010
80427000 linkhead_skull_sprite
80427010 .byt:0010
80427010 item_digit_sprite
80427020 .byt:0010
80427020 rupee_digit_sprite
80427030 .byt:0010
80427030 key_rupee_clock_sprite
80427040 .byt:0010
80427040 song_note_sprite
80427050 .byt:0010
80427050 triforce_sprite
80427060 .byt:0010
80427060 dpad_sprite
80427070 .byt:0010
80427070 font_sprite
80427080 .byt:0010
80427080 quest_items_sprite
80427090 .byt:0010
80427090 items_sprite
804270A0 .byt:0010
804270A0 medals_sprite
804270B0 .byt:0010
804270B0 stones_sprite
804270C0 .byt:0008
804270C0 empty_dlist
804270C8 .byt:0028
804270C8 setup_db
804270F0 .byt:0004
804270F0 text_cursor_border_max
804270F4 .byt:0004
804270F4 text_cursor_border_base
804270F8 .byt:0004
804270F8 text_cursor_inner_max
804270FC .byt:0004
804270FC text_cursor_inner_base
80427100 .byt:0004
80427100 c_note_font_glow_max
80427104 .byt:0004
80427104 c_note_font_glow_base
80427108 .byt:0004
80427108 c_note_glow_max
8042710C .byt:0004
8042710C c_note_glow_base
80427110 .byt:0004
80427110 a_note_font_glow_max
80427114 .byt:0004
80427114 a_note_font_glow_base
80427118 .byt:0004
80427118 a_note_glow_max
8042711C .byt:0004
8042711C a_note_glow_base
80427120 .byt:0004
80427120 c_note_b
80427124 .byt:0004
80427124 c_note_g
80427128 .byt:0004
80427128 c_note_r
8042712C .byt:0004
8042712C a_note_b
80427130 .byt:0004
80427130 a_note_g
80427134 .byt:0004
80427134 a_note_r
80427138 .byt:0004
80427138 c_button
8042713C .byt:0004
8042713C b_button
80427140 .byt:0004
80427140 a_button
80427144 .byt:0004
80427144 normal_dd
80427148 .byt:0004
80427148 beating_dd
8042714C .byt:0004
8042714C normal_no_dd
80427150 .byt:0004
80427150 beating_no_dd
80427154 .byt:1680
80427154 item_draw_table
80428268 .byt:0008
804287D4 .byt:0108
804287D4 silver_rupee_vars
804288DC .byt:0022
804288DC key_counts
80428900 .byt:1C40C
80428900 item_table
80444D0C .byt:0100
80444D0C FILENAME_ENCODING
80444E0C .byt:00FC
80444E0C childSkeleton
80444F08 .byt:00FC
80444F08 adultSkeleton
80445004 .byt:00BC
80445004 bgm_sequence_ids
804450C0 .byt:0004
804450C0 RNG_SEED_INT
804450C4 .byt:0004
804450C4 Sram_InitNewSave
804450C8 .byt:01F0
804450C8 texture_table
804452B8 .byt:0004
804452B8 EXTRA_BOWLING_SHUFFLE
804452BC .byt:0004
804452BC CHEST_SIZE_TEXTURE
804452C0 .byt:0004
804452C0 CHEST_SIZE_MATCH_CONTENTS
804452C4 .byt:0004
804452C4 CHEST_TEXTURE_MATCH_CONTENTS
804452C8 .byt:0001
804452C8 menu_not_on_dup
80445334 .byt:0001
80445334 bk_display
8044533C .byt:0001
8044533C frames_since_last_ping
80445340 .byt:0010
80445340 EVERDRIVE_MESSAGE_PING
80445350 .byt:0001
80445350 everdrive_protocol_state
80445351 .byt:0001
80445351 everdrive_detection_state
80445398 .byt:0001
80445398 NO_ESCAPE_SEQUENCE
8044539A .byt:0002
8044539A GANON_BOSS_KEY_CONDITION_COUNT
8044539C .byt:0001
8044539C GANON_BOSS_KEY_CONDITION
804453A0 .byt:0100
804453A0 room_flags
804454A0 .byt:0010
804454A0 collectible_override
804454B0 .byt:0004
804454B0 collectible_mutex
804454B8 .byt:0080
804454B8 outgoing_queue
80445538 .byt:0004
80445538 collectible_override_flags
8044553C .byt:0002
8044553C num_override_flags
80445540 .byt:0C80
80445540 alt_overrides
804461C0 .byt:0BB8
804461C0 xflag_room_blob
80446D78 .byt:02BC
80446D78 xflag_room_table
80447034 .byt:00CA
80447034 xflag_scene_table
804470FE .byt:0001
804470FE satisfied_pending_frames
80447100 .byt:0002
80447100 incoming_junk
80447104 .byt:0004
80447104 active_item_fast_chest
80447108 .byt:0004
80447108 active_item_graphic_id
8044710C .byt:0004
8044710C active_item_object_id
80447110 .byt:0004
80447110 active_item_text_id
80447114 .byt:0004
80447114 active_item_action_id
80447118 .byt:0004
80447118 active_item_row
8044711C .byt:0004
8044711C active_override_is_outgoing
80447120 .byt:0010
80447120 active_override
80447130 .byt:0004
80447130 spawn_actor_with_flag
80447134 .byt:0008
80447134 drop_collectible_override_flag
8044713C .byt:0004
8044713C dummy_actor
80447140 .byt:0004
80447140 item_overrides_count
80447148 .byt:8980
80447148 cfg_item_overrides
8044FAC8 .byt:0001
8044FAC8 COMPLETE_MASK_QUEST
8044FAC9 .byt:0001
8044FAC9 OPEN_KAKARIKO
8044FACA .byt:0001
8044FACA MAX_RUPEES
8044FACB .byt:0001
8044FACB shooting_gallery_show_message
8044FAD0 .byt:0001
8044FAD0 missing_dlist
8044FAD1 .byt:0001
8044FAD1 child_safe
8044FAD2 .byt:0001
8044FAD2 adult_safe
8044FAD4 .byt:0002
8044FAD4 illegal_model
8044FAD8 .byt:00C0
8044FAD8 object_slots
8044FBA8 .byt:0004
8044FBA8 RANDOMIZER_RNG_SEED
8044FBB0 .byt:0050
8044FBB0 extended_savectx
8044FC00 .byt:0001
8044FC00 curr_scene_setup
8044FC0C .byt:0001
8044FC0C satisfied_ice_percent_frames
8044FC18 .byt:0004
8044FC18 heap_next
8044FC1C .byt:0001
8044FC1C KAKARIKO_WEATHER_FORECAST
80450970 .byt:0014
80450A60 .byt:0014
80450C20 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
8049A4B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
