00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D0
80401248 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 ENEMY_DROP_SHUFFLE
80401336 .byt:0001
80401336 POTCRATE_TEXTURES_MATCH_CONTENTS
80401337 .byt:0001
80401337 KEYRING_BOSSKEY_CONDITION
80401338 .byt:0001
80401338 SHUFFLE_SILVER_RUPEES
80401339 .byt:0001
80401339 CFG_DUNGEON_INFO_SILVER_RUPEES
8040133A .byt:0001
8040133A CUSTOM_KEY_MODELS
8040133B .byt:0001
8040133B SHUFFLE_OCARINA_BUTTONS
8040133C .wrd:0002
8040133C EPONAS_SONG_NOTES
8040133E .byt:0001
8040133E CFG_PREVENT_GUAY_RESPAWNS
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 drop_collectible_random_hook
804017A4 item_give_hook
804017E8 return_to_func
8040181C exit_func
80401858 return_to_func_near_end
80401868 override_great_fairy_cutscene
804018C8 @@item_fairy
804018EC @@give_item
80401900 @@refills
80401908 @@return
80401918 override_ocarina_songs
80401938 override_requiem_song
80401964 override_epona_song
804019A4 override_suns_song
804019DC override_song_of_time
80401A14 override_saria_song_check
80401A30 @@get_item
80401A38 set_saria_song_flag
80401A58 set_dungeon_knowledge
80401A84 @@set_flag
80401A9C talon_break_free
80401AD0 @@msg
80401B00 @@return
80401B18 .byt:0001
80401B18 PLAYED_WARP_SONG
80401B1C warp_speedup
80401BA4 @@return
80401BAC set_fade_in
80401BE0 @@return
80401BE8 guard_catch
80401C0C burning_kak
80401C74 @@default
80401C78 @@return
80401C88 ingo_race_win
80401CA8 @@return
80401CB4 gerudo_caught_entrance
80401CDC @@hideout
80401CFC @@fortress
80401D2C @@fortress_entrance
80401D34 @@return
80401D3C .byt:0001
80401D3C GET_ITEM_TRIGGERED
80401D40 fountain_set_posrot
80401DE8 @@skip
80401E00 @@return
80401E08 .byt:0001
80401E08 SOS_ITEM_GIVEN
80401E0C sos_skip_demo
80401E2C sos_handle_staff
80401E74 @@return
80401E94 sos_handle_item
80401ED8 @@passed_first_check
80401F14 @@songs_as_items
80401F3C @@next_check
80401F68 @@common
80401FA4 @@return
80401FB0 sos_talk_prevention
80401FDC @@no_item
80401FE4 @@item
80401FEC move_royal_tombstone
80401FFC @@return
80402004 heavy_block_set_switch
80402034 heavy_block_posrot
80402054 heavy_block_set_link_action
80402070 @@return
80402078 heavy_block_shorten_anim
804020A8 @@check_end
804020BC @@return
804020C4 demo_effect_medal_init
80402114 @@return
8040211C .dbl:0004
8040211C CFG_MASK_SHOP_HINT
80402120 Shop_Check_Sold_Out
8040216C @@return
80402174 Shop_Set_Sold_Out
804021AC @@return
804021B4 Shop_Keeper_Init_ID
804021E4 @@mask_shop_shuffle
804021F8 @@return
80402210 Shop_Keeper_Update_ID
80402240 @@mask_shop_shuffle
80402254 @@return
8040226C mask_shop_display
804022CC @@keaton_mask
804022CC @@mask_of_truth
804022D4 @@skull_mask
804022DC @@bunny_hood
804022E4 @@spooky_mask
804022E8 @@display_func
8040230C @@return
8040231C shop_draw_hook
80402334 Deku_Check_Sold_Out
80402358 @@continue
80402388 Deku_Set_Sold_Out
804023AC @@continue
804023E0 set_mask_text_hook
80402414 @@return_mask_text
80402428 set_mask_sold_out
80402458 @@return_mask_so
80402474 before_game_state_update_hook
80402498 item_menu_prevent_empty_equip
804024A8 @@return
804024B0 equipment_menu_prevent_empty_equip
804024D0 @@return
804024E4 menu_use_blank_description
80402518 @@not_equip_menu
80402528 @@return
80402540 equipment_menu_slot_filled
8040256C equipment_menu_fix
8040257C @@return
80402584 .dbl:0004
80402584 TIME_TRAVEL_SAVED_EQUIPS
80402588 .dbl:0004
8040258C .wrd:0002
8040258E .wrd:0002
80402590 give_master_sword
804025A8 before_time_travel
804025EC @@swap
80402618 after_time_travel
80402654 @@going_back
80402674 @@done
8040268C update_c_button
804026B8 @@return
804026C0 after_going_forward
804026FC @@no_init
8040270C after_going_back
80402734 @@has_shield
80402750 @@not_swordless
80402758 initialize_adult
80402780 @@no_mirror_shield
804027C0 init_adult_button
804027EC @@empty
804027F4 @@loop
8040284C @@set_empty
80402858 @@return
80402860 .byt:0001
80402860 ADULT_INIT_ITEMS
80402861 .byt:0001
80402862 .byt:0001
80402863 .byt:0001
80402864 .byt:0001
80402865 .byt:0001
80402866 .byt:0001
80402867 .byt:0001
80402868 .byt:0001
80402868 ADULT_VALID_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 suns_song_fix_event
804028B4 @@child
804028C4 @@return
804028CC warp_song_fix
804028F8 @@child
80402908 @@return
80402910 Check_Has_Epona_Song
80402974 @@has_ocarina
80402984 @@return
80402990 adapt_scarecrow
804029B4 @@default_behavior
804029C4 save_scarecrow_song
804029F8 @@copy_song
80402A18 empty_bomb
80402A30 write_initial_save
80402A3C @@save_data_loop
80402A6C @@overwrite_type
80402A74 @@return
80402A7C easier_fishing
80402AA0 @@L_C24
80402AAC @@return
80402AB4 keep_fishing_rod_equipped
80402ACC @@return
80402AD4 cast_fishing_rod_if_equipped
80402AF4 @@return
80402AFC fishing_bite_when_stable
80402B18 @@return
80402B20 give_loach_reward
80402B48 increment_sSinkingLureLocation
80402B68 @@return
80402B78 make_loach_follow_lure
80402BB0 @@return
80402BC4 bgs_fix
80402BD4 logic_chus__bowling_lady_1
80402C00 @@has_chus_false
80402C10 logic_chus__bowling_lady_2
80402C3C @@has_chus_false
80402C4C logic_chus__shopkeeper
80402C5C @@logic_chus_true
80402C78 @@logic_chus_false
80402C90 @@return
80402C98 logic_chus__carpet_dude_1
80402CC8 @@return
80402CD0 logic_chus__carpet_dude_2
80402D10 @@not_enough_rupees
80402D18 @@return
80402D24 chu_drop_draw
80402D40 @@return
80402D48 rainbow_bridge
80402D84 @@open
80402D90 @@medallions
80402DAC @@medallions_1
80402DBC @@medallions_2
80402DCC @@medallions_3
80402DDC @@medallions_4
80402DEC @@medallions_5
80402DFC @@medallions_6
80402E04 @@dungeons
80402E24 @@dungeons_1
80402E34 @@dungeons_2
80402E44 @@dungeons_3
80402E54 @@dungeons_4
80402E64 @@dungeons_5
80402E74 @@dungeons_6
80402E88 @@dungeons_7
80402E9C @@dungeons_8
80402EB0 @@dungeons_9
80402EB8 @@stones
80402ED8 @@stones_1
80402EEC @@stones_2
80402F00 @@stones_3
80402F08 @@tokens
80402F14 @@hearts
80402F18 @@count
80402F2C @@vanilla
80402F50 @@return
80402F58 lacs_condition_check
80402F8C @@vanilla
80402FA0 @@return_vanilla
80402FA8 @@medallions
80402FC4 @@medallions_1
80402FD4 @@medallions_2
80402FE4 @@medallions_3
80402FF4 @@medallions_4
80403004 @@medallions_5
80403014 @@medallions_6
8040301C @@dungeons
8040303C @@dungeons_1
8040304C @@dungeons_2
8040305C @@dungeons_3
8040306C @@dungeons_4
8040307C @@dungeons_5
8040308C @@dungeons_6
804030A0 @@dungeons_7
804030B4 @@dungeons_8
804030C8 @@dungeons_9
804030D0 @@stones
804030F0 @@stones_1
80403104 @@stones_2
80403118 @@stones_3
80403120 @@tokens
8040312C @@hearts
80403130 @@count
8040314C @@return_count
80403154 gossip_hints
80403188 @@not_grotto
804031AC @@always_hint
804031B4 @@stone_of_agony
804031CC @@default
804031E0 @@no_hint
804031E4 @@return
804031F8 .byt:0001
804031F8 SHUFFLE_GRANNYS_POTION_SHOP
804031FC potion_shop_fix
80403248 @@return
8040326C potion_shop_buy_hook
80403294 @@return_buy_hook
8040329C potion_shop_check_empty_bottle
804032BC @@return_bottle
804032C8 jabu_elevator
80403320 @@bottom
80403324 @@return
80403338 dampe_fix
8040336C @@received_hp
80403370 @@no_hp
80403374 @@return
8040337C dpad_draw
804033A0 .dbl:0004
804033A0 CHEST_LENS_ONLY
804033A4 GET_CHEST_OVERRIDE_WRAPPER
804033EC HIDE_CHEST_WITH_INVERTED_LENS
80403450 @@return_hide
8040345C @@return_draw
80403464 SHOW_CHEST_WITH_INVERTED_LENS
804034D4 @@return_draw_show
804034DC red_ice_alpha
8040351C @@return
80403524 .dbl:0004
80403524 SPEED_MULTIPLIER
80403528 bunny_hood
80403594 @@return
804035A4 magic_colors
804035D4 shop_cursor_colors
8040363C apply_color_delta
80403658 @@small_delta
8040365C @@after_delta
80403664 .dbl:0004
80403664 DEBUG_OFFSET
80403668 extended_object_lookup_GI
80403674 @@normal_item
80403680 @@extended_item
80403690 extended_object_lookup_load
804036A0 @@normal_item
804036AC @@extended_item
804036BC extended_object_lookup_shop
804036D8 @@normal_item
804036E4 @@extended_item
804036F4 extended_object_lookup_shop_unpause
80403704 @@normal_item
80403710 @@extended_item
8040371C @@return
8040372C cow_item_hook
8040376C @@return
80403774 cow_bottle_check
804037B4 @@bottle_check
804037BC @@return
804037D4 cow_after_init
804037E8 @@return
804037F0 .wrd:0010
804037F0 Gossip_Actor
80403800 Hit_Gossip_Stone
8040383C @@trigger_fill
80403850 @@show_time
80403858 @@return
80403868 Check_Fill_Lake
80403874 Fill_Lake_Destroy
80403898 @@setup_fill_control
804038D4 @@destroy
804038DC @@return
804038E4 Fill_Lake
80403928 @@morpha_dead
8040394C @@no_trigger
80403958 @@filling
80403980 @@draining
804039A4 @@check_fill_max
804039BC @@skip_fill_update
804039E8 @@return
804039FC disable_trade_timers
80403A2C @@return
80403A34 shooting_gallery_init
80403A48 @@child
80403A5C @@adult
80403A70 @@return
80403A78 .byt:0001
80403A78 CFG_DAMAGE_MULTIPLYER
80403A79 .byt:0001
80403A79 EXTERN_DAMAGE_MULTIPLYER
80403A7C Apply_Damage_Multiplier
80403AAC @@MulDamage
80403AB4 @@ohko
80403ABC @@DivDamage
80403AC4 @@DoubleDefence
80403ADC @@return
80403AE4 .dbl:0004
80403AE4 CFG_DEADLY_BONKS
80403AE8 .wrd:0002
80403AE8 CFG_BONK_DAMAGE
80403AF0 BONK_LAST_FRAME
80403B10 @@return_bonk_frame
80403B28 SET_BONK_FLAG
80403B4C @@return_bonk_flag
80403B54 CHECK_FOR_BONK_CANCEL
80403B98 @@return_bonk_check
80403BA4 APPLY_BONK_DAMAGE
80403BEC @@normal_defense
80403C04 @@bonks_kill
80403C08 @@cmg_entrance_hack
80403C48 @@return_bonk
80403C50 KING_DODONGO_BONKS
80403C74 @@return_bonk_kd
80403C84 CHECK_ROOM_MESH_TYPE
80403CB8 @@return_death_subcamera
80403CC0 .byt:0001
80403CC0 SHUFFLE_BEANS
80403CC4 bean_initial_check
80403CF4 @@return
80403CFC bean_enough_rupees_check
80403D14 @@return
80403D1C bean_rupees_taken
80403D34 @@return
80403D3C bean_buy_item_hook
80403D5C @@return
80403D64 .byt:0084
80403D64 GROTTO_LOAD_TABLE
80403DE8 .byt:0420
80403DE8 GROTTO_RETURN_TABLE
80404208 .byt:0042
80404208 GROTTO_EXIT_LIST
8040424A .byt:0001
8040424A CURRENT_GROTTO_ID
8040424C scene_exit_hook
80404280 @@return
804042B0 @@return_false
804042B8 @@return_true
804042C0 grotto_entrance
804042DC @@return
804042E4 override_special_grotto_entrances_1
80404304 override_special_grotto_entrances_2
80404324 override_special_grotto_entrances_3
80404344 override_special_grotto_entrances_4
80404364 override_special_grotto_entrances_5
8040439C override_special_grotto_entrances
804043D4 @@grotto_load
8040440C @@grotto_return
804044C4 @@return
804044CC deku_mouth_condition
80404500 @@mouth_open
80404508 @@mouth_closed
80404510 .dbl:0018
80404510 AUDIO_THREAD_INFO
80404528 .dbl:0004
80404528 AUDIO_THREAD_INFO_MEM_START
8040452C .dbl:0004
8040452C AUDIO_THREAD_INFO_MEM_SIZE
80404530 .byt:0A00
80404530 AUDIOBANK_TABLE_EXTENDED
80404F30 .byt:00A0
80404F30 FONTLOADSTATUS_EXTENDED
80404FD0 AudioLoad_SyncLoadFont_StatusHack
80404FE4 get_audio_pointers
80405000 .byt:0001
80405000 MOVED_ADULT_KING_ZORA
80405004 kz_moved_check
80405030 @@return_false
80405038 @@return_true
80405040 prevent_carpenter_boss_softlock
80405078 @@return
80405080 .byt:0001
80405080 START_TWINROVA_FIGHT
80405084 .dbl:0004
80405084 TWINROVA_ACTION_TIMER
80405088 rova_check_pos
804050CC @@return
804050D8 twinrova_displaced
804050F8 rova_portal
80405170 @@disappear
8040518C @@return
804051A8 twinrova_set_action_ice
804051E0 twinrova_set_action_fire
80405218 twinrova_rise
80405250 @@skip_incr
8040527C @@rova1
80405284 @@no_laugh
804052DC @@start_fight
804052F4 @@return
80405300 ice_pos
80405310 fire_pos
80405320 clear_boomerang_pointer
80405334 skip_3_up_main
80405350 @@return
80405360 skip_3_down_main
8040537C @@return
8040538C skip_3_up_copy_from
804053A8 @@return
804053B8 skip_3_down_copy_from
804053D4 @@return
804053E4 skip_3_up_copy_to
80405400 @@return
80405410 skip_3_down_copy_to
8040542C @@return
8040543C skip_3_down_copy_to_2
80405458 @@return
80405468 skip_3_up_erase
80405484 @@return
80405494 skip_3_down_erase
804054B0 @@return
804054C0 move_file_3
804054D8 zelda_check_anim
80405500 @@return
80405508 override_changelinkanimdefaultstop
8040555C @@skip
8040557C malon_goto_item
80405594 @@return
8040559C malon_handle_staff
804055BC @@return
804055C8 malon_ra_displaced
804055D8 malon_songs_as_items
804055EC @@return
804055FC malon_check_give_item
80405628 @@return
80405634 malon_show_text
8040567C @@return
80405690 .byt:0001
80405690 MALON_GAVE_ICETRAP
80405694 malon_reload
804056DC @@malon_gave_ice_trap
804056FC @@check_text
80405724 @@reload
80405768 @@return
80405774 drop_ruto
804057E0 @@return
80405808 check_kill_demoeffect
80405858 @@return
80405874 agony_distance_hook
80405898 @@inside_radius
804058A8 @@outside_radius
804058B0 @@done
804058DC agony_vibrate_hook
8040590C @@done
8040593C agony_post_hook
80405954 .byt:0001
80405954 CHAIN_HBA_REWARDS
80405958 handle_hba_rewards_chain
804059B4 @@return
804059BC stick_as_adult
804059D8 @@return
804059E4 masks_as_adult
80405A00 @@return
80405A0C .byt:0001
80405A0C SHUFFLE_CARPET_SALESMAN
80405A10 carpet_inital_message
80405A38 @@return
80405A40 carpet_buy_item_hook
80405A60 @@return
80405A68 .byt:0001
80405A68 SHUFFLE_MEDIGORON
80405A6C medigoron_inital_check
80405AAC @@return
80405AB4 medigoron_buy_item_hook
80405AD4 @@return
80405ADC bombchu_back_color
80405B04 kill_door_of_time_col
80405B2C mask_check_trade_slot
80405B54 @@return
80405B5C .wrd:0002
80405B5C CFG_ADULT_TRADE_SHUFFLE
80405B5E .wrd:0002
80405B5E CFG_CHILD_TRADE_SHUFFLE
80405B60 .dbl:0004
80405B60 ADULT_ANJU_ITEM_DIALOG
80405B64 check_fado_spawn_flags
80405B98 @@return_fado
80405BA8 check_grog_spawn_flags
80405BD8 @@return_grog
80405BE4 check_skull_kid_spawn_flags
80405C2C check_if_biggoron_should_cry_eye_hook
80405C54 @@vanilla_eye_hook
80405C58 @@return_eye_hook
80405C64 check_if_biggoron_should_cry_anim_hook
80405C8C @@vanilla_anim_hook
80405C98 @@return_anim_hook
80405CA4 check_if_biggoron_should_cry_sfx_hook
80405CD0 @@vanilla_sfx_hook
80405CDC @@return_sfx_hook
80405CEC check_if_biggoron_should_cry
80405D1C @@return_crybaby
80405D38 check_claim_check_traded
80405D80 @@return_claim_check
80405D98 check_trade_item_traded
80405DCC @@check_trade_flags
80405DEC @@return_traded
80405E04 update_shiftable_trade_item_egg_hook
80405E20 check_if_mask_sells_out
80405E48 @@return_sold_out
80405E50 check_cucco_lady_talk_exch_hook
80405E84 check_cucco_lady_talk_none_hook
80405EB8 check_cucco_lady_exchange_id_hook
80405EE4 check_cucco_lady_flag_hook
80405F14 set_keaton_mask_traded_flag
80405F4C set_skull_mask_traded_flag
80405F80 set_spooky_mask_traded_flag
80405FB4 set_bunny_hood_traded_flag
80405FE8 handle_child_zelda_savewarp
80405FF8 @@revert_child_trade_item
8040600C @@c_button_loop
80406024 @@skip_c_button
8040602C @@return
80406034 check_zelda_cutscene_watched
80406050 @@give_letter
80406070 @@skip_letter
804060A4 @@return
804060B4 blue_fire_arrows
804060C8 @@return
804060D0 offer_jail_hook
804060E8 offer_jail_normal_white_guard
8040616C @@first_response
80406188 @@second_response
8040619C @@end_switch
804061A0 @@return
804061B0 open_save_hook
80406220 .wrd:0002
80406220 CURR_ACTOR_SPAWN_INDEX
80406222 .wrd:0002
80406224 Actor_UpdateAll_Hook
8040626C @@call_hack
8040627C @@end
804062A8 Actor_Spawn_Malloc_Hack
804062C4 @spawn
804062DC Actor_Spawn_Shift
80406348 @end
80406360 Actor_Spawn_Continue
8040636C obj_mure3_drop_params_hack
80406378 obj_mure3_redrupee_hack
80406394 obj_mure3_redrupee_hack_end
8040639C bg_haka_tubo_drop_params_hack
804063AC bg_spot18_basket_bombs_hack
804063C8 bg_spot18_basket_bombs_end
804063D0 bg_spot18_basket_rupees_hack
804063F4 bg_spot18_basket_rupees_end
80406400 bg_spot18_basket_drop_heartpiece_rupees
8040642C bg_spot18_basket_drop_heartpiece_redrupee_end
80406448 bg_spot18_basket_drop_heartpiece_bluerupee
80406464 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406480 bg_spot18_basket_drop_heartpiece_rupees_end
8040648C obj_comb_hook
804064A4 actor_spawn_clear_check_hook
804064D0 @@spawnaschild
804064DC @@notspawnaschild
804064E0 @@callhack
804064F8 bb_red_wait_hook
8040652C en_crow_respawn_hack
8040654C @en_crow_kill
80406560 @en_crow_return_to_func
80406590 en_skj_drop_collectible_hack
804065CC rand_seed_truth_spinner
804065F0 set_message_file_to_search
80406620 load_correct_message_segment
80406658 Message_Decode_Control_Code_Hook
80406670 @not_newline
804066D4 @no_match
804066DC .byt:0001
804066DC CFG_MASK_AUTOEQUIP
804066E0 player_save_mask
80406708 @@return
80406730 gohma_climb
80406740 camera_init
80406750 .byt:0001
80406750 SHUFFLE_CHEST_GAME
80406754 chestgame_buy_item_hook
80406774 @@return
8040677C chestgame_initial_message
804067A8 @@return
804067B0 chestgame_no_reset_flag
804067C8 @@return
804067D0 chestgame_no_reset_keys
804067E8 @@return
804067F0 chestgame_remove_chest_rng
80406810 @@chestgame_run_chest_rng
80406818 chestgame_open_chests_separately
80406834 @@return
8040683C chestgame_delayed_chest_open
80406854 @@return
8040685C EnItem00_ProximityCheck_Hook
804068AC en_item00_update
804068B8 EnItem00_Draw
804068C4 EnItem00_Init
804068D0 en_am_calculation_1
804068E4 en_am_calculation_2
804068F8 ocarina_buttons
80406938 @@button_cup
80406950 @@button_cdown
80406968 @@button_cleft
80406980 @@button_cright
80406998 @@return
804069B4 fairy_ocarina_getitem_override
804069D8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406A00 En_Blkobj_Actor_Find_Hook,00000090
80406A90 after_spawn_override_silver_rupee,00000018
80406AA8 Actor_GetAdditionalData,00000008
80406AB0 Actor_StoreFlag,00000204
80406CB4 get_newflag_override,00000090
80406D44 Actor_StoreChestType,00000188
80406ECC Actor_After_UpdateAll_Hack,0000005C
80406F28 spawn_override_silver_rupee,00000108
80407030 Actor_SpawnEntry_Hack,0000012C
8040715C Player_SpawnEntry_Hack,000000B8
80407214 Actor_Spawn_Clear_Check_Hack,0000017C
80407390 Actor_Spawn_Hook,00000114
804074A4 agony_inside_radius_setup,00000008
804074AC agony_outside_radius_setup,0000002C
804074D8 agony_vibrate_setup,00000034
8040750C draw_agony_graphic,00000158
80407664 draw_agony,000001C8
8040782C select_bombchu_bowling_prize,00000190
804079BC set_bombchu_bowling_prize_flag,0000002C
804079E8 get_chest_override,00000148
80407B30 get_chest_type,00000024
80407B54 set_chest_texture,0000018C
80407CE0 draw_chest_base,000000C0
80407DA0 draw_chest_lid,000000C0
80407E60 draw_chest,00000048
80407EA8 should_draw_forest_hallway_chest,000000A4
80407F4C get_dummy_chest,00000014
80407F60 draw_forest_hallway_chest_base,00000074
80407FD4 draw_forest_hallway_chest_lid,000000D4
804080A8 handle_dpad,000006DC
80408784 draw_dpad_and_menu_utilities,000011A8
8040992C draw_background,00000128
80409A54 d_right_dungeon_idx,0000005C
80409AB0 draw_int,00000184
80409C34 draw_silver_rupee_count,00000318
80409F4C draw_dungeon_info,00001FF4
8040BF40 bb_red_wait_hack,00000098
8040BFD8 bb_after_init_hack,00000078
8040C050 En_Gs_Update_Hack,0000025C
8040C2AC EnItem00_OutgoingAction,000000C8
8040C374 EnItem00_ProximityCheck_Hack,00000088
8040C3FC EnItem00_Init_Hook,0000005C
8040C458 en_item00_update_hook,000000D0
8040C528 EnItem00_Draw_Hook,00000068
8040C590 spawn_check_gs,0000001C
8040C5AC spawn_check_armos,0000000C
8040C5B8 spawn_check_big_octo,0000000C
8040C5C4 spawn_check_skullkid,00000010
8040C5D4 flags_getsoul,00000038
8040C60C flags_setsoul,00000048
8040C654 get_soul_enabled,00000038
8040C68C toggle_soul_enabled,00000038
8040C6C4 spawn_override_enemy_spawn_shuffle,00000100
8040C7C4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040C7FC interpolate,00000064
8040C860 extern_scene_init,00000018
8040C878 process_extern_ctxt,00000290
8040CC78 read_file_data,00000560
8040D1D8 draw_file_icons,00000EA0
8040E0C8 draw_file_message,0000025C
8040E324 draw_file_select_hash,0000023C
8040E560 check_ganon_entry,00000048
8040E5A8 countSetBitsRec,00000054
8040E5FC give_ganon_boss_key,00000158
8040E754 Collectible_WaitForMessageBox,000000D4
8040E828 override_flags_init,00000044
8040E86C item_overrides_init,0000008C
8040E8F8 get_override_search_key,00000158
8040EA50 lookup_override_by_key,000000F0
8040EB40 lookup_override,0000005C
8040EB9C resolve_alternative_override,0000006C
8040EC08 get_override_search_key_by_newflag,0000004C
8040EC54 lookup_override_by_newflag,0000005C
8040ECB0 resolve_alternative_flag,0000005C
8040ED0C activate_override,00000140
8040EE4C clear_override,00000054
8040EEA0 push_outgoing_override,000000C8
8040EF68 move_outgoing_queue,0000009C
8040F004 push_pending_item,00000088
8040F08C push_coop_item,00000064
8040F0F0 push_delayed_item,0000004C
8040F13C pop_pending_item,0000005C
8040F198 after_key_received,00000070
8040F208 pop_ice_trap,0000007C
8040F284 after_item_received,0000009C
8040F320 try_pending_item,000001CC
8040F4EC handle_pending_items,000001E0
8040F6CC get_item,0000027C
8040F948 reset_collectible_mutex,0000000C
8040F954 get_xflag_bit_offset,00000310
8040FC64 Get_NewOverrideFlag,0000006C
8040FCD0 Set_NewOverrideFlag,00000050
8040FD20 Item_DropCollectible_Room_Hack,00000074
8040FD94 Item00_KillActorIfFlagIsSet,000002A0
80410034 drop_bombs_or_chus,00000084
804100B8 get_override_drop_id,00000270
80410328 dispatch_item,000000AC
804103D4 Item_DropCollectible_Random_Before,000001D8
804105AC item_give_collectible,000002CC
80410878 get_skulltula_token,000000E4
8041095C give_sarias_gift,00000070
804109CC fairy_ocarina_getitem,000000C8
80410A94 sprite_bytes_per_tile,0000002C
80410AC0 sprite_bytes,00000030
80410AF0 sprite_load,000001A0
80410C90 sprite_texture,0000034C
80410FDC sprite_draw,000000F8
804110D4 gfx_init,00000208
804112DC update_hud_colors,0000039C
80411678 rupee_hud_color,0000004C
804116C4 ice_trap_is_pending,00000014
804116D8 push_pending_ice_trap,00000018
804116F0 give_ice_trap,00000088
80411778 draw_gi_bombchu_and_masks,0000009C
80411814 draw_gi_eggs_and_medallions,000000C0
804118D4 draw_gi_sold_out,000000A4
80411978 draw_gi_compass,00000120
80411A98 draw_gi_various_opa0,0000009C
80411B34 draw_gi_various_opa1023,000000F0
80411C24 draw_gi_wallets,00000150
80411D74 draw_gi_silver_rupee_pouch,0000018C
80411F00 draw_gi_various_xlu01,000000C0
80411FC0 draw_gi_various_opa0_xlu1,00000118
804120D8 draw_rutos_letter,0000012C
80412204 draw_gi_coins_and_cuccos,00000130
80412334 draw_gi_magic_arrows,0000012C
80412460 draw_gi_various_opa10_xlu32,00000144
804125A4 draw_gi_bullet_bags,0000015C
80412700 draw_gi_small_rupees,00000160
80412860 draw_gi_goron_swords,00000108
80412968 draw_gi_deku_nut,00000114
80412A7C draw_gi_recovery_heart,00000118
80412B94 draw_gi_fish_bottle,00000108
80412C9C draw_gi_magic_spells,00000154
80412DF0 draw_gi_scales,0000016C
80412F5C draw_gi_potions,000001D0
8041312C draw_gi_mirror_shield,000001A4
804132D0 draw_gi_gs_token,0000018C
8041345C draw_gi_blue_fire_candle,000001D0
8041362C draw_gi_fairy_lantern,000001EC
80413818 draw_gi_fairy,000001D8
804139F0 draw_gi_poe_bottles,00000208
80413BF8 draw_gi_song_notes,0000013C
80413D34 draw_gi_small_keys,0000019C
80413ED0 draw_gi_shrink_keys,000001DC
804140AC draw_gi_boss_keys,000002D4
80414380 draw_gi_boss_altered,000002D4
80414654 draw_gi_boss_altflip,000002D4
80414928 draw_gi_chubag,000002D8
80414C00 draw_gi_a_button,00000138
80414D38 draw_gi_c_button_vertical,00000190
80414EC8 draw_gi_c_button_horizontal,00000190
80415058 draw_gi_nothing,00000008
80415060 base_draw_gi_model,00000038
80415098 no_effect,00000008
804150A0 full_heal,0000000C
804150AC give_triforce_piece,000000BC
80415168 give_tycoon_wallet,00000038
804151A0 give_biggoron_sword,0000000C
804151AC give_bottle,00000038
804151E4 give_dungeon_item,00000014
804151F8 give_small_key,00000094
8041528C give_small_key_ring,000000C8
80415354 set_silver_rupee_flags,000000F0
80415444 give_silver_rupee,00000090
804154D4 give_silver_rupee_pouch,000000C4
80415598 give_defense,0000001C
804155B4 give_magic,0000001C
804155D0 give_double_magic,00000024
804155F4 give_fairy_ocarina,0000000C
80415600 give_song,00000018
80415618 ice_trap_effect,0000001C
80415634 give_bean_pack,00000018
8041564C fill_wallet_upgrade,0000002C
80415678 clear_excess_hearts,0000001C
80415694 open_mask_shop,00000090
80415724 give_bombchus,00000018
8041573C trade_quest_upgrade,0000001C
80415758 unlock_ocarina_note,0000007C
804157D4 give_enemy_soul,0000001C
804157F0 resolve_text_silver_rupees,000000B0
804158A0 resolve_text_silver_rupee_pouches,0000008C
8041592C resolve_text_small_keys,0000009C
804159C8 resolve_text_small_keys_cmg,00000034
804159FC resolve_text_keyrings,00000044
80415A40 get_item_row,0000003C
80415A7C resolve_item_text_id,00000030
80415AAC resolve_upgrades,00000054
80415B00 call_effect_function,0000002C
80415B2C no_upgrade,00000010
80415B3C hookshot_upgrade,00000058
80415B94 strength_upgrade,00000070
80415C04 bomb_bag_upgrade,00000070
80415C74 bow_upgrade,0000006C
80415CE0 slingshot_upgrade,00000078
80415D58 wallet_upgrade,00000078
80415DD0 scale_upgrade,0000005C
80415E2C nut_upgrade,0000005C
80415E88 stick_upgrade,0000005C
80415EE4 magic_upgrade,00000054
80415F38 bombchu_upgrade,00000038
80415F70 ocarina_upgrade,00000068
80415FD8 arrows_to_rupee,00000070
80416048 bombs_to_rupee,00000070
804160B8 seeds_to_rupee,00000078
80416130 letter_to_bottle,0000007C
804161AC health_upgrade_cap,0000003C
804161E8 bombchus_to_bag,000000A8
80416290 upgrade_key_model,0000004C
804162DC c_init,0000005C
80416338 before_game_state_update,0000004C
80416384 after_game_state_update,00000070
804163F4 before_skybox_init,0000003C
80416430 after_scene_init,0000004C
8041647C c_equipment_menu_slot_filled,00000100
8041657C Message_AddCharacter,00000090
8041660C Message_AddInteger,000000F0
804166FC Message_AddString,00000084
80416780 Message_AddFileName,000000E8
80416868 Message_Decode_Additional_Control_Codes,0000014C
804169B4 update_sword_trail_colors,000000A4
80416A58 update_boomerang_trail_colors,000001A4
80416BFC update_bombchu_trail_colors,00000274
80416E70 get_bombchu_back_color,00000274
804170E4 update_navi_colors,00000224
80417308 update_tunic_colors,000000B0
804173B8 update_misc_colors,00000048
80417400 draw_illegal_model_text,000001F0
804175F0 FindModelData,00000170
80417760 FindSize,00000074
804177D4 FindHierarchy,000000E0
804178B4 check_skeleton,000000EC
804179A0 check_model_skeletons,00000238
80417BD8 load_object_file,0000006C
80417C44 load_object,00000028
80417C6C get_object,00000060
80417CCC set_object_segment,0000004C
80417D18 scale_top_matrix,00000068
80417D80 draw_model_low_level,00000078
80417DF8 scale_factor,00000054
80417E4C draw_model,000000A8
80417EF4 models_init,0000004C
80417F40 models_reset,00000024
80417F64 lookup_model_by_override,0000008C
80417FF0 lookup_model,00000050
80418040 shop_draw,000000F4
80418134 heart_piece_draw,00000064
80418198 collectible_draw_other,00000084
8041821C heart_container_draw,00000064
80418280 skull_token_draw,00000064
804182E4 ocarina_of_time_draw,00000064
80418348 item_etcetera_draw,00000300
80418648 bowling_bomb_bag_draw,00000144
8041878C bowling_heart_piece_draw,00000064
804187F0 Health_IsCritical,0000005C
8041884C manage_music_changes,00000178
804189C4 obj_comb_drop_collectible,000000EC
80418AB0 ObjComb_Update,000000EC
80418B9C ObjKibako_Draw,00000108
80418CA4 ObjKibako_SpawnCollectible_Hack,000000E0
80418D84 ObjKibako2_SpawnCollectible_Hack,000000EC
80418E70 ObjKibako2_Draw,00000148
80418FB8 Obj_Mure3_RupeeCircle_DropRupee,000000EC
804190A4 object_index_or_spawn,00000078
8041911C enitem00_set_link_incoming_item_id,000000AC
804191C8 c_block_ocarina,0000004C
80419214 can_spawn_epona,00000044
80419258 BgHakaTubo_DropCollectible_Hack,000000E4
8041933C BgSpot18Basket_BombDropHook,000000DC
80419418 BgSpot18Basket_RupeeDropHook,000000DC
804194F4 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
804195D8 init_new_menus,00000048
80419620 draw_map_background,0000016C
8041978C update_soul_menu,000001FC
80419988 text_new_init,0000003C
804199C4 print_char,000001DC
80419BA0 print_string,00000080
80419C20 draw_soul_menu,0000024C
80419E6C soul_menu_handler,0000003C
80419EA8 draw_new_menus,000000D4
80419F7C KaleidoScope_DrawNewMap,000000DC
8041A058 KaleidoScope_DrawWorldMap_Callhook,00000020
8041A078 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041A098 PauseMapMark_Draw_CallHook,00000044
8041A0DC draw_pot,000001E4
8041A2C0 draw_pot_hack,0000001C
8041A2DC draw_hba_pot_hack,00000030
8041A30C draw_flying_pot_hack,0000001C
8041A328 ObjTsubo_SpawnCollectible_Hack,000000DC
8041A404 EnTuboTrap_DropCollectible_Hack,000000E8
8041A4EC get_rainbow_color,0000022C
8041A718 health_and_magic_refill,00000028
8041A740 Seeded_Rand_Next,0000002C
8041A76C Seeded_Rand_Seed,0000000C
8041A778 Seeded_Reset,00000014
8041A78C Seeded_Rand_ZeroOne,00000048
8041A7D4 Seeded_Rand_Centered,00000048
8041A81C Save_Open,000000B0
8041A8CC SsSram_ReadWrite_Safe,00000030
8041A8FC Sram_WriteSave,00000214
8041AB10 Sram_VerifyAndLoadAllSaves,00000638
8041B148 Sram_CopySave,000001D0
8041B318 Save_Write_Hook,00000074
8041B38C Save_Init_Write_Hook,00000120
8041B4AC store_scarecrow_fix,00000048
8041B4F4 get_current_scene_setup_number,000000C8
8041B5BC text_init,0000002C
8041B5E8 text_print_size,000000A8
8041B690 text_print,00000020
8041B6B0 text_flush_size,00000170
8041B820 text_flush,00000030
8041B850 get_texture,00000018
8041B868 init_textures,00000054
8041B8BC GetTradeItemIndex,00000020
8041B8DC GetTradeItemByAP,0000004C
8041B928 GetTradeSlot,0000003C
8041B964 GetTradeItemMin,00000018
8041B97C GetTradeItemMax,00000018
8041B994 IsTradeItem,0000002C
8041B9C0 IsAdultTradeItem,00000024
8041B9E4 SaveFile_SetTradeItemAsOwned,00000038
8041BA1C SaveFile_UnsetTradeItemAsOwned,0000003C
8041BA58 SaveFile_TradeItemIsOwned,00000038
8041BA90 SaveFile_UpdateShiftableItem,00000078
8041BB08 SaveFile_SetTradeItemAsTraded,00000038
8041BB40 SaveFile_UnsetTradeItemAsTraded,0000003C
8041BB7C SaveFile_TradeItemIsTraded,00000080
8041BBFC SaveFile_SetMaskAsPaid,0000003C
8041BC38 SaveFile_MaskIsPaid,0000003C
8041BC74 SaveFile_NextOwnedTradeItem,000000AC
8041BD20 SaveFile_PrevOwnedTradeItem,000000AC
8041BDCC UpdateTradeEquips,000000E8
8041BEB4 TurnInTradeItem,00000044
8041BEF8 IsClaimCheckTraded,0000001C
8041BF14 IsTradeItemTraded,00000070
8041BF84 Inventory_ReplaceItem_Override,0000012C
8041C0B0 SetBiggoronAnimationState,00000068
8041C118 ShouldSkullKidSpawn,0000005C
8041C174 IsCuccoGivenToCuccoLady,00000018
8041C18C SetupMaskShopHelloDialogOverride,00000154
8041C2E0 TryPaybackMaskOverride,00000268
8041C548 CanBuy_RightSideMask,0000001C
8041C564 set_triforce_render,00000028
8041C58C draw_triforce_count,00000508
8041CA94 clear_twinrova_vars,00000014
8041CAA8 manage_uninvert_yaxis,0000008C
8041CB34 heap_init,00000014
8041CB48 heap_alloc,0000003C
8041CB84 file_init,00000044
8041CBC8 override_weather_state,00000240
8041CE44 .byt:0042
8041CE44 freecam_modes
8041CF08 .byt:000C
8041CF08 icon_sprites
8041CF2C .byt:000C
8041CF2C rupee_colors
8041D0D8 .byt:0268
8041D0D8 trade_quest_items
8041D724 .byt:0009
8041D724 reward_rows
8041D730 .byt:0018
8041D730 medals
8041D748 .byt:0134
8041D748 dungeons
8041D89C .byt:0270
8041D89C enemy_spawn_table
8041DB0C .byt:0178
8041DB0C SOUL_MENU_NAMES
8041DC84 .byt:0014
8041DC84 extern_ctxt
8041DDB8 .byt:0040
8041DDB8 hash_symbols
8041DDF8 .byt:0040
8041DDF8 num_to_bits
8041DE38 .byt:0015
8041DE38 items
8041DE50 .byt:0010
8041DE50 button_sprite
8041DE60 .byt:0010
8041DE60 heart_sprite
8041DE70 .byt:0010
8041DE70 linkhead_skull_sprite
8041DE80 .byt:0010
8041DE80 item_digit_sprite
8041DE90 .byt:0010
8041DE90 rupee_digit_sprite
8041DEA0 .byt:0010
8041DEA0 key_rupee_clock_sprite
8041DEB0 .byt:0010
8041DEB0 song_note_sprite
8041DEC0 .byt:0010
8041DEC0 triforce_sprite
8041DED0 .byt:0010
8041DED0 dpad_sprite
8041DEE0 .byt:0010
8041DEE0 font_sprite
8041DEF0 .byt:0010
8041DEF0 quest_items_sprite
8041DF00 .byt:0010
8041DF00 items_sprite
8041DF10 .byt:0010
8041DF10 medals_sprite
8041DF20 .byt:0010
8041DF20 stones_sprite
8041DF30 .byt:0028
8041DF30 setup_db
8041DF58 .byt:1518
8041DF58 item_draw_table
8041F470 .byt:0108
8041F470 silver_rupee_vars
8041F578 .byt:0022
8041F578 key_counts
8041F59C .byt:2418
8041F59C item_table
804219B4 .byt:0100
804219B4 FILENAME_ENCODING
80421AB4 .byt:00FC
80421AB4 childSkeleton
80421BB0 .byt:00FC
80421BB0 adultSkeleton
80421CAC .byt:01F0
80421CAC texture_table
80421EA0 .byt:0004
80421EA0 gActorOverlayTable
80421EA4 .byt:0004
80421EA4 dungeon_count
80421EA8 .byt:0004
80421EA8 last_fog_distance
80421EAC .byt:0004
80421EAC scene_fog_distance
80421EB0 .byt:0008
80421EB0 hash_sprites
80421EB8 .byt:0002
80421EB8 loaded_room_bit_offset
80421EBC .byt:0004
80421EBC loaded_scene_room_setup
80421EC0 .byt:0008
80421EC0 empty_dlist
80421EC8 .byt:0004
80421EC8 text_cursor_border_max
80421ECC .byt:0004
80421ECC text_cursor_border_base
80421ED0 .byt:0004
80421ED0 text_cursor_inner_max
80421ED4 .byt:0004
80421ED4 text_cursor_inner_base
80421ED8 .byt:0004
80421ED8 c_note_font_glow_max
80421EDC .byt:0004
80421EDC c_note_font_glow_base
80421EE0 .byt:0004
80421EE0 c_note_glow_max
80421EE4 .byt:0004
80421EE4 c_note_glow_base
80421EE8 .byt:0004
80421EE8 a_note_font_glow_max
80421EEC .byt:0004
80421EEC a_note_font_glow_base
80421EF0 .byt:0004
80421EF0 a_note_glow_max
80421EF4 .byt:0004
80421EF4 a_note_glow_base
80421EF8 .byt:0004
80421EF8 c_note_b
80421EFC .byt:0004
80421EFC c_note_g
80421F00 .byt:0004
80421F00 c_note_r
80421F04 .byt:0004
80421F04 a_note_b
80421F08 .byt:0004
80421F08 a_note_g
80421F0C .byt:0004
80421F0C a_note_r
80421F10 .byt:0004
80421F10 c_button
80421F14 .byt:0004
80421F14 b_button
80421F18 .byt:0004
80421F18 a_button
80421F1C .byt:0004
80421F1C normal_dd
80421F20 .byt:0004
80421F20 beating_dd
80421F24 .byt:0004
80421F24 normal_no_dd
80421F28 .byt:0004
80421F28 beating_no_dd
80421F2C .byt:0006
80421F2C defaultDDHeart
80421F34 .byt:0006
80421F34 defaultHeart
80421F3C .byt:0004
80421F3C text_height
80421F40 .byt:0004
80421F40 text_width
80421F44 .byt:0004
80421F44 menu_count
80421F48 .byt:0008
80421F48 soul_menu_ctx
80421F50 .byt:0004
80421F50 RNG_SEED_INT
80421F54 .byt:0004
80421F54 Sram_InitNewSave
80421F90 .byt:0100
80421F90 room_flags
80422090 .byt:0010
80422090 collectible_override
804220A0 .byt:0080
804220A0 outgoing_queue
80422120 .byt:0C80
80422120 alt_overrides
80422DA0 .byt:0BB8
80422DA0 xflag_room_blob
80423958 .byt:03E8
80423958 xflag_room_table
80423D40 .byt:00CA
80423D40 xflag_scene_table
80423E10 .byt:0010
80423E10 active_override
80423E20 .byt:7D00
80423E20 cfg_item_overrides
80428268 .byt:0008
8042BB20 .byt:00C0
8042BB20 object_slots
8042BBE0 .byt:8000
8042BBE0 menu_dl_buffer
80433BE0 .byt:2F80
80433BE0 font_textures
80436B60 .byt:0040
80436B60 background_vertices
80436BA0 .byt:0058
80436BA0 extended_savectx
80436C00 .byt:0004
80436C00 EXTRA_BOWLING_SHUFFLE
80436C04 .byt:0004
80436C04 CHEST_SIZE_TEXTURE
80436C08 .byt:0004
80436C08 CHEST_SIZE_MATCH_CONTENTS
80436C0C .byt:0004
80436C0C CHEST_TEXTURE_MATCH_CONTENTS
80436C10 .byt:0001
80436C10 curr_room_enemies_inhibited
80436C11 .byt:0001
80436C11 CFG_ENEMY_SPAWN_SHUFFLE
80436C1C .byt:0001
80436C1C NO_ESCAPE_SEQUENCE
80436C1E .byt:0002
80436C1E GANON_BOSS_KEY_CONDITION_COUNT
80436C20 .byt:0001
80436C20 GANON_BOSS_KEY_CONDITION
80436C24 .byt:0004
80436C24 collectible_mutex
80436C28 .byt:0004
80436C28 grotto_collectible_override_flags
80436C2C .byt:0004
80436C2C collectible_override_flags
80436C30 .byt:0002
80436C30 num_grotto_override_flags
80436C32 .byt:0002
80436C32 num_override_flags
80436C34 .byt:0001
80436C34 satisified_pending_frames
80436C36 .byt:0002
80436C36 incoming_junk
80436C38 .byt:0004
80436C38 active_item_fast_chest
80436C3C .byt:0004
80436C3C active_item_graphic_id
80436C40 .byt:0004
80436C40 active_item_object_id
80436C44 .byt:0004
80436C44 active_item_text_id
80436C48 .byt:0004
80436C48 active_item_action_id
80436C4C .byt:0004
80436C4C active_item_row
80436C50 .byt:0004
80436C50 active_override_is_outgoing
80436C54 .byt:0008
80436C54 drop_collectible_override_flag
80436C5C .byt:0004
80436C5C dummy_actor
80436C60 .byt:0004
80436C60 item_overrides_count
80436C64 .byt:0001
80436C64 COMPLETE_MASK_QUEST
80436C65 .byt:0001
80436C65 OPEN_KAKARIKO
80436C66 .byt:0001
80436C66 MAX_RUPEES
80436C6C .byt:0001
80436C6C missing_dlist
80436C6D .byt:0001
80436C6D child_safe
80436C6E .byt:0001
80436C6E adult_safe
80436C70 .byt:0002
80436C70 illegal_model
80436C80 .byt:0004
80436C80 menu_dl_p
80436C84 .byt:0008
80436C84 menus
80436C8C .byt:0004
80436C8C menu_page
80436C90 .byt:0004
80436C90 RANDOMIZER_RNG_SEED
80436C94 .byt:0001
80436C94 curr_scene_setup
80436CA8 .byt:0004
80436CA8 heap_next
80436CAC .byt:0001
80436CAC KAKARIKO_WEATHER_FORECAST
80436CB0 .byt:14C8
80436CB0 FONT_TEXTURE
80438178 .byt:0800
80438178 DPAD_TEXTURE
80438978 .byt:1000
80438978 TRIFORCE_ICON_TEXTURE
80439B80 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80483410 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
