00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00C0
80401248 EXTENDED_OBJECT_TABLE
80401308 .dbl:0004
80401308 FREE_BOMBCHU_DROPS
8040130C .dbl:0004
8040130C GOSSIP_HINT_CONDITION
80401310 .dbl:0004
80401310 FREE_SCARECROW_ENABLED
80401314 .byt:0001
80401314 JABU_ELEVATOR_ENABLE
80401315 .byt:0001
80401315 OCARINAS_SHUFFLED
80401316 .byt:0001
80401316 NO_COLLECTIBLE_HEARTS
80401317 .byt:0001
80401317 FAST_CHESTS
80401318 .byt:0001
80401318 SHUFFLE_COWS
80401319 .byt:0001
80401319 SONGS_AS_ITEMS
8040131A .byt:0001
8040131A WINDMILL_SONG_ID
8040131B .byt:0001
8040131B WINDMILL_TEXT_ID
8040131C .byt:0001
8040131C MALON_TEXT_ID
8040131D .byt:0001
8040131D DISABLE_TIMERS
8040131E .byt:0001
8040131E DUNGEONS_SHUFFLED
8040131F .byt:0001
8040131F OVERWORLD_SHUFFLED
80401320 .byt:0001
80401320 HIDEOUT_SHUFFLED
80401321 .byt:0001
80401321 FAST_BUNNY_HOOD_ENABLED
80401322 .byt:0001
80401322 FIX_BROKEN_DROPS
80401323 .byt:0001
80401323 SPOILER_AVAILABLE
80401324 .byt:0001
80401324 PLANDOMIZER_USED
80401325 .byt:0001
80401325 POTCRATE_TEXTURES_MATCH_CONTENTS
80401326 .byt:0001
80401326 KEYRING_BOSSKEY_CONDITION
80401327 .byt:0001
80401327 SHUFFLE_SILVER_RUPEES
80401328 .byt:0001
80401328 CFG_DUNGEON_INFO_SILVER_RUPEES
80401329 .byt:0001
80401329 CUSTOM_KEY_MODELS
8040132A .byt:0001
8040132A SHUFFLE_OCARINA_BUTTONS
8040132B .wrd:0002
8040132B EPONAS_SONG_NOTES
80401330 .dbl:0004
80401330 AUTO_TRACKER_CONTEXT
80401330 AUTO_TRACKER_VERSION
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401350 .byt:000E
80401350 CFG_DUNGEON_REWARDS
8040135E .byt:000E
8040135E CFG_DUNGEON_IS_MQ
8040136C .dbl:0004
8040136C RAINBOW_BRIDGE_CONDITION
80401370 .dbl:0004
80401370 LACS_CONDITION
80401374 .wrd:0002
80401374 RAINBOW_BRIDGE_COUNT
80401376 .wrd:0002
80401376 LACS_CONDITION_COUNT
80401378 .wrd:0002
80401378 TRIFORCE_HUNT_ENABLED
8040137A .wrd:0002
8040137A TRIFORCE_PIECES_REQUIRED
8040137C .byt:0008
8040137C SPECIAL_DEAL_COUNTS
80401384 .byt:00CF
80401384 CFG_DUNGEON_REWARD_AREAS
80401454 init
80401488 Static_ctxt_Init
80401498 inventory_check
80401504 @@return
8040150C override_object_npc
80401518 override_object_chest
80401524 override_object
80401544 @@return
8040154C override_graphic
8040156C @@return
80401584 override_chest_speed
804015C4 @@return
804015EC @@no_call
804015F4 override_text
80401618 @@return
80401620 override_action
8040166C @@return
80401688 get_item_hook
804016CC drop_collectible_room_hook
804016F0 Item_DropCollectible_End_Hack
80401710 Item_DropCollectible2_End_Hack
80401730 EnItem00_DropCollectibleFallAction_Hack
80401740 @@return
80401748 item_give_hook
8040178C return_to_func
804017C0 exit_func
804017FC return_to_func_near_end
8040180C override_great_fairy_cutscene
8040186C @@item_fairy
80401890 @@give_item
804018A4 @@refills
804018AC @@return
804018BC override_ocarina_songs
804018DC override_requiem_song
80401908 override_epona_song
80401948 override_suns_song
80401980 override_song_of_time
804019B8 override_saria_song_check
804019D4 @@get_item
804019DC set_saria_song_flag
804019FC set_dungeon_knowledge
80401A28 @@set_flag
80401A40 talon_break_free
80401A74 @@msg
80401AA4 @@return
80401ABC .byt:0001
80401ABC PLAYED_WARP_SONG
80401AC0 warp_speedup
80401B48 @@return
80401B50 set_fade_in
80401B84 @@return
80401B8C guard_catch
80401BB0 burning_kak
80401C18 @@default
80401C1C @@return
80401C2C ingo_race_win
80401C4C @@return
80401C58 gerudo_caught_entrance
80401C80 @@hideout
80401CA0 @@fortress
80401CD0 @@fortress_entrance
80401CD8 @@return
80401CE0 .byt:0001
80401CE0 GET_ITEM_TRIGGERED
80401CE4 fountain_set_posrot
80401D8C @@skip
80401DA4 @@return
80401DAC .byt:0001
80401DAC SOS_ITEM_GIVEN
80401DB0 sos_skip_demo
80401DD0 sos_handle_staff
80401E18 @@return
80401E38 sos_handle_item
80401E7C @@passed_first_check
80401EB8 @@songs_as_items
80401EE0 @@next_check
80401F0C @@common
80401F48 @@return
80401F54 sos_talk_prevention
80401F80 @@no_item
80401F88 @@item
80401F90 move_royal_tombstone
80401FA0 @@return
80401FA8 heavy_block_set_switch
80401FD8 heavy_block_posrot
80401FF8 heavy_block_set_link_action
80402014 @@return
8040201C heavy_block_shorten_anim
8040204C @@check_end
80402060 @@return
80402068 demo_effect_medal_init
804020B8 @@return
804020C0 .dbl:0004
804020C0 CFG_MASK_SHOP_HINT
804020C4 Shop_Check_Sold_Out
80402110 @@return
80402118 Shop_Set_Sold_Out
80402150 @@return
80402158 Shop_Keeper_Init_ID
80402188 @@mask_shop_shuffle
8040219C @@return
804021B4 Shop_Keeper_Update_ID
804021E4 @@mask_shop_shuffle
804021F8 @@return
80402210 mask_shop_display
80402270 @@keaton_mask
80402270 @@mask_of_truth
80402278 @@skull_mask
80402280 @@bunny_hood
80402288 @@spooky_mask
8040228C @@display_func
804022B0 @@return
804022C0 shop_draw_hook
804022D8 Deku_Check_Sold_Out
804022FC @@continue
8040232C Deku_Set_Sold_Out
80402350 @@continue
80402384 set_mask_text_hook
804023B8 @@return_mask_text
804023CC set_mask_sold_out
804023FC @@return_mask_so
80402418 before_game_state_update_hook
8040243C item_menu_prevent_empty_equip
8040244C @@return
80402454 equipment_menu_prevent_empty_equip
80402474 @@return
80402488 menu_use_blank_description
804024BC @@not_equip_menu
804024CC @@return
804024E4 equipment_menu_slot_filled
80402510 equipment_menu_fix
80402520 @@return
80402528 .dbl:0004
80402528 TIME_TRAVEL_SAVED_EQUIPS
8040252C .dbl:0004
80402530 .wrd:0002
80402532 .wrd:0002
80402534 give_master_sword
8040254C before_time_travel
80402590 @@swap
804025BC after_time_travel
804025F8 @@going_back
80402618 @@done
80402630 update_c_button
8040265C @@return
80402664 after_going_forward
804026A0 @@no_init
804026B0 after_going_back
804026D8 @@has_shield
804026F4 @@not_swordless
804026FC initialize_adult
80402724 @@no_mirror_shield
80402764 init_adult_button
80402790 @@empty
80402798 @@loop
804027F0 @@set_empty
804027FC @@return
80402804 .byt:0001
80402804 ADULT_INIT_ITEMS
80402805 .byt:0001
80402806 .byt:0001
80402807 .byt:0001
80402808 .byt:0001
80402809 .byt:0001
8040280A .byt:0001
8040280B .byt:0001
8040280C .byt:0001
8040280C ADULT_VALID_ITEMS
8040280D .byt:0001
8040280E .byt:0001
8040280F .byt:0001
80402810 .byt:0001
80402811 .byt:0001
80402812 .byt:0001
80402813 .byt:0001
80402814 .byt:0001
80402815 .byt:0001
80402816 .byt:0001
80402817 .byt:0001
80402818 .byt:0001
80402819 .byt:0001
8040281A .byt:0001
8040281B .byt:0001
8040281C .byt:0001
8040281D .byt:0001
8040281E .byt:0001
8040281F .byt:0001
80402820 .byt:0001
80402821 .byt:0001
80402822 .byt:0001
80402823 .byt:0001
80402824 suns_song_fix_event
80402858 @@child
80402868 @@return
80402870 warp_song_fix
8040289C @@child
804028AC @@return
804028B4 Check_Has_Epona_Song
80402918 @@has_ocarina
80402928 @@return
80402934 adapt_scarecrow
80402958 @@default_behavior
80402968 save_scarecrow_song
8040299C @@copy_song
804029BC empty_bomb
804029D4 write_initial_save
804029E0 @@save_data_loop
80402A10 @@overwrite_type
80402A18 @@return
80402A20 easier_fishing
80402A44 @@L_C24
80402A50 @@return
80402A58 keep_fishing_rod_equipped
80402A70 @@return
80402A78 cast_fishing_rod_if_equipped
80402A98 @@return
80402AA0 fishing_bite_when_stable
80402ABC @@return
80402AC4 give_loach_reward
80402AEC increment_sSinkingLureLocation
80402B0C @@return
80402B1C make_loach_follow_lure
80402B54 @@return
80402B68 bgs_fix
80402B78 logic_chus__bowling_lady_1
80402BA4 @@has_chus_false
80402BB4 logic_chus__bowling_lady_2
80402BE0 @@has_chus_false
80402BF0 logic_chus__shopkeeper
80402C00 @@logic_chus_true
80402C1C @@logic_chus_false
80402C34 @@return
80402C3C logic_chus__carpet_dude_1
80402C6C @@return
80402C74 logic_chus__carpet_dude_2
80402CB4 @@not_enough_rupees
80402CBC @@return
80402CC8 chu_drop_draw
80402CE4 @@return
80402CEC rainbow_bridge
80402D28 @@open
80402D34 @@medallions
80402D50 @@medallions_1
80402D60 @@medallions_2
80402D70 @@medallions_3
80402D80 @@medallions_4
80402D90 @@medallions_5
80402DA0 @@medallions_6
80402DA8 @@dungeons
80402DC8 @@dungeons_1
80402DD8 @@dungeons_2
80402DE8 @@dungeons_3
80402DF8 @@dungeons_4
80402E08 @@dungeons_5
80402E18 @@dungeons_6
80402E2C @@dungeons_7
80402E40 @@dungeons_8
80402E54 @@dungeons_9
80402E5C @@stones
80402E7C @@stones_1
80402E90 @@stones_2
80402EA4 @@stones_3
80402EAC @@tokens
80402EB8 @@hearts
80402EBC @@count
80402ED0 @@vanilla
80402EF4 @@return
80402EFC lacs_condition_check
80402F30 @@vanilla
80402F44 @@return_vanilla
80402F4C @@medallions
80402F68 @@medallions_1
80402F78 @@medallions_2
80402F88 @@medallions_3
80402F98 @@medallions_4
80402FA8 @@medallions_5
80402FB8 @@medallions_6
80402FC0 @@dungeons
80402FE0 @@dungeons_1
80402FF0 @@dungeons_2
80403000 @@dungeons_3
80403010 @@dungeons_4
80403020 @@dungeons_5
80403030 @@dungeons_6
80403044 @@dungeons_7
80403058 @@dungeons_8
8040306C @@dungeons_9
80403074 @@stones
80403094 @@stones_1
804030A8 @@stones_2
804030BC @@stones_3
804030C4 @@tokens
804030D0 @@hearts
804030D4 @@count
804030F0 @@return_count
804030F8 gossip_hints
8040312C @@not_grotto
80403150 @@always_hint
80403158 @@stone_of_agony
80403170 @@default
80403184 @@no_hint
80403188 @@return
8040319C .byt:0001
8040319C SHUFFLE_GRANNYS_POTION_SHOP
804031A0 potion_shop_fix
804031EC @@return
80403210 potion_shop_buy_hook
80403238 @@return_buy_hook
80403240 potion_shop_check_empty_bottle
80403260 @@return_bottle
8040326C jabu_elevator
804032C4 @@bottom
804032C8 @@return
804032DC dampe_fix
80403310 @@received_hp
80403314 @@no_hp
80403318 @@return
80403320 dpad_draw
80403344 .dbl:0004
80403344 CHEST_LENS_ONLY
80403348 GET_CHEST_OVERRIDE_WRAPPER
80403390 HIDE_CHEST_WITH_INVERTED_LENS
804033F4 @@return_hide
80403400 @@return_draw
80403408 SHOW_CHEST_WITH_INVERTED_LENS
80403478 @@return_draw_show
80403480 red_ice_alpha
804034C0 @@return
804034C8 .dbl:0004
804034C8 SPEED_MULTIPLIER
804034CC bunny_hood
80403538 @@return
80403548 magic_colors
80403578 shop_cursor_colors
804035E0 apply_color_delta
804035FC @@small_delta
80403600 @@after_delta
80403608 .dbl:0004
80403608 DEBUG_OFFSET
8040360C extended_object_lookup_GI
80403618 @@normal_item
80403624 @@extended_item
80403634 extended_object_lookup_load
80403644 @@normal_item
80403650 @@extended_item
80403660 extended_object_lookup_shop
8040367C @@normal_item
80403688 @@extended_item
80403698 extended_object_lookup_shop_unpause
804036A8 @@normal_item
804036B4 @@extended_item
804036C0 @@return
804036D0 cow_item_hook
80403710 @@return
80403718 cow_bottle_check
80403758 @@bottle_check
80403760 @@return
80403778 cow_after_init
8040378C @@return
80403794 .wrd:0010
80403794 Gossip_Actor
804037A4 Hit_Gossip_Stone
804037E0 @@trigger_fill
804037F4 @@show_time
804037FC @@return
8040380C Check_Fill_Lake
80403818 Fill_Lake_Destroy
8040383C @@setup_fill_control
80403878 @@destroy
80403880 @@return
80403888 Fill_Lake
804038CC @@morpha_dead
804038F0 @@no_trigger
804038FC @@filling
80403924 @@draining
80403948 @@check_fill_max
80403960 @@skip_fill_update
8040398C @@return
804039A0 disable_trade_timers
804039D0 @@return
804039D8 shooting_gallery_init
804039EC @@child
80403A00 @@adult
80403A14 @@return
80403A1C .byt:0001
80403A1C CFG_DAMAGE_MULTIPLYER
80403A1D .byt:0001
80403A1D EXTERN_DAMAGE_MULTIPLYER
80403A20 Apply_Damage_Multiplier
80403A50 @@MulDamage
80403A58 @@ohko
80403A60 @@DivDamage
80403A68 @@DoubleDefence
80403A80 @@return
80403A88 .dbl:0004
80403A88 CFG_DEADLY_BONKS
80403A8C .wrd:0002
80403A8C CFG_BONK_DAMAGE
80403A90 BONK_LAST_FRAME
80403AB0 @@return_bonk_frame
80403AC8 SET_BONK_FLAG
80403AEC @@return_bonk_flag
80403AF4 CHECK_FOR_BONK_CANCEL
80403B38 @@return_bonk_check
80403B44 APPLY_BONK_DAMAGE
80403B8C @@normal_defense
80403BA4 @@bonks_kill
80403BA8 @@cmg_entrance_hack
80403BE8 @@return_bonk
80403BF0 KING_DODONGO_BONKS
80403C14 @@return_bonk_kd
80403C24 CHECK_ROOM_MESH_TYPE
80403C58 @@return_death_subcamera
80403C60 .byt:0001
80403C60 SHUFFLE_BEANS
80403C64 bean_initial_check
80403C94 @@return
80403C9C bean_enough_rupees_check
80403CB4 @@return
80403CBC bean_rupees_taken
80403CD4 @@return
80403CDC bean_buy_item_hook
80403CFC @@return
80403D04 .byt:0084
80403D04 GROTTO_LOAD_TABLE
80403D88 .byt:0042
80403D88 GROTTO_EXIT_LIST
80403DCA .byt:0001
80403DCA CURRENT_GROTTO_ID
80403DCC scene_exit_hook
80403E00 @@normal
80403E24 @@return
80403E2C grotto_entrance
80403E6C @@return
80403E74 handle_grotto_load
80403EBC @@return
80403EC4 deku_mouth_condition
80403EF8 @@mouth_open
80403F00 @@mouth_closed
80403F08 .dbl:0018
80403F08 AUDIO_THREAD_INFO
80403F20 .dbl:0004
80403F20 AUDIO_THREAD_INFO_MEM_START
80403F24 .dbl:0004
80403F24 AUDIO_THREAD_INFO_MEM_SIZE
80403F30 .byt:0A00
80403F30 AUDIOBANK_TABLE_EXTENDED
80404930 .byt:00A0
80404930 FONTLOADSTATUS_EXTENDED
804049D0 AudioLoad_SyncLoadFont_StatusHack
804049E4 get_audio_pointers
80404A00 .byt:0001
80404A00 MOVED_ADULT_KING_ZORA
80404A04 kz_moved_check
80404A30 @@return_false
80404A38 @@return_true
80404A40 prevent_carpenter_boss_softlock
80404A78 @@return
80404A80 .byt:0001
80404A80 START_TWINROVA_FIGHT
80404A84 .dbl:0004
80404A84 TWINROVA_ACTION_TIMER
80404A88 rova_check_pos
80404ACC @@return
80404AD8 twinrova_displaced
80404AF8 rova_portal
80404B70 @@disappear
80404B8C @@return
80404BA8 twinrova_set_action_ice
80404BE0 twinrova_set_action_fire
80404C18 twinrova_rise
80404C50 @@skip_incr
80404C7C @@rova1
80404C84 @@no_laugh
80404CDC @@start_fight
80404CF4 @@return
80404D00 ice_pos
80404D10 fire_pos
80404D20 clear_boomerang_pointer
80404D34 skip_3_up_main
80404D50 @@return
80404D60 skip_3_down_main
80404D7C @@return
80404D8C skip_3_up_copy_from
80404DA8 @@return
80404DB8 skip_3_down_copy_from
80404DD4 @@return
80404DE4 skip_3_up_copy_to
80404E00 @@return
80404E10 skip_3_down_copy_to
80404E2C @@return
80404E3C skip_3_down_copy_to_2
80404E58 @@return
80404E68 skip_3_up_erase
80404E84 @@return
80404E94 skip_3_down_erase
80404EB0 @@return
80404EC0 move_file_3
80404ED8 zelda_check_anim
80404F00 @@return
80404F08 override_changelinkanimdefaultstop
80404F5C @@skip
80404F7C malon_goto_item
80404F94 @@return
80404F9C malon_handle_staff
80404FBC @@return
80404FC8 malon_ra_displaced
80404FD8 malon_songs_as_items
80404FEC @@return
80404FFC malon_check_give_item
80405028 @@return
80405034 malon_show_text
8040507C @@return
80405090 .byt:0001
80405090 MALON_GAVE_ICETRAP
80405094 malon_reload
804050DC @@malon_gave_ice_trap
804050FC @@check_text
80405124 @@reload
80405168 @@return
80405174 drop_ruto
804051E0 @@return
80405208 check_kill_demoeffect
80405258 @@return
80405274 agony_distance_hook
80405298 @@inside_radius
804052A8 @@outside_radius
804052B0 @@done
804052DC agony_vibrate_hook
8040530C @@done
8040533C agony_post_hook
80405354 .byt:0001
80405354 CHAIN_HBA_REWARDS
80405358 handle_hba_rewards_chain
804053B4 @@return
804053BC stick_as_adult
804053D8 @@return
804053E4 masks_as_adult
80405400 @@return
8040540C .byt:0001
8040540C SHUFFLE_CARPET_SALESMAN
80405410 carpet_inital_message
80405438 @@return
80405440 carpet_buy_item_hook
80405460 @@return
80405468 .byt:0001
80405468 SHUFFLE_MEDIGORON
8040546C medigoron_inital_check
804054AC @@return
804054B4 medigoron_buy_item_hook
804054D4 @@return
804054DC bombchu_back_color
80405504 kill_door_of_time_col
8040552C mask_check_trade_slot
80405554 @@return
8040555C .wrd:0002
8040555C CFG_ADULT_TRADE_SHUFFLE
8040555E .wrd:0002
8040555E CFG_CHILD_TRADE_SHUFFLE
80405560 .dbl:0004
80405560 ADULT_ANJU_ITEM_DIALOG
80405564 check_fado_spawn_flags
80405598 @@return_fado
804055A8 check_grog_spawn_flags
804055D8 @@return_grog
804055E4 check_skull_kid_spawn_flags
8040562C check_if_biggoron_should_cry_eye_hook
80405654 @@vanilla_eye_hook
80405658 @@return_eye_hook
80405664 check_if_biggoron_should_cry_anim_hook
8040568C @@vanilla_anim_hook
80405698 @@return_anim_hook
804056A4 check_if_biggoron_should_cry_sfx_hook
804056D0 @@vanilla_sfx_hook
804056DC @@return_sfx_hook
804056EC check_if_biggoron_should_cry
8040571C @@return_crybaby
80405738 check_claim_check_traded
80405780 @@return_claim_check
80405798 check_trade_item_traded
804057CC @@check_trade_flags
804057EC @@return_traded
80405804 update_shiftable_trade_item_egg_hook
80405820 check_if_mask_sells_out
80405848 @@return_sold_out
80405850 check_cucco_lady_talk_exch_hook
80405884 check_cucco_lady_talk_none_hook
804058B8 check_cucco_lady_exchange_id_hook
804058E4 check_cucco_lady_flag_hook
80405914 set_keaton_mask_traded_flag
8040594C set_skull_mask_traded_flag
80405980 set_spooky_mask_traded_flag
804059B4 set_bunny_hood_traded_flag
804059E8 handle_child_zelda_savewarp
804059F8 @@revert_child_trade_item
80405A0C @@c_button_loop
80405A24 @@skip_c_button
80405A2C @@return
80405A34 check_zelda_cutscene_watched
80405A50 @@give_letter
80405A70 @@skip_letter
80405AA4 @@return
80405AB4 blue_fire_arrows
80405AC8 @@return
80405AD0 offer_jail_hook
80405AE8 offer_jail_normal_white_guard
80405B6C @@first_response
80405B88 @@second_response
80405B9C @@end_switch
80405BA0 @@return
80405BB0 open_save_hook
80405C20 obj_mure3_drop_params_hack
80405C2C obj_mure3_redrupee_hack
80405C48 obj_mure3_redrupee_hack_end
80405C50 bg_haka_tubo_drop_params_hack
80405C60 bg_spot18_basket_bombs_hack
80405C7C bg_spot18_basket_bombs_end
80405C84 bg_spot18_basket_rupees_hack
80405CA8 bg_spot18_basket_rupees_end
80405CB4 bg_spot18_basket_drop_heartpiece_rupees
80405CE0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CFC bg_spot18_basket_drop_heartpiece_bluerupee
80405D18 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D34 bg_spot18_basket_drop_heartpiece_rupees_end
80405D40 obj_comb_hook
80405D58 .wrd:0002
80405D58 CURR_ACTOR_SPAWN_INDEX
80405D5A .wrd:0002
80405D5C Actor_UpdateAll_Hook
80405DA4 @@call_hack
80405DB4 @@end
80405DE0 Actor_Spawn_Malloc_Hack
80405DFC @spawn
80405E14 Actor_Spawn_Shift
80405E80 @end
80405E98 Actor_Spawn_Continue
80405EA4 rand_seed_truth_spinner
80405EC8 set_message_file_to_search
80405EF8 load_correct_message_segment
80405F30 Message_Decode_Control_Code_Hook
80405F48 @not_newline
80405FAC @no_match
80405FB4 .byt:0001
80405FB4 CFG_MASK_AUTOEQUIP
80405FB8 player_save_mask
80405FE0 @@return
80406008 gohma_climb
80406018 camera_init
80406028 .byt:0001
80406028 SHUFFLE_CHEST_GAME
8040602C chestgame_buy_item_hook
8040604C @@return
80406054 chestgame_initial_message
80406080 @@return
80406088 chestgame_no_reset_flag
804060A0 @@return
804060A8 chestgame_no_reset_keys
804060C0 @@return
804060C8 chestgame_remove_chest_rng
804060E8 @@chestgame_run_chest_rng
804060F0 chestgame_open_chests_separately
8040610C @@return
80406114 chestgame_delayed_chest_open
8040612C @@return
80406134 EnItem00_ProximityCheck_Hook
80406184 en_item00_update
80406190 EnItem00_Draw
8040619C EnItem00_Init
804061A8 en_am_calculation_1
804061BC en_am_calculation_2
804061D0 ocarina_buttons
80406210 @@button_cup
80406228 @@button_cdown
80406240 @@button_cleft
80406258 @@button_cright
80406270 @@return
8040628C fairy_ocarina_getitem_override
804062B0 after_spawn_override_silver_rupee,00000018
804062C8 Actor_GetAdditionalData,00000008
804062D0 Actor_StoreFlag,000001A8
80406478 get_newflag_override,00000090
80406508 Actor_StoreChestType,00000188
80406690 Actor_After_UpdateAll_Hack,00000050
804066E0 spawn_override_silver_rupee,00000108
804067E8 Actor_SpawnEntry_Hack,0000010C
804068F4 Player_SpawnEntry_Hack,000000B8
804069AC Actor_Spawn_Hook,00000048
804069F4 agony_inside_radius_setup,00000008
804069FC agony_outside_radius_setup,0000002C
80406A28 agony_vibrate_setup,00000034
80406A5C draw_agony_graphic,00000158
80406BB4 draw_agony,000001C8
80406D7C select_bombchu_bowling_prize,00000190
80406F0C set_bombchu_bowling_prize_flag,0000002C
80406F38 get_chest_override,00000148
80407080 get_chest_type,00000024
804070A4 set_chest_texture,0000018C
80407230 draw_chest_base,000000C0
804072F0 draw_chest_lid,000000C0
804073B0 draw_chest,00000048
804073F8 should_draw_forest_hallway_chest,000000A4
8040749C get_dummy_chest,00000014
804074B0 draw_forest_hallway_chest_base,00000074
80407524 draw_forest_hallway_chest_lid,000000D4
804075F8 handle_dpad,000006DC
80407CD4 draw_dpad_and_menu_utilities,000011A8
80408E7C draw_background,00000128
80408FA4 d_right_dungeon_idx,0000005C
80409000 draw_int,00000184
80409184 draw_silver_rupee_count,00000318
8040949C draw_dungeon_info,00001FF4
8040B490 EnItem00_OutgoingAction,000000C8
8040B558 EnItem00_ProximityCheck_Hack,00000088
8040B5E0 EnItem00_Init_Hook,0000005C
8040B63C en_item00_update_hook,000000D0
8040B70C EnItem00_Draw_Hook,00000068
8040B774 interpolate,00000064
8040B7D8 extern_scene_init,00000018
8040B7F0 process_extern_ctxt,00000290
8040BBF0 read_file_data,00000560
8040C150 draw_file_icons,00000EA0
8040D040 draw_file_message,0000025C
8040D29C draw_file_select_hash,0000023C
8040D4D8 check_ganon_entry,00000048
8040D520 countSetBitsRec,00000054
8040D574 give_ganon_boss_key,00000158
8040D6CC Collectible_WaitForMessageBox,000000D4
8040D7A0 override_flags_init,0000002C
8040D7CC item_overrides_init,0000008C
8040D858 get_override_search_key,00000158
8040D9B0 lookup_override_by_key,000000F0
8040DAA0 lookup_override,0000005C
8040DAFC resolve_alternative_override,0000006C
8040DB68 get_override_search_key_by_newflag,0000004C
8040DBB4 lookup_override_by_newflag,0000005C
8040DC10 resolve_alternative_flag,0000005C
8040DC6C activate_override,00000140
8040DDAC clear_override,00000054
8040DE00 push_outgoing_override,000000C8
8040DEC8 move_outgoing_queue,0000009C
8040DF64 push_pending_item,00000088
8040DFEC push_coop_item,00000064
8040E050 push_delayed_item,0000004C
8040E09C pop_pending_item,0000005C
8040E0F8 after_key_received,00000070
8040E168 pop_ice_trap,0000007C
8040E1E4 after_item_received,0000009C
8040E280 try_pending_item,000001CC
8040E44C handle_pending_items,000001E0
8040E62C get_item,0000027C
8040E8A8 reset_collectible_mutex,0000000C
8040E8B4 get_xflag_bit_offset,00000310
8040EBC4 Get_NewOverrideFlag,0000006C
8040EC30 Set_NewOverrideFlag,00000050
8040EC80 Item_DropCollectible_Room_Hack,00000074
8040ECF4 Item00_KillActorIfFlagIsSet,000001FC
8040EEF0 drop_bombs_or_chus,00000084
8040EF74 get_override_drop_id,00000270
8040F1E4 dispatch_item,000000AC
8040F290 item_give_collectible,000002CC
8040F55C get_skulltula_token,000000E4
8040F640 give_sarias_gift,00000070
8040F6B0 fairy_ocarina_getitem,000000C8
8040F778 sprite_bytes_per_tile,0000002C
8040F7A4 sprite_bytes,00000030
8040F7D4 sprite_load,000001A0
8040F974 sprite_texture,0000034C
8040FCC0 sprite_draw,000000F8
8040FDB8 gfx_init,00000208
8040FFC0 update_hud_colors,0000039C
8041035C rupee_hud_color,0000004C
804103A8 ice_trap_is_pending,00000014
804103BC push_pending_ice_trap,00000018
804103D4 give_ice_trap,00000088
8041045C draw_gi_bombchu_and_masks,0000009C
804104F8 draw_gi_eggs_and_medallions,000000C0
804105B8 draw_gi_sold_out,000000A4
8041065C draw_gi_compass,00000120
8041077C draw_gi_various_opa0,0000009C
80410818 draw_gi_various_opa1023,000000F0
80410908 draw_gi_wallets,00000150
80410A58 draw_gi_silver_rupee_pouch,0000018C
80410BE4 draw_gi_various_xlu01,000000C0
80410CA4 draw_gi_various_opa0_xlu1,00000118
80410DBC draw_rutos_letter,0000012C
80410EE8 draw_gi_coins_and_cuccos,00000130
80411018 draw_gi_magic_arrows,0000012C
80411144 draw_gi_various_opa10_xlu32,00000144
80411288 draw_gi_bullet_bags,0000015C
804113E4 draw_gi_small_rupees,00000160
80411544 draw_gi_goron_swords,00000108
8041164C draw_gi_deku_nut,00000114
80411760 draw_gi_recovery_heart,00000118
80411878 draw_gi_fish_bottle,00000108
80411980 draw_gi_magic_spells,00000154
80411AD4 draw_gi_scales,0000016C
80411C40 draw_gi_potions,000001D0
80411E10 draw_gi_mirror_shield,000001A4
80411FB4 draw_gi_gs_token,0000018C
80412140 draw_gi_blue_fire_candle,000001D0
80412310 draw_gi_fairy_lantern,000001EC
804124FC draw_gi_fairy,000001D8
804126D4 draw_gi_poe_bottles,00000208
804128DC draw_gi_song_notes,0000013C
80412A18 draw_gi_small_keys,0000019C
80412BB4 draw_gi_shrink_keys,000001DC
80412D90 draw_gi_boss_keys,000002D4
80413064 draw_gi_boss_altered,000002D4
80413338 draw_gi_boss_altflip,000002D4
8041360C draw_gi_chubag,000002D8
804138E4 draw_gi_a_button,00000138
80413A1C draw_gi_c_button_vertical,00000190
80413BAC draw_gi_c_button_horizontal,00000190
80413D3C draw_gi_nothing,00000008
80413D44 base_draw_gi_model,00000038
80413D7C no_effect,00000008
80413D84 full_heal,0000000C
80413D90 give_triforce_piece,000000BC
80413E4C give_tycoon_wallet,00000038
80413E84 give_biggoron_sword,0000000C
80413E90 give_bottle,00000038
80413EC8 give_dungeon_item,00000014
80413EDC give_small_key,00000094
80413F70 give_small_key_ring,000000C8
80414038 set_silver_rupee_flags,000000F0
80414128 give_silver_rupee,00000090
804141B8 give_silver_rupee_pouch,000000C4
8041427C give_defense,0000001C
80414298 give_magic,0000001C
804142B4 give_double_magic,00000024
804142D8 give_fairy_ocarina,0000000C
804142E4 give_song,00000018
804142FC ice_trap_effect,0000001C
80414318 give_bean_pack,00000018
80414330 fill_wallet_upgrade,0000002C
8041435C clear_excess_hearts,0000001C
80414378 open_mask_shop,00000090
80414408 give_bombchus,00000018
80414420 trade_quest_upgrade,0000001C
8041443C unlock_ocarina_note,0000007C
804144B8 resolve_text_silver_rupees,000000B0
80414568 resolve_text_silver_rupee_pouches,0000008C
804145F4 resolve_text_small_keys,0000009C
80414690 resolve_text_small_keys_cmg,00000034
804146C4 resolve_text_keyrings,00000044
80414708 get_item_row,0000003C
80414744 resolve_item_text_id,00000030
80414774 resolve_upgrades,00000054
804147C8 call_effect_function,0000002C
804147F4 no_upgrade,00000010
80414804 hookshot_upgrade,00000058
8041485C strength_upgrade,00000070
804148CC bomb_bag_upgrade,00000070
8041493C bow_upgrade,0000006C
804149A8 slingshot_upgrade,00000078
80414A20 wallet_upgrade,00000078
80414A98 scale_upgrade,0000005C
80414AF4 nut_upgrade,0000005C
80414B50 stick_upgrade,0000005C
80414BAC magic_upgrade,00000054
80414C00 bombchu_upgrade,00000038
80414C38 ocarina_upgrade,00000068
80414CA0 arrows_to_rupee,00000070
80414D10 bombs_to_rupee,00000070
80414D80 seeds_to_rupee,00000078
80414DF8 letter_to_bottle,0000007C
80414E74 health_upgrade_cap,0000003C
80414EB0 bombchus_to_bag,000000A8
80414F58 upgrade_key_model,0000004C
80414FA4 c_init,0000004C
80414FF0 before_game_state_update,0000004C
8041503C after_game_state_update,00000070
804150AC before_skybox_init,0000003C
804150E8 after_scene_init,0000004C
80415134 c_equipment_menu_slot_filled,00000100
80415234 Message_AddCharacter,00000090
804152C4 Message_AddInteger,000000F0
804153B4 Message_AddString,00000084
80415438 Message_AddFileName,000000E8
80415520 Message_Decode_Additional_Control_Codes,0000014C
8041566C update_sword_trail_colors,000000A4
80415710 update_boomerang_trail_colors,000001A4
804158B4 update_bombchu_trail_colors,00000274
80415B28 get_bombchu_back_color,00000274
80415D9C update_navi_colors,00000224
80415FC0 update_tunic_colors,000000B0
80416070 update_misc_colors,00000048
804160B8 draw_illegal_model_text,000001F0
804162A8 FindModelData,00000170
80416418 FindSize,00000074
8041648C FindHierarchy,000000E0
8041656C check_skeleton,000000EC
80416658 check_model_skeletons,00000238
80416890 load_object_file,0000006C
804168FC load_object,00000028
80416924 get_object,00000060
80416984 set_object_segment,0000004C
804169D0 scale_top_matrix,00000068
80416A38 draw_model_low_level,00000078
80416AB0 scale_factor,00000054
80416B04 draw_model,000000A8
80416BAC models_init,0000004C
80416BF8 models_reset,00000024
80416C1C lookup_model_by_override,0000008C
80416CA8 lookup_model,00000050
80416CF8 shop_draw,000000F4
80416DEC heart_piece_draw,00000064
80416E50 collectible_draw_other,00000084
80416ED4 heart_container_draw,00000064
80416F38 skull_token_draw,00000064
80416F9C ocarina_of_time_draw,00000064
80417000 item_etcetera_draw,00000300
80417300 bowling_bomb_bag_draw,00000144
80417444 bowling_heart_piece_draw,00000064
804174A8 Health_IsCritical,0000005C
80417504 manage_music_changes,00000178
8041767C obj_comb_drop_collectible,000000EC
80417768 ObjComb_Update,000000EC
80417854 ObjKibako_Draw,00000108
8041795C ObjKibako_SpawnCollectible_Hack,000000E0
80417A3C ObjKibako2_SpawnCollectible_Hack,000000EC
80417B28 ObjKibako2_Draw,00000148
80417C70 Obj_Mure3_RupeeCircle_DropRupee,000000DC
80417D4C object_index_or_spawn,00000078
80417DC4 enitem00_set_link_incoming_item_id,000000AC
80417E70 c_block_ocarina,0000004C
80417EBC can_spawn_epona,00000044
80417F00 BgHakaTubo_DropCollectible_Hack,000000E4
80417FE4 BgSpot18Basket_BombDropHook,000000DC
804180C0 BgSpot18Basket_RupeeDropHook,000000DC
8041819C BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80418280 draw_pot,000001E4
80418464 draw_pot_hack,0000001C
80418480 draw_hba_pot_hack,00000030
804184B0 draw_flying_pot_hack,0000001C
804184CC ObjTsubo_SpawnCollectible_Hack,000000DC
804185A8 EnTuboTrap_DropCollectible_Hack,000000E8
80418690 get_rainbow_color,0000022C
804188BC health_and_magic_refill,00000028
804188E4 Seeded_Rand_Next,0000002C
80418910 Seeded_Rand_Seed,0000000C
8041891C Seeded_Reset,00000014
80418930 Seeded_Rand_ZeroOne,00000048
80418978 Seeded_Rand_Centered,00000048
804189C0 Save_Open,000000B0
80418A70 SsSram_ReadWrite_Safe,00000030
80418AA0 Sram_WriteSave,00000214
80418CB4 Sram_VerifyAndLoadAllSaves,00000638
804192EC Sram_CopySave,000001D0
804194BC Save_Write_Hook,00000074
80419530 Save_Init_Write_Hook,000000B8
804195E8 store_scarecrow_fix,00000048
80419630 get_current_scene_setup_number,000000C8
804196F8 text_init,0000002C
80419724 text_print_size,000000A8
804197CC text_print,00000020
804197EC text_flush_size,00000170
8041995C text_flush,00000030
8041998C get_texture,00000018
804199A4 init_textures,00000054
804199F8 GetTradeItemIndex,00000020
80419A18 GetTradeItemByAP,0000004C
80419A64 GetTradeSlot,0000003C
80419AA0 GetTradeItemMin,00000018
80419AB8 GetTradeItemMax,00000018
80419AD0 IsTradeItem,0000002C
80419AFC IsAdultTradeItem,00000024
80419B20 SaveFile_SetTradeItemAsOwned,00000038
80419B58 SaveFile_UnsetTradeItemAsOwned,0000003C
80419B94 SaveFile_TradeItemIsOwned,00000038
80419BCC SaveFile_UpdateShiftableItem,00000078
80419C44 SaveFile_SetTradeItemAsTraded,00000038
80419C7C SaveFile_UnsetTradeItemAsTraded,0000003C
80419CB8 SaveFile_TradeItemIsTraded,00000080
80419D38 SaveFile_SetMaskAsPaid,0000003C
80419D74 SaveFile_MaskIsPaid,0000003C
80419DB0 SaveFile_NextOwnedTradeItem,000000AC
80419E5C SaveFile_PrevOwnedTradeItem,000000AC
80419F08 UpdateTradeEquips,000000E8
80419FF0 TurnInTradeItem,00000044
8041A034 IsClaimCheckTraded,0000001C
8041A050 IsTradeItemTraded,00000070
8041A0C0 Inventory_ReplaceItem_Override,0000012C
8041A1EC SetBiggoronAnimationState,00000068
8041A254 ShouldSkullKidSpawn,0000005C
8041A2B0 IsCuccoGivenToCuccoLady,00000018
8041A2C8 SetupMaskShopHelloDialogOverride,00000154
8041A41C TryPaybackMaskOverride,00000268
8041A684 CanBuy_RightSideMask,0000001C
8041A6A0 set_triforce_render,00000028
8041A6C8 draw_triforce_count,00000508
8041ABD0 clear_twinrova_vars,00000014
8041ABE4 manage_uninvert_yaxis,0000008C
8041AC70 heap_init,00000014
8041AC84 heap_alloc,0000003C
8041ACC0 file_init,00000044
8041AD04 override_weather_state,00000240
8041AF80 .byt:0042
8041AF80 freecam_modes
8041B044 .byt:000C
8041B044 icon_sprites
8041B068 .byt:000C
8041B068 rupee_colors
8041B214 .byt:0268
8041B214 trade_quest_items
8041B5FC .byt:0009
8041B5FC reward_rows
8041B608 .byt:0018
8041B608 medals
8041B620 .byt:0134
8041B620 dungeons
8041B754 .byt:0014
8041B754 extern_ctxt
8041B888 .byt:0040
8041B888 hash_symbols
8041B8C8 .byt:0040
8041B8C8 num_to_bits
8041B908 .byt:0015
8041B908 items
8041B920 .byt:0010
8041B920 button_sprite
8041B930 .byt:0010
8041B930 heart_sprite
8041B940 .byt:0010
8041B940 linkhead_skull_sprite
8041B950 .byt:0010
8041B950 item_digit_sprite
8041B960 .byt:0010
8041B960 rupee_digit_sprite
8041B970 .byt:0010
8041B970 key_rupee_clock_sprite
8041B980 .byt:0010
8041B980 song_note_sprite
8041B990 .byt:0010
8041B990 triforce_sprite
8041B9A0 .byt:0010
8041B9A0 dpad_sprite
8041B9B0 .byt:0010
8041B9B0 font_sprite
8041B9C0 .byt:0010
8041B9C0 quest_items_sprite
8041B9D0 .byt:0010
8041B9D0 items_sprite
8041B9E0 .byt:0010
8041B9E0 medals_sprite
8041B9F0 .byt:0010
8041B9F0 stones_sprite
8041BA00 .byt:0028
8041BA00 setup_db
8041BA28 .byt:1518
8041BA28 item_draw_table
8041CF40 .byt:0108
8041CF40 silver_rupee_vars
8041D048 .byt:0022
8041D048 key_counts
8041D06C .byt:1EF4
8041D06C item_table
8041EF60 .byt:0100
8041EF60 FILENAME_ENCODING
8041F060 .byt:00FC
8041F060 childSkeleton
8041F15C .byt:00FC
8041F15C adultSkeleton
8041F258 .byt:01F0
8041F258 texture_table
8041F448 .byt:0004
8041F448 gActorOverlayTable
8041F44C .byt:0004
8041F44C dungeon_count
8041F450 .byt:0004
8041F450 last_fog_distance
8041F454 .byt:0004
8041F454 scene_fog_distance
8041F458 .byt:0008
8041F458 hash_sprites
8041F460 .byt:0002
8041F460 loaded_room_bit_offset
8041F464 .byt:0004
8041F464 loaded_scene_room_setup
8041F468 .byt:0008
8041F468 empty_dlist
8041F470 .byt:0004
8041F470 text_cursor_border_max
8041F474 .byt:0004
8041F474 text_cursor_border_base
8041F478 .byt:0004
8041F478 text_cursor_inner_max
8041F47C .byt:0004
8041F47C text_cursor_inner_base
8041F480 .byt:0004
8041F480 c_note_font_glow_max
8041F484 .byt:0004
8041F484 c_note_font_glow_base
8041F488 .byt:0004
8041F488 c_note_glow_max
8041F48C .byt:0004
8041F48C c_note_glow_base
8041F490 .byt:0004
8041F490 a_note_font_glow_max
8041F494 .byt:0004
8041F494 a_note_font_glow_base
8041F498 .byt:0004
8041F498 a_note_glow_max
8041F49C .byt:0004
8041F49C a_note_glow_base
8041F4A0 .byt:0004
8041F4A0 c_note_b
8041F4A4 .byt:0004
8041F4A4 c_note_g
8041F4A8 .byt:0004
8041F4A8 c_note_r
8041F4AC .byt:0004
8041F4AC a_note_b
8041F4B0 .byt:0004
8041F4B0 a_note_g
8041F4B4 .byt:0004
8041F4B4 a_note_r
8041F4B8 .byt:0004
8041F4B8 c_button
8041F4BC .byt:0004
8041F4BC b_button
8041F4C0 .byt:0004
8041F4C0 a_button
8041F4C4 .byt:0004
8041F4C4 normal_dd
8041F4C8 .byt:0004
8041F4C8 beating_dd
8041F4CC .byt:0004
8041F4CC normal_no_dd
8041F4D0 .byt:0004
8041F4D0 beating_no_dd
8041F4D4 .byt:0006
8041F4D4 defaultDDHeart
8041F4DC .byt:0006
8041F4DC defaultHeart
8041F4E4 .byt:0004
8041F4E4 text_height
8041F4E8 .byt:0004
8041F4E8 text_width
8041F4EC .byt:0004
8041F4EC RNG_SEED_INT
8041F4F0 .byt:0004
8041F4F0 Sram_InitNewSave
8041F4F4 .byt:0004
8041F4F4 EXTRA_BOWLING_SHUFFLE
8041F4F8 .byt:0004
8041F4F8 CHEST_SIZE_TEXTURE
8041F4FC .byt:0004
8041F4FC CHEST_SIZE_MATCH_CONTENTS
8041F500 .byt:0004
8041F500 CHEST_TEXTURE_MATCH_CONTENTS
8041F50C .byt:0001
8041F50C NO_ESCAPE_SEQUENCE
8041F50E .byt:0002
8041F50E GANON_BOSS_KEY_CONDITION_COUNT
8041F510 .byt:0001
8041F510 GANON_BOSS_KEY_CONDITION
8041F514 .byt:0004
8041F514 collectible_mutex
8041F518 .byt:0004
8041F518 collectible_override_flags
8041F51C .byt:0002
8041F51C num_override_flags
8041F51E .byt:0001
8041F51E satisified_pending_frames
8041F520 .byt:0002
8041F520 incoming_junk
8041F524 .byt:0004
8041F524 active_item_fast_chest
8041F528 .byt:0004
8041F528 active_item_graphic_id
8041F52C .byt:0004
8041F52C active_item_object_id
8041F530 .byt:0004
8041F530 active_item_text_id
8041F534 .byt:0004
8041F534 active_item_action_id
8041F538 .byt:0004
8041F538 active_item_row
8041F53C .byt:0004
8041F53C active_override_is_outgoing
8041F540 .byt:0008
8041F540 drop_collectible_override_flag
8041F548 .byt:0004
8041F548 dummy_actor
8041F54C .byt:0004
8041F54C item_overrides_count
8041F550 .byt:0001
8041F550 COMPLETE_MASK_QUEST
8041F551 .byt:0001
8041F551 OPEN_KAKARIKO
8041F552 .byt:0001
8041F552 MAX_RUPEES
8041F558 .byt:0001
8041F558 missing_dlist
8041F559 .byt:0001
8041F559 child_safe
8041F55A .byt:0001
8041F55A adult_safe
8041F55C .byt:0002
8041F55C illegal_model
8041F564 .byt:0004
8041F564 RANDOMIZER_RNG_SEED
8041F568 .byt:0001
8041F568 curr_scene_setup
8041F57C .byt:0004
8041F57C heap_next
8041F580 .byt:0001
8041F580 KAKARIKO_WEATHER_FORECAST
8041F5B8 .byt:0100
8041F5B8 room_flags
8041F6B8 .byt:0010
8041F6B8 collectible_override
8041F6C8 .byt:0080
8041F6C8 outgoing_queue
8041F748 .byt:08C0
8041F748 alt_overrides
80420008 .byt:07D0
80420008 xflag_room_blob
804207D8 .byt:02BC
804207D8 xflag_room_table
80420A94 .byt:00CA
80420A94 xflag_scene_table
80420B60 .byt:0010
80420B60 active_override
80420B70 .byt:6000
80420B70 cfg_item_overrides
80426B70 .byt:00C0
80426B70 object_slots
80426C30 .byt:0048
80426C30 extended_savectx
80426C78 .byt:14C8
80426C78 FONT_TEXTURE
80428140 .byt:0800
80428140 DPAD_TEXTURE
80428268 .byt:0008
80428940 .byt:1000
80428940 TRIFORCE_ICON_TEXTURE
80429B40 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804733D0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
