00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 DUNGEONS_SHUFFLED
80400D66 .byt:0001
80400D66 OVERWORLD_SHUFFLED
80400D67 .byt:0001
80400D67 FAST_BUNNY_HOOD_ENABLED
80400D68 .byt:0001
80400D68 SPOILER_AVAILABLE
80400D69 .byt:0001
80400D69 PLANDOMIZER_USED
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 init
80400DD8 Static_ctxt_Init
80400DE8 inventory_check
80400E54 @@return
80400E5C override_object_npc
80400E68 override_object_chest
80400E74 override_object
80400E94 @@return
80400E9C override_graphic
80400EBC @@return
80400ED4 override_chest_speed
80400F14 @@return
80400F3C @@no_call
80400F44 override_text
80400F68 @@return
80400F70 override_action
80400FBC @@return
80400FD8 get_item_hook
8040100C override_great_fairy_cutscene
8040106C @@item_fairy
80401090 @@give_item
804010A4 @@refills
804010AC @@return
804010BC override_ocarina_songs
804010DC override_requiem_song
80401108 override_epona_song
80401148 override_suns_song
80401180 override_song_of_time
804011B8 override_saria_song_check
804011D4 @@get_item
804011DC set_saria_song_flag
804011FC set_dungeon_knowledge
80401228 @@set_flag
80401240 talon_break_free
80401274 @@msg
804012A4 @@return
804012BC .byt:0001
804012BC PLAYED_WARP_SONG
804012C0 warp_speedup
80401348 @@return
80401350 set_fade_in
80401384 @@return
8040138C guard_catch
804013B0 burning_kak
80401418 @@default
8040141C @@return
8040142C ingo_race_win
8040144C @@return
80401458 gerudo_caught_entrance
80401478 @@fortress
804014A8 @@fortress_entrance
804014B0 @@return
804014B8 .byt:0001
804014B8 GET_ITEM_TRIGGERED
804014BC fountain_set_posrot
80401564 @@skip
8040157C @@return
80401584 .byt:0001
80401584 SOS_ITEM_GIVEN
80401588 sos_skip_demo
804015A8 sos_handle_staff
804015F0 @@return
80401610 sos_handle_item
80401654 @@passed_first_check
80401690 @@songs_as_items
804016B8 @@next_check
804016E4 @@common
80401720 @@return
8040172C sos_talk_prevention
80401754 @@no_item
8040175C @@item
80401764 move_royal_tombstone
80401774 @@return
8040177C heavy_block_set_switch
804017AC heavy_block_posrot
804017CC heavy_block_set_link_action
804017E8 @@return
804017F0 heavy_block_shorten_anim
80401820 @@check_end
80401834 @@return
8040183C demo_effect_medal_init
8040188C @@return
80401894 Shop_Check_Sold_Out
804018E0 @@return
804018E8 Shop_Set_Sold_Out
80401920 @@return
80401928 Shop_Keeper_Init_ID
80401944 @@return
80401954 Deku_Check_Sold_Out
80401978 @@continue
804019A8 Deku_Set_Sold_Out
804019CC @@continue
80401A00 before_game_state_update_hook
80401A24 item_menu_prevent_empty_equip
80401A34 @@return
80401A3C equipment_menu_prevent_empty_equip
80401A5C @@return
80401A70 menu_use_blank_description
80401AA4 @@not_equip_menu
80401AB4 @@return
80401ACC equipment_menu_slot_filled
80401AF8 equipment_menu_fix
80401B08 @@return
80401B10 .dbl:0004
80401B10 TIME_TRAVEL_SAVED_EQUIPS
80401B14 .dbl:0004
80401B18 .wrd:0002
80401B1A .wrd:0002
80401B1C give_master_sword
80401B34 before_time_travel
80401B78 @@swap
80401BA4 after_time_travel
80401BE0 @@going_back
80401C00 @@done
80401C18 update_c_button
80401C44 @@return
80401C4C after_going_forward
80401C88 @@no_init
80401C98 after_going_back
80401CC0 @@has_shield
80401CDC @@not_swordless
80401CE4 initialize_adult
80401D0C @@no_mirror_shield
80401D4C init_adult_button
80401D78 @@empty
80401D80 @@loop
80401DD8 @@set_empty
80401DE4 @@return
80401DEC .byt:0001
80401DEC ADULT_INIT_ITEMS
80401DED .byt:0001
80401DEE .byt:0001
80401DEF .byt:0001
80401DF0 .byt:0001
80401DF1 .byt:0001
80401DF2 .byt:0001
80401DF3 .byt:0001
80401DF4 .byt:0001
80401DF4 ADULT_VALID_ITEMS
80401DF5 .byt:0001
80401DF6 .byt:0001
80401DF7 .byt:0001
80401DF8 .byt:0001
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C suns_song_fix_event
80401E40 @@child
80401E50 @@return
80401E58 warp_song_fix
80401E84 @@child
80401E94 @@return
80401E9C Check_Has_Epona_Song
80401EE8 @@has_ocarina
80401EF8 @@return
80401F00 adapt_scarecrow
80401F24 @@default_behavior
80401F34 save_scarecrow_song
80401F68 @@copy_song
80401F88 empty_bomb
80401FA0 write_initial_save
80401FAC @@save_data_loop
80401FDC @@overwrite_type
80401FE4 @@return
80401FEC get_name_char_1
80402008 get_name_char_2
80402024 get_name_char
80402050 @@coop_player_name
80402068 @@return
80402070 reset_player_name_id
80402090 easier_fishing
804020B4 @@L_C24
804020C0 @@return
804020C8 keep_fishing_rod_equipped
804020E0 @@return
804020E8 cast_fishing_rod_if_equipped
80402108 @@return
80402110 fishing_bite_when_stable
8040212C @@return
80402134 bgs_fix
80402144 logic_chus__bowling_lady_1
80402154 @@logic_chus_true
80402168 @@return
80402170 @@logic_chus_false
80402180 logic_chus__bowling_lady_2
80402190 @@logic_chus_true
804021A4 @@return
804021AC @@logic_chus_false
804021BC logic_chus__shopkeeper
804021CC @@logic_chus_true
804021E8 @@logic_chus_false
80402200 @@return
80402208 bomb_drop_convert
8040221C @@logic_chus_true
80402224 @@bomb_slot_not_empty
80402234 @@bomb_slot_empty
80402244 @@logic_chus_false
80402254 @@drop_bombs_or_chus
80402264 @@need_bombs
80402274 @@enough_bombs
80402280 @@enough_bombs_and_chus
804022B8 @@drop_chus
804022C4 @@drop_bombs
804022CC @@drop_nothing
804022D4 chu_drop_draw
804022F0 @@return
804022F8 rainbow_bridge
8040232C @@open
80402338 @@medallions
80402354 @@medallions_1
80402364 @@medallions_2
80402374 @@medallions_3
80402384 @@medallions_4
80402394 @@medallions_5
804023A4 @@medallions_6
804023AC @@dungeons
804023CC @@dungeons_1
804023DC @@dungeons_2
804023EC @@dungeons_3
804023FC @@dungeons_4
8040240C @@dungeons_5
8040241C @@dungeons_6
80402430 @@dungeons_7
80402444 @@dungeons_8
80402458 @@dungeons_9
80402460 @@stones
80402480 @@stones_1
80402494 @@stones_2
804024A8 @@stones_3
804024B0 @@tokens
804024B4 @@count
804024C8 @@vanilla
804024EC @@return
804024F4 lacs_condition_check
80402520 @@vanilla
80402534 @@return_vanilla
8040253C @@medallions
80402558 @@medallions_1
80402568 @@medallions_2
80402578 @@medallions_3
80402588 @@medallions_4
80402598 @@medallions_5
804025A8 @@medallions_6
804025B0 @@dungeons
804025D0 @@dungeons_1
804025E0 @@dungeons_2
804025F0 @@dungeons_3
80402600 @@dungeons_4
80402610 @@dungeons_5
80402620 @@dungeons_6
80402634 @@dungeons_7
80402648 @@dungeons_8
8040265C @@dungeons_9
80402664 @@stones
80402684 @@stones_1
80402698 @@stones_2
804026AC @@stones_3
804026B4 @@tokens
804026B8 @@count
804026D4 @@return_count
804026DC gossip_hints
80402710 @@not_grotto
80402734 @@always_hint
8040273C @@stone_of_agony
80402754 @@default
80402768 @@no_hint
8040276C @@return
80402780 potion_shop_fix
804027A8 @@no_potion
804027AC @@return
804027B4 jabu_elevator
8040280C @@bottom
80402810 @@return
80402824 dampe_fix
80402858 @@received_hp
8040285C @@no_hp
80402860 @@return
80402868 dpad_draw
8040288C GET_CHEST_OVERRIDE_WRAPPER
804028D4 .dbl:0004
804028D4 SPEED_MULTIPLIER
804028D8 bunny_hood
80402944 @@return
80402954 magic_colors
80402984 shop_cursor_colors
804029EC apply_color_delta
80402A08 @@small_delta
80402A0C @@after_delta
80402A14 .dbl:0004
80402A14 DEBUG_OFFSET
80402A18 extended_object_lookup_GI
80402A24 @@normal_item
80402A30 @@extended_item
80402A40 extended_object_lookup_load
80402A50 @@normal_item
80402A5C @@extended_item
80402A6C extended_object_lookup_shop
80402A88 @@normal_item
80402A94 @@extended_item
80402AA4 extended_object_lookup_shop_unpause
80402AB4 @@normal_item
80402AC0 @@extended_item
80402ACC @@return
80402ADC cow_item_hook
80402B1C @@return
80402B24 cow_bottle_check
80402B64 @@bottle_check
80402B6C @@return
80402B84 cow_after_init
80402B98 @@return
80402BA0 .wrd:0010
80402BA0 Gossip_Actor
80402BB0 Hit_Gossip_Stone
80402BEC @@trigger_fill
80402C00 @@show_time
80402C08 @@return
80402C18 Check_Fill_Lake
80402C24 Fill_Lake_Destroy
80402C48 @@setup_fill_control
80402C84 @@destroy
80402C8C @@return
80402C94 Fill_Lake
80402CD4 @@morpha_dead
80402CF8 @@no_trigger
80402D04 @@filling
80402D2C @@draining
80402D4C @@check_fill_max
80402D64 @@skip_fill_update
80402D94 @@return
80402DA8 disable_trade_timers
80402DD8 @@return
80402DE0 shooting_gallery_init
80402DF4 @@child
80402E08 @@adult
80402E1C @@return
80402E24 .byt:0001
80402E24 CFG_DAMAGE_MULTIPLYER
80402E25 .byt:0001
80402E25 EXTERN_DAMAGE_MULTIPLYER
80402E28 Apply_Damage_Multiplier
80402E5C @@MulDamage
80402E64 @@DivDamage
80402E6C @@DoubleDefence
80402E84 @@return
80402E8C .dbl:0004
80402E8C CFG_DEADLY_BONKS
80402E90 BONK_LAST_FRAME
80402EBC @@return_bonk_frame
80402EC8 SET_BONK_FLAG
80402EEC @@return_bonk_flag
80402EF4 CHECK_FOR_BONK_CANCEL
80402F28 @@return_bonk_check
80402F34 APPLY_BONK_DAMAGE
80402F58 @@return_bonk
80402F5C KING_DODONGO_BONKS
80402F84 @@return_bonk_kd
80402F88 .byt:0001
80402F88 SHUFFLE_BEANS
80402F8C bean_initial_check
80402FBC @@return
80402FC4 bean_enough_rupees_check
80402FDC @@return
80402FE4 bean_rupees_taken
80402FFC @@return
80403004 bean_buy_item_hook
80403024 @@return
8040302C .byt:0084
8040302C GROTTO_LOAD_TABLE
804030B0 .byt:0420
804030B0 GROTTO_RETURN_TABLE
804034D0 .byt:0042
804034D0 GROTTO_EXIT_LIST
80403512 .byt:0001
80403512 CURRENT_GROTTO_ID
80403514 scene_exit_hook
80403548 @@return
80403578 @@return_false
80403580 @@return_true
80403588 grotto_entrance
804035A4 @@return
804035AC override_special_grotto_entrances_1
804035CC override_special_grotto_entrances_2
804035EC override_special_grotto_entrances_3
8040360C override_special_grotto_entrances_4
8040362C override_special_grotto_entrances_5
80403664 override_special_grotto_entrances
8040369C @@grotto_load
804036D4 @@grotto_return
8040378C @@return
80403794 deku_mouth_condition
804037C8 @@mouth_open
804037D0 @@mouth_closed
804037D8 .dbl:0018
804037D8 AUDIO_THREAD_INFO
804037F0 .dbl:0004
804037F0 AUDIO_THREAD_INFO_MEM_START
804037F4 .dbl:0004
804037F4 AUDIO_THREAD_INFO_MEM_SIZE
804037F8 get_audio_pointers
80403814 .byt:0001
80403814 MOVED_ADULT_KING_ZORA
80403818 kz_moved_check
80403844 @@return_false
8040384C @@return_true
80403854 prevent_carpenter_boss_softlock
8040388C @@return
80403894 .byt:0001
80403894 START_TWINROVA_FIGHT
80403898 .dbl:0004
80403898 TWINROVA_ACTION_TIMER
8040389C rova_check_pos
804038E0 @@return
804038EC twinrova_displaced
8040390C rova_portal
80403984 @@disappear
804039A0 @@return
804039BC twinrova_set_action_ice
804039F4 twinrova_set_action_fire
80403A2C twinrova_rise
80403A64 @@skip_incr
80403A90 @@rova1
80403A98 @@no_laugh
80403AF0 @@start_fight
80403B08 @@return
80403B14 ice_pos
80403B24 fire_pos
80403B34 clear_boomerang_pointer
80403B48 skip_3_up_main
80403B64 @@return
80403B74 skip_3_down_main
80403B90 @@return
80403BA0 skip_3_up_copy_from
80403BBC @@return
80403BCC skip_3_down_copy_from
80403BE8 @@return
80403BF8 skip_3_up_copy_to
80403C14 @@return
80403C24 skip_3_down_copy_to
80403C40 @@return
80403C50 skip_3_down_copy_to_2
80403C6C @@return
80403C7C skip_3_up_erase
80403C98 @@return
80403CA8 skip_3_down_erase
80403CC4 @@return
80403CD4 move_file_3
80403CEC zelda_check_anim
80403D14 @@return
80403D1C override_changelinkanimdefaultstop
80403D70 @@skip
80403D90 malon_goto_item
80403DA8 @@return
80403DB0 malon_handle_staff
80403DD0 @@return
80403DDC malon_ra_displaced
80403DEC malon_songs_as_items
80403E00 @@return
80403E10 malon_check_give_item
80403E3C @@return
80403E48 malon_show_text
80403E90 @@return
80403EA4 .byt:0001
80403EA4 MALON_GAVE_ICETRAP
80403EA8 malon_reload
80403EF0 @@malon_gave_ice_trap
80403F10 @@check_text
80403F38 @@reload
80403F7C @@return
80403F88 drop_ruto
80403FF4 @@return
8040401C check_kill_demoeffect
8040406C @@return
80404088 agony_distance_hook
804040AC @@inside_radius
804040BC @@outside_radius
804040C4 @@done
804040F0 agony_vibrate_hook
80404120 @@done
80404150 agony_post_hook
80404168 .byt:0001
80404168 CHAIN_HBA_REWARDS
8040416C handle_hba_rewards_chain
804041C8 @@return
804041D0 stick_as_adult
804041EC @@return
804041F8 masks_as_adult
80404214 @@return
80404220 .byt:0001
80404220 SHUFFLE_CARPET_SALESMAN
80404224 carpet_inital_message
8040424C @@return
80404254 carpet_buy_item_hook
80404274 @@return
8040427C .byt:0001
8040427C SHUFFLE_MEDIGORON
80404280 medigoron_inital_check
804042C0 @@return
804042C8 medigoron_buy_item_hook
804042E8 @@return
804042F0 bombchu_back_color
80404318 kill_door_of_time_col
80404340 agony_inside_radius_setup,00000008
80404348 agony_outside_radius_setup,0000002C
80404374 agony_vibrate_setup,00000034
804043A8 draw_agony_graphic,00000158
80404500 draw_agony,000000A0
804045A0 get_chest_override,000000D4
80404674 draw_chest,000001CC
80404840 handle_dpad,000002F4
80404B34 draw_dpad,000004DC
80405010 draw_dungeon_info,000009E8
804059F8 interpolate,00000064
80405A5C extern_scene_init,00000018
80405A74 process_extern_ctxt,00000290
80405E74 read_file_data,000003D8
8040624C draw_file_icons,00000924
80406BC4 draw_file_message,000002C0
80406E84 draw_file_select_hash,00000240
804070C4 check_ganon_entry,00000048
8040710C countSetBitsRec,00000054
80407160 give_ganon_boss_key,00000148
804072A8 item_overrides_init,0000007C
80407324 get_override_search_key,00000110
80407434 lookup_override_by_key,000000A0
804074D4 lookup_override,0000004C
80407520 activate_override,000000E4
80407604 clear_override,0000004C
80407650 set_outgoing_override,00000028
80407678 push_pending_item,00000060
804076D8 push_coop_item,00000060
80407738 push_delayed_item,00000040
80407778 pop_pending_item,00000034
804077AC after_key_received,00000064
80407810 pop_ice_trap,00000068
80407878 after_item_received,0000006C
804078E4 try_pending_item,000000C0
804079A4 handle_pending_items,00000108
80407AAC get_item,0000010C
80407BB8 get_skulltula_token,00000120
80407CD8 give_sarias_gift,00000070
80407D48 sprite_bytes_per_tile,0000002C
80407D74 sprite_bytes,00000030
80407DA4 sprite_load,000001A0
80407F44 sprite_draw,000000F8
8040803C gfx_init,000001F0
8040822C update_hud_colors,0000039C
804085C8 rupee_hud_color,0000004C
80408614 ice_trap_is_pending,00000010
80408624 push_pending_ice_trap,00000014
80408638 give_ice_trap,00000080
804086B8 no_effect,00000008
804086C0 full_heal,0000000C
804086CC give_triforce_piece,000000BC
80408788 give_tycoon_wallet,00000038
804087C0 give_biggoron_sword,0000000C
804087CC give_bottle,00000038
80408804 give_dungeon_item,00000014
80408818 give_small_key,00000024
8040883C give_small_key_ring,0000004C
80408888 give_defense,0000001C
804088A4 give_magic,0000001C
804088C0 give_double_magic,00000024
804088E4 give_fairy_ocarina,0000000C
804088F0 give_song,00000018
80408908 ice_trap_effect,0000001C
80408924 give_bean_pack,00000018
8040893C fill_wallet_upgrade,0000002C
80408968 open_mask_shop,0000007C
804089E4 get_item_row,0000003C
80408A20 resolve_upgrades,0000005C
80408A7C call_effect_function,0000002C
80408AA8 no_upgrade,00000008
80408AB0 hookshot_upgrade,00000014
80408AC4 strength_upgrade,0000002C
80408AF0 bomb_bag_upgrade,0000002C
80408B1C bow_upgrade,00000028
80408B44 slingshot_upgrade,00000030
80408B74 wallet_upgrade,00000030
80408BA4 scale_upgrade,00000018
80408BBC nut_upgrade,0000001C
80408BD8 stick_upgrade,0000001C
80408BF4 magic_upgrade,00000010
80408C04 bombchu_upgrade,00000030
80408C34 ocarina_upgrade,00000020
80408C54 arrows_to_rupee,0000001C
80408C70 bombs_to_rupee,0000001C
80408C8C seeds_to_rupee,00000024
80408CB0 letter_to_bottle,00000070
80408D20 c_init,0000003C
80408D5C before_game_state_update,0000003C
80408D98 after_game_state_update,00000044
80408DDC before_skybox_init,0000003C
80408E18 after_scene_init,00000034
80408E4C c_equipment_menu_slot_filled,00000100
80408F4C update_sword_trail_colors,000000A4
80408FF0 update_boomerang_trail_colors,000001A4
80409194 update_bombchu_trail_colors,00000274
80409408 get_bombchu_back_color,00000274
8040967C update_navi_colors,00000224
804098A0 update_misc_colors,00000040
804098E0 load_object_file,0000006C
8040994C load_object,00000028
80409974 get_object,00000060
804099D4 set_object_segment,0000004C
80409A20 scale_top_matrix,00000068
80409A88 draw_model_low_level,00000080
80409B08 scale_factor,0000007C
80409B84 draw_model,00000090
80409C14 models_init,0000004C
80409C60 models_reset,0000002C
80409C8C lookup_model_by_override,0000005C
80409CE8 lookup_model,00000040
80409D28 heart_piece_draw,00000064
80409D8C small_key_draw,00000088
80409E14 heart_container_draw,00000064
80409E78 skull_token_draw,00000064
80409EDC ocarina_of_time_draw,00000064
80409F40 item_etcetera_draw,000000E4
8040A024 bowling_bomb_bag_draw,000000A4
8040A0C8 bowling_heart_piece_draw,00000064
8040A12C get_rainbow_color,0000022C
8040A358 health_and_magic_refill,00000028
8040A380 store_scarecrow_fix,00000048
8040A3C8 text_init,0000002C
8040A3F4 text_print_size,000000A8
8040A49C text_print,00000020
8040A4BC text_flush_size,00000170
8040A62C text_flush,00000030
8040A65C set_triforce_render,00000028
8040A684 draw_triforce_count,00000534
8040ABB8 clear_twinrova_vars,00000014
8040ABCC heap_init,00000014
8040ABE0 heap_alloc,0000003C
8040AC1C file_init,00000044
8040AC60 override_weather_state,00000240
8040AEC8 .byt:0042
8040AEC8 freecam_modes
8040B12C .byt:000C
8040B12C icon_sprites
8040B138 .byt:000C
8040B138 rupee_colors
8040B22C .byt:0012
8040B22C medal_colors
8040B240 .byt:009C
8040B240 dungeons
8040B2DC .byt:0014
8040B2DC extern_ctxt
8040B2F0 .byt:0040
8040B2F0 hash_symbols
8040B330 .byt:0040
8040B330 num_to_bits
8040B370 .byt:0010
8040B370 heart_sprite
8040B380 .byt:0010
8040B380 linkhead_skull_sprite
8040B390 .byt:0010
8040B390 item_digit_sprite
8040B3A0 .byt:0010
8040B3A0 key_rupee_clock_sprite
8040B3B0 .byt:0010
8040B3B0 song_note_sprite
8040B3C0 .byt:0010
8040B3C0 triforce_sprite
8040B3D0 .byt:0010
8040B3D0 dpad_sprite
8040B3E0 .byt:0010
8040B3E0 font_sprite
8040B3F0 .byt:0010
8040B3F0 quest_items_sprite
8040B400 .byt:0010
8040B400 items_sprite
8040B410 .byt:0010
8040B410 medals_sprite
8040B420 .byt:0010
8040B420 stones_sprite
8040B430 .byt:0028
8040B430 setup_db
8040B458 .byt:001C
8040B458 key_counts
8040B474 .byt:1090
8040B474 item_table
8040C508 .byt:0004
8040C508 dungeon_count
8040C50C .byt:0004
8040C50C last_fog_distance
8040C510 .byt:0004
8040C510 scene_fog_distance
8040C514 .byt:0008
8040C514 hash_sprites
8040C520 .byt:0008
8040C520 empty_dlist
8040C528 .byt:0004
8040C528 text_cursor_border_max
8040C52C .byt:0004
8040C52C text_cursor_border_base
8040C530 .byt:0004
8040C530 text_cursor_inner_max
8040C534 .byt:0004
8040C534 text_cursor_inner_base
8040C538 .byt:0004
8040C538 c_note_font_glow_max
8040C53C .byt:0004
8040C53C c_note_font_glow_base
8040C540 .byt:0004
8040C540 c_note_glow_max
8040C544 .byt:0004
8040C544 c_note_glow_base
8040C548 .byt:0004
8040C548 a_note_font_glow_max
8040C54C .byt:0004
8040C54C a_note_font_glow_base
8040C550 .byt:0004
8040C550 a_note_glow_max
8040C554 .byt:0004
8040C554 a_note_glow_base
8040C558 .byt:0004
8040C558 c_note_b
8040C55C .byt:0004
8040C55C c_note_g
8040C560 .byt:0004
8040C560 c_note_r
8040C564 .byt:0004
8040C564 a_note_b
8040C568 .byt:0004
8040C568 a_note_g
8040C56C .byt:0004
8040C56C a_note_r
8040C570 .byt:0004
8040C570 c_button
8040C574 .byt:0004
8040C574 b_button
8040C578 .byt:0004
8040C578 a_button
8040C57C .byt:0004
8040C57C normal_dd
8040C580 .byt:0004
8040C580 beating_dd
8040C584 .byt:0004
8040C584 normal_no_dd
8040C588 .byt:0004
8040C588 beating_no_dd
8040C58C .byt:0006
8040C58C defaultDDHeart
8040C594 .byt:0006
8040C594 defaultHeart
8040C59A .byt:0002
8040C59A triforce_pieces_requied
8040C59C .byt:0004
8040C59C CHEST_SIZE_MATCH_CONTENTS
8040C5A0 .byt:0004
8040C5A0 CHEST_TEXTURE_MATCH_CONTENTS
8040C5A8 .byt:0004
8040C5A8 cfg_file_select_hash
8040C5AC .byt:0001
8040C5AC NO_ESCAPE_SEQUENCE
8040C5AE .byt:0002
8040C5AE GANON_BOSS_KEY_CONDITION_COUNT
8040C5B0 .byt:0001
8040C5B0 GANON_BOSS_KEY_CONDITION
8040C5B4 .byt:0001
8040C5B4 satisified_pending_frames
8040C5B8 .byt:0004
8040C5B8 active_item_fast_chest
8040C5BC .byt:0004
8040C5BC active_item_graphic_id
8040C5C0 .byt:0004
8040C5C0 active_item_object_id
8040C5C4 .byt:0004
8040C5C4 active_item_text_id
8040C5C8 .byt:0004
8040C5C8 active_item_action_id
8040C5CC .byt:0004
8040C5CC active_item_row
8040C5D0 .byt:0004
8040C5D0 active_override_is_outgoing
8040C5D4 .byt:0008
8040C5D4 active_override
8040C5DC .byt:0004
8040C5DC dummy_actor
8040C5E0 .byt:0004
8040C5E0 item_overrides_count
8040C5E4 .byt:0001
8040C5E4 pending_freezes
8040C5E5 .byt:0001
8040C5E5 COMPLETE_MASK_QUEST
8040C5E6 .byt:0001
8040C5E6 OPEN_KAKARIKO
8040C5E7 .byt:0001
8040C5E7 MAX_RUPEES
8040C5F4 .byt:0002
8040C5F4 triforce_hunt_enabled
8040C600 .byt:0004
8040C600 heap_next
8040C604 .byt:0001
8040C604 KAKARIKO_WEATHER_FORECAST
8040C634 .byt:0018
8040C634 pending_item_queue
8040C64C .byt:1000
8040C64C cfg_item_overrides
8040D64C .byt:0040
8040D64C object_slots
8040D690 .byt:14C8
8040D690 FONT_TEXTURE
8040EB58 .byt:0800
8040EB58 DPAD_TEXTURE
8040F358 .byt:1000
8040F358 TRIFORCE_ICON_TEXTURE
80410358 .byt:1000
80410358 GILDED_CHEST_FRONT_TEXTURE
80411358 .byt:0800
80411358 GILDED_CHEST_BASE_TEXTURE
80411B58 .byt:1000
80411B58 SILVER_CHEST_FRONT_TEXTURE
80412B58 .byt:0800
80412B58 SILVER_CHEST_BASE_TEXTURE
80413358 .byt:1000
80413358 SKULL_CHEST_FRONT_TEXTURE
80414358 .byt:0800
80414358 SKULL_CHEST_BASE_TEXTURE
80414B60 PAYLOAD_END
80414C60 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
