00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0100
80400D30 EXTENDED_INITIAL_SAVE_DATA
80400E30 .byt:0040
80400E30 EXTENDED_OBJECT_TABLE
80400E70 .dbl:0004
80400E70 FREE_BOMBCHU_DROPS
80400E74 .dbl:0004
80400E74 GOSSIP_HINT_CONDITION
80400E78 .dbl:0004
80400E78 FREE_SCARECROW_ENABLED
80400E7C .byt:0001
80400E7C JABU_ELEVATOR_ENABLE
80400E7D .byt:0001
80400E7D OCARINAS_SHUFFLED
80400E7E .byt:0001
80400E7E NO_COLLECTIBLE_HEARTS
80400E7F .byt:0001
80400E7F FAST_CHESTS
80400E80 .byt:0001
80400E80 SHUFFLE_COWS
80400E81 .byt:0001
80400E81 SONGS_AS_ITEMS
80400E82 .byt:0001
80400E82 WINDMILL_SONG_ID
80400E83 .byt:0001
80400E83 WINDMILL_TEXT_ID
80400E84 .byt:0001
80400E84 MALON_TEXT_ID
80400E85 .byt:0001
80400E85 DISABLE_TIMERS
80400E86 .byt:0001
80400E86 DUNGEONS_SHUFFLED
80400E87 .byt:0001
80400E87 OVERWORLD_SHUFFLED
80400E88 .byt:0001
80400E88 FAST_BUNNY_HOOD_ENABLED
80400E89 .byt:0001
80400E89 FIX_BROKEN_DROPS
80400E8A .byt:0001
80400E8A SPOILER_AVAILABLE
80400E8B .byt:0001
80400E8B PLANDOMIZER_USED
80400E8C .byt:0001
80400E8C ENEMY_DROP_SHUFFLE
80400E8D .byt:0001
80400E8D POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8E .byt:0001
80400E8E SHUFFLE_SILVER_RUPEES
80400E8F .byt:0001
80400E8F CFG_DUNGEON_INFO_SILVER_RUPEES
80400E90 .byt:0001
80400E90 CFG_PREVENT_GUAY_RESPAWNS
80400E94 .dbl:0004
80400E94 AUTO_TRACKER_CONTEXT
80400E94 AUTO_TRACKER_VERSION
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_ENABLE
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_MQ_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB4 .byt:000E
80400EB4 CFG_DUNGEON_REWARDS
80400EC2 .byt:000E
80400EC2 CFG_DUNGEON_IS_MQ
80400ED0 .dbl:0004
80400ED0 RAINBOW_BRIDGE_CONDITION
80400ED4 .dbl:0004
80400ED4 LACS_CONDITION
80400ED8 .wrd:0002
80400ED8 RAINBOW_BRIDGE_COUNT
80400EDA .wrd:0002
80400EDA LACS_CONDITION_COUNT
80400EDC .wrd:0002
80400EDC TRIFORCE_HUNT_ENABLED
80400EDE .wrd:0002
80400EDE TRIFORCE_PIECES_REQUIRED
80400EE0 .byt:0008
80400EE0 SPECIAL_DEAL_COUNTS
80400EE8 .byt:00CF
80400EE8 CFG_DUNGEON_REWARD_AREAS
80400FB8 init
80400FEC Static_ctxt_Init
80400FFC inventory_check
80401068 @@return
80401070 override_object_npc
8040107C override_object_chest
80401088 override_object
804010A8 @@return
804010B0 override_graphic
804010D0 @@return
804010E8 override_chest_speed
80401128 @@return
80401150 @@no_call
80401158 override_text
8040117C @@return
80401184 override_action
804011D0 @@return
804011EC get_item_hook
80401230 drop_collectible_room_hook
80401254 Item_DropCollectible_End_Hack
80401274 Item_DropCollectible2_End_Hack
80401294 EnItem00_DropCollectibleFallAction_Hack
804012A4 @@return
804012AC drop_collectible2_hook
804012C4 drop_collectible_random_hook
80401310 item_give_hook
80401354 return_to_func
80401388 exit_func
804013C4 return_to_func_near_end
804013D4 rupee_draw_hook
80401410 @rupee_draw_orig
80401440 @return
80401470 recovery_heart_draw_hook
804014AC @exit_func
804014E0 @return_to_func
80401518 override_great_fairy_cutscene
80401578 @@item_fairy
8040159C @@give_item
804015B0 @@refills
804015B8 @@return
804015C8 override_ocarina_songs
804015E8 override_requiem_song
80401614 override_epona_song
80401654 override_suns_song
8040168C override_song_of_time
804016C4 override_saria_song_check
804016E0 @@get_item
804016E8 set_saria_song_flag
80401708 set_dungeon_knowledge
80401734 @@set_flag
8040174C talon_break_free
80401780 @@msg
804017B0 @@return
804017C8 .byt:0001
804017C8 PLAYED_WARP_SONG
804017CC warp_speedup
80401854 @@return
8040185C set_fade_in
80401890 @@return
80401898 guard_catch
804018BC burning_kak
80401924 @@default
80401928 @@return
80401938 ingo_race_win
80401958 @@return
80401964 gerudo_caught_entrance
80401984 @@fortress
804019B4 @@fortress_entrance
804019BC @@return
804019C4 .byt:0001
804019C4 GET_ITEM_TRIGGERED
804019C8 fountain_set_posrot
80401A70 @@skip
80401A88 @@return
80401A90 .byt:0001
80401A90 SOS_ITEM_GIVEN
80401A94 sos_skip_demo
80401AB4 sos_handle_staff
80401AFC @@return
80401B1C sos_handle_item
80401B60 @@passed_first_check
80401B9C @@songs_as_items
80401BC4 @@next_check
80401BF0 @@common
80401C2C @@return
80401C38 sos_talk_prevention
80401C64 @@no_item
80401C6C @@item
80401C74 move_royal_tombstone
80401C84 @@return
80401C8C heavy_block_set_switch
80401CBC heavy_block_posrot
80401CDC heavy_block_set_link_action
80401CF8 @@return
80401D00 heavy_block_shorten_anim
80401D30 @@check_end
80401D44 @@return
80401D4C demo_effect_medal_init
80401D9C @@return
80401DA4 .dbl:0004
80401DA4 CFG_MASK_SHOP_HINT
80401DA8 Shop_Check_Sold_Out
80401DF4 @@return
80401DFC Shop_Set_Sold_Out
80401E34 @@return
80401E3C Shop_Keeper_Init_ID
80401E6C @@mask_shop_shuffle
80401E80 @@return
80401E98 Shop_Keeper_Update_ID
80401EC8 @@mask_shop_shuffle
80401EDC @@return
80401EF4 mask_shop_display
80401F54 @@keaton_mask
80401F54 @@mask_of_truth
80401F5C @@skull_mask
80401F64 @@bunny_hood
80401F6C @@spooky_mask
80401F70 @@display_func
80401F94 @@return
80401FA4 Deku_Check_Sold_Out
80401FC8 @@continue
80401FF8 Deku_Set_Sold_Out
8040201C @@continue
80402050 set_mask_text_hook
80402084 @@return_mask_text
80402098 set_mask_sold_out
804020C8 @@return_mask_so
804020E4 before_game_state_update_hook
80402108 item_menu_prevent_empty_equip
80402118 @@return
80402120 equipment_menu_prevent_empty_equip
80402140 @@return
80402154 menu_use_blank_description
80402188 @@not_equip_menu
80402198 @@return
804021B0 equipment_menu_slot_filled
804021DC equipment_menu_fix
804021EC @@return
804021F4 .dbl:0004
804021F4 TIME_TRAVEL_SAVED_EQUIPS
804021F8 .dbl:0004
804021FC .wrd:0002
804021FE .wrd:0002
80402200 give_master_sword
80402218 before_time_travel
8040225C @@swap
80402288 after_time_travel
804022C4 @@going_back
804022E4 @@done
804022FC update_c_button
80402328 @@return
80402330 after_going_forward
8040236C @@no_init
8040237C after_going_back
804023A4 @@has_shield
804023C0 @@not_swordless
804023C8 initialize_adult
804023F0 @@no_mirror_shield
80402430 init_adult_button
8040245C @@empty
80402464 @@loop
804024BC @@set_empty
804024C8 @@return
804024D0 .byt:0001
804024D0 ADULT_INIT_ITEMS
804024D1 .byt:0001
804024D2 .byt:0001
804024D3 .byt:0001
804024D4 .byt:0001
804024D5 .byt:0001
804024D6 .byt:0001
804024D7 .byt:0001
804024D8 .byt:0001
804024D8 ADULT_VALID_ITEMS
804024D9 .byt:0001
804024DA .byt:0001
804024DB .byt:0001
804024DC .byt:0001
804024DD .byt:0001
804024DE .byt:0001
804024DF .byt:0001
804024E0 .byt:0001
804024E1 .byt:0001
804024E2 .byt:0001
804024E3 .byt:0001
804024E4 .byt:0001
804024E5 .byt:0001
804024E6 .byt:0001
804024E7 .byt:0001
804024E8 .byt:0001
804024E9 .byt:0001
804024EA .byt:0001
804024EB .byt:0001
804024EC .byt:0001
804024ED .byt:0001
804024EE .byt:0001
804024EF .byt:0001
804024F0 suns_song_fix_event
80402524 @@child
80402534 @@return
8040253C warp_song_fix
80402568 @@child
80402578 @@return
80402580 Check_Has_Epona_Song
804025CC @@has_ocarina
804025DC @@return
804025E4 adapt_scarecrow
80402608 @@default_behavior
80402618 save_scarecrow_song
8040264C @@copy_song
8040266C empty_bomb
80402684 write_initial_save
80402690 @@save_data_loop
804026C0 @@overwrite_type
804026C8 @@return
804026D0 get_name_char_1
804026EC get_name_char_2
80402708 get_name_char
80402734 @@coop_player_name
8040274C @@return
80402754 reset_player_name_id
80402774 easier_fishing
80402798 @@L_C24
804027A4 @@return
804027AC keep_fishing_rod_equipped
804027C4 @@return
804027CC cast_fishing_rod_if_equipped
804027EC @@return
804027F4 fishing_bite_when_stable
80402810 @@return
80402818 bgs_fix
80402828 logic_chus__bowling_lady_1
80402854 @@has_chus_false
80402864 logic_chus__bowling_lady_2
80402890 @@has_chus_false
804028A0 logic_chus__shopkeeper
804028B0 @@logic_chus_true
804028CC @@logic_chus_false
804028E4 @@return
804028EC logic_chus__carpet_dude_1
8040291C @@return
80402924 logic_chus__carpet_dude_2
80402964 @@not_enough_rupees
8040296C @@return
80402978 chu_drop_draw
80402994 @@return
8040299C rainbow_bridge
804029D8 @@open
804029E4 @@medallions
80402A00 @@medallions_1
80402A10 @@medallions_2
80402A20 @@medallions_3
80402A30 @@medallions_4
80402A40 @@medallions_5
80402A50 @@medallions_6
80402A58 @@dungeons
80402A78 @@dungeons_1
80402A88 @@dungeons_2
80402A98 @@dungeons_3
80402AA8 @@dungeons_4
80402AB8 @@dungeons_5
80402AC8 @@dungeons_6
80402ADC @@dungeons_7
80402AF0 @@dungeons_8
80402B04 @@dungeons_9
80402B0C @@stones
80402B2C @@stones_1
80402B40 @@stones_2
80402B54 @@stones_3
80402B5C @@tokens
80402B68 @@hearts
80402B6C @@count
80402B80 @@vanilla
80402BA4 @@return
80402BAC lacs_condition_check
80402BE0 @@vanilla
80402BF4 @@return_vanilla
80402BFC @@medallions
80402C18 @@medallions_1
80402C28 @@medallions_2
80402C38 @@medallions_3
80402C48 @@medallions_4
80402C58 @@medallions_5
80402C68 @@medallions_6
80402C70 @@dungeons
80402C90 @@dungeons_1
80402CA0 @@dungeons_2
80402CB0 @@dungeons_3
80402CC0 @@dungeons_4
80402CD0 @@dungeons_5
80402CE0 @@dungeons_6
80402CF4 @@dungeons_7
80402D08 @@dungeons_8
80402D1C @@dungeons_9
80402D24 @@stones
80402D44 @@stones_1
80402D58 @@stones_2
80402D6C @@stones_3
80402D74 @@tokens
80402D80 @@hearts
80402D84 @@count
80402DA0 @@return_count
80402DA8 gossip_hints
80402DDC @@not_grotto
80402E00 @@always_hint
80402E08 @@stone_of_agony
80402E20 @@default
80402E34 @@no_hint
80402E38 @@return
80402E4C .byt:0001
80402E4C SHUFFLE_GRANNYS_POTION_SHOP
80402E50 potion_shop_fix
80402E9C @@return
80402EC0 potion_shop_buy_hook
80402EE8 @@return_buy_hook
80402EF0 potion_shop_check_empty_bottle
80402F10 @@return_bottle
80402F1C jabu_elevator
80402F74 @@bottom
80402F78 @@return
80402F8C dampe_fix
80402FC0 @@received_hp
80402FC4 @@no_hp
80402FC8 @@return
80402FD0 dpad_draw
80402FF4 .dbl:0004
80402FF4 CHEST_LENS_ONLY
80402FF8 GET_CHEST_OVERRIDE_WRAPPER
80403040 HIDE_CHEST_WITH_INVERTED_LENS
804030A4 @@return_hide
804030B0 @@return_draw
804030B8 SHOW_CHEST_WITH_INVERTED_LENS
80403128 @@return_draw_show
80403130 red_ice_alpha
80403170 @@return
80403178 .dbl:0004
80403178 SPEED_MULTIPLIER
8040317C bunny_hood
804031E8 @@return
804031F8 magic_colors
80403228 shop_cursor_colors
80403290 apply_color_delta
804032AC @@small_delta
804032B0 @@after_delta
804032B8 .dbl:0004
804032B8 DEBUG_OFFSET
804032BC extended_object_lookup_GI
804032C8 @@normal_item
804032D4 @@extended_item
804032E4 extended_object_lookup_load
804032F4 @@normal_item
80403300 @@extended_item
80403310 extended_object_lookup_shop
8040332C @@normal_item
80403338 @@extended_item
80403348 extended_object_lookup_shop_unpause
80403358 @@normal_item
80403364 @@extended_item
80403370 @@return
80403380 cow_item_hook
804033C0 @@return
804033C8 cow_bottle_check
80403408 @@bottle_check
80403410 @@return
80403428 cow_after_init
8040343C @@return
80403444 .wrd:0010
80403444 Gossip_Actor
80403454 Hit_Gossip_Stone
80403490 @@trigger_fill
804034A4 @@show_time
804034AC @@return
804034BC Check_Fill_Lake
804034C8 Fill_Lake_Destroy
804034EC @@setup_fill_control
80403528 @@destroy
80403530 @@return
80403538 Fill_Lake
8040357C @@morpha_dead
804035A0 @@no_trigger
804035AC @@filling
804035D4 @@draining
804035F8 @@check_fill_max
80403610 @@skip_fill_update
8040363C @@return
80403650 disable_trade_timers
80403680 @@return
80403688 shooting_gallery_init
8040369C @@child
804036B0 @@adult
804036C4 @@return
804036CC .byt:0001
804036CC CFG_DAMAGE_MULTIPLYER
804036CD .byt:0001
804036CD EXTERN_DAMAGE_MULTIPLYER
804036D0 Apply_Damage_Multiplier
80403700 @@MulDamage
80403708 @@ohko
80403710 @@DivDamage
80403718 @@DoubleDefence
80403730 @@return
80403738 .dbl:0004
80403738 CFG_DEADLY_BONKS
8040373C .wrd:0002
8040373C CFG_BONK_DAMAGE
80403740 BONK_LAST_FRAME
80403760 @@return_bonk_frame
80403778 SET_BONK_FLAG
8040379C @@return_bonk_flag
804037A4 CHECK_FOR_BONK_CANCEL
804037E8 @@return_bonk_check
804037F4 APPLY_BONK_DAMAGE
8040383C @@normal_defense
80403854 @@bonks_kill
80403858 @@cmg_entrance_hack
80403888 @@return_bonk
80403890 KING_DODONGO_BONKS
804038B4 @@return_bonk_kd
804038C4 CHECK_ROOM_MESH_TYPE
804038F8 @@return_death_subcamera
80403900 .byt:0001
80403900 SHUFFLE_BEANS
80403904 bean_initial_check
80403934 @@return
8040393C bean_enough_rupees_check
80403954 @@return
8040395C bean_rupees_taken
80403974 @@return
8040397C bean_buy_item_hook
8040399C @@return
804039A4 .byt:0084
804039A4 GROTTO_LOAD_TABLE
80403A28 .byt:0420
80403A28 GROTTO_RETURN_TABLE
80403E48 .byt:0042
80403E48 GROTTO_EXIT_LIST
80403E8A .byt:0001
80403E8A CURRENT_GROTTO_ID
80403E8C scene_exit_hook
80403EC0 @@return
80403EF0 @@return_false
80403EF8 @@return_true
80403F00 grotto_entrance
80403F1C @@return
80403F24 override_special_grotto_entrances_1
80403F44 override_special_grotto_entrances_2
80403F64 override_special_grotto_entrances_3
80403F84 override_special_grotto_entrances_4
80403FA4 override_special_grotto_entrances_5
80403FDC override_special_grotto_entrances
80404014 @@grotto_load
8040404C @@grotto_return
80404104 @@return
8040410C deku_mouth_condition
80404140 @@mouth_open
80404148 @@mouth_closed
80404150 .dbl:0018
80404150 AUDIO_THREAD_INFO
80404168 .dbl:0004
80404168 AUDIO_THREAD_INFO_MEM_START
8040416C .dbl:0004
8040416C AUDIO_THREAD_INFO_MEM_SIZE
80404170 get_audio_pointers
8040418C .byt:0001
8040418C MOVED_ADULT_KING_ZORA
80404190 kz_moved_check
804041BC @@return_false
804041C4 @@return_true
804041CC prevent_carpenter_boss_softlock
80404204 @@return
8040420C .byt:0001
8040420C START_TWINROVA_FIGHT
80404210 .dbl:0004
80404210 TWINROVA_ACTION_TIMER
80404214 rova_check_pos
80404258 @@return
80404264 twinrova_displaced
80404284 rova_portal
804042FC @@disappear
80404318 @@return
80404334 twinrova_set_action_ice
8040436C twinrova_set_action_fire
804043A4 twinrova_rise
804043DC @@skip_incr
80404408 @@rova1
80404410 @@no_laugh
80404468 @@start_fight
80404480 @@return
8040448C ice_pos
8040449C fire_pos
804044AC clear_boomerang_pointer
804044C0 skip_3_up_main
804044DC @@return
804044EC skip_3_down_main
80404508 @@return
80404518 skip_3_up_copy_from
80404534 @@return
80404544 skip_3_down_copy_from
80404560 @@return
80404570 skip_3_up_copy_to
8040458C @@return
8040459C skip_3_down_copy_to
804045B8 @@return
804045C8 skip_3_down_copy_to_2
804045E4 @@return
804045F4 skip_3_up_erase
80404610 @@return
80404620 skip_3_down_erase
8040463C @@return
8040464C move_file_3
80404664 zelda_check_anim
8040468C @@return
80404694 override_changelinkanimdefaultstop
804046E8 @@skip
80404708 malon_goto_item
80404720 @@return
80404728 malon_handle_staff
80404748 @@return
80404754 malon_ra_displaced
80404764 malon_songs_as_items
80404778 @@return
80404788 malon_check_give_item
804047B4 @@return
804047C0 malon_show_text
80404808 @@return
8040481C .byt:0001
8040481C MALON_GAVE_ICETRAP
80404820 malon_reload
80404868 @@malon_gave_ice_trap
80404888 @@check_text
804048B0 @@reload
804048F4 @@return
80404900 drop_ruto
8040496C @@return
80404994 check_kill_demoeffect
804049E4 @@return
80404A00 agony_distance_hook
80404A24 @@inside_radius
80404A34 @@outside_radius
80404A3C @@done
80404A68 agony_vibrate_hook
80404A98 @@done
80404AC8 agony_post_hook
80404AE0 .byt:0001
80404AE0 CHAIN_HBA_REWARDS
80404AE4 handle_hba_rewards_chain
80404B40 @@return
80404B48 stick_as_adult
80404B64 @@return
80404B70 masks_as_adult
80404B8C @@return
80404B98 .byt:0001
80404B98 SHUFFLE_CARPET_SALESMAN
80404B9C carpet_inital_message
80404BC4 @@return
80404BCC carpet_buy_item_hook
80404BEC @@return
80404BF4 .byt:0001
80404BF4 SHUFFLE_MEDIGORON
80404BF8 medigoron_inital_check
80404C38 @@return
80404C40 medigoron_buy_item_hook
80404C60 @@return
80404C68 bombchu_back_color
80404C90 kill_door_of_time_col
80404CB8 mask_check_trade_slot
80404CE0 @@return
80404CE8 .wrd:0002
80404CE8 CFG_ADULT_TRADE_SHUFFLE
80404CEA .wrd:0002
80404CEA CFG_CHILD_TRADE_SHUFFLE
80404CEC .dbl:0004
80404CEC ADULT_ANJU_ITEM_DIALOG
80404CF0 check_fado_spawn_flags
80404D24 @@return_fado
80404D34 check_grog_spawn_flags
80404D64 @@return_grog
80404D70 check_skull_kid_spawn_flags
80404DB8 check_if_biggoron_should_cry_eye_hook
80404DE0 @@vanilla_eye_hook
80404DE4 @@return_eye_hook
80404DF0 check_if_biggoron_should_cry_anim_hook
80404E18 @@vanilla_anim_hook
80404E24 @@return_anim_hook
80404E30 check_if_biggoron_should_cry_sfx_hook
80404E5C @@vanilla_sfx_hook
80404E68 @@return_sfx_hook
80404E78 check_if_biggoron_should_cry
80404EA8 @@return_crybaby
80404EC4 check_claim_check_traded
80404F0C @@return_claim_check
80404F24 check_trade_item_traded
80404F58 @@check_trade_flags
80404F78 @@return_traded
80404F90 update_shiftable_trade_item_egg_hook
80404FAC check_if_mask_sells_out
80404FD4 @@return_sold_out
80404FDC check_cucco_lady_talk_exch_hook
80405010 check_cucco_lady_talk_none_hook
80405044 check_cucco_lady_exchange_id_hook
80405070 check_cucco_lady_flag_hook
804050A0 set_keaton_mask_traded_flag
804050D8 set_skull_mask_traded_flag
8040510C set_spooky_mask_traded_flag
80405140 set_bunny_hood_traded_flag
80405174 handle_child_zelda_savewarp
80405184 @@revert_child_trade_item
80405198 @@c_button_loop
804051B0 @@skip_c_button
804051B8 @@return
804051C0 check_zelda_cutscene_watched
804051DC @@give_letter
804051FC @@skip_letter
80405230 @@return
80405240 blue_fire_arrows
80405254 @@return
8040525C open_save_hook
804052CC obj_mure3_hack
804052E8 obj_mure3_hack_end
804052F4 obj_mure3_redrupee_hack
80405310 obj_mure3_redrupee_hack_end
80405318 bg_haka_tubo_hack
80405334 bh_haka_tubo_hack_end
8040533C bg_spot18_basket_bombs_hack
80405358 bg_spot18_basket_bombs_end
80405360 bg_spot18_basket_rupees_hack
80405384 bg_spot18_basket_rupees_end
80405390 bg_spot18_basket_drop_heartpiece_rupees
804053BC bg_spot18_basket_drop_heartpiece_redrupee_end
804053D8 bg_spot18_basket_drop_heartpiece_bluerupee
804053F4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405410 bg_spot18_basket_drop_heartpiece_rupees_end
8040541C obj_comb_hook
80405434 .wrd:0002
80405434 CURR_ACTOR_SPAWN_INDEX
80405436 .wrd:0002
80405438 Actor_SetWorldToHome_Hook
80405454 Actor_UpdateAll_Hook
8040549C @@call_hack
804054AC @@end
804054D8 actor_spawn_clear_check_hook
80405504 @@spawnaschild
80405510 @@notspawnaschild
80405514 @@callhack
8040552C bb_red_wait_hook
80405560 en_crow_respawn_hack
80405570 @en_crow_set_actionfunc_nothing
80405578 @en_crow_set_actionfunc
8040557C en_crow_donothing
80405584 en_skj_drop_collectible_hack
804055C0 rand_seed_truth_spinner
804055E4 set_message_file_to_search
80405614 load_correct_message_segment
8040564C Message_Decode_Control_Code_Hook
80405664 @not_newline
804056C8 @no_match
804056D0 player_save_mask
804056EC @@return
80405720 after_spawn_override_silver_rupee,00000010
80405730 Actor_SetWorldToHome_End,00000054
80405784 Actor_StoreFlagInRotation,000000B8
8040583C Actor_StoreChestType,0000015C
80405998 Actor_After_UpdateAll_Hack,0000005C
804059F4 spawn_override_silver_rupee,000000F0
80405AE4 Actor_SpawnEntry_Hack,0000010C
80405BF0 Actor_Spawn_Clear_Check_Hack,000000E8
80405CD8 agony_inside_radius_setup,00000008
80405CE0 agony_outside_radius_setup,0000002C
80405D0C agony_vibrate_setup,00000034
80405D40 draw_agony_graphic,00000158
80405E98 draw_agony,000001BC
80406054 select_bombchu_bowling_prize,00000190
804061E4 set_bombchu_bowling_prize_flag,0000002C
80406210 get_chest_override,0000011C
8040632C get_chest_type,00000024
80406350 set_chest_texture,0000018C
804064DC draw_chest_base,000000C0
8040659C draw_chest_lid,000000C0
8040665C draw_chest,00000048
804066A4 should_draw_forest_hallway_chest,000000A4
80406748 get_dummy_chest,00000014
8040675C draw_forest_hallway_chest_base,00000074
804067D0 draw_forest_hallway_chest_lid,000000D4
804068A4 handle_dpad,000006DC
80406F80 draw_dpad,00000DA4
80407D24 draw_background,00000128
80407E4C d_right_dungeon_idx,0000005C
80407EA8 draw_int,00000184
8040802C draw_silver_rupee_count,00000318
80408344 draw_dungeon_info,00001BF4
80409F38 bb_red_wait_hack,00000098
80409FD0 bb_after_init_hack,000000A8
8040A078 interpolate,00000064
8040A0DC extern_scene_init,00000018
8040A0F4 process_extern_ctxt,00000290
8040A4F4 read_file_data,000003D0
8040A8C4 draw_file_icons,00000964
8040B278 draw_file_message,0000025C
8040B4D4 draw_file_select_hash,0000023C
8040B710 check_ganon_entry,00000048
8040B758 countSetBitsRec,00000054
8040B7AC give_ganon_boss_key,00000158
8040B904 Collectible_WaitForMessageBox,00000074
8040B978 override_flags_init,0000002C
8040B9A4 item_overrides_init,0000007C
8040BA20 lookup_override_by_key,000000D0
8040BAF0 resolve_alternative_override,00000040
8040BB30 get_override_search_key,00000188
8040BCB8 lookup_override,00000054
8040BD0C activate_override,00000140
8040BE4C clear_override,00000054
8040BEA0 push_outgoing_override,000000B0
8040BF50 move_outgoing_queue,0000008C
8040BFDC push_pending_item,00000090
8040C06C push_coop_item,00000068
8040C0D4 push_delayed_item,00000044
8040C118 pop_pending_item,00000034
8040C14C after_key_received,00000070
8040C1BC pop_ice_trap,0000006C
8040C228 after_item_received,0000007C
8040C2A4 try_pending_item,000000D4
8040C378 handle_pending_items,00000138
8040C4B0 get_item,000001B4
8040C664 reset_collectible_mutex,0000000C
8040C670 get_collectible_flag_offset,000000F0
8040C760 Get_CollectibleOverrideFlag,000000CC
8040C82C Set_CollectibleOverrideFlag,0000008C
8040C8B8 Item_DropCollectible_Room_Hack,00000064
8040C91C Item_DropCollectible_Actor_Spawn_Override,00000054
8040C970 Item00_KillActorIfFlagIsSet,000000FC
8040CA6C drop_bombs_or_chus,00000084
8040CAF0 get_override_drop_id,000002C8
8040CDB8 dispatch_item,000000AC
8040CE64 Item_DropCollectible_Random_Before,000001C4
8040D028 item_give_collectible,00000238
8040D260 get_skulltula_token,000000D8
8040D338 give_sarias_gift,00000070
8040D3A8 sprite_bytes_per_tile,0000002C
8040D3D4 sprite_bytes,00000030
8040D404 sprite_load,000001A0
8040D5A4 sprite_texture,0000034C
8040D8F0 sprite_draw,000000F8
8040D9E8 gfx_init,000001FC
8040DBE4 update_hud_colors,0000039C
8040DF80 rupee_hud_color,0000004C
8040DFCC ice_trap_is_pending,00000014
8040DFE0 push_pending_ice_trap,00000018
8040DFF8 give_ice_trap,00000088
8040E080 draw_gi_bombchu_and_masks,0000009C
8040E11C draw_gi_eggs_and_medallions,000000C0
8040E1DC draw_gi_sold_out,000000A4
8040E280 draw_gi_compass,00000120
8040E3A0 draw_gi_various_opa0,0000009C
8040E43C draw_gi_various_opa1023,000000F0
8040E52C draw_gi_wallets,00000150
8040E67C draw_gi_silver_rupee_pouch,0000018C
8040E808 draw_gi_various_xlu01,000000C0
8040E8C8 draw_gi_various_opa0_xlu1,00000118
8040E9E0 draw_rutos_letter,0000012C
8040EB0C draw_gi_coins_and_cuccos,00000130
8040EC3C draw_gi_magic_arrows,0000012C
8040ED68 draw_gi_various_opa10_xlu32,00000144
8040EEAC draw_gi_bullet_bags,0000015C
8040F008 draw_gi_small_rupees,00000160
8040F168 draw_gi_goron_swords,00000108
8040F270 draw_gi_deku_nut,00000114
8040F384 draw_gi_recovery_heart,00000118
8040F49C draw_gi_fish_bottle,00000108
8040F5A4 draw_gi_magic_spells,00000154
8040F6F8 draw_gi_scales,0000016C
8040F864 draw_gi_potions,000001D0
8040FA34 draw_gi_mirror_shield,000001A4
8040FBD8 draw_gi_gs_token,0000018C
8040FD64 draw_gi_blue_fire_candle,000001D0
8040FF34 draw_gi_fairy_lantern,000001EC
80410120 draw_gi_poe_bottles,00000208
80410328 draw_gi_song_notes,0000013C
80410464 draw_gi_small_keys,0000019C
80410600 draw_gi_boss_keys,0000029C
8041089C base_draw_gi_model,00000038
804108D4 no_effect,00000008
804108DC full_heal,0000000C
804108E8 give_triforce_piece,000000BC
804109A4 give_tycoon_wallet,00000038
804109DC give_biggoron_sword,0000000C
804109E8 give_bottle,00000038
80410A20 give_dungeon_item,00000014
80410A34 give_small_key,00000094
80410AC8 give_small_key_ring,000000C8
80410B90 set_silver_rupee_flags,000000F0
80410C80 give_silver_rupee,00000090
80410D10 give_silver_rupee_pouch,000000C4
80410DD4 give_defense,0000001C
80410DF0 give_magic,0000001C
80410E0C give_double_magic,00000024
80410E30 give_fairy_ocarina,0000000C
80410E3C give_song,00000018
80410E54 ice_trap_effect,0000001C
80410E70 give_bean_pack,00000018
80410E88 fill_wallet_upgrade,0000002C
80410EB4 clear_excess_hearts,0000001C
80410ED0 open_mask_shop,00000090
80410F60 give_bombchus,00000018
80410F78 trade_quest_upgrade,0000001C
80410F94 resolve_text_silver_rupees,000000B0
80411044 resolve_text_silver_rupee_pouches,0000008C
804110D0 resolve_text_small_keys,00000080
80411150 get_item_row,0000003C
8041118C resolve_item_text_id,00000030
804111BC resolve_upgrades,00000060
8041121C call_effect_function,0000002C
80411248 no_upgrade,00000008
80411250 hookshot_upgrade,00000014
80411264 strength_upgrade,0000002C
80411290 bomb_bag_upgrade,0000002C
804112BC bow_upgrade,00000028
804112E4 slingshot_upgrade,00000030
80411314 wallet_upgrade,00000030
80411344 scale_upgrade,00000018
8041135C nut_upgrade,0000001C
80411378 stick_upgrade,0000001C
80411394 magic_upgrade,00000010
804113A4 bombchu_upgrade,00000030
804113D4 ocarina_upgrade,00000020
804113F4 arrows_to_rupee,0000001C
80411410 bombs_to_rupee,0000001C
8041142C seeds_to_rupee,00000024
80411450 letter_to_bottle,00000070
804114C0 health_upgrade_cap,00000034
804114F4 bombchus_to_bag,00000058
8041154C c_init,0000004C
80411598 before_game_state_update,0000003C
804115D4 after_game_state_update,00000060
80411634 before_skybox_init,0000003C
80411670 after_scene_init,0000004C
804116BC c_equipment_menu_slot_filled,00000100
804117BC Message_AddCharacter,00000090
8041184C Message_AddInteger,000000F0
8041193C Message_AddString,00000084
804119C0 Message_Decode_Additional_Control_Codes,00000104
80411AC4 update_sword_trail_colors,000000A4
80411B68 update_boomerang_trail_colors,000001A4
80411D0C update_bombchu_trail_colors,00000274
80411F80 get_bombchu_back_color,00000274
804121F4 update_navi_colors,00000224
80412418 update_misc_colors,00000040
80412458 draw_illegal_model_text,00000220
80412678 FindModelData,00000170
804127E8 FindSize,00000074
8041285C FindHierarchy,000000E0
8041293C check_skeleton,000000EC
80412A28 check_model_skeletons,00000238
80412C60 load_object_file,0000006C
80412CCC load_object,00000028
80412CF4 get_object,00000060
80412D54 set_object_segment,0000004C
80412DA0 scale_top_matrix,00000068
80412E08 draw_model_low_level,00000078
80412E80 scale_factor,00000054
80412ED4 draw_model,0000008C
80412F60 models_init,0000004C
80412FAC models_reset,00000024
80412FD0 lookup_model_by_override,0000005C
8041302C lookup_model,0000004C
80413078 collectible_draw,000000C0
80413138 heart_piece_draw,00000064
8041319C collectible_draw_other,00000100
8041329C heart_container_draw,00000064
80413300 skull_token_draw,00000064
80413364 ocarina_of_time_draw,00000064
804133C8 item_etcetera_draw,000000F8
804134C0 bowling_bomb_bag_draw,00000140
80413600 bowling_heart_piece_draw,00000064
80413664 get_beehive_override,000000EC
80413750 obj_comb_drop_collectible,0000010C
8041385C ObjComb_Update,000000EC
80413948 get_smallcrate_override,000000B4
804139FC ObjKibako_Draw,00000108
80413B04 ObjKibako_SpawnCollectible_Hack,00000064
80413B68 ObjKibako2_SpawnCollectible_Hack,0000006C
80413BD4 get_crate_override,000000B4
80413C88 ObjKibako2_Draw,00000148
80413DD0 object_index_or_spawn,00000078
80413E48 enitem00_set_link_incoming_item_id,000000AC
80413EF4 get_pot_override,000000B4
80413FA8 get_flying_pot_override,000000B4
8041405C draw_pot,000001E4
80414240 draw_pot_hack,0000001C
8041425C draw_hba_pot_hack,00000030
8041428C draw_flying_pot_hack,0000001C
804142A8 ObjTsubo_SpawnCollectible_Hack,00000068
80414310 EnTuboTrap_DropCollectible_Hack,00000068
80414378 get_rainbow_color,0000022C
804145A4 health_and_magic_refill,00000028
804145CC Seeded_Rand_Next,0000002C
804145F8 Seeded_Rand_Seed,0000000C
80414604 Seeded_Reset,00000014
80414618 Seeded_Rand_ZeroOne,00000048
80414660 Seeded_Rand_Centered,00000048
804146A8 Save_Open,000000B0
80414758 SsSram_ReadWrite_Safe,00000030
80414788 Sram_WriteSave,00000214
8041499C Sram_VerifyAndLoadAllSaves,00000638
80414FD4 Sram_CopySave,000001D0
804151A4 Save_Write_Hook,00000074
80415218 Save_Init_Write_Hook,000000B8
804152D0 store_scarecrow_fix,00000048
80415318 get_current_scene_setup_number,000000C8
804153E0 text_init,0000002C
8041540C text_print_size,000000A8
804154B4 text_print,00000020
804154D4 text_flush_size,00000170
80415644 text_flush,00000030
80415674 get_texture,00000018
8041568C init_textures,00000054
804156E0 GetTradeItemIndex,00000020
80415700 GetTradeItemByAP,0000004C
8041574C GetTradeSlot,0000003C
80415788 GetTradeItemMin,00000018
804157A0 GetTradeItemMax,00000018
804157B8 IsTradeItem,0000002C
804157E4 IsAdultTradeItem,00000024
80415808 SaveFile_SetTradeItemAsOwned,00000038
80415840 SaveFile_UnsetTradeItemAsOwned,0000003C
8041587C SaveFile_TradeItemIsOwned,00000038
804158B4 SaveFile_UpdateShiftableItem,00000078
8041592C SaveFile_SetTradeItemAsTraded,00000038
80415964 SaveFile_UnsetTradeItemAsTraded,0000003C
804159A0 SaveFile_TradeItemIsTraded,00000080
80415A20 SaveFile_SetMaskAsPaid,0000003C
80415A5C SaveFile_MaskIsPaid,0000003C
80415A98 SaveFile_NextOwnedTradeItem,000000AC
80415B44 SaveFile_PrevOwnedTradeItem,000000AC
80415BF0 UpdateTradeEquips,000000E8
80415CD8 TurnInTradeItem,00000044
80415D1C IsClaimCheckTraded,0000001C
80415D38 IsTradeItemTraded,00000070
80415DA8 Inventory_ReplaceItem_Override,0000012C
80415ED4 SetBiggoronAnimationState,00000068
80415F3C ShouldSkullKidSpawn,0000005C
80415F98 IsCuccoGivenToCuccoLady,00000018
80415FB0 SetupMaskShopHelloDialogOverride,00000154
80416104 TryPaybackMaskOverride,00000268
8041636C CanBuy_RightSideMask,0000001C
80416388 set_triforce_render,00000028
804163B0 draw_triforce_count,00000544
804168F4 clear_twinrova_vars,00000014
80416908 heap_init,00000014
8041691C heap_alloc,0000003C
80416958 file_init,00000044
8041699C override_weather_state,00000240
80416C18 .byt:0042
80416C18 freecam_modes
80416DDC .byt:000C
80416DDC icon_sprites
80416E00 .byt:000C
80416E00 rupee_colors
80416F98 .byt:0268
80416F98 trade_quest_items
80417324 .byt:0009
80417324 reward_rows
80417330 .byt:0018
80417330 medals
80417348 .byt:0111
80417348 dungeon_info_table
8041747C .byt:0014
8041747C extern_ctxt
80417490 .byt:0040
80417490 hash_symbols
804174D0 .byt:0040
804174D0 num_to_bits
80417510 .byt:0015
80417510 items
80417528 .byt:0010
80417528 heart_sprite
80417538 .byt:0010
80417538 linkhead_skull_sprite
80417548 .byt:0010
80417548 item_digit_sprite
80417558 .byt:0010
80417558 rupee_digit_sprite
80417568 .byt:0010
80417568 key_rupee_clock_sprite
80417578 .byt:0010
80417578 song_note_sprite
80417588 .byt:0010
80417588 triforce_sprite
80417598 .byt:0010
80417598 dpad_sprite
804175A8 .byt:0010
804175A8 font_sprite
804175B8 .byt:0010
804175B8 quest_items_sprite
804175C8 .byt:0010
804175C8 items_sprite
804175D8 .byt:0010
804175D8 medals_sprite
804175E8 .byt:0010
804175E8 stones_sprite
804175F8 .byt:0028
804175F8 setup_db
80417620 .byt:11DC
80417620 item_draw_table
804187FC .byt:0108
804187FC silver_rupee_vars
80418904 .byt:001C
80418904 key_counts
80418920 .byt:1C54
80418920 item_table
8041A574 .byt:00FC
8041A574 childSkeleton
8041A670 .byt:00FC
8041A670 adultSkeleton
8041A76C .byt:01F0
8041A76C texture_table
8041A960 .byt:0004
8041A960 dungeon_count
8041A964 .byt:0004
8041A964 last_fog_distance
8041A968 .byt:0004
8041A968 scene_fog_distance
8041A96C .byt:0008
8041A96C hash_sprites
8041A978 .byt:0008
8041A978 empty_dlist
8041A980 .byt:0004
8041A980 text_cursor_border_max
8041A984 .byt:0004
8041A984 text_cursor_border_base
8041A988 .byt:0004
8041A988 text_cursor_inner_max
8041A98C .byt:0004
8041A98C text_cursor_inner_base
8041A990 .byt:0004
8041A990 c_note_font_glow_max
8041A994 .byt:0004
8041A994 c_note_font_glow_base
8041A998 .byt:0004
8041A998 c_note_glow_max
8041A99C .byt:0004
8041A99C c_note_glow_base
8041A9A0 .byt:0004
8041A9A0 a_note_font_glow_max
8041A9A4 .byt:0004
8041A9A4 a_note_font_glow_base
8041A9A8 .byt:0004
8041A9A8 a_note_glow_max
8041A9AC .byt:0004
8041A9AC a_note_glow_base
8041A9B0 .byt:0004
8041A9B0 c_note_b
8041A9B4 .byt:0004
8041A9B4 c_note_g
8041A9B8 .byt:0004
8041A9B8 c_note_r
8041A9BC .byt:0004
8041A9BC a_note_b
8041A9C0 .byt:0004
8041A9C0 a_note_g
8041A9C4 .byt:0004
8041A9C4 a_note_r
8041A9C8 .byt:0004
8041A9C8 c_button
8041A9CC .byt:0004
8041A9CC b_button
8041A9D0 .byt:0004
8041A9D0 a_button
8041A9D4 .byt:0004
8041A9D4 normal_dd
8041A9D8 .byt:0004
8041A9D8 beating_dd
8041A9DC .byt:0004
8041A9DC normal_no_dd
8041A9E0 .byt:0004
8041A9E0 beating_no_dd
8041A9E4 .byt:0006
8041A9E4 defaultDDHeart
8041A9EC .byt:0006
8041A9EC defaultHeart
8041A9F4 .byt:0004
8041A9F4 text_height
8041A9F8 .byt:0004
8041A9F8 text_width
8041A9FC .byt:0004
8041A9FC RNG_SEED_INT
8041AA00 .byt:0004
8041AA00 Sram_InitNewSave
8041AA04 .byt:0004
8041AA04 EXTRA_BOWLING_SHUFFLE
8041AA08 .byt:0004
8041AA08 CHEST_SIZE_TEXTURE
8041AA0C .byt:0004
8041AA0C CHEST_SIZE_MATCH_CONTENTS
8041AA10 .byt:0004
8041AA10 CHEST_TEXTURE_MATCH_CONTENTS
8041AA15 .byt:0001
8041AA15 NO_ESCAPE_SEQUENCE
8041AA16 .byt:0002
8041AA16 GANON_BOSS_KEY_CONDITION_COUNT
8041AA18 .byt:0001
8041AA18 GANON_BOSS_KEY_CONDITION
8041AA1C .byt:0004
8041AA1C collectible_mutex
8041AA20 .byt:0004
8041AA20 collectible_override_flags
8041AA24 .byt:0002
8041AA24 num_override_flags
8041AA26 .byt:0001
8041AA26 satisified_pending_frames
8041AA28 .byt:0004
8041AA28 active_item_fast_chest
8041AA2C .byt:0004
8041AA2C active_item_graphic_id
8041AA30 .byt:0004
8041AA30 active_item_object_id
8041AA34 .byt:0004
8041AA34 active_item_text_id
8041AA38 .byt:0004
8041AA38 active_item_action_id
8041AA3C .byt:0004
8041AA3C active_item_row
8041AA40 .byt:0004
8041AA40 active_override_is_outgoing
8041AA44 .byt:0002
8041AA44 drop_collectible_override_flag
8041AA48 .byt:0004
8041AA48 dummy_actor
8041AA4C .byt:0004
8041AA4C item_overrides_count
8041AA50 .byt:0001
8041AA50 COMPLETE_MASK_QUEST
8041AA51 .byt:0001
8041AA51 OPEN_KAKARIKO
8041AA52 .byt:0001
8041AA52 KEYRING_BOSSKEY_CONDITION
8041AA53 .byt:0001
8041AA53 MAX_RUPEES
8041AA58 .byt:0001
8041AA58 missing_dlist
8041AA59 .byt:0001
8041AA59 child_safe
8041AA5A .byt:0001
8041AA5A adult_safe
8041AA5C .byt:0002
8041AA5C illegal_model
8041AA60 .byt:0004
8041AA60 RANDOMIZER_RNG_SEED
8041AA64 .byt:0001
8041AA64 curr_scene_setup
8041AA78 .byt:0004
8041AA78 heap_next
8041AA7C .byt:0001
8041AA7C KAKARIKO_WEATHER_FORECAST
8041AAAC .byt:0010
8041AAAC collectible_override
8041AABC .byt:0080
8041AABC outgoing_queue
8041AB3C .byt:0320
8041AB3C alt_overrides
8041AE5C .byt:0384
8041AE5C collectible_scene_flags_table
8041B1E0 .byt:0010
8041B1E0 active_override
8041B1F0 .byt:7D00
8041B1F0 cfg_item_overrides
80422EF0 .byt:00C0
80422EF0 object_slots
80422FB0 .byt:0016
80422FB0 extended_savectx
80422FC8 .byt:14C8
80422FC8 FONT_TEXTURE
80424490 .byt:0800
80424490 DPAD_TEXTURE
80424C90 .byt:1000
80424C90 TRIFORCE_ICON_TEXTURE
80425E90 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80468720 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
