00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 NO_FOG_STATE
80400D66 .byt:0001
80400D66 DUNGEONS_SHUFFLED
80400D67 .byt:0001
80400D67 OVERWORLD_SHUFFLED
80400D68 .byt:0001
80400D68 FAST_BUNNY_HOOD_ENABLED
80400D69 .byt:0001
80400D69 SPOILER_AVAILABLE
80400D6A .byt:0001
80400D6A PLANDOMIZER_USED
80400D6C init
80400DA0 Static_ctxt_Init
80400DB0 inventory_check
80400E1C @@return
80400E24 override_object_npc
80400E30 override_object_chest
80400E3C override_object
80400E5C @@return
80400E64 override_graphic
80400E84 @@return
80400E9C override_chest_speed
80400EDC @@return
80400F04 @@no_call
80400F0C override_text
80400F30 @@return
80400F38 override_action
80400F84 @@return
80400FA0 get_item_hook
80400FD4 override_great_fairy_cutscene
80401034 @@item_fairy
80401058 @@give_item
8040106C @@refills
80401074 @@return
80401084 override_ocarina_songs
804010A4 override_requiem_song
804010D0 override_epona_song
80401110 override_suns_song
80401148 override_song_of_time
80401180 override_saria_song_check
8040119C @@get_item
804011A4 set_saria_song_flag
804011C4 set_dungeon_knowledge
804011F0 @@set_flag
80401208 talon_break_free
8040123C @@msg
8040126C @@return
80401284 .byt:0001
80401284 PLAYED_WARP_SONG
80401288 warp_speedup
80401310 @@return
80401318 set_fade_in
8040134C @@return
80401354 guard_catch
80401378 burning_kak
804013E0 @@default
804013E4 @@return
804013F4 ingo_race_win
80401414 @@return
80401420 gerudo_caught_entrance
80401440 @@fortress
80401470 @@fortress_entrance
80401478 @@return
80401480 .byt:0001
80401480 GET_ITEM_TRIGGERED
80401484 fountain_set_posrot
8040152C @@skip
80401544 @@return
8040154C .byt:0001
8040154C SOS_ITEM_GIVEN
80401550 sos_skip_demo
80401570 sos_handle_staff
804015B8 @@return
804015D8 sos_handle_item
8040161C @@passed_first_check
80401658 @@songs_as_items
80401680 @@next_check
804016AC @@common
804016E8 @@return
804016F4 sos_talk_prevention
8040171C @@no_item
80401724 @@item
8040172C move_royal_tombstone
8040173C @@return
80401744 heavy_block_set_switch
80401774 heavy_block_posrot
80401794 heavy_block_set_link_action
804017B0 @@return
804017B8 heavy_block_shorten_anim
804017E8 @@check_end
804017FC @@return
80401804 demo_effect_medal_init
80401854 @@return
8040185C Shop_Check_Sold_Out
804018A8 @@return
804018B0 Shop_Set_Sold_Out
804018E8 @@return
804018F0 Shop_Keeper_Init_ID
8040190C @@return
8040191C Deku_Check_Sold_Out
80401940 @@continue
80401970 Deku_Set_Sold_Out
80401994 @@continue
804019C8 before_game_state_update_hook
804019EC item_menu_prevent_empty_equip
804019FC @@return
80401A04 equipment_menu_prevent_empty_equip
80401A24 @@return
80401A38 menu_use_blank_description
80401A6C @@not_equip_menu
80401A7C @@return
80401A94 equipment_menu_slot_filled
80401AC0 equipment_menu_fix
80401AD0 @@return
80401AD8 .dbl:0004
80401AD8 TIME_TRAVEL_SAVED_EQUIPS
80401ADC .dbl:0004
80401AE0 .wrd:0002
80401AE2 .wrd:0002
80401AE4 give_master_sword
80401AFC before_time_travel
80401B40 @@swap
80401B6C after_time_travel
80401BA8 @@going_back
80401BB0 @@done
80401BE0 update_c_button
80401C0C @@return
80401C14 after_going_forward
80401C50 @@no_init
80401C60 after_going_back
80401C88 @@has_shield
80401CA4 @@not_swordless
80401CAC initialize_adult
80401CD4 @@no_mirror_shield
80401D14 init_adult_button
80401D40 @@empty
80401D48 @@loop
80401DA0 @@set_empty
80401DAC @@return
80401DB4 .byt:0001
80401DB4 ADULT_INIT_ITEMS
80401DB5 .byt:0001
80401DB6 .byt:0001
80401DB7 .byt:0001
80401DB8 .byt:0001
80401DB9 .byt:0001
80401DBA .byt:0001
80401DBB .byt:0001
80401DBC .byt:0001
80401DBC ADULT_VALID_ITEMS
80401DBD .byt:0001
80401DBE .byt:0001
80401DBF .byt:0001
80401DC0 .byt:0001
80401DC1 .byt:0001
80401DC2 .byt:0001
80401DC3 .byt:0001
80401DC4 .byt:0001
80401DC5 .byt:0001
80401DC6 .byt:0001
80401DC7 .byt:0001
80401DC8 .byt:0001
80401DC9 .byt:0001
80401DCA .byt:0001
80401DCB .byt:0001
80401DCC .byt:0001
80401DCD .byt:0001
80401DCE .byt:0001
80401DCF .byt:0001
80401DD0 .byt:0001
80401DD1 .byt:0001
80401DD2 .byt:0001
80401DD3 .byt:0001
80401DD4 suns_song_fix_event
80401E08 @@child
80401E18 @@return
80401E20 warp_song_fix
80401E4C @@child
80401E5C @@return
80401E64 Check_Has_Epona_Song
80401EC8 @@return
80401ED0 adapt_scarecrow
80401EF4 @@default_behavior
80401F04 save_scarecrow_song
80401F38 @@copy_song
80401F58 empty_bomb
80401F70 write_initial_save
80401F7C @@save_data_loop
80401FAC @@overwrite_type
80401FB4 @@return
80401FBC get_name_char_1
80401FD8 get_name_char_2
80401FF4 get_name_char
80402020 @@coop_player_name
80402038 @@return
80402040 reset_player_name_id
80402060 easier_fishing
80402084 @@L_C24
80402090 @@return
80402098 keep_fishing_rod_equipped
804020B0 @@return
804020B8 cast_fishing_rod_if_equipped
804020D8 @@return
804020E0 fishing_bite_when_stable
804020FC @@return
80402104 bgs_fix
80402114 logic_chus__bowling_lady_1
80402124 @@logic_chus_true
80402138 @@return
80402140 @@logic_chus_false
80402150 logic_chus__bowling_lady_2
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__shopkeeper
8040219C @@logic_chus_true
804021B8 @@logic_chus_false
804021D0 @@return
804021D8 rainbow_bridge
8040220C @@open
80402218 @@medallions
80402234 @@medallions_1
80402244 @@medallions_2
80402254 @@medallions_3
80402264 @@medallions_4
80402274 @@medallions_5
80402284 @@medallions_6
8040228C @@dungeons
804022AC @@dungeons_1
804022BC @@dungeons_2
804022CC @@dungeons_3
804022DC @@dungeons_4
804022EC @@dungeons_5
804022FC @@dungeons_6
80402310 @@dungeons_7
80402324 @@dungeons_8
80402338 @@dungeons_9
80402340 @@stones
80402360 @@stones_1
80402374 @@stones_2
80402388 @@stones_3
80402390 @@tokens
80402394 @@count
804023A8 @@vanilla
804023CC @@return
804023D4 lacs_condition_check
80402400 @@vanilla
80402414 @@return_vanilla
8040241C @@medallions
80402438 @@medallions_1
80402448 @@medallions_2
80402458 @@medallions_3
80402468 @@medallions_4
80402478 @@medallions_5
80402488 @@medallions_6
80402490 @@dungeons
804024B0 @@dungeons_1
804024C0 @@dungeons_2
804024D0 @@dungeons_3
804024E0 @@dungeons_4
804024F0 @@dungeons_5
80402500 @@dungeons_6
80402514 @@dungeons_7
80402528 @@dungeons_8
8040253C @@dungeons_9
80402544 @@stones
80402564 @@stones_1
80402578 @@stones_2
8040258C @@stones_3
80402594 @@tokens
80402598 @@count
804025B4 @@return_count
804025BC gossip_hints
804025F0 @@not_grotto
80402614 @@always_hint
8040261C @@stone_of_agony
80402634 @@default
80402648 @@no_hint
8040264C @@return
80402660 potion_shop_fix
80402688 @@no_potion
8040268C @@return
80402694 jabu_elevator
804026EC @@bottom
804026F0 @@return
80402704 dampe_fix
80402738 @@received_hp
8040273C @@no_hp
80402740 @@return
80402748 dpad_draw
8040276C .dbl:0004
8040276C CHEST_SIZE_MATCH_CONTENTS
80402770 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040279C GET_CHEST_OVERRIDE_COLOR_WRAPPER
804027DC .dbl:0004
804027DC SPEED_MULTIPLIER
804027E0 bunny_hood
8040284C @@return
8040285C magic_colors
8040288C shop_cursor_colors
804028F4 apply_color_delta
80402910 @@small_delta
80402914 @@after_delta
8040291C .dbl:0004
8040291C DEBUG_OFFSET
80402920 extended_object_lookup_GI
8040292C @@normal_item
80402938 @@extended_item
80402948 extended_object_lookup_load
80402958 @@normal_item
80402964 @@extended_item
80402974 extended_object_lookup_shop
80402990 @@normal_item
8040299C @@extended_item
804029AC extended_object_lookup_shop_unpause
804029BC @@normal_item
804029C8 @@extended_item
804029D4 @@return
804029E4 cow_item_hook
80402A24 @@return
80402A2C cow_bottle_check
80402A6C @@bottle_check
80402A74 @@return
80402A8C cow_after_init
80402AA0 @@return
80402AA8 .wrd:0010
80402AA8 Gossip_Actor
80402AB8 Hit_Gossip_Stone
80402AF4 @@trigger_fill
80402B08 @@show_time
80402B10 @@return
80402B20 Check_Fill_Lake
80402B2C Fill_Lake_Destroy
80402B50 @@setup_fill_control
80402B8C @@destroy
80402B94 @@return
80402B9C Fill_Lake
80402BDC @@morpha_dead
80402C00 @@no_trigger
80402C0C @@filling
80402C34 @@draining
80402C54 @@check_fill_max
80402C6C @@skip_fill_update
80402C9C @@return
80402CB0 disable_trade_timers
80402CE0 @@return
80402CE8 shooting_gallery_init
80402CFC @@child
80402D10 @@adult
80402D24 @@return
80402D2C .byt:0001
80402D2C CFG_DAMAGE_MULTIPLYER
80402D2D .byt:0001
80402D2D EXTERN_DAMAGE_MULTIPLYER
80402D30 Apply_Damage_Multiplier
80402D64 @@MulDamage
80402D6C @@DivDamage
80402D74 @@DoubleDefence
80402D8C @@return
80402D94 .byt:0001
80402D94 SHUFFLE_BEANS
80402D98 bean_initial_check
80402DC8 @@return
80402DD0 bean_enough_rupees_check
80402DE8 @@return
80402DF0 bean_rupees_taken
80402E08 @@return
80402E10 bean_buy_item_hook
80402E30 @@return
80402E38 .byt:0084
80402E38 GROTTO_LOAD_TABLE
80402EBC .byt:0042
80402EBC GROTTO_EXIT_LIST
80402EFE .byt:0001
80402EFE CURRENT_GROTTO_ID
80402F00 scene_exit_hook
80402F34 @@normal
80402F58 @@return
80402F60 grotto_entrance
80402FA0 @@return
80402FA8 handle_grotto_load
80402FF0 @@return
80402FF8 deku_mouth_condition
8040302C @@mouth_open
80403034 @@mouth_closed
8040303C .dbl:0018
8040303C AUDIO_THREAD_INFO
80403058 .dbl:0004
80403058 AUDIO_THREAD_INFO_MEM_START
8040305C .dbl:0004
8040305C AUDIO_THREAD_INFO_MEM_SIZE
80403060 get_audio_pointers
8040307C .byt:0001
8040307C MOVED_ADULT_KING_ZORA
80403080 kz_moved_check
804030AC @@return_false
804030B4 @@return_true
804030BC prevent_carpenter_boss_softlock
804030F4 @@return
804030FC .byt:0001
804030FC START_TWINROVA_FIGHT
80403100 .dbl:0004
80403100 TWINROVA_ACTION_TIMER
80403104 rova_check_pos
80403148 @@return
80403154 twinrova_displaced
80403174 rova_portal
804031EC @@disappear
80403208 @@return
80403224 twinrova_set_action_ice
8040325C twinrova_set_action_fire
80403294 twinrova_rise
804032CC @@skip_incr
804032F8 @@rova1
80403300 @@no_laugh
80403358 @@start_fight
80403370 @@return
8040337C ice_pos
8040338C fire_pos
8040339C clear_boomerang_pointer
804033B0 skip_3_up_main
804033CC @@return
804033DC skip_3_down_main
804033F8 @@return
80403408 skip_3_up_copy_from
80403424 @@return
80403434 skip_3_down_copy_from
80403450 @@return
80403460 skip_3_up_copy_to
8040347C @@return
8040348C skip_3_down_copy_to
804034A8 @@return
804034B8 skip_3_down_copy_to_2
804034D4 @@return
804034E4 skip_3_up_erase
80403500 @@return
80403510 skip_3_down_erase
8040352C @@return
8040353C move_file_3
80403554 zelda_check_anim
8040357C @@return
80403584 override_changelinkanimdefaultstop
804035D8 @@skip
804035F8 malon_goto_item
80403610 @@return
80403618 malon_handle_staff
80403638 @@return
80403644 malon_ra_displaced
80403654 malon_songs_as_items
80403668 @@return
80403678 malon_check_give_item
804036A4 @@return
804036B0 malon_show_text
804036F8 @@return
8040370C .byt:0001
8040370C MALON_GAVE_ICETRAP
80403710 malon_reload
80403758 @@malon_gave_ice_trap
80403778 @@check_text
804037A0 @@reload
804037E4 @@return
804037F0 drop_ruto
8040385C @@return
80403884 check_kill_demoeffect
804038D4 @@return
804038F0 agony_distance_hook
80403914 @@inside_radius
80403924 @@outside_radius
8040392C @@done
80403958 agony_vibrate_hook
80403988 @@done
804039B8 agony_post_hook
804039D0 .byt:0001
804039D0 CHAIN_HBA_REWARDS
804039D4 handle_hba_rewards_chain
80403A30 @@return
80403A38 stick_as_adult
80403A54 @@return
80403A60 masks_as_adult
80403A7C @@return
80403A88 .byt:0001
80403A88 SHUFFLE_CARPET_SALESMAN
80403A8C carpet_inital_message
80403AB4 @@return
80403ABC carpet_buy_item_hook
80403ADC @@return
80403AE4 .byt:0001
80403AE4 SHUFFLE_MEDIGORON
80403AE8 medigoron_inital_check
80403B28 @@return
80403B30 medigoron_buy_item_hook
80403B50 @@return
80403B58 bombchu_back_color
80403B80 agony_inside_radius_setup,00000008
80403B88 agony_outside_radius_setup,0000002C
80403BB4 agony_vibrate_setup,00000034
80403BE8 draw_agony_graphic,00000158
80403D40 draw_agony,000000A0
80403DE0 get_chest_override_size,0000009C
80403E7C get_chest_override_color,0000009C
80403F18 handle_dpad,000002F4
8040420C draw_dpad,000004D0
804046DC draw_dungeon_info,000009A4
80405080 interpolate,00000064
804050E4 extern_scene_init,00000018
804050FC process_extern_ctxt,00000290
804054FC read_file_data,000003D8
804058D4 draw_file_icons,00000924
8040624C draw_file_message,000002C0
8040650C draw_file_select_hash,00000240
8040674C override_fog_state,0000001C
80406768 check_ganon_entry,00000048
804067B0 item_overrides_init,0000007C
8040682C get_override_search_key,00000110
8040693C lookup_override_by_key,000000A0
804069DC lookup_override,0000004C
80406A28 activate_override,000000D8
80406B00 clear_override,0000004C
80406B4C set_outgoing_override,00000028
80406B74 push_pending_item,00000060
80406BD4 push_coop_item,00000060
80406C34 push_delayed_item,00000040
80406C74 pop_pending_item,00000034
80406CA8 after_key_received,00000064
80406D0C pop_ice_trap,00000068
80406D74 after_item_received,0000006C
80406DE0 try_pending_item,000000C0
80406EA0 handle_pending_items,00000108
80406FA8 get_item,0000010C
804070B4 get_skulltula_token,00000120
804071D4 give_sarias_gift,00000070
80407244 sprite_bytes_per_tile,0000002C
80407270 sprite_bytes,00000030
804072A0 sprite_load,000001A0
80407440 sprite_draw,000000F8
80407538 gfx_init,000001F0
80407728 update_hud_colors,0000039C
80407AC4 rupee_hud_color,0000004C
80407B10 ice_trap_is_pending,00000010
80407B20 push_pending_ice_trap,00000014
80407B34 give_ice_trap,00000080
80407BB4 no_effect,00000008
80407BBC full_heal,0000000C
80407BC8 give_triforce_piece,000000BC
80407C84 give_tycoon_wallet,00000038
80407CBC give_biggoron_sword,0000000C
80407CC8 give_bottle,00000038
80407D00 give_dungeon_item,00000014
80407D14 give_small_key,00000020
80407D34 give_defense,0000001C
80407D50 give_magic,0000001C
80407D6C give_double_magic,00000024
80407D90 give_fairy_ocarina,0000000C
80407D9C give_song,00000018
80407DB4 ice_trap_effect,0000001C
80407DD0 give_bean_pack,00000018
80407DE8 fill_wallet_upgrade,0000002C
80407E14 open_mask_shop,0000007C
80407E90 get_item_row,0000003C
80407ECC resolve_upgrades,0000005C
80407F28 call_effect_function,0000002C
80407F54 no_upgrade,00000008
80407F5C hookshot_upgrade,00000014
80407F70 strength_upgrade,0000002C
80407F9C bomb_bag_upgrade,0000002C
80407FC8 bow_upgrade,00000028
80407FF0 slingshot_upgrade,00000030
80408020 wallet_upgrade,00000030
80408050 scale_upgrade,00000018
80408068 nut_upgrade,0000001C
80408084 stick_upgrade,0000001C
804080A0 magic_upgrade,00000010
804080B0 bombchu_upgrade,00000030
804080E0 ocarina_upgrade,00000020
80408100 arrows_to_rupee,0000001C
8040811C bombs_to_rupee,0000001C
80408138 seeds_to_rupee,00000024
8040815C letter_to_bottle,00000070
804081CC c_init,0000003C
80408208 before_game_state_update,00000044
8040824C after_game_state_update,0000003C
80408288 after_scene_init,00000034
804082BC c_equipment_menu_slot_filled,00000100
804083BC update_sword_trail_colors,000000A4
80408460 update_boomerang_trail_colors,000001A4
80408604 update_bombchu_trail_colors,00000274
80408878 get_bombchu_back_color,00000274
80408AEC update_navi_colors,00000224
80408D10 update_misc_colors,00000040
80408D50 load_object_file,0000006C
80408DBC load_object,00000028
80408DE4 get_object,00000060
80408E44 set_object_segment,0000004C
80408E90 scale_top_matrix,00000068
80408EF8 draw_model_low_level,00000080
80408F78 scale_factor,0000007C
80408FF4 draw_model,00000090
80409084 models_init,0000004C
804090D0 models_reset,0000002C
804090FC lookup_model_by_override,0000005C
80409158 lookup_model,00000040
80409198 heart_piece_draw,00000064
804091FC small_key_draw,00000088
80409284 heart_container_draw,00000064
804092E8 skull_token_draw,00000064
8040934C ocarina_of_time_draw,00000064
804093B0 item_etcetera_draw,000000E4
80409494 bowling_bomb_bag_draw,000000A4
80409538 bowling_heart_piece_draw,00000064
8040959C get_rainbow_color,0000022C
804097C8 health_and_magic_refill,00000028
804097F0 store_scarecrow_fix,00000048
80409838 text_init,0000002C
80409864 text_print_size,000000A8
8040990C text_print,00000020
8040992C text_flush_size,00000170
80409A9C text_flush,00000030
80409ACC set_triforce_render,00000028
80409AF4 draw_triforce_count,00000534
8040A028 clear_twinrova_vars,00000014
8040A03C heap_init,00000014
8040A050 heap_alloc,0000003C
8040A08C file_init,00000044
8040A0F8 .byt:0042
8040A0F8 freecam_modes
8040A35C .byt:000C
8040A35C icon_sprites
8040A368 .byt:000C
8040A368 rupee_colors
8040A45C .byt:000E
8040A45C cfg_dungeon_rewards
8040A46C .byt:0012
8040A46C medal_colors
8040A480 .byt:009C
8040A480 dungeons
8040A51C .byt:0014
8040A51C extern_ctxt
8040A530 .byt:0040
8040A530 hash_symbols
8040A570 .byt:0010
8040A570 heart_sprite
8040A580 .byt:0010
8040A580 linkhead_skull_sprite
8040A590 .byt:0010
8040A590 item_digit_sprite
8040A5A0 .byt:0010
8040A5A0 key_rupee_clock_sprite
8040A5B0 .byt:0010
8040A5B0 song_note_sprite
8040A5C0 .byt:0010
8040A5C0 triforce_sprite
8040A5D0 .byt:0010
8040A5D0 dpad_sprite
8040A5E0 .byt:0010
8040A5E0 font_sprite
8040A5F0 .byt:0010
8040A5F0 quest_items_sprite
8040A600 .byt:0010
8040A600 items_sprite
8040A610 .byt:0010
8040A610 medals_sprite
8040A620 .byt:0010
8040A620 stones_sprite
8040A630 .byt:0028
8040A630 setup_db
8040A658 .byt:0FDC
8040A658 item_table
8040B638 .byt:0004
8040B638 cfg_dungeon_info_enable
8040B63C .byt:0004
8040B63C dungeon_count
8040B640 .byt:0004
8040B640 last_fog_distance
8040B644 .byt:0004
8040B644 scene_fog_distance
8040B648 .byt:0008
8040B648 hash_sprites
8040B650 .byt:0008
8040B650 empty_dlist
8040B658 .byt:0004
8040B658 text_cursor_border_max
8040B65C .byt:0004
8040B65C text_cursor_border_base
8040B660 .byt:0004
8040B660 text_cursor_inner_max
8040B664 .byt:0004
8040B664 text_cursor_inner_base
8040B668 .byt:0004
8040B668 c_note_font_glow_max
8040B66C .byt:0004
8040B66C c_note_font_glow_base
8040B670 .byt:0004
8040B670 c_note_glow_max
8040B674 .byt:0004
8040B674 c_note_glow_base
8040B678 .byt:0004
8040B678 a_note_font_glow_max
8040B67C .byt:0004
8040B67C a_note_font_glow_base
8040B680 .byt:0004
8040B680 a_note_glow_max
8040B684 .byt:0004
8040B684 a_note_glow_base
8040B688 .byt:0004
8040B688 c_note_b
8040B68C .byt:0004
8040B68C c_note_g
8040B690 .byt:0004
8040B690 c_note_r
8040B694 .byt:0004
8040B694 a_note_b
8040B698 .byt:0004
8040B698 a_note_g
8040B69C .byt:0004
8040B69C a_note_r
8040B6A0 .byt:0004
8040B6A0 c_button
8040B6A4 .byt:0004
8040B6A4 b_button
8040B6A8 .byt:0004
8040B6A8 a_button
8040B6AC .byt:0004
8040B6AC normal_dd
8040B6B0 .byt:0004
8040B6B0 beating_dd
8040B6B4 .byt:0004
8040B6B4 normal_no_dd
8040B6B8 .byt:0004
8040B6B8 beating_no_dd
8040B6BC .byt:0006
8040B6BC defaultDDHeart
8040B6C4 .byt:0006
8040B6C4 defaultHeart
8040B6CA .byt:0002
8040B6CA triforce_pieces_requied
8040B6CC .byt:0004
8040B6CC cfg_dungeon_info_reward_need_altar
8040B6D0 .byt:0004
8040B6D0 cfg_dungeon_info_reward_need_compass
8040B6D4 .byt:0004
8040B6D4 cfg_dungeon_info_mq_need_map
8040B6D8 .byt:0004
8040B6D8 cfg_dungeon_info_mq_enable
8040B6E0 .byt:0004
8040B6E0 cfg_file_select_hash
8040B6E4 .byt:0001
8040B6E4 NO_ESCAPE_SEQUENCE
8040B6E8 .byt:0001
8040B6E8 satisified_pending_frames
8040B6EC .byt:0004
8040B6EC active_item_fast_chest
8040B6F0 .byt:0004
8040B6F0 active_item_graphic_id
8040B6F4 .byt:0004
8040B6F4 active_item_object_id
8040B6F8 .byt:0004
8040B6F8 active_item_text_id
8040B6FC .byt:0004
8040B6FC active_item_action_id
8040B700 .byt:0004
8040B700 active_item_row
8040B704 .byt:0004
8040B704 active_override_is_outgoing
8040B708 .byt:0008
8040B708 active_override
8040B710 .byt:0004
8040B710 dummy_actor
8040B714 .byt:0004
8040B714 item_overrides_count
8040B718 .byt:0001
8040B718 pending_freezes
8040B719 .byt:0001
8040B719 COMPLETE_MASK_QUEST
8040B71A .byt:0001
8040B71A OPEN_KAKARIKO
8040B71B .byt:0001
8040B71B MAX_RUPEES
8040B728 .byt:0002
8040B728 triforce_hunt_enabled
8040B734 .byt:0004
8040B734 heap_next
8040B738 .byt:000E
8040B738 cfg_dungeon_is_mq
8040B774 .byt:0018
8040B774 pending_item_queue
8040B78C .byt:1000
8040B78C cfg_item_overrides
8040C78C .byt:0040
8040C78C object_slots
8040C7D0 .byt:14C8
8040C7D0 FONT_TEXTURE
8040DC98 .byt:0800
8040DC98 DPAD_TEXTURE
8040E498 .byt:1000
8040E498 TRIFORCE_ICON_TEXTURE
8040F4A0 AUDIO_THREAD_MEM_START
8040F4A0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
