00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 NO_FOG_STATE
80400D66 .byt:0001
80400D66 DUNGEONS_SHUFFLED
80400D67 .byt:0001
80400D67 OVERWORLD_SHUFFLED
80400D68 .byt:0001
80400D68 FAST_BUNNY_HOOD_ENABLED
80400D69 .byt:0001
80400D69 SPOILER_AVAILABLE
80400D6A .byt:0001
80400D6A PLANDOMIZER_USED
80400D6C init
80400DA0 Static_ctxt_Init
80400DB0 inventory_check
80400E1C @@return
80400E24 override_object_npc
80400E30 override_object_chest
80400E3C override_object
80400E5C @@return
80400E64 override_graphic
80400E84 @@return
80400E9C override_chest_speed
80400EDC @@return
80400F04 @@no_call
80400F0C override_text
80400F30 @@return
80400F38 override_action
80400F84 @@return
80400FA0 get_item_hook
80400FD4 override_great_fairy_cutscene
80401034 @@item_fairy
80401058 @@give_item
8040106C @@refills
80401074 @@return
80401084 override_ocarina_songs
804010A4 override_requiem_song
804010D0 override_epona_song
80401110 override_suns_song
80401148 override_song_of_time
80401180 override_saria_song_check
8040119C @@get_item
804011A4 set_saria_song_flag
804011C4 set_dungeon_knowledge
804011F0 @@set_flag
80401208 talon_break_free
8040123C @@msg
8040126C @@return
80401284 .byt:0001
80401284 PLAYED_WARP_SONG
80401288 warp_speedup
80401310 @@return
80401318 set_fade_in
8040134C @@return
80401354 guard_catch
80401378 burning_kak
804013E0 @@default
804013E4 @@return
804013F4 ingo_race_win
80401414 @@return
80401420 gerudo_caught_entrance
80401440 @@fortress
80401470 @@fortress_entrance
80401478 @@return
80401480 .byt:0001
80401480 GET_ITEM_TRIGGERED
80401484 fountain_set_posrot
8040152C @@skip
80401544 @@return
8040154C .byt:0001
8040154C SOS_ITEM_GIVEN
80401550 sos_skip_demo
80401570 sos_handle_staff
804015B8 @@return
804015D8 sos_handle_item
8040161C @@passed_first_check
80401658 @@songs_as_items
80401680 @@next_check
804016AC @@common
804016E8 @@return
804016F4 sos_talk_prevention
8040171C @@no_item
80401724 @@item
8040172C move_royal_tombstone
8040173C @@return
80401744 heavy_block_set_switch
80401774 heavy_block_posrot
80401794 heavy_block_set_link_action
804017B0 @@return
804017B8 heavy_block_shorten_anim
804017E8 @@check_end
804017FC @@return
80401804 demo_effect_medal_init
80401854 @@return
8040185C Shop_Check_Sold_Out
804018A8 @@return
804018B0 Shop_Set_Sold_Out
804018E8 @@return
804018F0 Shop_Keeper_Init_ID
8040190C @@return
8040191C Deku_Check_Sold_Out
80401940 @@continue
80401970 Deku_Set_Sold_Out
80401994 @@continue
804019C8 before_game_state_update_hook
804019EC item_menu_prevent_empty_equip
804019FC @@return
80401A04 equipment_menu_prevent_empty_equip
80401A24 @@return
80401A38 menu_use_blank_description
80401A6C @@not_equip_menu
80401A7C @@return
80401A94 equipment_menu_slot_filled
80401AC0 equipment_menu_fix
80401AD0 @@return
80401AD8 .dbl:0004
80401AD8 TIME_TRAVEL_SAVED_EQUIPS
80401ADC .dbl:0004
80401AE0 .wrd:0002
80401AE2 .wrd:0002
80401AE4 give_master_sword
80401AFC before_time_travel
80401B40 @@swap
80401B6C after_time_travel
80401BA8 @@going_back
80401BB0 @@done
80401BE0 update_c_button
80401C0C @@return
80401C14 after_going_forward
80401C50 @@no_init
80401C60 after_going_back
80401C88 @@has_shield
80401CA4 @@not_swordless
80401CAC initialize_adult
80401CD4 @@no_mirror_shield
80401D14 init_adult_button
80401D40 @@empty
80401D48 @@loop
80401DA0 @@set_empty
80401DAC @@return
80401DB4 .byt:0001
80401DB4 ADULT_INIT_ITEMS
80401DB5 .byt:0001
80401DB6 .byt:0001
80401DB7 .byt:0001
80401DB8 .byt:0001
80401DB9 .byt:0001
80401DBA .byt:0001
80401DBB .byt:0001
80401DBC .byt:0001
80401DBC ADULT_VALID_ITEMS
80401DBD .byt:0001
80401DBE .byt:0001
80401DBF .byt:0001
80401DC0 .byt:0001
80401DC1 .byt:0001
80401DC2 .byt:0001
80401DC3 .byt:0001
80401DC4 .byt:0001
80401DC5 .byt:0001
80401DC6 .byt:0001
80401DC7 .byt:0001
80401DC8 .byt:0001
80401DC9 .byt:0001
80401DCA .byt:0001
80401DCB .byt:0001
80401DCC .byt:0001
80401DCD .byt:0001
80401DCE .byt:0001
80401DCF .byt:0001
80401DD0 .byt:0001
80401DD1 .byt:0001
80401DD2 .byt:0001
80401DD3 .byt:0001
80401DD4 suns_song_fix_event
80401E08 @@child
80401E18 @@return
80401E20 warp_song_fix
80401E4C @@child
80401E5C @@return
80401E64 Check_Has_Epona_Song
80401EB0 @@has_ocarina
80401EC0 @@return
80401EC8 adapt_scarecrow
80401EEC @@default_behavior
80401EFC save_scarecrow_song
80401F30 @@copy_song
80401F50 empty_bomb
80401F68 write_initial_save
80401F74 @@save_data_loop
80401FA4 @@overwrite_type
80401FAC @@return
80401FB4 get_name_char_1
80401FD0 get_name_char_2
80401FEC get_name_char
80402018 @@coop_player_name
80402030 @@return
80402038 reset_player_name_id
80402058 easier_fishing
8040207C @@L_C24
80402088 @@return
80402090 keep_fishing_rod_equipped
804020A8 @@return
804020B0 cast_fishing_rod_if_equipped
804020D0 @@return
804020D8 fishing_bite_when_stable
804020F4 @@return
804020FC bgs_fix
8040210C logic_chus__bowling_lady_1
8040211C @@logic_chus_true
80402130 @@return
80402138 @@logic_chus_false
80402148 logic_chus__bowling_lady_2
80402158 @@logic_chus_true
8040216C @@return
80402174 @@logic_chus_false
80402184 logic_chus__shopkeeper
80402194 @@logic_chus_true
804021B0 @@logic_chus_false
804021C8 @@return
804021D0 bomb_drop_convert
804021E4 @@logic_chus_true
804021EC @@bomb_slot_not_empty
804021FC @@bomb_slot_empty
8040220C @@logic_chus_false
8040221C @@drop_bombs_or_chus
8040222C @@need_bombs
8040223C @@enough_bombs
80402248 @@enough_bombs_and_chus
80402280 @@drop_chus
8040228C @@drop_bombs
80402294 @@drop_nothing
8040229C chu_drop_draw
804022B8 @@return
804022C0 rainbow_bridge
804022F4 @@open
80402300 @@medallions
8040231C @@medallions_1
8040232C @@medallions_2
8040233C @@medallions_3
8040234C @@medallions_4
8040235C @@medallions_5
8040236C @@medallions_6
80402374 @@dungeons
80402394 @@dungeons_1
804023A4 @@dungeons_2
804023B4 @@dungeons_3
804023C4 @@dungeons_4
804023D4 @@dungeons_5
804023E4 @@dungeons_6
804023F8 @@dungeons_7
8040240C @@dungeons_8
80402420 @@dungeons_9
80402428 @@stones
80402448 @@stones_1
8040245C @@stones_2
80402470 @@stones_3
80402478 @@tokens
8040247C @@count
80402490 @@vanilla
804024B4 @@return
804024BC lacs_condition_check
804024E8 @@vanilla
804024FC @@return_vanilla
80402504 @@medallions
80402520 @@medallions_1
80402530 @@medallions_2
80402540 @@medallions_3
80402550 @@medallions_4
80402560 @@medallions_5
80402570 @@medallions_6
80402578 @@dungeons
80402598 @@dungeons_1
804025A8 @@dungeons_2
804025B8 @@dungeons_3
804025C8 @@dungeons_4
804025D8 @@dungeons_5
804025E8 @@dungeons_6
804025FC @@dungeons_7
80402610 @@dungeons_8
80402624 @@dungeons_9
8040262C @@stones
8040264C @@stones_1
80402660 @@stones_2
80402674 @@stones_3
8040267C @@tokens
80402680 @@count
8040269C @@return_count
804026A4 gossip_hints
804026D8 @@not_grotto
804026FC @@always_hint
80402704 @@stone_of_agony
8040271C @@default
80402730 @@no_hint
80402734 @@return
80402748 potion_shop_fix
80402770 @@no_potion
80402774 @@return
8040277C jabu_elevator
804027D4 @@bottom
804027D8 @@return
804027EC dampe_fix
80402820 @@received_hp
80402824 @@no_hp
80402828 @@return
80402830 dpad_draw
80402854 .dbl:0004
80402854 CHEST_SIZE_MATCH_CONTENTS
80402858 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402884 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804028C4 .dbl:0004
804028C4 SPEED_MULTIPLIER
804028C8 bunny_hood
80402934 @@return
80402944 magic_colors
80402974 shop_cursor_colors
804029DC apply_color_delta
804029F8 @@small_delta
804029FC @@after_delta
80402A04 .dbl:0004
80402A04 DEBUG_OFFSET
80402A08 extended_object_lookup_GI
80402A14 @@normal_item
80402A20 @@extended_item
80402A30 extended_object_lookup_load
80402A40 @@normal_item
80402A4C @@extended_item
80402A5C extended_object_lookup_shop
80402A78 @@normal_item
80402A84 @@extended_item
80402A94 extended_object_lookup_shop_unpause
80402AA4 @@normal_item
80402AB0 @@extended_item
80402ABC @@return
80402ACC cow_item_hook
80402B0C @@return
80402B14 cow_bottle_check
80402B54 @@bottle_check
80402B5C @@return
80402B74 cow_after_init
80402B88 @@return
80402B90 .wrd:0010
80402B90 Gossip_Actor
80402BA0 Hit_Gossip_Stone
80402BDC @@trigger_fill
80402BF0 @@show_time
80402BF8 @@return
80402C08 Check_Fill_Lake
80402C14 Fill_Lake_Destroy
80402C38 @@setup_fill_control
80402C74 @@destroy
80402C7C @@return
80402C84 Fill_Lake
80402CC4 @@morpha_dead
80402CE8 @@no_trigger
80402CF4 @@filling
80402D1C @@draining
80402D3C @@check_fill_max
80402D54 @@skip_fill_update
80402D84 @@return
80402D98 disable_trade_timers
80402DC8 @@return
80402DD0 shooting_gallery_init
80402DE4 @@child
80402DF8 @@adult
80402E0C @@return
80402E14 .byt:0001
80402E14 CFG_DAMAGE_MULTIPLYER
80402E15 .byt:0001
80402E15 EXTERN_DAMAGE_MULTIPLYER
80402E18 Apply_Damage_Multiplier
80402E4C @@MulDamage
80402E54 @@DivDamage
80402E5C @@DoubleDefence
80402E74 @@return
80402E7C .byt:0001
80402E7C SHUFFLE_BEANS
80402E80 bean_initial_check
80402EB0 @@return
80402EB8 bean_enough_rupees_check
80402ED0 @@return
80402ED8 bean_rupees_taken
80402EF0 @@return
80402EF8 bean_buy_item_hook
80402F18 @@return
80402F20 .byt:0084
80402F20 GROTTO_LOAD_TABLE
80402FA4 .byt:0420
80402FA4 GROTTO_RETURN_TABLE
804033C4 .byt:0042
804033C4 GROTTO_EXIT_LIST
80403406 .byt:0001
80403406 CURRENT_GROTTO_ID
80403408 scene_exit_hook
8040343C @@return
8040346C @@return_false
80403474 @@return_true
8040347C grotto_entrance
80403498 @@return
804034A0 override_special_grotto_entrances_1
804034C0 override_special_grotto_entrances_2
804034E0 override_special_grotto_entrances_3
80403500 override_special_grotto_entrances_4
80403520 override_special_grotto_entrances_5
80403558 override_special_grotto_entrances
80403590 @@grotto_load
804035C8 @@grotto_return
80403680 @@return
80403688 deku_mouth_condition
804036BC @@mouth_open
804036C4 @@mouth_closed
804036CC .dbl:0018
804036CC AUDIO_THREAD_INFO
804036E8 .dbl:0004
804036E8 AUDIO_THREAD_INFO_MEM_START
804036EC .dbl:0004
804036EC AUDIO_THREAD_INFO_MEM_SIZE
804036F0 get_audio_pointers
8040370C .byt:0001
8040370C MOVED_ADULT_KING_ZORA
80403710 kz_moved_check
8040373C @@return_false
80403744 @@return_true
8040374C prevent_carpenter_boss_softlock
80403784 @@return
8040378C .byt:0001
8040378C START_TWINROVA_FIGHT
80403790 .dbl:0004
80403790 TWINROVA_ACTION_TIMER
80403794 rova_check_pos
804037D8 @@return
804037E4 twinrova_displaced
80403804 rova_portal
8040387C @@disappear
80403898 @@return
804038B4 twinrova_set_action_ice
804038EC twinrova_set_action_fire
80403924 twinrova_rise
8040395C @@skip_incr
80403988 @@rova1
80403990 @@no_laugh
804039E8 @@start_fight
80403A00 @@return
80403A0C ice_pos
80403A1C fire_pos
80403A2C clear_boomerang_pointer
80403A40 skip_3_up_main
80403A5C @@return
80403A6C skip_3_down_main
80403A88 @@return
80403A98 skip_3_up_copy_from
80403AB4 @@return
80403AC4 skip_3_down_copy_from
80403AE0 @@return
80403AF0 skip_3_up_copy_to
80403B0C @@return
80403B1C skip_3_down_copy_to
80403B38 @@return
80403B48 skip_3_down_copy_to_2
80403B64 @@return
80403B74 skip_3_up_erase
80403B90 @@return
80403BA0 skip_3_down_erase
80403BBC @@return
80403BCC move_file_3
80403BE4 zelda_check_anim
80403C0C @@return
80403C14 override_changelinkanimdefaultstop
80403C68 @@skip
80403C88 malon_goto_item
80403CA0 @@return
80403CA8 malon_handle_staff
80403CC8 @@return
80403CD4 malon_ra_displaced
80403CE4 malon_songs_as_items
80403CF8 @@return
80403D08 malon_check_give_item
80403D34 @@return
80403D40 malon_show_text
80403D88 @@return
80403D9C .byt:0001
80403D9C MALON_GAVE_ICETRAP
80403DA0 malon_reload
80403DE8 @@malon_gave_ice_trap
80403E08 @@check_text
80403E30 @@reload
80403E74 @@return
80403E80 drop_ruto
80403EEC @@return
80403F14 check_kill_demoeffect
80403F64 @@return
80403F80 agony_distance_hook
80403FA4 @@inside_radius
80403FB4 @@outside_radius
80403FBC @@done
80403FE8 agony_vibrate_hook
80404018 @@done
80404048 agony_post_hook
80404060 .byt:0001
80404060 CHAIN_HBA_REWARDS
80404064 handle_hba_rewards_chain
804040C0 @@return
804040C8 stick_as_adult
804040E4 @@return
804040F0 masks_as_adult
8040410C @@return
80404118 .byt:0001
80404118 SHUFFLE_CARPET_SALESMAN
8040411C carpet_inital_message
80404144 @@return
8040414C carpet_buy_item_hook
8040416C @@return
80404174 .byt:0001
80404174 SHUFFLE_MEDIGORON
80404178 medigoron_inital_check
804041B8 @@return
804041C0 medigoron_buy_item_hook
804041E0 @@return
804041E8 bombchu_back_color
80404210 agony_inside_radius_setup,00000008
80404218 agony_outside_radius_setup,0000002C
80404244 agony_vibrate_setup,00000034
80404278 draw_agony_graphic,00000158
804043D0 draw_agony,000000A0
80404470 get_chest_override_size,0000009C
8040450C get_chest_override_color,0000009C
804045A8 handle_dpad,000002F8
804048A0 draw_dpad,000004DC
80404D7C draw_dungeon_info,000009E8
80405764 interpolate,00000064
804057C8 extern_scene_init,00000018
804057E0 process_extern_ctxt,00000290
80405BE0 read_file_data,000003D8
80405FB8 draw_file_icons,00000924
80406930 draw_file_message,000002C0
80406BF0 draw_file_select_hash,00000240
80406E30 override_fog_state,0000001C
80406E4C check_ganon_entry,00000048
80406E94 item_overrides_init,0000007C
80406F10 get_override_search_key,00000110
80407020 lookup_override_by_key,000000A0
804070C0 lookup_override,0000004C
8040710C activate_override,000000D8
804071E4 clear_override,0000004C
80407230 set_outgoing_override,00000028
80407258 push_pending_item,00000060
804072B8 push_coop_item,00000060
80407318 push_delayed_item,00000040
80407358 pop_pending_item,00000034
8040738C after_key_received,00000064
804073F0 pop_ice_trap,00000068
80407458 after_item_received,0000006C
804074C4 try_pending_item,000000C0
80407584 handle_pending_items,00000108
8040768C get_item,0000010C
80407798 get_skulltula_token,00000120
804078B8 give_sarias_gift,00000070
80407928 sprite_bytes_per_tile,0000002C
80407954 sprite_bytes,00000030
80407984 sprite_load,000001A0
80407B24 sprite_draw,000000F8
80407C1C gfx_init,000001F0
80407E0C update_hud_colors,0000039C
804081A8 rupee_hud_color,0000004C
804081F4 ice_trap_is_pending,00000010
80408204 push_pending_ice_trap,00000014
80408218 give_ice_trap,00000080
80408298 no_effect,00000008
804082A0 full_heal,0000000C
804082AC give_triforce_piece,000000BC
80408368 give_tycoon_wallet,00000038
804083A0 give_biggoron_sword,0000000C
804083AC give_bottle,00000038
804083E4 give_dungeon_item,00000014
804083F8 give_small_key,00000020
80408418 give_defense,0000001C
80408434 give_magic,0000001C
80408450 give_double_magic,00000024
80408474 give_fairy_ocarina,0000000C
80408480 give_song,00000018
80408498 ice_trap_effect,0000001C
804084B4 give_bean_pack,00000018
804084CC fill_wallet_upgrade,0000002C
804084F8 open_mask_shop,0000007C
80408574 get_item_row,0000003C
804085B0 resolve_upgrades,0000005C
8040860C call_effect_function,0000002C
80408638 no_upgrade,00000008
80408640 hookshot_upgrade,00000014
80408654 strength_upgrade,0000002C
80408680 bomb_bag_upgrade,0000002C
804086AC bow_upgrade,00000028
804086D4 slingshot_upgrade,00000030
80408704 wallet_upgrade,00000030
80408734 scale_upgrade,00000018
8040874C nut_upgrade,0000001C
80408768 stick_upgrade,0000001C
80408784 magic_upgrade,00000010
80408794 bombchu_upgrade,00000030
804087C4 ocarina_upgrade,00000020
804087E4 arrows_to_rupee,0000001C
80408800 bombs_to_rupee,0000001C
8040881C seeds_to_rupee,00000024
80408840 letter_to_bottle,00000070
804088B0 c_init,0000003C
804088EC before_game_state_update,00000044
80408930 after_game_state_update,0000003C
8040896C after_scene_init,00000038
804089A4 c_equipment_menu_slot_filled,00000100
80408AA4 update_sword_trail_colors,000000A4
80408B48 update_boomerang_trail_colors,000001A4
80408CEC update_bombchu_trail_colors,00000274
80408F60 get_bombchu_back_color,00000274
804091D4 update_navi_colors,00000224
804093F8 update_misc_colors,00000040
80409438 load_object_file,0000006C
804094A4 load_object,00000028
804094CC get_object,00000060
8040952C set_object_segment,0000004C
80409578 scale_top_matrix,00000068
804095E0 draw_model_low_level,00000080
80409660 scale_factor,0000007C
804096DC draw_model,00000090
8040976C models_init,0000004C
804097B8 models_reset,0000002C
804097E4 lookup_model_by_override,0000005C
80409840 lookup_model,00000040
80409880 heart_piece_draw,00000064
804098E4 small_key_draw,00000088
8040996C heart_container_draw,00000064
804099D0 skull_token_draw,00000064
80409A34 ocarina_of_time_draw,00000064
80409A98 item_etcetera_draw,000000E4
80409B7C bowling_bomb_bag_draw,000000A4
80409C20 bowling_heart_piece_draw,00000064
80409C84 get_rainbow_color,0000022C
80409EB0 health_and_magic_refill,00000028
80409ED8 store_scarecrow_fix,00000048
80409F20 text_init,0000002C
80409F4C text_print_size,000000A8
80409FF4 text_print,00000020
8040A014 text_flush_size,00000170
8040A184 text_flush,00000030
8040A1B4 set_triforce_render,00000028
8040A1DC draw_triforce_count,00000534
8040A710 clear_twinrova_vars,00000014
8040A724 heap_init,00000014
8040A738 heap_alloc,0000003C
8040A774 file_init,00000044
8040A7E0 .byt:0042
8040A7E0 freecam_modes
8040AA44 .byt:000C
8040AA44 icon_sprites
8040AA50 .byt:000C
8040AA50 rupee_colors
8040AB44 .byt:000E
8040AB44 cfg_dungeon_rewards
8040AB54 .byt:0012
8040AB54 medal_colors
8040AB68 .byt:009C
8040AB68 dungeons
8040AC04 .byt:0014
8040AC04 extern_ctxt
8040AC18 .byt:0040
8040AC18 hash_symbols
8040AC58 .byt:0010
8040AC58 heart_sprite
8040AC68 .byt:0010
8040AC68 linkhead_skull_sprite
8040AC78 .byt:0010
8040AC78 item_digit_sprite
8040AC88 .byt:0010
8040AC88 key_rupee_clock_sprite
8040AC98 .byt:0010
8040AC98 song_note_sprite
8040ACA8 .byt:0010
8040ACA8 triforce_sprite
8040ACB8 .byt:0010
8040ACB8 dpad_sprite
8040ACC8 .byt:0010
8040ACC8 font_sprite
8040ACD8 .byt:0010
8040ACD8 quest_items_sprite
8040ACE8 .byt:0010
8040ACE8 items_sprite
8040ACF8 .byt:0010
8040ACF8 medals_sprite
8040AD08 .byt:0010
8040AD08 stones_sprite
8040AD18 .byt:0028
8040AD18 setup_db
8040AD40 .byt:0FDC
8040AD40 item_table
8040BD20 .byt:0004
8040BD20 cfg_dungeon_info_reward_enable
8040BD24 .byt:0004
8040BD24 cfg_dungeon_info_enable
8040BD28 .byt:0004
8040BD28 dungeon_count
8040BD2C .byt:0004
8040BD2C last_fog_distance
8040BD30 .byt:0004
8040BD30 scene_fog_distance
8040BD34 .byt:0008
8040BD34 hash_sprites
8040BD40 .byt:0008
8040BD40 empty_dlist
8040BD48 .byt:0004
8040BD48 text_cursor_border_max
8040BD4C .byt:0004
8040BD4C text_cursor_border_base
8040BD50 .byt:0004
8040BD50 text_cursor_inner_max
8040BD54 .byt:0004
8040BD54 text_cursor_inner_base
8040BD58 .byt:0004
8040BD58 c_note_font_glow_max
8040BD5C .byt:0004
8040BD5C c_note_font_glow_base
8040BD60 .byt:0004
8040BD60 c_note_glow_max
8040BD64 .byt:0004
8040BD64 c_note_glow_base
8040BD68 .byt:0004
8040BD68 a_note_font_glow_max
8040BD6C .byt:0004
8040BD6C a_note_font_glow_base
8040BD70 .byt:0004
8040BD70 a_note_glow_max
8040BD74 .byt:0004
8040BD74 a_note_glow_base
8040BD78 .byt:0004
8040BD78 c_note_b
8040BD7C .byt:0004
8040BD7C c_note_g
8040BD80 .byt:0004
8040BD80 c_note_r
8040BD84 .byt:0004
8040BD84 a_note_b
8040BD88 .byt:0004
8040BD88 a_note_g
8040BD8C .byt:0004
8040BD8C a_note_r
8040BD90 .byt:0004
8040BD90 c_button
8040BD94 .byt:0004
8040BD94 b_button
8040BD98 .byt:0004
8040BD98 a_button
8040BD9C .byt:0004
8040BD9C normal_dd
8040BDA0 .byt:0004
8040BDA0 beating_dd
8040BDA4 .byt:0004
8040BDA4 normal_no_dd
8040BDA8 .byt:0004
8040BDA8 beating_no_dd
8040BDAC .byt:0006
8040BDAC defaultDDHeart
8040BDB4 .byt:0006
8040BDB4 defaultHeart
8040BDBA .byt:0002
8040BDBA triforce_pieces_requied
8040BDBC .byt:0004
8040BDBC cfg_dungeon_info_reward_need_altar
8040BDC0 .byt:0004
8040BDC0 cfg_dungeon_info_reward_need_compass
8040BDC4 .byt:0004
8040BDC4 cfg_dungeon_info_mq_need_map
8040BDC8 .byt:0004
8040BDC8 cfg_dungeon_info_mq_enable
8040BDD0 .byt:0004
8040BDD0 cfg_file_select_hash
8040BDD4 .byt:0001
8040BDD4 NO_ESCAPE_SEQUENCE
8040BDD8 .byt:0001
8040BDD8 satisified_pending_frames
8040BDDC .byt:0004
8040BDDC active_item_fast_chest
8040BDE0 .byt:0004
8040BDE0 active_item_graphic_id
8040BDE4 .byt:0004
8040BDE4 active_item_object_id
8040BDE8 .byt:0004
8040BDE8 active_item_text_id
8040BDEC .byt:0004
8040BDEC active_item_action_id
8040BDF0 .byt:0004
8040BDF0 active_item_row
8040BDF4 .byt:0004
8040BDF4 active_override_is_outgoing
8040BDF8 .byt:0008
8040BDF8 active_override
8040BE00 .byt:0004
8040BE00 dummy_actor
8040BE04 .byt:0004
8040BE04 item_overrides_count
8040BE08 .byt:0001
8040BE08 pending_freezes
8040BE09 .byt:0001
8040BE09 COMPLETE_MASK_QUEST
8040BE0A .byt:0001
8040BE0A OPEN_KAKARIKO
8040BE0B .byt:0001
8040BE0B MAX_RUPEES
8040BE18 .byt:0002
8040BE18 triforce_hunt_enabled
8040BE24 .byt:0004
8040BE24 heap_next
8040BE28 .byt:000E
8040BE28 cfg_dungeon_is_mq
8040BE64 .byt:0018
8040BE64 pending_item_queue
8040BE7C .byt:1000
8040BE7C cfg_item_overrides
8040CE7C .byt:0040
8040CE7C object_slots
8040CEC0 .byt:14C8
8040CEC0 FONT_TEXTURE
8040E388 .byt:0800
8040E388 DPAD_TEXTURE
8040EB88 .byt:1000
8040EB88 TRIFORCE_ICON_TEXTURE
8040FB90 PAYLOAD_END
8040FC90 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
