00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B71E60 .wrd:0002
00B71E62 .wrd:0002
00B71E64 .wrd:0002
00B71E66 .wrd:0002
00B71E68 .wrd:0002
00B71E6A .wrd:0002
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B69B0 .dbl:0008
018B6A20 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 NO_COLLECTIBLE_HEARTS
80400CC7 .byt:0001
80400CC7 FAST_CHESTS
80400CC8 .byt:0001
80400CC8 SHUFFLE_COWS
80400CC9 .byt:0001
80400CC9 SONGS_AS_ITEMS
80400CCA .byt:0001
80400CCA WINDMILL_SONG_ID
80400CCB .byt:0001
80400CCB WINDMILL_TEXT_ID
80400CCC .byt:0001
80400CCC MALON_TEXT_ID
80400CCD .byt:0001
80400CCD DISABLE_TIMERS
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD1 .byt:0001
80400CD1 POTCRATE_TEXTURES_MATCH_CONTENTS
80400CD4 .dbl:0004
80400CD4 AUTO_TRACKER_CONTEXT
80400CD4 AUTO_TRACKER_VERSION
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_ENABLE
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CEC .dbl:0004
80400CEC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CF0 .byt:000E
80400CF0 CFG_DUNGEON_REWARDS
80400CFE .byt:000E
80400CFE CFG_DUNGEON_IS_MQ
80400D0C init
80400D40 Static_ctxt_Init
80400D50 inventory_check
80400DBC @@return
80400DC4 override_object_npc
80400DD0 override_object_chest
80400DDC override_object
80400DFC @@return
80400E04 override_graphic
80400E24 @@return
80400E3C override_chest_speed
80400E7C @@return
80400EA4 @@no_call
80400EAC override_text
80400ED0 @@return
80400ED8 override_action
80400F24 @@return
80400F40 get_item_hook
80400F74 item00_init_hook
80400F98 get_override_drop_id_hook
80400FB8 drop_collectible_hook
80400FD0 drop_collectible2_hook
80400FE8 item_give_hook
8040102C return_to_func
80401060 exit_func
8040109C return_to_func_near_end
804010AC rupee_draw_hook
804010E8 @rupee_draw_orig
80401118 @return
80401148 recovery_heart_draw_hook
80401184 @exit_func
804011B8 @return_to_func
804011F0 override_great_fairy_cutscene
80401250 @@item_fairy
80401274 @@give_item
80401288 @@refills
80401290 @@return
804012A0 override_ocarina_songs
804012C0 override_requiem_song
804012EC override_epona_song
8040132C override_suns_song
80401364 override_song_of_time
8040139C override_saria_song_check
804013B8 @@get_item
804013C0 set_saria_song_flag
804013E0 set_dungeon_knowledge
8040140C @@set_flag
80401424 talon_break_free
80401458 @@msg
80401488 @@return
804014A0 .byt:0001
804014A0 PLAYED_WARP_SONG
804014A4 warp_speedup
8040152C @@return
80401534 set_fade_in
80401568 @@return
80401570 guard_catch
80401594 burning_kak
804015FC @@default
80401600 @@return
80401610 ingo_race_win
80401630 @@return
8040163C gerudo_caught_entrance
8040165C @@fortress
8040168C @@fortress_entrance
80401694 @@return
8040169C .byt:0001
8040169C GET_ITEM_TRIGGERED
804016A0 fountain_set_posrot
80401748 @@skip
80401760 @@return
80401768 .byt:0001
80401768 SOS_ITEM_GIVEN
8040176C sos_skip_demo
8040178C sos_handle_staff
804017D4 @@return
804017F4 sos_handle_item
80401838 @@passed_first_check
80401874 @@songs_as_items
8040189C @@next_check
804018C8 @@common
80401904 @@return
80401910 sos_talk_prevention
80401938 @@no_item
80401940 @@item
80401948 move_royal_tombstone
80401958 @@return
80401960 heavy_block_set_switch
80401990 heavy_block_posrot
804019B0 heavy_block_set_link_action
804019CC @@return
804019D4 heavy_block_shorten_anim
80401A04 @@check_end
80401A18 @@return
80401A20 demo_effect_medal_init
80401A70 @@return
80401A78 Shop_Check_Sold_Out
80401AC4 @@return
80401ACC Shop_Set_Sold_Out
80401B04 @@return
80401B0C Shop_Keeper_Init_ID
80401B28 @@return
80401B38 Deku_Check_Sold_Out
80401B5C @@continue
80401B8C Deku_Set_Sold_Out
80401BB0 @@continue
80401BE4 before_game_state_update_hook
80401C08 item_menu_prevent_empty_equip
80401C18 @@return
80401C20 equipment_menu_prevent_empty_equip
80401C40 @@return
80401C54 menu_use_blank_description
80401C88 @@not_equip_menu
80401C98 @@return
80401CB0 equipment_menu_slot_filled
80401CDC equipment_menu_fix
80401CEC @@return
80401CF4 .dbl:0004
80401CF4 TIME_TRAVEL_SAVED_EQUIPS
80401CF8 .dbl:0004
80401CFC .wrd:0002
80401CFE .wrd:0002
80401D00 give_master_sword
80401D18 before_time_travel
80401D5C @@swap
80401D88 after_time_travel
80401DC4 @@going_back
80401DE4 @@done
80401DFC update_c_button
80401E28 @@return
80401E30 after_going_forward
80401E6C @@no_init
80401E7C after_going_back
80401EA4 @@has_shield
80401EC0 @@not_swordless
80401EC8 initialize_adult
80401EF0 @@no_mirror_shield
80401F30 init_adult_button
80401F5C @@empty
80401F64 @@loop
80401FBC @@set_empty
80401FC8 @@return
80401FD0 .byt:0001
80401FD0 ADULT_INIT_ITEMS
80401FD1 .byt:0001
80401FD2 .byt:0001
80401FD3 .byt:0001
80401FD4 .byt:0001
80401FD5 .byt:0001
80401FD6 .byt:0001
80401FD7 .byt:0001
80401FD8 .byt:0001
80401FD8 ADULT_VALID_ITEMS
80401FD9 .byt:0001
80401FDA .byt:0001
80401FDB .byt:0001
80401FDC .byt:0001
80401FDD .byt:0001
80401FDE .byt:0001
80401FDF .byt:0001
80401FE0 .byt:0001
80401FE1 .byt:0001
80401FE2 .byt:0001
80401FE3 .byt:0001
80401FE4 .byt:0001
80401FE5 .byt:0001
80401FE6 .byt:0001
80401FE7 .byt:0001
80401FE8 .byt:0001
80401FE9 .byt:0001
80401FEA .byt:0001
80401FEB .byt:0001
80401FEC .byt:0001
80401FED .byt:0001
80401FEE .byt:0001
80401FEF .byt:0001
80401FF0 suns_song_fix_event
80402024 @@child
80402034 @@return
8040203C warp_song_fix
80402068 @@child
80402078 @@return
80402080 Check_Has_Epona_Song
804020CC @@has_ocarina
804020DC @@return
804020E4 adapt_scarecrow
80402108 @@default_behavior
80402118 save_scarecrow_song
8040214C @@copy_song
8040216C empty_bomb
80402184 write_initial_save
80402190 @@save_data_loop
804021C0 @@overwrite_type
804021C8 @@return
804021D0 get_name_char_1
804021EC get_name_char_2
80402208 get_name_char
80402234 @@coop_player_name
8040224C @@return
80402254 reset_player_name_id
80402274 easier_fishing
80402298 @@L_C24
804022A4 @@return
804022AC keep_fishing_rod_equipped
804022C4 @@return
804022CC cast_fishing_rod_if_equipped
804022EC @@return
804022F4 fishing_bite_when_stable
80402310 @@return
80402318 bgs_fix
80402328 logic_chus__bowling_lady_1
80402338 @@logic_chus_true
8040234C @@return
80402354 @@logic_chus_false
80402364 logic_chus__bowling_lady_2
80402374 @@logic_chus_true
80402388 @@return
80402390 @@logic_chus_false
804023A0 logic_chus__shopkeeper
804023B0 @@logic_chus_true
804023CC @@logic_chus_false
804023E4 @@return
804023EC rainbow_bridge
80402420 @@open
8040242C @@medallions
80402448 @@medallions_1
80402458 @@medallions_2
80402468 @@medallions_3
80402478 @@medallions_4
80402488 @@medallions_5
80402498 @@medallions_6
804024A0 @@dungeons
804024C0 @@dungeons_1
804024D0 @@dungeons_2
804024E0 @@dungeons_3
804024F0 @@dungeons_4
80402500 @@dungeons_5
80402510 @@dungeons_6
80402524 @@dungeons_7
80402538 @@dungeons_8
8040254C @@dungeons_9
80402554 @@stones
80402574 @@stones_1
80402588 @@stones_2
8040259C @@stones_3
804025A4 @@tokens
804025A8 @@count
804025BC @@vanilla
804025E0 @@return
804025E8 lacs_condition_check
80402614 @@vanilla
80402628 @@return_vanilla
80402630 @@medallions
8040264C @@medallions_1
8040265C @@medallions_2
8040266C @@medallions_3
8040267C @@medallions_4
8040268C @@medallions_5
8040269C @@medallions_6
804026A4 @@dungeons
804026C4 @@dungeons_1
804026D4 @@dungeons_2
804026E4 @@dungeons_3
804026F4 @@dungeons_4
80402704 @@dungeons_5
80402714 @@dungeons_6
80402728 @@dungeons_7
8040273C @@dungeons_8
80402750 @@dungeons_9
80402758 @@stones
80402778 @@stones_1
8040278C @@stones_2
804027A0 @@stones_3
804027A8 @@tokens
804027AC @@count
804027C8 @@return_count
804027D0 gossip_hints
80402804 @@not_grotto
80402828 @@always_hint
80402830 @@stone_of_agony
80402848 @@default
8040285C @@no_hint
80402860 @@return
80402874 potion_shop_fix
8040289C @@no_potion
804028A0 @@return
804028A8 jabu_elevator
80402900 @@bottom
80402904 @@return
80402918 dampe_fix
8040294C @@received_hp
80402950 @@no_hp
80402954 @@return
8040295C dpad_draw
80402980 GET_CHEST_OVERRIDE_WRAPPER
804029C8 .dbl:0004
804029C8 SPEED_MULTIPLIER
804029CC bunny_hood
80402A38 @@return
80402A48 magic_colors
80402A78 shop_cursor_colors
80402AE0 apply_color_delta
80402AFC @@small_delta
80402B00 @@after_delta
80402B08 .dbl:0004
80402B08 DEBUG_OFFSET
80402B0C extended_object_lookup_GI
80402B18 @@normal_item
80402B24 @@extended_item
80402B34 extended_object_lookup_load
80402B44 @@normal_item
80402B50 @@extended_item
80402B60 extended_object_lookup_shop
80402B7C @@normal_item
80402B88 @@extended_item
80402B98 extended_object_lookup_shop_unpause
80402BA8 @@normal_item
80402BB4 @@extended_item
80402BC0 @@return
80402BD0 cow_item_hook
80402C10 @@return
80402C18 cow_bottle_check
80402C58 @@bottle_check
80402C60 @@return
80402C78 cow_after_init
80402C8C @@return
80402C94 .wrd:0010
80402C94 Gossip_Actor
80402CA4 Hit_Gossip_Stone
80402CE0 @@trigger_fill
80402CF4 @@show_time
80402CFC @@return
80402D0C Check_Fill_Lake
80402D18 Fill_Lake_Destroy
80402D3C @@setup_fill_control
80402D78 @@destroy
80402D80 @@return
80402D88 Fill_Lake
80402DC8 @@morpha_dead
80402DEC @@no_trigger
80402DF8 @@filling
80402E20 @@draining
80402E40 @@check_fill_max
80402E58 @@skip_fill_update
80402E88 @@return
80402E9C disable_trade_timers
80402ECC @@return
80402ED4 shooting_gallery_init
80402EE8 @@child
80402EFC @@adult
80402F10 @@return
80402F18 .byt:0001
80402F18 CFG_DAMAGE_MULTIPLYER
80402F19 .byt:0001
80402F19 EXTERN_DAMAGE_MULTIPLYER
80402F1C Apply_Damage_Multiplier
80402F50 @@MulDamage
80402F58 @@DivDamage
80402F60 @@DoubleDefence
80402F78 @@return
80402F80 .byt:0001
80402F80 SHUFFLE_BEANS
80402F84 bean_initial_check
80402FB4 @@return
80402FBC bean_enough_rupees_check
80402FD4 @@return
80402FDC bean_rupees_taken
80402FF4 @@return
80402FFC bean_buy_item_hook
8040301C @@return
80403024 .byt:0084
80403024 GROTTO_LOAD_TABLE
804030A8 .byt:0042
804030A8 GROTTO_EXIT_LIST
804030EA .byt:0001
804030EA CURRENT_GROTTO_ID
804030EC scene_exit_hook
80403120 @@normal
80403144 @@return
8040314C grotto_entrance
8040318C @@return
80403194 handle_grotto_load
804031DC @@return
804031E4 deku_mouth_condition
80403218 @@mouth_open
80403220 @@mouth_closed
80403228 .dbl:0018
80403228 AUDIO_THREAD_INFO
80403240 .dbl:0004
80403240 AUDIO_THREAD_INFO_MEM_START
80403244 .dbl:0004
80403244 AUDIO_THREAD_INFO_MEM_SIZE
80403248 get_audio_pointers
80403264 .byt:0001
80403264 MOVED_ADULT_KING_ZORA
80403268 kz_moved_check
80403294 @@return_false
8040329C @@return_true
804032A4 prevent_carpenter_boss_softlock
804032DC @@return
804032E4 .byt:0001
804032E4 START_TWINROVA_FIGHT
804032E8 .dbl:0004
804032E8 TWINROVA_ACTION_TIMER
804032EC rova_check_pos
80403330 @@return
8040333C twinrova_displaced
8040335C rova_portal
804033D4 @@disappear
804033F0 @@return
8040340C twinrova_set_action_ice
80403444 twinrova_set_action_fire
8040347C twinrova_rise
804034B4 @@skip_incr
804034E0 @@rova1
804034E8 @@no_laugh
80403540 @@start_fight
80403558 @@return
80403564 ice_pos
80403574 fire_pos
80403584 clear_boomerang_pointer
80403598 skip_3_up_main
804035B4 @@return
804035C4 skip_3_down_main
804035E0 @@return
804035F0 skip_3_up_copy_from
8040360C @@return
8040361C skip_3_down_copy_from
80403638 @@return
80403648 skip_3_up_copy_to
80403664 @@return
80403674 skip_3_down_copy_to
80403690 @@return
804036A0 skip_3_down_copy_to_2
804036BC @@return
804036CC skip_3_up_erase
804036E8 @@return
804036F8 skip_3_down_erase
80403714 @@return
80403724 move_file_3
8040373C zelda_check_anim
80403764 @@return
8040376C override_changelinkanimdefaultstop
804037C0 @@skip
804037E0 malon_goto_item
804037F8 @@return
80403800 malon_handle_staff
80403820 @@return
8040382C malon_ra_displaced
8040383C malon_songs_as_items
80403850 @@return
80403860 malon_check_give_item
8040388C @@return
80403898 malon_show_text
804038E0 @@return
804038F4 .byt:0001
804038F4 MALON_GAVE_ICETRAP
804038F8 malon_reload
80403940 @@malon_gave_ice_trap
80403960 @@check_text
80403988 @@reload
804039CC @@return
804039D8 drop_ruto
80403A44 @@return
80403A6C check_kill_demoeffect
80403ABC @@return
80403AD8 agony_distance_hook
80403AFC @@inside_radius
80403B0C @@outside_radius
80403B14 @@done
80403B40 agony_vibrate_hook
80403B70 @@done
80403BA0 agony_post_hook
80403BB8 .byt:0001
80403BB8 CHAIN_HBA_REWARDS
80403BBC handle_hba_rewards_chain
80403C18 @@return
80403C20 stick_as_adult
80403C3C @@return
80403C48 masks_as_adult
80403C64 @@return
80403C70 .byt:0001
80403C70 SHUFFLE_CARPET_SALESMAN
80403C74 carpet_inital_message
80403C9C @@return
80403CA4 carpet_buy_item_hook
80403CC4 @@return
80403CCC .byt:0001
80403CCC SHUFFLE_MEDIGORON
80403CD0 medigoron_inital_check
80403D10 @@return
80403D18 medigoron_buy_item_hook
80403D38 @@return
80403D40 bombchu_back_color
80403D68 kill_door_of_time_col
80403D90 open_save_hook
80403E00 obj_mure3_hack
80403E24 obj_mure3_hack_end
80403E30 obj_mure3_redrupee_hack
80403E54 obj_mure3_redrupee_hack_end
80403E60 bg_haka_tubo_hack
80403E84 bh_haka_tubo_hack_end
80403E8C bg_spot18_basket_bombs_hack
80403EB4 bg_spot18_basket_bombs_end
80403EBC bg_spot18_basket_rupees_hack
80403EE8 bg_spot18_basket_rupees_end
80403EF4 bg_spot18_basket_drop_heartpiece_rupees
80403F28 bg_spot18_basket_drop_heartpiece_redrupee_end
80403F44 bg_spot18_basket_drop_heartpiece_bluerupee
80403F68 bg_spot18_basket_drop_heartpiece_bluerupee_end
80403F84 bg_spot18_basket_drop_heartpiece_rupees_end
80403F90 obj_comb_hook
80403FB0 agony_inside_radius_setup,00000008
80403FB8 agony_outside_radius_setup,0000002C
80403FE4 agony_vibrate_setup,00000034
80404018 draw_agony_graphic,00000158
80404170 draw_agony,000000A0
80404210 get_chest_override,000000D4
804042E4 draw_chest,000001CC
804044B0 handle_dpad,000002F4
804047A4 draw_dpad,000004DC
80404C80 draw_dungeon_info,000009E4
80405664 interpolate,00000064
804056C8 extern_scene_init,00000018
804056E0 process_extern_ctxt,00000290
80405AE0 read_file_data,0000037C
80405E5C draw_file_icons,0000096C
804067C8 draw_file_select_hash,00000234
804069FC check_ganon_entry,00000048
80406A44 countSetBitsRec,00000054
80406A98 give_ganon_boss_key,00000148
80406BE0 Collectible_WaitForMessageBox,00000074
80406C54 item_overrides_init,0000007C
80406CD0 get_override_search_key,00000140
80406E10 lookup_override_by_key,000000A0
80406EB0 lookup_override,0000004C
80406EFC activate_override,000000E4
80406FE0 clear_override,0000004C
8040702C set_outgoing_override,00000028
80407054 push_pending_item,00000060
804070B4 push_coop_item,00000060
80407114 push_delayed_item,00000040
80407154 pop_pending_item,00000034
80407188 after_key_received,00000064
804071EC pop_ice_trap,00000068
80407254 after_item_received,0000006C
804072C0 try_pending_item,000000B8
80407378 handle_pending_items,00000108
80407480 get_item,0000010C
8040758C reset_collectible_mutex,0000000C
80407598 get_extended_flag,00000020
804075B8 Get_CollectibleOverrideFlag,000000E4
8040769C Set_CollectibleOverrideFlag,000000A4
80407740 should_override_collectible,00000058
80407798 Item00_KillActorIfFlagIsSet,00000084
8040781C Item00_KeepAlive,00000068
80407884 get_override_drop_id,000001FC
80407A80 item_give_collectible,000002B0
80407D30 get_skulltula_token,00000120
80407E50 give_sarias_gift,00000070
80407EC0 sprite_bytes_per_tile,0000002C
80407EEC sprite_bytes,00000030
80407F1C sprite_load,000001A0
804080BC sprite_draw,000000F8
804081B4 gfx_init,000001F0
804083A4 update_hud_colors,0000039C
80408740 rupee_hud_color,0000004C
8040878C ice_trap_is_pending,00000010
8040879C push_pending_ice_trap,00000014
804087B0 give_ice_trap,00000080
80408830 no_effect,00000008
80408838 full_heal,0000000C
80408844 give_triforce_piece,000000BC
80408900 give_tycoon_wallet,00000038
80408938 give_biggoron_sword,0000000C
80408944 give_bottle,00000038
8040897C give_dungeon_item,00000014
80408990 give_small_key,00000024
804089B4 give_small_key_ring,0000004C
80408A00 give_defense,0000001C
80408A1C give_magic,0000001C
80408A38 give_double_magic,00000024
80408A5C give_fairy_ocarina,0000000C
80408A68 give_song,00000018
80408A80 ice_trap_effect,0000001C
80408A9C give_bean_pack,00000018
80408AB4 fill_wallet_upgrade,0000002C
80408AE0 open_mask_shop,0000007C
80408B5C get_item_row,0000003C
80408B98 resolve_upgrades,00000060
80408BF8 call_effect_function,0000002C
80408C24 no_upgrade,00000008
80408C2C hookshot_upgrade,00000014
80408C40 strength_upgrade,0000002C
80408C6C bomb_bag_upgrade,0000002C
80408C98 bow_upgrade,00000028
80408CC0 slingshot_upgrade,00000030
80408CF0 wallet_upgrade,00000030
80408D20 scale_upgrade,00000018
80408D38 nut_upgrade,0000001C
80408D54 stick_upgrade,0000001C
80408D70 magic_upgrade,00000010
80408D80 bombchu_upgrade,00000030
80408DB0 ocarina_upgrade,00000020
80408DD0 arrows_to_rupee,0000001C
80408DEC bombs_to_rupee,0000001C
80408E08 seeds_to_rupee,00000024
80408E2C letter_to_bottle,00000070
80408E9C c_init,0000003C
80408ED8 before_game_state_update,0000003C
80408F14 after_game_state_update,00000044
80408F58 before_skybox_init,0000003C
80408F94 after_scene_init,0000003C
80408FD0 c_equipment_menu_slot_filled,00000100
804090D0 update_sword_trail_colors,000000A4
80409174 update_boomerang_trail_colors,000001A4
80409318 update_bombchu_trail_colors,00000274
8040958C get_bombchu_back_color,00000274
80409800 update_navi_colors,00000224
80409A24 update_misc_colors,00000040
80409A64 load_object_file,0000006C
80409AD0 load_object,00000028
80409AF8 get_object,00000060
80409B58 set_object_segment,0000004C
80409BA4 scale_top_matrix,00000068
80409C0C draw_model_low_level,00000080
80409C8C scale_factor,00000054
80409CE0 draw_model,00000094
80409D74 models_init,0000004C
80409DC0 models_reset,00000024
80409DE4 lookup_model_by_override,0000005C
80409E40 lookup_model,00000040
80409E80 collectible_draw,000000AC
80409F2C heart_piece_draw,00000064
80409F90 collectible_draw_other,000000AC
8040A03C heart_container_draw,00000064
8040A0A0 skull_token_draw,00000064
8040A104 ocarina_of_time_draw,00000064
8040A168 item_etcetera_draw,000000E4
8040A24C bowling_bomb_bag_draw,000000A4
8040A2F0 bowling_heart_piece_draw,00000064
8040A354 obj_comb_drop_collectible,00000084
8040A3D8 ObjKibako2_SpawnCollectible_Hack,00000060
8040A438 get_crate_override,00000074
8040A4AC ObjKibako2_Draw,000000B4
8040A560 get_pot_override,00000094
8040A5F4 get_flying_pot_override,00000078
8040A66C draw_pot,00000178
8040A7E4 draw_pot_hack,00000050
8040A834 draw_hba_pot_hack,00000030
8040A864 draw_flying_pot_hack,00000050
8040A8B4 get_rainbow_color,0000022C
8040AAE0 health_and_magic_refill,00000028
8040AB08 Save_Write_Hook,000000A4
8040ABAC Save_Open,0000008C
8040AC38 Save_Init_Write_Hook,00000084
8040ACBC store_scarecrow_fix,00000048
8040AD04 text_init,0000002C
8040AD30 text_print,000000A8
8040ADD8 text_flush,00000154
8040AF2C set_triforce_render,00000028
8040AF54 draw_triforce_count,00000538
8040B48C clear_twinrova_vars,00000014
8040B4A0 heap_init,00000014
8040B4B4 heap_alloc,0000003C
8040B4F0 file_init,00000044
8040B534 override_weather_state,00000240
8040B79C .byt:0042
8040B79C freecam_modes
8040B960 .byt:000C
8040B960 icon_sprites
8040B96C .byt:000C
8040B96C rupee_colors
8040BA1C .byt:0012
8040BA1C medal_colors
8040BA30 .byt:009C
8040BA30 dungeons
8040BACC .byt:0014
8040BACC extern_ctxt
8040BAE0 .byt:0040
8040BAE0 hash_symbols
8040BB20 .byt:0040
8040BB20 num_to_bits
8040BB60 .byt:0015
8040BB60 items
8040BB78 .byt:0010
8040BB78 heart_sprite
8040BB88 .byt:0010
8040BB88 linkhead_skull_sprite
8040BB98 .byt:0010
8040BB98 item_digit_sprite
8040BBA8 .byt:0010
8040BBA8 key_rupee_clock_sprite
8040BBB8 .byt:0010
8040BBB8 song_note_sprite
8040BBC8 .byt:0010
8040BBC8 triforce_sprite
8040BBD8 .byt:0010
8040BBD8 dpad_sprite
8040BBE8 .byt:0010
8040BBE8 font_sprite
8040BBF8 .byt:0010
8040BBF8 quest_items_sprite
8040BC08 .byt:0010
8040BC08 items_sprite
8040BC18 .byt:0010
8040BC18 medals_sprite
8040BC28 .byt:0010
8040BC28 stones_sprite
8040BC38 .byt:0028
8040BC38 setup_db
8040BC60 .byt:001C
8040BC60 key_counts
8040BC7C .byt:13E0
8040BC7C item_table
8040D060 .byt:0004
8040D060 dungeon_count
8040D064 .byt:0004
8040D064 last_fog_distance
8040D068 .byt:0004
8040D068 scene_fog_distance
8040D06C .byt:0008
8040D06C hash_sprites
8040D078 .byt:0008
8040D078 empty_dlist
8040D080 .byt:0004
8040D080 text_cursor_border_max
8040D084 .byt:0004
8040D084 text_cursor_border_base
8040D088 .byt:0004
8040D088 text_cursor_inner_max
8040D08C .byt:0004
8040D08C text_cursor_inner_base
8040D090 .byt:0004
8040D090 c_note_font_glow_max
8040D094 .byt:0004
8040D094 c_note_font_glow_base
8040D098 .byt:0004
8040D098 c_note_glow_max
8040D09C .byt:0004
8040D09C c_note_glow_base
8040D0A0 .byt:0004
8040D0A0 a_note_font_glow_max
8040D0A4 .byt:0004
8040D0A4 a_note_font_glow_base
8040D0A8 .byt:0004
8040D0A8 a_note_glow_max
8040D0AC .byt:0004
8040D0AC a_note_glow_base
8040D0B0 .byt:0004
8040D0B0 c_note_b
8040D0B4 .byt:0004
8040D0B4 c_note_g
8040D0B8 .byt:0004
8040D0B8 c_note_r
8040D0BC .byt:0004
8040D0BC a_note_b
8040D0C0 .byt:0004
8040D0C0 a_note_g
8040D0C4 .byt:0004
8040D0C4 a_note_r
8040D0C8 .byt:0004
8040D0C8 c_button
8040D0CC .byt:0004
8040D0CC b_button
8040D0D0 .byt:0004
8040D0D0 a_button
8040D0D4 .byt:0004
8040D0D4 normal_dd
8040D0D8 .byt:0004
8040D0D8 beating_dd
8040D0DC .byt:0004
8040D0DC normal_no_dd
8040D0E0 .byt:0004
8040D0E0 beating_no_dd
8040D0E4 .byt:0006
8040D0E4 defaultDDHeart
8040D0EC .byt:0006
8040D0EC defaultHeart
8040D0F2 .byt:0002
8040D0F2 triforce_pieces_requied
8040D0F4 .byt:0004
8040D0F4 CHEST_SIZE_MATCH_CONTENTS
8040D0F8 .byt:0004
8040D0F8 CHEST_TEXTURE_MATCH_CONTENTS
8040D100 .byt:0004
8040D100 cfg_file_select_hash
8040D104 .byt:0001
8040D104 NO_ESCAPE_SEQUENCE
8040D106 .byt:0002
8040D106 GANON_BOSS_KEY_CONDITION_COUNT
8040D108 .byt:0001
8040D108 GANON_BOSS_KEY_CONDITION
8040D10C .byt:0008
8040D10C collectible_override
8040D114 .byt:0004
8040D114 collectible_mutex
8040D118 .byt:0001
8040D118 satisified_pending_frames
8040D11C .byt:0004
8040D11C active_item_fast_chest
8040D120 .byt:0004
8040D120 active_item_graphic_id
8040D124 .byt:0004
8040D124 active_item_object_id
8040D128 .byt:0004
8040D128 active_item_text_id
8040D12C .byt:0004
8040D12C active_item_action_id
8040D130 .byt:0004
8040D130 active_item_row
8040D134 .byt:0004
8040D134 active_override_is_outgoing
8040D138 .byt:0008
8040D138 active_override
8040D140 .byt:0004
8040D140 dummy_actor
8040D144 .byt:0004
8040D144 item_overrides_count
8040D148 .byt:0001
8040D148 pending_freezes
8040D149 .byt:0001
8040D149 COMPLETE_MASK_QUEST
8040D14A .byt:0001
8040D14A OPEN_KAKARIKO
8040D14B .byt:0001
8040D14B MAX_RUPEES
8040D158 .byt:0002
8040D158 triforce_hunt_enabled
8040D164 .byt:0004
8040D164 heap_next
8040D168 .byt:0001
8040D168 KAKARIKO_WEATHER_FORECAST
8040D198 .byt:0CA0
8040D198 dropped_collectible_override_flags
8040DE38 .byt:0328
8040DE38 collectible_override_flags
8040E160 .byt:0018
8040E160 pending_item_queue
8040E178 .byt:3000
8040E178 cfg_item_overrides
80411178 .byt:00C0
80411178 object_slots
80411238 .byt:14C8
80411238 FONT_TEXTURE
80412700 .byt:0800
80412700 DPAD_TEXTURE
80412F00 .byt:1000
80412F00 TRIFORCE_ICON_TEXTURE
80413F00 .byt:1000
80413F00 GILDED_CHEST_FRONT_TEXTURE
80414F00 .byt:0800
80414F00 GILDED_CHEST_BASE_TEXTURE
80415700 .byt:1000
80415700 SILVER_CHEST_FRONT_TEXTURE
80416700 .byt:0800
80416700 SILVER_CHEST_BASE_TEXTURE
80416F00 .byt:1000
80416F00 SKULL_CHEST_FRONT_TEXTURE
80417F00 .byt:0800
80417F00 SKULL_CHEST_BASE_TEXTURE
80418700 .byt:1000
80418700 GILDED_POT_SIDE_TEXTURE
80419700 .byt:1000
80419700 KEY_POT_SIDE_TEXTURE
8041A700 .byt:1000
8041A700 GOLD_POT_SIDE_TEXTURE
8041B700 .byt:1000
8041B700 SKULL_POT_SIDE_TEXTURE
8041C700 .byt:0800
8041C700 CRATE_TOP_TEXTURE_DEFAULT
8041CF00 .byt:0800
8041CF00 CRATE_SIDE_TEXTURE_DEFAULT
8041D700 .byt:0800
8041D700 CRATE_TOP_TEXTURE_GOLD
8041DF00 .byt:0800
8041DF00 CRATE_SIDE_TEXTURE_GOLD
8041E700 .byt:0800
8041E700 CRATE_TOP_TEXTURE_WEB
8041EF00 .byt:0800
8041EF00 CRATE_SIDE_TEXTURE_WEB
8041F700 .byt:0800
8041F700 CRATE_TOP_TEXTURE_BOSSKEY
8041FF00 .byt:0800
8041FF00 CRATE_SIDE_TEXTURE_BOSSKEY
80420700 .byt:0200
80420700 CRATE_PALETTE_DEFAULT
80420900 .byt:0200
80420900 CRATE_PALETTE_GOLD
80420B00 .byt:0200
80420B00 CRATE_PALETTE_SILVER
80420D00 .byt:0200
80420D00 CRATE_PALETTE_WEB
80420F00 .byt:0200
80420F00 CRATE_PALETTE_BOSSKEY
80421100 AUDIO_THREAD_MEM_START
80421100 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
