00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0100
8040124C EXTENDED_OBJECT_TABLE
8040134C .dbl:0004
8040134C FREE_BOMBCHU_DROPS
80401350 .dbl:0004
80401350 GOSSIP_HINT_CONDITION
80401354 .dbl:0004
80401354 FREE_SCARECROW_ENABLED
80401358 .byt:0001
80401358 JABU_ELEVATOR_ENABLE
80401359 .byt:0001
80401359 OCARINAS_SHUFFLED
8040135A .byt:0001
8040135A NO_COLLECTIBLE_HEARTS
8040135B .byt:0001
8040135B FAST_CHESTS
8040135C .byt:0001
8040135C SHUFFLE_COWS
8040135D .byt:0001
8040135D SONGS_AS_ITEMS
8040135E .byt:0001
8040135E WINDMILL_SONG_ID
8040135F .byt:0001
8040135F WINDMILL_TEXT_ID
80401360 .byt:0001
80401360 MALON_TEXT_ID
80401361 .byt:0001
80401361 DISABLE_TIMERS
80401362 .byt:0001
80401362 DUNGEONS_SHUFFLED
80401363 .byt:0001
80401363 OVERWORLD_SHUFFLED
80401364 .byt:0001
80401364 HIDEOUT_SHUFFLED
80401365 .byt:0001
80401365 FAST_BUNNY_HOOD_ENABLED
80401366 .byt:0001
80401366 CFG_OBJECT_SYSTEM
80401367 .byt:0001
80401367 SPOILER_AVAILABLE
80401368 .byt:0001
80401368 PLANDOMIZER_USED
80401369 .byt:0001
80401369 ENEMY_DROP_SHUFFLE
8040136A .byt:0001
8040136A POTCRATE_TEXTURES_MATCH_CONTENTS
8040136B .byt:0001
8040136B KEYRING_BOSSKEY_CONDITION
8040136C .byt:0001
8040136C SHUFFLE_SILVER_RUPEES
8040136D .byt:0001
8040136D CFG_DUNGEON_INFO_SILVER_RUPEES
8040136E .byt:0001
8040136E CUSTOM_KEY_MODELS
8040136F .byt:0001
8040136F SHUFFLE_OCARINA_BUTTONS
80401370 .wrd:0002
80401370 EPONAS_SONG_NOTES
80401372 .byt:0001
80401372 CFG_PREVENT_GUAY_RESPAWNS
80401373 .byt:0001
80401373 CFG_MINIMAP_ENEMY_TRACKER
80401374 .byt:0001
80401374 SHUFFLE_FISHIES
80401375 .byt:0001
80401375 CFG_BOULDER_SHUFFLE
80401378 .dbl:0004
80401378 AUTO_TRACKER_CONTEXT
80401378 AUTO_TRACKER_VERSION
8040137C .dbl:0004
8040137C CFG_DUNGEON_INFO_ENABLE
80401380 .dbl:0004
80401380 CFG_DUNGEON_INFO_MQ_ENABLE
80401384 .dbl:0004
80401384 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401388 .dbl:0004
80401388 CFG_DUNGEON_INFO_REWARD_ENABLE
8040138C .dbl:0004
8040138C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401390 .dbl:0004
80401390 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401394 .dbl:0004
80401394 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401398 .byt:000E
80401398 CFG_DUNGEON_REWARDS
804013A6 .byt:000E
804013A6 CFG_DUNGEON_IS_MQ
804013B4 .dbl:0004
804013B4 RAINBOW_BRIDGE_CONDITION
804013B8 .dbl:0004
804013B8 LACS_CONDITION
804013BC .wrd:0002
804013BC RAINBOW_BRIDGE_COUNT
804013BE .wrd:0002
804013BE LACS_CONDITION_COUNT
804013C0 .wrd:0002
804013C0 TRIFORCE_HUNT_ENABLED
804013C2 .wrd:0002
804013C2 TRIFORCE_PIECES_REQUIRED
804013C4 .byt:0008
804013C4 SPECIAL_DEAL_COUNTS
804013CC .byt:00CF
804013CC CFG_DUNGEON_REWARD_AREAS
8040149C init
804014D0 Static_ctxt_Init
804014E0 inventory_check
8040154C @@return
80401554 override_object_npc
80401560 override_object_chest
8040156C override_object
8040158C @@return
80401594 override_graphic
804015B4 @@return
804015CC override_chest_speed
8040160C @@return
80401634 @@no_call
8040163C override_text
80401660 @@return
80401668 override_action
804016B4 @@return
804016D0 get_item_hook
80401714 drop_collectible_room_hook
80401738 Item_DropCollectible_End_Hack
80401758 Item_DropCollectible2_End_Hack
80401778 EnItem00_DropCollectibleFallAction_Hack
80401788 @@return
80401790 drop_collectible_random_hook
804017DC item_give_hook
80401820 return_to_func
80401854 exit_func
80401890 return_to_func_near_end
804018A0 override_great_fairy_cutscene
80401904 @@item_fairy
80401928 @@give_item
8040193C @@refills
80401944 @@return
80401954 override_ocarina_songs
80401974 override_requiem_song
804019A0 override_epona_song
804019E0 override_suns_song
80401A18 override_song_of_time
80401A50 override_saria_song_check
80401A6C @@get_item
80401A74 set_saria_song_flag
80401A94 set_dungeon_knowledge
80401AC0 @@set_flag
80401AD8 talon_break_free
80401B0C @@msg
80401B3C @@return
80401B54 .byt:0001
80401B54 PLAYED_WARP_SONG
80401B58 warp_speedup
80401BE0 @@return
80401BE8 set_fade_in
80401C1C @@return
80401C24 guard_catch
80401C48 burning_kak
80401CB0 @@default
80401CB4 @@return
80401CC4 ingo_race_win
80401CE4 @@return
80401CF0 gerudo_caught_entrance
80401D18 @@hideout
80401D38 @@fortress
80401D68 @@fortress_entrance
80401D70 @@return
80401D78 .byt:0001
80401D78 GET_ITEM_TRIGGERED
80401D7C fountain_set_posrot
80401E24 @@skip
80401E3C @@return
80401E44 .byt:0001
80401E44 SOS_ITEM_GIVEN
80401E48 sos_skip_demo
80401E68 sos_handle_staff
80401EB0 @@return
80401ED0 sos_handle_item
80401F14 @@passed_first_check
80401F50 @@songs_as_items
80401F78 @@next_check
80401FA4 @@common
80401FE0 @@return
80401FEC sos_talk_prevention
80402018 @@no_item
80402020 @@item
80402028 move_royal_tombstone
80402038 @@return
80402040 heavy_block_set_switch
80402070 heavy_block_posrot
80402090 heavy_block_set_link_action
804020AC @@return
804020B4 heavy_block_shorten_anim
804020E4 @@check_end
804020F8 @@return
80402100 demo_effect_medal_init
80402150 @@return
80402158 .dbl:0004
80402158 CFG_MASK_SHOP_HINT
8040215C Shop_Check_Sold_Out
804021A8 @@return
804021B0 Shop_Set_Sold_Out
804021E8 @@return
804021F0 Shop_Keeper_Init_ID
80402220 @@mask_shop_shuffle
80402234 @@return
8040224C Shop_Keeper_Update_ID
8040227C @@mask_shop_shuffle
80402290 @@return
804022A8 mask_shop_display
80402308 @@keaton_mask
80402308 @@mask_of_truth
80402310 @@skull_mask
80402318 @@bunny_hood
80402320 @@spooky_mask
80402324 @@display_func
80402348 @@return
80402358 shop_draw_hook
80402370 Deku_Check_Sold_Out
80402394 @@continue
804023C4 Deku_Set_Sold_Out
804023E8 @@continue
8040241C set_mask_text_hook
80402450 @@return_mask_text
80402464 set_mask_sold_out
80402494 @@return_mask_so
804024B0 before_game_state_update_hook
804024D4 item_menu_prevent_empty_equip
804024E4 @@return
804024EC equipment_menu_prevent_empty_equip
8040250C @@return
80402520 menu_use_blank_description
80402554 @@not_equip_menu
80402564 @@return
8040257C equipment_menu_slot_filled
804025A8 equipment_menu_fix
804025B8 @@return
804025C0 .dbl:0004
804025C0 TIME_TRAVEL_SAVED_EQUIPS
804025C4 .dbl:0004
804025C8 .wrd:0002
804025CA .wrd:0002
804025CC give_master_sword
804025E4 before_time_travel
80402628 @@swap
80402654 after_time_travel
80402690 @@going_back
804026B0 @@done
804026C8 update_c_button
804026F4 @@return
804026FC after_going_forward
80402738 @@no_init
80402748 after_going_back
80402770 @@has_shield
8040278C @@not_swordless
80402794 initialize_adult
804027BC @@no_mirror_shield
804027FC init_adult_button
80402828 @@empty
80402830 @@loop
80402888 @@set_empty
80402894 @@return
8040289C .byt:0001
8040289C ADULT_INIT_ITEMS
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 .byt:0001
804028A1 .byt:0001
804028A2 .byt:0001
804028A3 .byt:0001
804028A4 .byt:0001
804028A4 ADULT_VALID_ITEMS
804028A5 .byt:0001
804028A6 .byt:0001
804028A7 .byt:0001
804028A8 .byt:0001
804028A9 .byt:0001
804028AA .byt:0001
804028AB .byt:0001
804028AC .byt:0001
804028AD .byt:0001
804028AE .byt:0001
804028AF .byt:0001
804028B0 .byt:0001
804028B1 .byt:0001
804028B2 .byt:0001
804028B3 .byt:0001
804028B4 .byt:0001
804028B5 .byt:0001
804028B6 .byt:0001
804028B7 .byt:0001
804028B8 .byt:0001
804028B9 .byt:0001
804028BA .byt:0001
804028BB .byt:0001
804028BC suns_song_fix_event
804028F0 @@child
80402900 @@return
80402908 warp_song_fix
80402934 @@child
80402944 @@return
8040294C Check_Has_Epona_Song
804029B0 @@has_ocarina
804029C0 @@return
804029CC adapt_scarecrow
804029F0 @@default_behavior
80402A00 save_scarecrow_song
80402A34 @@copy_song
80402A54 empty_bomb
80402A6C write_initial_save
80402A78 @@save_data_loop
80402AA8 @@overwrite_type
80402AB0 @@return
80402AB8 easier_fishing
80402ADC @@L_C24
80402AE8 @@return
80402AF0 keep_fishing_rod_equipped
80402B08 @@return
80402B10 cast_fishing_rod_if_equipped
80402B30 @@return
80402B38 fishing_bite_when_stable
80402B54 @@return
80402B5C give_loach_reward
80402B84 increment_sSinkingLureLocation
80402BA4 @@return
80402BB4 make_loach_follow_lure
80402BEC @@return
80402C00 Fish_Caught_Hook
80402C18 bgs_fix
80402C28 logic_chus__bowling_lady_1
80402C54 @@has_chus_false
80402C64 logic_chus__bowling_lady_2
80402C90 @@has_chus_false
80402CA0 logic_chus__shopkeeper
80402CB0 @@logic_chus_true
80402CCC @@logic_chus_false
80402CE4 @@return
80402CEC logic_chus__carpet_dude_1
80402D1C @@return
80402D24 logic_chus__carpet_dude_2
80402D64 @@not_enough_rupees
80402D6C @@return
80402D78 chu_drop_draw
80402D94 @@return
80402D9C rainbow_bridge
80402DD8 @@open
80402DE4 @@medallions
80402E00 @@medallions_1
80402E10 @@medallions_2
80402E20 @@medallions_3
80402E30 @@medallions_4
80402E40 @@medallions_5
80402E50 @@medallions_6
80402E58 @@dungeons
80402E78 @@dungeons_1
80402E88 @@dungeons_2
80402E98 @@dungeons_3
80402EA8 @@dungeons_4
80402EB8 @@dungeons_5
80402EC8 @@dungeons_6
80402EDC @@dungeons_7
80402EF0 @@dungeons_8
80402F04 @@dungeons_9
80402F0C @@stones
80402F2C @@stones_1
80402F40 @@stones_2
80402F54 @@stones_3
80402F5C @@tokens
80402F68 @@hearts
80402F6C @@count
80402F80 @@vanilla
80402FA4 @@return
80402FAC lacs_condition_check
80402FE0 @@vanilla
80402FF4 @@return_vanilla
80402FFC @@medallions
80403018 @@medallions_1
80403028 @@medallions_2
80403038 @@medallions_3
80403048 @@medallions_4
80403058 @@medallions_5
80403068 @@medallions_6
80403070 @@dungeons
80403090 @@dungeons_1
804030A0 @@dungeons_2
804030B0 @@dungeons_3
804030C0 @@dungeons_4
804030D0 @@dungeons_5
804030E0 @@dungeons_6
804030F4 @@dungeons_7
80403108 @@dungeons_8
8040311C @@dungeons_9
80403124 @@stones
80403144 @@stones_1
80403158 @@stones_2
8040316C @@stones_3
80403174 @@tokens
80403180 @@hearts
80403184 @@count
804031A0 @@return_count
804031A8 gossip_hints
804031DC @@not_grotto
80403200 @@always_hint
80403208 @@stone_of_agony
80403220 @@default
80403234 @@no_hint
80403238 @@return
8040324C .byt:0001
8040324C SHUFFLE_GRANNYS_POTION_SHOP
80403250 potion_shop_fix
8040329C @@return
804032C0 potion_shop_buy_hook
804032E8 @@return_buy_hook
804032F0 potion_shop_check_empty_bottle
80403310 @@return_bottle
8040331C jabu_elevator
80403374 @@bottom
80403378 @@return
8040338C dampe_fix
804033C0 @@received_hp
804033C4 @@no_hp
804033C8 @@return
804033D0 dpad_draw
804033F4 .dbl:0004
804033F4 CHEST_LENS_ONLY
804033F8 GET_CHEST_OVERRIDE_WRAPPER
80403440 HIDE_CHEST_WITH_INVERTED_LENS
804034A4 @@return_hide
804034B0 @@return_draw
804034B8 SHOW_CHEST_WITH_INVERTED_LENS
80403528 @@return_draw_show
80403530 red_ice_alpha
80403570 @@return
80403578 .dbl:0004
80403578 SPEED_MULTIPLIER
8040357C bunny_hood
804035E8 @@return
804035F8 magic_colors
80403628 shop_cursor_colors
80403690 apply_color_delta
804036AC @@small_delta
804036B0 @@after_delta
804036B8 .dbl:0004
804036B8 DEBUG_OFFSET
804036BC extended_object_lookup_GI
804036C8 @@normal_item
804036D4 @@extended_item
804036E4 extended_object_lookup_load
804036F4 @@normal_item
80403700 @@extended_item
80403710 extended_object_lookup_objectspawn
8040371C @@normal_item
80403728 @@extended_item
8040373C extended_object_lookup_shop
80403758 @@normal_item
80403764 @@extended_item
80403774 extended_object_lookup_shop_unpause
80403784 @@normal_item
80403790 @@extended_item
8040379C @@return
804037AC cow_item_hook
804037EC @@return
804037F4 cow_bottle_check
80403834 @@bottle_check
8040383C @@return
80403854 cow_after_init
80403868 @@return
80403870 .wrd:0010
80403870 Gossip_Actor
80403880 Hit_Gossip_Stone
804038BC @@trigger_fill
804038D0 @@show_time
804038D8 @@return
804038E8 Check_Fill_Lake
804038F4 Fill_Lake_Destroy
80403918 @@setup_fill_control
80403954 @@destroy
8040395C @@return
80403964 Fill_Lake
804039A8 @@morpha_dead
804039CC @@no_trigger
804039D8 @@filling
80403A00 @@draining
80403A24 @@check_fill_max
80403A3C @@skip_fill_update
80403A68 @@return
80403A7C disable_trade_timers
80403AAC @@return
80403AB4 shooting_gallery_init
80403AC8 @@child
80403ADC @@adult
80403AF0 @@return
80403AF8 .byt:0001
80403AF8 CFG_DAMAGE_MULTIPLYER
80403AF9 .byt:0001
80403AF9 EXTERN_DAMAGE_MULTIPLYER
80403AFC Apply_Damage_Multiplier
80403B2C @@MulDamage
80403B34 @@ohko
80403B3C @@DivDamage
80403B44 @@DoubleDefence
80403B5C @@return
80403B64 .dbl:0004
80403B64 CFG_DEADLY_BONKS
80403B68 .wrd:0002
80403B68 CFG_BONK_DAMAGE
80403B70 BONK_LAST_FRAME
80403B90 @@return_bonk_frame
80403BA8 SET_BONK_FLAG
80403BCC @@return_bonk_flag
80403BD4 CHECK_FOR_BONK_CANCEL
80403C18 @@return_bonk_check
80403C24 APPLY_BONK_DAMAGE
80403C6C @@normal_defense
80403C84 @@bonks_kill
80403C88 @@cmg_entrance_hack
80403CC8 @@return_bonk
80403CD0 KING_DODONGO_BONKS
80403CF4 @@return_bonk_kd
80403D04 CHECK_ROOM_MESH_TYPE
80403D38 @@return_death_subcamera
80403D40 .byt:0001
80403D40 SHUFFLE_BEANS
80403D44 bean_initial_check
80403D74 @@return
80403D7C bean_enough_rupees_check
80403D94 @@return
80403D9C bean_rupees_taken
80403DB4 @@return
80403DBC bean_buy_item_hook
80403DDC @@return
80403DE4 .byt:0084
80403DE4 GROTTO_LOAD_TABLE
80403E68 .byt:0420
80403E68 GROTTO_RETURN_TABLE
80404288 .byt:0042
80404288 GROTTO_EXIT_LIST
804042CA .byt:0001
804042CA CURRENT_GROTTO_ID
804042CC scene_exit_hook
80404300 @@return
80404330 @@return_false
80404338 @@return_true
80404340 grotto_entrance
8040435C @@return
80404364 override_special_grotto_entrances_1
80404384 override_special_grotto_entrances_2
804043A4 override_special_grotto_entrances_3
804043C4 override_special_grotto_entrances_4
804043E4 override_special_grotto_entrances_5
8040441C override_special_grotto_entrances
80404454 @@grotto_load
8040448C @@grotto_return
80404544 @@return
8040454C deku_mouth_condition
80404580 @@mouth_open
80404588 @@mouth_closed
80404590 .dbl:0018
80404590 AUDIO_THREAD_INFO
804045A8 .dbl:0004
804045A8 AUDIO_THREAD_INFO_MEM_START
804045AC .dbl:0004
804045AC AUDIO_THREAD_INFO_MEM_SIZE
804045B0 .byt:0A00
804045B0 AUDIOBANK_TABLE_EXTENDED
80404FB0 .byt:00A0
80404FB0 FONTLOADSTATUS_EXTENDED
80405050 AudioLoad_SyncLoadFont_StatusHack
80405064 get_audio_pointers
80405080 .byt:0001
80405080 MOVED_ADULT_KING_ZORA
80405084 kz_moved_check
804050B0 @@return_false
804050B8 @@return_true
804050C0 kz_no_timer
804050D4 @@return
804050DC prevent_carpenter_boss_softlock
80405114 @@return
8040511C .byt:0001
8040511C START_TWINROVA_FIGHT
80405120 .dbl:0004
80405120 TWINROVA_ACTION_TIMER
80405124 rova_check_pos
80405168 @@return
80405174 twinrova_displaced
80405194 rova_portal
8040520C @@disappear
80405228 @@return
80405244 twinrova_set_action_ice
8040527C twinrova_set_action_fire
804052B4 twinrova_rise
804052EC @@skip_incr
80405318 @@rova1
80405320 @@no_laugh
80405378 @@start_fight
80405390 @@return
8040539C ice_pos
804053AC fire_pos
804053BC clear_boomerang_pointer
804053D0 skip_3_up_main
804053EC @@return
804053FC skip_3_down_main
80405418 @@return
80405428 skip_3_up_copy_from
80405444 @@return
80405454 skip_3_down_copy_from
80405470 @@return
80405480 skip_3_up_copy_to
8040549C @@return
804054AC skip_3_down_copy_to
804054C8 @@return
804054D8 skip_3_down_copy_to_2
804054F4 @@return
80405504 skip_3_up_erase
80405520 @@return
80405530 skip_3_down_erase
8040554C @@return
8040555C move_file_3
80405574 zelda_check_anim
8040559C @@return
804055A4 override_changelinkanimdefaultstop
804055F8 @@skip
80405618 malon_goto_item
80405630 @@return
80405638 malon_handle_staff
80405658 @@return
80405664 malon_ra_displaced
80405674 malon_songs_as_items
80405688 @@return
80405698 malon_check_give_item
804056C4 @@return
804056D0 malon_show_text
80405718 @@return
8040572C .byt:0001
8040572C MALON_GAVE_ICETRAP
80405730 malon_reload
80405778 @@malon_gave_ice_trap
80405798 @@check_text
804057C0 @@reload
80405804 @@return
80405810 drop_ruto
8040587C @@return
804058A4 check_kill_demoeffect
804058F4 @@return
80405910 agony_distance_hook
80405934 @@inside_radius
80405944 @@outside_radius
8040594C @@done
80405978 agony_vibrate_hook
804059A8 @@done
804059D8 agony_post_hook
804059F0 .byt:0001
804059F0 CHAIN_HBA_REWARDS
804059F4 handle_hba_rewards_chain
80405A50 @@return
80405A58 stick_as_adult
80405A74 @@return
80405A80 masks_as_adult
80405A9C @@return
80405AA8 .byt:0001
80405AA8 SHUFFLE_CARPET_SALESMAN
80405AAC carpet_inital_message
80405AD4 @@return
80405ADC carpet_buy_item_hook
80405AFC @@return
80405B04 .byt:0001
80405B04 SHUFFLE_MEDIGORON
80405B08 medigoron_inital_check
80405B48 @@return
80405B50 medigoron_buy_item_hook
80405B70 @@return
80405B78 bombchu_back_color
80405BA0 kill_door_of_time_col
80405BC8 mask_check_trade_slot
80405BF0 @@return
80405BF8 .wrd:0002
80405BF8 CFG_ADULT_TRADE_SHUFFLE
80405BFA .wrd:0002
80405BFA CFG_CHILD_TRADE_SHUFFLE
80405BFC .dbl:0004
80405BFC ADULT_ANJU_ITEM_DIALOG
80405C00 check_fado_spawn_flags
80405C34 @@return_fado
80405C44 check_grog_spawn_flags
80405C74 @@return_grog
80405C80 check_skull_kid_spawn_flags
80405CC8 check_if_biggoron_should_cry_eye_hook
80405CF0 @@vanilla_eye_hook
80405CF4 @@return_eye_hook
80405D00 check_if_biggoron_should_cry_anim_hook
80405D28 @@vanilla_anim_hook
80405D34 @@return_anim_hook
80405D40 check_if_biggoron_should_cry_sfx_hook
80405D6C @@vanilla_sfx_hook
80405D78 @@return_sfx_hook
80405D88 check_if_biggoron_should_cry
80405DB8 @@return_crybaby
80405DD4 check_claim_check_traded
80405E1C @@return_claim_check
80405E34 check_trade_item_traded
80405E68 @@check_trade_flags
80405E88 @@return_traded
80405EA0 update_shiftable_trade_item_egg_hook
80405EBC check_if_mask_sells_out
80405EE4 @@return_sold_out
80405EEC check_cucco_lady_talk_exch_hook
80405F20 check_cucco_lady_talk_none_hook
80405F54 check_cucco_lady_exchange_id_hook
80405F80 check_cucco_lady_flag_hook
80405FB0 set_keaton_mask_traded_flag
80405FE8 set_skull_mask_traded_flag
8040601C set_spooky_mask_traded_flag
80406050 set_bunny_hood_traded_flag
80406084 handle_child_zelda_savewarp
80406094 @@revert_child_trade_item
804060A8 @@c_button_loop
804060C0 @@skip_c_button
804060C8 @@return
804060D0 check_zelda_cutscene_watched
804060EC @@give_letter
8040610C @@skip_letter
80406140 @@return
80406150 blue_fire_arrows
80406164 @@return
8040616C offer_jail_hook
80406184 offer_jail_normal_white_guard
80406208 @@first_response
80406224 @@second_response
80406238 @@end_switch
8040623C @@return
8040624C open_save_hook
804062BC .wrd:0002
804062BC CURR_ACTOR_SPAWN_INDEX
804062BE .wrd:0002
804062C0 Actor_UpdateAll_Hook
80406308 @@call_hack
80406318 @@end
8040634C Actor_Spawn_Malloc_Hack
80406368 @spawn
80406380 Actor_Spawn_Shift
804063EC @end
80406404 Actor_Spawn_Continue
80406410 Actor_SpawnAsChild
8040641C obj_mure3_drop_params_hack
80406428 obj_mure3_redrupee_hack
80406444 obj_mure3_redrupee_hack_end
8040644C bg_haka_tubo_drop_params_hack
8040645C bg_spot18_basket_bombs_hack
80406478 bg_spot18_basket_bombs_end
80406480 bg_spot18_basket_rupees_hack
804064A4 bg_spot18_basket_rupees_end
804064B0 bg_spot18_basket_drop_heartpiece_rupees
804064DC bg_spot18_basket_drop_heartpiece_redrupee_end
804064F8 bg_spot18_basket_drop_heartpiece_bluerupee
80406514 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406530 bg_spot18_basket_drop_heartpiece_rupees_end
8040653C obj_comb_hook
80406554 EnWonderItem_Multitag_DrawHook
804065F0 EnWonderItem_MultitagOrdered_DrawHook
80406690 EnWonderItem_Update_Hook
804066D0 actor_spawn_clear_check_hook
804066F8 @@spawnaschild
80406708 @@notspawnaschild
8040670C @@callhack
80406724 bb_red_wait_hook
80406758 en_crow_respawn_hack
80406778 @en_crow_kill
8040678C @en_crow_return_to_func
804067BC en_skj_drop_collectible_hook
804067C8 enkusa_dropcollectible_hook
804067E8 @@return_to_caller
804067F8 @@continue
8040681C ObjMure2_Actor_Spawn_Hook
80406828 rand_seed_truth_spinner
8040684C set_message_file_to_search
8040687C load_correct_message_segment
804068B4 Message_Decode_Control_Code_Hook
804068CC @not_newline
80406930 @no_match
80406938 shooting_gallery_no_bow
80406964 .byt:0001
80406964 CFG_MASK_AUTOEQUIP
80406968 player_save_mask
80406988 @@return
80406994 player_restore_mask
804069BC @@return
804069E4 gohma_climb
804069F4 camera_init
80406A04 .byt:0001
80406A04 SHUFFLE_CHEST_GAME
80406A08 chestgame_buy_item_hook
80406A28 @@return
80406A30 chestgame_initial_message
80406A5C @@return
80406A64 chestgame_no_reset_flag
80406A7C @@return
80406A84 chestgame_no_reset_keys
80406A9C @@return
80406AA4 chestgame_remove_chest_rng
80406AC4 @@chestgame_run_chest_rng
80406ACC chestgame_open_chests_separately
80406AE8 @@return
80406AF0 chestgame_delayed_chest_open
80406B08 @@return
80406B10 EnItem00_ProximityCheck_Hook
80406B60 en_item00_update
80406B6C EnItem00_Draw
80406B78 EnItem00_Init
80406B84 volvagia_flying_hitbox
80406B9C @@return
80406BA4 en_am_calculation_1
80406BB8 en_am_calculation_2
80406BCC ocarina_buttons
80406C0C @@button_cup
80406C24 @@button_cdown
80406C3C @@button_cleft
80406C54 @@button_cright
80406C6C @@return
80406C88 fairy_ocarina_getitem_override
80406CAC Actor_UpdateAll_ClearRoomEnemyInhibit
80406CD0 Overlay_Call_Addr
80406CFC @@end
80406D04 MiniMap_Draw_Hook
80406D2C Collider_SetCylinder
80406D38 Object_IsLoaded
80406D44 Actor_SetObjectDependency
80406D50 Object_GetIndex
80406D5C Scene_CommandObjectList
80406D68 Room_Change
80406D74 Object_UpdateEntries_Extended
80406D98 EnHoll_Room_Change_Hook
80406DA0 En_Blkobj_Actor_Find_Hook,000000B8
80406E58 after_spawn_override_silver_rupee,00000018
80406E70 Actor_GetAdditionalData,00000008
80406E78 Actor_ResolveOverlayAddr,00000018
80406E90 Actor_StoreFlag,000001AC
8040703C Actor_StoreFlagByIndex,000000C4
80407100 get_newflag_override_by_flag,0000008C
8040718C get_newflag_override,0000002C
804071B8 Actor_StoreChestType,000001B4
8040736C Actor_After_UpdateAll_Hack,00000068
804073D4 spawn_override_silver_rupee,00000108
804074DC Actor_SpawnEntry_Hack,0000013C
80407618 Player_SpawnEntry_Hack,000000B8
804076D0 Actor_Spawn_Clear_Check_Hack,000001E0
804078B0 Actor_Spawn_Hook,00000150
80407A00 Actor_SpawnAsChild_Hook,0000007C
80407A7C is_enemy,00000038
80407AB4 spawn_override_enemizer,00000094
80407B48 Actor_Update_Hook,0000002C
80407B74 agony_inside_radius_setup,00000008
80407B7C agony_outside_radius_setup,0000002C
80407BA8 agony_vibrate_setup,00000034
80407BDC draw_agony_graphic,00000158
80407D34 draw_agony,000001C8
80407EFC select_bombchu_bowling_prize,00000190
8040808C set_bombchu_bowling_prize_flag,0000002C
804080B8 BossGanon_StartTextbox_Hack,00000070
80408128 get_chest_override,00000188
804082B0 get_chest_type,00000024
804082D4 set_chest_texture,0000018C
80408460 draw_chest_base,000000C0
80408520 draw_chest_lid,000000C0
804085E0 draw_chest,00000048
80408628 should_draw_forest_hallway_chest,0000009C
804086C4 get_dummy_chest,00000014
804086D8 draw_forest_hallway_chest_base,00000074
8040874C draw_forest_hallway_chest_lid,000000D4
80408820 Collider_SetCylinder_Hook,00000190
804089B0 draw_debug_int,00000038
804089E8 draw_debug_float,00000038
80408A20 debug_utilities,00000008
80408A28 debug_menu_is_drawn,0000000C
80408A34 draw_debug_menu,0000108C
80409AC0 draw_int_helper,000001E8
80409CA8 draw_debug_numbers,000003A8
8040A050 handle_dpad,000006F8
8040A748 draw_dpad_and_menu_utilities,000012B8
8040BA00 draw_background,00000128
8040BB28 d_right_dungeon_idx,0000005C
8040BB84 draw_silver_rupee_count,00000318
8040BE9C draw_dungeon_info,00001FF4
8040DE90 bb_red_wait_hack,00000098
8040DF28 bb_after_init_hack,00000078
8040DFA0 En_Gs_Update_Hack,0000025C
8040E1FC EnIshi_OfferGetItem_Hook,00000044
8040E240 EnItem00_OutgoingAction,000000C8
8040E308 EnItem00_ProximityCheck_Hack,00000088
8040E390 EnItem00_Init_Hook,0000005C
8040E3EC en_item00_update_hook,000000D0
8040E4BC EnItem00_Draw_Hook,00000068
8040E524 enkusa_dropcollectible_hack,000000A4
8040E5C8 EnKusa_Draw_Hack,00000230
8040E7F8 EnKz_SpawnRedIce_Hook,00000204
8040E9FC EnKz_Update_Hook,00000080
8040EA7C en_skj_drop_collectible_hack,000000B8
8040EB34 EnWonderitem_AfterInitHack,00000070
8040EBA4 EnWonderItem_Multitag_DrawHack,000000A4
8040EC48 EnWonderItem_DropCollectible_Hack,00000240
8040EE88 EnWonderItem_Update_Hack,00000098
8040EF20 EnWonderItem_Kill_Hack,000000B8
8040EFD8 spawn_check_gs,0000001C
8040EFF4 spawn_check_armos,0000000C
8040F000 spawn_check_big_octo,0000000C
8040F00C spawn_check_skullkid,00000010
8040F01C flags_getsoul,00000038
8040F054 flags_setsoul,00000048
8040F09C get_soul_enabled,00000038
8040F0D4 toggle_soul_enabled,00000038
8040F10C spawn_override_enemy_spawn_shuffle,000001D4
8040F2E0 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040F318 interpolate,00000064
8040F37C extern_scene_init,00000018
8040F394 process_extern_ctxt,00000290
8040F794 read_file_data,00000560
8040FCF4 draw_file_icons,00000EA0
80410BE4 draw_file_message,0000025C
80410E40 draw_file_select_hash,0000023C
8041107C Fishing_Actor_Spawn_Hook,000001B4
80411230 Fishing_SkeletonDraw_Hook,000000C0
804112F0 Fishing_GiveOverride_Kill,00000080
80411370 Fishing_CaughtFish_Textbox,00000114
80411484 Fishing_HandleOwnerDialog_Hook,000004A0
80411924 check_ganon_entry,00000048
8041196C countSetBitsRec,00000054
804119C0 give_ganon_boss_key,00000158
80411B18 Collectible_WaitForMessageBox,000000CC
80411BE4 override_flags_init,0000002C
80411C10 item_overrides_init,0000008C
80411C9C get_override_search_key,00000158
80411DF4 lookup_override_by_key,000000F0
80411EE4 lookup_override,0000005C
80411F40 resolve_alternative_override,0000006C
80411FAC get_override_search_key_by_newflag,0000004C
80411FF8 lookup_override_by_newflag,0000005C
80412054 resolve_alternative_flag,0000005C
804120B0 activate_override,0000013C
804121EC clear_override,00000054
80412240 push_outgoing_override,000000C8
80412308 move_outgoing_queue,0000009C
804123A4 push_pending_item,0000008C
80412430 push_coop_item,00000064
80412494 push_delayed_item,0000004C
804124E0 pop_pending_item,0000005C
8041253C after_key_received,00000070
804125AC pop_ice_trap,0000007C
80412628 after_item_received,0000009C
804126C4 try_pending_item,000001CC
80412890 handle_pending_items,000001E0
80412A70 get_item,0000029C
80412D0C reset_collectible_mutex,0000000C
80412D18 get_xflag_bit_offset,00000324
8041303C Get_NewOverrideFlag,0000006C
804130A8 Set_NewOverrideFlag,00000050
804130F8 Item_DropCollectible_Room_Hack,00000074
8041316C Room_Change_Actor_Kill_Hack,0000005C
804131C8 Item00_KillActorIfFlagIsSet,000001FC
804133C4 drop_bombs_or_chus,00000084
80413448 get_override_drop_id,00000270
804136B8 dispatch_item,000000AC
80413764 Item_DropCollectible_Random_Before,0000026C
804139D0 item_give_collectible,000002C8
80413C98 get_skulltula_token,000000E0
80413D78 give_sarias_gift,00000070
80413DE8 fairy_ocarina_getitem,000000BC
80413EA4 sprite_bytes_per_tile,00000064
80413F08 sprite_bytes,00000030
80413F38 sprite_load,000002C8
80414200 sprite_texture,0000034C
8041454C sprite_texture_4b,0000031C
80414868 sprite_draw,000000F8
80414960 gfx_init,00000238
80414B98 update_hud_colors,0000039C
80414F34 rupee_hud_color,0000004C
80414F80 ice_trap_is_pending,00000014
80414F94 push_pending_ice_trap,00000018
80414FAC give_ice_trap,00000088
80415034 draw_x_stick,00000048
8041507C draw_y_stick,00000074
804150F0 draw_a,000000D0
804151C0 draw_b,000000D4
80415294 draw_start,000000C4
80415358 draw_cdown,000000D4
8041542C draw_cup,000000D4
80415500 draw_cleft,000000D4
804155D4 draw_cright,000000D4
804156A8 draw_z,000000A4
8041574C draw_l,000000A4
804157F0 draw_r,000000A4
80415894 draw_ddown,000000A4
80415938 draw_dup,000000A4
804159DC draw_dleft,000000A4
80415A80 draw_dright,000000A4
80415B24 draw_input_viewer,000000AC
80415BD0 draw_gi_bombchu_and_masks,0000009C
80415C6C draw_gi_eggs_and_medallions,000000C0
80415D2C draw_gi_sold_out,000000A4
80415DD0 draw_gi_compass,00000120
80415EF0 draw_gi_various_opa0,0000009C
80415F8C draw_gi_various_opa1023,000000F0
8041607C draw_gi_wallets,00000150
804161CC draw_gi_silver_rupee_pouch,0000018C
80416358 draw_gi_various_xlu01,000000C0
80416418 draw_gi_various_opa0_xlu1,00000118
80416530 draw_rutos_letter,0000012C
8041665C draw_gi_coins_and_cuccos,00000130
8041678C draw_gi_magic_arrows,0000012C
804168B8 draw_gi_various_opa10_xlu32,00000144
804169FC draw_gi_bullet_bags,0000015C
80416B58 draw_gi_small_rupees,00000160
80416CB8 draw_gi_goron_swords,00000108
80416DC0 draw_gi_deku_nut,00000114
80416ED4 draw_gi_recovery_heart,00000118
80416FEC draw_gi_fish_bottle,00000108
804170F4 draw_gi_magic_spells,00000154
80417248 draw_gi_scales,0000016C
804173B4 draw_gi_potions,000001D0
80417584 draw_gi_mirror_shield,000001A4
80417728 draw_gi_gs_token,0000018C
804178B4 draw_gi_blue_fire_candle,000001D0
80417A84 draw_gi_fairy_lantern,000001EC
80417C70 draw_gi_fairy,000001D8
80417E48 draw_gi_poe_bottles,00000208
80418050 draw_gi_song_notes,0000013C
8041818C draw_gi_small_keys,0000019C
80418328 draw_gi_shrink_keys,000001DC
80418504 draw_gi_boss_keys,000002D4
804187D8 draw_gi_boss_altered,000002D4
80418AAC draw_gi_boss_altflip,000002D4
80418D80 draw_gi_chubag,000002D8
80419058 draw_gi_a_button,00000138
80419190 draw_gi_c_button_vertical,00000190
80419320 draw_gi_c_button_horizontal,00000190
804194B0 draw_gi_nothing,00000008
804194B8 draw_gi_flame,000001E4
8041969C draw_gi_opa_with_flame,0000005C
804196F8 draw_gi_deku_nut_with_flame,0000005C
80419754 base_draw_gi_model,00000038
8041978C no_effect,00000008
80419794 full_heal,0000000C
804197A0 give_triforce_piece,000000BC
8041985C give_tycoon_wallet,00000038
80419894 give_biggoron_sword,0000000C
804198A0 give_bottle,00000038
804198D8 give_dungeon_item,00000014
804198EC give_fishing_rod,00000010
804198FC give_fish,00000048
80419944 give_small_key,00000094
804199D8 give_small_key_ring,000000C8
80419AA0 set_silver_rupee_flags,000000F0
80419B90 give_silver_rupee,00000090
80419C20 give_silver_rupee_pouch,000000C4
80419CE4 give_defense,0000001C
80419D00 give_magic,0000001C
80419D1C give_double_magic,00000024
80419D40 give_fairy_ocarina,0000000C
80419D4C give_song,00000018
80419D64 ice_trap_effect,0000001C
80419D80 give_bean_pack,00000018
80419D98 fill_wallet_upgrade,0000002C
80419DC4 clear_excess_hearts,0000001C
80419DE0 open_mask_shop,00000090
80419E70 give_bombchus,00000018
80419E88 trade_quest_upgrade,0000001C
80419EA4 unlock_ocarina_note,0000007C
80419F20 give_enemy_soul,0000001C
80419F3C give_regional_enemy_soul,0000001C
80419F58 resolve_text_silver_rupees,000000B0
8041A008 resolve_text_silver_rupee_pouches,0000008C
8041A094 resolve_text_small_keys,00000088
8041A11C resolve_text_small_keys_cmg,00000034
8041A150 resolve_text_keyrings,0000003C
8041A18C get_item_row,0000003C
8041A1C8 resolve_item_text_id,00000030
8041A1F8 resolve_upgrades,00000054
8041A24C call_effect_function,0000002C
8041A278 no_upgrade,00000010
8041A288 hookshot_upgrade,00000058
8041A2E0 strength_upgrade,00000070
8041A350 bomb_bag_upgrade,00000070
8041A3C0 bow_upgrade,0000006C
8041A42C slingshot_upgrade,00000078
8041A4A4 wallet_upgrade,00000078
8041A51C scale_upgrade,0000005C
8041A578 nut_upgrade,0000005C
8041A5D4 stick_upgrade,0000005C
8041A630 magic_upgrade,00000054
8041A684 bombchu_upgrade,00000038
8041A6BC ocarina_upgrade,00000068
8041A724 arrows_to_rupee,00000070
8041A794 bombs_to_rupee,00000070
8041A804 seeds_to_rupee,00000078
8041A87C letter_to_bottle,0000007C
8041A8F8 health_upgrade_cap,0000003C
8041A934 bombchus_to_bag,000000A8
8041A9DC upgrade_key_model,0000004C
8041AA28 c_init,00000064
8041AA8C before_game_state_update,00000054
8041AAE0 after_game_state_update,00000088
8041AB68 before_skybox_init,0000003C
8041ABA4 after_scene_init,00000054
8041ABF8 c_equipment_menu_slot_filled,00000100
8041ACF8 Message_AddCharacter,00000090
8041AD88 Message_AddInteger,000000F0
8041AE78 Message_AddString,00000084
8041AEFC Message_AddFileName,000000E8
8041AFE4 Message_Decode_Additional_Control_Codes,0000014C
8041B130 shooting_gallery_message,00000044
8041B174 display_misc_messages,00000068
8041B1DC MiniMap_Draw_Hack,0000036C
8041B548 update_sword_trail_colors,000000A4
8041B5EC update_boomerang_trail_colors,000001A4
8041B790 update_bombchu_trail_colors,00000274
8041BA04 get_bombchu_back_color,00000274
8041BC78 update_navi_colors,00000224
8041BE9C update_tunic_colors,000000B0
8041BF4C update_misc_colors,00000048
8041BF94 draw_illegal_model_text,000001F0
8041C184 FindModelData,00000170
8041C2F4 FindSize,00000074
8041C368 FindHierarchy,000000E0
8041C448 check_skeleton,000000EC
8041C534 check_model_skeletons,00000238
8041C76C get_object_entry,00000034
8041C7A0 get_object_size,00000028
8041C7C8 load_object_file,00000050
8041C818 load_object,00000028
8041C840 get_object,00000060
8041C8A0 set_object_segment,0000004C
8041C8EC scale_top_matrix,00000068
8041C954 draw_model_low_level,00000078
8041C9CC scale_factor,00000054
8041CA20 draw_model,000000A8
8041CAC8 models_init,0000004C
8041CB14 models_reset,00000024
8041CB38 lookup_model_by_override,0000008C
8041CBC4 lookup_model,00000050
8041CC14 shop_draw,000000F4
8041CD08 heart_piece_draw,00000064
8041CD6C collectible_draw_other,00000084
8041CDF0 heart_container_draw,00000064
8041CE54 skull_token_draw,00000064
8041CEB8 ocarina_of_time_draw,00000064
8041CF1C item_etcetera_draw,00000300
8041D21C bowling_bomb_bag_draw,00000144
8041D360 bowling_heart_piece_draw,00000064
8041D3C4 fishing_draw,00000058
8041D41C Health_IsCritical,0000005C
8041D478 manage_music_changes,00000178
8041D5F0 obj_comb_drop_collectible,000000EC
8041D6DC ObjComb_Update,000000EC
8041D7C8 ObjHana_Draw_Hack,000000C8
8041D890 ObjKibako_Draw,00000108
8041D998 ObjKibako_SpawnCollectible_Hack,000000E0
8041DA78 ObjKibako2_SpawnCollectible_Hack,000000EC
8041DB64 ObjKibako2_Draw,00000148
8041DCAC ObjMure2_Actor_Spawn_Hack,000000B4
8041DD60 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041DE3C extended_objects_init,00000040
8041DE7C extended_objects_reset,00000074
8041DEF0 Scene_CommandObjectList_Hook,0000005C
8041DF4C EnHoll_Room_Change_Hack,00000058
8041DFA4 Room_Change_Hook,00000080
8041E024 Object_GetIndex_Hook,000000E8
8041E10C Object_GetIndex_EnDog,00000040
8041E14C enitem00_set_link_incoming_item_id,000000AC
8041E1F8 Object_IsLoaded_Hook,00000030
8041E228 Actor_SetObjectDependency_Hook,00000054
8041E27C Actor_Draw_gSPSegment_Hack,000000EC
8041E368 c_block_ocarina,0000004C
8041E3B4 can_spawn_epona,00000044
8041E3F8 BgHakaTubo_DropCollectible_Hack,000000E4
8041E4DC BgSpot18Basket_BombDropHook,000000DC
8041E5B8 BgSpot18Basket_RupeeDropHook,000000DC
8041E694 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041E778 init_new_menus,0000008C
8041E804 draw_map_background,0000016C
8041E970 update_soul_menu,000001CC
8041EB3C text_new_init,0000003C
8041EB78 print_char,000001DC
8041ED54 print_string,00000080
8041EDD4 draw_soul_menu,0000023C
8041F010 soul_menu_handler,0000004C
8041F05C draw_new_menus,000000D4
8041F130 KaleidoScope_DrawNewMap,000000DC
8041F20C KaleidoScope_DrawWorldMap_Callhook,00000020
8041F22C KaleidoScope_DrawDungeonMap_Callhook,00000020
8041F24C PauseMapMark_Draw_CallHook,00000044
8041F290 draw_pot,000001E4
8041F474 draw_pot_hack,0000001C
8041F490 draw_hba_pot_hack,00000030
8041F4C0 draw_flying_pot_hack,0000001C
8041F4DC ObjTsubo_SpawnCollectible_Hack,000000DC
8041F5B8 EnTuboTrap_DropCollectible_Hack,000000E8
8041F6A0 get_rainbow_color,0000022C
8041F8CC health_and_magic_refill,00000028
8041F8F4 Seeded_Rand_Next,0000002C
8041F920 Seeded_Rand_Seed,0000000C
8041F92C Seeded_Reset,00000014
8041F940 Seeded_Rand_ZeroOne,00000048
8041F988 Seeded_Rand_Centered,00000048
8041F9D0 Save_Open,000000B0
8041FA80 SsSram_ReadWrite_Safe,00000030
8041FAB0 Sram_WriteSave,00000214
8041FCC4 Sram_VerifyAndLoadAllSaves,00000638
804202FC Sram_CopySave,000001D0
804204CC Save_Write_Hook,00000074
80420540 Save_Init_Write_Hook,00000120
80420660 store_scarecrow_fix,00000048
804206A8 get_current_scene_setup_number,000000C8
80420770 text_init,0000002C
8042079C text_print_size,000000A8
80420844 text_print,00000020
80420864 text_flush_size,00000170
804209D4 text_flush,00000030
80420A04 draw_int_size,000001E0
80420BE4 draw_int,00000030
80420C14 get_texture,00000018
80420C2C init_textures,00000054
80420C80 GetTradeItemIndex,00000020
80420CA0 GetTradeItemByAP,0000004C
80420CEC GetTradeSlot,0000003C
80420D28 GetTradeItemMin,00000018
80420D40 GetTradeItemMax,00000018
80420D58 IsTradeItem,0000002C
80420D84 IsAdultTradeItem,00000024
80420DA8 SaveFile_SetTradeItemAsOwned,00000038
80420DE0 SaveFile_UnsetTradeItemAsOwned,0000003C
80420E1C SaveFile_TradeItemIsOwned,00000038
80420E54 SaveFile_UpdateShiftableItem,00000078
80420ECC SaveFile_SetTradeItemAsTraded,00000038
80420F04 SaveFile_UnsetTradeItemAsTraded,0000003C
80420F40 SaveFile_TradeItemIsTraded,00000080
80420FC0 SaveFile_SetMaskAsPaid,0000003C
80420FFC SaveFile_MaskIsPaid,0000003C
80421038 SaveFile_NextOwnedTradeItem,000000AC
804210E4 SaveFile_PrevOwnedTradeItem,000000AC
80421190 UpdateTradeEquips,000000E8
80421278 TurnInTradeItem,00000044
804212BC IsClaimCheckTraded,0000001C
804212D8 IsTradeItemTraded,00000070
80421348 Inventory_ReplaceItem_Override,0000012C
80421474 SetBiggoronAnimationState,00000068
804214DC ShouldSkullKidSpawn,0000005C
80421538 IsCuccoGivenToCuccoLady,00000018
80421550 SetupMaskShopHelloDialogOverride,00000154
804216A4 TryPaybackMaskOverride,00000238
804218DC CanBuy_RightSideMask,00000040
8042191C set_triforce_render,00000028
80421944 draw_triforce_count,00000508
80421E4C clear_twinrova_vars,00000014
80421E60 manage_uninvert_yaxis,00000084
80421EE4 heap_init,00000030
80421F14 heap_alloc,00000024
80421F38 heap_free,00000024
80421F5C file_init,00000044
80421FA0 resolve_overlay_addr,00000030
80421FD0 override_weather_state,00000240
8042226A .byt:0001
8042226A debug_text_height
8042226B .byt:0001
8042226B debug_text_width
804226D4 .byt:0042
804226D4 freecam_modes
804227A4 .byt:000C
804227A4 icon_sprites
80422854 .byt:000C
80422854 rupee_colors
80422860 .byt:0006
80422860 defaultDDHeart
80422868 .byt:0006
80422868 defaultHeart
80422874 .byt:0002
80422874 top_alignment
80422876 .byt:0002
80422876 left_alignment
80422878 .byt:0001
80422878 input_number_height
80422879 .byt:0001
80422879 input_number_width
8042287A .byt:0001
8042287A input_icon_height
8042287B .byt:0001
8042287B input_icon_width
8042296C .byt:0004
8042296C text_height
80422970 .byt:0004
80422970 text_width
80422B34 .byt:0268
80422B34 trade_quest_items
80422DC0 DPAD_RESOURCE
804235C0 DPAD_RESOURCE_END
804235C0 FONT_RESOURCE
80424A88 FONT_RESOURCE_END
80424A88 TRIFORCE_SPRITE_RESOURCE
80425A88 TRIFORCE_SPRITE_RESOURCE_END
80425A90 .byt:0080
80425A90 enemy_list
80425B10 .byt:0004
80425B10 gActorOverlayTable
80425B18 .byt:03DA
80425B18 items_debug
80425EF4 .byt:0154
80425EF4 bosses_warps
80426048 .byt:0286
80426048 overworld_warps
804262D0 .byt:01BA
804262D0 dungeon_warps
8042648C .byt:0060
8042648C menu_categories
804264EC .byt:0001
804264EC float_precision
804264F0 .byt:0003
804264F0 debug_text_color
804264F4 .byt:0009
804264F4 reward_rows
80426500 .byt:0018
80426500 medals
80426518 .byt:0134
80426518 dungeons
8042664C .byt:0004
8042664C dungeon_count
80426670 .byt:0004
80426670 EnKusa_Draw
804266A0 .byt:0270
804266A0 enemy_spawn_table
80426910 .byt:00B0
80426910 regional_enemy_spawn_table
804269C0 .byt:0002
804269C0 SCENE_GROUP_GROTTOS
804269C4 .byt:0004
804269C4 SCENE_GROUP_LLR
804269C8 .byt:0004
804269C8 SCENE_GROUP_ZORA_AREA
804269CC .byt:0004
804269CC SCENE_GROUP_GORON_AREA
804269D0 .byt:000A
804269D0 SCENE_GROUP_KAKARIKO_AREA
804269DC .byt:001A
804269DC SCENE_GROUP_MARKET_AREA
804269F8 .byt:0005
804269F8 SCENE_GROUP_GERUDO_AREA
80426A00 .byt:0003
80426A00 SCENE_GROUP_LAKE_HYLIA
80426A04 .byt:0001
80426A04 SCENE_GROUP_HYRULE_FIELD
80426A08 .byt:0009
80426A08 SCENE_GROUP_FOREST_AREA
80426A14 .byt:0007
80426A14 SCENE_GROUP_GANONS_CASTLE
80426A1C .byt:0001
80426A1C SCENE_GROUP_GTG
80426A20 .byt:0001
80426A20 SCENE_GROUP_ICE_CAVERN
80426A24 .byt:0001
80426A24 SCENE_GROUP_BOTW
80426A28 .byt:0002
80426A28 SCENE_GROUP_SHADOW_TEMPLE
80426A2C .byt:0002
80426A2C SCENE_GROUP_SPIRIT_TEMPLE
80426A30 .byt:0002
80426A30 SCENE_GROUP_WATER_TEMPLE
80426A34 .byt:0002
80426A34 SCENE_GROUP_FIRE_TEMPLE
80426A38 .byt:0002
80426A38 SCENE_GROUP_FOREST_TEMPLE
80426A3C .byt:0002
80426A3C SCENE_GROUP_JABU
80426A40 .byt:0002
80426A40 SCENE_GROUP_DODONGOS_CAVERN
80426A44 .byt:0002
80426A44 SCENE_GROUP_DEKU_TREE
80426A48 .byt:00B0
80426A48 REGIONAL_SOUL_MENU_NAMES
80426AF8 .byt:0178
80426AF8 SOUL_MENU_NAMES
80426C70 .byt:0014
80426C70 extern_ctxt
80426C84 .byt:0004
80426C84 last_fog_distance
80426C88 .byt:0004
80426C88 scene_fog_distance
80426DAC .byt:0040
80426DAC hash_symbols
80426DEC .byt:0008
80426DEC hash_sprites
80426DF4 .byt:0040
80426DF4 num_to_bits
80426E34 .byt:0002
80426E34 loaded_room_bit_offset
80426E38 .byt:0004
80426E38 loaded_scene_room_setup
80426E3C .byt:0015
80426E3C items
80426E58 .byt:0010
80426E58 buttons_sprite
80426E68 .byt:0010
80426E68 ocarina_button_sprite
80426E78 .byt:0010
80426E78 heart_sprite
80426E88 .byt:0010
80426E88 linkhead_skull_sprite
80426E98 .byt:0010
80426E98 item_digit_sprite
80426EA8 .byt:0010
80426EA8 rupee_digit_sprite
80426EB8 .byt:0010
80426EB8 key_rupee_clock_sprite
80426EC8 .byt:0010
80426EC8 song_note_sprite
80426ED8 .byt:0010
80426ED8 triforce_sprite
80426EE8 .byt:0010
80426EE8 dpad_sprite
80426EF8 .byt:0010
80426EF8 font_sprite
80426F08 .byt:0010
80426F08 quest_items_sprite
80426F18 .byt:0010
80426F18 items_sprite
80426F28 .byt:0010
80426F28 medals_sprite
80426F38 .byt:0010
80426F38 stones_sprite
80426F48 .byt:0008
80426F48 empty_dlist
80426F50 .byt:0028
80426F50 setup_db
80426F78 .byt:0004
80426F78 text_cursor_border_max
80426F7C .byt:0004
80426F7C text_cursor_border_base
80426F80 .byt:0004
80426F80 text_cursor_inner_max
80426F84 .byt:0004
80426F84 text_cursor_inner_base
80426F88 .byt:0004
80426F88 c_note_font_glow_max
80426F8C .byt:0004
80426F8C c_note_font_glow_base
80426F90 .byt:0004
80426F90 c_note_glow_max
80426F94 .byt:0004
80426F94 c_note_glow_base
80426F98 .byt:0004
80426F98 a_note_font_glow_max
80426F9C .byt:0004
80426F9C a_note_font_glow_base
80426FA0 .byt:0004
80426FA0 a_note_glow_max
80426FA4 .byt:0004
80426FA4 a_note_glow_base
80426FA8 .byt:0004
80426FA8 c_note_b
80426FAC .byt:0004
80426FAC c_note_g
80426FB0 .byt:0004
80426FB0 c_note_r
80426FB4 .byt:0004
80426FB4 a_note_b
80426FB8 .byt:0004
80426FB8 a_note_g
80426FBC .byt:0004
80426FBC a_note_r
80426FC0 .byt:0004
80426FC0 c_button
80426FC4 .byt:0004
80426FC4 b_button
80426FC8 .byt:0004
80426FC8 a_button
80426FCC .byt:0004
80426FCC normal_dd
80426FD0 .byt:0004
80426FD0 beating_dd
80426FD4 .byt:0004
80426FD4 normal_no_dd
80426FD8 .byt:0004
80426FD8 beating_no_dd
80426FDC .byt:15A8
80426FDC item_draw_table
80428268 .byt:0008
80428584 .byt:0108
80428584 silver_rupee_vars
8042868C .byt:0022
8042868C key_counts
804286B0 .byt:39CE0
804286B0 item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80462390 .byt:0100
80462390 FILENAME_ENCODING
80462490 .byt:0004
80462490 blank_texture
80462494 .byt:00FC
80462494 childSkeleton
80462590 .byt:00FC
80462590 adultSkeleton
8046268C .byt:0004
8046268C menu_count
80462690 .byt:000C
80462690 regional_soul_menu_ctx
8046269C .byt:000C
8046269C soul_menu_ctx
804626A8 .byt:0004
804626A8 RNG_SEED_INT
804626AC .byt:0004
804626AC Sram_InitNewSave
804626B0 .byt:0210
804626B0 texture_table
804628C0 .byt:0004
804628C0 curr_updating_actor
804628C4 .byt:0004
804628C4 enemy_spawn_index
804628C8 .byt:0004
804628C8 actor_spawn_as_child_parent
804628CC .byt:0001
804628CC actor_spawn_as_child_flag
804628D0 .byt:0004
804628D0 EXTRA_BOWLING_SHUFFLE
804628D4 .byt:0004
804628D4 CHEST_SIZE_TEXTURE
804628D8 .byt:0004
804628D8 CHEST_SIZE_MATCH_CONTENTS
804628DC .byt:0004
804628DC CHEST_TEXTURE_MATCH_CONTENTS
804628E0 .byt:0078
804628E0 collidercylinder_override_table
80462958 .byt:0001
80462958 menu_not_on_dup
804629C2 .byt:0001
804629C2 KZ_BOULDER_TYPE
804629C3 .byt:0001
804629C3 curr_room_enemies_inhibited
804629C4 .byt:0001
804629C4 CFG_ENEMY_SPAWN_SHUFFLE
80462A00 .byt:0004
80462A00 fishing_get_item_id
80462A04 .byt:0004
80462A04 caught_fish
80462A08 .byt:0001
80462A08 NO_ESCAPE_SEQUENCE
80462A0A .byt:0002
80462A0A GANON_BOSS_KEY_CONDITION_COUNT
80462A0C .byt:0001
80462A0C GANON_BOSS_KEY_CONDITION
80462A10 .byt:0100
80462A10 room_flags
80462B10 .byt:0010
80462B10 collectible_override
80462B20 .byt:0004
80462B20 collectible_mutex
80462B28 .byt:0080
80462B28 outgoing_queue
80462BA8 .byt:0004
80462BA8 collectible_override_flags
80462BAC .byt:0002
80462BAC num_grotto_override_flags
80462BAE .byt:0002
80462BAE num_override_flags
80462BB0 .byt:1F40
80462BB0 alt_overrides
80464AF0 .byt:0DAC
80464AF0 xflag_room_blob
8046589C .byt:03E8
8046589C xflag_room_table
80465C84 .byt:00CA
80465C84 xflag_scene_table
80465D4E .byt:0001
80465D4E satisfied_pending_frames
80465D50 .byt:0002
80465D50 incoming_junk
80465D54 .byt:0004
80465D54 active_item_fast_chest
80465D58 .byt:0004
80465D58 active_item_graphic_id
80465D5C .byt:0004
80465D5C active_item_object_id
80465D60 .byt:0004
80465D60 active_item_text_id
80465D64 .byt:0004
80465D64 active_item_action_id
80465D68 .byt:0004
80465D68 active_item_row
80465D6C .byt:0004
80465D6C active_override_is_outgoing
80465D70 .byt:0010
80465D70 active_override
80465D80 .byt:0004
80465D80 spawn_actor_with_flag
80465D84 .byt:0008
80465D84 drop_collectible_override_flag
80465D8C .byt:0004
80465D8C dummy_actor
80465D90 .byt:0004
80465D90 item_overrides_count
80465D98 .byt:A8C0
80465D98 cfg_item_overrides
80470658 .byt:0001
80470658 COMPLETE_MASK_QUEST
80470659 .byt:0001
80470659 OPEN_KAKARIKO
8047065A .byt:0001
8047065A MAX_RUPEES
8047065B .byt:0001
8047065B shooting_gallery_show_message
8047065C .byt:0002
8047065C tempZ
8047065E .byt:0002
8047065E tempX
80470664 .byt:0001
80470664 missing_dlist
80470665 .byt:0001
80470665 child_safe
80470666 .byt:0001
80470666 adult_safe
80470668 .byt:0002
80470668 illegal_model
8047066C .byt:00C0
8047066C object_slots
80470730 .byt:0198
80470730 extended_object_ctx
804708D0 .byt:0004
804708D0 menu_dl_p
804708E0 .byt:8000
804708E0 menu_dl_buffer
804788E0 .byt:2F80
804788E0 font_textures
8047B860 .byt:000C
8047B860 menus
8047B86C .byt:0004
8047B86C menu_page
8047B870 .byt:0040
8047B870 background_vertices
8047B8B0 .byt:0004
8047B8B0 RANDOMIZER_RNG_SEED
8047B8B8 .byt:0060
8047B8B8 extended_savectx
8047B918 .byt:0001
8047B918 curr_scene_setup
8047B92C .byt:0004
8047B92C heap_next
8047B930 .byt:0024
8047B930 randoArena
8047B954 .byt:0001
8047B954 KAKARIKO_WEATHER_FORECAST
8047BB60 AUDIO_THREAD_MEM_START
804C53F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F0A90 @@not_in_ranch
809F0AA4 @@return
809F0AA4 return_from_the_other_function
809F0CB4 @@hyrule_check
809F0CD0 @@lon_lon_check
809F0CF8 @@return_false
809F10B4 @@set_ev0
809F10C8 set_ev1
809F11B8 @@unsafe
809F11D0 @@safe
809F11E4 @@not_hyrule
809F1230 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD52A8 @@success
80AD52B0 @@midos_house
80AD52D8 @@lost_woods
80AD52E4 @@failure
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
