00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DE96FA .wrd:0002
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 FAST_BUNNY_HOOD_ENABLED
80400E85 .byt:0001
80400E85 FIX_BROKEN_DROPS
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 ENEMY_DROP_SHUFFLE
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .byt:0001
80400E8C CFG_PREVENT_GUAY_RESPAWNS
80400E90 .dbl:0004
80400E90 AUTO_TRACKER_CONTEXT
80400E90 AUTO_TRACKER_VERSION
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_ENABLE
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB0 .byt:000E
80400EB0 CFG_DUNGEON_REWARDS
80400EBE .byt:000E
80400EBE CFG_DUNGEON_IS_MQ
80400ECC .dbl:0004
80400ECC RAINBOW_BRIDGE_CONDITION
80400ED0 .dbl:0004
80400ED0 LACS_CONDITION
80400ED4 .wrd:0002
80400ED4 RAINBOW_BRIDGE_COUNT
80400ED6 .wrd:0002
80400ED6 LACS_CONDITION_COUNT
80400ED8 .wrd:0002
80400ED8 TRIFORCE_HUNT_ENABLED
80400EDA .wrd:0002
80400EDA TRIFORCE_PIECES_REQUIRED
80400EDC .byt:0008
80400EDC SPECIAL_DEAL_COUNTS
80400EE4 .byt:00CF
80400EE4 CFG_DUNGEON_REWARD_AREAS
80400FB4 init
80400FE8 Static_ctxt_Init
80400FF8 inventory_check
80401064 @@return
8040106C override_object_npc
80401078 override_object_chest
80401084 override_object
804010A4 @@return
804010AC override_graphic
804010CC @@return
804010E4 override_chest_speed
80401124 @@return
8040114C @@no_call
80401154 override_text
80401178 @@return
80401180 override_action
804011CC @@return
804011E8 get_item_hook
8040121C drop_collectible_room_hook
80401240 Item_DropCollectible_End_Hack
80401260 Item_DropCollectible2_End_Hack
80401280 EnItem00_DropCollectibleFallAction_Hack
80401290 @@return
80401298 drop_collectible2_hook
804012B0 drop_collectible_random_hook
804012FC item_give_hook
80401340 return_to_func
80401374 exit_func
804013B0 return_to_func_near_end
804013C0 rupee_draw_hook
804013FC @rupee_draw_orig
8040142C @return
8040145C recovery_heart_draw_hook
80401498 @exit_func
804014CC @return_to_func
80401504 override_great_fairy_cutscene
80401564 @@item_fairy
80401588 @@give_item
8040159C @@refills
804015A4 @@return
804015B4 override_ocarina_songs
804015D4 override_requiem_song
80401600 override_epona_song
80401640 override_suns_song
80401678 override_song_of_time
804016B0 override_saria_song_check
804016CC @@get_item
804016D4 set_saria_song_flag
804016F4 set_dungeon_knowledge
80401720 @@set_flag
80401738 talon_break_free
8040176C @@msg
8040179C @@return
804017B4 .byt:0001
804017B4 PLAYED_WARP_SONG
804017B8 warp_speedup
80401840 @@return
80401848 set_fade_in
8040187C @@return
80401884 guard_catch
804018A8 burning_kak
80401910 @@default
80401914 @@return
80401924 ingo_race_win
80401944 @@return
80401950 gerudo_caught_entrance
80401970 @@fortress
804019A0 @@fortress_entrance
804019A8 @@return
804019B0 .byt:0001
804019B0 GET_ITEM_TRIGGERED
804019B4 fountain_set_posrot
80401A5C @@skip
80401A74 @@return
80401A7C .byt:0001
80401A7C SOS_ITEM_GIVEN
80401A80 sos_skip_demo
80401AA0 sos_handle_staff
80401AE8 @@return
80401B08 sos_handle_item
80401B4C @@passed_first_check
80401B88 @@songs_as_items
80401BB0 @@next_check
80401BDC @@common
80401C18 @@return
80401C24 sos_talk_prevention
80401C50 @@no_item
80401C58 @@item
80401C60 move_royal_tombstone
80401C70 @@return
80401C78 heavy_block_set_switch
80401CA8 heavy_block_posrot
80401CC8 heavy_block_set_link_action
80401CE4 @@return
80401CEC heavy_block_shorten_anim
80401D1C @@check_end
80401D30 @@return
80401D38 demo_effect_medal_init
80401D88 @@return
80401D90 Shop_Check_Sold_Out
80401DDC @@return
80401DE4 Shop_Set_Sold_Out
80401E1C @@return
80401E24 Shop_Keeper_Init_ID
80401E40 @@return
80401E50 Deku_Check_Sold_Out
80401E74 @@continue
80401EA4 Deku_Set_Sold_Out
80401EC8 @@continue
80401EFC before_game_state_update_hook
80401F20 item_menu_prevent_empty_equip
80401F30 @@return
80401F38 equipment_menu_prevent_empty_equip
80401F58 @@return
80401F6C menu_use_blank_description
80401FA0 @@not_equip_menu
80401FB0 @@return
80401FC8 equipment_menu_slot_filled
80401FF4 equipment_menu_fix
80402004 @@return
8040200C .dbl:0004
8040200C TIME_TRAVEL_SAVED_EQUIPS
80402010 .dbl:0004
80402014 .wrd:0002
80402016 .wrd:0002
80402018 give_master_sword
80402030 before_time_travel
80402074 @@swap
804020A0 after_time_travel
804020DC @@going_back
804020FC @@done
80402114 update_c_button
80402140 @@return
80402148 after_going_forward
80402184 @@no_init
80402194 after_going_back
804021BC @@has_shield
804021D8 @@not_swordless
804021E0 initialize_adult
80402208 @@no_mirror_shield
80402248 init_adult_button
80402274 @@empty
8040227C @@loop
804022D4 @@set_empty
804022E0 @@return
804022E8 .byt:0001
804022E8 ADULT_INIT_ITEMS
804022E9 .byt:0001
804022EA .byt:0001
804022EB .byt:0001
804022EC .byt:0001
804022ED .byt:0001
804022EE .byt:0001
804022EF .byt:0001
804022F0 .byt:0001
804022F0 ADULT_VALID_ITEMS
804022F1 .byt:0001
804022F2 .byt:0001
804022F3 .byt:0001
804022F4 .byt:0001
804022F5 .byt:0001
804022F6 .byt:0001
804022F7 .byt:0001
804022F8 .byt:0001
804022F9 .byt:0001
804022FA .byt:0001
804022FB .byt:0001
804022FC .byt:0001
804022FD .byt:0001
804022FE .byt:0001
804022FF .byt:0001
80402300 .byt:0001
80402301 .byt:0001
80402302 .byt:0001
80402303 .byt:0001
80402304 .byt:0001
80402305 .byt:0001
80402306 .byt:0001
80402307 .byt:0001
80402308 suns_song_fix_event
8040233C @@child
8040234C @@return
80402354 warp_song_fix
80402380 @@child
80402390 @@return
80402398 Check_Has_Epona_Song
804023E4 @@has_ocarina
804023F4 @@return
804023FC adapt_scarecrow
80402420 @@default_behavior
80402430 save_scarecrow_song
80402464 @@copy_song
80402484 empty_bomb
8040249C write_initial_save
804024A8 @@save_data_loop
804024D8 @@overwrite_type
804024E0 @@return
804024E8 get_name_char_1
80402504 get_name_char_2
80402520 get_name_char
8040254C @@coop_player_name
80402564 @@return
8040256C reset_player_name_id
8040258C easier_fishing
804025B0 @@L_C24
804025BC @@return
804025C4 keep_fishing_rod_equipped
804025DC @@return
804025E4 cast_fishing_rod_if_equipped
80402604 @@return
8040260C fishing_bite_when_stable
80402628 @@return
80402630 bgs_fix
80402640 logic_chus__bowling_lady_1
80402650 @@logic_chus_true
80402664 @@return
8040266C @@logic_chus_false
8040267C logic_chus__bowling_lady_2
8040268C @@logic_chus_true
804026A0 @@return
804026A8 @@logic_chus_false
804026B8 logic_chus__shopkeeper
804026C8 @@logic_chus_true
804026E4 @@logic_chus_false
804026FC @@return
80402704 chu_drop_draw
80402720 @@return
80402728 rainbow_bridge
80402764 @@open
80402770 @@medallions
8040278C @@medallions_1
8040279C @@medallions_2
804027AC @@medallions_3
804027BC @@medallions_4
804027CC @@medallions_5
804027DC @@medallions_6
804027E4 @@dungeons
80402804 @@dungeons_1
80402814 @@dungeons_2
80402824 @@dungeons_3
80402834 @@dungeons_4
80402844 @@dungeons_5
80402854 @@dungeons_6
80402868 @@dungeons_7
8040287C @@dungeons_8
80402890 @@dungeons_9
80402898 @@stones
804028B8 @@stones_1
804028CC @@stones_2
804028E0 @@stones_3
804028E8 @@tokens
804028F4 @@hearts
804028F8 @@count
8040290C @@vanilla
80402930 @@return
80402938 lacs_condition_check
8040296C @@vanilla
80402980 @@return_vanilla
80402988 @@medallions
804029A4 @@medallions_1
804029B4 @@medallions_2
804029C4 @@medallions_3
804029D4 @@medallions_4
804029E4 @@medallions_5
804029F4 @@medallions_6
804029FC @@dungeons
80402A1C @@dungeons_1
80402A2C @@dungeons_2
80402A3C @@dungeons_3
80402A4C @@dungeons_4
80402A5C @@dungeons_5
80402A6C @@dungeons_6
80402A80 @@dungeons_7
80402A94 @@dungeons_8
80402AA8 @@dungeons_9
80402AB0 @@stones
80402AD0 @@stones_1
80402AE4 @@stones_2
80402AF8 @@stones_3
80402B00 @@tokens
80402B0C @@hearts
80402B10 @@count
80402B2C @@return_count
80402B34 gossip_hints
80402B68 @@not_grotto
80402B8C @@always_hint
80402B94 @@stone_of_agony
80402BAC @@default
80402BC0 @@no_hint
80402BC4 @@return
80402BD8 potion_shop_fix
80402C00 @@no_potion
80402C04 @@return
80402C0C jabu_elevator
80402C64 @@bottom
80402C68 @@return
80402C7C dampe_fix
80402CB0 @@received_hp
80402CB4 @@no_hp
80402CB8 @@return
80402CC0 dpad_draw
80402CE4 .dbl:0004
80402CE4 CHEST_LENS_ONLY
80402CE8 GET_CHEST_OVERRIDE_WRAPPER
80402D30 HIDE_CHEST_WITH_INVERTED_LENS
80402D94 @@return_hide
80402DA0 @@return_draw
80402DA8 SHOW_CHEST_WITH_INVERTED_LENS
80402E18 @@return_draw_show
80402E20 red_ice_alpha
80402E60 @@return
80402E68 .dbl:0004
80402E68 SPEED_MULTIPLIER
80402E6C bunny_hood
80402ED8 @@return
80402EE8 magic_colors
80402F18 shop_cursor_colors
80402F80 apply_color_delta
80402F9C @@small_delta
80402FA0 @@after_delta
80402FA8 .dbl:0004
80402FA8 DEBUG_OFFSET
80402FAC extended_object_lookup_GI
80402FB8 @@normal_item
80402FC4 @@extended_item
80402FD4 extended_object_lookup_load
80402FE4 @@normal_item
80402FF0 @@extended_item
80403000 extended_object_lookup_shop
8040301C @@normal_item
80403028 @@extended_item
80403038 extended_object_lookup_shop_unpause
80403048 @@normal_item
80403054 @@extended_item
80403060 @@return
80403070 cow_item_hook
804030B0 @@return
804030B8 cow_bottle_check
804030F8 @@bottle_check
80403100 @@return
80403118 cow_after_init
8040312C @@return
80403134 .wrd:0010
80403134 Gossip_Actor
80403144 Hit_Gossip_Stone
80403180 @@trigger_fill
80403194 @@show_time
8040319C @@return
804031AC Check_Fill_Lake
804031B8 Fill_Lake_Destroy
804031DC @@setup_fill_control
80403218 @@destroy
80403220 @@return
80403228 Fill_Lake
80403268 @@morpha_dead
8040328C @@no_trigger
80403298 @@filling
804032C0 @@draining
804032E0 @@check_fill_max
804032F8 @@skip_fill_update
80403328 @@return
8040333C disable_trade_timers
8040336C @@return
80403374 shooting_gallery_init
80403388 @@child
8040339C @@adult
804033B0 @@return
804033B8 .byt:0001
804033B8 CFG_DAMAGE_MULTIPLYER
804033B9 .byt:0001
804033B9 EXTERN_DAMAGE_MULTIPLYER
804033BC Apply_Damage_Multiplier
804033EC @@MulDamage
804033F4 @@ohko
804033FC @@DivDamage
80403404 @@DoubleDefence
8040341C @@return
80403424 .dbl:0004
80403424 CFG_DEADLY_BONKS
80403428 .wrd:0002
80403428 CFG_BONK_DAMAGE
80403430 BONK_LAST_FRAME
80403450 @@return_bonk_frame
80403468 SET_BONK_FLAG
8040348C @@return_bonk_flag
80403494 CHECK_FOR_BONK_CANCEL
804034D8 @@return_bonk_check
804034E4 APPLY_BONK_DAMAGE
8040352C @@normal_defense
80403544 @@bonks_kill
80403548 @@cmg_entrance_hack
80403578 @@return_bonk
80403580 KING_DODONGO_BONKS
804035A4 @@return_bonk_kd
804035B4 CHECK_ROOM_MESH_TYPE
804035E8 @@return_death_subcamera
804035F0 .byt:0001
804035F0 SHUFFLE_BEANS
804035F4 bean_initial_check
80403624 @@return
8040362C bean_enough_rupees_check
80403644 @@return
8040364C bean_rupees_taken
80403664 @@return
8040366C bean_buy_item_hook
8040368C @@return
80403694 .byt:0084
80403694 GROTTO_LOAD_TABLE
80403718 .byt:0420
80403718 GROTTO_RETURN_TABLE
80403B38 .byt:0042
80403B38 GROTTO_EXIT_LIST
80403B7A .byt:0001
80403B7A CURRENT_GROTTO_ID
80403B7C scene_exit_hook
80403BB0 @@return
80403BE0 @@return_false
80403BE8 @@return_true
80403BF0 grotto_entrance
80403C0C @@return
80403C14 override_special_grotto_entrances_1
80403C34 override_special_grotto_entrances_2
80403C54 override_special_grotto_entrances_3
80403C74 override_special_grotto_entrances_4
80403C94 override_special_grotto_entrances_5
80403CCC override_special_grotto_entrances
80403D04 @@grotto_load
80403D3C @@grotto_return
80403DF4 @@return
80403DFC deku_mouth_condition
80403E30 @@mouth_open
80403E38 @@mouth_closed
80403E40 .dbl:0018
80403E40 AUDIO_THREAD_INFO
80403E58 .dbl:0004
80403E58 AUDIO_THREAD_INFO_MEM_START
80403E5C .dbl:0004
80403E5C AUDIO_THREAD_INFO_MEM_SIZE
80403E60 get_audio_pointers
80403E7C .byt:0001
80403E7C MOVED_ADULT_KING_ZORA
80403E80 kz_moved_check
80403EAC @@return_false
80403EB4 @@return_true
80403EBC prevent_carpenter_boss_softlock
80403EF4 @@return
80403EFC .byt:0001
80403EFC START_TWINROVA_FIGHT
80403F00 .dbl:0004
80403F00 TWINROVA_ACTION_TIMER
80403F04 rova_check_pos
80403F48 @@return
80403F54 twinrova_displaced
80403F74 rova_portal
80403FEC @@disappear
80404008 @@return
80404024 twinrova_set_action_ice
8040405C twinrova_set_action_fire
80404094 twinrova_rise
804040CC @@skip_incr
804040F8 @@rova1
80404100 @@no_laugh
80404158 @@start_fight
80404170 @@return
8040417C ice_pos
8040418C fire_pos
8040419C clear_boomerang_pointer
804041B0 skip_3_up_main
804041CC @@return
804041DC skip_3_down_main
804041F8 @@return
80404208 skip_3_up_copy_from
80404224 @@return
80404234 skip_3_down_copy_from
80404250 @@return
80404260 skip_3_up_copy_to
8040427C @@return
8040428C skip_3_down_copy_to
804042A8 @@return
804042B8 skip_3_down_copy_to_2
804042D4 @@return
804042E4 skip_3_up_erase
80404300 @@return
80404310 skip_3_down_erase
8040432C @@return
8040433C move_file_3
80404354 zelda_check_anim
8040437C @@return
80404384 override_changelinkanimdefaultstop
804043D8 @@skip
804043F8 malon_goto_item
80404410 @@return
80404418 malon_handle_staff
80404438 @@return
80404444 malon_ra_displaced
80404454 malon_songs_as_items
80404468 @@return
80404478 malon_check_give_item
804044A4 @@return
804044B0 malon_show_text
804044F8 @@return
8040450C .byt:0001
8040450C MALON_GAVE_ICETRAP
80404510 malon_reload
80404558 @@malon_gave_ice_trap
80404578 @@check_text
804045A0 @@reload
804045E4 @@return
804045F0 drop_ruto
8040465C @@return
80404684 check_kill_demoeffect
804046D4 @@return
804046F0 agony_distance_hook
80404714 @@inside_radius
80404724 @@outside_radius
8040472C @@done
80404758 agony_vibrate_hook
80404788 @@done
804047B8 agony_post_hook
804047D0 .byt:0001
804047D0 CHAIN_HBA_REWARDS
804047D4 handle_hba_rewards_chain
80404830 @@return
80404838 stick_as_adult
80404854 @@return
80404860 masks_as_adult
8040487C @@return
80404888 .byt:0001
80404888 SHUFFLE_CARPET_SALESMAN
8040488C carpet_inital_message
804048B4 @@return
804048BC carpet_buy_item_hook
804048DC @@return
804048E4 .byt:0001
804048E4 SHUFFLE_MEDIGORON
804048E8 medigoron_inital_check
80404928 @@return
80404930 medigoron_buy_item_hook
80404950 @@return
80404958 bombchu_back_color
80404980 kill_door_of_time_col
804049A8 mask_check_trade_slot
804049D0 @@return
804049D8 blue_fire_arrows
804049EC @@return
804049F4 open_save_hook
80404A64 obj_mure3_hack
80404A80 obj_mure3_hack_end
80404A8C obj_mure3_redrupee_hack
80404AA8 obj_mure3_redrupee_hack_end
80404AB0 bg_haka_tubo_hack
80404ACC bh_haka_tubo_hack_end
80404AD4 bg_spot18_basket_bombs_hack
80404AF0 bg_spot18_basket_bombs_end
80404AF8 bg_spot18_basket_rupees_hack
80404B1C bg_spot18_basket_rupees_end
80404B28 bg_spot18_basket_drop_heartpiece_rupees
80404B54 bg_spot18_basket_drop_heartpiece_redrupee_end
80404B70 bg_spot18_basket_drop_heartpiece_bluerupee
80404B8C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404BA8 bg_spot18_basket_drop_heartpiece_rupees_end
80404BB4 obj_comb_hook
80404BCC .wrd:0002
80404BCC CURR_ACTOR_SPAWN_INDEX
80404BCE .wrd:0002
80404BD0 Actor_SetWorldToHome_Hook
80404BEC Actor_UpdateAll_Hook
80404C34 @@call_hack
80404C44 @@end
80404C70 actor_spawn_clear_check_hook
80404C9C @@spawnaschild
80404CA8 @@notspawnaschild
80404CAC @@callhack
80404CC4 bb_red_wait_hook
80404CF8 en_crow_respawn_hack
80404D08 @en_crow_set_actionfunc_nothing
80404D10 @en_crow_set_actionfunc
80404D14 en_crow_donothing
80404D1C en_skj_drop_collectible_hack
80404D58 EnWonderItem_Multitag_DrawHook
80404DF4 EnWonderItem_MultitagOrdered_DrawHook
80404E94 EnWonderItem_Update_Hook
80404ED4 rand_seed_truth_spinner
80404EF8 set_message_file_to_search
80404F28 load_correct_message_segment
80404F60 Message_Decode_Control_Code_Hook
80404F78 @not_newline
80404FDC @no_match
80404FE4 player_save_mask
80405000 @@return
80405028 en_am_calculation_1
8040503C en_am_calculation_2
80405050 Actor_SetWorldToHome_End,00000060
804050B0 Actor_StoreFlagInRotation,000000FC
804051AC Actor_StoreChestType,00000130
804052DC Actor_After_UpdateAll_Hack,00000068
80405344 spawn_override_silver_rupee,000000C8
8040540C Actor_SpawnEntry_Hack,000000D4
804054E0 Actor_Spawn_Clear_Check_Hack,000000D8
804055B8 agony_inside_radius_setup,00000008
804055C0 agony_outside_radius_setup,0000002C
804055EC agony_vibrate_setup,00000034
80405620 draw_agony_graphic,00000158
80405778 draw_agony,000000A0
80405818 get_chest_override,00000108
80405920 get_chest_type,00000024
80405944 set_chest_texture,000000F4
80405A38 draw_chest_base,000000C0
80405AF8 draw_chest_lid,000000C0
80405BB8 draw_chest,00000048
80405C00 should_draw_forest_hallway_chest,000000A4
80405CA4 get_dummy_chest,00000014
80405CB8 draw_forest_hallway_chest_base,00000074
80405D2C draw_forest_hallway_chest_lid,000000D4
80405E00 handle_dpad,00000564
80406364 draw_dpad,00000998
80406CFC draw_background,00000128
80406E24 d_right_dungeon_idx,0000005C
80406E80 draw_dungeon_info,00001B9C
80408A1C bb_red_wait_hack,00000098
80408AB4 bb_after_init_hack,00000098
80408B4C get_gossipstone_override,0000008C
80408BD8 En_Gs_Update_Hack,0000022C
80408E04 EnWonderitem_AfterInitHack,00000094
80408E98 EnWonderItem_Multitag_DrawHack,000000A4
80408F3C EnWonderItem_DropCollectible_Hack,0000021C
80409158 EnWonderItem_Update_Hack,00000098
804091F0 EnWonderItem_Kill_Hack,000000A8
80409298 interpolate,00000064
804092FC extern_scene_init,00000018
80409314 process_extern_ctxt,00000290
80409714 read_file_data,000003D0
80409AE4 draw_file_icons,00000964
8040A498 draw_file_message,0000025C
8040A6F4 draw_file_select_hash,0000023C
8040A930 check_ganon_entry,00000048
8040A978 countSetBitsRec,00000054
8040A9CC give_ganon_boss_key,00000158
8040AB24 Collectible_WaitForMessageBox,00000074
8040AB98 override_flags_init,00000044
8040ABDC item_overrides_init,0000007C
8040AC58 lookup_override_by_key,000000A0
8040ACF8 resolve_alternative_override,00000040
8040AD38 get_override_search_key,00000190
8040AEC8 lookup_override,0000004C
8040AF14 activate_override,00000118
8040B02C clear_override,0000004C
8040B078 push_outgoing_override,000000A0
8040B118 move_outgoing_queue,00000074
8040B18C push_pending_item,00000088
8040B214 push_coop_item,00000060
8040B274 push_delayed_item,0000003C
8040B2B0 pop_pending_item,00000034
8040B2E4 after_key_received,00000070
8040B354 pop_ice_trap,0000006C
8040B3C0 after_item_received,0000007C
8040B43C try_pending_item,000000D8
8040B514 handle_pending_items,00000138
8040B64C get_item,00000134
8040B780 reset_collectible_mutex,0000000C
8040B78C get_collectible_flag_offset,00000144
8040B8D0 Get_CollectibleOverrideFlag,00000150
8040BA20 Set_CollectibleOverrideFlag,000000FC
8040BB1C Item_DropCollectible_Room_Hack,00000064
8040BB80 Room_Change_Actor_Kill_Hack,00000054
8040BBD4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040BC28 Item00_KillActorIfFlagIsSet,00000134
8040BD5C drop_bombs_or_chus,00000084
8040BDE0 get_override_drop_id,000002B8
8040C098 dispatch_item,000000AC
8040C144 Item_DropCollectible_Random_Before,000001B4
8040C2F8 item_give_collectible,000001FC
8040C4F4 get_skulltula_token,000000C8
8040C5BC give_sarias_gift,00000070
8040C62C sprite_bytes_per_tile,0000002C
8040C658 sprite_bytes,00000030
8040C688 sprite_load,000001A0
8040C828 sprite_draw,000000F8
8040C920 gfx_init,000001F0
8040CB10 update_hud_colors,0000039C
8040CEAC rupee_hud_color,0000004C
8040CEF8 ice_trap_is_pending,00000014
8040CF0C push_pending_ice_trap,00000018
8040CF24 give_ice_trap,00000088
8040CFAC draw_gi_bombchu_and_masks,0000009C
8040D048 draw_gi_eggs_and_medallions,000000C0
8040D108 draw_gi_sold_out,000000A4
8040D1AC draw_gi_compass,00000120
8040D2CC draw_gi_various_opa0,0000009C
8040D368 draw_gi_various_opa1023,000000F0
8040D458 draw_gi_wallets,00000150
8040D5A8 draw_gi_silver_rupee_pouch,0000018C
8040D734 draw_gi_various_xlu01,000000C0
8040D7F4 draw_gi_various_opa0_xlu1,00000118
8040D90C draw_rutos_letter,0000012C
8040DA38 draw_gi_coins_and_cuccos,00000130
8040DB68 draw_gi_magic_arrows,0000012C
8040DC94 draw_gi_various_opa10_xlu32,00000144
8040DDD8 draw_gi_bullet_bags,0000015C
8040DF34 draw_gi_small_rupees,00000160
8040E094 draw_gi_goron_swords,00000108
8040E19C draw_gi_deku_nut,00000114
8040E2B0 draw_gi_recovery_heart,00000118
8040E3C8 draw_gi_fish_bottle,00000108
8040E4D0 draw_gi_magic_spells,00000154
8040E624 draw_gi_scales,0000016C
8040E790 draw_gi_potions,000001D0
8040E960 draw_gi_mirror_shield,000001A4
8040EB04 draw_gi_gs_token,0000018C
8040EC90 draw_gi_blue_fire_candle,000001D0
8040EE60 draw_gi_fairy_lantern,000001EC
8040F04C draw_gi_poe_bottles,00000208
8040F254 draw_gi_song_notes,0000013C
8040F390 draw_gi_small_keys,0000017C
8040F50C draw_gi_boss_keys,000001DC
8040F6E8 base_draw_gi_model,00000038
8040F720 no_effect,00000008
8040F728 full_heal,0000000C
8040F734 give_triforce_piece,000000BC
8040F7F0 give_tycoon_wallet,00000038
8040F828 give_biggoron_sword,0000000C
8040F834 give_bottle,00000038
8040F86C give_dungeon_item,00000014
8040F880 give_small_key,00000050
8040F8D0 give_small_key_ring,000000D0
8040F9A0 set_silver_rupee_flags,000000EC
8040FA8C give_silver_rupee,0000008C
8040FB18 give_silver_rupee_pouch,0000007C
8040FB94 give_defense,0000001C
8040FBB0 give_magic,0000001C
8040FBCC give_double_magic,00000024
8040FBF0 give_fairy_ocarina,0000000C
8040FBFC give_song,00000018
8040FC14 ice_trap_effect,0000001C
8040FC30 give_bean_pack,00000018
8040FC48 fill_wallet_upgrade,0000002C
8040FC74 clear_excess_hearts,0000001C
8040FC90 open_mask_shop,0000007C
8040FD0C resolve_text_silver_rupees,00000070
8040FD7C get_item_row,0000003C
8040FDB8 resolve_upgrades,00000060
8040FE18 resolve_text_id,00000030
8040FE48 call_effect_function,0000002C
8040FE74 no_upgrade,00000008
8040FE7C hookshot_upgrade,00000014
8040FE90 strength_upgrade,0000002C
8040FEBC bomb_bag_upgrade,0000002C
8040FEE8 bow_upgrade,00000028
8040FF10 slingshot_upgrade,00000030
8040FF40 wallet_upgrade,00000030
8040FF70 scale_upgrade,00000018
8040FF88 nut_upgrade,0000001C
8040FFA4 stick_upgrade,0000001C
8040FFC0 magic_upgrade,00000010
8040FFD0 bombchu_upgrade,00000030
80410000 ocarina_upgrade,00000020
80410020 arrows_to_rupee,0000001C
8041003C bombs_to_rupee,0000001C
80410058 seeds_to_rupee,00000024
8041007C letter_to_bottle,00000070
804100EC health_upgrade_cap,00000034
80410120 c_init,0000004C
8041016C before_game_state_update,0000003C
804101A8 after_game_state_update,00000050
804101F8 before_skybox_init,0000003C
80410234 after_scene_init,0000004C
80410280 c_equipment_menu_slot_filled,00000100
80410380 Message_AddCharacter,00000090
80410410 Message_AddInteger,000000F0
80410500 Message_AddString,00000084
80410584 Message_Decode_Additional_Control_Codes,00000094
80410618 update_sword_trail_colors,000000A4
804106BC update_boomerang_trail_colors,000001A4
80410860 update_bombchu_trail_colors,00000274
80410AD4 get_bombchu_back_color,00000274
80410D48 update_navi_colors,00000224
80410F6C update_misc_colors,00000040
80410FAC draw_illegal_model_text,00000220
804111CC FindModelData,00000170
8041133C FindSize,00000074
804113B0 FindHierarchy,000000E0
80411490 check_skeleton,000000EC
8041157C check_model_skeletons,00000238
804117B4 load_object_file,0000006C
80411820 load_object,00000028
80411848 get_object,00000060
804118A8 set_object_segment,0000004C
804118F4 scale_top_matrix,00000068
8041195C draw_model_low_level,00000078
804119D4 scale_factor,00000054
80411A28 draw_model,0000008C
80411AB4 models_init,0000004C
80411B00 models_reset,00000024
80411B24 lookup_model_by_override,0000005C
80411B80 lookup_model,00000040
80411BC0 collectible_draw,000000B4
80411C74 heart_piece_draw,00000064
80411CD8 collectible_draw_other,000000F4
80411DCC heart_container_draw,00000064
80411E30 skull_token_draw,00000064
80411E94 ocarina_of_time_draw,00000064
80411EF8 item_etcetera_draw,000000E4
80411FDC bowling_bomb_bag_draw,000000A4
80412080 bowling_heart_piece_draw,00000064
804120E4 get_beehive_override,0000008C
80412170 obj_comb_drop_collectible,000000D8
80412248 ObjComb_Update,000000EC
80412334 get_smallcrate_override,0000008C
804123C0 ObjKibako_Draw,000000F8
804124B8 ObjKibako_SpawnCollectible_Hack,00000064
8041251C ObjKibako2_SpawnCollectible_Hack,0000006C
80412588 get_crate_override,0000008C
80412614 ObjKibako2_Draw,0000013C
80412750 object_index_or_spawn,00000078
804127C8 enitem00_set_link_incoming_item_id,000000AC
80412874 get_pot_override,0000008C
80412900 get_flying_pot_override,0000008C
8041298C draw_pot,00000170
80412AFC draw_pot_hack,0000001C
80412B18 draw_hba_pot_hack,00000030
80412B48 draw_flying_pot_hack,0000001C
80412B64 ObjTsubo_SpawnCollectible_Hack,00000068
80412BCC EnTuboTrap_DropCollectible_Hack,00000068
80412C34 get_rainbow_color,0000022C
80412E60 health_and_magic_refill,00000028
80412E88 Seeded_Rand_Next,0000002C
80412EB4 Seeded_Rand_Seed,0000000C
80412EC0 Seeded_Reset,00000014
80412ED4 Seeded_Rand_ZeroOne,00000048
80412F1C Seeded_Rand_Centered,00000048
80412F64 Save_Open,000000B0
80413014 SsSram_ReadWrite_Safe,00000030
80413044 Sram_WriteSave,00000214
80413258 Sram_VerifyAndLoadAllSaves,00000638
80413890 Sram_CopySave,000001D0
80413A60 Save_Write_Hook,00000074
80413AD4 Save_Init_Write_Hook,000000B8
80413B8C store_scarecrow_fix,00000048
80413BD4 get_current_scene_setup_number,000000C8
80413C9C text_init,0000002C
80413CC8 text_print_size,000000A8
80413D70 text_print,00000020
80413D90 text_flush_size,00000170
80413F00 text_flush,00000030
80413F30 get_texture,00000018
80413F48 init_textures,00000054
80413F9C set_triforce_render,00000028
80413FC4 draw_triforce_count,00000544
80414508 clear_twinrova_vars,00000014
8041451C heap_init,00000014
80414530 heap_alloc,0000003C
8041456C file_init,00000044
804145B0 override_weather_state,00000240
804148D0 .byt:0042
804148D0 freecam_modes
80414A94 .byt:000C
80414A94 icon_sprites
80414AB8 .byt:000C
80414AB8 rupee_colors
80414C74 .byt:0009
80414C74 reward_rows
80414C80 .byt:0018
80414C80 medals
80414C98 .byt:0111
80414C98 dungeons
80414DF8 .byt:0014
80414DF8 extern_ctxt
80414E0C .byt:0040
80414E0C hash_symbols
80414E4C .byt:0040
80414E4C num_to_bits
80414E8C .byt:0015
80414E8C items
80414EA8 .byt:0010
80414EA8 heart_sprite
80414EB8 .byt:0010
80414EB8 linkhead_skull_sprite
80414EC8 .byt:0010
80414EC8 item_digit_sprite
80414ED8 .byt:0010
80414ED8 key_rupee_clock_sprite
80414EE8 .byt:0010
80414EE8 song_note_sprite
80414EF8 .byt:0010
80414EF8 triforce_sprite
80414F08 .byt:0010
80414F08 dpad_sprite
80414F18 .byt:0010
80414F18 font_sprite
80414F28 .byt:0010
80414F28 quest_items_sprite
80414F38 .byt:0010
80414F38 items_sprite
80414F48 .byt:0010
80414F48 medals_sprite
80414F58 .byt:0010
80414F58 stones_sprite
80414F68 .byt:0028
80414F68 setup_db
80414F90 .byt:11B8
80414F90 item_draw_table
80416148 .byt:00DC
80416148 silver_rupee_vars
80416224 .byt:001C
80416224 key_counts
80416240 .byt:1C00
80416240 item_table
80417E40 .byt:00FC
80417E40 childSkeleton
80417F3C .byt:00FC
80417F3C adultSkeleton
80418038 .byt:0140
80418038 texture_table
80418178 .byt:0004
80418178 dungeon_count
8041817C .byt:0004
8041817C last_fog_distance
80418180 .byt:0004
80418180 scene_fog_distance
80418184 .byt:0008
80418184 hash_sprites
80418190 .byt:0008
80418190 empty_dlist
80418198 .byt:0004
80418198 text_cursor_border_max
8041819C .byt:0004
8041819C text_cursor_border_base
804181A0 .byt:0004
804181A0 text_cursor_inner_max
804181A4 .byt:0004
804181A4 text_cursor_inner_base
804181A8 .byt:0004
804181A8 c_note_font_glow_max
804181AC .byt:0004
804181AC c_note_font_glow_base
804181B0 .byt:0004
804181B0 c_note_glow_max
804181B4 .byt:0004
804181B4 c_note_glow_base
804181B8 .byt:0004
804181B8 a_note_font_glow_max
804181BC .byt:0004
804181BC a_note_font_glow_base
804181C0 .byt:0004
804181C0 a_note_glow_max
804181C4 .byt:0004
804181C4 a_note_glow_base
804181C8 .byt:0004
804181C8 c_note_b
804181CC .byt:0004
804181CC c_note_g
804181D0 .byt:0004
804181D0 c_note_r
804181D4 .byt:0004
804181D4 a_note_b
804181D8 .byt:0004
804181D8 a_note_g
804181DC .byt:0004
804181DC a_note_r
804181E0 .byt:0004
804181E0 c_button
804181E4 .byt:0004
804181E4 b_button
804181E8 .byt:0004
804181E8 a_button
804181EC .byt:0004
804181EC normal_dd
804181F0 .byt:0004
804181F0 beating_dd
804181F4 .byt:0004
804181F4 normal_no_dd
804181F8 .byt:0004
804181F8 beating_no_dd
804181FC .byt:0006
804181FC defaultDDHeart
80418204 .byt:0006
80418204 defaultHeart
8041820C .byt:0004
8041820C text_height
80418210 .byt:0004
80418210 text_width
80418214 .byt:0004
80418214 RNG_SEED_INT
80418218 .byt:0004
80418218 Sram_InitNewSave
8041821C .byt:0004
8041821C CHEST_SIZE_TEXTURE
80418220 .byt:0004
80418220 CHEST_SIZE_MATCH_CONTENTS
80418224 .byt:0004
80418224 CHEST_TEXTURE_MATCH_CONTENTS
80418229 .byt:0001
80418229 NO_ESCAPE_SEQUENCE
8041822A .byt:0002
8041822A GANON_BOSS_KEY_CONDITION_COUNT
8041822C .byt:0001
8041822C GANON_BOSS_KEY_CONDITION
80418230 .byt:0008
80418230 collectible_override
80418238 .byt:0004
80418238 collectible_mutex
8041823C .byt:0004
8041823C grotto_collectible_override_flags
80418240 .byt:0004
80418240 collectible_override_flags
80418244 .byt:0002
80418244 num_grotto_override_flags
80418246 .byt:0002
80418246 num_override_flags
80418248 .byt:0001
80418248 satisified_pending_frames
8041824C .byt:0004
8041824C active_item_fast_chest
80418250 .byt:0004
80418250 active_item_graphic_id
80418254 .byt:0004
80418254 active_item_object_id
80418258 .byt:0004
80418258 active_item_text_id
8041825C .byt:0004
8041825C active_item_action_id
80418260 .byt:0004
80418260 active_item_row
80418264 .byt:0004
80418264 active_override_is_outgoing
80418268 .byt:0008
80418268 active_override
80418270 .byt:0002
80418270 drop_collectible_override_flag
80418274 .byt:0004
80418274 dummy_actor
80418278 .byt:0004
80418278 item_overrides_count
8041827C .byt:0001
8041827C COMPLETE_MASK_QUEST
8041827D .byt:0001
8041827D OPEN_KAKARIKO
8041827E .byt:0001
8041827E KEYRING_BOSSKEY_CONDITION
8041827F .byt:0001
8041827F MAX_RUPEES
80418284 .byt:0001
80418284 missing_dlist
80418285 .byt:0001
80418285 child_safe
80418286 .byt:0001
80418286 adult_safe
80418288 .byt:0002
80418288 illegal_model
8041828C .byt:0004
8041828C RANDOMIZER_RNG_SEED
80418290 .byt:0001
80418290 curr_scene_setup
804182A4 .byt:0004
804182A4 heap_next
804182A8 .byt:0001
804182A8 KAKARIKO_WEATHER_FORECAST
804182DC .byt:0040
804182DC outgoing_queue
8041831C .byt:04B0
8041831C alt_overrides
804187CC .byt:04B0
804187CC collectible_scene_flags_table
80418C7C .byt:44C0
80418C7C cfg_item_overrides
8041D13C .byt:00C0
8041D13C object_slots
8041D200 .byt:0016
8041D200 extended_savectx
8041D218 .byt:14C8
8041D218 FONT_TEXTURE
8041E6E0 .byt:0800
8041E6E0 DPAD_TEXTURE
8041EEE0 .byt:1000
8041EEE0 TRIFORCE_ICON_TEXTURE
8041FEE0 .byt:1000
8041FEE0 GILDED_CHEST_FRONT_TEXTURE
80420EE0 .byt:0800
80420EE0 GILDED_CHEST_BASE_TEXTURE
804216E0 .byt:1000
804216E0 SILVER_CHEST_FRONT_TEXTURE
804226E0 .byt:0800
804226E0 SILVER_CHEST_BASE_TEXTURE
80422EE0 .byt:1000
80422EE0 SKULL_CHEST_FRONT_TEXTURE
80423EE0 .byt:0800
80423EE0 SKULL_CHEST_BASE_TEXTURE
804248E0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80467170 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
