00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0140
80401CB4 EXTENDED_OBJECT_TABLE
80401DF4 .dbl:0004
80401DF4 FREE_BOMBCHU_DROPS
80401DF8 .dbl:0004
80401DF8 GOSSIP_HINT_CONDITION
80401DFC .dbl:0004
80401DFC FREE_SCARECROW_ENABLED
80401E00 .byt:0001
80401E00 JABU_ELEVATOR_ENABLE
80401E01 .byt:0001
80401E01 OCARINAS_SHUFFLED
80401E02 .byt:0001
80401E02 NO_COLLECTIBLE_HEARTS
80401E03 .byt:0001
80401E03 FAST_CHESTS
80401E04 .byt:0001
80401E04 SHUFFLE_COWS
80401E05 .byt:0001
80401E05 SONGS_AS_ITEMS
80401E06 .byt:0001
80401E06 WINDMILL_SONG_ID
80401E07 .byt:0001
80401E07 WINDMILL_TEXT_ID
80401E08 .byt:0001
80401E08 MALON_TEXT_ID
80401E09 .byt:0001
80401E09 DISABLE_TIMERS
80401E0A .byt:0001
80401E0A DUNGEONS_SHUFFLED
80401E0B .byt:0001
80401E0B OVERWORLD_SHUFFLED
80401E0C .byt:0001
80401E0C HIDEOUT_SHUFFLED
80401E0D .byt:0001
80401E0D FAST_BUNNY_HOOD_ENABLED
80401E0E .byt:0001
80401E0E CFG_OBJECT_SYSTEM
80401E0F .byt:0001
80401E0F SPOILER_AVAILABLE
80401E10 .byt:0001
80401E10 PLANDOMIZER_USED
80401E11 .byt:0001
80401E11 ENEMY_DROP_SHUFFLE
80401E12 .byt:0001
80401E12 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E13 .byt:0001
80401E13 KEYRING_BOSSKEY_CONDITION
80401E14 .byt:0001
80401E14 SHUFFLE_SILVER_RUPEES
80401E15 .byt:0001
80401E15 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E16 .byt:0001
80401E16 CUSTOM_KEY_MODELS
80401E17 .byt:0001
80401E17 SHUFFLE_OCARINA_BUTTONS
80401E18 .wrd:0002
80401E18 EPONAS_SONG_NOTES
80401E1A .byt:0001
80401E1A CFG_PREVENT_GUAY_RESPAWNS
80401E1B .byt:0001
80401E1B CFG_MINIMAP_ENEMY_TRACKER
80401E1C .byt:0001
80401E1C SHUFFLE_FISHIES
80401E1D .byt:0001
80401E1D CFG_BOULDER_SHUFFLE
80401E1E .byt:0001
80401E1E CHEST_GOLD_TEXTURE
80401E1F .byt:0001
80401E1F CHEST_GILDED_TEXTURE
80401E20 .byt:0001
80401E20 CHEST_SILVER_TEXTURE
80401E21 .byt:0001
80401E21 CHEST_SKULL_TEXTURE
80401E22 .byt:0001
80401E22 CHEST_HEART_TEXTURE
80401E23 .byt:0001
80401E23 POTCRATE_GOLD_TEXTURE
80401E24 .byt:0001
80401E24 POTCRATE_GILDED_TEXTURE
80401E25 .byt:0001
80401E25 POTCRATE_SILVER_TEXTURE
80401E26 .byt:0001
80401E26 POTCRATE_SKULL_TEXTURE
80401E27 .byt:0001
80401E27 POTCRATE_HEART_TEXTURE
80401E28 .byt:0001
80401E28 SOA_UNLOCKS_CHEST_TEXTURE
80401E29 .byt:0001
80401E29 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E2A .byt:0001
80401E2A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E2B .byt:0009
80401E2B CFG_DUNGEON_REWARD_WORLDS
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0006
80401E40 PASSWORD
80401E46 .byt:0001
80401E46 REWARDS_AS_ITEMS
80401E47 .byt:000E
80401E47 CFG_DUNGEON_PRECOMPLETED
80401E58 .dbl:0004
80401E58 AUTO_TRACKER_CONTEXT
80401E58 AUTO_TRACKER_VERSION
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_ENABLE
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_MQ_ENABLE
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E68 .dbl:0004
80401E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E6C .dbl:0004
80401E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E70 .dbl:0004
80401E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E74 .dbl:0004
80401E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E78 .byt:000E
80401E78 CFG_DUNGEON_REWARDS
80401E86 .byt:000E
80401E86 CFG_DUNGEON_IS_MQ
80401E94 .dbl:0004
80401E94 RAINBOW_BRIDGE_CONDITION
80401E98 .dbl:0004
80401E98 LACS_CONDITION
80401E9C .wrd:0002
80401E9C RAINBOW_BRIDGE_COUNT
80401E9E .wrd:0002
80401E9E LACS_CONDITION_COUNT
80401EA0 .wrd:0002
80401EA0 TRIFORCE_HUNT_ENABLED
80401EA2 .wrd:0002
80401EA2 TRIFORCE_PIECES_REQUIRED
80401EA4 .byt:0008
80401EA4 SPECIAL_DEAL_COUNTS
80401EAC .byt:00CF
80401EAC CFG_DUNGEON_REWARD_AREAS
80401F7C init
80401FB0 Static_ctxt_Init
80401FC0 inventory_check
8040202C @@return
80402034 override_object_npc
80402040 override_object_chest
8040204C override_object
8040206C @@return
80402074 override_graphic
80402094 @@return
804020AC override_chest_speed
804020EC @@return
80402114 @@no_call
8040211C override_text
80402140 @@return
80402148 override_action
80402194 @@return
804021B0 get_item_hook
804021F4 drop_collectible_room_hook
80402218 Item_DropCollectible_End_Hack
80402238 Item_DropCollectible2_End_Hack
80402258 EnItem00_DropCollectibleFallAction_Hack
80402268 @@return
80402270 drop_collectible_random_hook
804022BC item_give_hook
80402300 return_to_func
80402334 exit_func
80402370 return_to_func_near_end
80402380 override_great_fairy_cutscene
804023E4 @@item_fairy
80402408 @@give_item
8040241C @@refills
80402424 @@return
80402434 override_ocarina_songs
80402454 override_requiem_song
80402480 override_epona_song
804024C0 override_suns_song
804024F8 override_song_of_time
80402530 override_saria_song_check
8040254C @@get_item
80402554 set_saria_song_flag
80402574 set_dungeon_knowledge
804025A0 @@set_flag
804025B8 talon_break_free
804025EC @@msg
8040261C @@return
80402634 .byt:0001
80402634 PLAYED_WARP_SONG
80402638 warp_speedup
804026C0 @@return
804026C8 set_fade_in
804026FC @@return
80402704 guard_catch
80402728 burning_kak
80402790 @@default
80402794 @@return
804027A4 ingo_race_win
804027C4 @@return
804027D0 gerudo_caught_entrance
804027F8 @@hideout
80402818 @@fortress
80402848 @@fortress_entrance
80402850 @@return
80402858 .byt:0001
80402858 GET_ITEM_TRIGGERED
8040285C fountain_set_posrot
80402904 @@skip
8040291C @@return
80402924 .byt:0001
80402924 SOS_ITEM_GIVEN
80402928 sos_skip_demo
80402948 sos_handle_staff
80402990 @@return
804029B0 sos_handle_item
804029F4 @@passed_first_check
80402A30 @@songs_as_items
80402A58 @@next_check
80402A84 @@common
80402AC0 @@return
80402ACC sos_talk_prevention
80402AF8 @@no_item
80402B00 @@item
80402B08 move_royal_tombstone
80402B18 @@return
80402B20 heavy_block_set_switch
80402B50 heavy_block_posrot
80402B70 heavy_block_set_link_action
80402B8C @@return
80402B94 heavy_block_shorten_anim
80402BC4 @@check_end
80402BD8 @@return
80402BE0 DemoEffect_DrawJewel
80402BF0 .dbl:0004
80402BF0 CFG_MASK_SHOP_HINT
80402BF4 Shop_Check_Sold_Out
80402C40 @@return
80402C48 Shop_Set_Sold_Out
80402C80 @@return
80402C88 Shop_Keeper_Init_ID
80402CB8 @@mask_shop_shuffle
80402CCC @@return
80402CE4 Shop_Keeper_Update_ID
80402D14 @@mask_shop_shuffle
80402D28 @@return
80402D40 mask_shop_display
80402DA0 @@keaton_mask
80402DA0 @@mask_of_truth
80402DA8 @@skull_mask
80402DB0 @@bunny_hood
80402DB8 @@spooky_mask
80402DBC @@display_func
80402DE0 @@return
80402DF0 shop_draw_hook
80402E08 Deku_Check_Sold_Out
80402E2C @@continue
80402E5C Deku_Set_Sold_Out
80402E80 @@continue
80402EB4 set_mask_text_hook
80402EE8 @@return_mask_text
80402EFC set_mask_sold_out
80402F2C @@return_mask_so
80402F48 before_game_state_update_hook
80402F6C equipment_menu_prevent_empty_equip
80402F8C @@return
80402FA0 menu_use_blank_description
80402FD4 @@not_equip_menu
80402FE4 @@return
80402FFC equipment_menu_slot_filled
80403028 equipment_menu_fix
80403038 @@return
80403040 .dbl:0004
80403040 TIME_TRAVEL_SAVED_EQUIPS
80403044 .dbl:0004
80403048 .wrd:0002
8040304A .wrd:0002
8040304C give_master_sword
80403064 before_time_travel
804030A8 @@swap
804030D4 after_time_travel
80403110 @@going_back
80403130 @@done
80403148 update_c_button
80403174 @@return
8040317C after_going_forward
804031B8 @@no_init
804031C8 after_going_back
804031F0 @@has_shield
8040320C @@not_swordless
80403214 initialize_adult
8040323C @@no_mirror_shield
8040327C init_adult_button
804032A8 @@empty
804032B0 @@loop
80403308 @@set_empty
80403314 @@return
8040331C .byt:0001
8040331C ADULT_INIT_ITEMS
8040331D .byt:0001
8040331E .byt:0001
8040331F .byt:0001
80403320 .byt:0001
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403324 ADULT_VALID_ITEMS
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C .byt:0001
8040332D .byt:0001
8040332E .byt:0001
8040332F .byt:0001
80403330 .byt:0001
80403331 .byt:0001
80403332 .byt:0001
80403333 .byt:0001
80403334 .byt:0001
80403335 .byt:0001
80403336 .byt:0001
80403337 .byt:0001
80403338 .byt:0001
80403339 .byt:0001
8040333A .byt:0001
8040333B .byt:0001
8040333C suns_song_fix_event
80403370 @@child
80403380 @@return
80403388 warp_song_fix
804033B4 @@child
804033C4 @@return
804033CC Check_Has_Epona_Song
80403430 @@has_ocarina
80403440 @@return
8040344C adapt_scarecrow
80403470 @@default_behavior
80403480 save_scarecrow_song
804034B4 @@copy_song
804034D4 empty_bomb
804034EC write_initial_save
804034F8 @@save_data_loop
80403528 @@overwrite_type
80403530 @@return
80403538 easier_fishing
8040355C @@L_C24
80403568 @@return
80403570 keep_fishing_rod_equipped
80403588 @@return
80403590 cast_fishing_rod_if_equipped
804035B0 @@return
804035B8 fishing_bite_when_stable
804035D4 @@return
804035DC give_loach_reward
80403604 increment_sSinkingLureLocation
80403624 @@return
80403634 make_loach_follow_lure
8040366C @@return
80403680 Fish_Caught_Hook
80403698 bgs_fix
804036A8 logic_chus__bowling_lady_1
804036D4 @@has_chus_false
804036E4 logic_chus__bowling_lady_2
80403710 @@has_chus_false
80403720 logic_chus__shopkeeper
80403730 @@logic_chus_true
8040374C @@logic_chus_false
80403764 @@return
8040376C logic_chus__carpet_dude_1
8040379C @@return
804037A4 logic_chus__carpet_dude_2
804037E4 @@not_enough_rupees
804037EC @@return
804037F8 chu_drop_draw
80403814 @@return
8040381C rainbow_bridge
80403858 @@open
80403864 @@medallions
80403880 @@medallions_1
80403890 @@medallions_2
804038A0 @@medallions_3
804038B0 @@medallions_4
804038C0 @@medallions_5
804038D0 @@medallions_6
804038D8 @@dungeons
804038F8 @@dungeons_1
80403908 @@dungeons_2
80403918 @@dungeons_3
80403928 @@dungeons_4
80403938 @@dungeons_5
80403948 @@dungeons_6
8040395C @@dungeons_7
80403970 @@dungeons_8
80403984 @@dungeons_9
8040398C @@stones
804039AC @@stones_1
804039C0 @@stones_2
804039D4 @@stones_3
804039DC @@tokens
804039E8 @@hearts
804039EC @@count
80403A00 @@vanilla
80403A24 @@return
80403A2C lacs_condition_check
80403A60 @@vanilla
80403A74 @@return_vanilla
80403A7C @@medallions
80403A98 @@medallions_1
80403AA8 @@medallions_2
80403AB8 @@medallions_3
80403AC8 @@medallions_4
80403AD8 @@medallions_5
80403AE8 @@medallions_6
80403AF0 @@dungeons
80403B10 @@dungeons_1
80403B20 @@dungeons_2
80403B30 @@dungeons_3
80403B40 @@dungeons_4
80403B50 @@dungeons_5
80403B60 @@dungeons_6
80403B74 @@dungeons_7
80403B88 @@dungeons_8
80403B9C @@dungeons_9
80403BA4 @@stones
80403BC4 @@stones_1
80403BD8 @@stones_2
80403BEC @@stones_3
80403BF4 @@tokens
80403C00 @@hearts
80403C04 @@count
80403C20 @@return_count
80403C28 gossip_hints
80403C5C @@not_grotto
80403C80 @@always_hint
80403C88 @@stone_of_agony
80403CA0 @@default
80403CB4 @@no_hint
80403CB8 @@return
80403CCC .byt:0001
80403CCC SHUFFLE_GRANNYS_POTION_SHOP
80403CD0 potion_shop_fix
80403D1C @@return
80403D40 potion_shop_buy_hook
80403D68 @@return_buy_hook
80403D70 potion_shop_check_empty_bottle
80403D90 @@return_bottle
80403D9C jabu_elevator
80403DF4 @@bottom
80403DF8 @@return
80403E0C dampe_fix
80403E40 @@received_hp
80403E44 @@no_hp
80403E48 @@return
80403E50 dpad_draw
80403E74 .dbl:0004
80403E74 CHEST_LENS_ONLY
80403E78 GET_CHEST_OVERRIDE_WRAPPER
80403EC0 HIDE_CHEST_WITH_INVERTED_LENS
80403F24 @@return_hide
80403F30 @@return_draw
80403F38 SHOW_CHEST_WITH_INVERTED_LENS
80403FA8 @@return_draw_show
80403FB0 red_ice_alpha
80403FF0 @@return
80403FF8 .dbl:0004
80403FF8 SPEED_MULTIPLIER
80403FFC bunny_hood
80404068 @@return
80404078 magic_colors
804040A8 shop_cursor_colors
80404110 apply_color_delta
8040412C @@small_delta
80404130 @@after_delta
80404138 .dbl:0004
80404138 DEBUG_OFFSET
8040413C extended_object_lookup_GI
80404148 @@normal_item
80404154 @@extended_item
80404164 extended_object_lookup_load
80404174 @@normal_item
80404180 @@extended_item
80404190 extended_object_lookup_objectspawn
8040419C @@normal_item
804041A8 @@extended_item
804041BC extended_object_lookup_shop
804041D8 @@normal_item
804041E4 @@extended_item
804041F4 extended_object_lookup_shop_unpause
80404204 @@normal_item
80404210 @@extended_item
8040421C @@return
8040422C cow_item_hook
8040426C @@return
80404274 cow_bottle_check
804042B4 @@bottle_check
804042BC @@return
804042D4 cow_after_init
804042E8 @@return
804042F0 .wrd:0010
804042F0 Gossip_Actor
80404300 Hit_Gossip_Stone
8040433C @@trigger_fill
80404350 @@show_time
80404358 @@return
80404368 Check_Fill_Lake
80404374 Fill_Lake_Destroy
80404398 @@setup_fill_control
804043D4 @@destroy
804043DC @@return
804043E4 Fill_Lake
80404428 @@morpha_dead
8040444C @@no_trigger
80404458 @@filling
80404480 @@draining
804044A4 @@check_fill_max
804044BC @@skip_fill_update
804044E8 @@return
804044FC disable_trade_timers
8040452C @@return
80404534 shooting_gallery_init
80404548 @@child
8040455C @@adult
80404570 @@return
80404578 .byt:0001
80404578 CFG_DAMAGE_MULTIPLYER
80404579 .byt:0001
80404579 EXTERN_DAMAGE_MULTIPLYER
8040457C Apply_Damage_Multiplier
804045AC @@MulDamage
804045B4 @@ohko
804045BC @@DivDamage
804045C4 @@DoubleDefence
804045DC @@return
804045E4 .dbl:0004
804045E4 CFG_DEADLY_BONKS
804045E8 .wrd:0002
804045E8 CFG_BONK_DAMAGE
804045F0 BONK_LAST_FRAME
80404610 @@return_bonk_frame
80404628 SET_BONK_FLAG
8040464C @@return_bonk_flag
80404654 CHECK_FOR_BONK_CANCEL
80404698 @@return_bonk_check
804046A4 APPLY_BONK_DAMAGE
804046EC @@normal_defense
80404704 @@bonks_kill
80404708 @@cmg_entrance_hack
80404748 @@return_bonk
80404750 KING_DODONGO_BONKS
80404774 @@return_bonk_kd
80404784 CHECK_ROOM_MESH_TYPE
804047B8 @@return_death_subcamera
804047C0 .byt:0001
804047C0 SHUFFLE_BEANS
804047C4 bean_initial_check
804047F4 @@return
804047FC bean_enough_rupees_check
80404814 @@return
8040481C bean_rupees_taken
80404834 @@return
8040483C bean_buy_item_hook
8040485C @@return
80404864 .byt:0084
80404864 GROTTO_LOAD_TABLE
804048E8 .byt:0420
804048E8 GROTTO_RETURN_TABLE
80404D08 .byt:0042
80404D08 GROTTO_EXIT_LIST
80404D4A .byt:0001
80404D4A CURRENT_GROTTO_ID
80404D4C scene_exit_hook
80404D80 @@return
80404DB0 @@return_false
80404DB8 @@return_true
80404DC0 grotto_entrance
80404DDC @@return
80404DE4 override_special_grotto_entrances_1
80404E04 override_special_grotto_entrances_2
80404E24 override_special_grotto_entrances_3
80404E44 override_special_grotto_entrances_4
80404E64 override_special_grotto_entrances_5
80404E9C override_special_grotto_entrances
80404ED4 @@grotto_load
80404F0C @@grotto_return
80404FC4 @@return
80404FCC deku_mouth_condition
80405000 @@mouth_open
80405008 @@mouth_closed
80405010 .dbl:0018
80405010 AUDIO_THREAD_INFO
80405028 .dbl:0004
80405028 AUDIO_THREAD_INFO_MEM_START
8040502C .dbl:0004
8040502C AUDIO_THREAD_INFO_MEM_SIZE
80405030 .byt:0A00
80405030 AUDIOBANK_TABLE_EXTENDED
80405A30 .byt:00A0
80405A30 FONTLOADSTATUS_EXTENDED
80405AD0 AudioLoad_SyncLoadFont_StatusHack
80405AE4 get_audio_pointers
80405B00 .byt:0001
80405B00 MOVED_ADULT_KING_ZORA
80405B04 kz_moved_check
80405B30 @@return_false
80405B38 @@return_true
80405B40 kz_no_timer
80405B54 @@return
80405B5C kz_store_is_trading
80405B6C kz_reset_trade_flag
80405B78 prevent_carpenter_boss_softlock
80405BB0 @@return
80405BB8 .byt:0001
80405BB8 START_TWINROVA_FIGHT
80405BBC .dbl:0004
80405BBC TWINROVA_ACTION_TIMER
80405BC0 rova_check_pos
80405C04 @@return
80405C10 twinrova_displaced
80405C30 rova_portal
80405CA8 @@disappear
80405CC4 @@return
80405CE0 twinrova_set_action_ice
80405D18 twinrova_set_action_fire
80405D50 twinrova_rise
80405D88 @@skip_incr
80405DB4 @@rova1
80405DBC @@no_laugh
80405E14 @@start_fight
80405E2C @@return
80405E38 ice_pos
80405E48 fire_pos
80405E58 clear_boomerang_pointer
80405E6C skip_3_up_main
80405E88 @@return
80405E98 skip_3_down_main
80405EB4 @@return
80405EC4 skip_3_up_copy_from
80405EE0 @@return
80405EF0 skip_3_down_copy_from
80405F0C @@return
80405F1C skip_3_up_copy_to
80405F38 @@return
80405F48 skip_3_down_copy_to
80405F64 @@return
80405F74 skip_3_down_copy_to_2
80405F90 @@return
80405FA0 skip_3_up_erase
80405FBC @@return
80405FCC skip_3_down_erase
80405FE8 @@return
80405FF8 move_file_3
80406010 display_controls_texture
8040602C @@return
80406034 zelda_check_anim
8040605C @@return
80406064 override_changelinkanimdefaultstop
804060B8 @@skip
804060D8 malon_goto_item
804060F0 @@return
804060F8 malon_handle_staff
80406118 @@return
80406124 malon_ra_displaced
80406134 malon_songs_as_items
80406148 @@return
80406158 malon_check_give_item
80406184 @@return
80406190 malon_show_text
804061D8 @@return
804061EC .byt:0001
804061EC MALON_GAVE_ICETRAP
804061F0 malon_reload
80406238 @@malon_gave_ice_trap
80406258 @@check_text
80406280 @@reload
804062C4 @@return
804062D0 drop_ruto
8040633C @@return
80406364 check_kill_demoeffect
804063B4 @@return
804063D0 agony_distance_hook
804063F4 @@inside_radius
80406404 @@outside_radius
8040640C @@done
80406438 agony_vibrate_hook
80406468 @@done
80406498 agony_post_hook
804064B0 .byt:0001
804064B0 CHAIN_HBA_REWARDS
804064B4 handle_hba_rewards_chain
80406510 @@return
80406518 stick_as_adult
80406534 @@return
80406540 masks_as_adult
8040655C @@return
80406568 .byt:0001
80406568 SHUFFLE_CARPET_SALESMAN
8040656C carpet_inital_message
80406594 @@return
8040659C carpet_buy_item_hook
804065BC @@return
804065C4 .byt:0001
804065C4 SHUFFLE_MEDIGORON
804065C8 medigoron_inital_check
80406608 @@return
80406610 medigoron_buy_item_hook
80406630 @@return
80406638 bombchu_back_color
80406660 kill_door_of_time_col
80406688 mask_check_trade_slot
804066B0 @@return
804066B8 .wrd:0002
804066B8 CFG_ADULT_TRADE_SHUFFLE
804066BA .wrd:0002
804066BA CFG_CHILD_TRADE_SHUFFLE
804066BC .dbl:0004
804066BC ADULT_ANJU_ITEM_DIALOG
804066C0 check_fado_spawn_flags
804066F4 @@return_fado
80406704 check_grog_spawn_flags
80406734 @@return_grog
80406740 check_skull_kid_spawn_flags
80406788 check_if_biggoron_should_cry_eye_hook
804067B0 @@vanilla_eye_hook
804067B4 @@return_eye_hook
804067C0 check_if_biggoron_should_cry_anim_hook
804067E8 @@vanilla_anim_hook
804067F4 @@return_anim_hook
80406800 check_if_biggoron_should_cry_sfx_hook
8040682C @@vanilla_sfx_hook
80406838 @@return_sfx_hook
80406848 check_if_biggoron_should_cry
80406878 @@return_crybaby
80406894 check_claim_check_traded
804068DC @@return_claim_check
804068F4 check_trade_item_traded
80406928 @@check_trade_flags
80406948 @@return_traded
80406960 update_shiftable_trade_item_egg_hook
8040697C check_if_mask_sells_out
804069A4 @@return_sold_out
804069AC check_cucco_lady_talk_exch_hook
804069E0 check_cucco_lady_talk_none_hook
80406A14 check_cucco_lady_exchange_id_hook
80406A40 check_cucco_lady_flag_hook
80406A70 set_keaton_mask_traded_flag
80406AA8 set_skull_mask_traded_flag
80406ADC set_spooky_mask_traded_flag
80406B10 set_bunny_hood_traded_flag
80406B44 handle_child_zelda_savewarp
80406B54 @@revert_child_trade_item
80406B68 @@c_button_loop
80406B80 @@skip_c_button
80406B88 @@return
80406B90 check_zelda_cutscene_watched
80406BAC @@give_letter
80406BCC @@skip_letter
80406C00 @@return
80406C10 blue_fire_arrows
80406C24 @@return
80406C2C offer_jail_hook
80406C44 offer_jail_normal_white_guard
80406CC8 @@first_response
80406CE4 @@second_response
80406CF8 @@end_switch
80406CFC @@return
80406D0C open_save_hook
80406D7C .wrd:0002
80406D7C CURR_ACTOR_SPAWN_INDEX
80406D7E .wrd:0002
80406D80 Actor_UpdateAll_Hook
80406DC8 @@call_hack
80406DD8 @@end
80406E0C Actor_Spawn_Malloc_Hack
80406E28 @spawn
80406E40 Actor_Spawn_Shift
80406EAC @end
80406EC4 Actor_Spawn_Continue
80406ED0 Actor_SpawnAsChild
80406EDC obj_mure3_drop_params_hack
80406EE8 obj_mure3_redrupee_hack
80406F04 obj_mure3_redrupee_hack_end
80406F0C bg_haka_tubo_drop_params_hack
80406F1C bg_spot18_basket_bombs_hack
80406F38 bg_spot18_basket_bombs_end
80406F40 bg_spot18_basket_rupees_hack
80406F64 bg_spot18_basket_rupees_end
80406F70 bg_spot18_basket_drop_heartpiece_rupees
80406F9C bg_spot18_basket_drop_heartpiece_redrupee_end
80406FB8 bg_spot18_basket_drop_heartpiece_bluerupee
80406FD4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406FF0 bg_spot18_basket_drop_heartpiece_rupees_end
80406FFC obj_comb_hook
80407014 EnWonderItem_Multitag_DrawHook
804070B0 EnWonderItem_MultitagOrdered_DrawHook
80407150 EnWonderItem_Update_Hook
80407190 actor_spawn_clear_check_hook
804071B8 @@spawnaschild
804071C8 @@notspawnaschild
804071CC @@callhack
804071E4 bb_red_wait_hook
80407218 en_crow_respawn_hack
80407238 @en_crow_kill
8040724C @en_crow_return_to_func
8040727C en_skj_drop_collectible_hook
80407288 enkusa_dropcollectible_hook
804072A8 @@return_to_caller
804072B8 @@continue
804072DC ObjMure2_Actor_Spawn_Hook
804072E8 rand_seed_truth_spinner
8040730C set_message_file_to_search
8040733C load_correct_message_segment
80407374 Message_Decode_Control_Code_Hook
8040738C @not_newline
804073F0 @no_match
804073F8 shooting_gallery_no_bow
80407424 Message_Decode_reset_msgCtx.textPosX
80407438 .byt:0001
80407438 CFG_MASK_AUTOEQUIP
8040743C player_save_mask
8040745C @@return
80407468 player_restore_mask
80407490 @@return
804074B8 gohma_climb
804074C8 camera_init
804074D8 .byt:0001
804074D8 SHUFFLE_CHEST_GAME
804074D9 .byt:0001
804074D9 TCG_REQUIRES_LENS
804074DC chestgame_buy_item_hook
804074FC @@return
80407504 chestgame_initial_message
80407530 @@return
80407538 chestgame_no_reset_flag
80407550 @@return
80407558 chestgame_no_reset_keys
80407570 @@return
80407578 chestgame_remove_chest_rng
80407598 @@chestgame_run_chest_rng
804075A0 chestgame_open_chests_separately
804075BC @@return
804075C4 chestgame_delayed_chest_open
804075DC @@return
804075E4 chestgame_force_game_loss_left
8040762C @@return
80407634 chestgame_force_game_loss_right
8040767C @@return
80407684 chestgame_warn_player_of_rigged_game
804076B0 EnItem00_ProximityCheck_Hook
80407700 en_item00_update
8040770C EnItem00_Draw
80407718 EnItem00_Init
80407724 volvagia_flying_hitbox
8040773C @@return
80407744 move_key_icon
80407760 @@return_icon
80407768 move_key_counter
80407784 @@return_counter
8040778C en_am_calculation_1
804077A0 en_am_calculation_2
804077B4 ocarina_buttons
804077F4 @@button_cup
8040780C @@button_cdown
80407824 @@button_cleft
8040783C @@button_cright
80407854 @@return
80407870 fairy_ocarina_getitem_override
80407894 Actor_UpdateAll_ClearRoomEnemyInhibit
804078B8 Overlay_Call_Addr
804078E4 @@end
804078EC MiniMap_Draw_Hook
80407914 Collider_SetCylinder
80407920 Object_IsLoaded
8040792C Actor_SetObjectDependency
80407938 Object_GetIndex
80407944 Scene_CommandObjectList
80407950 Room_Change
8040795C Object_UpdateEntries_Extended
80407980 EnHoll_Room_Change_Hook
80407988 EnDns_TakePayment
804079BC bg_gate_shutter_open_hack
804079D0 En_Blkobj_Actor_Find_Hook,000000B8
80407A88 after_spawn_override_silver_rupee,00000018
80407AA0 Actor_GetAdditionalData,00000008
80407AA8 Actor_ResolveOverlayAddr,00000018
80407AC0 Actor_BuildFlag,000000BC
80407B7C Actor_StoreFlag,000001AC
80407D28 Actor_StoreFlagByIndex,00000054
80407D7C get_newflag_override,0000008C
80407E08 Actor_StoreChestType,0000019C
80407FA4 Actor_After_UpdateAll_Hack,00000068
8040800C spawn_override_silver_rupee,00000108
80408114 Actor_SpawnEntry_Hack,0000013C
80408250 Player_SpawnEntry_Hack,000000B8
80408308 Actor_Spawn_Clear_Check_Hack,000001E0
804084E8 Actor_Spawn_Hook,00000150
80408638 Actor_SpawnAsChild_Hook,0000007C
804086B4 is_enemy,00000038
804086EC spawn_override_enemizer,00000094
80408780 Actor_Update_Hook,0000002C
804087AC agony_inside_radius_setup,00000008
804087B4 agony_outside_radius_setup,0000002C
804087E0 agony_vibrate_setup,00000034
80408814 draw_agony_graphic,00000158
8040896C draw_agony,000001D8
80408B44 DoorWarp1_PlayerInRange,00000078
80408BBC DoorWarp1_PlayerInRange_Overwrite,00000154
80408D10 DoorWarp1_IsSpiritRewardObtained,0000000C
80408D1C DoorWarp1_IsShadowRewardObtained,0000000C
80408D28 DoorWarp1_KokiriEmerald_Overwrite,00000008
80408D30 DoorWarp1_GoronRuby_Overwrite,00000008
80408D38 DoorWarp1_ZoraSapphire_Overwrite,00000008
80408D40 DoorWarp1_ForestMedallion_Overwrite,00000008
80408D48 DoorWarp1_FireMedallion_Overwrite,0000001C
80408D64 DoorWarp1_WaterMedallion_Overwrite,00000018
80408D7C DoorWarp1_SpiritMedallion_Overwrite,00000008
80408D84 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408D8C select_bombchu_bowling_prize,00000190
80408F1C set_bombchu_bowling_prize_flag,0000002C
80408F48 BossGanon_StartTextbox_Hack,00000070
80408FB8 get_chest_override,00000188
80409140 get_chest_type,00000024
80409164 set_chest_texture,00000224
80409388 draw_chest_base,000000FC
80409484 draw_chest_lid,000000FC
80409580 draw_chest,00000048
804095C8 should_draw_forest_hallway_chest,0000009C
80409664 get_dummy_chest,00000014
80409678 draw_forest_hallway_chest_base,00000074
804096EC draw_forest_hallway_chest_lid,000000D4
804097C0 Collider_SetCylinder_Hook,00000190
80409950 draw_debug_int,00000038
80409988 draw_debug_float,00000038
804099C0 debug_menu_is_drawn,0000000C
804099CC draw_debug_menu,00001040
8040AA0C draw_int_helper,000001E0
8040ABEC draw_debug_numbers,000003A0
8040AF8C debug_utilities,00000058
8040AFE4 DemoEffect_DrawJewel_Hook,00000134
8040B118 handle_dpad,000006F8
8040B810 draw_dpad_and_menu_utilities,000012B8
8040CAC8 draw_background,00000128
8040CBF0 d_right_dungeon_idx,0000005C
8040CC4C draw_silver_rupee_count,00000328
8040CF74 is_bk_displayed,00000084
8040CFF8 draw_boss_key,000000FC
8040D0F4 draw_dungeon_info,00002600
8040F6F4 dungeon_info_is_drawn,0000000C
8040F700 bb_red_wait_hack,00000098
8040F798 bb_after_init_hack,00000078
8040F810 En_Gs_Update_Hack,00000268
8040FA78 EnIshi_OfferGetItem_Hook,00000044
8040FABC EnItem00_OutgoingAction,000000C8
8040FB84 EnItem00_ProximityCheck_Hack,00000088
8040FC0C EnItem00_Init_Hook,0000005C
8040FC68 en_item00_update_hook,000000D0
8040FD38 EnItem00_Draw_Hook,00000068
8040FDA0 enkusa_dropcollectible_hack,000000A4
8040FE44 EnKusa_Draw_Hack,00000230
80410074 EnKz_SpawnRedIce_Hook,00000204
80410278 EnKz_Update_Hook,00000080
804102F8 en_skj_drop_collectible_hack,000000B8
804103B0 EnWonderitem_AfterInitHack,00000070
80410420 EnWonderItem_Multitag_DrawHack,000000A4
804104C4 EnWonderItem_DropCollectible_Hack,00000240
80410704 EnWonderItem_Update_Hack,00000098
8041079C EnWonderItem_Kill_Hack,000000B8
80410854 spawn_check_gs,0000001C
80410870 spawn_check_armos,0000000C
8041087C spawn_check_big_octo,0000000C
80410888 spawn_check_skullkid,00000010
80410898 flags_getsoul,00000038
804108D0 flags_setsoul,00000048
80410918 get_soul_enabled,00000038
80410950 toggle_soul_enabled,00000038
80410988 spawn_override_enemy_spawn_shuffle,000001D4
80410B5C Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80410B94 interpolate,00000064
80410BF8 extern_scene_init,00000018
80410C10 process_extern_ctxt,00000290
80411010 read_file_data,00000550
80411560 draw_file_icons,00000E94
80412450 draw_file_message,000002EC
8041273C is_saved_password_clear,0000008C
804127C8 is_buffer_password_clear,00000040
80412808 reset_buffer,0000004C
80412854 manage_password,000007F0
80413044 draw_file_select_hash,0000025C
804132A0 Fishing_Actor_Spawn_Hook,000001B0
80413450 Fishing_SkeletonDraw_Hook,000000C0
80413510 Fishing_GiveOverride_Kill,00000080
80413590 Fishing_CaughtFish_Textbox,00000114
804136A4 Fishing_HandleOwnerDialog_Hook,000004A0
80413B44 check_ganon_entry,00000048
80413B8C Collectible_WaitForMessageBox,000000CC
80413C58 override_flags_init,0000002C
80413C84 item_overrides_init,0000008C
80413D10 get_override_search_key,00000158
80413E68 lookup_override_by_key,000000F0
80413F58 lookup_override,0000005C
80413FB4 resolve_alternative_override,0000006C
80414020 get_override_search_key_by_newflag,0000004C
8041406C lookup_override_by_newflag,0000005C
804140C8 resolve_alternative_flag,0000005C
80414124 activate_override,0000013C
80414260 clear_override,00000054
804142B4 push_outgoing_override,000000C8
8041437C move_outgoing_queue,0000009C
80414418 push_pending_item,00000088
804144A0 push_coop_item,00000064
80414504 push_delayed_item,0000004C
80414550 pop_pending_item,0000005C
804145AC after_key_received,00000070
8041461C pop_ice_trap,0000007C
80414698 after_item_received,0000009C
80414734 try_pending_item,000001CC
80414900 handle_pending_items,000001E0
80414AE0 get_item,0000029C
80414D7C reset_collectible_mutex,0000000C
80414D88 get_xflag_bit_offset,00000368
804150F0 Get_NewFlag,0000006C
8041515C Set_NewFlag,00000050
804151AC Item_DropCollectible_Room_Hack,00000074
80415220 Room_Change_Actor_Kill_Hack,0000005C
8041527C Item00_KillActorIfFlagIsSet,000001FC
80415478 drop_bombs_or_chus,00000084
804154FC get_override_drop_id,00000270
8041576C dispatch_item,000000AC
80415818 Item_DropCollectible_Random_Before,0000026C
80415A84 item_give_collectible,000002C8
80415D4C get_skulltula_token,000000E0
80415E2C give_sarias_gift,00000070
80415E9C fairy_ocarina_getitem,000000BC
80415F58 sprite_bytes_per_tile,00000064
80415FBC sprite_bytes,00000030
80415FEC sprite_load,000002C8
804162B4 sprite_texture,00000348
804165FC sprite_texture_4b,00000318
80416914 sprite_draw,000000F8
80416A0C rando_display_buffer_init,0000000C
80416A18 rando_display_buffer_reset,00000038
80416A50 close_rando_display_buffer,000000CC
80416B1C gfx_init,00000240
80416D5C update_hud_colors,0000039C
804170F8 rupee_hud_color,0000004C
80417144 ice_trap_is_pending,00000014
80417158 push_pending_ice_trap,00000018
80417170 give_ice_trap,00000088
804171F8 draw_x_stick,00000048
80417240 draw_y_stick,00000074
804172B4 draw_a,000000D0
80417384 draw_b,000000D4
80417458 draw_start,000000A8
80417500 draw_cdown,000000D4
804175D4 draw_cup,000000D4
804176A8 draw_cleft,000000D4
8041777C draw_cright,000000D4
80417850 draw_z,000000A4
804178F4 draw_l,000000A4
80417998 draw_r,000000A4
80417A3C draw_ddown,000000A4
80417AE0 draw_dup,000000A4
80417B84 draw_dleft,000000A4
80417C28 draw_dright,000000A4
80417CCC draw_input_viewer,000000E4
80417DB0 draw_gi_bombchu_and_masks,0000009C
80417E4C draw_gi_eggs_and_medallions,000000C0
80417F0C draw_gi_sold_out,000000A4
80417FB0 draw_gi_compass,00000120
804180D0 draw_gi_various_opa0,0000009C
8041816C draw_gi_various_opa1023,000000F0
8041825C draw_gi_wallets,00000150
804183AC draw_gi_silver_rupee_pouch,0000018C
80418538 draw_gi_various_xlu01,000000C0
804185F8 draw_gi_various_opa0_xlu1,00000118
80418710 draw_rutos_letter,0000012C
8041883C draw_gi_coins_and_cuccos,00000130
8041896C draw_gi_magic_arrows,0000012C
80418A98 draw_gi_various_opa10_xlu32,00000144
80418BDC draw_gi_bullet_bags,0000015C
80418D38 draw_gi_small_rupees,00000160
80418E98 draw_gi_goron_swords,00000108
80418FA0 draw_gi_deku_nut,00000114
804190B4 draw_gi_recovery_heart,00000118
804191CC draw_gi_fish_bottle,00000108
804192D4 draw_gi_magic_spells,00000154
80419428 draw_gi_scales,0000016C
80419594 draw_gi_potions,000001D0
80419764 draw_gi_mirror_shield,000001A4
80419908 draw_gi_gs_token,0000018C
80419A94 draw_gi_blue_fire_candle,000001D0
80419C64 draw_gi_fairy_lantern,000001EC
80419E50 draw_gi_fairy,000001D8
8041A028 draw_gi_poe_bottles,00000208
8041A230 draw_gi_song_notes,0000013C
8041A36C draw_gi_small_keys,0000019C
8041A508 draw_gi_shrink_keys,000001DC
8041A6E4 draw_gi_boss_keys,000002D4
8041A9B8 draw_gi_boss_altered,000002D4
8041AC8C draw_gi_boss_altflip,000002D4
8041AF60 draw_gi_chubag,000002D8
8041B238 draw_gi_a_button,00000138
8041B370 draw_gi_c_button_vertical,00000190
8041B500 draw_gi_c_button_horizontal,00000190
8041B690 draw_gi_nothing,00000008
8041B698 draw_gi_flame,000001E4
8041B87C draw_gi_opa_with_flame,0000005C
8041B8D8 draw_gi_deku_nut_with_flame,0000005C
8041B934 draw_gi_medallions,000000E4
8041BA18 draw_gi_stones,000002EC
8041BD04 draw_gi_magic_meter,000002DC
8041BFE0 base_draw_gi_model,00000038
8041C018 no_effect,00000008
8041C020 full_heal,0000000C
8041C02C give_triforce_piece,000000BC
8041C0E8 give_tycoon_wallet,00000038
8041C120 give_biggoron_sword,0000000C
8041C12C give_bottle,00000038
8041C164 give_dungeon_item,00000014
8041C178 give_fishing_rod,00000010
8041C188 give_fish,00000048
8041C1D0 give_small_key,00000094
8041C264 give_small_key_ring,000000C8
8041C32C set_silver_rupee_flags,000000F0
8041C41C give_silver_rupee,00000090
8041C4AC give_silver_rupee_pouch,000000C4
8041C570 give_defense,0000001C
8041C58C give_magic,0000001C
8041C5A8 give_double_magic,00000024
8041C5CC give_fairy_ocarina,0000000C
8041C5D8 give_quest_item,00000018
8041C5F0 ice_trap_effect,0000001C
8041C60C give_bean_pack,00000018
8041C624 fill_wallet_upgrade,0000002C
8041C650 clear_excess_hearts,0000001C
8041C66C open_gate_and_mask_shop,00000114
8041C780 give_bombchus,00000018
8041C798 trade_quest_upgrade,0000001C
8041C7B4 unlock_ocarina_note,0000007C
8041C830 give_enemy_soul,0000001C
8041C84C give_regional_enemy_soul,0000001C
8041C868 resolve_text_silver_rupees,000000B0
8041C918 resolve_text_silver_rupee_pouches,0000008C
8041C9A4 resolve_text_small_keys,00000088
8041CA2C resolve_text_small_keys_cmg,00000034
8041CA60 resolve_text_keyrings,0000003C
8041CA9C get_item_row,0000003C
8041CAD8 resolve_item_text_id,00000030
8041CB08 resolve_upgrades,00000054
8041CB5C call_effect_function,0000002C
8041CB88 no_upgrade,00000010
8041CB98 hookshot_upgrade,00000064
8041CBFC strength_upgrade,00000070
8041CC6C bomb_bag_upgrade,00000070
8041CCDC bow_upgrade,0000006C
8041CD48 slingshot_upgrade,00000078
8041CDC0 wallet_upgrade,00000078
8041CE38 scale_upgrade,0000005C
8041CE94 nut_upgrade,0000005C
8041CEF0 stick_upgrade,0000005C
8041CF4C magic_upgrade,00000054
8041CFA0 bombchu_upgrade,00000038
8041CFD8 ocarina_upgrade,00000070
8041D048 arrows_to_rupee,00000070
8041D0B8 bombs_to_rupee,00000070
8041D128 seeds_to_rupee,00000078
8041D1A0 letter_to_bottle,0000007C
8041D21C health_upgrade_cap,0000003C
8041D258 bombchus_to_bag,000000A8
8041D300 upgrade_key_model,000000CC
8041D3CC KaleidoScope_DrawItemSelect,00000DF0
8041E1BC c_init,00000054
8041E210 before_game_state_update,0000005C
8041E26C after_game_state_update,0000008C
8041E2F8 before_skybox_init,0000003C
8041E334 after_scene_init,00000054
8041E388 c_equipment_menu_slot_filled,00000100
8041E488 Message_AddCharacter,00000090
8041E518 Message_AddInteger,000000F0
8041E608 Message_AddString,00000084
8041E68C Message_AddFileName,000000E8
8041E774 Message_Decode_Additional_Control_Codes,0000014C
8041E8C0 shooting_gallery_message,00000044
8041E904 treasure_chest_game_message,00000028
8041E92C display_misc_messages,00000098
8041E9C4 MiniMap_Draw_Hack,00000368
8041ED2C update_sword_trail_colors,000000A4
8041EDD0 update_boomerang_trail_colors,000001A4
8041EF74 update_bombchu_trail_colors,00000274
8041F1E8 get_bombchu_back_color,00000274
8041F45C update_navi_colors,00000224
8041F680 update_tunic_colors,000000B0
8041F730 update_misc_colors,00000048
8041F778 draw_illegal_model_text,00000204
8041F97C FindModelData,00000170
8041FAEC FindSize,00000074
8041FB60 FindHierarchy,000000E0
8041FC40 check_skeleton,000000EC
8041FD2C check_model_skeletons,00000238
8041FF64 get_object_entry,00000034
8041FF98 get_object_size,00000028
8041FFC0 load_object_file,00000050
80420010 load_object,00000028
80420038 get_object,00000060
80420098 set_object_segment,0000004C
804200E4 scale_top_matrix,00000068
8042014C draw_model_low_level,00000078
804201C4 scale_factor,00000054
80420218 draw_model,000000A8
804202C0 models_init,0000004C
8042030C models_reset,00000024
80420330 lookup_model_by_override,0000008C
804203BC lookup_model,00000050
8042040C shop_draw,000000F4
80420500 heart_piece_draw,00000064
80420564 collectible_draw_other,00000084
804205E8 heart_container_draw,00000064
8042064C skull_token_draw,00000064
804206B0 ocarina_of_time_draw,00000064
80420714 item_etcetera_draw,00000300
80420A14 bowling_bomb_bag_draw,00000144
80420B58 bowling_heart_piece_draw,00000064
80420BBC fishing_draw,00000058
80420C14 Health_IsCritical,0000005C
80420C70 manage_music_changes,00000178
80420DE8 display_song_name,000003D0
804211B8 display_song_name_on_file_select,00000160
80421318 obj_comb_drop_collectible,000000EC
80421404 ObjComb_Update,000000EC
804214F0 ObjHana_Draw_Hack,000000C8
804215B8 ObjKibako_Draw,000001B4
8042176C ObjKibako_SpawnCollectible_Hack,000000E0
8042184C ObjKibako2_SpawnCollectible_Hack,000000EC
80421938 ObjKibako2_Draw,000001C4
80421AFC ObjMure2_Actor_Spawn_Hack,000000E8
80421BE4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421D00 extended_objects_init,00000040
80421D40 extended_objects_reset,00000074
80421DB4 Scene_CommandObjectList_Hook,0000005C
80421E10 EnHoll_Room_Change_Hack,00000064
80421E74 Room_Change_Hook,0000008C
80421F00 Object_GetIndex_Hook,000000E8
80421FE8 Object_GetIndex_EnDog,00000040
80422028 enitem00_set_link_incoming_item_id,000000AC
804220D4 Object_IsLoaded_Hook,00000044
80422118 Actor_SetObjectDependency_Hook,00000054
8042216C Actor_Draw_gSPSegment_Hack,000000EC
80422258 c_block_ocarina,0000004C
804222A4 can_spawn_epona,00000044
804222E8 BgHakaTubo_DropCollectible_Hack,0000011C
80422404 BgSpot18Basket_BombDropHook,0000010C
80422510 BgSpot18Basket_RupeeDropHook,00000108
80422618 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80422728 init_new_menus,000000B4
804227DC draw_map_background,0000016C
80422948 update_soul_menu,000001CC
80422B14 draw_soul_menu,000001F0
80422D04 soul_menu_handler,0000004C
80422D50 draw_new_menus,00000138
80422E88 KaleidoScope_DrawNewMap,000000DC
80422F64 KaleidoScope_DrawWorldMap_Callhook,00000020
80422F84 KaleidoScope_DrawDungeonMap_Callhook,00000020
80422FA4 PauseMapMark_Draw_CallHook,00000044
80422FE8 draw_pot,00000270
80423258 draw_pot_hack,0000001C
80423274 draw_hba_pot_hack,00000030
804232A4 draw_flying_pot_hack,0000001C
804232C0 ObjTsubo_SpawnCollectible_Hack,000000DC
8042339C EnTuboTrap_DropCollectible_Hack,000000E8
80423484 get_rainbow_color,0000022C
804236B0 health_and_magic_refill,00000028
804236D8 Seeded_Rand_Next,0000002C
80423704 Seeded_Rand_Seed,0000000C
80423710 Seeded_Reset,00000014
80423724 Seeded_Rand_ZeroOne,00000048
8042376C Seeded_Rand_Centered,00000048
804237B4 countSetBitsRec,00000054
80423808 give_sage_gifts,000001D0
804239D8 Save_Open,000000B0
80423A88 SsSram_ReadWrite_Safe,00000030
80423AB8 Sram_WriteSave,00000224
80423CDC Sram_VerifyAndLoadAllSaves,000005F8
804242D4 Sram_CopySave,000001D0
804244A4 Sram_EraseSave,000000D8
8042457C Save_Write_Hook,00000074
804245F0 Save_Init_Write_Hook,00000120
80424710 store_scarecrow_fix,00000048
80424758 get_current_scene_setup_number,000000C8
80424820 print_char,00000048
80424868 text_print_size,00000090
804248F8 text_print,00000030
80424928 draw_int_size,000001D0
80424AF8 draw_int,00000030
80424B28 get_texture,00000018
80424B40 init_textures,00000054
80424B94 GetTradeItemIndex,00000020
80424BB4 GetTradeItemByAP,0000004C
80424C00 GetTradeSlot,0000003C
80424C3C GetTradeItemMin,00000018
80424C54 GetTradeItemMax,00000018
80424C6C IsTradeItem,0000002C
80424C98 IsAdultTradeItem,00000024
80424CBC SaveFile_SetTradeItemAsOwned,00000038
80424CF4 SaveFile_UnsetTradeItemAsOwned,0000003C
80424D30 SaveFile_TradeItemIsOwned,00000038
80424D68 SaveFile_UpdateShiftableItem,00000078
80424DE0 SaveFile_SetTradeItemAsTraded,00000038
80424E18 SaveFile_UnsetTradeItemAsTraded,0000003C
80424E54 SaveFile_TradeItemIsTraded,00000080
80424ED4 SaveFile_SetMaskAsPaid,0000003C
80424F10 SaveFile_MaskIsPaid,0000003C
80424F4C SaveFile_NextOwnedTradeItem,000000AC
80424FF8 SaveFile_PrevOwnedTradeItem,000000AC
804250A4 UpdateTradeEquips,000000FC
804251A0 TurnInTradeItem,00000044
804251E4 IsClaimCheckTraded,0000001C
80425200 IsTradeItemTraded,00000070
80425270 Inventory_ReplaceItem_Override,00000128
80425398 SetBiggoronAnimationState,00000068
80425400 ShouldSkullKidSpawn,0000005C
8042545C IsCuccoGivenToCuccoLady,00000018
80425474 SetupMaskShopHelloDialogOverride,00000154
804255C8 TryPaybackMaskOverride,00000238
80425800 CanBuy_RightSideMask,00000040
80425840 set_triforce_render,00000028
80425868 draw_triforce_count,00000504
80425D6C clear_twinrova_vars,00000014
80425D80 manage_uninvert_yaxis,000000A0
80425E20 heap_init,00000030
80425E50 heap_alloc,00000024
80425E74 heap_free,00000024
80425E98 file_init,00000044
80425EDC resolve_overlay_addr,0000003C
80425F18 override_weather_state,00000240
804261BA .byt:0001
804261BA debug_text_height
804261BB .byt:0001
804261BB debug_text_width
80426634 .byt:0042
80426634 freecam_modes
80426704 .byt:000C
80426704 icon_sprites
804267B8 .byt:0001
804267B8 REQUIRED_PENDING_FRAMES
80426828 .byt:000C
80426828 rupee_colors
80426834 .byt:0006
80426834 defaultDDHeart
8042683C .byt:0006
8042683C defaultHeart
80426848 .byt:0002
80426848 top_alignment
8042684A .byt:0002
8042684A left_alignment
8042684C .byt:0001
8042684C input_number_height
8042684D .byt:0001
8042684D input_number_width
8042684E .byt:0001
8042684E input_icon_height
8042684F .byt:0001
8042684F input_icon_width
804269B4 .byt:0004
804269B4 text_height
804269B8 .byt:0004
804269B8 text_width
80426B7C .byt:0004
80426B7C NUM_FONT_CHARS
80426B80 .byt:0004
80426B80 FONT_CHAR_TEX_HEIGHT
80426B84 .byt:0004
80426B84 FONT_CHAR_TEX_WIDTH
80426B90 .byt:0268
80426B90 trade_quest_items
80426E18 DPAD_RESOURCE
80427618 DPAD_RESOURCE_END
80427618 FONT_RESOURCE
80428268 .byt:0008
80428AE0 FONT_RESOURCE_END
80428AE0 TRIFORCE_SPRITE_RESOURCE
80429AE0 .byt:0080
80429AE0 TRIFORCE_SPRITE_RESOURCE_END
80429AE0 enemy_list
80429B64 .byt:03DA
80429B64 items_debug
80429F40 .byt:0154
80429F40 bosses_warps
8042A094 .byt:0286
8042A094 overworld_warps
8042A31C .byt:01BA
8042A31C dungeon_warps
8042A4D8 .byt:0060
8042A4D8 menu_categories
8042A538 .byt:0001
8042A538 float_precision
8042A53C .byt:0003
8042A53C debug_text_color
8042A540 .byt:0009
8042A540 reward_rows
8042A54C .byt:0018
8042A54C medals
8042A564 .byt:0134
8042A564 dungeons
8042A698 .byt:0004
8042A698 dungeon_count
8042A6BC .byt:0004
8042A6BC EnKusa_Draw
8042A6EC .byt:0270
8042A6EC enemy_spawn_table
8042A95C .byt:00B0
8042A95C regional_enemy_spawn_table
8042AA0C .byt:0002
8042AA0C SCENE_GROUP_GROTTOS
8042AA10 .byt:0004
8042AA10 SCENE_GROUP_LLR
8042AA14 .byt:0004
8042AA14 SCENE_GROUP_ZORA_AREA
8042AA18 .byt:0004
8042AA18 SCENE_GROUP_GORON_AREA
8042AA1C .byt:000A
8042AA1C SCENE_GROUP_KAKARIKO_AREA
8042AA28 .byt:001A
8042AA28 SCENE_GROUP_MARKET_AREA
8042AA44 .byt:0005
8042AA44 SCENE_GROUP_GERUDO_AREA
8042AA4C .byt:0003
8042AA4C SCENE_GROUP_LAKE_HYLIA
8042AA50 .byt:0001
8042AA50 SCENE_GROUP_HYRULE_FIELD
8042AA54 .byt:0009
8042AA54 SCENE_GROUP_FOREST_AREA
8042AA60 .byt:0007
8042AA60 SCENE_GROUP_GANONS_CASTLE
8042AA68 .byt:0001
8042AA68 SCENE_GROUP_GTG
8042AA6C .byt:0001
8042AA6C SCENE_GROUP_ICE_CAVERN
8042AA70 .byt:0001
8042AA70 SCENE_GROUP_BOTW
8042AA74 .byt:0002
8042AA74 SCENE_GROUP_SHADOW_TEMPLE
8042AA78 .byt:0002
8042AA78 SCENE_GROUP_SPIRIT_TEMPLE
8042AA7C .byt:0002
8042AA7C SCENE_GROUP_WATER_TEMPLE
8042AA80 .byt:0002
8042AA80 SCENE_GROUP_FIRE_TEMPLE
8042AA84 .byt:0002
8042AA84 SCENE_GROUP_FOREST_TEMPLE
8042AA88 .byt:0002
8042AA88 SCENE_GROUP_JABU
8042AA8C .byt:0002
8042AA8C SCENE_GROUP_DODONGOS_CAVERN
8042AA90 .byt:0002
8042AA90 SCENE_GROUP_DEKU_TREE
8042AA94 .byt:00B0
8042AA94 REGIONAL_SOUL_MENU_NAMES
8042AB44 .byt:0178
8042AB44 SOUL_MENU_NAMES
8042ACBC .byt:0014
8042ACBC extern_ctxt
8042ACD0 .byt:0004
8042ACD0 last_fog_distance
8042ACD4 .byt:0004
8042ACD4 scene_fog_distance
8042ADF8 .byt:0001
8042ADF8 password_index
8042ADFC .byt:0040
8042ADFC hash_symbols
8042AE3C .byt:0008
8042AE3C hash_sprites
8042AE44 .byt:0002
8042AE44 loaded_room_bit_offset
8042AE48 .byt:0004
8042AE48 loaded_scene_room_setup
8042AE4C .byt:0015
8042AE4C items
8042AE68 .byt:0010
8042AE68 buttons_sprite
8042AE78 .byt:0010
8042AE78 ocarina_button_sprite
8042AE88 .byt:0010
8042AE88 heart_sprite
8042AE98 .byt:0010
8042AE98 linkhead_skull_sprite
8042AEA8 .byt:0010
8042AEA8 item_digit_sprite
8042AEB8 .byt:0010
8042AEB8 rupee_digit_sprite
8042AEC8 .byt:0010
8042AEC8 key_rupee_clock_sprite
8042AED8 .byt:0010
8042AED8 song_note_sprite
8042AEE8 .byt:0010
8042AEE8 triforce_sprite
8042AEF8 .byt:0010
8042AEF8 dpad_sprite
8042AF08 .byt:0010
8042AF08 font_sprite
8042AF18 .byt:0010
8042AF18 quest_items_sprite
8042AF28 .byt:0010
8042AF28 items_sprite
8042AF38 .byt:0010
8042AF38 medals_sprite
8042AF48 .byt:0010
8042AF48 stones_sprite
8042AF58 .byt:0008
8042AF58 empty_dlist
8042AF60 .byt:0028
8042AF60 setup_db
8042AF88 .byt:0004
8042AF88 text_cursor_border_max
8042AF8C .byt:0004
8042AF8C text_cursor_border_base
8042AF90 .byt:0004
8042AF90 text_cursor_inner_max
8042AF94 .byt:0004
8042AF94 text_cursor_inner_base
8042AF98 .byt:0004
8042AF98 c_note_font_glow_max
8042AF9C .byt:0004
8042AF9C c_note_font_glow_base
8042AFA0 .byt:0004
8042AFA0 c_note_glow_max
8042AFA4 .byt:0004
8042AFA4 c_note_glow_base
8042AFA8 .byt:0004
8042AFA8 a_note_font_glow_max
8042AFAC .byt:0004
8042AFAC a_note_font_glow_base
8042AFB0 .byt:0004
8042AFB0 a_note_glow_max
8042AFB4 .byt:0004
8042AFB4 a_note_glow_base
8042AFB8 .byt:0004
8042AFB8 c_note_b
8042AFBC .byt:0004
8042AFBC c_note_g
8042AFC0 .byt:0004
8042AFC0 c_note_r
8042AFC4 .byt:0004
8042AFC4 a_note_b
8042AFC8 .byt:0004
8042AFC8 a_note_g
8042AFCC .byt:0004
8042AFCC a_note_r
8042AFD0 .byt:0004
8042AFD0 c_button
8042AFD4 .byt:0004
8042AFD4 b_button
8042AFD8 .byt:0004
8042AFD8 a_button
8042AFDC .byt:0004
8042AFDC normal_dd
8042AFE0 .byt:0004
8042AFE0 beating_dd
8042AFE4 .byt:0004
8042AFE4 normal_no_dd
8042AFE8 .byt:0004
8042AFE8 beating_no_dd
8042AFEC .byt:1710
8042AFEC item_draw_table
8042C6FC .byt:0108
8042C6FC silver_rupee_vars
8042C804 .byt:0022
8042C804 key_counts
8042C828 .byt:29AC
8042C828 item_table
8042F1D4 .byt:0100
8042F1D4 FILENAME_ENCODING
8042F2D4 .byt:0004
8042F2D4 blank_texture
8042F2D8 .byt:00FC
8042F2D8 childSkeleton
8042F3D4 .byt:00FC
8042F3D4 adultSkeleton
8042F4D0 .byt:00BC
8042F4D0 bgm_sequence_ids
8042F58C .byt:0004
8042F58C menu_count
8042F590 .byt:000C
8042F590 regional_soul_menu_ctx
8042F59C .byt:000C
8042F59C soul_menu_ctx
8042F5A8 .byt:0004
8042F5A8 RNG_SEED_INT
8042F5AC .byt:0040
8042F5AC num_to_bits
8042F5EC .byt:0004
8042F5EC Sram_InitNewSave
8042F5F0 .byt:0210
8042F5F0 texture_table
8042F800 .byt:0004
8042F800 curr_updating_actor
8042F804 .byt:0004
8042F804 enemy_spawn_index
8042F808 .byt:0004
8042F808 actor_spawn_as_child_parent
8042F80C .byt:0001
8042F80C actor_spawn_as_child_flag
8042F810 .byt:0004
8042F810 EXTRA_BOWLING_SHUFFLE
8042F814 .byt:0004
8042F814 CHEST_SIZE_TEXTURE
8042F818 .byt:0004
8042F818 CHEST_SIZE_MATCH_CONTENTS
8042F81C .byt:0004
8042F81C CHEST_TEXTURE_MATCH_CONTENTS
8042F820 .byt:0078
8042F820 collidercylinder_override_table
8042F898 .byt:0001
8042F898 menu_not_on_dup
8042F904 .byt:0001
8042F904 bk_display
8042F90C .byt:0001
8042F90C KZ_BOULDER_TYPE
8042F90D .byt:0001
8042F90D curr_room_enemies_inhibited
8042F90E .byt:0001
8042F90E CFG_ENEMY_SPAWN_SHUFFLE
8042F948 .byt:0006
8042F948 buffer_password
8042F94E .byt:0002
8042F94E cooldown
8042F950 .byt:0002
8042F950 tentatives
8042F954 .byt:0004
8042F954 fishing_get_item_id
8042F958 .byt:0004
8042F958 caught_fish
8042F95C .byt:0001
8042F95C NO_ESCAPE_SEQUENCE
8042F960 .byt:0100
8042F960 room_flags
8042FA60 .byt:0010
8042FA60 collectible_override
8042FA70 .byt:0004
8042FA70 collectible_mutex
8042FA78 .byt:0080
8042FA78 outgoing_queue
8042FAF8 .byt:0004
8042FAF8 collectible_override_flags
8042FAFC .byt:0002
8042FAFC num_grotto_override_flags
8042FAFE .byt:0002
8042FAFE num_override_flags
8042FB00 .byt:1F40
8042FB00 alt_overrides
80431A40 .byt:0DAC
80431A40 xflag_room_blob
804327EC .byt:03E8
804327EC xflag_room_table
80432BD4 .byt:00CA
80432BD4 xflag_scene_table
80432C9E .byt:0001
80432C9E satisfied_pending_frames
80432CA0 .byt:0002
80432CA0 incoming_junk
80432CA4 .byt:0004
80432CA4 active_item_fast_chest
80432CA8 .byt:0004
80432CA8 active_item_graphic_id
80432CAC .byt:0004
80432CAC active_item_object_id
80432CB0 .byt:0004
80432CB0 active_item_text_id
80432CB4 .byt:0004
80432CB4 active_item_action_id
80432CB8 .byt:0004
80432CB8 active_item_row
80432CBC .byt:0004
80432CBC active_override_is_outgoing
80432CC0 .byt:0010
80432CC0 active_override
80432CD0 .byt:0004
80432CD0 spawn_actor_with_flag
80432CD4 .byt:0008
80432CD4 drop_collectible_override_flag
80432CDC .byt:0004
80432CDC dummy_actor
80432CE0 .byt:0004
80432CE0 item_overrides_count
80432CE8 .byt:A8C0
80432CE8 cfg_item_overrides
8043D5B0 .byt:0001
8043D5B0 randoGfxPoolIndex
8043D5B8 .byt:10000
8043D5B8 randoGfxPools
8044D5C0 .byt:0010
8044D5C0 rando_overlay_db
8044D5D0 .byt:0001
8044D5D0 COMPLETE_MASK_QUEST
8044D5D1 .byt:0001
8044D5D1 OPEN_KAKARIKO
8044D5D2 .byt:0001
8044D5D2 MAX_RUPEES
8044D5D3 .byt:0001
8044D5D3 treasure_chest_game_show_message
8044D5D4 .byt:0001
8044D5D4 shooting_gallery_show_message
8044D5D6 .byt:0002
8044D5D6 tempZ
8044D5D8 .byt:0002
8044D5D8 tempX
8044D5E0 .byt:0001
8044D5E0 missing_dlist
8044D5E1 .byt:0001
8044D5E1 child_safe
8044D5E2 .byt:0001
8044D5E2 adult_safe
8044D5E4 .byt:0002
8044D5E4 illegal_model
8044D5E8 .byt:00C0
8044D5E8 object_slots
8044D6B8 .byt:0198
8044D6B8 extended_object_ctx
8044D850 .byt:0001
8044D850 menu_dl_index
8044D854 .byt:0010
8044D854 menu_dl
8044D870 .byt:10000
8044D870 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045D870 .byt:2F80
8045D870 font_textures
804607F0 .byt:000C
804607F0 menus
804607FC .byt:0004
804607FC menu_page
80460800 .byt:0040
80460800 background_vertices
80460840 .byt:0004
80460840 RANDOMIZER_RNG_SEED
80460844 .byt:0002
80460844 GANON_BOSS_KEY_CONDITION_COUNT
80460846 .byt:0001
80460846 GANON_BOSS_KEY_CONDITION
80460848 .byt:0068
80460848 extended_savectx
804608B0 .byt:0001
804608B0 curr_scene_setup
804608BC .byt:0004
804608BC heap_next
804608C0 .byt:0024
804608C0 randoArena
804608E4 .byt:0001
804608E4 KAKARIKO_WEATHER_FORECAST
80460AF0 AUDIO_THREAD_MEM_START
804AA380 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
