00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0108
80401CB4 EXTENDED_OBJECT_TABLE
80401DBC .dbl:0004
80401DBC FREE_BOMBCHU_DROPS
80401DC0 .dbl:0004
80401DC0 GOSSIP_HINT_CONDITION
80401DC4 .dbl:0004
80401DC4 FREE_SCARECROW_ENABLED
80401DC8 .byt:0001
80401DC8 JABU_ELEVATOR_ENABLE
80401DC9 .byt:0001
80401DC9 OCARINAS_SHUFFLED
80401DCA .byt:0001
80401DCA NO_COLLECTIBLE_HEARTS
80401DCB .byt:0001
80401DCB FAST_CHESTS
80401DCC .byt:0001
80401DCC SHUFFLE_COWS
80401DCD .byt:0001
80401DCD SONGS_AS_ITEMS
80401DCE .byt:0001
80401DCE WINDMILL_SONG_ID
80401DCF .byt:0001
80401DCF WINDMILL_TEXT_ID
80401DD0 .byt:0001
80401DD0 MALON_TEXT_ID
80401DD1 .byt:0001
80401DD1 DISABLE_TIMERS
80401DD2 .byt:0001
80401DD2 DUNGEONS_SHUFFLED
80401DD3 .byt:0001
80401DD3 OVERWORLD_SHUFFLED
80401DD4 .byt:0001
80401DD4 HIDEOUT_SHUFFLED
80401DD5 .byt:0001
80401DD5 FAST_BUNNY_HOOD_ENABLED
80401DD6 .byt:0001
80401DD6 FIX_BROKEN_DROPS
80401DD7 .byt:0001
80401DD7 SPOILER_AVAILABLE
80401DD8 .byt:0001
80401DD8 PLANDOMIZER_USED
80401DD9 .byt:0001
80401DD9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DDA .byt:0001
80401DDA KEYRING_BOSSKEY_CONDITION
80401DDB .byt:0001
80401DDB SHUFFLE_SILVER_RUPEES
80401DDC .byt:0001
80401DDC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DDD .byt:0001
80401DDD CUSTOM_KEY_MODELS
80401DDE .byt:0001
80401DDE SHUFFLE_OCARINA_BUTTONS
80401DDF .byt:0001
80401DDF EPONAS_SONG_NOTES
80401DE0 .byt:0001
80401DE0 CHEST_GOLD_TEXTURE
80401DE1 .byt:0001
80401DE1 CHEST_GILDED_TEXTURE
80401DE2 .byt:0001
80401DE2 CHEST_SILVER_TEXTURE
80401DE3 .byt:0001
80401DE3 CHEST_SKULL_TEXTURE
80401DE4 .byt:0001
80401DE4 CHEST_HEART_TEXTURE
80401DE5 .byt:0001
80401DE5 POTCRATE_GOLD_TEXTURE
80401DE6 .byt:0001
80401DE6 POTCRATE_GILDED_TEXTURE
80401DE7 .byt:0001
80401DE7 POTCRATE_SILVER_TEXTURE
80401DE8 .byt:0001
80401DE8 POTCRATE_SKULL_TEXTURE
80401DE9 .byt:0001
80401DE9 POTCRATE_HEART_TEXTURE
80401DEA .byt:0001
80401DEA SOA_UNLOCKS_CHEST_TEXTURE
80401DEB .byt:0001
80401DEB SOA_UNLOCKS_POTCRATE_TEXTURE
80401DEC .byt:0001
80401DEC CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DED .byt:0009
80401DED CFG_DUNGEON_REWARD_WORLDS
80401DF8 .dbl:0004
80401DF8 CFG_BIGOCTO_OVERRIDE_KEY
80401DFC .dbl:0004
80401E00 .byt:0006
80401E00 PASSWORD
80401E06 .byt:0001
80401E06 REWARDS_AS_ITEMS
80401E08 .dbl:0004
80401E08 AUTO_TRACKER_CONTEXT
80401E08 AUTO_TRACKER_VERSION
80401E0C .dbl:0004
80401E0C CFG_DUNGEON_INFO_ENABLE
80401E10 .dbl:0004
80401E10 CFG_DUNGEON_INFO_MQ_ENABLE
80401E14 .dbl:0004
80401E14 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E18 .dbl:0004
80401E18 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E1C .dbl:0004
80401E1C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E20 .dbl:0004
80401E20 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E28 .byt:000E
80401E28 CFG_DUNGEON_REWARDS
80401E36 .byt:000E
80401E36 CFG_DUNGEON_IS_MQ
80401E44 .dbl:0004
80401E44 RAINBOW_BRIDGE_CONDITION
80401E48 .dbl:0004
80401E48 LACS_CONDITION
80401E4C .wrd:0002
80401E4C RAINBOW_BRIDGE_COUNT
80401E4E .wrd:0002
80401E4E LACS_CONDITION_COUNT
80401E50 .wrd:0002
80401E50 TRIFORCE_HUNT_ENABLED
80401E52 .wrd:0002
80401E52 TRIFORCE_PIECES_REQUIRED
80401E54 .byt:0008
80401E54 SPECIAL_DEAL_COUNTS
80401E5C .byt:00CF
80401E5C CFG_DUNGEON_REWARD_AREAS
80401F2C init
80401F60 Static_ctxt_Init
80401F70 inventory_check
80401FDC @@return
80401FE4 override_object_npc
80401FF0 override_object_chest
80401FFC override_object
8040201C @@return
80402024 override_graphic
80402044 @@return
8040205C override_chest_speed
8040209C @@return
804020C4 @@no_call
804020CC override_text
804020F0 @@return
804020F8 override_action
80402144 @@return
80402160 get_item_hook
804021A4 drop_collectible_room_hook
804021C8 Item_DropCollectible_End_Hack
804021E8 Item_DropCollectible2_End_Hack
80402208 EnItem00_DropCollectibleFallAction_Hack
80402218 @@return
80402220 item_give_hook
80402264 return_to_func
80402298 exit_func
804022D4 return_to_func_near_end
804022E4 override_great_fairy_cutscene
80402344 @@item_fairy
80402368 @@give_item
8040237C @@refills
80402384 @@return
80402394 override_ocarina_songs
804023B4 override_requiem_song
804023E0 override_epona_song
80402420 override_suns_song
80402458 override_song_of_time
80402490 override_saria_song_check
804024AC @@get_item
804024B4 set_saria_song_flag
804024D4 set_dungeon_knowledge
80402500 @@set_flag
80402518 talon_break_free
8040254C @@msg
8040257C @@return
80402594 .byt:0001
80402594 PLAYED_WARP_SONG
80402598 warp_speedup
80402620 @@return
80402628 set_fade_in
8040265C @@return
80402664 guard_catch
80402688 burning_kak
804026F0 @@default
804026F4 @@return
80402704 ingo_race_win
80402724 @@return
80402730 gerudo_caught_entrance
80402758 @@hideout
80402778 @@fortress
804027A8 @@fortress_entrance
804027B0 @@return
804027B8 .byt:0001
804027B8 GET_ITEM_TRIGGERED
804027BC fountain_set_posrot
80402864 @@skip
8040287C @@return
80402884 .byt:0001
80402884 SOS_ITEM_GIVEN
80402888 sos_skip_demo
804028A8 sos_handle_staff
804028F0 @@return
80402910 sos_handle_item
80402954 @@passed_first_check
80402990 @@songs_as_items
804029B8 @@next_check
804029E4 @@common
80402A20 @@return
80402A2C sos_talk_prevention
80402A58 @@no_item
80402A60 @@item
80402A68 move_royal_tombstone
80402A78 @@return
80402A80 heavy_block_set_switch
80402AB0 heavy_block_posrot
80402AD0 heavy_block_set_link_action
80402AEC @@return
80402AF4 heavy_block_shorten_anim
80402B24 @@check_end
80402B38 @@return
80402B40 DemoEffect_DrawJewel
80402B50 .dbl:0004
80402B50 CFG_MASK_SHOP_HINT
80402B54 Shop_Check_Sold_Out
80402BA0 @@return
80402BA8 Shop_Set_Sold_Out
80402BE0 @@return
80402BE8 Shop_Keeper_Init_ID
80402C18 @@mask_shop_shuffle
80402C2C @@return
80402C44 Shop_Keeper_Update_ID
80402C74 @@mask_shop_shuffle
80402C88 @@return
80402CA0 mask_shop_display
80402D00 @@keaton_mask
80402D00 @@mask_of_truth
80402D08 @@skull_mask
80402D10 @@bunny_hood
80402D18 @@spooky_mask
80402D1C @@display_func
80402D40 @@return
80402D50 shop_draw_hook
80402D68 Deku_Check_Sold_Out
80402D8C @@continue
80402DBC Deku_Set_Sold_Out
80402DE0 @@continue
80402E14 set_mask_text_hook
80402E48 @@return_mask_text
80402E5C set_mask_sold_out
80402E8C @@return_mask_so
80402EA8 before_game_state_update_hook
80402ECC equipment_menu_prevent_empty_equip
80402EEC @@return
80402F00 menu_use_blank_description
80402F34 @@not_equip_menu
80402F44 @@return
80402F5C equipment_menu_slot_filled
80402F88 equipment_menu_fix
80402F98 @@return
80402FA0 .dbl:0004
80402FA0 TIME_TRAVEL_SAVED_EQUIPS
80402FA4 .dbl:0004
80402FA8 .wrd:0002
80402FAA .wrd:0002
80402FAC give_master_sword
80402FC4 before_time_travel
80403008 @@swap
80403034 after_time_travel
80403070 @@going_back
80403090 @@done
804030A8 update_c_button
804030D4 @@return
804030DC after_going_forward
80403118 @@no_init
80403128 after_going_back
80403150 @@has_shield
8040316C @@not_swordless
80403174 initialize_adult
8040319C @@no_mirror_shield
804031DC init_adult_button
80403208 @@empty
80403210 @@loop
80403268 @@set_empty
80403274 @@return
8040327C .byt:0001
8040327C ADULT_INIT_ITEMS
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 .byt:0001
80403281 .byt:0001
80403282 .byt:0001
80403283 .byt:0001
80403284 .byt:0001
80403284 ADULT_VALID_ITEMS
80403285 .byt:0001
80403286 .byt:0001
80403287 .byt:0001
80403288 .byt:0001
80403289 .byt:0001
8040328A .byt:0001
8040328B .byt:0001
8040328C .byt:0001
8040328D .byt:0001
8040328E .byt:0001
8040328F .byt:0001
80403290 .byt:0001
80403291 .byt:0001
80403292 .byt:0001
80403293 .byt:0001
80403294 .byt:0001
80403295 .byt:0001
80403296 .byt:0001
80403297 .byt:0001
80403298 .byt:0001
80403299 .byt:0001
8040329A .byt:0001
8040329B .byt:0001
8040329C suns_song_fix_event
804032D0 @@child
804032E0 @@return
804032E8 warp_song_fix
80403314 @@child
80403324 @@return
8040332C Check_Has_Epona_Song
80403390 @@has_ocarina
804033A0 @@return
804033AC adapt_scarecrow
804033D0 @@default_behavior
804033E0 save_scarecrow_song
80403414 @@copy_song
80403434 empty_bomb
8040344C write_initial_save
80403458 @@save_data_loop
80403488 @@overwrite_type
80403490 @@return
80403498 easier_fishing
804034BC @@L_C24
804034C8 @@return
804034D0 keep_fishing_rod_equipped
804034E8 @@return
804034F0 cast_fishing_rod_if_equipped
80403510 @@return
80403518 fishing_bite_when_stable
80403534 @@return
8040353C give_loach_reward
80403564 increment_sSinkingLureLocation
80403584 @@return
80403594 make_loach_follow_lure
804035CC @@return
804035E0 bgs_fix
804035F0 logic_chus__bowling_lady_1
8040361C @@has_chus_false
8040362C logic_chus__bowling_lady_2
80403658 @@has_chus_false
80403668 logic_chus__shopkeeper
80403678 @@logic_chus_true
80403694 @@logic_chus_false
804036AC @@return
804036B4 logic_chus__carpet_dude_1
804036E4 @@return
804036EC logic_chus__carpet_dude_2
8040372C @@not_enough_rupees
80403734 @@return
80403740 chu_drop_draw
8040375C @@return
80403764 rainbow_bridge
804037A0 @@open
804037AC @@medallions
804037C8 @@medallions_1
804037D8 @@medallions_2
804037E8 @@medallions_3
804037F8 @@medallions_4
80403808 @@medallions_5
80403818 @@medallions_6
80403820 @@dungeons
80403840 @@dungeons_1
80403850 @@dungeons_2
80403860 @@dungeons_3
80403870 @@dungeons_4
80403880 @@dungeons_5
80403890 @@dungeons_6
804038A4 @@dungeons_7
804038B8 @@dungeons_8
804038CC @@dungeons_9
804038D4 @@stones
804038F4 @@stones_1
80403908 @@stones_2
8040391C @@stones_3
80403924 @@tokens
80403930 @@hearts
80403934 @@count
80403948 @@vanilla
8040396C @@return
80403974 lacs_condition_check
804039A8 @@vanilla
804039BC @@return_vanilla
804039C4 @@medallions
804039E0 @@medallions_1
804039F0 @@medallions_2
80403A00 @@medallions_3
80403A10 @@medallions_4
80403A20 @@medallions_5
80403A30 @@medallions_6
80403A38 @@dungeons
80403A58 @@dungeons_1
80403A68 @@dungeons_2
80403A78 @@dungeons_3
80403A88 @@dungeons_4
80403A98 @@dungeons_5
80403AA8 @@dungeons_6
80403ABC @@dungeons_7
80403AD0 @@dungeons_8
80403AE4 @@dungeons_9
80403AEC @@stones
80403B0C @@stones_1
80403B20 @@stones_2
80403B34 @@stones_3
80403B3C @@tokens
80403B48 @@hearts
80403B4C @@count
80403B68 @@return_count
80403B70 gossip_hints
80403BA4 @@not_grotto
80403BC8 @@always_hint
80403BD0 @@stone_of_agony
80403BE8 @@default
80403BFC @@no_hint
80403C00 @@return
80403C14 .byt:0001
80403C14 SHUFFLE_GRANNYS_POTION_SHOP
80403C18 potion_shop_fix
80403C64 @@return
80403C88 potion_shop_buy_hook
80403CB0 @@return_buy_hook
80403CB8 potion_shop_check_empty_bottle
80403CD8 @@return_bottle
80403CE4 jabu_elevator
80403D3C @@bottom
80403D40 @@return
80403D54 dampe_fix
80403D88 @@received_hp
80403D8C @@no_hp
80403D90 @@return
80403D98 dpad_draw
80403DBC .dbl:0004
80403DBC CHEST_LENS_ONLY
80403DC0 GET_CHEST_OVERRIDE_WRAPPER
80403E08 HIDE_CHEST_WITH_INVERTED_LENS
80403E6C @@return_hide
80403E78 @@return_draw
80403E80 SHOW_CHEST_WITH_INVERTED_LENS
80403EF0 @@return_draw_show
80403EF8 red_ice_alpha
80403F38 @@return
80403F40 .dbl:0004
80403F40 SPEED_MULTIPLIER
80403F44 bunny_hood
80403FB0 @@return
80403FC0 magic_colors
80403FF0 shop_cursor_colors
80404058 apply_color_delta
80404074 @@small_delta
80404078 @@after_delta
80404080 .dbl:0004
80404080 DEBUG_OFFSET
80404084 extended_object_lookup_GI
80404090 @@normal_item
8040409C @@extended_item
804040AC extended_object_lookup_load
804040BC @@normal_item
804040C8 @@extended_item
804040D8 extended_object_lookup_shop
804040F4 @@normal_item
80404100 @@extended_item
80404110 extended_object_lookup_shop_unpause
80404120 @@normal_item
8040412C @@extended_item
80404138 @@return
80404148 cow_item_hook
80404188 @@return
80404190 cow_bottle_check
804041D0 @@bottle_check
804041D8 @@return
804041F0 cow_after_init
80404204 @@return
8040420C .wrd:0010
8040420C Gossip_Actor
8040421C Hit_Gossip_Stone
80404258 @@trigger_fill
8040426C @@show_time
80404274 @@return
80404284 Check_Fill_Lake
80404290 Fill_Lake_Destroy
804042B4 @@setup_fill_control
804042F0 @@destroy
804042F8 @@return
80404300 Fill_Lake
80404344 @@morpha_dead
80404368 @@no_trigger
80404374 @@filling
8040439C @@draining
804043C0 @@check_fill_max
804043D8 @@skip_fill_update
80404404 @@return
80404418 disable_trade_timers
80404448 @@return
80404450 shooting_gallery_init
80404464 @@child
80404478 @@adult
8040448C @@return
80404494 .byt:0001
80404494 CFG_DAMAGE_MULTIPLYER
80404495 .byt:0001
80404495 EXTERN_DAMAGE_MULTIPLYER
80404498 Apply_Damage_Multiplier
804044C8 @@MulDamage
804044D0 @@ohko
804044D8 @@DivDamage
804044E0 @@DoubleDefence
804044F8 @@return
80404500 .dbl:0004
80404500 CFG_DEADLY_BONKS
80404504 .wrd:0002
80404504 CFG_BONK_DAMAGE
80404508 BONK_LAST_FRAME
80404528 @@return_bonk_frame
80404540 SET_BONK_FLAG
80404564 @@return_bonk_flag
8040456C CHECK_FOR_BONK_CANCEL
804045B0 @@return_bonk_check
804045BC APPLY_BONK_DAMAGE
80404604 @@normal_defense
8040461C @@bonks_kill
80404620 @@cmg_entrance_hack
80404660 @@return_bonk
80404668 KING_DODONGO_BONKS
8040468C @@return_bonk_kd
8040469C CHECK_ROOM_MESH_TYPE
804046D0 @@return_death_subcamera
804046D8 .byt:0001
804046D8 SHUFFLE_BEANS
804046DC bean_initial_check
8040470C @@return
80404714 bean_enough_rupees_check
8040472C @@return
80404734 bean_rupees_taken
8040474C @@return
80404754 bean_buy_item_hook
80404774 @@return
8040477C .byt:0084
8040477C GROTTO_LOAD_TABLE
80404800 .byt:0042
80404800 GROTTO_EXIT_LIST
80404842 .byt:0001
80404842 CURRENT_GROTTO_ID
80404844 scene_exit_hook
80404878 @@normal
8040489C @@return
804048A4 grotto_entrance
804048E4 @@return
804048EC handle_grotto_load
80404934 @@return
8040493C deku_mouth_condition
80404970 @@mouth_open
80404978 @@mouth_closed
80404980 .dbl:0018
80404980 AUDIO_THREAD_INFO
80404998 .dbl:0004
80404998 AUDIO_THREAD_INFO_MEM_START
8040499C .dbl:0004
8040499C AUDIO_THREAD_INFO_MEM_SIZE
804049A0 .byt:0A00
804049A0 AUDIOBANK_TABLE_EXTENDED
804053A0 .byt:00A0
804053A0 FONTLOADSTATUS_EXTENDED
80405440 AudioLoad_SyncLoadFont_StatusHack
80405454 get_audio_pointers
80405470 .byt:0001
80405470 MOVED_ADULT_KING_ZORA
80405474 kz_moved_check
804054A0 @@return_false
804054A8 @@return_true
804054B0 kz_no_timer
804054C4 @@return
804054CC kz_store_is_trading
804054DC kz_reset_trade_flag
804054E8 prevent_carpenter_boss_softlock
80405520 @@return
80405528 .byt:0001
80405528 START_TWINROVA_FIGHT
8040552C .dbl:0004
8040552C TWINROVA_ACTION_TIMER
80405530 rova_check_pos
80405574 @@return
80405580 twinrova_displaced
804055A0 rova_portal
80405618 @@disappear
80405634 @@return
80405650 twinrova_set_action_ice
80405688 twinrova_set_action_fire
804056C0 twinrova_rise
804056F8 @@skip_incr
80405724 @@rova1
8040572C @@no_laugh
80405784 @@start_fight
8040579C @@return
804057A8 ice_pos
804057B8 fire_pos
804057C8 clear_boomerang_pointer
804057DC skip_3_up_main
804057F8 @@return
80405808 skip_3_down_main
80405824 @@return
80405834 skip_3_up_copy_from
80405850 @@return
80405860 skip_3_down_copy_from
8040587C @@return
8040588C skip_3_up_copy_to
804058A8 @@return
804058B8 skip_3_down_copy_to
804058D4 @@return
804058E4 skip_3_down_copy_to_2
80405900 @@return
80405910 skip_3_up_erase
8040592C @@return
8040593C skip_3_down_erase
80405958 @@return
80405968 move_file_3
80405980 display_controls_texture
8040599C @@return
804059A4 zelda_check_anim
804059CC @@return
804059D4 override_changelinkanimdefaultstop
80405A28 @@skip
80405A48 malon_goto_item
80405A60 @@return
80405A68 malon_handle_staff
80405A88 @@return
80405A94 malon_ra_displaced
80405AA4 malon_songs_as_items
80405AB8 @@return
80405AC8 malon_check_give_item
80405AF4 @@return
80405B00 malon_show_text
80405B48 @@return
80405B5C .byt:0001
80405B5C MALON_GAVE_ICETRAP
80405B60 malon_reload
80405BA8 @@malon_gave_ice_trap
80405BC8 @@check_text
80405BF0 @@reload
80405C34 @@return
80405C40 drop_ruto
80405CAC @@return
80405CD4 check_kill_demoeffect
80405D24 @@return
80405D40 agony_distance_hook
80405D64 @@inside_radius
80405D74 @@outside_radius
80405D7C @@done
80405DA8 agony_vibrate_hook
80405DD8 @@done
80405E08 agony_post_hook
80405E20 .byt:0001
80405E20 CHAIN_HBA_REWARDS
80405E24 handle_hba_rewards_chain
80405E80 @@return
80405E88 stick_as_adult
80405EA4 @@return
80405EB0 masks_as_adult
80405ECC @@return
80405ED8 .byt:0001
80405ED8 SHUFFLE_CARPET_SALESMAN
80405EDC carpet_inital_message
80405F04 @@return
80405F0C carpet_buy_item_hook
80405F2C @@return
80405F34 .byt:0001
80405F34 SHUFFLE_MEDIGORON
80405F38 medigoron_inital_check
80405F78 @@return
80405F80 medigoron_buy_item_hook
80405FA0 @@return
80405FA8 bombchu_back_color
80405FD0 kill_door_of_time_col
80405FF8 mask_check_trade_slot
80406020 @@return
80406028 .wrd:0002
80406028 CFG_ADULT_TRADE_SHUFFLE
8040602A .wrd:0002
8040602A CFG_CHILD_TRADE_SHUFFLE
8040602C .dbl:0004
8040602C ADULT_ANJU_ITEM_DIALOG
80406030 check_fado_spawn_flags
80406064 @@return_fado
80406074 check_grog_spawn_flags
804060A4 @@return_grog
804060B0 check_skull_kid_spawn_flags
804060F8 check_if_biggoron_should_cry_eye_hook
80406120 @@vanilla_eye_hook
80406124 @@return_eye_hook
80406130 check_if_biggoron_should_cry_anim_hook
80406158 @@vanilla_anim_hook
80406164 @@return_anim_hook
80406170 check_if_biggoron_should_cry_sfx_hook
8040619C @@vanilla_sfx_hook
804061A8 @@return_sfx_hook
804061B8 check_if_biggoron_should_cry
804061E8 @@return_crybaby
80406204 check_claim_check_traded
8040624C @@return_claim_check
80406264 check_trade_item_traded
80406298 @@check_trade_flags
804062B8 @@return_traded
804062D0 update_shiftable_trade_item_egg_hook
804062EC check_if_mask_sells_out
80406314 @@return_sold_out
8040631C check_cucco_lady_talk_exch_hook
80406350 check_cucco_lady_talk_none_hook
80406384 check_cucco_lady_exchange_id_hook
804063B0 check_cucco_lady_flag_hook
804063E0 set_keaton_mask_traded_flag
80406418 set_skull_mask_traded_flag
8040644C set_spooky_mask_traded_flag
80406480 set_bunny_hood_traded_flag
804064B4 handle_child_zelda_savewarp
804064C4 @@revert_child_trade_item
804064D8 @@c_button_loop
804064F0 @@skip_c_button
804064F8 @@return
80406500 check_zelda_cutscene_watched
8040651C @@give_letter
8040653C @@skip_letter
80406570 @@return
80406580 blue_fire_arrows
80406594 @@return
8040659C offer_jail_hook
804065B4 offer_jail_normal_white_guard
80406638 @@first_response
80406654 @@second_response
80406668 @@end_switch
8040666C @@return
8040667C open_save_hook
804066EC obj_mure3_drop_params_hack
804066F8 obj_mure3_redrupee_hack
80406714 obj_mure3_redrupee_hack_end
8040671C bg_haka_tubo_drop_params_hack
8040672C bg_spot18_basket_bombs_hack
80406748 bg_spot18_basket_bombs_end
80406750 bg_spot18_basket_rupees_hack
80406774 bg_spot18_basket_rupees_end
80406780 bg_spot18_basket_drop_heartpiece_rupees
804067AC bg_spot18_basket_drop_heartpiece_redrupee_end
804067C8 bg_spot18_basket_drop_heartpiece_bluerupee
804067E4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406800 bg_spot18_basket_drop_heartpiece_rupees_end
8040680C obj_comb_hook
80406824 EnWonderItem_Multitag_DrawHook
804068C0 EnWonderItem_MultitagOrdered_DrawHook
80406960 EnWonderItem_Update_Hook
804069A0 .wrd:0002
804069A0 CURR_ACTOR_SPAWN_INDEX
804069A2 .wrd:0002
804069A4 Actor_UpdateAll_Hook
804069EC @@call_hack
804069FC @@end
80406A30 Actor_Spawn_Malloc_Hack
80406A4C @spawn
80406A64 Actor_Spawn_Shift
80406AD0 @end
80406AE8 Actor_Spawn_Continue
80406AF4 rand_seed_truth_spinner
80406B18 set_message_file_to_search
80406B48 load_correct_message_segment
80406B80 Message_Decode_Control_Code_Hook
80406B98 @not_newline
80406BFC @no_match
80406C04 shooting_gallery_no_bow
80406C30 .byt:0001
80406C30 CFG_MASK_AUTOEQUIP
80406C34 player_save_mask
80406C54 @@return
80406C60 player_restore_mask
80406C88 @@return
80406CB0 gohma_climb
80406CC0 camera_init
80406CD0 .byt:0001
80406CD0 SHUFFLE_CHEST_GAME
80406CD4 chestgame_buy_item_hook
80406CF4 @@return
80406CFC chestgame_initial_message
80406D28 @@return
80406D30 chestgame_no_reset_flag
80406D48 @@return
80406D50 chestgame_no_reset_keys
80406D68 @@return
80406D70 chestgame_remove_chest_rng
80406D90 @@chestgame_run_chest_rng
80406D98 chestgame_open_chests_separately
80406DB4 @@return
80406DBC chestgame_delayed_chest_open
80406DD4 @@return
80406DDC EnItem00_ProximityCheck_Hook
80406E2C en_item00_update
80406E38 EnItem00_Draw
80406E44 EnItem00_Init
80406E50 volvagia_flying_hitbox
80406E68 @@return
80406E70 move_key_icon
80406E8C @@return_icon
80406E94 move_key_counter
80406EB0 @@return_counter
80406EB8 en_am_calculation_1
80406ECC en_am_calculation_2
80406EE0 ocarina_buttons
80406F20 @@button_cup
80406F38 @@button_cdown
80406F50 @@button_cleft
80406F68 @@button_cright
80406F80 @@return
80406F9C fairy_ocarina_getitem_override
80406FC0 EnDns_TakePayment
80406FF4 bg_gate_shutter_open_hack
80407010 after_spawn_override_silver_rupee,00000018
80407028 Actor_GetAdditionalData,00000008
80407030 Actor_BuildFlag,000000BC
804070EC Actor_StoreFlag,0000011C
80407208 Actor_StoreFlagByIndex,00000054
8040725C get_newflag_override,0000008C
804072E8 Actor_StoreChestType,00000174
8040745C Actor_After_UpdateAll_Hack,0000005C
804074B8 spawn_override_silver_rupee,00000108
804075C0 Actor_SpawnEntry_Hack,0000010C
804076CC Player_SpawnEntry_Hack,000000B8
80407784 Actor_Spawn_Hook,00000094
80407818 agony_inside_radius_setup,00000008
80407820 agony_outside_radius_setup,0000002C
8040784C agony_vibrate_setup,00000034
80407880 draw_agony_graphic,00000158
804079D8 draw_agony,000001D8
80407BB0 DoorWarp1_PlayerInRange,00000078
80407C28 DoorWarp1_PlayerInRange_Overwrite,0000010C
80407D34 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D40 DoorWarp1_IsShadowRewardObtained,0000000C
80407D4C DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D64 DoorWarp1_GoronRuby_Overwrite,00000018
80407D7C DoorWarp1_ZoraSapphire_Overwrite,00000018
80407D94 DoorWarp1_ForestMedallion_Overwrite,00000018
80407DAC DoorWarp1_FireMedallion_Overwrite,0000002C
80407DD8 DoorWarp1_WaterMedallion_Overwrite,00000024
80407DFC DoorWarp1_SpiritMedallion_Overwrite,00000024
80407E20 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E44 select_bombchu_bowling_prize,00000190
80407FD4 set_bombchu_bowling_prize_flag,0000002C
80408000 get_chest_override,00000148
80408148 get_chest_type,00000024
8040816C set_chest_texture,00000224
80408390 draw_chest_base,000000FC
8040848C draw_chest_lid,000000FC
80408588 draw_chest,00000048
804085D0 should_draw_forest_hallway_chest,000000A4
80408674 get_dummy_chest,00000014
80408688 draw_forest_hallway_chest_base,00000074
804086FC draw_forest_hallway_chest_lid,000000D4
804087D0 draw_debug_int,00000038
80408808 draw_debug_float,00000038
80408840 debug_menu_is_drawn,0000000C
8040884C draw_debug_menu,00001040
8040988C draw_int_helper,000001E0
80409A6C draw_debug_numbers,000003A0
80409E0C debug_utilities,00000058
80409E64 DemoEffect_DrawJewel_Hook,00000134
80409F98 handle_dpad,000006F8
8040A690 draw_dpad_and_menu_utilities,000012B8
8040B948 draw_background,00000128
8040BA70 d_right_dungeon_idx,0000005C
8040BACC draw_silver_rupee_count,00000328
8040BDF4 is_bk_displayed,00000084
8040BE78 draw_boss_key,000000FC
8040BF74 draw_dungeon_info,00002270
8040E1E4 dungeon_info_is_drawn,0000000C
8040E1F0 EnItem00_OutgoingAction,000000C8
8040E2B8 EnItem00_ProximityCheck_Hack,00000088
8040E340 EnItem00_Init_Hook,0000005C
8040E39C en_item00_update_hook,000000D0
8040E46C EnItem00_Draw_Hook,00000068
8040E4D4 EnWonderitem_AfterInitHack,00000070
8040E544 EnWonderItem_Multitag_DrawHack,000000A4
8040E5E8 EnWonderItem_DropCollectible_Hack,00000240
8040E828 EnWonderItem_Update_Hack,00000098
8040E8C0 EnWonderItem_Kill_Hack,000000B8
8040E978 interpolate,00000064
8040E9DC extern_scene_init,00000018
8040E9F4 process_extern_ctxt,00000290
8040EDF4 read_file_data,00000550
8040F344 draw_file_icons,00000E94
80410234 draw_file_message,000002EC
80410520 is_saved_password_clear,0000008C
804105AC is_buffer_password_clear,00000040
804105EC reset_buffer,0000004C
80410638 manage_password,000007D4
80410E0C draw_file_select_hash,0000025C
80411068 check_ganon_entry,00000048
804110B0 Collectible_WaitForMessageBox,000000D4
80411184 override_flags_init,0000002C
804111B0 item_overrides_init,0000008C
8041123C get_override_search_key,00000158
80411394 lookup_override_by_key,000000F0
80411484 lookup_override,0000005C
804114E0 resolve_alternative_override,0000006C
8041154C get_override_search_key_by_newflag,0000004C
80411598 lookup_override_by_newflag,0000005C
804115F4 resolve_alternative_flag,0000005C
80411650 activate_override,0000013C
8041178C clear_override,00000054
804117E0 push_outgoing_override,000000C8
804118A8 move_outgoing_queue,0000009C
80411944 push_pending_item,0000008C
804119D0 push_coop_item,00000064
80411A34 push_delayed_item,0000004C
80411A80 pop_pending_item,0000005C
80411ADC after_key_received,00000070
80411B4C pop_ice_trap,0000007C
80411BC8 after_item_received,0000009C
80411C64 try_pending_item,000001CC
80411E30 handle_pending_items,000001E0
80412010 get_item,0000029C
804122AC reset_collectible_mutex,0000000C
804122B8 get_xflag_bit_offset,00000380
80412638 Get_NewFlag,0000006C
804126A4 Set_NewFlag,00000050
804126F4 Item_DropCollectible_Room_Hack,00000074
80412768 Room_Change_Actor_Kill_Hack,0000005C
804127C4 Item00_KillActorIfFlagIsSet,000001FC
804129C0 drop_bombs_or_chus,00000084
80412A44 get_override_drop_id,00000270
80412CB4 dispatch_item,000000AC
80412D60 item_give_collectible,000002C8
80413028 get_skulltula_token,000000E0
80413108 give_sarias_gift,00000070
80413178 fairy_ocarina_getitem,000000BC
80413234 sprite_bytes_per_tile,00000064
80413298 sprite_bytes,00000030
804132C8 sprite_load,000002C8
80413590 sprite_texture,00000348
804138D8 sprite_texture_4b,00000318
80413BF0 sprite_draw,000000F8
80413CE8 rando_display_buffer_init,0000000C
80413CF4 rando_display_buffer_reset,00000040
80413D34 close_rando_display_buffer,000000CC
80413E00 gfx_init,00000240
80414040 update_hud_colors,0000039C
804143DC rupee_hud_color,0000004C
80414428 ice_trap_is_pending,00000014
8041443C push_pending_ice_trap,00000018
80414454 give_ice_trap,00000088
804144DC draw_x_stick,00000048
80414524 draw_y_stick,00000074
80414598 draw_a,000000D0
80414668 draw_b,000000D4
8041473C draw_start,000000A8
804147E4 draw_cdown,000000D4
804148B8 draw_cup,000000D4
8041498C draw_cleft,000000D4
80414A60 draw_cright,000000D4
80414B34 draw_z,000000A4
80414BD8 draw_l,000000A4
80414C7C draw_r,000000A4
80414D20 draw_ddown,000000A4
80414DC4 draw_dup,000000A4
80414E68 draw_dleft,000000A4
80414F0C draw_dright,000000A4
80414FB0 draw_input_viewer,000000E4
80415094 draw_gi_bombchu_and_masks,0000009C
80415130 draw_gi_eggs_and_medallions,000000C0
804151F0 draw_gi_sold_out,000000A4
80415294 draw_gi_compass,00000120
804153B4 draw_gi_various_opa0,0000009C
80415450 draw_gi_various_opa1023,000000F0
80415540 draw_gi_wallets,00000150
80415690 draw_gi_silver_rupee_pouch,0000018C
8041581C draw_gi_various_xlu01,000000C0
804158DC draw_gi_various_opa0_xlu1,00000118
804159F4 draw_rutos_letter,0000012C
80415B20 draw_gi_coins_and_cuccos,00000130
80415C50 draw_gi_magic_arrows,0000012C
80415D7C draw_gi_various_opa10_xlu32,00000144
80415EC0 draw_gi_bullet_bags,0000015C
8041601C draw_gi_small_rupees,00000160
8041617C draw_gi_goron_swords,00000108
80416284 draw_gi_deku_nut,00000114
80416398 draw_gi_recovery_heart,00000118
804164B0 draw_gi_fish_bottle,00000108
804165B8 draw_gi_magic_spells,00000154
8041670C draw_gi_scales,0000016C
80416878 draw_gi_potions,000001D0
80416A48 draw_gi_mirror_shield,000001A4
80416BEC draw_gi_gs_token,0000018C
80416D78 draw_gi_blue_fire_candle,000001D0
80416F48 draw_gi_fairy_lantern,000001EC
80417134 draw_gi_fairy,000001D8
8041730C draw_gi_poe_bottles,00000208
80417514 draw_gi_song_notes,0000013C
80417650 draw_gi_small_keys,0000019C
804177EC draw_gi_shrink_keys,000001DC
804179C8 draw_gi_boss_keys,000002D4
80417C9C draw_gi_boss_altered,000002D4
80417F70 draw_gi_boss_altflip,000002D4
80418244 draw_gi_chubag,000002D8
8041851C draw_gi_a_button,00000138
80418654 draw_gi_c_button_vertical,00000190
804187E4 draw_gi_c_button_horizontal,00000190
80418974 draw_gi_nothing,00000008
8041897C draw_gi_medallions,000000E4
80418A60 draw_gi_stones,000002EC
80418D4C base_draw_gi_model,00000038
80418D84 no_effect,00000008
80418D8C full_heal,0000000C
80418D98 give_triforce_piece,000000BC
80418E54 give_tycoon_wallet,00000038
80418E8C give_biggoron_sword,0000000C
80418E98 give_bottle,00000038
80418ED0 give_dungeon_item,00000014
80418EE4 give_small_key,00000094
80418F78 give_small_key_ring,000000C8
80419040 set_silver_rupee_flags,000000F0
80419130 give_silver_rupee,00000090
804191C0 give_silver_rupee_pouch,000000C4
80419284 give_defense,0000001C
804192A0 give_magic,0000001C
804192BC give_double_magic,00000024
804192E0 give_fairy_ocarina,0000000C
804192EC give_quest_item,00000018
80419304 ice_trap_effect,0000001C
80419320 give_bean_pack,00000018
80419338 fill_wallet_upgrade,0000002C
80419364 clear_excess_hearts,0000001C
80419380 open_gate_and_mask_shop,00000114
80419494 give_bombchus,00000018
804194AC trade_quest_upgrade,0000001C
804194C8 unlock_ocarina_note,0000007C
80419544 resolve_text_silver_rupees,000000B0
804195F4 resolve_text_silver_rupee_pouches,0000008C
80419680 resolve_text_small_keys,00000088
80419708 resolve_text_small_keys_cmg,00000034
8041973C resolve_text_keyrings,0000003C
80419778 get_item_row,0000003C
804197B4 resolve_item_text_id,00000030
804197E4 resolve_upgrades,00000054
80419838 call_effect_function,0000002C
80419864 no_upgrade,00000010
80419874 hookshot_upgrade,00000064
804198D8 strength_upgrade,00000070
80419948 bomb_bag_upgrade,00000070
804199B8 bow_upgrade,0000006C
80419A24 slingshot_upgrade,00000078
80419A9C wallet_upgrade,00000078
80419B14 scale_upgrade,0000005C
80419B70 nut_upgrade,0000005C
80419BCC stick_upgrade,0000005C
80419C28 magic_upgrade,00000054
80419C7C bombchu_upgrade,00000038
80419CB4 ocarina_upgrade,00000070
80419D24 arrows_to_rupee,00000070
80419D94 bombs_to_rupee,00000070
80419E04 seeds_to_rupee,00000078
80419E7C letter_to_bottle,0000007C
80419EF8 health_upgrade_cap,0000003C
80419F34 bombchus_to_bag,000000A8
80419FDC upgrade_key_model,0000004C
8041A028 KaleidoScope_DrawItemSelect,00000DF0
8041AE18 c_init,00000044
8041AE5C before_game_state_update,0000005C
8041AEB8 after_game_state_update,0000008C
8041AF44 before_skybox_init,0000003C
8041AF80 after_scene_init,0000004C
8041AFCC c_equipment_menu_slot_filled,00000100
8041B0CC Message_AddCharacter,00000090
8041B15C Message_AddInteger,000000F0
8041B24C Message_AddString,00000084
8041B2D0 Message_AddFileName,000000E8
8041B3B8 Message_Decode_Additional_Control_Codes,0000014C
8041B504 shooting_gallery_message,00000044
8041B548 display_misc_messages,00000070
8041B5B8 update_sword_trail_colors,000000A4
8041B65C update_boomerang_trail_colors,000001A4
8041B800 update_bombchu_trail_colors,00000274
8041BA74 get_bombchu_back_color,00000274
8041BCE8 update_navi_colors,00000224
8041BF0C update_tunic_colors,000000B0
8041BFBC update_misc_colors,00000048
8041C004 draw_illegal_model_text,00000204
8041C208 FindModelData,00000170
8041C378 FindSize,00000074
8041C3EC FindHierarchy,000000E0
8041C4CC check_skeleton,000000EC
8041C5B8 check_model_skeletons,00000238
8041C7F0 load_object_file,0000006C
8041C85C load_object,00000028
8041C884 get_object,00000060
8041C8E4 set_object_segment,0000004C
8041C930 scale_top_matrix,00000068
8041C998 draw_model_low_level,00000078
8041CA10 scale_factor,00000054
8041CA64 draw_model,000000A8
8041CB0C models_init,0000004C
8041CB58 models_reset,00000024
8041CB7C lookup_model_by_override,0000008C
8041CC08 lookup_model,00000050
8041CC58 shop_draw,000000F4
8041CD4C heart_piece_draw,00000064
8041CDB0 collectible_draw_other,00000084
8041CE34 heart_container_draw,00000064
8041CE98 skull_token_draw,00000064
8041CEFC ocarina_of_time_draw,00000064
8041CF60 item_etcetera_draw,00000300
8041D260 bowling_bomb_bag_draw,00000144
8041D3A4 bowling_heart_piece_draw,00000064
8041D408 Health_IsCritical,0000005C
8041D464 manage_music_changes,00000178
8041D5DC display_song_name,000003AC
8041D988 display_song_name_on_file_select,0000013C
8041DAC4 obj_comb_drop_collectible,000000EC
8041DBB0 ObjComb_Update,000000EC
8041DC9C ObjKibako_Draw,000001B4
8041DE50 ObjKibako_SpawnCollectible_Hack,000000E0
8041DF30 ObjKibako2_SpawnCollectible_Hack,000000EC
8041E01C ObjKibako2_Draw,000001C4
8041E1E0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E2FC object_index_or_spawn,00000078
8041E374 enitem00_set_link_incoming_item_id,000000AC
8041E420 c_block_ocarina,0000004C
8041E46C can_spawn_epona,00000044
8041E4B0 BgHakaTubo_DropCollectible_Hack,0000011C
8041E5CC BgSpot18Basket_BombDropHook,0000010C
8041E6D8 BgSpot18Basket_RupeeDropHook,00000108
8041E7E0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041E8F0 draw_pot,00000270
8041EB60 draw_pot_hack,0000001C
8041EB7C draw_hba_pot_hack,00000030
8041EBAC draw_flying_pot_hack,0000001C
8041EBC8 ObjTsubo_SpawnCollectible_Hack,000000DC
8041ECA4 EnTuboTrap_DropCollectible_Hack,000000E8
8041ED8C get_rainbow_color,0000022C
8041EFB8 health_and_magic_refill,00000028
8041EFE0 Seeded_Rand_Next,0000002C
8041F00C Seeded_Rand_Seed,0000000C
8041F018 Seeded_Reset,00000014
8041F02C Seeded_Rand_ZeroOne,00000048
8041F074 Seeded_Rand_Centered,00000048
8041F0BC countSetBitsRec,00000054
8041F110 give_sage_gifts,000001D0
8041F2E0 Save_Open,000000B0
8041F390 SsSram_ReadWrite_Safe,00000030
8041F3C0 Sram_WriteSave,00000224
8041F5E4 Sram_VerifyAndLoadAllSaves,000005F8
8041FBDC Sram_CopySave,000001D0
8041FDAC Sram_EraseSave,000000D8
8041FE84 Save_Write_Hook,00000074
8041FEF8 Save_Init_Write_Hook,000000B8
8041FFB0 store_scarecrow_fix,00000048
8041FFF8 get_current_scene_setup_number,000000C8
804200C0 print_char,00000048
80420108 text_print_size,00000090
80420198 text_print,00000030
804201C8 draw_int_size,000001D0
80420398 draw_int,00000030
804203C8 get_texture,00000018
804203E0 init_textures,00000054
80420434 GetTradeItemIndex,00000020
80420454 GetTradeItemByAP,0000004C
804204A0 GetTradeSlot,0000003C
804204DC GetTradeItemMin,00000018
804204F4 GetTradeItemMax,00000018
8042050C IsTradeItem,0000002C
80420538 IsAdultTradeItem,00000024
8042055C SaveFile_SetTradeItemAsOwned,00000038
80420594 SaveFile_UnsetTradeItemAsOwned,0000003C
804205D0 SaveFile_TradeItemIsOwned,00000038
80420608 SaveFile_UpdateShiftableItem,00000078
80420680 SaveFile_SetTradeItemAsTraded,00000038
804206B8 SaveFile_UnsetTradeItemAsTraded,0000003C
804206F4 SaveFile_TradeItemIsTraded,00000080
80420774 SaveFile_SetMaskAsPaid,0000003C
804207B0 SaveFile_MaskIsPaid,0000003C
804207EC SaveFile_NextOwnedTradeItem,000000AC
80420898 SaveFile_PrevOwnedTradeItem,000000AC
80420944 UpdateTradeEquips,000000FC
80420A40 TurnInTradeItem,00000044
80420A84 IsClaimCheckTraded,0000001C
80420AA0 IsTradeItemTraded,00000070
80420B10 Inventory_ReplaceItem_Override,00000128
80420C38 SetBiggoronAnimationState,00000068
80420CA0 ShouldSkullKidSpawn,0000005C
80420CFC IsCuccoGivenToCuccoLady,00000018
80420D14 SetupMaskShopHelloDialogOverride,00000154
80420E68 TryPaybackMaskOverride,00000268
804210D0 CanBuy_RightSideMask,00000040
80421110 set_triforce_render,00000028
80421138 draw_triforce_count,00000504
8042163C clear_twinrova_vars,00000014
80421650 manage_uninvert_yaxis,000000A8
804216F8 heap_init,00000014
8042170C heap_alloc,0000003C
80421748 file_init,00000044
8042178C resolve_overlay_addr,0000003C
804217C8 override_weather_state,00000240
80421A66 .byt:0001
80421A66 debug_text_height
80421A67 .byt:0001
80421A67 debug_text_width
80421AE0 .byt:0042
80421AE0 freecam_modes
80421BB0 .byt:000C
80421BB0 icon_sprites
80421C2C .byt:0001
80421C2C REQUIRED_PENDING_FRAMES
80421C94 .byt:000C
80421C94 rupee_colors
80421CA0 .byt:0006
80421CA0 defaultDDHeart
80421CA8 .byt:0006
80421CA8 defaultHeart
80421CB4 .byt:0002
80421CB4 top_alignment
80421CB6 .byt:0002
80421CB6 left_alignment
80421CB8 .byt:0001
80421CB8 input_number_height
80421CB9 .byt:0001
80421CB9 input_number_width
80421CBA .byt:0001
80421CBA input_icon_height
80421CBB .byt:0001
80421CBB input_icon_width
80421DE8 .byt:0004
80421DE8 text_height
80421DEC .byt:0004
80421DEC text_width
80421F9C .byt:0004
80421F9C NUM_FONT_CHARS
80421FA0 .byt:0004
80421FA0 FONT_CHAR_TEX_HEIGHT
80421FA4 .byt:0004
80421FA4 FONT_CHAR_TEX_WIDTH
80421FB0 .byt:0268
80421FB0 trade_quest_items
80422238 DPAD_RESOURCE
80422A38 DPAD_RESOURCE_END
80422A38 FONT_RESOURCE
80423F00 FONT_RESOURCE_END
80423F00 TRIFORCE_SPRITE_RESOURCE
80424F00 TRIFORCE_SPRITE_RESOURCE_END
80424F04 .byt:03DA
80424F04 items_debug
804252E0 .byt:0154
804252E0 bosses_warps
80425434 .byt:0286
80425434 overworld_warps
804256BC .byt:01BA
804256BC dungeon_warps
80425878 .byt:0060
80425878 menu_categories
804258D8 .byt:0001
804258D8 float_precision
804258DC .byt:0003
804258DC debug_text_color
804258E0 .byt:0009
804258E0 reward_rows
804258EC .byt:0018
804258EC medals
80425904 .byt:0134
80425904 dungeons
80425A38 .byt:0004
80425A38 dungeon_count
80425A68 .byt:0014
80425A68 extern_ctxt
80425A7C .byt:0004
80425A7C last_fog_distance
80425A80 .byt:0004
80425A80 scene_fog_distance
80425BA4 .byt:0001
80425BA4 password_index
80425BA8 .byt:0040
80425BA8 hash_symbols
80425BE8 .byt:0008
80425BE8 hash_sprites
80425BF0 .byt:0002
80425BF0 loaded_room_bit_offset
80425BF4 .byt:0004
80425BF4 loaded_scene_room_setup
80425BF8 .byt:0015
80425BF8 items
80425C10 .byt:0010
80425C10 buttons_sprite
80425C20 .byt:0010
80425C20 ocarina_button_sprite
80425C30 .byt:0010
80425C30 heart_sprite
80425C40 .byt:0010
80425C40 linkhead_skull_sprite
80425C50 .byt:0010
80425C50 item_digit_sprite
80425C60 .byt:0010
80425C60 rupee_digit_sprite
80425C70 .byt:0010
80425C70 key_rupee_clock_sprite
80425C80 .byt:0010
80425C80 song_note_sprite
80425C90 .byt:0010
80425C90 triforce_sprite
80425CA0 .byt:0010
80425CA0 dpad_sprite
80425CB0 .byt:0010
80425CB0 font_sprite
80425CC0 .byt:0010
80425CC0 quest_items_sprite
80425CD0 .byt:0010
80425CD0 items_sprite
80425CE0 .byt:0010
80425CE0 medals_sprite
80425CF0 .byt:0010
80425CF0 stones_sprite
80425D00 .byt:0008
80425D00 empty_dlist
80425D08 .byt:0028
80425D08 setup_db
80425D30 .byt:0004
80425D30 text_cursor_border_max
80425D34 .byt:0004
80425D34 text_cursor_border_base
80425D38 .byt:0004
80425D38 text_cursor_inner_max
80425D3C .byt:0004
80425D3C text_cursor_inner_base
80425D40 .byt:0004
80425D40 c_note_font_glow_max
80425D44 .byt:0004
80425D44 c_note_font_glow_base
80425D48 .byt:0004
80425D48 c_note_glow_max
80425D4C .byt:0004
80425D4C c_note_glow_base
80425D50 .byt:0004
80425D50 a_note_font_glow_max
80425D54 .byt:0004
80425D54 a_note_font_glow_base
80425D58 .byt:0004
80425D58 a_note_glow_max
80425D5C .byt:0004
80425D5C a_note_glow_base
80425D60 .byt:0004
80425D60 c_note_b
80425D64 .byt:0004
80425D64 c_note_g
80425D68 .byt:0004
80425D68 c_note_r
80425D6C .byt:0004
80425D6C a_note_b
80425D70 .byt:0004
80425D70 a_note_g
80425D74 .byt:0004
80425D74 a_note_r
80425D78 .byt:0004
80425D78 c_button
80425D7C .byt:0004
80425D7C b_button
80425D80 .byt:0004
80425D80 a_button
80425D84 .byt:0004
80425D84 normal_dd
80425D88 .byt:0004
80425D88 beating_dd
80425D8C .byt:0004
80425D8C normal_no_dd
80425D90 .byt:0004
80425D90 beating_no_dd
80425D94 .byt:165C
80425D94 item_draw_table
804273F0 .byt:0108
804273F0 silver_rupee_vars
804274F8 .byt:0022
804274F8 key_counts
8042751C .byt:2140
8042751C item_table
80428268 .byt:0008
8042965C .byt:0100
8042965C FILENAME_ENCODING
8042975C .byt:00FC
8042975C childSkeleton
80429858 .byt:00FC
80429858 adultSkeleton
80429954 .byt:00BC
80429954 bgm_sequence_ids
80429A10 .byt:0004
80429A10 RNG_SEED_INT
80429A14 .byt:0040
80429A14 num_to_bits
80429A54 .byt:0004
80429A54 Sram_InitNewSave
80429A58 .byt:01F0
80429A58 texture_table
80429C48 .byt:0004
80429C48 EXTRA_BOWLING_SHUFFLE
80429C4C .byt:0004
80429C4C CHEST_SIZE_TEXTURE
80429C50 .byt:0004
80429C50 CHEST_SIZE_MATCH_CONTENTS
80429C54 .byt:0004
80429C54 CHEST_TEXTURE_MATCH_CONTENTS
80429C58 .byt:0001
80429C58 menu_not_on_dup
80429CC4 .byt:0001
80429CC4 bk_display
80429D04 .byt:0006
80429D04 buffer_password
80429D0A .byt:0002
80429D0A cooldown
80429D0C .byt:0002
80429D0C tentatives
80429D0E .byt:0001
80429D0E NO_ESCAPE_SEQUENCE
80429D10 .byt:0100
80429D10 room_flags
80429E10 .byt:0010
80429E10 collectible_override
80429E20 .byt:0004
80429E20 collectible_mutex
80429E28 .byt:0080
80429E28 outgoing_queue
80429EA8 .byt:0004
80429EA8 collectible_override_flags
80429EAC .byt:0002
80429EAC num_override_flags
80429EB0 .byt:0C80
80429EB0 alt_overrides
8042AB30 .byt:0BB8
8042AB30 xflag_room_blob
8042B6E8 .byt:02BC
8042B6E8 xflag_room_table
8042B9A4 .byt:00CA
8042B9A4 xflag_scene_table
8042BA6E .byt:0001
8042BA6E satisfied_pending_frames
8042BA70 .byt:0002
8042BA70 incoming_junk
8042BA74 .byt:0004
8042BA74 active_item_fast_chest
8042BA78 .byt:0004
8042BA78 active_item_graphic_id
8042BA7C .byt:0004
8042BA7C active_item_object_id
8042BA80 .byt:0004
8042BA80 active_item_text_id
8042BA84 .byt:0004
8042BA84 active_item_action_id
8042BA88 .byt:0004
8042BA88 active_item_row
8042BA8C .byt:0004
8042BA8C active_override_is_outgoing
8042BA90 .byt:0010
8042BA90 active_override
8042BAA0 .byt:0004
8042BAA0 spawn_actor_with_flag
8042BAA4 .byt:0008
8042BAA4 drop_collectible_override_flag
8042BAAC .byt:0004
8042BAAC dummy_actor
8042BAB0 .byt:0004
8042BAB0 item_overrides_count
8042BAB8 .byt:8980
8042BAB8 cfg_item_overrides
80434440 .byt:0001
80434440 randoGfxPoolIndex
80434448 .byt:A000
80434448 randoGfxPools
8043E450 .byt:0010
8043E450 rando_overlay_db
8043E460 .byt:0001
8043E460 COMPLETE_MASK_QUEST
8043E461 .byt:0001
8043E461 OPEN_KAKARIKO
8043E462 .byt:0001
8043E462 MAX_RUPEES
8043E463 .byt:0001
8043E463 shooting_gallery_show_message
8043E468 .byt:0001
8043E468 missing_dlist
8043E469 .byt:0001
8043E469 child_safe
8043E46A .byt:0001
8043E46A adult_safe
8043E46C .byt:0002
8043E46C illegal_model
8043E470 .byt:00C0
8043E470 object_slots
8043E540 .byt:0004
8043E540 RANDOMIZER_RNG_SEED
8043E544 .byt:0002
8043E544 GANON_BOSS_KEY_CONDITION_COUNT
8043E546 .byt:0001
8043E546 GANON_BOSS_KEY_CONDITION
8043E548 .byt:0058
8043E548 extended_savectx
8043E5A0 .byt:0001
8043E5A0 curr_scene_setup
8043E5AC .byt:0004
8043E5AC heap_next
8043E5B0 .byt:0001
8043E5B0 KAKARIKO_WEATHER_FORECAST
8043E7C0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488050 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
