00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80012940 en_item00_update_continue
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C item_give_hook
80401780 return_to_func
804017B4 exit_func
804017F0 return_to_func_near_end
80401800 rupee_draw_hook
8040183C @rupee_draw_orig
8040186C @return
8040189C recovery_heart_draw_hook
804018D8 @exit_func
8040190C @return_to_func
80401944 override_great_fairy_cutscene
804019A4 @@item_fairy
804019C8 @@give_item
804019DC @@refills
804019E4 @@return
804019F4 override_ocarina_songs
80401A14 override_requiem_song
80401A40 override_epona_song
80401A80 override_suns_song
80401AB8 override_song_of_time
80401AF0 override_saria_song_check
80401B0C @@get_item
80401B14 set_saria_song_flag
80401B34 set_dungeon_knowledge
80401B60 @@set_flag
80401B78 talon_break_free
80401BAC @@msg
80401BDC @@return
80401BF4 .byt:0001
80401BF4 PLAYED_WARP_SONG
80401BF8 warp_speedup
80401C80 @@return
80401C88 set_fade_in
80401CBC @@return
80401CC4 guard_catch
80401CE8 burning_kak
80401D50 @@default
80401D54 @@return
80401D64 ingo_race_win
80401D84 @@return
80401D90 gerudo_caught_entrance
80401DB8 @@hideout
80401DD8 @@fortress
80401E08 @@fortress_entrance
80401E10 @@return
80401E18 .byt:0001
80401E18 GET_ITEM_TRIGGERED
80401E1C fountain_set_posrot
80401EC4 @@skip
80401EDC @@return
80401EE4 .byt:0001
80401EE4 SOS_ITEM_GIVEN
80401EE8 sos_skip_demo
80401F08 sos_handle_staff
80401F50 @@return
80401F70 sos_handle_item
80401FB4 @@passed_first_check
80401FF0 @@songs_as_items
80402018 @@next_check
80402044 @@common
80402080 @@return
8040208C sos_talk_prevention
804020B8 @@no_item
804020C0 @@item
804020C8 move_royal_tombstone
804020D8 @@return
804020E0 heavy_block_set_switch
80402110 heavy_block_posrot
80402130 heavy_block_set_link_action
8040214C @@return
80402154 heavy_block_shorten_anim
80402184 @@check_end
80402198 @@return
804021A0 demo_effect_medal_init
804021F0 @@return
804021F8 .dbl:0004
804021F8 CFG_MASK_SHOP_HINT
804021FC Shop_Check_Sold_Out
80402248 @@return
80402250 Shop_Set_Sold_Out
80402288 @@return
80402290 Shop_Keeper_Init_ID
804022C0 @@mask_shop_shuffle
804022D4 @@return
804022EC Shop_Keeper_Update_ID
8040231C @@mask_shop_shuffle
80402330 @@return
80402348 mask_shop_display
804023A8 @@keaton_mask
804023A8 @@mask_of_truth
804023B0 @@skull_mask
804023B8 @@bunny_hood
804023C0 @@spooky_mask
804023C4 @@display_func
804023E8 @@return
804023F8 shop_draw_hook
80402410 Deku_Check_Sold_Out
80402434 @@continue
80402464 Deku_Set_Sold_Out
80402488 @@continue
804024BC set_mask_text_hook
804024F0 @@return_mask_text
80402504 set_mask_sold_out
80402534 @@return_mask_so
80402550 before_game_state_update_hook
80402574 item_menu_prevent_empty_equip
80402584 @@return
8040258C equipment_menu_prevent_empty_equip
804025AC @@return
804025C0 menu_use_blank_description
804025F4 @@not_equip_menu
80402604 @@return
8040261C equipment_menu_slot_filled
80402648 equipment_menu_fix
80402658 @@return
80402660 .dbl:0004
80402660 TIME_TRAVEL_SAVED_EQUIPS
80402664 .dbl:0004
80402668 .wrd:0002
8040266A .wrd:0002
8040266C give_master_sword
80402684 before_time_travel
804026C8 @@swap
804026F4 after_time_travel
80402730 @@going_back
80402750 @@done
80402768 update_c_button
80402794 @@return
8040279C after_going_forward
804027D8 @@no_init
804027E8 after_going_back
80402810 @@has_shield
8040282C @@not_swordless
80402834 initialize_adult
8040285C @@no_mirror_shield
8040289C init_adult_button
804028C8 @@empty
804028D0 @@loop
80402928 @@set_empty
80402934 @@return
8040293C .byt:0001
8040293C ADULT_INIT_ITEMS
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402944 ADULT_VALID_ITEMS
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C suns_song_fix_event
80402990 @@child
804029A0 @@return
804029A8 warp_song_fix
804029D4 @@child
804029E4 @@return
804029EC Check_Has_Epona_Song
80402A38 @@has_ocarina
80402A48 @@return
80402A50 adapt_scarecrow
80402A74 @@default_behavior
80402A84 save_scarecrow_song
80402AB8 @@copy_song
80402AD8 empty_bomb
80402AF0 write_initial_save
80402AFC @@save_data_loop
80402B2C @@overwrite_type
80402B34 @@return
80402B3C get_name_char_1
80402B58 get_name_char_2
80402B74 get_name_char
80402BA0 @@coop_player_name
80402BB8 @@return
80402BC0 reset_player_name_id
80402BE0 easier_fishing
80402C04 @@L_C24
80402C10 @@return
80402C18 keep_fishing_rod_equipped
80402C30 @@return
80402C38 cast_fishing_rod_if_equipped
80402C58 @@return
80402C60 fishing_bite_when_stable
80402C7C @@return
80402C84 give_loach_reward
80402CAC increment_sSinkingLureLocation
80402CCC @@return
80402CDC make_loach_follow_lure
80402D14 @@return
80402D28 bgs_fix
80402D38 logic_chus__bowling_lady_1
80402D64 @@has_chus_false
80402D74 logic_chus__bowling_lady_2
80402DA0 @@has_chus_false
80402DB0 logic_chus__shopkeeper
80402DC0 @@logic_chus_true
80402DDC @@logic_chus_false
80402DF4 @@return
80402DFC logic_chus__carpet_dude_1
80402E2C @@return
80402E34 logic_chus__carpet_dude_2
80402E74 @@not_enough_rupees
80402E7C @@return
80402E88 chu_drop_draw
80402EA4 @@return
80402EAC rainbow_bridge
80402EE8 @@open
80402EF4 @@medallions
80402F10 @@medallions_1
80402F20 @@medallions_2
80402F30 @@medallions_3
80402F40 @@medallions_4
80402F50 @@medallions_5
80402F60 @@medallions_6
80402F68 @@dungeons
80402F88 @@dungeons_1
80402F98 @@dungeons_2
80402FA8 @@dungeons_3
80402FB8 @@dungeons_4
80402FC8 @@dungeons_5
80402FD8 @@dungeons_6
80402FEC @@dungeons_7
80403000 @@dungeons_8
80403014 @@dungeons_9
8040301C @@stones
8040303C @@stones_1
80403050 @@stones_2
80403064 @@stones_3
8040306C @@tokens
80403078 @@hearts
8040307C @@count
80403090 @@vanilla
804030B4 @@return
804030BC lacs_condition_check
804030F0 @@vanilla
80403104 @@return_vanilla
8040310C @@medallions
80403128 @@medallions_1
80403138 @@medallions_2
80403148 @@medallions_3
80403158 @@medallions_4
80403168 @@medallions_5
80403178 @@medallions_6
80403180 @@dungeons
804031A0 @@dungeons_1
804031B0 @@dungeons_2
804031C0 @@dungeons_3
804031D0 @@dungeons_4
804031E0 @@dungeons_5
804031F0 @@dungeons_6
80403204 @@dungeons_7
80403218 @@dungeons_8
8040322C @@dungeons_9
80403234 @@stones
80403254 @@stones_1
80403268 @@stones_2
8040327C @@stones_3
80403284 @@tokens
80403290 @@hearts
80403294 @@count
804032B0 @@return_count
804032B8 gossip_hints
804032EC @@not_grotto
80403310 @@always_hint
80403318 @@stone_of_agony
80403330 @@default
80403344 @@no_hint
80403348 @@return
8040335C .byt:0001
8040335C SHUFFLE_GRANNYS_POTION_SHOP
80403360 potion_shop_fix
804033AC @@return
804033D0 potion_shop_buy_hook
804033F8 @@return_buy_hook
80403400 potion_shop_check_empty_bottle
80403420 @@return_bottle
8040342C jabu_elevator
80403484 @@bottom
80403488 @@return
8040349C dampe_fix
804034D0 @@received_hp
804034D4 @@no_hp
804034D8 @@return
804034E0 dpad_draw
80403504 .dbl:0004
80403504 CHEST_LENS_ONLY
80403508 GET_CHEST_OVERRIDE_WRAPPER
80403550 HIDE_CHEST_WITH_INVERTED_LENS
804035B4 @@return_hide
804035C0 @@return_draw
804035C8 SHOW_CHEST_WITH_INVERTED_LENS
80403638 @@return_draw_show
80403640 red_ice_alpha
80403680 @@return
80403688 .dbl:0004
80403688 SPEED_MULTIPLIER
8040368C bunny_hood
804036F8 @@return
80403708 magic_colors
80403738 shop_cursor_colors
804037A0 apply_color_delta
804037BC @@small_delta
804037C0 @@after_delta
804037C8 .dbl:0004
804037C8 DEBUG_OFFSET
804037CC extended_object_lookup_GI
804037D8 @@normal_item
804037E4 @@extended_item
804037F4 extended_object_lookup_load
80403804 @@normal_item
80403810 @@extended_item
80403820 extended_object_lookup_shop
8040383C @@normal_item
80403848 @@extended_item
80403858 extended_object_lookup_shop_unpause
80403868 @@normal_item
80403874 @@extended_item
80403880 @@return
80403890 cow_item_hook
804038D0 @@return
804038D8 cow_bottle_check
80403918 @@bottle_check
80403920 @@return
80403938 cow_after_init
8040394C @@return
80403954 .wrd:0010
80403954 Gossip_Actor
80403964 Hit_Gossip_Stone
804039A0 @@trigger_fill
804039B4 @@show_time
804039BC @@return
804039CC Check_Fill_Lake
804039D8 Fill_Lake_Destroy
804039FC @@setup_fill_control
80403A38 @@destroy
80403A40 @@return
80403A48 Fill_Lake
80403A8C @@morpha_dead
80403AB0 @@no_trigger
80403ABC @@filling
80403AE4 @@draining
80403B08 @@check_fill_max
80403B20 @@skip_fill_update
80403B4C @@return
80403B60 disable_trade_timers
80403B90 @@return
80403B98 shooting_gallery_init
80403BAC @@child
80403BC0 @@adult
80403BD4 @@return
80403BDC .byt:0001
80403BDC CFG_DAMAGE_MULTIPLYER
80403BDD .byt:0001
80403BDD EXTERN_DAMAGE_MULTIPLYER
80403BE0 Apply_Damage_Multiplier
80403C10 @@MulDamage
80403C18 @@ohko
80403C20 @@DivDamage
80403C28 @@DoubleDefence
80403C40 @@return
80403C48 .dbl:0004
80403C48 CFG_DEADLY_BONKS
80403C4C .wrd:0002
80403C4C CFG_BONK_DAMAGE
80403C50 BONK_LAST_FRAME
80403C70 @@return_bonk_frame
80403C88 SET_BONK_FLAG
80403CAC @@return_bonk_flag
80403CB4 CHECK_FOR_BONK_CANCEL
80403CF8 @@return_bonk_check
80403D04 APPLY_BONK_DAMAGE
80403D4C @@normal_defense
80403D64 @@bonks_kill
80403D68 @@cmg_entrance_hack
80403DA8 @@return_bonk
80403DB0 KING_DODONGO_BONKS
80403DD4 @@return_bonk_kd
80403DE4 CHECK_ROOM_MESH_TYPE
80403E18 @@return_death_subcamera
80403E20 .byt:0001
80403E20 SHUFFLE_BEANS
80403E24 bean_initial_check
80403E54 @@return
80403E5C bean_enough_rupees_check
80403E74 @@return
80403E7C bean_rupees_taken
80403E94 @@return
80403E9C bean_buy_item_hook
80403EBC @@return
80403EC4 .byt:0084
80403EC4 GROTTO_LOAD_TABLE
80403F48 .byt:0042
80403F48 GROTTO_EXIT_LIST
80403F8A .byt:0001
80403F8A CURRENT_GROTTO_ID
80403F8C scene_exit_hook
80403FC0 @@normal
80403FE4 @@return
80403FEC grotto_entrance
8040402C @@return
80404034 handle_grotto_load
8040407C @@return
80404084 deku_mouth_condition
804040B8 @@mouth_open
804040C0 @@mouth_closed
804040C8 .dbl:0018
804040C8 AUDIO_THREAD_INFO
804040E0 .dbl:0004
804040E0 AUDIO_THREAD_INFO_MEM_START
804040E4 .dbl:0004
804040E4 AUDIO_THREAD_INFO_MEM_SIZE
804040F0 .byt:0800
804040F0 AUDIOBANK_TABLE_EXTENDED
804048F0 .byt:0080
804048F0 FONTLOADSTATUS_EXTENDED
80404970 AudioLoad_SyncLoadFont_StatusHack
80404984 get_audio_pointers
804049A0 .byt:0001
804049A0 MOVED_ADULT_KING_ZORA
804049A4 kz_moved_check
804049D0 @@return_false
804049D8 @@return_true
804049E0 prevent_carpenter_boss_softlock
80404A18 @@return
80404A20 .byt:0001
80404A20 START_TWINROVA_FIGHT
80404A24 .dbl:0004
80404A24 TWINROVA_ACTION_TIMER
80404A28 rova_check_pos
80404A6C @@return
80404A78 twinrova_displaced
80404A98 rova_portal
80404B10 @@disappear
80404B2C @@return
80404B48 twinrova_set_action_ice
80404B80 twinrova_set_action_fire
80404BB8 twinrova_rise
80404BF0 @@skip_incr
80404C1C @@rova1
80404C24 @@no_laugh
80404C7C @@start_fight
80404C94 @@return
80404CA0 ice_pos
80404CB0 fire_pos
80404CC0 clear_boomerang_pointer
80404CD4 skip_3_up_main
80404CF0 @@return
80404D00 skip_3_down_main
80404D1C @@return
80404D2C skip_3_up_copy_from
80404D48 @@return
80404D58 skip_3_down_copy_from
80404D74 @@return
80404D84 skip_3_up_copy_to
80404DA0 @@return
80404DB0 skip_3_down_copy_to
80404DCC @@return
80404DDC skip_3_down_copy_to_2
80404DF8 @@return
80404E08 skip_3_up_erase
80404E24 @@return
80404E34 skip_3_down_erase
80404E50 @@return
80404E60 move_file_3
80404E78 zelda_check_anim
80404EA0 @@return
80404EA8 override_changelinkanimdefaultstop
80404EFC @@skip
80404F1C malon_goto_item
80404F34 @@return
80404F3C malon_handle_staff
80404F5C @@return
80404F68 malon_ra_displaced
80404F78 malon_songs_as_items
80404F8C @@return
80404F9C malon_check_give_item
80404FC8 @@return
80404FD4 malon_show_text
8040501C @@return
80405030 .byt:0001
80405030 MALON_GAVE_ICETRAP
80405034 malon_reload
8040507C @@malon_gave_ice_trap
8040509C @@check_text
804050C4 @@reload
80405108 @@return
80405114 drop_ruto
80405180 @@return
804051A8 check_kill_demoeffect
804051F8 @@return
80405214 agony_distance_hook
80405238 @@inside_radius
80405248 @@outside_radius
80405250 @@done
8040527C agony_vibrate_hook
804052AC @@done
804052DC agony_post_hook
804052F4 .byt:0001
804052F4 CHAIN_HBA_REWARDS
804052F8 handle_hba_rewards_chain
80405354 @@return
8040535C stick_as_adult
80405378 @@return
80405384 masks_as_adult
804053A0 @@return
804053AC .byt:0001
804053AC SHUFFLE_CARPET_SALESMAN
804053B0 carpet_inital_message
804053D8 @@return
804053E0 carpet_buy_item_hook
80405400 @@return
80405408 .byt:0001
80405408 SHUFFLE_MEDIGORON
8040540C medigoron_inital_check
8040544C @@return
80405454 medigoron_buy_item_hook
80405474 @@return
8040547C bombchu_back_color
804054A4 kill_door_of_time_col
804054CC mask_check_trade_slot
804054F4 @@return
804054FC .wrd:0002
804054FC CFG_ADULT_TRADE_SHUFFLE
804054FE .wrd:0002
804054FE CFG_CHILD_TRADE_SHUFFLE
80405500 .dbl:0004
80405500 ADULT_ANJU_ITEM_DIALOG
80405504 check_fado_spawn_flags
80405538 @@return_fado
80405548 check_grog_spawn_flags
80405578 @@return_grog
80405584 check_skull_kid_spawn_flags
804055CC check_if_biggoron_should_cry_eye_hook
804055F4 @@vanilla_eye_hook
804055F8 @@return_eye_hook
80405604 check_if_biggoron_should_cry_anim_hook
8040562C @@vanilla_anim_hook
80405638 @@return_anim_hook
80405644 check_if_biggoron_should_cry_sfx_hook
80405670 @@vanilla_sfx_hook
8040567C @@return_sfx_hook
8040568C check_if_biggoron_should_cry
804056BC @@return_crybaby
804056D8 check_claim_check_traded
80405720 @@return_claim_check
80405738 check_trade_item_traded
8040576C @@check_trade_flags
8040578C @@return_traded
804057A4 update_shiftable_trade_item_egg_hook
804057C0 check_if_mask_sells_out
804057E8 @@return_sold_out
804057F0 check_cucco_lady_talk_exch_hook
80405824 check_cucco_lady_talk_none_hook
80405858 check_cucco_lady_exchange_id_hook
80405884 check_cucco_lady_flag_hook
804058B4 set_keaton_mask_traded_flag
804058EC set_skull_mask_traded_flag
80405920 set_spooky_mask_traded_flag
80405954 set_bunny_hood_traded_flag
80405988 handle_child_zelda_savewarp
80405998 @@revert_child_trade_item
804059AC @@c_button_loop
804059C4 @@skip_c_button
804059CC @@return
804059D4 check_zelda_cutscene_watched
804059F0 @@give_letter
80405A10 @@skip_letter
80405A44 @@return
80405A54 blue_fire_arrows
80405A68 @@return
80405A70 offer_jail_hook
80405A88 offer_jail_normal_white_guard
80405B0C @@first_response
80405B28 @@second_response
80405B3C @@end_switch
80405B40 @@return
80405B50 open_save_hook
80405BC0 obj_mure3_drop_params_hack
80405BCC obj_mure3_redrupee_hack
80405BE8 obj_mure3_redrupee_hack_end
80405BF0 bg_haka_tubo_hack
80405C0C bh_haka_tubo_hack_end
80405C14 bg_spot18_basket_bombs_hack
80405C30 bg_spot18_basket_bombs_end
80405C38 bg_spot18_basket_rupees_hack
80405C5C bg_spot18_basket_rupees_end
80405C68 bg_spot18_basket_drop_heartpiece_rupees
80405C94 bg_spot18_basket_drop_heartpiece_redrupee_end
80405CB0 bg_spot18_basket_drop_heartpiece_bluerupee
80405CCC bg_spot18_basket_drop_heartpiece_bluerupee_end
80405CE8 bg_spot18_basket_drop_heartpiece_rupees_end
80405CF4 obj_comb_hook
80405D0C .wrd:0002
80405D0C CURR_ACTOR_SPAWN_INDEX
80405D0E .wrd:0002
80405D10 Actor_SetWorldToHome_Hook
80405D2C Actor_UpdateAll_Hook
80405D74 @@call_hack
80405D84 @@end
80405DB0 Actor_Spawn_Malloc_Hack
80405DCC @spawn
80405DE4 Actor_Spawn_Shift
80405E04 @end
80405E18 rand_seed_truth_spinner
80405E3C set_message_file_to_search
80405E6C load_correct_message_segment
80405EA4 Message_Decode_Control_Code_Hook
80405EBC @not_newline
80405F20 @no_match
80405F28 .byt:0001
80405F28 CFG_MASK_AUTOEQUIP
80405F2C player_save_mask
80405F54 @@return
80405F7C gohma_climb
80405F8C camera_init
80405F9C .byt:0001
80405F9C SHUFFLE_CHEST_GAME
80405FA0 chestgame_buy_item_hook
80405FC0 @@return
80405FC8 chestgame_initial_message
80405FF4 @@return
80405FFC chestgame_no_reset_flag
80406014 @@return
8040601C chestgame_no_reset_keys
80406034 @@return
8040603C chestgame_remove_chest_rng
8040605C @@chestgame_run_chest_rng
80406064 chestgame_open_chests_separately
80406080 @@return
80406088 chestgame_delayed_chest_open
804060A0 @@return
804060A8 EnItem00_ProximityCheck_Hook
804060F8 en_item00_update
80406104 en_am_calculation_1
80406118 en_am_calculation_2
8040612C .byt:0001
8040612C SHUFFLE_OCARINA_BUTTONS
80406130 ocarina_buttons
80406170 @@button_cup
80406188 @@button_cdown
804061A0 @@button_cleft
804061B8 @@button_cright
804061D0 @@return
804061F0 after_spawn_override_silver_rupee,00000018
80406208 Actor_GetAdditionalData,00000008
80406210 Actor_SetWorldToHome_End,00000048
80406258 Actor_InitializeExtras,00000010
80406268 Actor_StoreFlag,000001A0
80406408 get_newflag_override,00000090
80406498 Actor_StoreChestType,00000188
80406620 Actor_After_UpdateAll_Hack,0000005C
8040667C spawn_override_silver_rupee,00000108
80406784 Actor_SpawnEntry_Hack,0000010C
80406890 Player_SpawnEntry_Hack,000000B8
80406948 agony_inside_radius_setup,00000008
80406950 agony_outside_radius_setup,0000002C
8040697C agony_vibrate_setup,00000034
804069B0 draw_agony_graphic,00000158
80406B08 draw_agony,000001C8
80406CD0 select_bombchu_bowling_prize,00000190
80406E60 set_bombchu_bowling_prize_flag,0000002C
80406E8C get_chest_override,00000148
80406FD4 get_chest_type,00000024
80406FF8 set_chest_texture,0000018C
80407184 draw_chest_base,000000C0
80407244 draw_chest_lid,000000C0
80407304 draw_chest,00000048
8040734C should_draw_forest_hallway_chest,000000A4
804073F0 get_dummy_chest,00000014
80407404 draw_forest_hallway_chest_base,00000074
80407478 draw_forest_hallway_chest_lid,000000D4
8040754C handle_dpad,000006DC
80407C28 draw_dpad_and_menu_utilities,000011A8
80408DD0 draw_background,00000128
80408EF8 d_right_dungeon_idx,0000005C
80408F54 draw_int,00000184
804090D8 draw_silver_rupee_count,00000318
804093F0 draw_dungeon_info,00001FF4
8040B3E4 EnItem00_OutgoingAction,000000C8
8040B4AC EnItem00_ProximityCheck_Hack,00000088
8040B534 en_item00_update_hook,0000007C
8040B5B0 interpolate,00000064
8040B614 extern_scene_init,00000018
8040B62C process_extern_ctxt,00000290
8040BA2C read_file_data,00000560
8040BF8C draw_file_icons,00000EA0
8040CE7C draw_file_message,0000025C
8040D0D8 draw_file_select_hash,0000023C
8040D314 check_ganon_entry,00000048
8040D35C countSetBitsRec,00000054
8040D3B0 give_ganon_boss_key,00000158
8040D508 Collectible_WaitForMessageBox,000000D4
8040D5DC override_flags_init,0000002C
8040D608 item_overrides_init,0000008C
8040D694 get_override_search_key,00000158
8040D7EC lookup_override_by_key,000000F0
8040D8DC lookup_override,0000005C
8040D938 resolve_alternative_override,0000006C
8040D9A4 get_override_search_key_by_newflag,0000004C
8040D9F0 lookup_override_by_newflag,0000005C
8040DA4C resolve_alternative_flag,0000005C
8040DAA8 activate_override,00000140
8040DBE8 clear_override,00000054
8040DC3C push_outgoing_override,000000C8
8040DD04 move_outgoing_queue,0000009C
8040DDA0 push_pending_item,00000098
8040DE38 push_coop_item,00000064
8040DE9C push_delayed_item,0000004C
8040DEE8 pop_pending_item,00000034
8040DF1C after_key_received,00000070
8040DF8C pop_ice_trap,00000070
8040DFFC after_item_received,00000098
8040E094 try_pending_item,000000D8
8040E16C handle_pending_items,000001E0
8040E34C get_item,0000027C
8040E5C8 reset_collectible_mutex,0000000C
8040E5D4 get_xflag_bit_offset,0000030C
8040E8E0 Get_NewOverrideFlag,0000006C
8040E94C Set_NewOverrideFlag,00000050
8040E99C Item_DropCollectible_Room_Hack,00000074
8040EA10 Item00_KillActorIfFlagIsSet,000001E0
8040EBF0 drop_bombs_or_chus,00000084
8040EC74 get_override_drop_id,00000270
8040EEE4 dispatch_item,000000AC
8040EF90 item_give_collectible,000002C8
8040F258 get_skulltula_token,000000E4
8040F33C give_sarias_gift,00000070
8040F3AC sprite_bytes_per_tile,0000002C
8040F3D8 sprite_bytes,00000030
8040F408 sprite_load,000001A0
8040F5A8 sprite_texture,0000034C
8040F8F4 sprite_draw,000000F8
8040F9EC gfx_init,00000208
8040FBF4 update_hud_colors,0000039C
8040FF90 rupee_hud_color,0000004C
8040FFDC ice_trap_is_pending,00000014
8040FFF0 push_pending_ice_trap,00000018
80410008 give_ice_trap,00000088
80410090 draw_gi_bombchu_and_masks,0000009C
8041012C draw_gi_eggs_and_medallions,000000C0
804101EC draw_gi_sold_out,000000A4
80410290 draw_gi_compass,00000120
804103B0 draw_gi_various_opa0,0000009C
8041044C draw_gi_various_opa1023,000000F0
8041053C draw_gi_wallets,00000150
8041068C draw_gi_silver_rupee_pouch,0000018C
80410818 draw_gi_various_xlu01,000000C0
804108D8 draw_gi_various_opa0_xlu1,00000118
804109F0 draw_rutos_letter,0000012C
80410B1C draw_gi_coins_and_cuccos,00000130
80410C4C draw_gi_magic_arrows,0000012C
80410D78 draw_gi_various_opa10_xlu32,00000144
80410EBC draw_gi_bullet_bags,0000015C
80411018 draw_gi_small_rupees,00000160
80411178 draw_gi_goron_swords,00000108
80411280 draw_gi_deku_nut,00000114
80411394 draw_gi_recovery_heart,00000118
804114AC draw_gi_fish_bottle,00000108
804115B4 draw_gi_magic_spells,00000154
80411708 draw_gi_scales,0000016C
80411874 draw_gi_potions,000001D0
80411A44 draw_gi_mirror_shield,000001A4
80411BE8 draw_gi_gs_token,0000018C
80411D74 draw_gi_blue_fire_candle,000001D0
80411F44 draw_gi_fairy_lantern,000001EC
80412130 draw_gi_fairy,000001D8
80412308 draw_gi_poe_bottles,00000208
80412510 draw_gi_song_notes,0000013C
8041264C draw_gi_small_keys,0000019C
804127E8 draw_gi_shrink_keys,000001DC
804129C4 draw_gi_boss_keys,000002D4
80412C98 draw_gi_boss_altered,000002D4
80412F6C draw_gi_boss_altflip,000002D4
80413240 draw_gi_chubag,000002D8
80413518 draw_gi_a_button,00000138
80413650 draw_gi_c_button_vertical,00000190
804137E0 draw_gi_c_button_horizontal,00000190
80413970 draw_gi_nothing,00000008
80413978 base_draw_gi_model,00000038
804139B0 no_effect,00000008
804139B8 full_heal,0000000C
804139C4 give_triforce_piece,000000BC
80413A80 give_tycoon_wallet,00000038
80413AB8 give_biggoron_sword,0000000C
80413AC4 give_bottle,00000038
80413AFC give_dungeon_item,00000014
80413B10 give_small_key,00000094
80413BA4 give_small_key_ring,000000C8
80413C6C set_silver_rupee_flags,000000F0
80413D5C give_silver_rupee,00000090
80413DEC give_silver_rupee_pouch,000000C4
80413EB0 give_defense,0000001C
80413ECC give_magic,0000001C
80413EE8 give_double_magic,00000024
80413F0C give_fairy_ocarina,0000000C
80413F18 give_song,00000018
80413F30 ice_trap_effect,0000001C
80413F4C give_bean_pack,00000018
80413F64 fill_wallet_upgrade,0000002C
80413F90 clear_excess_hearts,0000001C
80413FAC open_mask_shop,00000090
8041403C give_bombchus,00000018
80414054 trade_quest_upgrade,0000001C
80414070 unlock_ocarina_note,0000007C
804140EC resolve_text_silver_rupees,000000B0
8041419C resolve_text_silver_rupee_pouches,0000008C
80414228 resolve_text_small_keys,0000009C
804142C4 resolve_text_small_keys_cmg,00000034
804142F8 resolve_text_keyrings,00000044
8041433C get_item_row,0000003C
80414378 resolve_item_text_id,00000030
804143A8 resolve_upgrades,00000054
804143FC call_effect_function,0000002C
80414428 no_upgrade,00000010
80414438 hookshot_upgrade,00000058
80414490 strength_upgrade,00000070
80414500 bomb_bag_upgrade,00000070
80414570 bow_upgrade,0000006C
804145DC slingshot_upgrade,00000078
80414654 wallet_upgrade,00000078
804146CC scale_upgrade,0000005C
80414728 nut_upgrade,0000005C
80414784 stick_upgrade,0000005C
804147E0 magic_upgrade,00000054
80414834 bombchu_upgrade,00000038
8041486C ocarina_upgrade,00000068
804148D4 arrows_to_rupee,00000070
80414944 bombs_to_rupee,00000070
804149B4 seeds_to_rupee,00000078
80414A2C letter_to_bottle,0000007C
80414AA8 health_upgrade_cap,0000003C
80414AE4 bombchus_to_bag,00000060
80414B44 upgrade_key_model,0000004C
80414B90 c_init,0000004C
80414BDC before_game_state_update,0000004C
80414C28 after_game_state_update,00000070
80414C98 before_skybox_init,0000003C
80414CD4 after_scene_init,0000004C
80414D20 c_equipment_menu_slot_filled,00000100
80414E20 Message_AddCharacter,00000090
80414EB0 Message_AddInteger,000000F0
80414FA0 Message_AddString,00000084
80415024 Message_Decode_Additional_Control_Codes,00000104
80415128 update_sword_trail_colors,000000A4
804151CC update_boomerang_trail_colors,000001A4
80415370 update_bombchu_trail_colors,00000274
804155E4 get_bombchu_back_color,00000274
80415858 update_navi_colors,00000224
80415A7C update_tunic_colors,000000B0
80415B2C update_misc_colors,00000048
80415B74 draw_illegal_model_text,000001F0
80415D64 FindModelData,00000170
80415ED4 FindSize,00000074
80415F48 FindHierarchy,000000E0
80416028 check_skeleton,000000EC
80416114 check_model_skeletons,00000238
8041634C load_object_file,0000006C
804163B8 load_object,00000028
804163E0 get_object,00000060
80416440 set_object_segment,0000004C
8041648C scale_top_matrix,00000068
804164F4 draw_model_low_level,00000078
8041656C scale_factor,00000054
804165C0 draw_model,000000A8
80416668 models_init,0000004C
804166B4 models_reset,00000024
804166D8 lookup_model_by_override,0000008C
80416764 lookup_model,00000050
804167B4 shop_draw,000000F4
804168A8 collectible_draw,00000064
8041690C heart_piece_draw,00000064
80416970 collectible_draw_other,00000124
80416A94 heart_container_draw,00000064
80416AF8 skull_token_draw,00000064
80416B5C ocarina_of_time_draw,00000064
80416BC0 item_etcetera_draw,00000300
80416EC0 bowling_bomb_bag_draw,00000144
80417004 bowling_heart_piece_draw,00000064
80417068 Health_IsCritical,0000005C
804170C4 manage_music_changes,00000168
8041722C get_beehive_override,00000098
804172C4 obj_comb_drop_collectible,000000FC
804173C0 ObjComb_Update,000000EC
804174AC ObjKibako_Draw,00000108
804175B4 ObjKibako_SpawnCollectible_Hack,000000E0
80417694 ObjKibako2_SpawnCollectible_Hack,000000EC
80417780 ObjKibako2_Draw,00000148
804178C8 Obj_Mure3_RupeeCircle_DropRupee,000000EC
804179B4 object_index_or_spawn,00000078
80417A2C enitem00_set_link_incoming_item_id,000000AC
80417AD8 c_block_ocarina,0000004C
80417B24 BgSpot18Basket_BombDropHook,000000DC
80417C00 BgSpot18Basket_RupeeDropHook,000000DC
80417CDC BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80417DC0 draw_pot,000001E4
80417FA4 draw_pot_hack,0000001C
80417FC0 draw_hba_pot_hack,00000030
80417FF0 draw_flying_pot_hack,0000001C
8041800C ObjTsubo_SpawnCollectible_Hack,000000DC
804180E8 EnTuboTrap_DropCollectible_Hack,000000E8
804181D0 get_rainbow_color,0000022C
804183FC health_and_magic_refill,00000028
80418424 Seeded_Rand_Next,0000002C
80418450 Seeded_Rand_Seed,0000000C
8041845C Seeded_Reset,00000014
80418470 Seeded_Rand_ZeroOne,00000048
804184B8 Seeded_Rand_Centered,00000048
80418500 Save_Open,000000B0
804185B0 SsSram_ReadWrite_Safe,00000030
804185E0 Sram_WriteSave,00000214
804187F4 Sram_VerifyAndLoadAllSaves,00000638
80418E2C Sram_CopySave,000001D0
80418FFC Save_Write_Hook,00000074
80419070 Save_Init_Write_Hook,000000B8
80419128 store_scarecrow_fix,00000048
80419170 get_current_scene_setup_number,000000C8
80419238 text_init,0000002C
80419264 text_print_size,000000A8
8041930C text_print,00000020
8041932C text_flush_size,00000170
8041949C text_flush,00000030
804194CC get_texture,00000018
804194E4 init_textures,00000054
80419538 GetTradeItemIndex,00000020
80419558 GetTradeItemByAP,0000004C
804195A4 GetTradeSlot,0000003C
804195E0 GetTradeItemMin,00000018
804195F8 GetTradeItemMax,00000018
80419610 IsTradeItem,0000002C
8041963C IsAdultTradeItem,00000024
80419660 SaveFile_SetTradeItemAsOwned,00000038
80419698 SaveFile_UnsetTradeItemAsOwned,0000003C
804196D4 SaveFile_TradeItemIsOwned,00000038
8041970C SaveFile_UpdateShiftableItem,00000078
80419784 SaveFile_SetTradeItemAsTraded,00000038
804197BC SaveFile_UnsetTradeItemAsTraded,0000003C
804197F8 SaveFile_TradeItemIsTraded,00000080
80419878 SaveFile_SetMaskAsPaid,0000003C
804198B4 SaveFile_MaskIsPaid,0000003C
804198F0 SaveFile_NextOwnedTradeItem,000000AC
8041999C SaveFile_PrevOwnedTradeItem,000000AC
80419A48 UpdateTradeEquips,000000E8
80419B30 TurnInTradeItem,00000044
80419B74 IsClaimCheckTraded,0000001C
80419B90 IsTradeItemTraded,00000070
80419C00 Inventory_ReplaceItem_Override,0000012C
80419D2C SetBiggoronAnimationState,00000068
80419D94 ShouldSkullKidSpawn,0000005C
80419DF0 IsCuccoGivenToCuccoLady,00000018
80419E08 SetupMaskShopHelloDialogOverride,00000154
80419F5C TryPaybackMaskOverride,00000268
8041A1C4 CanBuy_RightSideMask,0000001C
8041A1E0 set_triforce_render,00000028
8041A208 draw_triforce_count,00000508
8041A710 clear_twinrova_vars,00000014
8041A724 manage_uninvert_yaxis,0000008C
8041A7B0 heap_init,00000014
8041A7C4 heap_alloc,0000003C
8041A800 file_init,00000044
8041A844 override_weather_state,00000240
8041AAC0 .byt:0042
8041AAC0 freecam_modes
8041AB84 .byt:000C
8041AB84 icon_sprites
8041ABA8 .byt:000C
8041ABA8 rupee_colors
8041AD54 .byt:0268
8041AD54 trade_quest_items
8041B12C .byt:0009
8041B12C reward_rows
8041B138 .byt:0018
8041B138 medals
8041B150 .byt:0134
8041B150 dungeons
8041B284 .byt:0014
8041B284 extern_ctxt
8041B3B8 .byt:0040
8041B3B8 hash_symbols
8041B3F8 .byt:0040
8041B3F8 num_to_bits
8041B438 .byt:0015
8041B438 items
8041B450 .byt:0010
8041B450 button_sprite
8041B460 .byt:0010
8041B460 heart_sprite
8041B470 .byt:0010
8041B470 linkhead_skull_sprite
8041B480 .byt:0010
8041B480 item_digit_sprite
8041B490 .byt:0010
8041B490 rupee_digit_sprite
8041B4A0 .byt:0010
8041B4A0 key_rupee_clock_sprite
8041B4B0 .byt:0010
8041B4B0 song_note_sprite
8041B4C0 .byt:0010
8041B4C0 triforce_sprite
8041B4D0 .byt:0010
8041B4D0 dpad_sprite
8041B4E0 .byt:0010
8041B4E0 font_sprite
8041B4F0 .byt:0010
8041B4F0 quest_items_sprite
8041B500 .byt:0010
8041B500 items_sprite
8041B510 .byt:0010
8041B510 medals_sprite
8041B520 .byt:0010
8041B520 stones_sprite
8041B530 .byt:0028
8041B530 setup_db
8041B558 .byt:1518
8041B558 item_draw_table
8041CA70 .byt:0108
8041CA70 silver_rupee_vars
8041CB78 .byt:0022
8041CB78 key_counts
8041CB9C .byt:1EF4
8041CB9C item_table
8041EA90 .byt:00FC
8041EA90 childSkeleton
8041EB8C .byt:00FC
8041EB8C adultSkeleton
8041EC88 .byt:01F0
8041EC88 texture_table
8041EE78 .byt:0004
8041EE78 gActorOverlayTable
8041EE7C .byt:0004
8041EE7C dungeon_count
8041EE80 .byt:0004
8041EE80 last_fog_distance
8041EE84 .byt:0004
8041EE84 scene_fog_distance
8041EE88 .byt:0008
8041EE88 hash_sprites
8041EE90 .byt:0002
8041EE90 loaded_room_bit_offset
8041EE92 .byt:0002
8041EE92 loaded_scene_room_setup
8041EE98 .byt:0008
8041EE98 empty_dlist
8041EEA0 .byt:0004
8041EEA0 text_cursor_border_max
8041EEA4 .byt:0004
8041EEA4 text_cursor_border_base
8041EEA8 .byt:0004
8041EEA8 text_cursor_inner_max
8041EEAC .byt:0004
8041EEAC text_cursor_inner_base
8041EEB0 .byt:0004
8041EEB0 c_note_font_glow_max
8041EEB4 .byt:0004
8041EEB4 c_note_font_glow_base
8041EEB8 .byt:0004
8041EEB8 c_note_glow_max
8041EEBC .byt:0004
8041EEBC c_note_glow_base
8041EEC0 .byt:0004
8041EEC0 a_note_font_glow_max
8041EEC4 .byt:0004
8041EEC4 a_note_font_glow_base
8041EEC8 .byt:0004
8041EEC8 a_note_glow_max
8041EECC .byt:0004
8041EECC a_note_glow_base
8041EED0 .byt:0004
8041EED0 c_note_b
8041EED4 .byt:0004
8041EED4 c_note_g
8041EED8 .byt:0004
8041EED8 c_note_r
8041EEDC .byt:0004
8041EEDC a_note_b
8041EEE0 .byt:0004
8041EEE0 a_note_g
8041EEE4 .byt:0004
8041EEE4 a_note_r
8041EEE8 .byt:0004
8041EEE8 c_button
8041EEEC .byt:0004
8041EEEC b_button
8041EEF0 .byt:0004
8041EEF0 a_button
8041EEF4 .byt:0004
8041EEF4 normal_dd
8041EEF8 .byt:0004
8041EEF8 beating_dd
8041EEFC .byt:0004
8041EEFC normal_no_dd
8041EF00 .byt:0004
8041EF00 beating_no_dd
8041EF04 .byt:0006
8041EF04 defaultDDHeart
8041EF0C .byt:0006
8041EF0C defaultHeart
8041EF14 .byt:0004
8041EF14 text_height
8041EF18 .byt:0004
8041EF18 text_width
8041EF1C .byt:0004
8041EF1C RNG_SEED_INT
8041EF20 .byt:0004
8041EF20 Sram_InitNewSave
8041EF24 .byt:0004
8041EF24 EXTRA_BOWLING_SHUFFLE
8041EF28 .byt:0004
8041EF28 CHEST_SIZE_TEXTURE
8041EF2C .byt:0004
8041EF2C CHEST_SIZE_MATCH_CONTENTS
8041EF30 .byt:0004
8041EF30 CHEST_TEXTURE_MATCH_CONTENTS
8041EF3C .byt:0001
8041EF3C NO_ESCAPE_SEQUENCE
8041EF3E .byt:0002
8041EF3E GANON_BOSS_KEY_CONDITION_COUNT
8041EF40 .byt:0001
8041EF40 GANON_BOSS_KEY_CONDITION
8041EF44 .byt:0004
8041EF44 collectible_mutex
8041EF48 .byt:0004
8041EF48 collectible_override_flags
8041EF4C .byt:0002
8041EF4C num_override_flags
8041EF4E .byt:0001
8041EF4E satisified_pending_frames
8041EF50 .byt:0004
8041EF50 active_item_fast_chest
8041EF54 .byt:0004
8041EF54 active_item_graphic_id
8041EF58 .byt:0004
8041EF58 active_item_object_id
8041EF5C .byt:0004
8041EF5C active_item_text_id
8041EF60 .byt:0004
8041EF60 active_item_action_id
8041EF64 .byt:0004
8041EF64 active_item_row
8041EF68 .byt:0004
8041EF68 active_override_is_outgoing
8041EF6C .byt:0008
8041EF6C drop_collectible_override_flag
8041EF74 .byt:0004
8041EF74 dummy_actor
8041EF78 .byt:0004
8041EF78 item_overrides_count
8041EF7C .byt:0001
8041EF7C COMPLETE_MASK_QUEST
8041EF7D .byt:0001
8041EF7D OPEN_KAKARIKO
8041EF7E .byt:0001
8041EF7E MAX_RUPEES
8041EF84 .byt:0001
8041EF84 missing_dlist
8041EF85 .byt:0001
8041EF85 child_safe
8041EF86 .byt:0001
8041EF86 adult_safe
8041EF88 .byt:0002
8041EF88 illegal_model
8041EF90 .byt:0004
8041EF90 RANDOMIZER_RNG_SEED
8041EF94 .byt:0001
8041EF94 curr_scene_setup
8041EFA8 .byt:0004
8041EFA8 heap_next
8041EFAC .byt:0001
8041EFAC KAKARIKO_WEATHER_FORECAST
8041EFE0 .byt:0100
8041EFE0 room_flags
8041F0E0 .byt:0010
8041F0E0 collectible_override
8041F0F0 .byt:0080
8041F0F0 outgoing_queue
8041F170 .byt:08C0
8041F170 alt_overrides
8041FA30 .byt:07D0
8041FA30 xflag_room_blob
80420200 .byt:02BC
80420200 xflag_room_table
804204BC .byt:00CA
804204BC xflag_scene_table
80420588 .byt:0010
80420588 active_override
80420598 .byt:6000
80420598 cfg_item_overrides
80426598 .byt:00C0
80426598 object_slots
80426658 .byt:0016
80426658 extended_savectx
80426670 .byt:14C8
80426670 FONT_TEXTURE
80427B38 .byt:0800
80427B38 DPAD_TEXTURE
80428338 .byt:1000
80428338 TRIFORCE_ICON_TEXTURE
80429540 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046BDD0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80A02A50 @@not_in_ranch
80A02A64 @@return
80A02A64 return_from_the_other_function
80A02C74 @@hyrule_check
80A02C90 @@lon_lon_check
80A02CB8 @@return_false
80A03074 @@set_ev0
80A03088 set_ev1
80A03178 @@unsafe
80A03190 @@safe
80A031A4 @@not_hyrule
80A031F0 ev0_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE7268 @@success
80AE7270 @@midos_house
80AE7298 @@lost_woods
80AE72A4 @@failure
