00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0090
80400E2C EXTENDED_OBJECT_TABLE
80400EBC .dbl:0004
80400EBC BOMBCHUS_IN_LOGIC
80400EC0 .dbl:0004
80400EC0 GOSSIP_HINT_CONDITION
80400EC4 .dbl:0004
80400EC4 FREE_SCARECROW_ENABLED
80400EC8 .byt:0001
80400EC8 JABU_ELEVATOR_ENABLE
80400EC9 .byt:0001
80400EC9 OCARINAS_SHUFFLED
80400ECA .byt:0001
80400ECA NO_COLLECTIBLE_HEARTS
80400ECB .byt:0001
80400ECB FAST_CHESTS
80400ECC .byt:0001
80400ECC SHUFFLE_COWS
80400ECD .byt:0001
80400ECD SONGS_AS_ITEMS
80400ECE .byt:0001
80400ECE WINDMILL_SONG_ID
80400ECF .byt:0001
80400ECF WINDMILL_TEXT_ID
80400ED0 .byt:0001
80400ED0 MALON_TEXT_ID
80400ED1 .byt:0001
80400ED1 DISABLE_TIMERS
80400ED2 .byt:0001
80400ED2 DUNGEONS_SHUFFLED
80400ED3 .byt:0001
80400ED3 OVERWORLD_SHUFFLED
80400ED4 .byt:0001
80400ED4 HIDEOUT_SHUFFLED
80400ED5 .byt:0001
80400ED5 FAST_BUNNY_HOOD_ENABLED
80400ED6 .byt:0001
80400ED6 FIX_BROKEN_DROPS
80400ED7 .byt:0001
80400ED7 SPOILER_AVAILABLE
80400ED8 .byt:0001
80400ED8 PLANDOMIZER_USED
80400ED9 .byt:0001
80400ED9 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EDA .byt:0001
80400EDA SHUFFLE_SILVER_RUPEES
80400EDB .byt:0001
80400EDB CFG_DUNGEON_INFO_SILVER_RUPEES
80400EDC .byt:0001
80400EDC ICE_PERCENT
80400EDD .byt:0001
80400EDD CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80400EDE .byt:0009
80400EDE CFG_DUNGEON_REWARD_WORLDS
80400EE8 .dbl:0004
80400EE8 AUTO_TRACKER_CONTEXT
80400EE8 AUTO_TRACKER_VERSION
80400EEC .dbl:0004
80400EEC CFG_DUNGEON_INFO_ENABLE
80400EF0 .dbl:0004
80400EF0 CFG_DUNGEON_INFO_MQ_ENABLE
80400EF4 .dbl:0004
80400EF4 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EF8 .dbl:0004
80400EF8 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EFC .dbl:0004
80400EFC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F00 .dbl:0004
80400F00 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F04 .dbl:0004
80400F04 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F08 .byt:000E
80400F08 CFG_DUNGEON_REWARDS
80400F16 .byt:000E
80400F16 CFG_DUNGEON_IS_MQ
80400F24 .dbl:0004
80400F24 RAINBOW_BRIDGE_CONDITION
80400F28 .dbl:0004
80400F28 LACS_CONDITION
80400F2C .wrd:0002
80400F2C RAINBOW_BRIDGE_COUNT
80400F2E .wrd:0002
80400F2E LACS_CONDITION_COUNT
80400F30 .wrd:0002
80400F30 TRIFORCE_HUNT_ENABLED
80400F32 .wrd:0002
80400F32 TRIFORCE_PIECES_REQUIRED
80400F34 .byt:0008
80400F34 SPECIAL_DEAL_COUNTS
80400F3C .byt:00CF
80400F3C CFG_DUNGEON_REWARD_AREAS
8040100C init
80401040 Static_ctxt_Init
80401050 inventory_check
804010BC @@return
804010C4 override_object_npc
804010D0 override_object_chest
804010DC override_object
804010FC @@return
80401104 override_graphic
80401124 @@return
8040113C override_chest_speed
8040117C @@return
804011A4 @@no_call
804011AC override_text
804011D0 @@return
804011D8 override_action
80401224 @@return
80401240 get_item_hook
80401274 drop_collectible_room_hook
80401298 Item_DropCollectible_End_Hack
804012B8 Item_DropCollectible2_End_Hack
804012D8 EnItem00_DropCollectibleFallAction_Hack
804012E8 @@return
804012F0 drop_collectible2_hook
80401308 item_give_hook
8040134C return_to_func
80401380 exit_func
804013BC return_to_func_near_end
804013CC rupee_draw_hook
80401408 @rupee_draw_orig
80401438 @return
80401468 recovery_heart_draw_hook
804014A4 @exit_func
804014D8 @return_to_func
80401510 override_great_fairy_cutscene
80401570 @@item_fairy
80401594 @@give_item
804015A8 @@refills
804015B0 @@return
804015C0 override_ocarina_songs
804015E0 override_requiem_song
8040160C override_epona_song
8040164C override_suns_song
80401684 override_song_of_time
804016BC override_saria_song_check
804016D8 @@get_item
804016E0 set_saria_song_flag
80401700 set_dungeon_knowledge
8040172C @@set_flag
80401744 talon_break_free
80401778 @@msg
804017A8 @@return
804017C0 .byt:0001
804017C0 PLAYED_WARP_SONG
804017C4 warp_speedup
8040184C @@return
80401854 set_fade_in
80401888 @@return
80401890 guard_catch
804018B4 burning_kak
8040191C @@default
80401920 @@return
80401930 ingo_race_win
80401950 @@return
8040195C gerudo_caught_entrance
80401984 @@hideout
804019A4 @@fortress
804019D4 @@fortress_entrance
804019DC @@return
804019E4 .byt:0001
804019E4 GET_ITEM_TRIGGERED
804019E8 fountain_set_posrot
80401A90 @@skip
80401AA8 @@return
80401AB0 .byt:0001
80401AB0 SOS_ITEM_GIVEN
80401AB4 sos_skip_demo
80401AD4 sos_handle_staff
80401B1C @@return
80401B3C sos_handle_item
80401B80 @@passed_first_check
80401BBC @@songs_as_items
80401BE4 @@next_check
80401C10 @@common
80401C4C @@return
80401C58 sos_talk_prevention
80401C84 @@no_item
80401C8C @@item
80401C94 move_royal_tombstone
80401CA4 @@return
80401CAC heavy_block_set_switch
80401CDC heavy_block_posrot
80401CFC heavy_block_set_link_action
80401D18 @@return
80401D20 heavy_block_shorten_anim
80401D50 @@check_end
80401D64 @@return
80401D6C demo_effect_medal_init
80401DBC @@return
80401DC4 Shop_Check_Sold_Out
80401E10 @@return
80401E18 Shop_Set_Sold_Out
80401E50 @@return
80401E58 Shop_Keeper_Init_ID
80401E74 @@return
80401E84 Deku_Check_Sold_Out
80401EA8 @@continue
80401ED8 Deku_Set_Sold_Out
80401EFC @@continue
80401F30 before_game_state_update_hook
80401F54 item_menu_prevent_empty_equip
80401F64 @@return
80401F6C equipment_menu_prevent_empty_equip
80401F8C @@return
80401FA0 menu_use_blank_description
80401FD4 @@not_equip_menu
80401FE4 @@return
80401FFC equipment_menu_slot_filled
80402028 equipment_menu_fix
80402038 @@return
80402040 .dbl:0004
80402040 TIME_TRAVEL_SAVED_EQUIPS
80402044 .dbl:0004
80402048 .wrd:0002
8040204A .wrd:0002
8040204C give_master_sword
80402064 before_time_travel
804020A8 @@swap
804020D4 after_time_travel
80402110 @@going_back
80402130 @@done
80402148 update_c_button
80402174 @@return
8040217C after_going_forward
804021B8 @@no_init
804021C8 after_going_back
804021F0 @@has_shield
8040220C @@not_swordless
80402214 initialize_adult
8040223C @@no_mirror_shield
8040227C init_adult_button
804022A8 @@empty
804022B0 @@loop
80402308 @@set_empty
80402314 @@return
8040231C .byt:0001
8040231C ADULT_INIT_ITEMS
8040231D .byt:0001
8040231E .byt:0001
8040231F .byt:0001
80402320 .byt:0001
80402321 .byt:0001
80402322 .byt:0001
80402323 .byt:0001
80402324 .byt:0001
80402324 ADULT_VALID_ITEMS
80402325 .byt:0001
80402326 .byt:0001
80402327 .byt:0001
80402328 .byt:0001
80402329 .byt:0001
8040232A .byt:0001
8040232B .byt:0001
8040232C .byt:0001
8040232D .byt:0001
8040232E .byt:0001
8040232F .byt:0001
80402330 .byt:0001
80402331 .byt:0001
80402332 .byt:0001
80402333 .byt:0001
80402334 .byt:0001
80402335 .byt:0001
80402336 .byt:0001
80402337 .byt:0001
80402338 .byt:0001
80402339 .byt:0001
8040233A .byt:0001
8040233B .byt:0001
8040233C suns_song_fix_event
80402370 @@child
80402380 @@return
80402388 warp_song_fix
804023B4 @@child
804023C4 @@return
804023CC Check_Has_Epona_Song
80402418 @@has_ocarina
80402428 @@return
80402430 adapt_scarecrow
80402454 @@default_behavior
80402464 save_scarecrow_song
80402498 @@copy_song
804024B8 empty_bomb
804024D0 write_initial_save
804024DC @@save_data_loop
8040250C @@overwrite_type
80402514 @@return
8040251C get_name_char_1
80402538 get_name_char_2
80402554 get_name_char
80402580 @@coop_player_name
80402598 @@return
804025A0 reset_player_name_id
804025C0 easier_fishing
804025E4 @@L_C24
804025F0 @@return
804025F8 keep_fishing_rod_equipped
80402610 @@return
80402618 cast_fishing_rod_if_equipped
80402638 @@return
80402640 fishing_bite_when_stable
8040265C @@return
80402664 bgs_fix
80402674 logic_chus__bowling_lady_1
80402684 @@logic_chus_true
80402698 @@return
804026A0 @@logic_chus_false
804026B0 logic_chus__bowling_lady_2
804026C0 @@logic_chus_true
804026D4 @@return
804026DC @@logic_chus_false
804026EC logic_chus__shopkeeper
804026FC @@logic_chus_true
80402718 @@logic_chus_false
80402730 @@return
80402738 chu_drop_draw
80402754 @@return
8040275C rainbow_bridge
80402798 @@open
804027A4 @@medallions
804027C0 @@medallions_1
804027D0 @@medallions_2
804027E0 @@medallions_3
804027F0 @@medallions_4
80402800 @@medallions_5
80402810 @@medallions_6
80402818 @@dungeons
80402838 @@dungeons_1
80402848 @@dungeons_2
80402858 @@dungeons_3
80402868 @@dungeons_4
80402878 @@dungeons_5
80402888 @@dungeons_6
8040289C @@dungeons_7
804028B0 @@dungeons_8
804028C4 @@dungeons_9
804028CC @@stones
804028EC @@stones_1
80402900 @@stones_2
80402914 @@stones_3
8040291C @@tokens
80402928 @@hearts
8040292C @@count
80402940 @@vanilla
80402964 @@return
8040296C lacs_condition_check
804029A0 @@vanilla
804029B4 @@return_vanilla
804029BC @@medallions
804029D8 @@medallions_1
804029E8 @@medallions_2
804029F8 @@medallions_3
80402A08 @@medallions_4
80402A18 @@medallions_5
80402A28 @@medallions_6
80402A30 @@dungeons
80402A50 @@dungeons_1
80402A60 @@dungeons_2
80402A70 @@dungeons_3
80402A80 @@dungeons_4
80402A90 @@dungeons_5
80402AA0 @@dungeons_6
80402AB4 @@dungeons_7
80402AC8 @@dungeons_8
80402ADC @@dungeons_9
80402AE4 @@stones
80402B04 @@stones_1
80402B18 @@stones_2
80402B2C @@stones_3
80402B34 @@tokens
80402B40 @@hearts
80402B44 @@count
80402B60 @@return_count
80402B68 gossip_hints
80402B9C @@not_grotto
80402BC0 @@always_hint
80402BC8 @@stone_of_agony
80402BE0 @@default
80402BF4 @@no_hint
80402BF8 @@return
80402C0C potion_shop_fix
80402C34 @@no_potion
80402C38 @@return
80402C40 jabu_elevator
80402C98 @@bottom
80402C9C @@return
80402CB0 dampe_fix
80402CE4 @@received_hp
80402CE8 @@no_hp
80402CEC @@return
80402CF4 dpad_draw
80402D18 .dbl:0004
80402D18 CHEST_LENS_ONLY
80402D1C GET_CHEST_OVERRIDE_WRAPPER
80402D64 HIDE_CHEST_WITH_INVERTED_LENS
80402DC8 @@return_hide
80402DD4 @@return_draw
80402DDC SHOW_CHEST_WITH_INVERTED_LENS
80402E4C @@return_draw_show
80402E54 red_ice_alpha
80402E94 @@return
80402E9C .dbl:0004
80402E9C SPEED_MULTIPLIER
80402EA0 bunny_hood
80402F0C @@return
80402F1C magic_colors
80402F4C shop_cursor_colors
80402FB4 apply_color_delta
80402FD0 @@small_delta
80402FD4 @@after_delta
80402FDC .dbl:0004
80402FDC DEBUG_OFFSET
80402FE0 extended_object_lookup_GI
80402FEC @@normal_item
80402FF8 @@extended_item
80403008 extended_object_lookup_load
80403018 @@normal_item
80403024 @@extended_item
80403034 extended_object_lookup_shop
80403050 @@normal_item
8040305C @@extended_item
8040306C extended_object_lookup_shop_unpause
8040307C @@normal_item
80403088 @@extended_item
80403094 @@return
804030A4 cow_item_hook
804030E4 @@return
804030EC cow_bottle_check
8040312C @@bottle_check
80403134 @@return
8040314C cow_after_init
80403160 @@return
80403168 .wrd:0010
80403168 Gossip_Actor
80403178 Hit_Gossip_Stone
804031B4 @@trigger_fill
804031C8 @@show_time
804031D0 @@return
804031E0 Check_Fill_Lake
804031EC Fill_Lake_Destroy
80403210 @@setup_fill_control
8040324C @@destroy
80403254 @@return
8040325C Fill_Lake
8040329C @@morpha_dead
804032C0 @@no_trigger
804032CC @@filling
804032F4 @@draining
80403314 @@check_fill_max
8040332C @@skip_fill_update
8040335C @@return
80403370 disable_trade_timers
804033A0 @@return
804033A8 shooting_gallery_init
804033BC @@child
804033D0 @@adult
804033E4 @@return
804033EC .byt:0001
804033EC CFG_DAMAGE_MULTIPLYER
804033ED .byt:0001
804033ED EXTERN_DAMAGE_MULTIPLYER
804033F0 Apply_Damage_Multiplier
80403420 @@MulDamage
80403428 @@ohko
80403430 @@DivDamage
80403438 @@DoubleDefence
80403450 @@return
80403458 .dbl:0004
80403458 CFG_DEADLY_BONKS
8040345C .wrd:0002
8040345C CFG_BONK_DAMAGE
80403460 BONK_LAST_FRAME
80403480 @@return_bonk_frame
80403498 SET_BONK_FLAG
804034BC @@return_bonk_flag
804034C4 CHECK_FOR_BONK_CANCEL
80403508 @@return_bonk_check
80403514 APPLY_BONK_DAMAGE
8040355C @@normal_defense
80403574 @@bonks_kill
80403578 @@cmg_entrance_hack
804035A8 @@return_bonk
804035B0 KING_DODONGO_BONKS
804035D4 @@return_bonk_kd
804035E4 CHECK_ROOM_MESH_TYPE
80403618 @@return_death_subcamera
80403620 .byt:0001
80403620 SHUFFLE_BEANS
80403624 bean_initial_check
80403654 @@return
8040365C bean_enough_rupees_check
80403674 @@return
8040367C bean_rupees_taken
80403694 @@return
8040369C bean_buy_item_hook
804036BC @@return
804036C4 .byt:0084
804036C4 GROTTO_LOAD_TABLE
80403748 .byt:0420
80403748 GROTTO_RETURN_TABLE
80403B68 .byt:0042
80403B68 GROTTO_EXIT_LIST
80403BAA .byt:0001
80403BAA CURRENT_GROTTO_ID
80403BAC scene_exit_hook
80403BE0 @@return
80403C10 @@return_false
80403C18 @@return_true
80403C20 grotto_entrance
80403C3C @@return
80403C44 override_special_grotto_entrances_1
80403C64 override_special_grotto_entrances_2
80403C84 override_special_grotto_entrances_3
80403CA4 override_special_grotto_entrances_4
80403CC4 override_special_grotto_entrances_5
80403CFC override_special_grotto_entrances
80403D34 @@grotto_load
80403D6C @@grotto_return
80403E24 @@return
80403E2C deku_mouth_condition
80403E60 @@mouth_open
80403E68 @@mouth_closed
80403E70 .dbl:0018
80403E70 AUDIO_THREAD_INFO
80403E88 .dbl:0004
80403E88 AUDIO_THREAD_INFO_MEM_START
80403E8C .dbl:0004
80403E8C AUDIO_THREAD_INFO_MEM_SIZE
80403E90 get_audio_pointers
80403EAC .byt:0001
80403EAC MOVED_ADULT_KING_ZORA
80403EB0 kz_moved_check
80403EDC @@return_false
80403EE4 @@return_true
80403EEC prevent_carpenter_boss_softlock
80403F24 @@return
80403F2C .byt:0001
80403F2C START_TWINROVA_FIGHT
80403F30 .dbl:0004
80403F30 TWINROVA_ACTION_TIMER
80403F34 rova_check_pos
80403F78 @@return
80403F84 twinrova_displaced
80403FA4 rova_portal
8040401C @@disappear
80404038 @@return
80404054 twinrova_set_action_ice
8040408C twinrova_set_action_fire
804040C4 twinrova_rise
804040FC @@skip_incr
80404128 @@rova1
80404130 @@no_laugh
80404188 @@start_fight
804041A0 @@return
804041AC ice_pos
804041BC fire_pos
804041CC clear_boomerang_pointer
804041E0 skip_3_up_main
804041FC @@return
8040420C skip_3_down_main
80404228 @@return
80404238 skip_3_up_copy_from
80404254 @@return
80404264 skip_3_down_copy_from
80404280 @@return
80404290 skip_3_up_copy_to
804042AC @@return
804042BC skip_3_down_copy_to
804042D8 @@return
804042E8 skip_3_down_copy_to_2
80404304 @@return
80404314 skip_3_up_erase
80404330 @@return
80404340 skip_3_down_erase
8040435C @@return
8040436C move_file_3
80404384 zelda_check_anim
804043AC @@return
804043B4 override_changelinkanimdefaultstop
80404408 @@skip
80404428 malon_goto_item
80404440 @@return
80404448 malon_handle_staff
80404468 @@return
80404474 malon_ra_displaced
80404484 malon_songs_as_items
80404498 @@return
804044A8 malon_check_give_item
804044D4 @@return
804044E0 malon_show_text
80404528 @@return
8040453C .byt:0001
8040453C MALON_GAVE_ICETRAP
80404540 malon_reload
80404588 @@malon_gave_ice_trap
804045A8 @@check_text
804045D0 @@reload
80404614 @@return
80404620 drop_ruto
8040468C @@return
804046B4 check_kill_demoeffect
80404704 @@return
80404720 agony_distance_hook
80404744 @@inside_radius
80404754 @@outside_radius
8040475C @@done
80404788 agony_vibrate_hook
804047B8 @@done
804047E8 agony_post_hook
80404800 .byt:0001
80404800 CHAIN_HBA_REWARDS
80404804 handle_hba_rewards_chain
80404860 @@return
80404868 stick_as_adult
80404884 @@return
80404890 masks_as_adult
804048AC @@return
804048B8 .byt:0001
804048B8 SHUFFLE_CARPET_SALESMAN
804048BC carpet_inital_message
804048E4 @@return
804048EC carpet_buy_item_hook
8040490C @@return
80404914 .byt:0001
80404914 SHUFFLE_MEDIGORON
80404918 medigoron_inital_check
80404958 @@return
80404960 medigoron_buy_item_hook
80404980 @@return
80404988 bombchu_back_color
804049B0 kill_door_of_time_col
804049D8 mask_check_trade_slot
80404A00 @@return
80404A08 blue_fire_arrows
80404A1C @@return
80404A24 offer_jail_hook
80404A3C offer_jail_normal_white_guard
80404AC0 @@first_response
80404ADC @@second_response
80404AF0 @@end_switch
80404AF4 @@return
80404B04 open_save_hook
80404B74 obj_mure3_hack
80404B90 obj_mure3_hack_end
80404B9C obj_mure3_redrupee_hack
80404BB8 obj_mure3_redrupee_hack_end
80404BC0 bg_haka_tubo_hack
80404BDC bh_haka_tubo_hack_end
80404BE4 bg_spot18_basket_bombs_hack
80404C00 bg_spot18_basket_bombs_end
80404C08 bg_spot18_basket_rupees_hack
80404C2C bg_spot18_basket_rupees_end
80404C38 bg_spot18_basket_drop_heartpiece_rupees
80404C64 bg_spot18_basket_drop_heartpiece_redrupee_end
80404C80 bg_spot18_basket_drop_heartpiece_bluerupee
80404C9C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404CB8 bg_spot18_basket_drop_heartpiece_rupees_end
80404CC4 obj_comb_hook
80404CDC .wrd:0002
80404CDC CURR_ACTOR_SPAWN_INDEX
80404CDE .wrd:0002
80404CE0 Actor_SetWorldToHome_Hook
80404CFC Actor_UpdateAll_Hook
80404D44 @@call_hack
80404D54 @@end
80404D80 rand_seed_truth_spinner
80404DA4 set_message_file_to_search
80404DD4 load_correct_message_segment
80404E0C Message_Decode_Control_Code_Hook
80404E24 @not_newline
80404E88 @no_match
80404E90 player_save_mask
80404EAC @@return
80404EE0 Actor_SetWorldToHome_End,00000054
80404F34 Actor_StoreFlagInRotation,00000070
80404FA4 Actor_StoreChestType,0000015C
80405100 Actor_After_UpdateAll_Hack,00000050
80405150 Player_SpawnEntry_Hack,000000B8
80405208 spawn_override_silver_rupee,000000D8
804052E0 Actor_SpawnEntry_Hack,000000D4
804053B4 agony_inside_radius_setup,00000008
804053BC agony_outside_radius_setup,0000002C
804053E8 agony_vibrate_setup,00000034
8040541C draw_agony_graphic,00000158
80405574 draw_agony,000000A0
80405614 DoorWarp1_PlayerInRange,00000078
8040568C DoorWarp1_PlayerInRange_Overwrite,00000130
804057BC DoorWarp1_IsSpiritRewardObtained,0000000C
804057C8 DoorWarp1_IsShadowRewardObtained,0000000C
804057D4 DoorWarp1_KokiriEmerald_Overwrite,00000018
804057EC DoorWarp1_GoronRuby_Overwrite,00000018
80405804 DoorWarp1_ZoraSapphire_Overwrite,00000018
8040581C DoorWarp1_ForestMedallion_Overwrite,00000018
80405834 DoorWarp1_FireMedallion_Overwrite,00000028
8040585C DoorWarp1_WaterMedallion_Overwrite,00000024
80405880 DoorWarp1_SpiritMedallion_Overwrite,00000024
804058A4 DoorWarp1_ShadowMedallion_Overwrite,00000024
804058C8 get_chest_override,00000108
804059D0 get_chest_type,00000024
804059F4 set_chest_texture,000000F4
80405AE8 draw_chest_base,000000C0
80405BA8 draw_chest_lid,000000C0
80405C68 draw_chest,00000048
80405CB0 should_draw_forest_hallway_chest,000000A4
80405D54 get_dummy_chest,00000014
80405D68 draw_forest_hallway_chest_base,00000074
80405DDC draw_forest_hallway_chest_lid,000000D4
80405EB0 handle_dpad,00000564
80406414 draw_dpad,00000998
80406DAC draw_background,00000128
80406ED4 d_right_dungeon_idx,0000005C
80406F30 draw_dungeon_info,00001CE0
80408C10 interpolate,00000064
80408C74 extern_scene_init,00000018
80408C8C process_extern_ctxt,00000290
8040908C read_file_data,000003D0
8040945C draw_file_icons,00000964
80409E10 draw_file_message,0000025C
8040A06C draw_file_select_hash,0000023C
8040A2A8 check_ganon_entry,00000048
8040A2F0 countSetBitsRec,00000054
8040A344 give_ganon_boss_key,00000158
8040A49C Collectible_WaitForMessageBox,00000074
8040A510 override_flags_init,0000002C
8040A53C item_overrides_init,0000007C
8040A5B8 lookup_override_by_key,000000D0
8040A688 resolve_alternative_override,00000040
8040A6C8 get_override_search_key,0000016C
8040A834 lookup_override,00000054
8040A888 activate_override,00000144
8040A9CC clear_override,00000054
8040AA20 push_outgoing_override,000000C4
8040AAE4 move_outgoing_queue,000000A4
8040AB88 push_pending_item,00000090
8040AC18 push_coop_item,00000068
8040AC80 push_delayed_item,00000044
8040ACC4 pop_pending_item,00000034
8040ACF8 after_key_received,00000070
8040AD68 pop_ice_trap,0000006C
8040ADD4 after_item_received,0000007C
8040AE50 try_pending_item,000000E4
8040AF34 handle_pending_items,00000138
8040B06C get_item,0000015C
8040B1C8 reset_collectible_mutex,0000000C
8040B1D4 get_collectible_flag_offset,000000F0
8040B2C4 Get_CollectibleOverrideFlag,000000CC
8040B390 Set_CollectibleOverrideFlag,0000008C
8040B41C Item_DropCollectible_Room_Hack,00000064
8040B480 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B4D4 Item00_KillActorIfFlagIsSet,000000FC
8040B5D0 drop_bombs_or_chus,00000084
8040B654 get_override_drop_id,000002C8
8040B91C dispatch_item,000000C4
8040B9E0 item_give_collectible,0000022C
8040BC0C get_skulltula_token,000000D8
8040BCE4 give_sarias_gift,00000070
8040BD54 sprite_bytes_per_tile,0000002C
8040BD80 sprite_bytes,00000030
8040BDB0 sprite_load,000001A0
8040BF50 sprite_draw,000000F8
8040C048 gfx_init,000001F0
8040C238 update_hud_colors,0000039C
8040C5D4 rupee_hud_color,0000004C
8040C620 ice_trap_is_pending,00000014
8040C634 push_pending_ice_trap,00000018
8040C64C give_ice_trap,00000088
8040C6D4 draw_gi_bombchu_and_masks,0000009C
8040C770 draw_gi_eggs_and_medallions,000000C0
8040C830 draw_gi_sold_out,000000A4
8040C8D4 draw_gi_compass,00000120
8040C9F4 draw_gi_various_opa0,0000009C
8040CA90 draw_gi_various_opa1023,000000F0
8040CB80 draw_gi_wallets,00000150
8040CCD0 draw_gi_silver_rupee_pouch,0000018C
8040CE5C draw_gi_various_xlu01,000000C0
8040CF1C draw_gi_various_opa0_xlu1,00000118
8040D034 draw_rutos_letter,0000012C
8040D160 draw_gi_coins_and_cuccos,00000130
8040D290 draw_gi_magic_arrows,0000012C
8040D3BC draw_gi_various_opa10_xlu32,00000144
8040D500 draw_gi_bullet_bags,0000015C
8040D65C draw_gi_small_rupees,00000160
8040D7BC draw_gi_goron_swords,00000108
8040D8C4 draw_gi_deku_nut,00000114
8040D9D8 draw_gi_recovery_heart,00000118
8040DAF0 draw_gi_fish_bottle,00000108
8040DBF8 draw_gi_magic_spells,00000154
8040DD4C draw_gi_scales,0000016C
8040DEB8 draw_gi_potions,000001D0
8040E088 draw_gi_mirror_shield,000001A4
8040E22C draw_gi_gs_token,0000018C
8040E3B8 draw_gi_blue_fire_candle,000001D0
8040E588 draw_gi_fairy_lantern,000001EC
8040E774 draw_gi_poe_bottles,00000208
8040E97C draw_gi_song_notes,0000013C
8040EAB8 draw_gi_small_keys,0000017C
8040EC34 draw_gi_boss_keys,000001DC
8040EE10 draw_gi_medallions,000000E4
8040EEF4 draw_gi_stones,000002EC
8040F1E0 base_draw_gi_model,00000038
8040F218 no_effect,00000008
8040F220 full_heal,0000000C
8040F22C give_triforce_piece,000000D4
8040F300 give_tycoon_wallet,00000038
8040F338 give_biggoron_sword,0000000C
8040F344 give_bottle,00000038
8040F37C give_dungeon_item,00000014
8040F390 give_small_key,00000094
8040F424 give_small_key_ring,000000C8
8040F4EC set_silver_rupee_flags,000000EC
8040F5D8 give_silver_rupee,0000008C
8040F664 give_silver_rupee_pouch,0000007C
8040F6E0 give_defense,0000001C
8040F6FC give_magic,0000001C
8040F718 give_double_magic,00000024
8040F73C give_fairy_ocarina,0000000C
8040F748 give_quest_item,00000018
8040F760 ice_trap_effect,0000001C
8040F77C give_bean_pack,00000018
8040F794 fill_wallet_upgrade,0000002C
8040F7C0 clear_excess_hearts,0000001C
8040F7DC open_mask_shop,0000007C
8040F858 resolve_text_silver_rupees,000000B4
8040F90C resolve_text_silver_rupee_pouches,00000084
8040F990 resolve_text_small_keys,00000080
8040FA10 get_item_row,0000003C
8040FA4C resolve_upgrades,00000060
8040FAAC resolve_item_text_id,00000030
8040FADC call_effect_function,0000002C
8040FB08 no_upgrade,00000008
8040FB10 hookshot_upgrade,00000014
8040FB24 strength_upgrade,0000002C
8040FB50 bomb_bag_upgrade,0000002C
8040FB7C bow_upgrade,00000028
8040FBA4 slingshot_upgrade,00000030
8040FBD4 wallet_upgrade,00000030
8040FC04 scale_upgrade,00000018
8040FC1C nut_upgrade,0000001C
8040FC38 stick_upgrade,0000001C
8040FC54 magic_upgrade,00000010
8040FC64 bombchu_upgrade,00000030
8040FC94 ocarina_upgrade,00000020
8040FCB4 arrows_to_rupee,0000001C
8040FCD0 bombs_to_rupee,0000001C
8040FCEC seeds_to_rupee,00000024
8040FD10 letter_to_bottle,00000070
8040FD80 health_upgrade_cap,00000034
8040FDB4 c_init,0000004C
8040FE00 before_game_state_update,0000003C
8040FE3C after_game_state_update,00000058
8040FE94 before_skybox_init,0000003C
8040FED0 after_scene_init,0000004C
8040FF1C c_equipment_menu_slot_filled,00000100
8041001C Message_AddCharacter,00000090
804100AC Message_AddInteger,000000F0
8041019C Message_AddString,00000084
80410220 Message_Decode_Additional_Control_Codes,00000104
80410324 update_sword_trail_colors,000000A4
804103C8 update_boomerang_trail_colors,000001A4
8041056C update_bombchu_trail_colors,00000274
804107E0 get_bombchu_back_color,00000274
80410A54 update_navi_colors,00000224
80410C78 update_misc_colors,00000040
80410CB8 draw_illegal_model_text,00000220
80410ED8 FindModelData,00000170
80411048 FindSize,00000074
804110BC FindHierarchy,000000E0
8041119C check_skeleton,000000EC
80411288 check_model_skeletons,00000238
804114C0 load_object_file,0000006C
8041152C load_object,00000028
80411554 get_object,00000060
804115B4 set_object_segment,0000004C
80411600 scale_top_matrix,00000068
80411668 draw_model_low_level,00000078
804116E0 scale_factor,00000054
80411734 draw_model,0000008C
804117C0 models_init,0000004C
8041180C models_reset,00000024
80411830 lookup_model_by_override,0000005C
8041188C lookup_model,0000004C
804118D8 collectible_draw,000000C0
80411998 heart_piece_draw,00000064
804119FC collectible_draw_other,00000100
80411AFC heart_container_draw,00000064
80411B60 skull_token_draw,00000064
80411BC4 ocarina_of_time_draw,00000064
80411C28 item_etcetera_draw,000000F8
80411D20 bowling_bomb_bag_draw,000000B8
80411DD8 bowling_heart_piece_draw,00000064
80411E3C get_beehive_override,000000EC
80411F28 obj_comb_drop_collectible,0000010C
80412034 ObjComb_Update,000000EC
80412120 get_smallcrate_override,000000B4
804121D4 ObjKibako_Draw,000000F8
804122CC ObjKibako_SpawnCollectible_Hack,00000064
80412330 ObjKibako2_SpawnCollectible_Hack,0000006C
8041239C get_crate_override,000000B4
80412450 ObjKibako2_Draw,0000013C
8041258C object_index_or_spawn,00000078
80412604 enitem00_set_link_incoming_item_id,000000AC
804126B0 get_pot_override,000000B4
80412764 get_flying_pot_override,000000B4
80412818 draw_pot,00000170
80412988 draw_pot_hack,0000001C
804129A4 draw_hba_pot_hack,00000030
804129D4 draw_flying_pot_hack,0000001C
804129F0 ObjTsubo_SpawnCollectible_Hack,00000068
80412A58 EnTuboTrap_DropCollectible_Hack,00000068
80412AC0 get_rainbow_color,0000022C
80412CEC health_and_magic_refill,00000028
80412D14 Seeded_Rand_Next,0000002C
80412D40 Seeded_Rand_Seed,0000000C
80412D4C Seeded_Reset,00000014
80412D60 Seeded_Rand_ZeroOne,00000048
80412DA8 Seeded_Rand_Centered,00000048
80412DF0 Save_Open,000000B0
80412EA0 SsSram_ReadWrite_Safe,00000030
80412ED0 Sram_WriteSave,00000214
804130E4 Sram_VerifyAndLoadAllSaves,00000638
8041371C Sram_CopySave,000001D0
804138EC Save_Write_Hook,00000074
80413960 Save_Init_Write_Hook,000000B8
80413A18 store_scarecrow_fix,00000048
80413A60 get_current_scene_setup_number,000000C8
80413B28 text_init,0000002C
80413B54 text_print_size,000000A8
80413BFC text_print,00000020
80413C1C text_flush_size,00000170
80413D8C text_flush,00000030
80413DBC get_texture,00000018
80413DD4 init_textures,00000054
80413E28 set_triforce_render,00000028
80413E50 draw_triforce_count,00000544
80414394 ice_percent_credits_warp,00000120
804144B4 clear_twinrova_vars,00000014
804144C8 heap_init,00000014
804144DC heap_alloc,0000003C
80414518 file_init,00000044
8041455C override_weather_state,00000240
804147C8 .byt:0042
804147C8 freecam_modes
8041498C .byt:000C
8041498C icon_sprites
804149B0 .byt:000C
804149B0 rupee_colors
80414BD4 .byt:0009
80414BD4 reward_rows
80414BE0 .byt:0018
80414BE0 medals
80414BF8 .byt:0111
80414BF8 dungeons
80414D0C .byt:0014
80414D0C extern_ctxt
80414D20 .byt:0040
80414D20 hash_symbols
80414D60 .byt:0040
80414D60 num_to_bits
80414DA0 .byt:0015
80414DA0 items
80414DB8 .byt:0010
80414DB8 heart_sprite
80414DC8 .byt:0010
80414DC8 linkhead_skull_sprite
80414DD8 .byt:0010
80414DD8 item_digit_sprite
80414DE8 .byt:0010
80414DE8 key_rupee_clock_sprite
80414DF8 .byt:0010
80414DF8 song_note_sprite
80414E08 .byt:0010
80414E08 triforce_sprite
80414E18 .byt:0010
80414E18 dpad_sprite
80414E28 .byt:0010
80414E28 font_sprite
80414E38 .byt:0010
80414E38 quest_items_sprite
80414E48 .byt:0010
80414E48 items_sprite
80414E58 .byt:0010
80414E58 medals_sprite
80414E68 .byt:0010
80414E68 stones_sprite
80414E78 .byt:0028
80414E78 setup_db
80414EA0 .byt:12FC
80414EA0 item_draw_table
8041619C .byt:00DC
8041619C silver_rupee_vars
80416278 .byt:001C
80416278 key_counts
80416294 .byt:1EBC
80416294 item_table
80418150 .byt:00FC
80418150 childSkeleton
8041824C .byt:00FC
8041824C adultSkeleton
80418348 .byt:0140
80418348 texture_table
80418488 .byt:0004
80418488 dungeon_count
8041848C .byt:0004
8041848C last_fog_distance
80418490 .byt:0004
80418490 scene_fog_distance
80418494 .byt:0008
80418494 hash_sprites
804184A0 .byt:0008
804184A0 empty_dlist
804184A8 .byt:0004
804184A8 text_cursor_border_max
804184AC .byt:0004
804184AC text_cursor_border_base
804184B0 .byt:0004
804184B0 text_cursor_inner_max
804184B4 .byt:0004
804184B4 text_cursor_inner_base
804184B8 .byt:0004
804184B8 c_note_font_glow_max
804184BC .byt:0004
804184BC c_note_font_glow_base
804184C0 .byt:0004
804184C0 c_note_glow_max
804184C4 .byt:0004
804184C4 c_note_glow_base
804184C8 .byt:0004
804184C8 a_note_font_glow_max
804184CC .byt:0004
804184CC a_note_font_glow_base
804184D0 .byt:0004
804184D0 a_note_glow_max
804184D4 .byt:0004
804184D4 a_note_glow_base
804184D8 .byt:0004
804184D8 c_note_b
804184DC .byt:0004
804184DC c_note_g
804184E0 .byt:0004
804184E0 c_note_r
804184E4 .byt:0004
804184E4 a_note_b
804184E8 .byt:0004
804184E8 a_note_g
804184EC .byt:0004
804184EC a_note_r
804184F0 .byt:0004
804184F0 c_button
804184F4 .byt:0004
804184F4 b_button
804184F8 .byt:0004
804184F8 a_button
804184FC .byt:0004
804184FC normal_dd
80418500 .byt:0004
80418500 beating_dd
80418504 .byt:0004
80418504 normal_no_dd
80418508 .byt:0004
80418508 beating_no_dd
8041850C .byt:0006
8041850C defaultDDHeart
80418514 .byt:0006
80418514 defaultHeart
8041851C .byt:0004
8041851C text_height
80418520 .byt:0004
80418520 text_width
80418524 .byt:0004
80418524 RNG_SEED_INT
80418528 .byt:0004
80418528 Sram_InitNewSave
8041852C .byt:0004
8041852C CHEST_SIZE_TEXTURE
80418530 .byt:0004
80418530 CHEST_SIZE_MATCH_CONTENTS
80418534 .byt:0004
80418534 CHEST_TEXTURE_MATCH_CONTENTS
80418539 .byt:0001
80418539 NO_ESCAPE_SEQUENCE
8041853A .byt:0002
8041853A GANON_BOSS_KEY_CONDITION_COUNT
8041853C .byt:0001
8041853C GANON_BOSS_KEY_CONDITION
80418540 .byt:0004
80418540 collectible_mutex
80418544 .byt:0004
80418544 collectible_override_flags
80418548 .byt:0002
80418548 num_override_flags
8041854A .byt:0001
8041854A satisfied_pending_frames
8041854C .byt:0004
8041854C active_item_fast_chest
80418550 .byt:0004
80418550 active_item_graphic_id
80418554 .byt:0004
80418554 active_item_object_id
80418558 .byt:0004
80418558 active_item_text_id
8041855C .byt:0004
8041855C active_item_action_id
80418560 .byt:0004
80418560 active_item_row
80418564 .byt:0004
80418564 active_override_is_outgoing
80418568 .byt:0002
80418568 drop_collectible_override_flag
8041856C .byt:0004
8041856C dummy_actor
80418570 .byt:0004
80418570 item_overrides_count
80418574 .byt:0001
80418574 COMPLETE_MASK_QUEST
80418575 .byt:0001
80418575 OPEN_KAKARIKO
80418576 .byt:0001
80418576 KEYRING_BOSSKEY_CONDITION
80418577 .byt:0001
80418577 MAX_RUPEES
8041857C .byt:0001
8041857C missing_dlist
8041857D .byt:0001
8041857D child_safe
8041857E .byt:0001
8041857E adult_safe
80418580 .byt:0002
80418580 illegal_model
80418584 .byt:0004
80418584 RANDOMIZER_RNG_SEED
80418588 .byt:0001
80418588 curr_scene_setup
80418594 .byt:0001
80418594 satisfied_ice_percent_frames
804185A0 .byt:0004
804185A0 heap_next
804185A4 .byt:0001
804185A4 KAKARIKO_WEATHER_FORECAST
804185D4 .byt:0010
804185D4 collectible_override
804185E4 .byt:0080
804185E4 outgoing_queue
80418664 .byt:0200
80418664 alt_overrides
80418864 .byt:0258
80418864 collectible_scene_flags_table
80418ABC .byt:0010
80418ABC active_override
80418ACC .byt:6000
80418ACC cfg_item_overrides
8041EACC .byt:00C0
8041EACC object_slots
8041EB90 .byt:001E
8041EB90 extended_savectx
8041EBB0 .byt:14C8
8041EBB0 FONT_TEXTURE
80420078 .byt:0800
80420078 DPAD_TEXTURE
80420878 .byt:1000
80420878 TRIFORCE_ICON_TEXTURE
80421878 .byt:1000
80421878 GILDED_CHEST_FRONT_TEXTURE
80422878 .byt:0800
80422878 GILDED_CHEST_BASE_TEXTURE
80423078 .byt:1000
80423078 SILVER_CHEST_FRONT_TEXTURE
80424078 .byt:0800
80424078 SILVER_CHEST_BASE_TEXTURE
80424878 .byt:1000
80424878 SKULL_CHEST_FRONT_TEXTURE
80425878 .byt:0800
80425878 SKULL_CHEST_BASE_TEXTURE
80426480 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80468D10 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
