00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 item00_init_hook
80400F88 drop_collectible_hook
80400F94 item_give_hook
80400FD8 return_to_func
8040100C exit_func
8040103C rupee_draw_hook
80401078 @rupee_draw_orig
804010A8 @return
804010D8 recovery_heart_draw_hook
80401114 @exit_func
80401148 @return_to_func
80401180 override_great_fairy_cutscene
804011E0 @@item_fairy
80401204 @@give_item
80401218 @@refills
80401220 @@return
80401230 override_ocarina_songs
80401250 override_requiem_song
8040127C override_epona_song
804012BC override_suns_song
804012F4 override_song_of_time
8040132C override_saria_song_check
80401348 @@get_item
80401350 set_saria_song_flag
80401370 set_dungeon_knowledge
8040139C @@set_flag
804013B4 talon_break_free
804013E8 @@msg
80401418 @@return
80401430 .byt:0001
80401430 PLAYED_WARP_SONG
80401434 warp_speedup
804014BC @@return
804014C4 set_fade_in
804014F8 @@return
80401500 guard_catch
80401524 burning_kak
8040158C @@default
80401590 @@return
804015A0 ingo_race_win
804015C0 @@return
804015CC gerudo_caught_entrance
804015EC @@fortress
8040161C @@fortress_entrance
80401624 @@return
8040162C .byt:0001
8040162C GET_ITEM_TRIGGERED
80401630 fountain_set_posrot
804016D8 @@skip
804016F0 @@return
804016F8 .byt:0001
804016F8 SOS_ITEM_GIVEN
804016FC sos_skip_demo
8040171C sos_handle_staff
80401764 @@return
80401784 sos_handle_item
804017C8 @@passed_first_check
80401804 @@songs_as_items
8040182C @@next_check
80401858 @@common
80401894 @@return
804018A0 sos_talk_prevention
804018C8 @@no_item
804018D0 @@item
804018D8 move_royal_tombstone
804018E8 @@return
804018F0 heavy_block_set_switch
80401920 heavy_block_posrot
80401940 heavy_block_set_link_action
8040195C @@return
80401964 heavy_block_shorten_anim
80401994 @@check_end
804019A8 @@return
804019B0 demo_effect_medal_init
80401A00 @@return
80401A08 Shop_Check_Sold_Out
80401A54 @@return
80401A5C Shop_Set_Sold_Out
80401A94 @@return
80401A9C Shop_Keeper_Init_ID
80401AB8 @@return
80401AC8 Deku_Check_Sold_Out
80401AEC @@continue
80401B1C Deku_Set_Sold_Out
80401B40 @@continue
80401B74 before_game_state_update_hook
80401B98 item_menu_prevent_empty_equip
80401BA8 @@return
80401BB0 equipment_menu_prevent_empty_equip
80401BD0 @@return
80401BE4 menu_use_blank_description
80401C18 @@not_equip_menu
80401C28 @@return
80401C40 equipment_menu_slot_filled
80401C6C equipment_menu_fix
80401C7C @@return
80401C84 .dbl:0004
80401C84 TIME_TRAVEL_SAVED_EQUIPS
80401C88 .dbl:0004
80401C8C .wrd:0002
80401C8E .wrd:0002
80401C90 give_master_sword
80401CA8 before_time_travel
80401CEC @@swap
80401D18 after_time_travel
80401D54 @@going_back
80401D74 @@done
80401D8C update_c_button
80401DB8 @@return
80401DC0 after_going_forward
80401DFC @@no_init
80401E0C after_going_back
80401E34 @@has_shield
80401E50 @@not_swordless
80401E58 initialize_adult
80401E80 @@no_mirror_shield
80401EC0 init_adult_button
80401EEC @@empty
80401EF4 @@loop
80401F4C @@set_empty
80401F58 @@return
80401F60 .byt:0001
80401F60 ADULT_INIT_ITEMS
80401F61 .byt:0001
80401F62 .byt:0001
80401F63 .byt:0001
80401F64 .byt:0001
80401F65 .byt:0001
80401F66 .byt:0001
80401F67 .byt:0001
80401F68 .byt:0001
80401F68 ADULT_VALID_ITEMS
80401F69 .byt:0001
80401F6A .byt:0001
80401F6B .byt:0001
80401F6C .byt:0001
80401F6D .byt:0001
80401F6E .byt:0001
80401F6F .byt:0001
80401F70 .byt:0001
80401F71 .byt:0001
80401F72 .byt:0001
80401F73 .byt:0001
80401F74 .byt:0001
80401F75 .byt:0001
80401F76 .byt:0001
80401F77 .byt:0001
80401F78 .byt:0001
80401F79 .byt:0001
80401F7A .byt:0001
80401F7B .byt:0001
80401F7C .byt:0001
80401F7D .byt:0001
80401F7E .byt:0001
80401F7F .byt:0001
80401F80 suns_song_fix_event
80401FB4 @@child
80401FC4 @@return
80401FCC warp_song_fix
80401FF8 @@child
80402008 @@return
80402010 Check_Has_Epona_Song
8040205C @@has_ocarina
8040206C @@return
80402074 adapt_scarecrow
80402098 @@default_behavior
804020A8 save_scarecrow_song
804020DC @@copy_song
804020FC empty_bomb
80402114 write_initial_save
80402120 @@save_data_loop
80402150 @@overwrite_type
80402158 @@return
80402160 get_name_char_1
8040217C get_name_char_2
80402198 get_name_char
804021C4 @@coop_player_name
804021DC @@return
804021E4 reset_player_name_id
80402204 easier_fishing
80402228 @@L_C24
80402234 @@return
8040223C keep_fishing_rod_equipped
80402254 @@return
8040225C cast_fishing_rod_if_equipped
8040227C @@return
80402284 fishing_bite_when_stable
804022A0 @@return
804022A8 bgs_fix
804022B8 logic_chus__bowling_lady_1
804022C8 @@logic_chus_true
804022DC @@return
804022E4 @@logic_chus_false
804022F4 logic_chus__bowling_lady_2
80402304 @@logic_chus_true
80402318 @@return
80402320 @@logic_chus_false
80402330 logic_chus__shopkeeper
80402340 @@logic_chus_true
8040235C @@logic_chus_false
80402374 @@return
8040237C rainbow_bridge
804023B0 @@open
804023BC @@medallions
804023D8 @@medallions_1
804023E8 @@medallions_2
804023F8 @@medallions_3
80402408 @@medallions_4
80402418 @@medallions_5
80402428 @@medallions_6
80402430 @@dungeons
80402450 @@dungeons_1
80402460 @@dungeons_2
80402470 @@dungeons_3
80402480 @@dungeons_4
80402490 @@dungeons_5
804024A0 @@dungeons_6
804024B4 @@dungeons_7
804024C8 @@dungeons_8
804024DC @@dungeons_9
804024E4 @@stones
80402504 @@stones_1
80402518 @@stones_2
8040252C @@stones_3
80402534 @@tokens
80402538 @@count
8040254C @@vanilla
80402570 @@return
80402578 lacs_condition_check
804025A4 @@vanilla
804025B8 @@return_vanilla
804025C0 @@medallions
804025DC @@medallions_1
804025EC @@medallions_2
804025FC @@medallions_3
8040260C @@medallions_4
8040261C @@medallions_5
8040262C @@medallions_6
80402634 @@dungeons
80402654 @@dungeons_1
80402664 @@dungeons_2
80402674 @@dungeons_3
80402684 @@dungeons_4
80402694 @@dungeons_5
804026A4 @@dungeons_6
804026B8 @@dungeons_7
804026CC @@dungeons_8
804026E0 @@dungeons_9
804026E8 @@stones
80402708 @@stones_1
8040271C @@stones_2
80402730 @@stones_3
80402738 @@tokens
8040273C @@count
80402758 @@return_count
80402760 gossip_hints
80402794 @@not_grotto
804027B8 @@always_hint
804027C0 @@stone_of_agony
804027D8 @@default
804027EC @@no_hint
804027F0 @@return
80402804 potion_shop_fix
8040282C @@no_potion
80402830 @@return
80402838 jabu_elevator
80402890 @@bottom
80402894 @@return
804028A8 dampe_fix
804028DC @@received_hp
804028E0 @@no_hp
804028E4 @@return
804028EC dpad_draw
80402910 GET_CHEST_OVERRIDE_WRAPPER
80402958 .dbl:0004
80402958 SPEED_MULTIPLIER
8040295C bunny_hood
804029C8 @@return
804029D8 magic_colors
80402A08 shop_cursor_colors
80402A70 apply_color_delta
80402A8C @@small_delta
80402A90 @@after_delta
80402A98 .dbl:0004
80402A98 DEBUG_OFFSET
80402A9C extended_object_lookup_GI
80402AA8 @@normal_item
80402AB4 @@extended_item
80402AC4 extended_object_lookup_load
80402AD4 @@normal_item
80402AE0 @@extended_item
80402AF0 extended_object_lookup_shop
80402B0C @@normal_item
80402B18 @@extended_item
80402B28 extended_object_lookup_shop_unpause
80402B38 @@normal_item
80402B44 @@extended_item
80402B50 @@return
80402B60 cow_item_hook
80402BA0 @@return
80402BA8 cow_bottle_check
80402BE8 @@bottle_check
80402BF0 @@return
80402C08 cow_after_init
80402C1C @@return
80402C24 .wrd:0010
80402C24 Gossip_Actor
80402C34 Hit_Gossip_Stone
80402C70 @@trigger_fill
80402C84 @@show_time
80402C8C @@return
80402C9C Check_Fill_Lake
80402CA8 Fill_Lake_Destroy
80402CCC @@setup_fill_control
80402D08 @@destroy
80402D10 @@return
80402D18 Fill_Lake
80402D58 @@morpha_dead
80402D7C @@no_trigger
80402D88 @@filling
80402DB0 @@draining
80402DD0 @@check_fill_max
80402DE8 @@skip_fill_update
80402E18 @@return
80402E2C disable_trade_timers
80402E5C @@return
80402E64 shooting_gallery_init
80402E78 @@child
80402E8C @@adult
80402EA0 @@return
80402EA8 .byt:0001
80402EA8 CFG_DAMAGE_MULTIPLYER
80402EA9 .byt:0001
80402EA9 EXTERN_DAMAGE_MULTIPLYER
80402EAC Apply_Damage_Multiplier
80402EE0 @@MulDamage
80402EE8 @@DivDamage
80402EF0 @@DoubleDefence
80402F08 @@return
80402F10 .byt:0001
80402F10 SHUFFLE_BEANS
80402F14 bean_initial_check
80402F44 @@return
80402F4C bean_enough_rupees_check
80402F64 @@return
80402F6C bean_rupees_taken
80402F84 @@return
80402F8C bean_buy_item_hook
80402FAC @@return
80402FB4 .byt:0084
80402FB4 GROTTO_LOAD_TABLE
80403038 .byt:0042
80403038 GROTTO_EXIT_LIST
8040307A .byt:0001
8040307A CURRENT_GROTTO_ID
8040307C scene_exit_hook
804030B0 @@normal
804030D4 @@return
804030DC grotto_entrance
8040311C @@return
80403124 handle_grotto_load
8040316C @@return
80403174 deku_mouth_condition
804031A8 @@mouth_open
804031B0 @@mouth_closed
804031B8 .dbl:0018
804031B8 AUDIO_THREAD_INFO
804031D0 .dbl:0004
804031D0 AUDIO_THREAD_INFO_MEM_START
804031D4 .dbl:0004
804031D4 AUDIO_THREAD_INFO_MEM_SIZE
804031D8 get_audio_pointers
804031F4 .byt:0001
804031F4 MOVED_ADULT_KING_ZORA
804031F8 kz_moved_check
80403224 @@return_false
8040322C @@return_true
80403234 prevent_carpenter_boss_softlock
8040326C @@return
80403274 .byt:0001
80403274 START_TWINROVA_FIGHT
80403278 .dbl:0004
80403278 TWINROVA_ACTION_TIMER
8040327C rova_check_pos
804032C0 @@return
804032CC twinrova_displaced
804032EC rova_portal
80403364 @@disappear
80403380 @@return
8040339C twinrova_set_action_ice
804033D4 twinrova_set_action_fire
8040340C twinrova_rise
80403444 @@skip_incr
80403470 @@rova1
80403478 @@no_laugh
804034D0 @@start_fight
804034E8 @@return
804034F4 ice_pos
80403504 fire_pos
80403514 clear_boomerang_pointer
80403528 skip_3_up_main
80403544 @@return
80403554 skip_3_down_main
80403570 @@return
80403580 skip_3_up_copy_from
8040359C @@return
804035AC skip_3_down_copy_from
804035C8 @@return
804035D8 skip_3_up_copy_to
804035F4 @@return
80403604 skip_3_down_copy_to
80403620 @@return
80403630 skip_3_down_copy_to_2
8040364C @@return
8040365C skip_3_up_erase
80403678 @@return
80403688 skip_3_down_erase
804036A4 @@return
804036B4 move_file_3
804036CC zelda_check_anim
804036F4 @@return
804036FC override_changelinkanimdefaultstop
80403750 @@skip
80403770 malon_goto_item
80403788 @@return
80403790 malon_handle_staff
804037B0 @@return
804037BC malon_ra_displaced
804037CC malon_songs_as_items
804037E0 @@return
804037F0 malon_check_give_item
8040381C @@return
80403828 malon_show_text
80403870 @@return
80403884 .byt:0001
80403884 MALON_GAVE_ICETRAP
80403888 malon_reload
804038D0 @@malon_gave_ice_trap
804038F0 @@check_text
80403918 @@reload
8040395C @@return
80403968 drop_ruto
804039D4 @@return
804039FC check_kill_demoeffect
80403A4C @@return
80403A68 agony_distance_hook
80403A8C @@inside_radius
80403A9C @@outside_radius
80403AA4 @@done
80403AD0 agony_vibrate_hook
80403B00 @@done
80403B30 agony_post_hook
80403B48 .byt:0001
80403B48 CHAIN_HBA_REWARDS
80403B4C handle_hba_rewards_chain
80403BA8 @@return
80403BB0 stick_as_adult
80403BCC @@return
80403BD8 masks_as_adult
80403BF4 @@return
80403C00 .byt:0001
80403C00 SHUFFLE_CARPET_SALESMAN
80403C04 carpet_inital_message
80403C2C @@return
80403C34 carpet_buy_item_hook
80403C54 @@return
80403C5C .byt:0001
80403C5C SHUFFLE_MEDIGORON
80403C60 medigoron_inital_check
80403CA0 @@return
80403CA8 medigoron_buy_item_hook
80403CC8 @@return
80403CD0 bombchu_back_color
80403CF8 kill_door_of_time_col
80403D20 open_save_hook
80403D90 agony_inside_radius_setup,00000008
80403D98 agony_outside_radius_setup,0000002C
80403DC4 agony_vibrate_setup,00000034
80403DF8 draw_agony_graphic,00000158
80403F50 draw_agony,000000A0
80403FF0 get_chest_override,000000D4
804040C4 draw_chest,000001CC
80404290 handle_dpad,000002F4
80404584 draw_dpad,000004DC
80404A60 draw_dungeon_info,000009E4
80405444 interpolate,00000064
804054A8 extern_scene_init,00000018
804054C0 process_extern_ctxt,00000290
804058C0 read_file_data,0000037C
80405C3C draw_file_icons,0000096C
804065A8 draw_file_select_hash,00000234
804067DC check_ganon_entry,00000048
80406824 countSetBitsRec,00000054
80406878 give_ganon_boss_key,00000148
804069C0 Collectible_WaitForMessageBox,00000074
80406A34 item_overrides_init,0000007C
80406AB0 get_override_search_key,00000124
80406BD4 lookup_override_by_key,000000A0
80406C74 lookup_override,0000004C
80406CC0 activate_override,000000E4
80406DA4 clear_override,0000004C
80406DF0 set_outgoing_override,00000028
80406E18 push_pending_item,00000060
80406E78 push_coop_item,00000060
80406ED8 push_delayed_item,00000040
80406F18 pop_pending_item,00000034
80406F4C after_key_received,00000064
80406FB0 pop_ice_trap,00000068
80407018 after_item_received,0000006C
80407084 try_pending_item,000000B8
8040713C handle_pending_items,00000108
80407244 get_item,0000010C
80407350 Get_CollectibleOverrideFlag,0000007C
804073CC Set_CollectibleOverrideFlag,00000080
8040744C should_override_collectible,00000058
804074A4 Item00_KeepAlive,00000068
8040750C item_give_collectible,000001D0
804076DC get_skulltula_token,00000120
804077FC give_sarias_gift,00000070
8040786C sprite_bytes_per_tile,0000002C
80407898 sprite_bytes,00000030
804078C8 sprite_load,000001A0
80407A68 sprite_draw,000000F8
80407B60 gfx_init,000001F0
80407D50 update_hud_colors,0000039C
804080EC rupee_hud_color,0000004C
80408138 ice_trap_is_pending,00000010
80408148 push_pending_ice_trap,00000014
8040815C give_ice_trap,00000080
804081DC no_effect,00000008
804081E4 full_heal,0000000C
804081F0 give_triforce_piece,000000BC
804082AC give_tycoon_wallet,00000038
804082E4 give_biggoron_sword,0000000C
804082F0 give_bottle,00000038
80408328 give_dungeon_item,00000014
8040833C give_small_key,00000024
80408360 give_defense,0000001C
8040837C give_magic,0000001C
80408398 give_double_magic,00000024
804083BC give_fairy_ocarina,0000000C
804083C8 give_song,00000018
804083E0 ice_trap_effect,0000001C
804083FC give_bean_pack,00000018
80408414 fill_wallet_upgrade,0000002C
80408440 open_mask_shop,0000007C
804084BC get_item_row,0000003C
804084F8 resolve_upgrades,00000060
80408558 call_effect_function,0000002C
80408584 no_upgrade,00000008
8040858C hookshot_upgrade,00000014
804085A0 strength_upgrade,0000002C
804085CC bomb_bag_upgrade,0000002C
804085F8 bow_upgrade,00000028
80408620 slingshot_upgrade,00000030
80408650 wallet_upgrade,00000030
80408680 scale_upgrade,00000018
80408698 nut_upgrade,0000001C
804086B4 stick_upgrade,0000001C
804086D0 magic_upgrade,00000010
804086E0 bombchu_upgrade,00000030
80408710 ocarina_upgrade,00000020
80408730 arrows_to_rupee,0000001C
8040874C bombs_to_rupee,0000001C
80408768 seeds_to_rupee,00000024
8040878C letter_to_bottle,00000070
804087FC c_init,0000003C
80408838 before_game_state_update,0000003C
80408874 after_game_state_update,00000044
804088B8 before_skybox_init,0000003C
804088F4 after_scene_init,00000034
80408928 c_equipment_menu_slot_filled,00000100
80408A28 update_sword_trail_colors,000000A4
80408ACC update_boomerang_trail_colors,000001A4
80408C70 update_bombchu_trail_colors,00000274
80408EE4 get_bombchu_back_color,00000274
80409158 update_navi_colors,00000224
8040937C update_misc_colors,00000040
804093BC load_object_file,0000006C
80409428 load_object,00000028
80409450 get_object,00000060
804094B0 set_object_segment,0000004C
804094FC scale_top_matrix,00000068
80409564 draw_model_low_level,00000080
804095E4 scale_factor,0000007C
80409660 draw_model,00000094
804096F4 models_init,0000004C
80409740 models_reset,0000002C
8040976C lookup_model_by_override,0000005C
804097C8 lookup_model,00000040
80409808 collectible_draw,000000A0
804098A8 heart_piece_draw,00000064
8040990C collectible_draw_other,0000009C
804099A8 heart_container_draw,00000064
80409A0C skull_token_draw,00000064
80409A70 ocarina_of_time_draw,00000064
80409AD4 item_etcetera_draw,000000E4
80409BB8 bowling_bomb_bag_draw,000000A4
80409C5C bowling_heart_piece_draw,00000064
80409CC0 get_rainbow_color,0000022C
80409EEC health_and_magic_refill,00000028
80409F14 Save_Write_Hook,000000BC
80409FD0 Save_Open,000000B0
8040A080 store_scarecrow_fix,00000048
8040A0C8 text_init,0000002C
8040A0F4 text_print,000000A8
8040A19C text_flush,00000154
8040A2F0 set_triforce_render,00000028
8040A318 draw_triforce_count,00000538
8040A850 clear_twinrova_vars,00000014
8040A864 heap_init,00000014
8040A878 heap_alloc,0000003C
8040A8B4 file_init,00000044
8040A8F8 override_weather_state,00000240
8040AB60 .byt:0042
8040AB60 freecam_modes
8040AD24 .byt:000C
8040AD24 icon_sprites
8040AD30 .byt:000C
8040AD30 rupee_colors
8040ADE4 .byt:0012
8040ADE4 medal_colors
8040ADF8 .byt:009C
8040ADF8 dungeons
8040AE94 .byt:0014
8040AE94 extern_ctxt
8040AEA8 .byt:0040
8040AEA8 hash_symbols
8040AEE8 .byt:0040
8040AEE8 num_to_bits
8040AF28 .byt:0011
8040AF28 items
8040AF40 .byt:0010
8040AF40 heart_sprite
8040AF50 .byt:0010
8040AF50 linkhead_skull_sprite
8040AF60 .byt:0010
8040AF60 item_digit_sprite
8040AF70 .byt:0010
8040AF70 key_rupee_clock_sprite
8040AF80 .byt:0010
8040AF80 song_note_sprite
8040AF90 .byt:0010
8040AF90 triforce_sprite
8040AFA0 .byt:0010
8040AFA0 dpad_sprite
8040AFB0 .byt:0010
8040AFB0 font_sprite
8040AFC0 .byt:0010
8040AFC0 quest_items_sprite
8040AFD0 .byt:0010
8040AFD0 items_sprite
8040AFE0 .byt:0010
8040AFE0 medals_sprite
8040AFF0 .byt:0010
8040AFF0 stones_sprite
8040B000 .byt:0028
8040B000 setup_db
8040B028 .byt:0FDC
8040B028 item_table
8040C008 .byt:0004
8040C008 dungeon_count
8040C00C .byt:0004
8040C00C last_fog_distance
8040C010 .byt:0004
8040C010 scene_fog_distance
8040C014 .byt:0008
8040C014 hash_sprites
8040C020 .byt:0008
8040C020 empty_dlist
8040C028 .byt:0004
8040C028 text_cursor_border_max
8040C02C .byt:0004
8040C02C text_cursor_border_base
8040C030 .byt:0004
8040C030 text_cursor_inner_max
8040C034 .byt:0004
8040C034 text_cursor_inner_base
8040C038 .byt:0004
8040C038 c_note_font_glow_max
8040C03C .byt:0004
8040C03C c_note_font_glow_base
8040C040 .byt:0004
8040C040 c_note_glow_max
8040C044 .byt:0004
8040C044 c_note_glow_base
8040C048 .byt:0004
8040C048 a_note_font_glow_max
8040C04C .byt:0004
8040C04C a_note_font_glow_base
8040C050 .byt:0004
8040C050 a_note_glow_max
8040C054 .byt:0004
8040C054 a_note_glow_base
8040C058 .byt:0004
8040C058 c_note_b
8040C05C .byt:0004
8040C05C c_note_g
8040C060 .byt:0004
8040C060 c_note_r
8040C064 .byt:0004
8040C064 a_note_b
8040C068 .byt:0004
8040C068 a_note_g
8040C06C .byt:0004
8040C06C a_note_r
8040C070 .byt:0004
8040C070 c_button
8040C074 .byt:0004
8040C074 b_button
8040C078 .byt:0004
8040C078 a_button
8040C07C .byt:0004
8040C07C normal_dd
8040C080 .byt:0004
8040C080 beating_dd
8040C084 .byt:0004
8040C084 normal_no_dd
8040C088 .byt:0004
8040C088 beating_no_dd
8040C08C .byt:0006
8040C08C defaultDDHeart
8040C094 .byt:0006
8040C094 defaultHeart
8040C09A .byt:0002
8040C09A triforce_pieces_requied
8040C09C .byt:0004
8040C09C CHEST_SIZE_MATCH_CONTENTS
8040C0A0 .byt:0004
8040C0A0 CHEST_TEXTURE_MATCH_CONTENTS
8040C0A8 .byt:0004
8040C0A8 cfg_file_select_hash
8040C0AC .byt:0001
8040C0AC NO_ESCAPE_SEQUENCE
8040C0AE .byt:0002
8040C0AE GANON_BOSS_KEY_CONDITION_COUNT
8040C0B0 .byt:0001
8040C0B0 GANON_BOSS_KEY_CONDITION
8040C0B4 .byt:0008
8040C0B4 collectible_override
8040C0BC .byt:0004
8040C0BC collectible_mutex
8040C0C0 .byt:0001
8040C0C0 satisified_pending_frames
8040C0C4 .byt:0004
8040C0C4 active_item_fast_chest
8040C0C8 .byt:0004
8040C0C8 active_item_graphic_id
8040C0CC .byt:0004
8040C0CC active_item_object_id
8040C0D0 .byt:0004
8040C0D0 active_item_text_id
8040C0D4 .byt:0004
8040C0D4 active_item_action_id
8040C0D8 .byt:0004
8040C0D8 active_item_row
8040C0DC .byt:0004
8040C0DC active_override_is_outgoing
8040C0E0 .byt:0008
8040C0E0 active_override
8040C0E8 .byt:0004
8040C0E8 dummy_actor
8040C0EC .byt:0004
8040C0EC item_overrides_count
8040C0F0 .byt:0001
8040C0F0 pending_freezes
8040C0F1 .byt:0001
8040C0F1 COMPLETE_MASK_QUEST
8040C0F2 .byt:0001
8040C0F2 OPEN_KAKARIKO
8040C0F3 .byt:0001
8040C0F3 MAX_RUPEES
8040C100 .byt:0002
8040C100 triforce_hunt_enabled
8040C10C .byt:0004
8040C10C heap_next
8040C110 .byt:0001
8040C110 KAKARIKO_WEATHER_FORECAST
8040C140 .byt:0328
8040C140 dropped_collectible_override_flags
8040C468 .byt:0328
8040C468 collectible_override_flags
8040C790 .byt:0018
8040C790 pending_item_queue
8040C7A8 .byt:2000
8040C7A8 cfg_item_overrides
8040E7A8 .byt:0040
8040E7A8 object_slots
8040E7E8 .byt:14C8
8040E7E8 FONT_TEXTURE
8040FCB0 .byt:0800
8040FCB0 DPAD_TEXTURE
804104B0 .byt:1000
804104B0 TRIFORCE_ICON_TEXTURE
804114B0 .byt:1000
804114B0 GILDED_CHEST_FRONT_TEXTURE
804124B0 .byt:0800
804124B0 GILDED_CHEST_BASE_TEXTURE
80412CB0 .byt:1000
80412CB0 SILVER_CHEST_FRONT_TEXTURE
80413CB0 .byt:0800
80413CB0 SILVER_CHEST_BASE_TEXTURE
804144B0 .byt:1000
804144B0 SKULL_CHEST_FRONT_TEXTURE
804154B0 .byt:0800
804154B0 SKULL_CHEST_BASE_TEXTURE
80415CB0 AUDIO_THREAD_MEM_START
80415CB0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
