00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0100
80401CA4 EXTENDED_OBJECT_TABLE
80401DA4 .dbl:0004
80401DA4 FREE_BOMBCHU_DROPS
80401DA8 .dbl:0004
80401DA8 GOSSIP_HINT_CONDITION
80401DAC .dbl:0004
80401DAC FREE_SCARECROW_ENABLED
80401DB0 .byt:0001
80401DB0 JABU_ELEVATOR_ENABLE
80401DB1 .byt:0001
80401DB1 OCARINAS_SHUFFLED
80401DB2 .byt:0001
80401DB2 NO_COLLECTIBLE_HEARTS
80401DB3 .byt:0001
80401DB3 FAST_CHESTS
80401DB4 .byt:0001
80401DB4 SHUFFLE_COWS
80401DB5 .byt:0001
80401DB5 SONGS_AS_ITEMS
80401DB6 .byt:0001
80401DB6 WINDMILL_SONG_ID
80401DB7 .byt:0001
80401DB7 WINDMILL_TEXT_ID
80401DB8 .byt:0001
80401DB8 MALON_TEXT_ID
80401DB9 .byt:0001
80401DB9 DISABLE_TIMERS
80401DBA .byt:0001
80401DBA DUNGEONS_SHUFFLED
80401DBB .byt:0001
80401DBB OVERWORLD_SHUFFLED
80401DBC .byt:0001
80401DBC HIDEOUT_SHUFFLED
80401DBD .byt:0001
80401DBD FAST_BUNNY_HOOD_ENABLED
80401DBE .byt:0001
80401DBE CFG_OBJECT_SYSTEM
80401DBF .byt:0001
80401DBF SPOILER_AVAILABLE
80401DC0 .byt:0001
80401DC0 PLANDOMIZER_USED
80401DC1 .byt:0001
80401DC1 ENEMY_DROP_SHUFFLE
80401DC2 .byt:0001
80401DC2 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DC3 .byt:0001
80401DC3 KEYRING_BOSSKEY_CONDITION
80401DC4 .byt:0001
80401DC4 SHUFFLE_SILVER_RUPEES
80401DC5 .byt:0001
80401DC5 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DC6 .byt:0001
80401DC6 CUSTOM_KEY_MODELS
80401DC7 .byt:0001
80401DC7 SHUFFLE_OCARINA_BUTTONS
80401DC8 .wrd:0002
80401DC8 EPONAS_SONG_NOTES
80401DCA .byt:0001
80401DCA CFG_PREVENT_GUAY_RESPAWNS
80401DCB .byt:0001
80401DCB CFG_MINIMAP_ENEMY_TRACKER
80401DCC .byt:0001
80401DCC SHUFFLE_FISHIES
80401DCD .byt:0001
80401DCD CFG_BOULDER_SHUFFLE
80401DCE .byt:0001
80401DCE CHEST_GOLD_TEXTURE
80401DCF .byt:0001
80401DCF CHEST_GILDED_TEXTURE
80401DD0 .byt:0001
80401DD0 CHEST_SILVER_TEXTURE
80401DD1 .byt:0001
80401DD1 CHEST_SKULL_TEXTURE
80401DD2 .byt:0001
80401DD2 CHEST_HEART_TEXTURE
80401DD3 .byt:0001
80401DD3 POTCRATE_GOLD_TEXTURE
80401DD4 .byt:0001
80401DD4 POTCRATE_GILDED_TEXTURE
80401DD5 .byt:0001
80401DD5 POTCRATE_SILVER_TEXTURE
80401DD6 .byt:0001
80401DD6 POTCRATE_SKULL_TEXTURE
80401DD7 .byt:0001
80401DD7 POTCRATE_HEART_TEXTURE
80401DD8 .byt:0001
80401DD8 SOA_UNLOCKS_CHEST_TEXTURE
80401DD9 .byt:0001
80401DD9 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DDC .dbl:0004
80401DDC AUTO_TRACKER_CONTEXT
80401DDC AUTO_TRACKER_VERSION
80401DE0 .dbl:0004
80401DE0 CFG_DUNGEON_INFO_ENABLE
80401DE4 .dbl:0004
80401DE4 CFG_DUNGEON_INFO_MQ_ENABLE
80401DE8 .dbl:0004
80401DE8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DEC .dbl:0004
80401DEC CFG_DUNGEON_INFO_REWARD_ENABLE
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DFC .byt:000E
80401DFC CFG_DUNGEON_REWARDS
80401E0A .byt:000E
80401E0A CFG_DUNGEON_IS_MQ
80401E18 .dbl:0004
80401E18 RAINBOW_BRIDGE_CONDITION
80401E1C .dbl:0004
80401E1C LACS_CONDITION
80401E20 .wrd:0002
80401E20 RAINBOW_BRIDGE_COUNT
80401E22 .wrd:0002
80401E22 LACS_CONDITION_COUNT
80401E24 .wrd:0002
80401E24 TRIFORCE_HUNT_ENABLED
80401E26 .wrd:0002
80401E26 TRIFORCE_PIECES_REQUIRED
80401E28 .byt:0008
80401E28 SPECIAL_DEAL_COUNTS
80401E30 .byt:00CF
80401E30 CFG_DUNGEON_REWARD_AREAS
80401F00 init
80401F34 Static_ctxt_Init
80401F44 inventory_check
80401FB0 @@return
80401FB8 override_object_npc
80401FC4 override_object_chest
80401FD0 override_object
80401FF0 @@return
80401FF8 override_graphic
80402018 @@return
80402030 override_chest_speed
80402070 @@return
80402098 @@no_call
804020A0 override_text
804020C4 @@return
804020CC override_action
80402118 @@return
80402134 get_item_hook
80402178 drop_collectible_room_hook
8040219C Item_DropCollectible_End_Hack
804021BC Item_DropCollectible2_End_Hack
804021DC EnItem00_DropCollectibleFallAction_Hack
804021EC @@return
804021F4 drop_collectible_random_hook
80402240 item_give_hook
80402284 return_to_func
804022B8 exit_func
804022F4 return_to_func_near_end
80402304 override_great_fairy_cutscene
80402368 @@item_fairy
8040238C @@give_item
804023A0 @@refills
804023A8 @@return
804023B8 override_ocarina_songs
804023D8 override_requiem_song
80402404 override_epona_song
80402444 override_suns_song
8040247C override_song_of_time
804024B4 override_saria_song_check
804024D0 @@get_item
804024D8 set_saria_song_flag
804024F8 set_dungeon_knowledge
80402524 @@set_flag
8040253C talon_break_free
80402570 @@msg
804025A0 @@return
804025B8 .byt:0001
804025B8 PLAYED_WARP_SONG
804025BC warp_speedup
80402644 @@return
8040264C set_fade_in
80402680 @@return
80402688 guard_catch
804026AC burning_kak
80402714 @@default
80402718 @@return
80402728 ingo_race_win
80402748 @@return
80402754 gerudo_caught_entrance
8040277C @@hideout
8040279C @@fortress
804027CC @@fortress_entrance
804027D4 @@return
804027DC .byt:0001
804027DC GET_ITEM_TRIGGERED
804027E0 fountain_set_posrot
80402888 @@skip
804028A0 @@return
804028A8 .byt:0001
804028A8 SOS_ITEM_GIVEN
804028AC sos_skip_demo
804028CC sos_handle_staff
80402914 @@return
80402934 sos_handle_item
80402978 @@passed_first_check
804029B4 @@songs_as_items
804029DC @@next_check
80402A08 @@common
80402A44 @@return
80402A50 sos_talk_prevention
80402A7C @@no_item
80402A84 @@item
80402A8C move_royal_tombstone
80402A9C @@return
80402AA4 heavy_block_set_switch
80402AD4 heavy_block_posrot
80402AF4 heavy_block_set_link_action
80402B10 @@return
80402B18 heavy_block_shorten_anim
80402B48 @@check_end
80402B5C @@return
80402B64 demo_effect_medal_init
80402BB4 @@return
80402BBC .dbl:0004
80402BBC CFG_MASK_SHOP_HINT
80402BC0 Shop_Check_Sold_Out
80402C0C @@return
80402C14 Shop_Set_Sold_Out
80402C4C @@return
80402C54 Shop_Keeper_Init_ID
80402C84 @@mask_shop_shuffle
80402C98 @@return
80402CB0 Shop_Keeper_Update_ID
80402CE0 @@mask_shop_shuffle
80402CF4 @@return
80402D0C mask_shop_display
80402D6C @@keaton_mask
80402D6C @@mask_of_truth
80402D74 @@skull_mask
80402D7C @@bunny_hood
80402D84 @@spooky_mask
80402D88 @@display_func
80402DAC @@return
80402DBC shop_draw_hook
80402DD4 Deku_Check_Sold_Out
80402DF8 @@continue
80402E28 Deku_Set_Sold_Out
80402E4C @@continue
80402E80 set_mask_text_hook
80402EB4 @@return_mask_text
80402EC8 set_mask_sold_out
80402EF8 @@return_mask_so
80402F14 before_game_state_update_hook
80402F38 equipment_menu_prevent_empty_equip
80402F58 @@return
80402F6C menu_use_blank_description
80402FA0 @@not_equip_menu
80402FB0 @@return
80402FC8 equipment_menu_slot_filled
80402FF4 equipment_menu_fix
80403004 @@return
8040300C .dbl:0004
8040300C TIME_TRAVEL_SAVED_EQUIPS
80403010 .dbl:0004
80403014 .wrd:0002
80403016 .wrd:0002
80403018 give_master_sword
80403030 before_time_travel
80403074 @@swap
804030A0 after_time_travel
804030DC @@going_back
804030FC @@done
80403114 update_c_button
80403140 @@return
80403148 after_going_forward
80403184 @@no_init
80403194 after_going_back
804031BC @@has_shield
804031D8 @@not_swordless
804031E0 initialize_adult
80403208 @@no_mirror_shield
80403248 init_adult_button
80403274 @@empty
8040327C @@loop
804032D4 @@set_empty
804032E0 @@return
804032E8 .byt:0001
804032E8 ADULT_INIT_ITEMS
804032E9 .byt:0001
804032EA .byt:0001
804032EB .byt:0001
804032EC .byt:0001
804032ED .byt:0001
804032EE .byt:0001
804032EF .byt:0001
804032F0 .byt:0001
804032F0 ADULT_VALID_ITEMS
804032F1 .byt:0001
804032F2 .byt:0001
804032F3 .byt:0001
804032F4 .byt:0001
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC .byt:0001
804032FD .byt:0001
804032FE .byt:0001
804032FF .byt:0001
80403300 .byt:0001
80403301 .byt:0001
80403302 .byt:0001
80403303 .byt:0001
80403304 .byt:0001
80403305 .byt:0001
80403306 .byt:0001
80403307 .byt:0001
80403308 suns_song_fix_event
8040333C @@child
8040334C @@return
80403354 warp_song_fix
80403380 @@child
80403390 @@return
80403398 Check_Has_Epona_Song
804033FC @@has_ocarina
8040340C @@return
80403418 adapt_scarecrow
8040343C @@default_behavior
8040344C save_scarecrow_song
80403480 @@copy_song
804034A0 empty_bomb
804034B8 write_initial_save
804034C4 @@save_data_loop
804034F4 @@overwrite_type
804034FC @@return
80403504 easier_fishing
80403528 @@L_C24
80403534 @@return
8040353C keep_fishing_rod_equipped
80403554 @@return
8040355C cast_fishing_rod_if_equipped
8040357C @@return
80403584 fishing_bite_when_stable
804035A0 @@return
804035A8 give_loach_reward
804035D0 increment_sSinkingLureLocation
804035F0 @@return
80403600 make_loach_follow_lure
80403638 @@return
8040364C Fish_Caught_Hook
80403664 bgs_fix
80403674 logic_chus__bowling_lady_1
804036A0 @@has_chus_false
804036B0 logic_chus__bowling_lady_2
804036DC @@has_chus_false
804036EC logic_chus__shopkeeper
804036FC @@logic_chus_true
80403718 @@logic_chus_false
80403730 @@return
80403738 logic_chus__carpet_dude_1
80403768 @@return
80403770 logic_chus__carpet_dude_2
804037B0 @@not_enough_rupees
804037B8 @@return
804037C4 chu_drop_draw
804037E0 @@return
804037E8 rainbow_bridge
80403824 @@open
80403830 @@medallions
8040384C @@medallions_1
8040385C @@medallions_2
8040386C @@medallions_3
8040387C @@medallions_4
8040388C @@medallions_5
8040389C @@medallions_6
804038A4 @@dungeons
804038C4 @@dungeons_1
804038D4 @@dungeons_2
804038E4 @@dungeons_3
804038F4 @@dungeons_4
80403904 @@dungeons_5
80403914 @@dungeons_6
80403928 @@dungeons_7
8040393C @@dungeons_8
80403950 @@dungeons_9
80403958 @@stones
80403978 @@stones_1
8040398C @@stones_2
804039A0 @@stones_3
804039A8 @@tokens
804039B4 @@hearts
804039B8 @@count
804039CC @@vanilla
804039F0 @@return
804039F8 lacs_condition_check
80403A2C @@vanilla
80403A40 @@return_vanilla
80403A48 @@medallions
80403A64 @@medallions_1
80403A74 @@medallions_2
80403A84 @@medallions_3
80403A94 @@medallions_4
80403AA4 @@medallions_5
80403AB4 @@medallions_6
80403ABC @@dungeons
80403ADC @@dungeons_1
80403AEC @@dungeons_2
80403AFC @@dungeons_3
80403B0C @@dungeons_4
80403B1C @@dungeons_5
80403B2C @@dungeons_6
80403B40 @@dungeons_7
80403B54 @@dungeons_8
80403B68 @@dungeons_9
80403B70 @@stones
80403B90 @@stones_1
80403BA4 @@stones_2
80403BB8 @@stones_3
80403BC0 @@tokens
80403BCC @@hearts
80403BD0 @@count
80403BEC @@return_count
80403BF4 gossip_hints
80403C28 @@not_grotto
80403C4C @@always_hint
80403C54 @@stone_of_agony
80403C6C @@default
80403C80 @@no_hint
80403C84 @@return
80403C98 .byt:0001
80403C98 SHUFFLE_GRANNYS_POTION_SHOP
80403C9C potion_shop_fix
80403CE8 @@return
80403D0C potion_shop_buy_hook
80403D34 @@return_buy_hook
80403D3C potion_shop_check_empty_bottle
80403D5C @@return_bottle
80403D68 jabu_elevator
80403DC0 @@bottom
80403DC4 @@return
80403DD8 dampe_fix
80403E0C @@received_hp
80403E10 @@no_hp
80403E14 @@return
80403E1C dpad_draw
80403E40 .dbl:0004
80403E40 CHEST_LENS_ONLY
80403E44 GET_CHEST_OVERRIDE_WRAPPER
80403E8C HIDE_CHEST_WITH_INVERTED_LENS
80403EF0 @@return_hide
80403EFC @@return_draw
80403F04 SHOW_CHEST_WITH_INVERTED_LENS
80403F74 @@return_draw_show
80403F7C red_ice_alpha
80403FBC @@return
80403FC4 .dbl:0004
80403FC4 SPEED_MULTIPLIER
80403FC8 bunny_hood
80404034 @@return
80404044 magic_colors
80404074 shop_cursor_colors
804040DC apply_color_delta
804040F8 @@small_delta
804040FC @@after_delta
80404104 .dbl:0004
80404104 DEBUG_OFFSET
80404108 extended_object_lookup_GI
80404114 @@normal_item
80404120 @@extended_item
80404130 extended_object_lookup_load
80404140 @@normal_item
8040414C @@extended_item
8040415C extended_object_lookup_objectspawn
80404168 @@normal_item
80404174 @@extended_item
80404188 extended_object_lookup_shop
804041A4 @@normal_item
804041B0 @@extended_item
804041C0 extended_object_lookup_shop_unpause
804041D0 @@normal_item
804041DC @@extended_item
804041E8 @@return
804041F8 cow_item_hook
80404238 @@return
80404240 cow_bottle_check
80404280 @@bottle_check
80404288 @@return
804042A0 cow_after_init
804042B4 @@return
804042BC .wrd:0010
804042BC Gossip_Actor
804042CC Hit_Gossip_Stone
80404308 @@trigger_fill
8040431C @@show_time
80404324 @@return
80404334 Check_Fill_Lake
80404340 Fill_Lake_Destroy
80404364 @@setup_fill_control
804043A0 @@destroy
804043A8 @@return
804043B0 Fill_Lake
804043F4 @@morpha_dead
80404418 @@no_trigger
80404424 @@filling
8040444C @@draining
80404470 @@check_fill_max
80404488 @@skip_fill_update
804044B4 @@return
804044C8 disable_trade_timers
804044F8 @@return
80404500 shooting_gallery_init
80404514 @@child
80404528 @@adult
8040453C @@return
80404544 .byt:0001
80404544 CFG_DAMAGE_MULTIPLYER
80404545 .byt:0001
80404545 EXTERN_DAMAGE_MULTIPLYER
80404548 Apply_Damage_Multiplier
80404578 @@MulDamage
80404580 @@ohko
80404588 @@DivDamage
80404590 @@DoubleDefence
804045A8 @@return
804045B0 .dbl:0004
804045B0 CFG_DEADLY_BONKS
804045B4 .wrd:0002
804045B4 CFG_BONK_DAMAGE
804045B8 BONK_LAST_FRAME
804045D8 @@return_bonk_frame
804045F0 SET_BONK_FLAG
80404614 @@return_bonk_flag
8040461C CHECK_FOR_BONK_CANCEL
80404660 @@return_bonk_check
8040466C APPLY_BONK_DAMAGE
804046B4 @@normal_defense
804046CC @@bonks_kill
804046D0 @@cmg_entrance_hack
80404710 @@return_bonk
80404718 KING_DODONGO_BONKS
8040473C @@return_bonk_kd
8040474C CHECK_ROOM_MESH_TYPE
80404780 @@return_death_subcamera
80404788 .byt:0001
80404788 SHUFFLE_BEANS
8040478C bean_initial_check
804047BC @@return
804047C4 bean_enough_rupees_check
804047DC @@return
804047E4 bean_rupees_taken
804047FC @@return
80404804 bean_buy_item_hook
80404824 @@return
8040482C .byt:0084
8040482C GROTTO_LOAD_TABLE
804048B0 .byt:0420
804048B0 GROTTO_RETURN_TABLE
80404CD0 .byt:0042
80404CD0 GROTTO_EXIT_LIST
80404D12 .byt:0001
80404D12 CURRENT_GROTTO_ID
80404D14 scene_exit_hook
80404D48 @@return
80404D78 @@return_false
80404D80 @@return_true
80404D88 grotto_entrance
80404DA4 @@return
80404DAC override_special_grotto_entrances_1
80404DCC override_special_grotto_entrances_2
80404DEC override_special_grotto_entrances_3
80404E0C override_special_grotto_entrances_4
80404E2C override_special_grotto_entrances_5
80404E64 override_special_grotto_entrances
80404E9C @@grotto_load
80404ED4 @@grotto_return
80404F8C @@return
80404F94 deku_mouth_condition
80404FC8 @@mouth_open
80404FD0 @@mouth_closed
80404FD8 .dbl:0018
80404FD8 AUDIO_THREAD_INFO
80404FF0 .dbl:0004
80404FF0 AUDIO_THREAD_INFO_MEM_START
80404FF4 .dbl:0004
80404FF4 AUDIO_THREAD_INFO_MEM_SIZE
80405000 .byt:0A00
80405000 AUDIOBANK_TABLE_EXTENDED
80405A00 .byt:00A0
80405A00 FONTLOADSTATUS_EXTENDED
80405AA0 AudioLoad_SyncLoadFont_StatusHack
80405AB4 get_audio_pointers
80405AD0 .byt:0001
80405AD0 MOVED_ADULT_KING_ZORA
80405AD4 kz_moved_check
80405B00 @@return_false
80405B08 @@return_true
80405B10 kz_no_timer
80405B24 @@return
80405B2C kz_store_is_trading
80405B3C kz_reset_trade_flag
80405B48 prevent_carpenter_boss_softlock
80405B80 @@return
80405B88 .byt:0001
80405B88 START_TWINROVA_FIGHT
80405B8C .dbl:0004
80405B8C TWINROVA_ACTION_TIMER
80405B90 rova_check_pos
80405BD4 @@return
80405BE0 twinrova_displaced
80405C00 rova_portal
80405C78 @@disappear
80405C94 @@return
80405CB0 twinrova_set_action_ice
80405CE8 twinrova_set_action_fire
80405D20 twinrova_rise
80405D58 @@skip_incr
80405D84 @@rova1
80405D8C @@no_laugh
80405DE4 @@start_fight
80405DFC @@return
80405E08 ice_pos
80405E18 fire_pos
80405E28 clear_boomerang_pointer
80405E3C skip_3_up_main
80405E58 @@return
80405E68 skip_3_down_main
80405E84 @@return
80405E94 skip_3_up_copy_from
80405EB0 @@return
80405EC0 skip_3_down_copy_from
80405EDC @@return
80405EEC skip_3_up_copy_to
80405F08 @@return
80405F18 skip_3_down_copy_to
80405F34 @@return
80405F44 skip_3_down_copy_to_2
80405F60 @@return
80405F70 skip_3_up_erase
80405F8C @@return
80405F9C skip_3_down_erase
80405FB8 @@return
80405FC8 move_file_3
80405FE0 zelda_check_anim
80406008 @@return
80406010 override_changelinkanimdefaultstop
80406064 @@skip
80406084 malon_goto_item
8040609C @@return
804060A4 malon_handle_staff
804060C4 @@return
804060D0 malon_ra_displaced
804060E0 malon_songs_as_items
804060F4 @@return
80406104 malon_check_give_item
80406130 @@return
8040613C malon_show_text
80406184 @@return
80406198 .byt:0001
80406198 MALON_GAVE_ICETRAP
8040619C malon_reload
804061E4 @@malon_gave_ice_trap
80406204 @@check_text
8040622C @@reload
80406270 @@return
8040627C drop_ruto
804062E8 @@return
80406310 check_kill_demoeffect
80406360 @@return
8040637C agony_distance_hook
804063A0 @@inside_radius
804063B0 @@outside_radius
804063B8 @@done
804063E4 agony_vibrate_hook
80406414 @@done
80406444 agony_post_hook
8040645C .byt:0001
8040645C CHAIN_HBA_REWARDS
80406460 handle_hba_rewards_chain
804064BC @@return
804064C4 stick_as_adult
804064E0 @@return
804064EC masks_as_adult
80406508 @@return
80406514 .byt:0001
80406514 SHUFFLE_CARPET_SALESMAN
80406518 carpet_inital_message
80406540 @@return
80406548 carpet_buy_item_hook
80406568 @@return
80406570 .byt:0001
80406570 SHUFFLE_MEDIGORON
80406574 medigoron_inital_check
804065B4 @@return
804065BC medigoron_buy_item_hook
804065DC @@return
804065E4 bombchu_back_color
8040660C kill_door_of_time_col
80406634 mask_check_trade_slot
8040665C @@return
80406664 .wrd:0002
80406664 CFG_ADULT_TRADE_SHUFFLE
80406666 .wrd:0002
80406666 CFG_CHILD_TRADE_SHUFFLE
80406668 .dbl:0004
80406668 ADULT_ANJU_ITEM_DIALOG
8040666C check_fado_spawn_flags
804066A0 @@return_fado
804066B0 check_grog_spawn_flags
804066E0 @@return_grog
804066EC check_skull_kid_spawn_flags
80406734 check_if_biggoron_should_cry_eye_hook
8040675C @@vanilla_eye_hook
80406760 @@return_eye_hook
8040676C check_if_biggoron_should_cry_anim_hook
80406794 @@vanilla_anim_hook
804067A0 @@return_anim_hook
804067AC check_if_biggoron_should_cry_sfx_hook
804067D8 @@vanilla_sfx_hook
804067E4 @@return_sfx_hook
804067F4 check_if_biggoron_should_cry
80406824 @@return_crybaby
80406840 check_claim_check_traded
80406888 @@return_claim_check
804068A0 check_trade_item_traded
804068D4 @@check_trade_flags
804068F4 @@return_traded
8040690C update_shiftable_trade_item_egg_hook
80406928 check_if_mask_sells_out
80406950 @@return_sold_out
80406958 check_cucco_lady_talk_exch_hook
8040698C check_cucco_lady_talk_none_hook
804069C0 check_cucco_lady_exchange_id_hook
804069EC check_cucco_lady_flag_hook
80406A1C set_keaton_mask_traded_flag
80406A54 set_skull_mask_traded_flag
80406A88 set_spooky_mask_traded_flag
80406ABC set_bunny_hood_traded_flag
80406AF0 handle_child_zelda_savewarp
80406B00 @@revert_child_trade_item
80406B14 @@c_button_loop
80406B2C @@skip_c_button
80406B34 @@return
80406B3C check_zelda_cutscene_watched
80406B58 @@give_letter
80406B78 @@skip_letter
80406BAC @@return
80406BBC blue_fire_arrows
80406BD0 @@return
80406BD8 offer_jail_hook
80406BF0 offer_jail_normal_white_guard
80406C74 @@first_response
80406C90 @@second_response
80406CA4 @@end_switch
80406CA8 @@return
80406CB8 open_save_hook
80406D28 .wrd:0002
80406D28 CURR_ACTOR_SPAWN_INDEX
80406D2A .wrd:0002
80406D2C Actor_UpdateAll_Hook
80406D74 @@call_hack
80406D84 @@end
80406DB8 Actor_Spawn_Malloc_Hack
80406DD4 @spawn
80406DEC Actor_Spawn_Shift
80406E58 @end
80406E70 Actor_Spawn_Continue
80406E7C Actor_SpawnAsChild
80406E88 obj_mure3_drop_params_hack
80406E94 obj_mure3_redrupee_hack
80406EB0 obj_mure3_redrupee_hack_end
80406EB8 bg_haka_tubo_drop_params_hack
80406EC8 bg_spot18_basket_bombs_hack
80406EE4 bg_spot18_basket_bombs_end
80406EEC bg_spot18_basket_rupees_hack
80406F10 bg_spot18_basket_rupees_end
80406F1C bg_spot18_basket_drop_heartpiece_rupees
80406F48 bg_spot18_basket_drop_heartpiece_redrupee_end
80406F64 bg_spot18_basket_drop_heartpiece_bluerupee
80406F80 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406F9C bg_spot18_basket_drop_heartpiece_rupees_end
80406FA8 obj_comb_hook
80406FC0 EnWonderItem_Multitag_DrawHook
8040705C EnWonderItem_MultitagOrdered_DrawHook
804070FC EnWonderItem_Update_Hook
8040713C actor_spawn_clear_check_hook
80407164 @@spawnaschild
80407174 @@notspawnaschild
80407178 @@callhack
80407190 bb_red_wait_hook
804071C4 en_crow_respawn_hack
804071E4 @en_crow_kill
804071F8 @en_crow_return_to_func
80407228 en_skj_drop_collectible_hook
80407234 enkusa_dropcollectible_hook
80407254 @@return_to_caller
80407264 @@continue
80407288 ObjMure2_Actor_Spawn_Hook
80407294 rand_seed_truth_spinner
804072B8 set_message_file_to_search
804072E8 load_correct_message_segment
80407320 Message_Decode_Control_Code_Hook
80407338 @not_newline
8040739C @no_match
804073A4 shooting_gallery_no_bow
804073D0 .byt:0001
804073D0 CFG_MASK_AUTOEQUIP
804073D4 player_save_mask
804073F4 @@return
80407400 player_restore_mask
80407428 @@return
80407450 gohma_climb
80407460 camera_init
80407470 .byt:0001
80407470 SHUFFLE_CHEST_GAME
80407474 chestgame_buy_item_hook
80407494 @@return
8040749C chestgame_initial_message
804074C8 @@return
804074D0 chestgame_no_reset_flag
804074E8 @@return
804074F0 chestgame_no_reset_keys
80407508 @@return
80407510 chestgame_remove_chest_rng
80407530 @@chestgame_run_chest_rng
80407538 chestgame_open_chests_separately
80407554 @@return
8040755C chestgame_delayed_chest_open
80407574 @@return
8040757C EnItem00_ProximityCheck_Hook
804075CC en_item00_update
804075D8 EnItem00_Draw
804075E4 EnItem00_Init
804075F0 volvagia_flying_hitbox
80407608 @@return
80407610 move_key_icon
8040762C @@return_icon
80407634 move_key_counter
80407650 @@return_counter
80407658 en_am_calculation_1
8040766C en_am_calculation_2
80407680 ocarina_buttons
804076C0 @@button_cup
804076D8 @@button_cdown
804076F0 @@button_cleft
80407708 @@button_cright
80407720 @@return
8040773C fairy_ocarina_getitem_override
80407760 Actor_UpdateAll_ClearRoomEnemyInhibit
80407784 Overlay_Call_Addr
804077B0 @@end
804077B8 MiniMap_Draw_Hook
804077E0 Collider_SetCylinder
804077EC Object_IsLoaded
804077F8 Actor_SetObjectDependency
80407804 Object_GetIndex
80407810 Scene_CommandObjectList
8040781C Room_Change
80407828 Object_UpdateEntries_Extended
8040784C EnHoll_Room_Change_Hook
80407860 En_Blkobj_Actor_Find_Hook,000000B8
80407918 after_spawn_override_silver_rupee,00000018
80407930 Actor_GetAdditionalData,00000008
80407938 Actor_ResolveOverlayAddr,00000018
80407950 Actor_StoreFlag,000001AC
80407AFC Actor_StoreFlagByIndex,000000C4
80407BC0 get_newflag_override_by_flag,0000008C
80407C4C get_newflag_override,0000002C
80407C78 Actor_StoreChestType,000001B4
80407E2C Actor_After_UpdateAll_Hack,00000068
80407E94 spawn_override_silver_rupee,00000108
80407F9C Actor_SpawnEntry_Hack,0000013C
804080D8 Player_SpawnEntry_Hack,000000B8
80408190 Actor_Spawn_Clear_Check_Hack,000001E0
80408370 Actor_Spawn_Hook,00000150
804084C0 Actor_SpawnAsChild_Hook,0000007C
8040853C is_enemy,00000038
80408574 spawn_override_enemizer,00000094
80408608 Actor_Update_Hook,0000002C
80408634 agony_inside_radius_setup,00000008
8040863C agony_outside_radius_setup,0000002C
80408668 agony_vibrate_setup,00000034
8040869C draw_agony_graphic,00000158
804087F4 draw_agony,000001D8
804089CC select_bombchu_bowling_prize,000000F4
80408AC0 set_bombchu_bowling_prize_flag,0000002C
80408AEC BossGanon_StartTextbox_Hack,00000070
80408B5C get_chest_override,00000188
80408CE4 get_chest_type,00000024
80408D08 set_chest_texture,00000224
80408F2C draw_chest_base,000000FC
80409028 draw_chest_lid,000000FC
80409124 draw_chest,00000048
8040916C should_draw_forest_hallway_chest,0000009C
80409208 get_dummy_chest,00000014
8040921C draw_forest_hallway_chest_base,00000074
80409290 draw_forest_hallway_chest_lid,000000D4
80409364 Collider_SetCylinder_Hook,00000190
804094F4 draw_debug_int,00000038
8040952C draw_debug_float,00000038
80409564 debug_utilities,00000008
8040956C debug_menu_is_drawn,0000000C
80409578 draw_debug_menu,0000108C
8040A604 draw_int_helper,000001E8
8040A7EC draw_debug_numbers,000003A8
8040AB94 handle_dpad,000006F8
8040B28C draw_dpad_and_menu_utilities,000012B8
8040C544 draw_background,00000128
8040C66C d_right_dungeon_idx,0000005C
8040C6C8 draw_silver_rupee_count,00000328
8040C9F0 is_bk_displayed,00000084
8040CA74 draw_boss_key,000000FC
8040CB70 draw_dungeon_info,00002028
8040EB98 dungeon_info_is_drawn,0000000C
8040EBA4 bb_red_wait_hack,00000098
8040EC3C bb_after_init_hack,00000078
8040ECB4 En_Gs_Update_Hack,0000025C
8040EF10 EnIshi_OfferGetItem_Hook,00000044
8040EF54 EnItem00_OutgoingAction,000000C8
8040F01C EnItem00_ProximityCheck_Hack,00000088
8040F0A4 EnItem00_Init_Hook,0000005C
8040F100 en_item00_update_hook,000000D0
8040F1D0 EnItem00_Draw_Hook,00000068
8040F238 enkusa_dropcollectible_hack,000000A4
8040F2DC EnKusa_Draw_Hack,00000230
8040F50C EnKz_SpawnRedIce_Hook,00000204
8040F710 EnKz_Update_Hook,00000080
8040F790 en_skj_drop_collectible_hack,000000B8
8040F848 EnWonderitem_AfterInitHack,00000070
8040F8B8 EnWonderItem_Multitag_DrawHack,000000A4
8040F95C EnWonderItem_DropCollectible_Hack,00000240
8040FB9C EnWonderItem_Update_Hack,00000098
8040FC34 EnWonderItem_Kill_Hack,000000B8
8040FCEC spawn_check_gs,0000001C
8040FD08 spawn_check_armos,0000000C
8040FD14 spawn_check_big_octo,0000000C
8040FD20 spawn_check_skullkid,00000010
8040FD30 flags_getsoul,00000038
8040FD68 flags_setsoul,00000048
8040FDB0 get_soul_enabled,00000038
8040FDE8 toggle_soul_enabled,00000038
8040FE20 spawn_override_enemy_spawn_shuffle,000001D4
8040FFF4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8041002C interpolate,00000064
80410090 extern_scene_init,00000018
804100A8 process_extern_ctxt,00000290
804104A8 read_file_data,00000550
804109F8 draw_file_icons,00000EA0
804118E8 draw_file_message,0000025C
80411B44 draw_file_select_hash,00000244
80411D88 Fishing_Actor_Spawn_Hook,000001B4
80411F3C Fishing_SkeletonDraw_Hook,000000C0
80411FFC Fishing_GiveOverride_Kill,00000080
8041207C Fishing_CaughtFish_Textbox,00000114
80412190 Fishing_HandleOwnerDialog_Hook,000004A0
80412630 check_ganon_entry,00000048
80412678 countSetBitsRec,00000054
804126CC give_ganon_boss_key,00000158
80412824 Collectible_WaitForMessageBox,000000CC
804128F0 override_flags_init,0000002C
8041291C item_overrides_init,0000008C
804129A8 get_override_search_key,00000158
80412B00 lookup_override_by_key,000000F0
80412BF0 lookup_override,0000005C
80412C4C resolve_alternative_override,0000006C
80412CB8 get_override_search_key_by_newflag,0000004C
80412D04 lookup_override_by_newflag,0000005C
80412D60 resolve_alternative_flag,0000005C
80412DBC activate_override,0000013C
80412EF8 clear_override,00000054
80412F4C push_outgoing_override,000000C8
80413014 move_outgoing_queue,0000009C
804130B0 push_pending_item,0000008C
8041313C push_coop_item,00000064
804131A0 push_delayed_item,0000004C
804131EC pop_pending_item,0000005C
80413248 after_key_received,00000070
804132B8 pop_ice_trap,0000007C
80413334 after_item_received,0000009C
804133D0 try_pending_item,000001CC
8041359C handle_pending_items,000001E0
8041377C get_item,0000029C
80413A18 reset_collectible_mutex,0000000C
80413A24 get_xflag_bit_offset,00000324
80413D48 Get_NewOverrideFlag,0000006C
80413DB4 Set_NewOverrideFlag,00000050
80413E04 Item_DropCollectible_Room_Hack,00000074
80413E78 Room_Change_Actor_Kill_Hack,0000005C
80413ED4 Item00_KillActorIfFlagIsSet,000001FC
804140D0 drop_bombs_or_chus,00000084
80414154 get_override_drop_id,0000019C
804142F0 dispatch_item,000000AC
8041439C Item_DropCollectible_Random_Before,0000026C
80414608 item_give_collectible,000002C8
804148D0 get_skulltula_token,000000E0
804149B0 give_sarias_gift,00000070
80414A20 fairy_ocarina_getitem,000000BC
80414ADC sprite_bytes_per_tile,00000064
80414B40 sprite_bytes,00000030
80414B70 sprite_load,000002C8
80414E38 sprite_texture,0000034C
80415184 sprite_texture_4b,0000031C
804154A0 sprite_draw,000000F8
80415598 gfx_init,00000238
804157D0 update_hud_colors,0000039C
80415B6C rupee_hud_color,0000004C
80415BB8 ice_trap_is_pending,00000014
80415BCC push_pending_ice_trap,00000018
80415BE4 give_ice_trap,00000088
80415C6C draw_x_stick,00000048
80415CB4 draw_y_stick,00000074
80415D28 draw_a,000000D0
80415DF8 draw_b,000000D4
80415ECC draw_start,000000C4
80415F90 draw_cdown,000000D4
80416064 draw_cup,000000D4
80416138 draw_cleft,000000D4
8041620C draw_cright,000000D4
804162E0 draw_z,000000A4
80416384 draw_l,000000A4
80416428 draw_r,000000A4
804164CC draw_ddown,000000A4
80416570 draw_dup,000000A4
80416614 draw_dleft,000000A4
804166B8 draw_dright,000000A4
8041675C draw_input_viewer,000000AC
80416808 draw_gi_bombchu_and_masks,0000009C
804168A4 draw_gi_eggs_and_medallions,000000C0
80416964 draw_gi_sold_out,000000A4
80416A08 draw_gi_compass,00000120
80416B28 draw_gi_various_opa0,0000009C
80416BC4 draw_gi_various_opa1023,000000F0
80416CB4 draw_gi_wallets,00000150
80416E04 draw_gi_silver_rupee_pouch,0000018C
80416F90 draw_gi_various_xlu01,000000C0
80417050 draw_gi_various_opa0_xlu1,00000118
80417168 draw_rutos_letter,0000012C
80417294 draw_gi_coins_and_cuccos,00000130
804173C4 draw_gi_magic_arrows,0000012C
804174F0 draw_gi_various_opa10_xlu32,00000144
80417634 draw_gi_bullet_bags,0000015C
80417790 draw_gi_small_rupees,00000160
804178F0 draw_gi_goron_swords,00000108
804179F8 draw_gi_deku_nut,00000114
80417B0C draw_gi_recovery_heart,00000118
80417C24 draw_gi_fish_bottle,00000108
80417D2C draw_gi_magic_spells,00000154
80417E80 draw_gi_scales,0000016C
80417FEC draw_gi_potions,000001D0
804181BC draw_gi_mirror_shield,000001A4
80418360 draw_gi_gs_token,0000018C
804184EC draw_gi_blue_fire_candle,000001D0
804186BC draw_gi_fairy_lantern,000001EC
804188A8 draw_gi_fairy,000001D8
80418A80 draw_gi_poe_bottles,00000208
80418C88 draw_gi_song_notes,0000013C
80418DC4 draw_gi_small_keys,0000019C
80418F60 draw_gi_shrink_keys,000001DC
8041913C draw_gi_boss_keys,000002D4
80419410 draw_gi_boss_altered,000002D4
804196E4 draw_gi_boss_altflip,000002D4
804199B8 draw_gi_chubag,000002D8
80419C90 draw_gi_a_button,00000138
80419DC8 draw_gi_c_button_vertical,00000190
80419F58 draw_gi_c_button_horizontal,00000190
8041A0E8 draw_gi_nothing,00000008
8041A0F0 draw_gi_flame,000001E4
8041A2D4 draw_gi_opa_with_flame,0000005C
8041A330 draw_gi_deku_nut_with_flame,0000005C
8041A38C base_draw_gi_model,00000038
8041A3C4 no_effect,00000008
8041A3CC full_heal,0000000C
8041A3D8 give_triforce_piece,000000BC
8041A494 give_tycoon_wallet,00000038
8041A4CC give_biggoron_sword,0000000C
8041A4D8 give_bottle,00000008
8041A4E0 give_dungeon_item,00000014
8041A4F4 give_fishing_rod,00000010
8041A504 give_fish,00000048
8041A54C give_small_key,00000094
8041A5E0 give_small_key_ring,000000C8
8041A6A8 set_silver_rupee_flags,000000F0
8041A798 give_silver_rupee,00000090
8041A828 give_silver_rupee_pouch,000000C4
8041A8EC give_defense,0000001C
8041A908 give_magic,0000001C
8041A924 give_double_magic,00000024
8041A948 give_fairy_ocarina,0000000C
8041A954 give_song,00000018
8041A96C ice_trap_effect,0000001C
8041A988 give_bean_pack,00000018
8041A9A0 fill_wallet_upgrade,0000002C
8041A9CC clear_excess_hearts,0000001C
8041A9E8 open_mask_shop,00000090
8041AA78 give_bombchus,00000018
8041AA90 trade_quest_upgrade,0000001C
8041AAAC unlock_ocarina_note,0000007C
8041AB28 give_enemy_soul,0000001C
8041AB44 give_regional_enemy_soul,0000001C
8041AB60 resolve_text_silver_rupees,000000B0
8041AC10 resolve_text_silver_rupee_pouches,0000008C
8041AC9C resolve_text_small_keys,00000088
8041AD24 resolve_text_small_keys_cmg,00000034
8041AD58 resolve_text_keyrings,0000003C
8041AD94 get_item_row,0000003C
8041ADD0 resolve_item_text_id,00000030
8041AE00 resolve_upgrades,00000054
8041AE54 call_effect_function,0000002C
8041AE80 no_upgrade,00000010
8041AE90 hookshot_upgrade,00000064
8041AEF4 strength_upgrade,00000070
8041AF64 bomb_bag_upgrade,00000070
8041AFD4 bow_upgrade,0000006C
8041B040 slingshot_upgrade,00000078
8041B0B8 wallet_upgrade,00000078
8041B130 scale_upgrade,0000005C
8041B18C nut_upgrade,0000005C
8041B1E8 stick_upgrade,0000005C
8041B244 magic_upgrade,00000054
8041B298 bombchu_upgrade,00000038
8041B2D0 ocarina_upgrade,00000070
8041B340 arrows_to_rupee,00000070
8041B3B0 bombs_to_rupee,00000070
8041B420 seeds_to_rupee,00000078
8041B498 letter_to_bottle,0000007C
8041B514 health_upgrade_cap,0000003C
8041B550 bombchus_to_bag,000000A8
8041B5F8 upgrade_key_model,0000004C
8041B644 KaleidoScope_DrawItemSelect,00000E00
8041C444 c_init,00000064
8041C4A8 before_game_state_update,00000054
8041C4FC after_game_state_update,000000A4
8041C5A0 before_skybox_init,0000003C
8041C5DC after_scene_init,00000054
8041C630 c_equipment_menu_slot_filled,00000100
8041C730 Message_AddCharacter,00000090
8041C7C0 Message_AddInteger,000000F0
8041C8B0 Message_AddString,00000084
8041C934 Message_AddFileName,000000E8
8041CA1C Message_Decode_Additional_Control_Codes,0000014C
8041CB68 shooting_gallery_message,00000008
8041CB70 display_misc_messages,00000068
8041CBD8 MiniMap_Draw_Hack,0000036C
8041CF44 update_sword_trail_colors,000000A4
8041CFE8 update_boomerang_trail_colors,000001A4
8041D18C update_bombchu_trail_colors,00000274
8041D400 get_bombchu_back_color,00000274
8041D674 update_navi_colors,00000224
8041D898 update_tunic_colors,000000B0
8041D948 update_misc_colors,00000048
8041D990 draw_illegal_model_text,00000214
8041DBA4 FindModelData,00000170
8041DD14 FindSize,00000074
8041DD88 FindHierarchy,000000E0
8041DE68 check_skeleton,000000EC
8041DF54 check_model_skeletons,00000238
8041E18C get_object_entry,00000034
8041E1C0 get_object_size,00000028
8041E1E8 load_object_file,00000050
8041E238 load_object,00000028
8041E260 get_object,00000060
8041E2C0 set_object_segment,0000004C
8041E30C scale_top_matrix,00000068
8041E374 draw_model_low_level,00000078
8041E3EC scale_factor,00000054
8041E440 draw_model,000000A8
8041E4E8 models_init,0000004C
8041E534 models_reset,00000024
8041E558 lookup_model_by_override,0000008C
8041E5E4 lookup_model,00000050
8041E634 shop_draw,000000F4
8041E728 heart_piece_draw,00000064
8041E78C collectible_draw_other,00000084
8041E810 heart_container_draw,00000064
8041E874 skull_token_draw,00000064
8041E8D8 ocarina_of_time_draw,00000064
8041E93C item_etcetera_draw,00000300
8041EC3C bowling_bomb_bag_draw,00000144
8041ED80 bowling_heart_piece_draw,00000064
8041EDE4 fishing_draw,00000058
8041EE3C Health_IsCritical,0000005C
8041EE98 manage_music_changes,00000178
8041F010 are_song_displayed,00000010
8041F020 display_song_name,00000358
8041F378 display_song_name_on_file_select,000000F8
8041F470 obj_comb_drop_collectible,000000EC
8041F55C ObjComb_Update,000000EC
8041F648 ObjHana_Draw_Hack,000000C8
8041F710 ObjKibako_Draw,000001B4
8041F8C4 ObjKibako_SpawnCollectible_Hack,000000E0
8041F9A4 ObjKibako2_SpawnCollectible_Hack,000000EC
8041FA90 ObjKibako2_Draw,000001C4
8041FC54 ObjMure2_Actor_Spawn_Hack,000000B4
8041FD08 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041FDE4 extended_objects_init,00000040
8041FE24 extended_objects_reset,00000074
8041FE98 Scene_CommandObjectList_Hook,0000005C
8041FEF4 EnHoll_Room_Change_Hack,00000058
8041FF4C Room_Change_Hook,0000008C
8041FFD8 Object_GetIndex_Hook,000000E8
804200C0 Object_GetIndex_EnDog,00000040
80420100 enitem00_set_link_incoming_item_id,000000AC
804201AC Object_IsLoaded_Hook,00000030
804201DC Actor_SetObjectDependency_Hook,00000054
80420230 Actor_Draw_gSPSegment_Hack,000000EC
8042031C c_block_ocarina,0000004C
80420368 can_spawn_epona,00000044
804203AC BgHakaTubo_DropCollectible_Hack,000000E4
80420490 BgSpot18Basket_BombDropHook,000000DC
8042056C BgSpot18Basket_RupeeDropHook,000000DC
80420648 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8042072C init_new_menus,0000008C
804207B8 draw_map_background,0000016C
80420924 update_soul_menu,000001CC
80420AF0 text_new_init,0000003C
80420B2C print_char,000001DC
80420D08 print_string,00000080
80420D88 draw_soul_menu,0000023C
80420FC4 soul_menu_handler,0000004C
80421010 draw_new_menus,000000D4
804210E4 KaleidoScope_DrawNewMap,000000DC
804211C0 KaleidoScope_DrawWorldMap_Callhook,00000020
804211E0 KaleidoScope_DrawDungeonMap_Callhook,00000020
80421200 PauseMapMark_Draw_CallHook,00000044
80421244 draw_pot,00000270
804214B4 draw_pot_hack,0000001C
804214D0 draw_hba_pot_hack,00000030
80421500 draw_flying_pot_hack,0000001C
8042151C ObjTsubo_SpawnCollectible_Hack,000000DC
804215F8 EnTuboTrap_DropCollectible_Hack,000000E8
804216E0 get_rainbow_color,0000022C
8042190C health_and_magic_refill,00000028
80421934 Seeded_Rand_Next,0000002C
80421960 Seeded_Rand_Seed,0000000C
8042196C Seeded_Reset,00000014
80421980 Seeded_Rand_ZeroOne,00000048
804219C8 Seeded_Rand_Centered,00000048
80421A10 Save_Open,000000B0
80421AC0 SsSram_ReadWrite_Safe,00000030
80421AF0 Sram_WriteSave,00000214
80421D04 Sram_VerifyAndLoadAllSaves,00000638
8042233C Sram_CopySave,000001D0
8042250C Save_Write_Hook,00000074
80422580 Save_Init_Write_Hook,00000120
804226A0 store_scarecrow_fix,00000048
804226E8 get_current_scene_setup_number,000000C8
804227B0 text_init,0000002C
804227DC text_print_size,000000A8
80422884 text_print,00000020
804228A4 text_flush_size,00000170
80422A14 text_flush,00000030
80422A44 draw_int_size,000001E0
80422C24 draw_int,00000030
80422C54 get_texture,00000018
80422C6C init_textures,00000054
80422CC0 GetTradeItemIndex,00000020
80422CE0 GetTradeItemByAP,0000004C
80422D2C GetTradeSlot,0000003C
80422D68 GetTradeItemMin,00000018
80422D80 GetTradeItemMax,00000018
80422D98 IsTradeItem,0000002C
80422DC4 IsAdultTradeItem,00000024
80422DE8 SaveFile_SetTradeItemAsOwned,00000038
80422E20 SaveFile_UnsetTradeItemAsOwned,0000003C
80422E5C SaveFile_TradeItemIsOwned,00000038
80422E94 SaveFile_UpdateShiftableItem,00000078
80422F0C SaveFile_SetTradeItemAsTraded,00000038
80422F44 SaveFile_UnsetTradeItemAsTraded,0000003C
80422F80 SaveFile_TradeItemIsTraded,00000080
80423000 SaveFile_SetMaskAsPaid,0000003C
8042303C SaveFile_MaskIsPaid,0000003C
80423078 SaveFile_NextOwnedTradeItem,000000AC
80423124 SaveFile_PrevOwnedTradeItem,000000AC
804231D0 UpdateTradeEquips,000000FC
804232CC TurnInTradeItem,00000044
80423310 IsClaimCheckTraded,0000001C
8042332C IsTradeItemTraded,00000070
8042339C Inventory_ReplaceItem_Override,00000128
804234C4 SetBiggoronAnimationState,00000068
8042352C ShouldSkullKidSpawn,0000005C
80423588 IsCuccoGivenToCuccoLady,00000018
804235A0 SetupMaskShopHelloDialogOverride,00000154
804236F4 TryPaybackMaskOverride,00000238
8042392C CanBuy_RightSideMask,00000040
8042396C set_triforce_render,00000028
80423994 draw_triforce_count,00000508
80423E9C clear_twinrova_vars,00000014
80423EB0 manage_uninvert_yaxis,00000084
80423F34 heap_init,00000030
80423F64 heap_alloc,00000024
80423F88 heap_free,00000024
80423FAC file_init,00000044
80423FF0 resolve_overlay_addr,00000030
80424020 override_weather_state,00000240
804242BA .byt:0001
804242BA debug_text_height
804242BB .byt:0001
804242BB debug_text_width
80424724 .byt:0042
80424724 freecam_modes
804247F4 .byt:000C
804247F4 icon_sprites
804248A4 .byt:000C
804248A4 rupee_colors
804248B0 .byt:0006
804248B0 defaultDDHeart
804248B8 .byt:0006
804248B8 defaultHeart
804248C4 .byt:0002
804248C4 top_alignment
804248C6 .byt:0002
804248C6 left_alignment
804248C8 .byt:0001
804248C8 input_number_height
804248C9 .byt:0001
804248C9 input_number_width
804248CA .byt:0001
804248CA input_icon_height
804248CB .byt:0001
804248CB input_icon_width
804249BC .byt:0004
804249BC text_height
804249C0 .byt:0004
804249C0 text_width
80424B84 .byt:0268
80424B84 trade_quest_items
80424E10 DPAD_RESOURCE
80425610 DPAD_RESOURCE_END
80425610 FONT_RESOURCE
80426AD8 FONT_RESOURCE_END
80426AD8 TRIFORCE_SPRITE_RESOURCE
80427AD8 TRIFORCE_SPRITE_RESOURCE_END
80427AE0 .byt:0080
80427AE0 enemy_list
80427B60 .byt:0004
80427B60 gActorOverlayTable
80427B68 .byt:03DA
80427B68 items_debug
80427F44 .byt:0154
80427F44 bosses_warps
80428098 .byt:0286
80428098 overworld_warps
80428268 .byt:0008
80428320 .byt:01BA
80428320 dungeon_warps
804284DC .byt:0060
804284DC menu_categories
8042853C .byt:0001
8042853C float_precision
80428540 .byt:0003
80428540 debug_text_color
80428544 .byt:0009
80428544 reward_rows
80428550 .byt:0018
80428550 medals
80428568 .byt:0134
80428568 dungeons
8042869C .byt:0004
8042869C dungeon_count
804286C0 .byt:0004
804286C0 EnKusa_Draw
804286F0 .byt:0270
804286F0 enemy_spawn_table
80428960 .byt:00B0
80428960 regional_enemy_spawn_table
80428A10 .byt:0002
80428A10 SCENE_GROUP_GROTTOS
80428A14 .byt:0004
80428A14 SCENE_GROUP_LLR
80428A18 .byt:0004
80428A18 SCENE_GROUP_ZORA_AREA
80428A1C .byt:0004
80428A1C SCENE_GROUP_GORON_AREA
80428A20 .byt:000A
80428A20 SCENE_GROUP_KAKARIKO_AREA
80428A2C .byt:001A
80428A2C SCENE_GROUP_MARKET_AREA
80428A48 .byt:0005
80428A48 SCENE_GROUP_GERUDO_AREA
80428A50 .byt:0003
80428A50 SCENE_GROUP_LAKE_HYLIA
80428A54 .byt:0001
80428A54 SCENE_GROUP_HYRULE_FIELD
80428A58 .byt:0009
80428A58 SCENE_GROUP_FOREST_AREA
80428A64 .byt:0007
80428A64 SCENE_GROUP_GANONS_CASTLE
80428A6C .byt:0001
80428A6C SCENE_GROUP_GTG
80428A70 .byt:0001
80428A70 SCENE_GROUP_ICE_CAVERN
80428A74 .byt:0001
80428A74 SCENE_GROUP_BOTW
80428A78 .byt:0002
80428A78 SCENE_GROUP_SHADOW_TEMPLE
80428A7C .byt:0002
80428A7C SCENE_GROUP_SPIRIT_TEMPLE
80428A80 .byt:0002
80428A80 SCENE_GROUP_WATER_TEMPLE
80428A84 .byt:0002
80428A84 SCENE_GROUP_FIRE_TEMPLE
80428A88 .byt:0002
80428A88 SCENE_GROUP_FOREST_TEMPLE
80428A8C .byt:0002
80428A8C SCENE_GROUP_JABU
80428A90 .byt:0002
80428A90 SCENE_GROUP_DODONGOS_CAVERN
80428A94 .byt:0002
80428A94 SCENE_GROUP_DEKU_TREE
80428A98 .byt:00B0
80428A98 REGIONAL_SOUL_MENU_NAMES
80428B48 .byt:0178
80428B48 SOUL_MENU_NAMES
80428CC0 .byt:0014
80428CC0 extern_ctxt
80428CD4 .byt:0004
80428CD4 last_fog_distance
80428CD8 .byt:0004
80428CD8 scene_fog_distance
80428DFC .byt:0040
80428DFC hash_symbols
80428E3C .byt:0008
80428E3C hash_sprites
80428E44 .byt:0040
80428E44 num_to_bits
80428E84 .byt:0002
80428E84 loaded_room_bit_offset
80428E88 .byt:0004
80428E88 loaded_scene_room_setup
80428E8C .byt:0015
80428E8C items
80428EA8 .byt:0010
80428EA8 buttons_sprite
80428EB8 .byt:0010
80428EB8 ocarina_button_sprite
80428EC8 .byt:0010
80428EC8 heart_sprite
80428ED8 .byt:0010
80428ED8 linkhead_skull_sprite
80428EE8 .byt:0010
80428EE8 item_digit_sprite
80428EF8 .byt:0010
80428EF8 rupee_digit_sprite
80428F08 .byt:0010
80428F08 key_rupee_clock_sprite
80428F18 .byt:0010
80428F18 song_note_sprite
80428F28 .byt:0010
80428F28 triforce_sprite
80428F38 .byt:0010
80428F38 dpad_sprite
80428F48 .byt:0010
80428F48 font_sprite
80428F58 .byt:0010
80428F58 quest_items_sprite
80428F68 .byt:0010
80428F68 items_sprite
80428F78 .byt:0010
80428F78 medals_sprite
80428F88 .byt:0010
80428F88 stones_sprite
80428F98 .byt:0008
80428F98 empty_dlist
80428FA0 .byt:0028
80428FA0 setup_db
80428FC8 .byt:0004
80428FC8 text_cursor_border_max
80428FCC .byt:0004
80428FCC text_cursor_border_base
80428FD0 .byt:0004
80428FD0 text_cursor_inner_max
80428FD4 .byt:0004
80428FD4 text_cursor_inner_base
80428FD8 .byt:0004
80428FD8 c_note_font_glow_max
80428FDC .byt:0004
80428FDC c_note_font_glow_base
80428FE0 .byt:0004
80428FE0 c_note_glow_max
80428FE4 .byt:0004
80428FE4 c_note_glow_base
80428FE8 .byt:0004
80428FE8 a_note_font_glow_max
80428FEC .byt:0004
80428FEC a_note_font_glow_base
80428FF0 .byt:0004
80428FF0 a_note_glow_max
80428FF4 .byt:0004
80428FF4 a_note_glow_base
80428FF8 .byt:0004
80428FF8 c_note_b
80428FFC .byt:0004
80428FFC c_note_g
80429000 .byt:0004
80429000 c_note_r
80429004 .byt:0004
80429004 a_note_b
80429008 .byt:0004
80429008 a_note_g
8042900C .byt:0004
8042900C a_note_r
80429010 .byt:0004
80429010 c_button
80429014 .byt:0004
80429014 b_button
80429018 .byt:0004
80429018 a_button
8042901C .byt:0004
8042901C normal_dd
80429020 .byt:0004
80429020 beating_dd
80429024 .byt:0004
80429024 normal_no_dd
80429028 .byt:0004
80429028 beating_no_dd
8042902C .byt:15A8
8042902C item_draw_table
8042A5D4 .byt:0108
8042A5D4 silver_rupee_vars
8042A6DC .byt:0022
8042A6DC key_counts
8042A700 .byt:39CE0
8042A700 item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804643E0 .byt:0100
804643E0 FILENAME_ENCODING
804644E0 .byt:0004
804644E0 blank_texture
804644E4 .byt:00FC
804644E4 childSkeleton
804645E0 .byt:00FC
804645E0 adultSkeleton
804646DC .byt:00BC
804646DC bgm_sequence_ids
80464798 .byt:0004
80464798 menu_count
8046479C .byt:000C
8046479C regional_soul_menu_ctx
804647A8 .byt:000C
804647A8 soul_menu_ctx
804647B4 .byt:0004
804647B4 RNG_SEED_INT
804647B8 .byt:0004
804647B8 Sram_InitNewSave
804647BC .byt:0210
804647BC texture_table
804649CC .byt:0004
804649CC curr_updating_actor
804649D0 .byt:0004
804649D0 enemy_spawn_index
804649D4 .byt:0004
804649D4 actor_spawn_as_child_parent
804649D8 .byt:0001
804649D8 actor_spawn_as_child_flag
804649DC .byt:0004
804649DC EXTRA_BOWLING_SHUFFLE
804649E0 .byt:0004
804649E0 CHEST_SIZE_TEXTURE
804649E4 .byt:0004
804649E4 CHEST_SIZE_MATCH_CONTENTS
804649E8 .byt:0004
804649E8 CHEST_TEXTURE_MATCH_CONTENTS
804649EC .byt:0078
804649EC collidercylinder_override_table
80464A64 .byt:0001
80464A64 menu_not_on_dup
80464AD0 .byt:0001
80464AD0 bk_display
80464AD8 .byt:0001
80464AD8 KZ_BOULDER_TYPE
80464AD9 .byt:0001
80464AD9 curr_room_enemies_inhibited
80464ADA .byt:0001
80464ADA CFG_ENEMY_SPAWN_SHUFFLE
80464B14 .byt:0004
80464B14 fishing_get_item_id
80464B18 .byt:0004
80464B18 caught_fish
80464B1C .byt:0001
80464B1C NO_ESCAPE_SEQUENCE
80464B1E .byt:0002
80464B1E GANON_BOSS_KEY_CONDITION_COUNT
80464B20 .byt:0001
80464B20 GANON_BOSS_KEY_CONDITION
80464B28 .byt:0100
80464B28 room_flags
80464C28 .byt:0010
80464C28 collectible_override
80464C38 .byt:0004
80464C38 collectible_mutex
80464C40 .byt:0080
80464C40 outgoing_queue
80464CC0 .byt:0004
80464CC0 collectible_override_flags
80464CC4 .byt:0002
80464CC4 num_grotto_override_flags
80464CC6 .byt:0002
80464CC6 num_override_flags
80464CC8 .byt:1F40
80464CC8 alt_overrides
80466C08 .byt:0DAC
80466C08 xflag_room_blob
804679B4 .byt:03E8
804679B4 xflag_room_table
80467D9C .byt:00CA
80467D9C xflag_scene_table
80467E66 .byt:0001
80467E66 satisfied_pending_frames
80467E68 .byt:0002
80467E68 incoming_junk
80467E6C .byt:0004
80467E6C active_item_fast_chest
80467E70 .byt:0004
80467E70 active_item_graphic_id
80467E74 .byt:0004
80467E74 active_item_object_id
80467E78 .byt:0004
80467E78 active_item_text_id
80467E7C .byt:0004
80467E7C active_item_action_id
80467E80 .byt:0004
80467E80 active_item_row
80467E84 .byt:0004
80467E84 active_override_is_outgoing
80467E88 .byt:0010
80467E88 active_override
80467E98 .byt:0004
80467E98 spawn_actor_with_flag
80467E9C .byt:0008
80467E9C drop_collectible_override_flag
80467EA4 .byt:0004
80467EA4 dummy_actor
80467EA8 .byt:0004
80467EA8 item_overrides_count
80467EB0 .byt:A8C0
80467EB0 cfg_item_overrides
80472770 .byt:0001
80472770 COMPLETE_MASK_QUEST
80472771 .byt:0001
80472771 OPEN_KAKARIKO
80472772 .byt:0001
80472772 MAX_RUPEES
80472773 .byt:0001
80472773 shooting_gallery_show_message
80472774 .byt:0002
80472774 tempZ
80472776 .byt:0002
80472776 tempX
8047277C .byt:0001
8047277C missing_dlist
8047277D .byt:0001
8047277D child_safe
8047277E .byt:0001
8047277E adult_safe
80472780 .byt:0002
80472780 illegal_model
80472784 .byt:00C0
80472784 object_slots
80472854 .byt:0198
80472854 extended_object_ctx
804729F0 .byt:0004
804729F0 menu_dl_p
80472A00 .byt:8000
80472A00 menu_dl_buffer
8047AA00 .byt:2F80
8047AA00 font_textures
8047D980 .byt:000C
8047D980 menus
8047D98C .byt:0004
8047D98C menu_page
8047D990 .byt:0040
8047D990 background_vertices
8047D9D0 .byt:0004
8047D9D0 RANDOMIZER_RNG_SEED
8047D9D8 .byt:0060
8047D9D8 extended_savectx
8047DA38 .byt:0001
8047DA38 curr_scene_setup
8047DA4C .byt:0004
8047DA4C heap_next
8047DA50 .byt:0024
8047DA50 randoArena
8047DA74 .byt:0001
8047DA74 KAKARIKO_WEATHER_FORECAST
8047DC80 AUDIO_THREAD_MEM_START
804C7510 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F0A90 @@not_in_ranch
809F0AA4 @@return
809F0AA4 return_from_the_other_function
809F0CB4 @@hyrule_check
809F0CD0 @@lon_lon_check
809F0CF8 @@return_false
809F10B4 @@set_ev0
809F10C8 set_ev1
809F11B8 @@unsafe
809F11D0 @@safe
809F11E4 @@not_hyrule
809F1230 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD52A8 @@success
80AD52B0 @@midos_house
80AD52D8 @@lost_woods
80AD52E4 @@failure
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
