00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0040
80400D3C EXTENDED_OBJECT_TABLE
80400D7C .dbl:0004
80400D7C FREE_BOMBCHU_DROPS
80400D80 .dbl:0004
80400D80 GOSSIP_HINT_CONDITION
80400D84 .dbl:0004
80400D84 FREE_SCARECROW_ENABLED
80400D88 .byt:0001
80400D88 JABU_ELEVATOR_ENABLE
80400D89 .byt:0001
80400D89 OCARINAS_SHUFFLED
80400D8A .byt:0001
80400D8A NO_COLLECTIBLE_HEARTS
80400D8B .byt:0001
80400D8B FAST_CHESTS
80400D8C .byt:0001
80400D8C SHUFFLE_COWS
80400D8D .byt:0001
80400D8D SONGS_AS_ITEMS
80400D8E .byt:0001
80400D8E WINDMILL_SONG_ID
80400D8F .byt:0001
80400D8F WINDMILL_TEXT_ID
80400D90 .byt:0001
80400D90 MALON_TEXT_ID
80400D91 .byt:0001
80400D91 DISABLE_TIMERS
80400D92 .byt:0001
80400D92 DUNGEONS_SHUFFLED
80400D93 .byt:0001
80400D93 OVERWORLD_SHUFFLED
80400D94 .byt:0001
80400D94 HIDEOUT_SHUFFLED
80400D95 .byt:0001
80400D95 FAST_BUNNY_HOOD_ENABLED
80400D96 .byt:0001
80400D96 FIX_BROKEN_DROPS
80400D97 .byt:0001
80400D97 SPOILER_AVAILABLE
80400D98 .byt:0001
80400D98 PLANDOMIZER_USED
80400D99 .byt:0001
80400D99 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D9A .byt:0001
80400D9A KEYRING_BOSSKEY_CONDITION
80400D9C .dbl:0004
80400D9C AUTO_TRACKER_CONTEXT
80400D9C AUTO_TRACKER_VERSION
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_MQ_ENABLE
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_ENABLE
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DB8 .dbl:0004
80400DB8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DBC .byt:000E
80400DBC CFG_DUNGEON_REWARDS
80400DCA .byt:000E
80400DCA CFG_DUNGEON_IS_MQ
80400DD8 .dbl:0004
80400DD8 RAINBOW_BRIDGE_CONDITION
80400DDC .dbl:0004
80400DDC LACS_CONDITION
80400DE0 .wrd:0002
80400DE0 RAINBOW_BRIDGE_COUNT
80400DE2 .wrd:0002
80400DE2 LACS_CONDITION_COUNT
80400DE4 .wrd:0002
80400DE4 TRIFORCE_HUNT_ENABLED
80400DE6 .wrd:0002
80400DE6 TRIFORCE_BLITZ
80400DE8 .wrd:0002
80400DE8 TRIFORCE_PIECES_REQUIRED
80400DEA .byt:0008
80400DEA SPECIAL_DEAL_COUNTS
80400DF2 .byt:00CF
80400DF2 CFG_DUNGEON_REWARD_AREAS
80400EC4 init
80400EF8 Static_ctxt_Init
80400F08 inventory_check
80400F74 @@return
80400F7C override_object_npc
80400F88 override_object_chest
80400F94 override_object
80400FB4 @@return
80400FBC override_graphic
80400FDC @@return
80400FF4 override_chest_speed
80401034 @@return
8040105C @@no_call
80401064 override_text
80401088 @@return
80401090 override_action
804010DC @@return
804010F8 get_item_hook
8040113C drop_collectible_room_hook
80401160 Item_DropCollectible_End_Hack
80401180 Item_DropCollectible2_End_Hack
804011A0 EnItem00_DropCollectibleFallAction_Hack
804011B0 @@return
804011B8 drop_collectible2_hook
804011D0 item_give_hook
80401214 return_to_func
80401248 exit_func
80401284 return_to_func_near_end
80401294 rupee_draw_hook
804012D0 @rupee_draw_orig
80401300 @return
80401330 recovery_heart_draw_hook
8040136C @exit_func
804013A0 @return_to_func
804013D8 override_great_fairy_cutscene
80401438 @@item_fairy
8040145C @@give_item
80401470 @@refills
80401478 @@return
80401488 override_ocarina_songs
804014A8 override_requiem_song
804014D4 override_epona_song
80401514 override_suns_song
8040154C override_song_of_time
80401584 override_saria_song_check
804015A0 @@get_item
804015A8 set_saria_song_flag
804015C8 set_dungeon_knowledge
804015F4 @@set_flag
8040160C talon_break_free
80401640 @@msg
80401670 @@return
80401688 .byt:0001
80401688 PLAYED_WARP_SONG
8040168C warp_speedup
80401714 @@return
8040171C set_fade_in
80401750 @@return
80401758 guard_catch
8040177C burning_kak
804017E4 @@default
804017E8 @@return
804017F8 ingo_race_win
80401818 @@return
80401824 gerudo_caught_entrance
8040184C @@hideout
8040186C @@fortress
8040189C @@fortress_entrance
804018A4 @@return
804018AC .byt:0001
804018AC GET_ITEM_TRIGGERED
804018B0 fountain_set_posrot
80401958 @@skip
80401970 @@return
80401978 .byt:0001
80401978 SOS_ITEM_GIVEN
8040197C sos_skip_demo
8040199C sos_handle_staff
804019E4 @@return
80401A04 sos_handle_item
80401A48 @@passed_first_check
80401A84 @@songs_as_items
80401AAC @@next_check
80401AD8 @@common
80401B14 @@return
80401B20 sos_talk_prevention
80401B4C @@no_item
80401B54 @@item
80401B5C move_royal_tombstone
80401B6C @@return
80401B74 heavy_block_set_switch
80401BA4 heavy_block_posrot
80401BC4 heavy_block_set_link_action
80401BE0 @@return
80401BE8 heavy_block_shorten_anim
80401C18 @@check_end
80401C2C @@return
80401C34 demo_effect_medal_init
80401C84 @@return
80401C8C .dbl:0004
80401C8C CFG_MASK_SHOP_HINT
80401C90 Shop_Check_Sold_Out
80401CDC @@return
80401CE4 Shop_Set_Sold_Out
80401D1C @@return
80401D24 Shop_Keeper_Init_ID
80401D54 @@mask_shop_shuffle
80401D68 @@return
80401D80 Shop_Keeper_Update_ID
80401DB0 @@mask_shop_shuffle
80401DC4 @@return
80401DDC mask_shop_display
80401E3C @@keaton_mask
80401E3C @@mask_of_truth
80401E44 @@skull_mask
80401E4C @@bunny_hood
80401E54 @@spooky_mask
80401E58 @@display_func
80401E7C @@return
80401E8C Deku_Check_Sold_Out
80401EB0 @@continue
80401EE0 Deku_Set_Sold_Out
80401F04 @@continue
80401F38 set_mask_text_hook
80401F6C @@return_mask_text
80401F80 set_mask_sold_out
80401FB0 @@return_mask_so
80401FCC before_game_state_update_hook
80401FF0 item_menu_prevent_empty_equip
80402000 @@return
80402008 equipment_menu_prevent_empty_equip
80402028 @@return
8040203C menu_use_blank_description
80402070 @@not_equip_menu
80402080 @@return
80402098 equipment_menu_slot_filled
804020C4 equipment_menu_fix
804020D4 @@return
804020DC .dbl:0004
804020DC TIME_TRAVEL_SAVED_EQUIPS
804020E0 .dbl:0004
804020E4 .wrd:0002
804020E6 .wrd:0002
804020E8 give_master_sword
80402100 before_time_travel
80402144 @@swap
80402170 after_time_travel
804021AC @@going_back
804021CC @@done
804021E4 update_c_button
80402210 @@return
80402218 after_going_forward
80402254 @@no_init
80402264 after_going_back
8040228C @@has_shield
804022A8 @@not_swordless
804022B0 initialize_adult
804022D8 @@no_mirror_shield
80402318 init_adult_button
80402344 @@empty
8040234C @@loop
804023A4 @@set_empty
804023B0 @@return
804023B8 .byt:0001
804023B8 ADULT_INIT_ITEMS
804023B9 .byt:0001
804023BA .byt:0001
804023BB .byt:0001
804023BC .byt:0001
804023BD .byt:0001
804023BE .byt:0001
804023BF .byt:0001
804023C0 .byt:0001
804023C0 ADULT_VALID_ITEMS
804023C1 .byt:0001
804023C2 .byt:0001
804023C3 .byt:0001
804023C4 .byt:0001
804023C5 .byt:0001
804023C6 .byt:0001
804023C7 .byt:0001
804023C8 .byt:0001
804023C9 .byt:0001
804023CA .byt:0001
804023CB .byt:0001
804023CC .byt:0001
804023CD .byt:0001
804023CE .byt:0001
804023CF .byt:0001
804023D0 .byt:0001
804023D1 .byt:0001
804023D2 .byt:0001
804023D3 .byt:0001
804023D4 .byt:0001
804023D5 .byt:0001
804023D6 .byt:0001
804023D7 .byt:0001
804023D8 suns_song_fix_event
8040240C @@child
8040241C @@return
80402424 warp_song_fix
80402450 @@child
80402460 @@return
80402468 Check_Has_Epona_Song
804024B4 @@has_ocarina
804024C4 @@return
804024CC adapt_scarecrow
804024F0 @@default_behavior
80402500 save_scarecrow_song
80402534 @@copy_song
80402554 empty_bomb
8040256C write_initial_save
80402578 @@save_data_loop
804025A8 @@overwrite_type
804025B0 @@return
804025B8 get_name_char_1
804025D4 get_name_char_2
804025F0 get_name_char
8040261C @@coop_player_name
80402634 @@return
8040263C reset_player_name_id
8040265C easier_fishing
80402680 @@L_C24
8040268C @@return
80402694 keep_fishing_rod_equipped
804026AC @@return
804026B4 cast_fishing_rod_if_equipped
804026D4 @@return
804026DC fishing_bite_when_stable
804026F8 @@return
80402700 give_loach_reward
80402728 increment_sSinkingLureLocation
80402748 @@return
80402758 make_loach_follow_lure
80402790 @@return
804027A4 bgs_fix
804027B4 logic_chus__bowling_lady_1
804027E0 @@has_chus_false
804027F0 logic_chus__bowling_lady_2
8040281C @@has_chus_false
8040282C logic_chus__shopkeeper
8040283C @@logic_chus_true
80402858 @@logic_chus_false
80402870 @@return
80402878 logic_chus__carpet_dude_1
804028A8 @@return
804028B0 logic_chus__carpet_dude_2
804028F0 @@not_enough_rupees
804028F8 @@return
80402904 chu_drop_draw
80402920 @@return
80402928 rainbow_bridge
80402964 @@open
80402970 @@medallions
8040298C @@medallions_1
8040299C @@medallions_2
804029AC @@medallions_3
804029BC @@medallions_4
804029CC @@medallions_5
804029DC @@medallions_6
804029E4 @@dungeons
80402A04 @@dungeons_1
80402A14 @@dungeons_2
80402A24 @@dungeons_3
80402A34 @@dungeons_4
80402A44 @@dungeons_5
80402A54 @@dungeons_6
80402A68 @@dungeons_7
80402A7C @@dungeons_8
80402A90 @@dungeons_9
80402A98 @@stones
80402AB8 @@stones_1
80402ACC @@stones_2
80402AE0 @@stones_3
80402AE8 @@tokens
80402AF4 @@hearts
80402AF8 @@count
80402B0C @@vanilla
80402B30 @@return
80402B38 lacs_condition_check
80402B6C @@vanilla
80402B80 @@return_vanilla
80402B88 @@medallions
80402BA4 @@medallions_1
80402BB4 @@medallions_2
80402BC4 @@medallions_3
80402BD4 @@medallions_4
80402BE4 @@medallions_5
80402BF4 @@medallions_6
80402BFC @@dungeons
80402C1C @@dungeons_1
80402C2C @@dungeons_2
80402C3C @@dungeons_3
80402C4C @@dungeons_4
80402C5C @@dungeons_5
80402C6C @@dungeons_6
80402C80 @@dungeons_7
80402C94 @@dungeons_8
80402CA8 @@dungeons_9
80402CB0 @@stones
80402CD0 @@stones_1
80402CE4 @@stones_2
80402CF8 @@stones_3
80402D00 @@tokens
80402D0C @@hearts
80402D10 @@count
80402D2C @@return_count
80402D34 gossip_hints
80402D68 @@not_grotto
80402D8C @@always_hint
80402D94 @@stone_of_agony
80402DAC @@default
80402DC0 @@no_hint
80402DC4 @@return
80402DD8 .byt:0001
80402DD8 SHUFFLE_GRANNYS_POTION_SHOP
80402DDC potion_shop_fix
80402E28 @@return
80402E4C potion_shop_buy_hook
80402E74 @@return_buy_hook
80402E7C potion_shop_check_empty_bottle
80402E9C @@return_bottle
80402EA8 jabu_elevator
80402F00 @@bottom
80402F04 @@return
80402F18 dampe_fix
80402F4C @@received_hp
80402F50 @@no_hp
80402F54 @@return
80402F5C dpad_draw
80402F80 .dbl:0004
80402F80 CHEST_LENS_ONLY
80402F84 GET_CHEST_OVERRIDE_WRAPPER
80402FCC HIDE_CHEST_WITH_INVERTED_LENS
80403030 @@return_hide
8040303C @@return_draw
80403044 SHOW_CHEST_WITH_INVERTED_LENS
804030B4 @@return_draw_show
804030BC red_ice_alpha
804030FC @@return
80403104 .dbl:0004
80403104 SPEED_MULTIPLIER
80403108 bunny_hood
80403174 @@return
80403184 magic_colors
804031B4 shop_cursor_colors
8040321C apply_color_delta
80403238 @@small_delta
8040323C @@after_delta
80403244 .dbl:0004
80403244 DEBUG_OFFSET
80403248 extended_object_lookup_GI
80403254 @@normal_item
80403260 @@extended_item
80403270 extended_object_lookup_load
80403280 @@normal_item
8040328C @@extended_item
8040329C extended_object_lookup_shop
804032B8 @@normal_item
804032C4 @@extended_item
804032D4 extended_object_lookup_shop_unpause
804032E4 @@normal_item
804032F0 @@extended_item
804032FC @@return
8040330C cow_item_hook
8040334C @@return
80403354 cow_bottle_check
80403394 @@bottle_check
8040339C @@return
804033B4 cow_after_init
804033C8 @@return
804033D0 .wrd:0010
804033D0 Gossip_Actor
804033E0 Hit_Gossip_Stone
8040341C @@trigger_fill
80403430 @@show_time
80403438 @@return
80403448 Check_Fill_Lake
80403454 Fill_Lake_Destroy
80403478 @@setup_fill_control
804034B4 @@destroy
804034BC @@return
804034C4 Fill_Lake
80403508 @@morpha_dead
8040352C @@no_trigger
80403538 @@filling
80403560 @@draining
80403584 @@check_fill_max
8040359C @@skip_fill_update
804035C8 @@return
804035DC disable_trade_timers
8040360C @@return
80403614 shooting_gallery_init
80403628 @@child
8040363C @@adult
80403650 @@return
80403658 .byt:0001
80403658 CFG_DAMAGE_MULTIPLYER
80403659 .byt:0001
80403659 EXTERN_DAMAGE_MULTIPLYER
8040365C Apply_Damage_Multiplier
8040368C @@MulDamage
80403694 @@ohko
8040369C @@DivDamage
804036A4 @@DoubleDefence
804036BC @@return
804036C4 .dbl:0004
804036C4 CFG_DEADLY_BONKS
804036C8 .wrd:0002
804036C8 CFG_BONK_DAMAGE
804036D0 BONK_LAST_FRAME
804036F0 @@return_bonk_frame
80403708 SET_BONK_FLAG
8040372C @@return_bonk_flag
80403734 CHECK_FOR_BONK_CANCEL
80403778 @@return_bonk_check
80403784 APPLY_BONK_DAMAGE
804037CC @@normal_defense
804037E4 @@bonks_kill
804037E8 @@cmg_entrance_hack
80403818 @@return_bonk
80403820 KING_DODONGO_BONKS
80403844 @@return_bonk_kd
80403854 CHECK_ROOM_MESH_TYPE
80403888 @@return_death_subcamera
80403890 .byt:0001
80403890 SHUFFLE_BEANS
80403894 bean_initial_check
804038C4 @@return
804038CC bean_enough_rupees_check
804038E4 @@return
804038EC bean_rupees_taken
80403904 @@return
8040390C bean_buy_item_hook
8040392C @@return
80403934 .byt:0084
80403934 GROTTO_LOAD_TABLE
804039B8 .byt:0042
804039B8 GROTTO_EXIT_LIST
804039FA .byt:0001
804039FA CURRENT_GROTTO_ID
804039FC scene_exit_hook
80403A30 @@normal
80403A54 @@return
80403A5C grotto_entrance
80403A9C @@return
80403AA4 handle_grotto_load
80403AEC @@return
80403AF4 deku_mouth_condition
80403B28 @@mouth_open
80403B30 @@mouth_closed
80403B38 .dbl:0018
80403B38 AUDIO_THREAD_INFO
80403B50 .dbl:0004
80403B50 AUDIO_THREAD_INFO_MEM_START
80403B54 .dbl:0004
80403B54 AUDIO_THREAD_INFO_MEM_SIZE
80403B58 get_audio_pointers
80403B74 .byt:0001
80403B74 MOVED_ADULT_KING_ZORA
80403B78 kz_moved_check
80403BA4 @@return_false
80403BAC @@return_true
80403BB4 prevent_carpenter_boss_softlock
80403BEC @@return
80403BF4 .byt:0001
80403BF4 START_TWINROVA_FIGHT
80403BF8 .dbl:0004
80403BF8 TWINROVA_ACTION_TIMER
80403BFC rova_check_pos
80403C40 @@return
80403C4C twinrova_displaced
80403C6C rova_portal
80403CE4 @@disappear
80403D00 @@return
80403D1C twinrova_set_action_ice
80403D54 twinrova_set_action_fire
80403D8C twinrova_rise
80403DC4 @@skip_incr
80403DF0 @@rova1
80403DF8 @@no_laugh
80403E50 @@start_fight
80403E68 @@return
80403E74 ice_pos
80403E84 fire_pos
80403E94 clear_boomerang_pointer
80403EA8 skip_3_up_main
80403EC4 @@return
80403ED4 skip_3_down_main
80403EF0 @@return
80403F00 skip_3_up_copy_from
80403F1C @@return
80403F2C skip_3_down_copy_from
80403F48 @@return
80403F58 skip_3_up_copy_to
80403F74 @@return
80403F84 skip_3_down_copy_to
80403FA0 @@return
80403FB0 skip_3_down_copy_to_2
80403FCC @@return
80403FDC skip_3_up_erase
80403FF8 @@return
80404008 skip_3_down_erase
80404024 @@return
80404034 move_file_3
8040404C zelda_check_anim
80404074 @@return
8040407C override_changelinkanimdefaultstop
804040D0 @@skip
804040F0 malon_goto_item
80404108 @@return
80404110 malon_handle_staff
80404130 @@return
8040413C malon_ra_displaced
8040414C malon_songs_as_items
80404160 @@return
80404170 malon_check_give_item
8040419C @@return
804041A8 malon_show_text
804041F0 @@return
80404204 .byt:0001
80404204 MALON_GAVE_ICETRAP
80404208 malon_reload
80404250 @@malon_gave_ice_trap
80404270 @@check_text
80404298 @@reload
804042DC @@return
804042E8 drop_ruto
80404354 @@return
8040437C check_kill_demoeffect
804043CC @@return
804043E8 agony_distance_hook
8040440C @@inside_radius
8040441C @@outside_radius
80404424 @@done
80404450 agony_vibrate_hook
80404480 @@done
804044B0 agony_post_hook
804044C8 .byt:0001
804044C8 CHAIN_HBA_REWARDS
804044CC handle_hba_rewards_chain
80404528 @@return
80404530 stick_as_adult
8040454C @@return
80404558 masks_as_adult
80404574 @@return
80404580 .byt:0001
80404580 SHUFFLE_CARPET_SALESMAN
80404584 carpet_inital_message
804045AC @@return
804045B4 carpet_buy_item_hook
804045D4 @@return
804045DC .byt:0001
804045DC SHUFFLE_MEDIGORON
804045E0 medigoron_inital_check
80404620 @@return
80404628 medigoron_buy_item_hook
80404648 @@return
80404650 bombchu_back_color
80404678 kill_door_of_time_col
804046A0 mask_check_trade_slot
804046C8 @@return
804046D0 .wrd:0002
804046D0 CFG_ADULT_TRADE_SHUFFLE
804046D2 .wrd:0002
804046D2 CFG_CHILD_TRADE_SHUFFLE
804046D4 .dbl:0004
804046D4 ADULT_ANJU_ITEM_DIALOG
804046D8 check_fado_spawn_flags
8040470C @@return_fado
8040471C check_grog_spawn_flags
8040474C @@return_grog
80404758 check_skull_kid_spawn_flags
804047A0 check_if_biggoron_should_cry_eye_hook
804047C8 @@vanilla_eye_hook
804047CC @@return_eye_hook
804047D8 check_if_biggoron_should_cry_anim_hook
80404800 @@vanilla_anim_hook
8040480C @@return_anim_hook
80404818 check_if_biggoron_should_cry_sfx_hook
80404844 @@vanilla_sfx_hook
80404850 @@return_sfx_hook
80404860 check_if_biggoron_should_cry
80404890 @@return_crybaby
804048AC check_claim_check_traded
804048F4 @@return_claim_check
8040490C check_trade_item_traded
80404940 @@check_trade_flags
80404960 @@return_traded
80404978 update_shiftable_trade_item_egg_hook
80404994 check_if_mask_sells_out
804049BC @@return_sold_out
804049C4 check_cucco_lady_talk_exch_hook
804049F8 check_cucco_lady_talk_none_hook
80404A2C check_cucco_lady_exchange_id_hook
80404A58 check_cucco_lady_flag_hook
80404A88 set_keaton_mask_traded_flag
80404AC0 set_skull_mask_traded_flag
80404AF4 set_spooky_mask_traded_flag
80404B28 set_bunny_hood_traded_flag
80404B5C handle_child_zelda_savewarp
80404B6C @@revert_child_trade_item
80404B80 @@c_button_loop
80404B98 @@skip_c_button
80404BA0 @@return
80404BA8 check_zelda_cutscene_watched
80404BC4 @@give_letter
80404BE4 @@skip_letter
80404C18 @@return
80404C28 blue_fire_arrows
80404C3C @@return
80404C44 offer_jail_hook
80404C5C offer_jail_normal_white_guard
80404CE0 @@first_response
80404CFC @@second_response
80404D10 @@end_switch
80404D14 @@return
80404D24 open_save_hook
80404D94 obj_mure3_hack
80404DB0 obj_mure3_hack_end
80404DBC obj_mure3_redrupee_hack
80404DD8 obj_mure3_redrupee_hack_end
80404DE0 bg_haka_tubo_hack
80404DFC bh_haka_tubo_hack_end
80404E04 bg_spot18_basket_bombs_hack
80404E20 bg_spot18_basket_bombs_end
80404E28 bg_spot18_basket_rupees_hack
80404E4C bg_spot18_basket_rupees_end
80404E58 bg_spot18_basket_drop_heartpiece_rupees
80404E84 bg_spot18_basket_drop_heartpiece_redrupee_end
80404EA0 bg_spot18_basket_drop_heartpiece_bluerupee
80404EBC bg_spot18_basket_drop_heartpiece_bluerupee_end
80404ED8 bg_spot18_basket_drop_heartpiece_rupees_end
80404EE4 obj_comb_hook
80404EFC .wrd:0002
80404EFC CURR_ACTOR_SPAWN_INDEX
80404EFE .wrd:0002
80404F00 Actor_SetWorldToHome_Hook
80404F1C Actor_UpdateAll_Hook
80404F64 @@call_hack
80404F74 @@end
80404FA0 rand_seed_truth_spinner
80404FC4 set_message_file_to_search
80404FF4 load_correct_message_segment
8040502C player_save_mask
80405048 @@return
80405070 gohma_climb
80405080 camera_init
80405090 .byt:0001
80405090 SHUFFLE_CHEST_GAME
80405094 chestgame_buy_item_hook
804050B4 @@return
804050BC chestgame_initial_message
804050E8 @@return
804050F0 chestgame_no_reset_flag
80405108 @@return
80405110 chestgame_no_reset_keys
80405128 @@return
80405130 chestgame_remove_chest_rng
80405150 @@chestgame_run_chest_rng
80405158 chestgame_open_chests_separately
80405174 @@return
8040517C chestgame_delayed_chest_open
80405194 @@return
804051A0 Actor_SetWorldToHome_End,00000054
804051F4 Actor_StoreFlagInRotation,00000070
80405264 Actor_StoreChestType,0000015C
804053C0 Actor_After_UpdateAll_Hack,00000050
80405410 Player_SpawnEntry_Hack,000000B8
804054C8 agony_inside_radius_setup,00000008
804054D0 agony_outside_radius_setup,0000002C
804054FC agony_vibrate_setup,00000034
80405530 draw_agony_graphic,00000158
80405688 draw_agony,000000A0
80405728 select_bombchu_bowling_prize,00000190
804058B8 set_bombchu_bowling_prize_flag,0000002C
804058E4 get_chest_override,00000130
80405A14 get_chest_type,00000024
80405A38 set_chest_texture,0000018C
80405BC4 draw_chest_base,000000C0
80405C84 draw_chest_lid,000000C0
80405D44 draw_chest,00000048
80405D8C should_draw_forest_hallway_chest,000000A4
80405E30 get_dummy_chest,00000014
80405E44 draw_forest_hallway_chest_base,00000074
80405EB8 draw_forest_hallway_chest_lid,000000D4
80405F8C handle_dpad,000006FC
80406688 draw_dpad,00000DC4
8040744C draw_background,00000128
80407574 draw_dungeon_info,00001794
80408D08 EnItem00_OutgoingAction,000000C8
80408DD0 interpolate,00000064
80408E34 extern_scene_init,00000018
80408E4C process_extern_ctxt,00000290
8040924C read_file_data,000003D0
8040961C draw_file_icons,00000964
80409FD0 draw_file_message,0000025C
8040A22C draw_file_select_hash,0000023C
8040A468 check_ganon_entry,00000048
8040A4B0 countSetBitsRec,00000054
8040A504 give_ganon_boss_key,00000158
8040A65C Collectible_WaitForMessageBox,00000074
8040A6D0 override_flags_init,0000002C
8040A6FC item_overrides_init,0000007C
8040A778 lookup_override_by_key,000000D0
8040A848 resolve_alternative_override,00000040
8040A888 get_override_search_key,00000188
8040AA10 lookup_override,00000054
8040AA64 activate_override,00000140
8040ABA4 clear_override,00000054
8040ABF8 push_outgoing_override,000000B0
8040ACA8 move_outgoing_queue,0000008C
8040AD34 push_pending_item,00000090
8040ADC4 push_coop_item,00000068
8040AE2C push_delayed_item,00000044
8040AE70 pop_pending_item,00000034
8040AEA4 after_key_received,00000070
8040AF14 pop_ice_trap,0000006C
8040AF80 after_item_received,0000007C
8040AFFC try_pending_item,000000D4
8040B0D0 handle_pending_items,000001E0
8040B2B0 get_item,0000026C
8040B51C reset_collectible_mutex,0000000C
8040B528 get_collectible_flag_offset,000000F0
8040B618 Get_CollectibleOverrideFlag,000000CC
8040B6E4 Set_CollectibleOverrideFlag,0000008C
8040B770 Item_DropCollectible_Room_Hack,00000064
8040B7D4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040B828 Item00_KillActorIfFlagIsSet,000000FC
8040B924 drop_bombs_or_chus,00000084
8040B9A8 get_override_drop_id,000002C8
8040BC70 dispatch_item,000000AC
8040BD1C item_give_collectible,000002A0
8040BFBC get_skulltula_token,000000D8
8040C094 give_sarias_gift,00000070
8040C104 sprite_bytes_per_tile,0000002C
8040C130 sprite_bytes,00000030
8040C160 sprite_load,000001A0
8040C300 sprite_draw,000000F8
8040C3F8 gfx_init,000001F0
8040C5E8 update_hud_colors,0000039C
8040C984 rupee_hud_color,0000004C
8040C9D0 ice_trap_is_pending,00000014
8040C9E4 push_pending_ice_trap,00000018
8040C9FC give_ice_trap,00000088
8040CA84 draw_gi_bombchu_and_masks,0000009C
8040CB20 draw_gi_eggs_and_medallions,000000C0
8040CBE0 draw_gi_sold_out,000000A4
8040CC84 draw_gi_compass,00000120
8040CDA4 draw_gi_various_opa0,0000009C
8040CE40 draw_gi_various_opa1023,000000F0
8040CF30 draw_gi_wallets,00000150
8040D080 draw_gi_various_xlu01,000000C0
8040D140 draw_gi_various_opa0_xlu1,00000118
8040D258 draw_rutos_letter,0000012C
8040D384 draw_gi_coins_and_cuccos,00000130
8040D4B4 draw_gi_magic_arrows,0000012C
8040D5E0 draw_gi_various_opa10_xlu32,00000144
8040D724 draw_gi_bullet_bags,0000015C
8040D880 draw_gi_small_rupees,00000160
8040D9E0 draw_gi_goron_swords,00000108
8040DAE8 draw_gi_deku_nut,00000114
8040DBFC draw_gi_recovery_heart,00000118
8040DD14 draw_gi_fish_bottle,00000108
8040DE1C draw_gi_magic_spells,00000154
8040DF70 draw_gi_scales,0000016C
8040E0DC draw_gi_potions,000001D0
8040E2AC draw_gi_mirror_shield,000001A4
8040E450 draw_gi_gs_token,0000018C
8040E5DC draw_gi_blue_fire_candle,000001D0
8040E7AC draw_gi_fairy_lantern,000001EC
8040E998 draw_gi_poe_bottles,00000208
8040EBA0 draw_gi_song_notes,0000013C
8040ECDC draw_gi_small_keys,0000019C
8040EE78 draw_gi_boss_keys,0000029C
8040F114 base_draw_gi_model,00000038
8040F14C no_effect,00000008
8040F154 full_heal,0000000C
8040F160 give_triforce_piece,000000BC
8040F21C give_tycoon_wallet,00000038
8040F254 give_biggoron_sword,0000000C
8040F260 give_bottle,00000038
8040F298 give_dungeon_item,00000014
8040F2AC give_small_key,00000094
8040F340 give_small_key_ring,000000C8
8040F408 give_defense,0000001C
8040F424 give_magic,0000001C
8040F440 give_double_magic,00000024
8040F464 give_fairy_ocarina,0000000C
8040F470 give_song,00000018
8040F488 ice_trap_effect,0000001C
8040F4A4 give_bean_pack,00000018
8040F4BC fill_wallet_upgrade,0000002C
8040F4E8 clear_excess_hearts,0000001C
8040F504 open_mask_shop,00000090
8040F594 give_bombchus,00000018
8040F5AC trade_quest_upgrade,0000001C
8040F5C8 get_item_row,0000003C
8040F604 resolve_item_text_id,000000DC
8040F6E0 resolve_upgrades,00000060
8040F740 call_effect_function,0000002C
8040F76C no_upgrade,00000008
8040F774 hookshot_upgrade,00000014
8040F788 strength_upgrade,0000002C
8040F7B4 bomb_bag_upgrade,0000002C
8040F7E0 bow_upgrade,00000028
8040F808 slingshot_upgrade,00000030
8040F838 wallet_upgrade,00000030
8040F868 scale_upgrade,00000018
8040F880 nut_upgrade,0000001C
8040F89C stick_upgrade,0000001C
8040F8B8 magic_upgrade,00000010
8040F8C8 bombchu_upgrade,00000030
8040F8F8 ocarina_upgrade,00000020
8040F918 arrows_to_rupee,0000001C
8040F934 bombs_to_rupee,0000001C
8040F950 seeds_to_rupee,00000024
8040F974 letter_to_bottle,00000070
8040F9E4 health_upgrade_cap,00000034
8040FA18 bombchus_to_bag,00000058
8040FA70 c_init,0000004C
8040FABC before_game_state_update,00000044
8040FB00 after_game_state_update,00000050
8040FB50 before_skybox_init,0000003C
8040FB8C after_scene_init,0000004C
8040FBD8 c_equipment_menu_slot_filled,00000100
8040FCD8 update_sword_trail_colors,000000A4
8040FD7C update_boomerang_trail_colors,000001A4
8040FF20 update_bombchu_trail_colors,00000274
80410194 get_bombchu_back_color,00000274
80410408 update_navi_colors,00000224
8041062C update_tunic_colors,000000B0
804106DC update_misc_colors,00000048
80410724 draw_illegal_model_text,00000220
80410944 FindModelData,00000170
80410AB4 FindSize,00000074
80410B28 FindHierarchy,000000E0
80410C08 check_skeleton,000000EC
80410CF4 check_model_skeletons,00000238
80410F2C load_object_file,0000006C
80410F98 load_object,00000028
80410FC0 get_object,00000060
80411020 set_object_segment,0000004C
8041106C scale_top_matrix,00000068
804110D4 draw_model_low_level,00000078
8041114C scale_factor,00000054
804111A0 draw_model,0000008C
8041122C models_init,0000004C
80411278 models_reset,00000024
8041129C lookup_model_by_override,0000005C
804112F8 lookup_model,0000004C
80411344 collectible_draw,000000C0
80411404 heart_piece_draw,00000064
80411468 collectible_draw_other,00000100
80411568 heart_container_draw,00000064
804115CC skull_token_draw,00000064
80411630 ocarina_of_time_draw,00000064
80411694 item_etcetera_draw,000002D0
80411964 bowling_bomb_bag_draw,00000140
80411AA4 bowling_heart_piece_draw,00000064
80411B08 Health_IsCritical,0000005C
80411B64 manage_music_changes,00000168
80411CCC get_beehive_override,000000EC
80411DB8 obj_comb_drop_collectible,0000010C
80411EC4 ObjComb_Update,000000EC
80411FB0 get_smallcrate_override,000000B4
80412064 ObjKibako_Draw,00000108
8041216C ObjKibako_SpawnCollectible_Hack,00000064
804121D0 ObjKibako2_SpawnCollectible_Hack,0000006C
8041223C get_crate_override,000000B4
804122F0 ObjKibako2_Draw,00000148
80412438 object_index_or_spawn,00000078
804124B0 enitem00_set_link_incoming_item_id,000000AC
8041255C get_pot_override,000000B4
80412610 get_flying_pot_override,000000B4
804126C4 draw_pot,000001E4
804128A8 draw_pot_hack,0000001C
804128C4 draw_hba_pot_hack,00000030
804128F4 draw_flying_pot_hack,0000001C
80412910 ObjTsubo_SpawnCollectible_Hack,00000068
80412978 EnTuboTrap_DropCollectible_Hack,00000068
804129E0 get_rainbow_color,0000022C
80412C0C health_and_magic_refill,00000028
80412C34 Seeded_Rand_Next,0000002C
80412C60 Seeded_Rand_Seed,0000000C
80412C6C Seeded_Reset,00000014
80412C80 Seeded_Rand_ZeroOne,00000048
80412CC8 Seeded_Rand_Centered,00000048
80412D10 Save_Open,00000068
80412D78 SsSram_ReadWrite_Safe,00000030
80412DA8 Sram_WriteSave,00000188
80412F30 Sram_VerifyAndLoadAllSaves,000005B8
804134E8 Sram_CopySave,000001D0
804136B8 Save_Write_Hook,00000074
8041372C Save_Init_Write_Hook,00000088
804137B4 store_scarecrow_fix,00000048
804137FC get_current_scene_setup_number,000000C8
804138C4 text_init,0000002C
804138F0 text_print_size,000000A8
80413998 text_print,00000020
804139B8 text_flush_size,00000170
80413B28 text_flush,00000030
80413B58 get_texture,00000018
80413B70 init_textures,00000054
80413BC4 GetTradeItemIndex,00000020
80413BE4 GetTradeItemByAP,0000004C
80413C30 GetTradeSlot,0000003C
80413C6C GetTradeItemMin,00000018
80413C84 GetTradeItemMax,00000018
80413C9C IsTradeItem,0000002C
80413CC8 IsAdultTradeItem,00000024
80413CEC SaveFile_SetTradeItemAsOwned,00000038
80413D24 SaveFile_UnsetTradeItemAsOwned,0000003C
80413D60 SaveFile_TradeItemIsOwned,00000038
80413D98 SaveFile_UpdateShiftableItem,00000078
80413E10 SaveFile_SetTradeItemAsTraded,00000038
80413E48 SaveFile_UnsetTradeItemAsTraded,0000003C
80413E84 SaveFile_TradeItemIsTraded,00000080
80413F04 SaveFile_SetMaskAsPaid,0000003C
80413F40 SaveFile_MaskIsPaid,0000003C
80413F7C SaveFile_NextOwnedTradeItem,000000AC
80414028 SaveFile_PrevOwnedTradeItem,000000AC
804140D4 UpdateTradeEquips,000000E8
804141BC TurnInTradeItem,00000044
80414200 IsClaimCheckTraded,0000001C
8041421C IsTradeItemTraded,00000070
8041428C Inventory_ReplaceItem_Override,0000012C
804143B8 SetBiggoronAnimationState,00000068
80414420 ShouldSkullKidSpawn,0000005C
8041447C IsCuccoGivenToCuccoLady,00000018
80414494 SetupMaskShopHelloDialogOverride,00000154
804145E8 TryPaybackMaskOverride,00000268
80414850 CanBuy_RightSideMask,0000001C
8041486C set_triforce_render,00000028
80414894 draw_triforce_count,00000544
80414DD8 clear_twinrova_vars,00000014
80414DEC heap_init,00000014
80414E00 heap_alloc,0000003C
80414E3C file_init,00000044
80414E80 override_weather_state,00000240
804150FC .byt:0042
804150FC freecam_modes
804152C0 .byt:000C
804152C0 icon_sprites
804152E4 .byt:000C
804152E4 rupee_colors
8041547C .byt:0268
8041547C trade_quest_items
8041581C .byt:0009
8041581C reward_rows
80415828 .byt:0018
80415828 medals
80415840 .byt:00C4
80415840 dungeons
80415904 .byt:0014
80415904 extern_ctxt
80415918 .byt:0040
80415918 hash_symbols
80415958 .byt:0040
80415958 num_to_bits
80415998 .byt:0015
80415998 items
804159B0 .byt:0010
804159B0 heart_sprite
804159C0 .byt:0010
804159C0 linkhead_skull_sprite
804159D0 .byt:0010
804159D0 item_digit_sprite
804159E0 .byt:0010
804159E0 key_rupee_clock_sprite
804159F0 .byt:0010
804159F0 song_note_sprite
80415A00 .byt:0010
80415A00 triforce_sprite
80415A10 .byt:0010
80415A10 dpad_sprite
80415A20 .byt:0010
80415A20 font_sprite
80415A30 .byt:0010
80415A30 quest_items_sprite
80415A40 .byt:0010
80415A40 items_sprite
80415A50 .byt:0010
80415A50 medals_sprite
80415A60 .byt:0010
80415A60 stones_sprite
80415A70 .byt:0028
80415A70 setup_db
80415A98 .byt:11B8
80415A98 item_draw_table
80416C50 .byt:0022
80416C50 key_counts
80416C74 .byt:18A8
80416C74 item_table
8041851C .byt:00FC
8041851C childSkeleton
80418618 .byt:00FC
80418618 adultSkeleton
80418714 .byt:01F0
80418714 texture_table
80418908 .byt:0004
80418908 last_fog_distance
8041890C .byt:0004
8041890C scene_fog_distance
80418910 .byt:0008
80418910 hash_sprites
80418918 .byt:0008
80418918 empty_dlist
80418920 .byt:0004
80418920 text_cursor_border_max
80418924 .byt:0004
80418924 text_cursor_border_base
80418928 .byt:0004
80418928 text_cursor_inner_max
8041892C .byt:0004
8041892C text_cursor_inner_base
80418930 .byt:0004
80418930 c_note_font_glow_max
80418934 .byt:0004
80418934 c_note_font_glow_base
80418938 .byt:0004
80418938 c_note_glow_max
8041893C .byt:0004
8041893C c_note_glow_base
80418940 .byt:0004
80418940 a_note_font_glow_max
80418944 .byt:0004
80418944 a_note_font_glow_base
80418948 .byt:0004
80418948 a_note_glow_max
8041894C .byt:0004
8041894C a_note_glow_base
80418950 .byt:0004
80418950 c_note_b
80418954 .byt:0004
80418954 c_note_g
80418958 .byt:0004
80418958 c_note_r
8041895C .byt:0004
8041895C a_note_b
80418960 .byt:0004
80418960 a_note_g
80418964 .byt:0004
80418964 a_note_r
80418968 .byt:0004
80418968 c_button
8041896C .byt:0004
8041896C b_button
80418970 .byt:0004
80418970 a_button
80418974 .byt:0004
80418974 normal_dd
80418978 .byt:0004
80418978 beating_dd
8041897C .byt:0004
8041897C normal_no_dd
80418980 .byt:0004
80418980 beating_no_dd
80418984 .byt:0006
80418984 defaultDDHeart
8041898C .byt:0006
8041898C defaultHeart
80418994 .byt:0004
80418994 text_height
80418998 .byt:0004
80418998 text_width
8041899C .byt:0004
8041899C RNG_SEED_INT
804189A0 .byt:0004
804189A0 Sram_InitNewSave
804189A4 .byt:0004
804189A4 EXTRA_BOWLING_SHUFFLE
804189A8 .byt:0004
804189A8 CHEST_SIZE_TEXTURE
804189AC .byt:0004
804189AC CHEST_SIZE_MATCH_CONTENTS
804189B0 .byt:0004
804189B0 CHEST_TEXTURE_MATCH_CONTENTS
804189B5 .byt:0001
804189B5 NO_ESCAPE_SEQUENCE
804189B6 .byt:0002
804189B6 GANON_BOSS_KEY_CONDITION_COUNT
804189B8 .byt:0001
804189B8 GANON_BOSS_KEY_CONDITION
804189BC .byt:0004
804189BC collectible_mutex
804189C0 .byt:0004
804189C0 collectible_override_flags
804189C4 .byt:0002
804189C4 num_override_flags
804189C6 .byt:0001
804189C6 satisified_pending_frames
804189C8 .byt:0004
804189C8 active_item_fast_chest
804189CC .byt:0004
804189CC active_item_graphic_id
804189D0 .byt:0004
804189D0 active_item_object_id
804189D4 .byt:0004
804189D4 active_item_text_id
804189D8 .byt:0004
804189D8 active_item_action_id
804189DC .byt:0004
804189DC active_item_row
804189E0 .byt:0004
804189E0 active_override_is_outgoing
804189E4 .byt:0002
804189E4 drop_collectible_override_flag
804189E8 .byt:0004
804189E8 dummy_actor
804189EC .byt:0004
804189EC item_overrides_count
804189F0 .byt:0001
804189F0 COMPLETE_MASK_QUEST
804189F1 .byt:0001
804189F1 OPEN_KAKARIKO
804189F2 .byt:0001
804189F2 MAX_RUPEES
804189F8 .byt:0001
804189F8 missing_dlist
804189F9 .byt:0001
804189F9 child_safe
804189FA .byt:0001
804189FA adult_safe
804189FC .byt:0002
804189FC illegal_model
80418A04 .byt:0004
80418A04 RANDOMIZER_RNG_SEED
80418A08 .byt:0001
80418A08 curr_scene_setup
80418A1C .byt:0004
80418A1C heap_next
80418A20 .byt:0001
80418A20 KAKARIKO_WEATHER_FORECAST
80418A50 .byt:0010
80418A50 collectible_override
80418A60 .byt:0080
80418A60 outgoing_queue
80418AE0 .byt:0200
80418AE0 alt_overrides
80418CE0 .byt:0258
80418CE0 collectible_scene_flags_table
80418F38 .byt:0010
80418F38 active_override
80418F48 .byt:6000
80418F48 cfg_item_overrides
8041EF48 .byt:00C0
8041EF48 object_slots
8041F008 .byt:14C8
8041F008 FONT_TEXTURE
804204D0 .byt:0800
804204D0 DPAD_TEXTURE
80420CD0 .byt:1000
80420CD0 TRIFORCE_ICON_TEXTURE
80421CD0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464560 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
