00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0130
8040124C EXTENDED_OBJECT_TABLE
8040137C .dbl:0004
8040137C FREE_BOMBCHU_DROPS
80401380 .dbl:0004
80401380 GOSSIP_HINT_CONDITION
80401384 .dbl:0004
80401384 FREE_SCARECROW_ENABLED
80401388 .byt:0001
80401388 JABU_ELEVATOR_ENABLE
80401389 .byt:0001
80401389 OCARINAS_SHUFFLED
8040138A .byt:0001
8040138A NO_COLLECTIBLE_HEARTS
8040138B .byt:0001
8040138B FAST_CHESTS
8040138C .byt:0001
8040138C SHUFFLE_COWS
8040138D .byt:0001
8040138D SONGS_AS_ITEMS
8040138E .byt:0001
8040138E WINDMILL_SONG_ID
8040138F .byt:0001
8040138F WINDMILL_TEXT_ID
80401390 .byt:0001
80401390 MALON_TEXT_ID
80401391 .byt:0001
80401391 DISABLE_TIMERS
80401392 .byt:0001
80401392 DUNGEONS_SHUFFLED
80401393 .byt:0001
80401393 OVERWORLD_SHUFFLED
80401394 .byt:0001
80401394 HIDEOUT_SHUFFLED
80401395 .byt:0001
80401395 FAST_BUNNY_HOOD_ENABLED
80401396 .byt:0001
80401396 FIX_BROKEN_DROPS
80401397 .byt:0001
80401397 SPOILER_AVAILABLE
80401398 .byt:0001
80401398 PLANDOMIZER_USED
80401399 .byt:0001
80401399 POTCRATE_TEXTURES_MATCH_CONTENTS
8040139A .byt:0001
8040139A SHUFFLE_SILVER_RUPEES
8040139B .byt:0001
8040139B CFG_DUNGEON_INFO_SILVER_RUPEES
8040139C .byt:0001
8040139C SHUFFLE_OCARINA_BUTTONS
8040139D .byt:0001
8040139D EPONAS_SONG_NOTES
8040139E .byt:0001
8040139E CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040139F .byt:0009
8040139F CFG_DUNGEON_REWARD_WORLDS
804013A8 .byt:0001
804013A8 INCORRECT_CHEST_APPEARANCES
804013A9 .byt:0001
804013A9 SKULL_CHEST_SIZES
804013AA .byt:0001
804013AA HEART_CHEST_SIZES
804013AB .byt:0001
804013AB CFG_GLITCHLESS_LOGIC
804013AC .byt:0001
804013AC ICE_PERCENT
804013AD .byt:0001
804013AD HIDEOUT_SAVEWARP_OVERRIDE
804013B0 .dbl:0004
804013B0 AUTO_TRACKER_CONTEXT
804013B0 AUTO_TRACKER_VERSION
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_ENABLE
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_MQ_ENABLE
804013BC .dbl:0004
804013BC CFG_DUNGEON_INFO_MQ_NEED_MAP
804013C0 .dbl:0004
804013C0 CFG_DUNGEON_INFO_REWARD_ENABLE
804013C4 .dbl:0004
804013C4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013C8 .dbl:0004
804013C8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013CC .dbl:0004
804013CC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013D0 .byt:000E
804013D0 CFG_DUNGEON_REWARDS
804013DE .byt:000E
804013DE CFG_DUNGEON_IS_MQ
804013EC .dbl:0004
804013EC RAINBOW_BRIDGE_CONDITION
804013F0 .dbl:0004
804013F0 LACS_CONDITION
804013F4 .wrd:0002
804013F4 RAINBOW_BRIDGE_COUNT
804013F6 .wrd:0002
804013F6 LACS_CONDITION_COUNT
804013F8 .wrd:0002
804013F8 TRIFORCE_HUNT_ENABLED
804013FA .wrd:0002
804013FA TRIFORCE_PIECES_REQUIRED
804013FC .byt:0008
804013FC SPECIAL_DEAL_COUNTS
80401404 .byt:00CF
80401404 CFG_DUNGEON_REWARD_AREAS
804014D4 init
80401508 Static_ctxt_Init
80401518 inventory_check
80401584 @@return
8040158C override_object_npc
80401598 override_object_chest
804015A4 override_object
804015C4 @@return
804015CC override_graphic
804015EC @@return
80401604 override_chest_speed
80401644 @@return
8040166C @@no_call
80401674 override_text
80401698 @@return
804016A0 override_action
804016EC @@return
80401708 get_item_hook
8040174C drop_collectible_room_hook
80401770 Item_DropCollectible_End_Hack
80401790 Item_DropCollectible2_End_Hack
804017B0 EnItem00_DropCollectibleFallAction_Hack
804017C0 @@return
804017C8 item_give_hook
8040180C return_to_func
80401840 exit_func
8040187C return_to_func_near_end
8040188C override_great_fairy_cutscene
804018EC @@item_fairy
80401910 @@give_item
80401924 @@refills
8040192C @@return
8040193C override_ocarina_songs
8040195C override_requiem_song
80401988 override_epona_song
804019C8 override_suns_song
80401A00 override_song_of_time
80401A38 override_saria_song_check
80401A54 @@get_item
80401A5C set_saria_song_flag
80401A7C set_dungeon_knowledge
80401AA8 @@set_flag
80401AC0 talon_break_free
80401AF4 @@msg
80401B24 @@return
80401B3C .byt:0001
80401B3C PLAYED_WARP_SONG
80401B40 warp_speedup
80401BC8 @@return
80401BD0 set_fade_in
80401C04 @@return
80401C0C guard_catch
80401C30 burning_kak
80401C98 @@default
80401C9C @@return
80401CAC ingo_race_win
80401CCC @@return
80401CD8 gerudo_caught_entrance
80401D00 @@hideout
80401D20 @@fortress
80401D50 @@fortress_entrance
80401D58 @@return
80401D60 .byt:0001
80401D60 GET_ITEM_TRIGGERED
80401D64 fountain_set_posrot
80401E0C @@skip
80401E24 @@return
80401E2C .byt:0001
80401E2C SOS_ITEM_GIVEN
80401E30 sos_skip_demo
80401E50 sos_handle_staff
80401E98 @@return
80401EB8 sos_handle_item
80401EFC @@passed_first_check
80401F38 @@songs_as_items
80401F60 @@next_check
80401F8C @@common
80401FC8 @@return
80401FD4 sos_talk_prevention
80402000 @@no_item
80402008 @@item
80402010 move_royal_tombstone
80402020 @@return
80402028 heavy_block_set_switch
80402058 heavy_block_posrot
80402078 heavy_block_set_link_action
80402094 @@return
8040209C heavy_block_shorten_anim
804020CC @@check_end
804020E0 @@return
804020E8 demo_effect_medal_init
80402138 @@return
80402140 .dbl:0004
80402140 CFG_MASK_SHOP_HINT
80402144 Shop_Check_Sold_Out
80402190 @@return
80402198 Shop_Set_Sold_Out
804021D0 @@return
804021D8 Shop_Keeper_Init_ID
80402208 @@mask_shop_shuffle
8040221C @@return
80402234 Shop_Keeper_Update_ID
80402264 @@mask_shop_shuffle
80402278 @@return
80402290 mask_shop_display
804022F0 @@keaton_mask
804022F0 @@mask_of_truth
804022F8 @@skull_mask
80402300 @@bunny_hood
80402308 @@spooky_mask
8040230C @@display_func
80402330 @@return
80402340 shop_draw_hook
80402358 Deku_Check_Sold_Out
8040237C @@continue
804023AC Deku_Set_Sold_Out
804023D0 @@continue
80402404 set_mask_text_hook
80402438 @@return_mask_text
8040244C set_mask_sold_out
8040247C @@return_mask_so
80402498 before_game_state_update_hook
804024BC item_menu_prevent_empty_equip
804024CC @@return
804024D4 equipment_menu_prevent_empty_equip
804024F4 @@return
80402508 menu_use_blank_description
8040253C @@not_equip_menu
8040254C @@return
80402564 equipment_menu_slot_filled
80402590 equipment_menu_fix
804025A0 @@return
804025A8 .dbl:0004
804025A8 TIME_TRAVEL_SAVED_EQUIPS
804025AC .dbl:0004
804025B0 .wrd:0002
804025B2 .wrd:0002
804025B4 give_master_sword
804025CC before_time_travel
80402610 @@swap
8040263C after_time_travel
80402678 @@going_back
80402698 @@done
804026B0 update_c_button
804026DC @@return
804026E4 after_going_forward
80402720 @@no_init
80402730 after_going_back
80402758 @@has_shield
80402774 @@not_swordless
8040277C initialize_adult
804027A4 @@no_mirror_shield
804027E4 init_adult_button
80402810 @@empty
80402818 @@loop
80402870 @@set_empty
8040287C @@return
80402884 .byt:0001
80402884 ADULT_INIT_ITEMS
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288C ADULT_VALID_ITEMS
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C .byt:0001
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 .byt:0001
804028A1 .byt:0001
804028A2 .byt:0001
804028A3 .byt:0001
804028A4 suns_song_fix_event
804028D8 @@child
804028E8 @@return
804028F0 warp_song_fix
8040291C @@child
8040292C @@return
80402934 Check_Has_Epona_Song
80402998 @@has_ocarina
804029A8 @@return
804029B4 adapt_scarecrow
804029D8 @@default_behavior
804029E8 save_scarecrow_song
80402A1C @@copy_song
80402A3C empty_bomb
80402A54 write_initial_save
80402A60 @@save_data_loop
80402A90 @@overwrite_type
80402A98 @@return
80402AA0 set_hideout_spawn_point
80402AC8 @@return_hideout_spawn
80402AD0 easier_fishing
80402AF4 @@L_C24
80402B00 @@return
80402B08 keep_fishing_rod_equipped
80402B20 @@return
80402B28 cast_fishing_rod_if_equipped
80402B48 @@return
80402B50 fishing_bite_when_stable
80402B6C @@return
80402B74 give_loach_reward
80402B9C increment_sSinkingLureLocation
80402BBC @@return
80402BCC make_loach_follow_lure
80402C04 @@return
80402C18 bgs_fix
80402C28 logic_chus__bowling_lady_1
80402C54 @@has_chus_false
80402C64 logic_chus__bowling_lady_2
80402C90 @@has_chus_false
80402CA0 logic_chus__shopkeeper
80402CB0 @@logic_chus_true
80402CCC @@logic_chus_false
80402CE4 @@return
80402CEC logic_chus__carpet_dude_1
80402D1C @@return
80402D24 logic_chus__carpet_dude_2
80402D64 @@not_enough_rupees
80402D6C @@return
80402D78 chu_drop_draw
80402D94 @@return
80402D9C rainbow_bridge
80402DD8 @@open
80402DE4 @@medallions
80402E00 @@medallions_1
80402E10 @@medallions_2
80402E20 @@medallions_3
80402E30 @@medallions_4
80402E40 @@medallions_5
80402E50 @@medallions_6
80402E58 @@dungeons
80402E78 @@dungeons_1
80402E88 @@dungeons_2
80402E98 @@dungeons_3
80402EA8 @@dungeons_4
80402EB8 @@dungeons_5
80402EC8 @@dungeons_6
80402EDC @@dungeons_7
80402EF0 @@dungeons_8
80402F04 @@dungeons_9
80402F0C @@stones
80402F2C @@stones_1
80402F40 @@stones_2
80402F54 @@stones_3
80402F5C @@tokens
80402F68 @@hearts
80402F6C @@count
80402F80 @@vanilla
80402FA4 @@return
80402FAC lacs_condition_check
80402FE0 @@vanilla
80402FF4 @@return_vanilla
80402FFC @@medallions
80403018 @@medallions_1
80403028 @@medallions_2
80403038 @@medallions_3
80403048 @@medallions_4
80403058 @@medallions_5
80403068 @@medallions_6
80403070 @@dungeons
80403090 @@dungeons_1
804030A0 @@dungeons_2
804030B0 @@dungeons_3
804030C0 @@dungeons_4
804030D0 @@dungeons_5
804030E0 @@dungeons_6
804030F4 @@dungeons_7
80403108 @@dungeons_8
8040311C @@dungeons_9
80403124 @@stones
80403144 @@stones_1
80403158 @@stones_2
8040316C @@stones_3
80403174 @@tokens
80403180 @@hearts
80403184 @@count
804031A0 @@return_count
804031A8 gossip_hints
804031DC @@not_grotto
80403200 @@always_hint
80403208 @@stone_of_agony
80403220 @@default
80403234 @@no_hint
80403238 @@return
8040324C .byt:0001
8040324C SHUFFLE_GRANNYS_POTION_SHOP
80403250 potion_shop_fix
8040329C @@return
804032C0 potion_shop_buy_hook
804032E8 @@return_buy_hook
804032F0 potion_shop_check_empty_bottle
80403310 @@return_bottle
8040331C jabu_elevator
80403374 @@bottom
80403378 @@return
8040338C dampe_fix
804033C0 @@received_hp
804033C4 @@no_hp
804033C8 @@return
804033D0 dpad_draw
804033F4 .dbl:0004
804033F4 CHEST_LENS_ONLY
804033F8 GET_CHEST_OVERRIDE_WRAPPER
80403440 HIDE_CHEST_WITH_INVERTED_LENS
804034A4 @@return_hide
804034B0 @@return_draw
804034B8 SHOW_CHEST_WITH_INVERTED_LENS
80403528 @@return_draw_show
80403530 red_ice_alpha
80403570 @@return
80403578 .dbl:0004
80403578 SPEED_MULTIPLIER
8040357C bunny_hood
804035E8 @@return
804035F8 magic_colors
80403628 shop_cursor_colors
80403690 apply_color_delta
804036AC @@small_delta
804036B0 @@after_delta
804036B8 .dbl:0004
804036B8 DEBUG_OFFSET
804036BC extended_object_lookup_GI
804036C8 @@normal_item
804036D4 @@extended_item
804036E4 extended_object_lookup_load
804036F4 @@normal_item
80403700 @@extended_item
80403710 extended_object_lookup_shop
8040372C @@normal_item
80403738 @@extended_item
80403748 extended_object_lookup_shop_unpause
80403758 @@normal_item
80403764 @@extended_item
80403770 @@return
80403780 cow_item_hook
804037C0 @@return
804037C8 cow_bottle_check
80403808 @@bottle_check
80403810 @@return
80403828 cow_after_init
8040383C @@return
80403844 .wrd:0010
80403844 Gossip_Actor
80403854 Hit_Gossip_Stone
80403890 @@trigger_fill
804038A4 @@show_time
804038AC @@return
804038BC Check_Fill_Lake
804038C8 Fill_Lake_Destroy
804038EC @@setup_fill_control
80403928 @@destroy
80403930 @@return
80403938 Fill_Lake
8040397C @@morpha_dead
804039A0 @@no_trigger
804039AC @@filling
804039D4 @@draining
804039F8 @@check_fill_max
80403A10 @@skip_fill_update
80403A3C @@return
80403A50 disable_trade_timers
80403A80 @@return
80403A88 shooting_gallery_init
80403A9C @@child
80403AB0 @@adult
80403AC4 @@return
80403ACC .byt:0001
80403ACC CFG_DAMAGE_MULTIPLYER
80403ACD .byt:0001
80403ACD EXTERN_DAMAGE_MULTIPLYER
80403AD0 Apply_Damage_Multiplier
80403B00 @@MulDamage
80403B08 @@ohko
80403B10 @@DivDamage
80403B18 @@DoubleDefence
80403B30 @@return
80403B38 .dbl:0004
80403B38 CFG_DEADLY_BONKS
80403B3C .wrd:0002
80403B3C CFG_BONK_DAMAGE
80403B40 BONK_LAST_FRAME
80403B60 @@return_bonk_frame
80403B78 SET_BONK_FLAG
80403B9C @@return_bonk_flag
80403BA4 CHECK_FOR_BONK_CANCEL
80403BE8 @@return_bonk_check
80403BF4 APPLY_BONK_DAMAGE
80403C3C @@normal_defense
80403C54 @@bonks_kill
80403C58 @@cmg_entrance_hack
80403C98 @@return_bonk
80403CA0 KING_DODONGO_BONKS
80403CC4 @@return_bonk_kd
80403CD4 CHECK_ROOM_MESH_TYPE
80403D08 @@return_death_subcamera
80403D10 .byt:0001
80403D10 SHUFFLE_BEANS
80403D14 bean_initial_check
80403D44 @@return
80403D4C bean_enough_rupees_check
80403D64 @@return
80403D6C bean_rupees_taken
80403D84 @@return
80403D8C bean_buy_item_hook
80403DAC @@return
80403DB4 .byt:0084
80403DB4 GROTTO_LOAD_TABLE
80403E38 .byt:0420
80403E38 GROTTO_RETURN_TABLE
80404258 .byt:0042
80404258 GROTTO_EXIT_LIST
8040429A .byt:0001
8040429A CURRENT_GROTTO_ID
8040429C scene_exit_hook
804042D0 @@return
80404300 @@return_false
80404308 @@return_true
80404310 grotto_entrance
8040432C @@return
80404334 override_special_grotto_entrances_1
80404354 override_special_grotto_entrances_2
80404374 override_special_grotto_entrances_3
80404394 override_special_grotto_entrances_4
804043B4 override_special_grotto_entrances_5
804043EC override_special_grotto_entrances
80404424 @@grotto_load
8040445C @@grotto_return
80404514 @@return
8040451C deku_mouth_condition
80404550 @@mouth_open
80404558 @@mouth_closed
80404560 .dbl:0018
80404560 AUDIO_THREAD_INFO
80404578 .dbl:0004
80404578 AUDIO_THREAD_INFO_MEM_START
8040457C .dbl:0004
8040457C AUDIO_THREAD_INFO_MEM_SIZE
80404580 .byt:0A00
80404580 AUDIOBANK_TABLE_EXTENDED
80404F80 .byt:00A0
80404F80 FONTLOADSTATUS_EXTENDED
80405020 AudioLoad_SyncLoadFont_StatusHack
80405034 get_audio_pointers
80405050 .byt:0001
80405050 MOVED_ADULT_KING_ZORA
80405054 kz_moved_check
80405080 @@return_false
80405088 @@return_true
80405090 kz_no_timer
804050A4 @@return
804050AC prevent_carpenter_boss_softlock
804050E4 @@return
804050EC .byt:0001
804050EC START_TWINROVA_FIGHT
804050F0 .dbl:0004
804050F0 TWINROVA_ACTION_TIMER
804050F4 rova_check_pos
80405138 @@return
80405144 twinrova_displaced
80405164 rova_portal
804051DC @@disappear
804051F8 @@return
80405214 twinrova_set_action_ice
8040524C twinrova_set_action_fire
80405284 twinrova_rise
804052BC @@skip_incr
804052E8 @@rova1
804052F0 @@no_laugh
80405348 @@start_fight
80405360 @@return
8040536C ice_pos
8040537C fire_pos
8040538C clear_boomerang_pointer
804053A0 skip_3_up_main
804053BC @@return
804053CC skip_3_down_main
804053E8 @@return
804053F8 skip_3_up_copy_from
80405414 @@return
80405424 skip_3_down_copy_from
80405440 @@return
80405450 skip_3_up_copy_to
8040546C @@return
8040547C skip_3_down_copy_to
80405498 @@return
804054A8 skip_3_down_copy_to_2
804054C4 @@return
804054D4 skip_3_up_erase
804054F0 @@return
80405500 skip_3_down_erase
8040551C @@return
8040552C move_file_3
80405544 zelda_check_anim
8040556C @@return
80405574 override_changelinkanimdefaultstop
804055C8 @@skip
804055E8 malon_goto_item
80405600 @@return
80405608 malon_handle_staff
80405628 @@return
80405634 malon_ra_displaced
80405644 malon_songs_as_items
80405658 @@return
80405668 malon_check_give_item
80405694 @@return
804056A0 malon_show_text
804056E8 @@return
804056FC .byt:0001
804056FC MALON_GAVE_ICETRAP
80405700 malon_reload
80405748 @@malon_gave_ice_trap
80405768 @@check_text
80405790 @@reload
804057D4 @@return
804057E0 drop_ruto
8040584C @@return
80405874 check_kill_demoeffect
804058C4 @@return
804058E0 agony_distance_hook
80405904 @@inside_radius
80405914 @@outside_radius
8040591C @@done
80405948 agony_vibrate_hook
80405978 @@done
804059A8 agony_post_hook
804059C0 .byt:0001
804059C0 CHAIN_HBA_REWARDS
804059C4 handle_hba_rewards_chain
80405A20 @@return
80405A28 stick_as_adult
80405A44 @@return
80405A50 masks_as_adult
80405A6C @@return
80405A78 .byt:0001
80405A78 SHUFFLE_CARPET_SALESMAN
80405A7C carpet_inital_message
80405AA4 @@return
80405AAC carpet_buy_item_hook
80405ACC @@return
80405AD4 .byt:0001
80405AD4 SHUFFLE_MEDIGORON
80405AD8 medigoron_inital_check
80405B18 @@return
80405B20 medigoron_buy_item_hook
80405B40 @@return
80405B48 bombchu_back_color
80405B70 kill_door_of_time_col
80405B98 mask_check_trade_slot
80405BC0 @@return
80405BC8 .wrd:0002
80405BC8 CFG_ADULT_TRADE_SHUFFLE
80405BCA .wrd:0002
80405BCA CFG_CHILD_TRADE_SHUFFLE
80405BCC .dbl:0004
80405BCC ADULT_ANJU_ITEM_DIALOG
80405BD0 check_fado_spawn_flags
80405C04 @@return_fado
80405C14 check_grog_spawn_flags
80405C44 @@return_grog
80405C50 check_skull_kid_spawn_flags
80405C98 check_if_biggoron_should_cry_eye_hook
80405CC0 @@vanilla_eye_hook
80405CC4 @@return_eye_hook
80405CD0 check_if_biggoron_should_cry_anim_hook
80405CF8 @@vanilla_anim_hook
80405D04 @@return_anim_hook
80405D10 check_if_biggoron_should_cry_sfx_hook
80405D3C @@vanilla_sfx_hook
80405D48 @@return_sfx_hook
80405D58 check_if_biggoron_should_cry
80405D88 @@return_crybaby
80405DA4 check_claim_check_traded
80405DEC @@return_claim_check
80405E04 check_trade_item_traded
80405E38 @@check_trade_flags
80405E58 @@return_traded
80405E70 update_shiftable_trade_item_egg_hook
80405E8C check_if_mask_sells_out
80405EB4 @@return_sold_out
80405EBC check_cucco_lady_talk_exch_hook
80405EF0 check_cucco_lady_talk_none_hook
80405F24 check_cucco_lady_exchange_id_hook
80405F50 check_cucco_lady_flag_hook
80405F80 set_keaton_mask_traded_flag
80405FB8 set_skull_mask_traded_flag
80405FEC set_spooky_mask_traded_flag
80406020 set_bunny_hood_traded_flag
80406054 handle_child_zelda_savewarp
80406064 @@revert_child_trade_item
80406078 @@c_button_loop
80406090 @@skip_c_button
80406098 @@return
804060A0 check_zelda_cutscene_watched
804060BC @@give_letter
804060DC @@skip_letter
80406110 @@return
80406120 blue_fire_arrows
80406134 @@return
8040613C offer_jail_hook
80406154 offer_jail_normal_white_guard
804061D8 @@first_response
804061F4 @@second_response
80406208 @@end_switch
8040620C @@return
8040621C open_save_hook
8040628C obj_mure3_drop_params_hack
80406298 obj_mure3_redrupee_hack
804062B4 obj_mure3_redrupee_hack_end
804062BC bg_haka_tubo_drop_params_hack
804062CC bg_spot18_basket_bombs_hack
804062E8 bg_spot18_basket_bombs_end
804062F0 bg_spot18_basket_rupees_hack
80406314 bg_spot18_basket_rupees_end
80406320 bg_spot18_basket_drop_heartpiece_rupees
8040634C bg_spot18_basket_drop_heartpiece_redrupee_end
80406368 bg_spot18_basket_drop_heartpiece_bluerupee
80406384 bg_spot18_basket_drop_heartpiece_bluerupee_end
804063A0 bg_spot18_basket_drop_heartpiece_rupees_end
804063AC obj_comb_hook
804063C4 EnWonderItem_Multitag_DrawHook
80406460 EnWonderItem_MultitagOrdered_DrawHook
80406500 EnWonderItem_Update_Hook
80406540 .wrd:0002
80406540 CURR_ACTOR_SPAWN_INDEX
80406542 .wrd:0002
80406544 Actor_UpdateAll_Hook
8040658C @@call_hack
8040659C @@end
804065D0 Actor_Spawn_Malloc_Hack
804065EC @spawn
80406604 Actor_Spawn_Shift
80406670 @end
80406688 Actor_Spawn_Continue
80406694 rand_seed_truth_spinner
804066B8 set_message_file_to_search
804066E8 load_correct_message_segment
80406720 Message_Decode_Control_Code_Hook
80406738 @not_newline
8040679C @no_match
804067A4 shooting_gallery_no_bow
804067D0 .byt:0001
804067D0 CFG_MASK_AUTOEQUIP
804067D4 player_save_mask
804067F4 @@return
80406800 player_restore_mask
80406828 @@return
80406850 gohma_climb
80406860 camera_init
80406870 .byt:0001
80406870 SHUFFLE_CHEST_GAME
80406874 chestgame_buy_item_hook
80406894 @@return
8040689C chestgame_initial_message
804068C8 @@return
804068D0 chestgame_no_reset_flag
804068E8 @@return
804068F0 chestgame_no_reset_keys
80406908 @@return
80406910 chestgame_remove_chest_rng
80406930 @@chestgame_run_chest_rng
80406938 chestgame_open_chests_separately
80406954 @@return
8040695C chestgame_delayed_chest_open
80406974 @@return
8040697C EnItem00_ProximityCheck_Hook
804069CC en_item00_update
804069D8 EnItem00_Draw
804069E4 EnItem00_Init
804069F0 volvagia_flying_hitbox
80406A08 @@return
80406A10 en_am_calculation_1
80406A24 en_am_calculation_2
80406A38 ocarina_buttons
80406A78 @@button_cup
80406A90 @@button_cdown
80406AA8 @@button_cleft
80406AC0 @@button_cright
80406AD8 @@return
80406AF4 fairy_ocarina_getitem_override
80406B20 after_spawn_override_silver_rupee,00000018
80406B38 Actor_GetAdditionalData,00000008
80406B40 Actor_BuildFlag,000000BC
80406BFC Actor_StoreFlag,0000011C
80406D18 Actor_StoreFlagByIndex,00000054
80406D6C get_newflag_override,0000008C
80406DF8 Actor_StoreChestType,00000174
80406F6C Actor_After_UpdateAll_Hack,0000005C
80406FC8 spawn_override_silver_rupee,00000108
804070D0 Actor_SpawnEntry_Hack,0000010C
804071DC Player_SpawnEntry_Hack,000000B8
80407294 Actor_Spawn_Hook,00000094
80407328 agony_inside_radius_setup,00000008
80407330 agony_outside_radius_setup,0000002C
8040735C agony_vibrate_setup,00000034
80407390 draw_agony_graphic,00000158
804074E8 draw_agony,000001C8
804076B0 DoorWarp1_PlayerInRange,00000078
80407728 DoorWarp1_PlayerInRange_Overwrite,00000130
80407858 DoorWarp1_IsSpiritRewardObtained,0000000C
80407864 DoorWarp1_IsShadowRewardObtained,0000000C
80407870 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407888 DoorWarp1_GoronRuby_Overwrite,00000018
804078A0 DoorWarp1_ZoraSapphire_Overwrite,00000018
804078B8 DoorWarp1_ForestMedallion_Overwrite,00000018
804078D0 DoorWarp1_FireMedallion_Overwrite,0000002C
804078FC DoorWarp1_WaterMedallion_Overwrite,00000024
80407920 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407944 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407968 select_bombchu_bowling_prize,00000190
80407AF8 set_bombchu_bowling_prize_flag,0000002C
80407B24 disallow_chest_type,00000068
80407B8C wrong_chest_type,00000460
80407FEC get_chest_override,000001E4
804081D0 get_chest_type,00000024
804081F4 set_chest_texture,0000018C
80408380 draw_chest_base,000000C0
80408440 draw_chest_lid,000000C0
80408500 draw_chest,00000048
80408548 should_draw_forest_hallway_chest,000000A4
804085EC get_dummy_chest,00000014
80408600 draw_forest_hallway_chest_base,00000074
80408674 draw_forest_hallway_chest_lid,000000D4
80408748 draw_debug_int,00000038
80408780 draw_debug_float,00000038
804087B8 debug_utilities,00000008
804087C0 debug_menu_is_drawn,0000000C
804087CC draw_debug_menu,0000108C
80409858 draw_int_helper,000001E8
80409A40 draw_debug_numbers,000003A8
80409DE8 handle_dpad,000006F8
8040A4E0 draw_dpad_and_menu_utilities,000012B8
8040B798 draw_background,00000128
8040B8C0 d_right_dungeon_idx,0000005C
8040B91C draw_silver_rupee_count,00000318
8040BC34 draw_dungeon_info,00002240
8040DE74 EnItem00_OutgoingAction,000000C8
8040DF3C EnItem00_ProximityCheck_Hack,00000088
8040DFC4 EnItem00_Init_Hook,0000005C
8040E020 en_item00_update_hook,000000D0
8040E0F0 EnItem00_Draw_Hook,00000068
8040E158 EnWonderitem_AfterInitHack,00000070
8040E1C8 EnWonderItem_Multitag_DrawHack,000000A4
8040E26C EnWonderItem_DropCollectible_Hack,00000240
8040E4AC EnWonderItem_Update_Hack,00000098
8040E544 EnWonderItem_Kill_Hack,000000B8
8040E5FC interpolate,00000064
8040E660 extern_scene_init,00000018
8040E678 process_extern_ctxt,00000290
8040EA78 read_file_data,00000560
8040EFD8 draw_file_icons,00000EA0
8040FEC8 draw_file_message,0000025C
80410124 draw_file_select_hash,0000023C
80410360 check_ganon_entry,00000048
804103A8 countSetBitsRec,00000054
804103FC give_ganon_boss_key,00000158
80410554 Collectible_WaitForMessageBox,000000D4
80410628 override_flags_init,0000002C
80410654 item_overrides_init,0000008C
804106E0 get_override_search_key,00000158
80410838 lookup_override_by_key,000000F0
80410928 lookup_override,0000005C
80410984 resolve_alternative_override,0000006C
804109F0 get_override_search_key_by_newflag,0000004C
80410A3C lookup_override_by_newflag,0000005C
80410A98 resolve_alternative_flag,0000005C
80410AF4 activate_override,00000150
80410C44 clear_override,00000054
80410C98 push_outgoing_override,000000DC
80410D74 move_outgoing_queue,000000B4
80410E28 push_pending_item,0000008C
80410EB4 push_coop_item,00000064
80410F18 push_delayed_item,0000004C
80410F64 pop_pending_item,0000005C
80410FC0 after_key_received,00000070
80411030 pop_ice_trap,0000007C
804110AC after_item_received,0000009C
80411148 try_pending_item,000001DC
80411324 handle_pending_items,000001E0
80411504 get_item,000002D4
804117D8 reset_collectible_mutex,0000000C
804117E4 get_xflag_bit_offset,00000380
80411B64 Get_NewFlag,0000006C
80411BD0 Set_NewFlag,00000050
80411C20 Item_DropCollectible_Room_Hack,00000074
80411C94 Room_Change_Actor_Kill_Hack,0000005C
80411CF0 Item00_KillActorIfFlagIsSet,000001FC
80411EEC drop_bombs_or_chus,00000084
80411F70 get_override_drop_id,00000270
804121E0 dispatch_item,000000C4
804122A4 item_give_collectible,000002C8
8041256C get_skulltula_token,000000E0
8041264C give_sarias_gift,00000070
804126BC fairy_ocarina_getitem,000000BC
80412778 sprite_bytes_per_tile,00000064
804127DC sprite_bytes,00000030
8041280C sprite_load,000002C8
80412AD4 sprite_texture,0000034C
80412E20 sprite_texture_4b,0000031C
8041313C sprite_draw,000000F8
80413234 gfx_init,00000238
8041346C update_hud_colors,0000039C
80413808 rupee_hud_color,0000004C
80413854 ice_trap_is_pending,00000014
80413868 push_pending_ice_trap,00000018
80413880 give_ice_trap,00000088
80413908 draw_x_stick,00000048
80413950 draw_y_stick,00000074
804139C4 draw_a,000000D0
80413A94 draw_b,000000D4
80413B68 draw_start,000000C4
80413C2C draw_cdown,000000D4
80413D00 draw_cup,000000D4
80413DD4 draw_cleft,000000D4
80413EA8 draw_cright,000000D4
80413F7C draw_z,000000A4
80414020 draw_l,000000A4
804140C4 draw_r,000000A4
80414168 draw_ddown,000000A4
8041420C draw_dup,000000A4
804142B0 draw_dleft,000000A4
80414354 draw_dright,000000A4
804143F8 draw_input_viewer,000000AC
804144A4 draw_gi_bombchu_and_masks,0000009C
80414540 draw_gi_eggs_and_medallions,000000C0
80414600 draw_gi_sold_out,000000A4
804146A4 draw_gi_compass,00000120
804147C4 draw_gi_various_opa0,0000009C
80414860 draw_gi_various_opa1023,000000F0
80414950 draw_gi_wallets,00000150
80414AA0 draw_gi_silver_rupee_pouch,0000018C
80414C2C draw_gi_various_xlu01,000000C0
80414CEC draw_gi_various_opa0_xlu1,00000118
80414E04 draw_rutos_letter,0000012C
80414F30 draw_gi_coins_and_cuccos,00000130
80415060 draw_gi_magic_arrows,0000012C
8041518C draw_gi_various_opa10_xlu32,00000144
804152D0 draw_gi_bullet_bags,0000015C
8041542C draw_gi_small_rupees,00000160
8041558C draw_gi_goron_swords,00000108
80415694 draw_gi_deku_nut,00000114
804157A8 draw_gi_recovery_heart,00000118
804158C0 draw_gi_fish_bottle,00000108
804159C8 draw_gi_magic_spells,00000154
80415B1C draw_gi_scales,0000016C
80415C88 draw_gi_potions,000001D0
80415E58 draw_gi_mirror_shield,000001A4
80415FFC draw_gi_gs_token,0000018C
80416188 draw_gi_blue_fire_candle,000001D0
80416358 draw_gi_fairy_lantern,000001EC
80416544 draw_gi_poe_bottles,00000208
8041674C draw_gi_song_notes,0000013C
80416888 draw_gi_small_keys,0000019C
80416A24 draw_gi_shrink_keys,000001DC
80416C00 draw_gi_boss_keys,000002D4
80416ED4 draw_gi_boss_altered,000002D4
804171A8 draw_gi_boss_altflip,000002D4
8041747C draw_gi_chubag,000002D8
80417754 draw_gi_a_button,00000138
8041788C draw_gi_c_button_vertical,00000190
80417A1C draw_gi_c_button_horizontal,00000190
80417BAC draw_gi_magic_meter,000002DC
80417E88 draw_gi_medallions,000000E4
80417F6C draw_gi_stones,000002EC
80418258 draw_gi_fairy,000001D8
80418430 draw_gi_nothing,00000008
80418438 base_draw_gi_model,00000038
80418470 no_effect,00000008
80418478 full_heal,0000000C
80418484 give_triforce_piece,000000D4
80418558 give_tycoon_wallet,00000038
80418590 give_biggoron_sword,0000000C
8041859C give_bottle,00000038
804185D4 give_dungeon_item,00000014
804185E8 give_small_key,00000094
8041867C give_small_key_ring,000000A8
80418724 set_silver_rupee_flags,000000F0
80418814 give_silver_rupee,00000090
804188A4 give_silver_rupee_pouch,000000C4
80418968 give_defense,0000001C
80418984 give_magic,0000001C
804189A0 give_double_magic,00000024
804189C4 give_fairy_ocarina,0000000C
804189D0 give_quest_item,00000018
804189E8 ice_trap_effect,0000001C
80418A04 give_bean_pack,00000018
80418A1C fill_wallet_upgrade,0000002C
80418A48 clear_excess_hearts,0000001C
80418A64 open_mask_shop,00000090
80418AF4 give_bombchus,00000018
80418B0C trade_quest_upgrade,0000001C
80418B28 unlock_ocarina_note,0000007C
80418BA4 resolve_text_silver_rupees,000000B0
80418C54 resolve_text_silver_rupee_pouches,0000008C
80418CE0 resolve_text_small_keys,00000088
80418D68 resolve_text_small_keys_cmg,00000034
80418D9C resolve_text_skull_token,00000018
80418DB4 get_item_row,0000003C
80418DF0 resolve_item_text_id,00000030
80418E20 resolve_upgrades,00000054
80418E74 call_effect_function,0000002C
80418EA0 no_upgrade,00000010
80418EB0 hookshot_upgrade,00000058
80418F08 strength_upgrade,00000070
80418F78 bomb_bag_upgrade,00000070
80418FE8 bow_upgrade,0000006C
80419054 slingshot_upgrade,00000078
804190CC wallet_upgrade,00000078
80419144 scale_upgrade,0000005C
804191A0 nut_upgrade,0000005C
804191FC stick_upgrade,0000005C
80419258 magic_upgrade,00000054
804192AC bombchu_upgrade,00000038
804192E4 ocarina_upgrade,00000068
8041934C arrows_to_rupee,00000070
804193BC bombs_to_rupee,00000070
8041942C seeds_to_rupee,00000078
804194A4 letter_to_bottle,0000007C
80419520 health_upgrade_cap,0000003C
8041955C bombchus_to_bag,000000A8
80419604 c_init,0000004C
80419650 before_game_state_update,00000054
804196A4 after_game_state_update,00000090
80419734 before_skybox_init,0000003C
80419770 after_scene_init,0000004C
804197BC c_equipment_menu_slot_filled,00000100
804198BC Message_AddCharacter,00000090
8041994C Message_AddInteger,000000F0
80419A3C Message_AddString,00000084
80419AC0 Message_AddFileName,000000E8
80419BA8 Message_Decode_Additional_Control_Codes,0000014C
80419CF4 shooting_gallery_message,00000044
80419D38 display_misc_messages,00000070
80419DA8 update_sword_trail_colors,000000A4
80419E4C update_boomerang_trail_colors,000001A4
80419FF0 update_bombchu_trail_colors,00000274
8041A264 get_bombchu_back_color,00000274
8041A4D8 update_navi_colors,00000224
8041A6FC update_tunic_colors,000000B0
8041A7AC update_misc_colors,00000048
8041A7F4 draw_illegal_model_text,000001F0
8041A9E4 FindModelData,00000170
8041AB54 FindSize,00000074
8041ABC8 FindHierarchy,000000E0
8041ACA8 check_skeleton,000000EC
8041AD94 check_model_skeletons,00000238
8041AFCC load_object_file,0000006C
8041B038 load_object,00000028
8041B060 get_object,00000060
8041B0C0 set_object_segment,0000004C
8041B10C scale_top_matrix,00000068
8041B174 draw_model_low_level,00000078
8041B1EC scale_factor,00000054
8041B240 draw_model,000000A8
8041B2E8 models_init,0000004C
8041B334 models_reset,00000024
8041B358 lookup_model_by_override,0000008C
8041B3E4 lookup_model,00000050
8041B434 shop_draw,000000F4
8041B528 heart_piece_draw,00000064
8041B58C collectible_draw_other,00000084
8041B610 heart_container_draw,00000064
8041B674 skull_token_draw,00000064
8041B6D8 ocarina_of_time_draw,00000064
8041B73C item_etcetera_draw,00000300
8041BA3C bowling_bomb_bag_draw,00000144
8041BB80 bowling_heart_piece_draw,00000064
8041BBE4 Health_IsCritical,0000005C
8041BC40 manage_music_changes,00000178
8041BDB8 obj_comb_drop_collectible,000000EC
8041BEA4 ObjComb_Update,000000EC
8041BF90 ObjKibako_Draw,00000108
8041C098 ObjKibako_SpawnCollectible_Hack,000000E0
8041C178 ObjKibako2_SpawnCollectible_Hack,000000EC
8041C264 ObjKibako2_Draw,00000148
8041C3AC Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041C4C8 object_index_or_spawn,00000078
8041C540 enitem00_set_link_incoming_item_id,000000AC
8041C5EC c_block_ocarina,0000004C
8041C638 can_spawn_epona,00000044
8041C67C BgHakaTubo_DropCollectible_Hack,0000011C
8041C798 BgSpot18Basket_BombDropHook,0000010C
8041C8A4 BgSpot18Basket_RupeeDropHook,00000108
8041C9AC BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041CABC draw_pot,000001E4
8041CCA0 draw_pot_hack,0000001C
8041CCBC draw_hba_pot_hack,00000030
8041CCEC draw_flying_pot_hack,0000001C
8041CD08 ObjTsubo_SpawnCollectible_Hack,000000DC
8041CDE4 EnTuboTrap_DropCollectible_Hack,000000E8
8041CECC get_rainbow_color,0000022C
8041D0F8 health_and_magic_refill,00000028
8041D120 Seeded_Rand_Next,0000002C
8041D14C Seeded_Rand_Seed,0000000C
8041D158 Seeded_Reset,00000014
8041D16C Seeded_Rand_ZeroOne,00000048
8041D1B4 Seeded_Rand_Centered,00000048
8041D1FC Save_Open,000000B0
8041D2AC SsSram_ReadWrite_Safe,00000030
8041D2DC Sram_WriteSave,00000214
8041D4F0 Sram_VerifyAndLoadAllSaves,00000638
8041DB28 Sram_CopySave,000001D0
8041DCF8 Save_Write_Hook,00000074
8041DD6C Save_Init_Write_Hook,000000B8
8041DE24 store_scarecrow_fix,00000048
8041DE6C get_current_scene_setup_number,000000C8
8041DF34 text_init,0000002C
8041DF60 text_print_size,000000A8
8041E008 text_print,00000020
8041E028 text_flush_size,00000170
8041E198 text_flush,00000030
8041E1C8 draw_int_size,000001E0
8041E3A8 draw_int,00000030
8041E3D8 get_texture,00000018
8041E3F0 init_textures,00000054
8041E444 GetTradeItemIndex,00000020
8041E464 GetTradeItemByAP,0000004C
8041E4B0 GetTradeSlot,0000003C
8041E4EC GetTradeItemMin,00000018
8041E504 GetTradeItemMax,00000018
8041E51C IsTradeItem,0000002C
8041E548 IsAdultTradeItem,00000024
8041E56C SaveFile_SetTradeItemAsOwned,00000038
8041E5A4 SaveFile_UnsetTradeItemAsOwned,0000003C
8041E5E0 SaveFile_TradeItemIsOwned,00000038
8041E618 SaveFile_UpdateShiftableItem,00000078
8041E690 SaveFile_SetTradeItemAsTraded,00000038
8041E6C8 SaveFile_UnsetTradeItemAsTraded,0000003C
8041E704 SaveFile_TradeItemIsTraded,00000080
8041E784 SaveFile_SetMaskAsPaid,0000003C
8041E7C0 SaveFile_MaskIsPaid,0000003C
8041E7FC SaveFile_NextOwnedTradeItem,000000AC
8041E8A8 SaveFile_PrevOwnedTradeItem,000000AC
8041E954 UpdateTradeEquips,000000E8
8041EA3C TurnInTradeItem,00000044
8041EA80 IsClaimCheckTraded,0000001C
8041EA9C IsTradeItemTraded,00000070
8041EB0C Inventory_ReplaceItem_Override,0000012C
8041EC38 SetBiggoronAnimationState,00000068
8041ECA0 ShouldSkullKidSpawn,0000005C
8041ECFC IsCuccoGivenToCuccoLady,00000018
8041ED14 SetupMaskShopHelloDialogOverride,00000154
8041EE68 TryPaybackMaskOverride,00000268
8041F0D0 CanBuy_RightSideMask,00000040
8041F110 set_triforce_render,00000028
8041F138 draw_triforce_count,00000508
8041F640 ice_percent_credits_warp,00000120
8041F760 clear_twinrova_vars,00000014
8041F774 manage_uninvert_yaxis,0000008C
8041F800 heap_init,00000014
8041F814 heap_alloc,0000003C
8041F850 file_init,00000044
8041F894 override_weather_state,00000240
8041FB7E .byt:0001
8041FB7E debug_text_height
8041FB7F .byt:0001
8041FB7F debug_text_width
8041FBE8 .byt:0042
8041FBE8 freecam_modes
8041FCB8 .byt:000C
8041FCB8 icon_sprites
8041FD30 .byt:000C
8041FD30 rupee_colors
8041FD3C .byt:0006
8041FD3C defaultDDHeart
8041FD44 .byt:0006
8041FD44 defaultHeart
8041FD50 .byt:0002
8041FD50 top_alignment
8041FD52 .byt:0002
8041FD52 left_alignment
8041FD54 .byt:0001
8041FD54 input_number_height
8041FD55 .byt:0001
8041FD55 input_number_width
8041FD56 .byt:0001
8041FD56 input_icon_height
8041FD57 .byt:0001
8041FD57 input_icon_width
8041FE88 .byt:0004
8041FE88 text_height
8041FE8C .byt:0004
8041FE8C text_width
8042002C .byt:0268
8042002C trade_quest_items
804202B8 DPAD_RESOURCE
80420AB8 DPAD_RESOURCE_END
80420AB8 FONT_RESOURCE
80421F80 FONT_RESOURCE_END
80421F80 TRIFORCE_SPRITE_RESOURCE
80422F80 .byt:0004
80422F80 TRIFORCE_SPRITE_RESOURCE_END
80422F80 gActorOverlayTable
80422F88 .byt:0020
80422F88 CHEST_TYPES
80422FA8 .byt:03DA
80422FA8 items_debug
80423384 .byt:0154
80423384 bosses_warps
804234D8 .byt:0286
804234D8 overworld_warps
80423760 .byt:01BA
80423760 dungeon_warps
8042391C .byt:0060
8042391C menu_categories
8042397C .byt:0001
8042397C float_precision
80423980 .byt:0003
80423980 debug_text_color
80423984 .byt:0009
80423984 reward_rows
80423990 .byt:0018
80423990 medals
804239A8 .byt:0134
804239A8 dungeons
80423ADC .byt:0004
80423ADC dungeon_count
80423B0C .byt:0014
80423B0C extern_ctxt
80423B20 .byt:0004
80423B20 last_fog_distance
80423B24 .byt:0004
80423B24 scene_fog_distance
80423C48 .byt:0040
80423C48 hash_symbols
80423C88 .byt:0008
80423C88 hash_sprites
80423C90 .byt:0040
80423C90 num_to_bits
80423CD0 .byt:0002
80423CD0 loaded_room_bit_offset
80423CD4 .byt:0004
80423CD4 loaded_scene_room_setup
80423CD8 .byt:0015
80423CD8 items
80423CF0 .byt:0010
80423CF0 buttons_sprite
80423D00 .byt:0010
80423D00 ocarina_button_sprite
80423D10 .byt:0010
80423D10 heart_sprite
80423D20 .byt:0010
80423D20 linkhead_skull_sprite
80423D30 .byt:0010
80423D30 item_digit_sprite
80423D40 .byt:0010
80423D40 rupee_digit_sprite
80423D50 .byt:0010
80423D50 key_rupee_clock_sprite
80423D60 .byt:0010
80423D60 song_note_sprite
80423D70 .byt:0010
80423D70 triforce_sprite
80423D80 .byt:0010
80423D80 dpad_sprite
80423D90 .byt:0010
80423D90 font_sprite
80423DA0 .byt:0010
80423DA0 quest_items_sprite
80423DB0 .byt:0010
80423DB0 items_sprite
80423DC0 .byt:0010
80423DC0 medals_sprite
80423DD0 .byt:0010
80423DD0 stones_sprite
80423DE0 .byt:0008
80423DE0 empty_dlist
80423DE8 .byt:0028
80423DE8 setup_db
80423E10 .byt:0004
80423E10 text_cursor_border_max
80423E14 .byt:0004
80423E14 text_cursor_border_base
80423E18 .byt:0004
80423E18 text_cursor_inner_max
80423E1C .byt:0004
80423E1C text_cursor_inner_base
80423E20 .byt:0004
80423E20 c_note_font_glow_max
80423E24 .byt:0004
80423E24 c_note_font_glow_base
80423E28 .byt:0004
80423E28 c_note_glow_max
80423E2C .byt:0004
80423E2C c_note_glow_base
80423E30 .byt:0004
80423E30 a_note_font_glow_max
80423E34 .byt:0004
80423E34 a_note_font_glow_base
80423E38 .byt:0004
80423E38 a_note_glow_max
80423E3C .byt:0004
80423E3C a_note_glow_base
80423E40 .byt:0004
80423E40 c_note_b
80423E44 .byt:0004
80423E44 c_note_g
80423E48 .byt:0004
80423E48 c_note_r
80423E4C .byt:0004
80423E4C a_note_b
80423E50 .byt:0004
80423E50 a_note_g
80423E54 .byt:0004
80423E54 a_note_r
80423E58 .byt:0004
80423E58 c_button
80423E5C .byt:0004
80423E5C b_button
80423E60 .byt:0004
80423E60 a_button
80423E64 .byt:0004
80423E64 normal_dd
80423E68 .byt:0004
80423E68 beating_dd
80423E6C .byt:0004
80423E6C normal_no_dd
80423E70 .byt:0004
80423E70 beating_no_dd
80423E74 .byt:1680
80423E74 item_draw_table
804254F4 .byt:0108
804254F4 silver_rupee_vars
804255FC .byt:0022
804255FC key_counts
80425620 .byt:1C40C
80425620 item_table
80428268 .byt:0008
80441A2C .byt:0100
80441A2C FILENAME_ENCODING
80441B2C .byt:00FC
80441B2C childSkeleton
80441C28 .byt:00FC
80441C28 adultSkeleton
80441D24 .byt:0004
80441D24 RNG_SEED_INT
80441D28 .byt:0004
80441D28 Sram_InitNewSave
80441D2C .byt:01F0
80441D2C texture_table
80441F1C .byt:0004
80441F1C EXTRA_BOWLING_SHUFFLE
80441F20 .byt:0004
80441F20 CHEST_SIZE_TEXTURE
80441F24 .byt:0004
80441F24 CHEST_SIZE_MATCH_CONTENTS
80441F28 .byt:0004
80441F28 CHEST_TEXTURE_MATCH_CONTENTS
80441F2C .byt:0001
80441F2C menu_not_on_dup
80441FD0 .byt:0001
80441FD0 NO_ESCAPE_SEQUENCE
80441FD2 .byt:0002
80441FD2 GANON_BOSS_KEY_CONDITION_COUNT
80441FD4 .byt:0001
80441FD4 GANON_BOSS_KEY_CONDITION
80441FD8 .byt:0100
80441FD8 room_flags
804420D8 .byt:0010
804420D8 collectible_override
804420E8 .byt:0004
804420E8 collectible_mutex
804420F0 .byt:0080
804420F0 outgoing_queue
80442170 .byt:0004
80442170 collectible_override_flags
80442174 .byt:0002
80442174 num_override_flags
80442178 .byt:0C80
80442178 alt_overrides
80442DF8 .byt:0BB8
80442DF8 xflag_room_blob
804439B0 .byt:02BC
804439B0 xflag_room_table
80443C6C .byt:00CA
80443C6C xflag_scene_table
80443D36 .byt:0001
80443D36 satisfied_pending_frames
80443D38 .byt:0002
80443D38 incoming_junk
80443D3C .byt:0004
80443D3C active_item_fast_chest
80443D40 .byt:0004
80443D40 active_item_graphic_id
80443D44 .byt:0004
80443D44 active_item_object_id
80443D48 .byt:0004
80443D48 active_item_text_id
80443D4C .byt:0004
80443D4C active_item_action_id
80443D50 .byt:0004
80443D50 active_item_row
80443D54 .byt:0004
80443D54 active_override_is_outgoing
80443D58 .byt:0010
80443D58 active_override
80443D68 .byt:0004
80443D68 spawn_actor_with_flag
80443D6C .byt:0008
80443D6C drop_collectible_override_flag
80443D74 .byt:0004
80443D74 dummy_actor
80443D78 .byt:0004
80443D78 item_overrides_count
80443D80 .byt:8980
80443D80 cfg_item_overrides
8044C700 .byt:0001
8044C700 COMPLETE_MASK_QUEST
8044C701 .byt:0001
8044C701 OPEN_KAKARIKO
8044C702 .byt:0001
8044C702 MAX_RUPEES
8044C703 .byt:0001
8044C703 shooting_gallery_show_message
8044C708 .byt:0001
8044C708 missing_dlist
8044C709 .byt:0001
8044C709 child_safe
8044C70A .byt:0001
8044C70A adult_safe
8044C70C .byt:0002
8044C70C illegal_model
8044C710 .byt:00C0
8044C710 object_slots
8044C7D4 .byt:0004
8044C7D4 RANDOMIZER_RNG_SEED
8044C7D8 .byt:0050
8044C7D8 extended_savectx
8044C828 .byt:0001
8044C828 curr_scene_setup
8044C834 .byt:0001
8044C834 satisfied_ice_percent_frames
8044C840 .byt:0004
8044C840 heap_next
8044C844 .byt:0001
8044C844 KAKARIKO_WEATHER_FORECAST
8044D850 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804970E0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
