00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_SHOW_SETTING_INFO
804008A1 .byt:0020
804008A1 CFG_CUSTOM_MESSAGE_1
804008C1 .byt:0020
804008C1 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0100
80400D3C EXTENDED_INITIAL_SAVE_DATA
80400E3C .byt:0040
80400E3C EXTENDED_OBJECT_TABLE
80400E7C .dbl:0004
80400E7C FREE_BOMBCHU_DROPS
80400E80 .dbl:0004
80400E80 GOSSIP_HINT_CONDITION
80400E84 .dbl:0004
80400E84 FREE_SCARECROW_ENABLED
80400E88 .byt:0001
80400E88 JABU_ELEVATOR_ENABLE
80400E89 .byt:0001
80400E89 OCARINAS_SHUFFLED
80400E8A .byt:0001
80400E8A NO_COLLECTIBLE_HEARTS
80400E8B .byt:0001
80400E8B FAST_CHESTS
80400E8C .byt:0001
80400E8C SHUFFLE_COWS
80400E8D .byt:0001
80400E8D SONGS_AS_ITEMS
80400E8E .byt:0001
80400E8E WINDMILL_SONG_ID
80400E8F .byt:0001
80400E8F WINDMILL_TEXT_ID
80400E90 .byt:0001
80400E90 MALON_TEXT_ID
80400E91 .byt:0001
80400E91 DISABLE_TIMERS
80400E92 .byt:0001
80400E92 DUNGEONS_SHUFFLED
80400E93 .byt:0001
80400E93 OVERWORLD_SHUFFLED
80400E94 .byt:0001
80400E94 HIDEOUT_SHUFFLED
80400E95 .byt:0001
80400E95 FAST_BUNNY_HOOD_ENABLED
80400E96 .byt:0001
80400E96 FIX_BROKEN_DROPS
80400E97 .byt:0001
80400E97 SPOILER_AVAILABLE
80400E98 .byt:0001
80400E98 PLANDOMIZER_USED
80400E99 .byt:0001
80400E99 ENEMY_DROP_SHUFFLE
80400E9A .byt:0001
80400E9A POTCRATE_TEXTURES_MATCH_CONTENTS
80400E9B .byt:0001
80400E9B KEYRING_BOSSKEY_CONDITION
80400E9C .byt:0001
80400E9C SHUFFLE_SILVER_RUPEES
80400E9D .byt:0001
80400E9D CFG_DUNGEON_INFO_SILVER_RUPEES
80400E9E .byt:0001
80400E9E CFG_PREVENT_GUAY_RESPAWNS
80400EA0 .dbl:0004
80400EA0 AUTO_TRACKER_CONTEXT
80400EA0 AUTO_TRACKER_VERSION
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_ENABLE
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EB0 .dbl:0004
80400EB0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EB4 .dbl:0004
80400EB4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EB8 .dbl:0004
80400EB8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EBC .dbl:0004
80400EBC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EC0 .byt:000E
80400EC0 CFG_DUNGEON_REWARDS
80400ECE .byt:000E
80400ECE CFG_DUNGEON_IS_MQ
80400EDC .dbl:0004
80400EDC RAINBOW_BRIDGE_CONDITION
80400EE0 .dbl:0004
80400EE0 LACS_CONDITION
80400EE4 .wrd:0002
80400EE4 RAINBOW_BRIDGE_COUNT
80400EE6 .wrd:0002
80400EE6 LACS_CONDITION_COUNT
80400EE8 .wrd:0002
80400EE8 TRIFORCE_HUNT_ENABLED
80400EEA .wrd:0002
80400EEA TRIFORCE_PIECES_REQUIRED
80400EEC .byt:0008
80400EEC SPECIAL_DEAL_COUNTS
80400EF4 .byt:00CF
80400EF4 CFG_DUNGEON_REWARD_AREAS
80400FC4 init
80400FF8 Static_ctxt_Init
80401008 inventory_check
80401074 @@return
8040107C override_object_npc
80401088 override_object_chest
80401094 override_object
804010B4 @@return
804010BC override_graphic
804010DC @@return
804010F4 override_chest_speed
80401134 @@return
8040115C @@no_call
80401164 override_text
80401188 @@return
80401190 override_action
804011DC @@return
804011F8 get_item_hook
8040123C drop_collectible_room_hook
80401260 Item_DropCollectible_End_Hack
80401280 Item_DropCollectible2_End_Hack
804012A0 EnItem00_DropCollectibleFallAction_Hack
804012B0 @@return
804012B8 drop_collectible2_hook
804012D0 drop_collectible_random_hook
8040131C item_give_hook
80401360 return_to_func
80401394 exit_func
804013D0 return_to_func_near_end
804013E0 rupee_draw_hook
8040141C @rupee_draw_orig
8040144C @return
8040147C recovery_heart_draw_hook
804014B8 @exit_func
804014EC @return_to_func
80401524 override_great_fairy_cutscene
80401584 @@item_fairy
804015A8 @@give_item
804015BC @@refills
804015C4 @@return
804015D4 override_ocarina_songs
804015F4 override_requiem_song
80401620 override_epona_song
80401660 override_suns_song
80401698 override_song_of_time
804016D0 override_saria_song_check
804016EC @@get_item
804016F4 set_saria_song_flag
80401714 set_dungeon_knowledge
80401740 @@set_flag
80401758 talon_break_free
8040178C @@msg
804017BC @@return
804017D4 .byt:0001
804017D4 PLAYED_WARP_SONG
804017D8 warp_speedup
80401860 @@return
80401868 set_fade_in
8040189C @@return
804018A4 guard_catch
804018C8 burning_kak
80401930 @@default
80401934 @@return
80401944 ingo_race_win
80401964 @@return
80401970 gerudo_caught_entrance
80401998 @@hideout
804019B8 @@fortress
804019E8 @@fortress_entrance
804019F0 @@return
804019F8 .byt:0001
804019F8 GET_ITEM_TRIGGERED
804019FC fountain_set_posrot
80401AA4 @@skip
80401ABC @@return
80401AC4 .byt:0001
80401AC4 SOS_ITEM_GIVEN
80401AC8 sos_skip_demo
80401AE8 sos_handle_staff
80401B30 @@return
80401B50 sos_handle_item
80401B94 @@passed_first_check
80401BD0 @@songs_as_items
80401BF8 @@next_check
80401C24 @@common
80401C60 @@return
80401C6C sos_talk_prevention
80401C98 @@no_item
80401CA0 @@item
80401CA8 move_royal_tombstone
80401CB8 @@return
80401CC0 heavy_block_set_switch
80401CF0 heavy_block_posrot
80401D10 heavy_block_set_link_action
80401D2C @@return
80401D34 heavy_block_shorten_anim
80401D64 @@check_end
80401D78 @@return
80401D80 demo_effect_medal_init
80401DD0 @@return
80401DD8 .dbl:0004
80401DD8 CFG_MASK_SHOP_HINT
80401DDC Shop_Check_Sold_Out
80401E28 @@return
80401E30 Shop_Set_Sold_Out
80401E68 @@return
80401E70 Shop_Keeper_Init_ID
80401EA0 @@mask_shop_shuffle
80401EB4 @@return
80401ECC Shop_Keeper_Update_ID
80401EFC @@mask_shop_shuffle
80401F10 @@return
80401F28 mask_shop_display
80401F88 @@keaton_mask
80401F88 @@mask_of_truth
80401F90 @@skull_mask
80401F98 @@bunny_hood
80401FA0 @@spooky_mask
80401FA4 @@display_func
80401FC8 @@return
80401FD8 Deku_Check_Sold_Out
80401FFC @@continue
8040202C Deku_Set_Sold_Out
80402050 @@continue
80402084 set_mask_text_hook
804020B8 @@return_mask_text
804020CC set_mask_sold_out
804020FC @@return_mask_so
80402118 before_game_state_update_hook
8040213C item_menu_prevent_empty_equip
8040214C @@return
80402154 equipment_menu_prevent_empty_equip
80402174 @@return
80402188 menu_use_blank_description
804021BC @@not_equip_menu
804021CC @@return
804021E4 equipment_menu_slot_filled
80402210 equipment_menu_fix
80402220 @@return
80402228 .dbl:0004
80402228 TIME_TRAVEL_SAVED_EQUIPS
8040222C .dbl:0004
80402230 .wrd:0002
80402232 .wrd:0002
80402234 give_master_sword
8040224C before_time_travel
80402290 @@swap
804022BC after_time_travel
804022F8 @@going_back
80402318 @@done
80402330 update_c_button
8040235C @@return
80402364 after_going_forward
804023A0 @@no_init
804023B0 after_going_back
804023D8 @@has_shield
804023F4 @@not_swordless
804023FC initialize_adult
80402424 @@no_mirror_shield
80402464 init_adult_button
80402490 @@empty
80402498 @@loop
804024F0 @@set_empty
804024FC @@return
80402504 .byt:0001
80402504 ADULT_INIT_ITEMS
80402505 .byt:0001
80402506 .byt:0001
80402507 .byt:0001
80402508 .byt:0001
80402509 .byt:0001
8040250A .byt:0001
8040250B .byt:0001
8040250C .byt:0001
8040250C ADULT_VALID_ITEMS
8040250D .byt:0001
8040250E .byt:0001
8040250F .byt:0001
80402510 .byt:0001
80402511 .byt:0001
80402512 .byt:0001
80402513 .byt:0001
80402514 .byt:0001
80402515 .byt:0001
80402516 .byt:0001
80402517 .byt:0001
80402518 .byt:0001
80402519 .byt:0001
8040251A .byt:0001
8040251B .byt:0001
8040251C .byt:0001
8040251D .byt:0001
8040251E .byt:0001
8040251F .byt:0001
80402520 .byt:0001
80402521 .byt:0001
80402522 .byt:0001
80402523 .byt:0001
80402524 suns_song_fix_event
80402558 @@child
80402568 @@return
80402570 warp_song_fix
8040259C @@child
804025AC @@return
804025B4 Check_Has_Epona_Song
80402600 @@has_ocarina
80402610 @@return
80402618 adapt_scarecrow
8040263C @@default_behavior
8040264C save_scarecrow_song
80402680 @@copy_song
804026A0 empty_bomb
804026B8 write_initial_save
804026C4 @@save_data_loop
804026F4 @@overwrite_type
804026FC @@return
80402704 get_name_char_1
80402720 get_name_char_2
8040273C get_name_char
80402768 @@coop_player_name
80402780 @@return
80402788 reset_player_name_id
804027A8 easier_fishing
804027CC @@L_C24
804027D8 @@return
804027E0 keep_fishing_rod_equipped
804027F8 @@return
80402800 cast_fishing_rod_if_equipped
80402820 @@return
80402828 fishing_bite_when_stable
80402844 @@return
8040284C give_loach_reward
80402874 increment_sSinkingLureLocation
80402894 @@return
804028A4 make_loach_follow_lure
804028DC @@return
804028F0 bgs_fix
80402900 logic_chus__bowling_lady_1
8040292C @@has_chus_false
8040293C logic_chus__bowling_lady_2
80402968 @@has_chus_false
80402978 logic_chus__shopkeeper
80402988 @@logic_chus_true
804029A4 @@logic_chus_false
804029BC @@return
804029C4 logic_chus__carpet_dude_1
804029F4 @@return
804029FC logic_chus__carpet_dude_2
80402A3C @@not_enough_rupees
80402A44 @@return
80402A50 chu_drop_draw
80402A6C @@return
80402A74 rainbow_bridge
80402AB0 @@open
80402ABC @@medallions
80402AD8 @@medallions_1
80402AE8 @@medallions_2
80402AF8 @@medallions_3
80402B08 @@medallions_4
80402B18 @@medallions_5
80402B28 @@medallions_6
80402B30 @@dungeons
80402B50 @@dungeons_1
80402B60 @@dungeons_2
80402B70 @@dungeons_3
80402B80 @@dungeons_4
80402B90 @@dungeons_5
80402BA0 @@dungeons_6
80402BB4 @@dungeons_7
80402BC8 @@dungeons_8
80402BDC @@dungeons_9
80402BE4 @@stones
80402C04 @@stones_1
80402C18 @@stones_2
80402C2C @@stones_3
80402C34 @@tokens
80402C40 @@hearts
80402C44 @@count
80402C58 @@vanilla
80402C7C @@return
80402C84 lacs_condition_check
80402CB8 @@vanilla
80402CCC @@return_vanilla
80402CD4 @@medallions
80402CF0 @@medallions_1
80402D00 @@medallions_2
80402D10 @@medallions_3
80402D20 @@medallions_4
80402D30 @@medallions_5
80402D40 @@medallions_6
80402D48 @@dungeons
80402D68 @@dungeons_1
80402D78 @@dungeons_2
80402D88 @@dungeons_3
80402D98 @@dungeons_4
80402DA8 @@dungeons_5
80402DB8 @@dungeons_6
80402DCC @@dungeons_7
80402DE0 @@dungeons_8
80402DF4 @@dungeons_9
80402DFC @@stones
80402E1C @@stones_1
80402E30 @@stones_2
80402E44 @@stones_3
80402E4C @@tokens
80402E58 @@hearts
80402E5C @@count
80402E78 @@return_count
80402E80 gossip_hints
80402EB4 @@not_grotto
80402ED8 @@always_hint
80402EE0 @@stone_of_agony
80402EF8 @@default
80402F0C @@no_hint
80402F10 @@return
80402F24 .byt:0001
80402F24 SHUFFLE_GRANNYS_POTION_SHOP
80402F28 potion_shop_fix
80402F74 @@return
80402F98 potion_shop_buy_hook
80402FC0 @@return_buy_hook
80402FC8 potion_shop_check_empty_bottle
80402FE8 @@return_bottle
80402FF4 jabu_elevator
8040304C @@bottom
80403050 @@return
80403064 dampe_fix
80403098 @@received_hp
8040309C @@no_hp
804030A0 @@return
804030A8 dpad_draw
804030CC .dbl:0004
804030CC CHEST_LENS_ONLY
804030D0 GET_CHEST_OVERRIDE_WRAPPER
80403118 HIDE_CHEST_WITH_INVERTED_LENS
8040317C @@return_hide
80403188 @@return_draw
80403190 SHOW_CHEST_WITH_INVERTED_LENS
80403200 @@return_draw_show
80403208 red_ice_alpha
80403248 @@return
80403250 .dbl:0004
80403250 SPEED_MULTIPLIER
80403254 bunny_hood
804032C0 @@return
804032D0 magic_colors
80403300 shop_cursor_colors
80403368 apply_color_delta
80403384 @@small_delta
80403388 @@after_delta
80403390 .dbl:0004
80403390 DEBUG_OFFSET
80403394 extended_object_lookup_GI
804033A0 @@normal_item
804033AC @@extended_item
804033BC extended_object_lookup_load
804033CC @@normal_item
804033D8 @@extended_item
804033E8 extended_object_lookup_shop
80403404 @@normal_item
80403410 @@extended_item
80403420 extended_object_lookup_shop_unpause
80403430 @@normal_item
8040343C @@extended_item
80403448 @@return
80403458 cow_item_hook
80403498 @@return
804034A0 cow_bottle_check
804034E0 @@bottle_check
804034E8 @@return
80403500 cow_after_init
80403514 @@return
8040351C .wrd:0010
8040351C Gossip_Actor
8040352C Hit_Gossip_Stone
80403568 @@trigger_fill
8040357C @@show_time
80403584 @@return
80403594 Check_Fill_Lake
804035A0 Fill_Lake_Destroy
804035C4 @@setup_fill_control
80403600 @@destroy
80403608 @@return
80403610 Fill_Lake
80403654 @@morpha_dead
80403678 @@no_trigger
80403684 @@filling
804036AC @@draining
804036D0 @@check_fill_max
804036E8 @@skip_fill_update
80403714 @@return
80403728 disable_trade_timers
80403758 @@return
80403760 shooting_gallery_init
80403774 @@child
80403788 @@adult
8040379C @@return
804037A4 .byt:0001
804037A4 CFG_DAMAGE_MULTIPLYER
804037A5 .byt:0001
804037A5 EXTERN_DAMAGE_MULTIPLYER
804037A8 Apply_Damage_Multiplier
804037D8 @@MulDamage
804037E0 @@ohko
804037E8 @@DivDamage
804037F0 @@DoubleDefence
80403808 @@return
80403810 .dbl:0004
80403810 CFG_DEADLY_BONKS
80403814 .wrd:0002
80403814 CFG_BONK_DAMAGE
80403818 BONK_LAST_FRAME
80403838 @@return_bonk_frame
80403850 SET_BONK_FLAG
80403874 @@return_bonk_flag
8040387C CHECK_FOR_BONK_CANCEL
804038C0 @@return_bonk_check
804038CC APPLY_BONK_DAMAGE
80403914 @@normal_defense
8040392C @@bonks_kill
80403930 @@cmg_entrance_hack
80403960 @@return_bonk
80403968 KING_DODONGO_BONKS
8040398C @@return_bonk_kd
8040399C CHECK_ROOM_MESH_TYPE
804039D0 @@return_death_subcamera
804039D8 .byt:0001
804039D8 SHUFFLE_BEANS
804039DC bean_initial_check
80403A0C @@return
80403A14 bean_enough_rupees_check
80403A2C @@return
80403A34 bean_rupees_taken
80403A4C @@return
80403A54 bean_buy_item_hook
80403A74 @@return
80403A7C .byt:0084
80403A7C GROTTO_LOAD_TABLE
80403B00 .byt:0042
80403B00 GROTTO_EXIT_LIST
80403B42 .byt:0001
80403B42 CURRENT_GROTTO_ID
80403B44 scene_exit_hook
80403B78 @@normal
80403B9C @@return
80403BA4 grotto_entrance
80403BE4 @@return
80403BEC handle_grotto_load
80403C34 @@return
80403C3C deku_mouth_condition
80403C70 @@mouth_open
80403C78 @@mouth_closed
80403C80 .dbl:0018
80403C80 AUDIO_THREAD_INFO
80403C98 .dbl:0004
80403C98 AUDIO_THREAD_INFO_MEM_START
80403C9C .dbl:0004
80403C9C AUDIO_THREAD_INFO_MEM_SIZE
80403CA0 get_audio_pointers
80403CBC .byt:0001
80403CBC MOVED_ADULT_KING_ZORA
80403CC0 kz_moved_check
80403CEC @@return_false
80403CF4 @@return_true
80403CFC prevent_carpenter_boss_softlock
80403D34 @@return
80403D3C .byt:0001
80403D3C START_TWINROVA_FIGHT
80403D40 .dbl:0004
80403D40 TWINROVA_ACTION_TIMER
80403D44 rova_check_pos
80403D88 @@return
80403D94 twinrova_displaced
80403DB4 rova_portal
80403E2C @@disappear
80403E48 @@return
80403E64 twinrova_set_action_ice
80403E9C twinrova_set_action_fire
80403ED4 twinrova_rise
80403F0C @@skip_incr
80403F38 @@rova1
80403F40 @@no_laugh
80403F98 @@start_fight
80403FB0 @@return
80403FBC ice_pos
80403FCC fire_pos
80403FDC clear_boomerang_pointer
80403FF0 skip_3_up_main
8040400C @@return
8040401C skip_3_down_main
80404038 @@return
80404048 skip_3_up_copy_from
80404064 @@return
80404074 skip_3_down_copy_from
80404090 @@return
804040A0 skip_3_up_copy_to
804040BC @@return
804040CC skip_3_down_copy_to
804040E8 @@return
804040F8 skip_3_down_copy_to_2
80404114 @@return
80404124 skip_3_up_erase
80404140 @@return
80404150 skip_3_down_erase
8040416C @@return
8040417C move_file_3
80404194 zelda_check_anim
804041BC @@return
804041C4 override_changelinkanimdefaultstop
80404218 @@skip
80404238 malon_goto_item
80404250 @@return
80404258 malon_handle_staff
80404278 @@return
80404284 malon_ra_displaced
80404294 malon_songs_as_items
804042A8 @@return
804042B8 malon_check_give_item
804042E4 @@return
804042F0 malon_show_text
80404338 @@return
8040434C .byt:0001
8040434C MALON_GAVE_ICETRAP
80404350 malon_reload
80404398 @@malon_gave_ice_trap
804043B8 @@check_text
804043E0 @@reload
80404424 @@return
80404430 drop_ruto
8040449C @@return
804044C4 check_kill_demoeffect
80404514 @@return
80404530 agony_distance_hook
80404554 @@inside_radius
80404564 @@outside_radius
8040456C @@done
80404598 agony_vibrate_hook
804045C8 @@done
804045F8 agony_post_hook
80404610 .byt:0001
80404610 CHAIN_HBA_REWARDS
80404614 handle_hba_rewards_chain
80404670 @@return
80404678 stick_as_adult
80404694 @@return
804046A0 masks_as_adult
804046BC @@return
804046C8 .byt:0001
804046C8 SHUFFLE_CARPET_SALESMAN
804046CC carpet_inital_message
804046F4 @@return
804046FC carpet_buy_item_hook
8040471C @@return
80404724 .byt:0001
80404724 SHUFFLE_MEDIGORON
80404728 medigoron_inital_check
80404768 @@return
80404770 medigoron_buy_item_hook
80404790 @@return
80404798 bombchu_back_color
804047C0 kill_door_of_time_col
804047E8 mask_check_trade_slot
80404810 @@return
80404818 .wrd:0002
80404818 CFG_ADULT_TRADE_SHUFFLE
8040481A .wrd:0002
8040481A CFG_CHILD_TRADE_SHUFFLE
8040481C .dbl:0004
8040481C ADULT_ANJU_ITEM_DIALOG
80404820 check_fado_spawn_flags
80404854 @@return_fado
80404864 check_grog_spawn_flags
80404894 @@return_grog
804048A0 check_skull_kid_spawn_flags
804048E8 check_if_biggoron_should_cry_eye_hook
80404910 @@vanilla_eye_hook
80404914 @@return_eye_hook
80404920 check_if_biggoron_should_cry_anim_hook
80404948 @@vanilla_anim_hook
80404954 @@return_anim_hook
80404960 check_if_biggoron_should_cry_sfx_hook
8040498C @@vanilla_sfx_hook
80404998 @@return_sfx_hook
804049A8 check_if_biggoron_should_cry
804049D8 @@return_crybaby
804049F4 check_claim_check_traded
80404A3C @@return_claim_check
80404A54 check_trade_item_traded
80404A88 @@check_trade_flags
80404AA8 @@return_traded
80404AC0 update_shiftable_trade_item_egg_hook
80404ADC check_if_mask_sells_out
80404B04 @@return_sold_out
80404B0C check_cucco_lady_talk_exch_hook
80404B40 check_cucco_lady_talk_none_hook
80404B74 check_cucco_lady_exchange_id_hook
80404BA0 check_cucco_lady_flag_hook
80404BD0 set_keaton_mask_traded_flag
80404C08 set_skull_mask_traded_flag
80404C3C set_spooky_mask_traded_flag
80404C70 set_bunny_hood_traded_flag
80404CA4 handle_child_zelda_savewarp
80404CB4 @@revert_child_trade_item
80404CC8 @@c_button_loop
80404CE0 @@skip_c_button
80404CE8 @@return
80404CF0 check_zelda_cutscene_watched
80404D0C @@give_letter
80404D2C @@skip_letter
80404D60 @@return
80404D70 blue_fire_arrows
80404D84 @@return
80404D8C offer_jail_hook
80404DA4 offer_jail_normal_white_guard
80404E28 @@first_response
80404E44 @@second_response
80404E58 @@end_switch
80404E5C @@return
80404E6C open_save_hook
80404EDC obj_mure3_hack
80404EF8 obj_mure3_hack_end
80404F04 obj_mure3_redrupee_hack
80404F20 obj_mure3_redrupee_hack_end
80404F28 bg_haka_tubo_hack
80404F44 bh_haka_tubo_hack_end
80404F4C bg_spot18_basket_bombs_hack
80404F68 bg_spot18_basket_bombs_end
80404F70 bg_spot18_basket_rupees_hack
80404F94 bg_spot18_basket_rupees_end
80404FA0 bg_spot18_basket_drop_heartpiece_rupees
80404FCC bg_spot18_basket_drop_heartpiece_redrupee_end
80404FE8 bg_spot18_basket_drop_heartpiece_bluerupee
80405004 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405020 bg_spot18_basket_drop_heartpiece_rupees_end
8040502C obj_comb_hook
80405044 .wrd:0002
80405044 CURR_ACTOR_SPAWN_INDEX
80405046 .wrd:0002
80405048 Actor_SetWorldToHome_Hook
80405064 Actor_UpdateAll_Hook
804050AC @@call_hack
804050BC @@end
804050E8 actor_spawn_clear_check_hook
80405114 @@spawnaschild
80405120 @@notspawnaschild
80405124 @@callhack
8040513C bb_red_wait_hook
80405170 en_crow_respawn_hack
80405180 @en_crow_set_actionfunc_nothing
80405188 @en_crow_set_actionfunc
8040518C en_crow_donothing
80405194 en_skj_drop_collectible_hack
804051D0 rand_seed_truth_spinner
804051F4 set_message_file_to_search
80405224 load_correct_message_segment
8040525C Message_Decode_Control_Code_Hook
80405274 @not_newline
804052D8 @no_match
804052E0 player_save_mask
804052FC @@return
80405324 gohma_climb
80405334 camera_init
80405344 .byt:0001
80405344 SHUFFLE_CHEST_GAME
80405348 chestgame_buy_item_hook
80405368 @@return
80405370 chestgame_initial_message
8040539C @@return
804053A4 chestgame_no_reset_flag
804053BC @@return
804053C4 chestgame_no_reset_keys
804053DC @@return
804053E4 chestgame_remove_chest_rng
80405404 @@chestgame_run_chest_rng
8040540C chestgame_open_chests_separately
80405428 @@return
80405430 chestgame_delayed_chest_open
80405448 @@return
80405450 EnItem00_ProximityCheck_Hook
804054A0 after_spawn_override_silver_rupee,00000018
804054B8 Actor_SetWorldToHome_End,00000054
8040550C Actor_StoreFlagInRotation,000000B8
804055C4 Actor_StoreChestType,0000015C
80405720 Actor_After_UpdateAll_Hack,0000005C
8040577C spawn_override_silver_rupee,000000F0
8040586C Actor_SpawnEntry_Hack,0000010C
80405978 Player_SpawnEntry_Hack,000000B8
80405A30 Actor_Spawn_Clear_Check_Hack,000000E8
80405B18 agony_inside_radius_setup,00000008
80405B20 agony_outside_radius_setup,0000002C
80405B4C agony_vibrate_setup,00000034
80405B80 draw_agony_graphic,00000158
80405CD8 draw_agony,000001C8
80405EA0 select_bombchu_bowling_prize,00000190
80406030 set_bombchu_bowling_prize_flag,0000002C
8040605C get_chest_override,00000130
8040618C get_chest_type,00000024
804061B0 set_chest_texture,0000018C
8040633C draw_chest_base,000000C0
804063FC draw_chest_lid,000000C0
804064BC draw_chest,00000048
80406504 should_draw_forest_hallway_chest,000000A4
804065A8 get_dummy_chest,00000014
804065BC draw_forest_hallway_chest_base,00000074
80406630 draw_forest_hallway_chest_lid,000000D4
80406704 handle_dpad,000006DC
80406DE0 draw_dpad,00000DA4
80407B84 draw_background,00000128
80407CAC d_right_dungeon_idx,0000005C
80407D08 draw_int,00000184
80407E8C draw_silver_rupee_count,00000318
804081A4 draw_dungeon_info,00002020
8040A1C4 bb_red_wait_hack,00000098
8040A25C bb_after_init_hack,000000A8
8040A304 EnItem00_OutgoingAction,000000C8
8040A3CC EnItem00_ProximityCheck_Hack,00000088
8040A454 interpolate,00000064
8040A4B8 extern_scene_init,00000018
8040A4D0 process_extern_ctxt,00000290
8040A8D0 read_file_data,000004A0
8040AD70 draw_file_icons,00000CC0
8040BA80 draw_file_message,0000025C
8040BCDC draw_file_select_hash,0000023C
8040BF18 check_ganon_entry,00000048
8040BF60 countSetBitsRec,00000054
8040BFB4 give_ganon_boss_key,00000158
8040C10C Collectible_WaitForMessageBox,00000074
8040C180 override_flags_init,0000002C
8040C1AC item_overrides_init,0000007C
8040C228 lookup_override_by_key,000000D0
8040C2F8 resolve_alternative_override,00000040
8040C338 get_override_search_key,00000188
8040C4C0 lookup_override,00000054
8040C514 activate_override,00000144
8040C658 clear_override,00000054
8040C6AC push_outgoing_override,000000B0
8040C75C move_outgoing_queue,0000008C
8040C7E8 push_pending_item,00000090
8040C878 push_coop_item,00000068
8040C8E0 push_delayed_item,00000044
8040C924 pop_pending_item,00000034
8040C958 after_key_received,00000070
8040C9C8 pop_ice_trap,0000006C
8040CA34 after_item_received,0000007C
8040CAB0 try_pending_item,000000D4
8040CB84 handle_pending_items,000001E0
8040CD64 get_item,0000026C
8040CFD0 reset_collectible_mutex,0000000C
8040CFDC get_collectible_flag_offset,000000F0
8040D0CC Get_CollectibleOverrideFlag,000000CC
8040D198 Set_CollectibleOverrideFlag,0000008C
8040D224 Item_DropCollectible_Room_Hack,00000064
8040D288 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D2DC Item00_KillActorIfFlagIsSet,00000100
8040D3DC drop_bombs_or_chus,00000084
8040D460 get_override_drop_id,000002C8
8040D728 dispatch_item,000000AC
8040D7D4 Item_DropCollectible_Random_Before,000001C4
8040D998 item_give_collectible,000002A4
8040DC3C get_skulltula_token,000000DC
8040DD18 give_sarias_gift,00000070
8040DD88 sprite_bytes_per_tile,0000002C
8040DDB4 sprite_bytes,00000030
8040DDE4 sprite_load,000001A0
8040DF84 sprite_texture,0000034C
8040E2D0 sprite_draw,000000F8
8040E3C8 gfx_init,000001FC
8040E5C4 update_hud_colors,0000039C
8040E960 rupee_hud_color,0000004C
8040E9AC ice_trap_is_pending,00000014
8040E9C0 push_pending_ice_trap,00000018
8040E9D8 give_ice_trap,00000088
8040EA60 draw_gi_bombchu_and_masks,0000009C
8040EAFC draw_gi_eggs_and_medallions,000000C0
8040EBBC draw_gi_sold_out,000000A4
8040EC60 draw_gi_compass,00000120
8040ED80 draw_gi_various_opa0,0000009C
8040EE1C draw_gi_various_opa1023,000000F0
8040EF0C draw_gi_wallets,00000150
8040F05C draw_gi_silver_rupee_pouch,0000018C
8040F1E8 draw_gi_various_xlu01,000000C0
8040F2A8 draw_gi_various_opa0_xlu1,00000118
8040F3C0 draw_rutos_letter,0000012C
8040F4EC draw_gi_coins_and_cuccos,00000130
8040F61C draw_gi_magic_arrows,0000012C
8040F748 draw_gi_various_opa10_xlu32,00000144
8040F88C draw_gi_bullet_bags,0000015C
8040F9E8 draw_gi_small_rupees,00000160
8040FB48 draw_gi_goron_swords,00000108
8040FC50 draw_gi_deku_nut,00000114
8040FD64 draw_gi_recovery_heart,00000118
8040FE7C draw_gi_fish_bottle,00000108
8040FF84 draw_gi_magic_spells,00000154
804100D8 draw_gi_scales,0000016C
80410244 draw_gi_potions,000001D0
80410414 draw_gi_mirror_shield,000001A4
804105B8 draw_gi_gs_token,0000018C
80410744 draw_gi_blue_fire_candle,000001D0
80410914 draw_gi_fairy_lantern,000001EC
80410B00 draw_gi_poe_bottles,00000208
80410D08 draw_gi_song_notes,0000013C
80410E44 draw_gi_small_keys,0000019C
80410FE0 draw_gi_boss_keys,0000029C
8041127C base_draw_gi_model,00000038
804112B4 no_effect,00000008
804112BC full_heal,0000000C
804112C8 give_triforce_piece,000000BC
80411384 give_tycoon_wallet,00000038
804113BC give_biggoron_sword,0000000C
804113C8 give_bottle,00000038
80411400 give_dungeon_item,00000014
80411414 give_small_key,00000094
804114A8 give_small_key_ring,000000C8
80411570 set_silver_rupee_flags,000000F0
80411660 give_silver_rupee,00000090
804116F0 give_silver_rupee_pouch,000000C4
804117B4 give_defense,0000001C
804117D0 give_magic,0000001C
804117EC give_double_magic,00000024
80411810 give_fairy_ocarina,0000000C
8041181C give_song,00000018
80411834 ice_trap_effect,0000001C
80411850 give_bean_pack,00000018
80411868 fill_wallet_upgrade,0000002C
80411894 clear_excess_hearts,0000001C
804118B0 open_mask_shop,00000090
80411940 give_bombchus,00000018
80411958 trade_quest_upgrade,0000001C
80411974 resolve_text_silver_rupees,000000B0
80411A24 resolve_text_silver_rupee_pouches,0000008C
80411AB0 resolve_text_small_keys,0000009C
80411B4C resolve_text_keyrings,00000044
80411B90 get_item_row,0000003C
80411BCC resolve_item_text_id,00000030
80411BFC resolve_upgrades,00000060
80411C5C call_effect_function,0000002C
80411C88 no_upgrade,00000008
80411C90 hookshot_upgrade,00000014
80411CA4 strength_upgrade,0000002C
80411CD0 bomb_bag_upgrade,0000002C
80411CFC bow_upgrade,00000028
80411D24 slingshot_upgrade,00000030
80411D54 wallet_upgrade,00000030
80411D84 scale_upgrade,00000018
80411D9C nut_upgrade,0000001C
80411DB8 stick_upgrade,0000001C
80411DD4 magic_upgrade,00000010
80411DE4 bombchu_upgrade,00000030
80411E14 ocarina_upgrade,00000020
80411E34 arrows_to_rupee,0000001C
80411E50 bombs_to_rupee,0000001C
80411E6C seeds_to_rupee,00000024
80411E90 letter_to_bottle,00000070
80411F00 health_upgrade_cap,00000034
80411F34 bombchus_to_bag,00000058
80411F8C c_init,0000004C
80411FD8 before_game_state_update,00000044
8041201C after_game_state_update,00000060
8041207C before_skybox_init,0000003C
804120B8 after_scene_init,0000004C
80412104 c_equipment_menu_slot_filled,00000100
80412204 Message_AddCharacter,00000090
80412294 Message_AddInteger,000000F0
80412384 Message_AddString,00000084
80412408 Message_Decode_Additional_Control_Codes,00000104
8041250C update_sword_trail_colors,000000A4
804125B0 update_boomerang_trail_colors,000001A4
80412754 update_bombchu_trail_colors,00000274
804129C8 get_bombchu_back_color,00000274
80412C3C update_navi_colors,00000224
80412E60 update_tunic_colors,000000B0
80412F10 update_misc_colors,00000048
80412F58 draw_illegal_model_text,00000220
80413178 FindModelData,00000170
804132E8 FindSize,00000074
8041335C FindHierarchy,000000E0
8041343C check_skeleton,000000EC
80413528 check_model_skeletons,00000238
80413760 load_object_file,0000006C
804137CC load_object,00000028
804137F4 get_object,00000060
80413854 set_object_segment,0000004C
804138A0 scale_top_matrix,00000068
80413908 draw_model_low_level,00000078
80413980 scale_factor,00000054
804139D4 draw_model,0000008C
80413A60 models_init,0000004C
80413AAC models_reset,00000024
80413AD0 lookup_model_by_override,0000005C
80413B2C lookup_model,0000004C
80413B78 collectible_draw,000000C0
80413C38 heart_piece_draw,00000064
80413C9C collectible_draw_other,00000100
80413D9C heart_container_draw,00000064
80413E00 skull_token_draw,00000064
80413E64 ocarina_of_time_draw,00000064
80413EC8 item_etcetera_draw,000002D0
80414198 bowling_bomb_bag_draw,00000140
804142D8 bowling_heart_piece_draw,00000064
8041433C Health_IsCritical,0000005C
80414398 manage_music_changes,00000168
80414500 get_beehive_override,000000EC
804145EC obj_comb_drop_collectible,0000010C
804146F8 ObjComb_Update,000000EC
804147E4 get_smallcrate_override,000000B4
80414898 ObjKibako_Draw,00000108
804149A0 ObjKibako_SpawnCollectible_Hack,00000064
80414A04 ObjKibako2_SpawnCollectible_Hack,0000006C
80414A70 get_crate_override,000000B4
80414B24 ObjKibako2_Draw,00000148
80414C6C object_index_or_spawn,00000078
80414CE4 enitem00_set_link_incoming_item_id,000000AC
80414D90 get_pot_override,000000B4
80414E44 get_flying_pot_override,000000B4
80414EF8 draw_pot,000001E4
804150DC draw_pot_hack,0000001C
804150F8 draw_hba_pot_hack,00000030
80415128 draw_flying_pot_hack,0000001C
80415144 ObjTsubo_SpawnCollectible_Hack,00000068
804151AC EnTuboTrap_DropCollectible_Hack,00000068
80415214 get_rainbow_color,0000022C
80415440 health_and_magic_refill,00000028
80415468 Seeded_Rand_Next,0000002C
80415494 Seeded_Rand_Seed,0000000C
804154A0 Seeded_Reset,00000014
804154B4 Seeded_Rand_ZeroOne,00000048
804154FC Seeded_Rand_Centered,00000048
80415544 Save_Open,000000B0
804155F4 SsSram_ReadWrite_Safe,00000030
80415624 Sram_WriteSave,00000214
80415838 Sram_VerifyAndLoadAllSaves,00000638
80415E70 Sram_CopySave,000001D0
80416040 Save_Write_Hook,00000074
804160B4 Save_Init_Write_Hook,000000B8
8041616C store_scarecrow_fix,00000048
804161B4 get_current_scene_setup_number,000000C8
8041627C text_init,0000002C
804162A8 text_print_size,000000A8
80416350 text_print,00000020
80416370 text_flush_size,00000170
804164E0 text_flush,00000030
80416510 get_texture,00000018
80416528 init_textures,00000054
8041657C GetTradeItemIndex,00000020
8041659C GetTradeItemByAP,0000004C
804165E8 GetTradeSlot,0000003C
80416624 GetTradeItemMin,00000018
8041663C GetTradeItemMax,00000018
80416654 IsTradeItem,0000002C
80416680 IsAdultTradeItem,00000024
804166A4 SaveFile_SetTradeItemAsOwned,00000038
804166DC SaveFile_UnsetTradeItemAsOwned,0000003C
80416718 SaveFile_TradeItemIsOwned,00000038
80416750 SaveFile_UpdateShiftableItem,00000078
804167C8 SaveFile_SetTradeItemAsTraded,00000038
80416800 SaveFile_UnsetTradeItemAsTraded,0000003C
8041683C SaveFile_TradeItemIsTraded,00000080
804168BC SaveFile_SetMaskAsPaid,0000003C
804168F8 SaveFile_MaskIsPaid,0000003C
80416934 SaveFile_NextOwnedTradeItem,000000AC
804169E0 SaveFile_PrevOwnedTradeItem,000000AC
80416A8C UpdateTradeEquips,000000E8
80416B74 TurnInTradeItem,00000044
80416BB8 IsClaimCheckTraded,0000001C
80416BD4 IsTradeItemTraded,00000070
80416C44 Inventory_ReplaceItem_Override,0000012C
80416D70 SetBiggoronAnimationState,00000068
80416DD8 ShouldSkullKidSpawn,0000005C
80416E34 IsCuccoGivenToCuccoLady,00000018
80416E4C SetupMaskShopHelloDialogOverride,00000154
80416FA0 TryPaybackMaskOverride,00000268
80417208 CanBuy_RightSideMask,0000001C
80417224 set_triforce_render,00000028
8041724C draw_triforce_count,00000544
80417790 clear_twinrova_vars,00000014
804177A4 heap_init,00000014
804177B8 heap_alloc,0000003C
804177F4 file_init,00000044
80417838 override_weather_state,00000240
80417AB4 .byt:0042
80417AB4 freecam_modes
80417B7C .byt:000C
80417B7C icon_sprites
80417BA0 .byt:000C
80417BA0 rupee_colors
80417D38 .byt:0268
80417D38 trade_quest_items
804180F4 .byt:0009
804180F4 reward_rows
80418100 .byt:0018
80418100 medals
80418118 .byt:0134
80418118 dungeons
8041826C .byt:0014
8041826C extern_ctxt
80418380 .byt:0040
80418380 hash_symbols
804183C0 .byt:0040
804183C0 num_to_bits
80418400 .byt:0015
80418400 items
80418418 .byt:0010
80418418 heart_sprite
80418428 .byt:0010
80418428 linkhead_skull_sprite
80418438 .byt:0010
80418438 item_digit_sprite
80418448 .byt:0010
80418448 rupee_digit_sprite
80418458 .byt:0010
80418458 key_rupee_clock_sprite
80418468 .byt:0010
80418468 song_note_sprite
80418478 .byt:0010
80418478 triforce_sprite
80418488 .byt:0010
80418488 dpad_sprite
80418498 .byt:0010
80418498 font_sprite
804184A8 .byt:0010
804184A8 quest_items_sprite
804184B8 .byt:0010
804184B8 items_sprite
804184C8 .byt:0010
804184C8 medals_sprite
804184D8 .byt:0010
804184D8 stones_sprite
804184E8 .byt:0028
804184E8 setup_db
80418510 .byt:11DC
80418510 item_draw_table
804196EC .byt:0108
804196EC silver_rupee_vars
804197F4 .byt:0022
804197F4 key_counts
80419818 .byt:1C70
80419818 item_table
8041B488 .byt:00FC
8041B488 childSkeleton
8041B584 .byt:00FC
8041B584 adultSkeleton
8041B680 .byt:01F0
8041B680 texture_table
8041B870 .byt:0004
8041B870 dungeon_count
8041B874 .byt:0004
8041B874 last_fog_distance
8041B878 .byt:0004
8041B878 scene_fog_distance
8041B87C .byt:0008
8041B87C hash_sprites
8041B888 .byt:0008
8041B888 empty_dlist
8041B890 .byt:0004
8041B890 text_cursor_border_max
8041B894 .byt:0004
8041B894 text_cursor_border_base
8041B898 .byt:0004
8041B898 text_cursor_inner_max
8041B89C .byt:0004
8041B89C text_cursor_inner_base
8041B8A0 .byt:0004
8041B8A0 c_note_font_glow_max
8041B8A4 .byt:0004
8041B8A4 c_note_font_glow_base
8041B8A8 .byt:0004
8041B8A8 c_note_glow_max
8041B8AC .byt:0004
8041B8AC c_note_glow_base
8041B8B0 .byt:0004
8041B8B0 a_note_font_glow_max
8041B8B4 .byt:0004
8041B8B4 a_note_font_glow_base
8041B8B8 .byt:0004
8041B8B8 a_note_glow_max
8041B8BC .byt:0004
8041B8BC a_note_glow_base
8041B8C0 .byt:0004
8041B8C0 c_note_b
8041B8C4 .byt:0004
8041B8C4 c_note_g
8041B8C8 .byt:0004
8041B8C8 c_note_r
8041B8CC .byt:0004
8041B8CC a_note_b
8041B8D0 .byt:0004
8041B8D0 a_note_g
8041B8D4 .byt:0004
8041B8D4 a_note_r
8041B8D8 .byt:0004
8041B8D8 c_button
8041B8DC .byt:0004
8041B8DC b_button
8041B8E0 .byt:0004
8041B8E0 a_button
8041B8E4 .byt:0004
8041B8E4 normal_dd
8041B8E8 .byt:0004
8041B8E8 beating_dd
8041B8EC .byt:0004
8041B8EC normal_no_dd
8041B8F0 .byt:0004
8041B8F0 beating_no_dd
8041B8F4 .byt:0006
8041B8F4 defaultDDHeart
8041B8FC .byt:0006
8041B8FC defaultHeart
8041B904 .byt:0004
8041B904 text_height
8041B908 .byt:0004
8041B908 text_width
8041B90C .byt:0004
8041B90C RNG_SEED_INT
8041B910 .byt:0004
8041B910 Sram_InitNewSave
8041B914 .byt:0004
8041B914 EXTRA_BOWLING_SHUFFLE
8041B918 .byt:0004
8041B918 CHEST_SIZE_TEXTURE
8041B91C .byt:0004
8041B91C CHEST_SIZE_MATCH_CONTENTS
8041B920 .byt:0004
8041B920 CHEST_TEXTURE_MATCH_CONTENTS
8041B92C .byt:0001
8041B92C NO_ESCAPE_SEQUENCE
8041B92E .byt:0002
8041B92E GANON_BOSS_KEY_CONDITION_COUNT
8041B930 .byt:0001
8041B930 GANON_BOSS_KEY_CONDITION
8041B934 .byt:0004
8041B934 collectible_mutex
8041B938 .byt:0004
8041B938 collectible_override_flags
8041B93C .byt:0002
8041B93C num_override_flags
8041B93E .byt:0001
8041B93E satisified_pending_frames
8041B940 .byt:0004
8041B940 active_item_fast_chest
8041B944 .byt:0004
8041B944 active_item_graphic_id
8041B948 .byt:0004
8041B948 active_item_object_id
8041B94C .byt:0004
8041B94C active_item_text_id
8041B950 .byt:0004
8041B950 active_item_action_id
8041B954 .byt:0004
8041B954 active_item_row
8041B958 .byt:0004
8041B958 active_override_is_outgoing
8041B95C .byt:0002
8041B95C drop_collectible_override_flag
8041B960 .byt:0004
8041B960 dummy_actor
8041B964 .byt:0004
8041B964 item_overrides_count
8041B968 .byt:0001
8041B968 COMPLETE_MASK_QUEST
8041B969 .byt:0001
8041B969 OPEN_KAKARIKO
8041B96A .byt:0001
8041B96A MAX_RUPEES
8041B970 .byt:0001
8041B970 missing_dlist
8041B971 .byt:0001
8041B971 child_safe
8041B972 .byt:0001
8041B972 adult_safe
8041B974 .byt:0002
8041B974 illegal_model
8041B97C .byt:0004
8041B97C RANDOMIZER_RNG_SEED
8041B980 .byt:0001
8041B980 curr_scene_setup
8041B994 .byt:0004
8041B994 heap_next
8041B998 .byt:0001
8041B998 KAKARIKO_WEATHER_FORECAST
8041B9CC .byt:0010
8041B9CC collectible_override
8041B9DC .byt:0080
8041B9DC outgoing_queue
8041BA5C .byt:0320
8041BA5C alt_overrides
8041BD7C .byt:0384
8041BD7C collectible_scene_flags_table
8041C100 .byt:0010
8041C100 active_override
8041C110 .byt:7D00
8041C110 cfg_item_overrides
80423E10 .byt:00C0
80423E10 object_slots
80423ED0 .byt:0016
80423ED0 extended_savectx
80423EE8 .byt:14C8
80423EE8 FONT_TEXTURE
804253B0 .byt:0800
804253B0 DPAD_TEXTURE
80425BB0 .byt:1000
80425BB0 TRIFORCE_ICON_TEXTURE
80426BB0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80469440 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
