00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:0128
80401248 EXTENDED_OBJECT_TABLE
80401370 .dbl:0004
80401370 FREE_BOMBCHU_DROPS
80401374 .dbl:0004
80401374 GOSSIP_HINT_CONDITION
80401378 .dbl:0004
80401378 FREE_SCARECROW_ENABLED
8040137C .byt:0001
8040137C JABU_ELEVATOR_ENABLE
8040137D .byt:0001
8040137D OCARINAS_SHUFFLED
8040137E .byt:0001
8040137E NO_COLLECTIBLE_HEARTS
8040137F .byt:0001
8040137F FAST_CHESTS
80401380 .byt:0001
80401380 SHUFFLE_COWS
80401381 .byt:0001
80401381 SONGS_AS_ITEMS
80401382 .byt:0001
80401382 WINDMILL_SONG_ID
80401383 .byt:0001
80401383 WINDMILL_TEXT_ID
80401384 .byt:0001
80401384 MALON_TEXT_ID
80401385 .byt:0001
80401385 DISABLE_TIMERS
80401386 .byt:0001
80401386 DUNGEONS_SHUFFLED
80401387 .byt:0001
80401387 OVERWORLD_SHUFFLED
80401388 .byt:0001
80401388 HIDEOUT_SHUFFLED
80401389 .byt:0001
80401389 FAST_BUNNY_HOOD_ENABLED
8040138A .byt:0001
8040138A FIX_BROKEN_DROPS
8040138B .byt:0001
8040138B SPOILER_AVAILABLE
8040138C .byt:0001
8040138C PLANDOMIZER_USED
8040138D .byt:0001
8040138D POTCRATE_TEXTURES_MATCH_CONTENTS
8040138E .byt:0001
8040138E SHUFFLE_SILVER_RUPEES
8040138F .byt:0001
8040138F CFG_DUNGEON_INFO_SILVER_RUPEES
80401390 .byt:0001
80401390 SHUFFLE_OCARINA_BUTTONS
80401391 .byt:0001
80401391 EPONAS_SONG_NOTES
80401392 .byt:0001
80401392 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401393 .byt:0009
80401393 CFG_DUNGEON_REWARD_WORLDS
8040139C .byt:0001
8040139C INCORRECT_CHEST_APPEARANCES
8040139D .byt:0001
8040139D SKULL_CHEST_SIZES
8040139E .byt:0001
8040139E HEART_CHEST_SIZES
8040139F .byt:0001
8040139F CFG_GLITCHLESS_LOGIC
804013A0 .byt:0001
804013A0 ICE_PERCENT
804013A1 .byt:0001
804013A1 HIDEOUT_SAVEWARP_OVERRIDE
804013A4 .dbl:0004
804013A4 AUTO_TRACKER_CONTEXT
804013A4 AUTO_TRACKER_VERSION
804013A8 .dbl:0004
804013A8 CFG_DUNGEON_INFO_ENABLE
804013AC .dbl:0004
804013AC CFG_DUNGEON_INFO_MQ_ENABLE
804013B0 .dbl:0004
804013B0 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_REWARD_ENABLE
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013BC .dbl:0004
804013BC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013C0 .dbl:0004
804013C0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013C4 .byt:000E
804013C4 CFG_DUNGEON_REWARDS
804013D2 .byt:000E
804013D2 CFG_DUNGEON_IS_MQ
804013E0 .dbl:0004
804013E0 RAINBOW_BRIDGE_CONDITION
804013E4 .dbl:0004
804013E4 LACS_CONDITION
804013E8 .wrd:0002
804013E8 RAINBOW_BRIDGE_COUNT
804013EA .wrd:0002
804013EA LACS_CONDITION_COUNT
804013EC .wrd:0002
804013EC TRIFORCE_HUNT_ENABLED
804013EE .wrd:0002
804013EE TRIFORCE_PIECES_REQUIRED
804013F0 .byt:0008
804013F0 SPECIAL_DEAL_COUNTS
804013F8 .byt:00CF
804013F8 CFG_DUNGEON_REWARD_AREAS
804014C8 init
804014FC Static_ctxt_Init
8040150C inventory_check
80401578 @@return
80401580 override_object_npc
8040158C override_object_chest
80401598 override_object
804015B8 @@return
804015C0 override_graphic
804015E0 @@return
804015F8 override_chest_speed
80401638 @@return
80401660 @@no_call
80401668 override_text
8040168C @@return
80401694 override_action
804016E0 @@return
804016FC get_item_hook
80401740 drop_collectible_room_hook
80401764 Item_DropCollectible_End_Hack
80401784 Item_DropCollectible2_End_Hack
804017A4 EnItem00_DropCollectibleFallAction_Hack
804017B4 @@return
804017BC item_give_hook
80401800 return_to_func
80401834 exit_func
80401870 return_to_func_near_end
80401880 override_great_fairy_cutscene
804018E0 @@item_fairy
80401904 @@give_item
80401918 @@refills
80401920 @@return
80401930 override_ocarina_songs
80401950 override_requiem_song
8040197C override_epona_song
804019BC override_suns_song
804019F4 override_song_of_time
80401A2C override_saria_song_check
80401A48 @@get_item
80401A50 set_saria_song_flag
80401A70 set_dungeon_knowledge
80401A9C @@set_flag
80401AB4 talon_break_free
80401AE8 @@msg
80401B18 @@return
80401B30 .byt:0001
80401B30 PLAYED_WARP_SONG
80401B34 warp_speedup
80401BBC @@return
80401BC4 set_fade_in
80401BF8 @@return
80401C00 guard_catch
80401C24 burning_kak
80401C8C @@default
80401C90 @@return
80401CA0 ingo_race_win
80401CC0 @@return
80401CCC gerudo_caught_entrance
80401CF4 @@hideout
80401D14 @@fortress
80401D44 @@fortress_entrance
80401D4C @@return
80401D54 .byt:0001
80401D54 GET_ITEM_TRIGGERED
80401D58 fountain_set_posrot
80401E00 @@skip
80401E18 @@return
80401E20 .byt:0001
80401E20 SOS_ITEM_GIVEN
80401E24 sos_skip_demo
80401E44 sos_handle_staff
80401E8C @@return
80401EAC sos_handle_item
80401EF0 @@passed_first_check
80401F2C @@songs_as_items
80401F54 @@next_check
80401F80 @@common
80401FBC @@return
80401FC8 sos_talk_prevention
80401FF4 @@no_item
80401FFC @@item
80402004 move_royal_tombstone
80402014 @@return
8040201C heavy_block_set_switch
8040204C heavy_block_posrot
8040206C heavy_block_set_link_action
80402088 @@return
80402090 heavy_block_shorten_anim
804020C0 @@check_end
804020D4 @@return
804020DC demo_effect_medal_init
8040212C @@return
80402134 .dbl:0004
80402134 CFG_MASK_SHOP_HINT
80402138 Shop_Check_Sold_Out
80402184 @@return
8040218C Shop_Set_Sold_Out
804021C4 @@return
804021CC Shop_Keeper_Init_ID
804021FC @@mask_shop_shuffle
80402210 @@return
80402228 Shop_Keeper_Update_ID
80402258 @@mask_shop_shuffle
8040226C @@return
80402284 mask_shop_display
804022E4 @@keaton_mask
804022E4 @@mask_of_truth
804022EC @@skull_mask
804022F4 @@bunny_hood
804022FC @@spooky_mask
80402300 @@display_func
80402324 @@return
80402334 shop_draw_hook
8040234C Deku_Check_Sold_Out
80402370 @@continue
804023A0 Deku_Set_Sold_Out
804023C4 @@continue
804023F8 set_mask_text_hook
8040242C @@return_mask_text
80402440 set_mask_sold_out
80402470 @@return_mask_so
8040248C before_game_state_update_hook
804024B0 item_menu_prevent_empty_equip
804024C0 @@return
804024C8 equipment_menu_prevent_empty_equip
804024E8 @@return
804024FC menu_use_blank_description
80402530 @@not_equip_menu
80402540 @@return
80402558 equipment_menu_slot_filled
80402584 equipment_menu_fix
80402594 @@return
8040259C .dbl:0004
8040259C TIME_TRAVEL_SAVED_EQUIPS
804025A0 .dbl:0004
804025A4 .wrd:0002
804025A6 .wrd:0002
804025A8 give_master_sword
804025C0 before_time_travel
80402604 @@swap
80402630 after_time_travel
8040266C @@going_back
8040268C @@done
804026A4 update_c_button
804026D0 @@return
804026D8 after_going_forward
80402714 @@no_init
80402724 after_going_back
8040274C @@has_shield
80402768 @@not_swordless
80402770 initialize_adult
80402798 @@no_mirror_shield
804027D8 init_adult_button
80402804 @@empty
8040280C @@loop
80402864 @@set_empty
80402870 @@return
80402878 .byt:0001
80402878 ADULT_INIT_ITEMS
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402880 ADULT_VALID_ITEMS
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 suns_song_fix_event
804028CC @@child
804028DC @@return
804028E4 warp_song_fix
80402910 @@child
80402920 @@return
80402928 Check_Has_Epona_Song
8040298C @@has_ocarina
8040299C @@return
804029A8 adapt_scarecrow
804029CC @@default_behavior
804029DC save_scarecrow_song
80402A10 @@copy_song
80402A30 empty_bomb
80402A48 write_initial_save
80402A54 @@save_data_loop
80402A84 @@overwrite_type
80402A8C @@return
80402A94 set_hideout_spawn_point
80402ABC @@return_hideout_spawn
80402AC4 easier_fishing
80402AE8 @@L_C24
80402AF4 @@return
80402AFC keep_fishing_rod_equipped
80402B14 @@return
80402B1C cast_fishing_rod_if_equipped
80402B3C @@return
80402B44 fishing_bite_when_stable
80402B60 @@return
80402B68 give_loach_reward
80402B90 increment_sSinkingLureLocation
80402BB0 @@return
80402BC0 make_loach_follow_lure
80402BF8 @@return
80402C0C bgs_fix
80402C1C logic_chus__bowling_lady_1
80402C48 @@has_chus_false
80402C58 logic_chus__bowling_lady_2
80402C84 @@has_chus_false
80402C94 logic_chus__shopkeeper
80402CA4 @@logic_chus_true
80402CC0 @@logic_chus_false
80402CD8 @@return
80402CE0 logic_chus__carpet_dude_1
80402D10 @@return
80402D18 logic_chus__carpet_dude_2
80402D58 @@not_enough_rupees
80402D60 @@return
80402D6C chu_drop_draw
80402D88 @@return
80402D90 rainbow_bridge
80402DCC @@open
80402DD8 @@medallions
80402DF4 @@medallions_1
80402E04 @@medallions_2
80402E14 @@medallions_3
80402E24 @@medallions_4
80402E34 @@medallions_5
80402E44 @@medallions_6
80402E4C @@dungeons
80402E6C @@dungeons_1
80402E7C @@dungeons_2
80402E8C @@dungeons_3
80402E9C @@dungeons_4
80402EAC @@dungeons_5
80402EBC @@dungeons_6
80402ED0 @@dungeons_7
80402EE4 @@dungeons_8
80402EF8 @@dungeons_9
80402F00 @@stones
80402F20 @@stones_1
80402F34 @@stones_2
80402F48 @@stones_3
80402F50 @@tokens
80402F5C @@hearts
80402F60 @@count
80402F74 @@vanilla
80402F98 @@return
80402FA0 lacs_condition_check
80402FD4 @@vanilla
80402FE8 @@return_vanilla
80402FF0 @@medallions
8040300C @@medallions_1
8040301C @@medallions_2
8040302C @@medallions_3
8040303C @@medallions_4
8040304C @@medallions_5
8040305C @@medallions_6
80403064 @@dungeons
80403084 @@dungeons_1
80403094 @@dungeons_2
804030A4 @@dungeons_3
804030B4 @@dungeons_4
804030C4 @@dungeons_5
804030D4 @@dungeons_6
804030E8 @@dungeons_7
804030FC @@dungeons_8
80403110 @@dungeons_9
80403118 @@stones
80403138 @@stones_1
8040314C @@stones_2
80403160 @@stones_3
80403168 @@tokens
80403174 @@hearts
80403178 @@count
80403194 @@return_count
8040319C gossip_hints
804031D0 @@not_grotto
804031F4 @@always_hint
804031FC @@stone_of_agony
80403214 @@default
80403228 @@no_hint
8040322C @@return
80403240 .byt:0001
80403240 SHUFFLE_GRANNYS_POTION_SHOP
80403244 potion_shop_fix
80403290 @@return
804032B4 potion_shop_buy_hook
804032DC @@return_buy_hook
804032E4 potion_shop_check_empty_bottle
80403304 @@return_bottle
80403310 jabu_elevator
80403368 @@bottom
8040336C @@return
80403380 dampe_fix
804033B4 @@received_hp
804033B8 @@no_hp
804033BC @@return
804033C4 dpad_draw
804033E8 .dbl:0004
804033E8 CHEST_LENS_ONLY
804033EC GET_CHEST_OVERRIDE_WRAPPER
80403434 HIDE_CHEST_WITH_INVERTED_LENS
80403498 @@return_hide
804034A4 @@return_draw
804034AC SHOW_CHEST_WITH_INVERTED_LENS
8040351C @@return_draw_show
80403524 red_ice_alpha
80403564 @@return
8040356C .dbl:0004
8040356C SPEED_MULTIPLIER
80403570 bunny_hood
804035DC @@return
804035EC magic_colors
8040361C shop_cursor_colors
80403684 apply_color_delta
804036A0 @@small_delta
804036A4 @@after_delta
804036AC .dbl:0004
804036AC DEBUG_OFFSET
804036B0 extended_object_lookup_GI
804036BC @@normal_item
804036C8 @@extended_item
804036D8 extended_object_lookup_load
804036E8 @@normal_item
804036F4 @@extended_item
80403704 extended_object_lookup_shop
80403720 @@normal_item
8040372C @@extended_item
8040373C extended_object_lookup_shop_unpause
8040374C @@normal_item
80403758 @@extended_item
80403764 @@return
80403774 cow_item_hook
804037B4 @@return
804037BC cow_bottle_check
804037FC @@bottle_check
80403804 @@return
8040381C cow_after_init
80403830 @@return
80403838 .wrd:0010
80403838 Gossip_Actor
80403848 Hit_Gossip_Stone
80403884 @@trigger_fill
80403898 @@show_time
804038A0 @@return
804038B0 Check_Fill_Lake
804038BC Fill_Lake_Destroy
804038E0 @@setup_fill_control
8040391C @@destroy
80403924 @@return
8040392C Fill_Lake
80403970 @@morpha_dead
80403994 @@no_trigger
804039A0 @@filling
804039C8 @@draining
804039EC @@check_fill_max
80403A04 @@skip_fill_update
80403A30 @@return
80403A44 disable_trade_timers
80403A74 @@return
80403A7C shooting_gallery_init
80403A90 @@child
80403AA4 @@adult
80403AB8 @@return
80403AC0 .byt:0001
80403AC0 CFG_DAMAGE_MULTIPLYER
80403AC1 .byt:0001
80403AC1 EXTERN_DAMAGE_MULTIPLYER
80403AC4 Apply_Damage_Multiplier
80403AF4 @@MulDamage
80403AFC @@ohko
80403B04 @@DivDamage
80403B0C @@DoubleDefence
80403B24 @@return
80403B2C .dbl:0004
80403B2C CFG_DEADLY_BONKS
80403B30 .wrd:0002
80403B30 CFG_BONK_DAMAGE
80403B38 BONK_LAST_FRAME
80403B58 @@return_bonk_frame
80403B70 SET_BONK_FLAG
80403B94 @@return_bonk_flag
80403B9C CHECK_FOR_BONK_CANCEL
80403BE0 @@return_bonk_check
80403BEC APPLY_BONK_DAMAGE
80403C34 @@normal_defense
80403C4C @@bonks_kill
80403C50 @@cmg_entrance_hack
80403C90 @@return_bonk
80403C98 KING_DODONGO_BONKS
80403CBC @@return_bonk_kd
80403CCC CHECK_ROOM_MESH_TYPE
80403D00 @@return_death_subcamera
80403D08 .byt:0001
80403D08 SHUFFLE_BEANS
80403D0C bean_initial_check
80403D3C @@return
80403D44 bean_enough_rupees_check
80403D5C @@return
80403D64 bean_rupees_taken
80403D7C @@return
80403D84 bean_buy_item_hook
80403DA4 @@return
80403DAC .byt:0084
80403DAC GROTTO_LOAD_TABLE
80403E30 .byt:0420
80403E30 GROTTO_RETURN_TABLE
80404250 .byt:0042
80404250 GROTTO_EXIT_LIST
80404292 .byt:0001
80404292 CURRENT_GROTTO_ID
80404294 scene_exit_hook
804042C8 @@return
804042F8 @@return_false
80404300 @@return_true
80404308 grotto_entrance
80404324 @@return
8040432C override_special_grotto_entrances_1
8040434C override_special_grotto_entrances_2
8040436C override_special_grotto_entrances_3
8040438C override_special_grotto_entrances_4
804043AC override_special_grotto_entrances_5
804043E4 override_special_grotto_entrances
8040441C @@grotto_load
80404454 @@grotto_return
8040450C @@return
80404514 deku_mouth_condition
80404548 @@mouth_open
80404550 @@mouth_closed
80404558 .dbl:0018
80404558 AUDIO_THREAD_INFO
80404570 .dbl:0004
80404570 AUDIO_THREAD_INFO_MEM_START
80404574 .dbl:0004
80404574 AUDIO_THREAD_INFO_MEM_SIZE
80404580 .byt:0A00
80404580 AUDIOBANK_TABLE_EXTENDED
80404F80 .byt:00A0
80404F80 FONTLOADSTATUS_EXTENDED
80405020 AudioLoad_SyncLoadFont_StatusHack
80405034 get_audio_pointers
80405050 .byt:0001
80405050 MOVED_ADULT_KING_ZORA
80405054 kz_moved_check
80405080 @@return_false
80405088 @@return_true
80405090 prevent_carpenter_boss_softlock
804050C8 @@return
804050D0 .byt:0001
804050D0 START_TWINROVA_FIGHT
804050D4 .dbl:0004
804050D4 TWINROVA_ACTION_TIMER
804050D8 rova_check_pos
8040511C @@return
80405128 twinrova_displaced
80405148 rova_portal
804051C0 @@disappear
804051DC @@return
804051F8 twinrova_set_action_ice
80405230 twinrova_set_action_fire
80405268 twinrova_rise
804052A0 @@skip_incr
804052CC @@rova1
804052D4 @@no_laugh
8040532C @@start_fight
80405344 @@return
80405350 ice_pos
80405360 fire_pos
80405370 clear_boomerang_pointer
80405384 skip_3_up_main
804053A0 @@return
804053B0 skip_3_down_main
804053CC @@return
804053DC skip_3_up_copy_from
804053F8 @@return
80405408 skip_3_down_copy_from
80405424 @@return
80405434 skip_3_up_copy_to
80405450 @@return
80405460 skip_3_down_copy_to
8040547C @@return
8040548C skip_3_down_copy_to_2
804054A8 @@return
804054B8 skip_3_up_erase
804054D4 @@return
804054E4 skip_3_down_erase
80405500 @@return
80405510 move_file_3
80405528 zelda_check_anim
80405550 @@return
80405558 override_changelinkanimdefaultstop
804055AC @@skip
804055CC malon_goto_item
804055E4 @@return
804055EC malon_handle_staff
8040560C @@return
80405618 malon_ra_displaced
80405628 malon_songs_as_items
8040563C @@return
8040564C malon_check_give_item
80405678 @@return
80405684 malon_show_text
804056CC @@return
804056E0 .byt:0001
804056E0 MALON_GAVE_ICETRAP
804056E4 malon_reload
8040572C @@malon_gave_ice_trap
8040574C @@check_text
80405774 @@reload
804057B8 @@return
804057C4 drop_ruto
80405830 @@return
80405858 check_kill_demoeffect
804058A8 @@return
804058C4 agony_distance_hook
804058E8 @@inside_radius
804058F8 @@outside_radius
80405900 @@done
8040592C agony_vibrate_hook
8040595C @@done
8040598C agony_post_hook
804059A4 .byt:0001
804059A4 CHAIN_HBA_REWARDS
804059A8 handle_hba_rewards_chain
80405A04 @@return
80405A0C stick_as_adult
80405A28 @@return
80405A34 masks_as_adult
80405A50 @@return
80405A5C .byt:0001
80405A5C SHUFFLE_CARPET_SALESMAN
80405A60 carpet_inital_message
80405A88 @@return
80405A90 carpet_buy_item_hook
80405AB0 @@return
80405AB8 .byt:0001
80405AB8 SHUFFLE_MEDIGORON
80405ABC medigoron_inital_check
80405AFC @@return
80405B04 medigoron_buy_item_hook
80405B24 @@return
80405B2C bombchu_back_color
80405B54 kill_door_of_time_col
80405B7C mask_check_trade_slot
80405BA4 @@return
80405BAC .wrd:0002
80405BAC CFG_ADULT_TRADE_SHUFFLE
80405BAE .wrd:0002
80405BAE CFG_CHILD_TRADE_SHUFFLE
80405BB0 .dbl:0004
80405BB0 ADULT_ANJU_ITEM_DIALOG
80405BB4 check_fado_spawn_flags
80405BE8 @@return_fado
80405BF8 check_grog_spawn_flags
80405C28 @@return_grog
80405C34 check_skull_kid_spawn_flags
80405C7C check_if_biggoron_should_cry_eye_hook
80405CA4 @@vanilla_eye_hook
80405CA8 @@return_eye_hook
80405CB4 check_if_biggoron_should_cry_anim_hook
80405CDC @@vanilla_anim_hook
80405CE8 @@return_anim_hook
80405CF4 check_if_biggoron_should_cry_sfx_hook
80405D20 @@vanilla_sfx_hook
80405D2C @@return_sfx_hook
80405D3C check_if_biggoron_should_cry
80405D6C @@return_crybaby
80405D88 check_claim_check_traded
80405DD0 @@return_claim_check
80405DE8 check_trade_item_traded
80405E1C @@check_trade_flags
80405E3C @@return_traded
80405E54 update_shiftable_trade_item_egg_hook
80405E70 check_if_mask_sells_out
80405E98 @@return_sold_out
80405EA0 check_cucco_lady_talk_exch_hook
80405ED4 check_cucco_lady_talk_none_hook
80405F08 check_cucco_lady_exchange_id_hook
80405F34 check_cucco_lady_flag_hook
80405F64 set_keaton_mask_traded_flag
80405F9C set_skull_mask_traded_flag
80405FD0 set_spooky_mask_traded_flag
80406004 set_bunny_hood_traded_flag
80406038 handle_child_zelda_savewarp
80406048 @@revert_child_trade_item
8040605C @@c_button_loop
80406074 @@skip_c_button
8040607C @@return
80406084 check_zelda_cutscene_watched
804060A0 @@give_letter
804060C0 @@skip_letter
804060F4 @@return
80406104 blue_fire_arrows
80406118 @@return
80406120 offer_jail_hook
80406138 offer_jail_normal_white_guard
804061BC @@first_response
804061D8 @@second_response
804061EC @@end_switch
804061F0 @@return
80406200 open_save_hook
80406270 obj_mure3_drop_params_hack
8040627C obj_mure3_redrupee_hack
80406298 obj_mure3_redrupee_hack_end
804062A0 bg_haka_tubo_drop_params_hack
804062B0 bg_spot18_basket_bombs_hack
804062CC bg_spot18_basket_bombs_end
804062D4 bg_spot18_basket_rupees_hack
804062F8 bg_spot18_basket_rupees_end
80406304 bg_spot18_basket_drop_heartpiece_rupees
80406330 bg_spot18_basket_drop_heartpiece_redrupee_end
8040634C bg_spot18_basket_drop_heartpiece_bluerupee
80406368 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406384 bg_spot18_basket_drop_heartpiece_rupees_end
80406390 obj_comb_hook
804063A8 .wrd:0002
804063A8 CURR_ACTOR_SPAWN_INDEX
804063AA .wrd:0002
804063AC Actor_UpdateAll_Hook
804063F4 @@call_hack
80406404 @@end
80406438 Actor_Spawn_Malloc_Hack
80406454 @spawn
8040646C Actor_Spawn_Shift
804064D8 @end
804064F0 Actor_Spawn_Continue
804064FC rand_seed_truth_spinner
80406520 set_message_file_to_search
80406550 load_correct_message_segment
80406588 Message_Decode_Control_Code_Hook
804065A0 @not_newline
80406604 @no_match
8040660C .byt:0001
8040660C CFG_MASK_AUTOEQUIP
80406610 player_save_mask
80406638 @@return
80406660 gohma_climb
80406670 camera_init
80406680 .byt:0001
80406680 SHUFFLE_CHEST_GAME
80406684 chestgame_buy_item_hook
804066A4 @@return
804066AC chestgame_initial_message
804066D8 @@return
804066E0 chestgame_no_reset_flag
804066F8 @@return
80406700 chestgame_no_reset_keys
80406718 @@return
80406720 chestgame_remove_chest_rng
80406740 @@chestgame_run_chest_rng
80406748 chestgame_open_chests_separately
80406764 @@return
8040676C chestgame_delayed_chest_open
80406784 @@return
8040678C EnItem00_ProximityCheck_Hook
804067DC en_item00_update
804067E8 EnItem00_Draw
804067F4 EnItem00_Init
80406800 en_am_calculation_1
80406814 en_am_calculation_2
80406828 ocarina_buttons
80406868 @@button_cup
80406880 @@button_cdown
80406898 @@button_cleft
804068B0 @@button_cright
804068C8 @@return
804068E4 fairy_ocarina_getitem_override
80406910 after_spawn_override_silver_rupee,00000018
80406928 Actor_GetAdditionalData,00000008
80406930 Actor_StoreFlag,000001A8
80406AD8 get_newflag_override,00000090
80406B68 Actor_StoreChestType,000001C4
80406D2C Actor_After_UpdateAll_Hack,00000050
80406D7C spawn_override_silver_rupee,00000108
80406E84 Actor_SpawnEntry_Hack,0000010C
80406F90 Player_SpawnEntry_Hack,000000B8
80407048 Actor_Spawn_Hook,00000048
80407090 agony_inside_radius_setup,00000008
80407098 agony_outside_radius_setup,0000002C
804070C4 agony_vibrate_setup,00000034
804070F8 draw_agony_graphic,00000158
80407250 draw_agony,000001C8
80407418 DoorWarp1_PlayerInRange,00000078
80407490 DoorWarp1_PlayerInRange_Overwrite,00000130
804075C0 DoorWarp1_IsSpiritRewardObtained,0000000C
804075CC DoorWarp1_IsShadowRewardObtained,0000000C
804075D8 DoorWarp1_KokiriEmerald_Overwrite,00000018
804075F0 DoorWarp1_GoronRuby_Overwrite,00000018
80407608 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407620 DoorWarp1_ForestMedallion_Overwrite,00000018
80407638 DoorWarp1_FireMedallion_Overwrite,0000002C
80407664 DoorWarp1_WaterMedallion_Overwrite,00000024
80407688 DoorWarp1_SpiritMedallion_Overwrite,00000024
804076AC DoorWarp1_ShadowMedallion_Overwrite,00000024
804076D0 select_bombchu_bowling_prize,00000190
80407860 set_bombchu_bowling_prize_flag,0000002C
8040788C disallow_chest_type,00000068
804078F4 wrong_chest_type,00000460
80407D54 get_chest_override,00000178
80407ECC get_chest_type,00000024
80407EF0 set_chest_texture,0000018C
8040807C draw_chest_base,000000C0
8040813C draw_chest_lid,000000C0
804081FC draw_chest,00000048
80408244 should_draw_forest_hallway_chest,000000A4
804082E8 get_dummy_chest,00000014
804082FC draw_forest_hallway_chest_base,00000074
80408370 draw_forest_hallway_chest_lid,000000D4
80408444 handle_dpad,000006DC
80408B20 draw_dpad_and_menu_utilities,000011A8
80409CC8 draw_background,00000128
80409DF0 d_right_dungeon_idx,0000005C
80409E4C draw_int,00000184
80409FD0 draw_silver_rupee_count,00000318
8040A2E8 draw_dungeon_info,00002240
8040C528 EnItem00_OutgoingAction,000000C8
8040C5F0 EnItem00_ProximityCheck_Hack,00000088
8040C678 EnItem00_Init_Hook,0000005C
8040C6D4 en_item00_update_hook,000000D0
8040C7A4 EnItem00_Draw_Hook,00000068
8040C80C interpolate,00000064
8040C870 extern_scene_init,00000018
8040C888 process_extern_ctxt,00000290
8040CC88 read_file_data,00000560
8040D1E8 draw_file_icons,00000EA0
8040E0D8 draw_file_message,0000025C
8040E334 draw_file_select_hash,0000023C
8040E570 check_ganon_entry,00000048
8040E5B8 countSetBitsRec,00000054
8040E60C give_ganon_boss_key,00000158
8040E764 Collectible_WaitForMessageBox,000000D4
8040E838 override_flags_init,0000002C
8040E864 item_overrides_init,0000008C
8040E8F0 get_override_search_key,00000158
8040EA48 lookup_override_by_key,000000F0
8040EB38 lookup_override,0000005C
8040EB94 resolve_alternative_override,0000006C
8040EC00 get_override_search_key_by_newflag,0000004C
8040EC4C lookup_override_by_newflag,0000005C
8040ECA8 resolve_alternative_flag,0000005C
8040ED04 activate_override,00000154
8040EE58 clear_override,00000054
8040EEAC push_outgoing_override,000000DC
8040EF88 move_outgoing_queue,000000B4
8040F03C push_pending_item,0000008C
8040F0C8 push_coop_item,00000064
8040F12C push_delayed_item,0000004C
8040F178 pop_pending_item,0000005C
8040F1D4 after_key_received,00000070
8040F244 pop_ice_trap,0000007C
8040F2C0 after_item_received,0000009C
8040F35C try_pending_item,000001DC
8040F538 handle_pending_items,000001E0
8040F718 get_item,000002D4
8040F9EC reset_collectible_mutex,0000000C
8040F9F8 get_xflag_bit_offset,00000310
8040FD08 Get_NewOverrideFlag,0000006C
8040FD74 Set_NewOverrideFlag,00000050
8040FDC4 Item_DropCollectible_Room_Hack,00000074
8040FE38 Item00_KillActorIfFlagIsSet,000001FC
80410034 drop_bombs_or_chus,00000084
804100B8 get_override_drop_id,00000270
80410328 dispatch_item,000000C4
804103EC item_give_collectible,000002CC
804106B8 get_skulltula_token,000000E4
8041079C give_sarias_gift,00000070
8041080C fairy_ocarina_getitem,000000C8
804108D4 sprite_bytes_per_tile,0000002C
80410900 sprite_bytes,00000030
80410930 sprite_load,000001A0
80410AD0 sprite_texture,0000034C
80410E1C sprite_draw,000000F8
80410F14 gfx_init,00000208
8041111C update_hud_colors,0000039C
804114B8 rupee_hud_color,0000004C
80411504 ice_trap_is_pending,00000014
80411518 push_pending_ice_trap,00000018
80411530 give_ice_trap,00000088
804115B8 draw_gi_bombchu_and_masks,0000009C
80411654 draw_gi_eggs_and_medallions,000000C0
80411714 draw_gi_sold_out,000000A4
804117B8 draw_gi_compass,00000120
804118D8 draw_gi_various_opa0,0000009C
80411974 draw_gi_various_opa1023,000000F0
80411A64 draw_gi_wallets,00000150
80411BB4 draw_gi_silver_rupee_pouch,0000018C
80411D40 draw_gi_various_xlu01,000000C0
80411E00 draw_gi_various_opa0_xlu1,00000118
80411F18 draw_rutos_letter,0000012C
80412044 draw_gi_coins_and_cuccos,00000130
80412174 draw_gi_magic_arrows,0000012C
804122A0 draw_gi_various_opa10_xlu32,00000144
804123E4 draw_gi_bullet_bags,0000015C
80412540 draw_gi_small_rupees,00000160
804126A0 draw_gi_goron_swords,00000108
804127A8 draw_gi_deku_nut,00000114
804128BC draw_gi_recovery_heart,00000118
804129D4 draw_gi_fish_bottle,00000108
80412ADC draw_gi_magic_spells,00000154
80412C30 draw_gi_scales,0000016C
80412D9C draw_gi_potions,000001D0
80412F6C draw_gi_mirror_shield,000001A4
80413110 draw_gi_gs_token,0000018C
8041329C draw_gi_blue_fire_candle,000001D0
8041346C draw_gi_fairy_lantern,000001EC
80413658 draw_gi_poe_bottles,00000208
80413860 draw_gi_song_notes,0000013C
8041399C draw_gi_small_keys,0000019C
80413B38 draw_gi_shrink_keys,000001DC
80413D14 draw_gi_boss_keys,000002D4
80413FE8 draw_gi_boss_altered,000002D4
804142BC draw_gi_boss_altflip,000002D4
80414590 draw_gi_chubag,000002D8
80414868 draw_gi_a_button,00000138
804149A0 draw_gi_c_button_vertical,00000190
80414B30 draw_gi_c_button_horizontal,00000190
80414CC0 draw_gi_medallions,000000E4
80414DA4 draw_gi_stones,000002EC
80415090 draw_gi_fairy,000001D8
80415268 draw_gi_nothing,00000008
80415270 base_draw_gi_model,00000038
804152A8 no_effect,00000008
804152B0 full_heal,0000000C
804152BC give_triforce_piece,000000D4
80415390 give_tycoon_wallet,00000038
804153C8 give_biggoron_sword,0000000C
804153D4 give_bottle,00000038
8041540C give_dungeon_item,00000014
80415420 give_small_key,00000094
804154B4 give_small_key_ring,000000A8
8041555C set_silver_rupee_flags,000000F0
8041564C give_silver_rupee,00000090
804156DC give_silver_rupee_pouch,000000C4
804157A0 give_defense,0000001C
804157BC give_magic,0000001C
804157D8 give_double_magic,00000024
804157FC give_fairy_ocarina,0000000C
80415808 give_quest_item,00000018
80415820 ice_trap_effect,0000001C
8041583C give_bean_pack,00000018
80415854 fill_wallet_upgrade,0000002C
80415880 clear_excess_hearts,0000001C
8041589C open_mask_shop,00000090
8041592C give_bombchus,00000018
80415944 trade_quest_upgrade,0000001C
80415960 unlock_ocarina_note,0000007C
804159DC resolve_text_silver_rupees,000000B0
80415A8C resolve_text_silver_rupee_pouches,0000008C
80415B18 resolve_text_small_keys,0000009C
80415BB4 resolve_text_small_keys_cmg,00000034
80415BE8 resolve_text_skull_token,00000018
80415C00 get_item_row,0000003C
80415C3C resolve_item_text_id,00000030
80415C6C resolve_upgrades,00000054
80415CC0 call_effect_function,0000002C
80415CEC no_upgrade,00000010
80415CFC hookshot_upgrade,00000058
80415D54 strength_upgrade,00000070
80415DC4 bomb_bag_upgrade,00000070
80415E34 bow_upgrade,0000006C
80415EA0 slingshot_upgrade,00000078
80415F18 wallet_upgrade,00000078
80415F90 scale_upgrade,0000005C
80415FEC nut_upgrade,0000005C
80416048 stick_upgrade,0000005C
804160A4 magic_upgrade,00000054
804160F8 bombchu_upgrade,00000038
80416130 ocarina_upgrade,00000068
80416198 arrows_to_rupee,00000070
80416208 bombs_to_rupee,00000070
80416278 seeds_to_rupee,00000078
804162F0 letter_to_bottle,0000007C
8041636C health_upgrade_cap,0000003C
804163A8 bombchus_to_bag,000000A8
80416450 c_init,0000004C
8041649C before_game_state_update,0000004C
804164E8 after_game_state_update,00000078
80416560 before_skybox_init,0000003C
8041659C after_scene_init,0000004C
804165E8 c_equipment_menu_slot_filled,00000100
804166E8 Message_AddCharacter,00000090
80416778 Message_AddInteger,000000F0
80416868 Message_AddString,00000084
804168EC Message_AddFileName,000000E8
804169D4 Message_Decode_Additional_Control_Codes,0000014C
80416B20 update_sword_trail_colors,000000A4
80416BC4 update_boomerang_trail_colors,000001A4
80416D68 update_bombchu_trail_colors,00000274
80416FDC get_bombchu_back_color,00000274
80417250 update_navi_colors,00000224
80417474 update_tunic_colors,000000B0
80417524 update_misc_colors,00000048
8041756C draw_illegal_model_text,000001F0
8041775C FindModelData,00000170
804178CC FindSize,00000074
80417940 FindHierarchy,000000E0
80417A20 check_skeleton,000000EC
80417B0C check_model_skeletons,00000238
80417D44 load_object_file,0000006C
80417DB0 load_object,00000028
80417DD8 get_object,00000060
80417E38 set_object_segment,0000004C
80417E84 scale_top_matrix,00000068
80417EEC draw_model_low_level,00000078
80417F64 scale_factor,00000054
80417FB8 draw_model,000000A8
80418060 models_init,0000004C
804180AC models_reset,00000024
804180D0 lookup_model_by_override,0000008C
8041815C lookup_model,00000050
804181AC shop_draw,000000F4
804182A0 heart_piece_draw,00000064
80418304 collectible_draw_other,00000084
80418388 heart_container_draw,00000064
804183EC skull_token_draw,00000064
80418450 ocarina_of_time_draw,00000064
804184B4 item_etcetera_draw,00000300
804187B4 bowling_bomb_bag_draw,00000144
804188F8 bowling_heart_piece_draw,00000064
8041895C Health_IsCritical,0000005C
804189B8 manage_music_changes,00000178
80418B30 obj_comb_drop_collectible,000000EC
80418C1C ObjComb_Update,000000EC
80418D08 ObjKibako_Draw,00000108
80418E10 ObjKibako_SpawnCollectible_Hack,000000E0
80418EF0 ObjKibako2_SpawnCollectible_Hack,000000EC
80418FDC ObjKibako2_Draw,00000148
80419124 Obj_Mure3_RupeeCircle_DropRupee,000000DC
80419200 object_index_or_spawn,00000078
80419278 enitem00_set_link_incoming_item_id,000000AC
80419324 c_block_ocarina,0000004C
80419370 can_spawn_epona,00000044
804193B4 BgHakaTubo_DropCollectible_Hack,000000E4
80419498 BgSpot18Basket_BombDropHook,000000DC
80419574 BgSpot18Basket_RupeeDropHook,000000DC
80419650 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80419734 draw_pot,000001E4
80419918 draw_pot_hack,0000001C
80419934 draw_hba_pot_hack,00000030
80419964 draw_flying_pot_hack,0000001C
80419980 ObjTsubo_SpawnCollectible_Hack,000000DC
80419A5C EnTuboTrap_DropCollectible_Hack,000000E8
80419B44 get_rainbow_color,0000022C
80419D70 health_and_magic_refill,00000028
80419D98 Seeded_Rand_Next,0000002C
80419DC4 Seeded_Rand_Seed,0000000C
80419DD0 Seeded_Reset,00000014
80419DE4 Seeded_Rand_ZeroOne,00000048
80419E2C Seeded_Rand_Centered,00000048
80419E74 Save_Open,000000B0
80419F24 SsSram_ReadWrite_Safe,00000030
80419F54 Sram_WriteSave,00000214
8041A168 Sram_VerifyAndLoadAllSaves,00000638
8041A7A0 Sram_CopySave,000001D0
8041A970 Save_Write_Hook,00000074
8041A9E4 Save_Init_Write_Hook,000000B8
8041AA9C store_scarecrow_fix,00000048
8041AAE4 get_current_scene_setup_number,000000C8
8041ABAC text_init,0000002C
8041ABD8 text_print_size,000000A8
8041AC80 text_print,00000020
8041ACA0 text_flush_size,00000170
8041AE10 text_flush,00000030
8041AE40 get_texture,00000018
8041AE58 init_textures,00000054
8041AEAC GetTradeItemIndex,00000020
8041AECC GetTradeItemByAP,0000004C
8041AF18 GetTradeSlot,0000003C
8041AF54 GetTradeItemMin,00000018
8041AF6C GetTradeItemMax,00000018
8041AF84 IsTradeItem,0000002C
8041AFB0 IsAdultTradeItem,00000024
8041AFD4 SaveFile_SetTradeItemAsOwned,00000038
8041B00C SaveFile_UnsetTradeItemAsOwned,0000003C
8041B048 SaveFile_TradeItemIsOwned,00000038
8041B080 SaveFile_UpdateShiftableItem,00000078
8041B0F8 SaveFile_SetTradeItemAsTraded,00000038
8041B130 SaveFile_UnsetTradeItemAsTraded,0000003C
8041B16C SaveFile_TradeItemIsTraded,00000080
8041B1EC SaveFile_SetMaskAsPaid,0000003C
8041B228 SaveFile_MaskIsPaid,0000003C
8041B264 SaveFile_NextOwnedTradeItem,000000AC
8041B310 SaveFile_PrevOwnedTradeItem,000000AC
8041B3BC UpdateTradeEquips,000000E8
8041B4A4 TurnInTradeItem,00000044
8041B4E8 IsClaimCheckTraded,0000001C
8041B504 IsTradeItemTraded,00000070
8041B574 Inventory_ReplaceItem_Override,0000012C
8041B6A0 SetBiggoronAnimationState,00000068
8041B708 ShouldSkullKidSpawn,0000005C
8041B764 IsCuccoGivenToCuccoLady,00000018
8041B77C SetupMaskShopHelloDialogOverride,00000154
8041B8D0 TryPaybackMaskOverride,00000268
8041BB38 CanBuy_RightSideMask,0000001C
8041BB54 set_triforce_render,00000028
8041BB7C draw_triforce_count,00000508
8041C084 ice_percent_credits_warp,00000120
8041C1A4 clear_twinrova_vars,00000014
8041C1B8 manage_uninvert_yaxis,0000008C
8041C244 heap_init,00000014
8041C258 heap_alloc,0000003C
8041C294 file_init,00000044
8041C2D8 override_weather_state,00000240
8041C59C .byt:0042
8041C59C freecam_modes
8041C660 .byt:000C
8041C660 icon_sprites
8041C684 .byt:000C
8041C684 rupee_colors
8041C8A0 .byt:0268
8041C8A0 trade_quest_items
8041CC94 .byt:0020
8041CC94 CHEST_TYPES
8041CCB4 .byt:0009
8041CCB4 reward_rows
8041CCC0 .byt:0018
8041CCC0 medals
8041CCD8 .byt:0134
8041CCD8 dungeons
8041CE0C .byt:0014
8041CE0C extern_ctxt
8041CF40 .byt:0040
8041CF40 hash_symbols
8041CF80 .byt:0040
8041CF80 num_to_bits
8041CFC0 .byt:0015
8041CFC0 items
8041CFD8 .byt:0010
8041CFD8 button_sprite
8041CFE8 .byt:0010
8041CFE8 heart_sprite
8041CFF8 .byt:0010
8041CFF8 linkhead_skull_sprite
8041D008 .byt:0010
8041D008 item_digit_sprite
8041D018 .byt:0010
8041D018 rupee_digit_sprite
8041D028 .byt:0010
8041D028 key_rupee_clock_sprite
8041D038 .byt:0010
8041D038 song_note_sprite
8041D048 .byt:0010
8041D048 triforce_sprite
8041D058 .byt:0010
8041D058 dpad_sprite
8041D068 .byt:0010
8041D068 font_sprite
8041D078 .byt:0010
8041D078 quest_items_sprite
8041D088 .byt:0010
8041D088 items_sprite
8041D098 .byt:0010
8041D098 medals_sprite
8041D0A8 .byt:0010
8041D0A8 stones_sprite
8041D0B8 .byt:0028
8041D0B8 setup_db
8041D0E0 .byt:165C
8041D0E0 item_draw_table
8041E73C .byt:0108
8041E73C silver_rupee_vars
8041E844 .byt:0022
8041E844 key_counts
8041E868 .byt:1C0FC
8041E868 item_table
80428268 .byt:0008
8043A964 .byt:0100
8043A964 FILENAME_ENCODING
8043AA64 .byt:00FC
8043AA64 childSkeleton
8043AB60 .byt:00FC
8043AB60 adultSkeleton
8043AC5C .byt:01F0
8043AC5C texture_table
8043AE50 .byt:0004
8043AE50 gActorOverlayTable
8043AE54 .byt:0004
8043AE54 dungeon_count
8043AE58 .byt:0004
8043AE58 last_fog_distance
8043AE5C .byt:0004
8043AE5C scene_fog_distance
8043AE60 .byt:0008
8043AE60 hash_sprites
8043AE68 .byt:0002
8043AE68 loaded_room_bit_offset
8043AE6C .byt:0004
8043AE6C loaded_scene_room_setup
8043AE70 .byt:0008
8043AE70 empty_dlist
8043AE78 .byt:0004
8043AE78 text_cursor_border_max
8043AE7C .byt:0004
8043AE7C text_cursor_border_base
8043AE80 .byt:0004
8043AE80 text_cursor_inner_max
8043AE84 .byt:0004
8043AE84 text_cursor_inner_base
8043AE88 .byt:0004
8043AE88 c_note_font_glow_max
8043AE8C .byt:0004
8043AE8C c_note_font_glow_base
8043AE90 .byt:0004
8043AE90 c_note_glow_max
8043AE94 .byt:0004
8043AE94 c_note_glow_base
8043AE98 .byt:0004
8043AE98 a_note_font_glow_max
8043AE9C .byt:0004
8043AE9C a_note_font_glow_base
8043AEA0 .byt:0004
8043AEA0 a_note_glow_max
8043AEA4 .byt:0004
8043AEA4 a_note_glow_base
8043AEA8 .byt:0004
8043AEA8 c_note_b
8043AEAC .byt:0004
8043AEAC c_note_g
8043AEB0 .byt:0004
8043AEB0 c_note_r
8043AEB4 .byt:0004
8043AEB4 a_note_b
8043AEB8 .byt:0004
8043AEB8 a_note_g
8043AEBC .byt:0004
8043AEBC a_note_r
8043AEC0 .byt:0004
8043AEC0 c_button
8043AEC4 .byt:0004
8043AEC4 b_button
8043AEC8 .byt:0004
8043AEC8 a_button
8043AECC .byt:0004
8043AECC normal_dd
8043AED0 .byt:0004
8043AED0 beating_dd
8043AED4 .byt:0004
8043AED4 normal_no_dd
8043AED8 .byt:0004
8043AED8 beating_no_dd
8043AEDC .byt:0006
8043AEDC defaultDDHeart
8043AEE4 .byt:0006
8043AEE4 defaultHeart
8043AEEC .byt:0004
8043AEEC text_height
8043AEF0 .byt:0004
8043AEF0 text_width
8043AEF4 .byt:0004
8043AEF4 RNG_SEED_INT
8043AEF8 .byt:0004
8043AEF8 Sram_InitNewSave
8043AEFC .byt:0004
8043AEFC EXTRA_BOWLING_SHUFFLE
8043AF00 .byt:0004
8043AF00 CHEST_SIZE_TEXTURE
8043AF04 .byt:0004
8043AF04 CHEST_SIZE_MATCH_CONTENTS
8043AF08 .byt:0004
8043AF08 CHEST_TEXTURE_MATCH_CONTENTS
8043AF14 .byt:0001
8043AF14 NO_ESCAPE_SEQUENCE
8043AF16 .byt:0002
8043AF16 GANON_BOSS_KEY_CONDITION_COUNT
8043AF18 .byt:0001
8043AF18 GANON_BOSS_KEY_CONDITION
8043AF1C .byt:0004
8043AF1C collectible_mutex
8043AF20 .byt:0004
8043AF20 collectible_override_flags
8043AF24 .byt:0002
8043AF24 num_override_flags
8043AF26 .byt:0001
8043AF26 satisified_pending_frames
8043AF28 .byt:0002
8043AF28 incoming_junk
8043AF2C .byt:0004
8043AF2C active_item_fast_chest
8043AF30 .byt:0004
8043AF30 active_item_graphic_id
8043AF34 .byt:0004
8043AF34 active_item_object_id
8043AF38 .byt:0004
8043AF38 active_item_text_id
8043AF3C .byt:0004
8043AF3C active_item_action_id
8043AF40 .byt:0004
8043AF40 active_item_row
8043AF44 .byt:0004
8043AF44 active_override_is_outgoing
8043AF48 .byt:0008
8043AF48 drop_collectible_override_flag
8043AF50 .byt:0004
8043AF50 dummy_actor
8043AF54 .byt:0004
8043AF54 item_overrides_count
8043AF58 .byt:0001
8043AF58 COMPLETE_MASK_QUEST
8043AF59 .byt:0001
8043AF59 OPEN_KAKARIKO
8043AF5A .byt:0001
8043AF5A MAX_RUPEES
8043AF60 .byt:0001
8043AF60 missing_dlist
8043AF61 .byt:0001
8043AF61 child_safe
8043AF62 .byt:0001
8043AF62 adult_safe
8043AF64 .byt:0002
8043AF64 illegal_model
8043AF6C .byt:0004
8043AF6C RANDOMIZER_RNG_SEED
8043AF70 .byt:0001
8043AF70 curr_scene_setup
8043AF7C .byt:0001
8043AF7C satisfied_ice_percent_frames
8043AF88 .byt:0004
8043AF88 heap_next
8043AF8C .byt:0001
8043AF8C KAKARIKO_WEATHER_FORECAST
8043AFC0 .byt:0100
8043AFC0 room_flags
8043B0C0 .byt:0010
8043B0C0 collectible_override
8043B0D0 .byt:0080
8043B0D0 outgoing_queue
8043B150 .byt:08C0
8043B150 alt_overrides
8043BA10 .byt:07D0
8043BA10 xflag_room_blob
8043C1E0 .byt:02BC
8043C1E0 xflag_room_table
8043C49C .byt:00CA
8043C49C xflag_scene_table
8043C568 .byt:0010
8043C568 active_override
8043C578 .byt:6000
8043C578 cfg_item_overrides
80442578 .byt:00C0
80442578 object_slots
80442638 .byt:0050
80442638 extended_savectx
80442688 .byt:14C8
80442688 FONT_TEXTURE
80443B50 .byt:0800
80443B50 DPAD_TEXTURE
80444350 .byt:1000
80444350 TRIFORCE_ICON_TEXTURE
80445B50 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048F3E0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
