00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_BLITZ
80401370 .wrd:0002
80401370 TRIFORCE_PIECES_REQUIRED
80401372 .byt:0008
80401372 SPECIAL_DEAL_COUNTS
8040137A .byt:00CF
8040137A CFG_DUNGEON_REWARD_AREAS
8040144C init
80401480 Static_ctxt_Init
80401490 inventory_check
804014FC @@return
80401504 override_object_npc
80401510 override_object_chest
8040151C override_object
8040153C @@return
80401544 override_graphic
80401564 @@return
8040157C override_chest_speed
804015BC @@return
804015E4 @@no_call
804015EC override_text
80401610 @@return
80401618 override_action
80401664 @@return
80401680 get_item_hook
804016C4 drop_collectible_room_hook
804016E8 Item_DropCollectible_End_Hack
80401708 Item_DropCollectible2_End_Hack
80401728 EnItem00_DropCollectibleFallAction_Hack
80401738 @@return
80401740 drop_collectible2_hook
80401758 item_give_hook
8040179C return_to_func
804017D0 exit_func
8040180C return_to_func_near_end
8040181C rupee_draw_hook
80401858 @rupee_draw_orig
80401888 @return
804018B8 recovery_heart_draw_hook
804018F4 @exit_func
80401928 @return_to_func
80401960 override_great_fairy_cutscene
804019C0 @@item_fairy
804019E4 @@give_item
804019F8 @@refills
80401A00 @@return
80401A10 override_ocarina_songs
80401A30 override_requiem_song
80401A5C override_epona_song
80401A9C override_suns_song
80401AD4 override_song_of_time
80401B0C override_saria_song_check
80401B28 @@get_item
80401B30 set_saria_song_flag
80401B50 set_dungeon_knowledge
80401B7C @@set_flag
80401B94 talon_break_free
80401BC8 @@msg
80401BF8 @@return
80401C10 .byt:0001
80401C10 PLAYED_WARP_SONG
80401C14 warp_speedup
80401C9C @@return
80401CA4 set_fade_in
80401CD8 @@return
80401CE0 guard_catch
80401D04 burning_kak
80401D6C @@default
80401D70 @@return
80401D80 ingo_race_win
80401DA0 @@return
80401DAC gerudo_caught_entrance
80401DD4 @@hideout
80401DF4 @@fortress
80401E24 @@fortress_entrance
80401E2C @@return
80401E34 .byt:0001
80401E34 GET_ITEM_TRIGGERED
80401E38 fountain_set_posrot
80401EE0 @@skip
80401EF8 @@return
80401F00 .byt:0001
80401F00 SOS_ITEM_GIVEN
80401F04 sos_skip_demo
80401F24 sos_handle_staff
80401F6C @@return
80401F8C sos_handle_item
80401FD0 @@passed_first_check
8040200C @@songs_as_items
80402034 @@next_check
80402060 @@common
8040209C @@return
804020A8 sos_talk_prevention
804020D4 @@no_item
804020DC @@item
804020E4 move_royal_tombstone
804020F4 @@return
804020FC heavy_block_set_switch
8040212C heavy_block_posrot
8040214C heavy_block_set_link_action
80402168 @@return
80402170 heavy_block_shorten_anim
804021A0 @@check_end
804021B4 @@return
804021BC demo_effect_medal_init
8040220C @@return
80402214 .dbl:0004
80402214 CFG_MASK_SHOP_HINT
80402218 Shop_Check_Sold_Out
80402264 @@return
8040226C Shop_Set_Sold_Out
804022A4 @@return
804022AC Shop_Keeper_Init_ID
804022DC @@mask_shop_shuffle
804022F0 @@return
80402308 Shop_Keeper_Update_ID
80402338 @@mask_shop_shuffle
8040234C @@return
80402364 mask_shop_display
804023C4 @@keaton_mask
804023C4 @@mask_of_truth
804023CC @@skull_mask
804023D4 @@bunny_hood
804023DC @@spooky_mask
804023E0 @@display_func
80402404 @@return
80402414 shop_draw_id_hook
80402454 shop_update_offerings_hook
804024A4 Deku_Check_Sold_Out
804024C8 @@continue
804024F8 Deku_Set_Sold_Out
8040251C @@continue
80402550 set_mask_text_hook
80402584 @@return_mask_text
80402598 set_mask_sold_out
804025C8 @@return_mask_so
804025E4 before_game_state_update_hook
80402608 item_menu_prevent_empty_equip
80402618 @@return
80402620 equipment_menu_prevent_empty_equip
80402640 @@return
80402654 menu_use_blank_description
80402688 @@not_equip_menu
80402698 @@return
804026B0 equipment_menu_slot_filled
804026DC equipment_menu_fix
804026EC @@return
804026F4 .dbl:0004
804026F4 TIME_TRAVEL_SAVED_EQUIPS
804026F8 .dbl:0004
804026FC .wrd:0002
804026FE .wrd:0002
80402700 give_master_sword
80402718 before_time_travel
8040275C @@swap
80402788 after_time_travel
804027C4 @@going_back
804027E4 @@done
804027FC update_c_button
80402828 @@return
80402830 after_going_forward
8040286C @@no_init
8040287C after_going_back
804028A4 @@has_shield
804028C0 @@not_swordless
804028C8 initialize_adult
804028F0 @@no_mirror_shield
80402930 init_adult_button
8040295C @@empty
80402964 @@loop
804029BC @@set_empty
804029C8 @@return
804029D0 .byt:0001
804029D0 ADULT_INIT_ITEMS
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D8 ADULT_VALID_ITEMS
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC .byt:0001
804029ED .byt:0001
804029EE .byt:0001
804029EF .byt:0001
804029F0 suns_song_fix_event
80402A24 @@child
80402A34 @@return
80402A3C warp_song_fix
80402A68 @@child
80402A78 @@return
80402A80 Check_Has_Epona_Song
80402ACC @@has_ocarina
80402ADC @@return
80402AE4 adapt_scarecrow
80402B08 @@default_behavior
80402B18 save_scarecrow_song
80402B4C @@copy_song
80402B6C empty_bomb
80402B84 write_initial_save
80402B90 @@save_data_loop
80402BC0 @@overwrite_type
80402BC8 @@return
80402BD0 get_name_char_1
80402BEC get_name_char_2
80402C08 get_name_char
80402C34 @@coop_player_name
80402C4C @@return
80402C54 reset_player_name_id
80402C74 easier_fishing
80402C98 @@L_C24
80402CA4 @@return
80402CAC keep_fishing_rod_equipped
80402CC4 @@return
80402CCC cast_fishing_rod_if_equipped
80402CEC @@return
80402CF4 fishing_bite_when_stable
80402D10 @@return
80402D18 give_loach_reward
80402D40 increment_sSinkingLureLocation
80402D60 @@return
80402D70 make_loach_follow_lure
80402DA8 @@return
80402DBC bgs_fix
80402DCC logic_chus__bowling_lady_1
80402DF8 @@has_chus_false
80402E08 logic_chus__bowling_lady_2
80402E34 @@has_chus_false
80402E44 logic_chus__shopkeeper
80402E54 @@logic_chus_true
80402E70 @@logic_chus_false
80402E88 @@return
80402E90 logic_chus__carpet_dude_1
80402EC0 @@return
80402EC8 logic_chus__carpet_dude_2
80402F08 @@not_enough_rupees
80402F10 @@return
80402F1C chu_drop_draw
80402F38 @@return
80402F40 rainbow_bridge
80402F7C @@open
80402F88 @@medallions
80402FA4 @@medallions_1
80402FB4 @@medallions_2
80402FC4 @@medallions_3
80402FD4 @@medallions_4
80402FE4 @@medallions_5
80402FF4 @@medallions_6
80402FFC @@dungeons
8040301C @@dungeons_1
8040302C @@dungeons_2
8040303C @@dungeons_3
8040304C @@dungeons_4
8040305C @@dungeons_5
8040306C @@dungeons_6
80403080 @@dungeons_7
80403094 @@dungeons_8
804030A8 @@dungeons_9
804030B0 @@stones
804030D0 @@stones_1
804030E4 @@stones_2
804030F8 @@stones_3
80403100 @@tokens
8040310C @@hearts
80403110 @@count
80403124 @@vanilla
80403148 @@return
80403150 lacs_condition_check
80403184 @@vanilla
80403198 @@return_vanilla
804031A0 @@medallions
804031BC @@medallions_1
804031CC @@medallions_2
804031DC @@medallions_3
804031EC @@medallions_4
804031FC @@medallions_5
8040320C @@medallions_6
80403214 @@dungeons
80403234 @@dungeons_1
80403244 @@dungeons_2
80403254 @@dungeons_3
80403264 @@dungeons_4
80403274 @@dungeons_5
80403284 @@dungeons_6
80403298 @@dungeons_7
804032AC @@dungeons_8
804032C0 @@dungeons_9
804032C8 @@stones
804032E8 @@stones_1
804032FC @@stones_2
80403310 @@stones_3
80403318 @@tokens
80403324 @@hearts
80403328 @@count
80403344 @@return_count
8040334C gossip_hints
80403380 @@not_grotto
804033A4 @@always_hint
804033AC @@stone_of_agony
804033C4 @@default
804033D8 @@no_hint
804033DC @@return
804033F0 .byt:0001
804033F0 SHUFFLE_GRANNYS_POTION_SHOP
804033F4 potion_shop_fix
80403440 @@return
80403464 potion_shop_buy_hook
8040348C @@return_buy_hook
80403494 potion_shop_check_empty_bottle
804034B4 @@return_bottle
804034C0 jabu_elevator
80403518 @@bottom
8040351C @@return
80403530 dampe_fix
80403564 @@received_hp
80403568 @@no_hp
8040356C @@return
80403574 dpad_draw
80403598 .dbl:0004
80403598 CHEST_LENS_ONLY
8040359C GET_CHEST_OVERRIDE_WRAPPER
804035E4 HIDE_CHEST_WITH_INVERTED_LENS
80403648 @@return_hide
80403654 @@return_draw
8040365C SHOW_CHEST_WITH_INVERTED_LENS
804036CC @@return_draw_show
804036D4 red_ice_alpha
80403714 @@return
8040371C .dbl:0004
8040371C SPEED_MULTIPLIER
80403720 bunny_hood
8040378C @@return
8040379C magic_colors
804037CC shop_cursor_colors
80403834 apply_color_delta
80403850 @@small_delta
80403854 @@after_delta
8040385C .dbl:0004
8040385C DEBUG_OFFSET
80403860 extended_object_lookup_GI
8040386C @@normal_item
80403878 @@extended_item
80403888 extended_object_lookup_load
80403898 @@normal_item
804038A4 @@extended_item
804038B4 extended_object_lookup_shop
804038D0 @@normal_item
804038DC @@extended_item
804038EC extended_object_lookup_shop_unpause
804038FC @@normal_item
80403908 @@extended_item
80403914 @@return
80403924 cow_item_hook
80403964 @@return
8040396C cow_bottle_check
804039AC @@bottle_check
804039B4 @@return
804039CC cow_after_init
804039E0 @@return
804039E8 .wrd:0010
804039E8 Gossip_Actor
804039F8 Hit_Gossip_Stone
80403A34 @@trigger_fill
80403A48 @@show_time
80403A50 @@return
80403A60 Check_Fill_Lake
80403A6C Fill_Lake_Destroy
80403A90 @@setup_fill_control
80403ACC @@destroy
80403AD4 @@return
80403ADC Fill_Lake
80403B20 @@morpha_dead
80403B44 @@no_trigger
80403B50 @@filling
80403B78 @@draining
80403B9C @@check_fill_max
80403BB4 @@skip_fill_update
80403BE0 @@return
80403BF4 disable_trade_timers
80403C24 @@return
80403C2C shooting_gallery_init
80403C40 @@child
80403C54 @@adult
80403C68 @@return
80403C70 .byt:0001
80403C70 CFG_DAMAGE_MULTIPLYER
80403C71 .byt:0001
80403C71 EXTERN_DAMAGE_MULTIPLYER
80403C74 Apply_Damage_Multiplier
80403CA4 @@MulDamage
80403CAC @@ohko
80403CB4 @@DivDamage
80403CBC @@DoubleDefence
80403CD4 @@return
80403CDC .dbl:0004
80403CDC CFG_DEADLY_BONKS
80403CE0 .wrd:0002
80403CE0 CFG_BONK_DAMAGE
80403CE8 BONK_LAST_FRAME
80403D08 @@return_bonk_frame
80403D20 SET_BONK_FLAG
80403D44 @@return_bonk_flag
80403D4C CHECK_FOR_BONK_CANCEL
80403D90 @@return_bonk_check
80403D9C APPLY_BONK_DAMAGE
80403DE4 @@normal_defense
80403DFC @@bonks_kill
80403E00 @@cmg_entrance_hack
80403E30 @@return_bonk
80403E38 KING_DODONGO_BONKS
80403E5C @@return_bonk_kd
80403E6C CHECK_ROOM_MESH_TYPE
80403EA0 @@return_death_subcamera
80403EA8 .byt:0001
80403EA8 SHUFFLE_BEANS
80403EAC bean_initial_check
80403EDC @@return
80403EE4 bean_enough_rupees_check
80403EFC @@return
80403F04 bean_rupees_taken
80403F1C @@return
80403F24 bean_buy_item_hook
80403F44 @@return
80403F4C .byt:0084
80403F4C GROTTO_LOAD_TABLE
80403FD0 .byt:0042
80403FD0 GROTTO_EXIT_LIST
80404012 .byt:0001
80404012 CURRENT_GROTTO_ID
80404014 scene_exit_hook
80404048 @@normal
8040406C @@return
80404074 grotto_entrance
804040B4 @@return
804040BC handle_grotto_load
80404104 @@return
8040410C deku_mouth_condition
80404140 @@mouth_open
80404148 @@mouth_closed
80404150 .dbl:0018
80404150 AUDIO_THREAD_INFO
80404168 .dbl:0004
80404168 AUDIO_THREAD_INFO_MEM_START
8040416C .dbl:0004
8040416C AUDIO_THREAD_INFO_MEM_SIZE
80404170 .byt:0800
80404170 AUDIOBANK_TABLE_EXTENDED
80404970 .byt:0080
80404970 FONTLOADSTATUS_EXTENDED
804049F0 AudioLoad_SyncLoadFont_StatusHack
80404A04 get_audio_pointers
80404A20 .byt:0001
80404A20 MOVED_ADULT_KING_ZORA
80404A24 kz_moved_check
80404A50 @@return_false
80404A58 @@return_true
80404A60 prevent_carpenter_boss_softlock
80404A98 @@return
80404AA0 .byt:0001
80404AA0 START_TWINROVA_FIGHT
80404AA4 .dbl:0004
80404AA4 TWINROVA_ACTION_TIMER
80404AA8 rova_check_pos
80404AEC @@return
80404AF8 twinrova_displaced
80404B18 rova_portal
80404B90 @@disappear
80404BAC @@return
80404BC8 twinrova_set_action_ice
80404C00 twinrova_set_action_fire
80404C38 twinrova_rise
80404C70 @@skip_incr
80404C9C @@rova1
80404CA4 @@no_laugh
80404CFC @@start_fight
80404D14 @@return
80404D20 ice_pos
80404D30 fire_pos
80404D40 clear_boomerang_pointer
80404D54 skip_3_up_main
80404D70 @@return
80404D80 skip_3_down_main
80404D9C @@return
80404DAC skip_3_up_copy_from
80404DC8 @@return
80404DD8 skip_3_down_copy_from
80404DF4 @@return
80404E04 skip_3_up_copy_to
80404E20 @@return
80404E30 skip_3_down_copy_to
80404E4C @@return
80404E5C skip_3_down_copy_to_2
80404E78 @@return
80404E88 skip_3_up_erase
80404EA4 @@return
80404EB4 skip_3_down_erase
80404ED0 @@return
80404EE0 move_file_3
80404EF8 zelda_check_anim
80404F20 @@return
80404F28 override_changelinkanimdefaultstop
80404F7C @@skip
80404F9C malon_goto_item
80404FB4 @@return
80404FBC malon_handle_staff
80404FDC @@return
80404FE8 malon_ra_displaced
80404FF8 malon_songs_as_items
8040500C @@return
8040501C malon_check_give_item
80405048 @@return
80405054 malon_show_text
8040509C @@return
804050B0 .byt:0001
804050B0 MALON_GAVE_ICETRAP
804050B4 malon_reload
804050FC @@malon_gave_ice_trap
8040511C @@check_text
80405144 @@reload
80405188 @@return
80405194 drop_ruto
80405200 @@return
80405228 check_kill_demoeffect
80405278 @@return
80405294 agony_distance_hook
804052B8 @@inside_radius
804052C8 @@outside_radius
804052D0 @@done
804052FC agony_vibrate_hook
8040532C @@done
8040535C agony_post_hook
80405374 .byt:0001
80405374 CHAIN_HBA_REWARDS
80405378 handle_hba_rewards_chain
804053D4 @@return
804053DC stick_as_adult
804053F8 @@return
80405404 masks_as_adult
80405420 @@return
8040542C .byt:0001
8040542C SHUFFLE_CARPET_SALESMAN
80405430 carpet_inital_message
80405458 @@return
80405460 carpet_buy_item_hook
80405480 @@return
80405488 .byt:0001
80405488 SHUFFLE_MEDIGORON
8040548C medigoron_inital_check
804054CC @@return
804054D4 medigoron_buy_item_hook
804054F4 @@return
804054FC bombchu_back_color
80405524 kill_door_of_time_col
8040554C mask_check_trade_slot
80405574 @@return
8040557C .wrd:0002
8040557C CFG_ADULT_TRADE_SHUFFLE
8040557E .wrd:0002
8040557E CFG_CHILD_TRADE_SHUFFLE
80405580 .dbl:0004
80405580 ADULT_ANJU_ITEM_DIALOG
80405584 check_fado_spawn_flags
804055B8 @@return_fado
804055C8 check_grog_spawn_flags
804055F8 @@return_grog
80405604 check_skull_kid_spawn_flags
8040564C check_if_biggoron_should_cry_eye_hook
80405674 @@vanilla_eye_hook
80405678 @@return_eye_hook
80405684 check_if_biggoron_should_cry_anim_hook
804056AC @@vanilla_anim_hook
804056B8 @@return_anim_hook
804056C4 check_if_biggoron_should_cry_sfx_hook
804056F0 @@vanilla_sfx_hook
804056FC @@return_sfx_hook
8040570C check_if_biggoron_should_cry
8040573C @@return_crybaby
80405758 check_claim_check_traded
804057A0 @@return_claim_check
804057B8 check_trade_item_traded
804057EC @@check_trade_flags
8040580C @@return_traded
80405824 update_shiftable_trade_item_egg_hook
80405840 check_if_mask_sells_out
80405868 @@return_sold_out
80405870 check_cucco_lady_talk_exch_hook
804058A4 check_cucco_lady_talk_none_hook
804058D8 check_cucco_lady_exchange_id_hook
80405904 check_cucco_lady_flag_hook
80405934 set_keaton_mask_traded_flag
8040596C set_skull_mask_traded_flag
804059A0 set_spooky_mask_traded_flag
804059D4 set_bunny_hood_traded_flag
80405A08 handle_child_zelda_savewarp
80405A18 @@revert_child_trade_item
80405A2C @@c_button_loop
80405A44 @@skip_c_button
80405A4C @@return
80405A54 check_zelda_cutscene_watched
80405A70 @@give_letter
80405A90 @@skip_letter
80405AC4 @@return
80405AD4 blue_fire_arrows
80405AE8 @@return
80405AF0 offer_jail_hook
80405B08 offer_jail_normal_white_guard
80405B8C @@first_response
80405BA8 @@second_response
80405BBC @@end_switch
80405BC0 @@return
80405BD0 open_save_hook
80405C40 obj_mure3_hack
80405C5C obj_mure3_hack_end
80405C68 obj_mure3_redrupee_hack
80405C84 obj_mure3_redrupee_hack_end
80405C8C bg_haka_tubo_hack
80405CA8 bh_haka_tubo_hack_end
80405CB0 bg_spot18_basket_bombs_hack
80405CCC bg_spot18_basket_bombs_end
80405CD4 bg_spot18_basket_rupees_hack
80405CF8 bg_spot18_basket_rupees_end
80405D04 bg_spot18_basket_drop_heartpiece_rupees
80405D30 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D4C bg_spot18_basket_drop_heartpiece_bluerupee
80405D68 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D84 bg_spot18_basket_drop_heartpiece_rupees_end
80405D90 obj_comb_hook
80405DA8 .wrd:0002
80405DA8 CURR_ACTOR_SPAWN_INDEX
80405DAA .wrd:0002
80405DAC Actor_SetWorldToHome_Hook
80405DC8 Actor_UpdateAll_Hook
80405E10 @@call_hack
80405E20 @@end
80405E4C rand_seed_truth_spinner
80405E70 set_message_file_to_search
80405EA0 load_correct_message_segment
80405ED8 Message_Decode_Control_Code_Hook
80405EF0 @not_newline
80405F54 @no_match
80405F5C .byt:0001
80405F5C CFG_MASK_AUTOEQUIP
80405F60 player_save_mask
80405F88 @@return
80405FB0 gohma_climb
80405FC0 camera_init
80405FD0 .byt:0001
80405FD0 SHUFFLE_CHEST_GAME
80405FD4 chestgame_buy_item_hook
80405FF4 @@return
80405FFC chestgame_initial_message
80406028 @@return
80406030 chestgame_no_reset_flag
80406048 @@return
80406050 chestgame_no_reset_keys
80406068 @@return
80406070 chestgame_remove_chest_rng
80406090 @@chestgame_run_chest_rng
80406098 chestgame_open_chests_separately
804060B4 @@return
804060BC chestgame_delayed_chest_open
804060D4 @@return
804060DC EnItem00_ProximityCheck_Hook
8040612C en_am_calculation_1
80406140 en_am_calculation_2
80406154 .byt:0001
80406154 SHUFFLE_OCARINA_BUTTONS
80406158 ocarina_buttons
80406198 @@button_cup
804061B0 @@button_cdown
804061C8 @@button_cleft
804061E0 @@button_cright
804061F8 @@return
80406220 after_spawn_override_silver_rupee,00000018
80406238 Actor_SetWorldToHome_End,00000054
8040628C Actor_StoreFlagInRotation,00000070
804062FC Actor_StoreChestType,00000170
8040646C Actor_After_UpdateAll_Hack,00000050
804064BC spawn_override_silver_rupee,000000F0
804065AC Actor_SpawnEntry_Hack,0000010C
804066B8 Player_SpawnEntry_Hack,000000B8
80406770 agony_inside_radius_setup,00000008
80406778 agony_outside_radius_setup,0000002C
804067A4 agony_vibrate_setup,00000034
804067D8 draw_agony_graphic,00000158
80406930 draw_agony,000001C8
80406AF8 select_bombchu_bowling_prize,00000190
80406C88 set_bombchu_bowling_prize_flag,0000002C
80406CB4 get_chest_override,00000148
80406DFC get_chest_type,00000024
80406E20 set_chest_texture,0000018C
80406FAC draw_chest_base,000000C0
8040706C draw_chest_lid,000000C0
8040712C draw_chest,00000048
80407174 should_draw_forest_hallway_chest,000000A4
80407218 get_dummy_chest,00000014
8040722C draw_forest_hallway_chest_base,00000074
804072A0 draw_forest_hallway_chest_lid,000000D4
80407374 handle_dpad,000006FC
80407A70 draw_dpad,00001210
80408C80 draw_background,00000128
80408DA8 d_right_dungeon_idx,0000005C
80408E04 draw_int,00000184
80408F88 draw_silver_rupee_count,00000318
804092A0 draw_dungeon_info,00002020
8040B2C0 EnItem00_OutgoingAction,000000C8
8040B388 EnItem00_ProximityCheck_Hack,00000088
8040B410 interpolate,00000064
8040B474 extern_scene_init,00000018
8040B48C process_extern_ctxt,00000290
8040B88C read_file_data,00000560
8040BDEC draw_file_icons,00000EA0
8040CCDC draw_file_message,0000025C
8040CF38 draw_file_select_hash,0000023C
8040D174 check_ganon_entry,00000048
8040D1BC countSetBitsRec,00000054
8040D210 give_ganon_boss_key,00000158
8040D368 Collectible_WaitForMessageBox,00000074
8040D3DC override_flags_init,0000002C
8040D408 item_overrides_init,0000007C
8040D484 lookup_override_by_key,000000D0
8040D554 resolve_alternative_override,00000040
8040D594 get_override_search_key,00000188
8040D71C lookup_override,00000054
8040D770 activate_override,00000140
8040D8B0 clear_override,00000054
8040D904 push_outgoing_override,000000B0
8040D9B4 move_outgoing_queue,0000008C
8040DA40 push_pending_item,00000090
8040DAD0 push_coop_item,00000068
8040DB38 push_delayed_item,00000044
8040DB7C pop_pending_item,00000034
8040DBB0 after_key_received,00000070
8040DC20 pop_ice_trap,0000006C
8040DC8C after_item_received,0000007C
8040DD08 try_pending_item,000000D0
8040DDD8 handle_pending_items,000001E0
8040DFB8 get_item,0000026C
8040E224 reset_collectible_mutex,0000000C
8040E230 get_collectible_flag_offset,000000F0
8040E320 Get_CollectibleOverrideFlag,000000CC
8040E3EC Set_CollectibleOverrideFlag,0000008C
8040E478 Item_DropCollectible_Room_Hack,00000064
8040E4DC Item_DropCollectible_Actor_Spawn_Override,00000054
8040E530 Item00_KillActorIfFlagIsSet,00000100
8040E630 drop_bombs_or_chus,00000084
8040E6B4 get_override_drop_id,000002C8
8040E97C dispatch_item,000000AC
8040EA28 item_give_collectible,000002A0
8040ECC8 get_skulltula_token,000000DC
8040EDA4 give_sarias_gift,00000070
8040EE14 sprite_bytes_per_tile,0000002C
8040EE40 sprite_bytes,00000030
8040EE70 sprite_load,000001A0
8040F010 sprite_texture,0000034C
8040F35C sprite_draw,000000F8
8040F454 gfx_init,00000208
8040F65C update_hud_colors,0000039C
8040F9F8 rupee_hud_color,0000004C
8040FA44 ice_trap_is_pending,00000014
8040FA58 push_pending_ice_trap,00000018
8040FA70 give_ice_trap,00000088
8040FAF8 draw_gi_bombchu_and_masks,0000009C
8040FB94 draw_gi_eggs_and_medallions,000000C0
8040FC54 draw_gi_sold_out,000000A4
8040FCF8 draw_gi_compass,00000120
8040FE18 draw_gi_various_opa0,0000009C
8040FEB4 draw_gi_various_opa1023,000000F0
8040FFA4 draw_gi_wallets,00000150
804100F4 draw_gi_silver_rupee_pouch,0000018C
80410280 draw_gi_various_xlu01,000000C0
80410340 draw_gi_various_opa0_xlu1,00000118
80410458 draw_rutos_letter,0000012C
80410584 draw_gi_coins_and_cuccos,00000130
804106B4 draw_gi_magic_arrows,0000012C
804107E0 draw_gi_various_opa10_xlu32,00000144
80410924 draw_gi_bullet_bags,0000015C
80410A80 draw_gi_small_rupees,00000160
80410BE0 draw_gi_goron_swords,00000108
80410CE8 draw_gi_deku_nut,00000114
80410DFC draw_gi_recovery_heart,00000118
80410F14 draw_gi_fish_bottle,00000108
8041101C draw_gi_magic_spells,00000154
80411170 draw_gi_scales,0000016C
804112DC draw_gi_potions,000001D0
804114AC draw_gi_mirror_shield,000001A4
80411650 draw_gi_gs_token,0000018C
804117DC draw_gi_blue_fire_candle,000001D0
804119AC draw_gi_fairy_lantern,000001EC
80411B98 draw_gi_poe_bottles,00000208
80411DA0 draw_gi_song_notes,0000013C
80411EDC draw_gi_small_keys,0000019C
80412078 draw_gi_shrink_keys,000001DC
80412254 draw_gi_boss_keys,000002D4
80412528 draw_gi_boss_altered,000002D4
804127FC draw_gi_boss_altflip,000002D4
80412AD0 draw_gi_chubag,000002D8
80412DA8 draw_gi_a_button,00000138
80412EE0 draw_gi_c_button_vertical,00000190
80413070 draw_gi_c_button_horizontal,00000190
80413200 base_draw_gi_model,00000038
80413238 no_effect,00000008
80413240 full_heal,0000000C
8041324C give_triforce_piece,000000BC
80413308 give_tycoon_wallet,00000038
80413340 give_biggoron_sword,0000000C
8041334C give_bottle,00000038
80413384 give_dungeon_item,00000014
80413398 give_small_key,00000094
8041342C give_small_key_ring,000000C8
804134F4 set_silver_rupee_flags,000000F0
804135E4 give_silver_rupee,00000090
80413674 give_silver_rupee_pouch,000000C4
80413738 give_defense,0000001C
80413754 give_magic,0000001C
80413770 give_double_magic,00000024
80413794 give_fairy_ocarina,0000000C
804137A0 give_song,00000018
804137B8 ice_trap_effect,0000001C
804137D4 give_bean_pack,00000018
804137EC fill_wallet_upgrade,0000002C
80413818 clear_excess_hearts,0000001C
80413834 open_mask_shop,00000090
804138C4 give_bombchus,00000018
804138DC trade_quest_upgrade,0000001C
804138F8 unlock_ocarina_note,0000007C
80413974 resolve_text_silver_rupees,000000B0
80413A24 resolve_text_silver_rupee_pouches,0000008C
80413AB0 resolve_text_small_keys,0000009C
80413B4C resolve_text_keyrings,00000044
80413B90 get_item_row,0000003C
80413BCC resolve_item_text_id,00000030
80413BFC resolve_upgrades,00000050
80413C4C call_effect_function,0000002C
80413C78 no_upgrade,00000014
80413C8C hookshot_upgrade,00000064
80413CF0 strength_upgrade,0000007C
80413D6C bomb_bag_upgrade,0000007C
80413DE8 bow_upgrade,00000078
80413E60 slingshot_upgrade,0000007C
80413EDC wallet_upgrade,0000007C
80413F58 scale_upgrade,00000068
80413FC0 nut_upgrade,00000068
80414028 stick_upgrade,00000068
80414090 magic_upgrade,00000060
804140F0 bombchu_upgrade,0000003C
8041412C ocarina_upgrade,00000070
8041419C arrows_to_rupee,00000078
80414214 bombs_to_rupee,00000078
8041428C seeds_to_rupee,00000080
8041430C letter_to_bottle,00000080
8041438C health_upgrade_cap,00000040
804143CC bombchus_to_bag,00000064
80414430 upgrade_key_model,00000050
80414480 c_init,0000004C
804144CC before_game_state_update,00000044
80414510 after_game_state_update,00000060
80414570 before_skybox_init,0000003C
804145AC after_scene_init,0000004C
804145F8 c_equipment_menu_slot_filled,00000100
804146F8 Message_AddCharacter,00000090
80414788 Message_AddInteger,000000F0
80414878 Message_AddString,00000084
804148FC Message_Decode_Additional_Control_Codes,00000104
80414A00 update_sword_trail_colors,000000A4
80414AA4 update_boomerang_trail_colors,000001A4
80414C48 update_bombchu_trail_colors,00000274
80414EBC get_bombchu_back_color,00000274
80415130 update_navi_colors,00000224
80415354 update_tunic_colors,000000B0
80415404 update_misc_colors,00000048
8041544C draw_illegal_model_text,00000220
8041566C FindModelData,00000170
804157DC FindSize,00000074
80415850 FindHierarchy,000000E0
80415930 check_skeleton,000000EC
80415A1C check_model_skeletons,00000238
80415C54 load_object_file,0000006C
80415CC0 load_object,00000028
80415CE8 get_object,00000060
80415D48 set_object_segment,0000004C
80415D94 scale_top_matrix,00000068
80415DFC draw_model_low_level,00000078
80415E74 scale_factor,00000054
80415EC8 draw_model,0000008C
80415F54 models_init,0000004C
80415FA0 models_reset,00000024
80415FC4 lookup_model_by_override,00000084
80416048 lookup_model,0000004C
80416094 collectible_draw,000000C0
80416154 heart_piece_draw,00000064
804161B8 collectible_draw_other,00000100
804162B8 heart_container_draw,00000064
8041631C skull_token_draw,00000064
80416380 ocarina_of_time_draw,00000064
804163E4 item_etcetera_draw,000002D0
804166B4 bowling_bomb_bag_draw,00000140
804167F4 bowling_heart_piece_draw,00000064
80416858 Health_IsCritical,0000005C
804168B4 manage_music_changes,00000168
80416A1C get_beehive_override,000000EC
80416B08 obj_comb_drop_collectible,0000010C
80416C14 ObjComb_Update,000000EC
80416D00 get_smallcrate_override,000000B4
80416DB4 ObjKibako_Draw,00000108
80416EBC ObjKibako_SpawnCollectible_Hack,00000064
80416F20 ObjKibako2_SpawnCollectible_Hack,0000006C
80416F8C get_crate_override,000000B4
80417040 ObjKibako2_Draw,00000148
80417188 object_index_or_spawn,00000078
80417200 enitem00_set_link_incoming_item_id,000000AC
804172AC c_block_ocarina,0000004C
804172F8 get_pot_override,000000B4
804173AC get_flying_pot_override,000000B4
80417460 draw_pot,000001E4
80417644 draw_pot_hack,0000001C
80417660 draw_hba_pot_hack,00000030
80417690 draw_flying_pot_hack,0000001C
804176AC ObjTsubo_SpawnCollectible_Hack,00000068
80417714 EnTuboTrap_DropCollectible_Hack,00000068
8041777C get_rainbow_color,0000022C
804179A8 health_and_magic_refill,00000028
804179D0 Seeded_Rand_Next,0000002C
804179FC Seeded_Rand_Seed,0000000C
80417A08 Seeded_Reset,00000014
80417A1C Seeded_Rand_ZeroOne,00000048
80417A64 Seeded_Rand_Centered,00000048
80417AAC Save_Open,000000B0
80417B5C SsSram_ReadWrite_Safe,00000030
80417B8C Sram_WriteSave,00000214
80417DA0 Sram_VerifyAndLoadAllSaves,00000638
804183D8 Sram_CopySave,000001D0
804185A8 Save_Write_Hook,00000074
8041861C Save_Init_Write_Hook,000000B8
804186D4 store_scarecrow_fix,00000048
8041871C get_current_scene_setup_number,000000C8
804187E4 lookup_shop_draw_id,000001BC
804189A0 update_shop_shelves,00000058
804189F8 text_init,0000002C
80418A24 text_print_size,000000A8
80418ACC text_print,00000020
80418AEC text_flush_size,00000170
80418C5C text_flush,00000030
80418C8C get_texture,00000018
80418CA4 init_textures,00000054
80418CF8 GetTradeItemIndex,00000020
80418D18 GetTradeItemByAP,0000004C
80418D64 GetTradeSlot,0000003C
80418DA0 GetTradeItemMin,00000018
80418DB8 GetTradeItemMax,00000018
80418DD0 IsTradeItem,0000002C
80418DFC IsAdultTradeItem,00000024
80418E20 SaveFile_SetTradeItemAsOwned,00000038
80418E58 SaveFile_UnsetTradeItemAsOwned,0000003C
80418E94 SaveFile_TradeItemIsOwned,00000038
80418ECC SaveFile_UpdateShiftableItem,00000078
80418F44 SaveFile_SetTradeItemAsTraded,00000038
80418F7C SaveFile_UnsetTradeItemAsTraded,0000003C
80418FB8 SaveFile_TradeItemIsTraded,00000080
80419038 SaveFile_SetMaskAsPaid,0000003C
80419074 SaveFile_MaskIsPaid,0000003C
804190B0 SaveFile_NextOwnedTradeItem,000000AC
8041915C SaveFile_PrevOwnedTradeItem,000000AC
80419208 UpdateTradeEquips,000000E8
804192F0 TurnInTradeItem,00000044
80419334 IsClaimCheckTraded,0000001C
80419350 IsTradeItemTraded,00000070
804193C0 Inventory_ReplaceItem_Override,0000012C
804194EC SetBiggoronAnimationState,00000068
80419554 ShouldSkullKidSpawn,0000005C
804195B0 IsCuccoGivenToCuccoLady,00000018
804195C8 SetupMaskShopHelloDialogOverride,00000154
8041971C TryPaybackMaskOverride,00000268
80419984 CanBuy_RightSideMask,0000001C
804199A0 set_triforce_render,00000028
804199C8 draw_triforce_count,00000544
80419F0C clear_twinrova_vars,00000014
80419F20 heap_init,00000014
80419F34 heap_alloc,0000003C
80419F70 file_init,00000044
80419FB4 override_weather_state,00000240
8041A230 .byt:0042
8041A230 freecam_modes
8041A2F4 .byt:000C
8041A2F4 icon_sprites
8041A318 .byt:000C
8041A318 rupee_colors
8041A4C4 .byt:0268
8041A4C4 trade_quest_items
8041A894 .byt:0009
8041A894 reward_rows
8041A8A0 .byt:0018
8041A8A0 medals
8041A8B8 .byt:0134
8041A8B8 dungeons
8041A9EC .byt:0014
8041A9EC extern_ctxt
8041AB20 .byt:0040
8041AB20 hash_symbols
8041AB60 .byt:0040
8041AB60 num_to_bits
8041ABA0 .byt:0015
8041ABA0 items
8041ABB8 .byt:0010
8041ABB8 button_sprite
8041ABC8 .byt:0010
8041ABC8 heart_sprite
8041ABD8 .byt:0010
8041ABD8 linkhead_skull_sprite
8041ABE8 .byt:0010
8041ABE8 item_digit_sprite
8041ABF8 .byt:0010
8041ABF8 rupee_digit_sprite
8041AC08 .byt:0010
8041AC08 key_rupee_clock_sprite
8041AC18 .byt:0010
8041AC18 song_note_sprite
8041AC28 .byt:0010
8041AC28 triforce_sprite
8041AC38 .byt:0010
8041AC38 dpad_sprite
8041AC48 .byt:0010
8041AC48 font_sprite
8041AC58 .byt:0010
8041AC58 quest_items_sprite
8041AC68 .byt:0010
8041AC68 items_sprite
8041AC78 .byt:0010
8041AC78 medals_sprite
8041AC88 .byt:0010
8041AC88 stones_sprite
8041AC98 .byt:0028
8041AC98 setup_db
8041ACC0 .byt:14D0
8041ACC0 item_draw_table
8041C190 .byt:0108
8041C190 silver_rupee_vars
8041C298 .byt:0022
8041C298 key_counts
8041C2BC .byt:1FD4
8041C2BC item_table
8041E290 .byt:00FC
8041E290 childSkeleton
8041E38C .byt:00FC
8041E38C adultSkeleton
8041E488 .byt:01F0
8041E488 texture_table
8041E678 .byt:0004
8041E678 dungeon_count
8041E67C .byt:0004
8041E67C last_fog_distance
8041E680 .byt:0004
8041E680 scene_fog_distance
8041E684 .byt:0008
8041E684 hash_sprites
8041E690 .byt:0008
8041E690 empty_dlist
8041E698 .byt:0004
8041E698 text_cursor_border_max
8041E69C .byt:0004
8041E69C text_cursor_border_base
8041E6A0 .byt:0004
8041E6A0 text_cursor_inner_max
8041E6A4 .byt:0004
8041E6A4 text_cursor_inner_base
8041E6A8 .byt:0004
8041E6A8 c_note_font_glow_max
8041E6AC .byt:0004
8041E6AC c_note_font_glow_base
8041E6B0 .byt:0004
8041E6B0 c_note_glow_max
8041E6B4 .byt:0004
8041E6B4 c_note_glow_base
8041E6B8 .byt:0004
8041E6B8 a_note_font_glow_max
8041E6BC .byt:0004
8041E6BC a_note_font_glow_base
8041E6C0 .byt:0004
8041E6C0 a_note_glow_max
8041E6C4 .byt:0004
8041E6C4 a_note_glow_base
8041E6C8 .byt:0004
8041E6C8 c_note_b
8041E6CC .byt:0004
8041E6CC c_note_g
8041E6D0 .byt:0004
8041E6D0 c_note_r
8041E6D4 .byt:0004
8041E6D4 a_note_b
8041E6D8 .byt:0004
8041E6D8 a_note_g
8041E6DC .byt:0004
8041E6DC a_note_r
8041E6E0 .byt:0004
8041E6E0 c_button
8041E6E4 .byt:0004
8041E6E4 b_button
8041E6E8 .byt:0004
8041E6E8 a_button
8041E6EC .byt:0004
8041E6EC normal_dd
8041E6F0 .byt:0004
8041E6F0 beating_dd
8041E6F4 .byt:0004
8041E6F4 normal_no_dd
8041E6F8 .byt:0004
8041E6F8 beating_no_dd
8041E6FC .byt:0006
8041E6FC defaultDDHeart
8041E704 .byt:0006
8041E704 defaultHeart
8041E70C .byt:0004
8041E70C text_height
8041E710 .byt:0004
8041E710 text_width
8041E714 .byt:0004
8041E714 RNG_SEED_INT
8041E718 .byt:0004
8041E718 Sram_InitNewSave
8041E71C .byt:0004
8041E71C EXTRA_BOWLING_SHUFFLE
8041E720 .byt:0004
8041E720 CHEST_SIZE_TEXTURE
8041E724 .byt:0004
8041E724 CHEST_SIZE_MATCH_CONTENTS
8041E728 .byt:0004
8041E728 CHEST_TEXTURE_MATCH_CONTENTS
8041E734 .byt:0001
8041E734 NO_ESCAPE_SEQUENCE
8041E736 .byt:0002
8041E736 GANON_BOSS_KEY_CONDITION_COUNT
8041E738 .byt:0001
8041E738 GANON_BOSS_KEY_CONDITION
8041E73C .byt:0004
8041E73C collectible_mutex
8041E740 .byt:0004
8041E740 collectible_override_flags
8041E744 .byt:0002
8041E744 num_override_flags
8041E746 .byt:0001
8041E746 satisified_pending_frames
8041E748 .byt:0004
8041E748 active_item_fast_chest
8041E74C .byt:0004
8041E74C active_item_graphic_id
8041E750 .byt:0004
8041E750 active_item_object_id
8041E754 .byt:0004
8041E754 active_item_text_id
8041E758 .byt:0004
8041E758 active_item_action_id
8041E75C .byt:0004
8041E75C active_item_row
8041E760 .byt:0004
8041E760 active_override_is_outgoing
8041E764 .byt:0002
8041E764 drop_collectible_override_flag
8041E768 .byt:0004
8041E768 dummy_actor
8041E76C .byt:0004
8041E76C item_overrides_count
8041E770 .byt:0001
8041E770 COMPLETE_MASK_QUEST
8041E771 .byt:0001
8041E771 OPEN_KAKARIKO
8041E772 .byt:0001
8041E772 MAX_RUPEES
8041E778 .byt:0001
8041E778 missing_dlist
8041E779 .byt:0001
8041E779 child_safe
8041E77A .byt:0001
8041E77A adult_safe
8041E77C .byt:0002
8041E77C illegal_model
8041E784 .byt:0004
8041E784 RANDOMIZER_RNG_SEED
8041E788 .byt:0001
8041E788 curr_scene_setup
8041E79C .byt:0004
8041E79C heap_next
8041E7A0 .byt:0001
8041E7A0 KAKARIKO_WEATHER_FORECAST
8041E7D8 .byt:0010
8041E7D8 collectible_override
8041E7E8 .byt:0080
8041E7E8 outgoing_queue
8041E868 .byt:0200
8041E868 alt_overrides
8041EA68 .byt:0258
8041EA68 collectible_scene_flags_table
8041ECC0 .byt:0010
8041ECC0 active_override
8041ECD0 .byt:6000
8041ECD0 cfg_item_overrides
80424CD0 .byt:00C0
80424CD0 object_slots
80424D90 .byt:0016
80424D90 extended_savectx
80424DA8 .byt:14C8
80424DA8 FONT_TEXTURE
80426270 .byt:0800
80426270 DPAD_TEXTURE
80426A70 .byt:1000
80426A70 TRIFORCE_ICON_TEXTURE
80427A70 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A300 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
