00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 .dbl:0004
80400839 COSMETIC_CONTEXT
80400839 COSMETIC_FORMAT_VERSION
8040083D .wrd:0006
8040083D CFG_MAGIC_COLOR
80400843 .wrd:0006
80400843 CFG_HEART_COLOR
80400849 .wrd:0006
80400849 CFG_A_BUTTON_COLOR
8040084F .wrd:0006
8040084F CFG_B_BUTTON_COLOR
80400855 .wrd:0006
80400855 CFG_C_BUTTON_COLOR
8040085B .wrd:0006
8040085B CFG_TEXT_CURSOR_COLOR
80400861 .wrd:0006
80400861 CFG_SHOP_CURSOR_COLOR
80400867 .wrd:0006
80400867 CFG_A_NOTE_COLOR
8040086D .wrd:0006
8040086D CFG_C_NOTE_COLOR
80400873 .byt:0003
80400873 CFG_BOOM_TRAIL_INNER_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_OUTER_COLOR
80400879 .byt:0003
80400879 CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087F .byt:0001
8040087F CFG_DISPLAY_DPAD
80400880 .byt:0001
80400880 CFG_RAINBOW_SWORD_INNER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088E .byt:0001
8040088E CFG_SHOW_SETTING_INFO
8040088F .byt:0020
8040088F CFG_CUSTOM_MESSAGE_1
804008AF .byt:0020
804008AF CFG_CUSTOM_MESSAGE_2
804008D0 .byt:0024
804008D0 VERSION_STRING_TXT
804008F4 .byt:0010
804008F4 WORLD_STRING_TXT
80400904 .byt:0024
80400904 TIME_STRING_TXT
80400928 .byt:0400
80400928 INITIAL_SAVE_DATA
80400D28 .byt:0038
80400D28 EXTENDED_OBJECT_TABLE
80400D60 .dbl:0004
80400D60 BOMBCHUS_IN_LOGIC
80400D64 .dbl:0004
80400D64 GOSSIP_HINT_CONDITION
80400D68 .dbl:0004
80400D68 FREE_SCARECROW_ENABLED
80400D6C .byt:0001
80400D6C JABU_ELEVATOR_ENABLE
80400D6D .byt:0001
80400D6D OCARINAS_SHUFFLED
80400D6E .byt:0001
80400D6E FAST_CHESTS
80400D6F .byt:0001
80400D6F SHUFFLE_COWS
80400D70 .byt:0001
80400D70 SONGS_AS_ITEMS
80400D71 .byt:0001
80400D71 WINDMILL_SONG_ID
80400D72 .byt:0001
80400D72 WINDMILL_TEXT_ID
80400D73 .byt:0001
80400D73 MALON_TEXT_ID
80400D74 .byt:0001
80400D74 DISABLE_TIMERS
80400D75 .byt:0001
80400D75 DUNGEONS_SHUFFLED
80400D76 .byt:0001
80400D76 OVERWORLD_SHUFFLED
80400D77 .byt:0001
80400D77 HIDEOUT_SHUFFLED
80400D78 .byt:0001
80400D78 FAST_BUNNY_HOOD_ENABLED
80400D79 .byt:0001
80400D79 SPOILER_AVAILABLE
80400D7A .byt:0001
80400D7A PLANDOMIZER_USED
80400D7C .dbl:0004
80400D7C AUTO_TRACKER_CONTEXT
80400D7C AUTO_TRACKER_VERSION
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_ENABLE
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_MQ_ENABLE
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D9C .byt:000E
80400D9C CFG_DUNGEON_REWARDS
80400DAA .byt:000E
80400DAA CFG_DUNGEON_IS_MQ
80400DB8 .dbl:0004
80400DB8 RAINBOW_BRIDGE_CONDITION
80400DBC .dbl:0004
80400DBC LACS_CONDITION
80400DC0 .wrd:0002
80400DC0 RAINBOW_BRIDGE_COUNT
80400DC2 .wrd:0002
80400DC2 LACS_CONDITION_COUNT
80400DC4 .wrd:0002
80400DC4 TRIFORCE_HUNT_ENABLED
80400DC6 .wrd:0002
80400DC6 TRIFORCE_PIECES_REQUIRED
80400DC8 .byt:0008
80400DC8 SPECIAL_DEAL_COUNTS
80400DD0 .byt:00CF
80400DD0 CFG_DUNGEON_REWARD_AREAS
80400EA0 init
80400ED4 Static_ctxt_Init
80400EE4 inventory_check
80400F50 @@return
80400F58 override_object_npc
80400F64 override_object_chest
80400F70 override_object
80400F90 @@return
80400F98 override_graphic
80400FB8 @@return
80400FD0 override_chest_speed
80401010 @@return
80401038 @@no_call
80401040 override_text
80401064 @@return
8040106C override_action
804010B8 @@return
804010D4 get_item_hook
80401108 override_great_fairy_cutscene
80401168 @@item_fairy
8040118C @@give_item
804011A0 @@refills
804011A8 @@return
804011B8 override_ocarina_songs
804011D8 override_requiem_song
80401204 override_epona_song
80401244 override_suns_song
8040127C override_song_of_time
804012B4 override_saria_song_check
804012D0 @@get_item
804012D8 set_saria_song_flag
804012F8 set_dungeon_knowledge
80401324 @@set_flag
8040133C talon_break_free
80401370 @@msg
804013A0 @@return
804013B8 .byt:0001
804013B8 PLAYED_WARP_SONG
804013BC warp_speedup
80401444 @@return
8040144C set_fade_in
80401480 @@return
80401488 guard_catch
804014AC burning_kak
80401514 @@default
80401518 @@return
80401528 ingo_race_win
80401548 @@return
80401554 gerudo_caught_entrance
8040157C @@hideout
8040159C @@fortress
804015CC @@fortress_entrance
804015D4 @@return
804015DC .byt:0001
804015DC GET_ITEM_TRIGGERED
804015E0 fountain_set_posrot
80401688 @@skip
804016A0 @@return
804016A8 .byt:0001
804016A8 SOS_ITEM_GIVEN
804016AC sos_skip_demo
804016CC sos_handle_staff
80401714 @@return
80401734 sos_handle_item
80401778 @@passed_first_check
804017B4 @@songs_as_items
804017DC @@next_check
80401808 @@common
80401844 @@return
80401850 sos_talk_prevention
80401878 @@no_item
80401880 @@item
80401888 move_royal_tombstone
80401898 @@return
804018A0 heavy_block_set_switch
804018D0 heavy_block_posrot
804018F0 heavy_block_set_link_action
8040190C @@return
80401914 heavy_block_shorten_anim
80401944 @@check_end
80401958 @@return
80401960 demo_effect_medal_init
804019B0 @@return
804019B8 Shop_Check_Sold_Out
80401A04 @@return
80401A0C Shop_Set_Sold_Out
80401A44 @@return
80401A4C Shop_Keeper_Init_ID
80401A68 @@return
80401A78 Deku_Check_Sold_Out
80401A9C @@continue
80401ACC Deku_Set_Sold_Out
80401AF0 @@continue
80401B24 before_game_state_update_hook
80401B48 item_menu_prevent_empty_equip
80401B58 @@return
80401B60 equipment_menu_prevent_empty_equip
80401B80 @@return
80401B94 menu_use_blank_description
80401BC8 @@not_equip_menu
80401BD8 @@return
80401BF0 equipment_menu_slot_filled
80401C1C equipment_menu_fix
80401C2C @@return
80401C34 .dbl:0004
80401C34 TIME_TRAVEL_SAVED_EQUIPS
80401C38 .dbl:0004
80401C3C .wrd:0002
80401C3E .wrd:0002
80401C40 give_master_sword
80401C58 before_time_travel
80401C9C @@swap
80401CC8 after_time_travel
80401D04 @@going_back
80401D24 @@done
80401D3C update_c_button
80401D68 @@return
80401D70 after_going_forward
80401DAC @@no_init
80401DBC after_going_back
80401DE4 @@has_shield
80401E00 @@not_swordless
80401E08 initialize_adult
80401E30 @@no_mirror_shield
80401E70 init_adult_button
80401E9C @@empty
80401EA4 @@loop
80401EFC @@set_empty
80401F08 @@return
80401F10 .byt:0001
80401F10 ADULT_INIT_ITEMS
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F18 ADULT_VALID_ITEMS
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 suns_song_fix_event
80401F64 @@child
80401F74 @@return
80401F7C warp_song_fix
80401FA8 @@child
80401FB8 @@return
80401FC0 Check_Has_Epona_Song
8040200C @@has_ocarina
8040201C @@return
80402024 adapt_scarecrow
80402048 @@default_behavior
80402058 save_scarecrow_song
8040208C @@copy_song
804020AC empty_bomb
804020C4 write_initial_save
804020D0 @@save_data_loop
80402100 @@overwrite_type
80402108 @@return
80402110 get_name_char_1
8040212C get_name_char_2
80402148 get_name_char
80402174 @@coop_player_name
8040218C @@return
80402194 reset_player_name_id
804021B4 easier_fishing
804021D8 @@L_C24
804021E4 @@return
804021EC keep_fishing_rod_equipped
80402204 @@return
8040220C cast_fishing_rod_if_equipped
8040222C @@return
80402234 fishing_bite_when_stable
80402250 @@return
80402258 bgs_fix
80402268 logic_chus__bowling_lady_1
80402278 @@logic_chus_true
8040228C @@return
80402294 @@logic_chus_false
804022A4 logic_chus__bowling_lady_2
804022B4 @@logic_chus_true
804022C8 @@return
804022D0 @@logic_chus_false
804022E0 logic_chus__shopkeeper
804022F0 @@logic_chus_true
8040230C @@logic_chus_false
80402324 @@return
8040232C bomb_drop_convert
80402340 @@logic_chus_true
80402348 @@bomb_slot_not_empty
80402358 @@bomb_slot_empty
80402368 @@logic_chus_false
80402378 @@drop_bombs_or_chus
80402388 @@need_bombs
80402398 @@enough_bombs
804023A4 @@enough_bombs_and_chus
804023DC @@drop_chus
804023E8 @@drop_bombs
804023F0 @@drop_nothing
804023F8 chu_drop_draw
80402414 @@return
8040241C rainbow_bridge
80402458 @@open
80402464 @@medallions
80402480 @@medallions_1
80402490 @@medallions_2
804024A0 @@medallions_3
804024B0 @@medallions_4
804024C0 @@medallions_5
804024D0 @@medallions_6
804024D8 @@dungeons
804024F8 @@dungeons_1
80402508 @@dungeons_2
80402518 @@dungeons_3
80402528 @@dungeons_4
80402538 @@dungeons_5
80402548 @@dungeons_6
8040255C @@dungeons_7
80402570 @@dungeons_8
80402584 @@dungeons_9
8040258C @@stones
804025AC @@stones_1
804025C0 @@stones_2
804025D4 @@stones_3
804025DC @@tokens
804025E8 @@hearts
804025EC @@count
80402600 @@vanilla
80402624 @@return
8040262C lacs_condition_check
80402660 @@vanilla
80402674 @@return_vanilla
8040267C @@medallions
80402698 @@medallions_1
804026A8 @@medallions_2
804026B8 @@medallions_3
804026C8 @@medallions_4
804026D8 @@medallions_5
804026E8 @@medallions_6
804026F0 @@dungeons
80402710 @@dungeons_1
80402720 @@dungeons_2
80402730 @@dungeons_3
80402740 @@dungeons_4
80402750 @@dungeons_5
80402760 @@dungeons_6
80402774 @@dungeons_7
80402788 @@dungeons_8
8040279C @@dungeons_9
804027A4 @@stones
804027C4 @@stones_1
804027D8 @@stones_2
804027EC @@stones_3
804027F4 @@tokens
80402800 @@hearts
80402804 @@count
80402820 @@return_count
80402828 gossip_hints
8040285C @@not_grotto
80402880 @@always_hint
80402888 @@stone_of_agony
804028A0 @@default
804028B4 @@no_hint
804028B8 @@return
804028CC potion_shop_fix
804028F4 @@no_potion
804028F8 @@return
80402900 jabu_elevator
80402958 @@bottom
8040295C @@return
80402970 dampe_fix
804029A4 @@received_hp
804029A8 @@no_hp
804029AC @@return
804029B4 dpad_draw
804029D8 .dbl:0004
804029D8 CHEST_LENS_ONLY
804029DC GET_CHEST_OVERRIDE_WRAPPER
80402A24 HIDE_CHEST_WITH_INVERTED_LENS
80402A88 @@return_hide
80402A94 @@return_draw
80402A9C SHOW_CHEST_WITH_INVERTED_LENS
80402B0C @@return_draw_show
80402B14 red_ice_alpha
80402B54 @@return
80402B5C .dbl:0004
80402B5C SPEED_MULTIPLIER
80402B60 bunny_hood
80402BCC @@return
80402BDC magic_colors
80402C0C shop_cursor_colors
80402C74 apply_color_delta
80402C90 @@small_delta
80402C94 @@after_delta
80402C9C .dbl:0004
80402C9C DEBUG_OFFSET
80402CA0 extended_object_lookup_GI
80402CAC @@normal_item
80402CB8 @@extended_item
80402CC8 extended_object_lookup_load
80402CD8 @@normal_item
80402CE4 @@extended_item
80402CF4 extended_object_lookup_shop
80402D10 @@normal_item
80402D1C @@extended_item
80402D2C extended_object_lookup_shop_unpause
80402D3C @@normal_item
80402D48 @@extended_item
80402D54 @@return
80402D64 cow_item_hook
80402DA4 @@return
80402DAC cow_bottle_check
80402DEC @@bottle_check
80402DF4 @@return
80402E0C cow_after_init
80402E20 @@return
80402E28 .wrd:0010
80402E28 Gossip_Actor
80402E38 Hit_Gossip_Stone
80402E74 @@trigger_fill
80402E88 @@show_time
80402E90 @@return
80402EA0 Check_Fill_Lake
80402EAC Fill_Lake_Destroy
80402ED0 @@setup_fill_control
80402F0C @@destroy
80402F14 @@return
80402F1C Fill_Lake
80402F5C @@morpha_dead
80402F80 @@no_trigger
80402F8C @@filling
80402FB4 @@draining
80402FD4 @@check_fill_max
80402FEC @@skip_fill_update
8040301C @@return
80403030 disable_trade_timers
80403060 @@return
80403068 shooting_gallery_init
8040307C @@child
80403090 @@adult
804030A4 @@return
804030AC .byt:0001
804030AC CFG_DAMAGE_MULTIPLYER
804030AD .byt:0001
804030AD EXTERN_DAMAGE_MULTIPLYER
804030B0 Apply_Damage_Multiplier
804030E0 @@MulDamage
804030E8 @@ohko
804030F0 @@DivDamage
804030F8 @@DoubleDefence
80403110 @@return
80403118 .dbl:0004
80403118 CFG_DEADLY_BONKS
8040311C .wrd:0002
8040311C CFG_BONK_DAMAGE
80403120 BONK_LAST_FRAME
8040314C @@return_bonk_frame
80403158 SET_BONK_FLAG
8040317C @@return_bonk_flag
80403184 CHECK_FOR_BONK_CANCEL
804031C8 @@return_bonk_check
804031D4 APPLY_BONK_DAMAGE
8040321C @@normal_defense
80403234 @@bonks_kill
80403238 @@cmg_entrance_hack
80403268 @@return_bonk
80403270 KING_DODONGO_BONKS
80403294 @@return_bonk_kd
804032A4 CHECK_ROOM_MESH_TYPE
804032D4 @@return_death_subcamera
804032DC .byt:0001
804032DC SHUFFLE_BEANS
804032E0 bean_initial_check
80403310 @@return
80403318 bean_enough_rupees_check
80403330 @@return
80403338 bean_rupees_taken
80403350 @@return
80403358 bean_buy_item_hook
80403378 @@return
80403380 .byt:0084
80403380 GROTTO_LOAD_TABLE
80403404 .byt:0420
80403404 GROTTO_RETURN_TABLE
80403824 .byt:0042
80403824 GROTTO_EXIT_LIST
80403866 .byt:0001
80403866 CURRENT_GROTTO_ID
80403868 scene_exit_hook
8040389C @@return
804038CC @@return_false
804038D4 @@return_true
804038DC grotto_entrance
804038F8 @@return
80403900 override_special_grotto_entrances_1
80403920 override_special_grotto_entrances_2
80403940 override_special_grotto_entrances_3
80403960 override_special_grotto_entrances_4
80403980 override_special_grotto_entrances_5
804039B8 override_special_grotto_entrances
804039F0 @@grotto_load
80403A28 @@grotto_return
80403AE0 @@return
80403AE8 deku_mouth_condition
80403B1C @@mouth_open
80403B24 @@mouth_closed
80403B2C .dbl:0018
80403B2C AUDIO_THREAD_INFO
80403B48 .dbl:0004
80403B48 AUDIO_THREAD_INFO_MEM_START
80403B4C .dbl:0004
80403B4C AUDIO_THREAD_INFO_MEM_SIZE
80403B50 get_audio_pointers
80403B6C .byt:0001
80403B6C MOVED_ADULT_KING_ZORA
80403B70 kz_moved_check
80403B9C @@return_false
80403BA4 @@return_true
80403BAC prevent_carpenter_boss_softlock
80403BE4 @@return
80403BEC .byt:0001
80403BEC START_TWINROVA_FIGHT
80403BF0 .dbl:0004
80403BF0 TWINROVA_ACTION_TIMER
80403BF4 rova_check_pos
80403C38 @@return
80403C44 twinrova_displaced
80403C64 rova_portal
80403CDC @@disappear
80403CF8 @@return
80403D14 twinrova_set_action_ice
80403D4C twinrova_set_action_fire
80403D84 twinrova_rise
80403DBC @@skip_incr
80403DE8 @@rova1
80403DF0 @@no_laugh
80403E48 @@start_fight
80403E60 @@return
80403E6C ice_pos
80403E7C fire_pos
80403E8C clear_boomerang_pointer
80403EA0 skip_3_up_main
80403EBC @@return
80403ECC skip_3_down_main
80403EE8 @@return
80403EF8 skip_3_up_copy_from
80403F14 @@return
80403F24 skip_3_down_copy_from
80403F40 @@return
80403F50 skip_3_up_copy_to
80403F6C @@return
80403F7C skip_3_down_copy_to
80403F98 @@return
80403FA8 skip_3_down_copy_to_2
80403FC4 @@return
80403FD4 skip_3_up_erase
80403FF0 @@return
80404000 skip_3_down_erase
8040401C @@return
8040402C move_file_3
80404044 zelda_check_anim
8040406C @@return
80404074 override_changelinkanimdefaultstop
804040C8 @@skip
804040E8 malon_goto_item
80404100 @@return
80404108 malon_handle_staff
80404128 @@return
80404134 malon_ra_displaced
80404144 malon_songs_as_items
80404158 @@return
80404168 malon_check_give_item
80404194 @@return
804041A0 malon_show_text
804041E8 @@return
804041FC .byt:0001
804041FC MALON_GAVE_ICETRAP
80404200 malon_reload
80404248 @@malon_gave_ice_trap
80404268 @@check_text
80404290 @@reload
804042D4 @@return
804042E0 drop_ruto
8040434C @@return
80404374 check_kill_demoeffect
804043C4 @@return
804043E0 agony_distance_hook
80404404 @@inside_radius
80404414 @@outside_radius
8040441C @@done
80404448 agony_vibrate_hook
80404478 @@done
804044A8 agony_post_hook
804044C0 .byt:0001
804044C0 CHAIN_HBA_REWARDS
804044C4 handle_hba_rewards_chain
80404520 @@return
80404528 stick_as_adult
80404544 @@return
80404550 masks_as_adult
8040456C @@return
80404578 .byt:0001
80404578 SHUFFLE_CARPET_SALESMAN
8040457C carpet_inital_message
804045A4 @@return
804045AC carpet_buy_item_hook
804045CC @@return
804045D4 .byt:0001
804045D4 SHUFFLE_MEDIGORON
804045D8 medigoron_inital_check
80404618 @@return
80404620 medigoron_buy_item_hook
80404640 @@return
80404648 bombchu_back_color
80404670 kill_door_of_time_col
80404698 mask_check_trade_slot
804046C0 @@return
804046C8 blue_fire_arrows
804046DC @@return
804046E4 offer_jail_hook
804046FC offer_jail_normal_white_guard
80404780 @@first_response
8040479C @@second_response
804047B0 @@end_switch
804047B4 @@return
804047D0 agony_inside_radius_setup,00000008
804047D8 agony_outside_radius_setup,0000002C
80404804 agony_vibrate_setup,00000034
80404838 draw_agony_graphic,00000158
80404990 draw_agony,000000A0
80404A30 get_chest_override,00000108
80404B38 draw_chest,0000021C
80404D54 handle_dpad,0000045C
804051B0 draw_dpad,00000940
80405AF0 draw_background,00000128
80405C18 draw_dungeon_info,000016C8
804072E0 interpolate,00000064
80407344 extern_scene_init,00000018
8040735C process_extern_ctxt,00000290
8040775C read_file_data,00000430
80407B8C draw_file_icons,00000924
80408504 draw_file_message,0000025C
80408760 draw_file_select_hash,0000023C
8040899C check_ganon_entry,00000048
804089E4 countSetBitsRec,00000054
80408A38 give_ganon_boss_key,00000158
80408B90 item_overrides_init,0000007C
80408C0C get_override_search_key,00000110
80408D1C lookup_override_by_key,000000A0
80408DBC lookup_override,0000004C
80408E08 activate_override,00000114
80408F1C clear_override,0000004C
80408F68 set_outgoing_override,00000038
80408FA0 push_pending_item,00000088
80409028 push_coop_item,00000060
80409088 push_delayed_item,00000040
804090C8 pop_pending_item,00000034
804090FC after_key_received,00000064
80409160 pop_ice_trap,0000006C
804091CC after_item_received,0000007C
80409248 try_pending_item,000000D4
8040931C handle_pending_items,00000130
8040944C get_item,00000134
80409580 get_skulltula_token,00000148
804096C8 give_sarias_gift,00000070
80409738 sprite_bytes_per_tile,0000002C
80409764 sprite_bytes,00000030
80409794 sprite_load,000001A0
80409934 sprite_draw,000000F8
80409A2C gfx_init,000001F0
80409C1C update_hud_colors,0000039C
80409FB8 rupee_hud_color,0000004C
8040A004 ice_trap_is_pending,00000014
8040A018 push_pending_ice_trap,00000018
8040A030 give_ice_trap,00000088
8040A0B8 draw_gi_bombchu_and_masks,0000009C
8040A154 draw_gi_eggs_and_medallions,000000C0
8040A214 draw_gi_sold_out,000000A4
8040A2B8 draw_gi_compass,00000120
8040A3D8 draw_gi_various_opa0,0000009C
8040A474 draw_gi_various_opa1023,000000F0
8040A564 draw_gi_wallets,00000150
8040A6B4 draw_gi_various_xlu01,000000C0
8040A774 draw_gi_various_opa0_xlu1,00000118
8040A88C draw_gi_coins_and_cuccos,00000130
8040A9BC draw_gi_magic_arrows,0000012C
8040AAE8 draw_gi_various_opa10_xlu32,00000144
8040AC2C draw_gi_bullet_bags,0000015C
8040AD88 draw_gi_small_rupees,00000160
8040AEE8 draw_gi_goron_swords,00000108
8040AFF0 draw_gi_deku_nut,00000114
8040B104 draw_gi_recovery_heart,00000118
8040B21C draw_gi_fish_bottle,00000108
8040B324 draw_gi_magic_spells,00000158
8040B47C draw_gi_scales,00000170
8040B5EC draw_gi_potions,000001D0
8040B7BC draw_gi_mirror_shield,000001A4
8040B960 draw_gi_gs_token,0000018C
8040BAEC draw_gi_blue_fire_candle,000001D0
8040BCBC draw_gi_fairy_lantern,000001EC
8040BEA8 draw_gi_poe_bottles,00000208
8040C0B0 draw_gi_song_notes,00000118
8040C1C8 draw_gi_small_keys,0000017C
8040C344 draw_gi_boss_keys,000001DC
8040C520 base_draw_gi_model,00000038
8040C558 no_effect,00000008
8040C560 full_heal,0000000C
8040C56C give_triforce_piece,000000BC
8040C628 give_tycoon_wallet,00000038
8040C660 give_biggoron_sword,0000000C
8040C66C give_bottle,00000038
8040C6A4 give_dungeon_item,00000014
8040C6B8 give_small_key,00000050
8040C708 give_small_key_ring,0000009C
8040C7A4 give_defense,0000001C
8040C7C0 give_magic,0000001C
8040C7DC give_double_magic,00000024
8040C800 give_fairy_ocarina,0000000C
8040C80C give_song,00000018
8040C824 ice_trap_effect,0000001C
8040C840 give_bean_pack,00000018
8040C858 fill_wallet_upgrade,0000002C
8040C884 clear_excess_hearts,0000001C
8040C8A0 open_mask_shop,0000007C
8040C91C get_item_row,0000003C
8040C958 resolve_upgrades,0000005C
8040C9B4 call_effect_function,0000002C
8040C9E0 no_upgrade,00000008
8040C9E8 hookshot_upgrade,00000014
8040C9FC strength_upgrade,0000002C
8040CA28 bomb_bag_upgrade,0000002C
8040CA54 bow_upgrade,00000028
8040CA7C slingshot_upgrade,00000030
8040CAAC wallet_upgrade,00000030
8040CADC scale_upgrade,00000018
8040CAF4 nut_upgrade,0000001C
8040CB10 stick_upgrade,0000001C
8040CB2C magic_upgrade,00000010
8040CB3C bombchu_upgrade,00000030
8040CB6C ocarina_upgrade,00000020
8040CB8C arrows_to_rupee,0000001C
8040CBA8 bombs_to_rupee,0000001C
8040CBC4 seeds_to_rupee,00000024
8040CBE8 letter_to_bottle,00000070
8040CC58 health_upgrade_cap,00000034
8040CC8C c_init,0000003C
8040CCC8 before_game_state_update,0000003C
8040CD04 after_game_state_update,00000044
8040CD48 before_skybox_init,0000003C
8040CD84 after_scene_init,00000034
8040CDB8 c_equipment_menu_slot_filled,00000100
8040CEB8 update_sword_trail_colors,000000A4
8040CF5C update_boomerang_trail_colors,000001A4
8040D100 update_bombchu_trail_colors,00000274
8040D374 get_bombchu_back_color,00000274
8040D5E8 update_navi_colors,00000224
8040D80C update_misc_colors,00000040
8040D84C load_object_file,0000006C
8040D8B8 load_object,00000028
8040D8E0 get_object,00000060
8040D940 set_object_segment,0000004C
8040D98C scale_top_matrix,00000068
8040D9F4 draw_model_low_level,00000078
8040DA6C scale_factor,0000007C
8040DAE8 draw_model,00000088
8040DB70 models_init,0000004C
8040DBBC models_reset,0000002C
8040DBE8 lookup_model_by_override,0000005C
8040DC44 lookup_model,00000040
8040DC84 heart_piece_draw,00000064
8040DCE8 small_key_draw,00000088
8040DD70 heart_container_draw,00000064
8040DDD4 skull_token_draw,00000064
8040DE38 ocarina_of_time_draw,00000064
8040DE9C item_etcetera_draw,000000E4
8040DF80 bowling_bomb_bag_draw,000000A4
8040E024 bowling_heart_piece_draw,00000064
8040E088 object_index_or_spawn,00000078
8040E100 get_rainbow_color,0000022C
8040E32C health_and_magic_refill,00000028
8040E354 store_scarecrow_fix,00000048
8040E39C text_init,0000002C
8040E3C8 text_print_size,000000A8
8040E470 text_print,00000020
8040E490 text_flush_size,00000170
8040E600 text_flush,00000030
8040E630 set_triforce_render,00000028
8040E658 draw_triforce_count,00000534
8040EB8C clear_twinrova_vars,00000014
8040EBA0 heap_init,00000014
8040EBB4 heap_alloc,0000003C
8040EBF0 file_init,00000044
8040EC34 override_weather_state,00000240
8040EE9C .byt:0042
8040EE9C freecam_modes
8040F100 .byt:000C
8040F100 icon_sprites
8040F124 .byt:000C
8040F124 rupee_colors
8040F224 .byt:0009
8040F224 reward_rows
8040F230 .byt:0018
8040F230 medals
8040F248 .byt:00A9
8040F248 dungeons
8040F2F4 .byt:0014
8040F2F4 extern_ctxt
8040F308 .byt:0040
8040F308 hash_symbols
8040F348 .byt:0040
8040F348 num_to_bits
8040F388 .byt:0010
8040F388 heart_sprite
8040F398 .byt:0010
8040F398 linkhead_skull_sprite
8040F3A8 .byt:0010
8040F3A8 item_digit_sprite
8040F3B8 .byt:0010
8040F3B8 key_rupee_clock_sprite
8040F3C8 .byt:0010
8040F3C8 song_note_sprite
8040F3D8 .byt:0010
8040F3D8 triforce_sprite
8040F3E8 .byt:0010
8040F3E8 dpad_sprite
8040F3F8 .byt:0010
8040F3F8 font_sprite
8040F408 .byt:0010
8040F408 quest_items_sprite
8040F418 .byt:0010
8040F418 items_sprite
8040F428 .byt:0010
8040F428 medals_sprite
8040F438 .byt:0010
8040F438 stones_sprite
8040F448 .byt:0028
8040F448 setup_db
8040F470 .byt:10BC
8040F470 item_draw_table
8041052C .byt:001C
8041052C key_counts
80410548 .byt:10E0
80410548 item_table
80411628 .byt:0004
80411628 dungeon_count
8041162C .byt:0004
8041162C last_fog_distance
80411630 .byt:0004
80411630 scene_fog_distance
80411634 .byt:0008
80411634 hash_sprites
80411640 .byt:0008
80411640 empty_dlist
80411648 .byt:0004
80411648 text_cursor_border_max
8041164C .byt:0004
8041164C text_cursor_border_base
80411650 .byt:0004
80411650 text_cursor_inner_max
80411654 .byt:0004
80411654 text_cursor_inner_base
80411658 .byt:0004
80411658 c_note_font_glow_max
8041165C .byt:0004
8041165C c_note_font_glow_base
80411660 .byt:0004
80411660 c_note_glow_max
80411664 .byt:0004
80411664 c_note_glow_base
80411668 .byt:0004
80411668 a_note_font_glow_max
8041166C .byt:0004
8041166C a_note_font_glow_base
80411670 .byt:0004
80411670 a_note_glow_max
80411674 .byt:0004
80411674 a_note_glow_base
80411678 .byt:0004
80411678 c_note_b
8041167C .byt:0004
8041167C c_note_g
80411680 .byt:0004
80411680 c_note_r
80411684 .byt:0004
80411684 a_note_b
80411688 .byt:0004
80411688 a_note_g
8041168C .byt:0004
8041168C a_note_r
80411690 .byt:0004
80411690 c_button
80411694 .byt:0004
80411694 b_button
80411698 .byt:0004
80411698 a_button
8041169C .byt:0004
8041169C normal_dd
804116A0 .byt:0004
804116A0 beating_dd
804116A4 .byt:0004
804116A4 normal_no_dd
804116A8 .byt:0004
804116A8 beating_no_dd
804116AC .byt:0006
804116AC defaultDDHeart
804116B4 .byt:0006
804116B4 defaultHeart
804116BC .byt:0004
804116BC CHEST_SIZE_TEXTURE
804116C0 .byt:0004
804116C0 CHEST_SIZE_MATCH_CONTENTS
804116C4 .byt:0004
804116C4 CHEST_TEXTURE_MATCH_CONTENTS
804116C9 .byt:0001
804116C9 NO_ESCAPE_SEQUENCE
804116CA .byt:0002
804116CA GANON_BOSS_KEY_CONDITION_COUNT
804116CC .byt:0001
804116CC GANON_BOSS_KEY_CONDITION
804116D0 .byt:0001
804116D0 satisified_pending_frames
804116D4 .byt:0004
804116D4 active_item_fast_chest
804116D8 .byt:0004
804116D8 active_item_graphic_id
804116DC .byt:0004
804116DC active_item_object_id
804116E0 .byt:0004
804116E0 active_item_text_id
804116E4 .byt:0004
804116E4 active_item_action_id
804116E8 .byt:0004
804116E8 active_item_row
804116EC .byt:0004
804116EC active_override_is_outgoing
804116F0 .byt:0008
804116F0 active_override
804116F8 .byt:0004
804116F8 dummy_actor
804116FC .byt:0004
804116FC item_overrides_count
80411700 .byt:0001
80411700 COMPLETE_MASK_QUEST
80411701 .byt:0001
80411701 OPEN_KAKARIKO
80411702 .byt:0001
80411702 MAX_RUPEES
80411718 .byt:0004
80411718 heap_next
8041171C .byt:0001
8041171C KAKARIKO_WEATHER_FORECAST
8041174C .byt:1000
8041174C cfg_item_overrides
8041274C .byt:0040
8041274C object_slots
80412790 .byt:14C8
80412790 FONT_TEXTURE
80413C58 .byt:0800
80413C58 DPAD_TEXTURE
80414458 .byt:1000
80414458 TRIFORCE_ICON_TEXTURE
80415458 .byt:1000
80415458 GILDED_CHEST_FRONT_TEXTURE
80416458 .byt:0800
80416458 GILDED_CHEST_BASE_TEXTURE
80416C58 .byt:1000
80416C58 SILVER_CHEST_FRONT_TEXTURE
80417C58 .byt:0800
80417C58 SILVER_CHEST_BASE_TEXTURE
80418458 .byt:1000
80418458 SKULL_CHEST_FRONT_TEXTURE
80419458 .byt:0800
80419458 SKULL_CHEST_BASE_TEXTURE
80419C60 PAYLOAD_END
80419D60 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
