00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0128
8040124C EXTENDED_OBJECT_TABLE
80401374 .dbl:0004
80401374 FREE_BOMBCHU_DROPS
80401378 .dbl:0004
80401378 GOSSIP_HINT_CONDITION
8040137C .dbl:0004
8040137C FREE_SCARECROW_ENABLED
80401380 .byt:0001
80401380 JABU_ELEVATOR_ENABLE
80401381 .byt:0001
80401381 OCARINAS_SHUFFLED
80401382 .byt:0001
80401382 NO_COLLECTIBLE_HEARTS
80401383 .byt:0001
80401383 FAST_CHESTS
80401384 .byt:0001
80401384 SHUFFLE_COWS
80401385 .byt:0001
80401385 SONGS_AS_ITEMS
80401386 .byt:0001
80401386 WINDMILL_SONG_ID
80401387 .byt:0001
80401387 WINDMILL_TEXT_ID
80401388 .byt:0001
80401388 MALON_TEXT_ID
80401389 .byt:0001
80401389 DISABLE_TIMERS
8040138A .byt:0001
8040138A DUNGEONS_SHUFFLED
8040138B .byt:0001
8040138B OVERWORLD_SHUFFLED
8040138C .byt:0001
8040138C HIDEOUT_SHUFFLED
8040138D .byt:0001
8040138D FAST_BUNNY_HOOD_ENABLED
8040138E .byt:0001
8040138E FIX_BROKEN_DROPS
8040138F .byt:0001
8040138F SPOILER_AVAILABLE
80401390 .byt:0001
80401390 PLANDOMIZER_USED
80401391 .byt:0001
80401391 POTCRATE_TEXTURES_MATCH_CONTENTS
80401392 .byt:0001
80401392 SHUFFLE_SILVER_RUPEES
80401393 .byt:0001
80401393 CFG_DUNGEON_INFO_SILVER_RUPEES
80401394 .byt:0001
80401394 SHUFFLE_OCARINA_BUTTONS
80401395 .byt:0001
80401395 EPONAS_SONG_NOTES
80401396 .byt:0001
80401396 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401397 .byt:0009
80401397 CFG_DUNGEON_REWARD_WORLDS
804013A0 .byt:0001
804013A0 INCORRECT_CHEST_APPEARANCES
804013A1 .byt:0001
804013A1 SKULL_CHEST_SIZES
804013A2 .byt:0001
804013A2 HEART_CHEST_SIZES
804013A3 .byt:0001
804013A3 CFG_GLITCHLESS_LOGIC
804013A4 .byt:0001
804013A4 ICE_PERCENT
804013A5 .byt:0001
804013A5 HIDEOUT_SAVEWARP_OVERRIDE
804013A8 .dbl:0004
804013A8 AUTO_TRACKER_CONTEXT
804013A8 AUTO_TRACKER_VERSION
804013AC .dbl:0004
804013AC CFG_DUNGEON_INFO_ENABLE
804013B0 .dbl:0004
804013B0 CFG_DUNGEON_INFO_MQ_ENABLE
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_REWARD_ENABLE
804013BC .dbl:0004
804013BC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013C0 .dbl:0004
804013C0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013C4 .dbl:0004
804013C4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013C8 .byt:000E
804013C8 CFG_DUNGEON_REWARDS
804013D6 .byt:000E
804013D6 CFG_DUNGEON_IS_MQ
804013E4 .dbl:0004
804013E4 RAINBOW_BRIDGE_CONDITION
804013E8 .dbl:0004
804013E8 LACS_CONDITION
804013EC .wrd:0002
804013EC RAINBOW_BRIDGE_COUNT
804013EE .wrd:0002
804013EE LACS_CONDITION_COUNT
804013F0 .wrd:0002
804013F0 TRIFORCE_HUNT_ENABLED
804013F2 .wrd:0002
804013F2 TRIFORCE_PIECES_REQUIRED
804013F4 .byt:0008
804013F4 SPECIAL_DEAL_COUNTS
804013FC .byt:00CF
804013FC CFG_DUNGEON_REWARD_AREAS
804014CC init
80401500 Static_ctxt_Init
80401510 inventory_check
8040157C @@return
80401584 override_object_npc
80401590 override_object_chest
8040159C override_object
804015BC @@return
804015C4 override_graphic
804015E4 @@return
804015FC override_chest_speed
8040163C @@return
80401664 @@no_call
8040166C override_text
80401690 @@return
80401698 override_action
804016E4 @@return
80401700 get_item_hook
80401744 drop_collectible_room_hook
80401768 Item_DropCollectible_End_Hack
80401788 Item_DropCollectible2_End_Hack
804017A8 EnItem00_DropCollectibleFallAction_Hack
804017B8 @@return
804017C0 item_give_hook
80401804 return_to_func
80401838 exit_func
80401874 return_to_func_near_end
80401884 override_great_fairy_cutscene
804018E4 @@item_fairy
80401908 @@give_item
8040191C @@refills
80401924 @@return
80401934 override_ocarina_songs
80401954 override_requiem_song
80401980 override_epona_song
804019C0 override_suns_song
804019F8 override_song_of_time
80401A30 override_saria_song_check
80401A4C @@get_item
80401A54 set_saria_song_flag
80401A74 set_dungeon_knowledge
80401AA0 @@set_flag
80401AB8 talon_break_free
80401AEC @@msg
80401B1C @@return
80401B34 .byt:0001
80401B34 PLAYED_WARP_SONG
80401B38 warp_speedup
80401BC0 @@return
80401BC8 set_fade_in
80401BFC @@return
80401C04 guard_catch
80401C28 burning_kak
80401C90 @@default
80401C94 @@return
80401CA4 ingo_race_win
80401CC4 @@return
80401CD0 gerudo_caught_entrance
80401CF8 @@hideout
80401D18 @@fortress
80401D48 @@fortress_entrance
80401D50 @@return
80401D58 .byt:0001
80401D58 GET_ITEM_TRIGGERED
80401D5C fountain_set_posrot
80401E04 @@skip
80401E1C @@return
80401E24 .byt:0001
80401E24 SOS_ITEM_GIVEN
80401E28 sos_skip_demo
80401E48 sos_handle_staff
80401E90 @@return
80401EB0 sos_handle_item
80401EF4 @@passed_first_check
80401F30 @@songs_as_items
80401F58 @@next_check
80401F84 @@common
80401FC0 @@return
80401FCC sos_talk_prevention
80401FF8 @@no_item
80402000 @@item
80402008 move_royal_tombstone
80402018 @@return
80402020 heavy_block_set_switch
80402050 heavy_block_posrot
80402070 heavy_block_set_link_action
8040208C @@return
80402094 heavy_block_shorten_anim
804020C4 @@check_end
804020D8 @@return
804020E0 demo_effect_medal_init
80402130 @@return
80402138 .dbl:0004
80402138 CFG_MASK_SHOP_HINT
8040213C Shop_Check_Sold_Out
80402188 @@return
80402190 Shop_Set_Sold_Out
804021C8 @@return
804021D0 Shop_Keeper_Init_ID
80402200 @@mask_shop_shuffle
80402214 @@return
8040222C Shop_Keeper_Update_ID
8040225C @@mask_shop_shuffle
80402270 @@return
80402288 mask_shop_display
804022E8 @@keaton_mask
804022E8 @@mask_of_truth
804022F0 @@skull_mask
804022F8 @@bunny_hood
80402300 @@spooky_mask
80402304 @@display_func
80402328 @@return
80402338 shop_draw_hook
80402350 Deku_Check_Sold_Out
80402374 @@continue
804023A4 Deku_Set_Sold_Out
804023C8 @@continue
804023FC set_mask_text_hook
80402430 @@return_mask_text
80402444 set_mask_sold_out
80402474 @@return_mask_so
80402490 before_game_state_update_hook
804024B4 item_menu_prevent_empty_equip
804024C4 @@return
804024CC equipment_menu_prevent_empty_equip
804024EC @@return
80402500 menu_use_blank_description
80402534 @@not_equip_menu
80402544 @@return
8040255C equipment_menu_slot_filled
80402588 equipment_menu_fix
80402598 @@return
804025A0 .dbl:0004
804025A0 TIME_TRAVEL_SAVED_EQUIPS
804025A4 .dbl:0004
804025A8 .wrd:0002
804025AA .wrd:0002
804025AC give_master_sword
804025C4 before_time_travel
80402608 @@swap
80402634 after_time_travel
80402670 @@going_back
80402690 @@done
804026A8 update_c_button
804026D4 @@return
804026DC after_going_forward
80402718 @@no_init
80402728 after_going_back
80402750 @@has_shield
8040276C @@not_swordless
80402774 initialize_adult
8040279C @@no_mirror_shield
804027DC init_adult_button
80402808 @@empty
80402810 @@loop
80402868 @@set_empty
80402874 @@return
8040287C .byt:0001
8040287C ADULT_INIT_ITEMS
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402884 ADULT_VALID_ITEMS
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C suns_song_fix_event
804028D0 @@child
804028E0 @@return
804028E8 warp_song_fix
80402914 @@child
80402924 @@return
8040292C Check_Has_Epona_Song
80402990 @@has_ocarina
804029A0 @@return
804029AC adapt_scarecrow
804029D0 @@default_behavior
804029E0 save_scarecrow_song
80402A14 @@copy_song
80402A34 empty_bomb
80402A4C write_initial_save
80402A58 @@save_data_loop
80402A88 @@overwrite_type
80402A90 @@return
80402A98 set_hideout_spawn_point
80402AC0 @@return_hideout_spawn
80402AC8 easier_fishing
80402AEC @@L_C24
80402AF8 @@return
80402B00 keep_fishing_rod_equipped
80402B18 @@return
80402B20 cast_fishing_rod_if_equipped
80402B40 @@return
80402B48 fishing_bite_when_stable
80402B64 @@return
80402B6C give_loach_reward
80402B94 increment_sSinkingLureLocation
80402BB4 @@return
80402BC4 make_loach_follow_lure
80402BFC @@return
80402C10 bgs_fix
80402C20 logic_chus__bowling_lady_1
80402C4C @@has_chus_false
80402C5C logic_chus__bowling_lady_2
80402C88 @@has_chus_false
80402C98 logic_chus__shopkeeper
80402CA8 @@logic_chus_true
80402CC4 @@logic_chus_false
80402CDC @@return
80402CE4 logic_chus__carpet_dude_1
80402D14 @@return
80402D1C logic_chus__carpet_dude_2
80402D5C @@not_enough_rupees
80402D64 @@return
80402D70 chu_drop_draw
80402D8C @@return
80402D94 rainbow_bridge
80402DD0 @@open
80402DDC @@medallions
80402DF8 @@medallions_1
80402E08 @@medallions_2
80402E18 @@medallions_3
80402E28 @@medallions_4
80402E38 @@medallions_5
80402E48 @@medallions_6
80402E50 @@dungeons
80402E70 @@dungeons_1
80402E80 @@dungeons_2
80402E90 @@dungeons_3
80402EA0 @@dungeons_4
80402EB0 @@dungeons_5
80402EC0 @@dungeons_6
80402ED4 @@dungeons_7
80402EE8 @@dungeons_8
80402EFC @@dungeons_9
80402F04 @@stones
80402F24 @@stones_1
80402F38 @@stones_2
80402F4C @@stones_3
80402F54 @@tokens
80402F60 @@hearts
80402F64 @@count
80402F78 @@vanilla
80402F9C @@return
80402FA4 lacs_condition_check
80402FD8 @@vanilla
80402FEC @@return_vanilla
80402FF4 @@medallions
80403010 @@medallions_1
80403020 @@medallions_2
80403030 @@medallions_3
80403040 @@medallions_4
80403050 @@medallions_5
80403060 @@medallions_6
80403068 @@dungeons
80403088 @@dungeons_1
80403098 @@dungeons_2
804030A8 @@dungeons_3
804030B8 @@dungeons_4
804030C8 @@dungeons_5
804030D8 @@dungeons_6
804030EC @@dungeons_7
80403100 @@dungeons_8
80403114 @@dungeons_9
8040311C @@stones
8040313C @@stones_1
80403150 @@stones_2
80403164 @@stones_3
8040316C @@tokens
80403178 @@hearts
8040317C @@count
80403198 @@return_count
804031A0 gossip_hints
804031D4 @@not_grotto
804031F8 @@always_hint
80403200 @@stone_of_agony
80403218 @@default
8040322C @@no_hint
80403230 @@return
80403244 .byt:0001
80403244 SHUFFLE_GRANNYS_POTION_SHOP
80403248 potion_shop_fix
80403294 @@return
804032B8 potion_shop_buy_hook
804032E0 @@return_buy_hook
804032E8 potion_shop_check_empty_bottle
80403308 @@return_bottle
80403314 jabu_elevator
8040336C @@bottom
80403370 @@return
80403384 dampe_fix
804033B8 @@received_hp
804033BC @@no_hp
804033C0 @@return
804033C8 dpad_draw
804033EC .dbl:0004
804033EC CHEST_LENS_ONLY
804033F0 GET_CHEST_OVERRIDE_WRAPPER
80403438 HIDE_CHEST_WITH_INVERTED_LENS
8040349C @@return_hide
804034A8 @@return_draw
804034B0 SHOW_CHEST_WITH_INVERTED_LENS
80403520 @@return_draw_show
80403528 red_ice_alpha
80403568 @@return
80403570 .dbl:0004
80403570 SPEED_MULTIPLIER
80403574 bunny_hood
804035E0 @@return
804035F0 magic_colors
80403620 shop_cursor_colors
80403688 apply_color_delta
804036A4 @@small_delta
804036A8 @@after_delta
804036B0 .dbl:0004
804036B0 DEBUG_OFFSET
804036B4 extended_object_lookup_GI
804036C0 @@normal_item
804036CC @@extended_item
804036DC extended_object_lookup_load
804036EC @@normal_item
804036F8 @@extended_item
80403708 extended_object_lookup_shop
80403724 @@normal_item
80403730 @@extended_item
80403740 extended_object_lookup_shop_unpause
80403750 @@normal_item
8040375C @@extended_item
80403768 @@return
80403778 cow_item_hook
804037B8 @@return
804037C0 cow_bottle_check
80403800 @@bottle_check
80403808 @@return
80403820 cow_after_init
80403834 @@return
8040383C .wrd:0010
8040383C Gossip_Actor
8040384C Hit_Gossip_Stone
80403888 @@trigger_fill
8040389C @@show_time
804038A4 @@return
804038B4 Check_Fill_Lake
804038C0 Fill_Lake_Destroy
804038E4 @@setup_fill_control
80403920 @@destroy
80403928 @@return
80403930 Fill_Lake
80403974 @@morpha_dead
80403998 @@no_trigger
804039A4 @@filling
804039CC @@draining
804039F0 @@check_fill_max
80403A08 @@skip_fill_update
80403A34 @@return
80403A48 disable_trade_timers
80403A78 @@return
80403A80 shooting_gallery_init
80403A94 @@child
80403AA8 @@adult
80403ABC @@return
80403AC4 .byt:0001
80403AC4 CFG_DAMAGE_MULTIPLYER
80403AC5 .byt:0001
80403AC5 EXTERN_DAMAGE_MULTIPLYER
80403AC8 Apply_Damage_Multiplier
80403AF8 @@MulDamage
80403B00 @@ohko
80403B08 @@DivDamage
80403B10 @@DoubleDefence
80403B28 @@return
80403B30 .dbl:0004
80403B30 CFG_DEADLY_BONKS
80403B34 .wrd:0002
80403B34 CFG_BONK_DAMAGE
80403B38 BONK_LAST_FRAME
80403B58 @@return_bonk_frame
80403B70 SET_BONK_FLAG
80403B94 @@return_bonk_flag
80403B9C CHECK_FOR_BONK_CANCEL
80403BE0 @@return_bonk_check
80403BEC APPLY_BONK_DAMAGE
80403C34 @@normal_defense
80403C4C @@bonks_kill
80403C50 @@cmg_entrance_hack
80403C90 @@return_bonk
80403C98 KING_DODONGO_BONKS
80403CBC @@return_bonk_kd
80403CCC CHECK_ROOM_MESH_TYPE
80403D00 @@return_death_subcamera
80403D08 .byt:0001
80403D08 SHUFFLE_BEANS
80403D0C bean_initial_check
80403D3C @@return
80403D44 bean_enough_rupees_check
80403D5C @@return
80403D64 bean_rupees_taken
80403D7C @@return
80403D84 bean_buy_item_hook
80403DA4 @@return
80403DAC .byt:0084
80403DAC GROTTO_LOAD_TABLE
80403E30 .byt:0420
80403E30 GROTTO_RETURN_TABLE
80404250 .byt:0042
80404250 GROTTO_EXIT_LIST
80404292 .byt:0001
80404292 CURRENT_GROTTO_ID
80404294 scene_exit_hook
804042C8 @@return
804042F8 @@return_false
80404300 @@return_true
80404308 grotto_entrance
80404324 @@return
8040432C override_special_grotto_entrances_1
8040434C override_special_grotto_entrances_2
8040436C override_special_grotto_entrances_3
8040438C override_special_grotto_entrances_4
804043AC override_special_grotto_entrances_5
804043E4 override_special_grotto_entrances
8040441C @@grotto_load
80404454 @@grotto_return
8040450C @@return
80404514 deku_mouth_condition
80404548 @@mouth_open
80404550 @@mouth_closed
80404558 .dbl:0018
80404558 AUDIO_THREAD_INFO
80404570 .dbl:0004
80404570 AUDIO_THREAD_INFO_MEM_START
80404574 .dbl:0004
80404574 AUDIO_THREAD_INFO_MEM_SIZE
80404580 .byt:0A00
80404580 AUDIOBANK_TABLE_EXTENDED
80404F80 .byt:00A0
80404F80 FONTLOADSTATUS_EXTENDED
80405020 AudioLoad_SyncLoadFont_StatusHack
80405034 get_audio_pointers
80405050 .byt:0001
80405050 MOVED_ADULT_KING_ZORA
80405054 kz_moved_check
80405080 @@return_false
80405088 @@return_true
80405090 kz_no_timer
804050A4 @@return
804050AC prevent_carpenter_boss_softlock
804050E4 @@return
804050EC .byt:0001
804050EC START_TWINROVA_FIGHT
804050F0 .dbl:0004
804050F0 TWINROVA_ACTION_TIMER
804050F4 rova_check_pos
80405138 @@return
80405144 twinrova_displaced
80405164 rova_portal
804051DC @@disappear
804051F8 @@return
80405214 twinrova_set_action_ice
8040524C twinrova_set_action_fire
80405284 twinrova_rise
804052BC @@skip_incr
804052E8 @@rova1
804052F0 @@no_laugh
80405348 @@start_fight
80405360 @@return
8040536C ice_pos
8040537C fire_pos
8040538C clear_boomerang_pointer
804053A0 skip_3_up_main
804053BC @@return
804053CC skip_3_down_main
804053E8 @@return
804053F8 skip_3_up_copy_from
80405414 @@return
80405424 skip_3_down_copy_from
80405440 @@return
80405450 skip_3_up_copy_to
8040546C @@return
8040547C skip_3_down_copy_to
80405498 @@return
804054A8 skip_3_down_copy_to_2
804054C4 @@return
804054D4 skip_3_up_erase
804054F0 @@return
80405500 skip_3_down_erase
8040551C @@return
8040552C move_file_3
80405544 zelda_check_anim
8040556C @@return
80405574 override_changelinkanimdefaultstop
804055C8 @@skip
804055E8 malon_goto_item
80405600 @@return
80405608 malon_handle_staff
80405628 @@return
80405634 malon_ra_displaced
80405644 malon_songs_as_items
80405658 @@return
80405668 malon_check_give_item
80405694 @@return
804056A0 malon_show_text
804056E8 @@return
804056FC .byt:0001
804056FC MALON_GAVE_ICETRAP
80405700 malon_reload
80405748 @@malon_gave_ice_trap
80405768 @@check_text
80405790 @@reload
804057D4 @@return
804057E0 drop_ruto
8040584C @@return
80405874 check_kill_demoeffect
804058C4 @@return
804058E0 agony_distance_hook
80405904 @@inside_radius
80405914 @@outside_radius
8040591C @@done
80405948 agony_vibrate_hook
80405978 @@done
804059A8 agony_post_hook
804059C0 .byt:0001
804059C0 CHAIN_HBA_REWARDS
804059C4 handle_hba_rewards_chain
80405A20 @@return
80405A28 stick_as_adult
80405A44 @@return
80405A50 masks_as_adult
80405A6C @@return
80405A78 .byt:0001
80405A78 SHUFFLE_CARPET_SALESMAN
80405A7C carpet_inital_message
80405AA4 @@return
80405AAC carpet_buy_item_hook
80405ACC @@return
80405AD4 .byt:0001
80405AD4 SHUFFLE_MEDIGORON
80405AD8 medigoron_inital_check
80405B18 @@return
80405B20 medigoron_buy_item_hook
80405B40 @@return
80405B48 bombchu_back_color
80405B70 kill_door_of_time_col
80405B98 mask_check_trade_slot
80405BC0 @@return
80405BC8 .wrd:0002
80405BC8 CFG_ADULT_TRADE_SHUFFLE
80405BCA .wrd:0002
80405BCA CFG_CHILD_TRADE_SHUFFLE
80405BCC .dbl:0004
80405BCC ADULT_ANJU_ITEM_DIALOG
80405BD0 check_fado_spawn_flags
80405C04 @@return_fado
80405C14 check_grog_spawn_flags
80405C44 @@return_grog
80405C50 check_skull_kid_spawn_flags
80405C98 check_if_biggoron_should_cry_eye_hook
80405CC0 @@vanilla_eye_hook
80405CC4 @@return_eye_hook
80405CD0 check_if_biggoron_should_cry_anim_hook
80405CF8 @@vanilla_anim_hook
80405D04 @@return_anim_hook
80405D10 check_if_biggoron_should_cry_sfx_hook
80405D3C @@vanilla_sfx_hook
80405D48 @@return_sfx_hook
80405D58 check_if_biggoron_should_cry
80405D88 @@return_crybaby
80405DA4 check_claim_check_traded
80405DEC @@return_claim_check
80405E04 check_trade_item_traded
80405E38 @@check_trade_flags
80405E58 @@return_traded
80405E70 update_shiftable_trade_item_egg_hook
80405E8C check_if_mask_sells_out
80405EB4 @@return_sold_out
80405EBC check_cucco_lady_talk_exch_hook
80405EF0 check_cucco_lady_talk_none_hook
80405F24 check_cucco_lady_exchange_id_hook
80405F50 check_cucco_lady_flag_hook
80405F80 set_keaton_mask_traded_flag
80405FB8 set_skull_mask_traded_flag
80405FEC set_spooky_mask_traded_flag
80406020 set_bunny_hood_traded_flag
80406054 handle_child_zelda_savewarp
80406064 @@revert_child_trade_item
80406078 @@c_button_loop
80406090 @@skip_c_button
80406098 @@return
804060A0 check_zelda_cutscene_watched
804060BC @@give_letter
804060DC @@skip_letter
80406110 @@return
80406120 blue_fire_arrows
80406134 @@return
8040613C offer_jail_hook
80406154 offer_jail_normal_white_guard
804061D8 @@first_response
804061F4 @@second_response
80406208 @@end_switch
8040620C @@return
8040621C open_save_hook
8040628C obj_mure3_drop_params_hack
80406298 obj_mure3_redrupee_hack
804062B4 obj_mure3_redrupee_hack_end
804062BC bg_haka_tubo_drop_params_hack
804062CC bg_spot18_basket_bombs_hack
804062E8 bg_spot18_basket_bombs_end
804062F0 bg_spot18_basket_rupees_hack
80406314 bg_spot18_basket_rupees_end
80406320 bg_spot18_basket_drop_heartpiece_rupees
8040634C bg_spot18_basket_drop_heartpiece_redrupee_end
80406368 bg_spot18_basket_drop_heartpiece_bluerupee
80406384 bg_spot18_basket_drop_heartpiece_bluerupee_end
804063A0 bg_spot18_basket_drop_heartpiece_rupees_end
804063AC obj_comb_hook
804063C4 EnWonderItem_Multitag_DrawHook
80406460 EnWonderItem_MultitagOrdered_DrawHook
80406500 EnWonderItem_Update_Hook
80406540 .wrd:0002
80406540 CURR_ACTOR_SPAWN_INDEX
80406542 .wrd:0002
80406544 Actor_UpdateAll_Hook
8040658C @@call_hack
8040659C @@end
804065D0 Actor_Spawn_Malloc_Hack
804065EC @spawn
80406604 Actor_Spawn_Shift
80406670 @end
80406688 Actor_Spawn_Continue
80406694 rand_seed_truth_spinner
804066B8 set_message_file_to_search
804066E8 load_correct_message_segment
80406720 Message_Decode_Control_Code_Hook
80406738 @not_newline
8040679C @no_match
804067A4 shooting_gallery_no_bow
804067D0 .byt:0001
804067D0 CFG_MASK_AUTOEQUIP
804067D4 player_save_mask
804067F4 @@return
80406800 player_restore_mask
80406828 @@return
80406850 gohma_climb
80406860 camera_init
80406870 .byt:0001
80406870 SHUFFLE_CHEST_GAME
80406874 chestgame_buy_item_hook
80406894 @@return
8040689C chestgame_initial_message
804068C8 @@return
804068D0 chestgame_no_reset_flag
804068E8 @@return
804068F0 chestgame_no_reset_keys
80406908 @@return
80406910 chestgame_remove_chest_rng
80406930 @@chestgame_run_chest_rng
80406938 chestgame_open_chests_separately
80406954 @@return
8040695C chestgame_delayed_chest_open
80406974 @@return
8040697C EnItem00_ProximityCheck_Hook
804069CC en_item00_update
804069D8 EnItem00_Draw
804069E4 EnItem00_Init
804069F0 volvagia_flying_hitbox
80406A08 @@return
80406A10 en_am_calculation_1
80406A24 en_am_calculation_2
80406A38 ocarina_buttons
80406A78 @@button_cup
80406A90 @@button_cdown
80406AA8 @@button_cleft
80406AC0 @@button_cright
80406AD8 @@return
80406AF4 fairy_ocarina_getitem_override
80406B20 after_spawn_override_silver_rupee,00000018
80406B38 Actor_GetAdditionalData,00000008
80406B40 Actor_StoreFlag,000000F8
80406C38 Actor_StoreFlagByIndex,000000C4
80406CFC get_newflag_override,0000008C
80406D88 Actor_StoreChestType,00000174
80406EFC Actor_After_UpdateAll_Hack,0000005C
80406F58 spawn_override_silver_rupee,00000108
80407060 Actor_SpawnEntry_Hack,0000010C
8040716C Player_SpawnEntry_Hack,000000B8
80407224 Actor_Spawn_Hook,00000094
804072B8 agony_inside_radius_setup,00000008
804072C0 agony_outside_radius_setup,0000002C
804072EC agony_vibrate_setup,00000034
80407320 draw_agony_graphic,00000158
80407478 draw_agony,000001C8
80407640 DoorWarp1_PlayerInRange,00000078
804076B8 DoorWarp1_PlayerInRange_Overwrite,00000130
804077E8 DoorWarp1_IsSpiritRewardObtained,0000000C
804077F4 DoorWarp1_IsShadowRewardObtained,0000000C
80407800 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407818 DoorWarp1_GoronRuby_Overwrite,00000018
80407830 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407848 DoorWarp1_ForestMedallion_Overwrite,00000018
80407860 DoorWarp1_FireMedallion_Overwrite,0000002C
8040788C DoorWarp1_WaterMedallion_Overwrite,00000024
804078B0 DoorWarp1_SpiritMedallion_Overwrite,00000024
804078D4 DoorWarp1_ShadowMedallion_Overwrite,00000024
804078F8 select_bombchu_bowling_prize,00000190
80407A88 set_bombchu_bowling_prize_flag,0000002C
80407AB4 disallow_chest_type,00000068
80407B1C wrong_chest_type,00000460
80407F7C get_chest_override,000001E4
80408160 get_chest_type,00000024
80408184 set_chest_texture,0000018C
80408310 draw_chest_base,000000C0
804083D0 draw_chest_lid,000000C0
80408490 draw_chest,00000048
804084D8 should_draw_forest_hallway_chest,000000A4
8040857C get_dummy_chest,00000014
80408590 draw_forest_hallway_chest_base,00000074
80408604 draw_forest_hallway_chest_lid,000000D4
804086D8 draw_debug_int,00000038
80408710 draw_debug_float,00000038
80408748 debug_utilities,00000008
80408750 debug_menu_is_drawn,0000000C
8040875C draw_debug_menu,0000108C
804097E8 draw_int_helper,000001E8
804099D0 draw_debug_numbers,000003A8
80409D78 handle_dpad,000006F8
8040A470 draw_dpad_and_menu_utilities,000012B8
8040B728 draw_background,00000128
8040B850 d_right_dungeon_idx,0000005C
8040B8AC draw_silver_rupee_count,00000318
8040BBC4 draw_dungeon_info,00002240
8040DE04 EnItem00_OutgoingAction,000000C8
8040DECC EnItem00_ProximityCheck_Hack,00000088
8040DF54 EnItem00_Init_Hook,0000005C
8040DFB0 en_item00_update_hook,000000D0
8040E080 EnItem00_Draw_Hook,00000068
8040E0E8 EnWonderitem_AfterInitHack,00000070
8040E158 EnWonderItem_Multitag_DrawHack,000000A4
8040E1FC EnWonderItem_DropCollectible_Hack,00000240
8040E43C EnWonderItem_Update_Hack,00000098
8040E4D4 EnWonderItem_Kill_Hack,000000B8
8040E58C interpolate,00000064
8040E5F0 extern_scene_init,00000018
8040E608 process_extern_ctxt,00000290
8040EA08 read_file_data,00000560
8040EF68 draw_file_icons,00000EA0
8040FE58 draw_file_message,0000025C
804100B4 draw_file_select_hash,0000023C
804102F0 check_ganon_entry,00000048
80410338 countSetBitsRec,00000054
8041038C give_ganon_boss_key,00000158
804104E4 Collectible_WaitForMessageBox,000000D4
804105B8 override_flags_init,0000002C
804105E4 item_overrides_init,0000008C
80410670 get_override_search_key,00000158
804107C8 lookup_override_by_key,000000F0
804108B8 lookup_override,0000005C
80410914 resolve_alternative_override,0000006C
80410980 get_override_search_key_by_newflag,0000004C
804109CC lookup_override_by_newflag,0000005C
80410A28 resolve_alternative_flag,0000005C
80410A84 activate_override,00000150
80410BD4 clear_override,00000054
80410C28 push_outgoing_override,000000DC
80410D04 move_outgoing_queue,000000B4
80410DB8 push_pending_item,0000008C
80410E44 push_coop_item,00000064
80410EA8 push_delayed_item,0000004C
80410EF4 pop_pending_item,0000005C
80410F50 after_key_received,00000070
80410FC0 pop_ice_trap,0000007C
8041103C after_item_received,0000009C
804110D8 try_pending_item,000001DC
804112B4 handle_pending_items,000001E0
80411494 get_item,000002D4
80411768 reset_collectible_mutex,0000000C
80411774 get_xflag_bit_offset,00000380
80411AF4 Get_NewFlag,0000006C
80411B60 Set_NewFlag,00000050
80411BB0 Item_DropCollectible_Room_Hack,00000074
80411C24 Room_Change_Actor_Kill_Hack,0000005C
80411C80 Item00_KillActorIfFlagIsSet,000001FC
80411E7C drop_bombs_or_chus,00000084
80411F00 get_override_drop_id,00000270
80412170 dispatch_item,000000C4
80412234 item_give_collectible,000002C8
804124FC get_skulltula_token,000000E0
804125DC give_sarias_gift,00000070
8041264C fairy_ocarina_getitem,000000BC
80412708 sprite_bytes_per_tile,00000064
8041276C sprite_bytes,00000030
8041279C sprite_load,000002C8
80412A64 sprite_texture,0000034C
80412DB0 sprite_texture_4b,0000031C
804130CC sprite_draw,000000F8
804131C4 gfx_init,00000238
804133FC update_hud_colors,0000039C
80413798 rupee_hud_color,0000004C
804137E4 ice_trap_is_pending,00000014
804137F8 push_pending_ice_trap,00000018
80413810 give_ice_trap,00000088
80413898 draw_x_stick,00000048
804138E0 draw_y_stick,00000074
80413954 draw_a,000000D0
80413A24 draw_b,000000D4
80413AF8 draw_start,000000C4
80413BBC draw_cdown,000000D4
80413C90 draw_cup,000000D4
80413D64 draw_cleft,000000D4
80413E38 draw_cright,000000D4
80413F0C draw_z,000000A4
80413FB0 draw_l,000000A4
80414054 draw_r,000000A4
804140F8 draw_ddown,000000A4
8041419C draw_dup,000000A4
80414240 draw_dleft,000000A4
804142E4 draw_dright,000000A4
80414388 draw_input_viewer,000000AC
80414434 draw_gi_bombchu_and_masks,0000009C
804144D0 draw_gi_eggs_and_medallions,000000C0
80414590 draw_gi_sold_out,000000A4
80414634 draw_gi_compass,00000120
80414754 draw_gi_various_opa0,0000009C
804147F0 draw_gi_various_opa1023,000000F0
804148E0 draw_gi_wallets,00000150
80414A30 draw_gi_silver_rupee_pouch,0000018C
80414BBC draw_gi_various_xlu01,000000C0
80414C7C draw_gi_various_opa0_xlu1,00000118
80414D94 draw_rutos_letter,0000012C
80414EC0 draw_gi_coins_and_cuccos,00000130
80414FF0 draw_gi_magic_arrows,0000012C
8041511C draw_gi_various_opa10_xlu32,00000144
80415260 draw_gi_bullet_bags,0000015C
804153BC draw_gi_small_rupees,00000160
8041551C draw_gi_goron_swords,00000108
80415624 draw_gi_deku_nut,00000114
80415738 draw_gi_recovery_heart,00000118
80415850 draw_gi_fish_bottle,00000108
80415958 draw_gi_magic_spells,00000154
80415AAC draw_gi_scales,0000016C
80415C18 draw_gi_potions,000001D0
80415DE8 draw_gi_mirror_shield,000001A4
80415F8C draw_gi_gs_token,0000018C
80416118 draw_gi_blue_fire_candle,000001D0
804162E8 draw_gi_fairy_lantern,000001EC
804164D4 draw_gi_poe_bottles,00000208
804166DC draw_gi_song_notes,0000013C
80416818 draw_gi_small_keys,0000019C
804169B4 draw_gi_shrink_keys,000001DC
80416B90 draw_gi_boss_keys,000002D4
80416E64 draw_gi_boss_altered,000002D4
80417138 draw_gi_boss_altflip,000002D4
8041740C draw_gi_chubag,000002D8
804176E4 draw_gi_a_button,00000138
8041781C draw_gi_c_button_vertical,00000190
804179AC draw_gi_c_button_horizontal,00000190
80417B3C draw_gi_medallions,000000E4
80417C20 draw_gi_stones,000002EC
80417F0C draw_gi_fairy,000001D8
804180E4 draw_gi_nothing,00000008
804180EC base_draw_gi_model,00000038
80418124 no_effect,00000008
8041812C full_heal,0000000C
80418138 give_triforce_piece,000000D4
8041820C give_tycoon_wallet,00000038
80418244 give_biggoron_sword,0000000C
80418250 give_bottle,00000038
80418288 give_dungeon_item,00000014
8041829C give_small_key,00000094
80418330 give_small_key_ring,000000A8
804183D8 set_silver_rupee_flags,000000F0
804184C8 give_silver_rupee,00000090
80418558 give_silver_rupee_pouch,000000C4
8041861C give_defense,0000001C
80418638 give_magic,0000001C
80418654 give_double_magic,00000024
80418678 give_fairy_ocarina,0000000C
80418684 give_quest_item,00000018
8041869C ice_trap_effect,0000001C
804186B8 give_bean_pack,00000018
804186D0 fill_wallet_upgrade,0000002C
804186FC clear_excess_hearts,0000001C
80418718 open_mask_shop,00000090
804187A8 give_bombchus,00000018
804187C0 trade_quest_upgrade,0000001C
804187DC unlock_ocarina_note,0000007C
80418858 resolve_text_silver_rupees,000000B0
80418908 resolve_text_silver_rupee_pouches,0000008C
80418994 resolve_text_small_keys,00000088
80418A1C resolve_text_small_keys_cmg,00000034
80418A50 resolve_text_skull_token,00000018
80418A68 get_item_row,0000003C
80418AA4 resolve_item_text_id,00000030
80418AD4 resolve_upgrades,00000054
80418B28 call_effect_function,0000002C
80418B54 no_upgrade,00000010
80418B64 hookshot_upgrade,00000058
80418BBC strength_upgrade,00000070
80418C2C bomb_bag_upgrade,00000070
80418C9C bow_upgrade,0000006C
80418D08 slingshot_upgrade,00000078
80418D80 wallet_upgrade,00000078
80418DF8 scale_upgrade,0000005C
80418E54 nut_upgrade,0000005C
80418EB0 stick_upgrade,0000005C
80418F0C magic_upgrade,00000054
80418F60 bombchu_upgrade,00000038
80418F98 ocarina_upgrade,00000068
80419000 arrows_to_rupee,00000070
80419070 bombs_to_rupee,00000070
804190E0 seeds_to_rupee,00000078
80419158 letter_to_bottle,0000007C
804191D4 health_upgrade_cap,0000003C
80419210 bombchus_to_bag,000000A8
804192B8 c_init,0000004C
80419304 before_game_state_update,00000054
80419358 after_game_state_update,00000090
804193E8 before_skybox_init,0000003C
80419424 after_scene_init,0000004C
80419470 c_equipment_menu_slot_filled,00000100
80419570 Message_AddCharacter,00000090
80419600 Message_AddInteger,000000F0
804196F0 Message_AddString,00000084
80419774 Message_AddFileName,000000E8
8041985C Message_Decode_Additional_Control_Codes,0000014C
804199A8 shooting_gallery_message,00000044
804199EC display_misc_messages,00000070
80419A5C update_sword_trail_colors,000000A4
80419B00 update_boomerang_trail_colors,000001A4
80419CA4 update_bombchu_trail_colors,00000274
80419F18 get_bombchu_back_color,00000274
8041A18C update_navi_colors,00000224
8041A3B0 update_tunic_colors,000000B0
8041A460 update_misc_colors,00000048
8041A4A8 draw_illegal_model_text,000001F0
8041A698 FindModelData,00000170
8041A808 FindSize,00000074
8041A87C FindHierarchy,000000E0
8041A95C check_skeleton,000000EC
8041AA48 check_model_skeletons,00000238
8041AC80 load_object_file,0000006C
8041ACEC load_object,00000028
8041AD14 get_object,00000060
8041AD74 set_object_segment,0000004C
8041ADC0 scale_top_matrix,00000068
8041AE28 draw_model_low_level,00000078
8041AEA0 scale_factor,00000054
8041AEF4 draw_model,000000A8
8041AF9C models_init,0000004C
8041AFE8 models_reset,00000024
8041B00C lookup_model_by_override,0000008C
8041B098 lookup_model,00000050
8041B0E8 shop_draw,000000F4
8041B1DC heart_piece_draw,00000064
8041B240 collectible_draw_other,00000084
8041B2C4 heart_container_draw,00000064
8041B328 skull_token_draw,00000064
8041B38C ocarina_of_time_draw,00000064
8041B3F0 item_etcetera_draw,00000300
8041B6F0 bowling_bomb_bag_draw,00000144
8041B834 bowling_heart_piece_draw,00000064
8041B898 Health_IsCritical,0000005C
8041B8F4 manage_music_changes,00000178
8041BA6C obj_comb_drop_collectible,000000EC
8041BB58 ObjComb_Update,000000EC
8041BC44 ObjKibako_Draw,00000108
8041BD4C ObjKibako_SpawnCollectible_Hack,000000E0
8041BE2C ObjKibako2_SpawnCollectible_Hack,000000EC
8041BF18 ObjKibako2_Draw,00000148
8041C060 Obj_Mure3_RupeeCircle_DropRupee,000000E8
8041C148 object_index_or_spawn,00000078
8041C1C0 enitem00_set_link_incoming_item_id,000000AC
8041C26C c_block_ocarina,0000004C
8041C2B8 can_spawn_epona,00000044
8041C2FC BgHakaTubo_DropCollectible_Hack,000000E8
8041C3E4 BgSpot18Basket_BombDropHook,000000D8
8041C4BC BgSpot18Basket_RupeeDropHook,000000D4
8041C590 BgSpot18Basket_Heartpiecerupee_DropHook,000000DC
8041C66C draw_pot,000001E4
8041C850 draw_pot_hack,0000001C
8041C86C draw_hba_pot_hack,00000030
8041C89C draw_flying_pot_hack,0000001C
8041C8B8 ObjTsubo_SpawnCollectible_Hack,000000DC
8041C994 EnTuboTrap_DropCollectible_Hack,000000E8
8041CA7C get_rainbow_color,0000022C
8041CCA8 health_and_magic_refill,00000028
8041CCD0 Seeded_Rand_Next,0000002C
8041CCFC Seeded_Rand_Seed,0000000C
8041CD08 Seeded_Reset,00000014
8041CD1C Seeded_Rand_ZeroOne,00000048
8041CD64 Seeded_Rand_Centered,00000048
8041CDAC Save_Open,000000B0
8041CE5C SsSram_ReadWrite_Safe,00000030
8041CE8C Sram_WriteSave,00000214
8041D0A0 Sram_VerifyAndLoadAllSaves,00000638
8041D6D8 Sram_CopySave,000001D0
8041D8A8 Save_Write_Hook,00000074
8041D91C Save_Init_Write_Hook,000000B8
8041D9D4 store_scarecrow_fix,00000048
8041DA1C get_current_scene_setup_number,000000C8
8041DAE4 text_init,0000002C
8041DB10 text_print_size,000000A8
8041DBB8 text_print,00000020
8041DBD8 text_flush_size,00000170
8041DD48 text_flush,00000030
8041DD78 draw_int_size,000001E0
8041DF58 draw_int,00000030
8041DF88 get_texture,00000018
8041DFA0 init_textures,00000054
8041DFF4 GetTradeItemIndex,00000020
8041E014 GetTradeItemByAP,0000004C
8041E060 GetTradeSlot,0000003C
8041E09C GetTradeItemMin,00000018
8041E0B4 GetTradeItemMax,00000018
8041E0CC IsTradeItem,0000002C
8041E0F8 IsAdultTradeItem,00000024
8041E11C SaveFile_SetTradeItemAsOwned,00000038
8041E154 SaveFile_UnsetTradeItemAsOwned,0000003C
8041E190 SaveFile_TradeItemIsOwned,00000038
8041E1C8 SaveFile_UpdateShiftableItem,00000078
8041E240 SaveFile_SetTradeItemAsTraded,00000038
8041E278 SaveFile_UnsetTradeItemAsTraded,0000003C
8041E2B4 SaveFile_TradeItemIsTraded,00000080
8041E334 SaveFile_SetMaskAsPaid,0000003C
8041E370 SaveFile_MaskIsPaid,0000003C
8041E3AC SaveFile_NextOwnedTradeItem,000000AC
8041E458 SaveFile_PrevOwnedTradeItem,000000AC
8041E504 UpdateTradeEquips,000000E8
8041E5EC TurnInTradeItem,00000044
8041E630 IsClaimCheckTraded,0000001C
8041E64C IsTradeItemTraded,00000070
8041E6BC Inventory_ReplaceItem_Override,0000012C
8041E7E8 SetBiggoronAnimationState,00000068
8041E850 ShouldSkullKidSpawn,0000005C
8041E8AC IsCuccoGivenToCuccoLady,00000018
8041E8C4 SetupMaskShopHelloDialogOverride,00000154
8041EA18 TryPaybackMaskOverride,00000268
8041EC80 CanBuy_RightSideMask,00000040
8041ECC0 set_triforce_render,00000028
8041ECE8 draw_triforce_count,00000508
8041F1F0 ice_percent_credits_warp,00000120
8041F310 clear_twinrova_vars,00000014
8041F324 manage_uninvert_yaxis,0000008C
8041F3B0 heap_init,00000014
8041F3C4 heap_alloc,0000003C
8041F400 file_init,00000044
8041F444 override_weather_state,00000240
8041F72E .byt:0001
8041F72E debug_text_height
8041F72F .byt:0001
8041F72F debug_text_width
8041F798 .byt:0042
8041F798 freecam_modes
8041F868 .byt:000C
8041F868 icon_sprites
8041F8E0 .byt:000C
8041F8E0 rupee_colors
8041F8EC .byt:0006
8041F8EC defaultDDHeart
8041F8F4 .byt:0006
8041F8F4 defaultHeart
8041F900 .byt:0002
8041F900 top_alignment
8041F902 .byt:0002
8041F902 left_alignment
8041F904 .byt:0001
8041F904 input_number_height
8041F905 .byt:0001
8041F905 input_number_width
8041F906 .byt:0001
8041F906 input_icon_height
8041F907 .byt:0001
8041F907 input_icon_width
8041FA38 .byt:0004
8041FA38 text_height
8041FA3C .byt:0004
8041FA3C text_width
8041FBDC .byt:0268
8041FBDC trade_quest_items
8041FE68 DPAD_RESOURCE
80420668 DPAD_RESOURCE_END
80420668 FONT_RESOURCE
80421B30 FONT_RESOURCE_END
80421B30 TRIFORCE_SPRITE_RESOURCE
80422B30 .byt:0004
80422B30 TRIFORCE_SPRITE_RESOURCE_END
80422B30 gActorOverlayTable
80422B38 .byt:0020
80422B38 CHEST_TYPES
80422B58 .byt:03DA
80422B58 items_debug
80422F34 .byt:0154
80422F34 bosses_warps
80423088 .byt:0286
80423088 overworld_warps
80423310 .byt:01BA
80423310 dungeon_warps
804234CC .byt:0060
804234CC menu_categories
8042352C .byt:0001
8042352C float_precision
80423530 .byt:0003
80423530 debug_text_color
80423534 .byt:0009
80423534 reward_rows
80423540 .byt:0018
80423540 medals
80423558 .byt:0134
80423558 dungeons
8042368C .byt:0004
8042368C dungeon_count
804236BC .byt:0014
804236BC extern_ctxt
804236D0 .byt:0004
804236D0 last_fog_distance
804236D4 .byt:0004
804236D4 scene_fog_distance
804237F8 .byt:0040
804237F8 hash_symbols
80423838 .byt:0008
80423838 hash_sprites
80423840 .byt:0040
80423840 num_to_bits
80423880 .byt:0002
80423880 loaded_room_bit_offset
80423884 .byt:0004
80423884 loaded_scene_room_setup
80423888 .byt:0015
80423888 items
804238A0 .byt:0010
804238A0 buttons_sprite
804238B0 .byt:0010
804238B0 ocarina_button_sprite
804238C0 .byt:0010
804238C0 heart_sprite
804238D0 .byt:0010
804238D0 linkhead_skull_sprite
804238E0 .byt:0010
804238E0 item_digit_sprite
804238F0 .byt:0010
804238F0 rupee_digit_sprite
80423900 .byt:0010
80423900 key_rupee_clock_sprite
80423910 .byt:0010
80423910 song_note_sprite
80423920 .byt:0010
80423920 triforce_sprite
80423930 .byt:0010
80423930 dpad_sprite
80423940 .byt:0010
80423940 font_sprite
80423950 .byt:0010
80423950 quest_items_sprite
80423960 .byt:0010
80423960 items_sprite
80423970 .byt:0010
80423970 medals_sprite
80423980 .byt:0010
80423980 stones_sprite
80423990 .byt:0008
80423990 empty_dlist
80423998 .byt:0028
80423998 setup_db
804239C0 .byt:0004
804239C0 text_cursor_border_max
804239C4 .byt:0004
804239C4 text_cursor_border_base
804239C8 .byt:0004
804239C8 text_cursor_inner_max
804239CC .byt:0004
804239CC text_cursor_inner_base
804239D0 .byt:0004
804239D0 c_note_font_glow_max
804239D4 .byt:0004
804239D4 c_note_font_glow_base
804239D8 .byt:0004
804239D8 c_note_glow_max
804239DC .byt:0004
804239DC c_note_glow_base
804239E0 .byt:0004
804239E0 a_note_font_glow_max
804239E4 .byt:0004
804239E4 a_note_font_glow_base
804239E8 .byt:0004
804239E8 a_note_glow_max
804239EC .byt:0004
804239EC a_note_glow_base
804239F0 .byt:0004
804239F0 c_note_b
804239F4 .byt:0004
804239F4 c_note_g
804239F8 .byt:0004
804239F8 c_note_r
804239FC .byt:0004
804239FC a_note_b
80423A00 .byt:0004
80423A00 a_note_g
80423A04 .byt:0004
80423A04 a_note_r
80423A08 .byt:0004
80423A08 c_button
80423A0C .byt:0004
80423A0C b_button
80423A10 .byt:0004
80423A10 a_button
80423A14 .byt:0004
80423A14 normal_dd
80423A18 .byt:0004
80423A18 beating_dd
80423A1C .byt:0004
80423A1C normal_no_dd
80423A20 .byt:0004
80423A20 beating_no_dd
80423A24 .byt:165C
80423A24 item_draw_table
80425080 .byt:0108
80425080 silver_rupee_vars
80425188 .byt:0022
80425188 key_counts
804251AC .byt:1C40C
804251AC item_table
80428268 .byt:0008
804415B8 .byt:0100
804415B8 FILENAME_ENCODING
804416B8 .byt:00FC
804416B8 childSkeleton
804417B4 .byt:00FC
804417B4 adultSkeleton
804418B0 .byt:0004
804418B0 RNG_SEED_INT
804418B4 .byt:0004
804418B4 Sram_InitNewSave
804418B8 .byt:01F0
804418B8 texture_table
80441AA8 .byt:0004
80441AA8 EXTRA_BOWLING_SHUFFLE
80441AAC .byt:0004
80441AAC CHEST_SIZE_TEXTURE
80441AB0 .byt:0004
80441AB0 CHEST_SIZE_MATCH_CONTENTS
80441AB4 .byt:0004
80441AB4 CHEST_TEXTURE_MATCH_CONTENTS
80441AB8 .byt:0001
80441AB8 menu_not_on_dup
80441B5C .byt:0001
80441B5C NO_ESCAPE_SEQUENCE
80441B5E .byt:0002
80441B5E GANON_BOSS_KEY_CONDITION_COUNT
80441B60 .byt:0001
80441B60 GANON_BOSS_KEY_CONDITION
80441B68 .byt:0100
80441B68 room_flags
80441C68 .byt:0010
80441C68 collectible_override
80441C78 .byt:0004
80441C78 collectible_mutex
80441C80 .byt:0080
80441C80 outgoing_queue
80441D00 .byt:0004
80441D00 collectible_override_flags
80441D04 .byt:0002
80441D04 num_override_flags
80441D08 .byt:0C80
80441D08 alt_overrides
80442988 .byt:0BB8
80442988 xflag_room_blob
80443540 .byt:02BC
80443540 xflag_room_table
804437FC .byt:00CA
804437FC xflag_scene_table
804438C6 .byt:0001
804438C6 satisfied_pending_frames
804438C8 .byt:0002
804438C8 incoming_junk
804438CC .byt:0004
804438CC active_item_fast_chest
804438D0 .byt:0004
804438D0 active_item_graphic_id
804438D4 .byt:0004
804438D4 active_item_object_id
804438D8 .byt:0004
804438D8 active_item_text_id
804438DC .byt:0004
804438DC active_item_action_id
804438E0 .byt:0004
804438E0 active_item_row
804438E4 .byt:0004
804438E4 active_override_is_outgoing
804438E8 .byt:0010
804438E8 active_override
804438F8 .byt:0004
804438F8 spawn_actor_with_flag
804438FC .byt:0008
804438FC drop_collectible_override_flag
80443904 .byt:0004
80443904 dummy_actor
80443908 .byt:0004
80443908 item_overrides_count
80443910 .byt:8980
80443910 cfg_item_overrides
8044C290 .byt:0001
8044C290 COMPLETE_MASK_QUEST
8044C291 .byt:0001
8044C291 OPEN_KAKARIKO
8044C292 .byt:0001
8044C292 MAX_RUPEES
8044C293 .byt:0001
8044C293 shooting_gallery_show_message
8044C298 .byt:0001
8044C298 missing_dlist
8044C299 .byt:0001
8044C299 child_safe
8044C29A .byt:0001
8044C29A adult_safe
8044C29C .byt:0002
8044C29C illegal_model
8044C2A0 .byt:00C0
8044C2A0 object_slots
8044C364 .byt:0004
8044C364 RANDOMIZER_RNG_SEED
8044C368 .byt:0050
8044C368 extended_savectx
8044C3B8 .byt:0001
8044C3B8 curr_scene_setup
8044C3C4 .byt:0001
8044C3C4 satisfied_ice_percent_frames
8044C3D0 .byt:0004
8044C3D0 heap_next
8044C3D4 .byt:0001
8044C3D4 KAKARIKO_WEATHER_FORECAST
8044D3E0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80496C70 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
