00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80021528 Actor_WorldDistXZToPoint
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80066C10 ZeldaArena_Malloc
80066C90 ZeldaArena_Free
80066D10 ZeldaArena_GetSizes
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009A758 Play_Init_Hook_Continue
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80501000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0400
806817A4 INITIAL_SAVE_DATA
80681BA4 .byt:0100
80681BA4 EXTENDED_INITIAL_SAVE_DATA
80681CA4 .byt:0130
80681CA4 EXTENDED_OBJECT_TABLE
80681DD4 .dbl:0004
80681DD4 FREE_BOMBCHU_DROPS
80681DD8 .dbl:0004
80681DD8 GOSSIP_HINT_CONDITION
80681DDC .dbl:0004
80681DDC FREE_SCARECROW_ENABLED
80681DE0 .byt:0001
80681DE0 JABU_ELEVATOR_ENABLE
80681DE1 .byt:0001
80681DE1 OCARINAS_SHUFFLED
80681DE2 .byt:0001
80681DE2 NO_COLLECTIBLE_HEARTS
80681DE3 .byt:0001
80681DE3 FAST_CHESTS
80681DE4 .byt:0001
80681DE4 SHUFFLE_COWS
80681DE5 .byt:0001
80681DE5 SONGS_AS_ITEMS
80681DE6 .byt:0001
80681DE6 WINDMILL_SONG_ID
80681DE7 .byt:0001
80681DE7 WINDMILL_TEXT_ID
80681DE8 .byt:0001
80681DE8 MALON_TEXT_ID
80681DE9 .byt:0001
80681DE9 DISABLE_TIMERS
80681DEA .byt:0001
80681DEA DUNGEONS_SHUFFLED
80681DEB .byt:0001
80681DEB OVERWORLD_SHUFFLED
80681DEC .byt:0001
80681DEC HIDEOUT_SHUFFLED
80681DED .byt:0001
80681DED FAST_BUNNY_HOOD_ENABLED
80681DEE .byt:0001
80681DEE CFG_OBJECT_SYSTEM
80681DEF .byt:0001
80681DEF SPOILER_AVAILABLE
80681DF0 .byt:0001
80681DF0 PLANDOMIZER_USED
80681DF1 .byt:0001
80681DF1 ENEMY_DROP_SHUFFLE
80681DF2 .byt:0001
80681DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80681DF3 .byt:0001
80681DF3 KEYRING_BOSSKEY_CONDITION
80681DF4 .byt:0001
80681DF4 SHUFFLE_SILVER_RUPEES
80681DF5 .byt:0001
80681DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80681DF6 .byt:0001
80681DF6 CUSTOM_KEY_MODELS
80681DF7 .byt:0001
80681DF7 SHUFFLE_OCARINA_BUTTONS
80681DF8 .wrd:0002
80681DF8 EPONAS_SONG_NOTES
80681DFA .byt:0001
80681DFA CFG_PREVENT_GUAY_RESPAWNS
80681DFB .byt:0001
80681DFB CFG_MINIMAP_ENEMY_TRACKER
80681DFC .byt:0001
80681DFC SHUFFLE_FISHIES
80681DFD .byt:0001
80681DFD CFG_BOULDER_SHUFFLE
80681DFE .byt:0001
80681DFE CHEST_GOLD_TEXTURE
80681DFF .byt:0001
80681DFF CHEST_GILDED_TEXTURE
80681E00 .byt:0001
80681E00 CHEST_SILVER_TEXTURE
80681E01 .byt:0001
80681E01 CHEST_SKULL_TEXTURE
80681E02 .byt:0001
80681E02 CHEST_HEART_TEXTURE
80681E03 .byt:0001
80681E03 POTCRATE_GOLD_TEXTURE
80681E04 .byt:0001
80681E04 POTCRATE_GILDED_TEXTURE
80681E05 .byt:0001
80681E05 POTCRATE_SILVER_TEXTURE
80681E06 .byt:0001
80681E06 POTCRATE_SKULL_TEXTURE
80681E07 .byt:0001
80681E07 POTCRATE_HEART_TEXTURE
80681E08 .byt:0001
80681E08 SOA_UNLOCKS_CHEST_TEXTURE
80681E09 .byt:0001
80681E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E0A .byt:0001
80681E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E0B .byt:0009
80681E0B CFG_DUNGEON_REWARD_WORLDS
80681E18 .dbl:0004
80681E18 CFG_BIGOCTO_OVERRIDE_KEY
80681E1C .dbl:0004
80681E20 .byt:0006
80681E20 PASSWORD
80681E26 .byt:0001
80681E26 REWARDS_AS_ITEMS
80681E28 .dbl:0004
80681E28 AUTO_TRACKER_CONTEXT
80681E28 AUTO_TRACKER_VERSION
80681E2C .dbl:0004
80681E2C CFG_DUNGEON_INFO_ENABLE
80681E30 .dbl:0004
80681E30 CFG_DUNGEON_INFO_MQ_ENABLE
80681E34 .dbl:0004
80681E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E38 .dbl:0004
80681E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E3C .dbl:0004
80681E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E40 .dbl:0004
80681E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E44 .dbl:0004
80681E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E48 .byt:000E
80681E48 CFG_DUNGEON_REWARDS
80681E56 .byt:000E
80681E56 CFG_DUNGEON_IS_MQ
80681E64 .dbl:0004
80681E64 RAINBOW_BRIDGE_CONDITION
80681E68 .dbl:0004
80681E68 LACS_CONDITION
80681E6C .wrd:0002
80681E6C RAINBOW_BRIDGE_COUNT
80681E6E .wrd:0002
80681E6E LACS_CONDITION_COUNT
80681E70 .wrd:0002
80681E70 TRIFORCE_HUNT_ENABLED
80681E72 .wrd:0002
80681E72 TRIFORCE_PIECES_REQUIRED
80681E74 .byt:0008
80681E74 SPECIAL_DEAL_COUNTS
80681E7C .byt:00CF
80681E7C CFG_DUNGEON_REWARD_AREAS
80681F4C init
80681F80 Static_ctxt_Init
80681F90 Play_Init
80681F9C inventory_check
80682008 @@return
80682010 override_object_npc
8068201C override_object_chest
80682028 override_object
80682048 @@return
80682050 override_graphic
80682070 @@return
80682088 override_chest_speed
806820C8 @@return
806820F0 @@no_call
806820F8 override_text
8068211C @@return
80682124 override_action
80682170 @@return
8068218C get_item_hook
806821D0 drop_collectible_room_hook
806821F4 Item_DropCollectible_End_Hack
80682214 Item_DropCollectible2_End_Hack
80682234 EnItem00_DropCollectibleFallAction_Hack
80682244 @@return
8068224C drop_collectible_random_hook
80682298 item_give_hook
806822DC return_to_func
80682310 exit_func
8068234C return_to_func_near_end
8068235C override_great_fairy_cutscene
806823C0 @@item_fairy
806823E4 @@give_item
806823F8 @@refills
80682400 @@return
80682410 override_ocarina_songs
80682430 override_requiem_song
8068245C override_epona_song
8068249C override_suns_song
806824D4 override_song_of_time
8068250C override_saria_song_check
80682528 @@get_item
80682530 set_saria_song_flag
80682550 set_dungeon_knowledge
8068257C @@set_flag
80682594 talon_break_free
806825C8 @@msg
806825F8 @@return
80682610 .byt:0001
80682610 PLAYED_WARP_SONG
80682614 warp_speedup
8068269C @@return
806826A4 set_fade_in
806826D8 @@return
806826E0 guard_catch
80682704 burning_kak
8068276C @@default
80682770 @@return
80682780 ingo_race_win
806827A0 @@return
806827AC gerudo_caught_entrance
806827D4 @@hideout
806827F4 @@fortress
80682824 @@fortress_entrance
8068282C @@return
80682834 .byt:0001
80682834 GET_ITEM_TRIGGERED
80682838 fountain_set_posrot
806828E0 @@skip
806828F8 @@return
80682900 .byt:0001
80682900 SOS_ITEM_GIVEN
80682904 sos_skip_demo
80682924 sos_handle_staff
8068296C @@return
8068298C sos_handle_item
806829D0 @@passed_first_check
80682A0C @@songs_as_items
80682A34 @@next_check
80682A60 @@common
80682A9C @@return
80682AA8 sos_talk_prevention
80682AD4 @@no_item
80682ADC @@item
80682AE4 move_royal_tombstone
80682AF4 @@return
80682AFC heavy_block_set_switch
80682B2C heavy_block_posrot
80682B4C heavy_block_set_link_action
80682B68 @@return
80682B70 heavy_block_shorten_anim
80682BA0 @@check_end
80682BCC @@return
80682BD4 DemoEffect_DrawJewel
80682BE4 .dbl:0004
80682BE4 CFG_MASK_SHOP_HINT
80682BE8 Shop_Check_Sold_Out
80682C34 @@return
80682C3C Shop_Set_Sold_Out
80682C74 @@return
80682C7C Shop_Keeper_Init_ID
80682CAC @@mask_shop_shuffle
80682CC0 @@return
80682CD8 Shop_Keeper_Update_ID
80682D08 @@mask_shop_shuffle
80682D1C @@return
80682D34 mask_shop_display
80682D94 @@keaton_mask
80682D94 @@mask_of_truth
80682D9C @@skull_mask
80682DA4 @@bunny_hood
80682DAC @@spooky_mask
80682DB0 @@display_func
80682DD4 @@return
80682DE4 shop_draw_hook
80682DFC Deku_Check_Sold_Out
80682E20 @@continue
80682E50 Deku_Set_Sold_Out
80682E74 @@continue
80682EA8 set_mask_text_hook
80682EDC @@return_mask_text
80682EF0 set_mask_sold_out
80682F20 @@return_mask_so
80682F3C before_game_state_update_hook
80682F60 equipment_menu_prevent_empty_equip
80682F80 @@return
80682F94 menu_use_blank_description
80682FC8 @@not_equip_menu
80682FD8 @@return
80682FF0 equipment_menu_slot_filled
8068301C equipment_menu_fix
8068302C @@return
80683034 .dbl:0004
80683034 TIME_TRAVEL_SAVED_EQUIPS
80683038 .dbl:0004
8068303C .wrd:0002
8068303E .wrd:0002
80683040 give_master_sword
80683058 before_time_travel
8068309C @@swap
806830C8 after_time_travel
80683104 @@going_back
80683124 @@done
8068313C update_c_button
80683168 @@return
80683170 after_going_forward
806831AC @@no_init
806831BC after_going_back
806831E4 @@has_shield
80683200 @@not_swordless
80683208 initialize_adult
80683230 @@no_mirror_shield
80683270 init_adult_button
8068329C @@empty
806832A4 @@loop
806832FC @@set_empty
80683308 @@return
80683310 .byt:0001
80683310 ADULT_INIT_ITEMS
80683311 .byt:0001
80683312 .byt:0001
80683313 .byt:0001
80683314 .byt:0001
80683315 .byt:0001
80683316 .byt:0001
80683317 .byt:0001
80683318 .byt:0001
80683318 ADULT_VALID_ITEMS
80683319 .byt:0001
8068331A .byt:0001
8068331B .byt:0001
8068331C .byt:0001
8068331D .byt:0001
8068331E .byt:0001
8068331F .byt:0001
80683320 .byt:0001
80683321 .byt:0001
80683322 .byt:0001
80683323 .byt:0001
80683324 .byt:0001
80683325 .byt:0001
80683326 .byt:0001
80683327 .byt:0001
80683328 .byt:0001
80683329 .byt:0001
8068332A .byt:0001
8068332B .byt:0001
8068332C .byt:0001
8068332D .byt:0001
8068332E .byt:0001
8068332F .byt:0001
80683330 suns_song_fix_event
80683364 @@child
80683374 @@return
8068337C warp_song_fix
806833A8 @@child
806833B8 @@return
806833C0 Check_Has_Epona_Song
80683424 @@has_ocarina
80683434 @@return
80683440 adapt_scarecrow
80683464 @@default_behavior
80683474 save_scarecrow_song
806834A8 @@copy_song
806834C8 empty_bomb
806834E0 write_initial_save
806834EC @@save_data_loop
8068351C @@overwrite_type
80683524 @@return
8068352C easier_fishing
80683550 @@L_C24
8068355C @@return
80683564 keep_fishing_rod_equipped
8068357C @@return
80683584 cast_fishing_rod_if_equipped
806835A4 @@return
806835AC fishing_bite_when_stable
806835C8 @@return
806835D0 give_loach_reward
806835F8 increment_sSinkingLureLocation
80683618 @@return
80683628 make_loach_follow_lure
80683660 @@return
80683674 Fish_Caught_Hook
8068368C bgs_fix
8068369C logic_chus__bowling_lady_1
806836C8 @@has_chus_false
806836D8 logic_chus__bowling_lady_2
80683704 @@has_chus_false
80683714 logic_chus__shopkeeper
80683724 @@logic_chus_true
80683740 @@logic_chus_false
80683758 @@return
80683760 logic_chus__carpet_dude_1
80683790 @@return
80683798 logic_chus__carpet_dude_2
806837D8 @@not_enough_rupees
806837E0 @@return
806837EC chu_drop_draw
80683808 @@return
80683810 rainbow_bridge
8068384C @@open
80683858 @@medallions
80683874 @@medallions_1
80683884 @@medallions_2
80683894 @@medallions_3
806838A4 @@medallions_4
806838B4 @@medallions_5
806838C4 @@medallions_6
806838CC @@dungeons
806838EC @@dungeons_1
806838FC @@dungeons_2
8068390C @@dungeons_3
8068391C @@dungeons_4
8068392C @@dungeons_5
8068393C @@dungeons_6
80683950 @@dungeons_7
80683964 @@dungeons_8
80683978 @@dungeons_9
80683980 @@stones
806839A0 @@stones_1
806839B4 @@stones_2
806839C8 @@stones_3
806839D0 @@tokens
806839DC @@hearts
806839E0 @@count
806839F4 @@vanilla
80683A18 @@return
80683A20 lacs_condition_check
80683A54 @@vanilla
80683A68 @@return_vanilla
80683A70 @@medallions
80683A8C @@medallions_1
80683A9C @@medallions_2
80683AAC @@medallions_3
80683ABC @@medallions_4
80683ACC @@medallions_5
80683ADC @@medallions_6
80683AE4 @@dungeons
80683B04 @@dungeons_1
80683B14 @@dungeons_2
80683B24 @@dungeons_3
80683B34 @@dungeons_4
80683B44 @@dungeons_5
80683B54 @@dungeons_6
80683B68 @@dungeons_7
80683B7C @@dungeons_8
80683B90 @@dungeons_9
80683B98 @@stones
80683BB8 @@stones_1
80683BCC @@stones_2
80683BE0 @@stones_3
80683BE8 @@tokens
80683BF4 @@hearts
80683BF8 @@count
80683C14 @@return_count
80683C1C gossip_hints
80683C50 @@not_grotto
80683C74 @@always_hint
80683C7C @@stone_of_agony
80683C94 @@default
80683CA8 @@no_hint
80683CAC @@return
80683CC0 .byt:0001
80683CC0 SHUFFLE_GRANNYS_POTION_SHOP
80683CC4 potion_shop_fix
80683D10 @@return
80683D34 potion_shop_buy_hook
80683D5C @@return_buy_hook
80683D64 potion_shop_check_empty_bottle
80683D84 @@return_bottle
80683D90 jabu_elevator
80683DE8 @@bottom
80683DEC @@return
80683E00 dampe_fix
80683E34 @@received_hp
80683E38 @@no_hp
80683E3C @@return
80683E44 dpad_draw
80683E68 .dbl:0004
80683E68 CHEST_LENS_ONLY
80683E6C GET_CHEST_OVERRIDE_WRAPPER
80683EB4 HIDE_CHEST_WITH_INVERTED_LENS
80683F18 @@return_hide
80683F24 @@return_draw
80683F2C SHOW_CHEST_WITH_INVERTED_LENS
80683F9C @@return_draw_show
80683FA4 red_ice_alpha
80683FE4 @@return
80683FEC .dbl:0004
80683FEC SPEED_MULTIPLIER
80683FF0 bunny_hood
8068406C @@return
8068407C magic_colors
806840AC shop_cursor_colors
80684114 apply_color_delta
80684130 @@small_delta
80684134 @@after_delta
8068413C .dbl:0004
8068413C DEBUG_OFFSET
80684140 extended_object_lookup_GI
8068414C @@normal_item
80684158 @@extended_item
80684168 extended_object_lookup_load
80684178 @@normal_item
80684184 @@extended_item
80684194 extended_object_lookup_objectspawn
806841A0 @@normal_item
806841AC @@extended_item
806841C0 extended_object_lookup_shop
806841DC @@normal_item
806841E8 @@extended_item
806841F8 extended_object_lookup_shop_unpause
80684208 @@normal_item
80684214 @@extended_item
80684220 @@return
80684230 cow_item_hook
80684270 @@return
80684278 cow_bottle_check
806842B8 @@bottle_check
806842C0 @@return
806842D8 cow_after_init
806842EC @@return
806842F4 .wrd:0010
806842F4 Gossip_Actor
80684304 Hit_Gossip_Stone
80684340 @@trigger_fill
80684354 @@show_time
8068435C @@return
8068436C Check_Fill_Lake
80684378 Fill_Lake_Destroy
8068439C @@setup_fill_control
806843D8 @@destroy
806843E0 @@return
806843E8 Fill_Lake
8068442C @@morpha_dead
80684450 @@no_trigger
8068445C @@filling
80684484 @@draining
806844A8 @@check_fill_max
806844C0 @@skip_fill_update
806844EC @@return
80684500 disable_trade_timers
80684530 @@return
80684538 shooting_gallery_init
8068454C @@child
80684560 @@adult
80684574 @@return
8068457C .byt:0001
8068457C CFG_DAMAGE_MULTIPLYER
8068457D .byt:0001
8068457D EXTERN_DAMAGE_MULTIPLYER
80684580 Apply_Damage_Multiplier
806845B0 @@MulDamage
806845B8 @@ohko
806845C0 @@DivDamage
806845C8 @@DoubleDefence
806845E0 @@return
806845E8 .dbl:0004
806845E8 CFG_DEADLY_BONKS
806845EC .wrd:0002
806845EC CFG_BONK_DAMAGE
806845F0 BONK_LAST_FRAME
80684610 @@return_bonk_frame
80684628 SET_BONK_FLAG
8068464C @@return_bonk_flag
80684654 CHECK_FOR_BONK_CANCEL
80684698 @@return_bonk_check
806846A4 APPLY_BONK_DAMAGE
806846EC @@normal_defense
80684704 @@bonks_kill
80684708 @@cmg_entrance_hack
80684748 @@return_bonk
80684750 KING_DODONGO_BONKS
80684774 @@return_bonk_kd
80684784 CHECK_ROOM_MESH_TYPE
806847B8 @@return_death_subcamera
806847C0 .byt:0001
806847C0 SHUFFLE_BEANS
806847C4 bean_initial_check
806847F4 @@return
806847FC bean_enough_rupees_check
80684814 @@return
8068481C bean_rupees_taken
80684834 @@return
8068483C bean_buy_item_hook
8068485C @@return
80684864 .byt:0084
80684864 GROTTO_LOAD_TABLE
806848E8 .byt:0420
806848E8 GROTTO_RETURN_TABLE
80684D08 .byt:0042
80684D08 GROTTO_EXIT_LIST
80684D4A .byt:0001
80684D4A CURRENT_GROTTO_ID
80684D4C scene_exit_hook
80684D80 @@return
80684DB0 @@return_false
80684DB8 @@return_true
80684DC0 grotto_entrance
80684DDC @@return
80684DE4 override_special_grotto_entrances_1
80684E04 override_special_grotto_entrances_2
80684E24 override_special_grotto_entrances_3
80684E44 override_special_grotto_entrances_4
80684E64 override_special_grotto_entrances_5
80684E9C override_special_grotto_entrances
80684ED4 @@grotto_load
80684F0C @@grotto_return
80684FC4 @@return
80684FCC deku_mouth_condition
80685000 @@mouth_open
80685008 @@mouth_closed
80685010 .dbl:0018
80685010 AUDIO_THREAD_INFO
80685028 .dbl:0004
80685028 AUDIO_THREAD_INFO_MEM_START
8068502C .dbl:0004
8068502C AUDIO_THREAD_INFO_MEM_SIZE
80685030 .byt:0A00
80685030 AUDIOBANK_TABLE_EXTENDED
80685A30 .byt:00A0
80685A30 FONTLOADSTATUS_EXTENDED
80685AD0 AudioLoad_SyncLoadFont_StatusHack
80685AE4 get_audio_pointers
80685B00 .byt:0001
80685B00 MOVED_ADULT_KING_ZORA
80685B04 kz_moved_check
80685B30 @@return_false
80685B38 @@return_true
80685B40 kz_no_timer
80685B54 @@return
80685B5C kz_store_is_trading
80685B6C kz_reset_trade_flag
80685B78 prevent_carpenter_boss_softlock
80685BB0 @@return
80685BB8 .byt:0001
80685BB8 START_TWINROVA_FIGHT
80685BBC .dbl:0004
80685BBC TWINROVA_ACTION_TIMER
80685BC0 rova_check_pos
80685C04 @@return
80685C10 twinrova_displaced
80685C30 rova_portal
80685CA8 @@disappear
80685CC4 @@return
80685CE0 twinrova_set_action_ice
80685D18 twinrova_set_action_fire
80685D50 twinrova_rise
80685D88 @@skip_incr
80685DB4 @@rova1
80685DBC @@no_laugh
80685E14 @@start_fight
80685E2C @@return
80685E38 ice_pos
80685E48 fire_pos
80685E58 clear_boomerang_pointer
80685E6C skip_3_up_main
80685E88 @@return
80685E98 skip_3_down_main
80685EB4 @@return
80685EC4 skip_3_up_copy_from
80685EE0 @@return
80685EF0 skip_3_down_copy_from
80685F0C @@return
80685F1C skip_3_up_copy_to
80685F38 @@return
80685F48 skip_3_down_copy_to
80685F64 @@return
80685F74 skip_3_down_copy_to_2
80685F90 @@return
80685FA0 skip_3_up_erase
80685FBC @@return
80685FCC skip_3_down_erase
80685FE8 @@return
80685FF8 move_file_3
80686010 display_controls_texture
8068602C @@return
80686034 zelda_check_anim
8068605C @@return
80686064 override_changelinkanimdefaultstop
806860B8 @@skip
806860D8 malon_goto_item
806860F0 @@return
806860F8 malon_handle_staff
80686118 @@return
80686124 malon_ra_displaced
80686134 malon_songs_as_items
80686148 @@return
80686158 malon_check_give_item
80686184 @@return
80686190 malon_show_text
806861D8 @@return
806861EC .byt:0001
806861EC MALON_GAVE_ICETRAP
806861F0 malon_reload
80686238 @@malon_gave_ice_trap
80686258 @@check_text
80686280 @@reload
806862C4 @@return
806862D0 drop_ruto
8068633C @@return
80686364 check_kill_demoeffect
806863B4 @@return
806863D0 agony_distance_hook
806863F4 @@inside_radius
80686404 @@outside_radius
8068640C @@done
80686438 agony_vibrate_hook
80686468 @@done
80686498 agony_post_hook
806864B0 .byt:0001
806864B0 CHAIN_HBA_REWARDS
806864B4 handle_hba_rewards_chain
80686510 @@return
80686518 stick_as_adult
80686534 @@return
80686540 masks_as_adult
8068655C @@return
80686568 .byt:0001
80686568 SHUFFLE_CARPET_SALESMAN
8068656C carpet_inital_message
80686594 @@return
8068659C carpet_buy_item_hook
806865BC @@return
806865C4 .byt:0001
806865C4 SHUFFLE_MEDIGORON
806865C8 medigoron_inital_check
80686608 @@return
80686610 medigoron_buy_item_hook
80686630 @@return
80686638 bombchu_back_color
80686660 kill_door_of_time_col
80686688 mask_check_trade_slot
806866B0 @@return
806866B8 .wrd:0002
806866B8 CFG_ADULT_TRADE_SHUFFLE
806866BA .wrd:0002
806866BA CFG_CHILD_TRADE_SHUFFLE
806866BC .dbl:0004
806866BC ADULT_ANJU_ITEM_DIALOG
806866C0 check_fado_spawn_flags
806866F4 @@return_fado
80686704 check_grog_spawn_flags
80686734 @@return_grog
80686740 check_skull_kid_spawn_flags
80686788 check_if_biggoron_should_cry_eye_hook
806867B0 @@vanilla_eye_hook
806867B4 @@return_eye_hook
806867C0 check_if_biggoron_should_cry_anim_hook
806867E8 @@vanilla_anim_hook
806867F4 @@return_anim_hook
80686800 check_if_biggoron_should_cry_sfx_hook
8068682C @@vanilla_sfx_hook
80686838 @@return_sfx_hook
80686848 check_if_biggoron_should_cry
80686878 @@return_crybaby
80686894 check_claim_check_traded
806868DC @@return_claim_check
806868F4 check_trade_item_traded
80686928 @@check_trade_flags
80686948 @@return_traded
80686960 update_shiftable_trade_item_egg_hook
8068697C check_if_mask_sells_out
806869A4 @@return_sold_out
806869AC check_cucco_lady_talk_exch_hook
806869E0 check_cucco_lady_talk_none_hook
80686A14 check_cucco_lady_exchange_id_hook
80686A40 check_cucco_lady_flag_hook
80686A70 set_keaton_mask_traded_flag
80686AA8 set_skull_mask_traded_flag
80686ADC set_spooky_mask_traded_flag
80686B10 set_bunny_hood_traded_flag
80686B44 handle_child_zelda_savewarp
80686B54 @@revert_child_trade_item
80686B68 @@c_button_loop
80686B80 @@skip_c_button
80686B88 @@return
80686B90 check_zelda_cutscene_watched
80686BAC @@give_letter
80686BCC @@skip_letter
80686C00 @@return
80686C10 blue_fire_arrows
80686C24 @@return
80686C2C offer_jail_hook
80686C44 offer_jail_normal_white_guard
80686CC8 @@first_response
80686CE4 @@second_response
80686CF8 @@end_switch
80686CFC @@return
80686D0C open_save_hook
80686D7C .wrd:0002
80686D7C CURR_ACTOR_SPAWN_INDEX
80686D7E .wrd:0002
80686D80 Actor_UpdateAll_Hook
80686DC8 @@call_hack
80686DD8 @@end
80686E0C Actor_Spawn_Malloc_Hack
80686E28 @spawn
80686E40 Actor_Spawn_Shift
80686EAC @end
80686EC4 Actor_Spawn_Continue
80686ED0 Actor_SpawnAsChild
80686EDC obj_mure3_drop_params_hack
80686EE8 obj_mure3_redrupee_hack
80686F04 obj_mure3_redrupee_hack_end
80686F0C bg_haka_tubo_drop_params_hack
80686F1C bg_spot18_basket_bombs_hack
80686F38 bg_spot18_basket_bombs_end
80686F40 bg_spot18_basket_rupees_hack
80686F64 bg_spot18_basket_rupees_end
80686F70 bg_spot18_basket_drop_heartpiece_rupees
80686F9C bg_spot18_basket_drop_heartpiece_redrupee_end
80686FB8 bg_spot18_basket_drop_heartpiece_bluerupee
80686FD4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80686FF0 bg_spot18_basket_drop_heartpiece_rupees_end
80686FFC obj_comb_hook
80687014 EnWonderItem_Multitag_DrawHook
806870B0 EnWonderItem_MultitagOrdered_DrawHook
80687150 EnWonderItem_Update_Hook
80687190 actor_spawn_clear_check_hook
806871B8 @@spawnaschild
806871C8 @@notspawnaschild
806871CC @@callhack
806871E4 bb_red_wait_hook
80687218 en_crow_respawn_hack
80687238 @en_crow_kill
8068724C @en_crow_return_to_func
8068727C en_skj_drop_collectible_hook
80687288 enkusa_dropcollectible_hook
806872A8 @@return_to_caller
806872B8 @@continue
806872DC ObjMure2_Actor_Spawn_Hook
806872E8 rand_seed_truth_spinner
8068730C set_message_file_to_search
8068733C load_correct_message_segment
80687374 Message_Decode_Control_Code_Hook
8068738C @not_newline
806873F0 @no_match
806873F8 shooting_gallery_no_bow
80687424 Message_Decode_reset_msgCtx.textPosX
80687438 .byt:0001
80687438 CFG_MASK_AUTOEQUIP
8068743C player_save_mask
8068745C @@return
80687468 player_restore_mask
80687490 @@return
806874B8 gohma_climb
806874C8 camera_init
806874D8 .byt:0001
806874D8 SHUFFLE_CHEST_GAME
806874DC chestgame_buy_item_hook
806874FC @@return
80687504 chestgame_initial_message
80687530 @@return
80687538 chestgame_no_reset_flag
80687550 @@return
80687558 chestgame_no_reset_keys
80687570 @@return
80687578 chestgame_remove_chest_rng
80687598 @@chestgame_run_chest_rng
806875A0 chestgame_open_chests_separately
806875BC @@return
806875C4 chestgame_delayed_chest_open
806875DC @@return
806875E4 EnItem00_ProximityCheck_Hook
80687634 en_item00_update
80687640 EnItem00_Draw
8068764C EnItem00_Init
80687658 volvagia_flying_hitbox
80687670 @@return
80687678 move_key_icon
80687694 @@return_icon
8068769C move_key_counter
806876B8 @@return_counter
806876C0 en_am_calculation_1
806876D4 en_am_calculation_2
806876E8 ocarina_buttons
80687728 @@button_cup
80687740 @@button_cdown
80687758 @@button_cleft
80687770 @@button_cright
80687788 @@return
806877A4 fairy_ocarina_getitem_override
806877C8 Actor_UpdateAll_ClearRoomEnemyInhibit
80687818 Overlay_Call_Addr
80687844 @@end
8068784C MiniMap_Draw_Hook
80687874 Collider_SetCylinder
80687880 Object_IsLoaded
8068788C Actor_SetObjectDependency
80687898 Object_GetIndex
806878A4 Scene_CommandObjectList
806878B0 Room_Change
806878BC Object_UpdateEntries_Extended
806878E0 EnHoll_Room_Change_Hook
806878E8 EnDns_TakePayment
8068791C bg_gate_shutter_open_hack
80687930 EnIk_Params_Hack
80687950 En_Blkobj_Actor_Find_Hook,000000B8
80687A08 after_spawn_override_silver_rupee,00000018
80687A20 Actor_GetAdditionalData,00000008
80687A28 Actor_ResolveOverlayAddr,00000018
80687A40 Actor_BuildFlag,000000BC
80687AFC Actor_StoreFlag,000001AC
80687CA8 Actor_StoreFlagByIndex,00000054
80687CFC get_newflag_override,0000008C
80687D88 Actor_StoreChestType,0000019C
80687F24 Actor_After_UpdateAll_Hack,00000068
80687F8C spawn_override_silver_rupee,00000108
80688094 Actor_SpawnEntry_Hack,0000013C
806881D0 Player_SpawnEntry_Hack,000000B8
80688288 Actor_Spawn_Clear_Check_Hack,000001E0
80688468 Actor_Spawn_Hook,00000150
806885B8 Actor_SpawnAsChild_Hook,0000007C
80688634 is_enemy,00000038
8068866C spawn_override_enemizer,00000094
80688700 Actor_Update_Hook,0000002C
8068872C Actor_Kill_New,000000E4
80688810 agony_inside_radius_setup,00000008
80688818 agony_outside_radius_setup,0000002C
80688844 agony_vibrate_setup,00000034
80688878 draw_agony_graphic,00000158
806889D0 draw_agony,000001D8
80688BA8 DoorWarp1_PlayerInRange,00000078
80688C20 DoorWarp1_PlayerInRange_Overwrite,0000010C
80688D2C DoorWarp1_IsSpiritRewardObtained,0000000C
80688D38 DoorWarp1_IsShadowRewardObtained,0000000C
80688D44 DoorWarp1_KokiriEmerald_Overwrite,00000018
80688D5C DoorWarp1_GoronRuby_Overwrite,00000018
80688D74 DoorWarp1_ZoraSapphire_Overwrite,00000018
80688D8C DoorWarp1_ForestMedallion_Overwrite,00000018
80688DA4 DoorWarp1_FireMedallion_Overwrite,0000002C
80688DD0 DoorWarp1_WaterMedallion_Overwrite,00000024
80688DF4 DoorWarp1_SpiritMedallion_Overwrite,00000024
80688E18 DoorWarp1_ShadowMedallion_Overwrite,00000024
80688E3C select_bombchu_bowling_prize,00000190
80688FCC set_bombchu_bowling_prize_flag,0000002C
80688FF8 BossGanon_StartTextbox_Hack,00000070
80689068 get_chest_override,00000188
806891F0 get_chest_type,00000024
80689214 set_chest_texture,00000224
80689438 draw_chest_base,000000FC
80689534 draw_chest_lid,000000FC
80689630 draw_chest,00000048
80689678 should_draw_forest_hallway_chest,0000009C
80689714 get_dummy_chest,00000014
80689728 draw_forest_hallway_chest_base,00000074
8068979C draw_forest_hallway_chest_lid,000000D4
80689870 Collider_SetCylinder_Hook,00000190
80689A00 draw_debug_int,00000038
80689A38 draw_debug_float,00000038
80689A70 debug_menu_is_drawn,0000000C
80689A7C draw_debug_menu,00001044
8068AAC0 draw_int_helper,000001E0
8068ACA0 draw_debug_numbers,000003A0
8068B040 debug_utilities,00000124
8068B164 DemoEffect_DrawJewel_Hook,00000134
8068B298 handle_dpad,00000728
8068B9C0 draw_dpad_and_menu_utilities,000012B8
8068CC78 draw_background,00000128
8068CDA0 d_right_dungeon_idx,0000005C
8068CDFC draw_silver_rupee_count,00000328
8068D124 is_bk_displayed,00000084
8068D1A8 draw_boss_key,000000FC
8068D2A4 draw_dungeon_info,00002270
8068F514 dungeon_info_is_drawn,0000000C
8068F520 bb_red_wait_hack,00000098
8068F5B8 bb_after_init_hack,00000078
8068F630 En_Gs_Update_Hack,00000268
8068F898 EnIk_InitSetup_Hack,0000007C
8068F914 EnIshi_OfferGetItem_Hook,00000044
8068F958 EnItem00_OutgoingAction,000000C8
8068FA20 EnItem00_ProximityCheck_Hack,00000088
8068FAA8 EnItem00_Init_Hook,0000005C
8068FB04 en_item00_update_hook,000000D0
8068FBD4 EnItem00_Draw_Hook,00000068
8068FC3C enkusa_dropcollectible_hack,000000A4
8068FCE0 EnKusa_Draw_Hack,00000230
8068FF10 EnKz_SpawnRedIce_Hook,00000204
80690114 EnKz_Update_Hook,00000080
80690194 en_skj_drop_collectible_hack,000000B8
8069024C EnWonderitem_AfterInitHack,00000070
806902BC EnWonderItem_Multitag_DrawHack,000000A4
80690360 EnWonderItem_DropCollectible_Hack,00000240
806905A0 EnWonderItem_Update_Hack,00000098
80690638 EnWonderItem_Kill_Hack,000000B8
806906F0 spawn_check_gs,0000001C
8069070C spawn_check_armos,0000000C
80690718 spawn_check_big_octo,0000000C
80690724 spawn_check_skullkid,00000010
80690734 flags_getsoul,00000038
8069076C flags_setsoul,00000048
806907B4 get_soul_enabled,00000038
806907EC toggle_soul_enabled,00000038
80690824 get_soul_inhibited,00000020
80690844 reset_souls_inhibited,00000028
8069086C spawn_override_enemy_spawn_shuffle,000001F4
80690A60 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80690A98 interpolate,00000064
80690AFC extern_scene_init,00000018
80690B14 process_extern_ctxt,00000290
80690F14 read_file_data,00000550
80691464 draw_file_icons,00000E94
80692354 draw_file_message,00000274
806925C8 is_saved_password_clear,0000008C
80692654 is_buffer_password_clear,00000040
80692694 reset_buffer,0000004C
806926E0 manage_password,000007F0
80692ED0 draw_file_select_hash,0000025C
8069312C Fishing_Actor_Spawn_Hook,000001B0
806932DC Fishing_SkeletonDraw_Hook,000000C0
8069339C Fishing_GiveOverride_Kill,00000080
8069341C Fishing_CaughtFish_Textbox,00000114
80693530 Fishing_HandleOwnerDialog_Hook,000004A0
806939D0 check_ganon_entry,00000048
80693A18 Collectible_WaitForMessageBox,000000CC
80693AE4 override_flags_init,0000002C
80693B10 item_overrides_init,00000070
80693B80 get_override_search_key,00000158
80693CD8 lookup_override_by_key,000000F0
80693DC8 lookup_override,0000005C
80693E24 resolve_alternative_override,0000006C
80693E90 get_override_search_key_by_newflag,0000004C
80693EDC lookup_override_by_newflag,0000005C
80693F38 resolve_alternative_flag,0000005C
80693F94 activate_override,0000013C
806940D0 clear_override,00000054
80694124 push_outgoing_override,000000C8
806941EC move_outgoing_queue,0000009C
80694288 push_pending_item,00000088
80694310 push_coop_item,00000064
80694374 push_delayed_item,0000004C
806943C0 pop_pending_item,0000005C
8069441C after_key_received,00000070
8069448C pop_ice_trap,0000007C
80694508 after_item_received,0000009C
806945A4 try_pending_item,000001CC
80694770 handle_pending_items,000001E0
80694950 get_item,0000029C
80694BEC reset_collectible_mutex,0000000C
80694BF8 get_xflag_bit_offset,00000368
80694F60 Get_NewFlag,0000006C
80694FCC Set_NewFlag,00000050
8069501C Item_DropCollectible_Room_Hack,00000074
80695090 Room_Change_Actor_Kill_Hack,0000005C
806950EC Item00_KillActorIfFlagIsSet,000001FC
806952E8 drop_bombs_or_chus,00000084
8069536C get_override_drop_id,00000270
806955DC dispatch_item,000000AC
80695688 Item_DropCollectible_Random_Before,0000026C
806958F4 item_give_collectible,000002C8
80695BBC get_skulltula_token,000000E0
80695C9C give_sarias_gift,00000070
80695D0C fairy_ocarina_getitem,000000BC
80695DC8 sprite_bytes_per_tile,00000064
80695E2C sprite_bytes,00000030
80695E5C sprite_load,000002C8
80696124 sprite_texture,00000348
8069646C sprite_texture_4b,00000318
80696784 sprite_draw,000000F8
8069687C rando_display_buffer_init,0000000C
80696888 rando_display_buffer_reset,00000038
806968C0 close_rando_display_buffer,000000CC
8069698C gfx_init,00000240
80696BCC update_hud_colors,0000039C
80696F68 rupee_hud_color,0000004C
80696FB4 z64_LinkInvincibility,00000044
80696FF8 z64_LinkDamage,00000074
8069706C ice_trap_is_pending,00000014
80697080 push_pending_ice_trap,00000018
80697098 give_ice_trap,00000074
8069710C draw_x_stick,00000048
80697154 draw_y_stick,00000074
806971C8 draw_a,000000D0
80697298 draw_b,000000D4
8069736C draw_start,000000A8
80697414 draw_cdown,000000D4
806974E8 draw_cup,000000D4
806975BC draw_cleft,000000D4
80697690 draw_cright,000000D4
80697764 draw_z,000000A4
80697808 draw_l,000000A4
806978AC draw_r,000000A4
80697950 draw_ddown,000000A4
806979F4 draw_dup,000000A4
80697A98 draw_dleft,000000A4
80697B3C draw_dright,000000A4
80697BE0 draw_input_viewer,000000E4
80697CC4 draw_gi_bombchu_and_masks,0000009C
80697D60 draw_gi_eggs_and_medallions,000000C0
80697E20 draw_gi_sold_out,000000A4
80697EC4 draw_gi_compass,00000120
80697FE4 draw_gi_various_opa0,0000009C
80698080 draw_gi_various_opa1023,000000F0
80698170 draw_gi_wallets,00000150
806982C0 draw_gi_silver_rupee_pouch,0000018C
8069844C draw_gi_various_xlu01,000000C0
8069850C draw_gi_various_opa0_xlu1,00000118
80698624 draw_rutos_letter,0000012C
80698750 draw_gi_coins_and_cuccos,00000130
80698880 draw_gi_magic_arrows,0000012C
806989AC draw_gi_various_opa10_xlu32,00000144
80698AF0 draw_gi_bullet_bags,0000015C
80698C4C draw_gi_small_rupees,00000160
80698DAC draw_gi_goron_swords,00000108
80698EB4 draw_gi_deku_nut,00000114
80698FC8 draw_gi_recovery_heart,00000118
806990E0 draw_gi_fish_bottle,00000108
806991E8 draw_gi_magic_spells,00000154
8069933C draw_gi_scales,0000016C
806994A8 draw_gi_potions,000001D0
80699678 draw_gi_mirror_shield,000001A4
8069981C draw_gi_gs_token,0000018C
806999A8 draw_gi_blue_fire_candle,000001D0
80699B78 draw_gi_fairy_lantern,000001EC
80699D64 draw_gi_fairy,000001D8
80699F3C draw_gi_poe_bottles,00000208
8069A144 draw_gi_song_notes,0000013C
8069A280 draw_gi_small_keys,0000019C
8069A41C draw_gi_shrink_keys,000001DC
8069A5F8 draw_gi_boss_keys,000002D4
8069A8CC draw_gi_boss_altered,000002D4
8069ABA0 draw_gi_boss_altflip,000002D4
8069AE74 draw_gi_chubag,000002D8
8069B14C draw_gi_a_button,00000138
8069B284 draw_gi_c_button_vertical,00000190
8069B414 draw_gi_c_button_horizontal,00000190
8069B5A4 draw_gi_nothing,00000008
8069B5AC draw_gi_flame,000001E4
8069B790 draw_gi_opa_with_flame,0000005C
8069B7EC draw_gi_deku_nut_with_flame,0000005C
8069B848 draw_gi_medallions,000000E4
8069B92C draw_gi_stones,000002EC
8069BC18 base_draw_gi_model,00000038
8069BC50 no_effect,00000008
8069BC58 full_heal,0000000C
8069BC64 give_triforce_piece,000000BC
8069BD20 give_tycoon_wallet,00000038
8069BD58 give_biggoron_sword,0000000C
8069BD64 give_bottle,00000038
8069BD9C give_dungeon_item,00000014
8069BDB0 give_fishing_rod,00000010
8069BDC0 give_fish,00000048
8069BE08 give_small_key,00000094
8069BE9C give_small_key_ring,000000C8
8069BF64 set_silver_rupee_flags,000000F0
8069C054 give_silver_rupee,00000090
8069C0E4 give_silver_rupee_pouch,000000C4
8069C1A8 give_defense,0000001C
8069C1C4 give_magic,0000001C
8069C1E0 give_double_magic,00000024
8069C204 give_fairy_ocarina,0000000C
8069C210 give_quest_item,00000018
8069C228 ice_trap_effect,0000001C
8069C244 give_bean_pack,00000018
8069C25C fill_wallet_upgrade,0000002C
8069C288 clear_excess_hearts,0000001C
8069C2A4 open_gate_and_mask_shop,00000114
8069C3B8 give_bombchus,00000018
8069C3D0 trade_quest_upgrade,0000001C
8069C3EC unlock_ocarina_note,0000007C
8069C468 give_enemy_soul,0000001C
8069C484 give_regional_enemy_soul,0000001C
8069C4A0 resolve_text_silver_rupees,000000B0
8069C550 resolve_text_silver_rupee_pouches,0000008C
8069C5DC resolve_text_small_keys,00000088
8069C664 resolve_text_small_keys_cmg,00000034
8069C698 resolve_text_keyrings,0000003C
8069C6D4 get_item_row,0000003C
8069C710 resolve_item_text_id,00000030
8069C740 resolve_upgrades,00000054
8069C794 call_effect_function,0000002C
8069C7C0 no_upgrade,00000010
8069C7D0 hookshot_upgrade,00000064
8069C834 strength_upgrade,00000070
8069C8A4 bomb_bag_upgrade,00000070
8069C914 bow_upgrade,0000006C
8069C980 slingshot_upgrade,00000078
8069C9F8 wallet_upgrade,00000078
8069CA70 scale_upgrade,0000005C
8069CACC nut_upgrade,0000005C
8069CB28 stick_upgrade,0000005C
8069CB84 magic_upgrade,00000054
8069CBD8 bombchu_upgrade,00000038
8069CC10 ocarina_upgrade,00000070
8069CC80 arrows_to_rupee,00000070
8069CCF0 bombs_to_rupee,00000070
8069CD60 seeds_to_rupee,00000078
8069CDD8 letter_to_bottle,0000007C
8069CE54 health_upgrade_cap,0000003C
8069CE90 bombchus_to_bag,000000A8
8069CF38 upgrade_key_model,0000004C
8069CF84 c_init,00000064
8069CFE8 before_game_state_update,0000005C
8069D044 after_game_state_update,0000008C
8069D0D0 before_skybox_init,0000003C
8069D10C after_scene_init,0000004C
8069D158 Play_Init_Hook,0000002C
8069D184 c_equipment_menu_slot_filled,00000100
8069D284 Message_AddCharacter,00000090
8069D314 Message_AddInteger,000000F0
8069D404 Message_AddString,00000084
8069D488 Message_AddFileName,000000E8
8069D570 Message_Decode_Additional_Control_Codes,0000014C
8069D6BC shooting_gallery_message,00000044
8069D700 display_misc_messages,00000068
8069D768 MiniMap_Draw_Hack,00000368
8069DAD0 update_sword_trail_colors,000000A4
8069DB74 update_boomerang_trail_colors,000001A4
8069DD18 update_bombchu_trail_colors,00000274
8069DF8C get_bombchu_back_color,00000274
8069E200 update_navi_colors,00000224
8069E424 update_tunic_colors,000000B0
8069E4D4 update_misc_colors,00000048
8069E51C draw_illegal_model_text,00000204
8069E720 FindModelData,00000170
8069E890 FindSize,00000074
8069E904 FindHierarchy,000000E0
8069E9E4 check_skeleton,000000EC
8069EAD0 check_model_skeletons,00000238
8069ED08 get_object_entry,00000034
8069ED3C get_object_size,00000028
8069ED64 load_object_file,00000050
8069EDB4 load_object,00000050
8069EE04 get_object,00000060
8069EE64 set_object_segment,0000004C
8069EEB0 scale_top_matrix,00000068
8069EF18 draw_model_low_level,00000078
8069EF90 scale_factor,00000054
8069EFE4 draw_model,000000A8
8069F08C models_reset,00000050
8069F0DC lookup_model_by_override,0000008C
8069F168 lookup_model,00000050
8069F1B8 shop_draw,000000F4
8069F2AC heart_piece_draw,00000064
8069F310 collectible_draw_other,00000084
8069F394 heart_container_draw,00000064
8069F3F8 skull_token_draw,00000064
8069F45C ocarina_of_time_draw,00000064
8069F4C0 item_etcetera_draw,00000300
8069F7C0 bowling_bomb_bag_draw,00000144
8069F904 bowling_heart_piece_draw,00000064
8069F968 fishing_draw,00000058
8069F9C0 Health_IsCritical,0000005C
8069FA1C manage_music_changes,00000178
8069FB94 display_song_name,000003D0
8069FF64 display_song_name_on_file_select,0000013C
806A00A0 obj_comb_drop_collectible,000000EC
806A018C ObjComb_Update,000000EC
806A0278 ObjHana_Draw_Hack,000000C8
806A0340 ObjKibako_Draw,000001B4
806A04F4 ObjKibako_SpawnCollectible_Hack,000000E0
806A05D4 ObjKibako2_SpawnCollectible_Hack,000000EC
806A06C0 ObjKibako2_Draw,000001C4
806A0884 ObjMure2_Actor_Spawn_Hack,000000E8
806A096C Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A0A88 extended_objects_init,00000040
806A0AC8 extended_objects_reset,00000074
806A0B3C Scene_CommandObjectList_Hook,0000005C
806A0B98 EnHoll_Room_Change_Hack,00000064
806A0BFC Room_Change_Hook,0000008C
806A0C88 Object_GetIndex_Hook,000000F8
806A0D80 Object_GetIndex_EnDog,00000040
806A0DC0 enitem00_set_link_incoming_item_id,000000AC
806A0E6C Object_IsLoaded_Hook,00000044
806A0EB0 Actor_SetObjectDependency_Hook,00000054
806A0F04 Actor_Draw_gSPSegment_Hack,000000EC
806A0FF0 c_block_ocarina,0000004C
806A103C can_spawn_epona,00000044
806A1080 BgHakaTubo_DropCollectible_Hack,0000011C
806A119C BgSpot18Basket_BombDropHook,0000010C
806A12A8 BgSpot18Basket_RupeeDropHook,00000108
806A13B0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A14C0 init_new_menus,000000B4
806A1574 draw_map_background,0000016C
806A16E0 update_soul_menu,000001D4
806A18B4 draw_soul_menu,00000228
806A1ADC soul_menu_handler,0000004C
806A1B28 draw_new_menus,00000138
806A1C60 KaleidoScope_DrawNewMap,000000DC
806A1D3C KaleidoScope_DrawWorldMap_Callhook,00000020
806A1D5C KaleidoScope_DrawDungeonMap_Callhook,00000020
806A1D7C PauseMapMark_Draw_CallHook,00000044
806A1DC0 draw_pot,00000270
806A2030 draw_pot_hack,0000001C
806A204C draw_hba_pot_hack,00000030
806A207C draw_flying_pot_hack,0000001C
806A2098 ObjTsubo_SpawnCollectible_Hack,000000DC
806A2174 EnTuboTrap_DropCollectible_Hack,000000E8
806A225C get_rainbow_color,0000022C
806A2488 health_and_magic_refill,00000028
806A24B0 Seeded_Rand_Next,0000002C
806A24DC Seeded_Rand_Seed,0000000C
806A24E8 Seeded_Reset,00000014
806A24FC Seeded_Rand_ZeroOne,00000048
806A2544 Seeded_Rand_Centered,00000048
806A258C countSetBitsRec,00000054
806A25E0 give_sage_gifts,000001D0
806A27B0 Save_Open,000000B0
806A2860 SsSram_ReadWrite_Safe,00000030
806A2890 Sram_WriteSave,00000224
806A2AB4 Sram_VerifyAndLoadAllSaves,000005F8
806A30AC Sram_CopySave,000001D0
806A327C Sram_EraseSave,000000D8
806A3354 Save_Write_Hook,00000074
806A33C8 Save_Init_Write_Hook,00000120
806A34E8 store_scarecrow_fix,00000048
806A3530 get_current_scene_setup_number,000000C8
806A35F8 print_char,00000048
806A3640 text_print_size,00000090
806A36D0 text_print,00000030
806A3700 draw_int_size,000001D0
806A38D0 draw_int,00000030
806A3900 get_texture,00000018
806A3918 init_textures,00000054
806A396C GetTradeItemIndex,00000020
806A398C GetTradeItemByAP,0000004C
806A39D8 GetTradeSlot,0000003C
806A3A14 GetTradeItemMin,00000018
806A3A2C GetTradeItemMax,00000018
806A3A44 IsTradeItem,0000002C
806A3A70 IsAdultTradeItem,00000024
806A3A94 SaveFile_SetTradeItemAsOwned,00000038
806A3ACC SaveFile_UnsetTradeItemAsOwned,0000003C
806A3B08 SaveFile_TradeItemIsOwned,00000038
806A3B40 SaveFile_UpdateShiftableItem,00000078
806A3BB8 SaveFile_SetTradeItemAsTraded,00000038
806A3BF0 SaveFile_UnsetTradeItemAsTraded,0000003C
806A3C2C SaveFile_TradeItemIsTraded,00000080
806A3CAC SaveFile_SetMaskAsPaid,0000003C
806A3CE8 SaveFile_MaskIsPaid,0000003C
806A3D24 SaveFile_NextOwnedTradeItem,000000AC
806A3DD0 SaveFile_PrevOwnedTradeItem,000000AC
806A3E7C UpdateTradeEquips,000000FC
806A3F78 TurnInTradeItem,00000044
806A3FBC IsClaimCheckTraded,0000001C
806A3FD8 IsTradeItemTraded,00000070
806A4048 Inventory_ReplaceItem_Override,00000128
806A4170 SetBiggoronAnimationState,00000068
806A41D8 ShouldSkullKidSpawn,0000005C
806A4234 IsCuccoGivenToCuccoLady,00000018
806A424C SetupMaskShopHelloDialogOverride,00000154
806A43A0 TryPaybackMaskOverride,00000238
806A45D8 CanBuy_RightSideMask,00000040
806A4618 set_triforce_render,00000028
806A4640 draw_triforce_count,00000504
806A4B44 clear_twinrova_vars,00000014
806A4B58 manage_uninvert_yaxis,000000A0
806A4BF8 heap_init,00000048
806A4C40 heap_alloc,000000E8
806A4D28 heap_free,00000024
806A4D4C file_init,00000044
806A4D90 resolve_overlay_addr,0000003C
806A4DCC resolve_player_ovl_addr,00000024
806A4DF0 override_weather_state,00000240
806A5092 .byt:0001
806A5092 debug_text_height
806A5093 .byt:0001
806A5093 debug_text_width
806A550C .byt:0042
806A550C freecam_modes
806A55DC .byt:000C
806A55DC icon_sprites
806A5688 .byt:0001
806A5688 REQUIRED_PENDING_FRAMES
806A56F8 .byt:000C
806A56F8 rupee_colors
806A5704 .byt:0006
806A5704 defaultDDHeart
806A570C .byt:0006
806A570C defaultHeart
806A5718 .byt:0002
806A5718 top_alignment
806A571A .byt:0002
806A571A left_alignment
806A571C .byt:0001
806A571C input_number_height
806A571D .byt:0001
806A571D input_number_width
806A571E .byt:0001
806A571E input_icon_height
806A571F .byt:0001
806A571F input_icon_width
806A5884 .byt:0004
806A5884 text_height
806A5888 .byt:0004
806A5888 text_width
806A5A4C .byt:0004
806A5A4C NUM_FONT_CHARS
806A5A50 .byt:0004
806A5A50 FONT_CHAR_TEX_HEIGHT
806A5A54 .byt:0004
806A5A54 FONT_CHAR_TEX_WIDTH
806A5A60 .byt:0268
806A5A60 trade_quest_items
806A5D5A DPAD_RESOURCE
806A655A DPAD_RESOURCE_END
806A655A FONT_RESOURCE
806A7A22 FONT_RESOURCE_END
806A7A22 TRIFORCE_SPRITE_RESOURCE
806A8A22 TRIFORCE_SPRITE_RESOURCE_END
806A8A30 .byt:0080
806A8A30 enemy_list
806A8AB4 .byt:03DA
806A8AB4 items_debug
806A8E90 .byt:0154
806A8E90 bosses_warps
806A8FE4 .byt:0286
806A8FE4 overworld_warps
806A926C .byt:01BA
806A926C dungeon_warps
806A9428 .byt:0060
806A9428 menu_categories
806A9488 .byt:0001
806A9488 float_precision
806A948C .byt:0003
806A948C debug_text_color
806A9490 .byt:0009
806A9490 reward_rows
806A949C .byt:0018
806A949C medals
806A94B4 .byt:0134
806A94B4 dungeons
806A95E8 .byt:0004
806A95E8 dungeon_count
806A960C .byt:0004
806A960C EnKusa_Draw
806A963C .byt:0270
806A963C enemy_spawn_table
806A98AC .byt:00B0
806A98AC regional_enemy_spawn_table
806A995C .byt:0002
806A995C SCENE_GROUP_GROTTOS
806A9960 .byt:0004
806A9960 SCENE_GROUP_LLR
806A9964 .byt:0004
806A9964 SCENE_GROUP_ZORA_AREA
806A9968 .byt:0004
806A9968 SCENE_GROUP_GORON_AREA
806A996C .byt:000A
806A996C SCENE_GROUP_KAKARIKO_AREA
806A9978 .byt:001A
806A9978 SCENE_GROUP_MARKET_AREA
806A9994 .byt:0005
806A9994 SCENE_GROUP_GERUDO_AREA
806A999C .byt:0003
806A999C SCENE_GROUP_LAKE_HYLIA
806A99A0 .byt:0001
806A99A0 SCENE_GROUP_HYRULE_FIELD
806A99A4 .byt:0009
806A99A4 SCENE_GROUP_FOREST_AREA
806A99B0 .byt:0007
806A99B0 SCENE_GROUP_GANONS_CASTLE
806A99B8 .byt:0001
806A99B8 SCENE_GROUP_GTG
806A99BC .byt:0001
806A99BC SCENE_GROUP_ICE_CAVERN
806A99C0 .byt:0001
806A99C0 SCENE_GROUP_BOTW
806A99C4 .byt:0002
806A99C4 SCENE_GROUP_SHADOW_TEMPLE
806A99C8 .byt:0002
806A99C8 SCENE_GROUP_SPIRIT_TEMPLE
806A99CC .byt:0002
806A99CC SCENE_GROUP_WATER_TEMPLE
806A99D0 .byt:0002
806A99D0 SCENE_GROUP_FIRE_TEMPLE
806A99D4 .byt:0002
806A99D4 SCENE_GROUP_FOREST_TEMPLE
806A99D8 .byt:0002
806A99D8 SCENE_GROUP_JABU
806A99DC .byt:0002
806A99DC SCENE_GROUP_DODONGOS_CAVERN
806A99E0 .byt:0002
806A99E0 SCENE_GROUP_DEKU_TREE
806A99E4 .byt:00B0
806A99E4 REGIONAL_SOUL_MENU_NAMES
806A9A94 .byt:0234
806A9A94 SOUL_MENU_NAMES
806A9CC8 .byt:0014
806A9CC8 extern_ctxt
806A9CDC .byt:0004
806A9CDC last_fog_distance
806A9CE0 .byt:0004
806A9CE0 scene_fog_distance
806A9E04 .byt:0001
806A9E04 password_index
806A9E08 .byt:0040
806A9E08 hash_symbols
806A9E48 .byt:0008
806A9E48 hash_sprites
806A9E50 .byt:0002
806A9E50 loaded_room_bit_offset
806A9E54 .byt:0004
806A9E54 loaded_scene_room_setup
806A9E58 .byt:0015
806A9E58 items
806A9E70 .byt:0010
806A9E70 buttons_sprite
806A9E80 .byt:0010
806A9E80 ocarina_button_sprite
806A9E90 .byt:0010
806A9E90 heart_sprite
806A9EA0 .byt:0010
806A9EA0 linkhead_skull_sprite
806A9EB0 .byt:0010
806A9EB0 item_digit_sprite
806A9EC0 .byt:0010
806A9EC0 rupee_digit_sprite
806A9ED0 .byt:0010
806A9ED0 key_rupee_clock_sprite
806A9EE0 .byt:0010
806A9EE0 song_note_sprite
806A9EF0 .byt:0010
806A9EF0 triforce_sprite
806A9F00 .byt:0010
806A9F00 dpad_sprite
806A9F10 .byt:0010
806A9F10 font_sprite
806A9F20 .byt:0010
806A9F20 quest_items_sprite
806A9F30 .byt:0010
806A9F30 items_sprite
806A9F40 .byt:0010
806A9F40 medals_sprite
806A9F50 .byt:0010
806A9F50 stones_sprite
806A9F60 .byt:0008
806A9F60 empty_dlist
806A9F68 .byt:0028
806A9F68 setup_db
806A9F90 .byt:0004
806A9F90 text_cursor_border_max
806A9F94 .byt:0004
806A9F94 text_cursor_border_base
806A9F98 .byt:0004
806A9F98 text_cursor_inner_max
806A9F9C .byt:0004
806A9F9C text_cursor_inner_base
806A9FA0 .byt:0004
806A9FA0 c_note_font_glow_max
806A9FA4 .byt:0004
806A9FA4 c_note_font_glow_base
806A9FA8 .byt:0004
806A9FA8 c_note_glow_max
806A9FAC .byt:0004
806A9FAC c_note_glow_base
806A9FB0 .byt:0004
806A9FB0 a_note_font_glow_max
806A9FB4 .byt:0004
806A9FB4 a_note_font_glow_base
806A9FB8 .byt:0004
806A9FB8 a_note_glow_max
806A9FBC .byt:0004
806A9FBC a_note_glow_base
806A9FC0 .byt:0004
806A9FC0 c_note_b
806A9FC4 .byt:0004
806A9FC4 c_note_g
806A9FC8 .byt:0004
806A9FC8 c_note_r
806A9FCC .byt:0004
806A9FCC a_note_b
806A9FD0 .byt:0004
806A9FD0 a_note_g
806A9FD4 .byt:0004
806A9FD4 a_note_r
806A9FD8 .byt:0004
806A9FD8 c_button
806A9FDC .byt:0004
806A9FDC b_button
806A9FE0 .byt:0004
806A9FE0 a_button
806A9FE4 .byt:0004
806A9FE4 normal_dd
806A9FE8 .byt:0004
806A9FE8 beating_dd
806A9FEC .byt:0004
806A9FEC normal_no_dd
806A9FF0 .byt:0004
806A9FF0 beating_no_dd
806A9FF4 .byt:16EC
806A9FF4 item_draw_table
806AB6E0 .byt:0108
806AB6E0 silver_rupee_vars
806AB7E8 .byt:0022
806AB7E8 key_counts
806AB80C .byt:39CE0
806AB80C item_table
806E54EC .byt:0100
806E54EC FILENAME_ENCODING
806E55EC .byt:0004
806E55EC blank_texture
806E55F0 .byt:00FC
806E55F0 childSkeleton
806E56EC .byt:00FC
806E56EC adultSkeleton
806E57E8 .byt:00BC
806E57E8 bgm_sequence_ids
806E58A4 .byt:0004
806E58A4 menu_count
806E58A8 .byt:000C
806E58A8 regional_soul_menu_ctx
806E58B4 .byt:000C
806E58B4 soul_menu_ctx
806E58C0 .byt:0004
806E58C0 RNG_SEED_INT
806E58C4 .byt:0040
806E58C4 num_to_bits
806E5904 .byt:0004
806E5904 Sram_InitNewSave
806E5908 .byt:0210
806E5908 texture_table
806E5B18 .byt:0078
806E5B18 KILL_SWITCH_TABLE
806E5B90 .byt:0004
806E5B90 curr_updating_actor
806E5B94 .byt:0004
806E5B94 enemy_spawn_index
806E5B98 .byt:0004
806E5B98 actor_spawn_as_child_parent
806E5B9C .byt:0001
806E5B9C actor_spawn_as_child_flag
806E5BA0 .byt:0004
806E5BA0 EXTRA_BOWLING_SHUFFLE
806E5BA4 .byt:0004
806E5BA4 CHEST_SIZE_TEXTURE
806E5BA8 .byt:0004
806E5BA8 CHEST_SIZE_MATCH_CONTENTS
806E5BAC .byt:0004
806E5BAC CHEST_TEXTURE_MATCH_CONTENTS
806E5BB0 .byt:0078
806E5BB0 collidercylinder_override_table
806E5C28 .byt:0001
806E5C28 menu_not_on_dup
806E5C94 .byt:0001
806E5C94 bk_display
806E5C9C .byt:0001
806E5C9C KZ_BOULDER_TYPE
806E5C9D .byt:0001
806E5C9D curr_room_enemies_inhibited
806E5C9E .byt:0001
806E5C9E CFG_ENEMY_SPAWN_SHUFFLE
806E5CD8 .byt:0006
806E5CD8 buffer_password
806E5CDE .byt:0002
806E5CDE cooldown
806E5CE0 .byt:0002
806E5CE0 tentatives
806E5CE4 .byt:0004
806E5CE4 fishing_get_item_id
806E5CE8 .byt:0004
806E5CE8 caught_fish
806E5CEC .byt:0001
806E5CEC NO_ESCAPE_SEQUENCE
806E5CF0 .byt:0100
806E5CF0 room_flags
806E5DF0 .byt:0010
806E5DF0 collectible_override
806E5E00 .byt:0004
806E5E00 collectible_mutex
806E5E08 .byt:0080
806E5E08 outgoing_queue
806E5E88 .byt:0004
806E5E88 collectible_override_flags
806E5E8C .byt:0002
806E5E8C num_grotto_override_flags
806E5E8E .byt:0002
806E5E8E num_override_flags
806E5E90 .byt:1F40
806E5E90 alt_overrides
806E7DD0 .byt:0DAC
806E7DD0 xflag_room_blob
806E8B7C .byt:03E8
806E8B7C xflag_room_table
806E8F64 .byt:00CA
806E8F64 xflag_scene_table
806E902E .byt:0001
806E902E satisfied_pending_frames
806E9030 .byt:0002
806E9030 incoming_junk
806E9034 .byt:0004
806E9034 active_item_fast_chest
806E9038 .byt:0004
806E9038 active_item_graphic_id
806E903C .byt:0004
806E903C active_item_object_id
806E9040 .byt:0004
806E9040 active_item_text_id
806E9044 .byt:0004
806E9044 active_item_action_id
806E9048 .byt:0004
806E9048 active_item_row
806E904C .byt:0004
806E904C active_override_is_outgoing
806E9050 .byt:0010
806E9050 active_override
806E9060 .byt:0004
806E9060 spawn_actor_with_flag
806E9064 .byt:0008
806E9064 drop_collectible_override_flag
806E906C .byt:013C
806E906C dummy_actor
806E91A8 .byt:0004
806E91A8 item_overrides_count
806E91B0 .byt:A8C0
806E91B0 cfg_item_overrides
806F3A70 .byt:0001
806F3A70 randoGfxPoolIndex
806F3A78 .byt:10000
806F3A78 randoGfxPools
80703A80 .byt:0010
80703A80 rando_overlay_db
80703A90 .byt:0001
80703A90 COMPLETE_MASK_QUEST
80703A91 .byt:0001
80703A91 OPEN_KAKARIKO
80703A92 .byt:0001
80703A92 MAX_RUPEES
80703A93 .byt:0001
80703A93 shooting_gallery_show_message
80703A94 .byt:0002
80703A94 tempZ
80703A96 .byt:0002
80703A96 tempX
80703A9C .byt:0001
80703A9C missing_dlist
80703A9D .byt:0001
80703A9D child_safe
80703A9E .byt:0001
80703A9E adult_safe
80703AA0 .byt:0002
80703AA0 illegal_model
80703AA4 .byt:00C0
80703AA4 object_slots
80703B74 .byt:0198
80703B74 extended_object_ctx
80703D10 .byt:0001
80703D10 menu_dl_index
80703D14 .byt:0010
80703D14 menu_dl
80703D30 .byt:10000
80703D30 menu_dl_buffer
80713D30 .byt:2F80
80713D30 font_textures
80716CB0 .byt:000C
80716CB0 menus
80716CBC .byt:0004
80716CBC menu_page
80716CC0 .byt:0040
80716CC0 background_vertices
80716D00 .byt:0004
80716D00 RANDOMIZER_RNG_SEED
80716D04 .byt:0002
80716D04 GANON_BOSS_KEY_CONDITION_COUNT
80716D06 .byt:0001
80716D06 GANON_BOSS_KEY_CONDITION
80716D08 .byt:0068
80716D08 extended_savectx
80716D70 .byt:0001
80716D70 curr_scene_setup
80716D7C .byt:0004
80716D7C heap_next
80716D80 .byt:0004
80716D80 lastAllocSize
80716D84 .byt:0004
80716D84 randoarena_alloc
80716D88 .byt:0004
80716D88 randoarena_free
80716D8C .byt:0004
80716D8C randoarena_maxFree
80716D90 .byt:0004
80716D90 zarena_alloc
80716D94 .byt:0004
80716D94 zarena_free
80716D98 .byt:0004
80716D98 zarena_maxFree
80716D9C .byt:0024
80716D9C randoArena
80716DC0 .byt:0001
80716DC0 KAKARIKO_WEATHER_FORECAST
807170D0 AUDIO_THREAD_MEM_START
80760960 PAYLOAD_END
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FB820 @@not_in_ranch
809FB834 @@return
809FB834 return_from_the_other_function
809FBA44 @@hyrule_check
809FBA60 @@lon_lon_check
809FBA88 @@return_false
809FBE44 @@set_ev0
809FBE58 set_ev1
809FBF48 @@unsafe
809FBF60 @@safe
809FBF74 @@not_hyrule
809FBFC0 ev0_return
80A44A1C .dbl:0004
80A67348 OVL_EnIk_SetupStandUp
80A676E4 OVL_EnIk_SetupWalkOrRun
80A6B094 .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE0038 @@success
80AE0040 @@midos_house
80AE0068 @@lost_woods
80AE0074 @@failure
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
