00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401347 .byt:0001
80401347 CFG_MINIMAP_ENEMY_TRACKER
80401348 .dbl:0004
80401348 AUTO_TRACKER_CONTEXT
80401348 AUTO_TRACKER_VERSION
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_MQ_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_ENABLE
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401368 .byt:000E
80401368 CFG_DUNGEON_REWARDS
80401376 .byt:000E
80401376 CFG_DUNGEON_IS_MQ
80401384 .dbl:0004
80401384 RAINBOW_BRIDGE_CONDITION
80401388 .dbl:0004
80401388 LACS_CONDITION
8040138C .wrd:0002
8040138C RAINBOW_BRIDGE_COUNT
8040138E .wrd:0002
8040138E LACS_CONDITION_COUNT
80401390 .wrd:0002
80401390 TRIFORCE_HUNT_ENABLED
80401392 .wrd:0002
80401392 TRIFORCE_PIECES_REQUIRED
80401394 .byt:0008
80401394 SPECIAL_DEAL_COUNTS
8040139C .byt:00CF
8040139C CFG_DUNGEON_REWARD_AREAS
8040146C init
804014A0 Static_ctxt_Init
804014B0 inventory_check
8040151C @@return
80401524 override_object_npc
80401530 override_object_chest
8040153C override_object
8040155C @@return
80401564 override_graphic
80401584 @@return
8040159C override_chest_speed
804015DC @@return
80401604 @@no_call
8040160C override_text
80401630 @@return
80401638 override_action
80401684 @@return
804016A0 get_item_hook
804016E4 drop_collectible_room_hook
80401708 Item_DropCollectible_End_Hack
80401728 Item_DropCollectible2_End_Hack
80401748 EnItem00_DropCollectibleFallAction_Hack
80401758 @@return
80401760 drop_collectible_random_hook
804017AC item_give_hook
804017F0 return_to_func
80401824 exit_func
80401860 return_to_func_near_end
80401870 override_great_fairy_cutscene
804018D0 @@item_fairy
804018F4 @@give_item
80401908 @@refills
80401910 @@return
80401920 override_ocarina_songs
80401940 override_requiem_song
8040196C override_epona_song
804019AC override_suns_song
804019E4 override_song_of_time
80401A1C override_saria_song_check
80401A38 @@get_item
80401A40 set_saria_song_flag
80401A60 set_dungeon_knowledge
80401A8C @@set_flag
80401AA4 talon_break_free
80401AD8 @@msg
80401B08 @@return
80401B20 .byt:0001
80401B20 PLAYED_WARP_SONG
80401B24 warp_speedup
80401BAC @@return
80401BB4 set_fade_in
80401BE8 @@return
80401BF0 guard_catch
80401C14 burning_kak
80401C7C @@default
80401C80 @@return
80401C90 ingo_race_win
80401CB0 @@return
80401CBC gerudo_caught_entrance
80401CE4 @@hideout
80401D04 @@fortress
80401D34 @@fortress_entrance
80401D3C @@return
80401D44 .byt:0001
80401D44 GET_ITEM_TRIGGERED
80401D48 fountain_set_posrot
80401DF0 @@skip
80401E08 @@return
80401E10 .byt:0001
80401E10 SOS_ITEM_GIVEN
80401E14 sos_skip_demo
80401E34 sos_handle_staff
80401E7C @@return
80401E9C sos_handle_item
80401EE0 @@passed_first_check
80401F1C @@songs_as_items
80401F44 @@next_check
80401F70 @@common
80401FAC @@return
80401FB8 sos_talk_prevention
80401FE4 @@no_item
80401FEC @@item
80401FF4 move_royal_tombstone
80402004 @@return
8040200C heavy_block_set_switch
8040203C heavy_block_posrot
8040205C heavy_block_set_link_action
80402078 @@return
80402080 heavy_block_shorten_anim
804020B0 @@check_end
804020C4 @@return
804020CC demo_effect_medal_init
8040211C @@return
80402124 .dbl:0004
80402124 CFG_MASK_SHOP_HINT
80402128 Shop_Check_Sold_Out
80402174 @@return
8040217C Shop_Set_Sold_Out
804021B4 @@return
804021BC Shop_Keeper_Init_ID
804021EC @@mask_shop_shuffle
80402200 @@return
80402218 Shop_Keeper_Update_ID
80402248 @@mask_shop_shuffle
8040225C @@return
80402274 mask_shop_display
804022D4 @@keaton_mask
804022D4 @@mask_of_truth
804022DC @@skull_mask
804022E4 @@bunny_hood
804022EC @@spooky_mask
804022F0 @@display_func
80402314 @@return
80402324 shop_draw_hook
8040233C Deku_Check_Sold_Out
80402360 @@continue
80402390 Deku_Set_Sold_Out
804023B4 @@continue
804023E8 set_mask_text_hook
8040241C @@return_mask_text
80402430 set_mask_sold_out
80402460 @@return_mask_so
8040247C before_game_state_update_hook
804024A0 item_menu_prevent_empty_equip
804024B0 @@return
804024B8 equipment_menu_prevent_empty_equip
804024D8 @@return
804024EC menu_use_blank_description
80402520 @@not_equip_menu
80402530 @@return
80402548 equipment_menu_slot_filled
80402574 equipment_menu_fix
80402584 @@return
8040258C .dbl:0004
8040258C TIME_TRAVEL_SAVED_EQUIPS
80402590 .dbl:0004
80402594 .wrd:0002
80402596 .wrd:0002
80402598 give_master_sword
804025B0 before_time_travel
804025F4 @@swap
80402620 after_time_travel
8040265C @@going_back
8040267C @@done
80402694 update_c_button
804026C0 @@return
804026C8 after_going_forward
80402704 @@no_init
80402714 after_going_back
8040273C @@has_shield
80402758 @@not_swordless
80402760 initialize_adult
80402788 @@no_mirror_shield
804027C8 init_adult_button
804027F4 @@empty
804027FC @@loop
80402854 @@set_empty
80402860 @@return
80402868 .byt:0001
80402868 ADULT_INIT_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402870 ADULT_VALID_ITEMS
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 suns_song_fix_event
804028BC @@child
804028CC @@return
804028D4 warp_song_fix
80402900 @@child
80402910 @@return
80402918 Check_Has_Epona_Song
8040297C @@has_ocarina
8040298C @@return
80402998 adapt_scarecrow
804029BC @@default_behavior
804029CC save_scarecrow_song
80402A00 @@copy_song
80402A20 empty_bomb
80402A38 write_initial_save
80402A44 @@save_data_loop
80402A74 @@overwrite_type
80402A7C @@return
80402A84 easier_fishing
80402AA8 @@L_C24
80402AB4 @@return
80402ABC keep_fishing_rod_equipped
80402AD4 @@return
80402ADC cast_fishing_rod_if_equipped
80402AFC @@return
80402B04 fishing_bite_when_stable
80402B20 @@return
80402B28 give_loach_reward
80402B50 increment_sSinkingLureLocation
80402B70 @@return
80402B80 make_loach_follow_lure
80402BB8 @@return
80402BCC bgs_fix
80402BDC logic_chus__bowling_lady_1
80402C08 @@has_chus_false
80402C18 logic_chus__bowling_lady_2
80402C44 @@has_chus_false
80402C54 logic_chus__shopkeeper
80402C64 @@logic_chus_true
80402C80 @@logic_chus_false
80402C98 @@return
80402CA0 logic_chus__carpet_dude_1
80402CD0 @@return
80402CD8 logic_chus__carpet_dude_2
80402D18 @@not_enough_rupees
80402D20 @@return
80402D2C chu_drop_draw
80402D48 @@return
80402D50 rainbow_bridge
80402D8C @@open
80402D98 @@medallions
80402DB4 @@medallions_1
80402DC4 @@medallions_2
80402DD4 @@medallions_3
80402DE4 @@medallions_4
80402DF4 @@medallions_5
80402E04 @@medallions_6
80402E0C @@dungeons
80402E2C @@dungeons_1
80402E3C @@dungeons_2
80402E4C @@dungeons_3
80402E5C @@dungeons_4
80402E6C @@dungeons_5
80402E7C @@dungeons_6
80402E90 @@dungeons_7
80402EA4 @@dungeons_8
80402EB8 @@dungeons_9
80402EC0 @@stones
80402EE0 @@stones_1
80402EF4 @@stones_2
80402F08 @@stones_3
80402F10 @@tokens
80402F1C @@hearts
80402F20 @@count
80402F34 @@vanilla
80402F58 @@return
80402F60 lacs_condition_check
80402F94 @@vanilla
80402FA8 @@return_vanilla
80402FB0 @@medallions
80402FCC @@medallions_1
80402FDC @@medallions_2
80402FEC @@medallions_3
80402FFC @@medallions_4
8040300C @@medallions_5
8040301C @@medallions_6
80403024 @@dungeons
80403044 @@dungeons_1
80403054 @@dungeons_2
80403064 @@dungeons_3
80403074 @@dungeons_4
80403084 @@dungeons_5
80403094 @@dungeons_6
804030A8 @@dungeons_7
804030BC @@dungeons_8
804030D0 @@dungeons_9
804030D8 @@stones
804030F8 @@stones_1
8040310C @@stones_2
80403120 @@stones_3
80403128 @@tokens
80403134 @@hearts
80403138 @@count
80403154 @@return_count
8040315C gossip_hints
80403190 @@not_grotto
804031B4 @@always_hint
804031BC @@stone_of_agony
804031D4 @@default
804031E8 @@no_hint
804031EC @@return
80403200 .byt:0001
80403200 SHUFFLE_GRANNYS_POTION_SHOP
80403204 potion_shop_fix
80403250 @@return
80403274 potion_shop_buy_hook
8040329C @@return_buy_hook
804032A4 potion_shop_check_empty_bottle
804032C4 @@return_bottle
804032D0 jabu_elevator
80403328 @@bottom
8040332C @@return
80403340 dampe_fix
80403374 @@received_hp
80403378 @@no_hp
8040337C @@return
80403384 dpad_draw
804033A8 .dbl:0004
804033A8 CHEST_LENS_ONLY
804033AC GET_CHEST_OVERRIDE_WRAPPER
804033F4 HIDE_CHEST_WITH_INVERTED_LENS
80403458 @@return_hide
80403464 @@return_draw
8040346C SHOW_CHEST_WITH_INVERTED_LENS
804034DC @@return_draw_show
804034E4 red_ice_alpha
80403524 @@return
8040352C .dbl:0004
8040352C SPEED_MULTIPLIER
80403530 bunny_hood
8040359C @@return
804035AC magic_colors
804035DC shop_cursor_colors
80403644 apply_color_delta
80403660 @@small_delta
80403664 @@after_delta
8040366C .dbl:0004
8040366C DEBUG_OFFSET
80403670 extended_object_lookup_GI
8040367C @@normal_item
80403688 @@extended_item
80403698 extended_object_lookup_load
804036A8 @@normal_item
804036B4 @@extended_item
804036C4 extended_object_lookup_shop
804036E0 @@normal_item
804036EC @@extended_item
804036FC extended_object_lookup_shop_unpause
8040370C @@normal_item
80403718 @@extended_item
80403724 @@return
80403734 cow_item_hook
80403774 @@return
8040377C cow_bottle_check
804037BC @@bottle_check
804037C4 @@return
804037DC cow_after_init
804037F0 @@return
804037F8 .wrd:0010
804037F8 Gossip_Actor
80403808 Hit_Gossip_Stone
80403844 @@trigger_fill
80403858 @@show_time
80403860 @@return
80403870 Check_Fill_Lake
8040387C Fill_Lake_Destroy
804038A0 @@setup_fill_control
804038DC @@destroy
804038E4 @@return
804038EC Fill_Lake
80403930 @@morpha_dead
80403954 @@no_trigger
80403960 @@filling
80403988 @@draining
804039AC @@check_fill_max
804039C4 @@skip_fill_update
804039F0 @@return
80403A04 disable_trade_timers
80403A34 @@return
80403A3C shooting_gallery_init
80403A50 @@child
80403A64 @@adult
80403A78 @@return
80403A80 .byt:0001
80403A80 CFG_DAMAGE_MULTIPLYER
80403A81 .byt:0001
80403A81 EXTERN_DAMAGE_MULTIPLYER
80403A84 Apply_Damage_Multiplier
80403AB4 @@MulDamage
80403ABC @@ohko
80403AC4 @@DivDamage
80403ACC @@DoubleDefence
80403AE4 @@return
80403AEC .dbl:0004
80403AEC CFG_DEADLY_BONKS
80403AF0 .wrd:0002
80403AF0 CFG_BONK_DAMAGE
80403AF8 BONK_LAST_FRAME
80403B18 @@return_bonk_frame
80403B30 SET_BONK_FLAG
80403B54 @@return_bonk_flag
80403B5C CHECK_FOR_BONK_CANCEL
80403BA0 @@return_bonk_check
80403BAC APPLY_BONK_DAMAGE
80403BF4 @@normal_defense
80403C0C @@bonks_kill
80403C10 @@cmg_entrance_hack
80403C50 @@return_bonk
80403C58 KING_DODONGO_BONKS
80403C7C @@return_bonk_kd
80403C8C CHECK_ROOM_MESH_TYPE
80403CC0 @@return_death_subcamera
80403CC8 .byt:0001
80403CC8 SHUFFLE_BEANS
80403CCC bean_initial_check
80403CFC @@return
80403D04 bean_enough_rupees_check
80403D1C @@return
80403D24 bean_rupees_taken
80403D3C @@return
80403D44 bean_buy_item_hook
80403D64 @@return
80403D6C .byt:0084
80403D6C GROTTO_LOAD_TABLE
80403DF0 .byt:0420
80403DF0 GROTTO_RETURN_TABLE
80404210 .byt:0042
80404210 GROTTO_EXIT_LIST
80404252 .byt:0001
80404252 CURRENT_GROTTO_ID
80404254 scene_exit_hook
80404288 @@return
804042B8 @@return_false
804042C0 @@return_true
804042C8 grotto_entrance
804042E4 @@return
804042EC override_special_grotto_entrances_1
8040430C override_special_grotto_entrances_2
8040432C override_special_grotto_entrances_3
8040434C override_special_grotto_entrances_4
8040436C override_special_grotto_entrances_5
804043A4 override_special_grotto_entrances
804043DC @@grotto_load
80404414 @@grotto_return
804044CC @@return
804044D4 deku_mouth_condition
80404508 @@mouth_open
80404510 @@mouth_closed
80404518 .dbl:0018
80404518 AUDIO_THREAD_INFO
80404530 .dbl:0004
80404530 AUDIO_THREAD_INFO_MEM_START
80404534 .dbl:0004
80404534 AUDIO_THREAD_INFO_MEM_SIZE
80404540 .byt:0A00
80404540 AUDIOBANK_TABLE_EXTENDED
80404F40 .byt:00A0
80404F40 FONTLOADSTATUS_EXTENDED
80404FE0 AudioLoad_SyncLoadFont_StatusHack
80404FF4 get_audio_pointers
80405010 .byt:0001
80405010 MOVED_ADULT_KING_ZORA
80405014 kz_moved_check
80405040 @@return_false
80405048 @@return_true
80405050 prevent_carpenter_boss_softlock
80405088 @@return
80405090 .byt:0001
80405090 START_TWINROVA_FIGHT
80405094 .dbl:0004
80405094 TWINROVA_ACTION_TIMER
80405098 rova_check_pos
804050DC @@return
804050E8 twinrova_displaced
80405108 rova_portal
80405180 @@disappear
8040519C @@return
804051B8 twinrova_set_action_ice
804051F0 twinrova_set_action_fire
80405228 twinrova_rise
80405260 @@skip_incr
8040528C @@rova1
80405294 @@no_laugh
804052EC @@start_fight
80405304 @@return
80405310 ice_pos
80405320 fire_pos
80405330 clear_boomerang_pointer
80405344 skip_3_up_main
80405360 @@return
80405370 skip_3_down_main
8040538C @@return
8040539C skip_3_up_copy_from
804053B8 @@return
804053C8 skip_3_down_copy_from
804053E4 @@return
804053F4 skip_3_up_copy_to
80405410 @@return
80405420 skip_3_down_copy_to
8040543C @@return
8040544C skip_3_down_copy_to_2
80405468 @@return
80405478 skip_3_up_erase
80405494 @@return
804054A4 skip_3_down_erase
804054C0 @@return
804054D0 move_file_3
804054E8 zelda_check_anim
80405510 @@return
80405518 override_changelinkanimdefaultstop
8040556C @@skip
8040558C malon_goto_item
804055A4 @@return
804055AC malon_handle_staff
804055CC @@return
804055D8 malon_ra_displaced
804055E8 malon_songs_as_items
804055FC @@return
8040560C malon_check_give_item
80405638 @@return
80405644 malon_show_text
8040568C @@return
804056A0 .byt:0001
804056A0 MALON_GAVE_ICETRAP
804056A4 malon_reload
804056EC @@malon_gave_ice_trap
8040570C @@check_text
80405734 @@reload
80405778 @@return
80405784 drop_ruto
804057F0 @@return
80405818 check_kill_demoeffect
80405868 @@return
80405884 agony_distance_hook
804058A8 @@inside_radius
804058B8 @@outside_radius
804058C0 @@done
804058EC agony_vibrate_hook
8040591C @@done
8040594C agony_post_hook
80405964 .byt:0001
80405964 CHAIN_HBA_REWARDS
80405968 handle_hba_rewards_chain
804059C4 @@return
804059CC stick_as_adult
804059E8 @@return
804059F4 masks_as_adult
80405A10 @@return
80405A1C .byt:0001
80405A1C SHUFFLE_CARPET_SALESMAN
80405A20 carpet_inital_message
80405A48 @@return
80405A50 carpet_buy_item_hook
80405A70 @@return
80405A78 .byt:0001
80405A78 SHUFFLE_MEDIGORON
80405A7C medigoron_inital_check
80405ABC @@return
80405AC4 medigoron_buy_item_hook
80405AE4 @@return
80405AEC bombchu_back_color
80405B14 kill_door_of_time_col
80405B3C mask_check_trade_slot
80405B64 @@return
80405B6C .wrd:0002
80405B6C CFG_ADULT_TRADE_SHUFFLE
80405B6E .wrd:0002
80405B6E CFG_CHILD_TRADE_SHUFFLE
80405B70 .dbl:0004
80405B70 ADULT_ANJU_ITEM_DIALOG
80405B74 check_fado_spawn_flags
80405BA8 @@return_fado
80405BB8 check_grog_spawn_flags
80405BE8 @@return_grog
80405BF4 check_skull_kid_spawn_flags
80405C3C check_if_biggoron_should_cry_eye_hook
80405C64 @@vanilla_eye_hook
80405C68 @@return_eye_hook
80405C74 check_if_biggoron_should_cry_anim_hook
80405C9C @@vanilla_anim_hook
80405CA8 @@return_anim_hook
80405CB4 check_if_biggoron_should_cry_sfx_hook
80405CE0 @@vanilla_sfx_hook
80405CEC @@return_sfx_hook
80405CFC check_if_biggoron_should_cry
80405D2C @@return_crybaby
80405D48 check_claim_check_traded
80405D90 @@return_claim_check
80405DA8 check_trade_item_traded
80405DDC @@check_trade_flags
80405DFC @@return_traded
80405E14 update_shiftable_trade_item_egg_hook
80405E30 check_if_mask_sells_out
80405E58 @@return_sold_out
80405E60 check_cucco_lady_talk_exch_hook
80405E94 check_cucco_lady_talk_none_hook
80405EC8 check_cucco_lady_exchange_id_hook
80405EF4 check_cucco_lady_flag_hook
80405F24 set_keaton_mask_traded_flag
80405F5C set_skull_mask_traded_flag
80405F90 set_spooky_mask_traded_flag
80405FC4 set_bunny_hood_traded_flag
80405FF8 handle_child_zelda_savewarp
80406008 @@revert_child_trade_item
8040601C @@c_button_loop
80406034 @@skip_c_button
8040603C @@return
80406044 check_zelda_cutscene_watched
80406060 @@give_letter
80406080 @@skip_letter
804060B4 @@return
804060C4 blue_fire_arrows
804060D8 @@return
804060E0 offer_jail_hook
804060F8 offer_jail_normal_white_guard
8040617C @@first_response
80406198 @@second_response
804061AC @@end_switch
804061B0 @@return
804061C0 open_save_hook
80406230 .wrd:0002
80406230 CURR_ACTOR_SPAWN_INDEX
80406232 .wrd:0002
80406234 Actor_UpdateAll_Hook
8040627C @@call_hack
8040628C @@end
804062B8 Actor_Spawn_Malloc_Hack
804062D4 @spawn
804062EC Actor_Spawn_Shift
80406358 @end
80406370 Actor_Spawn_Continue
8040637C obj_mure3_drop_params_hack
80406388 obj_mure3_redrupee_hack
804063A4 obj_mure3_redrupee_hack_end
804063AC bg_haka_tubo_drop_params_hack
804063BC bg_spot18_basket_bombs_hack
804063D8 bg_spot18_basket_bombs_end
804063E0 bg_spot18_basket_rupees_hack
80406404 bg_spot18_basket_rupees_end
80406410 bg_spot18_basket_drop_heartpiece_rupees
8040643C bg_spot18_basket_drop_heartpiece_redrupee_end
80406458 bg_spot18_basket_drop_heartpiece_bluerupee
80406474 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406490 bg_spot18_basket_drop_heartpiece_rupees_end
8040649C obj_comb_hook
804064B4 actor_spawn_clear_check_hook
804064E0 @@spawnaschild
804064EC @@notspawnaschild
804064F0 @@callhack
80406508 bb_red_wait_hook
8040653C en_crow_respawn_hack
8040655C @en_crow_kill
80406570 @en_crow_return_to_func
804065A0 en_skj_drop_collectible_hook
804065AC EnWonderItem_Multitag_DrawHook
80406648 EnWonderItem_MultitagOrdered_DrawHook
804066E8 EnWonderItem_Update_Hook
80406728 enkusa_dropcollectible_hook
80406748 @@return_to_caller
80406758 @@continue
8040677C ObjMure2_Actor_Spawn_Hook
80406788 rand_seed_truth_spinner
804067AC set_message_file_to_search
804067DC load_correct_message_segment
80406814 Message_Decode_Control_Code_Hook
8040682C @not_newline
80406890 @no_match
80406898 .byt:0001
80406898 CFG_MASK_AUTOEQUIP
8040689C player_save_mask
804068C4 @@return
804068EC gohma_climb
804068FC camera_init
8040690C .byt:0001
8040690C SHUFFLE_CHEST_GAME
80406910 chestgame_buy_item_hook
80406930 @@return
80406938 chestgame_initial_message
80406964 @@return
8040696C chestgame_no_reset_flag
80406984 @@return
8040698C chestgame_no_reset_keys
804069A4 @@return
804069AC chestgame_remove_chest_rng
804069CC @@chestgame_run_chest_rng
804069D4 chestgame_open_chests_separately
804069F0 @@return
804069F8 chestgame_delayed_chest_open
80406A10 @@return
80406A18 EnItem00_ProximityCheck_Hook
80406A68 en_item00_update
80406A74 EnItem00_Draw
80406A80 EnItem00_Init
80406A8C en_am_calculation_1
80406AA0 en_am_calculation_2
80406AB4 ocarina_buttons
80406AF4 @@button_cup
80406B0C @@button_cdown
80406B24 @@button_cleft
80406B3C @@button_cright
80406B54 @@return
80406B70 fairy_ocarina_getitem_override
80406B94 Actor_UpdateAll_ClearRoomEnemyInhibit
80406BB8 MiniMap_Draw_Hook
80406BE0 En_Blkobj_Actor_Find_Hook,00000090
80406C70 after_spawn_override_silver_rupee,00000018
80406C88 Actor_GetAdditionalData,00000008
80406C90 Actor_ResolveOverlayAddr,00000018
80406CA8 Actor_StoreFlag,000001B8
80406E60 Actor_StoreFlagByIndex,000000C4
80406F24 Actor_After_UpdateAll_Hack,00000060
80406F84 get_newflag_override,00000090
80407014 Actor_StoreChestType,000001B4
804071C8 spawn_override_silver_rupee,00000108
804072D0 Actor_SpawnEntry_Hack,0000012C
804073FC Player_SpawnEntry_Hack,000000B8
804074B4 Actor_Spawn_Clear_Check_Hack,00000180
80407634 Actor_Spawn_Hook,00000150
80407784 agony_inside_radius_setup,00000008
8040778C agony_outside_radius_setup,0000002C
804077B8 agony_vibrate_setup,00000034
804077EC draw_agony_graphic,00000158
80407944 draw_agony,000001C8
80407B0C select_bombchu_bowling_prize,00000190
80407C9C set_bombchu_bowling_prize_flag,0000002C
80407CC8 get_chest_override,00000148
80407E10 get_chest_type,00000024
80407E34 set_chest_texture,0000018C
80407FC0 draw_chest_base,000000C0
80408080 draw_chest_lid,000000C0
80408140 draw_chest,00000048
80408188 should_draw_forest_hallway_chest,000000A4
8040822C get_dummy_chest,00000014
80408240 draw_forest_hallway_chest_base,00000074
804082B4 draw_forest_hallway_chest_lid,000000D4
80408388 handle_dpad,000006DC
80408A64 draw_dpad_and_menu_utilities,000011A8
80409C0C draw_background,00000128
80409D34 d_right_dungeon_idx,0000005C
80409D90 draw_int,00000184
80409F14 draw_silver_rupee_count,00000318
8040A22C draw_dungeon_info,00001FF4
8040C220 bb_red_wait_hack,00000098
8040C2B8 bb_after_init_hack,00000078
8040C330 En_Gs_Update_Hack,0000025C
8040C58C EnItem00_OutgoingAction,000000C8
8040C654 EnItem00_ProximityCheck_Hack,00000088
8040C6DC EnItem00_Init_Hook,0000005C
8040C738 en_item00_update_hook,000000D0
8040C808 EnItem00_Draw_Hook,00000068
8040C870 enkusa_dropcollectible_hack,000000A4
8040C914 EnKusa_Draw_Hack,00000230
8040CB44 en_skj_drop_collectible_hack,000000B8
8040CBFC EnWonderitem_AfterInitHack,00000070
8040CC6C EnWonderItem_Multitag_DrawHack,000000A4
8040CD10 EnWonderItem_DropCollectible_Hack,00000240
8040CF50 EnWonderItem_Update_Hack,00000098
8040CFE8 EnWonderItem_Kill_Hack,000000B8
8040D0A0 spawn_check_gs,0000001C
8040D0BC spawn_check_armos,0000000C
8040D0C8 spawn_check_big_octo,0000000C
8040D0D4 spawn_check_skullkid,00000010
8040D0E4 flags_getsoul,00000038
8040D11C flags_setsoul,00000048
8040D164 get_soul_enabled,00000038
8040D19C toggle_soul_enabled,00000038
8040D1D4 spawn_override_enemy_spawn_shuffle,00000100
8040D2D4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040D30C interpolate,00000064
8040D370 extern_scene_init,00000018
8040D388 process_extern_ctxt,00000290
8040D788 read_file_data,00000560
8040DCE8 draw_file_icons,00000EA0
8040EBD8 draw_file_message,0000025C
8040EE34 draw_file_select_hash,0000023C
8040F070 check_ganon_entry,00000048
8040F0B8 countSetBitsRec,00000054
8040F10C give_ganon_boss_key,00000158
8040F264 Collectible_WaitForMessageBox,000000D4
8040F338 override_flags_init,00000044
8040F37C item_overrides_init,0000008C
8040F408 get_override_search_key,00000158
8040F560 lookup_override_by_key,000000F0
8040F650 lookup_override,0000005C
8040F6AC resolve_alternative_override,0000006C
8040F718 get_override_search_key_by_newflag,0000004C
8040F764 lookup_override_by_newflag,0000005C
8040F7C0 resolve_alternative_flag,0000005C
8040F81C activate_override,00000140
8040F95C clear_override,00000054
8040F9B0 push_outgoing_override,000000C8
8040FA78 move_outgoing_queue,0000009C
8040FB14 push_pending_item,00000088
8040FB9C push_coop_item,00000064
8040FC00 push_delayed_item,0000004C
8040FC4C pop_pending_item,0000005C
8040FCA8 after_key_received,00000070
8040FD18 pop_ice_trap,0000007C
8040FD94 after_item_received,0000009C
8040FE30 try_pending_item,000001CC
8040FFFC handle_pending_items,000001E0
804101DC get_item,0000029C
80410478 reset_collectible_mutex,0000000C
80410484 get_xflag_bit_offset,00000310
80410794 Get_NewOverrideFlag,0000006C
80410800 Set_NewOverrideFlag,00000050
80410850 Item_DropCollectible_Room_Hack,00000074
804108C4 Room_Change_Actor_Kill_Hack,0000005C
80410920 Item00_KillActorIfFlagIsSet,00000208
80410B28 drop_bombs_or_chus,00000084
80410BAC get_override_drop_id,00000270
80410E1C dispatch_item,000000AC
80410EC8 Item_DropCollectible_Random_Before,0000026C
80411134 item_give_collectible,000002CC
80411400 get_skulltula_token,000000E4
804114E4 give_sarias_gift,00000070
80411554 fairy_ocarina_getitem,000000C8
8041161C sprite_bytes_per_tile,0000002C
80411648 sprite_bytes,00000030
80411678 sprite_load,000001A0
80411818 sprite_texture,0000034C
80411B64 sprite_draw,000000F8
80411C5C gfx_init,00000208
80411E64 update_hud_colors,0000039C
80412200 rupee_hud_color,0000004C
8041224C ice_trap_is_pending,00000014
80412260 push_pending_ice_trap,00000018
80412278 give_ice_trap,00000088
80412300 draw_gi_bombchu_and_masks,0000009C
8041239C draw_gi_eggs_and_medallions,000000C0
8041245C draw_gi_sold_out,000000A4
80412500 draw_gi_compass,00000120
80412620 draw_gi_various_opa0,0000009C
804126BC draw_gi_various_opa1023,000000F0
804127AC draw_gi_wallets,00000150
804128FC draw_gi_silver_rupee_pouch,0000018C
80412A88 draw_gi_various_xlu01,000000C0
80412B48 draw_gi_various_opa0_xlu1,00000118
80412C60 draw_rutos_letter,0000012C
80412D8C draw_gi_coins_and_cuccos,00000130
80412EBC draw_gi_magic_arrows,0000012C
80412FE8 draw_gi_various_opa10_xlu32,00000144
8041312C draw_gi_bullet_bags,0000015C
80413288 draw_gi_small_rupees,00000160
804133E8 draw_gi_goron_swords,00000108
804134F0 draw_gi_deku_nut,00000114
80413604 draw_gi_recovery_heart,00000118
8041371C draw_gi_fish_bottle,00000108
80413824 draw_gi_magic_spells,00000154
80413978 draw_gi_scales,0000016C
80413AE4 draw_gi_potions,000001D0
80413CB4 draw_gi_mirror_shield,000001A4
80413E58 draw_gi_gs_token,0000018C
80413FE4 draw_gi_blue_fire_candle,000001D0
804141B4 draw_gi_fairy_lantern,000001EC
804143A0 draw_gi_fairy,000001D8
80414578 draw_gi_poe_bottles,00000208
80414780 draw_gi_song_notes,0000013C
804148BC draw_gi_small_keys,0000019C
80414A58 draw_gi_shrink_keys,000001DC
80414C34 draw_gi_boss_keys,000002D4
80414F08 draw_gi_boss_altered,000002D4
804151DC draw_gi_boss_altflip,000002D4
804154B0 draw_gi_chubag,000002D8
80415788 draw_gi_a_button,00000138
804158C0 draw_gi_c_button_vertical,00000190
80415A50 draw_gi_c_button_horizontal,00000190
80415BE0 draw_gi_nothing,00000008
80415BE8 draw_gi_flame,000001E4
80415DCC draw_gi_opa_with_flame,0000005C
80415E28 draw_gi_deku_nut_with_flame,0000005C
80415E84 base_draw_gi_model,00000038
80415EBC no_effect,00000008
80415EC4 full_heal,0000000C
80415ED0 give_triforce_piece,000000BC
80415F8C give_tycoon_wallet,00000038
80415FC4 give_biggoron_sword,0000000C
80415FD0 give_bottle,00000038
80416008 give_dungeon_item,00000014
8041601C give_small_key,00000094
804160B0 give_small_key_ring,000000C8
80416178 set_silver_rupee_flags,000000F0
80416268 give_silver_rupee,00000090
804162F8 give_silver_rupee_pouch,000000C4
804163BC give_defense,0000001C
804163D8 give_magic,0000001C
804163F4 give_double_magic,00000024
80416418 give_fairy_ocarina,0000000C
80416424 give_song,00000018
8041643C ice_trap_effect,0000001C
80416458 give_bean_pack,00000018
80416470 fill_wallet_upgrade,0000002C
8041649C clear_excess_hearts,0000001C
804164B8 open_mask_shop,00000090
80416548 give_bombchus,00000018
80416560 trade_quest_upgrade,0000001C
8041657C unlock_ocarina_note,0000007C
804165F8 give_enemy_soul,0000001C
80416614 resolve_text_silver_rupees,000000B0
804166C4 resolve_text_silver_rupee_pouches,0000008C
80416750 resolve_text_small_keys,0000009C
804167EC resolve_text_small_keys_cmg,00000034
80416820 resolve_text_keyrings,00000044
80416864 get_item_row,0000003C
804168A0 resolve_item_text_id,00000030
804168D0 resolve_upgrades,00000054
80416924 call_effect_function,0000002C
80416950 no_upgrade,00000010
80416960 hookshot_upgrade,00000058
804169B8 strength_upgrade,00000070
80416A28 bomb_bag_upgrade,00000070
80416A98 bow_upgrade,0000006C
80416B04 slingshot_upgrade,00000078
80416B7C wallet_upgrade,00000078
80416BF4 scale_upgrade,0000005C
80416C50 nut_upgrade,0000005C
80416CAC stick_upgrade,0000005C
80416D08 magic_upgrade,00000054
80416D5C bombchu_upgrade,00000038
80416D94 ocarina_upgrade,00000068
80416DFC arrows_to_rupee,00000070
80416E6C bombs_to_rupee,00000070
80416EDC seeds_to_rupee,00000078
80416F54 letter_to_bottle,0000007C
80416FD0 health_upgrade_cap,0000003C
8041700C bombchus_to_bag,000000A8
804170B4 upgrade_key_model,0000004C
80417100 c_init,0000005C
8041715C before_game_state_update,0000004C
804171A8 after_game_state_update,00000070
80417218 before_skybox_init,0000003C
80417254 after_scene_init,0000004C
804172A0 c_equipment_menu_slot_filled,00000100
804173A0 Message_AddCharacter,00000090
80417430 Message_AddInteger,000000F0
80417520 Message_AddString,00000084
804175A4 Message_AddFileName,000000E8
8041768C Message_Decode_Additional_Control_Codes,0000014C
804177D8 MiniMap_Draw_Hack,0000034C
80417B24 update_sword_trail_colors,000000A4
80417BC8 update_boomerang_trail_colors,000001A4
80417D6C update_bombchu_trail_colors,00000274
80417FE0 get_bombchu_back_color,00000274
80418254 update_navi_colors,00000224
80418478 update_tunic_colors,000000B0
80418528 update_misc_colors,00000048
80418570 draw_illegal_model_text,000001F0
80418760 FindModelData,00000170
804188D0 FindSize,00000074
80418944 FindHierarchy,000000E0
80418A24 check_skeleton,000000EC
80418B10 check_model_skeletons,00000238
80418D48 load_object_file,0000006C
80418DB4 load_object,00000028
80418DDC get_object,00000060
80418E3C set_object_segment,0000004C
80418E88 scale_top_matrix,00000068
80418EF0 draw_model_low_level,00000078
80418F68 scale_factor,00000054
80418FBC draw_model,000000A8
80419064 models_init,0000004C
804190B0 models_reset,00000024
804190D4 lookup_model_by_override,0000008C
80419160 lookup_model,00000050
804191B0 shop_draw,000000F4
804192A4 heart_piece_draw,00000064
80419308 collectible_draw_other,00000084
8041938C heart_container_draw,00000064
804193F0 skull_token_draw,00000064
80419454 ocarina_of_time_draw,00000064
804194B8 item_etcetera_draw,00000300
804197B8 bowling_bomb_bag_draw,00000144
804198FC bowling_heart_piece_draw,00000064
80419960 Health_IsCritical,0000005C
804199BC manage_music_changes,00000178
80419B34 obj_comb_drop_collectible,000000EC
80419C20 ObjComb_Update,000000EC
80419D0C ObjKibako_Draw,00000108
80419E14 ObjKibako_SpawnCollectible_Hack,000000E0
80419EF4 ObjKibako2_SpawnCollectible_Hack,000000EC
80419FE0 ObjKibako2_Draw,00000148
8041A128 ObjMure2_Actor_Spawn_Hack,000000B4
8041A1DC Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041A2B8 object_index_or_spawn,00000078
8041A330 enitem00_set_link_incoming_item_id,000000AC
8041A3DC c_block_ocarina,0000004C
8041A428 can_spawn_epona,00000044
8041A46C BgHakaTubo_DropCollectible_Hack,000000E4
8041A550 BgSpot18Basket_BombDropHook,000000DC
8041A62C BgSpot18Basket_RupeeDropHook,000000DC
8041A708 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041A7EC init_new_menus,00000048
8041A834 draw_map_background,0000016C
8041A9A0 update_soul_menu,000001FC
8041AB9C text_new_init,0000003C
8041ABD8 print_char,000001DC
8041ADB4 print_string,00000080
8041AE34 draw_soul_menu,0000024C
8041B080 soul_menu_handler,0000003C
8041B0BC draw_new_menus,000000D4
8041B190 KaleidoScope_DrawNewMap,000000DC
8041B26C KaleidoScope_DrawWorldMap_Callhook,00000020
8041B28C KaleidoScope_DrawDungeonMap_Callhook,00000020
8041B2AC PauseMapMark_Draw_CallHook,00000044
8041B2F0 draw_pot,000001E4
8041B4D4 draw_pot_hack,0000001C
8041B4F0 draw_hba_pot_hack,00000030
8041B520 draw_flying_pot_hack,0000001C
8041B53C ObjTsubo_SpawnCollectible_Hack,000000DC
8041B618 EnTuboTrap_DropCollectible_Hack,000000E8
8041B700 get_rainbow_color,0000022C
8041B92C health_and_magic_refill,00000028
8041B954 Seeded_Rand_Next,0000002C
8041B980 Seeded_Rand_Seed,0000000C
8041B98C Seeded_Reset,00000014
8041B9A0 Seeded_Rand_ZeroOne,00000048
8041B9E8 Seeded_Rand_Centered,00000048
8041BA30 Save_Open,000000B0
8041BAE0 SsSram_ReadWrite_Safe,00000030
8041BB10 Sram_WriteSave,00000214
8041BD24 Sram_VerifyAndLoadAllSaves,00000638
8041C35C Sram_CopySave,000001D0
8041C52C Save_Write_Hook,00000074
8041C5A0 Save_Init_Write_Hook,00000120
8041C6C0 store_scarecrow_fix,00000048
8041C708 get_current_scene_setup_number,000000C8
8041C7D0 text_init,0000002C
8041C7FC text_print_size,000000A8
8041C8A4 text_print,00000020
8041C8C4 text_flush_size,00000170
8041CA34 text_flush,00000030
8041CA64 get_texture,00000018
8041CA7C init_textures,00000054
8041CAD0 GetTradeItemIndex,00000020
8041CAF0 GetTradeItemByAP,0000004C
8041CB3C GetTradeSlot,0000003C
8041CB78 GetTradeItemMin,00000018
8041CB90 GetTradeItemMax,00000018
8041CBA8 IsTradeItem,0000002C
8041CBD4 IsAdultTradeItem,00000024
8041CBF8 SaveFile_SetTradeItemAsOwned,00000038
8041CC30 SaveFile_UnsetTradeItemAsOwned,0000003C
8041CC6C SaveFile_TradeItemIsOwned,00000038
8041CCA4 SaveFile_UpdateShiftableItem,00000078
8041CD1C SaveFile_SetTradeItemAsTraded,00000038
8041CD54 SaveFile_UnsetTradeItemAsTraded,0000003C
8041CD90 SaveFile_TradeItemIsTraded,00000080
8041CE10 SaveFile_SetMaskAsPaid,0000003C
8041CE4C SaveFile_MaskIsPaid,0000003C
8041CE88 SaveFile_NextOwnedTradeItem,000000AC
8041CF34 SaveFile_PrevOwnedTradeItem,000000AC
8041CFE0 UpdateTradeEquips,000000E8
8041D0C8 TurnInTradeItem,00000044
8041D10C IsClaimCheckTraded,0000001C
8041D128 IsTradeItemTraded,00000070
8041D198 Inventory_ReplaceItem_Override,0000012C
8041D2C4 SetBiggoronAnimationState,00000068
8041D32C ShouldSkullKidSpawn,0000005C
8041D388 IsCuccoGivenToCuccoLady,00000018
8041D3A0 SetupMaskShopHelloDialogOverride,00000154
8041D4F4 TryPaybackMaskOverride,00000268
8041D75C CanBuy_RightSideMask,0000001C
8041D778 set_triforce_render,00000028
8041D7A0 draw_triforce_count,00000508
8041DCA8 clear_twinrova_vars,00000014
8041DCBC manage_uninvert_yaxis,0000008C
8041DD48 heap_init,00000014
8041DD5C heap_alloc,0000003C
8041DD98 file_init,00000044
8041DDDC override_weather_state,00000240
8041E184 .byt:0042
8041E184 freecam_modes
8041E248 .byt:000C
8041E248 icon_sprites
8041E26C .byt:000C
8041E26C rupee_colors
8041E418 .byt:0268
8041E418 trade_quest_items
8041EA94 .byt:0009
8041EA94 reward_rows
8041EAA0 .byt:0018
8041EAA0 medals
8041EAB8 .byt:0134
8041EAB8 dungeons
8041EC38 .byt:0270
8041EC38 enemy_spawn_table
8041EEA8 .byt:0178
8041EEA8 SOUL_MENU_NAMES
8041F020 .byt:0014
8041F020 extern_ctxt
8041F154 .byt:0040
8041F154 hash_symbols
8041F194 .byt:0040
8041F194 num_to_bits
8041F1D4 .byt:0015
8041F1D4 items
8041F1F0 .byt:0010
8041F1F0 button_sprite
8041F200 .byt:0010
8041F200 heart_sprite
8041F210 .byt:0010
8041F210 linkhead_skull_sprite
8041F220 .byt:0010
8041F220 item_digit_sprite
8041F230 .byt:0010
8041F230 rupee_digit_sprite
8041F240 .byt:0010
8041F240 key_rupee_clock_sprite
8041F250 .byt:0010
8041F250 song_note_sprite
8041F260 .byt:0010
8041F260 triforce_sprite
8041F270 .byt:0010
8041F270 dpad_sprite
8041F280 .byt:0010
8041F280 font_sprite
8041F290 .byt:0010
8041F290 quest_items_sprite
8041F2A0 .byt:0010
8041F2A0 items_sprite
8041F2B0 .byt:0010
8041F2B0 medals_sprite
8041F2C0 .byt:0010
8041F2C0 stones_sprite
8041F2D0 .byt:0028
8041F2D0 setup_db
8041F2F8 .byt:1560
8041F2F8 item_draw_table
80420858 .byt:0108
80420858 silver_rupee_vars
80420960 .byt:0022
80420960 key_counts
80420984 .byt:2418
80420984 item_table
80422D9C .byt:0100
80422D9C FILENAME_ENCODING
80422E9C .byt:00FC
80422E9C childSkeleton
80422F98 .byt:00FC
80422F98 adultSkeleton
80423094 .byt:0210
80423094 texture_table
804232A8 .byt:0004
804232A8 gActorOverlayTable
804232AC .byt:0004
804232AC dungeon_count
804232B0 .byt:0004
804232B0 EnKusa_Draw
804232B4 .byt:0004
804232B4 last_fog_distance
804232B8 .byt:0004
804232B8 scene_fog_distance
804232BC .byt:0008
804232BC hash_sprites
804232C4 .byt:0002
804232C4 loaded_room_bit_offset
804232C8 .byt:0004
804232C8 loaded_scene_room_setup
804232D0 .byt:0008
804232D0 empty_dlist
804232D8 .byt:0004
804232D8 text_cursor_border_max
804232DC .byt:0004
804232DC text_cursor_border_base
804232E0 .byt:0004
804232E0 text_cursor_inner_max
804232E4 .byt:0004
804232E4 text_cursor_inner_base
804232E8 .byt:0004
804232E8 c_note_font_glow_max
804232EC .byt:0004
804232EC c_note_font_glow_base
804232F0 .byt:0004
804232F0 c_note_glow_max
804232F4 .byt:0004
804232F4 c_note_glow_base
804232F8 .byt:0004
804232F8 a_note_font_glow_max
804232FC .byt:0004
804232FC a_note_font_glow_base
80423300 .byt:0004
80423300 a_note_glow_max
80423304 .byt:0004
80423304 a_note_glow_base
80423308 .byt:0004
80423308 c_note_b
8042330C .byt:0004
8042330C c_note_g
80423310 .byt:0004
80423310 c_note_r
80423314 .byt:0004
80423314 a_note_b
80423318 .byt:0004
80423318 a_note_g
8042331C .byt:0004
8042331C a_note_r
80423320 .byt:0004
80423320 c_button
80423324 .byt:0004
80423324 b_button
80423328 .byt:0004
80423328 a_button
8042332C .byt:0004
8042332C normal_dd
80423330 .byt:0004
80423330 beating_dd
80423334 .byt:0004
80423334 normal_no_dd
80423338 .byt:0004
80423338 beating_no_dd
8042333C .byt:0006
8042333C defaultDDHeart
80423344 .byt:0006
80423344 defaultHeart
8042334C .byt:0004
8042334C blank_texture
80423350 .byt:0004
80423350 text_height
80423354 .byt:0004
80423354 text_width
80423358 .byt:0004
80423358 menu_count
8042335C .byt:0008
8042335C soul_menu_ctx
80423364 .byt:0004
80423364 RNG_SEED_INT
80423368 .byt:0004
80423368 Sram_InitNewSave
804233A0 .byt:0100
804233A0 room_flags
804234A0 .byt:0010
804234A0 collectible_override
804234B0 .byt:0080
804234B0 outgoing_queue
80423530 .byt:1F40
80423530 alt_overrides
80425470 .byt:0FA0
80425470 xflag_room_blob
80426410 .byt:03E8
80426410 xflag_room_table
804267F8 .byt:00CA
804267F8 xflag_scene_table
804268C8 .byt:0010
804268C8 active_override
804268D8 .byt:9C40
804268D8 cfg_item_overrides
80428268 .byt:0008
80430518 .byt:00C0
80430518 object_slots
804305E0 .byt:8000
804305E0 menu_dl_buffer
804385E0 .byt:2F80
804385E0 font_textures
8043B560 .byt:0040
8043B560 background_vertices
8043B5A0 .byt:0058
8043B5A0 extended_savectx
8043B600 .byt:0004
8043B600 EXTRA_BOWLING_SHUFFLE
8043B604 .byt:0004
8043B604 CHEST_SIZE_TEXTURE
8043B608 .byt:0004
8043B608 CHEST_SIZE_MATCH_CONTENTS
8043B60C .byt:0004
8043B60C CHEST_TEXTURE_MATCH_CONTENTS
8043B610 .byt:0001
8043B610 curr_room_enemies_inhibited
8043B611 .byt:0001
8043B611 CFG_ENEMY_SPAWN_SHUFFLE
8043B61C .byt:0001
8043B61C NO_ESCAPE_SEQUENCE
8043B61E .byt:0002
8043B61E GANON_BOSS_KEY_CONDITION_COUNT
8043B620 .byt:0001
8043B620 GANON_BOSS_KEY_CONDITION
8043B624 .byt:0004
8043B624 collectible_mutex
8043B628 .byt:0004
8043B628 grotto_collectible_override_flags
8043B62C .byt:0004
8043B62C collectible_override_flags
8043B630 .byt:0002
8043B630 num_grotto_override_flags
8043B632 .byt:0002
8043B632 num_override_flags
8043B634 .byt:0001
8043B634 satisified_pending_frames
8043B636 .byt:0002
8043B636 incoming_junk
8043B638 .byt:0004
8043B638 active_item_fast_chest
8043B63C .byt:0004
8043B63C active_item_graphic_id
8043B640 .byt:0004
8043B640 active_item_object_id
8043B644 .byt:0004
8043B644 active_item_text_id
8043B648 .byt:0004
8043B648 active_item_action_id
8043B64C .byt:0004
8043B64C active_item_row
8043B650 .byt:0004
8043B650 active_override_is_outgoing
8043B654 .byt:0004
8043B654 spawn_actor_with_flag
8043B658 .byt:0008
8043B658 drop_collectible_override_flag
8043B660 .byt:0004
8043B660 dummy_actor
8043B664 .byt:0004
8043B664 item_overrides_count
8043B668 .byt:0001
8043B668 COMPLETE_MASK_QUEST
8043B669 .byt:0001
8043B669 OPEN_KAKARIKO
8043B66A .byt:0001
8043B66A MAX_RUPEES
8043B66C .byt:0002
8043B66C tempZ
8043B66E .byt:0002
8043B66E tempX
8043B674 .byt:0001
8043B674 missing_dlist
8043B675 .byt:0001
8043B675 child_safe
8043B676 .byt:0001
8043B676 adult_safe
8043B678 .byt:0002
8043B678 illegal_model
8043B680 .byt:0004
8043B680 menu_dl_p
8043B684 .byt:0008
8043B684 menus
8043B68C .byt:0004
8043B68C menu_page
8043B690 .byt:0004
8043B690 RANDOMIZER_RNG_SEED
8043B694 .byt:0001
8043B694 curr_scene_setup
8043B6A8 .byt:0004
8043B6A8 heap_next
8043B6AC .byt:0001
8043B6AC KAKARIKO_WEATHER_FORECAST
8043B6B0 .byt:14C8
8043B6B0 FONT_TEXTURE
8043CB78 .byt:0800
8043CB78 DPAD_TEXTURE
8043D378 .byt:1000
8043D378 TRIFORCE_ICON_TEXTURE
8043E580 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80487E10 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE330 @@not_in_ranch
809FE344 @@return
809FE344 return_from_the_other_function
809FE554 @@hyrule_check
809FE570 @@lon_lon_check
809FE598 @@return_false
809FE954 @@set_ev0
809FE968 set_ev1
809FEA58 @@unsafe
809FEA70 @@safe
809FEA84 @@not_hyrule
809FEAD0 ev0_return
80A80ADC .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B48 @@success
80AE2B50 @@midos_house
80AE2B78 @@lost_woods
80AE2B84 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
