00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80089D8C SkelAnime_DrawFlexOpa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00C0
80401248 EXTENDED_OBJECT_TABLE
80401308 .dbl:0004
80401308 FREE_BOMBCHU_DROPS
8040130C .dbl:0004
8040130C GOSSIP_HINT_CONDITION
80401310 .dbl:0004
80401310 FREE_SCARECROW_ENABLED
80401314 .byt:0001
80401314 JABU_ELEVATOR_ENABLE
80401315 .byt:0001
80401315 OCARINAS_SHUFFLED
80401316 .byt:0001
80401316 NO_COLLECTIBLE_HEARTS
80401317 .byt:0001
80401317 FAST_CHESTS
80401318 .byt:0001
80401318 SHUFFLE_COWS
80401319 .byt:0001
80401319 SONGS_AS_ITEMS
8040131A .byt:0001
8040131A WINDMILL_SONG_ID
8040131B .byt:0001
8040131B WINDMILL_TEXT_ID
8040131C .byt:0001
8040131C MALON_TEXT_ID
8040131D .byt:0001
8040131D DISABLE_TIMERS
8040131E .byt:0001
8040131E DUNGEONS_SHUFFLED
8040131F .byt:0001
8040131F OVERWORLD_SHUFFLED
80401320 .byt:0001
80401320 HIDEOUT_SHUFFLED
80401321 .byt:0001
80401321 FAST_BUNNY_HOOD_ENABLED
80401322 .byt:0001
80401322 FIX_BROKEN_DROPS
80401323 .byt:0001
80401323 SPOILER_AVAILABLE
80401324 .byt:0001
80401324 PLANDOMIZER_USED
80401325 .byt:0001
80401325 POTCRATE_TEXTURES_MATCH_CONTENTS
80401326 .byt:0001
80401326 KEYRING_BOSSKEY_CONDITION
80401327 .byt:0001
80401327 SHUFFLE_SILVER_RUPEES
80401328 .byt:0001
80401328 CFG_DUNGEON_INFO_SILVER_RUPEES
80401329 .byt:0001
80401329 CUSTOM_KEY_MODELS
8040132A .byt:0001
8040132A SHUFFLE_OCARINA_BUTTONS
8040132B .byt:0001
8040132B EPONAS_SONG_NOTES
8040132C .dbl:0004
8040132C AUTO_TRACKER_CONTEXT
8040132C AUTO_TRACKER_VERSION
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040134C .byt:000E
8040134C CFG_DUNGEON_REWARDS
8040135A .byt:000E
8040135A CFG_DUNGEON_IS_MQ
80401368 .dbl:0004
80401368 RAINBOW_BRIDGE_CONDITION
8040136C .dbl:0004
8040136C LACS_CONDITION
80401370 .wrd:0002
80401370 RAINBOW_BRIDGE_COUNT
80401372 .wrd:0002
80401372 LACS_CONDITION_COUNT
80401374 .wrd:0002
80401374 TRIFORCE_HUNT_ENABLED
80401376 .wrd:0002
80401376 TRIFORCE_PIECES_REQUIRED
80401378 .byt:0008
80401378 SPECIAL_DEAL_COUNTS
80401380 .byt:00CF
80401380 CFG_DUNGEON_REWARD_AREAS
80401450 init
80401484 Static_ctxt_Init
80401494 inventory_check
80401500 @@return
80401508 override_object_npc
80401514 override_object_chest
80401520 override_object
80401540 @@return
80401548 override_graphic
80401568 @@return
80401580 override_chest_speed
804015C0 @@return
804015E8 @@no_call
804015F0 override_text
80401614 @@return
8040161C override_action
80401668 @@return
80401684 get_item_hook
804016C8 drop_collectible_room_hook
804016EC Item_DropCollectible_End_Hack
8040170C Item_DropCollectible2_End_Hack
8040172C EnItem00_DropCollectibleFallAction_Hack
8040173C @@return
80401744 item_give_hook
80401788 return_to_func
804017BC exit_func
804017F8 return_to_func_near_end
80401808 override_great_fairy_cutscene
80401868 @@item_fairy
8040188C @@give_item
804018A0 @@refills
804018A8 @@return
804018B8 override_ocarina_songs
804018D8 override_requiem_song
80401904 override_epona_song
80401944 override_suns_song
8040197C override_song_of_time
804019B4 override_saria_song_check
804019D0 @@get_item
804019D8 set_saria_song_flag
804019F8 set_dungeon_knowledge
80401A24 @@set_flag
80401A3C talon_break_free
80401A70 @@msg
80401AA0 @@return
80401AB8 .byt:0001
80401AB8 PLAYED_WARP_SONG
80401ABC warp_speedup
80401B44 @@return
80401B4C set_fade_in
80401B80 @@return
80401B88 guard_catch
80401BAC burning_kak
80401C14 @@default
80401C18 @@return
80401C28 ingo_race_win
80401C48 @@return
80401C54 gerudo_caught_entrance
80401C7C @@hideout
80401C9C @@fortress
80401CCC @@fortress_entrance
80401CD4 @@return
80401CDC .byt:0001
80401CDC GET_ITEM_TRIGGERED
80401CE0 fountain_set_posrot
80401D88 @@skip
80401DA0 @@return
80401DA8 .byt:0001
80401DA8 SOS_ITEM_GIVEN
80401DAC sos_skip_demo
80401DCC sos_handle_staff
80401E14 @@return
80401E34 sos_handle_item
80401E78 @@passed_first_check
80401EB4 @@songs_as_items
80401EDC @@next_check
80401F08 @@common
80401F44 @@return
80401F50 sos_talk_prevention
80401F7C @@no_item
80401F84 @@item
80401F8C move_royal_tombstone
80401F9C @@return
80401FA4 heavy_block_set_switch
80401FD4 heavy_block_posrot
80401FF4 heavy_block_set_link_action
80402010 @@return
80402018 heavy_block_shorten_anim
80402048 @@check_end
8040205C @@return
80402064 demo_effect_medal_init
804020B4 @@return
804020BC .dbl:0004
804020BC CFG_MASK_SHOP_HINT
804020C0 Shop_Check_Sold_Out
8040210C @@return
80402114 Shop_Set_Sold_Out
8040214C @@return
80402154 Shop_Keeper_Init_ID
80402184 @@mask_shop_shuffle
80402198 @@return
804021B0 Shop_Keeper_Update_ID
804021E0 @@mask_shop_shuffle
804021F4 @@return
8040220C mask_shop_display
8040226C @@keaton_mask
8040226C @@mask_of_truth
80402274 @@skull_mask
8040227C @@bunny_hood
80402284 @@spooky_mask
80402288 @@display_func
804022AC @@return
804022BC shop_draw_hook
804022D4 Deku_Check_Sold_Out
804022F8 @@continue
80402328 Deku_Set_Sold_Out
8040234C @@continue
80402380 set_mask_text_hook
804023B4 @@return_mask_text
804023C8 set_mask_sold_out
804023F8 @@return_mask_so
80402414 before_game_state_update_hook
80402438 item_menu_prevent_empty_equip
80402448 @@return
80402450 equipment_menu_prevent_empty_equip
80402470 @@return
80402484 menu_use_blank_description
804024B8 @@not_equip_menu
804024C8 @@return
804024E0 equipment_menu_slot_filled
8040250C equipment_menu_fix
8040251C @@return
80402524 .dbl:0004
80402524 TIME_TRAVEL_SAVED_EQUIPS
80402528 .dbl:0004
8040252C .wrd:0002
8040252E .wrd:0002
80402530 give_master_sword
80402548 before_time_travel
8040258C @@swap
804025B8 after_time_travel
804025F4 @@going_back
80402614 @@done
8040262C update_c_button
80402658 @@return
80402660 after_going_forward
8040269C @@no_init
804026AC after_going_back
804026D4 @@has_shield
804026F0 @@not_swordless
804026F8 initialize_adult
80402720 @@no_mirror_shield
80402760 init_adult_button
8040278C @@empty
80402794 @@loop
804027EC @@set_empty
804027F8 @@return
80402800 .byt:0001
80402800 ADULT_INIT_ITEMS
80402801 .byt:0001
80402802 .byt:0001
80402803 .byt:0001
80402804 .byt:0001
80402805 .byt:0001
80402806 .byt:0001
80402807 .byt:0001
80402808 .byt:0001
80402808 ADULT_VALID_ITEMS
80402809 .byt:0001
8040280A .byt:0001
8040280B .byt:0001
8040280C .byt:0001
8040280D .byt:0001
8040280E .byt:0001
8040280F .byt:0001
80402810 .byt:0001
80402811 .byt:0001
80402812 .byt:0001
80402813 .byt:0001
80402814 .byt:0001
80402815 .byt:0001
80402816 .byt:0001
80402817 .byt:0001
80402818 .byt:0001
80402819 .byt:0001
8040281A .byt:0001
8040281B .byt:0001
8040281C .byt:0001
8040281D .byt:0001
8040281E .byt:0001
8040281F .byt:0001
80402820 suns_song_fix_event
80402854 @@child
80402864 @@return
8040286C warp_song_fix
80402898 @@child
804028A8 @@return
804028B0 Check_Has_Epona_Song
80402914 @@has_ocarina
80402924 @@return
80402930 adapt_scarecrow
80402954 @@default_behavior
80402964 save_scarecrow_song
80402998 @@copy_song
804029B8 empty_bomb
804029D0 write_initial_save
804029DC @@save_data_loop
80402A0C @@overwrite_type
80402A14 @@return
80402A1C easier_fishing
80402A40 @@L_C24
80402A4C @@return
80402A54 keep_fishing_rod_equipped
80402A6C @@return
80402A74 cast_fishing_rod_if_equipped
80402A94 @@return
80402A9C fishing_bite_when_stable
80402AB8 @@return
80402AC0 give_loach_reward
80402AE8 increment_sSinkingLureLocation
80402B08 @@return
80402B18 make_loach_follow_lure
80402B50 @@return
80402B64 Fish_Caught_Hook
80402B7C bgs_fix
80402B8C logic_chus__bowling_lady_1
80402BB8 @@has_chus_false
80402BC8 logic_chus__bowling_lady_2
80402BF4 @@has_chus_false
80402C04 logic_chus__shopkeeper
80402C14 @@logic_chus_true
80402C30 @@logic_chus_false
80402C48 @@return
80402C50 logic_chus__carpet_dude_1
80402C80 @@return
80402C88 logic_chus__carpet_dude_2
80402CC8 @@not_enough_rupees
80402CD0 @@return
80402CDC chu_drop_draw
80402CF8 @@return
80402D00 rainbow_bridge
80402D3C @@open
80402D48 @@medallions
80402D64 @@medallions_1
80402D74 @@medallions_2
80402D84 @@medallions_3
80402D94 @@medallions_4
80402DA4 @@medallions_5
80402DB4 @@medallions_6
80402DBC @@dungeons
80402DDC @@dungeons_1
80402DEC @@dungeons_2
80402DFC @@dungeons_3
80402E0C @@dungeons_4
80402E1C @@dungeons_5
80402E2C @@dungeons_6
80402E40 @@dungeons_7
80402E54 @@dungeons_8
80402E68 @@dungeons_9
80402E70 @@stones
80402E90 @@stones_1
80402EA4 @@stones_2
80402EB8 @@stones_3
80402EC0 @@tokens
80402ECC @@hearts
80402ED0 @@count
80402EE4 @@vanilla
80402F08 @@return
80402F10 lacs_condition_check
80402F44 @@vanilla
80402F58 @@return_vanilla
80402F60 @@medallions
80402F7C @@medallions_1
80402F8C @@medallions_2
80402F9C @@medallions_3
80402FAC @@medallions_4
80402FBC @@medallions_5
80402FCC @@medallions_6
80402FD4 @@dungeons
80402FF4 @@dungeons_1
80403004 @@dungeons_2
80403014 @@dungeons_3
80403024 @@dungeons_4
80403034 @@dungeons_5
80403044 @@dungeons_6
80403058 @@dungeons_7
8040306C @@dungeons_8
80403080 @@dungeons_9
80403088 @@stones
804030A8 @@stones_1
804030BC @@stones_2
804030D0 @@stones_3
804030D8 @@tokens
804030E4 @@hearts
804030E8 @@count
80403104 @@return_count
8040310C gossip_hints
80403140 @@not_grotto
80403164 @@always_hint
8040316C @@stone_of_agony
80403184 @@default
80403198 @@no_hint
8040319C @@return
804031B0 .byt:0001
804031B0 SHUFFLE_GRANNYS_POTION_SHOP
804031B4 potion_shop_fix
80403200 @@return
80403224 potion_shop_buy_hook
8040324C @@return_buy_hook
80403254 potion_shop_check_empty_bottle
80403274 @@return_bottle
80403280 jabu_elevator
804032D8 @@bottom
804032DC @@return
804032F0 dampe_fix
80403324 @@received_hp
80403328 @@no_hp
8040332C @@return
80403334 dpad_draw
80403358 .dbl:0004
80403358 CHEST_LENS_ONLY
8040335C GET_CHEST_OVERRIDE_WRAPPER
804033A4 HIDE_CHEST_WITH_INVERTED_LENS
80403408 @@return_hide
80403414 @@return_draw
8040341C SHOW_CHEST_WITH_INVERTED_LENS
8040348C @@return_draw_show
80403494 red_ice_alpha
804034D4 @@return
804034DC .dbl:0004
804034DC SPEED_MULTIPLIER
804034E0 bunny_hood
8040354C @@return
8040355C magic_colors
8040358C shop_cursor_colors
804035F4 apply_color_delta
80403610 @@small_delta
80403614 @@after_delta
8040361C .dbl:0004
8040361C DEBUG_OFFSET
80403620 extended_object_lookup_GI
8040362C @@normal_item
80403638 @@extended_item
80403648 extended_object_lookup_load
80403658 @@normal_item
80403664 @@extended_item
80403674 extended_object_lookup_shop
80403690 @@normal_item
8040369C @@extended_item
804036AC extended_object_lookup_shop_unpause
804036BC @@normal_item
804036C8 @@extended_item
804036D4 @@return
804036E4 cow_item_hook
80403724 @@return
8040372C cow_bottle_check
8040376C @@bottle_check
80403774 @@return
8040378C cow_after_init
804037A0 @@return
804037A8 .wrd:0010
804037A8 Gossip_Actor
804037B8 Hit_Gossip_Stone
804037F4 @@trigger_fill
80403808 @@show_time
80403810 @@return
80403820 Check_Fill_Lake
8040382C Fill_Lake_Destroy
80403850 @@setup_fill_control
8040388C @@destroy
80403894 @@return
8040389C Fill_Lake
804038E0 @@morpha_dead
80403904 @@no_trigger
80403910 @@filling
80403938 @@draining
8040395C @@check_fill_max
80403974 @@skip_fill_update
804039A0 @@return
804039B4 disable_trade_timers
804039E4 @@return
804039EC shooting_gallery_init
80403A00 @@child
80403A14 @@adult
80403A28 @@return
80403A30 .byt:0001
80403A30 CFG_DAMAGE_MULTIPLYER
80403A31 .byt:0001
80403A31 EXTERN_DAMAGE_MULTIPLYER
80403A34 Apply_Damage_Multiplier
80403A64 @@MulDamage
80403A6C @@ohko
80403A74 @@DivDamage
80403A7C @@DoubleDefence
80403A94 @@return
80403A9C .dbl:0004
80403A9C CFG_DEADLY_BONKS
80403AA0 .wrd:0002
80403AA0 CFG_BONK_DAMAGE
80403AA8 BONK_LAST_FRAME
80403AC8 @@return_bonk_frame
80403AE0 SET_BONK_FLAG
80403B04 @@return_bonk_flag
80403B0C CHECK_FOR_BONK_CANCEL
80403B50 @@return_bonk_check
80403B5C APPLY_BONK_DAMAGE
80403BA4 @@normal_defense
80403BBC @@bonks_kill
80403BC0 @@cmg_entrance_hack
80403C00 @@return_bonk
80403C08 KING_DODONGO_BONKS
80403C2C @@return_bonk_kd
80403C3C CHECK_ROOM_MESH_TYPE
80403C70 @@return_death_subcamera
80403C78 .byt:0001
80403C78 SHUFFLE_BEANS
80403C7C bean_initial_check
80403CAC @@return
80403CB4 bean_enough_rupees_check
80403CCC @@return
80403CD4 bean_rupees_taken
80403CEC @@return
80403CF4 bean_buy_item_hook
80403D14 @@return
80403D1C .byt:0084
80403D1C GROTTO_LOAD_TABLE
80403DA0 .byt:0042
80403DA0 GROTTO_EXIT_LIST
80403DE2 .byt:0001
80403DE2 CURRENT_GROTTO_ID
80403DE4 scene_exit_hook
80403E18 @@normal
80403E3C @@return
80403E44 grotto_entrance
80403E84 @@return
80403E8C handle_grotto_load
80403ED4 @@return
80403EDC deku_mouth_condition
80403F10 @@mouth_open
80403F18 @@mouth_closed
80403F20 .dbl:0018
80403F20 AUDIO_THREAD_INFO
80403F38 .dbl:0004
80403F38 AUDIO_THREAD_INFO_MEM_START
80403F3C .dbl:0004
80403F3C AUDIO_THREAD_INFO_MEM_SIZE
80403F40 .byt:0A00
80403F40 AUDIOBANK_TABLE_EXTENDED
80404940 .byt:00A0
80404940 FONTLOADSTATUS_EXTENDED
804049E0 AudioLoad_SyncLoadFont_StatusHack
804049F4 get_audio_pointers
80404A10 .byt:0001
80404A10 MOVED_ADULT_KING_ZORA
80404A14 kz_moved_check
80404A40 @@return_false
80404A48 @@return_true
80404A50 prevent_carpenter_boss_softlock
80404A88 @@return
80404A90 .byt:0001
80404A90 START_TWINROVA_FIGHT
80404A94 .dbl:0004
80404A94 TWINROVA_ACTION_TIMER
80404A98 rova_check_pos
80404ADC @@return
80404AE8 twinrova_displaced
80404B08 rova_portal
80404B80 @@disappear
80404B9C @@return
80404BB8 twinrova_set_action_ice
80404BF0 twinrova_set_action_fire
80404C28 twinrova_rise
80404C60 @@skip_incr
80404C8C @@rova1
80404C94 @@no_laugh
80404CEC @@start_fight
80404D04 @@return
80404D10 ice_pos
80404D20 fire_pos
80404D30 clear_boomerang_pointer
80404D44 skip_3_up_main
80404D60 @@return
80404D70 skip_3_down_main
80404D8C @@return
80404D9C skip_3_up_copy_from
80404DB8 @@return
80404DC8 skip_3_down_copy_from
80404DE4 @@return
80404DF4 skip_3_up_copy_to
80404E10 @@return
80404E20 skip_3_down_copy_to
80404E3C @@return
80404E4C skip_3_down_copy_to_2
80404E68 @@return
80404E78 skip_3_up_erase
80404E94 @@return
80404EA4 skip_3_down_erase
80404EC0 @@return
80404ED0 move_file_3
80404EE8 zelda_check_anim
80404F10 @@return
80404F18 override_changelinkanimdefaultstop
80404F6C @@skip
80404F8C malon_goto_item
80404FA4 @@return
80404FAC malon_handle_staff
80404FCC @@return
80404FD8 malon_ra_displaced
80404FE8 malon_songs_as_items
80404FFC @@return
8040500C malon_check_give_item
80405038 @@return
80405044 malon_show_text
8040508C @@return
804050A0 .byt:0001
804050A0 MALON_GAVE_ICETRAP
804050A4 malon_reload
804050EC @@malon_gave_ice_trap
8040510C @@check_text
80405134 @@reload
80405178 @@return
80405184 drop_ruto
804051F0 @@return
80405218 check_kill_demoeffect
80405268 @@return
80405284 agony_distance_hook
804052A8 @@inside_radius
804052B8 @@outside_radius
804052C0 @@done
804052EC agony_vibrate_hook
8040531C @@done
8040534C agony_post_hook
80405364 .byt:0001
80405364 CHAIN_HBA_REWARDS
80405368 handle_hba_rewards_chain
804053C4 @@return
804053CC stick_as_adult
804053E8 @@return
804053F4 masks_as_adult
80405410 @@return
8040541C .byt:0001
8040541C SHUFFLE_CARPET_SALESMAN
80405420 carpet_inital_message
80405448 @@return
80405450 carpet_buy_item_hook
80405470 @@return
80405478 .byt:0001
80405478 SHUFFLE_MEDIGORON
8040547C medigoron_inital_check
804054BC @@return
804054C4 medigoron_buy_item_hook
804054E4 @@return
804054EC bombchu_back_color
80405514 kill_door_of_time_col
8040553C mask_check_trade_slot
80405564 @@return
8040556C .wrd:0002
8040556C CFG_ADULT_TRADE_SHUFFLE
8040556E .wrd:0002
8040556E CFG_CHILD_TRADE_SHUFFLE
80405570 .dbl:0004
80405570 ADULT_ANJU_ITEM_DIALOG
80405574 check_fado_spawn_flags
804055A8 @@return_fado
804055B8 check_grog_spawn_flags
804055E8 @@return_grog
804055F4 check_skull_kid_spawn_flags
8040563C check_if_biggoron_should_cry_eye_hook
80405664 @@vanilla_eye_hook
80405668 @@return_eye_hook
80405674 check_if_biggoron_should_cry_anim_hook
8040569C @@vanilla_anim_hook
804056A8 @@return_anim_hook
804056B4 check_if_biggoron_should_cry_sfx_hook
804056E0 @@vanilla_sfx_hook
804056EC @@return_sfx_hook
804056FC check_if_biggoron_should_cry
8040572C @@return_crybaby
80405748 check_claim_check_traded
80405790 @@return_claim_check
804057A8 check_trade_item_traded
804057DC @@check_trade_flags
804057FC @@return_traded
80405814 update_shiftable_trade_item_egg_hook
80405830 check_if_mask_sells_out
80405858 @@return_sold_out
80405860 check_cucco_lady_talk_exch_hook
80405894 check_cucco_lady_talk_none_hook
804058C8 check_cucco_lady_exchange_id_hook
804058F4 check_cucco_lady_flag_hook
80405924 set_keaton_mask_traded_flag
8040595C set_skull_mask_traded_flag
80405990 set_spooky_mask_traded_flag
804059C4 set_bunny_hood_traded_flag
804059F8 handle_child_zelda_savewarp
80405A08 @@revert_child_trade_item
80405A1C @@c_button_loop
80405A34 @@skip_c_button
80405A3C @@return
80405A44 check_zelda_cutscene_watched
80405A60 @@give_letter
80405A80 @@skip_letter
80405AB4 @@return
80405AC4 blue_fire_arrows
80405AD8 @@return
80405AE0 offer_jail_hook
80405AF8 offer_jail_normal_white_guard
80405B7C @@first_response
80405B98 @@second_response
80405BAC @@end_switch
80405BB0 @@return
80405BC0 open_save_hook
80405C30 obj_mure3_drop_params_hack
80405C3C obj_mure3_redrupee_hack
80405C58 obj_mure3_redrupee_hack_end
80405C60 bg_haka_tubo_drop_params_hack
80405C70 bg_spot18_basket_bombs_hack
80405C8C bg_spot18_basket_bombs_end
80405C94 bg_spot18_basket_rupees_hack
80405CB8 bg_spot18_basket_rupees_end
80405CC4 bg_spot18_basket_drop_heartpiece_rupees
80405CF0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D0C bg_spot18_basket_drop_heartpiece_bluerupee
80405D28 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D44 bg_spot18_basket_drop_heartpiece_rupees_end
80405D50 obj_comb_hook
80405D68 EnWonderItem_Multitag_DrawHook
80405E04 EnWonderItem_MultitagOrdered_DrawHook
80405EA4 EnWonderItem_Update_Hook
80405EE4 .wrd:0002
80405EE4 CURR_ACTOR_SPAWN_INDEX
80405EE6 .wrd:0002
80405EE8 Actor_UpdateAll_Hook
80405F30 @@call_hack
80405F40 @@end
80405F74 Actor_Spawn_Malloc_Hack
80405F90 @spawn
80405FA8 Actor_Spawn_Shift
80406014 @end
8040602C Actor_Spawn_Continue
80406038 rand_seed_truth_spinner
8040605C set_message_file_to_search
8040608C load_correct_message_segment
804060C4 Message_Decode_Control_Code_Hook
804060DC @not_newline
80406140 @no_match
80406148 .byt:0001
80406148 CFG_MASK_AUTOEQUIP
8040614C player_save_mask
80406174 @@return
8040619C gohma_climb
804061AC camera_init
804061BC .byt:0001
804061BC SHUFFLE_CHEST_GAME
804061C0 chestgame_buy_item_hook
804061E0 @@return
804061E8 chestgame_initial_message
80406214 @@return
8040621C chestgame_no_reset_flag
80406234 @@return
8040623C chestgame_no_reset_keys
80406254 @@return
8040625C chestgame_remove_chest_rng
8040627C @@chestgame_run_chest_rng
80406284 chestgame_open_chests_separately
804062A0 @@return
804062A8 chestgame_delayed_chest_open
804062C0 @@return
804062C8 EnItem00_ProximityCheck_Hook
80406318 en_item00_update
80406324 EnItem00_Draw
80406330 EnItem00_Init
8040633C en_am_calculation_1
80406350 en_am_calculation_2
80406364 ocarina_buttons
804063A4 @@button_cup
804063BC @@button_cdown
804063D4 @@button_cleft
804063EC @@button_cright
80406404 @@return
80406420 fairy_ocarina_getitem_override
80406444 Overlay_Call_Addr
80406470 @@end
80406480 after_spawn_override_silver_rupee,00000018
80406498 Actor_GetAdditionalData,00000008
804064A0 Actor_StoreFlag,0000011C
804065BC Actor_StoreFlagByIndex,000000C4
80406680 get_newflag_override,00000090
80406710 Actor_StoreChestType,00000188
80406898 Actor_After_UpdateAll_Hack,0000005C
804068F4 spawn_override_silver_rupee,00000108
804069FC Actor_SpawnEntry_Hack,0000010C
80406B08 Player_SpawnEntry_Hack,000000B8
80406BC0 Actor_Spawn_Hook,00000094
80406C54 agony_inside_radius_setup,00000008
80406C5C agony_outside_radius_setup,0000002C
80406C88 agony_vibrate_setup,00000034
80406CBC draw_agony_graphic,00000158
80406E14 draw_agony,000001C8
80406FDC select_bombchu_bowling_prize,00000190
8040716C set_bombchu_bowling_prize_flag,0000002C
80407198 get_chest_override,00000148
804072E0 get_chest_type,00000024
80407304 set_chest_texture,0000018C
80407490 draw_chest_base,000000C0
80407550 draw_chest_lid,000000C0
80407610 draw_chest,00000048
80407658 should_draw_forest_hallway_chest,000000A4
804076FC get_dummy_chest,00000014
80407710 draw_forest_hallway_chest_base,00000074
80407784 draw_forest_hallway_chest_lid,000000D4
80407858 draw_debug_int,00000038
80407890 draw_debug_float,00000038
804078C8 debug_utilities,00000008
804078D0 debug_menu_is_drawn,0000000C
804078DC draw_debug_menu,0000108C
80408968 draw_int_helper,000001E8
80408B50 draw_debug_numbers,000003A8
80408EF8 handle_dpad,000006F8
804095F0 draw_dpad_and_menu_utilities,000012B8
8040A8A8 draw_background,00000128
8040A9D0 d_right_dungeon_idx,0000005C
8040AA2C draw_int,00000184
8040ABB0 draw_silver_rupee_count,00000318
8040AEC8 draw_dungeon_info,00001FF4
8040CEBC EnItem00_OutgoingAction,000000C8
8040CF84 EnItem00_ProximityCheck_Hack,00000088
8040D00C EnItem00_Init_Hook,0000005C
8040D068 en_item00_update_hook,000000D0
8040D138 EnItem00_Draw_Hook,00000068
8040D1A0 EnWonderitem_AfterInitHack,00000070
8040D210 EnWonderItem_Multitag_DrawHack,000000A4
8040D2B4 EnWonderItem_DropCollectible_Hack,00000240
8040D4F4 EnWonderItem_Update_Hack,00000098
8040D58C EnWonderItem_Kill_Hack,000000B8
8040D644 interpolate,00000064
8040D6A8 extern_scene_init,00000018
8040D6C0 process_extern_ctxt,00000290
8040DAC0 read_file_data,00000560
8040E020 draw_file_icons,00000EA0
8040EF10 draw_file_message,0000025C
8040F16C draw_file_select_hash,0000023C
8040F3A8 Fishing_Actor_Spawn_Hook,00000100
8040F4A8 Fishing_SkeletonDraw_Hook,00000090
8040F538 Fishing_GiveOverride_Kill,000000B4
8040F5EC Fishing_CaughtFish_Textbox,00000090
8040F67C check_ganon_entry,00000048
8040F6C4 countSetBitsRec,00000054
8040F718 give_ganon_boss_key,00000158
8040F870 Collectible_WaitForMessageBox,000000D4
8040F944 override_flags_init,0000002C
8040F970 item_overrides_init,0000008C
8040F9FC get_override_search_key,00000158
8040FB54 lookup_override_by_key,000000F0
8040FC44 lookup_override,0000005C
8040FCA0 resolve_alternative_override,0000006C
8040FD0C get_override_search_key_by_newflag,0000004C
8040FD58 lookup_override_by_newflag,0000005C
8040FDB4 resolve_alternative_flag,0000005C
8040FE10 activate_override,0000013C
8040FF4C clear_override,00000054
8040FFA0 push_outgoing_override,000000C8
80410068 move_outgoing_queue,0000009C
80410104 push_pending_item,00000088
8041018C push_coop_item,00000064
804101F0 push_delayed_item,0000004C
8041023C pop_pending_item,0000005C
80410298 after_key_received,00000070
80410308 pop_ice_trap,0000007C
80410384 after_item_received,0000009C
80410420 try_pending_item,000001CC
804105EC handle_pending_items,000001E0
804107CC get_item,0000029C
80410A68 reset_collectible_mutex,0000000C
80410A74 get_xflag_bit_offset,00000310
80410D84 Get_NewOverrideFlag,0000006C
80410DF0 Set_NewOverrideFlag,00000050
80410E40 Item_DropCollectible_Room_Hack,00000074
80410EB4 Room_Change_Actor_Kill_Hack,0000005C
80410F10 Item00_KillActorIfFlagIsSet,000001FC
8041110C drop_bombs_or_chus,00000084
80411190 get_override_drop_id,00000270
80411400 dispatch_item,000000AC
804114AC item_give_collectible,000002C8
80411774 get_skulltula_token,000000E0
80411854 give_sarias_gift,00000070
804118C4 fairy_ocarina_getitem,000000BC
80411980 sprite_bytes_per_tile,00000064
804119E4 sprite_bytes,00000030
80411A14 sprite_load,000001A0
80411BB4 sprite_texture,000004C0
80412074 sprite_draw,000000F8
8041216C gfx_init,00000238
804123A4 update_hud_colors,0000039C
80412740 rupee_hud_color,0000004C
8041278C ice_trap_is_pending,00000014
804127A0 push_pending_ice_trap,00000018
804127B8 give_ice_trap,00000088
80412840 draw_gi_bombchu_and_masks,0000009C
804128DC draw_gi_eggs_and_medallions,000000C0
8041299C draw_gi_sold_out,000000A4
80412A40 draw_gi_compass,00000120
80412B60 draw_gi_various_opa0,0000009C
80412BFC draw_gi_various_opa1023,000000F0
80412CEC draw_gi_wallets,00000150
80412E3C draw_gi_silver_rupee_pouch,0000018C
80412FC8 draw_gi_various_xlu01,000000C0
80413088 draw_gi_various_opa0_xlu1,00000118
804131A0 draw_rutos_letter,0000012C
804132CC draw_gi_coins_and_cuccos,00000130
804133FC draw_gi_magic_arrows,0000012C
80413528 draw_gi_various_opa10_xlu32,00000144
8041366C draw_gi_bullet_bags,0000015C
804137C8 draw_gi_small_rupees,00000160
80413928 draw_gi_goron_swords,00000108
80413A30 draw_gi_deku_nut,00000114
80413B44 draw_gi_recovery_heart,00000118
80413C5C draw_gi_fish_bottle,00000108
80413D64 draw_gi_magic_spells,00000154
80413EB8 draw_gi_scales,0000016C
80414024 draw_gi_potions,000001D0
804141F4 draw_gi_mirror_shield,000001A4
80414398 draw_gi_gs_token,0000018C
80414524 draw_gi_blue_fire_candle,000001D0
804146F4 draw_gi_fairy_lantern,000001EC
804148E0 draw_gi_fairy,000001D8
80414AB8 draw_gi_poe_bottles,00000208
80414CC0 draw_gi_song_notes,0000013C
80414DFC draw_gi_small_keys,0000019C
80414F98 draw_gi_shrink_keys,000001DC
80415174 draw_gi_boss_keys,000002D4
80415448 draw_gi_boss_altered,000002D4
8041571C draw_gi_boss_altflip,000002D4
804159F0 draw_gi_chubag,000002D8
80415CC8 draw_gi_a_button,00000138
80415E00 draw_gi_c_button_vertical,00000190
80415F90 draw_gi_c_button_horizontal,00000190
80416120 draw_gi_nothing,00000008
80416128 base_draw_gi_model,00000038
80416160 no_effect,00000008
80416168 full_heal,0000000C
80416174 give_triforce_piece,000000BC
80416230 give_tycoon_wallet,00000038
80416268 give_biggoron_sword,0000000C
80416274 give_bottle,00000038
804162AC give_dungeon_item,00000014
804162C0 give_small_key,00000094
80416354 give_small_key_ring,000000C8
8041641C set_silver_rupee_flags,000000F0
8041650C give_silver_rupee,00000090
8041659C give_silver_rupee_pouch,000000C4
80416660 give_defense,0000001C
8041667C give_magic,0000001C
80416698 give_double_magic,00000024
804166BC give_fairy_ocarina,0000000C
804166C8 give_song,00000018
804166E0 ice_trap_effect,0000001C
804166FC give_bean_pack,00000018
80416714 fill_wallet_upgrade,0000002C
80416740 clear_excess_hearts,0000001C
8041675C open_mask_shop,00000090
804167EC give_bombchus,00000018
80416804 trade_quest_upgrade,0000001C
80416820 unlock_ocarina_note,0000007C
8041689C resolve_text_silver_rupees,000000B0
8041694C resolve_text_silver_rupee_pouches,0000008C
804169D8 resolve_text_small_keys,00000088
80416A60 resolve_text_small_keys_cmg,00000034
80416A94 resolve_text_keyrings,0000003C
80416AD0 get_item_row,0000003C
80416B0C resolve_item_text_id,00000030
80416B3C resolve_upgrades,00000054
80416B90 call_effect_function,0000002C
80416BBC no_upgrade,00000010
80416BCC hookshot_upgrade,00000058
80416C24 strength_upgrade,00000070
80416C94 bomb_bag_upgrade,00000070
80416D04 bow_upgrade,0000006C
80416D70 slingshot_upgrade,00000078
80416DE8 wallet_upgrade,00000078
80416E60 scale_upgrade,0000005C
80416EBC nut_upgrade,0000005C
80416F18 stick_upgrade,0000005C
80416F74 magic_upgrade,00000054
80416FC8 bombchu_upgrade,00000038
80417000 ocarina_upgrade,00000068
80417068 arrows_to_rupee,00000070
804170D8 bombs_to_rupee,00000070
80417148 seeds_to_rupee,00000078
804171C0 letter_to_bottle,0000007C
8041723C health_upgrade_cap,0000003C
80417278 bombchus_to_bag,000000A8
80417320 upgrade_key_model,0000004C
8041736C c_init,0000004C
804173B8 before_game_state_update,0000004C
80417404 after_game_state_update,0000007C
80417480 before_skybox_init,0000003C
804174BC after_scene_init,0000004C
80417508 c_equipment_menu_slot_filled,00000100
80417608 Message_AddCharacter,00000090
80417698 Message_AddInteger,000000F0
80417788 Message_AddString,00000084
8041780C Message_AddFileName,000000E8
804178F4 Message_Decode_Additional_Control_Codes,0000014C
80417A40 update_sword_trail_colors,000000A4
80417AE4 update_boomerang_trail_colors,000001A4
80417C88 update_bombchu_trail_colors,00000274
80417EFC get_bombchu_back_color,00000274
80418170 update_navi_colors,00000224
80418394 update_tunic_colors,000000B0
80418444 update_misc_colors,00000048
8041848C draw_illegal_model_text,000001F0
8041867C FindModelData,00000170
804187EC FindSize,00000074
80418860 FindHierarchy,000000E0
80418940 check_skeleton,000000EC
80418A2C check_model_skeletons,00000238
80418C64 load_object_file,0000006C
80418CD0 load_object,00000028
80418CF8 get_object,00000060
80418D58 set_object_segment,0000004C
80418DA4 scale_top_matrix,00000068
80418E0C draw_model_low_level,00000078
80418E84 scale_factor,00000054
80418ED8 draw_model,000000A8
80418F80 models_init,0000004C
80418FCC models_reset,00000024
80418FF0 lookup_model_by_override,0000008C
8041907C lookup_model,00000050
804190CC shop_draw,000000F4
804191C0 heart_piece_draw,00000064
80419224 collectible_draw_other,00000084
804192A8 heart_container_draw,00000064
8041930C skull_token_draw,00000064
80419370 ocarina_of_time_draw,00000064
804193D4 item_etcetera_draw,00000300
804196D4 bowling_bomb_bag_draw,00000144
80419818 bowling_heart_piece_draw,00000064
8041987C fishing_draw,00000070
804198EC Health_IsCritical,0000005C
80419948 manage_music_changes,00000178
80419AC0 obj_comb_drop_collectible,000000EC
80419BAC ObjComb_Update,000000EC
80419C98 ObjKibako_Draw,00000108
80419DA0 ObjKibako_SpawnCollectible_Hack,000000E0
80419E80 ObjKibako2_SpawnCollectible_Hack,000000EC
80419F6C ObjKibako2_Draw,00000148
8041A0B4 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041A190 object_index_or_spawn,00000078
8041A208 enitem00_set_link_incoming_item_id,000000AC
8041A2B4 c_block_ocarina,0000004C
8041A300 can_spawn_epona,00000044
8041A344 BgHakaTubo_DropCollectible_Hack,000000E4
8041A428 BgSpot18Basket_BombDropHook,000000DC
8041A504 BgSpot18Basket_RupeeDropHook,000000DC
8041A5E0 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041A6C4 draw_pot,000001E4
8041A8A8 draw_pot_hack,0000001C
8041A8C4 draw_hba_pot_hack,00000030
8041A8F4 draw_flying_pot_hack,0000001C
8041A910 ObjTsubo_SpawnCollectible_Hack,000000DC
8041A9EC EnTuboTrap_DropCollectible_Hack,000000E8
8041AAD4 get_rainbow_color,0000022C
8041AD00 health_and_magic_refill,00000028
8041AD28 Seeded_Rand_Next,0000002C
8041AD54 Seeded_Rand_Seed,0000000C
8041AD60 Seeded_Reset,00000014
8041AD74 Seeded_Rand_ZeroOne,00000048
8041ADBC Seeded_Rand_Centered,00000048
8041AE04 Save_Open,000000B0
8041AEB4 SsSram_ReadWrite_Safe,00000030
8041AEE4 Sram_WriteSave,00000214
8041B0F8 Sram_VerifyAndLoadAllSaves,00000638
8041B730 Sram_CopySave,000001D0
8041B900 Save_Write_Hook,00000074
8041B974 Save_Init_Write_Hook,000000B8
8041BA2C store_scarecrow_fix,00000048
8041BA74 get_current_scene_setup_number,000000C8
8041BB3C text_init,0000002C
8041BB68 text_print_size,000000A8
8041BC10 text_print,00000020
8041BC30 text_flush_size,00000170
8041BDA0 text_flush,00000030
8041BDD0 get_texture,00000018
8041BDE8 init_textures,00000054
8041BE3C GetTradeItemIndex,00000020
8041BE5C GetTradeItemByAP,0000004C
8041BEA8 GetTradeSlot,0000003C
8041BEE4 GetTradeItemMin,00000018
8041BEFC GetTradeItemMax,00000018
8041BF14 IsTradeItem,0000002C
8041BF40 IsAdultTradeItem,00000024
8041BF64 SaveFile_SetTradeItemAsOwned,00000038
8041BF9C SaveFile_UnsetTradeItemAsOwned,0000003C
8041BFD8 SaveFile_TradeItemIsOwned,00000038
8041C010 SaveFile_UpdateShiftableItem,00000078
8041C088 SaveFile_SetTradeItemAsTraded,00000038
8041C0C0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C0FC SaveFile_TradeItemIsTraded,00000080
8041C17C SaveFile_SetMaskAsPaid,0000003C
8041C1B8 SaveFile_MaskIsPaid,0000003C
8041C1F4 SaveFile_NextOwnedTradeItem,000000AC
8041C2A0 SaveFile_PrevOwnedTradeItem,000000AC
8041C34C UpdateTradeEquips,000000E8
8041C434 TurnInTradeItem,00000044
8041C478 IsClaimCheckTraded,0000001C
8041C494 IsTradeItemTraded,00000070
8041C504 Inventory_ReplaceItem_Override,0000012C
8041C630 SetBiggoronAnimationState,00000068
8041C698 ShouldSkullKidSpawn,0000005C
8041C6F4 IsCuccoGivenToCuccoLady,00000018
8041C70C SetupMaskShopHelloDialogOverride,00000154
8041C860 TryPaybackMaskOverride,00000268
8041CAC8 CanBuy_RightSideMask,0000001C
8041CAE4 set_triforce_render,00000028
8041CB0C draw_triforce_count,00000508
8041D014 clear_twinrova_vars,00000014
8041D028 manage_uninvert_yaxis,0000008C
8041D0B4 heap_init,00000014
8041D0C8 heap_alloc,0000003C
8041D104 file_init,00000044
8041D148 resolve_overlay_addr,00000030
8041D178 override_weather_state,00000240
8041D40E .byt:0001
8041D40E debug_text_height
8041D40F .byt:0001
8041D40F debug_text_width
8041D478 .byt:0042
8041D478 freecam_modes
8041D548 .byt:000C
8041D548 icon_sprites
8041D5C0 .byt:000C
8041D5C0 rupee_colors
8041D5CC .byt:0006
8041D5CC defaultDDHeart
8041D5D4 .byt:0006
8041D5D4 defaultHeart
8041D698 .byt:0004
8041D698 text_height
8041D69C .byt:0004
8041D69C text_width
8041D838 .byt:0268
8041D838 trade_quest_items
8041DAC0 .byt:0004
8041DAC0 gActorOverlayTable
8041DAC8 .byt:03DA
8041DAC8 items_debug
8041DEA4 .byt:0154
8041DEA4 bosses_warps
8041DFF8 .byt:0286
8041DFF8 overworld_warps
8041E280 .byt:01BA
8041E280 dungeon_warps
8041E43C .byt:0060
8041E43C menu_categories
8041E49C .byt:0001
8041E49C float_precision
8041E4A0 .byt:0003
8041E4A0 debug_text_color
8041E4A4 .byt:0009
8041E4A4 reward_rows
8041E4B0 .byt:0018
8041E4B0 medals
8041E4C8 .byt:0134
8041E4C8 dungeons
8041E5FC .byt:0004
8041E5FC dungeon_count
8041E62C .byt:0014
8041E62C extern_ctxt
8041E640 .byt:0004
8041E640 last_fog_distance
8041E644 .byt:0004
8041E644 scene_fog_distance
8041E768 .byt:0040
8041E768 hash_symbols
8041E7A8 .byt:0008
8041E7A8 hash_sprites
8041E7B0 .byt:0040
8041E7B0 num_to_bits
8041E7F0 .byt:0002
8041E7F0 loaded_room_bit_offset
8041E7F4 .byt:0004
8041E7F4 loaded_scene_room_setup
8041E7F8 .byt:0015
8041E7F8 items
8041E810 .byt:0010
8041E810 buttons_sprite
8041E820 .byt:0010
8041E820 ocarina_button_sprite
8041E830 .byt:0010
8041E830 heart_sprite
8041E840 .byt:0010
8041E840 linkhead_skull_sprite
8041E850 .byt:0010
8041E850 item_digit_sprite
8041E860 .byt:0010
8041E860 rupee_digit_sprite
8041E870 .byt:0010
8041E870 key_rupee_clock_sprite
8041E880 .byt:0010
8041E880 song_note_sprite
8041E890 .byt:0010
8041E890 triforce_sprite
8041E8A0 .byt:0010
8041E8A0 dpad_sprite
8041E8B0 .byt:0010
8041E8B0 font_sprite
8041E8C0 .byt:0010
8041E8C0 quest_items_sprite
8041E8D0 .byt:0010
8041E8D0 items_sprite
8041E8E0 .byt:0010
8041E8E0 medals_sprite
8041E8F0 .byt:0010
8041E8F0 stones_sprite
8041E900 .byt:0008
8041E900 empty_dlist
8041E908 .byt:0028
8041E908 setup_db
8041E930 .byt:0004
8041E930 text_cursor_border_max
8041E934 .byt:0004
8041E934 text_cursor_border_base
8041E938 .byt:0004
8041E938 text_cursor_inner_max
8041E93C .byt:0004
8041E93C text_cursor_inner_base
8041E940 .byt:0004
8041E940 c_note_font_glow_max
8041E944 .byt:0004
8041E944 c_note_font_glow_base
8041E948 .byt:0004
8041E948 c_note_glow_max
8041E94C .byt:0004
8041E94C c_note_glow_base
8041E950 .byt:0004
8041E950 a_note_font_glow_max
8041E954 .byt:0004
8041E954 a_note_font_glow_base
8041E958 .byt:0004
8041E958 a_note_glow_max
8041E95C .byt:0004
8041E95C a_note_glow_base
8041E960 .byt:0004
8041E960 c_note_b
8041E964 .byt:0004
8041E964 c_note_g
8041E968 .byt:0004
8041E968 c_note_r
8041E96C .byt:0004
8041E96C a_note_b
8041E970 .byt:0004
8041E970 a_note_g
8041E974 .byt:0004
8041E974 a_note_r
8041E978 .byt:0004
8041E978 c_button
8041E97C .byt:0004
8041E97C b_button
8041E980 .byt:0004
8041E980 a_button
8041E984 .byt:0004
8041E984 normal_dd
8041E988 .byt:0004
8041E988 beating_dd
8041E98C .byt:0004
8041E98C normal_no_dd
8041E990 .byt:0004
8041E990 beating_no_dd
8041E994 .byt:1518
8041E994 item_draw_table
8041FEAC .byt:0108
8041FEAC silver_rupee_vars
8041FFB4 .byt:0022
8041FFB4 key_counts
8041FFD8 .byt:1EF4
8041FFD8 item_table
80421ECC .byt:0100
80421ECC FILENAME_ENCODING
80421FCC .byt:00FC
80421FCC childSkeleton
804220C8 .byt:00FC
804220C8 adultSkeleton
804221C4 .byt:0004
804221C4 RNG_SEED_INT
804221C8 .byt:0004
804221C8 Sram_InitNewSave
804221CC .byt:01F0
804221CC texture_table
804223BC .byt:0004
804223BC EXTRA_BOWLING_SHUFFLE
804223C0 .byt:0004
804223C0 CHEST_SIZE_TEXTURE
804223C4 .byt:0004
804223C4 CHEST_SIZE_MATCH_CONTENTS
804223C8 .byt:0004
804223C8 CHEST_TEXTURE_MATCH_CONTENTS
804223CC .byt:0001
804223CC menu_not_on_dup
80422470 .byt:0004
80422470 caught_fish
80422474 .byt:0001
80422474 NO_ESCAPE_SEQUENCE
80422476 .byt:0002
80422476 GANON_BOSS_KEY_CONDITION_COUNT
80422478 .byt:0001
80422478 GANON_BOSS_KEY_CONDITION
80422480 .byt:0100
80422480 room_flags
80422580 .byt:0010
80422580 collectible_override
80422590 .byt:0004
80422590 collectible_mutex
80422598 .byt:0080
80422598 outgoing_queue
80422618 .byt:0004
80422618 collectible_override_flags
8042261C .byt:0002
8042261C num_override_flags
80422620 .byt:08C0
80422620 alt_overrides
80422EE0 .byt:07D0
80422EE0 xflag_room_blob
804236B0 .byt:02BC
804236B0 xflag_room_table
8042396C .byt:00CA
8042396C xflag_scene_table
80423A36 .byt:0001
80423A36 satisfied_pending_frames
80423A38 .byt:0002
80423A38 incoming_junk
80423A3C .byt:0004
80423A3C active_item_fast_chest
80423A40 .byt:0004
80423A40 active_item_graphic_id
80423A44 .byt:0004
80423A44 active_item_object_id
80423A48 .byt:0004
80423A48 active_item_text_id
80423A4C .byt:0004
80423A4C active_item_action_id
80423A50 .byt:0004
80423A50 active_item_row
80423A54 .byt:0004
80423A54 active_override_is_outgoing
80423A58 .byt:0010
80423A58 active_override
80423A68 .byt:0004
80423A68 spawn_actor_with_flag
80423A6C .byt:0008
80423A6C drop_collectible_override_flag
80423A74 .byt:0004
80423A74 dummy_actor
80423A78 .byt:0004
80423A78 item_overrides_count
80423A80 .byt:8980
80423A80 cfg_item_overrides
80428268 .byt:0008
8042C400 .byt:0001
8042C400 COMPLETE_MASK_QUEST
8042C401 .byt:0001
8042C401 OPEN_KAKARIKO
8042C402 .byt:0001
8042C402 MAX_RUPEES
8042C408 .byt:0001
8042C408 missing_dlist
8042C409 .byt:0001
8042C409 child_safe
8042C40A .byt:0001
8042C40A adult_safe
8042C40C .byt:0002
8042C40C illegal_model
8042C410 .byt:00C0
8042C410 object_slots
8042C4D4 .byt:0004
8042C4D4 RANDOMIZER_RNG_SEED
8042C4D8 .byt:0048
8042C4D8 extended_savectx
8042C520 .byt:0001
8042C520 curr_scene_setup
8042C534 .byt:0004
8042C534 heap_next
8042C538 .byt:0001
8042C538 KAKARIKO_WEATHER_FORECAST
8042C540 .byt:14C8
8042C540 FONT_TEXTURE
8042DA08 .byt:0800
8042DA08 DPAD_TEXTURE
8042E208 .byt:1000
8042E208 TRIFORCE_ICON_TEXTURE
8042F410 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478CA0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
