00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DE96FA .wrd:0002
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_CORRECT_MODEL_COLORS
80400895 .byt:0001
80400895 CFG_RAINBOW_TUNIC_ENABLED
80400896 .byt:0009
80400896 CFG_TUNIC_COLORS
8040089F .byt:0001
8040089F CFG_SHOW_SETTING_INFO
804008A0 .byt:0020
804008A0 CFG_CUSTOM_MESSAGE_1
804008C0 .byt:0020
804008C0 CFG_CUSTOM_MESSAGE_2
804008E0 .byt:0024
804008E0 VERSION_STRING_TXT
80400904 .byt:0010
80400904 WORLD_STRING_TXT
80400914 .byt:0024
80400914 TIME_STRING_TXT
80400938 .byt:0400
80400938 INITIAL_SAVE_DATA
80400D38 .byt:0100
80400D38 EXTENDED_INITIAL_SAVE_DATA
80400E38 .byt:0080
80400E38 EXTENDED_OBJECT_TABLE
80400EB8 .dbl:0004
80400EB8 FREE_BOMBCHU_DROPS
80400EBC .dbl:0004
80400EBC GOSSIP_HINT_CONDITION
80400EC0 .dbl:0004
80400EC0 FREE_SCARECROW_ENABLED
80400EC4 .byt:0001
80400EC4 JABU_ELEVATOR_ENABLE
80400EC5 .byt:0001
80400EC5 OCARINAS_SHUFFLED
80400EC6 .byt:0001
80400EC6 NO_COLLECTIBLE_HEARTS
80400EC7 .byt:0001
80400EC7 FAST_CHESTS
80400EC8 .byt:0001
80400EC8 SHUFFLE_COWS
80400EC9 .byt:0001
80400EC9 SONGS_AS_ITEMS
80400ECA .byt:0001
80400ECA WINDMILL_SONG_ID
80400ECB .byt:0001
80400ECB WINDMILL_TEXT_ID
80400ECC .byt:0001
80400ECC MALON_TEXT_ID
80400ECD .byt:0001
80400ECD DISABLE_TIMERS
80400ECE .byt:0001
80400ECE DUNGEONS_SHUFFLED
80400ECF .byt:0001
80400ECF OVERWORLD_SHUFFLED
80400ED0 .byt:0001
80400ED0 FAST_BUNNY_HOOD_ENABLED
80400ED1 .byt:0001
80400ED1 FIX_BROKEN_DROPS
80400ED2 .byt:0001
80400ED2 SPOILER_AVAILABLE
80400ED3 .byt:0001
80400ED3 PLANDOMIZER_USED
80400ED4 .byt:0001
80400ED4 ENEMY_DROP_SHUFFLE
80400ED5 .byt:0001
80400ED5 POTCRATE_TEXTURES_MATCH_CONTENTS
80400ED6 .byt:0001
80400ED6 SHUFFLE_SILVER_RUPEES
80400ED7 .byt:0001
80400ED7 CFG_DUNGEON_INFO_SILVER_RUPEES
80400ED8 .byt:0001
80400ED8 CFG_PREVENT_GUAY_RESPAWNS
80400ED9 .byt:0001
80400ED9 CFG_KEY_APPEARANCE_MATCH_DUNGEON
80400EDC .dbl:0004
80400EDC AUTO_TRACKER_CONTEXT
80400EDC AUTO_TRACKER_VERSION
80400EE0 .dbl:0004
80400EE0 CFG_DUNGEON_INFO_ENABLE
80400EE4 .dbl:0004
80400EE4 CFG_DUNGEON_INFO_MQ_ENABLE
80400EE8 .dbl:0004
80400EE8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EEC .dbl:0004
80400EEC CFG_DUNGEON_INFO_REWARD_ENABLE
80400EF0 .dbl:0004
80400EF0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EF4 .dbl:0004
80400EF4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EF8 .dbl:0004
80400EF8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EFC .byt:000E
80400EFC CFG_DUNGEON_REWARDS
80400F0A .byt:000E
80400F0A CFG_DUNGEON_IS_MQ
80400F18 .dbl:0004
80400F18 RAINBOW_BRIDGE_CONDITION
80400F1C .dbl:0004
80400F1C LACS_CONDITION
80400F20 .wrd:0002
80400F20 RAINBOW_BRIDGE_COUNT
80400F22 .wrd:0002
80400F22 LACS_CONDITION_COUNT
80400F24 .wrd:0002
80400F24 TRIFORCE_HUNT_ENABLED
80400F26 .wrd:0002
80400F26 TRIFORCE_PIECES_REQUIRED
80400F28 .byt:0008
80400F28 SPECIAL_DEAL_COUNTS
80400F30 .byt:00CF
80400F30 CFG_DUNGEON_REWARD_AREAS
80401000 init
80401034 Static_ctxt_Init
80401044 inventory_check
804010B0 @@return
804010B8 override_object_npc
804010C4 override_object_chest
804010D0 override_object
804010F0 @@return
804010F8 override_graphic
80401118 @@return
80401130 override_chest_speed
80401170 @@return
80401198 @@no_call
804011A0 override_text
804011C4 @@return
804011CC override_action
80401218 @@return
80401234 get_item_hook
80401278 drop_collectible_room_hook
8040129C Item_DropCollectible_End_Hack
804012BC Item_DropCollectible2_End_Hack
804012DC EnItem00_DropCollectibleFallAction_Hack
804012EC @@return
804012F4 drop_collectible2_hook
8040130C drop_collectible_random_hook
80401358 item_give_hook
8040139C return_to_func
804013D0 exit_func
8040140C return_to_func_near_end
8040141C rupee_draw_hook
80401458 @rupee_draw_orig
80401488 @return
804014B8 recovery_heart_draw_hook
804014F4 @exit_func
80401528 @return_to_func
80401560 override_great_fairy_cutscene
804015C0 @@item_fairy
804015E4 @@give_item
804015F8 @@refills
80401600 @@return
80401610 override_ocarina_songs
80401630 override_requiem_song
8040165C override_epona_song
8040169C override_suns_song
804016D4 override_song_of_time
8040170C override_saria_song_check
80401728 @@get_item
80401730 set_saria_song_flag
80401750 set_dungeon_knowledge
8040177C @@set_flag
80401794 talon_break_free
804017C8 @@msg
804017F8 @@return
80401810 .byt:0001
80401810 PLAYED_WARP_SONG
80401814 warp_speedup
8040189C @@return
804018A4 set_fade_in
804018D8 @@return
804018E0 guard_catch
80401904 burning_kak
8040196C @@default
80401970 @@return
80401980 ingo_race_win
804019A0 @@return
804019AC gerudo_caught_entrance
804019CC @@fortress
804019FC @@fortress_entrance
80401A04 @@return
80401A0C .byt:0001
80401A0C GET_ITEM_TRIGGERED
80401A10 fountain_set_posrot
80401AB8 @@skip
80401AD0 @@return
80401AD8 .byt:0001
80401AD8 SOS_ITEM_GIVEN
80401ADC sos_skip_demo
80401AFC sos_handle_staff
80401B44 @@return
80401B64 sos_handle_item
80401BA8 @@passed_first_check
80401BE4 @@songs_as_items
80401C0C @@next_check
80401C38 @@common
80401C74 @@return
80401C80 sos_talk_prevention
80401CAC @@no_item
80401CB4 @@item
80401CBC move_royal_tombstone
80401CCC @@return
80401CD4 heavy_block_set_switch
80401D04 heavy_block_posrot
80401D24 heavy_block_set_link_action
80401D40 @@return
80401D48 heavy_block_shorten_anim
80401D78 @@check_end
80401D8C @@return
80401D94 demo_effect_medal_init
80401DE4 @@return
80401DEC .dbl:0004
80401DEC CFG_MASK_SHOP_HINT
80401DF0 Shop_Check_Sold_Out
80401E3C @@return
80401E44 Shop_Set_Sold_Out
80401E7C @@return
80401E84 Shop_Keeper_Init_ID
80401EB4 @@mask_shop_shuffle
80401EC8 @@return
80401EE0 Shop_Keeper_Update_ID
80401F10 @@mask_shop_shuffle
80401F24 @@return
80401F3C mask_shop_display
80401F9C @@keaton_mask
80401F9C @@mask_of_truth
80401FA4 @@skull_mask
80401FAC @@bunny_hood
80401FB4 @@spooky_mask
80401FB8 @@display_func
80401FDC @@return
80401FEC Deku_Check_Sold_Out
80402010 @@continue
80402040 Deku_Set_Sold_Out
80402064 @@continue
80402098 set_mask_text_hook
804020CC @@return_mask_text
804020E0 set_mask_sold_out
80402110 @@return_mask_so
8040212C before_game_state_update_hook
80402150 item_menu_prevent_empty_equip
80402160 @@return
80402168 equipment_menu_prevent_empty_equip
80402188 @@return
8040219C menu_use_blank_description
804021D0 @@not_equip_menu
804021E0 @@return
804021F8 equipment_menu_slot_filled
80402224 equipment_menu_fix
80402234 @@return
8040223C .dbl:0004
8040223C TIME_TRAVEL_SAVED_EQUIPS
80402240 .dbl:0004
80402244 .wrd:0002
80402246 .wrd:0002
80402248 give_master_sword
80402260 before_time_travel
804022A4 @@swap
804022D0 after_time_travel
8040230C @@going_back
8040232C @@done
80402344 update_c_button
80402370 @@return
80402378 after_going_forward
804023B4 @@no_init
804023C4 after_going_back
804023EC @@has_shield
80402408 @@not_swordless
80402410 initialize_adult
80402438 @@no_mirror_shield
80402478 init_adult_button
804024A4 @@empty
804024AC @@loop
80402504 @@set_empty
80402510 @@return
80402518 .byt:0001
80402518 ADULT_INIT_ITEMS
80402519 .byt:0001
8040251A .byt:0001
8040251B .byt:0001
8040251C .byt:0001
8040251D .byt:0001
8040251E .byt:0001
8040251F .byt:0001
80402520 .byt:0001
80402520 ADULT_VALID_ITEMS
80402521 .byt:0001
80402522 .byt:0001
80402523 .byt:0001
80402524 .byt:0001
80402525 .byt:0001
80402526 .byt:0001
80402527 .byt:0001
80402528 .byt:0001
80402529 .byt:0001
8040252A .byt:0001
8040252B .byt:0001
8040252C .byt:0001
8040252D .byt:0001
8040252E .byt:0001
8040252F .byt:0001
80402530 .byt:0001
80402531 .byt:0001
80402532 .byt:0001
80402533 .byt:0001
80402534 .byt:0001
80402535 .byt:0001
80402536 .byt:0001
80402537 .byt:0001
80402538 suns_song_fix_event
8040256C @@child
8040257C @@return
80402584 warp_song_fix
804025B0 @@child
804025C0 @@return
804025C8 Check_Has_Epona_Song
80402614 @@has_ocarina
80402624 @@return
8040262C adapt_scarecrow
80402650 @@default_behavior
80402660 save_scarecrow_song
80402694 @@copy_song
804026B4 empty_bomb
804026CC write_initial_save
804026D8 @@save_data_loop
80402708 @@overwrite_type
80402710 @@return
80402718 get_name_char_1
80402734 get_name_char_2
80402750 get_name_char
8040277C @@coop_player_name
80402794 @@return
8040279C reset_player_name_id
804027BC easier_fishing
804027E0 @@L_C24
804027EC @@return
804027F4 keep_fishing_rod_equipped
8040280C @@return
80402814 cast_fishing_rod_if_equipped
80402834 @@return
8040283C fishing_bite_when_stable
80402858 @@return
80402860 bgs_fix
80402870 logic_chus__bowling_lady_1
8040289C @@has_chus_false
804028AC logic_chus__bowling_lady_2
804028D8 @@has_chus_false
804028E8 logic_chus__shopkeeper
804028F8 @@logic_chus_true
80402914 @@logic_chus_false
8040292C @@return
80402934 logic_chus__carpet_dude_1
80402964 @@return
8040296C logic_chus__carpet_dude_2
804029AC @@not_enough_rupees
804029B4 @@return
804029C0 chu_drop_draw
804029DC @@return
804029E4 rainbow_bridge
80402A20 @@open
80402A2C @@medallions
80402A48 @@medallions_1
80402A58 @@medallions_2
80402A68 @@medallions_3
80402A78 @@medallions_4
80402A88 @@medallions_5
80402A98 @@medallions_6
80402AA0 @@dungeons
80402AC0 @@dungeons_1
80402AD0 @@dungeons_2
80402AE0 @@dungeons_3
80402AF0 @@dungeons_4
80402B00 @@dungeons_5
80402B10 @@dungeons_6
80402B24 @@dungeons_7
80402B38 @@dungeons_8
80402B4C @@dungeons_9
80402B54 @@stones
80402B74 @@stones_1
80402B88 @@stones_2
80402B9C @@stones_3
80402BA4 @@tokens
80402BB0 @@hearts
80402BB4 @@count
80402BC8 @@vanilla
80402BEC @@return
80402BF4 lacs_condition_check
80402C28 @@vanilla
80402C3C @@return_vanilla
80402C44 @@medallions
80402C60 @@medallions_1
80402C70 @@medallions_2
80402C80 @@medallions_3
80402C90 @@medallions_4
80402CA0 @@medallions_5
80402CB0 @@medallions_6
80402CB8 @@dungeons
80402CD8 @@dungeons_1
80402CE8 @@dungeons_2
80402CF8 @@dungeons_3
80402D08 @@dungeons_4
80402D18 @@dungeons_5
80402D28 @@dungeons_6
80402D3C @@dungeons_7
80402D50 @@dungeons_8
80402D64 @@dungeons_9
80402D6C @@stones
80402D8C @@stones_1
80402DA0 @@stones_2
80402DB4 @@stones_3
80402DBC @@tokens
80402DC8 @@hearts
80402DCC @@count
80402DE8 @@return_count
80402DF0 gossip_hints
80402E24 @@not_grotto
80402E48 @@always_hint
80402E50 @@stone_of_agony
80402E68 @@default
80402E7C @@no_hint
80402E80 @@return
80402E94 .byt:0001
80402E94 SHUFFLE_GRANNYS_POTION_SHOP
80402E98 potion_shop_fix
80402EE4 @@return
80402F08 potion_shop_buy_hook
80402F30 @@return_buy_hook
80402F38 potion_shop_check_empty_bottle
80402F58 @@return_bottle
80402F64 jabu_elevator
80402FBC @@bottom
80402FC0 @@return
80402FD4 dampe_fix
80403008 @@received_hp
8040300C @@no_hp
80403010 @@return
80403018 dpad_draw
8040303C .dbl:0004
8040303C CHEST_LENS_ONLY
80403040 GET_CHEST_OVERRIDE_WRAPPER
80403088 HIDE_CHEST_WITH_INVERTED_LENS
804030EC @@return_hide
804030F8 @@return_draw
80403100 SHOW_CHEST_WITH_INVERTED_LENS
80403170 @@return_draw_show
80403178 red_ice_alpha
804031B8 @@return
804031C0 .dbl:0004
804031C0 SPEED_MULTIPLIER
804031C4 bunny_hood
80403230 @@return
80403240 magic_colors
80403270 shop_cursor_colors
804032D8 apply_color_delta
804032F4 @@small_delta
804032F8 @@after_delta
80403300 .dbl:0004
80403300 DEBUG_OFFSET
80403304 extended_object_lookup_GI
80403310 @@normal_item
8040331C @@extended_item
8040332C extended_object_lookup_load
8040333C @@normal_item
80403348 @@extended_item
80403358 extended_object_lookup_shop
80403374 @@normal_item
80403380 @@extended_item
80403390 extended_object_lookup_shop_unpause
804033A0 @@normal_item
804033AC @@extended_item
804033B8 @@return
804033C8 cow_item_hook
80403408 @@return
80403410 cow_bottle_check
80403450 @@bottle_check
80403458 @@return
80403470 cow_after_init
80403484 @@return
8040348C .wrd:0010
8040348C Gossip_Actor
8040349C Hit_Gossip_Stone
804034D8 @@trigger_fill
804034EC @@show_time
804034F4 @@return
80403504 Check_Fill_Lake
80403510 Fill_Lake_Destroy
80403534 @@setup_fill_control
80403570 @@destroy
80403578 @@return
80403580 Fill_Lake
804035C4 @@morpha_dead
804035E8 @@no_trigger
804035F4 @@filling
8040361C @@draining
80403640 @@check_fill_max
80403658 @@skip_fill_update
80403684 @@return
80403698 disable_trade_timers
804036C8 @@return
804036D0 shooting_gallery_init
804036E4 @@child
804036F8 @@adult
8040370C @@return
80403714 .byt:0001
80403714 CFG_DAMAGE_MULTIPLYER
80403715 .byt:0001
80403715 EXTERN_DAMAGE_MULTIPLYER
80403718 Apply_Damage_Multiplier
80403748 @@MulDamage
80403750 @@ohko
80403758 @@DivDamage
80403760 @@DoubleDefence
80403778 @@return
80403780 .dbl:0004
80403780 CFG_DEADLY_BONKS
80403784 .wrd:0002
80403784 CFG_BONK_DAMAGE
80403788 BONK_LAST_FRAME
804037A8 @@return_bonk_frame
804037C0 SET_BONK_FLAG
804037E4 @@return_bonk_flag
804037EC CHECK_FOR_BONK_CANCEL
80403830 @@return_bonk_check
8040383C APPLY_BONK_DAMAGE
80403884 @@normal_defense
8040389C @@bonks_kill
804038A0 @@cmg_entrance_hack
804038D0 @@return_bonk
804038D8 KING_DODONGO_BONKS
804038FC @@return_bonk_kd
8040390C CHECK_ROOM_MESH_TYPE
80403940 @@return_death_subcamera
80403948 .byt:0001
80403948 SHUFFLE_BEANS
8040394C bean_initial_check
8040397C @@return
80403984 bean_enough_rupees_check
8040399C @@return
804039A4 bean_rupees_taken
804039BC @@return
804039C4 bean_buy_item_hook
804039E4 @@return
804039EC .byt:0084
804039EC GROTTO_LOAD_TABLE
80403A70 .byt:0420
80403A70 GROTTO_RETURN_TABLE
80403E90 .byt:0042
80403E90 GROTTO_EXIT_LIST
80403ED2 .byt:0001
80403ED2 CURRENT_GROTTO_ID
80403ED4 scene_exit_hook
80403F08 @@return
80403F38 @@return_false
80403F40 @@return_true
80403F48 grotto_entrance
80403F64 @@return
80403F6C override_special_grotto_entrances_1
80403F8C override_special_grotto_entrances_2
80403FAC override_special_grotto_entrances_3
80403FCC override_special_grotto_entrances_4
80403FEC override_special_grotto_entrances_5
80404024 override_special_grotto_entrances
8040405C @@grotto_load
80404094 @@grotto_return
8040414C @@return
80404154 deku_mouth_condition
80404188 @@mouth_open
80404190 @@mouth_closed
80404198 .dbl:0018
80404198 AUDIO_THREAD_INFO
804041B0 .dbl:0004
804041B0 AUDIO_THREAD_INFO_MEM_START
804041B4 .dbl:0004
804041B4 AUDIO_THREAD_INFO_MEM_SIZE
804041B8 get_audio_pointers
804041D4 .byt:0001
804041D4 MOVED_ADULT_KING_ZORA
804041D8 kz_moved_check
80404204 @@return_false
8040420C @@return_true
80404214 prevent_carpenter_boss_softlock
8040424C @@return
80404254 .byt:0001
80404254 START_TWINROVA_FIGHT
80404258 .dbl:0004
80404258 TWINROVA_ACTION_TIMER
8040425C rova_check_pos
804042A0 @@return
804042AC twinrova_displaced
804042CC rova_portal
80404344 @@disappear
80404360 @@return
8040437C twinrova_set_action_ice
804043B4 twinrova_set_action_fire
804043EC twinrova_rise
80404424 @@skip_incr
80404450 @@rova1
80404458 @@no_laugh
804044B0 @@start_fight
804044C8 @@return
804044D4 ice_pos
804044E4 fire_pos
804044F4 clear_boomerang_pointer
80404508 skip_3_up_main
80404524 @@return
80404534 skip_3_down_main
80404550 @@return
80404560 skip_3_up_copy_from
8040457C @@return
8040458C skip_3_down_copy_from
804045A8 @@return
804045B8 skip_3_up_copy_to
804045D4 @@return
804045E4 skip_3_down_copy_to
80404600 @@return
80404610 skip_3_down_copy_to_2
8040462C @@return
8040463C skip_3_up_erase
80404658 @@return
80404668 skip_3_down_erase
80404684 @@return
80404694 move_file_3
804046AC zelda_check_anim
804046D4 @@return
804046DC override_changelinkanimdefaultstop
80404730 @@skip
80404750 malon_goto_item
80404768 @@return
80404770 malon_handle_staff
80404790 @@return
8040479C malon_ra_displaced
804047AC malon_songs_as_items
804047C0 @@return
804047D0 malon_check_give_item
804047FC @@return
80404808 malon_show_text
80404850 @@return
80404864 .byt:0001
80404864 MALON_GAVE_ICETRAP
80404868 malon_reload
804048B0 @@malon_gave_ice_trap
804048D0 @@check_text
804048F8 @@reload
8040493C @@return
80404948 drop_ruto
804049B4 @@return
804049DC check_kill_demoeffect
80404A2C @@return
80404A48 agony_distance_hook
80404A6C @@inside_radius
80404A7C @@outside_radius
80404A84 @@done
80404AB0 agony_vibrate_hook
80404AE0 @@done
80404B10 agony_post_hook
80404B28 .byt:0001
80404B28 CHAIN_HBA_REWARDS
80404B2C handle_hba_rewards_chain
80404B88 @@return
80404B90 stick_as_adult
80404BAC @@return
80404BB8 masks_as_adult
80404BD4 @@return
80404BE0 .byt:0001
80404BE0 SHUFFLE_CARPET_SALESMAN
80404BE4 carpet_inital_message
80404C0C @@return
80404C14 carpet_buy_item_hook
80404C34 @@return
80404C3C .byt:0001
80404C3C SHUFFLE_MEDIGORON
80404C40 medigoron_inital_check
80404C80 @@return
80404C88 medigoron_buy_item_hook
80404CA8 @@return
80404CB0 bombchu_back_color
80404CD8 kill_door_of_time_col
80404D00 mask_check_trade_slot
80404D28 @@return
80404D30 .wrd:0002
80404D30 CFG_ADULT_TRADE_SHUFFLE
80404D32 .wrd:0002
80404D32 CFG_CHILD_TRADE_SHUFFLE
80404D34 .dbl:0004
80404D34 ADULT_ANJU_ITEM_DIALOG
80404D38 check_fado_spawn_flags
80404D6C @@return_fado
80404D7C check_grog_spawn_flags
80404DAC @@return_grog
80404DB8 check_skull_kid_spawn_flags
80404E00 check_if_biggoron_should_cry_eye_hook
80404E28 @@vanilla_eye_hook
80404E2C @@return_eye_hook
80404E38 check_if_biggoron_should_cry_anim_hook
80404E60 @@vanilla_anim_hook
80404E6C @@return_anim_hook
80404E78 check_if_biggoron_should_cry_sfx_hook
80404EA4 @@vanilla_sfx_hook
80404EB0 @@return_sfx_hook
80404EC0 check_if_biggoron_should_cry
80404EF0 @@return_crybaby
80404F0C check_claim_check_traded
80404F54 @@return_claim_check
80404F6C check_trade_item_traded
80404FA0 @@check_trade_flags
80404FC0 @@return_traded
80404FD8 update_shiftable_trade_item_egg_hook
80404FF4 check_if_mask_sells_out
8040501C @@return_sold_out
80405024 check_cucco_lady_talk_exch_hook
80405058 check_cucco_lady_talk_none_hook
8040508C check_cucco_lady_exchange_id_hook
804050B8 check_cucco_lady_flag_hook
804050E8 set_keaton_mask_traded_flag
80405120 set_skull_mask_traded_flag
80405154 set_spooky_mask_traded_flag
80405188 set_bunny_hood_traded_flag
804051BC handle_child_zelda_savewarp
804051CC @@revert_child_trade_item
804051E0 @@c_button_loop
804051F8 @@skip_c_button
80405200 @@return
80405208 check_zelda_cutscene_watched
80405224 @@give_letter
80405244 @@skip_letter
80405278 @@return
80405288 blue_fire_arrows
8040529C @@return
804052A4 open_save_hook
80405314 obj_mure3_hack
80405330 obj_mure3_hack_end
8040533C obj_mure3_redrupee_hack
80405358 obj_mure3_redrupee_hack_end
80405360 bg_haka_tubo_hack
8040537C bh_haka_tubo_hack_end
80405384 bg_spot18_basket_bombs_hack
804053A0 bg_spot18_basket_bombs_end
804053A8 bg_spot18_basket_rupees_hack
804053CC bg_spot18_basket_rupees_end
804053D8 bg_spot18_basket_drop_heartpiece_rupees
80405404 bg_spot18_basket_drop_heartpiece_redrupee_end
80405420 bg_spot18_basket_drop_heartpiece_bluerupee
8040543C bg_spot18_basket_drop_heartpiece_bluerupee_end
80405458 bg_spot18_basket_drop_heartpiece_rupees_end
80405464 obj_comb_hook
8040547C .wrd:0002
8040547C CURR_ACTOR_SPAWN_INDEX
8040547E .wrd:0002
80405480 Actor_SetWorldToHome_Hook
8040549C Actor_UpdateAll_Hook
804054E4 @@call_hack
804054F4 @@end
80405520 actor_spawn_clear_check_hook
8040554C @@spawnaschild
80405558 @@notspawnaschild
8040555C @@callhack
80405574 bb_red_wait_hook
804055A8 en_crow_respawn_hack
804055B8 @en_crow_set_actionfunc_nothing
804055C0 @en_crow_set_actionfunc
804055C4 en_crow_donothing
804055CC en_skj_drop_collectible_hack
80405608 EnWonderItem_Multitag_DrawHook
804056A4 EnWonderItem_MultitagOrdered_DrawHook
80405744 EnWonderItem_Update_Hook
80405784 rand_seed_truth_spinner
804057A8 set_message_file_to_search
804057D8 load_correct_message_segment
80405810 Message_Decode_Control_Code_Hook
80405828 @not_newline
8040588C @no_match
80405894 player_save_mask
804058B0 @@return
804058D8 en_am_calculation_1
804058EC en_am_calculation_2
80405900 .byt:0001
80405900 SHUFFLE_OCARINA_BUTTONS
80405908 ocarina_buttons
80405948 @@button_cup
80405960 @@button_cdown
80405978 @@button_cleft
80405990 @@button_cright
804059A8 @@return
804059D0 after_spawn_override_silver_rupee,00000010
804059E0 Actor_SetWorldToHome_End,00000060
80405A40 Actor_StoreFlagInRotation,000000FC
80405B3C Actor_StoreChestType,0000015C
80405C98 Actor_After_UpdateAll_Hack,00000068
80405D00 spawn_override_silver_rupee,000000F0
80405DF0 Actor_SpawnEntry_Hack,0000010C
80405EFC Actor_Spawn_Clear_Check_Hack,000000E8
80405FE4 agony_inside_radius_setup,00000008
80405FEC agony_outside_radius_setup,0000002C
80406018 agony_vibrate_setup,00000034
8040604C draw_agony_graphic,00000158
804061A4 draw_agony,000001BC
80406360 select_bombchu_bowling_prize,00000190
804064F0 set_bombchu_bowling_prize_flag,0000002C
8040651C get_chest_override,0000011C
80406638 get_chest_type,00000024
8040665C set_chest_texture,0000018C
804067E8 draw_chest_base,000000C0
804068A8 draw_chest_lid,000000C0
80406968 draw_chest,00000048
804069B0 should_draw_forest_hallway_chest,000000A4
80406A54 get_dummy_chest,00000014
80406A68 draw_forest_hallway_chest_base,00000074
80406ADC draw_forest_hallway_chest_lid,000000D4
80406BB0 handle_dpad,000006DC
8040728C draw_dpad,00000DA4
80408030 draw_background,00000128
80408158 d_right_dungeon_idx,0000005C
804081B4 draw_int,00000184
80408338 draw_silver_rupee_count,00000318
80408650 draw_dungeon_info,00001BF4
8040A244 bb_red_wait_hack,00000098
8040A2DC bb_after_init_hack,000000A8
8040A384 get_gossipstone_override,000000B4
8040A438 En_Gs_Update_Hack,0000022C
8040A664 EnWonderitem_AfterInitHack,000000A4
8040A708 EnWonderItem_Multitag_DrawHack,000000A4
8040A7AC EnWonderItem_DropCollectible_Hack,0000021C
8040A9C8 EnWonderItem_Update_Hack,00000098
8040AA60 EnWonderItem_Kill_Hack,000000B8
8040AB18 interpolate,00000064
8040AB7C extern_scene_init,00000018
8040AB94 process_extern_ctxt,00000290
8040AF94 read_file_data,000003D0
8040B364 draw_file_icons,00000964
8040BD18 draw_file_message,0000025C
8040BF74 draw_file_select_hash,0000023C
8040C1B0 check_ganon_entry,00000048
8040C1F8 countSetBitsRec,00000054
8040C24C give_ganon_boss_key,00000158
8040C3A4 Collectible_WaitForMessageBox,00000074
8040C418 override_flags_init,00000044
8040C45C item_overrides_init,0000007C
8040C4D8 lookup_override_by_key,000000D0
8040C5A8 resolve_alternative_override,00000040
8040C5E8 get_override_search_key,000001AC
8040C794 lookup_override,00000054
8040C7E8 activate_override,00000140
8040C928 clear_override,00000054
8040C97C push_outgoing_override,000000B0
8040CA2C move_outgoing_queue,0000008C
8040CAB8 push_pending_item,00000090
8040CB48 push_coop_item,00000068
8040CBB0 push_delayed_item,00000044
8040CBF4 pop_pending_item,00000034
8040CC28 after_key_received,00000070
8040CC98 pop_ice_trap,0000006C
8040CD04 after_item_received,0000007C
8040CD80 try_pending_item,000000D4
8040CE54 handle_pending_items,00000138
8040CF8C get_item,000001B4
8040D140 reset_collectible_mutex,0000000C
8040D14C get_collectible_flag_offset,00000144
8040D290 Get_CollectibleOverrideFlag,00000150
8040D3E0 Set_CollectibleOverrideFlag,000000FC
8040D4DC Item_DropCollectible_Room_Hack,00000064
8040D540 Room_Change_Actor_Kill_Hack,00000054
8040D594 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D5E8 Item00_KillActorIfFlagIsSet,0000014C
8040D734 drop_bombs_or_chus,00000084
8040D7B8 get_override_drop_id,000002C8
8040DA80 dispatch_item,000000AC
8040DB2C Item_DropCollectible_Random_Before,000001C4
8040DCF0 item_give_collectible,00000238
8040DF28 get_skulltula_token,000000D8
8040E000 give_sarias_gift,00000070
8040E070 sprite_bytes_per_tile,0000002C
8040E09C sprite_bytes,00000030
8040E0CC sprite_load,000001A0
8040E26C sprite_texture,0000034C
8040E5B8 sprite_draw,000000F8
8040E6B0 gfx_init,000001FC
8040E8AC update_hud_colors,0000039C
8040EC48 rupee_hud_color,0000004C
8040EC94 ice_trap_is_pending,00000014
8040ECA8 push_pending_ice_trap,00000018
8040ECC0 give_ice_trap,00000088
8040ED48 draw_gi_bombchu_and_masks,0000009C
8040EDE4 draw_gi_eggs_and_medallions,000000C0
8040EEA4 draw_gi_sold_out,000000A4
8040EF48 draw_gi_compass,00000120
8040F068 draw_gi_various_opa0,0000009C
8040F104 draw_gi_various_opa1023,000000F0
8040F1F4 draw_gi_wallets,00000150
8040F344 draw_gi_silver_rupee_pouch,0000018C
8040F4D0 draw_gi_various_xlu01,000000C0
8040F590 draw_gi_various_opa0_xlu1,00000118
8040F6A8 draw_rutos_letter,0000012C
8040F7D4 draw_gi_coins_and_cuccos,00000130
8040F904 draw_gi_magic_arrows,0000012C
8040FA30 draw_gi_various_opa10_xlu32,00000144
8040FB74 draw_gi_bullet_bags,0000015C
8040FCD0 draw_gi_small_rupees,00000160
8040FE30 draw_gi_goron_swords,00000108
8040FF38 draw_gi_deku_nut,00000114
8041004C draw_gi_recovery_heart,00000118
80410164 draw_gi_fish_bottle,00000108
8041026C draw_gi_magic_spells,00000154
804103C0 draw_gi_scales,0000016C
8041052C draw_gi_potions,000001D0
804106FC draw_gi_mirror_shield,000001A4
804108A0 draw_gi_gs_token,0000018C
80410A2C draw_gi_blue_fire_candle,000001D0
80410BFC draw_gi_fairy_lantern,000001EC
80410DE8 draw_gi_poe_bottles,00000208
80410FF0 draw_gi_song_notes,0000013C
8041112C draw_gi_small_keys,000001C4
804112F0 draw_gi_boss_keys,000002AC
8041159C draw_gi_a_button,00000138
804116D4 draw_gi_c_button_vertical,00000190
80411864 draw_gi_c_button_horizontal,00000190
804119F4 base_draw_gi_model,00000038
80411A2C no_effect,00000008
80411A34 full_heal,0000000C
80411A40 give_triforce_piece,000000BC
80411AFC give_tycoon_wallet,00000038
80411B34 give_biggoron_sword,0000000C
80411B40 give_bottle,00000038
80411B78 give_dungeon_item,00000014
80411B8C give_small_key,00000094
80411C20 give_small_key_ring,000000C8
80411CE8 set_silver_rupee_flags,000000F0
80411DD8 give_silver_rupee,00000090
80411E68 give_silver_rupee_pouch,000000C4
80411F2C give_defense,0000001C
80411F48 give_magic,0000001C
80411F64 give_double_magic,00000024
80411F88 give_fairy_ocarina,0000000C
80411F94 give_song,00000018
80411FAC ice_trap_effect,0000001C
80411FC8 give_bean_pack,00000018
80411FE0 fill_wallet_upgrade,0000002C
8041200C clear_excess_hearts,0000001C
80412028 open_mask_shop,00000090
804120B8 give_bombchus,00000018
804120D0 trade_quest_upgrade,0000001C
804120EC unlock_ocarina_note,0000007C
80412168 resolve_text_silver_rupees,000000B0
80412218 resolve_text_silver_rupee_pouches,0000008C
804122A4 resolve_text_small_keys,00000080
80412324 get_item_row,0000003C
80412360 resolve_item_text_id,00000030
80412390 resolve_upgrades,00000060
804123F0 call_effect_function,0000002C
8041241C no_upgrade,00000008
80412424 hookshot_upgrade,00000014
80412438 strength_upgrade,0000002C
80412464 bomb_bag_upgrade,0000002C
80412490 bow_upgrade,00000028
804124B8 slingshot_upgrade,00000030
804124E8 wallet_upgrade,00000030
80412518 scale_upgrade,00000018
80412530 nut_upgrade,0000001C
8041254C stick_upgrade,0000001C
80412568 magic_upgrade,00000010
80412578 bombchu_upgrade,00000030
804125A8 ocarina_upgrade,00000020
804125C8 arrows_to_rupee,0000001C
804125E4 bombs_to_rupee,0000001C
80412600 seeds_to_rupee,00000024
80412624 letter_to_bottle,00000070
80412694 health_upgrade_cap,00000034
804126C8 bombchus_to_bag,00000058
80412720 c_init,0000004C
8041276C before_game_state_update,0000003C
804127A8 after_game_state_update,00000060
80412808 before_skybox_init,0000003C
80412844 after_scene_init,0000004C
80412890 c_equipment_menu_slot_filled,00000100
80412990 Message_AddCharacter,00000090
80412A20 Message_AddInteger,000000F0
80412B10 Message_AddString,00000084
80412B94 Message_Decode_Additional_Control_Codes,00000104
80412C98 update_sword_trail_colors,000000A4
80412D3C update_boomerang_trail_colors,000001A4
80412EE0 update_bombchu_trail_colors,00000274
80413154 get_bombchu_back_color,00000274
804133C8 update_navi_colors,00000224
804135EC update_tunic_colors,000000B0
8041369C update_misc_colors,00000048
804136E4 draw_illegal_model_text,00000220
80413904 FindModelData,00000170
80413A74 FindSize,00000074
80413AE8 FindHierarchy,000000E0
80413BC8 check_skeleton,000000EC
80413CB4 check_model_skeletons,00000238
80413EEC load_object_file,0000006C
80413F58 load_object,00000028
80413F80 get_object,00000060
80413FE0 set_object_segment,0000004C
8041402C scale_top_matrix,00000068
80414094 draw_model_low_level,00000078
8041410C scale_factor,00000054
80414160 draw_model,0000008C
804141EC models_init,0000004C
80414238 models_reset,00000024
8041425C lookup_model_by_override,0000005C
804142B8 lookup_model,0000004C
80414304 collectible_draw,000000C0
804143C4 heart_piece_draw,00000064
80414428 collectible_draw_other,00000100
80414528 heart_container_draw,00000064
8041458C skull_token_draw,00000064
804145F0 ocarina_of_time_draw,00000064
80414654 item_etcetera_draw,000000F8
8041474C bowling_bomb_bag_draw,00000140
8041488C bowling_heart_piece_draw,00000064
804148F0 get_beehive_override,000000B4
804149A4 obj_comb_drop_collectible,000000D8
80414A7C ObjComb_Update,000000EC
80414B68 get_smallcrate_override,000000B4
80414C1C ObjKibako_Draw,00000108
80414D24 ObjKibako_SpawnCollectible_Hack,00000064
80414D88 ObjKibako2_SpawnCollectible_Hack,0000006C
80414DF4 get_crate_override,000000B4
80414EA8 ObjKibako2_Draw,00000148
80414FF0 object_index_or_spawn,00000078
80415068 enitem00_set_link_incoming_item_id,000000AC
80415114 c_block_ocarina,0000004C
80415160 get_pot_override,000000B4
80415214 get_flying_pot_override,000000B4
804152C8 draw_pot,000001E4
804154AC draw_pot_hack,0000001C
804154C8 draw_hba_pot_hack,00000030
804154F8 draw_flying_pot_hack,0000001C
80415514 ObjTsubo_SpawnCollectible_Hack,00000068
8041557C EnTuboTrap_DropCollectible_Hack,00000068
804155E4 get_rainbow_color,0000022C
80415810 health_and_magic_refill,00000028
80415838 Seeded_Rand_Next,0000002C
80415864 Seeded_Rand_Seed,0000000C
80415870 Seeded_Reset,00000014
80415884 Seeded_Rand_ZeroOne,00000048
804158CC Seeded_Rand_Centered,00000048
80415914 Save_Open,000000B0
804159C4 SsSram_ReadWrite_Safe,00000030
804159F4 Sram_WriteSave,00000214
80415C08 Sram_VerifyAndLoadAllSaves,00000638
80416240 Sram_CopySave,000001D0
80416410 Save_Write_Hook,00000074
80416484 Save_Init_Write_Hook,000000B8
8041653C store_scarecrow_fix,00000048
80416584 get_current_scene_setup_number,000000C8
8041664C text_init,0000002C
80416678 text_print_size,000000A8
80416720 text_print,00000020
80416740 text_flush_size,00000170
804168B0 text_flush,00000030
804168E0 get_texture,00000018
804168F8 init_textures,00000054
8041694C GetTradeItemIndex,00000020
8041696C GetTradeItemByAP,0000004C
804169B8 GetTradeSlot,0000003C
804169F4 GetTradeItemMin,00000018
80416A0C GetTradeItemMax,00000018
80416A24 IsTradeItem,0000002C
80416A50 IsAdultTradeItem,00000024
80416A74 SaveFile_SetTradeItemAsOwned,00000038
80416AAC SaveFile_UnsetTradeItemAsOwned,0000003C
80416AE8 SaveFile_TradeItemIsOwned,00000038
80416B20 SaveFile_UpdateShiftableItem,00000078
80416B98 SaveFile_SetTradeItemAsTraded,00000038
80416BD0 SaveFile_UnsetTradeItemAsTraded,0000003C
80416C0C SaveFile_TradeItemIsTraded,00000080
80416C8C SaveFile_SetMaskAsPaid,0000003C
80416CC8 SaveFile_MaskIsPaid,0000003C
80416D04 SaveFile_NextOwnedTradeItem,000000AC
80416DB0 SaveFile_PrevOwnedTradeItem,000000AC
80416E5C UpdateTradeEquips,000000E8
80416F44 TurnInTradeItem,00000044
80416F88 IsClaimCheckTraded,0000001C
80416FA4 IsTradeItemTraded,00000070
80417014 Inventory_ReplaceItem_Override,0000012C
80417140 SetBiggoronAnimationState,00000068
804171A8 ShouldSkullKidSpawn,0000005C
80417204 IsCuccoGivenToCuccoLady,00000018
8041721C SetupMaskShopHelloDialogOverride,00000154
80417370 TryPaybackMaskOverride,00000268
804175D8 CanBuy_RightSideMask,0000001C
804175F4 set_triforce_render,00000028
8041761C draw_triforce_count,00000544
80417B60 clear_twinrova_vars,00000014
80417B74 heap_init,00000014
80417B88 heap_alloc,0000003C
80417BC4 file_init,00000044
80417C08 override_weather_state,00000240
80417F3C .byt:0042
80417F3C freecam_modes
80418100 .byt:000C
80418100 icon_sprites
80418124 .byt:000C
80418124 rupee_colors
804182D0 .byt:0268
804182D0 trade_quest_items
8041866C .byt:0009
8041866C reward_rows
80418678 .byt:0018
80418678 medals
80418690 .byt:0111
80418690 dungeon_info_table
804187F0 .byt:0014
804187F0 extern_ctxt
80418804 .byt:0040
80418804 hash_symbols
80418844 .byt:0040
80418844 num_to_bits
80418884 .byt:0015
80418884 items
804188A0 .byt:0010
804188A0 heart_sprite
804188B0 .byt:0010
804188B0 linkhead_skull_sprite
804188C0 .byt:0010
804188C0 item_digit_sprite
804188D0 .byt:0010
804188D0 rupee_digit_sprite
804188E0 .byt:0010
804188E0 key_rupee_clock_sprite
804188F0 .byt:0010
804188F0 song_note_sprite
80418900 .byt:0010
80418900 triforce_sprite
80418910 .byt:0010
80418910 dpad_sprite
80418920 .byt:0010
80418920 font_sprite
80418930 .byt:0010
80418930 quest_items_sprite
80418940 .byt:0010
80418940 items_sprite
80418950 .byt:0010
80418950 medals_sprite
80418960 .byt:0010
80418960 stones_sprite
80418970 .byt:0028
80418970 setup_db
80418998 .byt:15A8
80418998 item_draw_table
80419F40 .byt:0108
80419F40 silver_rupee_vars
8041A048 .byt:001C
8041A048 key_counts
8041A064 .byt:1CE0
8041A064 item_table
8041BD44 .byt:00FC
8041BD44 childSkeleton
8041BE40 .byt:00FC
8041BE40 adultSkeleton
8041BF3C .byt:01F0
8041BF3C texture_table
8041C130 .byt:0004
8041C130 dungeon_count
8041C134 .byt:0004
8041C134 last_fog_distance
8041C138 .byt:0004
8041C138 scene_fog_distance
8041C13C .byt:0008
8041C13C hash_sprites
8041C148 .byt:0008
8041C148 empty_dlist
8041C150 .byt:0004
8041C150 text_cursor_border_max
8041C154 .byt:0004
8041C154 text_cursor_border_base
8041C158 .byt:0004
8041C158 text_cursor_inner_max
8041C15C .byt:0004
8041C15C text_cursor_inner_base
8041C160 .byt:0004
8041C160 c_note_font_glow_max
8041C164 .byt:0004
8041C164 c_note_font_glow_base
8041C168 .byt:0004
8041C168 c_note_glow_max
8041C16C .byt:0004
8041C16C c_note_glow_base
8041C170 .byt:0004
8041C170 a_note_font_glow_max
8041C174 .byt:0004
8041C174 a_note_font_glow_base
8041C178 .byt:0004
8041C178 a_note_glow_max
8041C17C .byt:0004
8041C17C a_note_glow_base
8041C180 .byt:0004
8041C180 c_note_b
8041C184 .byt:0004
8041C184 c_note_g
8041C188 .byt:0004
8041C188 c_note_r
8041C18C .byt:0004
8041C18C a_note_b
8041C190 .byt:0004
8041C190 a_note_g
8041C194 .byt:0004
8041C194 a_note_r
8041C198 .byt:0004
8041C198 c_button
8041C19C .byt:0004
8041C19C b_button
8041C1A0 .byt:0004
8041C1A0 a_button
8041C1A4 .byt:0004
8041C1A4 normal_dd
8041C1A8 .byt:0004
8041C1A8 beating_dd
8041C1AC .byt:0004
8041C1AC normal_no_dd
8041C1B0 .byt:0004
8041C1B0 beating_no_dd
8041C1B4 .byt:0006
8041C1B4 defaultDDHeart
8041C1BC .byt:0006
8041C1BC defaultHeart
8041C1C4 .byt:0004
8041C1C4 text_height
8041C1C8 .byt:0004
8041C1C8 text_width
8041C1CC .byt:0004
8041C1CC RNG_SEED_INT
8041C1D0 .byt:0004
8041C1D0 Sram_InitNewSave
8041C1D4 .byt:0004
8041C1D4 EXTRA_BOWLING_SHUFFLE
8041C1D8 .byt:0004
8041C1D8 CHEST_SIZE_TEXTURE
8041C1DC .byt:0004
8041C1DC CHEST_SIZE_MATCH_CONTENTS
8041C1E0 .byt:0004
8041C1E0 CHEST_TEXTURE_MATCH_CONTENTS
8041C1E5 .byt:0001
8041C1E5 NO_ESCAPE_SEQUENCE
8041C1E6 .byt:0002
8041C1E6 GANON_BOSS_KEY_CONDITION_COUNT
8041C1E8 .byt:0001
8041C1E8 GANON_BOSS_KEY_CONDITION
8041C1EC .byt:0004
8041C1EC collectible_mutex
8041C1F0 .byt:0004
8041C1F0 grotto_collectible_override_flags
8041C1F4 .byt:0004
8041C1F4 collectible_override_flags
8041C1F8 .byt:0002
8041C1F8 num_grotto_override_flags
8041C1FA .byt:0002
8041C1FA num_override_flags
8041C1FC .byt:0001
8041C1FC satisified_pending_frames
8041C200 .byt:0004
8041C200 active_item_fast_chest
8041C204 .byt:0004
8041C204 active_item_graphic_id
8041C208 .byt:0004
8041C208 active_item_object_id
8041C20C .byt:0004
8041C20C active_item_text_id
8041C210 .byt:0004
8041C210 active_item_action_id
8041C214 .byt:0004
8041C214 active_item_row
8041C218 .byt:0004
8041C218 active_override_is_outgoing
8041C21C .byt:0002
8041C21C drop_collectible_override_flag
8041C220 .byt:0004
8041C220 dummy_actor
8041C224 .byt:0004
8041C224 item_overrides_count
8041C228 .byt:0001
8041C228 COMPLETE_MASK_QUEST
8041C229 .byt:0001
8041C229 OPEN_KAKARIKO
8041C22A .byt:0001
8041C22A KEYRING_BOSSKEY_CONDITION
8041C22B .byt:0001
8041C22B MAX_RUPEES
8041C230 .byt:0001
8041C230 missing_dlist
8041C231 .byt:0001
8041C231 child_safe
8041C232 .byt:0001
8041C232 adult_safe
8041C234 .byt:0002
8041C234 illegal_model
8041C238 .byt:0004
8041C238 RANDOMIZER_RNG_SEED
8041C23C .byt:0001
8041C23C curr_scene_setup
8041C250 .byt:0004
8041C250 heap_next
8041C254 .byt:0001
8041C254 KAKARIKO_WEATHER_FORECAST
8041C284 .byt:0010
8041C284 collectible_override
8041C294 .byt:0080
8041C294 outgoing_queue
8041C314 .byt:04B0
8041C314 alt_overrides
8041C7C4 .byt:04B0
8041C7C4 collectible_scene_flags_table
8041CC74 .byt:0010
8041CC74 active_override
8041CC84 .byt:8980
8041CC84 cfg_item_overrides
80425604 .byt:00C0
80425604 object_slots
804256C8 .byt:0016
804256C8 extended_savectx
804256E0 .byt:14C8
804256E0 FONT_TEXTURE
80426BA8 .byt:0800
80426BA8 DPAD_TEXTURE
804273A8 .byt:1000
804273A8 TRIFORCE_ICON_TEXTURE
804285B0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
8046AE40 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
