00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00C0
80401248 EXTENDED_OBJECT_TABLE
80401308 .dbl:0004
80401308 FREE_BOMBCHU_DROPS
8040130C .dbl:0004
8040130C GOSSIP_HINT_CONDITION
80401310 .dbl:0004
80401310 FREE_SCARECROW_ENABLED
80401314 .byt:0001
80401314 JABU_ELEVATOR_ENABLE
80401315 .byt:0001
80401315 OCARINAS_SHUFFLED
80401316 .byt:0001
80401316 NO_COLLECTIBLE_HEARTS
80401317 .byt:0001
80401317 FAST_CHESTS
80401318 .byt:0001
80401318 SHUFFLE_COWS
80401319 .byt:0001
80401319 SONGS_AS_ITEMS
8040131A .byt:0001
8040131A WINDMILL_SONG_ID
8040131B .byt:0001
8040131B WINDMILL_TEXT_ID
8040131C .byt:0001
8040131C MALON_TEXT_ID
8040131D .byt:0001
8040131D DISABLE_TIMERS
8040131E .byt:0001
8040131E DUNGEONS_SHUFFLED
8040131F .byt:0001
8040131F OVERWORLD_SHUFFLED
80401320 .byt:0001
80401320 HIDEOUT_SHUFFLED
80401321 .byt:0001
80401321 FAST_BUNNY_HOOD_ENABLED
80401322 .byt:0001
80401322 FIX_BROKEN_DROPS
80401323 .byt:0001
80401323 SPOILER_AVAILABLE
80401324 .byt:0001
80401324 PLANDOMIZER_USED
80401325 .byt:0001
80401325 POTCRATE_TEXTURES_MATCH_CONTENTS
80401326 .byt:0001
80401326 KEYRING_BOSSKEY_CONDITION
80401327 .byt:0001
80401327 SHUFFLE_SILVER_RUPEES
80401328 .byt:0001
80401328 CFG_DUNGEON_INFO_SILVER_RUPEES
80401329 .byt:0001
80401329 CUSTOM_KEY_MODELS
8040132A .byt:0001
8040132A SHUFFLE_OCARINA_BUTTONS
8040132B .byt:0001
8040132B EPONAS_SONG_NOTES
8040132C .dbl:0004
8040132C AUTO_TRACKER_CONTEXT
8040132C AUTO_TRACKER_VERSION
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040134C .byt:000E
8040134C CFG_DUNGEON_REWARDS
8040135A .byt:000E
8040135A CFG_DUNGEON_IS_MQ
80401368 .dbl:0004
80401368 RAINBOW_BRIDGE_CONDITION
8040136C .dbl:0004
8040136C LACS_CONDITION
80401370 .wrd:0002
80401370 RAINBOW_BRIDGE_COUNT
80401372 .wrd:0002
80401372 LACS_CONDITION_COUNT
80401374 .wrd:0002
80401374 TRIFORCE_HUNT_ENABLED
80401376 .wrd:0002
80401376 TRIFORCE_PIECES_REQUIRED
80401378 .byt:0008
80401378 SPECIAL_DEAL_COUNTS
80401380 .byt:00CF
80401380 CFG_DUNGEON_REWARD_AREAS
80401450 init
80401484 Static_ctxt_Init
80401494 inventory_check
80401500 @@return
80401508 override_object_npc
80401514 override_object_chest
80401520 override_object
80401540 @@return
80401548 override_graphic
80401568 @@return
80401580 override_chest_speed
804015C0 @@return
804015E8 @@no_call
804015F0 override_text
80401614 @@return
8040161C override_action
80401668 @@return
80401684 get_item_hook
804016C8 drop_collectible_room_hook
804016EC Item_DropCollectible_End_Hack
8040170C Item_DropCollectible2_End_Hack
8040172C EnItem00_DropCollectibleFallAction_Hack
8040173C @@return
80401744 item_give_hook
80401788 return_to_func
804017BC exit_func
804017F8 return_to_func_near_end
80401808 override_great_fairy_cutscene
80401868 @@item_fairy
8040188C @@give_item
804018A0 @@refills
804018A8 @@return
804018B8 override_ocarina_songs
804018D8 override_requiem_song
80401904 override_epona_song
80401944 override_suns_song
8040197C override_song_of_time
804019B4 override_saria_song_check
804019D0 @@get_item
804019D8 set_saria_song_flag
804019F8 set_dungeon_knowledge
80401A24 @@set_flag
80401A3C talon_break_free
80401A70 @@msg
80401AA0 @@return
80401AB8 .byt:0001
80401AB8 PLAYED_WARP_SONG
80401ABC warp_speedup
80401B44 @@return
80401B4C set_fade_in
80401B80 @@return
80401B88 guard_catch
80401BAC burning_kak
80401C14 @@default
80401C18 @@return
80401C28 ingo_race_win
80401C48 @@return
80401C54 gerudo_caught_entrance
80401C7C @@hideout
80401C9C @@fortress
80401CCC @@fortress_entrance
80401CD4 @@return
80401CDC .byt:0001
80401CDC GET_ITEM_TRIGGERED
80401CE0 fountain_set_posrot
80401D88 @@skip
80401DA0 @@return
80401DA8 .byt:0001
80401DA8 SOS_ITEM_GIVEN
80401DAC sos_skip_demo
80401DCC sos_handle_staff
80401E14 @@return
80401E34 sos_handle_item
80401E78 @@passed_first_check
80401EB4 @@songs_as_items
80401EDC @@next_check
80401F08 @@common
80401F44 @@return
80401F50 sos_talk_prevention
80401F7C @@no_item
80401F84 @@item
80401F8C move_royal_tombstone
80401F9C @@return
80401FA4 heavy_block_set_switch
80401FD4 heavy_block_posrot
80401FF4 heavy_block_set_link_action
80402010 @@return
80402018 heavy_block_shorten_anim
80402048 @@check_end
8040205C @@return
80402064 demo_effect_medal_init
804020B4 @@return
804020BC .dbl:0004
804020BC CFG_MASK_SHOP_HINT
804020C0 Shop_Check_Sold_Out
8040210C @@return
80402114 Shop_Set_Sold_Out
8040214C @@return
80402154 Shop_Keeper_Init_ID
80402184 @@mask_shop_shuffle
80402198 @@return
804021B0 Shop_Keeper_Update_ID
804021E0 @@mask_shop_shuffle
804021F4 @@return
8040220C mask_shop_display
8040226C @@keaton_mask
8040226C @@mask_of_truth
80402274 @@skull_mask
8040227C @@bunny_hood
80402284 @@spooky_mask
80402288 @@display_func
804022AC @@return
804022BC shop_draw_hook
804022D4 Deku_Check_Sold_Out
804022F8 @@continue
80402328 Deku_Set_Sold_Out
8040234C @@continue
80402380 set_mask_text_hook
804023B4 @@return_mask_text
804023C8 set_mask_sold_out
804023F8 @@return_mask_so
80402414 before_game_state_update_hook
80402438 item_menu_prevent_empty_equip
80402448 @@return
80402450 equipment_menu_prevent_empty_equip
80402470 @@return
80402484 menu_use_blank_description
804024B8 @@not_equip_menu
804024C8 @@return
804024E0 equipment_menu_slot_filled
8040250C equipment_menu_fix
8040251C @@return
80402524 .dbl:0004
80402524 TIME_TRAVEL_SAVED_EQUIPS
80402528 .dbl:0004
8040252C .wrd:0002
8040252E .wrd:0002
80402530 give_master_sword
80402548 before_time_travel
8040258C @@swap
804025B8 after_time_travel
804025F4 @@going_back
80402614 @@done
8040262C update_c_button
80402658 @@return
80402660 after_going_forward
8040269C @@no_init
804026AC after_going_back
804026D4 @@has_shield
804026F0 @@not_swordless
804026F8 initialize_adult
80402720 @@no_mirror_shield
80402760 init_adult_button
8040278C @@empty
80402794 @@loop
804027EC @@set_empty
804027F8 @@return
80402800 .byt:0001
80402800 ADULT_INIT_ITEMS
80402801 .byt:0001
80402802 .byt:0001
80402803 .byt:0001
80402804 .byt:0001
80402805 .byt:0001
80402806 .byt:0001
80402807 .byt:0001
80402808 .byt:0001
80402808 ADULT_VALID_ITEMS
80402809 .byt:0001
8040280A .byt:0001
8040280B .byt:0001
8040280C .byt:0001
8040280D .byt:0001
8040280E .byt:0001
8040280F .byt:0001
80402810 .byt:0001
80402811 .byt:0001
80402812 .byt:0001
80402813 .byt:0001
80402814 .byt:0001
80402815 .byt:0001
80402816 .byt:0001
80402817 .byt:0001
80402818 .byt:0001
80402819 .byt:0001
8040281A .byt:0001
8040281B .byt:0001
8040281C .byt:0001
8040281D .byt:0001
8040281E .byt:0001
8040281F .byt:0001
80402820 suns_song_fix_event
80402854 @@child
80402864 @@return
8040286C warp_song_fix
80402898 @@child
804028A8 @@return
804028B0 Check_Has_Epona_Song
80402914 @@has_ocarina
80402924 @@return
80402930 adapt_scarecrow
80402954 @@default_behavior
80402964 save_scarecrow_song
80402998 @@copy_song
804029B8 empty_bomb
804029D0 write_initial_save
804029DC @@save_data_loop
80402A0C @@overwrite_type
80402A14 @@return
80402A1C easier_fishing
80402A40 @@L_C24
80402A4C @@return
80402A54 keep_fishing_rod_equipped
80402A6C @@return
80402A74 cast_fishing_rod_if_equipped
80402A94 @@return
80402A9C fishing_bite_when_stable
80402AB8 @@return
80402AC0 give_loach_reward
80402AE8 increment_sSinkingLureLocation
80402B08 @@return
80402B18 make_loach_follow_lure
80402B50 @@return
80402B64 Fishing_DrawFish
80402B80 bgs_fix
80402B90 logic_chus__bowling_lady_1
80402BBC @@has_chus_false
80402BCC logic_chus__bowling_lady_2
80402BF8 @@has_chus_false
80402C08 logic_chus__shopkeeper
80402C18 @@logic_chus_true
80402C34 @@logic_chus_false
80402C4C @@return
80402C54 logic_chus__carpet_dude_1
80402C84 @@return
80402C8C logic_chus__carpet_dude_2
80402CCC @@not_enough_rupees
80402CD4 @@return
80402CE0 chu_drop_draw
80402CFC @@return
80402D04 rainbow_bridge
80402D40 @@open
80402D4C @@medallions
80402D68 @@medallions_1
80402D78 @@medallions_2
80402D88 @@medallions_3
80402D98 @@medallions_4
80402DA8 @@medallions_5
80402DB8 @@medallions_6
80402DC0 @@dungeons
80402DE0 @@dungeons_1
80402DF0 @@dungeons_2
80402E00 @@dungeons_3
80402E10 @@dungeons_4
80402E20 @@dungeons_5
80402E30 @@dungeons_6
80402E44 @@dungeons_7
80402E58 @@dungeons_8
80402E6C @@dungeons_9
80402E74 @@stones
80402E94 @@stones_1
80402EA8 @@stones_2
80402EBC @@stones_3
80402EC4 @@tokens
80402ED0 @@hearts
80402ED4 @@count
80402EE8 @@vanilla
80402F0C @@return
80402F14 lacs_condition_check
80402F48 @@vanilla
80402F5C @@return_vanilla
80402F64 @@medallions
80402F80 @@medallions_1
80402F90 @@medallions_2
80402FA0 @@medallions_3
80402FB0 @@medallions_4
80402FC0 @@medallions_5
80402FD0 @@medallions_6
80402FD8 @@dungeons
80402FF8 @@dungeons_1
80403008 @@dungeons_2
80403018 @@dungeons_3
80403028 @@dungeons_4
80403038 @@dungeons_5
80403048 @@dungeons_6
8040305C @@dungeons_7
80403070 @@dungeons_8
80403084 @@dungeons_9
8040308C @@stones
804030AC @@stones_1
804030C0 @@stones_2
804030D4 @@stones_3
804030DC @@tokens
804030E8 @@hearts
804030EC @@count
80403108 @@return_count
80403110 gossip_hints
80403144 @@not_grotto
80403168 @@always_hint
80403170 @@stone_of_agony
80403188 @@default
8040319C @@no_hint
804031A0 @@return
804031B4 .byt:0001
804031B4 SHUFFLE_GRANNYS_POTION_SHOP
804031B8 potion_shop_fix
80403204 @@return
80403228 potion_shop_buy_hook
80403250 @@return_buy_hook
80403258 potion_shop_check_empty_bottle
80403278 @@return_bottle
80403284 jabu_elevator
804032DC @@bottom
804032E0 @@return
804032F4 dampe_fix
80403328 @@received_hp
8040332C @@no_hp
80403330 @@return
80403338 dpad_draw
8040335C .dbl:0004
8040335C CHEST_LENS_ONLY
80403360 GET_CHEST_OVERRIDE_WRAPPER
804033A8 HIDE_CHEST_WITH_INVERTED_LENS
8040340C @@return_hide
80403418 @@return_draw
80403420 SHOW_CHEST_WITH_INVERTED_LENS
80403490 @@return_draw_show
80403498 red_ice_alpha
804034D8 @@return
804034E0 .dbl:0004
804034E0 SPEED_MULTIPLIER
804034E4 bunny_hood
80403550 @@return
80403560 magic_colors
80403590 shop_cursor_colors
804035F8 apply_color_delta
80403614 @@small_delta
80403618 @@after_delta
80403620 .dbl:0004
80403620 DEBUG_OFFSET
80403624 extended_object_lookup_GI
80403630 @@normal_item
8040363C @@extended_item
8040364C extended_object_lookup_load
8040365C @@normal_item
80403668 @@extended_item
80403678 extended_object_lookup_shop
80403694 @@normal_item
804036A0 @@extended_item
804036B0 extended_object_lookup_shop_unpause
804036C0 @@normal_item
804036CC @@extended_item
804036D8 @@return
804036E8 cow_item_hook
80403728 @@return
80403730 cow_bottle_check
80403770 @@bottle_check
80403778 @@return
80403790 cow_after_init
804037A4 @@return
804037AC .wrd:0010
804037AC Gossip_Actor
804037BC Hit_Gossip_Stone
804037F8 @@trigger_fill
8040380C @@show_time
80403814 @@return
80403824 Check_Fill_Lake
80403830 Fill_Lake_Destroy
80403854 @@setup_fill_control
80403890 @@destroy
80403898 @@return
804038A0 Fill_Lake
804038E4 @@morpha_dead
80403908 @@no_trigger
80403914 @@filling
8040393C @@draining
80403960 @@check_fill_max
80403978 @@skip_fill_update
804039A4 @@return
804039B8 disable_trade_timers
804039E8 @@return
804039F0 shooting_gallery_init
80403A04 @@child
80403A18 @@adult
80403A2C @@return
80403A34 .byt:0001
80403A34 CFG_DAMAGE_MULTIPLYER
80403A35 .byt:0001
80403A35 EXTERN_DAMAGE_MULTIPLYER
80403A38 Apply_Damage_Multiplier
80403A68 @@MulDamage
80403A70 @@ohko
80403A78 @@DivDamage
80403A80 @@DoubleDefence
80403A98 @@return
80403AA0 .dbl:0004
80403AA0 CFG_DEADLY_BONKS
80403AA4 .wrd:0002
80403AA4 CFG_BONK_DAMAGE
80403AA8 BONK_LAST_FRAME
80403AC8 @@return_bonk_frame
80403AE0 SET_BONK_FLAG
80403B04 @@return_bonk_flag
80403B0C CHECK_FOR_BONK_CANCEL
80403B50 @@return_bonk_check
80403B5C APPLY_BONK_DAMAGE
80403BA4 @@normal_defense
80403BBC @@bonks_kill
80403BC0 @@cmg_entrance_hack
80403C00 @@return_bonk
80403C08 KING_DODONGO_BONKS
80403C2C @@return_bonk_kd
80403C3C CHECK_ROOM_MESH_TYPE
80403C70 @@return_death_subcamera
80403C78 .byt:0001
80403C78 SHUFFLE_BEANS
80403C7C bean_initial_check
80403CAC @@return
80403CB4 bean_enough_rupees_check
80403CCC @@return
80403CD4 bean_rupees_taken
80403CEC @@return
80403CF4 bean_buy_item_hook
80403D14 @@return
80403D1C .byt:0084
80403D1C GROTTO_LOAD_TABLE
80403DA0 .byt:0042
80403DA0 GROTTO_EXIT_LIST
80403DE2 .byt:0001
80403DE2 CURRENT_GROTTO_ID
80403DE4 scene_exit_hook
80403E18 @@normal
80403E3C @@return
80403E44 grotto_entrance
80403E84 @@return
80403E8C handle_grotto_load
80403ED4 @@return
80403EDC deku_mouth_condition
80403F10 @@mouth_open
80403F18 @@mouth_closed
80403F20 .dbl:0018
80403F20 AUDIO_THREAD_INFO
80403F38 .dbl:0004
80403F38 AUDIO_THREAD_INFO_MEM_START
80403F3C .dbl:0004
80403F3C AUDIO_THREAD_INFO_MEM_SIZE
80403F40 .byt:0A00
80403F40 AUDIOBANK_TABLE_EXTENDED
80404940 .byt:00A0
80404940 FONTLOADSTATUS_EXTENDED
804049E0 AudioLoad_SyncLoadFont_StatusHack
804049F4 get_audio_pointers
80404A10 .byt:0001
80404A10 MOVED_ADULT_KING_ZORA
80404A14 kz_moved_check
80404A40 @@return_false
80404A48 @@return_true
80404A50 prevent_carpenter_boss_softlock
80404A88 @@return
80404A90 .byt:0001
80404A90 START_TWINROVA_FIGHT
80404A94 .dbl:0004
80404A94 TWINROVA_ACTION_TIMER
80404A98 rova_check_pos
80404ADC @@return
80404AE8 twinrova_displaced
80404B08 rova_portal
80404B80 @@disappear
80404B9C @@return
80404BB8 twinrova_set_action_ice
80404BF0 twinrova_set_action_fire
80404C28 twinrova_rise
80404C60 @@skip_incr
80404C8C @@rova1
80404C94 @@no_laugh
80404CEC @@start_fight
80404D04 @@return
80404D10 ice_pos
80404D20 fire_pos
80404D30 clear_boomerang_pointer
80404D44 skip_3_up_main
80404D60 @@return
80404D70 skip_3_down_main
80404D8C @@return
80404D9C skip_3_up_copy_from
80404DB8 @@return
80404DC8 skip_3_down_copy_from
80404DE4 @@return
80404DF4 skip_3_up_copy_to
80404E10 @@return
80404E20 skip_3_down_copy_to
80404E3C @@return
80404E4C skip_3_down_copy_to_2
80404E68 @@return
80404E78 skip_3_up_erase
80404E94 @@return
80404EA4 skip_3_down_erase
80404EC0 @@return
80404ED0 move_file_3
80404EE8 zelda_check_anim
80404F10 @@return
80404F18 override_changelinkanimdefaultstop
80404F6C @@skip
80404F8C malon_goto_item
80404FA4 @@return
80404FAC malon_handle_staff
80404FCC @@return
80404FD8 malon_ra_displaced
80404FE8 malon_songs_as_items
80404FFC @@return
8040500C malon_check_give_item
80405038 @@return
80405044 malon_show_text
8040508C @@return
804050A0 .byt:0001
804050A0 MALON_GAVE_ICETRAP
804050A4 malon_reload
804050EC @@malon_gave_ice_trap
8040510C @@check_text
80405134 @@reload
80405178 @@return
80405184 drop_ruto
804051F0 @@return
80405218 check_kill_demoeffect
80405268 @@return
80405284 agony_distance_hook
804052A8 @@inside_radius
804052B8 @@outside_radius
804052C0 @@done
804052EC agony_vibrate_hook
8040531C @@done
8040534C agony_post_hook
80405364 .byt:0001
80405364 CHAIN_HBA_REWARDS
80405368 handle_hba_rewards_chain
804053C4 @@return
804053CC stick_as_adult
804053E8 @@return
804053F4 masks_as_adult
80405410 @@return
8040541C .byt:0001
8040541C SHUFFLE_CARPET_SALESMAN
80405420 carpet_inital_message
80405448 @@return
80405450 carpet_buy_item_hook
80405470 @@return
80405478 .byt:0001
80405478 SHUFFLE_MEDIGORON
8040547C medigoron_inital_check
804054BC @@return
804054C4 medigoron_buy_item_hook
804054E4 @@return
804054EC bombchu_back_color
80405514 kill_door_of_time_col
8040553C mask_check_trade_slot
80405564 @@return
8040556C .wrd:0002
8040556C CFG_ADULT_TRADE_SHUFFLE
8040556E .wrd:0002
8040556E CFG_CHILD_TRADE_SHUFFLE
80405570 .dbl:0004
80405570 ADULT_ANJU_ITEM_DIALOG
80405574 check_fado_spawn_flags
804055A8 @@return_fado
804055B8 check_grog_spawn_flags
804055E8 @@return_grog
804055F4 check_skull_kid_spawn_flags
8040563C check_if_biggoron_should_cry_eye_hook
80405664 @@vanilla_eye_hook
80405668 @@return_eye_hook
80405674 check_if_biggoron_should_cry_anim_hook
8040569C @@vanilla_anim_hook
804056A8 @@return_anim_hook
804056B4 check_if_biggoron_should_cry_sfx_hook
804056E0 @@vanilla_sfx_hook
804056EC @@return_sfx_hook
804056FC check_if_biggoron_should_cry
8040572C @@return_crybaby
80405748 check_claim_check_traded
80405790 @@return_claim_check
804057A8 check_trade_item_traded
804057DC @@check_trade_flags
804057FC @@return_traded
80405814 update_shiftable_trade_item_egg_hook
80405830 check_if_mask_sells_out
80405858 @@return_sold_out
80405860 check_cucco_lady_talk_exch_hook
80405894 check_cucco_lady_talk_none_hook
804058C8 check_cucco_lady_exchange_id_hook
804058F4 check_cucco_lady_flag_hook
80405924 set_keaton_mask_traded_flag
8040595C set_skull_mask_traded_flag
80405990 set_spooky_mask_traded_flag
804059C4 set_bunny_hood_traded_flag
804059F8 handle_child_zelda_savewarp
80405A08 @@revert_child_trade_item
80405A1C @@c_button_loop
80405A34 @@skip_c_button
80405A3C @@return
80405A44 check_zelda_cutscene_watched
80405A60 @@give_letter
80405A80 @@skip_letter
80405AB4 @@return
80405AC4 blue_fire_arrows
80405AD8 @@return
80405AE0 offer_jail_hook
80405AF8 offer_jail_normal_white_guard
80405B7C @@first_response
80405B98 @@second_response
80405BAC @@end_switch
80405BB0 @@return
80405BC0 open_save_hook
80405C30 obj_mure3_drop_params_hack
80405C3C obj_mure3_redrupee_hack
80405C58 obj_mure3_redrupee_hack_end
80405C60 bg_haka_tubo_drop_params_hack
80405C70 bg_spot18_basket_bombs_hack
80405C8C bg_spot18_basket_bombs_end
80405C94 bg_spot18_basket_rupees_hack
80405CB8 bg_spot18_basket_rupees_end
80405CC4 bg_spot18_basket_drop_heartpiece_rupees
80405CF0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D0C bg_spot18_basket_drop_heartpiece_bluerupee
80405D28 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D44 bg_spot18_basket_drop_heartpiece_rupees_end
80405D50 obj_comb_hook
80405D68 EnWonderItem_Multitag_DrawHook
80405E04 EnWonderItem_MultitagOrdered_DrawHook
80405EA4 EnWonderItem_Update_Hook
80405EE4 .wrd:0002
80405EE4 CURR_ACTOR_SPAWN_INDEX
80405EE6 .wrd:0002
80405EE8 Actor_UpdateAll_Hook
80405F30 @@call_hack
80405F40 @@end
80405F74 Actor_Spawn_Malloc_Hack
80405F90 @spawn
80405FA8 Actor_Spawn_Shift
80406014 @end
8040602C Actor_Spawn_Continue
80406038 rand_seed_truth_spinner
8040605C set_message_file_to_search
8040608C load_correct_message_segment
804060C4 Message_Decode_Control_Code_Hook
804060DC @not_newline
80406140 @no_match
80406148 .byt:0001
80406148 CFG_MASK_AUTOEQUIP
8040614C player_save_mask
80406174 @@return
8040619C gohma_climb
804061AC camera_init
804061BC .byt:0001
804061BC SHUFFLE_CHEST_GAME
804061C0 chestgame_buy_item_hook
804061E0 @@return
804061E8 chestgame_initial_message
80406214 @@return
8040621C chestgame_no_reset_flag
80406234 @@return
8040623C chestgame_no_reset_keys
80406254 @@return
8040625C chestgame_remove_chest_rng
8040627C @@chestgame_run_chest_rng
80406284 chestgame_open_chests_separately
804062A0 @@return
804062A8 chestgame_delayed_chest_open
804062C0 @@return
804062C8 EnItem00_ProximityCheck_Hook
80406318 en_item00_update
80406324 EnItem00_Draw
80406330 EnItem00_Init
8040633C en_am_calculation_1
80406350 en_am_calculation_2
80406364 ocarina_buttons
804063A4 @@button_cup
804063BC @@button_cdown
804063D4 @@button_cleft
804063EC @@button_cright
80406404 @@return
80406420 fairy_ocarina_getitem_override
80406444 Overlay_Call_Addr
80406470 @@end
80406480 after_spawn_override_silver_rupee,00000018
80406498 Actor_GetAdditionalData,00000008
804064A0 Actor_StoreFlag,0000011C
804065BC Actor_StoreFlagByIndex,000000C4
80406680 get_newflag_override,00000090
80406710 Actor_StoreChestType,00000188
80406898 Actor_After_UpdateAll_Hack,0000005C
804068F4 spawn_override_silver_rupee,00000108
804069FC Actor_SpawnEntry_Hack,0000010C
80406B08 Player_SpawnEntry_Hack,000000B8
80406BC0 Actor_Spawn_Hook,00000094
80406C54 agony_inside_radius_setup,00000008
80406C5C agony_outside_radius_setup,0000002C
80406C88 agony_vibrate_setup,00000034
80406CBC draw_agony_graphic,00000158
80406E14 draw_agony,000001C8
80406FDC select_bombchu_bowling_prize,00000190
8040716C set_bombchu_bowling_prize_flag,0000002C
80407198 get_chest_override,00000148
804072E0 get_chest_type,00000024
80407304 set_chest_texture,0000018C
80407490 draw_chest_base,000000C0
80407550 draw_chest_lid,000000C0
80407610 draw_chest,00000048
80407658 should_draw_forest_hallway_chest,000000A4
804076FC get_dummy_chest,00000014
80407710 draw_forest_hallway_chest_base,00000074
80407784 draw_forest_hallway_chest_lid,000000D4
80407858 draw_debug_int,00000038
80407890 draw_debug_float,00000038
804078C8 debug_utilities,00000008
804078D0 debug_menu_is_drawn,0000000C
804078DC draw_debug_menu,0000108C
80408968 draw_int_helper,000001E8
80408B50 draw_debug_numbers,000003A8
80408EF8 handle_dpad,000006F8
804095F0 draw_dpad_and_menu_utilities,000012B8
8040A8A8 draw_background,00000128
8040A9D0 d_right_dungeon_idx,0000005C
8040AA2C draw_int,00000184
8040ABB0 draw_silver_rupee_count,00000318
8040AEC8 draw_dungeon_info,00001FF4
8040CEBC EnItem00_OutgoingAction,000000C8
8040CF84 EnItem00_ProximityCheck_Hack,00000088
8040D00C EnItem00_Init_Hook,0000005C
8040D068 en_item00_update_hook,000000D0
8040D138 EnItem00_Draw_Hook,00000068
8040D1A0 EnWonderitem_AfterInitHack,00000070
8040D210 EnWonderItem_Multitag_DrawHack,000000A4
8040D2B4 EnWonderItem_DropCollectible_Hack,00000240
8040D4F4 EnWonderItem_Update_Hack,00000098
8040D58C EnWonderItem_Kill_Hack,000000B8
8040D644 interpolate,00000064
8040D6A8 extern_scene_init,00000018
8040D6C0 process_extern_ctxt,00000290
8040DAC0 read_file_data,00000560
8040E020 draw_file_icons,00000EA0
8040EF10 draw_file_message,0000025C
8040F16C draw_file_select_hash,0000023C
8040F3A8 Fishing_Actor_Spawn_Hook,00000100
8040F4A8 Fishing_DrawFish_Hook,00000084
8040F52C check_ganon_entry,00000048
8040F574 countSetBitsRec,00000054
8040F5C8 give_ganon_boss_key,00000158
8040F720 Collectible_WaitForMessageBox,000000D4
8040F7F4 override_flags_init,0000002C
8040F820 item_overrides_init,0000008C
8040F8AC get_override_search_key,00000158
8040FA04 lookup_override_by_key,000000F0
8040FAF4 lookup_override,0000005C
8040FB50 resolve_alternative_override,0000006C
8040FBBC get_override_search_key_by_newflag,0000004C
8040FC08 lookup_override_by_newflag,0000005C
8040FC64 resolve_alternative_flag,0000005C
8040FCC0 activate_override,0000013C
8040FDFC clear_override,00000054
8040FE50 push_outgoing_override,000000C8
8040FF18 move_outgoing_queue,0000009C
8040FFB4 push_pending_item,00000088
8041003C push_coop_item,00000064
804100A0 push_delayed_item,0000004C
804100EC pop_pending_item,0000005C
80410148 after_key_received,00000070
804101B8 pop_ice_trap,0000007C
80410234 after_item_received,0000009C
804102D0 try_pending_item,000001CC
8041049C handle_pending_items,000001E0
8041067C get_item,0000029C
80410918 reset_collectible_mutex,0000000C
80410924 get_xflag_bit_offset,00000310
80410C34 Get_NewOverrideFlag,0000006C
80410CA0 Set_NewOverrideFlag,00000050
80410CF0 Item_DropCollectible_Room_Hack,00000074
80410D64 Room_Change_Actor_Kill_Hack,0000005C
80410DC0 Item00_KillActorIfFlagIsSet,000001FC
80410FBC drop_bombs_or_chus,00000084
80411040 get_override_drop_id,00000270
804112B0 dispatch_item,000000AC
8041135C item_give_collectible,000002C8
80411624 get_skulltula_token,000000E0
80411704 give_sarias_gift,00000070
80411774 fairy_ocarina_getitem,000000BC
80411830 sprite_bytes_per_tile,00000064
80411894 sprite_bytes,00000030
804118C4 sprite_load,000001A0
80411A64 sprite_texture,000004C0
80411F24 sprite_draw,000000F8
8041201C gfx_init,00000238
80412254 update_hud_colors,0000039C
804125F0 rupee_hud_color,0000004C
8041263C ice_trap_is_pending,00000014
80412650 push_pending_ice_trap,00000018
80412668 give_ice_trap,00000088
804126F0 draw_gi_bombchu_and_masks,0000009C
8041278C draw_gi_eggs_and_medallions,000000C0
8041284C draw_gi_sold_out,000000A4
804128F0 draw_gi_compass,00000120
80412A10 draw_gi_various_opa0,0000009C
80412AAC draw_gi_various_opa1023,000000F0
80412B9C draw_gi_wallets,00000150
80412CEC draw_gi_silver_rupee_pouch,0000018C
80412E78 draw_gi_various_xlu01,000000C0
80412F38 draw_gi_various_opa0_xlu1,00000118
80413050 draw_rutos_letter,0000012C
8041317C draw_gi_coins_and_cuccos,00000130
804132AC draw_gi_magic_arrows,0000012C
804133D8 draw_gi_various_opa10_xlu32,00000144
8041351C draw_gi_bullet_bags,0000015C
80413678 draw_gi_small_rupees,00000160
804137D8 draw_gi_goron_swords,00000108
804138E0 draw_gi_deku_nut,00000114
804139F4 draw_gi_recovery_heart,00000118
80413B0C draw_gi_fish_bottle,00000108
80413C14 draw_gi_magic_spells,00000154
80413D68 draw_gi_scales,0000016C
80413ED4 draw_gi_potions,000001D0
804140A4 draw_gi_mirror_shield,000001A4
80414248 draw_gi_gs_token,0000018C
804143D4 draw_gi_blue_fire_candle,000001D0
804145A4 draw_gi_fairy_lantern,000001EC
80414790 draw_gi_fairy,000001D8
80414968 draw_gi_poe_bottles,00000208
80414B70 draw_gi_song_notes,0000013C
80414CAC draw_gi_small_keys,0000019C
80414E48 draw_gi_shrink_keys,000001DC
80415024 draw_gi_boss_keys,000002D4
804152F8 draw_gi_boss_altered,000002D4
804155CC draw_gi_boss_altflip,000002D4
804158A0 draw_gi_chubag,000002D8
80415B78 draw_gi_a_button,00000138
80415CB0 draw_gi_c_button_vertical,00000190
80415E40 draw_gi_c_button_horizontal,00000190
80415FD0 draw_gi_nothing,00000008
80415FD8 base_draw_gi_model,00000038
80416010 no_effect,00000008
80416018 full_heal,0000000C
80416024 give_triforce_piece,000000BC
804160E0 give_tycoon_wallet,00000038
80416118 give_biggoron_sword,0000000C
80416124 give_bottle,00000038
8041615C give_dungeon_item,00000014
80416170 give_small_key,00000094
80416204 give_small_key_ring,000000C8
804162CC set_silver_rupee_flags,000000F0
804163BC give_silver_rupee,00000090
8041644C give_silver_rupee_pouch,000000C4
80416510 give_defense,0000001C
8041652C give_magic,0000001C
80416548 give_double_magic,00000024
8041656C give_fairy_ocarina,0000000C
80416578 give_song,00000018
80416590 ice_trap_effect,0000001C
804165AC give_bean_pack,00000018
804165C4 fill_wallet_upgrade,0000002C
804165F0 clear_excess_hearts,0000001C
8041660C open_mask_shop,00000090
8041669C give_bombchus,00000018
804166B4 trade_quest_upgrade,0000001C
804166D0 unlock_ocarina_note,0000007C
8041674C resolve_text_silver_rupees,000000B0
804167FC resolve_text_silver_rupee_pouches,0000008C
80416888 resolve_text_small_keys,00000088
80416910 resolve_text_small_keys_cmg,00000034
80416944 resolve_text_keyrings,0000003C
80416980 get_item_row,0000003C
804169BC resolve_item_text_id,00000030
804169EC resolve_upgrades,00000054
80416A40 call_effect_function,0000002C
80416A6C no_upgrade,00000010
80416A7C hookshot_upgrade,00000058
80416AD4 strength_upgrade,00000070
80416B44 bomb_bag_upgrade,00000070
80416BB4 bow_upgrade,0000006C
80416C20 slingshot_upgrade,00000078
80416C98 wallet_upgrade,00000078
80416D10 scale_upgrade,0000005C
80416D6C nut_upgrade,0000005C
80416DC8 stick_upgrade,0000005C
80416E24 magic_upgrade,00000054
80416E78 bombchu_upgrade,00000038
80416EB0 ocarina_upgrade,00000068
80416F18 arrows_to_rupee,00000070
80416F88 bombs_to_rupee,00000070
80416FF8 seeds_to_rupee,00000078
80417070 letter_to_bottle,0000007C
804170EC health_upgrade_cap,0000003C
80417128 bombchus_to_bag,000000A8
804171D0 upgrade_key_model,0000004C
8041721C c_init,0000004C
80417268 before_game_state_update,0000004C
804172B4 after_game_state_update,0000007C
80417330 before_skybox_init,0000003C
8041736C after_scene_init,0000004C
804173B8 c_equipment_menu_slot_filled,00000100
804174B8 Message_AddCharacter,00000090
80417548 Message_AddInteger,000000F0
80417638 Message_AddString,00000084
804176BC Message_AddFileName,000000E8
804177A4 Message_Decode_Additional_Control_Codes,0000014C
804178F0 update_sword_trail_colors,000000A4
80417994 update_boomerang_trail_colors,000001A4
80417B38 update_bombchu_trail_colors,00000274
80417DAC get_bombchu_back_color,00000274
80418020 update_navi_colors,00000224
80418244 update_tunic_colors,000000B0
804182F4 update_misc_colors,00000048
8041833C draw_illegal_model_text,000001F0
8041852C FindModelData,00000170
8041869C FindSize,00000074
80418710 FindHierarchy,000000E0
804187F0 check_skeleton,000000EC
804188DC check_model_skeletons,00000238
80418B14 load_object_file,0000006C
80418B80 load_object,00000028
80418BA8 get_object,00000060
80418C08 set_object_segment,0000004C
80418C54 scale_top_matrix,00000068
80418CBC draw_model_low_level,00000078
80418D34 scale_factor,00000054
80418D88 draw_model,000000A8
80418E30 models_init,0000004C
80418E7C models_reset,00000024
80418EA0 lookup_model_by_override,0000008C
80418F2C lookup_model,00000050
80418F7C shop_draw,000000F4
80419070 heart_piece_draw,00000064
804190D4 collectible_draw_other,00000084
80419158 heart_container_draw,00000064
804191BC skull_token_draw,00000064
80419220 ocarina_of_time_draw,00000064
80419284 item_etcetera_draw,00000300
80419584 bowling_bomb_bag_draw,00000144
804196C8 bowling_heart_piece_draw,00000064
8041972C fishing_draw,00000008
80419734 Health_IsCritical,0000005C
80419790 manage_music_changes,00000178
80419908 obj_comb_drop_collectible,000000EC
804199F4 ObjComb_Update,000000EC
80419AE0 ObjKibako_Draw,00000108
80419BE8 ObjKibako_SpawnCollectible_Hack,000000E0
80419CC8 ObjKibako2_SpawnCollectible_Hack,000000EC
80419DB4 ObjKibako2_Draw,00000148
80419EFC Obj_Mure3_RupeeCircle_DropRupee,000000DC
80419FD8 object_index_or_spawn,00000078
8041A050 enitem00_set_link_incoming_item_id,000000AC
8041A0FC c_block_ocarina,0000004C
8041A148 can_spawn_epona,00000044
8041A18C BgHakaTubo_DropCollectible_Hack,000000E4
8041A270 BgSpot18Basket_BombDropHook,000000DC
8041A34C BgSpot18Basket_RupeeDropHook,000000DC
8041A428 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041A50C draw_pot,000001E4
8041A6F0 draw_pot_hack,0000001C
8041A70C draw_hba_pot_hack,00000030
8041A73C draw_flying_pot_hack,0000001C
8041A758 ObjTsubo_SpawnCollectible_Hack,000000DC
8041A834 EnTuboTrap_DropCollectible_Hack,000000E8
8041A91C get_rainbow_color,0000022C
8041AB48 health_and_magic_refill,00000028
8041AB70 Seeded_Rand_Next,0000002C
8041AB9C Seeded_Rand_Seed,0000000C
8041ABA8 Seeded_Reset,00000014
8041ABBC Seeded_Rand_ZeroOne,00000048
8041AC04 Seeded_Rand_Centered,00000048
8041AC4C Save_Open,000000B0
8041ACFC SsSram_ReadWrite_Safe,00000030
8041AD2C Sram_WriteSave,00000214
8041AF40 Sram_VerifyAndLoadAllSaves,00000638
8041B578 Sram_CopySave,000001D0
8041B748 Save_Write_Hook,00000074
8041B7BC Save_Init_Write_Hook,000000B8
8041B874 store_scarecrow_fix,00000048
8041B8BC get_current_scene_setup_number,000000C8
8041B984 text_init,0000002C
8041B9B0 text_print_size,000000A8
8041BA58 text_print,00000020
8041BA78 text_flush_size,00000170
8041BBE8 text_flush,00000030
8041BC18 get_texture,00000018
8041BC30 init_textures,00000054
8041BC84 GetTradeItemIndex,00000020
8041BCA4 GetTradeItemByAP,0000004C
8041BCF0 GetTradeSlot,0000003C
8041BD2C GetTradeItemMin,00000018
8041BD44 GetTradeItemMax,00000018
8041BD5C IsTradeItem,0000002C
8041BD88 IsAdultTradeItem,00000024
8041BDAC SaveFile_SetTradeItemAsOwned,00000038
8041BDE4 SaveFile_UnsetTradeItemAsOwned,0000003C
8041BE20 SaveFile_TradeItemIsOwned,00000038
8041BE58 SaveFile_UpdateShiftableItem,00000078
8041BED0 SaveFile_SetTradeItemAsTraded,00000038
8041BF08 SaveFile_UnsetTradeItemAsTraded,0000003C
8041BF44 SaveFile_TradeItemIsTraded,00000080
8041BFC4 SaveFile_SetMaskAsPaid,0000003C
8041C000 SaveFile_MaskIsPaid,0000003C
8041C03C SaveFile_NextOwnedTradeItem,000000AC
8041C0E8 SaveFile_PrevOwnedTradeItem,000000AC
8041C194 UpdateTradeEquips,000000E8
8041C27C TurnInTradeItem,00000044
8041C2C0 IsClaimCheckTraded,0000001C
8041C2DC IsTradeItemTraded,00000070
8041C34C Inventory_ReplaceItem_Override,0000012C
8041C478 SetBiggoronAnimationState,00000068
8041C4E0 ShouldSkullKidSpawn,0000005C
8041C53C IsCuccoGivenToCuccoLady,00000018
8041C554 SetupMaskShopHelloDialogOverride,00000154
8041C6A8 TryPaybackMaskOverride,00000268
8041C910 CanBuy_RightSideMask,0000001C
8041C92C set_triforce_render,00000028
8041C954 draw_triforce_count,00000508
8041CE5C clear_twinrova_vars,00000014
8041CE70 manage_uninvert_yaxis,0000008C
8041CEFC heap_init,00000014
8041CF10 heap_alloc,0000003C
8041CF4C file_init,00000044
8041CF90 override_weather_state,00000240
8041D226 .byt:0001
8041D226 debug_text_height
8041D227 .byt:0001
8041D227 debug_text_width
8041D290 .byt:0042
8041D290 freecam_modes
8041D360 .byt:000C
8041D360 icon_sprites
8041D3DC .byt:000C
8041D3DC rupee_colors
8041D3E8 .byt:0006
8041D3E8 defaultDDHeart
8041D3F0 .byt:0006
8041D3F0 defaultHeart
8041D4B0 .byt:0004
8041D4B0 text_height
8041D4B4 .byt:0004
8041D4B4 text_width
8041D650 .byt:0268
8041D650 trade_quest_items
8041D8D8 .byt:0004
8041D8D8 gActorOverlayTable
8041D8E0 .byt:03DA
8041D8E0 items_debug
8041DCBC .byt:0154
8041DCBC bosses_warps
8041DE10 .byt:0286
8041DE10 overworld_warps
8041E098 .byt:01BA
8041E098 dungeon_warps
8041E254 .byt:0060
8041E254 menu_categories
8041E2B4 .byt:0001
8041E2B4 float_precision
8041E2B8 .byt:0003
8041E2B8 debug_text_color
8041E2BC .byt:0009
8041E2BC reward_rows
8041E2C8 .byt:0018
8041E2C8 medals
8041E2E0 .byt:0134
8041E2E0 dungeons
8041E414 .byt:0004
8041E414 dungeon_count
8041E444 .byt:0014
8041E444 extern_ctxt
8041E458 .byt:0004
8041E458 last_fog_distance
8041E45C .byt:0004
8041E45C scene_fog_distance
8041E580 .byt:0040
8041E580 hash_symbols
8041E5C0 .byt:0008
8041E5C0 hash_sprites
8041E5C8 .byt:0040
8041E5C8 num_to_bits
8041E608 .byt:0002
8041E608 loaded_room_bit_offset
8041E60C .byt:0004
8041E60C loaded_scene_room_setup
8041E610 .byt:0015
8041E610 items
8041E628 .byt:0010
8041E628 buttons_sprite
8041E638 .byt:0010
8041E638 ocarina_button_sprite
8041E648 .byt:0010
8041E648 heart_sprite
8041E658 .byt:0010
8041E658 linkhead_skull_sprite
8041E668 .byt:0010
8041E668 item_digit_sprite
8041E678 .byt:0010
8041E678 rupee_digit_sprite
8041E688 .byt:0010
8041E688 key_rupee_clock_sprite
8041E698 .byt:0010
8041E698 song_note_sprite
8041E6A8 .byt:0010
8041E6A8 triforce_sprite
8041E6B8 .byt:0010
8041E6B8 dpad_sprite
8041E6C8 .byt:0010
8041E6C8 font_sprite
8041E6D8 .byt:0010
8041E6D8 quest_items_sprite
8041E6E8 .byt:0010
8041E6E8 items_sprite
8041E6F8 .byt:0010
8041E6F8 medals_sprite
8041E708 .byt:0010
8041E708 stones_sprite
8041E718 .byt:0008
8041E718 empty_dlist
8041E720 .byt:0028
8041E720 setup_db
8041E748 .byt:0004
8041E748 text_cursor_border_max
8041E74C .byt:0004
8041E74C text_cursor_border_base
8041E750 .byt:0004
8041E750 text_cursor_inner_max
8041E754 .byt:0004
8041E754 text_cursor_inner_base
8041E758 .byt:0004
8041E758 c_note_font_glow_max
8041E75C .byt:0004
8041E75C c_note_font_glow_base
8041E760 .byt:0004
8041E760 c_note_glow_max
8041E764 .byt:0004
8041E764 c_note_glow_base
8041E768 .byt:0004
8041E768 a_note_font_glow_max
8041E76C .byt:0004
8041E76C a_note_font_glow_base
8041E770 .byt:0004
8041E770 a_note_glow_max
8041E774 .byt:0004
8041E774 a_note_glow_base
8041E778 .byt:0004
8041E778 c_note_b
8041E77C .byt:0004
8041E77C c_note_g
8041E780 .byt:0004
8041E780 c_note_r
8041E784 .byt:0004
8041E784 a_note_b
8041E788 .byt:0004
8041E788 a_note_g
8041E78C .byt:0004
8041E78C a_note_r
8041E790 .byt:0004
8041E790 c_button
8041E794 .byt:0004
8041E794 b_button
8041E798 .byt:0004
8041E798 a_button
8041E79C .byt:0004
8041E79C normal_dd
8041E7A0 .byt:0004
8041E7A0 beating_dd
8041E7A4 .byt:0004
8041E7A4 normal_no_dd
8041E7A8 .byt:0004
8041E7A8 beating_no_dd
8041E7AC .byt:1518
8041E7AC item_draw_table
8041FCC4 .byt:0108
8041FCC4 silver_rupee_vars
8041FDCC .byt:0022
8041FDCC key_counts
8041FDF0 .byt:1EF4
8041FDF0 item_table
80421CE4 .byt:0100
80421CE4 FILENAME_ENCODING
80421DE4 .byt:00FC
80421DE4 childSkeleton
80421EE0 .byt:00FC
80421EE0 adultSkeleton
80421FDC .byt:0004
80421FDC RNG_SEED_INT
80421FE0 .byt:0004
80421FE0 Sram_InitNewSave
80421FE4 .byt:01F0
80421FE4 texture_table
804221D4 .byt:0004
804221D4 EXTRA_BOWLING_SHUFFLE
804221D8 .byt:0004
804221D8 CHEST_SIZE_TEXTURE
804221DC .byt:0004
804221DC CHEST_SIZE_MATCH_CONTENTS
804221E0 .byt:0004
804221E0 CHEST_TEXTURE_MATCH_CONTENTS
804221E4 .byt:0001
804221E4 menu_not_on_dup
80422288 .byt:0001
80422288 NO_ESCAPE_SEQUENCE
8042228A .byt:0002
8042228A GANON_BOSS_KEY_CONDITION_COUNT
8042228C .byt:0001
8042228C GANON_BOSS_KEY_CONDITION
80422290 .byt:0100
80422290 room_flags
80422390 .byt:0010
80422390 collectible_override
804223A0 .byt:0004
804223A0 collectible_mutex
804223A8 .byt:0080
804223A8 outgoing_queue
80422428 .byt:0004
80422428 collectible_override_flags
8042242C .byt:0002
8042242C num_override_flags
80422430 .byt:08C0
80422430 alt_overrides
80422CF0 .byt:07D0
80422CF0 xflag_room_blob
804234C0 .byt:02BC
804234C0 xflag_room_table
8042377C .byt:00CA
8042377C xflag_scene_table
80423846 .byt:0001
80423846 satisfied_pending_frames
80423848 .byt:0002
80423848 incoming_junk
8042384C .byt:0004
8042384C active_item_fast_chest
80423850 .byt:0004
80423850 active_item_graphic_id
80423854 .byt:0004
80423854 active_item_object_id
80423858 .byt:0004
80423858 active_item_text_id
8042385C .byt:0004
8042385C active_item_action_id
80423860 .byt:0004
80423860 active_item_row
80423864 .byt:0004
80423864 active_override_is_outgoing
80423868 .byt:0010
80423868 active_override
80423878 .byt:0004
80423878 spawn_actor_with_flag
8042387C .byt:0008
8042387C drop_collectible_override_flag
80423884 .byt:0004
80423884 dummy_actor
80423888 .byt:0004
80423888 item_overrides_count
80423890 .byt:8980
80423890 cfg_item_overrides
80428268 .byt:0008
8042C210 .byt:0001
8042C210 COMPLETE_MASK_QUEST
8042C211 .byt:0001
8042C211 OPEN_KAKARIKO
8042C212 .byt:0001
8042C212 MAX_RUPEES
8042C218 .byt:0001
8042C218 missing_dlist
8042C219 .byt:0001
8042C219 child_safe
8042C21A .byt:0001
8042C21A adult_safe
8042C21C .byt:0002
8042C21C illegal_model
8042C220 .byt:00C0
8042C220 object_slots
8042C2E4 .byt:0004
8042C2E4 RANDOMIZER_RNG_SEED
8042C2E8 .byt:0048
8042C2E8 extended_savectx
8042C330 .byt:0001
8042C330 curr_scene_setup
8042C344 .byt:0004
8042C344 heap_next
8042C348 .byt:0001
8042C348 KAKARIKO_WEATHER_FORECAST
8042C350 .byt:14C8
8042C350 FONT_TEXTURE
8042D818 .byt:0800
8042D818 DPAD_TEXTURE
8042E018 .byt:1000
8042E018 TRIFORCE_ICON_TEXTURE
8042F220 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478AB0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A40448 Fishing_DrawFish_Continue
80A44A1C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
