00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 FAST_BUNNY_HOOD_ENABLED
80400E85 .byt:0001
80400E85 FIX_BROKEN_DROPS
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 ENEMY_DROP_SHUFFLE
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 drop_collectible_room_hook
8040123C Item_DropCollectible_End_Hack
8040125C Item_DropCollectible2_End_Hack
8040127C EnItem00_DropCollectibleFallAction_Hack
8040128C @@return
80401294 drop_collectible2_hook
804012AC drop_collectible_random_hook
804012F8 item_give_hook
8040133C return_to_func
80401370 exit_func
804013AC return_to_func_near_end
804013BC rupee_draw_hook
804013F8 @rupee_draw_orig
80401428 @return
80401458 recovery_heart_draw_hook
80401494 @exit_func
804014C8 @return_to_func
80401500 override_great_fairy_cutscene
80401560 @@item_fairy
80401584 @@give_item
80401598 @@refills
804015A0 @@return
804015B0 override_ocarina_songs
804015D0 override_requiem_song
804015FC override_epona_song
8040163C override_suns_song
80401674 override_song_of_time
804016AC override_saria_song_check
804016C8 @@get_item
804016D0 set_saria_song_flag
804016F0 set_dungeon_knowledge
8040171C @@set_flag
80401734 talon_break_free
80401768 @@msg
80401798 @@return
804017B0 .byt:0001
804017B0 PLAYED_WARP_SONG
804017B4 warp_speedup
8040183C @@return
80401844 set_fade_in
80401878 @@return
80401880 guard_catch
804018A4 burning_kak
8040190C @@default
80401910 @@return
80401920 ingo_race_win
80401940 @@return
8040194C gerudo_caught_entrance
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C Shop_Check_Sold_Out
80401DD8 @@return
80401DE0 Shop_Set_Sold_Out
80401E18 @@return
80401E20 Shop_Keeper_Init_ID
80401E3C @@return
80401E4C Deku_Check_Sold_Out
80401E70 @@continue
80401EA0 Deku_Set_Sold_Out
80401EC4 @@continue
80401EF8 before_game_state_update_hook
80401F1C item_menu_prevent_empty_equip
80401F2C @@return
80401F34 equipment_menu_prevent_empty_equip
80401F54 @@return
80401F68 menu_use_blank_description
80401F9C @@not_equip_menu
80401FAC @@return
80401FC4 equipment_menu_slot_filled
80401FF0 equipment_menu_fix
80402000 @@return
80402008 .dbl:0004
80402008 TIME_TRAVEL_SAVED_EQUIPS
8040200C .dbl:0004
80402010 .wrd:0002
80402012 .wrd:0002
80402014 give_master_sword
8040202C before_time_travel
80402070 @@swap
8040209C after_time_travel
804020D8 @@going_back
804020F8 @@done
80402110 update_c_button
8040213C @@return
80402144 after_going_forward
80402180 @@no_init
80402190 after_going_back
804021B8 @@has_shield
804021D4 @@not_swordless
804021DC initialize_adult
80402204 @@no_mirror_shield
80402244 init_adult_button
80402270 @@empty
80402278 @@loop
804022D0 @@set_empty
804022DC @@return
804022E4 .byt:0001
804022E4 ADULT_INIT_ITEMS
804022E5 .byt:0001
804022E6 .byt:0001
804022E7 .byt:0001
804022E8 .byt:0001
804022E9 .byt:0001
804022EA .byt:0001
804022EB .byt:0001
804022EC .byt:0001
804022EC ADULT_VALID_ITEMS
804022ED .byt:0001
804022EE .byt:0001
804022EF .byt:0001
804022F0 .byt:0001
804022F1 .byt:0001
804022F2 .byt:0001
804022F3 .byt:0001
804022F4 .byt:0001
804022F5 .byt:0001
804022F6 .byt:0001
804022F7 .byt:0001
804022F8 .byt:0001
804022F9 .byt:0001
804022FA .byt:0001
804022FB .byt:0001
804022FC .byt:0001
804022FD .byt:0001
804022FE .byt:0001
804022FF .byt:0001
80402300 .byt:0001
80402301 .byt:0001
80402302 .byt:0001
80402303 .byt:0001
80402304 suns_song_fix_event
80402338 @@child
80402348 @@return
80402350 warp_song_fix
8040237C @@child
8040238C @@return
80402394 Check_Has_Epona_Song
804023E0 @@has_ocarina
804023F0 @@return
804023F8 adapt_scarecrow
8040241C @@default_behavior
8040242C save_scarecrow_song
80402460 @@copy_song
80402480 empty_bomb
80402498 write_initial_save
804024A4 @@save_data_loop
804024D4 @@overwrite_type
804024DC @@return
804024E4 get_name_char_1
80402500 get_name_char_2
8040251C get_name_char
80402548 @@coop_player_name
80402560 @@return
80402568 reset_player_name_id
80402588 easier_fishing
804025AC @@L_C24
804025B8 @@return
804025C0 keep_fishing_rod_equipped
804025D8 @@return
804025E0 cast_fishing_rod_if_equipped
80402600 @@return
80402608 fishing_bite_when_stable
80402624 @@return
8040262C bgs_fix
8040263C logic_chus__bowling_lady_1
8040264C @@logic_chus_true
80402660 @@return
80402668 @@logic_chus_false
80402678 logic_chus__bowling_lady_2
80402688 @@logic_chus_true
8040269C @@return
804026A4 @@logic_chus_false
804026B4 logic_chus__shopkeeper
804026C4 @@logic_chus_true
804026E0 @@logic_chus_false
804026F8 @@return
80402700 rainbow_bridge
8040273C @@open
80402748 @@medallions
80402764 @@medallions_1
80402774 @@medallions_2
80402784 @@medallions_3
80402794 @@medallions_4
804027A4 @@medallions_5
804027B4 @@medallions_6
804027BC @@dungeons
804027DC @@dungeons_1
804027EC @@dungeons_2
804027FC @@dungeons_3
8040280C @@dungeons_4
8040281C @@dungeons_5
8040282C @@dungeons_6
80402840 @@dungeons_7
80402854 @@dungeons_8
80402868 @@dungeons_9
80402870 @@stones
80402890 @@stones_1
804028A4 @@stones_2
804028B8 @@stones_3
804028C0 @@tokens
804028CC @@hearts
804028D0 @@count
804028E4 @@vanilla
80402908 @@return
80402910 lacs_condition_check
80402944 @@vanilla
80402958 @@return_vanilla
80402960 @@medallions
8040297C @@medallions_1
8040298C @@medallions_2
8040299C @@medallions_3
804029AC @@medallions_4
804029BC @@medallions_5
804029CC @@medallions_6
804029D4 @@dungeons
804029F4 @@dungeons_1
80402A04 @@dungeons_2
80402A14 @@dungeons_3
80402A24 @@dungeons_4
80402A34 @@dungeons_5
80402A44 @@dungeons_6
80402A58 @@dungeons_7
80402A6C @@dungeons_8
80402A80 @@dungeons_9
80402A88 @@stones
80402AA8 @@stones_1
80402ABC @@stones_2
80402AD0 @@stones_3
80402AD8 @@tokens
80402AE4 @@hearts
80402AE8 @@count
80402B04 @@return_count
80402B0C gossip_hints
80402B40 @@not_grotto
80402B64 @@always_hint
80402B6C @@stone_of_agony
80402B84 @@default
80402B98 @@no_hint
80402B9C @@return
80402BB0 potion_shop_fix
80402BD8 @@no_potion
80402BDC @@return
80402BE4 jabu_elevator
80402C3C @@bottom
80402C40 @@return
80402C54 dampe_fix
80402C88 @@received_hp
80402C8C @@no_hp
80402C90 @@return
80402C98 dpad_draw
80402CBC .dbl:0004
80402CBC CHEST_LENS_ONLY
80402CC0 GET_CHEST_OVERRIDE_WRAPPER
80402D08 HIDE_CHEST_WITH_INVERTED_LENS
80402D6C @@return_hide
80402D78 @@return_draw
80402D80 SHOW_CHEST_WITH_INVERTED_LENS
80402DF0 @@return_draw_show
80402DF8 red_ice_alpha
80402E38 @@return
80402E40 .dbl:0004
80402E40 SPEED_MULTIPLIER
80402E44 bunny_hood
80402EB0 @@return
80402EC0 magic_colors
80402EF0 shop_cursor_colors
80402F58 apply_color_delta
80402F74 @@small_delta
80402F78 @@after_delta
80402F80 .dbl:0004
80402F80 DEBUG_OFFSET
80402F84 extended_object_lookup_GI
80402F90 @@normal_item
80402F9C @@extended_item
80402FAC extended_object_lookup_load
80402FBC @@normal_item
80402FC8 @@extended_item
80402FD8 extended_object_lookup_shop
80402FF4 @@normal_item
80403000 @@extended_item
80403010 extended_object_lookup_shop_unpause
80403020 @@normal_item
8040302C @@extended_item
80403038 @@return
80403048 cow_item_hook
80403088 @@return
80403090 cow_bottle_check
804030D0 @@bottle_check
804030D8 @@return
804030F0 cow_after_init
80403104 @@return
8040310C .wrd:0010
8040310C Gossip_Actor
8040311C Hit_Gossip_Stone
80403158 @@trigger_fill
8040316C @@show_time
80403174 @@return
80403184 Check_Fill_Lake
80403190 Fill_Lake_Destroy
804031B4 @@setup_fill_control
804031F0 @@destroy
804031F8 @@return
80403200 Fill_Lake
80403240 @@morpha_dead
80403264 @@no_trigger
80403270 @@filling
80403298 @@draining
804032B8 @@check_fill_max
804032D0 @@skip_fill_update
80403300 @@return
80403314 disable_trade_timers
80403344 @@return
8040334C shooting_gallery_init
80403360 @@child
80403374 @@adult
80403388 @@return
80403390 .byt:0001
80403390 CFG_DAMAGE_MULTIPLYER
80403391 .byt:0001
80403391 EXTERN_DAMAGE_MULTIPLYER
80403394 Apply_Damage_Multiplier
804033C4 @@MulDamage
804033CC @@ohko
804033D4 @@DivDamage
804033DC @@DoubleDefence
804033F4 @@return
804033FC .dbl:0004
804033FC CFG_DEADLY_BONKS
80403400 .wrd:0002
80403400 CFG_BONK_DAMAGE
80403408 BONK_LAST_FRAME
80403428 @@return_bonk_frame
80403440 SET_BONK_FLAG
80403464 @@return_bonk_flag
8040346C CHECK_FOR_BONK_CANCEL
804034B0 @@return_bonk_check
804034BC APPLY_BONK_DAMAGE
80403504 @@normal_defense
8040351C @@bonks_kill
80403520 @@cmg_entrance_hack
80403550 @@return_bonk
80403558 KING_DODONGO_BONKS
8040357C @@return_bonk_kd
8040358C CHECK_ROOM_MESH_TYPE
804035C0 @@return_death_subcamera
804035C8 .byt:0001
804035C8 SHUFFLE_BEANS
804035CC bean_initial_check
804035FC @@return
80403604 bean_enough_rupees_check
8040361C @@return
80403624 bean_rupees_taken
8040363C @@return
80403644 bean_buy_item_hook
80403664 @@return
8040366C .byt:0084
8040366C GROTTO_LOAD_TABLE
804036F0 .byt:0042
804036F0 GROTTO_EXIT_LIST
80403732 .byt:0001
80403732 CURRENT_GROTTO_ID
80403734 scene_exit_hook
80403768 @@normal
8040378C @@return
80403794 grotto_entrance
804037D4 @@return
804037DC handle_grotto_load
80403824 @@return
8040382C deku_mouth_condition
80403860 @@mouth_open
80403868 @@mouth_closed
80403870 .dbl:0018
80403870 AUDIO_THREAD_INFO
80403888 .dbl:0004
80403888 AUDIO_THREAD_INFO_MEM_START
8040388C .dbl:0004
8040388C AUDIO_THREAD_INFO_MEM_SIZE
80403890 get_audio_pointers
804038AC .byt:0001
804038AC MOVED_ADULT_KING_ZORA
804038B0 kz_moved_check
804038DC @@return_false
804038E4 @@return_true
804038EC prevent_carpenter_boss_softlock
80403924 @@return
8040392C .byt:0001
8040392C START_TWINROVA_FIGHT
80403930 .dbl:0004
80403930 TWINROVA_ACTION_TIMER
80403934 rova_check_pos
80403978 @@return
80403984 twinrova_displaced
804039A4 rova_portal
80403A1C @@disappear
80403A38 @@return
80403A54 twinrova_set_action_ice
80403A8C twinrova_set_action_fire
80403AC4 twinrova_rise
80403AFC @@skip_incr
80403B28 @@rova1
80403B30 @@no_laugh
80403B88 @@start_fight
80403BA0 @@return
80403BAC ice_pos
80403BBC fire_pos
80403BCC clear_boomerang_pointer
80403BE0 skip_3_up_main
80403BFC @@return
80403C0C skip_3_down_main
80403C28 @@return
80403C38 skip_3_up_copy_from
80403C54 @@return
80403C64 skip_3_down_copy_from
80403C80 @@return
80403C90 skip_3_up_copy_to
80403CAC @@return
80403CBC skip_3_down_copy_to
80403CD8 @@return
80403CE8 skip_3_down_copy_to_2
80403D04 @@return
80403D14 skip_3_up_erase
80403D30 @@return
80403D40 skip_3_down_erase
80403D5C @@return
80403D6C move_file_3
80403D84 zelda_check_anim
80403DAC @@return
80403DB4 override_changelinkanimdefaultstop
80403E08 @@skip
80403E28 malon_goto_item
80403E40 @@return
80403E48 malon_handle_staff
80403E68 @@return
80403E74 malon_ra_displaced
80403E84 malon_songs_as_items
80403E98 @@return
80403EA8 malon_check_give_item
80403ED4 @@return
80403EE0 malon_show_text
80403F28 @@return
80403F3C .byt:0001
80403F3C MALON_GAVE_ICETRAP
80403F40 malon_reload
80403F88 @@malon_gave_ice_trap
80403FA8 @@check_text
80403FD0 @@reload
80404014 @@return
80404020 drop_ruto
8040408C @@return
804040B4 check_kill_demoeffect
80404104 @@return
80404120 agony_distance_hook
80404144 @@inside_radius
80404154 @@outside_radius
8040415C @@done
80404188 agony_vibrate_hook
804041B8 @@done
804041E8 agony_post_hook
80404200 .byt:0001
80404200 CHAIN_HBA_REWARDS
80404204 handle_hba_rewards_chain
80404260 @@return
80404268 stick_as_adult
80404284 @@return
80404290 masks_as_adult
804042AC @@return
804042B8 .byt:0001
804042B8 SHUFFLE_CARPET_SALESMAN
804042BC carpet_inital_message
804042E4 @@return
804042EC carpet_buy_item_hook
8040430C @@return
80404314 .byt:0001
80404314 SHUFFLE_MEDIGORON
80404318 medigoron_inital_check
80404358 @@return
80404360 medigoron_buy_item_hook
80404380 @@return
80404388 bombchu_back_color
804043B0 kill_door_of_time_col
804043D8 mask_check_trade_slot
80404400 @@return
80404408 blue_fire_arrows
8040441C @@return
80404424 open_save_hook
80404494 obj_mure3_hack
804044B0 obj_mure3_hack_end
804044BC obj_mure3_redrupee_hack
804044D8 obj_mure3_redrupee_hack_end
804044E0 bg_haka_tubo_hack
804044FC bh_haka_tubo_hack_end
80404504 bg_spot18_basket_bombs_hack
80404520 bg_spot18_basket_bombs_end
80404528 bg_spot18_basket_rupees_hack
8040454C bg_spot18_basket_rupees_end
80404558 bg_spot18_basket_drop_heartpiece_rupees
80404584 bg_spot18_basket_drop_heartpiece_redrupee_end
804045A0 bg_spot18_basket_drop_heartpiece_bluerupee
804045BC bg_spot18_basket_drop_heartpiece_bluerupee_end
804045D8 bg_spot18_basket_drop_heartpiece_rupees_end
804045E4 obj_comb_hook
804045FC .wrd:0002
804045FC CURR_ACTOR_SPAWN_INDEX
804045FE .wrd:0002
80404600 Actor_SetWorldToHome_Hook
8040461C Actor_UpdateAll_Hook
80404664 @@call_hack
80404674 @@end
804046A0 actor_spawn_clear_check_hook
804046CC @@spawnaschild
804046D8 @@notspawnaschild
804046DC @@callhack
804046F4 bb_red_wait_hook
80404728 rand_seed_truth_spinner
8040474C set_message_file_to_search
8040477C load_correct_message_segment
804047B4 Message_Decode_Control_Code_Hook
804047CC @not_newline
80404830 @no_match
80404838 player_save_mask
80404854 @@return
80404880 Actor_SetWorldToHome_End,00000054
804048D4 Actor_StoreFlagInRotation,000000B8
8040498C Actor_StoreChestType,00000130
80404ABC Actor_After_UpdateAll_Hack,00000050
80404B0C spawn_override_silver_rupee,000000C8
80404BD4 Actor_SpawnEntry_Hack,000000D4
80404CA8 Actor_Spawn_Clear_Check_Hack,000000D8
80404D80 agony_inside_radius_setup,00000008
80404D88 agony_outside_radius_setup,0000002C
80404DB4 agony_vibrate_setup,00000034
80404DE8 draw_agony_graphic,00000158
80404F40 draw_agony,000000A0
80404FE0 get_chest_override,00000108
804050E8 get_chest_type,00000024
8040510C set_chest_texture,000000F4
80405200 draw_chest_base,000000C0
804052C0 draw_chest_lid,000000C0
80405380 draw_chest,00000048
804053C8 should_draw_forest_hallway_chest,000000A4
8040546C get_dummy_chest,00000014
80405480 draw_forest_hallway_chest_base,00000074
804054F4 draw_forest_hallway_chest_lid,000000D4
804055C8 handle_dpad,00000564
80405B2C draw_dpad,00000998
804064C4 draw_background,00000128
804065EC d_right_dungeon_idx,0000005C
80406648 draw_dungeon_info,00001B9C
804081E4 bb_red_wait_hack,00000098
8040827C interpolate,00000064
804082E0 extern_scene_init,00000018
804082F8 process_extern_ctxt,00000290
804086F8 read_file_data,000003D0
80408AC8 draw_file_icons,00000964
8040947C draw_file_message,0000025C
804096D8 draw_file_select_hash,0000023C
80409914 check_ganon_entry,00000048
8040995C countSetBitsRec,00000054
804099B0 give_ganon_boss_key,00000158
80409B08 Collectible_WaitForMessageBox,00000074
80409B7C override_flags_init,0000002C
80409BA8 item_overrides_init,0000007C
80409C24 lookup_override_by_key,000000A0
80409CC4 resolve_alternative_override,00000040
80409D04 get_override_search_key,0000016C
80409E70 lookup_override,0000004C
80409EBC activate_override,00000118
80409FD4 clear_override,0000004C
8040A020 push_outgoing_override,000000A0
8040A0C0 move_outgoing_queue,00000074
8040A134 push_pending_item,00000088
8040A1BC push_coop_item,00000060
8040A21C push_delayed_item,0000003C
8040A258 pop_pending_item,00000034
8040A28C after_key_received,00000070
8040A2FC pop_ice_trap,0000006C
8040A368 after_item_received,0000007C
8040A3E4 try_pending_item,000000D8
8040A4BC handle_pending_items,00000138
8040A5F4 get_item,00000134
8040A728 reset_collectible_mutex,0000000C
8040A734 get_collectible_flag_offset,000000F0
8040A824 Get_CollectibleOverrideFlag,000000CC
8040A8F0 Set_CollectibleOverrideFlag,0000008C
8040A97C Item_DropCollectible_Room_Hack,00000064
8040A9E0 Item_DropCollectible_Actor_Spawn_Override,00000054
8040AA34 Item00_KillActorIfFlagIsSet,000000E4
8040AB18 get_override_drop_id,00000228
8040AD40 dispatch_item,000000AC
8040ADEC Item_DropCollectible_Random_Before,000001B4
8040AFA0 item_give_collectible,000001FC
8040B19C get_skulltula_token,000000C8
8040B264 give_sarias_gift,00000070
8040B2D4 sprite_bytes_per_tile,0000002C
8040B300 sprite_bytes,00000030
8040B330 sprite_load,000001A0
8040B4D0 sprite_draw,000000F8
8040B5C8 gfx_init,000001F0
8040B7B8 update_hud_colors,0000039C
8040BB54 rupee_hud_color,0000004C
8040BBA0 ice_trap_is_pending,00000014
8040BBB4 push_pending_ice_trap,00000018
8040BBCC give_ice_trap,00000088
8040BC54 draw_gi_bombchu_and_masks,0000009C
8040BCF0 draw_gi_eggs_and_medallions,000000C0
8040BDB0 draw_gi_sold_out,000000A4
8040BE54 draw_gi_compass,00000120
8040BF74 draw_gi_various_opa0,0000009C
8040C010 draw_gi_various_opa1023,000000F0
8040C100 draw_gi_wallets,00000150
8040C250 draw_gi_silver_rupee_pouch,0000018C
8040C3DC draw_gi_various_xlu01,000000C0
8040C49C draw_gi_various_opa0_xlu1,00000118
8040C5B4 draw_rutos_letter,0000012C
8040C6E0 draw_gi_coins_and_cuccos,00000130
8040C810 draw_gi_magic_arrows,0000012C
8040C93C draw_gi_various_opa10_xlu32,00000144
8040CA80 draw_gi_bullet_bags,0000015C
8040CBDC draw_gi_small_rupees,00000160
8040CD3C draw_gi_goron_swords,00000108
8040CE44 draw_gi_deku_nut,00000114
8040CF58 draw_gi_recovery_heart,00000118
8040D070 draw_gi_fish_bottle,00000108
8040D178 draw_gi_magic_spells,00000154
8040D2CC draw_gi_scales,0000016C
8040D438 draw_gi_potions,000001D0
8040D608 draw_gi_mirror_shield,000001A4
8040D7AC draw_gi_gs_token,0000018C
8040D938 draw_gi_blue_fire_candle,000001D0
8040DB08 draw_gi_fairy_lantern,000001EC
8040DCF4 draw_gi_poe_bottles,00000208
8040DEFC draw_gi_song_notes,0000013C
8040E038 draw_gi_small_keys,0000017C
8040E1B4 draw_gi_boss_keys,000001DC
8040E390 base_draw_gi_model,00000038
8040E3C8 no_effect,00000008
8040E3D0 full_heal,0000000C
8040E3DC give_triforce_piece,000000BC
8040E498 give_tycoon_wallet,00000038
8040E4D0 give_biggoron_sword,0000000C
8040E4DC give_bottle,00000038
8040E514 give_dungeon_item,00000014
8040E528 give_small_key,00000050
8040E578 give_small_key_ring,000000D0
8040E648 set_silver_rupee_flags,000000EC
8040E734 give_silver_rupee,0000008C
8040E7C0 give_silver_rupee_pouch,0000007C
8040E83C give_defense,0000001C
8040E858 give_magic,0000001C
8040E874 give_double_magic,00000024
8040E898 give_fairy_ocarina,0000000C
8040E8A4 give_song,00000018
8040E8BC ice_trap_effect,0000001C
8040E8D8 give_bean_pack,00000018
8040E8F0 fill_wallet_upgrade,0000002C
8040E91C clear_excess_hearts,0000001C
8040E938 open_mask_shop,0000007C
8040E9B4 resolve_text_silver_rupees,00000070
8040EA24 get_item_row,0000003C
8040EA60 resolve_upgrades,00000060
8040EAC0 resolve_text_id,00000030
8040EAF0 call_effect_function,0000002C
8040EB1C no_upgrade,00000008
8040EB24 hookshot_upgrade,00000014
8040EB38 strength_upgrade,0000002C
8040EB64 bomb_bag_upgrade,0000002C
8040EB90 bow_upgrade,00000028
8040EBB8 slingshot_upgrade,00000030
8040EBE8 wallet_upgrade,00000030
8040EC18 scale_upgrade,00000018
8040EC30 nut_upgrade,0000001C
8040EC4C stick_upgrade,0000001C
8040EC68 magic_upgrade,00000010
8040EC78 bombchu_upgrade,00000030
8040ECA8 ocarina_upgrade,00000020
8040ECC8 arrows_to_rupee,0000001C
8040ECE4 bombs_to_rupee,0000001C
8040ED00 seeds_to_rupee,00000024
8040ED24 letter_to_bottle,00000070
8040ED94 health_upgrade_cap,00000034
8040EDC8 c_init,0000004C
8040EE14 before_game_state_update,0000003C
8040EE50 after_game_state_update,00000050
8040EEA0 before_skybox_init,0000003C
8040EEDC after_scene_init,0000004C
8040EF28 c_equipment_menu_slot_filled,00000100
8040F028 Message_AddCharacter,00000090
8040F0B8 Message_AddInteger,000000F0
8040F1A8 Message_AddString,00000084
8040F22C Message_Decode_Additional_Control_Codes,00000094
8040F2C0 update_sword_trail_colors,000000A4
8040F364 update_boomerang_trail_colors,000001A4
8040F508 update_bombchu_trail_colors,00000274
8040F77C get_bombchu_back_color,00000274
8040F9F0 update_navi_colors,00000224
8040FC14 update_misc_colors,00000040
8040FC54 draw_illegal_model_text,00000220
8040FE74 FindModelData,00000170
8040FFE4 FindSize,00000074
80410058 FindHierarchy,000000E0
80410138 check_skeleton,000000EC
80410224 check_model_skeletons,00000238
8041045C load_object_file,0000006C
804104C8 load_object,00000028
804104F0 get_object,00000060
80410550 set_object_segment,0000004C
8041059C scale_top_matrix,00000068
80410604 draw_model_low_level,00000078
8041067C scale_factor,00000054
804106D0 draw_model,0000008C
8041075C models_init,0000004C
804107A8 models_reset,00000024
804107CC lookup_model_by_override,0000005C
80410828 lookup_model,00000040
80410868 collectible_draw,000000B4
8041091C heart_piece_draw,00000064
80410980 collectible_draw_other,000000F4
80410A74 heart_container_draw,00000064
80410AD8 skull_token_draw,00000064
80410B3C ocarina_of_time_draw,00000064
80410BA0 item_etcetera_draw,000000E4
80410C84 bowling_bomb_bag_draw,000000A4
80410D28 bowling_heart_piece_draw,00000064
80410D8C get_beehive_override,000000C4
80410E50 obj_comb_drop_collectible,0000010C
80410F5C ObjComb_Update,000000EC
80411048 get_smallcrate_override,0000008C
804110D4 ObjKibako_Draw,000000F8
804111CC ObjKibako_SpawnCollectible_Hack,00000064
80411230 ObjKibako2_SpawnCollectible_Hack,0000006C
8041129C get_crate_override,0000008C
80411328 ObjKibako2_Draw,0000013C
80411464 object_index_or_spawn,00000078
804114DC enitem00_set_link_incoming_item_id,000000AC
80411588 get_pot_override,0000008C
80411614 get_flying_pot_override,0000008C
804116A0 draw_pot,00000170
80411810 draw_pot_hack,0000001C
8041182C draw_hba_pot_hack,00000030
8041185C draw_flying_pot_hack,0000001C
80411878 ObjTsubo_SpawnCollectible_Hack,00000068
804118E0 EnTuboTrap_DropCollectible_Hack,00000068
80411948 get_rainbow_color,0000022C
80411B74 health_and_magic_refill,00000028
80411B9C Seeded_Rand_Next,0000002C
80411BC8 Seeded_Rand_Seed,0000000C
80411BD4 Seeded_Reset,00000014
80411BE8 Seeded_Rand_ZeroOne,00000048
80411C30 Seeded_Rand_Centered,00000048
80411C78 Save_Open,000000B0
80411D28 SsSram_ReadWrite_Safe,00000030
80411D58 Sram_WriteSave,00000214
80411F6C Sram_VerifyAndLoadAllSaves,00000638
804125A4 Sram_CopySave,000001D0
80412774 Save_Write_Hook,00000074
804127E8 Save_Init_Write_Hook,000000B8
804128A0 store_scarecrow_fix,00000048
804128E8 get_current_scene_setup_number,000000C8
804129B0 text_init,0000002C
804129DC text_print_size,000000A8
80412A84 text_print,00000020
80412AA4 text_flush_size,00000170
80412C14 text_flush,00000030
80412C44 get_texture,00000018
80412C5C init_textures,00000054
80412CB0 set_triforce_render,00000028
80412CD8 draw_triforce_count,00000544
8041321C clear_twinrova_vars,00000014
80413230 heap_init,00000014
80413244 heap_alloc,0000003C
80413280 file_init,00000044
804132C4 override_weather_state,00000240
8041352C .byt:0042
8041352C freecam_modes
804136F0 .byt:000C
804136F0 icon_sprites
80413714 .byt:000C
80413714 rupee_colors
804138C4 .byt:0009
804138C4 reward_rows
804138D0 .byt:0018
804138D0 medals
804138E8 .byt:0111
804138E8 dungeons
80413A1C .byt:0014
80413A1C extern_ctxt
80413A30 .byt:0040
80413A30 hash_symbols
80413A70 .byt:0040
80413A70 num_to_bits
80413AB0 .byt:0015
80413AB0 items
80413AC8 .byt:0010
80413AC8 heart_sprite
80413AD8 .byt:0010
80413AD8 linkhead_skull_sprite
80413AE8 .byt:0010
80413AE8 item_digit_sprite
80413AF8 .byt:0010
80413AF8 key_rupee_clock_sprite
80413B08 .byt:0010
80413B08 song_note_sprite
80413B18 .byt:0010
80413B18 triforce_sprite
80413B28 .byt:0010
80413B28 dpad_sprite
80413B38 .byt:0010
80413B38 font_sprite
80413B48 .byt:0010
80413B48 quest_items_sprite
80413B58 .byt:0010
80413B58 items_sprite
80413B68 .byt:0010
80413B68 medals_sprite
80413B78 .byt:0010
80413B78 stones_sprite
80413B88 .byt:0028
80413B88 setup_db
80413BB0 .byt:11B8
80413BB0 item_draw_table
80414D68 .byt:00DC
80414D68 silver_rupee_vars
80414E44 .byt:001C
80414E44 key_counts
80414E60 .byt:1C00
80414E60 item_table
80416A60 .byt:00FC
80416A60 childSkeleton
80416B5C .byt:00FC
80416B5C adultSkeleton
80416C58 .byt:0140
80416C58 texture_table
80416D98 .byt:0004
80416D98 dungeon_count
80416D9C .byt:0004
80416D9C last_fog_distance
80416DA0 .byt:0004
80416DA0 scene_fog_distance
80416DA4 .byt:0008
80416DA4 hash_sprites
80416DB0 .byt:0008
80416DB0 empty_dlist
80416DB8 .byt:0004
80416DB8 text_cursor_border_max
80416DBC .byt:0004
80416DBC text_cursor_border_base
80416DC0 .byt:0004
80416DC0 text_cursor_inner_max
80416DC4 .byt:0004
80416DC4 text_cursor_inner_base
80416DC8 .byt:0004
80416DC8 c_note_font_glow_max
80416DCC .byt:0004
80416DCC c_note_font_glow_base
80416DD0 .byt:0004
80416DD0 c_note_glow_max
80416DD4 .byt:0004
80416DD4 c_note_glow_base
80416DD8 .byt:0004
80416DD8 a_note_font_glow_max
80416DDC .byt:0004
80416DDC a_note_font_glow_base
80416DE0 .byt:0004
80416DE0 a_note_glow_max
80416DE4 .byt:0004
80416DE4 a_note_glow_base
80416DE8 .byt:0004
80416DE8 c_note_b
80416DEC .byt:0004
80416DEC c_note_g
80416DF0 .byt:0004
80416DF0 c_note_r
80416DF4 .byt:0004
80416DF4 a_note_b
80416DF8 .byt:0004
80416DF8 a_note_g
80416DFC .byt:0004
80416DFC a_note_r
80416E00 .byt:0004
80416E00 c_button
80416E04 .byt:0004
80416E04 b_button
80416E08 .byt:0004
80416E08 a_button
80416E0C .byt:0004
80416E0C normal_dd
80416E10 .byt:0004
80416E10 beating_dd
80416E14 .byt:0004
80416E14 normal_no_dd
80416E18 .byt:0004
80416E18 beating_no_dd
80416E1C .byt:0006
80416E1C defaultDDHeart
80416E24 .byt:0006
80416E24 defaultHeart
80416E2C .byt:0004
80416E2C text_height
80416E30 .byt:0004
80416E30 text_width
80416E34 .byt:0004
80416E34 RNG_SEED_INT
80416E38 .byt:0004
80416E38 Sram_InitNewSave
80416E3C .byt:0004
80416E3C CHEST_SIZE_TEXTURE
80416E40 .byt:0004
80416E40 CHEST_SIZE_MATCH_CONTENTS
80416E44 .byt:0004
80416E44 CHEST_TEXTURE_MATCH_CONTENTS
80416E49 .byt:0001
80416E49 NO_ESCAPE_SEQUENCE
80416E4A .byt:0002
80416E4A GANON_BOSS_KEY_CONDITION_COUNT
80416E4C .byt:0001
80416E4C GANON_BOSS_KEY_CONDITION
80416E50 .byt:0008
80416E50 collectible_override
80416E58 .byt:0004
80416E58 collectible_mutex
80416E5C .byt:0004
80416E5C collectible_override_flags
80416E60 .byt:0002
80416E60 num_override_flags
80416E62 .byt:0001
80416E62 satisified_pending_frames
80416E64 .byt:0004
80416E64 active_item_fast_chest
80416E68 .byt:0004
80416E68 active_item_graphic_id
80416E6C .byt:0004
80416E6C active_item_object_id
80416E70 .byt:0004
80416E70 active_item_text_id
80416E74 .byt:0004
80416E74 active_item_action_id
80416E78 .byt:0004
80416E78 active_item_row
80416E7C .byt:0004
80416E7C active_override_is_outgoing
80416E80 .byt:0008
80416E80 active_override
80416E88 .byt:0002
80416E88 drop_collectible_override_flag
80416E8C .byt:0004
80416E8C dummy_actor
80416E90 .byt:0004
80416E90 item_overrides_count
80416E94 .byt:0001
80416E94 COMPLETE_MASK_QUEST
80416E95 .byt:0001
80416E95 OPEN_KAKARIKO
80416E96 .byt:0001
80416E96 KEYRING_BOSSKEY_CONDITION
80416E97 .byt:0001
80416E97 MAX_RUPEES
80416E9C .byt:0001
80416E9C missing_dlist
80416E9D .byt:0001
80416E9D child_safe
80416E9E .byt:0001
80416E9E adult_safe
80416EA0 .byt:0002
80416EA0 illegal_model
80416EA4 .byt:0004
80416EA4 RANDOMIZER_RNG_SEED
80416EA8 .byt:0001
80416EA8 curr_scene_setup
80416EBC .byt:0004
80416EBC heap_next
80416EC0 .byt:0001
80416EC0 KAKARIKO_WEATHER_FORECAST
80416EF4 .byt:0040
80416EF4 outgoing_queue
80416F34 .byt:0200
80416F34 alt_overrides
80417134 .byt:0384
80417134 collectible_scene_flags_table
804174B8 .byt:3520
804174B8 cfg_item_overrides
8041A9D8 .byt:00C0
8041A9D8 object_slots
8041AA98 .byt:0016
8041AA98 extended_savectx
8041AAB0 .byt:14C8
8041AAB0 FONT_TEXTURE
8041BF78 .byt:0800
8041BF78 DPAD_TEXTURE
8041C778 .byt:1000
8041C778 TRIFORCE_ICON_TEXTURE
8041D778 .byt:1000
8041D778 GILDED_CHEST_FRONT_TEXTURE
8041E778 .byt:0800
8041E778 GILDED_CHEST_BASE_TEXTURE
8041EF78 .byt:1000
8041EF78 SILVER_CHEST_FRONT_TEXTURE
8041FF78 .byt:0800
8041FF78 SILVER_CHEST_BASE_TEXTURE
80420778 .byt:1000
80420778 SKULL_CHEST_FRONT_TEXTURE
80421778 .byt:0800
80421778 SKULL_CHEST_BASE_TEXTURE
80421F80 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464810 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
