00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80000DF0 DmaMgr_RequestSync
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D0
80401240 EXTENDED_OBJECT_TABLE
80401310 .dbl:0004
80401310 FREE_BOMBCHU_DROPS
80401314 .dbl:0004
80401314 GOSSIP_HINT_CONDITION
80401318 .dbl:0004
80401318 FREE_SCARECROW_ENABLED
8040131C .byt:0001
8040131C JABU_ELEVATOR_ENABLE
8040131D .byt:0001
8040131D OCARINAS_SHUFFLED
8040131E .byt:0001
8040131E NO_COLLECTIBLE_HEARTS
8040131F .byt:0001
8040131F FAST_CHESTS
80401320 .byt:0001
80401320 SHUFFLE_COWS
80401321 .byt:0001
80401321 SONGS_AS_ITEMS
80401322 .byt:0001
80401322 WINDMILL_SONG_ID
80401323 .byt:0001
80401323 WINDMILL_TEXT_ID
80401324 .byt:0001
80401324 MALON_TEXT_ID
80401325 .byt:0001
80401325 DISABLE_TIMERS
80401326 .byt:0001
80401326 DUNGEONS_SHUFFLED
80401327 .byt:0001
80401327 OVERWORLD_SHUFFLED
80401328 .byt:0001
80401328 HIDEOUT_SHUFFLED
80401329 .byt:0001
80401329 FAST_BUNNY_HOOD_ENABLED
8040132A .byt:0001
8040132A FIX_BROKEN_DROPS
8040132B .byt:0001
8040132B SPOILER_AVAILABLE
8040132C .byt:0001
8040132C PLANDOMIZER_USED
8040132D .byt:0001
8040132D ENEMY_DROP_SHUFFLE
8040132E .byt:0001
8040132E POTCRATE_TEXTURES_MATCH_CONTENTS
8040132F .byt:0001
8040132F KEYRING_BOSSKEY_CONDITION
80401330 .byt:0001
80401330 SHUFFLE_SILVER_RUPEES
80401331 .byt:0001
80401331 CFG_DUNGEON_INFO_SILVER_RUPEES
80401332 .byt:0001
80401332 CUSTOM_KEY_MODELS
80401333 .byt:0001
80401333 CFG_PREVENT_GUAY_RESPAWNS
80401334 .dbl:0004
80401334 AUTO_TRACKER_CONTEXT
80401334 AUTO_TRACKER_VERSION
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401354 .byt:000E
80401354 CFG_DUNGEON_REWARDS
80401362 .byt:000E
80401362 CFG_DUNGEON_IS_MQ
80401370 .dbl:0004
80401370 RAINBOW_BRIDGE_CONDITION
80401374 .dbl:0004
80401374 LACS_CONDITION
80401378 .wrd:0002
80401378 RAINBOW_BRIDGE_COUNT
8040137A .wrd:0002
8040137A LACS_CONDITION_COUNT
8040137C .wrd:0002
8040137C TRIFORCE_HUNT_ENABLED
8040137E .wrd:0002
8040137E TRIFORCE_PIECES_REQUIRED
80401380 .byt:0008
80401380 SPECIAL_DEAL_COUNTS
80401388 .byt:00CF
80401388 CFG_DUNGEON_REWARD_AREAS
80401458 init
8040148C Static_ctxt_Init
8040149C inventory_check
80401508 @@return
80401510 override_object_npc
8040151C override_object_chest
80401528 override_object
80401548 @@return
80401550 override_graphic
80401570 @@return
80401588 override_chest_speed
804015C8 @@return
804015F0 @@no_call
804015F8 override_text
8040161C @@return
80401624 override_action
80401670 @@return
8040168C get_item_hook
804016D0 drop_collectible_room_hook
804016F4 Item_DropCollectible_End_Hack
80401714 Item_DropCollectible2_End_Hack
80401734 EnItem00_DropCollectibleFallAction_Hack
80401744 @@return
8040174C drop_collectible2_hook
80401764 drop_collectible_random_hook
804017B0 item_give_hook
804017F4 return_to_func
80401828 exit_func
80401864 return_to_func_near_end
80401874 rupee_draw_hook
804018B0 @rupee_draw_orig
804018E0 @return
80401910 recovery_heart_draw_hook
8040194C @exit_func
80401980 @return_to_func
804019B8 override_great_fairy_cutscene
80401A18 @@item_fairy
80401A3C @@give_item
80401A50 @@refills
80401A58 @@return
80401A68 override_ocarina_songs
80401A88 override_requiem_song
80401AB4 override_epona_song
80401AF4 override_suns_song
80401B2C override_song_of_time
80401B64 override_saria_song_check
80401B80 @@get_item
80401B88 set_saria_song_flag
80401BA8 set_dungeon_knowledge
80401BD4 @@set_flag
80401BEC talon_break_free
80401C20 @@msg
80401C50 @@return
80401C68 .byt:0001
80401C68 PLAYED_WARP_SONG
80401C6C warp_speedup
80401CF4 @@return
80401CFC set_fade_in
80401D30 @@return
80401D38 guard_catch
80401D5C burning_kak
80401DC4 @@default
80401DC8 @@return
80401DD8 ingo_race_win
80401DF8 @@return
80401E04 gerudo_caught_entrance
80401E2C @@hideout
80401E4C @@fortress
80401E7C @@fortress_entrance
80401E84 @@return
80401E8C .byt:0001
80401E8C GET_ITEM_TRIGGERED
80401E90 fountain_set_posrot
80401F38 @@skip
80401F50 @@return
80401F58 .byt:0001
80401F58 SOS_ITEM_GIVEN
80401F5C sos_skip_demo
80401F7C sos_handle_staff
80401FC4 @@return
80401FE4 sos_handle_item
80402028 @@passed_first_check
80402064 @@songs_as_items
8040208C @@next_check
804020B8 @@common
804020F4 @@return
80402100 sos_talk_prevention
8040212C @@no_item
80402134 @@item
8040213C move_royal_tombstone
8040214C @@return
80402154 heavy_block_set_switch
80402184 heavy_block_posrot
804021A4 heavy_block_set_link_action
804021C0 @@return
804021C8 heavy_block_shorten_anim
804021F8 @@check_end
8040220C @@return
80402214 demo_effect_medal_init
80402264 @@return
8040226C .dbl:0004
8040226C CFG_MASK_SHOP_HINT
80402270 Shop_Check_Sold_Out
804022BC @@return
804022C4 Shop_Set_Sold_Out
804022FC @@return
80402304 Shop_Keeper_Init_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 Shop_Keeper_Update_ID
80402390 @@mask_shop_shuffle
804023A4 @@return
804023BC mask_shop_display
8040241C @@keaton_mask
8040241C @@mask_of_truth
80402424 @@skull_mask
8040242C @@bunny_hood
80402434 @@spooky_mask
80402438 @@display_func
8040245C @@return
8040246C shop_draw_hook
80402484 Deku_Check_Sold_Out
804024A8 @@continue
804024D8 Deku_Set_Sold_Out
804024FC @@continue
80402530 set_mask_text_hook
80402564 @@return_mask_text
80402578 set_mask_sold_out
804025A8 @@return_mask_so
804025C4 before_game_state_update_hook
804025E8 item_menu_prevent_empty_equip
804025F8 @@return
80402600 equipment_menu_prevent_empty_equip
80402620 @@return
80402634 menu_use_blank_description
80402668 @@not_equip_menu
80402678 @@return
80402690 equipment_menu_slot_filled
804026BC equipment_menu_fix
804026CC @@return
804026D4 .dbl:0004
804026D4 TIME_TRAVEL_SAVED_EQUIPS
804026D8 .dbl:0004
804026DC .wrd:0002
804026DE .wrd:0002
804026E0 give_master_sword
804026F8 before_time_travel
8040273C @@swap
80402768 after_time_travel
804027A4 @@going_back
804027C4 @@done
804027DC update_c_button
80402808 @@return
80402810 after_going_forward
8040284C @@no_init
8040285C after_going_back
80402884 @@has_shield
804028A0 @@not_swordless
804028A8 initialize_adult
804028D0 @@no_mirror_shield
80402910 init_adult_button
8040293C @@empty
80402944 @@loop
8040299C @@set_empty
804029A8 @@return
804029B0 .byt:0001
804029B0 ADULT_INIT_ITEMS
804029B1 .byt:0001
804029B2 .byt:0001
804029B3 .byt:0001
804029B4 .byt:0001
804029B5 .byt:0001
804029B6 .byt:0001
804029B7 .byt:0001
804029B8 .byt:0001
804029B8 ADULT_VALID_ITEMS
804029B9 .byt:0001
804029BA .byt:0001
804029BB .byt:0001
804029BC .byt:0001
804029BD .byt:0001
804029BE .byt:0001
804029BF .byt:0001
804029C0 .byt:0001
804029C1 .byt:0001
804029C2 .byt:0001
804029C3 .byt:0001
804029C4 .byt:0001
804029C5 .byt:0001
804029C6 .byt:0001
804029C7 .byt:0001
804029C8 .byt:0001
804029C9 .byt:0001
804029CA .byt:0001
804029CB .byt:0001
804029CC .byt:0001
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 suns_song_fix_event
80402A04 @@child
80402A14 @@return
80402A1C warp_song_fix
80402A48 @@child
80402A58 @@return
80402A60 Check_Has_Epona_Song
80402AAC @@has_ocarina
80402ABC @@return
80402AC4 adapt_scarecrow
80402AE8 @@default_behavior
80402AF8 save_scarecrow_song
80402B2C @@copy_song
80402B4C empty_bomb
80402B64 write_initial_save
80402B70 @@save_data_loop
80402BA0 @@overwrite_type
80402BA8 @@return
80402BB0 get_name_char_1
80402BCC get_name_char_2
80402BE8 get_name_char
80402C14 @@coop_player_name
80402C2C @@return
80402C34 reset_player_name_id
80402C54 easier_fishing
80402C78 @@L_C24
80402C84 @@return
80402C8C keep_fishing_rod_equipped
80402CA4 @@return
80402CAC cast_fishing_rod_if_equipped
80402CCC @@return
80402CD4 fishing_bite_when_stable
80402CF0 @@return
80402CF8 give_loach_reward
80402D20 increment_sSinkingLureLocation
80402D40 @@return
80402D50 make_loach_follow_lure
80402D88 @@return
80402D9C bgs_fix
80402DAC logic_chus__bowling_lady_1
80402DD8 @@has_chus_false
80402DE8 logic_chus__bowling_lady_2
80402E14 @@has_chus_false
80402E24 logic_chus__shopkeeper
80402E34 @@logic_chus_true
80402E50 @@logic_chus_false
80402E68 @@return
80402E70 logic_chus__carpet_dude_1
80402EA0 @@return
80402EA8 logic_chus__carpet_dude_2
80402EE8 @@not_enough_rupees
80402EF0 @@return
80402EFC chu_drop_draw
80402F18 @@return
80402F20 rainbow_bridge
80402F5C @@open
80402F68 @@medallions
80402F84 @@medallions_1
80402F94 @@medallions_2
80402FA4 @@medallions_3
80402FB4 @@medallions_4
80402FC4 @@medallions_5
80402FD4 @@medallions_6
80402FDC @@dungeons
80402FFC @@dungeons_1
8040300C @@dungeons_2
8040301C @@dungeons_3
8040302C @@dungeons_4
8040303C @@dungeons_5
8040304C @@dungeons_6
80403060 @@dungeons_7
80403074 @@dungeons_8
80403088 @@dungeons_9
80403090 @@stones
804030B0 @@stones_1
804030C4 @@stones_2
804030D8 @@stones_3
804030E0 @@tokens
804030EC @@hearts
804030F0 @@count
80403104 @@vanilla
80403128 @@return
80403130 lacs_condition_check
80403164 @@vanilla
80403178 @@return_vanilla
80403180 @@medallions
8040319C @@medallions_1
804031AC @@medallions_2
804031BC @@medallions_3
804031CC @@medallions_4
804031DC @@medallions_5
804031EC @@medallions_6
804031F4 @@dungeons
80403214 @@dungeons_1
80403224 @@dungeons_2
80403234 @@dungeons_3
80403244 @@dungeons_4
80403254 @@dungeons_5
80403264 @@dungeons_6
80403278 @@dungeons_7
8040328C @@dungeons_8
804032A0 @@dungeons_9
804032A8 @@stones
804032C8 @@stones_1
804032DC @@stones_2
804032F0 @@stones_3
804032F8 @@tokens
80403304 @@hearts
80403308 @@count
80403324 @@return_count
8040332C gossip_hints
80403360 @@not_grotto
80403384 @@always_hint
8040338C @@stone_of_agony
804033A4 @@default
804033B8 @@no_hint
804033BC @@return
804033D0 .byt:0001
804033D0 SHUFFLE_GRANNYS_POTION_SHOP
804033D4 potion_shop_fix
80403420 @@return
80403444 potion_shop_buy_hook
8040346C @@return_buy_hook
80403474 potion_shop_check_empty_bottle
80403494 @@return_bottle
804034A0 jabu_elevator
804034F8 @@bottom
804034FC @@return
80403510 dampe_fix
80403544 @@received_hp
80403548 @@no_hp
8040354C @@return
80403554 dpad_draw
80403578 .dbl:0004
80403578 CHEST_LENS_ONLY
8040357C GET_CHEST_OVERRIDE_WRAPPER
804035C4 HIDE_CHEST_WITH_INVERTED_LENS
80403628 @@return_hide
80403634 @@return_draw
8040363C SHOW_CHEST_WITH_INVERTED_LENS
804036AC @@return_draw_show
804036B4 red_ice_alpha
804036F4 @@return
804036FC .dbl:0004
804036FC SPEED_MULTIPLIER
80403700 bunny_hood
8040376C @@return
8040377C magic_colors
804037AC shop_cursor_colors
80403814 apply_color_delta
80403830 @@small_delta
80403834 @@after_delta
8040383C .dbl:0004
8040383C DEBUG_OFFSET
80403840 extended_object_lookup_GI
8040384C @@normal_item
80403858 @@extended_item
80403868 extended_object_lookup_load
80403878 @@normal_item
80403884 @@extended_item
80403894 extended_object_lookup_shop
804038B0 @@normal_item
804038BC @@extended_item
804038CC extended_object_lookup_shop_unpause
804038DC @@normal_item
804038E8 @@extended_item
804038F4 @@return
80403904 cow_item_hook
80403944 @@return
8040394C cow_bottle_check
8040398C @@bottle_check
80403994 @@return
804039AC cow_after_init
804039C0 @@return
804039C8 .wrd:0010
804039C8 Gossip_Actor
804039D8 Hit_Gossip_Stone
80403A14 @@trigger_fill
80403A28 @@show_time
80403A30 @@return
80403A40 Check_Fill_Lake
80403A4C Fill_Lake_Destroy
80403A70 @@setup_fill_control
80403AAC @@destroy
80403AB4 @@return
80403ABC Fill_Lake
80403B00 @@morpha_dead
80403B24 @@no_trigger
80403B30 @@filling
80403B58 @@draining
80403B7C @@check_fill_max
80403B94 @@skip_fill_update
80403BC0 @@return
80403BD4 disable_trade_timers
80403C04 @@return
80403C0C shooting_gallery_init
80403C20 @@child
80403C34 @@adult
80403C48 @@return
80403C50 .byt:0001
80403C50 CFG_DAMAGE_MULTIPLYER
80403C51 .byt:0001
80403C51 EXTERN_DAMAGE_MULTIPLYER
80403C54 Apply_Damage_Multiplier
80403C84 @@MulDamage
80403C8C @@ohko
80403C94 @@DivDamage
80403C9C @@DoubleDefence
80403CB4 @@return
80403CBC .dbl:0004
80403CBC CFG_DEADLY_BONKS
80403CC0 .wrd:0002
80403CC0 CFG_BONK_DAMAGE
80403CC8 BONK_LAST_FRAME
80403CE8 @@return_bonk_frame
80403D00 SET_BONK_FLAG
80403D24 @@return_bonk_flag
80403D2C CHECK_FOR_BONK_CANCEL
80403D70 @@return_bonk_check
80403D7C APPLY_BONK_DAMAGE
80403DC4 @@normal_defense
80403DDC @@bonks_kill
80403DE0 @@cmg_entrance_hack
80403E20 @@return_bonk
80403E28 KING_DODONGO_BONKS
80403E4C @@return_bonk_kd
80403E5C CHECK_ROOM_MESH_TYPE
80403E90 @@return_death_subcamera
80403E98 .byt:0001
80403E98 SHUFFLE_BEANS
80403E9C bean_initial_check
80403ECC @@return
80403ED4 bean_enough_rupees_check
80403EEC @@return
80403EF4 bean_rupees_taken
80403F0C @@return
80403F14 bean_buy_item_hook
80403F34 @@return
80403F3C .byt:0084
80403F3C GROTTO_LOAD_TABLE
80403FC0 .byt:0420
80403FC0 GROTTO_RETURN_TABLE
804043E0 .byt:0042
804043E0 GROTTO_EXIT_LIST
80404422 .byt:0001
80404422 CURRENT_GROTTO_ID
80404424 scene_exit_hook
80404458 @@return
80404488 @@return_false
80404490 @@return_true
80404498 grotto_entrance
804044B4 @@return
804044BC override_special_grotto_entrances_1
804044DC override_special_grotto_entrances_2
804044FC override_special_grotto_entrances_3
8040451C override_special_grotto_entrances_4
8040453C override_special_grotto_entrances_5
80404574 override_special_grotto_entrances
804045AC @@grotto_load
804045E4 @@grotto_return
8040469C @@return
804046A4 deku_mouth_condition
804046D8 @@mouth_open
804046E0 @@mouth_closed
804046E8 .dbl:0018
804046E8 AUDIO_THREAD_INFO
80404700 .dbl:0004
80404700 AUDIO_THREAD_INFO_MEM_START
80404704 .dbl:0004
80404704 AUDIO_THREAD_INFO_MEM_SIZE
80404710 .byt:0800
80404710 AUDIOBANK_TABLE_EXTENDED
80404F10 .byt:0080
80404F10 FONTLOADSTATUS_EXTENDED
80404F90 AudioLoad_SyncLoadFont_StatusHack
80404FA4 get_audio_pointers
80404FC0 .byt:0001
80404FC0 MOVED_ADULT_KING_ZORA
80404FC4 kz_moved_check
80404FF0 @@return_false
80404FF8 @@return_true
80405000 prevent_carpenter_boss_softlock
80405038 @@return
80405040 .byt:0001
80405040 START_TWINROVA_FIGHT
80405044 .dbl:0004
80405044 TWINROVA_ACTION_TIMER
80405048 rova_check_pos
8040508C @@return
80405098 twinrova_displaced
804050B8 rova_portal
80405130 @@disappear
8040514C @@return
80405168 twinrova_set_action_ice
804051A0 twinrova_set_action_fire
804051D8 twinrova_rise
80405210 @@skip_incr
8040523C @@rova1
80405244 @@no_laugh
8040529C @@start_fight
804052B4 @@return
804052C0 ice_pos
804052D0 fire_pos
804052E0 clear_boomerang_pointer
804052F4 skip_3_up_main
80405310 @@return
80405320 skip_3_down_main
8040533C @@return
8040534C skip_3_up_copy_from
80405368 @@return
80405378 skip_3_down_copy_from
80405394 @@return
804053A4 skip_3_up_copy_to
804053C0 @@return
804053D0 skip_3_down_copy_to
804053EC @@return
804053FC skip_3_down_copy_to_2
80405418 @@return
80405428 skip_3_up_erase
80405444 @@return
80405454 skip_3_down_erase
80405470 @@return
80405480 move_file_3
80405498 zelda_check_anim
804054C0 @@return
804054C8 override_changelinkanimdefaultstop
8040551C @@skip
8040553C malon_goto_item
80405554 @@return
8040555C malon_handle_staff
8040557C @@return
80405588 malon_ra_displaced
80405598 malon_songs_as_items
804055AC @@return
804055BC malon_check_give_item
804055E8 @@return
804055F4 malon_show_text
8040563C @@return
80405650 .byt:0001
80405650 MALON_GAVE_ICETRAP
80405654 malon_reload
8040569C @@malon_gave_ice_trap
804056BC @@check_text
804056E4 @@reload
80405728 @@return
80405734 drop_ruto
804057A0 @@return
804057C8 check_kill_demoeffect
80405818 @@return
80405834 agony_distance_hook
80405858 @@inside_radius
80405868 @@outside_radius
80405870 @@done
8040589C agony_vibrate_hook
804058CC @@done
804058FC agony_post_hook
80405914 .byt:0001
80405914 CHAIN_HBA_REWARDS
80405918 handle_hba_rewards_chain
80405974 @@return
8040597C stick_as_adult
80405998 @@return
804059A4 masks_as_adult
804059C0 @@return
804059CC .byt:0001
804059CC SHUFFLE_CARPET_SALESMAN
804059D0 carpet_inital_message
804059F8 @@return
80405A00 carpet_buy_item_hook
80405A20 @@return
80405A28 .byt:0001
80405A28 SHUFFLE_MEDIGORON
80405A2C medigoron_inital_check
80405A6C @@return
80405A74 medigoron_buy_item_hook
80405A94 @@return
80405A9C bombchu_back_color
80405AC4 kill_door_of_time_col
80405AEC mask_check_trade_slot
80405B14 @@return
80405B1C .wrd:0002
80405B1C CFG_ADULT_TRADE_SHUFFLE
80405B1E .wrd:0002
80405B1E CFG_CHILD_TRADE_SHUFFLE
80405B20 .dbl:0004
80405B20 ADULT_ANJU_ITEM_DIALOG
80405B24 check_fado_spawn_flags
80405B58 @@return_fado
80405B68 check_grog_spawn_flags
80405B98 @@return_grog
80405BA4 check_skull_kid_spawn_flags
80405BEC check_if_biggoron_should_cry_eye_hook
80405C14 @@vanilla_eye_hook
80405C18 @@return_eye_hook
80405C24 check_if_biggoron_should_cry_anim_hook
80405C4C @@vanilla_anim_hook
80405C58 @@return_anim_hook
80405C64 check_if_biggoron_should_cry_sfx_hook
80405C90 @@vanilla_sfx_hook
80405C9C @@return_sfx_hook
80405CAC check_if_biggoron_should_cry
80405CDC @@return_crybaby
80405CF8 check_claim_check_traded
80405D40 @@return_claim_check
80405D58 check_trade_item_traded
80405D8C @@check_trade_flags
80405DAC @@return_traded
80405DC4 update_shiftable_trade_item_egg_hook
80405DE0 check_if_mask_sells_out
80405E08 @@return_sold_out
80405E10 check_cucco_lady_talk_exch_hook
80405E44 check_cucco_lady_talk_none_hook
80405E78 check_cucco_lady_exchange_id_hook
80405EA4 check_cucco_lady_flag_hook
80405ED4 set_keaton_mask_traded_flag
80405F0C set_skull_mask_traded_flag
80405F40 set_spooky_mask_traded_flag
80405F74 set_bunny_hood_traded_flag
80405FA8 handle_child_zelda_savewarp
80405FB8 @@revert_child_trade_item
80405FCC @@c_button_loop
80405FE4 @@skip_c_button
80405FEC @@return
80405FF4 check_zelda_cutscene_watched
80406010 @@give_letter
80406030 @@skip_letter
80406064 @@return
80406074 blue_fire_arrows
80406088 @@return
80406090 offer_jail_hook
804060A8 offer_jail_normal_white_guard
8040612C @@first_response
80406148 @@second_response
8040615C @@end_switch
80406160 @@return
80406170 open_save_hook
804061E0 obj_mure3_hack
804061FC obj_mure3_hack_end
80406208 obj_mure3_redrupee_hack
80406224 obj_mure3_redrupee_hack_end
8040622C bg_haka_tubo_hack
80406248 bh_haka_tubo_hack_end
80406250 bg_spot18_basket_bombs_hack
8040626C bg_spot18_basket_bombs_end
80406274 bg_spot18_basket_rupees_hack
80406298 bg_spot18_basket_rupees_end
804062A4 bg_spot18_basket_drop_heartpiece_rupees
804062D0 bg_spot18_basket_drop_heartpiece_redrupee_end
804062EC bg_spot18_basket_drop_heartpiece_bluerupee
80406308 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406324 bg_spot18_basket_drop_heartpiece_rupees_end
80406330 obj_comb_hook
80406348 .wrd:0002
80406348 CURR_ACTOR_SPAWN_INDEX
8040634A .wrd:0002
8040634C Actor_SetWorldToHome_Hook
80406368 Actor_UpdateAll_Hook
804063B0 @@call_hack
804063C0 @@end
804063EC EnWonderItem_Multitag_DrawHook
80406488 EnWonderItem_MultitagOrdered_DrawHook
80406528 EnWonderItem_Update_Hook
80406568 actor_spawn_clear_check_hook
80406594 @@spawnaschild
804065A0 @@notspawnaschild
804065A4 @@callhack
804065BC bb_red_wait_hook
804065F0 en_crow_respawn_hack
80406610 @en_crow_kill
80406624 @en_crow_return_to_func
80406654 en_skj_drop_collectible_hack
80406690 rand_seed_truth_spinner
804066B4 set_message_file_to_search
804066E4 load_correct_message_segment
8040671C Message_Decode_Control_Code_Hook
80406734 @not_newline
80406798 @no_match
804067A0 .byt:0001
804067A0 CFG_MASK_AUTOEQUIP
804067A4 player_save_mask
804067CC @@return
804067F4 gohma_climb
80406804 camera_init
80406814 .byt:0001
80406814 SHUFFLE_CHEST_GAME
80406818 chestgame_buy_item_hook
80406838 @@return
80406840 chestgame_initial_message
8040686C @@return
80406874 chestgame_no_reset_flag
8040688C @@return
80406894 chestgame_no_reset_keys
804068AC @@return
804068B4 chestgame_remove_chest_rng
804068D4 @@chestgame_run_chest_rng
804068DC chestgame_open_chests_separately
804068F8 @@return
80406900 chestgame_delayed_chest_open
80406918 @@return
80406920 EnItem00_ProximityCheck_Hook
80406970 en_am_calculation_1
80406984 en_am_calculation_2
80406998 .byt:0001
80406998 SHUFFLE_OCARINA_BUTTONS
804069A0 ocarina_buttons
804069E0 @@button_cup
804069F8 @@button_cdown
80406A10 @@button_cleft
80406A28 @@button_cright
80406A40 @@return
80406A5C Actor_UpdateAll_ClearRoomEnemyInhibit
80406A80 Actor_Spawn_Continue
80406A90 En_Blkobj_Actor_Find_Hook,00000090
80406B20 after_spawn_override_silver_rupee,00000018
80406B38 Actor_SetWorldToHome_End,00000060
80406B98 Actor_StoreFlagInRotation,000000FC
80406C94 Actor_StoreChestType,00000170
80406E04 Actor_After_UpdateAll_Hack,00000068
80406E6C spawn_override_silver_rupee,000000F0
80406F5C Actor_SpawnEntry_Hack,0000012C
80407088 Player_SpawnEntry_Hack,000000B8
80407140 Actor_Spawn_Clear_Check_Hack,000000E8
80407228 Actor_Spawn_Hook,00000114
8040733C agony_inside_radius_setup,00000008
80407344 agony_outside_radius_setup,0000002C
80407370 agony_vibrate_setup,00000034
804073A4 draw_agony_graphic,00000158
804074FC draw_agony,000001C8
804076C4 select_bombchu_bowling_prize,00000190
80407854 set_bombchu_bowling_prize_flag,0000002C
80407880 get_chest_override,00000148
804079C8 get_chest_type,00000024
804079EC set_chest_texture,0000018C
80407B78 draw_chest_base,000000C0
80407C38 draw_chest_lid,000000C0
80407CF8 draw_chest,00000048
80407D40 should_draw_forest_hallway_chest,000000A4
80407DE4 get_dummy_chest,00000014
80407DF8 draw_forest_hallway_chest_base,00000074
80407E6C draw_forest_hallway_chest_lid,000000D4
80407F40 handle_dpad,000006DC
8040861C draw_dpad_and_menu_utilities,000011A8
804097C4 draw_background,00000128
804098EC d_right_dungeon_idx,0000005C
80409948 draw_int,00000184
80409ACC draw_silver_rupee_count,00000318
80409DE4 draw_dungeon_info,00001FF4
8040BDD8 bb_red_wait_hack,00000098
8040BE70 bb_after_init_hack,000000A8
8040BF18 get_gossipstone_override,000000B4
8040BFCC En_Gs_Update_Hack,0000022C
8040C1F8 EnItem00_OutgoingAction,000000C8
8040C2C0 EnItem00_ProximityCheck_Hack,00000088
8040C348 EnWonderitem_AfterInitHack,000000A4
8040C3EC EnWonderItem_Multitag_DrawHack,000000A4
8040C490 EnWonderItem_DropCollectible_Hack,0000021C
8040C6AC EnWonderItem_Update_Hack,00000098
8040C744 EnWonderItem_Kill_Hack,000000B8
8040C7FC spawn_check_gs,0000001C
8040C818 spawn_check_armos,0000000C
8040C824 spawn_check_big_octo,0000000C
8040C830 spawn_check_skullkid,00000010
8040C840 flags_getsoul,00000038
8040C878 flags_setsoul,00000048
8040C8C0 get_soul_enabled,00000038
8040C8F8 toggle_soul_enabled,00000038
8040C930 spawn_override_enemy_spawn_shuffle,00000100
8040CA30 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040CA68 interpolate,00000064
8040CACC extern_scene_init,00000018
8040CAE4 process_extern_ctxt,00000290
8040CEE4 read_file_data,00000560
8040D444 draw_file_icons,00000EA0
8040E334 draw_file_message,0000025C
8040E590 draw_file_select_hash,0000023C
8040E7CC check_ganon_entry,00000048
8040E814 countSetBitsRec,00000054
8040E868 give_ganon_boss_key,00000158
8040E9C0 Collectible_WaitForMessageBox,00000074
8040EA34 override_flags_init,00000044
8040EA78 item_overrides_init,0000007C
8040EAF4 lookup_override_by_key,000000D0
8040EBC4 resolve_alternative_override,00000040
8040EC04 get_override_search_key,000001AC
8040EDB0 lookup_override,00000054
8040EE04 activate_override,00000140
8040EF44 clear_override,00000054
8040EF98 push_outgoing_override,000000B0
8040F048 move_outgoing_queue,0000008C
8040F0D4 push_pending_item,00000090
8040F164 push_coop_item,00000068
8040F1CC push_delayed_item,00000044
8040F210 pop_pending_item,00000034
8040F244 after_key_received,00000070
8040F2B4 pop_ice_trap,0000006C
8040F320 after_item_received,0000007C
8040F39C try_pending_item,000000D0
8040F46C handle_pending_items,000001E0
8040F64C get_item,0000026C
8040F8B8 reset_collectible_mutex,0000000C
8040F8C4 get_collectible_flag_offset,00000144
8040FA08 Get_CollectibleOverrideFlag,00000150
8040FB58 Set_CollectibleOverrideFlag,000000FC
8040FC54 Item_DropCollectible_Room_Hack,00000064
8040FCB8 Room_Change_Actor_Kill_Hack,00000054
8040FD0C Item_DropCollectible_Actor_Spawn_Override,00000054
8040FD60 Item00_KillActorIfFlagIsSet,00000150
8040FEB0 drop_bombs_or_chus,00000084
8040FF34 get_override_drop_id,000002C8
804101FC dispatch_item,000000AC
804102A8 Item_DropCollectible_Random_Before,000001C4
8041046C item_give_collectible,000002A0
8041070C get_skulltula_token,000000DC
804107E8 give_sarias_gift,00000070
80410858 sprite_bytes_per_tile,0000002C
80410884 sprite_bytes,00000030
804108B4 sprite_load,000001A0
80410A54 sprite_texture,0000034C
80410DA0 sprite_draw,000000F8
80410E98 gfx_init,00000208
804110A0 update_hud_colors,0000039C
8041143C rupee_hud_color,0000004C
80411488 ice_trap_is_pending,00000014
8041149C push_pending_ice_trap,00000018
804114B4 give_ice_trap,00000088
8041153C draw_gi_bombchu_and_masks,0000009C
804115D8 draw_gi_eggs_and_medallions,000000C0
80411698 draw_gi_sold_out,000000A4
8041173C draw_gi_compass,00000120
8041185C draw_gi_various_opa0,0000009C
804118F8 draw_gi_various_opa1023,000000F0
804119E8 draw_gi_wallets,00000150
80411B38 draw_gi_silver_rupee_pouch,0000018C
80411CC4 draw_gi_various_xlu01,000000C0
80411D84 draw_gi_various_opa0_xlu1,00000118
80411E9C draw_rutos_letter,0000012C
80411FC8 draw_gi_coins_and_cuccos,00000130
804120F8 draw_gi_magic_arrows,0000012C
80412224 draw_gi_various_opa10_xlu32,00000144
80412368 draw_gi_bullet_bags,0000015C
804124C4 draw_gi_small_rupees,00000160
80412624 draw_gi_goron_swords,00000108
8041272C draw_gi_deku_nut,00000114
80412840 draw_gi_recovery_heart,00000118
80412958 draw_gi_fish_bottle,00000108
80412A60 draw_gi_magic_spells,00000154
80412BB4 draw_gi_scales,0000016C
80412D20 draw_gi_potions,000001D0
80412EF0 draw_gi_mirror_shield,000001A4
80413094 draw_gi_gs_token,0000018C
80413220 draw_gi_blue_fire_candle,000001D0
804133F0 draw_gi_fairy_lantern,000001EC
804135DC draw_gi_poe_bottles,00000208
804137E4 draw_gi_song_notes,0000013C
80413920 draw_gi_small_keys,0000019C
80413ABC draw_gi_shrink_keys,000001DC
80413C98 draw_gi_boss_keys,000002D4
80413F6C draw_gi_boss_altered,000002D4
80414240 draw_gi_boss_altflip,000002D4
80414514 draw_gi_chubag,000002D8
804147EC draw_gi_a_button,00000138
80414924 draw_gi_c_button_vertical,00000190
80414AB4 draw_gi_c_button_horizontal,00000190
80414C44 base_draw_gi_model,00000038
80414C7C no_effect,00000008
80414C84 full_heal,0000000C
80414C90 give_triforce_piece,000000BC
80414D4C give_tycoon_wallet,00000038
80414D84 give_biggoron_sword,0000000C
80414D90 give_bottle,00000038
80414DC8 give_dungeon_item,00000014
80414DDC give_small_key,00000094
80414E70 give_small_key_ring,000000C8
80414F38 set_silver_rupee_flags,000000F0
80415028 give_silver_rupee,00000090
804150B8 give_silver_rupee_pouch,000000C4
8041517C give_defense,0000001C
80415198 give_magic,0000001C
804151B4 give_double_magic,00000024
804151D8 give_fairy_ocarina,0000000C
804151E4 give_song,00000018
804151FC ice_trap_effect,0000001C
80415218 give_bean_pack,00000018
80415230 fill_wallet_upgrade,0000002C
8041525C clear_excess_hearts,0000001C
80415278 open_mask_shop,00000090
80415308 give_bombchus,00000018
80415320 trade_quest_upgrade,0000001C
8041533C unlock_ocarina_note,0000007C
804153B8 give_enemy_soul,0000001C
804153D4 resolve_text_silver_rupees,000000B0
80415484 resolve_text_silver_rupee_pouches,0000008C
80415510 resolve_text_small_keys,0000009C
804155AC resolve_text_small_keys_cmg,00000034
804155E0 resolve_text_keyrings,00000044
80415624 get_item_row,0000003C
80415660 resolve_item_text_id,00000030
80415690 resolve_upgrades,00000050
804156E0 call_effect_function,0000002C
8041570C no_upgrade,00000014
80415720 hookshot_upgrade,00000064
80415784 strength_upgrade,0000007C
80415800 bomb_bag_upgrade,0000007C
8041587C bow_upgrade,00000078
804158F4 slingshot_upgrade,0000007C
80415970 wallet_upgrade,0000007C
804159EC scale_upgrade,00000068
80415A54 nut_upgrade,00000068
80415ABC stick_upgrade,00000068
80415B24 magic_upgrade,00000060
80415B84 bombchu_upgrade,0000003C
80415BC0 ocarina_upgrade,00000070
80415C30 arrows_to_rupee,00000078
80415CA8 bombs_to_rupee,00000078
80415D20 seeds_to_rupee,00000080
80415DA0 letter_to_bottle,00000080
80415E20 health_upgrade_cap,00000040
80415E60 bombchus_to_bag,00000064
80415EC4 upgrade_key_model,00000050
80415F14 c_init,0000005C
80415F70 before_game_state_update,0000004C
80415FBC after_game_state_update,00000070
8041602C before_skybox_init,0000003C
80416068 after_scene_init,0000004C
804160B4 c_equipment_menu_slot_filled,00000100
804161B4 Message_AddCharacter,00000090
80416244 Message_AddInteger,000000F0
80416334 Message_AddString,00000084
804163B8 Message_Decode_Additional_Control_Codes,00000104
804164BC update_sword_trail_colors,000000A4
80416560 update_boomerang_trail_colors,000001A4
80416704 update_bombchu_trail_colors,00000274
80416978 get_bombchu_back_color,00000274
80416BEC update_navi_colors,00000224
80416E10 update_tunic_colors,000000B0
80416EC0 update_misc_colors,00000048
80416F08 draw_illegal_model_text,000001F0
804170F8 FindModelData,00000170
80417268 FindSize,00000074
804172DC FindHierarchy,000000E0
804173BC check_skeleton,000000EC
804174A8 check_model_skeletons,00000238
804176E0 load_object_file,0000006C
8041774C load_object,00000028
80417774 get_object,00000060
804177D4 set_object_segment,0000004C
80417820 scale_top_matrix,00000068
80417888 draw_model_low_level,00000078
80417900 scale_factor,00000054
80417954 draw_model,000000A8
804179FC models_init,0000004C
80417A48 models_reset,00000024
80417A6C lookup_model_by_override,00000084
80417AF0 lookup_model,0000004C
80417B3C shop_draw,000000E8
80417C24 collectible_draw,000000C0
80417CE4 heart_piece_draw,00000064
80417D48 collectible_draw_other,00000100
80417E48 heart_container_draw,00000064
80417EAC skull_token_draw,00000064
80417F10 ocarina_of_time_draw,00000064
80417F74 item_etcetera_draw,000002D0
80418244 bowling_bomb_bag_draw,00000140
80418384 bowling_heart_piece_draw,00000064
804183E8 Health_IsCritical,0000005C
80418444 manage_music_changes,00000168
804185AC get_beehive_override,000000B4
80418660 obj_comb_drop_collectible,000000D8
80418738 ObjComb_Update,000000EC
80418824 get_smallcrate_override,000000B4
804188D8 ObjKibako_Draw,00000108
804189E0 ObjKibako_SpawnCollectible_Hack,00000064
80418A44 ObjKibako2_SpawnCollectible_Hack,0000006C
80418AB0 get_crate_override,000000B4
80418B64 ObjKibako2_Draw,00000148
80418CAC object_index_or_spawn,00000078
80418D24 enitem00_set_link_incoming_item_id,000000AC
80418DD0 c_block_ocarina,0000004C
80418E1C init_new_menus,00000048
80418E64 draw_map_background,0000016C
80418FD0 update_soul_menu,000001E8
804191B8 text_new_init,0000003C
804191F4 print_char,000001DC
804193D0 print_string,00000080
80419450 draw_soul_menu,00000240
80419690 soul_menu_handler,0000003C
804196CC draw_new_menus,000000D4
804197A0 KaleidoScope_DrawNewMap,000000DC
8041987C KaleidoScope_DrawWorldMap_Callhook,00000020
8041989C KaleidoScope_DrawDungeonMap_Callhook,00000020
804198BC PauseMapMark_Draw_CallHook,00000044
80419900 get_pot_override,000000B4
804199B4 get_flying_pot_override,000000B4
80419A68 draw_pot,000001E4
80419C4C draw_pot_hack,0000001C
80419C68 draw_hba_pot_hack,00000030
80419C98 draw_flying_pot_hack,0000001C
80419CB4 ObjTsubo_SpawnCollectible_Hack,00000068
80419D1C EnTuboTrap_DropCollectible_Hack,00000068
80419D84 get_rainbow_color,0000022C
80419FB0 health_and_magic_refill,00000028
80419FD8 Seeded_Rand_Next,0000002C
8041A004 Seeded_Rand_Seed,0000000C
8041A010 Seeded_Reset,00000014
8041A024 Seeded_Rand_ZeroOne,00000048
8041A06C Seeded_Rand_Centered,00000048
8041A0B4 Save_Open,000000B0
8041A164 SsSram_ReadWrite_Safe,00000030
8041A194 Sram_WriteSave,00000214
8041A3A8 Sram_VerifyAndLoadAllSaves,00000638
8041A9E0 Sram_CopySave,000001D0
8041ABB0 Save_Write_Hook,00000074
8041AC24 Save_Init_Write_Hook,00000104
8041AD28 store_scarecrow_fix,00000048
8041AD70 get_current_scene_setup_number,000000C8
8041AE38 text_init,0000002C
8041AE64 text_print_size,000000A8
8041AF0C text_print,00000020
8041AF2C text_flush_size,00000170
8041B09C text_flush,00000030
8041B0CC get_texture,00000018
8041B0E4 init_textures,00000054
8041B138 GetTradeItemIndex,00000020
8041B158 GetTradeItemByAP,0000004C
8041B1A4 GetTradeSlot,0000003C
8041B1E0 GetTradeItemMin,00000018
8041B1F8 GetTradeItemMax,00000018
8041B210 IsTradeItem,0000002C
8041B23C IsAdultTradeItem,00000024
8041B260 SaveFile_SetTradeItemAsOwned,00000038
8041B298 SaveFile_UnsetTradeItemAsOwned,0000003C
8041B2D4 SaveFile_TradeItemIsOwned,00000038
8041B30C SaveFile_UpdateShiftableItem,00000078
8041B384 SaveFile_SetTradeItemAsTraded,00000038
8041B3BC SaveFile_UnsetTradeItemAsTraded,0000003C
8041B3F8 SaveFile_TradeItemIsTraded,00000080
8041B478 SaveFile_SetMaskAsPaid,0000003C
8041B4B4 SaveFile_MaskIsPaid,0000003C
8041B4F0 SaveFile_NextOwnedTradeItem,000000AC
8041B59C SaveFile_PrevOwnedTradeItem,000000AC
8041B648 UpdateTradeEquips,000000E8
8041B730 TurnInTradeItem,00000044
8041B774 IsClaimCheckTraded,0000001C
8041B790 IsTradeItemTraded,00000070
8041B800 Inventory_ReplaceItem_Override,0000012C
8041B92C SetBiggoronAnimationState,00000068
8041B994 ShouldSkullKidSpawn,0000005C
8041B9F0 IsCuccoGivenToCuccoLady,00000018
8041BA08 SetupMaskShopHelloDialogOverride,00000154
8041BB5C TryPaybackMaskOverride,00000268
8041BDC4 CanBuy_RightSideMask,0000001C
8041BDE0 set_triforce_render,00000028
8041BE08 draw_triforce_count,00000508
8041C310 clear_twinrova_vars,00000014
8041C324 manage_uninvert_yaxis,0000008C
8041C3B0 heap_init,00000014
8041C3C4 heap_alloc,0000003C
8041C400 file_init,00000044
8041C444 override_weather_state,00000240
8041C778 .byt:0042
8041C778 freecam_modes
8041C83C .byt:000C
8041C83C icon_sprites
8041C860 .byt:000C
8041C860 rupee_colors
8041CA0C .byt:0268
8041CA0C trade_quest_items
8041D03C .byt:0009
8041D03C reward_rows
8041D048 .byt:0018
8041D048 medals
8041D060 .byt:0134
8041D060 dungeons
8041D1E0 .byt:0270
8041D1E0 enemy_spawn_table
8041D450 .byt:00BC
8041D450 SOUL_MENU_NAMES
8041D50C .byt:0014
8041D50C extern_ctxt
8041D640 .byt:0040
8041D640 hash_symbols
8041D680 .byt:0040
8041D680 num_to_bits
8041D6C0 .byt:0015
8041D6C0 items
8041D6D8 .byt:0010
8041D6D8 button_sprite
8041D6E8 .byt:0010
8041D6E8 heart_sprite
8041D6F8 .byt:0010
8041D6F8 linkhead_skull_sprite
8041D708 .byt:0010
8041D708 item_digit_sprite
8041D718 .byt:0010
8041D718 rupee_digit_sprite
8041D728 .byt:0010
8041D728 key_rupee_clock_sprite
8041D738 .byt:0010
8041D738 song_note_sprite
8041D748 .byt:0010
8041D748 triforce_sprite
8041D758 .byt:0010
8041D758 dpad_sprite
8041D768 .byt:0010
8041D768 font_sprite
8041D778 .byt:0010
8041D778 quest_items_sprite
8041D788 .byt:0010
8041D788 items_sprite
8041D798 .byt:0010
8041D798 medals_sprite
8041D7A8 .byt:0010
8041D7A8 stones_sprite
8041D7B8 .byt:0028
8041D7B8 setup_db
8041D7E0 .byt:14D0
8041D7E0 item_draw_table
8041ECB0 .byt:0108
8041ECB0 silver_rupee_vars
8041EDB8 .byt:0022
8041EDB8 key_counts
8041EDDC .byt:23E0
8041EDDC item_table
804211BC .byt:00FC
804211BC childSkeleton
804212B8 .byt:00FC
804212B8 adultSkeleton
804213B4 .byt:01F0
804213B4 texture_table
804215A8 .byt:0004
804215A8 dungeon_count
804215AC .byt:0004
804215AC last_fog_distance
804215B0 .byt:0004
804215B0 scene_fog_distance
804215B4 .byt:0008
804215B4 hash_sprites
804215C0 .byt:0008
804215C0 empty_dlist
804215C8 .byt:0004
804215C8 text_cursor_border_max
804215CC .byt:0004
804215CC text_cursor_border_base
804215D0 .byt:0004
804215D0 text_cursor_inner_max
804215D4 .byt:0004
804215D4 text_cursor_inner_base
804215D8 .byt:0004
804215D8 c_note_font_glow_max
804215DC .byt:0004
804215DC c_note_font_glow_base
804215E0 .byt:0004
804215E0 c_note_glow_max
804215E4 .byt:0004
804215E4 c_note_glow_base
804215E8 .byt:0004
804215E8 a_note_font_glow_max
804215EC .byt:0004
804215EC a_note_font_glow_base
804215F0 .byt:0004
804215F0 a_note_glow_max
804215F4 .byt:0004
804215F4 a_note_glow_base
804215F8 .byt:0004
804215F8 c_note_b
804215FC .byt:0004
804215FC c_note_g
80421600 .byt:0004
80421600 c_note_r
80421604 .byt:0004
80421604 a_note_b
80421608 .byt:0004
80421608 a_note_g
8042160C .byt:0004
8042160C a_note_r
80421610 .byt:0004
80421610 c_button
80421614 .byt:0004
80421614 b_button
80421618 .byt:0004
80421618 a_button
8042161C .byt:0004
8042161C normal_dd
80421620 .byt:0004
80421620 beating_dd
80421624 .byt:0004
80421624 normal_no_dd
80421628 .byt:0004
80421628 beating_no_dd
8042162C .byt:0006
8042162C defaultDDHeart
80421634 .byt:0006
80421634 defaultHeart
8042163C .byt:0004
8042163C text_height
80421640 .byt:0004
80421640 text_width
80421644 .byt:0004
80421644 menu_count
80421648 .byt:0008
80421648 soul_menu_ctx
80421650 .byt:0004
80421650 RNG_SEED_INT
80421654 .byt:0004
80421654 Sram_InitNewSave
80421690 .byt:0010
80421690 collectible_override
804216A0 .byt:0080
804216A0 outgoing_queue
80421720 .byt:04B0
80421720 alt_overrides
80421BD0 .byt:04B0
80421BD0 collectible_scene_flags_table
80422080 .byt:0010
80422080 active_override
80422090 .byt:8980
80422090 cfg_item_overrides
8042AA10 .byt:00C0
8042AA10 object_slots
8042AAD0 .byt:8000
8042AAD0 menu_dl_buffer
80432AD0 .byt:2F80
80432AD0 font_textures
80435A50 .byt:0040
80435A50 background_vertices
80435A90 .byt:0026
80435A90 extended_savectx
80435AC0 .byt:0004
80435AC0 EXTRA_BOWLING_SHUFFLE
80435AC4 .byt:0004
80435AC4 CHEST_SIZE_TEXTURE
80435AC8 .byt:0004
80435AC8 CHEST_SIZE_MATCH_CONTENTS
80435ACC .byt:0004
80435ACC CHEST_TEXTURE_MATCH_CONTENTS
80435AD0 .byt:0001
80435AD0 curr_room_enemies_inhibited
80435AD1 .byt:0001
80435AD1 CFG_ENEMY_SPAWN_SHUFFLE
80435ADC .byt:0001
80435ADC NO_ESCAPE_SEQUENCE
80435ADE .byt:0002
80435ADE GANON_BOSS_KEY_CONDITION_COUNT
80435AE0 .byt:0001
80435AE0 GANON_BOSS_KEY_CONDITION
80435AE4 .byt:0004
80435AE4 collectible_mutex
80435AE8 .byt:0004
80435AE8 grotto_collectible_override_flags
80435AEC .byt:0004
80435AEC collectible_override_flags
80435AF0 .byt:0002
80435AF0 num_grotto_override_flags
80435AF2 .byt:0002
80435AF2 num_override_flags
80435AF4 .byt:0001
80435AF4 satisified_pending_frames
80435AF8 .byt:0004
80435AF8 active_item_fast_chest
80435AFC .byt:0004
80435AFC active_item_graphic_id
80435B00 .byt:0004
80435B00 active_item_object_id
80435B04 .byt:0004
80435B04 active_item_text_id
80435B08 .byt:0004
80435B08 active_item_action_id
80435B0C .byt:0004
80435B0C active_item_row
80435B10 .byt:0004
80435B10 active_override_is_outgoing
80435B14 .byt:0002
80435B14 drop_collectible_override_flag
80435B18 .byt:0004
80435B18 dummy_actor
80435B1C .byt:0004
80435B1C item_overrides_count
80435B20 .byt:0001
80435B20 COMPLETE_MASK_QUEST
80435B21 .byt:0001
80435B21 OPEN_KAKARIKO
80435B22 .byt:0001
80435B22 MAX_RUPEES
80435B28 .byt:0001
80435B28 missing_dlist
80435B29 .byt:0001
80435B29 child_safe
80435B2A .byt:0001
80435B2A adult_safe
80435B2C .byt:0002
80435B2C illegal_model
80435B40 .byt:0004
80435B40 menu_dl_p
80435B44 .byt:0008
80435B44 menus
80435B4C .byt:0004
80435B4C menu_page
80435B50 .byt:0004
80435B50 RANDOMIZER_RNG_SEED
80435B54 .byt:0001
80435B54 curr_scene_setup
80435B68 .byt:0004
80435B68 heap_next
80435B6C .byt:0001
80435B6C KAKARIKO_WEATHER_FORECAST
80435B70 .byt:14C8
80435B70 FONT_TEXTURE
80437038 .byt:0800
80437038 DPAD_TEXTURE
80437838 .byt:1000
80437838 TRIFORCE_ICON_TEXTURE
80438B40 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047B3D0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
