00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:0128
80401240 EXTENDED_OBJECT_TABLE
80401368 .dbl:0004
80401368 FREE_BOMBCHU_DROPS
8040136C .dbl:0004
8040136C GOSSIP_HINT_CONDITION
80401370 .dbl:0004
80401370 FREE_SCARECROW_ENABLED
80401374 .byt:0001
80401374 JABU_ELEVATOR_ENABLE
80401375 .byt:0001
80401375 OCARINAS_SHUFFLED
80401376 .byt:0001
80401376 NO_COLLECTIBLE_HEARTS
80401377 .byt:0001
80401377 FAST_CHESTS
80401378 .byt:0001
80401378 SHUFFLE_COWS
80401379 .byt:0001
80401379 SONGS_AS_ITEMS
8040137A .byt:0001
8040137A WINDMILL_SONG_ID
8040137B .byt:0001
8040137B WINDMILL_TEXT_ID
8040137C .byt:0001
8040137C MALON_TEXT_ID
8040137D .byt:0001
8040137D DISABLE_TIMERS
8040137E .byt:0001
8040137E DUNGEONS_SHUFFLED
8040137F .byt:0001
8040137F OVERWORLD_SHUFFLED
80401380 .byt:0001
80401380 HIDEOUT_SHUFFLED
80401381 .byt:0001
80401381 FAST_BUNNY_HOOD_ENABLED
80401382 .byt:0001
80401382 FIX_BROKEN_DROPS
80401383 .byt:0001
80401383 SPOILER_AVAILABLE
80401384 .byt:0001
80401384 PLANDOMIZER_USED
80401385 .byt:0001
80401385 POTCRATE_TEXTURES_MATCH_CONTENTS
80401386 .byt:0001
80401386 SHUFFLE_SILVER_RUPEES
80401387 .byt:0001
80401387 CFG_DUNGEON_INFO_SILVER_RUPEES
80401388 .byt:0001
80401388 CUSTOM_KEY_MODELS
80401389 .byt:0001
80401389 SHUFFLE_OCARINA_BUTTONS
8040138A .wrd:0002
8040138A EPONAS_SONG_NOTES
8040138C .byt:0001
8040138C CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040138D .byt:0009
8040138D CFG_DUNGEON_REWARD_WORLDS
80401396 .byt:0001
80401396 INCORRECT_CHEST_APPEARANCES
80401397 .byt:0001
80401397 SKULL_CHEST_SIZES
80401398 .byt:0001
80401398 HEART_CHEST_SIZES
80401399 .byt:0001
80401399 CFG_GLITCHLESS_LOGIC
8040139A .byt:0001
8040139A ICE_PERCENT
8040139B .byt:0001
8040139B HIDEOUT_SAVEWARP_OVERRIDE
8040139C .dbl:0004
8040139C AUTO_TRACKER_CONTEXT
8040139C AUTO_TRACKER_VERSION
804013A0 .dbl:0004
804013A0 CFG_DUNGEON_INFO_ENABLE
804013A4 .dbl:0004
804013A4 CFG_DUNGEON_INFO_MQ_ENABLE
804013A8 .dbl:0004
804013A8 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013AC .dbl:0004
804013AC CFG_DUNGEON_INFO_REWARD_ENABLE
804013B0 .dbl:0004
804013B0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013BC .byt:000E
804013BC CFG_DUNGEON_REWARDS
804013CA .byt:000E
804013CA CFG_DUNGEON_IS_MQ
804013D8 .dbl:0004
804013D8 RAINBOW_BRIDGE_CONDITION
804013DC .dbl:0004
804013DC LACS_CONDITION
804013E0 .wrd:0002
804013E0 RAINBOW_BRIDGE_COUNT
804013E2 .wrd:0002
804013E2 LACS_CONDITION_COUNT
804013E4 .wrd:0002
804013E4 TRIFORCE_HUNT_ENABLED
804013E6 .wrd:0002
804013E6 TRIFORCE_PIECES_REQUIRED
804013E8 .byt:0008
804013E8 SPECIAL_DEAL_COUNTS
804013F0 .byt:00CF
804013F0 CFG_DUNGEON_REWARD_AREAS
804014C0 init
804014F4 Static_ctxt_Init
80401504 inventory_check
80401570 @@return
80401578 override_object_npc
80401584 override_object_chest
80401590 override_object
804015B0 @@return
804015B8 override_graphic
804015D8 @@return
804015F0 override_chest_speed
80401630 @@return
80401658 @@no_call
80401660 override_text
80401684 @@return
8040168C override_action
804016D8 @@return
804016F4 get_item_hook
80401738 drop_collectible_room_hook
8040175C Item_DropCollectible_End_Hack
8040177C Item_DropCollectible2_End_Hack
8040179C EnItem00_DropCollectibleFallAction_Hack
804017AC @@return
804017B4 drop_collectible2_hook
804017CC item_give_hook
80401810 return_to_func
80401844 exit_func
80401880 return_to_func_near_end
80401890 rupee_draw_hook
804018CC @rupee_draw_orig
804018FC @return
8040192C recovery_heart_draw_hook
80401968 @exit_func
8040199C @return_to_func
804019D4 override_great_fairy_cutscene
80401A34 @@item_fairy
80401A58 @@give_item
80401A6C @@refills
80401A74 @@return
80401A84 override_ocarina_songs
80401AA4 override_requiem_song
80401AD0 override_epona_song
80401B10 override_suns_song
80401B48 override_song_of_time
80401B80 override_saria_song_check
80401B9C @@get_item
80401BA4 set_saria_song_flag
80401BC4 set_dungeon_knowledge
80401BF0 @@set_flag
80401C08 talon_break_free
80401C3C @@msg
80401C6C @@return
80401C84 .byt:0001
80401C84 PLAYED_WARP_SONG
80401C88 warp_speedup
80401D10 @@return
80401D18 set_fade_in
80401D4C @@return
80401D54 guard_catch
80401D78 burning_kak
80401DE0 @@default
80401DE4 @@return
80401DF4 ingo_race_win
80401E14 @@return
80401E20 gerudo_caught_entrance
80401E48 @@hideout
80401E68 @@fortress
80401E98 @@fortress_entrance
80401EA0 @@return
80401EA8 .byt:0001
80401EA8 GET_ITEM_TRIGGERED
80401EAC fountain_set_posrot
80401F54 @@skip
80401F6C @@return
80401F74 .byt:0001
80401F74 SOS_ITEM_GIVEN
80401F78 sos_skip_demo
80401F98 sos_handle_staff
80401FE0 @@return
80402000 sos_handle_item
80402044 @@passed_first_check
80402080 @@songs_as_items
804020A8 @@next_check
804020D4 @@common
80402110 @@return
8040211C sos_talk_prevention
80402148 @@no_item
80402150 @@item
80402158 move_royal_tombstone
80402168 @@return
80402170 heavy_block_set_switch
804021A0 heavy_block_posrot
804021C0 heavy_block_set_link_action
804021DC @@return
804021E4 heavy_block_shorten_anim
80402214 @@check_end
80402228 @@return
80402230 demo_effect_medal_init
80402280 @@return
80402288 .dbl:0004
80402288 CFG_MASK_SHOP_HINT
8040228C Shop_Check_Sold_Out
804022D8 @@return
804022E0 Shop_Set_Sold_Out
80402318 @@return
80402320 Shop_Keeper_Init_ID
80402350 @@mask_shop_shuffle
80402364 @@return
8040237C Shop_Keeper_Update_ID
804023AC @@mask_shop_shuffle
804023C0 @@return
804023D8 mask_shop_display
80402438 @@keaton_mask
80402438 @@mask_of_truth
80402440 @@skull_mask
80402448 @@bunny_hood
80402450 @@spooky_mask
80402454 @@display_func
80402478 @@return
80402488 shop_draw_hook
804024A0 Deku_Check_Sold_Out
804024C4 @@continue
804024F4 Deku_Set_Sold_Out
80402518 @@continue
8040254C set_mask_text_hook
80402580 @@return_mask_text
80402594 set_mask_sold_out
804025C4 @@return_mask_so
804025E0 before_game_state_update_hook
80402604 item_menu_prevent_empty_equip
80402614 @@return
8040261C equipment_menu_prevent_empty_equip
8040263C @@return
80402650 menu_use_blank_description
80402684 @@not_equip_menu
80402694 @@return
804026AC equipment_menu_slot_filled
804026D8 equipment_menu_fix
804026E8 @@return
804026F0 .dbl:0004
804026F0 TIME_TRAVEL_SAVED_EQUIPS
804026F4 .dbl:0004
804026F8 .wrd:0002
804026FA .wrd:0002
804026FC give_master_sword
80402714 before_time_travel
80402758 @@swap
80402784 after_time_travel
804027C0 @@going_back
804027E0 @@done
804027F8 update_c_button
80402824 @@return
8040282C after_going_forward
80402868 @@no_init
80402878 after_going_back
804028A0 @@has_shield
804028BC @@not_swordless
804028C4 initialize_adult
804028EC @@no_mirror_shield
8040292C init_adult_button
80402958 @@empty
80402960 @@loop
804029B8 @@set_empty
804029C4 @@return
804029CC .byt:0001
804029CC ADULT_INIT_ITEMS
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D4 ADULT_VALID_ITEMS
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC suns_song_fix_event
80402A20 @@child
80402A30 @@return
80402A38 warp_song_fix
80402A64 @@child
80402A74 @@return
80402A7C Check_Has_Epona_Song
80402AE0 @@has_ocarina
80402AF0 @@return
80402AFC adapt_scarecrow
80402B20 @@default_behavior
80402B30 save_scarecrow_song
80402B64 @@copy_song
80402B84 empty_bomb
80402B9C write_initial_save
80402BA8 @@save_data_loop
80402BD8 @@overwrite_type
80402BE0 @@return
80402BE8 set_hideout_spawn_point
80402C10 @@return_hideout_spawn
80402C18 easier_fishing
80402C3C @@L_C24
80402C48 @@return
80402C50 keep_fishing_rod_equipped
80402C68 @@return
80402C70 cast_fishing_rod_if_equipped
80402C90 @@return
80402C98 fishing_bite_when_stable
80402CB4 @@return
80402CBC give_loach_reward
80402CE4 increment_sSinkingLureLocation
80402D04 @@return
80402D14 make_loach_follow_lure
80402D4C @@return
80402D60 bgs_fix
80402D70 logic_chus__bowling_lady_1
80402D9C @@has_chus_false
80402DAC logic_chus__bowling_lady_2
80402DD8 @@has_chus_false
80402DE8 logic_chus__shopkeeper
80402DF8 @@logic_chus_true
80402E14 @@logic_chus_false
80402E2C @@return
80402E34 logic_chus__carpet_dude_1
80402E64 @@return
80402E6C logic_chus__carpet_dude_2
80402EAC @@not_enough_rupees
80402EB4 @@return
80402EC0 chu_drop_draw
80402EDC @@return
80402EE4 rainbow_bridge
80402F20 @@open
80402F2C @@medallions
80402F48 @@medallions_1
80402F58 @@medallions_2
80402F68 @@medallions_3
80402F78 @@medallions_4
80402F88 @@medallions_5
80402F98 @@medallions_6
80402FA0 @@dungeons
80402FC0 @@dungeons_1
80402FD0 @@dungeons_2
80402FE0 @@dungeons_3
80402FF0 @@dungeons_4
80403000 @@dungeons_5
80403010 @@dungeons_6
80403024 @@dungeons_7
80403038 @@dungeons_8
8040304C @@dungeons_9
80403054 @@stones
80403074 @@stones_1
80403088 @@stones_2
8040309C @@stones_3
804030A4 @@tokens
804030B0 @@hearts
804030B4 @@count
804030C8 @@vanilla
804030EC @@return
804030F4 lacs_condition_check
80403128 @@vanilla
8040313C @@return_vanilla
80403144 @@medallions
80403160 @@medallions_1
80403170 @@medallions_2
80403180 @@medallions_3
80403190 @@medallions_4
804031A0 @@medallions_5
804031B0 @@medallions_6
804031B8 @@dungeons
804031D8 @@dungeons_1
804031E8 @@dungeons_2
804031F8 @@dungeons_3
80403208 @@dungeons_4
80403218 @@dungeons_5
80403228 @@dungeons_6
8040323C @@dungeons_7
80403250 @@dungeons_8
80403264 @@dungeons_9
8040326C @@stones
8040328C @@stones_1
804032A0 @@stones_2
804032B4 @@stones_3
804032BC @@tokens
804032C8 @@hearts
804032CC @@count
804032E8 @@return_count
804032F0 gossip_hints
80403324 @@not_grotto
80403348 @@always_hint
80403350 @@stone_of_agony
80403368 @@default
8040337C @@no_hint
80403380 @@return
80403394 .byt:0001
80403394 SHUFFLE_GRANNYS_POTION_SHOP
80403398 potion_shop_fix
804033E4 @@return
80403408 potion_shop_buy_hook
80403430 @@return_buy_hook
80403438 potion_shop_check_empty_bottle
80403458 @@return_bottle
80403464 jabu_elevator
804034BC @@bottom
804034C0 @@return
804034D4 dampe_fix
80403508 @@received_hp
8040350C @@no_hp
80403510 @@return
80403518 dpad_draw
8040353C .dbl:0004
8040353C CHEST_LENS_ONLY
80403540 GET_CHEST_OVERRIDE_WRAPPER
80403588 HIDE_CHEST_WITH_INVERTED_LENS
804035EC @@return_hide
804035F8 @@return_draw
80403600 SHOW_CHEST_WITH_INVERTED_LENS
80403670 @@return_draw_show
80403678 red_ice_alpha
804036B8 @@return
804036C0 .dbl:0004
804036C0 SPEED_MULTIPLIER
804036C4 bunny_hood
80403730 @@return
80403740 magic_colors
80403770 shop_cursor_colors
804037D8 apply_color_delta
804037F4 @@small_delta
804037F8 @@after_delta
80403800 .dbl:0004
80403800 DEBUG_OFFSET
80403804 extended_object_lookup_GI
80403810 @@normal_item
8040381C @@extended_item
8040382C extended_object_lookup_load
8040383C @@normal_item
80403848 @@extended_item
80403858 extended_object_lookup_shop
80403874 @@normal_item
80403880 @@extended_item
80403890 extended_object_lookup_shop_unpause
804038A0 @@normal_item
804038AC @@extended_item
804038B8 @@return
804038C8 cow_item_hook
80403908 @@return
80403910 cow_bottle_check
80403950 @@bottle_check
80403958 @@return
80403970 cow_after_init
80403984 @@return
8040398C .wrd:0010
8040398C Gossip_Actor
8040399C Hit_Gossip_Stone
804039D8 @@trigger_fill
804039EC @@show_time
804039F4 @@return
80403A04 Check_Fill_Lake
80403A10 Fill_Lake_Destroy
80403A34 @@setup_fill_control
80403A70 @@destroy
80403A78 @@return
80403A80 Fill_Lake
80403AC4 @@morpha_dead
80403AE8 @@no_trigger
80403AF4 @@filling
80403B1C @@draining
80403B40 @@check_fill_max
80403B58 @@skip_fill_update
80403B84 @@return
80403B98 disable_trade_timers
80403BC8 @@return
80403BD0 shooting_gallery_init
80403BE4 @@child
80403BF8 @@adult
80403C0C @@return
80403C14 .byt:0001
80403C14 CFG_DAMAGE_MULTIPLYER
80403C15 .byt:0001
80403C15 EXTERN_DAMAGE_MULTIPLYER
80403C18 Apply_Damage_Multiplier
80403C48 @@MulDamage
80403C50 @@ohko
80403C58 @@DivDamage
80403C60 @@DoubleDefence
80403C78 @@return
80403C80 .dbl:0004
80403C80 CFG_DEADLY_BONKS
80403C84 .wrd:0002
80403C84 CFG_BONK_DAMAGE
80403C88 BONK_LAST_FRAME
80403CA8 @@return_bonk_frame
80403CC0 SET_BONK_FLAG
80403CE4 @@return_bonk_flag
80403CEC CHECK_FOR_BONK_CANCEL
80403D30 @@return_bonk_check
80403D3C APPLY_BONK_DAMAGE
80403D84 @@normal_defense
80403D9C @@bonks_kill
80403DA0 @@cmg_entrance_hack
80403DE0 @@return_bonk
80403DE8 KING_DODONGO_BONKS
80403E0C @@return_bonk_kd
80403E1C CHECK_ROOM_MESH_TYPE
80403E50 @@return_death_subcamera
80403E58 .byt:0001
80403E58 SHUFFLE_BEANS
80403E5C bean_initial_check
80403E8C @@return
80403E94 bean_enough_rupees_check
80403EAC @@return
80403EB4 bean_rupees_taken
80403ECC @@return
80403ED4 bean_buy_item_hook
80403EF4 @@return
80403EFC .byt:0084
80403EFC GROTTO_LOAD_TABLE
80403F80 .byt:0420
80403F80 GROTTO_RETURN_TABLE
804043A0 .byt:0042
804043A0 GROTTO_EXIT_LIST
804043E2 .byt:0001
804043E2 CURRENT_GROTTO_ID
804043E4 scene_exit_hook
80404418 @@return
80404448 @@return_false
80404450 @@return_true
80404458 grotto_entrance
80404474 @@return
8040447C override_special_grotto_entrances_1
8040449C override_special_grotto_entrances_2
804044BC override_special_grotto_entrances_3
804044DC override_special_grotto_entrances_4
804044FC override_special_grotto_entrances_5
80404534 override_special_grotto_entrances
8040456C @@grotto_load
804045A4 @@grotto_return
8040465C @@return
80404664 deku_mouth_condition
80404698 @@mouth_open
804046A0 @@mouth_closed
804046A8 .dbl:0018
804046A8 AUDIO_THREAD_INFO
804046C0 .dbl:0004
804046C0 AUDIO_THREAD_INFO_MEM_START
804046C4 .dbl:0004
804046C4 AUDIO_THREAD_INFO_MEM_SIZE
804046D0 .byt:0A00
804046D0 AUDIOBANK_TABLE_EXTENDED
804050D0 .byt:00A0
804050D0 FONTLOADSTATUS_EXTENDED
80405170 AudioLoad_SyncLoadFont_StatusHack
80405184 get_audio_pointers
804051A0 .byt:0001
804051A0 MOVED_ADULT_KING_ZORA
804051A4 kz_moved_check
804051D0 @@return_false
804051D8 @@return_true
804051E0 prevent_carpenter_boss_softlock
80405218 @@return
80405220 .byt:0001
80405220 START_TWINROVA_FIGHT
80405224 .dbl:0004
80405224 TWINROVA_ACTION_TIMER
80405228 rova_check_pos
8040526C @@return
80405278 twinrova_displaced
80405298 rova_portal
80405310 @@disappear
8040532C @@return
80405348 twinrova_set_action_ice
80405380 twinrova_set_action_fire
804053B8 twinrova_rise
804053F0 @@skip_incr
8040541C @@rova1
80405424 @@no_laugh
8040547C @@start_fight
80405494 @@return
804054A0 ice_pos
804054B0 fire_pos
804054C0 clear_boomerang_pointer
804054D4 skip_3_up_main
804054F0 @@return
80405500 skip_3_down_main
8040551C @@return
8040552C skip_3_up_copy_from
80405548 @@return
80405558 skip_3_down_copy_from
80405574 @@return
80405584 skip_3_up_copy_to
804055A0 @@return
804055B0 skip_3_down_copy_to
804055CC @@return
804055DC skip_3_down_copy_to_2
804055F8 @@return
80405608 skip_3_up_erase
80405624 @@return
80405634 skip_3_down_erase
80405650 @@return
80405660 move_file_3
80405678 zelda_check_anim
804056A0 @@return
804056A8 override_changelinkanimdefaultstop
804056FC @@skip
8040571C malon_goto_item
80405734 @@return
8040573C malon_handle_staff
8040575C @@return
80405768 malon_ra_displaced
80405778 malon_songs_as_items
8040578C @@return
8040579C malon_check_give_item
804057C8 @@return
804057D4 malon_show_text
8040581C @@return
80405830 .byt:0001
80405830 MALON_GAVE_ICETRAP
80405834 malon_reload
8040587C @@malon_gave_ice_trap
8040589C @@check_text
804058C4 @@reload
80405908 @@return
80405914 drop_ruto
80405980 @@return
804059A8 check_kill_demoeffect
804059F8 @@return
80405A14 agony_distance_hook
80405A38 @@inside_radius
80405A48 @@outside_radius
80405A50 @@done
80405A7C agony_vibrate_hook
80405AAC @@done
80405ADC agony_post_hook
80405AF4 .byt:0001
80405AF4 CHAIN_HBA_REWARDS
80405AF8 handle_hba_rewards_chain
80405B54 @@return
80405B5C stick_as_adult
80405B78 @@return
80405B84 masks_as_adult
80405BA0 @@return
80405BAC .byt:0001
80405BAC SHUFFLE_CARPET_SALESMAN
80405BB0 carpet_inital_message
80405BD8 @@return
80405BE0 carpet_buy_item_hook
80405C00 @@return
80405C08 .byt:0001
80405C08 SHUFFLE_MEDIGORON
80405C0C medigoron_inital_check
80405C4C @@return
80405C54 medigoron_buy_item_hook
80405C74 @@return
80405C7C bombchu_back_color
80405CA4 kill_door_of_time_col
80405CCC mask_check_trade_slot
80405CF4 @@return
80405CFC .wrd:0002
80405CFC CFG_ADULT_TRADE_SHUFFLE
80405CFE .wrd:0002
80405CFE CFG_CHILD_TRADE_SHUFFLE
80405D00 .dbl:0004
80405D00 ADULT_ANJU_ITEM_DIALOG
80405D04 check_fado_spawn_flags
80405D38 @@return_fado
80405D48 check_grog_spawn_flags
80405D78 @@return_grog
80405D84 check_skull_kid_spawn_flags
80405DCC check_if_biggoron_should_cry_eye_hook
80405DF4 @@vanilla_eye_hook
80405DF8 @@return_eye_hook
80405E04 check_if_biggoron_should_cry_anim_hook
80405E2C @@vanilla_anim_hook
80405E38 @@return_anim_hook
80405E44 check_if_biggoron_should_cry_sfx_hook
80405E70 @@vanilla_sfx_hook
80405E7C @@return_sfx_hook
80405E8C check_if_biggoron_should_cry
80405EBC @@return_crybaby
80405ED8 check_claim_check_traded
80405F20 @@return_claim_check
80405F38 check_trade_item_traded
80405F6C @@check_trade_flags
80405F8C @@return_traded
80405FA4 update_shiftable_trade_item_egg_hook
80405FC0 check_if_mask_sells_out
80405FE8 @@return_sold_out
80405FF0 check_cucco_lady_talk_exch_hook
80406024 check_cucco_lady_talk_none_hook
80406058 check_cucco_lady_exchange_id_hook
80406084 check_cucco_lady_flag_hook
804060B4 set_keaton_mask_traded_flag
804060EC set_skull_mask_traded_flag
80406120 set_spooky_mask_traded_flag
80406154 set_bunny_hood_traded_flag
80406188 handle_child_zelda_savewarp
80406198 @@revert_child_trade_item
804061AC @@c_button_loop
804061C4 @@skip_c_button
804061CC @@return
804061D4 check_zelda_cutscene_watched
804061F0 @@give_letter
80406210 @@skip_letter
80406244 @@return
80406254 blue_fire_arrows
80406268 @@return
80406270 offer_jail_hook
80406288 offer_jail_normal_white_guard
8040630C @@first_response
80406328 @@second_response
8040633C @@end_switch
80406340 @@return
80406350 open_save_hook
804063C0 obj_mure3_hack
804063DC obj_mure3_hack_end
804063E8 obj_mure3_redrupee_hack
80406404 obj_mure3_redrupee_hack_end
8040640C bg_haka_tubo_hack
80406428 bh_haka_tubo_hack_end
80406430 bg_spot18_basket_bombs_hack
8040644C bg_spot18_basket_bombs_end
80406454 bg_spot18_basket_rupees_hack
80406478 bg_spot18_basket_rupees_end
80406484 bg_spot18_basket_drop_heartpiece_rupees
804064B0 bg_spot18_basket_drop_heartpiece_redrupee_end
804064CC bg_spot18_basket_drop_heartpiece_bluerupee
804064E8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406504 bg_spot18_basket_drop_heartpiece_rupees_end
80406510 obj_comb_hook
80406528 .wrd:0002
80406528 CURR_ACTOR_SPAWN_INDEX
8040652A .wrd:0002
8040652C Actor_SetWorldToHome_Hook
80406548 Actor_UpdateAll_Hook
80406590 @@call_hack
804065A0 @@end
804065CC rand_seed_truth_spinner
804065F0 set_message_file_to_search
80406620 load_correct_message_segment
80406658 Message_Decode_Control_Code_Hook
80406670 @not_newline
804066D4 @no_match
804066DC .byt:0001
804066DC CFG_MASK_AUTOEQUIP
804066E0 player_save_mask
80406708 @@return
80406730 gohma_climb
80406740 camera_init
80406750 .byt:0001
80406750 SHUFFLE_CHEST_GAME
80406754 chestgame_buy_item_hook
80406774 @@return
8040677C chestgame_initial_message
804067A8 @@return
804067B0 chestgame_no_reset_flag
804067C8 @@return
804067D0 chestgame_no_reset_keys
804067E8 @@return
804067F0 chestgame_remove_chest_rng
80406810 @@chestgame_run_chest_rng
80406818 chestgame_open_chests_separately
80406834 @@return
8040683C chestgame_delayed_chest_open
80406854 @@return
8040685C EnItem00_ProximityCheck_Hook
804068AC en_am_calculation_1
804068C0 en_am_calculation_2
804068D4 ocarina_buttons
80406914 @@button_cup
8040692C @@button_cdown
80406944 @@button_cleft
8040695C @@button_cright
80406974 @@return
80406990 fairy_ocarina_getitem_override
804069C0 after_spawn_override_silver_rupee,00000018
804069D8 Actor_SetWorldToHome_End,00000054
80406A2C Actor_StoreFlagInRotation,00000070
80406A9C Actor_StoreChestType,0000019C
80406C38 Actor_After_UpdateAll_Hack,00000050
80406C88 spawn_override_silver_rupee,000000F0
80406D78 Actor_SpawnEntry_Hack,0000010C
80406E84 Player_SpawnEntry_Hack,000000B8
80406F3C agony_inside_radius_setup,00000008
80406F44 agony_outside_radius_setup,0000002C
80406F70 agony_vibrate_setup,00000034
80406FA4 draw_agony_graphic,00000158
804070FC draw_agony,000001C8
804072C4 DoorWarp1_PlayerInRange,00000078
8040733C DoorWarp1_PlayerInRange_Overwrite,00000130
8040746C DoorWarp1_IsSpiritRewardObtained,0000000C
80407478 DoorWarp1_IsShadowRewardObtained,0000000C
80407484 DoorWarp1_KokiriEmerald_Overwrite,00000018
8040749C DoorWarp1_GoronRuby_Overwrite,00000018
804074B4 DoorWarp1_ZoraSapphire_Overwrite,00000018
804074CC DoorWarp1_ForestMedallion_Overwrite,00000018
804074E4 DoorWarp1_FireMedallion_Overwrite,0000002C
80407510 DoorWarp1_WaterMedallion_Overwrite,00000024
80407534 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407558 DoorWarp1_ShadowMedallion_Overwrite,00000024
8040757C select_bombchu_bowling_prize,00000190
8040770C set_bombchu_bowling_prize_flag,0000002C
80407738 disallow_chest_type,00000068
804077A0 wrong_chest_type,00000444
80407BE4 get_chest_override,00000170
80407D54 get_chest_type,00000024
80407D78 set_chest_texture,0000018C
80407F04 draw_chest_base,000000C0
80407FC4 draw_chest_lid,000000C0
80408084 draw_chest,00000048
804080CC should_draw_forest_hallway_chest,000000A4
80408170 get_dummy_chest,00000014
80408184 draw_forest_hallway_chest_base,00000074
804081F8 draw_forest_hallway_chest_lid,000000D4
804082CC handle_dpad,000006DC
804089A8 draw_dpad_and_menu_utilities,000011A8
80409B50 draw_background,00000128
80409C78 d_right_dungeon_idx,0000005C
80409CD4 draw_int,00000184
80409E58 draw_silver_rupee_count,00000318
8040A170 draw_dungeon_info,00002240
8040C3B0 EnItem00_OutgoingAction,000000C8
8040C478 EnItem00_ProximityCheck_Hack,00000088
8040C500 interpolate,00000064
8040C564 extern_scene_init,00000018
8040C57C process_extern_ctxt,00000290
8040C97C read_file_data,00000560
8040CEDC draw_file_icons,00000EA0
8040DDCC draw_file_message,0000025C
8040E028 draw_file_select_hash,0000023C
8040E264 check_ganon_entry,00000048
8040E2AC countSetBitsRec,00000054
8040E300 give_ganon_boss_key,00000158
8040E458 Collectible_WaitForMessageBox,00000074
8040E4CC override_flags_init,0000002C
8040E4F8 item_overrides_init,0000007C
8040E574 lookup_override_by_key,000000D0
8040E644 resolve_alternative_override,00000040
8040E684 get_override_search_key,00000188
8040E80C lookup_override,00000054
8040E860 activate_override,00000154
8040E9B4 clear_override,00000054
8040EA08 push_outgoing_override,000000C4
8040EACC move_outgoing_queue,000000A4
8040EB70 push_pending_item,00000090
8040EC00 push_coop_item,00000068
8040EC68 push_delayed_item,00000044
8040ECAC pop_pending_item,00000034
8040ECE0 after_key_received,00000070
8040ED50 pop_ice_trap,0000006C
8040EDBC after_item_received,0000007C
8040EE38 try_pending_item,000000E0
8040EF18 handle_pending_items,000001E0
8040F0F8 get_item,000002B4
8040F3AC reset_collectible_mutex,0000000C
8040F3B8 get_collectible_flag_offset,000000F0
8040F4A8 Get_CollectibleOverrideFlag,000000CC
8040F574 Set_CollectibleOverrideFlag,0000008C
8040F600 Item_DropCollectible_Room_Hack,00000064
8040F664 Item_DropCollectible_Actor_Spawn_Override,00000054
8040F6B8 Item00_KillActorIfFlagIsSet,00000100
8040F7B8 drop_bombs_or_chus,00000084
8040F83C get_override_drop_id,000002C8
8040FB04 dispatch_item,000000C4
8040FBC8 item_give_collectible,000002A0
8040FE68 get_skulltula_token,000000DC
8040FF44 give_sarias_gift,00000070
8040FFB4 fairy_ocarina_getitem,000000C4
80410078 sprite_bytes_per_tile,0000002C
804100A4 sprite_bytes,00000030
804100D4 sprite_load,000001A0
80410274 sprite_texture,0000034C
804105C0 sprite_draw,000000F8
804106B8 gfx_init,00000208
804108C0 update_hud_colors,0000039C
80410C5C rupee_hud_color,0000004C
80410CA8 ice_trap_is_pending,00000014
80410CBC push_pending_ice_trap,00000018
80410CD4 give_ice_trap,00000088
80410D5C draw_gi_bombchu_and_masks,0000009C
80410DF8 draw_gi_eggs_and_medallions,000000C0
80410EB8 draw_gi_sold_out,000000A4
80410F5C draw_gi_compass,00000120
8041107C draw_gi_various_opa0,0000009C
80411118 draw_gi_various_opa1023,000000F0
80411208 draw_gi_wallets,00000150
80411358 draw_gi_silver_rupee_pouch,0000018C
804114E4 draw_gi_various_xlu01,000000C0
804115A4 draw_gi_various_opa0_xlu1,00000118
804116BC draw_rutos_letter,0000012C
804117E8 draw_gi_coins_and_cuccos,00000130
80411918 draw_gi_magic_arrows,0000012C
80411A44 draw_gi_various_opa10_xlu32,00000144
80411B88 draw_gi_bullet_bags,0000015C
80411CE4 draw_gi_small_rupees,00000160
80411E44 draw_gi_goron_swords,00000108
80411F4C draw_gi_deku_nut,00000114
80412060 draw_gi_recovery_heart,00000118
80412178 draw_gi_fish_bottle,00000108
80412280 draw_gi_magic_spells,00000154
804123D4 draw_gi_scales,0000016C
80412540 draw_gi_potions,000001D0
80412710 draw_gi_mirror_shield,000001A4
804128B4 draw_gi_gs_token,0000018C
80412A40 draw_gi_blue_fire_candle,000001D0
80412C10 draw_gi_fairy_lantern,000001EC
80412DFC draw_gi_poe_bottles,00000208
80413004 draw_gi_song_notes,0000013C
80413140 draw_gi_small_keys,0000019C
804132DC draw_gi_shrink_keys,000001DC
804134B8 draw_gi_boss_keys,000002D4
8041378C draw_gi_boss_altered,000002D4
80413A60 draw_gi_boss_altflip,000002D4
80413D34 draw_gi_chubag,000002D8
8041400C draw_gi_a_button,00000138
80414144 draw_gi_c_button_vertical,00000190
804142D4 draw_gi_c_button_horizontal,00000190
80414464 draw_gi_medallions,000000E4
80414548 draw_gi_stones,000002EC
80414834 base_draw_gi_model,00000038
8041486C no_effect,00000008
80414874 full_heal,0000000C
80414880 give_triforce_piece,000000D4
80414954 give_tycoon_wallet,00000038
8041498C give_biggoron_sword,0000000C
80414998 give_bottle,00000038
804149D0 give_dungeon_item,00000014
804149E4 give_small_key,00000094
80414A78 give_small_key_ring,000000A8
80414B20 set_silver_rupee_flags,000000F0
80414C10 give_silver_rupee,00000090
80414CA0 give_silver_rupee_pouch,000000C4
80414D64 give_defense,0000001C
80414D80 give_magic,0000001C
80414D9C give_double_magic,00000024
80414DC0 give_fairy_ocarina,0000000C
80414DCC give_quest_item,00000018
80414DE4 ice_trap_effect,0000001C
80414E00 give_bean_pack,00000018
80414E18 fill_wallet_upgrade,0000002C
80414E44 clear_excess_hearts,0000001C
80414E60 open_mask_shop,00000090
80414EF0 give_bombchus,00000018
80414F08 trade_quest_upgrade,0000001C
80414F24 unlock_ocarina_note,0000007C
80414FA0 resolve_text_silver_rupees,000000B0
80415050 resolve_text_silver_rupee_pouches,0000008C
804150DC resolve_text_small_keys,0000009C
80415178 resolve_text_small_keys_cmg,00000034
804151AC resolve_text_skull_token,00000018
804151C4 get_item_row,0000003C
80415200 resolve_item_text_id,00000030
80415230 resolve_upgrades,00000050
80415280 call_effect_function,0000002C
804152AC no_upgrade,00000014
804152C0 hookshot_upgrade,00000064
80415324 strength_upgrade,0000007C
804153A0 bomb_bag_upgrade,0000007C
8041541C bow_upgrade,00000078
80415494 slingshot_upgrade,0000007C
80415510 wallet_upgrade,0000007C
8041558C scale_upgrade,00000068
804155F4 nut_upgrade,00000068
8041565C stick_upgrade,00000068
804156C4 magic_upgrade,00000060
80415724 bombchu_upgrade,0000003C
80415760 ocarina_upgrade,00000070
804157D0 arrows_to_rupee,00000078
80415848 bombs_to_rupee,00000078
804158C0 seeds_to_rupee,00000080
80415940 letter_to_bottle,00000080
804159C0 health_upgrade_cap,00000040
80415A00 bombchus_to_bag,000000AC
80415AAC upgrade_key_model,00000050
80415AFC c_init,0000004C
80415B48 before_game_state_update,0000004C
80415B94 after_game_state_update,00000078
80415C0C before_skybox_init,0000003C
80415C48 after_scene_init,0000004C
80415C94 c_equipment_menu_slot_filled,00000100
80415D94 Message_AddCharacter,00000090
80415E24 Message_AddInteger,000000F0
80415F14 Message_AddString,00000084
80415F98 Message_AddFileName,000000E8
80416080 Message_Decode_Additional_Control_Codes,0000014C
804161CC update_sword_trail_colors,000000A4
80416270 update_boomerang_trail_colors,000001A4
80416414 update_bombchu_trail_colors,00000274
80416688 get_bombchu_back_color,00000274
804168FC update_navi_colors,00000224
80416B20 update_tunic_colors,000000B0
80416BD0 update_misc_colors,00000048
80416C18 draw_illegal_model_text,000001F0
80416E08 FindModelData,00000170
80416F78 FindSize,00000074
80416FEC FindHierarchy,000000E0
804170CC check_skeleton,000000EC
804171B8 check_model_skeletons,00000238
804173F0 load_object_file,0000006C
8041745C load_object,00000028
80417484 get_object,00000060
804174E4 set_object_segment,0000004C
80417530 scale_top_matrix,00000068
80417598 draw_model_low_level,00000078
80417610 scale_factor,00000054
80417664 draw_model,000000A8
8041770C models_init,0000004C
80417758 models_reset,00000024
8041777C lookup_model_by_override,00000084
80417800 lookup_model,0000004C
8041784C shop_draw,000000E8
80417934 collectible_draw,000000C0
804179F4 heart_piece_draw,00000064
80417A58 collectible_draw_other,00000100
80417B58 heart_container_draw,00000064
80417BBC skull_token_draw,00000064
80417C20 ocarina_of_time_draw,00000064
80417C84 item_etcetera_draw,000002D0
80417F54 bowling_bomb_bag_draw,00000140
80418094 bowling_heart_piece_draw,00000064
804180F8 Health_IsCritical,0000005C
80418154 manage_music_changes,00000178
804182CC get_beehive_override,000000EC
804183B8 obj_comb_drop_collectible,0000010C
804184C4 ObjComb_Update,000000EC
804185B0 get_smallcrate_override,000000B4
80418664 ObjKibako_Draw,00000108
8041876C ObjKibako_SpawnCollectible_Hack,00000064
804187D0 ObjKibako2_SpawnCollectible_Hack,0000006C
8041883C get_crate_override,000000B4
804188F0 ObjKibako2_Draw,00000148
80418A38 object_index_or_spawn,00000078
80418AB0 enitem00_set_link_incoming_item_id,000000AC
80418B5C c_block_ocarina,0000004C
80418BA8 can_spawn_epona,00000044
80418BEC get_pot_override,000000B4
80418CA0 get_flying_pot_override,000000B4
80418D54 draw_pot,000001E4
80418F38 draw_pot_hack,0000001C
80418F54 draw_hba_pot_hack,00000030
80418F84 draw_flying_pot_hack,0000001C
80418FA0 ObjTsubo_SpawnCollectible_Hack,00000068
80419008 EnTuboTrap_DropCollectible_Hack,00000068
80419070 get_rainbow_color,0000022C
8041929C health_and_magic_refill,00000028
804192C4 Seeded_Rand_Next,0000002C
804192F0 Seeded_Rand_Seed,0000000C
804192FC Seeded_Reset,00000014
80419310 Seeded_Rand_ZeroOne,00000048
80419358 Seeded_Rand_Centered,00000048
804193A0 Save_Open,000000B0
80419450 SsSram_ReadWrite_Safe,00000030
80419480 Sram_WriteSave,00000214
80419694 Sram_VerifyAndLoadAllSaves,00000638
80419CCC Sram_CopySave,000001D0
80419E9C Save_Write_Hook,00000074
80419F10 Save_Init_Write_Hook,000000B8
80419FC8 store_scarecrow_fix,00000048
8041A010 get_current_scene_setup_number,000000C8
8041A0D8 text_init,0000002C
8041A104 text_print_size,000000A8
8041A1AC text_print,00000020
8041A1CC text_flush_size,00000170
8041A33C text_flush,00000030
8041A36C get_texture,00000018
8041A384 init_textures,00000054
8041A3D8 GetTradeItemIndex,00000020
8041A3F8 GetTradeItemByAP,0000004C
8041A444 GetTradeSlot,0000003C
8041A480 GetTradeItemMin,00000018
8041A498 GetTradeItemMax,00000018
8041A4B0 IsTradeItem,0000002C
8041A4DC IsAdultTradeItem,00000024
8041A500 SaveFile_SetTradeItemAsOwned,00000038
8041A538 SaveFile_UnsetTradeItemAsOwned,0000003C
8041A574 SaveFile_TradeItemIsOwned,00000038
8041A5AC SaveFile_UpdateShiftableItem,00000078
8041A624 SaveFile_SetTradeItemAsTraded,00000038
8041A65C SaveFile_UnsetTradeItemAsTraded,0000003C
8041A698 SaveFile_TradeItemIsTraded,00000080
8041A718 SaveFile_SetMaskAsPaid,0000003C
8041A754 SaveFile_MaskIsPaid,0000003C
8041A790 SaveFile_NextOwnedTradeItem,000000AC
8041A83C SaveFile_PrevOwnedTradeItem,000000AC
8041A8E8 UpdateTradeEquips,000000E8
8041A9D0 TurnInTradeItem,00000044
8041AA14 IsClaimCheckTraded,0000001C
8041AA30 IsTradeItemTraded,00000070
8041AAA0 Inventory_ReplaceItem_Override,0000012C
8041ABCC SetBiggoronAnimationState,00000068
8041AC34 ShouldSkullKidSpawn,0000005C
8041AC90 IsCuccoGivenToCuccoLady,00000018
8041ACA8 SetupMaskShopHelloDialogOverride,00000154
8041ADFC TryPaybackMaskOverride,00000268
8041B064 CanBuy_RightSideMask,0000001C
8041B080 set_triforce_render,00000028
8041B0A8 draw_triforce_count,00000508
8041B5B0 ice_percent_credits_warp,00000120
8041B6D0 clear_twinrova_vars,00000014
8041B6E4 manage_uninvert_yaxis,0000008C
8041B770 heap_init,00000014
8041B784 heap_alloc,0000003C
8041B7C0 file_init,00000044
8041B804 override_weather_state,00000240
8041BACC .byt:0042
8041BACC freecam_modes
8041BB90 .byt:000C
8041BB90 icon_sprites
8041BBB4 .byt:000C
8041BBB4 rupee_colors
8041BDD0 .byt:0268
8041BDD0 trade_quest_items
8041C1A4 .byt:0020
8041C1A4 CHEST_TYPES
8041C1C4 .byt:0009
8041C1C4 reward_rows
8041C1D0 .byt:0018
8041C1D0 medals
8041C1E8 .byt:0134
8041C1E8 dungeons
8041C31C .byt:0014
8041C31C extern_ctxt
8041C450 .byt:0040
8041C450 hash_symbols
8041C490 .byt:0040
8041C490 num_to_bits
8041C4D0 .byt:0015
8041C4D0 items
8041C4E8 .byt:0010
8041C4E8 button_sprite
8041C4F8 .byt:0010
8041C4F8 heart_sprite
8041C508 .byt:0010
8041C508 linkhead_skull_sprite
8041C518 .byt:0010
8041C518 item_digit_sprite
8041C528 .byt:0010
8041C528 rupee_digit_sprite
8041C538 .byt:0010
8041C538 key_rupee_clock_sprite
8041C548 .byt:0010
8041C548 song_note_sprite
8041C558 .byt:0010
8041C558 triforce_sprite
8041C568 .byt:0010
8041C568 dpad_sprite
8041C578 .byt:0010
8041C578 font_sprite
8041C588 .byt:0010
8041C588 quest_items_sprite
8041C598 .byt:0010
8041C598 items_sprite
8041C5A8 .byt:0010
8041C5A8 medals_sprite
8041C5B8 .byt:0010
8041C5B8 stones_sprite
8041C5C8 .byt:0028
8041C5C8 setup_db
8041C5F0 .byt:1614
8041C5F0 item_draw_table
8041DC04 .byt:0108
8041DC04 silver_rupee_vars
8041DD0C .byt:0022
8041DD0C key_counts
8041DD30 .byt:1C0FC
8041DD30 item_table
80439E2C .byt:0100
80439E2C FILENAME_ENCODING
80439F2C .byt:00FC
80439F2C childSkeleton
8043A028 .byt:00FC
8043A028 adultSkeleton
8043A124 .byt:01F0
8043A124 texture_table
8043A318 .byt:0004
8043A318 dungeon_count
8043A31C .byt:0004
8043A31C last_fog_distance
8043A320 .byt:0004
8043A320 scene_fog_distance
8043A324 .byt:0008
8043A324 hash_sprites
8043A330 .byt:0008
8043A330 empty_dlist
8043A338 .byt:0004
8043A338 text_cursor_border_max
8043A33C .byt:0004
8043A33C text_cursor_border_base
8043A340 .byt:0004
8043A340 text_cursor_inner_max
8043A344 .byt:0004
8043A344 text_cursor_inner_base
8043A348 .byt:0004
8043A348 c_note_font_glow_max
8043A34C .byt:0004
8043A34C c_note_font_glow_base
8043A350 .byt:0004
8043A350 c_note_glow_max
8043A354 .byt:0004
8043A354 c_note_glow_base
8043A358 .byt:0004
8043A358 a_note_font_glow_max
8043A35C .byt:0004
8043A35C a_note_font_glow_base
8043A360 .byt:0004
8043A360 a_note_glow_max
8043A364 .byt:0004
8043A364 a_note_glow_base
8043A368 .byt:0004
8043A368 c_note_b
8043A36C .byt:0004
8043A36C c_note_g
8043A370 .byt:0004
8043A370 c_note_r
8043A374 .byt:0004
8043A374 a_note_b
8043A378 .byt:0004
8043A378 a_note_g
8043A37C .byt:0004
8043A37C a_note_r
8043A380 .byt:0004
8043A380 c_button
8043A384 .byt:0004
8043A384 b_button
8043A388 .byt:0004
8043A388 a_button
8043A38C .byt:0004
8043A38C normal_dd
8043A390 .byt:0004
8043A390 beating_dd
8043A394 .byt:0004
8043A394 normal_no_dd
8043A398 .byt:0004
8043A398 beating_no_dd
8043A39C .byt:0006
8043A39C defaultDDHeart
8043A3A4 .byt:0006
8043A3A4 defaultHeart
8043A3AC .byt:0004
8043A3AC text_height
8043A3B0 .byt:0004
8043A3B0 text_width
8043A3B4 .byt:0004
8043A3B4 RNG_SEED_INT
8043A3B8 .byt:0004
8043A3B8 Sram_InitNewSave
8043A3BC .byt:0004
8043A3BC EXTRA_BOWLING_SHUFFLE
8043A3C0 .byt:0004
8043A3C0 CHEST_SIZE_TEXTURE
8043A3C4 .byt:0004
8043A3C4 CHEST_SIZE_MATCH_CONTENTS
8043A3C8 .byt:0004
8043A3C8 CHEST_TEXTURE_MATCH_CONTENTS
8043A3D4 .byt:0001
8043A3D4 NO_ESCAPE_SEQUENCE
8043A3D6 .byt:0002
8043A3D6 GANON_BOSS_KEY_CONDITION_COUNT
8043A3D8 .byt:0001
8043A3D8 GANON_BOSS_KEY_CONDITION
8043A3DC .byt:0004
8043A3DC collectible_mutex
8043A3E0 .byt:0004
8043A3E0 collectible_override_flags
8043A3E4 .byt:0002
8043A3E4 num_override_flags
8043A3E6 .byt:0001
8043A3E6 satisified_pending_frames
8043A3E8 .byt:0004
8043A3E8 active_item_fast_chest
8043A3EC .byt:0004
8043A3EC active_item_graphic_id
8043A3F0 .byt:0004
8043A3F0 active_item_object_id
8043A3F4 .byt:0004
8043A3F4 active_item_text_id
8043A3F8 .byt:0004
8043A3F8 active_item_action_id
8043A3FC .byt:0004
8043A3FC active_item_row
8043A400 .byt:0004
8043A400 active_override_is_outgoing
8043A404 .byt:0002
8043A404 drop_collectible_override_flag
8043A408 .byt:0004
8043A408 dummy_actor
8043A40C .byt:0004
8043A40C item_overrides_count
8043A410 .byt:0001
8043A410 COMPLETE_MASK_QUEST
8043A411 .byt:0001
8043A411 OPEN_KAKARIKO
8043A412 .byt:0001
8043A412 MAX_RUPEES
8043A418 .byt:0001
8043A418 missing_dlist
8043A419 .byt:0001
8043A419 child_safe
8043A41A .byt:0001
8043A41A adult_safe
8043A41C .byt:0002
8043A41C illegal_model
8043A424 .byt:0004
8043A424 RANDOMIZER_RNG_SEED
8043A428 .byt:0001
8043A428 curr_scene_setup
8043A434 .byt:0001
8043A434 satisfied_ice_percent_frames
8043A440 .byt:0004
8043A440 heap_next
8043A444 .byt:0001
8043A444 KAKARIKO_WEATHER_FORECAST
8043A478 .byt:0010
8043A478 collectible_override
8043A488 .byt:0080
8043A488 outgoing_queue
8043A508 .byt:0200
8043A508 alt_overrides
8043A708 .byt:0258
8043A708 collectible_scene_flags_table
8043A960 .byt:0010
8043A960 active_override
8043A970 .byt:6000
8043A970 cfg_item_overrides
80440970 .byt:00C0
80440970 object_slots
80440A30 .byt:001E
80440A30 extended_savectx
80440A50 .byt:14C8
80440A50 FONT_TEXTURE
80441F18 .byt:0800
80441F18 DPAD_TEXTURE
80442718 .byt:1000
80442718 TRIFORCE_ICON_TEXTURE
80443B20 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048D3B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
