00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D0
80401240 EXTENDED_OBJECT_TABLE
80401310 .dbl:0004
80401310 FREE_BOMBCHU_DROPS
80401314 .dbl:0004
80401314 GOSSIP_HINT_CONDITION
80401318 .dbl:0004
80401318 FREE_SCARECROW_ENABLED
8040131C .byt:0001
8040131C JABU_ELEVATOR_ENABLE
8040131D .byt:0001
8040131D OCARINAS_SHUFFLED
8040131E .byt:0001
8040131E NO_COLLECTIBLE_HEARTS
8040131F .byt:0001
8040131F FAST_CHESTS
80401320 .byt:0001
80401320 SHUFFLE_COWS
80401321 .byt:0001
80401321 SONGS_AS_ITEMS
80401322 .byt:0001
80401322 WINDMILL_SONG_ID
80401323 .byt:0001
80401323 WINDMILL_TEXT_ID
80401324 .byt:0001
80401324 MALON_TEXT_ID
80401325 .byt:0001
80401325 DISABLE_TIMERS
80401326 .byt:0001
80401326 DUNGEONS_SHUFFLED
80401327 .byt:0001
80401327 OVERWORLD_SHUFFLED
80401328 .byt:0001
80401328 HIDEOUT_SHUFFLED
80401329 .byt:0001
80401329 FAST_BUNNY_HOOD_ENABLED
8040132A .byt:0001
8040132A FIX_BROKEN_DROPS
8040132B .byt:0001
8040132B SPOILER_AVAILABLE
8040132C .byt:0001
8040132C PLANDOMIZER_USED
8040132D .byt:0001
8040132D ENEMY_DROP_SHUFFLE
8040132E .byt:0001
8040132E POTCRATE_TEXTURES_MATCH_CONTENTS
8040132F .byt:0001
8040132F KEYRING_BOSSKEY_CONDITION
80401330 .byt:0001
80401330 SHUFFLE_SILVER_RUPEES
80401331 .byt:0001
80401331 CFG_DUNGEON_INFO_SILVER_RUPEES
80401332 .byt:0001
80401332 CUSTOM_KEY_MODELS
80401333 .byt:0001
80401333 CFG_PREVENT_GUAY_RESPAWNS
80401334 .dbl:0004
80401334 AUTO_TRACKER_CONTEXT
80401334 AUTO_TRACKER_VERSION
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401354 .byt:000E
80401354 CFG_DUNGEON_REWARDS
80401362 .byt:000E
80401362 CFG_DUNGEON_IS_MQ
80401370 .dbl:0004
80401370 RAINBOW_BRIDGE_CONDITION
80401374 .dbl:0004
80401374 LACS_CONDITION
80401378 .wrd:0002
80401378 RAINBOW_BRIDGE_COUNT
8040137A .wrd:0002
8040137A LACS_CONDITION_COUNT
8040137C .wrd:0002
8040137C TRIFORCE_HUNT_ENABLED
8040137E .wrd:0002
8040137E TRIFORCE_PIECES_REQUIRED
80401380 .byt:0008
80401380 SPECIAL_DEAL_COUNTS
80401388 .byt:00CF
80401388 CFG_DUNGEON_REWARD_AREAS
80401458 init
8040148C Static_ctxt_Init
8040149C inventory_check
80401508 @@return
80401510 override_object_npc
8040151C override_object_chest
80401528 override_object
80401548 @@return
80401550 override_graphic
80401570 @@return
80401588 override_chest_speed
804015C8 @@return
804015F0 @@no_call
804015F8 override_text
8040161C @@return
80401624 override_action
80401670 @@return
8040168C get_item_hook
804016D0 drop_collectible_room_hook
804016F4 Item_DropCollectible_End_Hack
80401714 Item_DropCollectible2_End_Hack
80401734 EnItem00_DropCollectibleFallAction_Hack
80401744 @@return
8040174C drop_collectible2_hook
80401764 drop_collectible_random_hook
804017B0 item_give_hook
804017F4 return_to_func
80401828 exit_func
80401864 return_to_func_near_end
80401874 rupee_draw_hook
804018B0 @rupee_draw_orig
804018E0 @return
80401910 recovery_heart_draw_hook
8040194C @exit_func
80401980 @return_to_func
804019B8 override_great_fairy_cutscene
80401A18 @@item_fairy
80401A3C @@give_item
80401A50 @@refills
80401A58 @@return
80401A68 override_ocarina_songs
80401A88 override_requiem_song
80401AB4 override_epona_song
80401AF4 override_suns_song
80401B2C override_song_of_time
80401B64 override_saria_song_check
80401B80 @@get_item
80401B88 set_saria_song_flag
80401BA8 set_dungeon_knowledge
80401BD4 @@set_flag
80401BEC talon_break_free
80401C20 @@msg
80401C50 @@return
80401C68 .byt:0001
80401C68 PLAYED_WARP_SONG
80401C6C warp_speedup
80401CF4 @@return
80401CFC set_fade_in
80401D30 @@return
80401D38 guard_catch
80401D5C burning_kak
80401DC4 @@default
80401DC8 @@return
80401DD8 ingo_race_win
80401DF8 @@return
80401E04 gerudo_caught_entrance
80401E2C @@hideout
80401E4C @@fortress
80401E7C @@fortress_entrance
80401E84 @@return
80401E8C .byt:0001
80401E8C GET_ITEM_TRIGGERED
80401E90 fountain_set_posrot
80401F38 @@skip
80401F50 @@return
80401F58 .byt:0001
80401F58 SOS_ITEM_GIVEN
80401F5C sos_skip_demo
80401F7C sos_handle_staff
80401FC4 @@return
80401FE4 sos_handle_item
80402028 @@passed_first_check
80402064 @@songs_as_items
8040208C @@next_check
804020B8 @@common
804020F4 @@return
80402100 sos_talk_prevention
8040212C @@no_item
80402134 @@item
8040213C move_royal_tombstone
8040214C @@return
80402154 heavy_block_set_switch
80402184 heavy_block_posrot
804021A4 heavy_block_set_link_action
804021C0 @@return
804021C8 heavy_block_shorten_anim
804021F8 @@check_end
8040220C @@return
80402214 demo_effect_medal_init
80402264 @@return
8040226C .dbl:0004
8040226C CFG_MASK_SHOP_HINT
80402270 Shop_Check_Sold_Out
804022BC @@return
804022C4 Shop_Set_Sold_Out
804022FC @@return
80402304 Shop_Keeper_Init_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 Shop_Keeper_Update_ID
80402390 @@mask_shop_shuffle
804023A4 @@return
804023BC mask_shop_display
8040241C @@keaton_mask
8040241C @@mask_of_truth
80402424 @@skull_mask
8040242C @@bunny_hood
80402434 @@spooky_mask
80402438 @@display_func
8040245C @@return
8040246C shop_draw_id_hook
804024AC shop_update_offerings_hook
804024FC Deku_Check_Sold_Out
80402520 @@continue
80402550 Deku_Set_Sold_Out
80402574 @@continue
804025A8 set_mask_text_hook
804025DC @@return_mask_text
804025F0 set_mask_sold_out
80402620 @@return_mask_so
8040263C before_game_state_update_hook
80402660 item_menu_prevent_empty_equip
80402670 @@return
80402678 equipment_menu_prevent_empty_equip
80402698 @@return
804026AC menu_use_blank_description
804026E0 @@not_equip_menu
804026F0 @@return
80402708 equipment_menu_slot_filled
80402734 equipment_menu_fix
80402744 @@return
8040274C .dbl:0004
8040274C TIME_TRAVEL_SAVED_EQUIPS
80402750 .dbl:0004
80402754 .wrd:0002
80402756 .wrd:0002
80402758 give_master_sword
80402770 before_time_travel
804027B4 @@swap
804027E0 after_time_travel
8040281C @@going_back
8040283C @@done
80402854 update_c_button
80402880 @@return
80402888 after_going_forward
804028C4 @@no_init
804028D4 after_going_back
804028FC @@has_shield
80402918 @@not_swordless
80402920 initialize_adult
80402948 @@no_mirror_shield
80402988 init_adult_button
804029B4 @@empty
804029BC @@loop
80402A14 @@set_empty
80402A20 @@return
80402A28 .byt:0001
80402A28 ADULT_INIT_ITEMS
80402A29 .byt:0001
80402A2A .byt:0001
80402A2B .byt:0001
80402A2C .byt:0001
80402A2D .byt:0001
80402A2E .byt:0001
80402A2F .byt:0001
80402A30 .byt:0001
80402A30 ADULT_VALID_ITEMS
80402A31 .byt:0001
80402A32 .byt:0001
80402A33 .byt:0001
80402A34 .byt:0001
80402A35 .byt:0001
80402A36 .byt:0001
80402A37 .byt:0001
80402A38 .byt:0001
80402A39 .byt:0001
80402A3A .byt:0001
80402A3B .byt:0001
80402A3C .byt:0001
80402A3D .byt:0001
80402A3E .byt:0001
80402A3F .byt:0001
80402A40 .byt:0001
80402A41 .byt:0001
80402A42 .byt:0001
80402A43 .byt:0001
80402A44 .byt:0001
80402A45 .byt:0001
80402A46 .byt:0001
80402A47 .byt:0001
80402A48 suns_song_fix_event
80402A7C @@child
80402A8C @@return
80402A94 warp_song_fix
80402AC0 @@child
80402AD0 @@return
80402AD8 Check_Has_Epona_Song
80402B24 @@has_ocarina
80402B34 @@return
80402B3C adapt_scarecrow
80402B60 @@default_behavior
80402B70 save_scarecrow_song
80402BA4 @@copy_song
80402BC4 empty_bomb
80402BDC write_initial_save
80402BE8 @@save_data_loop
80402C18 @@overwrite_type
80402C20 @@return
80402C28 get_name_char_1
80402C44 get_name_char_2
80402C60 get_name_char
80402C8C @@coop_player_name
80402CA4 @@return
80402CAC reset_player_name_id
80402CCC easier_fishing
80402CF0 @@L_C24
80402CFC @@return
80402D04 keep_fishing_rod_equipped
80402D1C @@return
80402D24 cast_fishing_rod_if_equipped
80402D44 @@return
80402D4C fishing_bite_when_stable
80402D68 @@return
80402D70 give_loach_reward
80402D98 increment_sSinkingLureLocation
80402DB8 @@return
80402DC8 make_loach_follow_lure
80402E00 @@return
80402E14 bgs_fix
80402E24 logic_chus__bowling_lady_1
80402E50 @@has_chus_false
80402E60 logic_chus__bowling_lady_2
80402E8C @@has_chus_false
80402E9C logic_chus__shopkeeper
80402EAC @@logic_chus_true
80402EC8 @@logic_chus_false
80402EE0 @@return
80402EE8 logic_chus__carpet_dude_1
80402F18 @@return
80402F20 logic_chus__carpet_dude_2
80402F60 @@not_enough_rupees
80402F68 @@return
80402F74 chu_drop_draw
80402F90 @@return
80402F98 rainbow_bridge
80402FD4 @@open
80402FE0 @@medallions
80402FFC @@medallions_1
8040300C @@medallions_2
8040301C @@medallions_3
8040302C @@medallions_4
8040303C @@medallions_5
8040304C @@medallions_6
80403054 @@dungeons
80403074 @@dungeons_1
80403084 @@dungeons_2
80403094 @@dungeons_3
804030A4 @@dungeons_4
804030B4 @@dungeons_5
804030C4 @@dungeons_6
804030D8 @@dungeons_7
804030EC @@dungeons_8
80403100 @@dungeons_9
80403108 @@stones
80403128 @@stones_1
8040313C @@stones_2
80403150 @@stones_3
80403158 @@tokens
80403164 @@hearts
80403168 @@count
8040317C @@vanilla
804031A0 @@return
804031A8 lacs_condition_check
804031DC @@vanilla
804031F0 @@return_vanilla
804031F8 @@medallions
80403214 @@medallions_1
80403224 @@medallions_2
80403234 @@medallions_3
80403244 @@medallions_4
80403254 @@medallions_5
80403264 @@medallions_6
8040326C @@dungeons
8040328C @@dungeons_1
8040329C @@dungeons_2
804032AC @@dungeons_3
804032BC @@dungeons_4
804032CC @@dungeons_5
804032DC @@dungeons_6
804032F0 @@dungeons_7
80403304 @@dungeons_8
80403318 @@dungeons_9
80403320 @@stones
80403340 @@stones_1
80403354 @@stones_2
80403368 @@stones_3
80403370 @@tokens
8040337C @@hearts
80403380 @@count
8040339C @@return_count
804033A4 gossip_hints
804033D8 @@not_grotto
804033FC @@always_hint
80403404 @@stone_of_agony
8040341C @@default
80403430 @@no_hint
80403434 @@return
80403448 .byt:0001
80403448 SHUFFLE_GRANNYS_POTION_SHOP
8040344C potion_shop_fix
80403498 @@return
804034BC potion_shop_buy_hook
804034E4 @@return_buy_hook
804034EC potion_shop_check_empty_bottle
8040350C @@return_bottle
80403518 jabu_elevator
80403570 @@bottom
80403574 @@return
80403588 dampe_fix
804035BC @@received_hp
804035C0 @@no_hp
804035C4 @@return
804035CC dpad_draw
804035F0 .dbl:0004
804035F0 CHEST_LENS_ONLY
804035F4 GET_CHEST_OVERRIDE_WRAPPER
8040363C HIDE_CHEST_WITH_INVERTED_LENS
804036A0 @@return_hide
804036AC @@return_draw
804036B4 SHOW_CHEST_WITH_INVERTED_LENS
80403724 @@return_draw_show
8040372C red_ice_alpha
8040376C @@return
80403774 .dbl:0004
80403774 SPEED_MULTIPLIER
80403778 bunny_hood
804037E4 @@return
804037F4 magic_colors
80403824 shop_cursor_colors
8040388C apply_color_delta
804038A8 @@small_delta
804038AC @@after_delta
804038B4 .dbl:0004
804038B4 DEBUG_OFFSET
804038B8 extended_object_lookup_GI
804038C4 @@normal_item
804038D0 @@extended_item
804038E0 extended_object_lookup_load
804038F0 @@normal_item
804038FC @@extended_item
8040390C extended_object_lookup_shop
80403928 @@normal_item
80403934 @@extended_item
80403944 extended_object_lookup_shop_unpause
80403954 @@normal_item
80403960 @@extended_item
8040396C @@return
8040397C cow_item_hook
804039BC @@return
804039C4 cow_bottle_check
80403A04 @@bottle_check
80403A0C @@return
80403A24 cow_after_init
80403A38 @@return
80403A40 .wrd:0010
80403A40 Gossip_Actor
80403A50 Hit_Gossip_Stone
80403A8C @@trigger_fill
80403AA0 @@show_time
80403AA8 @@return
80403AB8 Check_Fill_Lake
80403AC4 Fill_Lake_Destroy
80403AE8 @@setup_fill_control
80403B24 @@destroy
80403B2C @@return
80403B34 Fill_Lake
80403B78 @@morpha_dead
80403B9C @@no_trigger
80403BA8 @@filling
80403BD0 @@draining
80403BF4 @@check_fill_max
80403C0C @@skip_fill_update
80403C38 @@return
80403C4C disable_trade_timers
80403C7C @@return
80403C84 shooting_gallery_init
80403C98 @@child
80403CAC @@adult
80403CC0 @@return
80403CC8 .byt:0001
80403CC8 CFG_DAMAGE_MULTIPLYER
80403CC9 .byt:0001
80403CC9 EXTERN_DAMAGE_MULTIPLYER
80403CCC Apply_Damage_Multiplier
80403CFC @@MulDamage
80403D04 @@ohko
80403D0C @@DivDamage
80403D14 @@DoubleDefence
80403D2C @@return
80403D34 .dbl:0004
80403D34 CFG_DEADLY_BONKS
80403D38 .wrd:0002
80403D38 CFG_BONK_DAMAGE
80403D40 BONK_LAST_FRAME
80403D60 @@return_bonk_frame
80403D78 SET_BONK_FLAG
80403D9C @@return_bonk_flag
80403DA4 CHECK_FOR_BONK_CANCEL
80403DE8 @@return_bonk_check
80403DF4 APPLY_BONK_DAMAGE
80403E3C @@normal_defense
80403E54 @@bonks_kill
80403E58 @@cmg_entrance_hack
80403E88 @@return_bonk
80403E90 KING_DODONGO_BONKS
80403EB4 @@return_bonk_kd
80403EC4 CHECK_ROOM_MESH_TYPE
80403EF8 @@return_death_subcamera
80403F00 .byt:0001
80403F00 SHUFFLE_BEANS
80403F04 bean_initial_check
80403F34 @@return
80403F3C bean_enough_rupees_check
80403F54 @@return
80403F5C bean_rupees_taken
80403F74 @@return
80403F7C bean_buy_item_hook
80403F9C @@return
80403FA4 .byt:0084
80403FA4 GROTTO_LOAD_TABLE
80404028 .byt:0420
80404028 GROTTO_RETURN_TABLE
80404448 .byt:0042
80404448 GROTTO_EXIT_LIST
8040448A .byt:0001
8040448A CURRENT_GROTTO_ID
8040448C scene_exit_hook
804044C0 @@return
804044F0 @@return_false
804044F8 @@return_true
80404500 grotto_entrance
8040451C @@return
80404524 override_special_grotto_entrances_1
80404544 override_special_grotto_entrances_2
80404564 override_special_grotto_entrances_3
80404584 override_special_grotto_entrances_4
804045A4 override_special_grotto_entrances_5
804045DC override_special_grotto_entrances
80404614 @@grotto_load
8040464C @@grotto_return
80404704 @@return
8040470C deku_mouth_condition
80404740 @@mouth_open
80404748 @@mouth_closed
80404750 .dbl:0018
80404750 AUDIO_THREAD_INFO
80404768 .dbl:0004
80404768 AUDIO_THREAD_INFO_MEM_START
8040476C .dbl:0004
8040476C AUDIO_THREAD_INFO_MEM_SIZE
80404770 .byt:0800
80404770 AUDIOBANK_TABLE_EXTENDED
80404F70 .byt:0080
80404F70 FONTLOADSTATUS_EXTENDED
80404FF0 AudioLoad_SyncLoadFont_StatusHack
80405004 get_audio_pointers
80405020 .byt:0001
80405020 MOVED_ADULT_KING_ZORA
80405024 kz_moved_check
80405050 @@return_false
80405058 @@return_true
80405060 prevent_carpenter_boss_softlock
80405098 @@return
804050A0 .byt:0001
804050A0 START_TWINROVA_FIGHT
804050A4 .dbl:0004
804050A4 TWINROVA_ACTION_TIMER
804050A8 rova_check_pos
804050EC @@return
804050F8 twinrova_displaced
80405118 rova_portal
80405190 @@disappear
804051AC @@return
804051C8 twinrova_set_action_ice
80405200 twinrova_set_action_fire
80405238 twinrova_rise
80405270 @@skip_incr
8040529C @@rova1
804052A4 @@no_laugh
804052FC @@start_fight
80405314 @@return
80405320 ice_pos
80405330 fire_pos
80405340 clear_boomerang_pointer
80405354 skip_3_up_main
80405370 @@return
80405380 skip_3_down_main
8040539C @@return
804053AC skip_3_up_copy_from
804053C8 @@return
804053D8 skip_3_down_copy_from
804053F4 @@return
80405404 skip_3_up_copy_to
80405420 @@return
80405430 skip_3_down_copy_to
8040544C @@return
8040545C skip_3_down_copy_to_2
80405478 @@return
80405488 skip_3_up_erase
804054A4 @@return
804054B4 skip_3_down_erase
804054D0 @@return
804054E0 move_file_3
804054F8 zelda_check_anim
80405520 @@return
80405528 override_changelinkanimdefaultstop
8040557C @@skip
8040559C malon_goto_item
804055B4 @@return
804055BC malon_handle_staff
804055DC @@return
804055E8 malon_ra_displaced
804055F8 malon_songs_as_items
8040560C @@return
8040561C malon_check_give_item
80405648 @@return
80405654 malon_show_text
8040569C @@return
804056B0 .byt:0001
804056B0 MALON_GAVE_ICETRAP
804056B4 malon_reload
804056FC @@malon_gave_ice_trap
8040571C @@check_text
80405744 @@reload
80405788 @@return
80405794 drop_ruto
80405800 @@return
80405828 check_kill_demoeffect
80405878 @@return
80405894 agony_distance_hook
804058B8 @@inside_radius
804058C8 @@outside_radius
804058D0 @@done
804058FC agony_vibrate_hook
8040592C @@done
8040595C agony_post_hook
80405974 .byt:0001
80405974 CHAIN_HBA_REWARDS
80405978 handle_hba_rewards_chain
804059D4 @@return
804059DC stick_as_adult
804059F8 @@return
80405A04 masks_as_adult
80405A20 @@return
80405A2C .byt:0001
80405A2C SHUFFLE_CARPET_SALESMAN
80405A30 carpet_inital_message
80405A58 @@return
80405A60 carpet_buy_item_hook
80405A80 @@return
80405A88 .byt:0001
80405A88 SHUFFLE_MEDIGORON
80405A8C medigoron_inital_check
80405ACC @@return
80405AD4 medigoron_buy_item_hook
80405AF4 @@return
80405AFC bombchu_back_color
80405B24 kill_door_of_time_col
80405B4C mask_check_trade_slot
80405B74 @@return
80405B7C .wrd:0002
80405B7C CFG_ADULT_TRADE_SHUFFLE
80405B7E .wrd:0002
80405B7E CFG_CHILD_TRADE_SHUFFLE
80405B80 .dbl:0004
80405B80 ADULT_ANJU_ITEM_DIALOG
80405B84 check_fado_spawn_flags
80405BB8 @@return_fado
80405BC8 check_grog_spawn_flags
80405BF8 @@return_grog
80405C04 check_skull_kid_spawn_flags
80405C4C check_if_biggoron_should_cry_eye_hook
80405C74 @@vanilla_eye_hook
80405C78 @@return_eye_hook
80405C84 check_if_biggoron_should_cry_anim_hook
80405CAC @@vanilla_anim_hook
80405CB8 @@return_anim_hook
80405CC4 check_if_biggoron_should_cry_sfx_hook
80405CF0 @@vanilla_sfx_hook
80405CFC @@return_sfx_hook
80405D0C check_if_biggoron_should_cry
80405D3C @@return_crybaby
80405D58 check_claim_check_traded
80405DA0 @@return_claim_check
80405DB8 check_trade_item_traded
80405DEC @@check_trade_flags
80405E0C @@return_traded
80405E24 update_shiftable_trade_item_egg_hook
80405E40 check_if_mask_sells_out
80405E68 @@return_sold_out
80405E70 check_cucco_lady_talk_exch_hook
80405EA4 check_cucco_lady_talk_none_hook
80405ED8 check_cucco_lady_exchange_id_hook
80405F04 check_cucco_lady_flag_hook
80405F34 set_keaton_mask_traded_flag
80405F6C set_skull_mask_traded_flag
80405FA0 set_spooky_mask_traded_flag
80405FD4 set_bunny_hood_traded_flag
80406008 handle_child_zelda_savewarp
80406018 @@revert_child_trade_item
8040602C @@c_button_loop
80406044 @@skip_c_button
8040604C @@return
80406054 check_zelda_cutscene_watched
80406070 @@give_letter
80406090 @@skip_letter
804060C4 @@return
804060D4 blue_fire_arrows
804060E8 @@return
804060F0 offer_jail_hook
80406108 offer_jail_normal_white_guard
8040618C @@first_response
804061A8 @@second_response
804061BC @@end_switch
804061C0 @@return
804061D0 open_save_hook
80406240 obj_mure3_hack
8040625C obj_mure3_hack_end
80406268 obj_mure3_redrupee_hack
80406284 obj_mure3_redrupee_hack_end
8040628C bg_haka_tubo_hack
804062A8 bh_haka_tubo_hack_end
804062B0 bg_spot18_basket_bombs_hack
804062CC bg_spot18_basket_bombs_end
804062D4 bg_spot18_basket_rupees_hack
804062F8 bg_spot18_basket_rupees_end
80406304 bg_spot18_basket_drop_heartpiece_rupees
80406330 bg_spot18_basket_drop_heartpiece_redrupee_end
8040634C bg_spot18_basket_drop_heartpiece_bluerupee
80406368 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406384 bg_spot18_basket_drop_heartpiece_rupees_end
80406390 obj_comb_hook
804063A8 .wrd:0002
804063A8 CURR_ACTOR_SPAWN_INDEX
804063AA .wrd:0002
804063AC Actor_SetWorldToHome_Hook
804063C8 Actor_UpdateAll_Hook
80406410 @@call_hack
80406420 @@end
8040644C EnWonderItem_Multitag_DrawHook
804064E8 EnWonderItem_MultitagOrdered_DrawHook
80406588 EnWonderItem_Update_Hook
804065C8 actor_spawn_clear_check_hook
804065F4 @@spawnaschild
80406600 @@notspawnaschild
80406604 @@callhack
8040661C bb_red_wait_hook
80406650 en_crow_respawn_hack
80406670 @en_crow_kill
80406684 @en_crow_return_to_func
804066B4 en_skj_drop_collectible_hack
804066F0 rand_seed_truth_spinner
80406714 set_message_file_to_search
80406744 load_correct_message_segment
8040677C Message_Decode_Control_Code_Hook
80406794 @not_newline
804067F8 @no_match
80406800 .byt:0001
80406800 CFG_MASK_AUTOEQUIP
80406804 player_save_mask
8040682C @@return
80406854 gohma_climb
80406864 camera_init
80406874 .byt:0001
80406874 SHUFFLE_CHEST_GAME
80406878 chestgame_buy_item_hook
80406898 @@return
804068A0 chestgame_initial_message
804068CC @@return
804068D4 chestgame_no_reset_flag
804068EC @@return
804068F4 chestgame_no_reset_keys
8040690C @@return
80406914 chestgame_remove_chest_rng
80406934 @@chestgame_run_chest_rng
8040693C chestgame_open_chests_separately
80406958 @@return
80406960 chestgame_delayed_chest_open
80406978 @@return
80406980 EnItem00_ProximityCheck_Hook
804069D0 en_am_calculation_1
804069E4 en_am_calculation_2
804069F8 .byt:0001
804069F8 SHUFFLE_OCARINA_BUTTONS
80406A00 ocarina_buttons
80406A40 @@button_cup
80406A58 @@button_cdown
80406A70 @@button_cleft
80406A88 @@button_cright
80406AA0 @@return
80406ABC Actor_UpdateAll_ClearRoomEnemyInhibit
80406AE0 after_spawn_override_silver_rupee,00000018
80406AF8 Actor_SetWorldToHome_End,00000060
80406B58 Actor_StoreFlagInRotation,000000FC
80406C54 Actor_StoreChestType,00000170
80406DC4 Actor_After_UpdateAll_Hack,00000068
80406E2C spawn_override_silver_rupee,000000F0
80406F1C Actor_SpawnEntry_Hack,0000012C
80407048 Player_SpawnEntry_Hack,000000B8
80407100 Actor_Spawn_Clear_Check_Hack,000000E8
804071E8 agony_inside_radius_setup,00000008
804071F0 agony_outside_radius_setup,0000002C
8040721C agony_vibrate_setup,00000034
80407250 draw_agony_graphic,00000158
804073A8 draw_agony,000001C8
80407570 select_bombchu_bowling_prize,00000190
80407700 set_bombchu_bowling_prize_flag,0000002C
8040772C get_chest_override,00000148
80407874 get_chest_type,00000024
80407898 set_chest_texture,0000018C
80407A24 draw_chest_base,000000C0
80407AE4 draw_chest_lid,000000C0
80407BA4 draw_chest,00000048
80407BEC should_draw_forest_hallway_chest,000000A4
80407C90 get_dummy_chest,00000014
80407CA4 draw_forest_hallway_chest_base,00000074
80407D18 draw_forest_hallway_chest_lid,000000D4
80407DEC handle_dpad,000006DC
804084C8 draw_dpad,000011F0
804096B8 draw_background,00000128
804097E0 d_right_dungeon_idx,0000005C
8040983C draw_int,00000184
804099C0 draw_silver_rupee_count,00000318
80409CD8 draw_dungeon_info,00002020
8040BCF8 bb_red_wait_hack,00000098
8040BD90 bb_after_init_hack,000000A8
8040BE38 get_gossipstone_override,000000B4
8040BEEC En_Gs_Update_Hack,0000022C
8040C118 EnItem00_OutgoingAction,000000C8
8040C1E0 EnItem00_ProximityCheck_Hack,00000088
8040C268 EnWonderitem_AfterInitHack,000000A4
8040C30C EnWonderItem_Multitag_DrawHack,000000A4
8040C3B0 EnWonderItem_DropCollectible_Hack,0000021C
8040C5CC EnWonderItem_Update_Hack,00000098
8040C664 EnWonderItem_Kill_Hack,000000B8
8040C71C spawn_check_gs,0000001C
8040C738 spawn_check_armos,0000000C
8040C744 spawn_check_big_octo,0000000C
8040C750 spawn_check_skullkid,00000010
8040C760 spawn_override_enemy_spawn_shuffle,000000E4
8040C844 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040C87C interpolate,00000064
8040C8E0 extern_scene_init,00000018
8040C8F8 process_extern_ctxt,00000290
8040CCF8 read_file_data,00000560
8040D258 draw_file_icons,00000EA0
8040E148 draw_file_message,0000025C
8040E3A4 draw_file_select_hash,0000023C
8040E5E0 check_ganon_entry,00000048
8040E628 countSetBitsRec,00000054
8040E67C give_ganon_boss_key,00000158
8040E7D4 Collectible_WaitForMessageBox,00000074
8040E848 override_flags_init,00000044
8040E88C item_overrides_init,0000007C
8040E908 lookup_override_by_key,000000D0
8040E9D8 resolve_alternative_override,00000040
8040EA18 get_override_search_key,000001AC
8040EBC4 lookup_override,00000054
8040EC18 activate_override,00000140
8040ED58 clear_override,00000054
8040EDAC push_outgoing_override,000000B0
8040EE5C move_outgoing_queue,0000008C
8040EEE8 push_pending_item,00000090
8040EF78 push_coop_item,00000068
8040EFE0 push_delayed_item,00000044
8040F024 pop_pending_item,00000034
8040F058 after_key_received,00000070
8040F0C8 pop_ice_trap,0000006C
8040F134 after_item_received,0000007C
8040F1B0 try_pending_item,000000D0
8040F280 handle_pending_items,000001E0
8040F460 get_item,0000026C
8040F6CC reset_collectible_mutex,0000000C
8040F6D8 get_collectible_flag_offset,00000144
8040F81C Get_CollectibleOverrideFlag,00000150
8040F96C Set_CollectibleOverrideFlag,000000FC
8040FA68 Item_DropCollectible_Room_Hack,00000064
8040FACC Room_Change_Actor_Kill_Hack,00000054
8040FB20 Item_DropCollectible_Actor_Spawn_Override,00000054
8040FB74 Item00_KillActorIfFlagIsSet,00000150
8040FCC4 drop_bombs_or_chus,00000084
8040FD48 get_override_drop_id,000002C8
80410010 dispatch_item,000000AC
804100BC Item_DropCollectible_Random_Before,000001C4
80410280 item_give_collectible,000002A0
80410520 get_skulltula_token,000000DC
804105FC give_sarias_gift,00000070
8041066C sprite_bytes_per_tile,0000002C
80410698 sprite_bytes,00000030
804106C8 sprite_load,000001A0
80410868 sprite_texture,0000034C
80410BB4 sprite_draw,000000F8
80410CAC gfx_init,00000208
80410EB4 update_hud_colors,0000039C
80411250 rupee_hud_color,0000004C
8041129C ice_trap_is_pending,00000014
804112B0 push_pending_ice_trap,00000018
804112C8 give_ice_trap,00000088
80411350 draw_gi_bombchu_and_masks,0000009C
804113EC draw_gi_eggs_and_medallions,000000C0
804114AC draw_gi_sold_out,000000A4
80411550 draw_gi_compass,00000120
80411670 draw_gi_various_opa0,0000009C
8041170C draw_gi_various_opa1023,000000F0
804117FC draw_gi_wallets,00000150
8041194C draw_gi_silver_rupee_pouch,0000018C
80411AD8 draw_gi_various_xlu01,000000C0
80411B98 draw_gi_various_opa0_xlu1,00000118
80411CB0 draw_rutos_letter,0000012C
80411DDC draw_gi_coins_and_cuccos,00000130
80411F0C draw_gi_magic_arrows,0000012C
80412038 draw_gi_various_opa10_xlu32,00000144
8041217C draw_gi_bullet_bags,0000015C
804122D8 draw_gi_small_rupees,00000160
80412438 draw_gi_goron_swords,00000108
80412540 draw_gi_deku_nut,00000114
80412654 draw_gi_recovery_heart,00000118
8041276C draw_gi_fish_bottle,00000108
80412874 draw_gi_magic_spells,00000154
804129C8 draw_gi_scales,0000016C
80412B34 draw_gi_potions,000001D0
80412D04 draw_gi_mirror_shield,000001A4
80412EA8 draw_gi_gs_token,0000018C
80413034 draw_gi_blue_fire_candle,000001D0
80413204 draw_gi_fairy_lantern,000001EC
804133F0 draw_gi_poe_bottles,00000208
804135F8 draw_gi_song_notes,0000013C
80413734 draw_gi_small_keys,0000019C
804138D0 draw_gi_shrink_keys,000001DC
80413AAC draw_gi_boss_keys,000002D4
80413D80 draw_gi_boss_altered,000002D4
80414054 draw_gi_boss_altflip,000002D4
80414328 draw_gi_chubag,000002D8
80414600 draw_gi_a_button,00000138
80414738 draw_gi_c_button_vertical,00000190
804148C8 draw_gi_c_button_horizontal,00000190
80414A58 base_draw_gi_model,00000038
80414A90 no_effect,00000008
80414A98 full_heal,0000000C
80414AA4 give_triforce_piece,000000BC
80414B60 give_tycoon_wallet,00000038
80414B98 give_biggoron_sword,0000000C
80414BA4 give_bottle,00000038
80414BDC give_dungeon_item,00000014
80414BF0 give_small_key,00000094
80414C84 give_small_key_ring,000000C8
80414D4C set_silver_rupee_flags,000000F0
80414E3C give_silver_rupee,00000090
80414ECC give_silver_rupee_pouch,000000C4
80414F90 give_defense,0000001C
80414FAC give_magic,0000001C
80414FC8 give_double_magic,00000024
80414FEC give_fairy_ocarina,0000000C
80414FF8 give_song,00000018
80415010 ice_trap_effect,0000001C
8041502C give_bean_pack,00000018
80415044 fill_wallet_upgrade,0000002C
80415070 clear_excess_hearts,0000001C
8041508C open_mask_shop,00000090
8041511C give_bombchus,00000018
80415134 trade_quest_upgrade,0000001C
80415150 unlock_ocarina_note,0000007C
804151CC give_enemy_soul,0000003C
80415208 resolve_text_silver_rupees,000000B0
804152B8 resolve_text_silver_rupee_pouches,0000008C
80415344 resolve_text_small_keys,0000009C
804153E0 resolve_text_keyrings,00000044
80415424 get_item_row,0000003C
80415460 resolve_item_text_id,00000030
80415490 resolve_upgrades,00000050
804154E0 call_effect_function,0000002C
8041550C no_upgrade,00000014
80415520 hookshot_upgrade,00000064
80415584 strength_upgrade,0000007C
80415600 bomb_bag_upgrade,0000007C
8041567C bow_upgrade,00000078
804156F4 slingshot_upgrade,0000007C
80415770 wallet_upgrade,0000007C
804157EC scale_upgrade,00000068
80415854 nut_upgrade,00000068
804158BC stick_upgrade,00000068
80415924 magic_upgrade,00000060
80415984 bombchu_upgrade,0000003C
804159C0 ocarina_upgrade,00000070
80415A30 arrows_to_rupee,00000078
80415AA8 bombs_to_rupee,00000078
80415B20 seeds_to_rupee,00000080
80415BA0 letter_to_bottle,00000080
80415C20 health_upgrade_cap,00000040
80415C60 bombchus_to_bag,00000064
80415CC4 upgrade_key_model,00000050
80415D14 c_init,0000004C
80415D60 before_game_state_update,00000044
80415DA4 after_game_state_update,00000060
80415E04 before_skybox_init,0000003C
80415E40 after_scene_init,0000004C
80415E8C c_equipment_menu_slot_filled,00000100
80415F8C Message_AddCharacter,00000090
8041601C Message_AddInteger,000000F0
8041610C Message_AddString,00000084
80416190 Message_Decode_Additional_Control_Codes,00000104
80416294 update_sword_trail_colors,000000A4
80416338 update_boomerang_trail_colors,000001A4
804164DC update_bombchu_trail_colors,00000274
80416750 get_bombchu_back_color,00000274
804169C4 update_navi_colors,00000224
80416BE8 update_tunic_colors,000000B0
80416C98 update_misc_colors,00000048
80416CE0 draw_illegal_model_text,00000220
80416F00 FindModelData,00000170
80417070 FindSize,00000074
804170E4 FindHierarchy,000000E0
804171C4 check_skeleton,000000EC
804172B0 check_model_skeletons,00000238
804174E8 load_object_file,0000006C
80417554 load_object,00000028
8041757C get_object,00000060
804175DC set_object_segment,0000004C
80417628 scale_top_matrix,00000068
80417690 draw_model_low_level,00000078
80417708 scale_factor,00000054
8041775C draw_model,0000008C
804177E8 models_init,0000004C
80417834 models_reset,00000024
80417858 lookup_model_by_override,00000084
804178DC lookup_model,0000004C
80417928 collectible_draw,000000C0
804179E8 heart_piece_draw,00000064
80417A4C collectible_draw_other,00000100
80417B4C heart_container_draw,00000064
80417BB0 skull_token_draw,00000064
80417C14 ocarina_of_time_draw,00000064
80417C78 item_etcetera_draw,000002D0
80417F48 bowling_bomb_bag_draw,00000140
80418088 bowling_heart_piece_draw,00000064
804180EC Health_IsCritical,0000005C
80418148 manage_music_changes,00000168
804182B0 get_beehive_override,000000B4
80418364 obj_comb_drop_collectible,000000D8
8041843C ObjComb_Update,000000EC
80418528 get_smallcrate_override,000000B4
804185DC ObjKibako_Draw,00000108
804186E4 ObjKibako_SpawnCollectible_Hack,00000064
80418748 ObjKibako2_SpawnCollectible_Hack,0000006C
804187B4 get_crate_override,000000B4
80418868 ObjKibako2_Draw,00000148
804189B0 object_index_or_spawn,00000078
80418A28 enitem00_set_link_incoming_item_id,000000AC
80418AD4 c_block_ocarina,0000004C
80418B20 get_pot_override,000000B4
80418BD4 get_flying_pot_override,000000B4
80418C88 draw_pot,000001E4
80418E6C draw_pot_hack,0000001C
80418E88 draw_hba_pot_hack,00000030
80418EB8 draw_flying_pot_hack,0000001C
80418ED4 ObjTsubo_SpawnCollectible_Hack,00000068
80418F3C EnTuboTrap_DropCollectible_Hack,00000068
80418FA4 get_rainbow_color,0000022C
804191D0 health_and_magic_refill,00000028
804191F8 Seeded_Rand_Next,0000002C
80419224 Seeded_Rand_Seed,0000000C
80419230 Seeded_Reset,00000014
80419244 Seeded_Rand_ZeroOne,00000048
8041928C Seeded_Rand_Centered,00000048
804192D4 Save_Open,000000B0
80419384 SsSram_ReadWrite_Safe,00000030
804193B4 Sram_WriteSave,00000214
804195C8 Sram_VerifyAndLoadAllSaves,00000638
80419C00 Sram_CopySave,000001D0
80419DD0 Save_Write_Hook,00000074
80419E44 Save_Init_Write_Hook,000000B8
80419EFC store_scarecrow_fix,00000048
80419F44 get_current_scene_setup_number,000000C8
8041A00C lookup_shop_draw_id,000001BC
8041A1C8 update_shop_shelves,00000058
8041A220 text_init,0000002C
8041A24C text_print_size,000000A8
8041A2F4 text_print,00000020
8041A314 text_flush_size,00000170
8041A484 text_flush,00000030
8041A4B4 get_texture,00000018
8041A4CC init_textures,00000054
8041A520 GetTradeItemIndex,00000020
8041A540 GetTradeItemByAP,0000004C
8041A58C GetTradeSlot,0000003C
8041A5C8 GetTradeItemMin,00000018
8041A5E0 GetTradeItemMax,00000018
8041A5F8 IsTradeItem,0000002C
8041A624 IsAdultTradeItem,00000024
8041A648 SaveFile_SetTradeItemAsOwned,00000038
8041A680 SaveFile_UnsetTradeItemAsOwned,0000003C
8041A6BC SaveFile_TradeItemIsOwned,00000038
8041A6F4 SaveFile_UpdateShiftableItem,00000078
8041A76C SaveFile_SetTradeItemAsTraded,00000038
8041A7A4 SaveFile_UnsetTradeItemAsTraded,0000003C
8041A7E0 SaveFile_TradeItemIsTraded,00000080
8041A860 SaveFile_SetMaskAsPaid,0000003C
8041A89C SaveFile_MaskIsPaid,0000003C
8041A8D8 SaveFile_NextOwnedTradeItem,000000AC
8041A984 SaveFile_PrevOwnedTradeItem,000000AC
8041AA30 UpdateTradeEquips,000000E8
8041AB18 TurnInTradeItem,00000044
8041AB5C IsClaimCheckTraded,0000001C
8041AB78 IsTradeItemTraded,00000070
8041ABE8 Inventory_ReplaceItem_Override,0000012C
8041AD14 SetBiggoronAnimationState,00000068
8041AD7C ShouldSkullKidSpawn,0000005C
8041ADD8 IsCuccoGivenToCuccoLady,00000018
8041ADF0 SetupMaskShopHelloDialogOverride,00000154
8041AF44 TryPaybackMaskOverride,00000268
8041B1AC CanBuy_RightSideMask,0000001C
8041B1C8 set_triforce_render,00000028
8041B1F0 draw_triforce_count,00000544
8041B734 clear_twinrova_vars,00000014
8041B748 heap_init,00000014
8041B75C heap_alloc,0000003C
8041B798 file_init,00000044
8041B7DC override_weather_state,00000240
8041BB10 .byt:0042
8041BB10 freecam_modes
8041BBD4 .byt:000C
8041BBD4 icon_sprites
8041BBF8 .byt:000C
8041BBF8 rupee_colors
8041BDA4 .byt:0268
8041BDA4 trade_quest_items
8041C184 .byt:0009
8041C184 reward_rows
8041C190 .byt:0018
8041C190 medals
8041C1A8 .byt:0134
8041C1A8 dungeons
8041C328 .byt:0198
8041C328 enemy_spawn_table
8041C4C0 .byt:0014
8041C4C0 extern_ctxt
8041C5F4 .byt:0040
8041C5F4 hash_symbols
8041C634 .byt:0040
8041C634 num_to_bits
8041C674 .byt:0015
8041C674 items
8041C690 .byt:0010
8041C690 button_sprite
8041C6A0 .byt:0010
8041C6A0 heart_sprite
8041C6B0 .byt:0010
8041C6B0 linkhead_skull_sprite
8041C6C0 .byt:0010
8041C6C0 item_digit_sprite
8041C6D0 .byt:0010
8041C6D0 rupee_digit_sprite
8041C6E0 .byt:0010
8041C6E0 key_rupee_clock_sprite
8041C6F0 .byt:0010
8041C6F0 song_note_sprite
8041C700 .byt:0010
8041C700 triforce_sprite
8041C710 .byt:0010
8041C710 dpad_sprite
8041C720 .byt:0010
8041C720 font_sprite
8041C730 .byt:0010
8041C730 quest_items_sprite
8041C740 .byt:0010
8041C740 items_sprite
8041C750 .byt:0010
8041C750 medals_sprite
8041C760 .byt:0010
8041C760 stones_sprite
8041C770 .byt:0028
8041C770 setup_db
8041C798 .byt:14D0
8041C798 item_draw_table
8041DC68 .byt:0108
8041DC68 silver_rupee_vars
8041DD70 .byt:0022
8041DD70 key_counts
8041DD94 .byt:23C4
8041DD94 item_table
80420158 .byt:00FC
80420158 childSkeleton
80420254 .byt:00FC
80420254 adultSkeleton
80420350 .byt:01F0
80420350 texture_table
80420540 .byt:0004
80420540 dungeon_count
80420544 .byt:0004
80420544 last_fog_distance
80420548 .byt:0004
80420548 scene_fog_distance
8042054C .byt:0008
8042054C hash_sprites
80420558 .byt:0008
80420558 empty_dlist
80420560 .byt:0004
80420560 text_cursor_border_max
80420564 .byt:0004
80420564 text_cursor_border_base
80420568 .byt:0004
80420568 text_cursor_inner_max
8042056C .byt:0004
8042056C text_cursor_inner_base
80420570 .byt:0004
80420570 c_note_font_glow_max
80420574 .byt:0004
80420574 c_note_font_glow_base
80420578 .byt:0004
80420578 c_note_glow_max
8042057C .byt:0004
8042057C c_note_glow_base
80420580 .byt:0004
80420580 a_note_font_glow_max
80420584 .byt:0004
80420584 a_note_font_glow_base
80420588 .byt:0004
80420588 a_note_glow_max
8042058C .byt:0004
8042058C a_note_glow_base
80420590 .byt:0004
80420590 c_note_b
80420594 .byt:0004
80420594 c_note_g
80420598 .byt:0004
80420598 c_note_r
8042059C .byt:0004
8042059C a_note_b
804205A0 .byt:0004
804205A0 a_note_g
804205A4 .byt:0004
804205A4 a_note_r
804205A8 .byt:0004
804205A8 c_button
804205AC .byt:0004
804205AC b_button
804205B0 .byt:0004
804205B0 a_button
804205B4 .byt:0004
804205B4 normal_dd
804205B8 .byt:0004
804205B8 beating_dd
804205BC .byt:0004
804205BC normal_no_dd
804205C0 .byt:0004
804205C0 beating_no_dd
804205C4 .byt:0006
804205C4 defaultDDHeart
804205CC .byt:0006
804205CC defaultHeart
804205D4 .byt:0004
804205D4 text_height
804205D8 .byt:0004
804205D8 text_width
804205DC .byt:0004
804205DC RNG_SEED_INT
804205E0 .byt:0004
804205E0 Sram_InitNewSave
804205E4 .byt:0004
804205E4 EXTRA_BOWLING_SHUFFLE
804205E8 .byt:0004
804205E8 CHEST_SIZE_TEXTURE
804205EC .byt:0004
804205EC CHEST_SIZE_MATCH_CONTENTS
804205F0 .byt:0004
804205F0 CHEST_TEXTURE_MATCH_CONTENTS
804205F4 .byt:0001
804205F4 curr_room_enemies_inhibited
804205F5 .byt:0001
804205F5 CFG_ENEMY_SPAWN_SHUFFLE
80420600 .byt:0001
80420600 NO_ESCAPE_SEQUENCE
80420602 .byt:0002
80420602 GANON_BOSS_KEY_CONDITION_COUNT
80420604 .byt:0001
80420604 GANON_BOSS_KEY_CONDITION
80420608 .byt:0004
80420608 collectible_mutex
8042060C .byt:0004
8042060C grotto_collectible_override_flags
80420610 .byt:0004
80420610 collectible_override_flags
80420614 .byt:0002
80420614 num_grotto_override_flags
80420616 .byt:0002
80420616 num_override_flags
80420618 .byt:0001
80420618 satisified_pending_frames
8042061C .byt:0004
8042061C active_item_fast_chest
80420620 .byt:0004
80420620 active_item_graphic_id
80420624 .byt:0004
80420624 active_item_object_id
80420628 .byt:0004
80420628 active_item_text_id
8042062C .byt:0004
8042062C active_item_action_id
80420630 .byt:0004
80420630 active_item_row
80420634 .byt:0004
80420634 active_override_is_outgoing
80420638 .byt:0002
80420638 drop_collectible_override_flag
8042063C .byt:0004
8042063C dummy_actor
80420640 .byt:0004
80420640 item_overrides_count
80420644 .byt:0001
80420644 COMPLETE_MASK_QUEST
80420645 .byt:0001
80420645 OPEN_KAKARIKO
80420646 .byt:0001
80420646 MAX_RUPEES
8042064C .byt:0001
8042064C missing_dlist
8042064D .byt:0001
8042064D child_safe
8042064E .byt:0001
8042064E adult_safe
80420650 .byt:0002
80420650 illegal_model
80420658 .byt:0004
80420658 RANDOMIZER_RNG_SEED
8042065C .byt:0001
8042065C curr_scene_setup
80420670 .byt:0004
80420670 heap_next
80420674 .byt:0001
80420674 KAKARIKO_WEATHER_FORECAST
804206A8 .byt:0010
804206A8 collectible_override
804206B8 .byt:0080
804206B8 outgoing_queue
80420738 .byt:04B0
80420738 alt_overrides
80420BE8 .byt:04B0
80420BE8 collectible_scene_flags_table
80421098 .byt:0010
80421098 active_override
804210A8 .byt:8980
804210A8 cfg_item_overrides
80429A28 .byt:00C0
80429A28 object_slots
80429AE8 .byt:001E
80429AE8 extended_savectx
80429B08 .byt:14C8
80429B08 FONT_TEXTURE
8042AFD0 .byt:0800
8042AFD0 DPAD_TEXTURE
8042B7D0 .byt:1000
8042B7D0 TRIFORCE_ICON_TEXTURE
8042CAD0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046F360 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
