00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D0
80401248 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 ENEMY_DROP_SHUFFLE
80401336 .byt:0001
80401336 POTCRATE_TEXTURES_MATCH_CONTENTS
80401337 .byt:0001
80401337 KEYRING_BOSSKEY_CONDITION
80401338 .byt:0001
80401338 SHUFFLE_SILVER_RUPEES
80401339 .byt:0001
80401339 CFG_DUNGEON_INFO_SILVER_RUPEES
8040133A .byt:0001
8040133A CUSTOM_KEY_MODELS
8040133B .byt:0001
8040133B SHUFFLE_OCARINA_BUTTONS
8040133C .wrd:0002
8040133C EPONAS_SONG_NOTES
8040133E .byt:0001
8040133E CFG_PREVENT_GUAY_RESPAWNS
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 drop_collectible_random_hook
804017A4 item_give_hook
804017E8 return_to_func
8040181C exit_func
80401858 return_to_func_near_end
80401868 override_great_fairy_cutscene
804018C8 @@item_fairy
804018EC @@give_item
80401900 @@refills
80401908 @@return
80401918 override_ocarina_songs
80401938 override_requiem_song
80401964 override_epona_song
804019A4 override_suns_song
804019DC override_song_of_time
80401A14 override_saria_song_check
80401A30 @@get_item
80401A38 set_saria_song_flag
80401A58 set_dungeon_knowledge
80401A84 @@set_flag
80401A9C talon_break_free
80401AD0 @@msg
80401B00 @@return
80401B18 .byt:0001
80401B18 PLAYED_WARP_SONG
80401B1C warp_speedup
80401BA4 @@return
80401BAC set_fade_in
80401BE0 @@return
80401BE8 guard_catch
80401C0C burning_kak
80401C74 @@default
80401C78 @@return
80401C88 ingo_race_win
80401CA8 @@return
80401CB4 gerudo_caught_entrance
80401CDC @@hideout
80401CFC @@fortress
80401D2C @@fortress_entrance
80401D34 @@return
80401D3C .byt:0001
80401D3C GET_ITEM_TRIGGERED
80401D40 fountain_set_posrot
80401DE8 @@skip
80401E00 @@return
80401E08 .byt:0001
80401E08 SOS_ITEM_GIVEN
80401E0C sos_skip_demo
80401E2C sos_handle_staff
80401E74 @@return
80401E94 sos_handle_item
80401ED8 @@passed_first_check
80401F14 @@songs_as_items
80401F3C @@next_check
80401F68 @@common
80401FA4 @@return
80401FB0 sos_talk_prevention
80401FDC @@no_item
80401FE4 @@item
80401FEC move_royal_tombstone
80401FFC @@return
80402004 heavy_block_set_switch
80402034 heavy_block_posrot
80402054 heavy_block_set_link_action
80402070 @@return
80402078 heavy_block_shorten_anim
804020A8 @@check_end
804020BC @@return
804020C4 demo_effect_medal_init
80402114 @@return
8040211C .dbl:0004
8040211C CFG_MASK_SHOP_HINT
80402120 Shop_Check_Sold_Out
8040216C @@return
80402174 Shop_Set_Sold_Out
804021AC @@return
804021B4 Shop_Keeper_Init_ID
804021E4 @@mask_shop_shuffle
804021F8 @@return
80402210 Shop_Keeper_Update_ID
80402240 @@mask_shop_shuffle
80402254 @@return
8040226C mask_shop_display
804022CC @@keaton_mask
804022CC @@mask_of_truth
804022D4 @@skull_mask
804022DC @@bunny_hood
804022E4 @@spooky_mask
804022E8 @@display_func
8040230C @@return
8040231C shop_draw_hook
80402334 Deku_Check_Sold_Out
80402358 @@continue
80402388 Deku_Set_Sold_Out
804023AC @@continue
804023E0 set_mask_text_hook
80402414 @@return_mask_text
80402428 set_mask_sold_out
80402458 @@return_mask_so
80402474 before_game_state_update_hook
80402498 item_menu_prevent_empty_equip
804024A8 @@return
804024B0 equipment_menu_prevent_empty_equip
804024D0 @@return
804024E4 menu_use_blank_description
80402518 @@not_equip_menu
80402528 @@return
80402540 equipment_menu_slot_filled
8040256C equipment_menu_fix
8040257C @@return
80402584 .dbl:0004
80402584 TIME_TRAVEL_SAVED_EQUIPS
80402588 .dbl:0004
8040258C .wrd:0002
8040258E .wrd:0002
80402590 give_master_sword
804025A8 before_time_travel
804025EC @@swap
80402618 after_time_travel
80402654 @@going_back
80402674 @@done
8040268C update_c_button
804026B8 @@return
804026C0 after_going_forward
804026FC @@no_init
8040270C after_going_back
80402734 @@has_shield
80402750 @@not_swordless
80402758 initialize_adult
80402780 @@no_mirror_shield
804027C0 init_adult_button
804027EC @@empty
804027F4 @@loop
8040284C @@set_empty
80402858 @@return
80402860 .byt:0001
80402860 ADULT_INIT_ITEMS
80402861 .byt:0001
80402862 .byt:0001
80402863 .byt:0001
80402864 .byt:0001
80402865 .byt:0001
80402866 .byt:0001
80402867 .byt:0001
80402868 .byt:0001
80402868 ADULT_VALID_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 suns_song_fix_event
804028B4 @@child
804028C4 @@return
804028CC warp_song_fix
804028F8 @@child
80402908 @@return
80402910 Check_Has_Epona_Song
80402974 @@has_ocarina
80402984 @@return
80402990 adapt_scarecrow
804029B4 @@default_behavior
804029C4 save_scarecrow_song
804029F8 @@copy_song
80402A18 empty_bomb
80402A30 write_initial_save
80402A3C @@save_data_loop
80402A6C @@overwrite_type
80402A74 @@return
80402A7C easier_fishing
80402AA0 @@L_C24
80402AAC @@return
80402AB4 keep_fishing_rod_equipped
80402ACC @@return
80402AD4 cast_fishing_rod_if_equipped
80402AF4 @@return
80402AFC fishing_bite_when_stable
80402B18 @@return
80402B20 give_loach_reward
80402B48 increment_sSinkingLureLocation
80402B68 @@return
80402B78 make_loach_follow_lure
80402BB0 @@return
80402BC4 bgs_fix
80402BD4 logic_chus__bowling_lady_1
80402C00 @@has_chus_false
80402C10 logic_chus__bowling_lady_2
80402C3C @@has_chus_false
80402C4C logic_chus__shopkeeper
80402C5C @@logic_chus_true
80402C78 @@logic_chus_false
80402C90 @@return
80402C98 logic_chus__carpet_dude_1
80402CC8 @@return
80402CD0 logic_chus__carpet_dude_2
80402D10 @@not_enough_rupees
80402D18 @@return
80402D24 chu_drop_draw
80402D40 @@return
80402D48 rainbow_bridge
80402D84 @@open
80402D90 @@medallions
80402DAC @@medallions_1
80402DBC @@medallions_2
80402DCC @@medallions_3
80402DDC @@medallions_4
80402DEC @@medallions_5
80402DFC @@medallions_6
80402E04 @@dungeons
80402E24 @@dungeons_1
80402E34 @@dungeons_2
80402E44 @@dungeons_3
80402E54 @@dungeons_4
80402E64 @@dungeons_5
80402E74 @@dungeons_6
80402E88 @@dungeons_7
80402E9C @@dungeons_8
80402EB0 @@dungeons_9
80402EB8 @@stones
80402ED8 @@stones_1
80402EEC @@stones_2
80402F00 @@stones_3
80402F08 @@tokens
80402F14 @@hearts
80402F18 @@count
80402F2C @@vanilla
80402F50 @@return
80402F58 lacs_condition_check
80402F8C @@vanilla
80402FA0 @@return_vanilla
80402FA8 @@medallions
80402FC4 @@medallions_1
80402FD4 @@medallions_2
80402FE4 @@medallions_3
80402FF4 @@medallions_4
80403004 @@medallions_5
80403014 @@medallions_6
8040301C @@dungeons
8040303C @@dungeons_1
8040304C @@dungeons_2
8040305C @@dungeons_3
8040306C @@dungeons_4
8040307C @@dungeons_5
8040308C @@dungeons_6
804030A0 @@dungeons_7
804030B4 @@dungeons_8
804030C8 @@dungeons_9
804030D0 @@stones
804030F0 @@stones_1
80403104 @@stones_2
80403118 @@stones_3
80403120 @@tokens
8040312C @@hearts
80403130 @@count
8040314C @@return_count
80403154 gossip_hints
80403188 @@not_grotto
804031AC @@always_hint
804031B4 @@stone_of_agony
804031CC @@default
804031E0 @@no_hint
804031E4 @@return
804031F8 .byt:0001
804031F8 SHUFFLE_GRANNYS_POTION_SHOP
804031FC potion_shop_fix
80403248 @@return
8040326C potion_shop_buy_hook
80403294 @@return_buy_hook
8040329C potion_shop_check_empty_bottle
804032BC @@return_bottle
804032C8 jabu_elevator
80403320 @@bottom
80403324 @@return
80403338 dampe_fix
8040336C @@received_hp
80403370 @@no_hp
80403374 @@return
8040337C dpad_draw
804033A0 .dbl:0004
804033A0 CHEST_LENS_ONLY
804033A4 GET_CHEST_OVERRIDE_WRAPPER
804033EC HIDE_CHEST_WITH_INVERTED_LENS
80403450 @@return_hide
8040345C @@return_draw
80403464 SHOW_CHEST_WITH_INVERTED_LENS
804034D4 @@return_draw_show
804034DC red_ice_alpha
8040351C @@return
80403524 .dbl:0004
80403524 SPEED_MULTIPLIER
80403528 bunny_hood
80403594 @@return
804035A4 magic_colors
804035D4 shop_cursor_colors
8040363C apply_color_delta
80403658 @@small_delta
8040365C @@after_delta
80403664 .dbl:0004
80403664 DEBUG_OFFSET
80403668 extended_object_lookup_GI
80403674 @@normal_item
80403680 @@extended_item
80403690 extended_object_lookup_load
804036A0 @@normal_item
804036AC @@extended_item
804036BC extended_object_lookup_shop
804036D8 @@normal_item
804036E4 @@extended_item
804036F4 extended_object_lookup_shop_unpause
80403704 @@normal_item
80403710 @@extended_item
8040371C @@return
8040372C cow_item_hook
8040376C @@return
80403774 cow_bottle_check
804037B4 @@bottle_check
804037BC @@return
804037D4 cow_after_init
804037E8 @@return
804037F0 .wrd:0010
804037F0 Gossip_Actor
80403800 Hit_Gossip_Stone
8040383C @@trigger_fill
80403850 @@show_time
80403858 @@return
80403868 Check_Fill_Lake
80403874 Fill_Lake_Destroy
80403898 @@setup_fill_control
804038D4 @@destroy
804038DC @@return
804038E4 Fill_Lake
80403928 @@morpha_dead
8040394C @@no_trigger
80403958 @@filling
80403980 @@draining
804039A4 @@check_fill_max
804039BC @@skip_fill_update
804039E8 @@return
804039FC disable_trade_timers
80403A2C @@return
80403A34 shooting_gallery_init
80403A48 @@child
80403A5C @@adult
80403A70 @@return
80403A78 .byt:0001
80403A78 CFG_DAMAGE_MULTIPLYER
80403A79 .byt:0001
80403A79 EXTERN_DAMAGE_MULTIPLYER
80403A7C Apply_Damage_Multiplier
80403AAC @@MulDamage
80403AB4 @@ohko
80403ABC @@DivDamage
80403AC4 @@DoubleDefence
80403ADC @@return
80403AE4 .dbl:0004
80403AE4 CFG_DEADLY_BONKS
80403AE8 .wrd:0002
80403AE8 CFG_BONK_DAMAGE
80403AF0 BONK_LAST_FRAME
80403B10 @@return_bonk_frame
80403B28 SET_BONK_FLAG
80403B4C @@return_bonk_flag
80403B54 CHECK_FOR_BONK_CANCEL
80403B98 @@return_bonk_check
80403BA4 APPLY_BONK_DAMAGE
80403BEC @@normal_defense
80403C04 @@bonks_kill
80403C08 @@cmg_entrance_hack
80403C48 @@return_bonk
80403C50 KING_DODONGO_BONKS
80403C74 @@return_bonk_kd
80403C84 CHECK_ROOM_MESH_TYPE
80403CB8 @@return_death_subcamera
80403CC0 .byt:0001
80403CC0 SHUFFLE_BEANS
80403CC4 bean_initial_check
80403CF4 @@return
80403CFC bean_enough_rupees_check
80403D14 @@return
80403D1C bean_rupees_taken
80403D34 @@return
80403D3C bean_buy_item_hook
80403D5C @@return
80403D64 .byt:0084
80403D64 GROTTO_LOAD_TABLE
80403DE8 .byt:0042
80403DE8 GROTTO_EXIT_LIST
80403E2A .byt:0001
80403E2A CURRENT_GROTTO_ID
80403E2C scene_exit_hook
80403E60 @@normal
80403E84 @@return
80403E8C grotto_entrance
80403ECC @@return
80403ED4 handle_grotto_load
80403F1C @@return
80403F24 deku_mouth_condition
80403F58 @@mouth_open
80403F60 @@mouth_closed
80403F68 .dbl:0018
80403F68 AUDIO_THREAD_INFO
80403F80 .dbl:0004
80403F80 AUDIO_THREAD_INFO_MEM_START
80403F84 .dbl:0004
80403F84 AUDIO_THREAD_INFO_MEM_SIZE
80403F90 .byt:0A00
80403F90 AUDIOBANK_TABLE_EXTENDED
80404990 .byt:00A0
80404990 FONTLOADSTATUS_EXTENDED
80404A30 AudioLoad_SyncLoadFont_StatusHack
80404A44 get_audio_pointers
80404A60 .byt:0001
80404A60 MOVED_ADULT_KING_ZORA
80404A64 kz_moved_check
80404A90 @@return_false
80404A98 @@return_true
80404AA0 prevent_carpenter_boss_softlock
80404AD8 @@return
80404AE0 .byt:0001
80404AE0 START_TWINROVA_FIGHT
80404AE4 .dbl:0004
80404AE4 TWINROVA_ACTION_TIMER
80404AE8 rova_check_pos
80404B2C @@return
80404B38 twinrova_displaced
80404B58 rova_portal
80404BD0 @@disappear
80404BEC @@return
80404C08 twinrova_set_action_ice
80404C40 twinrova_set_action_fire
80404C78 twinrova_rise
80404CB0 @@skip_incr
80404CDC @@rova1
80404CE4 @@no_laugh
80404D3C @@start_fight
80404D54 @@return
80404D60 ice_pos
80404D70 fire_pos
80404D80 clear_boomerang_pointer
80404D94 skip_3_up_main
80404DB0 @@return
80404DC0 skip_3_down_main
80404DDC @@return
80404DEC skip_3_up_copy_from
80404E08 @@return
80404E18 skip_3_down_copy_from
80404E34 @@return
80404E44 skip_3_up_copy_to
80404E60 @@return
80404E70 skip_3_down_copy_to
80404E8C @@return
80404E9C skip_3_down_copy_to_2
80404EB8 @@return
80404EC8 skip_3_up_erase
80404EE4 @@return
80404EF4 skip_3_down_erase
80404F10 @@return
80404F20 move_file_3
80404F38 zelda_check_anim
80404F60 @@return
80404F68 override_changelinkanimdefaultstop
80404FBC @@skip
80404FDC malon_goto_item
80404FF4 @@return
80404FFC malon_handle_staff
8040501C @@return
80405028 malon_ra_displaced
80405038 malon_songs_as_items
8040504C @@return
8040505C malon_check_give_item
80405088 @@return
80405094 malon_show_text
804050DC @@return
804050F0 .byt:0001
804050F0 MALON_GAVE_ICETRAP
804050F4 malon_reload
8040513C @@malon_gave_ice_trap
8040515C @@check_text
80405184 @@reload
804051C8 @@return
804051D4 drop_ruto
80405240 @@return
80405268 check_kill_demoeffect
804052B8 @@return
804052D4 agony_distance_hook
804052F8 @@inside_radius
80405308 @@outside_radius
80405310 @@done
8040533C agony_vibrate_hook
8040536C @@done
8040539C agony_post_hook
804053B4 .byt:0001
804053B4 CHAIN_HBA_REWARDS
804053B8 handle_hba_rewards_chain
80405414 @@return
8040541C stick_as_adult
80405438 @@return
80405444 masks_as_adult
80405460 @@return
8040546C .byt:0001
8040546C SHUFFLE_CARPET_SALESMAN
80405470 carpet_inital_message
80405498 @@return
804054A0 carpet_buy_item_hook
804054C0 @@return
804054C8 .byt:0001
804054C8 SHUFFLE_MEDIGORON
804054CC medigoron_inital_check
8040550C @@return
80405514 medigoron_buy_item_hook
80405534 @@return
8040553C bombchu_back_color
80405564 kill_door_of_time_col
8040558C mask_check_trade_slot
804055B4 @@return
804055BC .wrd:0002
804055BC CFG_ADULT_TRADE_SHUFFLE
804055BE .wrd:0002
804055BE CFG_CHILD_TRADE_SHUFFLE
804055C0 .dbl:0004
804055C0 ADULT_ANJU_ITEM_DIALOG
804055C4 check_fado_spawn_flags
804055F8 @@return_fado
80405608 check_grog_spawn_flags
80405638 @@return_grog
80405644 check_skull_kid_spawn_flags
8040568C check_if_biggoron_should_cry_eye_hook
804056B4 @@vanilla_eye_hook
804056B8 @@return_eye_hook
804056C4 check_if_biggoron_should_cry_anim_hook
804056EC @@vanilla_anim_hook
804056F8 @@return_anim_hook
80405704 check_if_biggoron_should_cry_sfx_hook
80405730 @@vanilla_sfx_hook
8040573C @@return_sfx_hook
8040574C check_if_biggoron_should_cry
8040577C @@return_crybaby
80405798 check_claim_check_traded
804057E0 @@return_claim_check
804057F8 check_trade_item_traded
8040582C @@check_trade_flags
8040584C @@return_traded
80405864 update_shiftable_trade_item_egg_hook
80405880 check_if_mask_sells_out
804058A8 @@return_sold_out
804058B0 check_cucco_lady_talk_exch_hook
804058E4 check_cucco_lady_talk_none_hook
80405918 check_cucco_lady_exchange_id_hook
80405944 check_cucco_lady_flag_hook
80405974 set_keaton_mask_traded_flag
804059AC set_skull_mask_traded_flag
804059E0 set_spooky_mask_traded_flag
80405A14 set_bunny_hood_traded_flag
80405A48 handle_child_zelda_savewarp
80405A58 @@revert_child_trade_item
80405A6C @@c_button_loop
80405A84 @@skip_c_button
80405A8C @@return
80405A94 check_zelda_cutscene_watched
80405AB0 @@give_letter
80405AD0 @@skip_letter
80405B04 @@return
80405B14 blue_fire_arrows
80405B28 @@return
80405B30 offer_jail_hook
80405B48 offer_jail_normal_white_guard
80405BCC @@first_response
80405BE8 @@second_response
80405BFC @@end_switch
80405C00 @@return
80405C10 open_save_hook
80405C80 .wrd:0002
80405C80 CURR_ACTOR_SPAWN_INDEX
80405C82 .wrd:0002
80405C84 Actor_UpdateAll_Hook
80405CCC @@call_hack
80405CDC @@end
80405D08 Actor_Spawn_Malloc_Hack
80405D24 @spawn
80405D3C Actor_Spawn_Shift
80405DA8 @end
80405DC0 Actor_Spawn_Continue
80405DCC obj_mure3_drop_params_hack
80405DD8 obj_mure3_redrupee_hack
80405DF4 obj_mure3_redrupee_hack_end
80405DFC bg_haka_tubo_drop_params_hack
80405E0C bg_spot18_basket_bombs_hack
80405E28 bg_spot18_basket_bombs_end
80405E30 bg_spot18_basket_rupees_hack
80405E54 bg_spot18_basket_rupees_end
80405E60 bg_spot18_basket_drop_heartpiece_rupees
80405E8C bg_spot18_basket_drop_heartpiece_redrupee_end
80405EA8 bg_spot18_basket_drop_heartpiece_bluerupee
80405EC4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EE0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EEC obj_comb_hook
80405F04 actor_spawn_clear_check_hook
80405F30 @@spawnaschild
80405F3C @@notspawnaschild
80405F40 @@callhack
80405F58 bb_red_wait_hook
80405F8C en_crow_respawn_hack
80405FAC @en_crow_kill
80405FC0 @en_crow_return_to_func
80405FF0 en_skj_drop_collectible_hack
8040602C rand_seed_truth_spinner
80406050 set_message_file_to_search
80406080 load_correct_message_segment
804060B8 Message_Decode_Control_Code_Hook
804060D0 @not_newline
80406134 @no_match
8040613C .byt:0001
8040613C CFG_MASK_AUTOEQUIP
80406140 player_save_mask
80406168 @@return
80406190 gohma_climb
804061A0 camera_init
804061B0 .byt:0001
804061B0 SHUFFLE_CHEST_GAME
804061B4 chestgame_buy_item_hook
804061D4 @@return
804061DC chestgame_initial_message
80406208 @@return
80406210 chestgame_no_reset_flag
80406228 @@return
80406230 chestgame_no_reset_keys
80406248 @@return
80406250 chestgame_remove_chest_rng
80406270 @@chestgame_run_chest_rng
80406278 chestgame_open_chests_separately
80406294 @@return
8040629C chestgame_delayed_chest_open
804062B4 @@return
804062BC EnItem00_ProximityCheck_Hook
8040630C en_item00_update
80406318 EnItem00_Draw
80406324 EnItem00_Init
80406330 en_am_calculation_1
80406344 en_am_calculation_2
80406358 ocarina_buttons
80406398 @@button_cup
804063B0 @@button_cdown
804063C8 @@button_cleft
804063E0 @@button_cright
804063F8 @@return
80406414 fairy_ocarina_getitem_override
80406438 Actor_UpdateAll_ClearRoomEnemyInhibit
80406460 En_Blkobj_Actor_Find_Hook,00000090
804064F0 after_spawn_override_silver_rupee,00000018
80406508 Actor_GetAdditionalData,00000008
80406510 Actor_StoreFlag,00000200
80406710 get_newflag_override,00000090
804067A0 Actor_StoreChestType,00000188
80406928 Actor_After_UpdateAll_Hack,0000005C
80406984 spawn_override_silver_rupee,00000108
80406A8C Actor_SpawnEntry_Hack,0000012C
80406BB8 Player_SpawnEntry_Hack,000000B8
80406C70 Actor_Spawn_Clear_Check_Hack,00000180
80406DF0 Actor_Spawn_Hook,00000114
80406F04 agony_inside_radius_setup,00000008
80406F0C agony_outside_radius_setup,0000002C
80406F38 agony_vibrate_setup,00000034
80406F6C draw_agony_graphic,00000158
804070C4 draw_agony,000001C8
8040728C select_bombchu_bowling_prize,00000190
8040741C set_bombchu_bowling_prize_flag,0000002C
80407448 get_chest_override,00000148
80407590 get_chest_type,00000024
804075B4 set_chest_texture,0000018C
80407740 draw_chest_base,000000C0
80407800 draw_chest_lid,000000C0
804078C0 draw_chest,00000048
80407908 should_draw_forest_hallway_chest,000000A4
804079AC get_dummy_chest,00000014
804079C0 draw_forest_hallway_chest_base,00000074
80407A34 draw_forest_hallway_chest_lid,000000D4
80407B08 handle_dpad,000006DC
804081E4 draw_dpad_and_menu_utilities,000011A8
8040938C draw_background,00000128
804094B4 d_right_dungeon_idx,0000005C
80409510 draw_int,00000184
80409694 draw_silver_rupee_count,00000318
804099AC draw_dungeon_info,00001FF4
8040B9A0 bb_red_wait_hack,00000098
8040BA38 bb_after_init_hack,00000078
8040BAB0 EnItem00_OutgoingAction,000000C8
8040BB78 EnItem00_ProximityCheck_Hack,00000088
8040BC00 EnItem00_Init_Hook,0000005C
8040BC5C en_item00_update_hook,000000D0
8040BD2C EnItem00_Draw_Hook,00000068
8040BD94 spawn_check_gs,0000001C
8040BDB0 spawn_check_armos,0000000C
8040BDBC spawn_check_big_octo,0000000C
8040BDC8 spawn_check_skullkid,00000010
8040BDD8 flags_getsoul,00000038
8040BE10 flags_setsoul,00000048
8040BE58 get_soul_enabled,00000038
8040BE90 toggle_soul_enabled,00000038
8040BEC8 spawn_override_enemy_spawn_shuffle,00000100
8040BFC8 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040C000 interpolate,00000064
8040C064 extern_scene_init,00000018
8040C07C process_extern_ctxt,00000290
8040C47C read_file_data,00000560
8040C9DC draw_file_icons,00000EA0
8040D8CC draw_file_message,0000025C
8040DB28 draw_file_select_hash,0000023C
8040DD64 check_ganon_entry,00000048
8040DDAC countSetBitsRec,00000054
8040DE00 give_ganon_boss_key,00000158
8040DF58 Collectible_WaitForMessageBox,000000D4
8040E02C override_flags_init,0000002C
8040E058 item_overrides_init,0000008C
8040E0E4 get_override_search_key,00000158
8040E23C lookup_override_by_key,000000F0
8040E32C lookup_override,0000005C
8040E388 resolve_alternative_override,0000006C
8040E3F4 get_override_search_key_by_newflag,0000004C
8040E440 lookup_override_by_newflag,0000005C
8040E49C resolve_alternative_flag,0000005C
8040E4F8 activate_override,00000140
8040E638 clear_override,00000054
8040E68C push_outgoing_override,000000C8
8040E754 move_outgoing_queue,0000009C
8040E7F0 push_pending_item,00000088
8040E878 push_coop_item,00000064
8040E8DC push_delayed_item,0000004C
8040E928 pop_pending_item,0000005C
8040E984 after_key_received,00000070
8040E9F4 pop_ice_trap,0000007C
8040EA70 after_item_received,0000009C
8040EB0C try_pending_item,000001CC
8040ECD8 handle_pending_items,000001E0
8040EEB8 get_item,0000027C
8040F134 reset_collectible_mutex,0000000C
8040F140 get_xflag_bit_offset,00000310
8040F450 Get_NewOverrideFlag,0000006C
8040F4BC Set_NewOverrideFlag,00000050
8040F50C Item_DropCollectible_Room_Hack,00000074
8040F580 Item00_KillActorIfFlagIsSet,000002A0
8040F820 drop_bombs_or_chus,00000084
8040F8A4 get_override_drop_id,00000270
8040FB14 dispatch_item,000000AC
8040FBC0 Item_DropCollectible_Random_Before,0000026C
8040FE2C item_give_collectible,000002CC
804100F8 get_skulltula_token,000000E4
804101DC give_sarias_gift,00000070
8041024C fairy_ocarina_getitem,000000C8
80410314 sprite_bytes_per_tile,0000002C
80410340 sprite_bytes,00000030
80410370 sprite_load,000001A0
80410510 sprite_texture,0000034C
8041085C sprite_draw,000000F8
80410954 gfx_init,00000208
80410B5C update_hud_colors,0000039C
80410EF8 rupee_hud_color,0000004C
80410F44 ice_trap_is_pending,00000014
80410F58 push_pending_ice_trap,00000018
80410F70 give_ice_trap,00000088
80410FF8 draw_gi_bombchu_and_masks,0000009C
80411094 draw_gi_eggs_and_medallions,000000C0
80411154 draw_gi_sold_out,000000A4
804111F8 draw_gi_compass,00000120
80411318 draw_gi_various_opa0,0000009C
804113B4 draw_gi_various_opa1023,000000F0
804114A4 draw_gi_wallets,00000150
804115F4 draw_gi_silver_rupee_pouch,0000018C
80411780 draw_gi_various_xlu01,000000C0
80411840 draw_gi_various_opa0_xlu1,00000118
80411958 draw_rutos_letter,0000012C
80411A84 draw_gi_coins_and_cuccos,00000130
80411BB4 draw_gi_magic_arrows,0000012C
80411CE0 draw_gi_various_opa10_xlu32,00000144
80411E24 draw_gi_bullet_bags,0000015C
80411F80 draw_gi_small_rupees,00000160
804120E0 draw_gi_goron_swords,00000108
804121E8 draw_gi_deku_nut,00000114
804122FC draw_gi_recovery_heart,00000118
80412414 draw_gi_fish_bottle,00000108
8041251C draw_gi_magic_spells,00000154
80412670 draw_gi_scales,0000016C
804127DC draw_gi_potions,000001D0
804129AC draw_gi_mirror_shield,000001A4
80412B50 draw_gi_gs_token,0000018C
80412CDC draw_gi_blue_fire_candle,000001D0
80412EAC draw_gi_fairy_lantern,000001EC
80413098 draw_gi_fairy,000001D8
80413270 draw_gi_poe_bottles,00000208
80413478 draw_gi_song_notes,0000013C
804135B4 draw_gi_small_keys,0000019C
80413750 draw_gi_shrink_keys,000001DC
8041392C draw_gi_boss_keys,000002D4
80413C00 draw_gi_boss_altered,000002D4
80413ED4 draw_gi_boss_altflip,000002D4
804141A8 draw_gi_chubag,000002D8
80414480 draw_gi_a_button,00000138
804145B8 draw_gi_c_button_vertical,00000190
80414748 draw_gi_c_button_horizontal,00000190
804148D8 draw_gi_nothing,00000008
804148E0 base_draw_gi_model,00000038
80414918 no_effect,00000008
80414920 full_heal,0000000C
8041492C give_triforce_piece,000000BC
804149E8 give_tycoon_wallet,00000038
80414A20 give_biggoron_sword,0000000C
80414A2C give_bottle,00000038
80414A64 give_dungeon_item,00000014
80414A78 give_small_key,00000094
80414B0C give_small_key_ring,000000C8
80414BD4 set_silver_rupee_flags,000000F0
80414CC4 give_silver_rupee,00000090
80414D54 give_silver_rupee_pouch,000000C4
80414E18 give_defense,0000001C
80414E34 give_magic,0000001C
80414E50 give_double_magic,00000024
80414E74 give_fairy_ocarina,0000000C
80414E80 give_song,00000018
80414E98 ice_trap_effect,0000001C
80414EB4 give_bean_pack,00000018
80414ECC fill_wallet_upgrade,0000002C
80414EF8 clear_excess_hearts,0000001C
80414F14 open_mask_shop,00000090
80414FA4 give_bombchus,00000018
80414FBC trade_quest_upgrade,0000001C
80414FD8 unlock_ocarina_note,0000007C
80415054 give_enemy_soul,0000001C
80415070 resolve_text_silver_rupees,000000B0
80415120 resolve_text_silver_rupee_pouches,0000008C
804151AC resolve_text_small_keys,0000009C
80415248 resolve_text_small_keys_cmg,00000034
8041527C resolve_text_keyrings,00000044
804152C0 get_item_row,0000003C
804152FC resolve_item_text_id,00000030
8041532C resolve_upgrades,00000054
80415380 call_effect_function,0000002C
804153AC no_upgrade,00000010
804153BC hookshot_upgrade,00000058
80415414 strength_upgrade,00000070
80415484 bomb_bag_upgrade,00000070
804154F4 bow_upgrade,0000006C
80415560 slingshot_upgrade,00000078
804155D8 wallet_upgrade,00000078
80415650 scale_upgrade,0000005C
804156AC nut_upgrade,0000005C
80415708 stick_upgrade,0000005C
80415764 magic_upgrade,00000054
804157B8 bombchu_upgrade,00000038
804157F0 ocarina_upgrade,00000068
80415858 arrows_to_rupee,00000070
804158C8 bombs_to_rupee,00000070
80415938 seeds_to_rupee,00000078
804159B0 letter_to_bottle,0000007C
80415A2C health_upgrade_cap,0000003C
80415A68 bombchus_to_bag,000000A8
80415B10 upgrade_key_model,0000004C
80415B5C c_init,0000005C
80415BB8 before_game_state_update,0000004C
80415C04 after_game_state_update,00000070
80415C74 before_skybox_init,0000003C
80415CB0 after_scene_init,0000004C
80415CFC c_equipment_menu_slot_filled,00000100
80415DFC Message_AddCharacter,00000090
80415E8C Message_AddInteger,000000F0
80415F7C Message_AddString,00000084
80416000 Message_AddFileName,000000E8
804160E8 Message_Decode_Additional_Control_Codes,0000014C
80416234 update_sword_trail_colors,000000A4
804162D8 update_boomerang_trail_colors,000001A4
8041647C update_bombchu_trail_colors,00000274
804166F0 get_bombchu_back_color,00000274
80416964 update_navi_colors,00000224
80416B88 update_tunic_colors,000000B0
80416C38 update_misc_colors,00000048
80416C80 draw_illegal_model_text,000001F0
80416E70 FindModelData,00000170
80416FE0 FindSize,00000074
80417054 FindHierarchy,000000E0
80417134 check_skeleton,000000EC
80417220 check_model_skeletons,00000238
80417458 load_object_file,0000006C
804174C4 load_object,00000028
804174EC get_object,00000060
8041754C set_object_segment,0000004C
80417598 scale_top_matrix,00000068
80417600 draw_model_low_level,00000078
80417678 scale_factor,00000054
804176CC draw_model,000000A8
80417774 models_init,0000004C
804177C0 models_reset,00000024
804177E4 lookup_model_by_override,0000008C
80417870 lookup_model,00000050
804178C0 shop_draw,000000F4
804179B4 heart_piece_draw,00000064
80417A18 collectible_draw_other,00000084
80417A9C heart_container_draw,00000064
80417B00 skull_token_draw,00000064
80417B64 ocarina_of_time_draw,00000064
80417BC8 item_etcetera_draw,00000300
80417EC8 bowling_bomb_bag_draw,00000144
8041800C bowling_heart_piece_draw,00000064
80418070 Health_IsCritical,0000005C
804180CC manage_music_changes,00000178
80418244 obj_comb_drop_collectible,000000EC
80418330 ObjComb_Update,000000EC
8041841C ObjKibako_Draw,00000108
80418524 ObjKibako_SpawnCollectible_Hack,000000E0
80418604 ObjKibako2_SpawnCollectible_Hack,000000EC
804186F0 ObjKibako2_Draw,00000148
80418838 Obj_Mure3_RupeeCircle_DropRupee,000000EC
80418924 object_index_or_spawn,00000078
8041899C enitem00_set_link_incoming_item_id,000000AC
80418A48 c_block_ocarina,0000004C
80418A94 can_spawn_epona,00000044
80418AD8 BgHakaTubo_DropCollectible_Hack,000000E4
80418BBC BgSpot18Basket_BombDropHook,000000DC
80418C98 BgSpot18Basket_RupeeDropHook,000000DC
80418D74 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80418E58 init_new_menus,00000048
80418EA0 draw_map_background,0000016C
8041900C update_soul_menu,000001FC
80419208 text_new_init,0000003C
80419244 print_char,000001DC
80419420 print_string,00000080
804194A0 draw_soul_menu,0000024C
804196EC soul_menu_handler,0000003C
80419728 draw_new_menus,000000D4
804197FC KaleidoScope_DrawNewMap,000000DC
804198D8 KaleidoScope_DrawWorldMap_Callhook,00000020
804198F8 KaleidoScope_DrawDungeonMap_Callhook,00000020
80419918 PauseMapMark_Draw_CallHook,00000044
8041995C draw_pot,000001E4
80419B40 draw_pot_hack,0000001C
80419B5C draw_hba_pot_hack,00000030
80419B8C draw_flying_pot_hack,0000001C
80419BA8 ObjTsubo_SpawnCollectible_Hack,000000DC
80419C84 EnTuboTrap_DropCollectible_Hack,000000E8
80419D6C get_rainbow_color,0000022C
80419F98 health_and_magic_refill,00000028
80419FC0 Seeded_Rand_Next,0000002C
80419FEC Seeded_Rand_Seed,0000000C
80419FF8 Seeded_Reset,00000014
8041A00C Seeded_Rand_ZeroOne,00000048
8041A054 Seeded_Rand_Centered,00000048
8041A09C Save_Open,000000B0
8041A14C SsSram_ReadWrite_Safe,00000030
8041A17C Sram_WriteSave,00000214
8041A390 Sram_VerifyAndLoadAllSaves,00000638
8041A9C8 Sram_CopySave,000001D0
8041AB98 Save_Write_Hook,00000074
8041AC0C Save_Init_Write_Hook,00000120
8041AD2C store_scarecrow_fix,00000048
8041AD74 get_current_scene_setup_number,000000C8
8041AE3C text_init,0000002C
8041AE68 text_print_size,000000A8
8041AF10 text_print,00000020
8041AF30 text_flush_size,00000170
8041B0A0 text_flush,00000030
8041B0D0 get_texture,00000018
8041B0E8 init_textures,00000054
8041B13C GetTradeItemIndex,00000020
8041B15C GetTradeItemByAP,0000004C
8041B1A8 GetTradeSlot,0000003C
8041B1E4 GetTradeItemMin,00000018
8041B1FC GetTradeItemMax,00000018
8041B214 IsTradeItem,0000002C
8041B240 IsAdultTradeItem,00000024
8041B264 SaveFile_SetTradeItemAsOwned,00000038
8041B29C SaveFile_UnsetTradeItemAsOwned,0000003C
8041B2D8 SaveFile_TradeItemIsOwned,00000038
8041B310 SaveFile_UpdateShiftableItem,00000078
8041B388 SaveFile_SetTradeItemAsTraded,00000038
8041B3C0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041B3FC SaveFile_TradeItemIsTraded,00000080
8041B47C SaveFile_SetMaskAsPaid,0000003C
8041B4B8 SaveFile_MaskIsPaid,0000003C
8041B4F4 SaveFile_NextOwnedTradeItem,000000AC
8041B5A0 SaveFile_PrevOwnedTradeItem,000000AC
8041B64C UpdateTradeEquips,000000E8
8041B734 TurnInTradeItem,00000044
8041B778 IsClaimCheckTraded,0000001C
8041B794 IsTradeItemTraded,00000070
8041B804 Inventory_ReplaceItem_Override,0000012C
8041B930 SetBiggoronAnimationState,00000068
8041B998 ShouldSkullKidSpawn,0000005C
8041B9F4 IsCuccoGivenToCuccoLady,00000018
8041BA0C SetupMaskShopHelloDialogOverride,00000154
8041BB60 TryPaybackMaskOverride,00000268
8041BDC8 CanBuy_RightSideMask,0000001C
8041BDE4 set_triforce_render,00000028
8041BE0C draw_triforce_count,00000508
8041C314 clear_twinrova_vars,00000014
8041C328 manage_uninvert_yaxis,0000008C
8041C3B4 heap_init,00000014
8041C3C8 heap_alloc,0000003C
8041C404 file_init,00000044
8041C448 override_weather_state,00000240
8041C6C4 .byt:0042
8041C6C4 freecam_modes
8041C788 .byt:000C
8041C788 icon_sprites
8041C7AC .byt:000C
8041C7AC rupee_colors
8041C958 .byt:0268
8041C958 trade_quest_items
8041CF9C .byt:0009
8041CF9C reward_rows
8041CFA8 .byt:0018
8041CFA8 medals
8041CFC0 .byt:0134
8041CFC0 dungeons
8041D114 .byt:0270
8041D114 enemy_spawn_table
8041D384 .byt:0178
8041D384 SOUL_MENU_NAMES
8041D4FC .byt:0014
8041D4FC extern_ctxt
8041D630 .byt:0040
8041D630 hash_symbols
8041D670 .byt:0040
8041D670 num_to_bits
8041D6B0 .byt:0015
8041D6B0 items
8041D6C8 .byt:0010
8041D6C8 button_sprite
8041D6D8 .byt:0010
8041D6D8 heart_sprite
8041D6E8 .byt:0010
8041D6E8 linkhead_skull_sprite
8041D6F8 .byt:0010
8041D6F8 item_digit_sprite
8041D708 .byt:0010
8041D708 rupee_digit_sprite
8041D718 .byt:0010
8041D718 key_rupee_clock_sprite
8041D728 .byt:0010
8041D728 song_note_sprite
8041D738 .byt:0010
8041D738 triforce_sprite
8041D748 .byt:0010
8041D748 dpad_sprite
8041D758 .byt:0010
8041D758 font_sprite
8041D768 .byt:0010
8041D768 quest_items_sprite
8041D778 .byt:0010
8041D778 items_sprite
8041D788 .byt:0010
8041D788 medals_sprite
8041D798 .byt:0010
8041D798 stones_sprite
8041D7A8 .byt:0028
8041D7A8 setup_db
8041D7D0 .byt:1518
8041D7D0 item_draw_table
8041ECE8 .byt:0108
8041ECE8 silver_rupee_vars
8041EDF0 .byt:0022
8041EDF0 key_counts
8041EE14 .byt:2418
8041EE14 item_table
8042122C .byt:0100
8042122C FILENAME_ENCODING
8042132C .byt:00FC
8042132C childSkeleton
80421428 .byt:00FC
80421428 adultSkeleton
80421524 .byt:01F0
80421524 texture_table
80421718 .byt:0004
80421718 gActorOverlayTable
8042171C .byt:0004
8042171C dungeon_count
80421720 .byt:0004
80421720 last_fog_distance
80421724 .byt:0004
80421724 scene_fog_distance
80421728 .byt:0008
80421728 hash_sprites
80421730 .byt:0002
80421730 loaded_room_bit_offset
80421734 .byt:0004
80421734 loaded_scene_room_setup
80421738 .byt:0008
80421738 empty_dlist
80421740 .byt:0004
80421740 text_cursor_border_max
80421744 .byt:0004
80421744 text_cursor_border_base
80421748 .byt:0004
80421748 text_cursor_inner_max
8042174C .byt:0004
8042174C text_cursor_inner_base
80421750 .byt:0004
80421750 c_note_font_glow_max
80421754 .byt:0004
80421754 c_note_font_glow_base
80421758 .byt:0004
80421758 c_note_glow_max
8042175C .byt:0004
8042175C c_note_glow_base
80421760 .byt:0004
80421760 a_note_font_glow_max
80421764 .byt:0004
80421764 a_note_font_glow_base
80421768 .byt:0004
80421768 a_note_glow_max
8042176C .byt:0004
8042176C a_note_glow_base
80421770 .byt:0004
80421770 c_note_b
80421774 .byt:0004
80421774 c_note_g
80421778 .byt:0004
80421778 c_note_r
8042177C .byt:0004
8042177C a_note_b
80421780 .byt:0004
80421780 a_note_g
80421784 .byt:0004
80421784 a_note_r
80421788 .byt:0004
80421788 c_button
8042178C .byt:0004
8042178C b_button
80421790 .byt:0004
80421790 a_button
80421794 .byt:0004
80421794 normal_dd
80421798 .byt:0004
80421798 beating_dd
8042179C .byt:0004
8042179C normal_no_dd
804217A0 .byt:0004
804217A0 beating_no_dd
804217A4 .byt:0006
804217A4 defaultDDHeart
804217AC .byt:0006
804217AC defaultHeart
804217B4 .byt:0004
804217B4 text_height
804217B8 .byt:0004
804217B8 text_width
804217BC .byt:0004
804217BC menu_count
804217C0 .byt:0008
804217C0 soul_menu_ctx
804217C8 .byt:0004
804217C8 RNG_SEED_INT
804217CC .byt:0004
804217CC Sram_InitNewSave
80421800 .byt:0100
80421800 room_flags
80421900 .byt:0010
80421900 collectible_override
80421910 .byt:0080
80421910 outgoing_queue
80421990 .byt:08C0
80421990 alt_overrides
80422250 .byt:0BB8
80422250 xflag_room_blob
80422E08 .byt:03E8
80422E08 xflag_room_table
804231F0 .byt:00CA
804231F0 xflag_scene_table
804232C0 .byt:0010
804232C0 active_override
804232D0 .byt:7D00
804232D0 cfg_item_overrides
80428268 .byt:0008
8042AFD0 .byt:00C0
8042AFD0 object_slots
8042B090 .byt:8000
8042B090 menu_dl_buffer
80433090 .byt:2F80
80433090 font_textures
80436010 .byt:0040
80436010 background_vertices
80436050 .byt:0058
80436050 extended_savectx
804360B0 .byt:0004
804360B0 EXTRA_BOWLING_SHUFFLE
804360B4 .byt:0004
804360B4 CHEST_SIZE_TEXTURE
804360B8 .byt:0004
804360B8 CHEST_SIZE_MATCH_CONTENTS
804360BC .byt:0004
804360BC CHEST_TEXTURE_MATCH_CONTENTS
804360C0 .byt:0001
804360C0 curr_room_enemies_inhibited
804360C1 .byt:0001
804360C1 CFG_ENEMY_SPAWN_SHUFFLE
804360CC .byt:0001
804360CC NO_ESCAPE_SEQUENCE
804360CE .byt:0002
804360CE GANON_BOSS_KEY_CONDITION_COUNT
804360D0 .byt:0001
804360D0 GANON_BOSS_KEY_CONDITION
804360D4 .byt:0004
804360D4 collectible_mutex
804360D8 .byt:0004
804360D8 collectible_override_flags
804360DC .byt:0002
804360DC num_override_flags
804360DE .byt:0001
804360DE satisified_pending_frames
804360E0 .byt:0002
804360E0 incoming_junk
804360E4 .byt:0004
804360E4 active_item_fast_chest
804360E8 .byt:0004
804360E8 active_item_graphic_id
804360EC .byt:0004
804360EC active_item_object_id
804360F0 .byt:0004
804360F0 active_item_text_id
804360F4 .byt:0004
804360F4 active_item_action_id
804360F8 .byt:0004
804360F8 active_item_row
804360FC .byt:0004
804360FC active_override_is_outgoing
80436100 .byt:0008
80436100 drop_collectible_override_flag
80436108 .byt:0004
80436108 dummy_actor
8043610C .byt:0004
8043610C item_overrides_count
80436110 .byt:0001
80436110 COMPLETE_MASK_QUEST
80436111 .byt:0001
80436111 OPEN_KAKARIKO
80436112 .byt:0001
80436112 MAX_RUPEES
80436118 .byt:0001
80436118 missing_dlist
80436119 .byt:0001
80436119 child_safe
8043611A .byt:0001
8043611A adult_safe
8043611C .byt:0002
8043611C illegal_model
80436130 .byt:0004
80436130 menu_dl_p
80436134 .byt:0008
80436134 menus
8043613C .byt:0004
8043613C menu_page
80436140 .byt:0004
80436140 RANDOMIZER_RNG_SEED
80436144 .byt:0001
80436144 curr_scene_setup
80436158 .byt:0004
80436158 heap_next
8043615C .byt:0001
8043615C KAKARIKO_WEATHER_FORECAST
80436160 .byt:14C8
80436160 FONT_TEXTURE
80437628 .byt:0800
80437628 DPAD_TEXTURE
80437E28 .byt:1000
80437E28 TRIFORCE_ICON_TEXTURE
80439030 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804828C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
