00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE CFG_OBJECT_SYSTEM
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 ENEMY_DROP_SHUFFLE
80401DF2 .byt:0001
80401DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF3 .byt:0001
80401DF3 KEYRING_BOSSKEY_CONDITION
80401DF4 .byt:0001
80401DF4 SHUFFLE_SILVER_RUPEES
80401DF5 .byt:0001
80401DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF6 .byt:0001
80401DF6 CUSTOM_KEY_MODELS
80401DF7 .byt:0001
80401DF7 SHUFFLE_OCARINA_BUTTONS
80401DF8 .wrd:0002
80401DF8 EPONAS_SONG_NOTES
80401DFA .byt:0001
80401DFA CFG_PREVENT_GUAY_RESPAWNS
80401DFB .byt:0001
80401DFB CFG_MINIMAP_ENEMY_TRACKER
80401DFC .byt:0001
80401DFC SHUFFLE_FISHIES
80401DFD .byt:0001
80401DFD CFG_BOULDER_SHUFFLE
80401DFE .byt:0001
80401DFE CHEST_GOLD_TEXTURE
80401DFF .byt:0001
80401DFF CHEST_GILDED_TEXTURE
80401E00 .byt:0001
80401E00 CHEST_SILVER_TEXTURE
80401E01 .byt:0001
80401E01 CHEST_SKULL_TEXTURE
80401E02 .byt:0001
80401E02 CHEST_HEART_TEXTURE
80401E03 .byt:0001
80401E03 POTCRATE_GOLD_TEXTURE
80401E04 .byt:0001
80401E04 POTCRATE_GILDED_TEXTURE
80401E05 .byt:0001
80401E05 POTCRATE_SILVER_TEXTURE
80401E06 .byt:0001
80401E06 POTCRATE_SKULL_TEXTURE
80401E07 .byt:0001
80401E07 POTCRATE_HEART_TEXTURE
80401E08 .byt:0001
80401E08 SOA_UNLOCKS_CHEST_TEXTURE
80401E09 .byt:0001
80401E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E0A .byt:0001
80401E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E0B .byt:0009
80401E0B CFG_DUNGEON_REWARD_WORLDS
80401E18 .dbl:0004
80401E18 CFG_BIGOCTO_OVERRIDE_KEY
80401E1C .dbl:0004
80401E20 .byt:0006
80401E20 PASSWORD
80401E26 .byt:0001
80401E26 REWARDS_AS_ITEMS
80401E28 .dbl:0004
80401E28 AUTO_TRACKER_CONTEXT
80401E28 AUTO_TRACKER_VERSION
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_ENABLE
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_MQ_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E48 .byt:000E
80401E48 CFG_DUNGEON_REWARDS
80401E56 .byt:000E
80401E56 CFG_DUNGEON_IS_MQ
80401E64 .dbl:0004
80401E64 RAINBOW_BRIDGE_CONDITION
80401E68 .dbl:0004
80401E68 LACS_CONDITION
80401E6C .wrd:0002
80401E6C RAINBOW_BRIDGE_COUNT
80401E6E .wrd:0002
80401E6E LACS_CONDITION_COUNT
80401E70 .wrd:0002
80401E70 TRIFORCE_HUNT_ENABLED
80401E72 .wrd:0002
80401E72 TRIFORCE_PIECES_REQUIRED
80401E74 .byt:0008
80401E74 SPECIAL_DEAL_COUNTS
80401E7C .byt:00CF
80401E7C CFG_DUNGEON_REWARD_AREAS
80401F4C init
80401F80 Static_ctxt_Init
80401F90 inventory_check
80401FFC @@return
80402004 override_object_npc
80402010 override_object_chest
8040201C override_object
8040203C @@return
80402044 override_graphic
80402064 @@return
8040207C override_chest_speed
804020BC @@return
804020E4 @@no_call
804020EC override_text
80402110 @@return
80402118 override_action
80402164 @@return
80402180 get_item_hook
804021C4 drop_collectible_room_hook
804021E8 Item_DropCollectible_End_Hack
80402208 Item_DropCollectible2_End_Hack
80402228 EnItem00_DropCollectibleFallAction_Hack
80402238 @@return
80402240 drop_collectible_random_hook
8040228C item_give_hook
804022D0 return_to_func
80402304 exit_func
80402340 return_to_func_near_end
80402350 override_great_fairy_cutscene
804023B4 @@item_fairy
804023D8 @@give_item
804023EC @@refills
804023F4 @@return
80402404 override_ocarina_songs
80402424 override_requiem_song
80402450 override_epona_song
80402490 override_suns_song
804024C8 override_song_of_time
80402500 override_saria_song_check
8040251C @@get_item
80402524 set_saria_song_flag
80402544 set_dungeon_knowledge
80402570 @@set_flag
80402588 talon_break_free
804025BC @@msg
804025EC @@return
80402604 .byt:0001
80402604 PLAYED_WARP_SONG
80402608 warp_speedup
80402690 @@return
80402698 set_fade_in
804026CC @@return
804026D4 guard_catch
804026F8 burning_kak
80402760 @@default
80402764 @@return
80402774 ingo_race_win
80402794 @@return
804027A0 gerudo_caught_entrance
804027C8 @@hideout
804027E8 @@fortress
80402818 @@fortress_entrance
80402820 @@return
80402828 .byt:0001
80402828 GET_ITEM_TRIGGERED
8040282C fountain_set_posrot
804028D4 @@skip
804028EC @@return
804028F4 .byt:0001
804028F4 SOS_ITEM_GIVEN
804028F8 sos_skip_demo
80402918 sos_handle_staff
80402960 @@return
80402980 sos_handle_item
804029C4 @@passed_first_check
80402A00 @@songs_as_items
80402A28 @@next_check
80402A54 @@common
80402A90 @@return
80402A9C sos_talk_prevention
80402AC8 @@no_item
80402AD0 @@item
80402AD8 move_royal_tombstone
80402AE8 @@return
80402AF0 heavy_block_set_switch
80402B20 heavy_block_posrot
80402B40 heavy_block_set_link_action
80402B5C @@return
80402B64 heavy_block_shorten_anim
80402B94 @@check_end
80402BA8 @@return
80402BB0 DemoEffect_DrawJewel
80402BC0 .dbl:0004
80402BC0 CFG_MASK_SHOP_HINT
80402BC4 Shop_Check_Sold_Out
80402C10 @@return
80402C18 Shop_Set_Sold_Out
80402C50 @@return
80402C58 Shop_Keeper_Init_ID
80402C88 @@mask_shop_shuffle
80402C9C @@return
80402CB4 Shop_Keeper_Update_ID
80402CE4 @@mask_shop_shuffle
80402CF8 @@return
80402D10 mask_shop_display
80402D70 @@keaton_mask
80402D70 @@mask_of_truth
80402D78 @@skull_mask
80402D80 @@bunny_hood
80402D88 @@spooky_mask
80402D8C @@display_func
80402DB0 @@return
80402DC0 shop_draw_hook
80402DD8 Deku_Check_Sold_Out
80402DFC @@continue
80402E2C Deku_Set_Sold_Out
80402E50 @@continue
80402E84 set_mask_text_hook
80402EB8 @@return_mask_text
80402ECC set_mask_sold_out
80402EFC @@return_mask_so
80402F18 before_game_state_update_hook
80402F3C equipment_menu_prevent_empty_equip
80402F5C @@return
80402F70 menu_use_blank_description
80402FA4 @@not_equip_menu
80402FB4 @@return
80402FCC equipment_menu_slot_filled
80402FF8 equipment_menu_fix
80403008 @@return
80403010 .dbl:0004
80403010 TIME_TRAVEL_SAVED_EQUIPS
80403014 .dbl:0004
80403018 .wrd:0002
8040301A .wrd:0002
8040301C give_master_sword
80403034 before_time_travel
80403078 @@swap
804030A4 after_time_travel
804030E0 @@going_back
80403100 @@done
80403118 update_c_button
80403144 @@return
8040314C after_going_forward
80403188 @@no_init
80403198 after_going_back
804031C0 @@has_shield
804031DC @@not_swordless
804031E4 initialize_adult
8040320C @@no_mirror_shield
8040324C init_adult_button
80403278 @@empty
80403280 @@loop
804032D8 @@set_empty
804032E4 @@return
804032EC .byt:0001
804032EC ADULT_INIT_ITEMS
804032ED .byt:0001
804032EE .byt:0001
804032EF .byt:0001
804032F0 .byt:0001
804032F1 .byt:0001
804032F2 .byt:0001
804032F3 .byt:0001
804032F4 .byt:0001
804032F4 ADULT_VALID_ITEMS
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC .byt:0001
804032FD .byt:0001
804032FE .byt:0001
804032FF .byt:0001
80403300 .byt:0001
80403301 .byt:0001
80403302 .byt:0001
80403303 .byt:0001
80403304 .byt:0001
80403305 .byt:0001
80403306 .byt:0001
80403307 .byt:0001
80403308 .byt:0001
80403309 .byt:0001
8040330A .byt:0001
8040330B .byt:0001
8040330C suns_song_fix_event
80403340 @@child
80403350 @@return
80403358 warp_song_fix
80403384 @@child
80403394 @@return
8040339C Check_Has_Epona_Song
80403400 @@has_ocarina
80403410 @@return
8040341C adapt_scarecrow
80403440 @@default_behavior
80403450 save_scarecrow_song
80403484 @@copy_song
804034A4 empty_bomb
804034BC write_initial_save
804034C8 @@save_data_loop
804034F8 @@overwrite_type
80403500 @@return
80403508 easier_fishing
8040352C @@L_C24
80403538 @@return
80403540 keep_fishing_rod_equipped
80403558 @@return
80403560 cast_fishing_rod_if_equipped
80403580 @@return
80403588 fishing_bite_when_stable
804035A4 @@return
804035AC give_loach_reward
804035D4 increment_sSinkingLureLocation
804035F4 @@return
80403604 make_loach_follow_lure
8040363C @@return
80403650 Fish_Caught_Hook
80403668 bgs_fix
80403678 logic_chus__bowling_lady_1
804036A4 @@has_chus_false
804036B4 logic_chus__bowling_lady_2
804036E0 @@has_chus_false
804036F0 logic_chus__shopkeeper
80403700 @@logic_chus_true
8040371C @@logic_chus_false
80403734 @@return
8040373C logic_chus__carpet_dude_1
8040376C @@return
80403774 logic_chus__carpet_dude_2
804037B4 @@not_enough_rupees
804037BC @@return
804037C8 chu_drop_draw
804037E4 @@return
804037EC rainbow_bridge
80403828 @@open
80403834 @@medallions
80403850 @@medallions_1
80403860 @@medallions_2
80403870 @@medallions_3
80403880 @@medallions_4
80403890 @@medallions_5
804038A0 @@medallions_6
804038A8 @@dungeons
804038C8 @@dungeons_1
804038D8 @@dungeons_2
804038E8 @@dungeons_3
804038F8 @@dungeons_4
80403908 @@dungeons_5
80403918 @@dungeons_6
8040392C @@dungeons_7
80403940 @@dungeons_8
80403954 @@dungeons_9
8040395C @@stones
8040397C @@stones_1
80403990 @@stones_2
804039A4 @@stones_3
804039AC @@tokens
804039B8 @@hearts
804039BC @@count
804039D0 @@vanilla
804039F4 @@return
804039FC lacs_condition_check
80403A30 @@vanilla
80403A44 @@return_vanilla
80403A4C @@medallions
80403A68 @@medallions_1
80403A78 @@medallions_2
80403A88 @@medallions_3
80403A98 @@medallions_4
80403AA8 @@medallions_5
80403AB8 @@medallions_6
80403AC0 @@dungeons
80403AE0 @@dungeons_1
80403AF0 @@dungeons_2
80403B00 @@dungeons_3
80403B10 @@dungeons_4
80403B20 @@dungeons_5
80403B30 @@dungeons_6
80403B44 @@dungeons_7
80403B58 @@dungeons_8
80403B6C @@dungeons_9
80403B74 @@stones
80403B94 @@stones_1
80403BA8 @@stones_2
80403BBC @@stones_3
80403BC4 @@tokens
80403BD0 @@hearts
80403BD4 @@count
80403BF0 @@return_count
80403BF8 gossip_hints
80403C2C @@not_grotto
80403C50 @@always_hint
80403C58 @@stone_of_agony
80403C70 @@default
80403C84 @@no_hint
80403C88 @@return
80403C9C .byt:0001
80403C9C SHUFFLE_GRANNYS_POTION_SHOP
80403CA0 potion_shop_fix
80403CEC @@return
80403D10 potion_shop_buy_hook
80403D38 @@return_buy_hook
80403D40 potion_shop_check_empty_bottle
80403D60 @@return_bottle
80403D6C jabu_elevator
80403DC4 @@bottom
80403DC8 @@return
80403DDC dampe_fix
80403E10 @@received_hp
80403E14 @@no_hp
80403E18 @@return
80403E20 dpad_draw
80403E44 .dbl:0004
80403E44 CHEST_LENS_ONLY
80403E48 GET_CHEST_OVERRIDE_WRAPPER
80403E90 HIDE_CHEST_WITH_INVERTED_LENS
80403EF4 @@return_hide
80403F00 @@return_draw
80403F08 SHOW_CHEST_WITH_INVERTED_LENS
80403F78 @@return_draw_show
80403F80 red_ice_alpha
80403FC0 @@return
80403FC8 .dbl:0004
80403FC8 SPEED_MULTIPLIER
80403FCC bunny_hood
80404038 @@return
80404048 magic_colors
80404078 shop_cursor_colors
804040E0 apply_color_delta
804040FC @@small_delta
80404100 @@after_delta
80404108 .dbl:0004
80404108 DEBUG_OFFSET
8040410C extended_object_lookup_GI
80404118 @@normal_item
80404124 @@extended_item
80404134 extended_object_lookup_load
80404144 @@normal_item
80404150 @@extended_item
80404160 extended_object_lookup_objectspawn
8040416C @@normal_item
80404178 @@extended_item
8040418C extended_object_lookup_shop
804041A8 @@normal_item
804041B4 @@extended_item
804041C4 extended_object_lookup_shop_unpause
804041D4 @@normal_item
804041E0 @@extended_item
804041EC @@return
804041FC cow_item_hook
8040423C @@return
80404244 cow_bottle_check
80404284 @@bottle_check
8040428C @@return
804042A4 cow_after_init
804042B8 @@return
804042C0 .wrd:0010
804042C0 Gossip_Actor
804042D0 Hit_Gossip_Stone
8040430C @@trigger_fill
80404320 @@show_time
80404328 @@return
80404338 Check_Fill_Lake
80404344 Fill_Lake_Destroy
80404368 @@setup_fill_control
804043A4 @@destroy
804043AC @@return
804043B4 Fill_Lake
804043F8 @@morpha_dead
8040441C @@no_trigger
80404428 @@filling
80404450 @@draining
80404474 @@check_fill_max
8040448C @@skip_fill_update
804044B8 @@return
804044CC disable_trade_timers
804044FC @@return
80404504 shooting_gallery_init
80404518 @@child
8040452C @@adult
80404540 @@return
80404548 .byt:0001
80404548 CFG_DAMAGE_MULTIPLYER
80404549 .byt:0001
80404549 EXTERN_DAMAGE_MULTIPLYER
8040454C Apply_Damage_Multiplier
8040457C @@MulDamage
80404584 @@ohko
8040458C @@DivDamage
80404594 @@DoubleDefence
804045AC @@return
804045B4 .dbl:0004
804045B4 CFG_DEADLY_BONKS
804045B8 .wrd:0002
804045B8 CFG_BONK_DAMAGE
804045C0 BONK_LAST_FRAME
804045E0 @@return_bonk_frame
804045F8 SET_BONK_FLAG
8040461C @@return_bonk_flag
80404624 CHECK_FOR_BONK_CANCEL
80404668 @@return_bonk_check
80404674 APPLY_BONK_DAMAGE
804046BC @@normal_defense
804046D4 @@bonks_kill
804046D8 @@cmg_entrance_hack
80404718 @@return_bonk
80404720 KING_DODONGO_BONKS
80404744 @@return_bonk_kd
80404754 CHECK_ROOM_MESH_TYPE
80404788 @@return_death_subcamera
80404790 .byt:0001
80404790 SHUFFLE_BEANS
80404794 bean_initial_check
804047C4 @@return
804047CC bean_enough_rupees_check
804047E4 @@return
804047EC bean_rupees_taken
80404804 @@return
8040480C bean_buy_item_hook
8040482C @@return
80404834 .byt:0084
80404834 GROTTO_LOAD_TABLE
804048B8 .byt:0420
804048B8 GROTTO_RETURN_TABLE
80404CD8 .byt:0042
80404CD8 GROTTO_EXIT_LIST
80404D1A .byt:0001
80404D1A CURRENT_GROTTO_ID
80404D1C scene_exit_hook
80404D50 @@return
80404D80 @@return_false
80404D88 @@return_true
80404D90 grotto_entrance
80404DAC @@return
80404DB4 override_special_grotto_entrances_1
80404DD4 override_special_grotto_entrances_2
80404DF4 override_special_grotto_entrances_3
80404E14 override_special_grotto_entrances_4
80404E34 override_special_grotto_entrances_5
80404E6C override_special_grotto_entrances
80404EA4 @@grotto_load
80404EDC @@grotto_return
80404F94 @@return
80404F9C deku_mouth_condition
80404FD0 @@mouth_open
80404FD8 @@mouth_closed
80404FE0 .dbl:0018
80404FE0 AUDIO_THREAD_INFO
80404FF8 .dbl:0004
80404FF8 AUDIO_THREAD_INFO_MEM_START
80404FFC .dbl:0004
80404FFC AUDIO_THREAD_INFO_MEM_SIZE
80405000 .byt:0A00
80405000 AUDIOBANK_TABLE_EXTENDED
80405A00 .byt:00A0
80405A00 FONTLOADSTATUS_EXTENDED
80405AA0 AudioLoad_SyncLoadFont_StatusHack
80405AB4 get_audio_pointers
80405AD0 .byt:0001
80405AD0 MOVED_ADULT_KING_ZORA
80405AD4 kz_moved_check
80405B00 @@return_false
80405B08 @@return_true
80405B10 kz_no_timer
80405B24 @@return
80405B2C kz_store_is_trading
80405B3C kz_reset_trade_flag
80405B48 prevent_carpenter_boss_softlock
80405B80 @@return
80405B88 .byt:0001
80405B88 START_TWINROVA_FIGHT
80405B8C .dbl:0004
80405B8C TWINROVA_ACTION_TIMER
80405B90 rova_check_pos
80405BD4 @@return
80405BE0 twinrova_displaced
80405C00 rova_portal
80405C78 @@disappear
80405C94 @@return
80405CB0 twinrova_set_action_ice
80405CE8 twinrova_set_action_fire
80405D20 twinrova_rise
80405D58 @@skip_incr
80405D84 @@rova1
80405D8C @@no_laugh
80405DE4 @@start_fight
80405DFC @@return
80405E08 ice_pos
80405E18 fire_pos
80405E28 clear_boomerang_pointer
80405E3C skip_3_up_main
80405E58 @@return
80405E68 skip_3_down_main
80405E84 @@return
80405E94 skip_3_up_copy_from
80405EB0 @@return
80405EC0 skip_3_down_copy_from
80405EDC @@return
80405EEC skip_3_up_copy_to
80405F08 @@return
80405F18 skip_3_down_copy_to
80405F34 @@return
80405F44 skip_3_down_copy_to_2
80405F60 @@return
80405F70 skip_3_up_erase
80405F8C @@return
80405F9C skip_3_down_erase
80405FB8 @@return
80405FC8 move_file_3
80405FE0 display_controls_texture
80405FFC @@return
80406004 zelda_check_anim
8040602C @@return
80406034 override_changelinkanimdefaultstop
80406088 @@skip
804060A8 malon_goto_item
804060C0 @@return
804060C8 malon_handle_staff
804060E8 @@return
804060F4 malon_ra_displaced
80406104 malon_songs_as_items
80406118 @@return
80406128 malon_check_give_item
80406154 @@return
80406160 malon_show_text
804061A8 @@return
804061BC .byt:0001
804061BC MALON_GAVE_ICETRAP
804061C0 malon_reload
80406208 @@malon_gave_ice_trap
80406228 @@check_text
80406250 @@reload
80406294 @@return
804062A0 drop_ruto
8040630C @@return
80406334 check_kill_demoeffect
80406384 @@return
804063A0 agony_distance_hook
804063C4 @@inside_radius
804063D4 @@outside_radius
804063DC @@done
80406408 agony_vibrate_hook
80406438 @@done
80406468 agony_post_hook
80406480 .byt:0001
80406480 CHAIN_HBA_REWARDS
80406484 handle_hba_rewards_chain
804064E0 @@return
804064E8 stick_as_adult
80406504 @@return
80406510 masks_as_adult
8040652C @@return
80406538 .byt:0001
80406538 SHUFFLE_CARPET_SALESMAN
8040653C carpet_inital_message
80406564 @@return
8040656C carpet_buy_item_hook
8040658C @@return
80406594 .byt:0001
80406594 SHUFFLE_MEDIGORON
80406598 medigoron_inital_check
804065D8 @@return
804065E0 medigoron_buy_item_hook
80406600 @@return
80406608 bombchu_back_color
80406630 kill_door_of_time_col
80406658 mask_check_trade_slot
80406680 @@return
80406688 .wrd:0002
80406688 CFG_ADULT_TRADE_SHUFFLE
8040668A .wrd:0002
8040668A CFG_CHILD_TRADE_SHUFFLE
8040668C .dbl:0004
8040668C ADULT_ANJU_ITEM_DIALOG
80406690 check_fado_spawn_flags
804066C4 @@return_fado
804066D4 check_grog_spawn_flags
80406704 @@return_grog
80406710 check_skull_kid_spawn_flags
80406758 check_if_biggoron_should_cry_eye_hook
80406780 @@vanilla_eye_hook
80406784 @@return_eye_hook
80406790 check_if_biggoron_should_cry_anim_hook
804067B8 @@vanilla_anim_hook
804067C4 @@return_anim_hook
804067D0 check_if_biggoron_should_cry_sfx_hook
804067FC @@vanilla_sfx_hook
80406808 @@return_sfx_hook
80406818 check_if_biggoron_should_cry
80406848 @@return_crybaby
80406864 check_claim_check_traded
804068AC @@return_claim_check
804068C4 check_trade_item_traded
804068F8 @@check_trade_flags
80406918 @@return_traded
80406930 update_shiftable_trade_item_egg_hook
8040694C check_if_mask_sells_out
80406974 @@return_sold_out
8040697C check_cucco_lady_talk_exch_hook
804069B0 check_cucco_lady_talk_none_hook
804069E4 check_cucco_lady_exchange_id_hook
80406A10 check_cucco_lady_flag_hook
80406A40 set_keaton_mask_traded_flag
80406A78 set_skull_mask_traded_flag
80406AAC set_spooky_mask_traded_flag
80406AE0 set_bunny_hood_traded_flag
80406B14 handle_child_zelda_savewarp
80406B24 @@revert_child_trade_item
80406B38 @@c_button_loop
80406B50 @@skip_c_button
80406B58 @@return
80406B60 check_zelda_cutscene_watched
80406B7C @@give_letter
80406B9C @@skip_letter
80406BD0 @@return
80406BE0 blue_fire_arrows
80406BF4 @@return
80406BFC offer_jail_hook
80406C14 offer_jail_normal_white_guard
80406C98 @@first_response
80406CB4 @@second_response
80406CC8 @@end_switch
80406CCC @@return
80406CDC open_save_hook
80406D4C .wrd:0002
80406D4C CURR_ACTOR_SPAWN_INDEX
80406D4E .wrd:0002
80406D50 Actor_UpdateAll_Hook
80406D98 @@call_hack
80406DA8 @@end
80406DDC Actor_Spawn_Malloc_Hack
80406DF8 @spawn
80406E10 Actor_Spawn_Shift
80406E7C @end
80406E94 Actor_Spawn_Continue
80406EA0 Actor_SpawnAsChild
80406EAC obj_mure3_drop_params_hack
80406EB8 obj_mure3_redrupee_hack
80406ED4 obj_mure3_redrupee_hack_end
80406EDC bg_haka_tubo_drop_params_hack
80406EEC bg_spot18_basket_bombs_hack
80406F08 bg_spot18_basket_bombs_end
80406F10 bg_spot18_basket_rupees_hack
80406F34 bg_spot18_basket_rupees_end
80406F40 bg_spot18_basket_drop_heartpiece_rupees
80406F6C bg_spot18_basket_drop_heartpiece_redrupee_end
80406F88 bg_spot18_basket_drop_heartpiece_bluerupee
80406FA4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406FC0 bg_spot18_basket_drop_heartpiece_rupees_end
80406FCC obj_comb_hook
80406FE4 EnWonderItem_Multitag_DrawHook
80407080 EnWonderItem_MultitagOrdered_DrawHook
80407120 EnWonderItem_Update_Hook
80407160 actor_spawn_clear_check_hook
80407188 @@spawnaschild
80407198 @@notspawnaschild
8040719C @@callhack
804071B4 bb_red_wait_hook
804071E8 en_crow_respawn_hack
80407208 @en_crow_kill
8040721C @en_crow_return_to_func
8040724C en_skj_drop_collectible_hook
80407258 enkusa_dropcollectible_hook
80407278 @@return_to_caller
80407288 @@continue
804072AC ObjMure2_Actor_Spawn_Hook
804072B8 rand_seed_truth_spinner
804072DC set_message_file_to_search
8040730C load_correct_message_segment
80407344 Message_Decode_Control_Code_Hook
8040735C @not_newline
804073C0 @no_match
804073C8 shooting_gallery_no_bow
804073F4 Message_Decode_reset_msgCtx.textPosX
80407408 .byt:0001
80407408 CFG_MASK_AUTOEQUIP
8040740C player_save_mask
8040742C @@return
80407438 player_restore_mask
80407460 @@return
80407488 gohma_climb
80407498 camera_init
804074A8 .byt:0001
804074A8 SHUFFLE_CHEST_GAME
804074AC chestgame_buy_item_hook
804074CC @@return
804074D4 chestgame_initial_message
80407500 @@return
80407508 chestgame_no_reset_flag
80407520 @@return
80407528 chestgame_no_reset_keys
80407540 @@return
80407548 chestgame_remove_chest_rng
80407568 @@chestgame_run_chest_rng
80407570 chestgame_open_chests_separately
8040758C @@return
80407594 chestgame_delayed_chest_open
804075AC @@return
804075B4 EnItem00_ProximityCheck_Hook
80407604 en_item00_update
80407610 EnItem00_Draw
8040761C EnItem00_Init
80407628 volvagia_flying_hitbox
80407640 @@return
80407648 move_key_icon
80407664 @@return_icon
8040766C move_key_counter
80407688 @@return_counter
80407690 en_am_calculation_1
804076A4 en_am_calculation_2
804076B8 ocarina_buttons
804076F8 @@button_cup
80407710 @@button_cdown
80407728 @@button_cleft
80407740 @@button_cright
80407758 @@return
80407774 fairy_ocarina_getitem_override
80407798 Actor_UpdateAll_ClearRoomEnemyInhibit
804077BC Overlay_Call_Addr
804077E8 @@end
804077F0 MiniMap_Draw_Hook
80407818 Collider_SetCylinder
80407824 Object_IsLoaded
80407830 Actor_SetObjectDependency
8040783C Object_GetIndex
80407848 Scene_CommandObjectList
80407854 Room_Change
80407860 Object_UpdateEntries_Extended
80407884 EnHoll_Room_Change_Hook
8040788C EnDns_TakePayment
804078C0 bg_gate_shutter_open_hack
804078E0 En_Blkobj_Actor_Find_Hook,000000B8
80407998 after_spawn_override_silver_rupee,00000018
804079B0 Actor_GetAdditionalData,00000008
804079B8 Actor_ResolveOverlayAddr,00000018
804079D0 Actor_BuildFlag,000000BC
80407A8C Actor_StoreFlag,000001AC
80407C38 Actor_StoreFlagByIndex,00000054
80407C8C get_newflag_override,0000008C
80407D18 Actor_StoreChestType,0000019C
80407EB4 Actor_After_UpdateAll_Hack,00000068
80407F1C spawn_override_silver_rupee,00000108
80408024 Actor_SpawnEntry_Hack,0000013C
80408160 Player_SpawnEntry_Hack,000000B8
80408218 Actor_Spawn_Clear_Check_Hack,000001E0
804083F8 Actor_Spawn_Hook,00000094
8040848C Actor_SpawnAsChild_Hook,0000007C
80408508 is_enemy,00000038
80408540 spawn_override_enemizer,00000094
804085D4 Actor_Update_Hook,0000002C
80408600 agony_inside_radius_setup,00000008
80408608 agony_outside_radius_setup,0000002C
80408634 agony_vibrate_setup,00000034
80408668 draw_agony_graphic,00000158
804087C0 draw_agony,000001D8
80408998 DoorWarp1_PlayerInRange,00000078
80408A10 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408B1C DoorWarp1_IsSpiritRewardObtained,0000000C
80408B28 DoorWarp1_IsShadowRewardObtained,0000000C
80408B34 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408B4C DoorWarp1_GoronRuby_Overwrite,00000018
80408B64 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408B7C DoorWarp1_ForestMedallion_Overwrite,00000018
80408B94 DoorWarp1_FireMedallion_Overwrite,0000002C
80408BC0 DoorWarp1_WaterMedallion_Overwrite,00000024
80408BE4 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408C08 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408C2C select_bombchu_bowling_prize,00000190
80408DBC set_bombchu_bowling_prize_flag,0000002C
80408DE8 BossGanon_StartTextbox_Hack,00000070
80408E58 get_chest_override,00000188
80408FE0 get_chest_type,00000024
80409004 set_chest_texture,00000224
80409228 draw_chest_base,000000FC
80409324 draw_chest_lid,000000FC
80409420 draw_chest,00000048
80409468 should_draw_forest_hallway_chest,0000009C
80409504 get_dummy_chest,00000014
80409518 draw_forest_hallway_chest_base,00000074
8040958C draw_forest_hallway_chest_lid,000000D4
80409660 Collider_SetCylinder_Hook,00000190
804097F0 draw_debug_int,00000038
80409828 draw_debug_float,00000038
80409860 debug_menu_is_drawn,0000000C
8040986C draw_debug_menu,00001040
8040A8AC draw_int_helper,000001E0
8040AA8C draw_debug_numbers,000003A0
8040AE2C debug_utilities,00000058
8040AE84 DemoEffect_DrawJewel_Hook,00000134
8040AFB8 handle_dpad,000006F8
8040B6B0 draw_dpad_and_menu_utilities,000012B8
8040C968 draw_background,00000128
8040CA90 d_right_dungeon_idx,0000005C
8040CAEC draw_silver_rupee_count,00000328
8040CE14 is_bk_displayed,00000084
8040CE98 draw_boss_key,000000FC
8040CF94 draw_dungeon_info,00002270
8040F204 dungeon_info_is_drawn,0000000C
8040F210 bb_red_wait_hack,00000098
8040F2A8 bb_after_init_hack,00000078
8040F320 En_Gs_Update_Hack,00000268
8040F588 EnIshi_OfferGetItem_Hook,00000044
8040F5CC EnItem00_OutgoingAction,000000C8
8040F694 EnItem00_ProximityCheck_Hack,00000088
8040F71C EnItem00_Init_Hook,0000005C
8040F778 en_item00_update_hook,000000D0
8040F848 EnItem00_Draw_Hook,00000068
8040F8B0 enkusa_dropcollectible_hack,000000A4
8040F954 EnKusa_Draw_Hack,00000230
8040FB84 EnKz_SpawnRedIce_Hook,00000204
8040FD88 EnKz_Update_Hook,00000080
8040FE08 en_skj_drop_collectible_hack,000000B8
8040FEC0 EnWonderitem_AfterInitHack,00000070
8040FF30 EnWonderItem_Multitag_DrawHack,000000A4
8040FFD4 EnWonderItem_DropCollectible_Hack,00000240
80410214 EnWonderItem_Update_Hack,00000098
804102AC EnWonderItem_Kill_Hack,000000B8
80410364 spawn_check_gs,0000001C
80410380 spawn_check_armos,0000000C
8041038C spawn_check_big_octo,0000000C
80410398 spawn_check_skullkid,00000010
804103A8 flags_getsoul,00000038
804103E0 flags_setsoul,00000048
80410428 get_soul_enabled,00000038
80410460 toggle_soul_enabled,00000038
80410498 spawn_override_enemy_spawn_shuffle,000001D4
8041066C Actor_RemoveFromCategory_SetTempClear_Hack,00000038
804106A4 interpolate,00000064
80410708 extern_scene_init,00000018
80410720 process_extern_ctxt,00000290
80410B20 read_file_data,00000550
80411070 draw_file_icons,00000E94
80411F60 draw_file_message,00000274
804121D4 is_saved_password_clear,0000008C
80412260 is_buffer_password_clear,00000040
804122A0 reset_buffer,0000004C
804122EC manage_password,000007F0
80412ADC draw_file_select_hash,0000025C
80412D38 Fishing_Actor_Spawn_Hook,000001B0
80412EE8 Fishing_SkeletonDraw_Hook,000000C0
80412FA8 Fishing_GiveOverride_Kill,00000080
80413028 Fishing_CaughtFish_Textbox,00000114
8041313C Fishing_HandleOwnerDialog_Hook,000004A0
804135DC check_ganon_entry,00000048
80413624 Collectible_WaitForMessageBox,000000CC
804136F0 override_flags_init,0000002C
8041371C item_overrides_init,0000008C
804137A8 get_override_search_key,00000158
80413900 lookup_override_by_key,000000F0
804139F0 lookup_override,0000005C
80413A4C resolve_alternative_override,0000006C
80413AB8 get_override_search_key_by_newflag,0000004C
80413B04 lookup_override_by_newflag,0000005C
80413B60 resolve_alternative_flag,0000005C
80413BBC activate_override,0000013C
80413CF8 clear_override,00000054
80413D4C push_outgoing_override,000000C8
80413E14 move_outgoing_queue,0000009C
80413EB0 push_pending_item,00000088
80413F38 push_coop_item,00000064
80413F9C push_delayed_item,0000004C
80413FE8 pop_pending_item,0000005C
80414044 after_key_received,00000070
804140B4 pop_ice_trap,0000007C
80414130 after_item_received,0000009C
804141CC try_pending_item,000001CC
80414398 handle_pending_items,000001E0
80414578 get_item,0000029C
80414814 reset_collectible_mutex,0000000C
80414820 get_xflag_bit_offset,00000368
80414B88 Get_NewFlag,0000006C
80414BF4 Set_NewFlag,00000050
80414C44 Item_DropCollectible_Room_Hack,00000074
80414CB8 Room_Change_Actor_Kill_Hack,0000005C
80414D14 Item00_KillActorIfFlagIsSet,000001FC
80414F10 drop_bombs_or_chus,00000084
80414F94 get_override_drop_id,00000270
80415204 dispatch_item,000000AC
804152B0 Item_DropCollectible_Random_Before,0000026C
8041551C item_give_collectible,000002C8
804157E4 get_skulltula_token,000000E0
804158C4 give_sarias_gift,00000070
80415934 fairy_ocarina_getitem,000000BC
804159F0 sprite_bytes_per_tile,00000064
80415A54 sprite_bytes,00000030
80415A84 sprite_load,000002C8
80415D4C sprite_texture,00000348
80416094 sprite_texture_4b,00000318
804163AC sprite_draw,000000F8
804164A4 rando_display_buffer_init,0000000C
804164B0 rando_display_buffer_reset,00000038
804164E8 close_rando_display_buffer,000000CC
804165B4 gfx_init,00000240
804167F4 update_hud_colors,0000039C
80416B90 rupee_hud_color,0000004C
80416BDC ice_trap_is_pending,00000014
80416BF0 push_pending_ice_trap,00000018
80416C08 give_ice_trap,00000088
80416C90 draw_x_stick,00000048
80416CD8 draw_y_stick,00000074
80416D4C draw_a,000000D0
80416E1C draw_b,000000D4
80416EF0 draw_start,000000A8
80416F98 draw_cdown,000000D4
8041706C draw_cup,000000D4
80417140 draw_cleft,000000D4
80417214 draw_cright,000000D4
804172E8 draw_z,000000A4
8041738C draw_l,000000A4
80417430 draw_r,000000A4
804174D4 draw_ddown,000000A4
80417578 draw_dup,000000A4
8041761C draw_dleft,000000A4
804176C0 draw_dright,000000A4
80417764 draw_input_viewer,000000E4
80417848 draw_gi_bombchu_and_masks,0000009C
804178E4 draw_gi_eggs_and_medallions,000000C0
804179A4 draw_gi_sold_out,000000A4
80417A48 draw_gi_compass,00000120
80417B68 draw_gi_various_opa0,0000009C
80417C04 draw_gi_various_opa1023,000000F0
80417CF4 draw_gi_wallets,00000150
80417E44 draw_gi_silver_rupee_pouch,0000018C
80417FD0 draw_gi_various_xlu01,000000C0
80418090 draw_gi_various_opa0_xlu1,00000118
804181A8 draw_rutos_letter,0000012C
804182D4 draw_gi_coins_and_cuccos,00000130
80418404 draw_gi_magic_arrows,0000012C
80418530 draw_gi_various_opa10_xlu32,00000144
80418674 draw_gi_bullet_bags,0000015C
804187D0 draw_gi_small_rupees,00000160
80418930 draw_gi_goron_swords,00000108
80418A38 draw_gi_deku_nut,00000114
80418B4C draw_gi_recovery_heart,00000118
80418C64 draw_gi_fish_bottle,00000108
80418D6C draw_gi_magic_spells,00000154
80418EC0 draw_gi_scales,0000016C
8041902C draw_gi_potions,000001D0
804191FC draw_gi_mirror_shield,000001A4
804193A0 draw_gi_gs_token,0000018C
8041952C draw_gi_blue_fire_candle,000001D0
804196FC draw_gi_fairy_lantern,000001EC
804198E8 draw_gi_fairy,000001D8
80419AC0 draw_gi_poe_bottles,00000208
80419CC8 draw_gi_song_notes,0000013C
80419E04 draw_gi_small_keys,0000019C
80419FA0 draw_gi_shrink_keys,000001DC
8041A17C draw_gi_boss_keys,000002D4
8041A450 draw_gi_boss_altered,000002D4
8041A724 draw_gi_boss_altflip,000002D4
8041A9F8 draw_gi_chubag,000002D8
8041ACD0 draw_gi_a_button,00000138
8041AE08 draw_gi_c_button_vertical,00000190
8041AF98 draw_gi_c_button_horizontal,00000190
8041B128 draw_gi_nothing,00000008
8041B130 draw_gi_flame,000001E4
8041B314 draw_gi_opa_with_flame,0000005C
8041B370 draw_gi_deku_nut_with_flame,0000005C
8041B3CC draw_gi_medallions,000000E4
8041B4B0 draw_gi_stones,000002EC
8041B79C base_draw_gi_model,00000038
8041B7D4 no_effect,00000008
8041B7DC full_heal,0000000C
8041B7E8 give_triforce_piece,000000BC
8041B8A4 give_tycoon_wallet,00000038
8041B8DC give_biggoron_sword,0000000C
8041B8E8 give_bottle,00000038
8041B920 give_dungeon_item,00000014
8041B934 give_fishing_rod,00000010
8041B944 give_fish,00000048
8041B98C give_small_key,00000094
8041BA20 give_small_key_ring,000000C8
8041BAE8 set_silver_rupee_flags,000000F0
8041BBD8 give_silver_rupee,00000090
8041BC68 give_silver_rupee_pouch,000000C4
8041BD2C give_defense,0000001C
8041BD48 give_magic,0000001C
8041BD64 give_double_magic,00000024
8041BD88 give_fairy_ocarina,0000000C
8041BD94 give_quest_item,00000018
8041BDAC ice_trap_effect,0000001C
8041BDC8 give_bean_pack,00000018
8041BDE0 fill_wallet_upgrade,0000002C
8041BE0C clear_excess_hearts,0000001C
8041BE28 open_gate_and_mask_shop,00000114
8041BF3C give_bombchus,00000018
8041BF54 trade_quest_upgrade,0000001C
8041BF70 unlock_ocarina_note,0000007C
8041BFEC give_enemy_soul,0000001C
8041C008 give_regional_enemy_soul,0000001C
8041C024 resolve_text_silver_rupees,000000B0
8041C0D4 resolve_text_silver_rupee_pouches,0000008C
8041C160 resolve_text_small_keys,00000088
8041C1E8 resolve_text_small_keys_cmg,00000034
8041C21C resolve_text_keyrings,0000003C
8041C258 get_item_row,0000003C
8041C294 resolve_item_text_id,00000030
8041C2C4 resolve_upgrades,00000054
8041C318 call_effect_function,0000002C
8041C344 no_upgrade,00000010
8041C354 hookshot_upgrade,00000064
8041C3B8 strength_upgrade,00000070
8041C428 bomb_bag_upgrade,00000070
8041C498 bow_upgrade,0000006C
8041C504 slingshot_upgrade,00000078
8041C57C wallet_upgrade,00000078
8041C5F4 scale_upgrade,0000005C
8041C650 nut_upgrade,0000005C
8041C6AC stick_upgrade,0000005C
8041C708 magic_upgrade,00000054
8041C75C bombchu_upgrade,00000038
8041C794 ocarina_upgrade,00000070
8041C804 arrows_to_rupee,00000070
8041C874 bombs_to_rupee,00000070
8041C8E4 seeds_to_rupee,00000078
8041C95C letter_to_bottle,0000007C
8041C9D8 health_upgrade_cap,0000003C
8041CA14 bombchus_to_bag,000000A8
8041CABC upgrade_key_model,0000004C
8041CB08 KaleidoScope_DrawItemSelect,00000DF0
8041D8F8 c_init,00000054
8041D94C before_game_state_update,0000005C
8041D9A8 after_game_state_update,0000008C
8041DA34 before_skybox_init,0000003C
8041DA70 after_scene_init,00000054
8041DAC4 c_equipment_menu_slot_filled,00000100
8041DBC4 Message_AddCharacter,00000090
8041DC54 Message_AddInteger,000000F0
8041DD44 Message_AddString,00000084
8041DDC8 Message_AddFileName,000000E8
8041DEB0 Message_Decode_Additional_Control_Codes,0000014C
8041DFFC shooting_gallery_message,00000044
8041E040 display_misc_messages,00000068
8041E0A8 MiniMap_Draw_Hack,00000368
8041E410 update_sword_trail_colors,000000A4
8041E4B4 update_boomerang_trail_colors,000001A4
8041E658 update_bombchu_trail_colors,00000274
8041E8CC get_bombchu_back_color,00000274
8041EB40 update_navi_colors,00000224
8041ED64 update_tunic_colors,000000B0
8041EE14 update_misc_colors,00000048
8041EE5C draw_illegal_model_text,00000204
8041F060 FindModelData,00000170
8041F1D0 FindSize,00000074
8041F244 FindHierarchy,000000E0
8041F324 check_skeleton,000000EC
8041F410 check_model_skeletons,00000238
8041F648 get_object_entry,00000034
8041F67C get_object_size,00000028
8041F6A4 load_object_file,00000050
8041F6F4 load_object,00000028
8041F71C get_object,00000060
8041F77C set_object_segment,0000004C
8041F7C8 scale_top_matrix,00000068
8041F830 draw_model_low_level,00000078
8041F8A8 scale_factor,00000054
8041F8FC draw_model,000000A8
8041F9A4 models_init,0000004C
8041F9F0 models_reset,00000024
8041FA14 lookup_model_by_override,0000008C
8041FAA0 lookup_model,00000050
8041FAF0 shop_draw,000000F4
8041FBE4 heart_piece_draw,00000064
8041FC48 collectible_draw_other,00000084
8041FCCC heart_container_draw,00000064
8041FD30 skull_token_draw,00000064
8041FD94 ocarina_of_time_draw,00000064
8041FDF8 item_etcetera_draw,00000300
804200F8 bowling_bomb_bag_draw,00000144
8042023C bowling_heart_piece_draw,00000064
804202A0 fishing_draw,00000058
804202F8 Health_IsCritical,0000005C
80420354 manage_music_changes,00000178
804204CC display_song_name,000003D0
8042089C display_song_name_on_file_select,0000013C
804209D8 obj_comb_drop_collectible,000000EC
80420AC4 ObjComb_Update,000000EC
80420BB0 ObjHana_Draw_Hack,000000C8
80420C78 ObjKibako_Draw,000001B4
80420E2C ObjKibako_SpawnCollectible_Hack,000000E0
80420F0C ObjKibako2_SpawnCollectible_Hack,000000EC
80420FF8 ObjKibako2_Draw,000001C4
804211BC ObjMure2_Actor_Spawn_Hack,000000E8
804212A4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804213C0 extended_objects_init,00000040
80421400 extended_objects_reset,00000074
80421474 Scene_CommandObjectList_Hook,0000005C
804214D0 EnHoll_Room_Change_Hack,00000064
80421534 Room_Change_Hook,0000008C
804215C0 Object_GetIndex_Hook,000000E8
804216A8 Object_GetIndex_EnDog,00000040
804216E8 enitem00_set_link_incoming_item_id,000000AC
80421794 Object_IsLoaded_Hook,00000030
804217C4 Actor_SetObjectDependency_Hook,00000054
80421818 Actor_Draw_gSPSegment_Hack,000000EC
80421904 c_block_ocarina,0000004C
80421950 can_spawn_epona,00000044
80421994 BgHakaTubo_DropCollectible_Hack,0000011C
80421AB0 BgSpot18Basket_BombDropHook,0000010C
80421BBC BgSpot18Basket_RupeeDropHook,00000108
80421CC4 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80421DD4 init_new_menus,000000B4
80421E88 draw_map_background,0000016C
80421FF4 update_soul_menu,000001CC
804221C0 draw_soul_menu,000001F0
804223B0 soul_menu_handler,0000004C
804223FC draw_new_menus,00000138
80422534 KaleidoScope_DrawNewMap,000000DC
80422610 KaleidoScope_DrawWorldMap_Callhook,00000020
80422630 KaleidoScope_DrawDungeonMap_Callhook,00000020
80422650 PauseMapMark_Draw_CallHook,00000044
80422694 draw_pot,00000270
80422904 draw_pot_hack,0000001C
80422920 draw_hba_pot_hack,00000030
80422950 draw_flying_pot_hack,0000001C
8042296C ObjTsubo_SpawnCollectible_Hack,000000DC
80422A48 EnTuboTrap_DropCollectible_Hack,000000E8
80422B30 get_rainbow_color,0000022C
80422D5C health_and_magic_refill,00000028
80422D84 Seeded_Rand_Next,0000002C
80422DB0 Seeded_Rand_Seed,0000000C
80422DBC Seeded_Reset,00000014
80422DD0 Seeded_Rand_ZeroOne,00000048
80422E18 Seeded_Rand_Centered,00000048
80422E60 countSetBitsRec,00000054
80422EB4 give_sage_gifts,000001D0
80423084 Save_Open,000000B0
80423134 SsSram_ReadWrite_Safe,00000030
80423164 Sram_WriteSave,00000224
80423388 Sram_VerifyAndLoadAllSaves,000005F8
80423980 Sram_CopySave,000001D0
80423B50 Sram_EraseSave,000000D8
80423C28 Save_Write_Hook,00000074
80423C9C Save_Init_Write_Hook,00000120
80423DBC store_scarecrow_fix,00000048
80423E04 get_current_scene_setup_number,000000C8
80423ECC print_char,00000048
80423F14 text_print_size,00000090
80423FA4 text_print,00000030
80423FD4 draw_int_size,000001D0
804241A4 draw_int,00000030
804241D4 get_texture,00000018
804241EC init_textures,00000054
80424240 GetTradeItemIndex,00000020
80424260 GetTradeItemByAP,0000004C
804242AC GetTradeSlot,0000003C
804242E8 GetTradeItemMin,00000018
80424300 GetTradeItemMax,00000018
80424318 IsTradeItem,0000002C
80424344 IsAdultTradeItem,00000024
80424368 SaveFile_SetTradeItemAsOwned,00000038
804243A0 SaveFile_UnsetTradeItemAsOwned,0000003C
804243DC SaveFile_TradeItemIsOwned,00000038
80424414 SaveFile_UpdateShiftableItem,00000078
8042448C SaveFile_SetTradeItemAsTraded,00000038
804244C4 SaveFile_UnsetTradeItemAsTraded,0000003C
80424500 SaveFile_TradeItemIsTraded,00000080
80424580 SaveFile_SetMaskAsPaid,0000003C
804245BC SaveFile_MaskIsPaid,0000003C
804245F8 SaveFile_NextOwnedTradeItem,000000AC
804246A4 SaveFile_PrevOwnedTradeItem,000000AC
80424750 UpdateTradeEquips,000000FC
8042484C TurnInTradeItem,00000044
80424890 IsClaimCheckTraded,0000001C
804248AC IsTradeItemTraded,00000070
8042491C Inventory_ReplaceItem_Override,00000128
80424A44 SetBiggoronAnimationState,00000068
80424AAC ShouldSkullKidSpawn,0000005C
80424B08 IsCuccoGivenToCuccoLady,00000018
80424B20 SetupMaskShopHelloDialogOverride,00000154
80424C74 TryPaybackMaskOverride,00000238
80424EAC CanBuy_RightSideMask,00000040
80424EEC set_triforce_render,00000028
80424F14 draw_triforce_count,00000504
80425418 clear_twinrova_vars,00000014
8042542C manage_uninvert_yaxis,000000A0
804254CC heap_init,00000030
804254FC heap_alloc,00000024
80425520 heap_free,00000024
80425544 file_init,00000044
80425588 resolve_overlay_addr,0000003C
804255C4 override_weather_state,00000240
8042586A .byt:0001
8042586A debug_text_height
8042586B .byt:0001
8042586B debug_text_width
80425CE4 .byt:0042
80425CE4 freecam_modes
80425DB4 .byt:000C
80425DB4 icon_sprites
80425E60 .byt:0001
80425E60 REQUIRED_PENDING_FRAMES
80425ED0 .byt:000C
80425ED0 rupee_colors
80425EDC .byt:0006
80425EDC defaultDDHeart
80425EE4 .byt:0006
80425EE4 defaultHeart
80425EF0 .byt:0002
80425EF0 top_alignment
80425EF2 .byt:0002
80425EF2 left_alignment
80425EF4 .byt:0001
80425EF4 input_number_height
80425EF5 .byt:0001
80425EF5 input_number_width
80425EF6 .byt:0001
80425EF6 input_icon_height
80425EF7 .byt:0001
80425EF7 input_icon_width
8042605C .byt:0004
8042605C text_height
80426060 .byt:0004
80426060 text_width
80426224 .byt:0004
80426224 NUM_FONT_CHARS
80426228 .byt:0004
80426228 FONT_CHAR_TEX_HEIGHT
8042622C .byt:0004
8042622C FONT_CHAR_TEX_WIDTH
80426238 .byt:0268
80426238 trade_quest_items
804264C0 DPAD_RESOURCE
80426CC0 DPAD_RESOURCE_END
80426CC0 FONT_RESOURCE
80428188 FONT_RESOURCE_END
80428188 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
80429188 TRIFORCE_SPRITE_RESOURCE_END
80429190 .byt:0080
80429190 enemy_list
80429214 .byt:03DA
80429214 items_debug
804295F0 .byt:0154
804295F0 bosses_warps
80429744 .byt:0286
80429744 overworld_warps
804299CC .byt:01BA
804299CC dungeon_warps
80429B88 .byt:0060
80429B88 menu_categories
80429BE8 .byt:0001
80429BE8 float_precision
80429BEC .byt:0003
80429BEC debug_text_color
80429BF0 .byt:0009
80429BF0 reward_rows
80429BFC .byt:0018
80429BFC medals
80429C14 .byt:0134
80429C14 dungeons
80429D48 .byt:0004
80429D48 dungeon_count
80429D6C .byt:0004
80429D6C EnKusa_Draw
80429D9C .byt:0270
80429D9C enemy_spawn_table
8042A00C .byt:00B0
8042A00C regional_enemy_spawn_table
8042A0BC .byt:0002
8042A0BC SCENE_GROUP_GROTTOS
8042A0C0 .byt:0004
8042A0C0 SCENE_GROUP_LLR
8042A0C4 .byt:0004
8042A0C4 SCENE_GROUP_ZORA_AREA
8042A0C8 .byt:0004
8042A0C8 SCENE_GROUP_GORON_AREA
8042A0CC .byt:000A
8042A0CC SCENE_GROUP_KAKARIKO_AREA
8042A0D8 .byt:001A
8042A0D8 SCENE_GROUP_MARKET_AREA
8042A0F4 .byt:0005
8042A0F4 SCENE_GROUP_GERUDO_AREA
8042A0FC .byt:0003
8042A0FC SCENE_GROUP_LAKE_HYLIA
8042A100 .byt:0001
8042A100 SCENE_GROUP_HYRULE_FIELD
8042A104 .byt:0009
8042A104 SCENE_GROUP_FOREST_AREA
8042A110 .byt:0007
8042A110 SCENE_GROUP_GANONS_CASTLE
8042A118 .byt:0001
8042A118 SCENE_GROUP_GTG
8042A11C .byt:0001
8042A11C SCENE_GROUP_ICE_CAVERN
8042A120 .byt:0001
8042A120 SCENE_GROUP_BOTW
8042A124 .byt:0002
8042A124 SCENE_GROUP_SHADOW_TEMPLE
8042A128 .byt:0002
8042A128 SCENE_GROUP_SPIRIT_TEMPLE
8042A12C .byt:0002
8042A12C SCENE_GROUP_WATER_TEMPLE
8042A130 .byt:0002
8042A130 SCENE_GROUP_FIRE_TEMPLE
8042A134 .byt:0002
8042A134 SCENE_GROUP_FOREST_TEMPLE
8042A138 .byt:0002
8042A138 SCENE_GROUP_JABU
8042A13C .byt:0002
8042A13C SCENE_GROUP_DODONGOS_CAVERN
8042A140 .byt:0002
8042A140 SCENE_GROUP_DEKU_TREE
8042A144 .byt:00B0
8042A144 REGIONAL_SOUL_MENU_NAMES
8042A1F4 .byt:0178
8042A1F4 SOUL_MENU_NAMES
8042A36C .byt:0014
8042A36C extern_ctxt
8042A380 .byt:0004
8042A380 last_fog_distance
8042A384 .byt:0004
8042A384 scene_fog_distance
8042A4A8 .byt:0001
8042A4A8 password_index
8042A4AC .byt:0040
8042A4AC hash_symbols
8042A4EC .byt:0008
8042A4EC hash_sprites
8042A4F4 .byt:0002
8042A4F4 loaded_room_bit_offset
8042A4F8 .byt:0004
8042A4F8 loaded_scene_room_setup
8042A4FC .byt:0015
8042A4FC items
8042A518 .byt:0010
8042A518 buttons_sprite
8042A528 .byt:0010
8042A528 ocarina_button_sprite
8042A538 .byt:0010
8042A538 heart_sprite
8042A548 .byt:0010
8042A548 linkhead_skull_sprite
8042A558 .byt:0010
8042A558 item_digit_sprite
8042A568 .byt:0010
8042A568 rupee_digit_sprite
8042A578 .byt:0010
8042A578 key_rupee_clock_sprite
8042A588 .byt:0010
8042A588 song_note_sprite
8042A598 .byt:0010
8042A598 triforce_sprite
8042A5A8 .byt:0010
8042A5A8 dpad_sprite
8042A5B8 .byt:0010
8042A5B8 font_sprite
8042A5C8 .byt:0010
8042A5C8 quest_items_sprite
8042A5D8 .byt:0010
8042A5D8 items_sprite
8042A5E8 .byt:0010
8042A5E8 medals_sprite
8042A5F8 .byt:0010
8042A5F8 stones_sprite
8042A608 .byt:0008
8042A608 empty_dlist
8042A610 .byt:0028
8042A610 setup_db
8042A638 .byt:0004
8042A638 text_cursor_border_max
8042A63C .byt:0004
8042A63C text_cursor_border_base
8042A640 .byt:0004
8042A640 text_cursor_inner_max
8042A644 .byt:0004
8042A644 text_cursor_inner_base
8042A648 .byt:0004
8042A648 c_note_font_glow_max
8042A64C .byt:0004
8042A64C c_note_font_glow_base
8042A650 .byt:0004
8042A650 c_note_glow_max
8042A654 .byt:0004
8042A654 c_note_glow_base
8042A658 .byt:0004
8042A658 a_note_font_glow_max
8042A65C .byt:0004
8042A65C a_note_font_glow_base
8042A660 .byt:0004
8042A660 a_note_glow_max
8042A664 .byt:0004
8042A664 a_note_glow_base
8042A668 .byt:0004
8042A668 c_note_b
8042A66C .byt:0004
8042A66C c_note_g
8042A670 .byt:0004
8042A670 c_note_r
8042A674 .byt:0004
8042A674 a_note_b
8042A678 .byt:0004
8042A678 a_note_g
8042A67C .byt:0004
8042A67C a_note_r
8042A680 .byt:0004
8042A680 c_button
8042A684 .byt:0004
8042A684 b_button
8042A688 .byt:0004
8042A688 a_button
8042A68C .byt:0004
8042A68C normal_dd
8042A690 .byt:0004
8042A690 beating_dd
8042A694 .byt:0004
8042A694 normal_no_dd
8042A698 .byt:0004
8042A698 beating_no_dd
8042A69C .byt:16EC
8042A69C item_draw_table
8042BD88 .byt:0108
8042BD88 silver_rupee_vars
8042BE90 .byt:0022
8042BE90 key_counts
8042BEB4 .byt:39CE0
8042BEB4 item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80465B94 .byt:0100
80465B94 FILENAME_ENCODING
80465C94 .byt:0004
80465C94 blank_texture
80465C98 .byt:00FC
80465C98 childSkeleton
80465D94 .byt:00FC
80465D94 adultSkeleton
80465E90 .byt:00BC
80465E90 bgm_sequence_ids
80465F4C .byt:0004
80465F4C menu_count
80465F50 .byt:000C
80465F50 regional_soul_menu_ctx
80465F5C .byt:000C
80465F5C soul_menu_ctx
80465F68 .byt:0004
80465F68 RNG_SEED_INT
80465F6C .byt:0040
80465F6C num_to_bits
80465FAC .byt:0004
80465FAC Sram_InitNewSave
80465FB0 .byt:0210
80465FB0 texture_table
804661C0 .byt:0004
804661C0 curr_updating_actor
804661C4 .byt:0004
804661C4 enemy_spawn_index
804661C8 .byt:0004
804661C8 actor_spawn_as_child_parent
804661CC .byt:0001
804661CC actor_spawn_as_child_flag
804661D0 .byt:0004
804661D0 EXTRA_BOWLING_SHUFFLE
804661D4 .byt:0004
804661D4 CHEST_SIZE_TEXTURE
804661D8 .byt:0004
804661D8 CHEST_SIZE_MATCH_CONTENTS
804661DC .byt:0004
804661DC CHEST_TEXTURE_MATCH_CONTENTS
804661E0 .byt:0078
804661E0 collidercylinder_override_table
80466258 .byt:0001
80466258 menu_not_on_dup
804662C4 .byt:0001
804662C4 bk_display
804662CC .byt:0001
804662CC KZ_BOULDER_TYPE
804662CD .byt:0001
804662CD curr_room_enemies_inhibited
804662CE .byt:0001
804662CE CFG_ENEMY_SPAWN_SHUFFLE
80466308 .byt:0006
80466308 buffer_password
8046630E .byt:0002
8046630E cooldown
80466310 .byt:0002
80466310 tentatives
80466314 .byt:0004
80466314 fishing_get_item_id
80466318 .byt:0004
80466318 caught_fish
8046631C .byt:0001
8046631C NO_ESCAPE_SEQUENCE
80466320 .byt:0100
80466320 room_flags
80466420 .byt:0010
80466420 collectible_override
80466430 .byt:0004
80466430 collectible_mutex
80466438 .byt:0080
80466438 outgoing_queue
804664B8 .byt:0004
804664B8 collectible_override_flags
804664BC .byt:0002
804664BC num_grotto_override_flags
804664BE .byt:0002
804664BE num_override_flags
804664C0 .byt:1F40
804664C0 alt_overrides
80468400 .byt:0DAC
80468400 xflag_room_blob
804691AC .byt:03E8
804691AC xflag_room_table
80469594 .byt:00CA
80469594 xflag_scene_table
8046965E .byt:0001
8046965E satisfied_pending_frames
80469660 .byt:0002
80469660 incoming_junk
80469664 .byt:0004
80469664 active_item_fast_chest
80469668 .byt:0004
80469668 active_item_graphic_id
8046966C .byt:0004
8046966C active_item_object_id
80469670 .byt:0004
80469670 active_item_text_id
80469674 .byt:0004
80469674 active_item_action_id
80469678 .byt:0004
80469678 active_item_row
8046967C .byt:0004
8046967C active_override_is_outgoing
80469680 .byt:0010
80469680 active_override
80469690 .byt:0004
80469690 spawn_actor_with_flag
80469694 .byt:0008
80469694 drop_collectible_override_flag
8046969C .byt:0004
8046969C dummy_actor
804696A0 .byt:0004
804696A0 item_overrides_count
804696A8 .byt:A8C0
804696A8 cfg_item_overrides
80473F70 .byt:0001
80473F70 randoGfxPoolIndex
80473F78 .byt:10000
80473F78 randoGfxPools
80483F80 .byt:0010
80483F80 rando_overlay_db
80483F90 .byt:0001
80483F90 COMPLETE_MASK_QUEST
80483F91 .byt:0001
80483F91 OPEN_KAKARIKO
80483F92 .byt:0001
80483F92 MAX_RUPEES
80483F93 .byt:0001
80483F93 shooting_gallery_show_message
80483F94 .byt:0002
80483F94 tempZ
80483F96 .byt:0002
80483F96 tempX
80483F9C .byt:0001
80483F9C missing_dlist
80483F9D .byt:0001
80483F9D child_safe
80483F9E .byt:0001
80483F9E adult_safe
80483FA0 .byt:0002
80483FA0 illegal_model
80483FA4 .byt:00C0
80483FA4 object_slots
80484074 .byt:0198
80484074 extended_object_ctx
80484210 .byt:0001
80484210 menu_dl_index
80484214 .byt:0010
80484214 menu_dl
80484230 .byt:10000
80484230 menu_dl_buffer
80494230 .byt:2F80
80494230 font_textures
804971B0 .byt:000C
804971B0 menus
804971BC .byt:0004
804971BC menu_page
804971C0 .byt:0040
804971C0 background_vertices
80497200 .byt:0004
80497200 RANDOMIZER_RNG_SEED
80497204 .byt:0002
80497204 GANON_BOSS_KEY_CONDITION_COUNT
80497206 .byt:0001
80497206 GANON_BOSS_KEY_CONDITION
80497208 .byt:0068
80497208 extended_savectx
80497270 .byt:0001
80497270 curr_scene_setup
8049727C .byt:0004
8049727C heap_next
80497280 .byt:0024
80497280 randoArena
804972A4 .byt:0001
804972A4 KAKARIKO_WEATHER_FORECAST
804974B0 AUDIO_THREAD_MEM_START
804E0D40 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
