00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 FAST_BUNNY_HOOD_ENABLED
80400E85 .byt:0001
80400E85 FIX_BROKEN_DROPS
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 ENEMY_DROP_SHUFFLE
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 drop_collectible_room_hook
8040123C Item_DropCollectible_End_Hack
8040125C Item_DropCollectible2_End_Hack
8040127C EnItem00_DropCollectibleFallAction_Hack
8040128C @@return
80401294 drop_collectible2_hook
804012AC drop_collectible_random_hook
804012F8 item_give_hook
8040133C return_to_func
80401370 exit_func
804013AC return_to_func_near_end
804013BC rupee_draw_hook
804013F8 @rupee_draw_orig
80401428 @return
80401458 recovery_heart_draw_hook
80401494 @exit_func
804014C8 @return_to_func
80401500 override_great_fairy_cutscene
80401560 @@item_fairy
80401584 @@give_item
80401598 @@refills
804015A0 @@return
804015B0 override_ocarina_songs
804015D0 override_requiem_song
804015FC override_epona_song
8040163C override_suns_song
80401674 override_song_of_time
804016AC override_saria_song_check
804016C8 @@get_item
804016D0 set_saria_song_flag
804016F0 set_dungeon_knowledge
8040171C @@set_flag
80401734 talon_break_free
80401768 @@msg
80401798 @@return
804017B0 .byt:0001
804017B0 PLAYED_WARP_SONG
804017B4 warp_speedup
8040183C @@return
80401844 set_fade_in
80401878 @@return
80401880 guard_catch
804018A4 burning_kak
8040190C @@default
80401910 @@return
80401920 ingo_race_win
80401940 @@return
8040194C gerudo_caught_entrance
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C Shop_Check_Sold_Out
80401DD8 @@return
80401DE0 Shop_Set_Sold_Out
80401E18 @@return
80401E20 Shop_Keeper_Init_ID
80401E3C @@return
80401E4C Deku_Check_Sold_Out
80401E70 @@continue
80401EA0 Deku_Set_Sold_Out
80401EC4 @@continue
80401EF8 before_game_state_update_hook
80401F1C item_menu_prevent_empty_equip
80401F2C @@return
80401F34 equipment_menu_prevent_empty_equip
80401F54 @@return
80401F68 menu_use_blank_description
80401F9C @@not_equip_menu
80401FAC @@return
80401FC4 equipment_menu_slot_filled
80401FF0 equipment_menu_fix
80402000 @@return
80402008 .dbl:0004
80402008 TIME_TRAVEL_SAVED_EQUIPS
8040200C .dbl:0004
80402010 .wrd:0002
80402012 .wrd:0002
80402014 give_master_sword
8040202C before_time_travel
80402070 @@swap
8040209C after_time_travel
804020D8 @@going_back
804020F8 @@done
80402110 update_c_button
8040213C @@return
80402144 after_going_forward
80402180 @@no_init
80402190 after_going_back
804021B8 @@has_shield
804021D4 @@not_swordless
804021DC initialize_adult
80402204 @@no_mirror_shield
80402244 init_adult_button
80402270 @@empty
80402278 @@loop
804022D0 @@set_empty
804022DC @@return
804022E4 .byt:0001
804022E4 ADULT_INIT_ITEMS
804022E5 .byt:0001
804022E6 .byt:0001
804022E7 .byt:0001
804022E8 .byt:0001
804022E9 .byt:0001
804022EA .byt:0001
804022EB .byt:0001
804022EC .byt:0001
804022EC ADULT_VALID_ITEMS
804022ED .byt:0001
804022EE .byt:0001
804022EF .byt:0001
804022F0 .byt:0001
804022F1 .byt:0001
804022F2 .byt:0001
804022F3 .byt:0001
804022F4 .byt:0001
804022F5 .byt:0001
804022F6 .byt:0001
804022F7 .byt:0001
804022F8 .byt:0001
804022F9 .byt:0001
804022FA .byt:0001
804022FB .byt:0001
804022FC .byt:0001
804022FD .byt:0001
804022FE .byt:0001
804022FF .byt:0001
80402300 .byt:0001
80402301 .byt:0001
80402302 .byt:0001
80402303 .byt:0001
80402304 suns_song_fix_event
80402338 @@child
80402348 @@return
80402350 warp_song_fix
8040237C @@child
8040238C @@return
80402394 Check_Has_Epona_Song
804023E0 @@has_ocarina
804023F0 @@return
804023F8 adapt_scarecrow
8040241C @@default_behavior
8040242C save_scarecrow_song
80402460 @@copy_song
80402480 empty_bomb
80402498 write_initial_save
804024A4 @@save_data_loop
804024D4 @@overwrite_type
804024DC @@return
804024E4 get_name_char_1
80402500 get_name_char_2
8040251C get_name_char
80402548 @@coop_player_name
80402560 @@return
80402568 reset_player_name_id
80402588 easier_fishing
804025AC @@L_C24
804025B8 @@return
804025C0 keep_fishing_rod_equipped
804025D8 @@return
804025E0 cast_fishing_rod_if_equipped
80402600 @@return
80402608 fishing_bite_when_stable
80402624 @@return
8040262C bgs_fix
8040263C logic_chus__bowling_lady_1
8040264C @@logic_chus_true
80402660 @@return
80402668 @@logic_chus_false
80402678 logic_chus__bowling_lady_2
80402688 @@logic_chus_true
8040269C @@return
804026A4 @@logic_chus_false
804026B4 logic_chus__shopkeeper
804026C4 @@logic_chus_true
804026E0 @@logic_chus_false
804026F8 @@return
80402700 chu_drop_draw
8040271C @@return
80402724 rainbow_bridge
80402760 @@open
8040276C @@medallions
80402788 @@medallions_1
80402798 @@medallions_2
804027A8 @@medallions_3
804027B8 @@medallions_4
804027C8 @@medallions_5
804027D8 @@medallions_6
804027E0 @@dungeons
80402800 @@dungeons_1
80402810 @@dungeons_2
80402820 @@dungeons_3
80402830 @@dungeons_4
80402840 @@dungeons_5
80402850 @@dungeons_6
80402864 @@dungeons_7
80402878 @@dungeons_8
8040288C @@dungeons_9
80402894 @@stones
804028B4 @@stones_1
804028C8 @@stones_2
804028DC @@stones_3
804028E4 @@tokens
804028F0 @@hearts
804028F4 @@count
80402908 @@vanilla
8040292C @@return
80402934 lacs_condition_check
80402968 @@vanilla
8040297C @@return_vanilla
80402984 @@medallions
804029A0 @@medallions_1
804029B0 @@medallions_2
804029C0 @@medallions_3
804029D0 @@medallions_4
804029E0 @@medallions_5
804029F0 @@medallions_6
804029F8 @@dungeons
80402A18 @@dungeons_1
80402A28 @@dungeons_2
80402A38 @@dungeons_3
80402A48 @@dungeons_4
80402A58 @@dungeons_5
80402A68 @@dungeons_6
80402A7C @@dungeons_7
80402A90 @@dungeons_8
80402AA4 @@dungeons_9
80402AAC @@stones
80402ACC @@stones_1
80402AE0 @@stones_2
80402AF4 @@stones_3
80402AFC @@tokens
80402B08 @@hearts
80402B0C @@count
80402B28 @@return_count
80402B30 gossip_hints
80402B64 @@not_grotto
80402B88 @@always_hint
80402B90 @@stone_of_agony
80402BA8 @@default
80402BBC @@no_hint
80402BC0 @@return
80402BD4 potion_shop_fix
80402BFC @@no_potion
80402C00 @@return
80402C08 jabu_elevator
80402C60 @@bottom
80402C64 @@return
80402C78 dampe_fix
80402CAC @@received_hp
80402CB0 @@no_hp
80402CB4 @@return
80402CBC dpad_draw
80402CE0 .dbl:0004
80402CE0 CHEST_LENS_ONLY
80402CE4 GET_CHEST_OVERRIDE_WRAPPER
80402D2C HIDE_CHEST_WITH_INVERTED_LENS
80402D90 @@return_hide
80402D9C @@return_draw
80402DA4 SHOW_CHEST_WITH_INVERTED_LENS
80402E14 @@return_draw_show
80402E1C red_ice_alpha
80402E5C @@return
80402E64 .dbl:0004
80402E64 SPEED_MULTIPLIER
80402E68 bunny_hood
80402ED4 @@return
80402EE4 magic_colors
80402F14 shop_cursor_colors
80402F7C apply_color_delta
80402F98 @@small_delta
80402F9C @@after_delta
80402FA4 .dbl:0004
80402FA4 DEBUG_OFFSET
80402FA8 extended_object_lookup_GI
80402FB4 @@normal_item
80402FC0 @@extended_item
80402FD0 extended_object_lookup_load
80402FE0 @@normal_item
80402FEC @@extended_item
80402FFC extended_object_lookup_shop
80403018 @@normal_item
80403024 @@extended_item
80403034 extended_object_lookup_shop_unpause
80403044 @@normal_item
80403050 @@extended_item
8040305C @@return
8040306C cow_item_hook
804030AC @@return
804030B4 cow_bottle_check
804030F4 @@bottle_check
804030FC @@return
80403114 cow_after_init
80403128 @@return
80403130 .wrd:0010
80403130 Gossip_Actor
80403140 Hit_Gossip_Stone
8040317C @@trigger_fill
80403190 @@show_time
80403198 @@return
804031A8 Check_Fill_Lake
804031B4 Fill_Lake_Destroy
804031D8 @@setup_fill_control
80403214 @@destroy
8040321C @@return
80403224 Fill_Lake
80403264 @@morpha_dead
80403288 @@no_trigger
80403294 @@filling
804032BC @@draining
804032DC @@check_fill_max
804032F4 @@skip_fill_update
80403324 @@return
80403338 disable_trade_timers
80403368 @@return
80403370 shooting_gallery_init
80403384 @@child
80403398 @@adult
804033AC @@return
804033B4 .byt:0001
804033B4 CFG_DAMAGE_MULTIPLYER
804033B5 .byt:0001
804033B5 EXTERN_DAMAGE_MULTIPLYER
804033B8 Apply_Damage_Multiplier
804033E8 @@MulDamage
804033F0 @@ohko
804033F8 @@DivDamage
80403400 @@DoubleDefence
80403418 @@return
80403420 .dbl:0004
80403420 CFG_DEADLY_BONKS
80403424 .wrd:0002
80403424 CFG_BONK_DAMAGE
80403428 BONK_LAST_FRAME
80403454 @@return_bonk_frame
80403460 SET_BONK_FLAG
80403484 @@return_bonk_flag
8040348C CHECK_FOR_BONK_CANCEL
804034D0 @@return_bonk_check
804034DC APPLY_BONK_DAMAGE
80403524 @@normal_defense
8040353C @@bonks_kill
80403540 @@cmg_entrance_hack
80403570 @@return_bonk
80403578 KING_DODONGO_BONKS
8040359C @@return_bonk_kd
804035AC CHECK_ROOM_MESH_TYPE
804035DC @@return_death_subcamera
804035E4 .byt:0001
804035E4 SHUFFLE_BEANS
804035E8 bean_initial_check
80403618 @@return
80403620 bean_enough_rupees_check
80403638 @@return
80403640 bean_rupees_taken
80403658 @@return
80403660 bean_buy_item_hook
80403680 @@return
80403688 .byt:0084
80403688 GROTTO_LOAD_TABLE
8040370C .byt:0420
8040370C GROTTO_RETURN_TABLE
80403B2C .byt:0042
80403B2C GROTTO_EXIT_LIST
80403B6E .byt:0001
80403B6E CURRENT_GROTTO_ID
80403B70 scene_exit_hook
80403BA4 @@return
80403BD4 @@return_false
80403BDC @@return_true
80403BE4 grotto_entrance
80403C00 @@return
80403C08 override_special_grotto_entrances_1
80403C28 override_special_grotto_entrances_2
80403C48 override_special_grotto_entrances_3
80403C68 override_special_grotto_entrances_4
80403C88 override_special_grotto_entrances_5
80403CC0 override_special_grotto_entrances
80403CF8 @@grotto_load
80403D30 @@grotto_return
80403DE8 @@return
80403DF0 deku_mouth_condition
80403E24 @@mouth_open
80403E2C @@mouth_closed
80403E34 .dbl:0018
80403E34 AUDIO_THREAD_INFO
80403E50 .dbl:0004
80403E50 AUDIO_THREAD_INFO_MEM_START
80403E54 .dbl:0004
80403E54 AUDIO_THREAD_INFO_MEM_SIZE
80403E58 get_audio_pointers
80403E74 .byt:0001
80403E74 MOVED_ADULT_KING_ZORA
80403E78 kz_moved_check
80403EA4 @@return_false
80403EAC @@return_true
80403EB4 prevent_carpenter_boss_softlock
80403EEC @@return
80403EF4 .byt:0001
80403EF4 START_TWINROVA_FIGHT
80403EF8 .dbl:0004
80403EF8 TWINROVA_ACTION_TIMER
80403EFC rova_check_pos
80403F40 @@return
80403F4C twinrova_displaced
80403F6C rova_portal
80403FE4 @@disappear
80404000 @@return
8040401C twinrova_set_action_ice
80404054 twinrova_set_action_fire
8040408C twinrova_rise
804040C4 @@skip_incr
804040F0 @@rova1
804040F8 @@no_laugh
80404150 @@start_fight
80404168 @@return
80404174 ice_pos
80404184 fire_pos
80404194 clear_boomerang_pointer
804041A8 skip_3_up_main
804041C4 @@return
804041D4 skip_3_down_main
804041F0 @@return
80404200 skip_3_up_copy_from
8040421C @@return
8040422C skip_3_down_copy_from
80404248 @@return
80404258 skip_3_up_copy_to
80404274 @@return
80404284 skip_3_down_copy_to
804042A0 @@return
804042B0 skip_3_down_copy_to_2
804042CC @@return
804042DC skip_3_up_erase
804042F8 @@return
80404308 skip_3_down_erase
80404324 @@return
80404334 move_file_3
8040434C zelda_check_anim
80404374 @@return
8040437C override_changelinkanimdefaultstop
804043D0 @@skip
804043F0 malon_goto_item
80404408 @@return
80404410 malon_handle_staff
80404430 @@return
8040443C malon_ra_displaced
8040444C malon_songs_as_items
80404460 @@return
80404470 malon_check_give_item
8040449C @@return
804044A8 malon_show_text
804044F0 @@return
80404504 .byt:0001
80404504 MALON_GAVE_ICETRAP
80404508 malon_reload
80404550 @@malon_gave_ice_trap
80404570 @@check_text
80404598 @@reload
804045DC @@return
804045E8 drop_ruto
80404654 @@return
8040467C check_kill_demoeffect
804046CC @@return
804046E8 agony_distance_hook
8040470C @@inside_radius
8040471C @@outside_radius
80404724 @@done
80404750 agony_vibrate_hook
80404780 @@done
804047B0 agony_post_hook
804047C8 .byt:0001
804047C8 CHAIN_HBA_REWARDS
804047CC handle_hba_rewards_chain
80404828 @@return
80404830 stick_as_adult
8040484C @@return
80404858 masks_as_adult
80404874 @@return
80404880 .byt:0001
80404880 SHUFFLE_CARPET_SALESMAN
80404884 carpet_inital_message
804048AC @@return
804048B4 carpet_buy_item_hook
804048D4 @@return
804048DC .byt:0001
804048DC SHUFFLE_MEDIGORON
804048E0 medigoron_inital_check
80404920 @@return
80404928 medigoron_buy_item_hook
80404948 @@return
80404950 bombchu_back_color
80404978 kill_door_of_time_col
804049A0 mask_check_trade_slot
804049C8 @@return
804049D0 blue_fire_arrows
804049E4 @@return
804049EC open_save_hook
80404A5C obj_mure3_hack
80404A78 obj_mure3_hack_end
80404A84 obj_mure3_redrupee_hack
80404AA0 obj_mure3_redrupee_hack_end
80404AA8 bg_haka_tubo_hack
80404AC4 bh_haka_tubo_hack_end
80404ACC bg_spot18_basket_bombs_hack
80404AE8 bg_spot18_basket_bombs_end
80404AF0 bg_spot18_basket_rupees_hack
80404B14 bg_spot18_basket_rupees_end
80404B20 bg_spot18_basket_drop_heartpiece_rupees
80404B4C bg_spot18_basket_drop_heartpiece_redrupee_end
80404B68 bg_spot18_basket_drop_heartpiece_bluerupee
80404B84 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404BA0 bg_spot18_basket_drop_heartpiece_rupees_end
80404BAC obj_comb_hook
80404BC4 .wrd:0002
80404BC4 CURR_ACTOR_SPAWN_INDEX
80404BC6 .wrd:0002
80404BC8 Actor_SetWorldToHome_Hook
80404BE4 Actor_UpdateAll_Hook
80404C2C @@call_hack
80404C3C @@end
80404C68 actor_spawn_clear_check_hook
80404C94 @@spawnaschild
80404CA0 @@notspawnaschild
80404CA4 @@callhack
80404CBC bb_red_wait_hook
80404CF0 rand_seed_truth_spinner
80404D20 Actor_SetWorldToHome_End,00000054
80404D74 Actor_StoreFlagInRotation,000000B8
80404E2C Actor_StoreChestType,00000130
80404F5C Actor_After_UpdateAll_Hack,0000005C
80404FB8 spawn_override_silver_rupee,000000C8
80405080 Actor_SpawnEntry_Hack,000000D4
80405154 Actor_Spawn_Clear_Check_Hack,000000D8
8040522C agony_inside_radius_setup,00000008
80405234 agony_outside_radius_setup,0000002C
80405260 agony_vibrate_setup,00000034
80405294 draw_agony_graphic,00000158
804053EC draw_agony,000000A0
8040548C get_chest_override,00000108
80405594 get_chest_type,00000024
804055B8 set_chest_texture,000000F4
804056AC draw_chest_base,000000C0
8040576C draw_chest_lid,000000C0
8040582C draw_chest,00000048
80405874 should_draw_forest_hallway_chest,000000A4
80405918 get_dummy_chest,00000014
8040592C draw_forest_hallway_chest_base,00000074
804059A0 draw_forest_hallway_chest_lid,000000D4
80405A74 handle_dpad,0000052C
80405FA0 draw_dpad,00000964
80406904 draw_background,00000128
80406A2C d_right_dungeon_idx,0000005C
80406A88 draw_dungeon_info,00001B9C
80408624 bb_red_wait_hack,00000098
804086BC bb_after_init_hack,00000098
80408754 interpolate,00000064
804087B8 extern_scene_init,00000018
804087D0 process_extern_ctxt,00000290
80408BD0 read_file_data,000003D0
80408FA0 draw_file_icons,00000964
80409954 draw_file_message,0000025C
80409BB0 draw_file_select_hash,0000023C
80409DEC check_ganon_entry,00000048
80409E34 countSetBitsRec,00000054
80409E88 give_ganon_boss_key,00000158
80409FE0 Collectible_WaitForMessageBox,00000074
8040A054 override_flags_init,0000002C
8040A080 item_overrides_init,0000007C
8040A0FC lookup_override_by_key,000000A0
8040A19C resolve_alternative_override,00000040
8040A1DC get_override_search_key,0000016C
8040A348 lookup_override,0000004C
8040A394 activate_override,00000100
8040A494 clear_override,0000004C
8040A4E0 push_outgoing_override,000000A0
8040A580 move_outgoing_queue,00000074
8040A5F4 push_pending_item,00000088
8040A67C push_coop_item,00000060
8040A6DC push_delayed_item,0000003C
8040A718 pop_pending_item,00000034
8040A74C after_key_received,00000070
8040A7BC pop_ice_trap,0000006C
8040A828 after_item_received,0000007C
8040A8A4 try_pending_item,000000C4
8040A968 handle_pending_items,00000138
8040AAA0 get_item,00000134
8040ABD4 reset_collectible_mutex,0000000C
8040ABE0 get_collectible_flag_offset,000000F0
8040ACD0 Get_CollectibleOverrideFlag,000000CC
8040AD9C Set_CollectibleOverrideFlag,0000008C
8040AE28 Item_DropCollectible_Room_Hack,00000064
8040AE8C Item_DropCollectible_Actor_Spawn_Override,00000054
8040AEE0 Item00_KillActorIfFlagIsSet,000000E4
8040AFC4 drop_bombs_or_chus,00000084
8040B048 get_override_drop_id,000002B8
8040B300 dispatch_item,000000AC
8040B3AC Item_DropCollectible_Random_Before,000001B4
8040B560 item_give_collectible,000001F4
8040B754 get_skulltula_token,000000C0
8040B814 give_sarias_gift,00000070
8040B884 sprite_bytes_per_tile,0000002C
8040B8B0 sprite_bytes,00000030
8040B8E0 sprite_load,000001A0
8040BA80 sprite_draw,000000F8
8040BB78 gfx_init,000001F0
8040BD68 update_hud_colors,0000039C
8040C104 rupee_hud_color,0000004C
8040C150 ice_trap_is_pending,00000014
8040C164 push_pending_ice_trap,00000018
8040C17C give_ice_trap,00000088
8040C204 draw_gi_bombchu_and_masks,0000009C
8040C2A0 draw_gi_eggs_and_medallions,000000C0
8040C360 draw_gi_sold_out,000000A4
8040C404 draw_gi_compass,00000120
8040C524 draw_gi_various_opa0,0000009C
8040C5C0 draw_gi_various_opa1023,000000F0
8040C6B0 draw_gi_wallets,00000150
8040C800 draw_gi_various_xlu01,000000C0
8040C8C0 draw_gi_various_opa0_xlu1,00000118
8040C9D8 draw_rutos_letter,0000012C
8040CB04 draw_gi_coins_and_cuccos,00000130
8040CC34 draw_gi_magic_arrows,0000012C
8040CD60 draw_gi_various_opa10_xlu32,00000144
8040CEA4 draw_gi_bullet_bags,0000015C
8040D000 draw_gi_small_rupees,00000160
8040D160 draw_gi_goron_swords,00000108
8040D268 draw_gi_deku_nut,00000114
8040D37C draw_gi_recovery_heart,00000118
8040D494 draw_gi_fish_bottle,00000108
8040D59C draw_gi_magic_spells,00000154
8040D6F0 draw_gi_scales,0000016C
8040D85C draw_gi_potions,000001D0
8040DA2C draw_gi_mirror_shield,000001A4
8040DBD0 draw_gi_gs_token,0000018C
8040DD5C draw_gi_blue_fire_candle,000001D0
8040DF2C draw_gi_fairy_lantern,000001EC
8040E118 draw_gi_poe_bottles,00000208
8040E320 draw_gi_song_notes,0000013C
8040E45C draw_gi_small_keys,0000017C
8040E5D8 draw_gi_boss_keys,000001DC
8040E7B4 base_draw_gi_model,00000038
8040E7EC no_effect,00000008
8040E7F4 full_heal,0000000C
8040E800 give_triforce_piece,000000BC
8040E8BC give_tycoon_wallet,00000038
8040E8F4 give_biggoron_sword,0000000C
8040E900 give_bottle,00000038
8040E938 give_dungeon_item,00000014
8040E94C give_small_key,00000050
8040E99C give_small_key_ring,0000009C
8040EA38 set_silver_rupee_flags,000000EC
8040EB24 give_silver_rupee,0000008C
8040EBB0 give_silver_rupee_pouch,0000007C
8040EC2C give_defense,0000001C
8040EC48 give_magic,0000001C
8040EC64 give_double_magic,00000024
8040EC88 give_fairy_ocarina,0000000C
8040EC94 give_song,00000018
8040ECAC ice_trap_effect,0000001C
8040ECC8 give_bean_pack,00000018
8040ECE0 fill_wallet_upgrade,0000002C
8040ED0C clear_excess_hearts,0000001C
8040ED28 open_mask_shop,0000007C
8040EDA4 get_item_row,0000003C
8040EDE0 resolve_upgrades,00000060
8040EE40 call_effect_function,0000002C
8040EE6C no_upgrade,00000008
8040EE74 hookshot_upgrade,00000014
8040EE88 strength_upgrade,0000002C
8040EEB4 bomb_bag_upgrade,0000002C
8040EEE0 bow_upgrade,00000028
8040EF08 slingshot_upgrade,00000030
8040EF38 wallet_upgrade,00000030
8040EF68 scale_upgrade,00000018
8040EF80 nut_upgrade,0000001C
8040EF9C stick_upgrade,0000001C
8040EFB8 magic_upgrade,00000010
8040EFC8 bombchu_upgrade,00000030
8040EFF8 ocarina_upgrade,00000020
8040F018 arrows_to_rupee,0000001C
8040F034 bombs_to_rupee,0000001C
8040F050 seeds_to_rupee,00000024
8040F074 letter_to_bottle,00000070
8040F0E4 health_upgrade_cap,00000034
8040F118 c_init,0000004C
8040F164 before_game_state_update,0000003C
8040F1A0 after_game_state_update,00000050
8040F1F0 before_skybox_init,0000003C
8040F22C after_scene_init,0000004C
8040F278 c_equipment_menu_slot_filled,00000100
8040F378 update_sword_trail_colors,000000A4
8040F41C update_boomerang_trail_colors,000001A4
8040F5C0 update_bombchu_trail_colors,00000274
8040F834 get_bombchu_back_color,00000274
8040FAA8 update_navi_colors,00000224
8040FCCC update_misc_colors,00000040
8040FD0C draw_illegal_model_text,00000220
8040FF2C FindModelData,00000170
8041009C FindSize,00000074
80410110 FindHierarchy,000000E0
804101F0 check_skeleton,000000EC
804102DC check_model_skeletons,00000238
80410514 load_object_file,0000006C
80410580 load_object,00000028
804105A8 get_object,00000060
80410608 set_object_segment,0000004C
80410654 scale_top_matrix,00000068
804106BC draw_model_low_level,00000078
80410734 scale_factor,00000054
80410788 draw_model,0000008C
80410814 models_init,0000004C
80410860 models_reset,00000024
80410884 lookup_model_by_override,0000005C
804108E0 lookup_model,00000040
80410920 collectible_draw,000000B4
804109D4 heart_piece_draw,00000064
80410A38 collectible_draw_other,000000F4
80410B2C heart_container_draw,00000064
80410B90 skull_token_draw,00000064
80410BF4 ocarina_of_time_draw,00000064
80410C58 item_etcetera_draw,000000E4
80410D3C bowling_bomb_bag_draw,000000A4
80410DE0 bowling_heart_piece_draw,00000064
80410E44 get_beehive_override,000000C4
80410F08 obj_comb_drop_collectible,0000010C
80411014 ObjComb_Update,000000EC
80411100 get_smallcrate_override,0000008C
8041118C ObjKibako_Draw,000000F8
80411284 ObjKibako_SpawnCollectible_Hack,00000064
804112E8 ObjKibako2_SpawnCollectible_Hack,0000006C
80411354 get_crate_override,0000008C
804113E0 ObjKibako2_Draw,0000013C
8041151C object_index_or_spawn,00000078
80411594 enitem00_set_link_incoming_item_id,000000AC
80411640 get_pot_override,0000008C
804116CC get_flying_pot_override,0000008C
80411758 draw_pot,00000170
804118C8 draw_pot_hack,0000001C
804118E4 draw_hba_pot_hack,00000030
80411914 draw_flying_pot_hack,0000001C
80411930 ObjTsubo_SpawnCollectible_Hack,00000068
80411998 EnTuboTrap_DropCollectible_Hack,00000068
80411A00 get_rainbow_color,0000022C
80411C2C health_and_magic_refill,00000028
80411C54 Seeded_Rand_Next,0000002C
80411C80 Seeded_Rand_Seed,0000000C
80411C8C Seeded_Reset,00000014
80411CA0 Seeded_Rand_ZeroOne,00000048
80411CE8 Seeded_Rand_Centered,00000048
80411D30 Save_Open,000000B0
80411DE0 SsSram_ReadWrite_Safe,00000030
80411E10 Sram_WriteSave,00000214
80412024 Sram_VerifyAndLoadAllSaves,00000638
8041265C Sram_CopySave,000001D0
8041282C Save_Write_Hook,00000074
804128A0 Save_Init_Write_Hook,000000B8
80412958 store_scarecrow_fix,00000048
804129A0 get_current_scene_setup_number,000000C8
80412A68 text_init,0000002C
80412A94 text_print_size,000000A8
80412B3C text_print,00000020
80412B5C text_flush_size,00000170
80412CCC text_flush,00000030
80412CFC get_texture,00000018
80412D14 init_textures,00000054
80412D68 set_triforce_render,00000028
80412D90 draw_triforce_count,00000544
804132D4 clear_twinrova_vars,00000014
804132E8 heap_init,00000014
804132FC heap_alloc,0000003C
80413338 file_init,00000044
8041337C override_weather_state,00000240
804135E4 .byt:0042
804135E4 freecam_modes
804137A8 .byt:000C
804137A8 icon_sprites
804137CC .byt:000C
804137CC rupee_colors
8041397C .byt:0009
8041397C reward_rows
80413988 .byt:0018
80413988 medals
804139A0 .byt:0111
804139A0 dungeons
80413AD4 .byt:0014
80413AD4 extern_ctxt
80413AE8 .byt:0040
80413AE8 hash_symbols
80413B28 .byt:0040
80413B28 num_to_bits
80413B68 .byt:0015
80413B68 items
80413B80 .byt:0010
80413B80 heart_sprite
80413B90 .byt:0010
80413B90 linkhead_skull_sprite
80413BA0 .byt:0010
80413BA0 item_digit_sprite
80413BB0 .byt:0010
80413BB0 key_rupee_clock_sprite
80413BC0 .byt:0010
80413BC0 song_note_sprite
80413BD0 .byt:0010
80413BD0 triforce_sprite
80413BE0 .byt:0010
80413BE0 dpad_sprite
80413BF0 .byt:0010
80413BF0 font_sprite
80413C00 .byt:0010
80413C00 quest_items_sprite
80413C10 .byt:0010
80413C10 items_sprite
80413C20 .byt:0010
80413C20 medals_sprite
80413C30 .byt:0010
80413C30 stones_sprite
80413C40 .byt:0028
80413C40 setup_db
80413C68 .byt:1194
80413C68 item_draw_table
80414DFC .byt:00DC
80414DFC silver_rupee_vars
80414ED8 .byt:001C
80414ED8 key_counts
80414EF4 .byt:1800
80414EF4 item_table
804166F4 .byt:00FC
804166F4 childSkeleton
804167F0 .byt:00FC
804167F0 adultSkeleton
804168EC .byt:0140
804168EC texture_table
80416A30 .byt:0004
80416A30 dungeon_count
80416A34 .byt:0004
80416A34 last_fog_distance
80416A38 .byt:0004
80416A38 scene_fog_distance
80416A3C .byt:0008
80416A3C hash_sprites
80416A48 .byt:0008
80416A48 empty_dlist
80416A50 .byt:0004
80416A50 text_cursor_border_max
80416A54 .byt:0004
80416A54 text_cursor_border_base
80416A58 .byt:0004
80416A58 text_cursor_inner_max
80416A5C .byt:0004
80416A5C text_cursor_inner_base
80416A60 .byt:0004
80416A60 c_note_font_glow_max
80416A64 .byt:0004
80416A64 c_note_font_glow_base
80416A68 .byt:0004
80416A68 c_note_glow_max
80416A6C .byt:0004
80416A6C c_note_glow_base
80416A70 .byt:0004
80416A70 a_note_font_glow_max
80416A74 .byt:0004
80416A74 a_note_font_glow_base
80416A78 .byt:0004
80416A78 a_note_glow_max
80416A7C .byt:0004
80416A7C a_note_glow_base
80416A80 .byt:0004
80416A80 c_note_b
80416A84 .byt:0004
80416A84 c_note_g
80416A88 .byt:0004
80416A88 c_note_r
80416A8C .byt:0004
80416A8C a_note_b
80416A90 .byt:0004
80416A90 a_note_g
80416A94 .byt:0004
80416A94 a_note_r
80416A98 .byt:0004
80416A98 c_button
80416A9C .byt:0004
80416A9C b_button
80416AA0 .byt:0004
80416AA0 a_button
80416AA4 .byt:0004
80416AA4 normal_dd
80416AA8 .byt:0004
80416AA8 beating_dd
80416AAC .byt:0004
80416AAC normal_no_dd
80416AB0 .byt:0004
80416AB0 beating_no_dd
80416AB4 .byt:0006
80416AB4 defaultDDHeart
80416ABC .byt:0006
80416ABC defaultHeart
80416AC4 .byt:0004
80416AC4 text_height
80416AC8 .byt:0004
80416AC8 text_width
80416ACC .byt:0004
80416ACC RNG_SEED_INT
80416AD0 .byt:0004
80416AD0 Sram_InitNewSave
80416AD4 .byt:0004
80416AD4 CHEST_SIZE_TEXTURE
80416AD8 .byt:0004
80416AD8 CHEST_SIZE_MATCH_CONTENTS
80416ADC .byt:0004
80416ADC CHEST_TEXTURE_MATCH_CONTENTS
80416AE1 .byt:0001
80416AE1 NO_ESCAPE_SEQUENCE
80416AE2 .byt:0002
80416AE2 GANON_BOSS_KEY_CONDITION_COUNT
80416AE4 .byt:0001
80416AE4 GANON_BOSS_KEY_CONDITION
80416AE8 .byt:0008
80416AE8 collectible_override
80416AF0 .byt:0004
80416AF0 collectible_mutex
80416AF4 .byt:0004
80416AF4 collectible_override_flags
80416AF8 .byt:0002
80416AF8 num_override_flags
80416AFA .byt:0001
80416AFA satisified_pending_frames
80416AFC .byt:0004
80416AFC active_item_fast_chest
80416B00 .byt:0004
80416B00 active_item_graphic_id
80416B04 .byt:0004
80416B04 active_item_object_id
80416B08 .byt:0004
80416B08 active_item_text_id
80416B0C .byt:0004
80416B0C active_item_action_id
80416B10 .byt:0004
80416B10 active_item_row
80416B14 .byt:0004
80416B14 active_override_is_outgoing
80416B18 .byt:0008
80416B18 active_override
80416B20 .byt:0002
80416B20 drop_collectible_override_flag
80416B24 .byt:0004
80416B24 dummy_actor
80416B28 .byt:0004
80416B28 item_overrides_count
80416B2C .byt:0001
80416B2C COMPLETE_MASK_QUEST
80416B2D .byt:0001
80416B2D OPEN_KAKARIKO
80416B2E .byt:0001
80416B2E MAX_RUPEES
80416B34 .byt:0001
80416B34 missing_dlist
80416B35 .byt:0001
80416B35 child_safe
80416B36 .byt:0001
80416B36 adult_safe
80416B38 .byt:0002
80416B38 illegal_model
80416B3C .byt:0004
80416B3C RANDOMIZER_RNG_SEED
80416B40 .byt:0001
80416B40 curr_scene_setup
80416B54 .byt:0004
80416B54 heap_next
80416B58 .byt:0001
80416B58 KAKARIKO_WEATHER_FORECAST
80416B8C .byt:0040
80416B8C outgoing_queue
80416BCC .byt:0200
80416BCC alt_overrides
80416DCC .byt:0384
80416DCC collectible_scene_flags_table
80417150 .byt:3B60
80417150 cfg_item_overrides
8041ACB0 .byt:00C0
8041ACB0 object_slots
8041AD70 .byt:0016
8041AD70 extended_savectx
8041AD88 .byt:14C8
8041AD88 FONT_TEXTURE
8041C250 .byt:0800
8041C250 DPAD_TEXTURE
8041CA50 .byt:1000
8041CA50 TRIFORCE_ICON_TEXTURE
8041DA50 .byt:1000
8041DA50 GILDED_CHEST_FRONT_TEXTURE
8041EA50 .byt:0800
8041EA50 GILDED_CHEST_BASE_TEXTURE
8041F250 .byt:1000
8041F250 SILVER_CHEST_FRONT_TEXTURE
80420250 .byt:0800
80420250 SILVER_CHEST_BASE_TEXTURE
80420A50 .byt:1000
80420A50 SKULL_CHEST_FRONT_TEXTURE
80421A50 .byt:0800
80421A50 SKULL_CHEST_BASE_TEXTURE
80422350 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464BE0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
