00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0130
8040124C EXTENDED_OBJECT_TABLE
8040137C .dbl:0004
8040137C FREE_BOMBCHU_DROPS
80401380 .dbl:0004
80401380 GOSSIP_HINT_CONDITION
80401384 .dbl:0004
80401384 FREE_SCARECROW_ENABLED
80401388 .byt:0001
80401388 JABU_ELEVATOR_ENABLE
80401389 .byt:0001
80401389 OCARINAS_SHUFFLED
8040138A .byt:0001
8040138A NO_COLLECTIBLE_HEARTS
8040138B .byt:0001
8040138B FAST_CHESTS
8040138C .byt:0001
8040138C SHUFFLE_COWS
8040138D .byt:0001
8040138D SONGS_AS_ITEMS
8040138E .byt:0001
8040138E WINDMILL_SONG_ID
8040138F .byt:0001
8040138F WINDMILL_TEXT_ID
80401390 .byt:0001
80401390 MALON_TEXT_ID
80401391 .byt:0001
80401391 DISABLE_TIMERS
80401392 .byt:0001
80401392 DUNGEONS_SHUFFLED
80401393 .byt:0001
80401393 OVERWORLD_SHUFFLED
80401394 .byt:0001
80401394 HIDEOUT_SHUFFLED
80401395 .byt:0001
80401395 FAST_BUNNY_HOOD_ENABLED
80401396 .byt:0001
80401396 FIX_BROKEN_DROPS
80401397 .byt:0001
80401397 SPOILER_AVAILABLE
80401398 .byt:0001
80401398 PLANDOMIZER_USED
80401399 .byt:0001
80401399 POTCRATE_TEXTURES_MATCH_CONTENTS
8040139A .byt:0001
8040139A SHUFFLE_SILVER_RUPEES
8040139B .byt:0001
8040139B CFG_DUNGEON_INFO_SILVER_RUPEES
8040139C .byt:0001
8040139C SHUFFLE_OCARINA_BUTTONS
8040139D .byt:0001
8040139D EPONAS_SONG_NOTES
8040139E .byt:0001
8040139E CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040139F .byt:0009
8040139F CFG_DUNGEON_REWARD_WORLDS
804013A8 .byt:0001
804013A8 INCORRECT_CHEST_APPEARANCES
804013A9 .byt:0001
804013A9 SKULL_CHEST_SIZES
804013AA .byt:0001
804013AA HEART_CHEST_SIZES
804013AB .byt:0001
804013AB CFG_GLITCHLESS_LOGIC
804013AC .byt:0001
804013AC ICE_PERCENT
804013AD .byt:0001
804013AD HIDEOUT_SAVEWARP_OVERRIDE
804013AE .byt:0001
804013AE CHEST_GOLD_TEXTURE
804013AF .byt:0001
804013AF CHEST_GILDED_TEXTURE
804013B0 .byt:0001
804013B0 CHEST_SILVER_TEXTURE
804013B1 .byt:0001
804013B1 CHEST_SKULL_TEXTURE
804013B2 .byt:0001
804013B2 CHEST_HEART_TEXTURE
804013B3 .byt:0001
804013B3 POTCRATE_GOLD_TEXTURE
804013B4 .byt:0001
804013B4 POTCRATE_GILDED_TEXTURE
804013B5 .byt:0001
804013B5 POTCRATE_SILVER_TEXTURE
804013B6 .byt:0001
804013B6 POTCRATE_SKULL_TEXTURE
804013B7 .byt:0001
804013B7 POTCRATE_HEART_TEXTURE
804013B8 .byt:0001
804013B8 SOA_UNLOCKS_CHEST_TEXTURE
804013B9 .byt:0001
804013B9 SOA_UNLOCKS_POTCRATE_TEXTURE
804013C0 .byt:0010
804013C0 EVERDRIVE_READ_BUF
804013D0 .byt:0001
804013D0 CFG_RANDO_VERSION_MAJOR
804013D1 .byt:0001
804013D1 CFG_RANDO_VERSION_MINOR
804013D2 .byt:0001
804013D2 CFG_RANDO_VERSION_PATCH
804013D3 .byt:0001
804013D3 CFG_RANDO_VERSION_BRANCH
804013D4 .byt:0001
804013D4 CFG_RANDO_VERSION_SUPPLEMENTARY
804013D8 .dbl:0004
804013D8 AUTO_TRACKER_CONTEXT
804013D8 AUTO_TRACKER_VERSION
804013DC .dbl:0004
804013DC CFG_DUNGEON_INFO_ENABLE
804013E0 .dbl:0004
804013E0 CFG_DUNGEON_INFO_MQ_ENABLE
804013E4 .dbl:0004
804013E4 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013E8 .dbl:0004
804013E8 CFG_DUNGEON_INFO_REWARD_ENABLE
804013EC .dbl:0004
804013EC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013F0 .dbl:0004
804013F0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013F4 .dbl:0004
804013F4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013F8 .byt:000E
804013F8 CFG_DUNGEON_REWARDS
80401406 .byt:000E
80401406 CFG_DUNGEON_IS_MQ
80401414 .dbl:0004
80401414 RAINBOW_BRIDGE_CONDITION
80401418 .dbl:0004
80401418 LACS_CONDITION
8040141C .wrd:0002
8040141C RAINBOW_BRIDGE_COUNT
8040141E .wrd:0002
8040141E LACS_CONDITION_COUNT
80401420 .wrd:0002
80401420 TRIFORCE_HUNT_ENABLED
80401422 .wrd:0002
80401422 TRIFORCE_PIECES_REQUIRED
80401424 .byt:0008
80401424 SPECIAL_DEAL_COUNTS
8040142C .byt:00CF
8040142C CFG_DUNGEON_REWARD_AREAS
804014FC init
80401530 Static_ctxt_Init
80401540 inventory_check
804015AC @@return
804015B4 override_object_npc
804015C0 override_object_chest
804015CC override_object
804015EC @@return
804015F4 override_graphic
80401614 @@return
8040162C override_chest_speed
8040166C @@return
80401694 @@no_call
8040169C override_text
804016C0 @@return
804016C8 override_action
80401714 @@return
80401730 get_item_hook
80401774 drop_collectible_room_hook
80401798 Item_DropCollectible_End_Hack
804017B8 Item_DropCollectible2_End_Hack
804017D8 EnItem00_DropCollectibleFallAction_Hack
804017E8 @@return
804017F0 item_give_hook
80401834 return_to_func
80401868 exit_func
804018A4 return_to_func_near_end
804018B4 override_great_fairy_cutscene
80401914 @@item_fairy
80401938 @@give_item
8040194C @@refills
80401954 @@return
80401964 override_ocarina_songs
80401984 override_requiem_song
804019B0 override_epona_song
804019F0 override_suns_song
80401A28 override_song_of_time
80401A60 override_saria_song_check
80401A7C @@get_item
80401A84 set_saria_song_flag
80401AA4 set_dungeon_knowledge
80401AD0 @@set_flag
80401AE8 talon_break_free
80401B1C @@msg
80401B4C @@return
80401B64 .byt:0001
80401B64 PLAYED_WARP_SONG
80401B68 warp_speedup
80401BF0 @@return
80401BF8 set_fade_in
80401C2C @@return
80401C34 guard_catch
80401C58 burning_kak
80401CC0 @@default
80401CC4 @@return
80401CD4 ingo_race_win
80401CF4 @@return
80401D00 gerudo_caught_entrance
80401D28 @@hideout
80401D48 @@fortress
80401D78 @@fortress_entrance
80401D80 @@return
80401D88 .byt:0001
80401D88 GET_ITEM_TRIGGERED
80401D8C fountain_set_posrot
80401E34 @@skip
80401E4C @@return
80401E54 .byt:0001
80401E54 SOS_ITEM_GIVEN
80401E58 sos_skip_demo
80401E78 sos_handle_staff
80401EC0 @@return
80401EE0 sos_handle_item
80401F24 @@passed_first_check
80401F60 @@songs_as_items
80401F88 @@next_check
80401FB4 @@common
80401FF0 @@return
80401FFC sos_talk_prevention
80402028 @@no_item
80402030 @@item
80402038 move_royal_tombstone
80402048 @@return
80402050 heavy_block_set_switch
80402080 heavy_block_posrot
804020A0 heavy_block_set_link_action
804020BC @@return
804020C4 heavy_block_shorten_anim
804020F4 @@check_end
80402108 @@return
80402110 demo_effect_medal_init
80402160 @@return
80402168 .dbl:0004
80402168 CFG_MASK_SHOP_HINT
8040216C Shop_Check_Sold_Out
804021B8 @@return
804021C0 Shop_Set_Sold_Out
804021F8 @@return
80402200 Shop_Keeper_Init_ID
80402230 @@mask_shop_shuffle
80402244 @@return
8040225C Shop_Keeper_Update_ID
8040228C @@mask_shop_shuffle
804022A0 @@return
804022B8 mask_shop_display
80402318 @@keaton_mask
80402318 @@mask_of_truth
80402320 @@skull_mask
80402328 @@bunny_hood
80402330 @@spooky_mask
80402334 @@display_func
80402358 @@return
80402368 shop_draw_hook
80402380 Deku_Check_Sold_Out
804023A4 @@continue
804023D4 Deku_Set_Sold_Out
804023F8 @@continue
8040242C set_mask_text_hook
80402460 @@return_mask_text
80402474 set_mask_sold_out
804024A4 @@return_mask_so
804024C0 before_game_state_update_hook
804024E4 item_menu_prevent_empty_equip
804024F4 @@return
804024FC equipment_menu_prevent_empty_equip
8040251C @@return
80402530 menu_use_blank_description
80402564 @@not_equip_menu
80402574 @@return
8040258C equipment_menu_slot_filled
804025B8 equipment_menu_fix
804025C8 @@return
804025D0 .dbl:0004
804025D0 TIME_TRAVEL_SAVED_EQUIPS
804025D4 .dbl:0004
804025D8 .wrd:0002
804025DA .wrd:0002
804025DC give_master_sword
804025F4 before_time_travel
80402638 @@swap
80402664 after_time_travel
804026A0 @@going_back
804026C0 @@done
804026D8 update_c_button
80402704 @@return
8040270C after_going_forward
80402748 @@no_init
80402758 after_going_back
80402780 @@has_shield
8040279C @@not_swordless
804027A4 initialize_adult
804027CC @@no_mirror_shield
8040280C init_adult_button
80402838 @@empty
80402840 @@loop
80402898 @@set_empty
804028A4 @@return
804028AC .byt:0001
804028AC ADULT_INIT_ITEMS
804028AD .byt:0001
804028AE .byt:0001
804028AF .byt:0001
804028B0 .byt:0001
804028B1 .byt:0001
804028B2 .byt:0001
804028B3 .byt:0001
804028B4 .byt:0001
804028B4 ADULT_VALID_ITEMS
804028B5 .byt:0001
804028B6 .byt:0001
804028B7 .byt:0001
804028B8 .byt:0001
804028B9 .byt:0001
804028BA .byt:0001
804028BB .byt:0001
804028BC .byt:0001
804028BD .byt:0001
804028BE .byt:0001
804028BF .byt:0001
804028C0 .byt:0001
804028C1 .byt:0001
804028C2 .byt:0001
804028C3 .byt:0001
804028C4 .byt:0001
804028C5 .byt:0001
804028C6 .byt:0001
804028C7 .byt:0001
804028C8 .byt:0001
804028C9 .byt:0001
804028CA .byt:0001
804028CB .byt:0001
804028CC suns_song_fix_event
80402900 @@child
80402910 @@return
80402918 warp_song_fix
80402944 @@child
80402954 @@return
8040295C Check_Has_Epona_Song
804029C0 @@has_ocarina
804029D0 @@return
804029DC adapt_scarecrow
80402A00 @@default_behavior
80402A10 save_scarecrow_song
80402A44 @@copy_song
80402A64 empty_bomb
80402A7C write_initial_save
80402A88 @@save_data_loop
80402AB8 @@overwrite_type
80402AC0 @@return
80402AC8 set_hideout_spawn_point
80402AF0 @@return_hideout_spawn
80402AF8 easier_fishing
80402B1C @@L_C24
80402B28 @@return
80402B30 keep_fishing_rod_equipped
80402B48 @@return
80402B50 cast_fishing_rod_if_equipped
80402B70 @@return
80402B78 fishing_bite_when_stable
80402B94 @@return
80402B9C give_loach_reward
80402BC4 increment_sSinkingLureLocation
80402BE4 @@return
80402BF4 make_loach_follow_lure
80402C2C @@return
80402C40 bgs_fix
80402C50 logic_chus__bowling_lady_1
80402C7C @@has_chus_false
80402C8C logic_chus__bowling_lady_2
80402CB8 @@has_chus_false
80402CC8 logic_chus__shopkeeper
80402CD8 @@logic_chus_true
80402CF4 @@logic_chus_false
80402D0C @@return
80402D14 logic_chus__carpet_dude_1
80402D44 @@return
80402D4C logic_chus__carpet_dude_2
80402D8C @@not_enough_rupees
80402D94 @@return
80402DA0 chu_drop_draw
80402DBC @@return
80402DC4 rainbow_bridge
80402E00 @@open
80402E0C @@medallions
80402E28 @@medallions_1
80402E38 @@medallions_2
80402E48 @@medallions_3
80402E58 @@medallions_4
80402E68 @@medallions_5
80402E78 @@medallions_6
80402E80 @@dungeons
80402EA0 @@dungeons_1
80402EB0 @@dungeons_2
80402EC0 @@dungeons_3
80402ED0 @@dungeons_4
80402EE0 @@dungeons_5
80402EF0 @@dungeons_6
80402F04 @@dungeons_7
80402F18 @@dungeons_8
80402F2C @@dungeons_9
80402F34 @@stones
80402F54 @@stones_1
80402F68 @@stones_2
80402F7C @@stones_3
80402F84 @@tokens
80402F90 @@hearts
80402F94 @@count
80402FA8 @@vanilla
80402FCC @@return
80402FD4 lacs_condition_check
80403008 @@vanilla
8040301C @@return_vanilla
80403024 @@medallions
80403040 @@medallions_1
80403050 @@medallions_2
80403060 @@medallions_3
80403070 @@medallions_4
80403080 @@medallions_5
80403090 @@medallions_6
80403098 @@dungeons
804030B8 @@dungeons_1
804030C8 @@dungeons_2
804030D8 @@dungeons_3
804030E8 @@dungeons_4
804030F8 @@dungeons_5
80403108 @@dungeons_6
8040311C @@dungeons_7
80403130 @@dungeons_8
80403144 @@dungeons_9
8040314C @@stones
8040316C @@stones_1
80403180 @@stones_2
80403194 @@stones_3
8040319C @@tokens
804031A8 @@hearts
804031AC @@count
804031C8 @@return_count
804031D0 gossip_hints
80403204 @@not_grotto
80403228 @@always_hint
80403230 @@stone_of_agony
80403248 @@default
8040325C @@no_hint
80403260 @@return
80403274 .byt:0001
80403274 SHUFFLE_GRANNYS_POTION_SHOP
80403278 potion_shop_fix
804032C4 @@return
804032E8 potion_shop_buy_hook
80403310 @@return_buy_hook
80403318 potion_shop_check_empty_bottle
80403338 @@return_bottle
80403344 jabu_elevator
8040339C @@bottom
804033A0 @@return
804033B4 dampe_fix
804033E8 @@received_hp
804033EC @@no_hp
804033F0 @@return
804033F8 dpad_draw
8040341C .dbl:0004
8040341C CHEST_LENS_ONLY
80403420 GET_CHEST_OVERRIDE_WRAPPER
80403468 HIDE_CHEST_WITH_INVERTED_LENS
804034CC @@return_hide
804034D8 @@return_draw
804034E0 SHOW_CHEST_WITH_INVERTED_LENS
80403550 @@return_draw_show
80403558 red_ice_alpha
80403598 @@return
804035A0 .dbl:0004
804035A0 SPEED_MULTIPLIER
804035A4 bunny_hood
80403610 @@return
80403620 magic_colors
80403650 shop_cursor_colors
804036B8 apply_color_delta
804036D4 @@small_delta
804036D8 @@after_delta
804036E0 .dbl:0004
804036E0 DEBUG_OFFSET
804036E4 extended_object_lookup_GI
804036F0 @@normal_item
804036FC @@extended_item
8040370C extended_object_lookup_load
8040371C @@normal_item
80403728 @@extended_item
80403738 extended_object_lookup_shop
80403754 @@normal_item
80403760 @@extended_item
80403770 extended_object_lookup_shop_unpause
80403780 @@normal_item
8040378C @@extended_item
80403798 @@return
804037A8 cow_item_hook
804037E8 @@return
804037F0 cow_bottle_check
80403830 @@bottle_check
80403838 @@return
80403850 cow_after_init
80403864 @@return
8040386C .wrd:0010
8040386C Gossip_Actor
8040387C Hit_Gossip_Stone
804038B8 @@trigger_fill
804038CC @@show_time
804038D4 @@return
804038E4 Check_Fill_Lake
804038F0 Fill_Lake_Destroy
80403914 @@setup_fill_control
80403950 @@destroy
80403958 @@return
80403960 Fill_Lake
804039A4 @@morpha_dead
804039C8 @@no_trigger
804039D4 @@filling
804039FC @@draining
80403A20 @@check_fill_max
80403A38 @@skip_fill_update
80403A64 @@return
80403A78 disable_trade_timers
80403AA8 @@return
80403AB0 shooting_gallery_init
80403AC4 @@child
80403AD8 @@adult
80403AEC @@return
80403AF4 .byt:0001
80403AF4 CFG_DAMAGE_MULTIPLYER
80403AF5 .byt:0001
80403AF5 EXTERN_DAMAGE_MULTIPLYER
80403AF8 Apply_Damage_Multiplier
80403B28 @@MulDamage
80403B30 @@ohko
80403B38 @@DivDamage
80403B40 @@DoubleDefence
80403B58 @@return
80403B60 .dbl:0004
80403B60 CFG_DEADLY_BONKS
80403B64 .wrd:0002
80403B64 CFG_BONK_DAMAGE
80403B68 BONK_LAST_FRAME
80403B88 @@return_bonk_frame
80403BA0 SET_BONK_FLAG
80403BC4 @@return_bonk_flag
80403BCC CHECK_FOR_BONK_CANCEL
80403C10 @@return_bonk_check
80403C1C APPLY_BONK_DAMAGE
80403C64 @@normal_defense
80403C7C @@bonks_kill
80403C80 @@cmg_entrance_hack
80403CC0 @@return_bonk
80403CC8 KING_DODONGO_BONKS
80403CEC @@return_bonk_kd
80403CFC CHECK_ROOM_MESH_TYPE
80403D30 @@return_death_subcamera
80403D38 .byt:0001
80403D38 SHUFFLE_BEANS
80403D3C bean_initial_check
80403D6C @@return
80403D74 bean_enough_rupees_check
80403D8C @@return
80403D94 bean_rupees_taken
80403DAC @@return
80403DB4 bean_buy_item_hook
80403DD4 @@return
80403DDC .byt:0084
80403DDC GROTTO_LOAD_TABLE
80403E60 .byt:0420
80403E60 GROTTO_RETURN_TABLE
80404280 .byt:0042
80404280 GROTTO_EXIT_LIST
804042C2 .byt:0001
804042C2 CURRENT_GROTTO_ID
804042C4 scene_exit_hook
804042F8 @@return
80404328 @@return_false
80404330 @@return_true
80404338 grotto_entrance
80404354 @@return
8040435C override_special_grotto_entrances_1
8040437C override_special_grotto_entrances_2
8040439C override_special_grotto_entrances_3
804043BC override_special_grotto_entrances_4
804043DC override_special_grotto_entrances_5
80404414 override_special_grotto_entrances
8040444C @@grotto_load
80404484 @@grotto_return
8040453C @@return
80404544 deku_mouth_condition
80404578 @@mouth_open
80404580 @@mouth_closed
80404588 .dbl:0018
80404588 AUDIO_THREAD_INFO
804045A0 .dbl:0004
804045A0 AUDIO_THREAD_INFO_MEM_START
804045A4 .dbl:0004
804045A4 AUDIO_THREAD_INFO_MEM_SIZE
804045B0 .byt:0A00
804045B0 AUDIOBANK_TABLE_EXTENDED
80404FB0 .byt:00A0
80404FB0 FONTLOADSTATUS_EXTENDED
80405050 AudioLoad_SyncLoadFont_StatusHack
80405064 get_audio_pointers
80405080 .byt:0001
80405080 MOVED_ADULT_KING_ZORA
80405084 kz_moved_check
804050B0 @@return_false
804050B8 @@return_true
804050C0 kz_no_timer
804050D4 @@return
804050DC prevent_carpenter_boss_softlock
80405114 @@return
8040511C .byt:0001
8040511C START_TWINROVA_FIGHT
80405120 .dbl:0004
80405120 TWINROVA_ACTION_TIMER
80405124 rova_check_pos
80405168 @@return
80405174 twinrova_displaced
80405194 rova_portal
8040520C @@disappear
80405228 @@return
80405244 twinrova_set_action_ice
8040527C twinrova_set_action_fire
804052B4 twinrova_rise
804052EC @@skip_incr
80405318 @@rova1
80405320 @@no_laugh
80405378 @@start_fight
80405390 @@return
8040539C ice_pos
804053AC fire_pos
804053BC clear_boomerang_pointer
804053D0 skip_3_up_main
804053EC @@return
804053FC skip_3_down_main
80405418 @@return
80405428 skip_3_up_copy_from
80405444 @@return
80405454 skip_3_down_copy_from
80405470 @@return
80405480 skip_3_up_copy_to
8040549C @@return
804054AC skip_3_down_copy_to
804054C8 @@return
804054D8 skip_3_down_copy_to_2
804054F4 @@return
80405504 skip_3_up_erase
80405520 @@return
80405530 skip_3_down_erase
8040554C @@return
8040555C move_file_3
80405574 zelda_check_anim
8040559C @@return
804055A4 override_changelinkanimdefaultstop
804055F8 @@skip
80405618 malon_goto_item
80405630 @@return
80405638 malon_handle_staff
80405658 @@return
80405664 malon_ra_displaced
80405674 malon_songs_as_items
80405688 @@return
80405698 malon_check_give_item
804056C4 @@return
804056D0 malon_show_text
80405718 @@return
8040572C .byt:0001
8040572C MALON_GAVE_ICETRAP
80405730 malon_reload
80405778 @@malon_gave_ice_trap
80405798 @@check_text
804057C0 @@reload
80405804 @@return
80405810 drop_ruto
8040587C @@return
804058A4 check_kill_demoeffect
804058F4 @@return
80405910 agony_distance_hook
80405934 @@inside_radius
80405944 @@outside_radius
8040594C @@done
80405978 agony_vibrate_hook
804059A8 @@done
804059D8 agony_post_hook
804059F0 .byt:0001
804059F0 CHAIN_HBA_REWARDS
804059F4 handle_hba_rewards_chain
80405A50 @@return
80405A58 stick_as_adult
80405A74 @@return
80405A80 masks_as_adult
80405A9C @@return
80405AA8 .byt:0001
80405AA8 SHUFFLE_CARPET_SALESMAN
80405AAC carpet_inital_message
80405AD4 @@return
80405ADC carpet_buy_item_hook
80405AFC @@return
80405B04 .byt:0001
80405B04 SHUFFLE_MEDIGORON
80405B08 medigoron_inital_check
80405B48 @@return
80405B50 medigoron_buy_item_hook
80405B70 @@return
80405B78 bombchu_back_color
80405BA0 kill_door_of_time_col
80405BC8 mask_check_trade_slot
80405BF0 @@return
80405BF8 .wrd:0002
80405BF8 CFG_ADULT_TRADE_SHUFFLE
80405BFA .wrd:0002
80405BFA CFG_CHILD_TRADE_SHUFFLE
80405BFC .dbl:0004
80405BFC ADULT_ANJU_ITEM_DIALOG
80405C00 check_fado_spawn_flags
80405C34 @@return_fado
80405C44 check_grog_spawn_flags
80405C74 @@return_grog
80405C80 check_skull_kid_spawn_flags
80405CC8 check_if_biggoron_should_cry_eye_hook
80405CF0 @@vanilla_eye_hook
80405CF4 @@return_eye_hook
80405D00 check_if_biggoron_should_cry_anim_hook
80405D28 @@vanilla_anim_hook
80405D34 @@return_anim_hook
80405D40 check_if_biggoron_should_cry_sfx_hook
80405D6C @@vanilla_sfx_hook
80405D78 @@return_sfx_hook
80405D88 check_if_biggoron_should_cry
80405DB8 @@return_crybaby
80405DD4 check_claim_check_traded
80405E1C @@return_claim_check
80405E34 check_trade_item_traded
80405E68 @@check_trade_flags
80405E88 @@return_traded
80405EA0 update_shiftable_trade_item_egg_hook
80405EBC check_if_mask_sells_out
80405EE4 @@return_sold_out
80405EEC check_cucco_lady_talk_exch_hook
80405F20 check_cucco_lady_talk_none_hook
80405F54 check_cucco_lady_exchange_id_hook
80405F80 check_cucco_lady_flag_hook
80405FB0 set_keaton_mask_traded_flag
80405FE8 set_skull_mask_traded_flag
8040601C set_spooky_mask_traded_flag
80406050 set_bunny_hood_traded_flag
80406084 handle_child_zelda_savewarp
80406094 @@revert_child_trade_item
804060A8 @@c_button_loop
804060C0 @@skip_c_button
804060C8 @@return
804060D0 check_zelda_cutscene_watched
804060EC @@give_letter
8040610C @@skip_letter
80406140 @@return
80406150 blue_fire_arrows
80406164 @@return
8040616C offer_jail_hook
80406184 offer_jail_normal_white_guard
80406208 @@first_response
80406224 @@second_response
80406238 @@end_switch
8040623C @@return
8040624C open_save_hook
804062BC obj_mure3_drop_params_hack
804062C8 obj_mure3_redrupee_hack
804062E4 obj_mure3_redrupee_hack_end
804062EC bg_haka_tubo_drop_params_hack
804062FC bg_spot18_basket_bombs_hack
80406318 bg_spot18_basket_bombs_end
80406320 bg_spot18_basket_rupees_hack
80406344 bg_spot18_basket_rupees_end
80406350 bg_spot18_basket_drop_heartpiece_rupees
8040637C bg_spot18_basket_drop_heartpiece_redrupee_end
80406398 bg_spot18_basket_drop_heartpiece_bluerupee
804063B4 bg_spot18_basket_drop_heartpiece_bluerupee_end
804063D0 bg_spot18_basket_drop_heartpiece_rupees_end
804063DC obj_comb_hook
804063F4 EnWonderItem_Multitag_DrawHook
80406490 EnWonderItem_MultitagOrdered_DrawHook
80406530 EnWonderItem_Update_Hook
80406570 .wrd:0002
80406570 CURR_ACTOR_SPAWN_INDEX
80406572 .wrd:0002
80406574 Actor_UpdateAll_Hook
804065BC @@call_hack
804065CC @@end
80406600 Actor_Spawn_Malloc_Hack
8040661C @spawn
80406634 Actor_Spawn_Shift
804066A0 @end
804066B8 Actor_Spawn_Continue
804066C4 rand_seed_truth_spinner
804066E8 set_message_file_to_search
80406718 load_correct_message_segment
80406750 Message_Decode_Control_Code_Hook
80406768 @not_newline
804067CC @no_match
804067D4 shooting_gallery_no_bow
80406800 .byt:0001
80406800 CFG_MASK_AUTOEQUIP
80406804 player_save_mask
80406824 @@return
80406830 player_restore_mask
80406858 @@return
80406880 gohma_climb
80406890 camera_init
804068A0 .byt:0001
804068A0 SHUFFLE_CHEST_GAME
804068A4 chestgame_buy_item_hook
804068C4 @@return
804068CC chestgame_initial_message
804068F8 @@return
80406900 chestgame_no_reset_flag
80406918 @@return
80406920 chestgame_no_reset_keys
80406938 @@return
80406940 chestgame_remove_chest_rng
80406960 @@chestgame_run_chest_rng
80406968 chestgame_open_chests_separately
80406984 @@return
8040698C chestgame_delayed_chest_open
804069A4 @@return
804069AC EnItem00_ProximityCheck_Hook
804069FC en_item00_update
80406A08 EnItem00_Draw
80406A14 EnItem00_Init
80406A20 volvagia_flying_hitbox
80406A38 @@return
80406A40 en_am_calculation_1
80406A54 en_am_calculation_2
80406A68 ocarina_buttons
80406AA8 @@button_cup
80406AC0 @@button_cdown
80406AD8 @@button_cleft
80406AF0 @@button_cright
80406B08 @@return
80406B24 fairy_ocarina_getitem_override
80406B50 after_spawn_override_silver_rupee,00000018
80406B68 Actor_GetAdditionalData,00000008
80406B70 Actor_BuildFlag,000000BC
80406C2C Actor_StoreFlag,0000011C
80406D48 Actor_StoreFlagByIndex,00000054
80406D9C get_newflag_override,0000008C
80406E28 Actor_StoreChestType,00000174
80406F9C Actor_After_UpdateAll_Hack,0000005C
80406FF8 spawn_override_silver_rupee,00000108
80407100 Actor_SpawnEntry_Hack,0000010C
8040720C Player_SpawnEntry_Hack,000000B8
804072C4 Actor_Spawn_Hook,00000094
80407358 agony_inside_radius_setup,00000008
80407360 agony_outside_radius_setup,0000002C
8040738C agony_vibrate_setup,00000034
804073C0 draw_agony_graphic,00000158
80407518 draw_agony,000001C8
804076E0 DoorWarp1_PlayerInRange,00000078
80407758 DoorWarp1_PlayerInRange_Overwrite,00000130
80407888 DoorWarp1_IsSpiritRewardObtained,0000000C
80407894 DoorWarp1_IsShadowRewardObtained,0000000C
804078A0 DoorWarp1_KokiriEmerald_Overwrite,00000018
804078B8 DoorWarp1_GoronRuby_Overwrite,00000018
804078D0 DoorWarp1_ZoraSapphire_Overwrite,00000018
804078E8 DoorWarp1_ForestMedallion_Overwrite,00000018
80407900 DoorWarp1_FireMedallion_Overwrite,0000002C
8040792C DoorWarp1_WaterMedallion_Overwrite,00000024
80407950 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407974 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407998 select_bombchu_bowling_prize,00000190
80407B28 set_bombchu_bowling_prize_flag,0000002C
80407B54 disallow_chest_type,00000068
80407BBC wrong_chest_type,00000460
8040801C get_chest_override,000001E4
80408200 get_chest_type,00000024
80408224 set_chest_texture,00000224
80408448 draw_chest_base,000000FC
80408544 draw_chest_lid,000000FC
80408640 draw_chest,00000048
80408688 should_draw_forest_hallway_chest,000000A4
8040872C get_dummy_chest,00000014
80408740 draw_forest_hallway_chest_base,00000074
804087B4 draw_forest_hallway_chest_lid,000000D4
80408888 draw_debug_int,00000038
804088C0 draw_debug_float,00000038
804088F8 debug_utilities,00000008
80408900 debug_menu_is_drawn,0000000C
8040890C draw_debug_menu,0000108C
80409998 draw_int_helper,000001E8
80409B80 draw_debug_numbers,000003A8
80409F28 handle_dpad,000006F8
8040A620 draw_dpad_and_menu_utilities,000012B8
8040B8D8 draw_background,00000128
8040BA00 d_right_dungeon_idx,0000005C
8040BA5C draw_silver_rupee_count,00000318
8040BD74 draw_dungeon_info,000025EC
8040E360 EnItem00_OutgoingAction,000000C8
8040E428 EnItem00_ProximityCheck_Hack,00000088
8040E4B0 EnItem00_Init_Hook,0000005C
8040E50C en_item00_update_hook,000000D0
8040E5DC EnItem00_Draw_Hook,00000068
8040E644 EnWonderitem_AfterInitHack,00000070
8040E6B4 EnWonderItem_Multitag_DrawHack,000000A4
8040E758 EnWonderItem_DropCollectible_Hack,00000240
8040E998 EnWonderItem_Update_Hack,00000098
8040EA30 EnWonderItem_Kill_Hack,000000B8
8040EC1C pi_read_locked,0000001C
8040EC38 pi_write_locked,0000001C
8040EC54 cart_lock_safe,0000005C
8040ECB0 cart_unlock,00000060
8040ED10 everdrive_detect,00000100
8040EE10 everdrive_read,00000138
8040EF48 everdrive_write,00000114
8040F05C everdrive_handshake,00000128
8040F184 everdrive_update_in_game,00000130
8040F2B4 everdrive_frame,000003B0
8040F664 interpolate,00000064
8040F6C8 extern_scene_init,00000018
8040F6E0 process_extern_ctxt,00000290
8040FAE0 read_file_data,00000560
80410040 draw_file_icons,00000EA0
80410F30 draw_file_message,0000025C
8041118C draw_file_select_hash,00000244
804113D0 check_ganon_entry,00000048
80411418 countSetBitsRec,00000054
8041146C give_ganon_boss_key,00000158
804115C4 Collectible_WaitForMessageBox,000000D4
80411698 override_flags_init,0000002C
804116C4 item_overrides_init,0000008C
80411750 get_override_search_key,00000158
804118A8 lookup_override_by_key,000000F0
80411998 lookup_override,0000005C
804119F4 resolve_alternative_override,0000006C
80411A60 get_override_search_key_by_newflag,0000004C
80411AAC lookup_override_by_newflag,0000005C
80411B08 resolve_alternative_flag,0000005C
80411B64 activate_override,00000150
80411CB4 clear_override,00000054
80411D08 push_outgoing_override,000000DC
80411DE4 move_outgoing_queue,00000198
80411F7C push_pending_item,0000008C
80412008 push_coop_item,00000064
8041206C push_delayed_item,0000004C
804120B8 pop_pending_item,0000005C
80412114 after_key_received,000000DC
804121F0 pop_ice_trap,0000007C
8041226C after_item_received,0000009C
80412308 try_pending_item,000001DC
804124E4 handle_pending_items,000001E0
804126C4 get_item,000002D4
80412998 reset_collectible_mutex,0000000C
804129A4 get_xflag_bit_offset,00000380
80412D24 Get_NewFlag,0000006C
80412D90 Set_NewFlag,00000050
80412DE0 Item_DropCollectible_Room_Hack,00000074
80412E54 Room_Change_Actor_Kill_Hack,0000005C
80412EB0 Item00_KillActorIfFlagIsSet,000001FC
804130AC drop_bombs_or_chus,00000084
80413130 get_override_drop_id,00000270
804133A0 dispatch_item,000000C4
80413464 item_give_collectible,000002C8
8041372C get_skulltula_token,000000E0
8041380C give_sarias_gift,00000070
8041387C fairy_ocarina_getitem,000000BC
80413938 sprite_bytes_per_tile,00000064
8041399C sprite_bytes,00000030
804139CC sprite_load,000002C8
80413C94 sprite_texture,0000034C
80413FE0 sprite_texture_4b,0000031C
804142FC sprite_draw,000000F8
804143F4 gfx_init,00000238
8041462C update_hud_colors,0000039C
804149C8 rupee_hud_color,0000004C
80414A14 ice_trap_is_pending,00000014
80414A28 push_pending_ice_trap,00000018
80414A40 give_ice_trap,00000088
80414AC8 draw_x_stick,00000048
80414B10 draw_y_stick,00000074
80414B84 draw_a,000000D0
80414C54 draw_b,000000D4
80414D28 draw_start,000000C4
80414DEC draw_cdown,000000D4
80414EC0 draw_cup,000000D4
80414F94 draw_cleft,000000D4
80415068 draw_cright,000000D4
8041513C draw_z,000000A4
804151E0 draw_l,000000A4
80415284 draw_r,000000A4
80415328 draw_ddown,000000A4
804153CC draw_dup,000000A4
80415470 draw_dleft,000000A4
80415514 draw_dright,000000A4
804155B8 draw_input_viewer,000000AC
80415664 draw_gi_bombchu_and_masks,0000009C
80415700 draw_gi_eggs_and_medallions,000000C0
804157C0 draw_gi_sold_out,000000A4
80415864 draw_gi_compass,00000120
80415984 draw_gi_various_opa0,0000009C
80415A20 draw_gi_various_opa1023,000000F0
80415B10 draw_gi_wallets,00000150
80415C60 draw_gi_silver_rupee_pouch,0000018C
80415DEC draw_gi_various_xlu01,000000C0
80415EAC draw_gi_various_opa0_xlu1,00000118
80415FC4 draw_rutos_letter,0000012C
804160F0 draw_gi_coins_and_cuccos,00000130
80416220 draw_gi_magic_arrows,0000012C
8041634C draw_gi_various_opa10_xlu32,00000144
80416490 draw_gi_bullet_bags,0000015C
804165EC draw_gi_small_rupees,00000160
8041674C draw_gi_goron_swords,00000108
80416854 draw_gi_deku_nut,00000114
80416968 draw_gi_recovery_heart,00000118
80416A80 draw_gi_fish_bottle,00000108
80416B88 draw_gi_magic_spells,00000154
80416CDC draw_gi_scales,0000016C
80416E48 draw_gi_potions,000001D0
80417018 draw_gi_mirror_shield,000001A4
804171BC draw_gi_gs_token,0000018C
80417348 draw_gi_blue_fire_candle,000001D0
80417518 draw_gi_fairy_lantern,000001EC
80417704 draw_gi_poe_bottles,00000208
8041790C draw_gi_song_notes,0000013C
80417A48 draw_gi_small_keys,0000019C
80417BE4 draw_gi_shrink_keys,000001DC
80417DC0 draw_gi_boss_keys,000002D4
80418094 draw_gi_boss_altered,000002D4
80418368 draw_gi_boss_altflip,000002D4
8041863C draw_gi_chubag,000002D8
80418914 draw_gi_a_button,00000138
80418A4C draw_gi_c_button_vertical,00000190
80418BDC draw_gi_c_button_horizontal,00000190
80418D6C draw_gi_magic_meter,000002DC
80419048 draw_gi_medallions,000000E4
8041912C draw_gi_stones,000002EC
80419418 draw_gi_fairy,000001D8
804195F0 draw_gi_nothing,00000008
804195F8 base_draw_gi_model,00000038
80419630 no_effect,00000008
80419638 full_heal,0000000C
80419644 give_triforce_piece,000000D4
80419718 give_tycoon_wallet,00000038
80419750 give_biggoron_sword,0000000C
8041975C give_bottle,00000038
80419794 give_dungeon_item,00000014
804197A8 give_small_key,00000094
8041983C give_small_key_ring,000000A8
804198E4 set_silver_rupee_flags,000000F0
804199D4 give_silver_rupee,00000090
80419A64 give_silver_rupee_pouch,000000C4
80419B28 give_defense,0000001C
80419B44 give_magic,0000001C
80419B60 give_double_magic,00000024
80419B84 give_fairy_ocarina,0000000C
80419B90 give_quest_item,00000018
80419BA8 ice_trap_effect,0000001C
80419BC4 give_bean_pack,00000018
80419BDC fill_wallet_upgrade,0000002C
80419C08 clear_excess_hearts,0000001C
80419C24 open_mask_shop,00000090
80419CB4 give_bombchus,00000018
80419CCC trade_quest_upgrade,0000001C
80419CE8 unlock_ocarina_note,0000007C
80419D64 resolve_text_silver_rupees,000000B0
80419E14 resolve_text_silver_rupee_pouches,0000008C
80419EA0 resolve_text_small_keys,00000088
80419F28 resolve_text_small_keys_cmg,00000034
80419F5C resolve_text_skull_token,00000018
80419F74 get_item_row,0000003C
80419FB0 resolve_item_text_id,00000030
80419FE0 resolve_upgrades,00000054
8041A034 call_effect_function,0000002C
8041A060 no_upgrade,00000010
8041A070 hookshot_upgrade,00000058
8041A0C8 strength_upgrade,00000070
8041A138 bomb_bag_upgrade,00000070
8041A1A8 bow_upgrade,0000006C
8041A214 slingshot_upgrade,00000078
8041A28C wallet_upgrade,00000078
8041A304 scale_upgrade,0000005C
8041A360 nut_upgrade,0000005C
8041A3BC stick_upgrade,0000005C
8041A418 magic_upgrade,00000054
8041A46C bombchu_upgrade,00000038
8041A4A4 ocarina_upgrade,00000068
8041A50C arrows_to_rupee,00000070
8041A57C bombs_to_rupee,00000070
8041A5EC seeds_to_rupee,00000078
8041A664 letter_to_bottle,0000007C
8041A6E0 health_upgrade_cap,0000003C
8041A71C bombchus_to_bag,000000A8
8041A7C4 c_init,0000004C
8041A810 before_game_state_update,0000005C
8041A86C after_game_state_update,00000090
8041A8FC before_skybox_init,0000003C
8041A938 after_scene_init,0000004C
8041A984 c_equipment_menu_slot_filled,00000100
8041AA84 Message_AddCharacter,00000090
8041AB14 Message_AddInteger,000000F0
8041AC04 Message_AddString,00000084
8041AC88 Message_AddFileName,000000E8
8041AD70 Message_Decode_Additional_Control_Codes,0000014C
8041AEBC shooting_gallery_message,00000044
8041AF00 display_misc_messages,00000070
8041AF70 update_sword_trail_colors,000000A4
8041B014 update_boomerang_trail_colors,000001A4
8041B1B8 update_bombchu_trail_colors,00000274
8041B42C get_bombchu_back_color,00000274
8041B6A0 update_navi_colors,00000224
8041B8C4 update_tunic_colors,000000B0
8041B974 update_misc_colors,00000048
8041B9BC draw_illegal_model_text,000001F0
8041BBAC FindModelData,00000170
8041BD1C FindSize,00000074
8041BD90 FindHierarchy,000000E0
8041BE70 check_skeleton,000000EC
8041BF5C check_model_skeletons,00000238
8041C194 load_object_file,0000006C
8041C200 load_object,00000028
8041C228 get_object,00000060
8041C288 set_object_segment,0000004C
8041C2D4 scale_top_matrix,00000068
8041C33C draw_model_low_level,00000078
8041C3B4 scale_factor,00000054
8041C408 draw_model,000000A8
8041C4B0 models_init,0000004C
8041C4FC models_reset,00000024
8041C520 lookup_model_by_override,0000008C
8041C5AC lookup_model,00000050
8041C5FC shop_draw,000000F4
8041C6F0 heart_piece_draw,00000064
8041C754 collectible_draw_other,00000084
8041C7D8 heart_container_draw,00000064
8041C83C skull_token_draw,00000064
8041C8A0 ocarina_of_time_draw,00000064
8041C904 item_etcetera_draw,00000300
8041CC04 bowling_bomb_bag_draw,00000144
8041CD48 bowling_heart_piece_draw,00000064
8041CDAC Health_IsCritical,0000005C
8041CE08 manage_music_changes,00000178
8041CF80 obj_comb_drop_collectible,000000EC
8041D06C ObjComb_Update,000000EC
8041D158 ObjKibako_Draw,000001B4
8041D30C ObjKibako_SpawnCollectible_Hack,000000E0
8041D3EC ObjKibako2_SpawnCollectible_Hack,000000EC
8041D4D8 ObjKibako2_Draw,000001C4
8041D69C Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041D7B8 object_index_or_spawn,00000078
8041D830 enitem00_set_link_incoming_item_id,000000AC
8041D8DC c_block_ocarina,0000004C
8041D928 can_spawn_epona,00000044
8041D96C BgHakaTubo_DropCollectible_Hack,0000011C
8041DA88 BgSpot18Basket_BombDropHook,0000010C
8041DB94 BgSpot18Basket_RupeeDropHook,00000108
8041DC9C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041DDAC draw_pot,00000270
8041E01C draw_pot_hack,0000001C
8041E038 draw_hba_pot_hack,00000030
8041E068 draw_flying_pot_hack,0000001C
8041E084 ObjTsubo_SpawnCollectible_Hack,000000DC
8041E160 EnTuboTrap_DropCollectible_Hack,000000E8
8041E248 get_rainbow_color,0000022C
8041E474 health_and_magic_refill,00000028
8041E49C Seeded_Rand_Next,0000002C
8041E4C8 Seeded_Rand_Seed,0000000C
8041E4D4 Seeded_Reset,00000014
8041E4E8 Seeded_Rand_ZeroOne,00000048
8041E530 Seeded_Rand_Centered,00000048
8041E578 Save_Open,000000B0
8041E628 SsSram_ReadWrite_Safe,00000030
8041E658 Sram_WriteSave,00000214
8041E86C Sram_VerifyAndLoadAllSaves,00000638
8041EEA4 Sram_CopySave,000001D0
8041F074 Save_Write_Hook,00000074
8041F0E8 Save_Init_Write_Hook,000000B8
8041F1A0 store_scarecrow_fix,00000048
8041F1E8 get_current_scene_setup_number,000000C8
8041F2B0 text_init,0000002C
8041F2DC text_print_size,000000A8
8041F384 text_print,00000020
8041F3A4 text_flush_size,00000170
8041F514 text_flush,00000030
8041F544 draw_int_size,000001E0
8041F724 draw_int,00000030
8041F754 get_texture,00000018
8041F76C init_textures,00000054
8041F7C0 GetTradeItemIndex,00000020
8041F7E0 GetTradeItemByAP,0000004C
8041F82C GetTradeSlot,0000003C
8041F868 GetTradeItemMin,00000018
8041F880 GetTradeItemMax,00000018
8041F898 IsTradeItem,0000002C
8041F8C4 IsAdultTradeItem,00000024
8041F8E8 SaveFile_SetTradeItemAsOwned,00000038
8041F920 SaveFile_UnsetTradeItemAsOwned,0000003C
8041F95C SaveFile_TradeItemIsOwned,00000038
8041F994 SaveFile_UpdateShiftableItem,00000078
8041FA0C SaveFile_SetTradeItemAsTraded,00000038
8041FA44 SaveFile_UnsetTradeItemAsTraded,0000003C
8041FA80 SaveFile_TradeItemIsTraded,00000080
8041FB00 SaveFile_SetMaskAsPaid,0000003C
8041FB3C SaveFile_MaskIsPaid,0000003C
8041FB78 SaveFile_NextOwnedTradeItem,000000AC
8041FC24 SaveFile_PrevOwnedTradeItem,000000AC
8041FCD0 UpdateTradeEquips,000000E8
8041FDB8 TurnInTradeItem,00000044
8041FDFC IsClaimCheckTraded,0000001C
8041FE18 IsTradeItemTraded,00000070
8041FE88 Inventory_ReplaceItem_Override,0000012C
8041FFB4 SetBiggoronAnimationState,00000068
8042001C ShouldSkullKidSpawn,0000005C
80420078 IsCuccoGivenToCuccoLady,00000018
80420090 SetupMaskShopHelloDialogOverride,00000154
804201E4 TryPaybackMaskOverride,00000268
8042044C CanBuy_RightSideMask,00000040
8042048C set_triforce_render,00000028
804204B4 draw_triforce_count,00000508
804209BC ice_percent_credits_warp,00000120
80420ADC clear_twinrova_vars,00000014
80420AF0 manage_uninvert_yaxis,0000008C
80420B7C heap_init,00000014
80420B90 heap_alloc,0000003C
80420BCC file_init,00000044
80420C10 override_weather_state,00000240
80420EF6 .byt:0001
80420EF6 debug_text_height
80420EF7 .byt:0001
80420EF7 debug_text_width
80420FE0 .byt:0042
80420FE0 freecam_modes
804210B0 .byt:000C
804210B0 icon_sprites
80421138 .byt:000C
80421138 rupee_colors
80421144 .byt:0006
80421144 defaultDDHeart
8042114C .byt:0006
8042114C defaultHeart
80421158 .byt:0002
80421158 top_alignment
8042115A .byt:0002
8042115A left_alignment
8042115C .byt:0001
8042115C input_number_height
8042115D .byt:0001
8042115D input_number_width
8042115E .byt:0001
8042115E input_icon_height
8042115F .byt:0001
8042115F input_icon_width
80421290 .byt:0004
80421290 text_height
80421294 .byt:0004
80421294 text_width
80421434 .byt:0268
80421434 trade_quest_items
804216C0 DPAD_RESOURCE
80421EC0 DPAD_RESOURCE_END
80421EC0 FONT_RESOURCE
80423388 FONT_RESOURCE_END
80423388 TRIFORCE_SPRITE_RESOURCE
80424388 .byt:0004
80424388 TRIFORCE_SPRITE_RESOURCE_END
80424388 gActorOverlayTable
80424390 .byt:0020
80424390 CHEST_TYPES
804243B0 .byt:03DA
804243B0 items_debug
8042478C .byt:0154
8042478C bosses_warps
804248E0 .byt:0286
804248E0 overworld_warps
80424B68 .byt:01BA
80424B68 dungeon_warps
80424D24 .byt:0060
80424D24 menu_categories
80424D84 .byt:0001
80424D84 float_precision
80424D88 .byt:0003
80424D88 debug_text_color
80424D8C .byt:0009
80424D8C reward_rows
80424D98 .byt:0018
80424D98 medals
80424DB0 .byt:0134
80424DB0 dungeons
80424EE4 .byt:0004
80424EE4 dungeon_count
80424F14 .byt:0010
80424F14 EVERDRIVE_MESSAGE_RESET
80424F24 .byt:0008
80424F24 everdrive_file_name
80424F2C .byt:0001
80424F2C everdrive_in_game
80424F30 .byt:0010
80424F30 TIMEOUT_ERROR
80424F40 .byt:0001
80424F40 EVERDRIVE_PROTOCOL_VERSION
80424F44 .byt:0014
80424F44 extern_ctxt
80424F58 .byt:0004
80424F58 last_fog_distance
80424F5C .byt:0004
80424F5C scene_fog_distance
80425080 .byt:0040
80425080 hash_symbols
804250C0 .byt:0008
804250C0 hash_sprites
804250C8 .byt:0040
804250C8 num_to_bits
80425108 .byt:0002
80425108 loaded_room_bit_offset
8042510C .byt:0004
8042510C loaded_scene_room_setup
80425110 .byt:0015
80425110 items
80425128 .byt:0010
80425128 buttons_sprite
80425138 .byt:0010
80425138 ocarina_button_sprite
80425148 .byt:0010
80425148 heart_sprite
80425158 .byt:0010
80425158 linkhead_skull_sprite
80425168 .byt:0010
80425168 item_digit_sprite
80425178 .byt:0010
80425178 rupee_digit_sprite
80425188 .byt:0010
80425188 key_rupee_clock_sprite
80425198 .byt:0010
80425198 song_note_sprite
804251A8 .byt:0010
804251A8 triforce_sprite
804251B8 .byt:0010
804251B8 dpad_sprite
804251C8 .byt:0010
804251C8 font_sprite
804251D8 .byt:0010
804251D8 quest_items_sprite
804251E8 .byt:0010
804251E8 items_sprite
804251F8 .byt:0010
804251F8 medals_sprite
80425208 .byt:0010
80425208 stones_sprite
80425218 .byt:0008
80425218 empty_dlist
80425220 .byt:0028
80425220 setup_db
80425248 .byt:0004
80425248 text_cursor_border_max
8042524C .byt:0004
8042524C text_cursor_border_base
80425250 .byt:0004
80425250 text_cursor_inner_max
80425254 .byt:0004
80425254 text_cursor_inner_base
80425258 .byt:0004
80425258 c_note_font_glow_max
8042525C .byt:0004
8042525C c_note_font_glow_base
80425260 .byt:0004
80425260 c_note_glow_max
80425264 .byt:0004
80425264 c_note_glow_base
80425268 .byt:0004
80425268 a_note_font_glow_max
8042526C .byt:0004
8042526C a_note_font_glow_base
80425270 .byt:0004
80425270 a_note_glow_max
80425274 .byt:0004
80425274 a_note_glow_base
80425278 .byt:0004
80425278 c_note_b
8042527C .byt:0004
8042527C c_note_g
80425280 .byt:0004
80425280 c_note_r
80425284 .byt:0004
80425284 a_note_b
80425288 .byt:0004
80425288 a_note_g
8042528C .byt:0004
8042528C a_note_r
80425290 .byt:0004
80425290 c_button
80425294 .byt:0004
80425294 b_button
80425298 .byt:0004
80425298 a_button
8042529C .byt:0004
8042529C normal_dd
804252A0 .byt:0004
804252A0 beating_dd
804252A4 .byt:0004
804252A4 normal_no_dd
804252A8 .byt:0004
804252A8 beating_no_dd
804252AC .byt:1680
804252AC item_draw_table
8042692C .byt:0108
8042692C silver_rupee_vars
80426A34 .byt:0022
80426A34 key_counts
80426A58 .byt:1C40C
80426A58 item_table
80428268 .byt:0008
80442E64 .byt:0100
80442E64 FILENAME_ENCODING
80442F64 .byt:00FC
80442F64 childSkeleton
80443060 .byt:00FC
80443060 adultSkeleton
8044315C .byt:0004
8044315C RNG_SEED_INT
80443160 .byt:0004
80443160 Sram_InitNewSave
80443164 .byt:01F0
80443164 texture_table
80443354 .byt:0004
80443354 EXTRA_BOWLING_SHUFFLE
80443358 .byt:0004
80443358 CHEST_SIZE_TEXTURE
8044335C .byt:0004
8044335C CHEST_SIZE_MATCH_CONTENTS
80443360 .byt:0004
80443360 CHEST_TEXTURE_MATCH_CONTENTS
80443364 .byt:0001
80443364 menu_not_on_dup
804433D0 .byt:0001
804433D0 frames_since_last_ping
804433D4 .byt:0010
804433D4 EVERDRIVE_MESSAGE_PING
804433E4 .byt:0001
804433E4 everdrive_protocol_state
804433E5 .byt:0001
804433E5 everdrive_detection_state
8044342C .byt:0001
8044342C NO_ESCAPE_SEQUENCE
8044342E .byt:0002
8044342E GANON_BOSS_KEY_CONDITION_COUNT
80443430 .byt:0001
80443430 GANON_BOSS_KEY_CONDITION
80443438 .byt:0100
80443438 room_flags
80443538 .byt:0010
80443538 collectible_override
80443548 .byt:0004
80443548 collectible_mutex
80443550 .byt:0080
80443550 outgoing_queue
804435D0 .byt:0004
804435D0 collectible_override_flags
804435D4 .byt:0002
804435D4 num_override_flags
804435D8 .byt:0C80
804435D8 alt_overrides
80444258 .byt:0BB8
80444258 xflag_room_blob
80444E10 .byt:02BC
80444E10 xflag_room_table
804450CC .byt:00CA
804450CC xflag_scene_table
80445196 .byt:0001
80445196 satisfied_pending_frames
80445198 .byt:0002
80445198 incoming_junk
8044519C .byt:0004
8044519C active_item_fast_chest
804451A0 .byt:0004
804451A0 active_item_graphic_id
804451A4 .byt:0004
804451A4 active_item_object_id
804451A8 .byt:0004
804451A8 active_item_text_id
804451AC .byt:0004
804451AC active_item_action_id
804451B0 .byt:0004
804451B0 active_item_row
804451B4 .byt:0004
804451B4 active_override_is_outgoing
804451B8 .byt:0010
804451B8 active_override
804451C8 .byt:0004
804451C8 spawn_actor_with_flag
804451CC .byt:0008
804451CC drop_collectible_override_flag
804451D4 .byt:0004
804451D4 dummy_actor
804451D8 .byt:0004
804451D8 item_overrides_count
804451E0 .byt:8980
804451E0 cfg_item_overrides
8044DB60 .byt:0001
8044DB60 COMPLETE_MASK_QUEST
8044DB61 .byt:0001
8044DB61 OPEN_KAKARIKO
8044DB62 .byt:0001
8044DB62 MAX_RUPEES
8044DB63 .byt:0001
8044DB63 shooting_gallery_show_message
8044DB68 .byt:0001
8044DB68 missing_dlist
8044DB69 .byt:0001
8044DB69 child_safe
8044DB6A .byt:0001
8044DB6A adult_safe
8044DB6C .byt:0002
8044DB6C illegal_model
8044DB70 .byt:00C0
8044DB70 object_slots
8044DC34 .byt:0004
8044DC34 RANDOMIZER_RNG_SEED
8044DC38 .byt:0050
8044DC38 extended_savectx
8044DC88 .byt:0001
8044DC88 curr_scene_setup
8044DC94 .byt:0001
8044DC94 satisfied_ice_percent_frames
8044DCA0 .byt:0004
8044DCA0 heap_next
8044DCA4 .byt:0001
8044DCA4 KAKARIKO_WEATHER_FORECAST
8044DCB0 rust_add,00000010
8044DCC8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3add8___addsf3,0000030C
8044DFD8 __addsf3,0000001C
8044E010 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3add8___adddf3,0000035C
8044E370 __gesf2,0000001C
8044E390 __ltsf2,0000001C
8044E3B0 __unorddf2,0000001C
8044E3D0 __ltdf2,0000001C
8044E3F0 __gtdf2,0000001C
8044E410 __floatunsidf,0000001C
8044E430 __floatundidf,0000001C
8044E450 __floatdidf,0000001C
8044E470 __fixsfsi,00000090
8044E500 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float6extend13___extendsfdf2,0000010C
8044E610 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3pow9___powisf2,000000A8
8044E6B8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3pow9___powidf2,000000A8
8044E760 __powidf2,000000A8
8044E808 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3sub8___subsf3,0000001C
8044E828 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3sub8___subdf3,0000001C
8044E848 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float5trunc12___truncdfsf2,00000168
8044E9B0 __rust_i128_add,0000001C
8044E9D0 __rust_u128_add,0000001C
8044E9F0 __multi3,0000001C
8044EA10 __mulosi4,0000001C
8044EA30 __divdi3,0000001C
8044EA50 __divmodti4,0000001C
8044EA70 __ashldi3,0000001C
8044EA90 __lshrsi3,0000001C
8044EAB0 __lshrdi3,0000001C
8044EAD0 __udivmodti4,0000001C
8044EAF0 fminf,00000044
8044F000 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___lesf2,00000090
8044F090 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___gesf2,00000090
8044F120 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp10___unordsf2,00000030
8044F150 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___eqsf2,00000090
8044F1E0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___ltsf2,00000090
8044F270 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___nesf2,00000090
8044F300 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___gtsf2,00000090
8044F390 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___ledf2,00000098
8044F428 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___gedf2,00000098
8044F4C0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp10___unorddf2,00000038
8044F4F8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___eqdf2,00000098
8044F590 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___ltdf2,00000098
8044F628 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___nedf2,00000098
8044F6C0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3cmp7___gtdf2,00000098
8044F760 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3div8___divsf3,00000360
8044FAC8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3div8___divdf3,000003C8
8044FE90 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
8044FF48 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___divsi3,0000005C
8044FFA8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___modsi3,00000054
80450000 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
804500B8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___divdi3,0000005C
80450118 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___moddi3,00000050
80450168 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv11___divmodti4,00000168
804502D0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___divti3,000000F8
804503C8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4sdiv8___modti3,000000C0
80450490 _RNvNtNtNtCsiiVwTtMBJYp_17compiler_builtins4math4libm4fmod4fmod,00000214
804506A8 __nesf2,0000001C
804506C8 __floatunsisf,0000001C
804506E8 __floatundisf,0000001C
80450708 __floatsisf,0000001C
80450728 __fixunssfti,00000098
804507C0 __fixdfdi,000000AC
80450870 __fixdfti,00000118
80450970 .byt:0014
80450990 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3mul8___mulsf3,000002CC
80450A60 .byt:0014
80450C60 __mulsf3,0000001C
80450C88 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float3mul8___muldf3,000002D8
80450F60 __rust_i128_sub,0000001C
80450F80 __divti3,0000001C
80450FA0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashlsi3,00000060
80451000 __ashlsi3,00000060
80451060 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashldi3,00000060
804510C0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashlti3,0000004C
80451110 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashrsi3,00000078
80451188 __ashrsi3,00000078
80451200 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashrdi3,00000080
80451280 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___ashrti3,0000004C
804512D0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___lshrsi3,00000060
80451330 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___lshrdi3,00000068
80451398 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int5shift9___lshrti3,0000004C
804513E8 __udivsi3,0000001C
80451408 fmaxf,00000044
80451450 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
804518DE .wrd:0002
80451A88 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int19specialized_div_rem11u64_div_rem,000004D4
80451F60 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
80452170 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul8___muldi3,0000008C
80452200 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul8___multi3,00000088
80452288 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul9___mulosi4,0000013C
804523C8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul9___mulodi4,00000140
80452508 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul9___muloti4,00000210
8045260E .wrd:0002
80452718 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul16___rust_i128_mulo,00000218
80452930 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int3mul16___rust_u128_mulo,00000128
80452A60 __adddf3,0000001C
80452A80 __lesf2,0000001C
80452AA0 __unordsf2,0000001C
80452AC0 __eqsf2,0000001C
80452AE0 __gtsf2,0000001C
80452B00 __ledf2,0000001C
80452B20 __gedf2,0000001C
80452B40 __eqdf2,0000001C
80452B60 __nedf2,0000001C
80452B80 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatunsisf,000000D4
80452C58 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatunsidf,000000C0
80452D18 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatundisf,0000012C
80452E48 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatundidf,00000118
80452F60 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatuntisf,000001D4
80453138 __floatuntisf,000001D4
80453310 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv13___floatuntidf,000001D8
804534E8 __floatuntidf,000001D8
804536C0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floatsisf,000000EC
804537B0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floatsidf,000000D8
80453888 __floatsidf,000000D8
80453960 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floatdisf,00000148
80453AA8 __floatdisf,00000148
80453BF0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floatdidf,00000134
80453D28 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floattisf,00000220
80453F48 __floattisf,00000220
80454168 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins5float4conv11___floattidf,0000021C
80454388 __floattidf,0000021C
804545A8 __fixunssfsi,00000058
80454600 __fixunssfdi,00000068
80454668 __fixunsdfsi,0000006C
804546D8 __fixunsdfdi,00000078
80454750 __fixunsdfti,000000A8
804547F8 __fixsfdi,00000098
80454890 __fixsfti,00000108
80454998 __fixdfsi,000000AC
80454A48 __divsf3,0000001C
80454A68 __divdf3,0000001C
80454A88 __extendsfdf2,0000001C
80454AA8 __muldf3,0000001C
80454AC8 __powisf2,0000001C
80454AE8 __subsf3,0000001C
80454B08 __subdf3,0000001C
80454B28 __truncdfsf2,0000001C
80454B48 _RNvXNtCsiiVwTtMBJYp_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80454BF8 _RNvXs_NtCsiiVwTtMBJYp_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80454CE0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub15___rust_i128_add,0000001C
80454D00 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub16___rust_i128_addo,00000044
80454D48 __rust_i128_addo,00000044
80454D90 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub15___rust_u128_add,0000001C
80454DB0 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub16___rust_u128_addo,0000003C
80454DF0 __rust_u128_addo,0000003C
80454E30 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub15___rust_i128_sub,00000034
80454E68 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub16___rust_i128_subo,0000006C
80454ED8 __rust_i128_subo,0000006C
80454F48 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub15___rust_u128_sub,00000034
80454F80 __rust_u128_sub,00000034
80454FB8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int6addsub16___rust_u128_subo,00000060
80455018 __rust_u128_subo,00000060
80455078 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80455158 __clzsi2,000000DC
80455238 __muldi3,0000001C
80455258 __mulodi4,0000001C
80455278 __muloti4,0000001C
80455298 __rust_i128_mulo,00000028
804552C0 __rust_u128_mulo,00000028
804552E8 __divmodsi4,0000001C
80455308 __divsi3,0000001C
80455328 __modsi3,0000001C
80455348 __divmoddi4,0000001C
80455368 __moddi3,0000001C
80455388 __modti3,0000001C
804553A8 __ashlti3,0000001C
804553C8 __ashrdi3,0000001C
804553E8 __ashrti3,0000001C
80455408 __lshrti3,0000001C
80455428 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___udivsi3,0000001C
80455448 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___umodsi3,00000020
80455468 __umodsi3,00000020
80455488 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv12___udivmodsi4,00000034
804554C0 __udivmodsi4,00000034
804554F8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___udivdi3,0000001C
80455518 __udivdi3,0000001C
80455538 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___umoddi3,00000020
80455558 __umoddi3,00000020
80455578 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv12___udivmoddi4,00000034
804555B0 __udivmoddi4,00000034
804555E8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___udivti3,00000034
80455620 __udivti3,00000034
80455658 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv9___umodti3,00000034
80455690 __umodti3,00000034
804556C8 _RNvNtNtCsiiVwTtMBJYp_17compiler_builtins3int4udiv12___udivmodti4,00000058
80455720 _RNvXNtCsiiVwTtMBJYp_17compiler_builtins3intjNtB2_3Int11rotate_left,0000001C
80455740 _RNvXNtCsiiVwTtMBJYp_17compiler_builtins3intjNtB2_3Int13leading_zeros,0000009C
804557E0 _RNvXs_NtCsiiVwTtMBJYp_17compiler_builtins3intiNtB4_3Int11rotate_left,0000001C
80455800 _RNvXs_NtCsiiVwTtMBJYp_17compiler_builtins3intiNtB4_3Int13leading_zeros,0000009C
804558A0 _RNvXs0_NtCsiiVwTtMBJYp_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
804558C8 _RNvXs0_NtCsiiVwTtMBJYp_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80455930 _RNvXs1_NtCsiiVwTtMBJYp_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80455958 _RNvXs1_NtCsiiVwTtMBJYp_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
804559C0 _RNvXs2_NtCsiiVwTtMBJYp_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
804559E8 _RNvXs2_NtCsiiVwTtMBJYp_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80455A68 _RNvXs3_NtCsiiVwTtMBJYp_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
80455A90 _RNvXs3_NtCsiiVwTtMBJYp_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80455B10 _RNvXs4_NtCsiiVwTtMBJYp_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80455B30 _RNvXs4_NtCsiiVwTtMBJYp_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
80455BD0 _RNvXs5_NtCsiiVwTtMBJYp_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80455BF0 _RNvXs5_NtCsiiVwTtMBJYp_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80455C90 _RNvXs6_NtCsiiVwTtMBJYp_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80455CA8 _RNvXs6_NtCsiiVwTtMBJYp_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80455D80 _RNvXs7_NtCsiiVwTtMBJYp_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80455D98 _RNvXs7_NtCsiiVwTtMBJYp_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
80455E70 _RNvXs8_NtCsiiVwTtMBJYp_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
80455EC0 _RNvXs8_NtCsiiVwTtMBJYp_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80456008 _RNvXs9_NtCsiiVwTtMBJYp_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
80456058 _RNvXs9_NtCsiiVwTtMBJYp_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
804561A0 fmin,00000044
804561E8 fmax,00000044
80456230 _RNvNtCsiiVwTtMBJYp_17compiler_builtins4math4fmod,0000001C
80456250 fmod,0000001C
80456270 _RNvNtCsiiVwTtMBJYp_17compiler_builtins4math5fmodf,000001F8
80456468 fmodf,0000001C
80457490 AUDIO_THREAD_MEM_START
804A0D20 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
