00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007AA94 Player_OverrideLimbDrawGameplayDefault
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AA6EC Matrix_Push
800AA724 Matrix_Pop
800AA7F4 Matrix_Translate
800AA8FC Matrix_Scale
800AB8D8 Matrix_ToMtx
800AB900 Matrix_NewMtx
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0200
8040124C EXTENDED_OBJECT_TABLE
8040144C .dbl:0004
8040144C FREE_BOMBCHU_DROPS
80401450 .dbl:0004
80401450 GOSSIP_HINT_CONDITION
80401454 .dbl:0004
80401454 FREE_SCARECROW_ENABLED
80401458 .byt:0001
80401458 JABU_ELEVATOR_ENABLE
80401459 .byt:0001
80401459 OCARINAS_SHUFFLED
8040145A .byt:0001
8040145A NO_COLLECTIBLE_HEARTS
8040145B .byt:0001
8040145B FAST_CHESTS
8040145C .byt:0001
8040145C SHUFFLE_COWS
8040145D .byt:0001
8040145D SONGS_AS_ITEMS
8040145E .byt:0001
8040145E WINDMILL_SONG_ID
8040145F .byt:0001
8040145F WINDMILL_TEXT_ID
80401460 .byt:0001
80401460 MALON_TEXT_ID
80401461 .byt:0001
80401461 DISABLE_TIMERS
80401462 .byt:0001
80401462 DUNGEONS_SHUFFLED
80401463 .byt:0001
80401463 OVERWORLD_SHUFFLED
80401464 .byt:0001
80401464 HIDEOUT_SHUFFLED
80401465 .byt:0001
80401465 FAST_BUNNY_HOOD_ENABLED
80401466 .byt:0001
80401466 CFG_OBJECT_SYSTEM
80401467 .byt:0001
80401467 SPOILER_AVAILABLE
80401468 .byt:0001
80401468 PLANDOMIZER_USED
80401469 .byt:0001
80401469 ENEMY_DROP_SHUFFLE
8040146A .byt:0001
8040146A POTCRATE_TEXTURES_MATCH_CONTENTS
8040146B .byt:0001
8040146B KEYRING_BOSSKEY_CONDITION
8040146C .byt:0001
8040146C SHUFFLE_SILVER_RUPEES
8040146D .byt:0001
8040146D CFG_DUNGEON_INFO_SILVER_RUPEES
8040146E .byt:0001
8040146E CUSTOM_KEY_MODELS
8040146F .byt:0001
8040146F SHUFFLE_OCARINA_BUTTONS
80401470 .wrd:0002
80401470 EPONAS_SONG_NOTES
80401472 .byt:0001
80401472 CFG_PREVENT_GUAY_RESPAWNS
80401473 .byt:0001
80401473 CFG_MINIMAP_ENEMY_TRACKER
80401474 .byt:0001
80401474 SHUFFLE_FISHIES
80401475 .byt:0001
80401475 CFG_BOULDER_SHUFFLE
80401476 .byt:0001
80401476 ADULT_BUNNY_HOOD
80401478 .dbl:0004
80401478 AUTO_TRACKER_CONTEXT
80401478 AUTO_TRACKER_VERSION
8040147C .dbl:0004
8040147C CFG_DUNGEON_INFO_ENABLE
80401480 .dbl:0004
80401480 CFG_DUNGEON_INFO_MQ_ENABLE
80401484 .dbl:0004
80401484 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401488 .dbl:0004
80401488 CFG_DUNGEON_INFO_REWARD_ENABLE
8040148C .dbl:0004
8040148C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401490 .dbl:0004
80401490 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401494 .dbl:0004
80401494 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401498 .byt:000E
80401498 CFG_DUNGEON_REWARDS
804014A6 .byt:000E
804014A6 CFG_DUNGEON_IS_MQ
804014B4 .dbl:0004
804014B4 RAINBOW_BRIDGE_CONDITION
804014B8 .dbl:0004
804014B8 LACS_CONDITION
804014BC .wrd:0002
804014BC RAINBOW_BRIDGE_COUNT
804014BE .wrd:0002
804014BE LACS_CONDITION_COUNT
804014C0 .wrd:0002
804014C0 TRIFORCE_HUNT_ENABLED
804014C2 .wrd:0002
804014C2 TRIFORCE_PIECES_REQUIRED
804014C4 .byt:0008
804014C4 SPECIAL_DEAL_COUNTS
804014CC .byt:00CF
804014CC CFG_DUNGEON_REWARD_AREAS
8040159C init
804015D0 Static_ctxt_Init
804015E0 inventory_check
8040164C @@return
80401654 override_object_npc
80401660 override_object_chest
8040166C override_object
8040168C @@return
80401694 override_graphic
804016B4 @@return
804016CC override_chest_speed
8040170C @@return
80401734 @@no_call
8040173C override_text
80401760 @@return
80401768 override_action
804017B4 @@return
804017D0 get_item_hook
80401814 drop_collectible_room_hook
80401838 Item_DropCollectible_End_Hack
80401858 Item_DropCollectible2_End_Hack
80401878 EnItem00_DropCollectibleFallAction_Hack
80401888 @@return
80401890 drop_collectible_random_hook
804018DC item_give_hook
80401920 return_to_func
80401954 exit_func
80401990 return_to_func_near_end
804019A0 override_great_fairy_cutscene
80401A04 @@item_fairy
80401A28 @@give_item
80401A3C @@refills
80401A44 @@return
80401A54 override_ocarina_songs
80401A74 override_requiem_song
80401AA0 override_epona_song
80401AE0 override_suns_song
80401B18 override_song_of_time
80401B50 override_saria_song_check
80401B6C @@get_item
80401B74 set_saria_song_flag
80401B94 set_dungeon_knowledge
80401BC0 @@set_flag
80401BD8 talon_break_free
80401C0C @@msg
80401C3C @@return
80401C54 .byt:0001
80401C54 PLAYED_WARP_SONG
80401C58 warp_speedup
80401CE0 @@return
80401CE8 set_fade_in
80401D1C @@return
80401D24 guard_catch
80401D48 burning_kak
80401DB0 @@default
80401DB4 @@return
80401DC4 ingo_race_win
80401DE4 @@return
80401DF0 gerudo_caught_entrance
80401E18 @@hideout
80401E38 @@fortress
80401E68 @@fortress_entrance
80401E70 @@return
80401E78 .byt:0001
80401E78 GET_ITEM_TRIGGERED
80401E7C fountain_set_posrot
80401F24 @@skip
80401F3C @@return
80401F44 .byt:0001
80401F44 SOS_ITEM_GIVEN
80401F48 sos_skip_demo
80401F68 sos_handle_staff
80401FB0 @@return
80401FD0 sos_handle_item
80402014 @@passed_first_check
80402050 @@songs_as_items
80402078 @@next_check
804020A4 @@common
804020E0 @@return
804020EC sos_talk_prevention
80402118 @@no_item
80402120 @@item
80402128 move_royal_tombstone
80402138 @@return
80402140 heavy_block_set_switch
80402170 heavy_block_posrot
80402190 heavy_block_set_link_action
804021AC @@return
804021B4 heavy_block_shorten_anim
804021E4 @@check_end
804021F8 @@return
80402200 demo_effect_medal_init
80402250 @@return
80402258 .dbl:0004
80402258 CFG_MASK_SHOP_HINT
8040225C Shop_Check_Sold_Out
804022A8 @@return
804022B0 Shop_Set_Sold_Out
804022E8 @@return
804022F0 Shop_Keeper_Init_ID
80402320 @@mask_shop_shuffle
80402334 @@return
8040234C Shop_Keeper_Update_ID
8040237C @@mask_shop_shuffle
80402390 @@return
804023A8 mask_shop_display
80402408 @@keaton_mask
80402408 @@mask_of_truth
80402410 @@skull_mask
80402418 @@bunny_hood
80402420 @@spooky_mask
80402424 @@display_func
80402448 @@return
80402458 shop_draw_hook
80402470 Deku_Check_Sold_Out
80402494 @@continue
804024C4 Deku_Set_Sold_Out
804024E8 @@continue
8040251C set_mask_text_hook
80402550 @@return_mask_text
80402564 set_mask_sold_out
80402594 @@return_mask_so
804025B0 before_game_state_update_hook
804025D4 item_menu_prevent_empty_equip
804025EC @@check_usability
804025F4 equipment_menu_prevent_empty_equip
80402614 @@return
80402628 menu_use_blank_description
8040265C @@not_equip_menu
8040266C @@return
80402684 equipment_menu_slot_filled
804026B0 equipment_menu_fix
804026C0 @@return
804026C8 item_menu_check_age_requirements_hook
804027A0 item_menu_check_age_requirements_item_hook
80402878 .dbl:0004
80402878 TIME_TRAVEL_SAVED_EQUIPS
8040287C .dbl:0004
80402880 .wrd:0002
80402882 .wrd:0002
80402884 give_master_sword
8040289C before_time_travel
804028E0 @@swap
8040290C after_time_travel
80402948 @@going_back
80402968 @@done
80402980 update_c_button
804029AC @@return
804029B4 after_going_forward
804029F0 @@no_init
80402A00 after_going_back
80402A28 @@has_shield
80402A44 @@not_swordless
80402A4C initialize_adult
80402A74 @@no_mirror_shield
80402AB4 init_adult_button
80402AE0 @@empty
80402AE8 @@loop
80402B40 @@set_empty
80402B4C @@return
80402B54 .byt:0001
80402B54 ADULT_INIT_ITEMS
80402B55 .byt:0001
80402B56 .byt:0001
80402B57 .byt:0001
80402B58 .byt:0001
80402B59 .byt:0001
80402B5A .byt:0001
80402B5B .byt:0001
80402B5C .byt:0001
80402B5C ADULT_VALID_ITEMS
80402B5D .byt:0001
80402B5E .byt:0001
80402B5F .byt:0001
80402B60 .byt:0001
80402B61 .byt:0001
80402B62 .byt:0001
80402B63 .byt:0001
80402B64 .byt:0001
80402B65 .byt:0001
80402B66 .byt:0001
80402B67 .byt:0001
80402B68 .byt:0001
80402B69 .byt:0001
80402B6A .byt:0001
80402B6B .byt:0001
80402B6C .byt:0001
80402B6D .byt:0001
80402B6E .byt:0001
80402B6F .byt:0001
80402B70 .byt:0001
80402B71 .byt:0001
80402B72 .byt:0001
80402B73 .byt:0001
80402B74 suns_song_fix_event
80402BA8 @@child
80402BB8 @@return
80402BC0 warp_song_fix
80402BEC @@child
80402BFC @@return
80402C04 Check_Has_Epona_Song
80402C68 @@has_ocarina
80402C78 @@return
80402C84 adapt_scarecrow
80402CA8 @@default_behavior
80402CB8 save_scarecrow_song
80402CEC @@copy_song
80402D0C empty_bomb
80402D24 write_initial_save
80402D30 @@save_data_loop
80402D60 @@overwrite_type
80402D68 @@return
80402D70 easier_fishing
80402D94 @@L_C24
80402DA0 @@return
80402DA8 keep_fishing_rod_equipped
80402DC0 @@return
80402DC8 cast_fishing_rod_if_equipped
80402DE8 @@return
80402DF0 fishing_bite_when_stable
80402E0C @@return
80402E14 give_loach_reward
80402E3C increment_sSinkingLureLocation
80402E5C @@return
80402E6C make_loach_follow_lure
80402EA4 @@return
80402EB8 Fish_Caught_Hook
80402ED0 bgs_fix
80402EE0 logic_chus__bowling_lady_1
80402F0C @@has_chus_false
80402F1C logic_chus__bowling_lady_2
80402F48 @@has_chus_false
80402F58 logic_chus__shopkeeper
80402F68 @@logic_chus_true
80402F84 @@logic_chus_false
80402F9C @@return
80402FA4 logic_chus__carpet_dude_1
80402FD4 @@return
80402FDC logic_chus__carpet_dude_2
8040301C @@not_enough_rupees
80403024 @@return
80403030 chu_drop_draw
8040304C @@return
80403054 rainbow_bridge
80403090 @@open
8040309C @@medallions
804030B8 @@medallions_1
804030C8 @@medallions_2
804030D8 @@medallions_3
804030E8 @@medallions_4
804030F8 @@medallions_5
80403108 @@medallions_6
80403110 @@dungeons
80403130 @@dungeons_1
80403140 @@dungeons_2
80403150 @@dungeons_3
80403160 @@dungeons_4
80403170 @@dungeons_5
80403180 @@dungeons_6
80403194 @@dungeons_7
804031A8 @@dungeons_8
804031BC @@dungeons_9
804031C4 @@stones
804031E4 @@stones_1
804031F8 @@stones_2
8040320C @@stones_3
80403214 @@tokens
80403220 @@hearts
80403224 @@count
80403238 @@vanilla
8040325C @@return
80403264 lacs_condition_check
80403298 @@vanilla
804032AC @@return_vanilla
804032B4 @@medallions
804032D0 @@medallions_1
804032E0 @@medallions_2
804032F0 @@medallions_3
80403300 @@medallions_4
80403310 @@medallions_5
80403320 @@medallions_6
80403328 @@dungeons
80403348 @@dungeons_1
80403358 @@dungeons_2
80403368 @@dungeons_3
80403378 @@dungeons_4
80403388 @@dungeons_5
80403398 @@dungeons_6
804033AC @@dungeons_7
804033C0 @@dungeons_8
804033D4 @@dungeons_9
804033DC @@stones
804033FC @@stones_1
80403410 @@stones_2
80403424 @@stones_3
8040342C @@tokens
80403438 @@hearts
8040343C @@count
80403458 @@return_count
80403460 gossip_hints
80403494 @@not_grotto
804034B8 @@always_hint
804034C0 @@stone_of_agony
804034D8 @@default
804034EC @@no_hint
804034F0 @@return
80403504 .byt:0001
80403504 SHUFFLE_GRANNYS_POTION_SHOP
80403508 potion_shop_fix
80403554 @@return
80403578 potion_shop_buy_hook
804035A0 @@return_buy_hook
804035A8 potion_shop_check_empty_bottle
804035C8 @@return_bottle
804035D4 jabu_elevator
8040362C @@bottom
80403630 @@return
80403644 dampe_fix
80403678 @@received_hp
8040367C @@no_hp
80403680 @@return
80403688 dpad_draw
804036AC .dbl:0004
804036AC CHEST_LENS_ONLY
804036B0 GET_CHEST_OVERRIDE_WRAPPER
804036F8 HIDE_CHEST_WITH_INVERTED_LENS
8040375C @@return_hide
80403768 @@return_draw
80403770 SHOW_CHEST_WITH_INVERTED_LENS
804037E0 @@return_draw_show
804037E8 red_ice_alpha
80403828 @@return
80403830 .dbl:0004
80403830 SPEED_MULTIPLIER
80403834 bunny_hood
804038A0 @@return
804038B0 magic_colors
804038E0 shop_cursor_colors
80403948 apply_color_delta
80403964 @@small_delta
80403968 @@after_delta
80403970 .dbl:0004
80403970 DEBUG_OFFSET
80403974 extended_object_lookup_GI
80403980 @@normal_item
8040398C @@extended_item
8040399C extended_object_lookup_load
804039AC @@normal_item
804039B8 @@extended_item
804039C8 extended_object_lookup_objectspawn
804039D4 @@normal_item
804039E0 @@extended_item
804039F4 extended_object_lookup_shop
80403A10 @@normal_item
80403A1C @@extended_item
80403A2C extended_object_lookup_shop_unpause
80403A3C @@normal_item
80403A48 @@extended_item
80403A54 @@return
80403A64 cow_item_hook
80403AA4 @@return
80403AAC cow_bottle_check
80403AEC @@bottle_check
80403AF4 @@return
80403B0C cow_after_init
80403B20 @@return
80403B28 .wrd:0010
80403B28 Gossip_Actor
80403B38 Hit_Gossip_Stone
80403B74 @@trigger_fill
80403B88 @@show_time
80403B90 @@return
80403BA0 Check_Fill_Lake
80403BAC Fill_Lake_Destroy
80403BD0 @@setup_fill_control
80403C0C @@destroy
80403C14 @@return
80403C1C Fill_Lake
80403C60 @@morpha_dead
80403C84 @@no_trigger
80403C90 @@filling
80403CB8 @@draining
80403CDC @@check_fill_max
80403CF4 @@skip_fill_update
80403D20 @@return
80403D34 disable_trade_timers
80403D64 @@return
80403D6C shooting_gallery_init
80403D80 @@child
80403D94 @@adult
80403DA8 @@return
80403DB0 .byt:0001
80403DB0 CFG_DAMAGE_MULTIPLYER
80403DB1 .byt:0001
80403DB1 EXTERN_DAMAGE_MULTIPLYER
80403DB4 Apply_Damage_Multiplier
80403DE4 @@MulDamage
80403DEC @@ohko
80403DF4 @@DivDamage
80403DFC @@DoubleDefence
80403E14 @@return
80403E1C .dbl:0004
80403E1C CFG_DEADLY_BONKS
80403E20 .wrd:0002
80403E20 CFG_BONK_DAMAGE
80403E28 BONK_LAST_FRAME
80403E48 @@return_bonk_frame
80403E60 SET_BONK_FLAG
80403E84 @@return_bonk_flag
80403E8C CHECK_FOR_BONK_CANCEL
80403ED0 @@return_bonk_check
80403EDC APPLY_BONK_DAMAGE
80403F24 @@normal_defense
80403F3C @@bonks_kill
80403F40 @@cmg_entrance_hack
80403F80 @@return_bonk
80403F88 KING_DODONGO_BONKS
80403FAC @@return_bonk_kd
80403FBC CHECK_ROOM_MESH_TYPE
80403FF0 @@return_death_subcamera
80403FF8 .byt:0001
80403FF8 SHUFFLE_BEANS
80403FFC bean_initial_check
8040402C @@return
80404034 bean_enough_rupees_check
8040404C @@return
80404054 bean_rupees_taken
8040406C @@return
80404074 bean_buy_item_hook
80404094 @@return
8040409C .byt:0084
8040409C GROTTO_LOAD_TABLE
80404120 .byt:0420
80404120 GROTTO_RETURN_TABLE
80404540 .byt:0042
80404540 GROTTO_EXIT_LIST
80404582 .byt:0001
80404582 CURRENT_GROTTO_ID
80404584 scene_exit_hook
804045B8 @@return
804045E8 @@return_false
804045F0 @@return_true
804045F8 grotto_entrance
80404614 @@return
8040461C override_special_grotto_entrances_1
8040463C override_special_grotto_entrances_2
8040465C override_special_grotto_entrances_3
8040467C override_special_grotto_entrances_4
8040469C override_special_grotto_entrances_5
804046D4 override_special_grotto_entrances
8040470C @@grotto_load
80404744 @@grotto_return
804047FC @@return
80404804 deku_mouth_condition
80404838 @@mouth_open
80404840 @@mouth_closed
80404848 .dbl:0018
80404848 AUDIO_THREAD_INFO
80404860 .dbl:0004
80404860 AUDIO_THREAD_INFO_MEM_START
80404864 .dbl:0004
80404864 AUDIO_THREAD_INFO_MEM_SIZE
80404870 .byt:0A00
80404870 AUDIOBANK_TABLE_EXTENDED
80405270 .byt:00A0
80405270 FONTLOADSTATUS_EXTENDED
80405310 AudioLoad_SyncLoadFont_StatusHack
80405324 get_audio_pointers
80405340 .byt:0001
80405340 MOVED_ADULT_KING_ZORA
80405344 kz_moved_check
80405370 @@return_false
80405378 @@return_true
80405380 kz_no_timer
80405394 @@return
8040539C prevent_carpenter_boss_softlock
804053D4 @@return
804053DC .byt:0001
804053DC START_TWINROVA_FIGHT
804053E0 .dbl:0004
804053E0 TWINROVA_ACTION_TIMER
804053E4 rova_check_pos
80405428 @@return
80405434 twinrova_displaced
80405454 rova_portal
804054CC @@disappear
804054E8 @@return
80405504 twinrova_set_action_ice
8040553C twinrova_set_action_fire
80405574 twinrova_rise
804055AC @@skip_incr
804055D8 @@rova1
804055E0 @@no_laugh
80405638 @@start_fight
80405650 @@return
8040565C ice_pos
8040566C fire_pos
8040567C clear_boomerang_pointer
80405690 skip_3_up_main
804056AC @@return
804056BC skip_3_down_main
804056D8 @@return
804056E8 skip_3_up_copy_from
80405704 @@return
80405714 skip_3_down_copy_from
80405730 @@return
80405740 skip_3_up_copy_to
8040575C @@return
8040576C skip_3_down_copy_to
80405788 @@return
80405798 skip_3_down_copy_to_2
804057B4 @@return
804057C4 skip_3_up_erase
804057E0 @@return
804057F0 skip_3_down_erase
8040580C @@return
8040581C move_file_3
80405834 zelda_check_anim
8040585C @@return
80405864 override_changelinkanimdefaultstop
804058B8 @@skip
804058D8 malon_goto_item
804058F0 @@return
804058F8 malon_handle_staff
80405918 @@return
80405924 malon_ra_displaced
80405934 malon_songs_as_items
80405948 @@return
80405958 malon_check_give_item
80405984 @@return
80405990 malon_show_text
804059D8 @@return
804059EC .byt:0001
804059EC MALON_GAVE_ICETRAP
804059F0 malon_reload
80405A38 @@malon_gave_ice_trap
80405A58 @@check_text
80405A80 @@reload
80405AC4 @@return
80405AD0 drop_ruto
80405B3C @@return
80405B64 check_kill_demoeffect
80405BB4 @@return
80405BD0 agony_distance_hook
80405BF4 @@inside_radius
80405C04 @@outside_radius
80405C0C @@done
80405C38 agony_vibrate_hook
80405C68 @@done
80405C98 agony_post_hook
80405CB0 .byt:0001
80405CB0 CHAIN_HBA_REWARDS
80405CB4 handle_hba_rewards_chain
80405D10 @@return
80405D18 stick_as_adult
80405D34 @@return
80405D40 masks_as_adult
80405D5C @@return
80405D68 .byt:0001
80405D68 SHUFFLE_CARPET_SALESMAN
80405D6C carpet_inital_message
80405D94 @@return
80405D9C carpet_buy_item_hook
80405DBC @@return
80405DC4 .byt:0001
80405DC4 SHUFFLE_MEDIGORON
80405DC8 medigoron_inital_check
80405E08 @@return
80405E10 medigoron_buy_item_hook
80405E30 @@return
80405E38 bombchu_back_color
80405E60 kill_door_of_time_col
80405E88 mask_check_trade_slot
80405ED8 @@return
80405EE0 .wrd:0002
80405EE0 CFG_ADULT_TRADE_SHUFFLE
80405EE2 .wrd:0002
80405EE2 CFG_CHILD_TRADE_SHUFFLE
80405EE4 .dbl:0004
80405EE4 ADULT_ANJU_ITEM_DIALOG
80405EE8 check_fado_spawn_flags
80405F1C @@return_fado
80405F2C check_grog_spawn_flags
80405F5C @@return_grog
80405F68 check_skull_kid_spawn_flags
80405FB0 check_if_biggoron_should_cry_eye_hook
80405FD8 @@vanilla_eye_hook
80405FDC @@return_eye_hook
80405FE8 check_if_biggoron_should_cry_anim_hook
80406010 @@vanilla_anim_hook
8040601C @@return_anim_hook
80406028 check_if_biggoron_should_cry_sfx_hook
80406054 @@vanilla_sfx_hook
80406060 @@return_sfx_hook
80406070 check_if_biggoron_should_cry
804060A0 @@return_crybaby
804060BC check_claim_check_traded
80406104 @@return_claim_check
8040611C check_trade_item_traded
80406150 @@check_trade_flags
80406170 @@return_traded
80406188 update_shiftable_trade_item_egg_hook
804061A4 check_if_mask_sells_out
804061CC @@return_sold_out
804061D4 check_cucco_lady_talk_exch_hook
80406208 check_cucco_lady_talk_none_hook
8040623C check_cucco_lady_exchange_id_hook
80406268 check_cucco_lady_flag_hook
80406298 set_keaton_mask_traded_flag
804062D0 set_skull_mask_traded_flag
80406304 set_spooky_mask_traded_flag
80406338 set_bunny_hood_traded_flag
8040636C handle_child_zelda_savewarp
8040637C @@revert_child_trade_item
80406390 @@c_button_loop
804063A8 @@skip_c_button
804063B0 @@return
804063B8 check_zelda_cutscene_watched
804063D4 @@give_letter
804063F4 @@skip_letter
80406428 @@return
80406438 blue_fire_arrows
8040644C @@return
80406454 offer_jail_hook
8040646C offer_jail_normal_white_guard
804064F0 @@first_response
8040650C @@second_response
80406520 @@end_switch
80406524 @@return
80406534 open_save_hook
804065A4 .wrd:0002
804065A4 CURR_ACTOR_SPAWN_INDEX
804065A6 .wrd:0002
804065A8 Actor_UpdateAll_Hook
804065F0 @@call_hack
80406600 @@end
80406634 Actor_Spawn_Malloc_Hack
80406650 @spawn
80406668 Actor_Spawn_Shift
804066D4 @end
804066EC Actor_Spawn_Continue
804066F8 Actor_SpawnAsChild
80406704 obj_mure3_drop_params_hack
80406710 obj_mure3_redrupee_hack
8040672C obj_mure3_redrupee_hack_end
80406734 bg_haka_tubo_drop_params_hack
80406744 bg_spot18_basket_bombs_hack
80406760 bg_spot18_basket_bombs_end
80406768 bg_spot18_basket_rupees_hack
8040678C bg_spot18_basket_rupees_end
80406798 bg_spot18_basket_drop_heartpiece_rupees
804067C4 bg_spot18_basket_drop_heartpiece_redrupee_end
804067E0 bg_spot18_basket_drop_heartpiece_bluerupee
804067FC bg_spot18_basket_drop_heartpiece_bluerupee_end
80406818 bg_spot18_basket_drop_heartpiece_rupees_end
80406824 obj_comb_hook
8040683C EnWonderItem_Multitag_DrawHook
804068D8 EnWonderItem_MultitagOrdered_DrawHook
80406978 EnWonderItem_Update_Hook
804069B8 actor_spawn_clear_check_hook
804069E0 @@spawnaschild
804069F0 @@notspawnaschild
804069F4 @@callhack
80406A0C bb_red_wait_hook
80406A40 en_crow_respawn_hack
80406A60 @en_crow_kill
80406A74 @en_crow_return_to_func
80406AA4 en_skj_drop_collectible_hook
80406AB0 enkusa_dropcollectible_hook
80406AD0 @@return_to_caller
80406AE0 @@continue
80406B04 ObjMure2_Actor_Spawn_Hook
80406B10 rand_seed_truth_spinner
80406B34 set_message_file_to_search
80406B64 load_correct_message_segment
80406B9C Message_Decode_Control_Code_Hook
80406BB4 @not_newline
80406C18 @no_match
80406C20 shooting_gallery_no_bow
80406C4C .byt:0001
80406C4C CFG_MASK_AUTOEQUIP
80406C50 player_save_mask
80406C70 @@return
80406C7C player_restore_mask
80406CA4 @@return
80406CCC gohma_climb
80406CDC camera_init
80406CEC .byt:0001
80406CEC SHUFFLE_CHEST_GAME
80406CF0 chestgame_buy_item_hook
80406D10 @@return
80406D18 chestgame_initial_message
80406D44 @@return
80406D4C chestgame_no_reset_flag
80406D64 @@return
80406D6C chestgame_no_reset_keys
80406D84 @@return
80406D8C chestgame_remove_chest_rng
80406DAC @@chestgame_run_chest_rng
80406DB4 chestgame_open_chests_separately
80406DD0 @@return
80406DD8 chestgame_delayed_chest_open
80406DF0 @@return
80406DF8 EnItem00_ProximityCheck_Hook
80406E48 en_item00_update
80406E54 EnItem00_Draw
80406E60 EnItem00_Init
80406E6C volvagia_flying_hitbox
80406E84 @@return
80406E8C en_am_calculation_1
80406EA0 en_am_calculation_2
80406EB4 ocarina_buttons
80406EF4 @@button_cup
80406F0C @@button_cdown
80406F24 @@button_cleft
80406F3C @@button_cright
80406F54 @@return
80406F70 fairy_ocarina_getitem_override
80406F94 Actor_UpdateAll_ClearRoomEnemyInhibit
80406FB8 Overlay_Call_Addr
80406FE4 @@end
80406FEC MiniMap_Draw_Hook
80407014 Collider_SetCylinder
80407020 Object_IsLoaded
8040702C Actor_SetObjectDependency
80407038 Object_GetIndex
80407044 Scene_CommandObjectList
80407050 Room_Change
8040705C Object_UpdateEntries_Extended
80407080 EnHoll_Room_Change_Hook
80407090 En_Blkobj_Actor_Find_Hook,000000B8
80407148 after_spawn_override_silver_rupee,00000018
80407160 Actor_GetAdditionalData,00000008
80407168 Actor_ResolveOverlayAddr,00000018
80407180 Actor_StoreFlag,000001AC
8040732C Actor_StoreFlagByIndex,000000C4
804073F0 get_newflag_override_by_flag,0000008C
8040747C get_newflag_override,0000002C
804074A8 Actor_StoreChestType,000001B4
8040765C Actor_After_UpdateAll_Hack,00000068
804076C4 spawn_override_silver_rupee,00000108
804077CC Actor_SpawnEntry_Hack,0000013C
80407908 Player_SpawnEntry_Hack,000000B8
804079C0 Actor_Spawn_Clear_Check_Hack,000001E0
80407BA0 Actor_Spawn_Hook,00000150
80407CF0 Actor_SpawnAsChild_Hook,0000007C
80407D6C is_enemy,00000038
80407DA4 spawn_override_enemizer,00000094
80407E38 Actor_Update_Hook,0000002C
80407E64 agony_inside_radius_setup,00000008
80407E6C agony_outside_radius_setup,0000002C
80407E98 agony_vibrate_setup,00000034
80407ECC draw_agony_graphic,00000158
80408024 draw_agony,000001C8
804081EC select_bombchu_bowling_prize,00000190
8040837C set_bombchu_bowling_prize_flag,0000002C
804083A8 BossGanon_StartTextbox_Hack,00000070
80408418 get_chest_override,00000188
804085A0 get_chest_type,00000024
804085C4 set_chest_texture,0000018C
80408750 draw_chest_base,000000C0
80408810 draw_chest_lid,000000C0
804088D0 draw_chest,00000048
80408918 should_draw_forest_hallway_chest,0000009C
804089B4 get_dummy_chest,00000014
804089C8 draw_forest_hallway_chest_base,00000074
80408A3C draw_forest_hallway_chest_lid,000000D4
80408B10 Collider_SetCylinder_Hook,00000190
80408CA0 draw_debug_int,00000038
80408CD8 draw_debug_float,00000038
80408D10 debug_utilities,00000008
80408D18 debug_menu_is_drawn,0000000C
80408D24 draw_debug_menu,0000108C
80409DB0 draw_int_helper,000001E8
80409F98 draw_debug_numbers,000003A8
8040A340 handle_dpad,00000818
8040AB58 draw_dpad_and_menu_utilities,0000161C
8040C174 draw_background,00000128
8040C29C d_right_dungeon_idx,0000005C
8040C2F8 draw_silver_rupee_count,00000318
8040C610 draw_dungeon_info,00001FF4
8040E604 bb_red_wait_hack,00000098
8040E69C bb_after_init_hack,00000078
8040E714 En_Gs_Update_Hack,0000025C
8040E970 EnIshi_OfferGetItem_Hook,00000044
8040E9B4 EnItem00_OutgoingAction,000000C8
8040EA7C EnItem00_ProximityCheck_Hack,00000088
8040EB04 EnItem00_Init_Hook,0000005C
8040EB60 en_item00_update_hook,000000D0
8040EC30 EnItem00_Draw_Hook,00000068
8040EC98 enkusa_dropcollectible_hack,000000A4
8040ED3C EnKusa_Draw_Hack,00000230
8040EF6C EnKz_SpawnRedIce_Hook,00000204
8040F170 EnKz_Update_Hook,00000080
8040F1F0 en_skj_drop_collectible_hack,000000B8
8040F2A8 EnWonderitem_AfterInitHack,00000070
8040F318 EnWonderItem_Multitag_DrawHack,000000A4
8040F3BC EnWonderItem_DropCollectible_Hack,00000240
8040F5FC EnWonderItem_Update_Hack,00000098
8040F694 EnWonderItem_Kill_Hack,000000B8
8040F74C spawn_check_gs,0000001C
8040F768 spawn_check_armos,0000000C
8040F774 spawn_check_big_octo,0000000C
8040F780 spawn_check_skullkid,00000010
8040F790 flags_getsoul,00000038
8040F7C8 flags_setsoul,00000048
8040F810 get_soul_enabled,00000038
8040F848 toggle_soul_enabled,00000038
8040F880 spawn_override_enemy_spawn_shuffle,000001D4
8040FA54 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040FA8C interpolate,00000064
8040FAF0 extern_scene_init,00000018
8040FB08 process_extern_ctxt,00000290
8040FF08 read_file_data,00000560
80410468 draw_file_icons,00000EA0
80411358 draw_file_message,0000025C
804115B4 draw_file_select_hash,0000023C
804117F0 Fishing_Actor_Spawn_Hook,000001B4
804119A4 Fishing_SkeletonDraw_Hook,000000C0
80411A64 Fishing_GiveOverride_Kill,00000080
80411AE4 Fishing_CaughtFish_Textbox,00000114
80411BF8 Fishing_HandleOwnerDialog_Hook,000004A0
80412098 check_ganon_entry,00000048
804120E0 countSetBitsRec,00000054
80412134 give_ganon_boss_key,00000158
8041228C Collectible_WaitForMessageBox,000000CC
80412358 override_flags_init,0000002C
80412384 item_overrides_init,0000008C
80412410 get_override_search_key,00000158
80412568 lookup_override_by_key,000000F0
80412658 lookup_override,0000005C
804126B4 resolve_alternative_override,0000006C
80412720 get_override_search_key_by_newflag,0000004C
8041276C lookup_override_by_newflag,0000005C
804127C8 resolve_alternative_flag,0000005C
80412824 activate_override,0000013C
80412960 clear_override,00000054
804129B4 push_outgoing_override,000000C8
80412A7C move_outgoing_queue,0000009C
80412B18 push_pending_item,0000008C
80412BA4 push_coop_item,00000064
80412C08 push_delayed_item,0000004C
80412C54 pop_pending_item,0000005C
80412CB0 after_key_received,00000070
80412D20 pop_ice_trap,0000007C
80412D9C after_item_received,0000009C
80412E38 try_pending_item,000001CC
80413004 handle_pending_items,000001E0
804131E4 get_item,0000029C
80413480 reset_collectible_mutex,0000000C
8041348C get_xflag_bit_offset,00000324
804137B0 Get_NewOverrideFlag,0000006C
8041381C Set_NewOverrideFlag,00000050
8041386C Item_DropCollectible_Room_Hack,00000074
804138E0 Room_Change_Actor_Kill_Hack,0000005C
8041393C Item00_KillActorIfFlagIsSet,000001FC
80413B38 drop_bombs_or_chus,00000084
80413BBC get_override_drop_id,00000270
80413E2C dispatch_item,000000AC
80413ED8 Item_DropCollectible_Random_Before,0000026C
80414144 item_give_collectible,000002C8
8041440C get_skulltula_token,000000E0
804144EC give_sarias_gift,00000070
8041455C fairy_ocarina_getitem,000000BC
80414618 sprite_bytes_per_tile,00000064
8041467C sprite_bytes,00000030
804146AC sprite_load,000002C8
80414974 sprite_texture,0000034C
80414CC0 sprite_texture_4b,0000031C
80414FDC sprite_draw,000000F8
804150D4 gfx_init,00000238
8041530C update_hud_colors,0000039C
804156A8 rupee_hud_color,0000004C
804156F4 ice_trap_is_pending,00000014
80415708 push_pending_ice_trap,00000018
80415720 give_ice_trap,00000088
804157A8 draw_x_stick,00000048
804157F0 draw_y_stick,00000074
80415864 draw_a,000000D0
80415934 draw_b,000000D4
80415A08 draw_start,000000C4
80415ACC draw_cdown,000000D4
80415BA0 draw_cup,000000D4
80415C74 draw_cleft,000000D4
80415D48 draw_cright,000000D4
80415E1C draw_z,000000A4
80415EC0 draw_l,000000A4
80415F64 draw_r,000000A4
80416008 draw_ddown,000000A4
804160AC draw_dup,000000A4
80416150 draw_dleft,000000A4
804161F4 draw_dright,000000A4
80416298 draw_input_viewer,000000AC
80416344 draw_gi_bombchu_and_masks,0000009C
804163E0 draw_gi_eggs_and_medallions,000000C0
804164A0 draw_gi_sold_out,000000A4
80416544 draw_gi_compass,00000120
80416664 draw_gi_various_opa0,0000009C
80416700 draw_gi_various_opa1023,000000F0
804167F0 draw_gi_wallets,00000150
80416940 draw_gi_silver_rupee_pouch,0000018C
80416ACC draw_gi_various_xlu01,000000C0
80416B8C draw_gi_various_opa0_xlu1,00000118
80416CA4 draw_rutos_letter,0000012C
80416DD0 draw_gi_coins_and_cuccos,00000130
80416F00 draw_gi_magic_arrows,0000012C
8041702C draw_gi_various_opa10_xlu32,00000144
80417170 draw_gi_bullet_bags,0000015C
804172CC draw_gi_small_rupees,00000160
8041742C draw_gi_goron_swords,00000108
80417534 draw_gi_deku_nut,00000114
80417648 draw_gi_recovery_heart,00000118
80417760 draw_gi_fish_bottle,00000108
80417868 draw_gi_magic_spells,00000154
804179BC draw_gi_scales,0000016C
80417B28 draw_gi_potions,000001D0
80417CF8 draw_gi_mirror_shield,000001A4
80417E9C draw_gi_gs_token,0000018C
80418028 draw_gi_blue_fire_candle,000001D0
804181F8 draw_gi_fairy_lantern,000001EC
804183E4 draw_gi_fairy,000001D8
804185BC draw_gi_poe_bottles,00000208
804187C4 draw_gi_song_notes,0000013C
80418900 draw_gi_small_keys,0000019C
80418A9C draw_gi_shrink_keys,000001DC
80418C78 draw_gi_boss_keys,000002D4
80418F4C draw_gi_boss_altered,000002D4
80419220 draw_gi_boss_altflip,000002D4
804194F4 draw_gi_chubag,000002D8
804197CC draw_gi_a_button,00000138
80419904 draw_gi_c_button_vertical,00000190
80419A94 draw_gi_c_button_horizontal,00000190
80419C24 draw_gi_nothing,00000008
80419C2C draw_gi_flame,000001E4
80419E10 draw_gi_opa_with_flame,0000005C
80419E6C draw_gi_deku_nut_with_flame,0000005C
80419EC8 base_draw_gi_model,00000038
80419F00 no_effect,00000008
80419F08 full_heal,0000000C
80419F14 give_triforce_piece,000000BC
80419FD0 give_tycoon_wallet,00000038
8041A008 give_biggoron_sword,0000000C
8041A014 give_bottle,00000038
8041A04C give_dungeon_item,00000014
8041A060 give_fishing_rod,00000010
8041A070 give_fish,00000048
8041A0B8 give_small_key,00000094
8041A14C give_small_key_ring,000000C8
8041A214 set_silver_rupee_flags,000000F0
8041A304 give_silver_rupee,00000090
8041A394 give_silver_rupee_pouch,000000C4
8041A458 give_defense,0000001C
8041A474 give_magic,0000001C
8041A490 give_double_magic,00000024
8041A4B4 give_fairy_ocarina,0000000C
8041A4C0 give_song,00000018
8041A4D8 ice_trap_effect,0000001C
8041A4F4 give_bean_pack,00000018
8041A50C fill_wallet_upgrade,0000002C
8041A538 clear_excess_hearts,0000001C
8041A554 open_mask_shop,00000090
8041A5E4 give_bombchus,00000018
8041A5FC trade_quest_upgrade,0000001C
8041A618 unlock_ocarina_note,0000007C
8041A694 give_enemy_soul,0000001C
8041A6B0 give_regional_enemy_soul,0000001C
8041A6CC resolve_text_silver_rupees,000000B0
8041A77C resolve_text_silver_rupee_pouches,0000008C
8041A808 resolve_text_small_keys,00000088
8041A890 resolve_text_small_keys_cmg,00000034
8041A8C4 resolve_text_keyrings,0000003C
8041A900 get_item_row,0000003C
8041A93C resolve_item_text_id,00000030
8041A96C resolve_upgrades,00000054
8041A9C0 call_effect_function,0000002C
8041A9EC no_upgrade,00000010
8041A9FC hookshot_upgrade,00000058
8041AA54 strength_upgrade,00000070
8041AAC4 bomb_bag_upgrade,00000070
8041AB34 bow_upgrade,0000006C
8041ABA0 slingshot_upgrade,00000078
8041AC18 wallet_upgrade,00000078
8041AC90 scale_upgrade,0000005C
8041ACEC nut_upgrade,0000005C
8041AD48 stick_upgrade,0000005C
8041ADA4 magic_upgrade,00000054
8041ADF8 bombchu_upgrade,00000038
8041AE30 ocarina_upgrade,00000068
8041AE98 arrows_to_rupee,00000070
8041AF08 bombs_to_rupee,00000070
8041AF78 seeds_to_rupee,00000078
8041AFF0 letter_to_bottle,0000007C
8041B06C health_upgrade_cap,0000003C
8041B0A8 bombchus_to_bag,000000A8
8041B150 upgrade_key_model,0000004C
8041B19C c_init,00000064
8041B200 before_game_state_update,00000054
8041B254 after_game_state_update,00000088
8041B2DC before_skybox_init,0000003C
8041B318 after_scene_init,00000054
8041B36C c_equipment_menu_slot_filled,00000100
8041B46C check_slot_age_requirements,0000007C
8041B4E8 check_item_age_requirements,00000090
8041B578 Message_AddCharacter,00000090
8041B608 Message_AddInteger,000000F0
8041B6F8 Message_AddString,00000084
8041B77C Message_AddFileName,000000E8
8041B864 Message_Decode_Additional_Control_Codes,0000014C
8041B9B0 shooting_gallery_message,00000044
8041B9F4 display_misc_messages,00000068
8041BA5C MiniMap_Draw_Hack,0000036C
8041BDC8 update_sword_trail_colors,000000A4
8041BE6C update_boomerang_trail_colors,000001A4
8041C010 update_bombchu_trail_colors,00000274
8041C284 get_bombchu_back_color,00000274
8041C4F8 update_navi_colors,00000224
8041C71C update_tunic_colors,000000B0
8041C7CC update_misc_colors,00000048
8041C814 draw_illegal_model_text,000001F0
8041CA04 FindModelData,00000170
8041CB74 FindSize,00000074
8041CBE8 FindHierarchy,000000E0
8041CCC8 check_skeleton,000000EC
8041CDB4 check_model_skeletons,00000238
8041CFEC get_object_entry,00000034
8041D020 get_object_size,00000028
8041D048 load_object_file,00000050
8041D098 load_object,00000028
8041D0C0 get_object,00000060
8041D120 set_object_segment,0000004C
8041D16C scale_top_matrix,00000068
8041D1D4 draw_model_low_level,00000078
8041D24C scale_factor,00000054
8041D2A0 draw_model,000000A8
8041D348 models_init,00000068
8041D3B0 models_reset,00000024
8041D3D4 lookup_model_by_override,0000008C
8041D460 lookup_model,00000050
8041D4B0 shop_draw,000000F4
8041D5A4 heart_piece_draw,00000064
8041D608 collectible_draw_other,00000084
8041D68C heart_container_draw,00000064
8041D6F0 skull_token_draw,00000064
8041D754 ocarina_of_time_draw,00000064
8041D7B8 item_etcetera_draw,00000300
8041DAB8 bowling_bomb_bag_draw,00000144
8041DBFC bowling_heart_piece_draw,00000064
8041DC60 fishing_draw,00000058
8041DCB8 Health_IsCritical,0000005C
8041DD14 manage_music_changes,00000178
8041DE8C obj_comb_drop_collectible,000000EC
8041DF78 ObjComb_Update,000000EC
8041E064 ObjHana_Draw_Hack,000000C8
8041E12C ObjKibako_Draw,00000108
8041E234 ObjKibako_SpawnCollectible_Hack,000000E0
8041E314 ObjKibako2_SpawnCollectible_Hack,000000EC
8041E400 ObjKibako2_Draw,00000148
8041E548 ObjMure2_Actor_Spawn_Hack,000000B4
8041E5FC Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041E6D8 extended_objects_init,00000040
8041E718 extended_objects_reset,00000074
8041E78C Scene_CommandObjectList_Hook,0000005C
8041E7E8 EnHoll_Room_Change_Hack,00000058
8041E840 Room_Change_Hook,00000080
8041E8C0 Object_GetIndex_Hook,000000E8
8041E9A8 Object_GetIndex_EnDog,00000040
8041E9E8 enitem00_set_link_incoming_item_id,000000AC
8041EA94 Object_IsLoaded_Hook,00000030
8041EAC4 Actor_SetObjectDependency_Hook,00000054
8041EB18 Actor_Draw_gSPSegment_Hack,000000EC
8041EC04 c_block_ocarina,0000004C
8041EC50 can_spawn_epona,00000044
8041EC94 BgHakaTubo_DropCollectible_Hack,000000E4
8041ED78 BgSpot18Basket_BombDropHook,000000DC
8041EE54 BgSpot18Basket_RupeeDropHook,000000DC
8041EF30 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041F014 init_new_menus,0000008C
8041F0A0 draw_map_background,0000016C
8041F20C update_soul_menu,000001CC
8041F3D8 text_new_init,0000003C
8041F414 print_char,000001DC
8041F5F0 print_string,00000080
8041F670 draw_soul_menu,0000023C
8041F8AC soul_menu_handler,0000004C
8041F8F8 draw_new_menus,000000D4
8041F9CC KaleidoScope_DrawNewMap,000000DC
8041FAA8 KaleidoScope_DrawWorldMap_Callhook,00000020
8041FAC8 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041FAE8 PauseMapMark_Draw_CallHook,00000044
8041FB2C Player_DrawGameplay_Hook,00000174
8041FCA0 draw_pot,000001E4
8041FE84 draw_pot_hack,0000001C
8041FEA0 draw_hba_pot_hack,00000030
8041FED0 draw_flying_pot_hack,0000001C
8041FEEC ObjTsubo_SpawnCollectible_Hack,000000DC
8041FFC8 EnTuboTrap_DropCollectible_Hack,000000E8
804200B0 get_rainbow_color,0000022C
804202DC health_and_magic_refill,00000028
80420304 Seeded_Rand_Next,0000002C
80420330 Seeded_Rand_Seed,0000000C
8042033C Seeded_Reset,00000014
80420350 Seeded_Rand_ZeroOne,00000048
80420398 Seeded_Rand_Centered,00000048
804203E0 Save_Open,000000B0
80420490 SsSram_ReadWrite_Safe,00000030
804204C0 Sram_WriteSave,00000214
804206D4 Sram_VerifyAndLoadAllSaves,00000638
80420D0C Sram_CopySave,000001D0
80420EDC Save_Write_Hook,00000074
80420F50 Save_Init_Write_Hook,00000120
80421070 store_scarecrow_fix,00000048
804210B8 get_current_scene_setup_number,000000C8
80421180 text_init,0000002C
804211AC text_print_size,000000A8
80421254 text_print,00000020
80421274 text_flush_size,00000170
804213E4 text_flush,00000030
80421414 draw_int_size,000001E0
804215F4 draw_int,00000030
80421624 get_texture,00000018
8042163C init_textures,00000054
80421690 GetTradeItemIndex,00000020
804216B0 GetTradeItemByAP,0000004C
804216FC GetTradeSlot,0000003C
80421738 GetTradeItemMin,00000018
80421750 GetTradeItemMax,00000018
80421768 IsTradeItem,0000002C
80421794 IsAdultTradeItem,00000024
804217B8 SaveFile_SetTradeItemAsOwned,00000038
804217F0 SaveFile_UnsetTradeItemAsOwned,0000003C
8042182C SaveFile_TradeItemIsOwned,00000038
80421864 SaveFile_UpdateShiftableItem,00000078
804218DC SaveFile_SetTradeItemAsTraded,00000038
80421914 SaveFile_UnsetTradeItemAsTraded,0000003C
80421950 SaveFile_TradeItemIsTraded,00000080
804219D0 SaveFile_SetMaskAsPaid,0000003C
80421A0C SaveFile_MaskIsPaid,0000003C
80421A48 SaveFile_NextOwnedTradeItem,000000AC
80421AF4 SaveFile_PrevOwnedTradeItem,000000AC
80421BA0 UpdateTradeEquips,00000014
80421BB4 TurnInTradeItem,00000044
80421BF8 IsClaimCheckTraded,0000001C
80421C14 IsTradeItemTraded,00000070
80421C84 Inventory_ReplaceItem_Override,0000012C
80421DB0 SetBiggoronAnimationState,00000068
80421E18 ShouldSkullKidSpawn,0000005C
80421E74 IsCuccoGivenToCuccoLady,00000018
80421E8C SetupMaskShopHelloDialogOverride,00000154
80421FE0 TryPaybackMaskOverride,00000238
80422218 CanBuy_RightSideMask,00000040
80422258 set_triforce_render,00000028
80422280 draw_triforce_count,00000508
80422788 clear_twinrova_vars,00000014
8042279C manage_uninvert_yaxis,00000084
80422820 heap_init,00000030
80422850 heap_alloc,00000024
80422874 heap_free,00000024
80422898 file_init,00000044
804228DC resolve_overlay_addr,0000003C
80422918 resolve_player_ovl_addr,00000024
8042293C resolve_kaleido_ovl_addr,00000024
80422960 override_weather_state,00000240
80422BFA .byt:0001
80422BFA debug_text_height
80422BFB .byt:0001
80422BFB debug_text_width
80423064 .byt:0042
80423064 freecam_modes
80423134 .byt:000C
80423134 icon_sprites
804231E4 .byt:000C
804231E4 rupee_colors
804231F0 .byt:0006
804231F0 defaultDDHeart
804231F8 .byt:0006
804231F8 defaultHeart
80423204 .byt:0002
80423204 top_alignment
80423206 .byt:0002
80423206 left_alignment
80423208 .byt:0001
80423208 input_number_height
80423209 .byt:0001
80423209 input_number_width
8042320A .byt:0001
8042320A input_icon_height
8042320B .byt:0001
8042320B input_icon_width
804232FC .byt:0004
804232FC text_height
80423300 .byt:0004
80423300 text_width
804234C4 .byt:0268
804234C4 trade_quest_items
80423750 DPAD_RESOURCE
80423F50 DPAD_RESOURCE_END
80423F50 FONT_RESOURCE
80425418 FONT_RESOURCE_END
80425418 TRIFORCE_SPRITE_RESOURCE
80426418 TRIFORCE_SPRITE_RESOURCE_END
80426420 .byt:0080
80426420 enemy_list
804264A4 .byt:03DA
804264A4 items_debug
80426880 .byt:0154
80426880 bosses_warps
804269D4 .byt:0286
804269D4 overworld_warps
80426C5C .byt:01BA
80426C5C dungeon_warps
80426E18 .byt:0060
80426E18 menu_categories
80426E78 .byt:0001
80426E78 float_precision
80426E7C .byt:0003
80426E7C debug_text_color
80426E80 .byt:0009
80426E80 reward_rows
80426E8C .byt:0018
80426E8C medals
80426EA4 .byt:0134
80426EA4 dungeons
80426FD8 .byt:0004
80426FD8 dungeon_count
80426FFC .byt:0004
80426FFC EnKusa_Draw
8042702C .byt:0270
8042702C enemy_spawn_table
8042729C .byt:00B0
8042729C regional_enemy_spawn_table
8042734C .byt:0002
8042734C SCENE_GROUP_GROTTOS
80427350 .byt:0004
80427350 SCENE_GROUP_LLR
80427354 .byt:0004
80427354 SCENE_GROUP_ZORA_AREA
80427358 .byt:0004
80427358 SCENE_GROUP_GORON_AREA
8042735C .byt:000A
8042735C SCENE_GROUP_KAKARIKO_AREA
80427368 .byt:001A
80427368 SCENE_GROUP_MARKET_AREA
80427384 .byt:0005
80427384 SCENE_GROUP_GERUDO_AREA
8042738C .byt:0003
8042738C SCENE_GROUP_LAKE_HYLIA
80427390 .byt:0001
80427390 SCENE_GROUP_HYRULE_FIELD
80427394 .byt:0009
80427394 SCENE_GROUP_FOREST_AREA
804273A0 .byt:0007
804273A0 SCENE_GROUP_GANONS_CASTLE
804273A8 .byt:0001
804273A8 SCENE_GROUP_GTG
804273AC .byt:0001
804273AC SCENE_GROUP_ICE_CAVERN
804273B0 .byt:0001
804273B0 SCENE_GROUP_BOTW
804273B4 .byt:0002
804273B4 SCENE_GROUP_SHADOW_TEMPLE
804273B8 .byt:0002
804273B8 SCENE_GROUP_SPIRIT_TEMPLE
804273BC .byt:0002
804273BC SCENE_GROUP_WATER_TEMPLE
804273C0 .byt:0002
804273C0 SCENE_GROUP_FIRE_TEMPLE
804273C4 .byt:0002
804273C4 SCENE_GROUP_FOREST_TEMPLE
804273C8 .byt:0002
804273C8 SCENE_GROUP_JABU
804273CC .byt:0002
804273CC SCENE_GROUP_DODONGOS_CAVERN
804273D0 .byt:0002
804273D0 SCENE_GROUP_DEKU_TREE
804273D4 .byt:00B0
804273D4 REGIONAL_SOUL_MENU_NAMES
80427484 .byt:0178
80427484 SOUL_MENU_NAMES
804275FC .byt:0014
804275FC extern_ctxt
80427610 .byt:0004
80427610 last_fog_distance
80427614 .byt:0004
80427614 scene_fog_distance
80427738 .byt:0040
80427738 hash_symbols
80427778 .byt:0008
80427778 hash_sprites
80427780 .byt:0040
80427780 num_to_bits
804277C0 .byt:0002
804277C0 loaded_room_bit_offset
804277C4 .byt:0004
804277C4 loaded_scene_room_setup
804277C8 .byt:0015
804277C8 items
804277E0 .byt:0010
804277E0 buttons_sprite
804277F0 .byt:0010
804277F0 ocarina_button_sprite
80427800 .byt:0010
80427800 heart_sprite
80427810 .byt:0010
80427810 linkhead_skull_sprite
80427820 .byt:0010
80427820 item_digit_sprite
80427830 .byt:0010
80427830 rupee_digit_sprite
80427840 .byt:0010
80427840 key_rupee_clock_sprite
80427850 .byt:0010
80427850 song_note_sprite
80427860 .byt:0010
80427860 triforce_sprite
80427870 .byt:0010
80427870 dpad_sprite
80427880 .byt:0010
80427880 font_sprite
80427890 .byt:0010
80427890 quest_items_sprite
804278A0 .byt:0010
804278A0 items_sprite
804278B0 .byt:0010
804278B0 medals_sprite
804278C0 .byt:0010
804278C0 stones_sprite
804278D0 .byt:0008
804278D0 empty_dlist
804278D8 .byt:0028
804278D8 setup_db
80427900 .byt:0004
80427900 text_cursor_border_max
80427904 .byt:0004
80427904 text_cursor_border_base
80427908 .byt:0004
80427908 text_cursor_inner_max
8042790C .byt:0004
8042790C text_cursor_inner_base
80427910 .byt:0004
80427910 c_note_font_glow_max
80427914 .byt:0004
80427914 c_note_font_glow_base
80427918 .byt:0004
80427918 c_note_glow_max
8042791C .byt:0004
8042791C c_note_glow_base
80427920 .byt:0004
80427920 a_note_font_glow_max
80427924 .byt:0004
80427924 a_note_font_glow_base
80427928 .byt:0004
80427928 a_note_glow_max
8042792C .byt:0004
8042792C a_note_glow_base
80427930 .byt:0004
80427930 c_note_b
80427934 .byt:0004
80427934 c_note_g
80427938 .byt:0004
80427938 c_note_r
8042793C .byt:0004
8042793C a_note_b
80427940 .byt:0004
80427940 a_note_g
80427944 .byt:0004
80427944 a_note_r
80427948 .byt:0004
80427948 c_button
8042794C .byt:0004
8042794C b_button
80427950 .byt:0004
80427950 a_button
80427954 .byt:0004
80427954 normal_dd
80427958 .byt:0004
80427958 beating_dd
8042795C .byt:0004
8042795C normal_no_dd
80427960 .byt:0004
80427960 beating_no_dd
80427964 .byt:15A8
80427964 item_draw_table
80428268 .byt:0008
80428F0C .byt:0108
80428F0C silver_rupee_vars
80429014 .byt:0022
80429014 key_counts
80429038 .byt:39CE0
80429038 item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80462D18 .byt:0100
80462D18 FILENAME_ENCODING
80462E18 .byt:0004
80462E18 blank_texture
80462E1C .byt:00FC
80462E1C childSkeleton
80462F18 .byt:00FC
80462F18 adultSkeleton
80463014 .byt:0004
80463014 menu_count
80463018 .byt:000C
80463018 regional_soul_menu_ctx
80463024 .byt:000C
80463024 soul_menu_ctx
80463030 .byt:0020
80463030 sMaskDlistsAdult
80463050 .byt:0004
80463050 RNG_SEED_INT
80463054 .byt:0004
80463054 Sram_InitNewSave
80463058 .byt:0210
80463058 texture_table
80463268 .byt:0004
80463268 curr_updating_actor
8046326C .byt:0004
8046326C enemy_spawn_index
80463270 .byt:0004
80463270 actor_spawn_as_child_parent
80463274 .byt:0001
80463274 actor_spawn_as_child_flag
80463278 .byt:0004
80463278 EXTRA_BOWLING_SHUFFLE
8046327C .byt:0004
8046327C CHEST_SIZE_TEXTURE
80463280 .byt:0004
80463280 CHEST_SIZE_MATCH_CONTENTS
80463284 .byt:0004
80463284 CHEST_TEXTURE_MATCH_CONTENTS
80463288 .byt:0078
80463288 collidercylinder_override_table
80463300 .byt:0001
80463300 menu_not_on_dup
8046336A .byt:0001
8046336A KZ_BOULDER_TYPE
8046336B .byt:0001
8046336B curr_room_enemies_inhibited
8046336C .byt:0001
8046336C CFG_ENEMY_SPAWN_SHUFFLE
804633A8 .byt:0004
804633A8 fishing_get_item_id
804633AC .byt:0004
804633AC caught_fish
804633B0 .byt:0001
804633B0 NO_ESCAPE_SEQUENCE
804633B2 .byt:0002
804633B2 GANON_BOSS_KEY_CONDITION_COUNT
804633B4 .byt:0001
804633B4 GANON_BOSS_KEY_CONDITION
804633B8 .byt:0100
804633B8 room_flags
804634B8 .byt:0010
804634B8 collectible_override
804634C8 .byt:0004
804634C8 collectible_mutex
804634D0 .byt:0080
804634D0 outgoing_queue
80463550 .byt:0004
80463550 collectible_override_flags
80463554 .byt:0002
80463554 num_grotto_override_flags
80463556 .byt:0002
80463556 num_override_flags
80463558 .byt:1F40
80463558 alt_overrides
80465498 .byt:0DAC
80465498 xflag_room_blob
80466244 .byt:03E8
80466244 xflag_room_table
8046662C .byt:00CA
8046662C xflag_scene_table
804666F6 .byt:0001
804666F6 satisfied_pending_frames
804666F8 .byt:0002
804666F8 incoming_junk
804666FC .byt:0004
804666FC active_item_fast_chest
80466700 .byt:0004
80466700 active_item_graphic_id
80466704 .byt:0004
80466704 active_item_object_id
80466708 .byt:0004
80466708 active_item_text_id
8046670C .byt:0004
8046670C active_item_action_id
80466710 .byt:0004
80466710 active_item_row
80466714 .byt:0004
80466714 active_override_is_outgoing
80466718 .byt:0010
80466718 active_override
80466728 .byt:0004
80466728 spawn_actor_with_flag
8046672C .byt:0008
8046672C drop_collectible_override_flag
80466734 .byt:0004
80466734 dummy_actor
80466738 .byt:0004
80466738 item_overrides_count
80466740 .byt:A8C0
80466740 cfg_item_overrides
80471000 .byt:0001
80471000 COMPLETE_MASK_QUEST
80471001 .byt:0001
80471001 OPEN_KAKARIKO
80471002 .byt:0001
80471002 MAX_RUPEES
80471003 .byt:0001
80471003 shooting_gallery_show_message
80471004 .byt:0002
80471004 tempZ
80471006 .byt:0002
80471006 tempX
8047100C .byt:0001
8047100C missing_dlist
8047100D .byt:0001
8047100D child_safe
8047100E .byt:0001
8047100E adult_safe
80471010 .byt:0002
80471010 illegal_model
80471014 .byt:0008
80471014 bunny_hood_obj
8047101C .byt:00C0
8047101C object_slots
804710E0 .byt:0198
804710E0 extended_object_ctx
80471280 .byt:0004
80471280 menu_dl_p
80471290 .byt:8000
80471290 menu_dl_buffer
80479290 .byt:2F80
80479290 font_textures
8047C210 .byt:000C
8047C210 menus
8047C21C .byt:0004
8047C21C menu_page
8047C220 .byt:0040
8047C220 background_vertices
8047C260 .byt:0004
8047C260 RANDOMIZER_RNG_SEED
8047C268 .byt:0060
8047C268 extended_savectx
8047C2C8 .byt:0001
8047C2C8 curr_scene_setup
8047C2DC .byt:0004
8047C2DC heap_next
8047C2E0 .byt:0024
8047C2E0 randoArena
8047C304 .byt:0001
8047C304 KAKARIKO_WEATHER_FORECAST
8047C510 AUDIO_THREAD_MEM_START
804C5DA0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
