00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401348 .dbl:0004
80401348 AUTO_TRACKER_CONTEXT
80401348 AUTO_TRACKER_VERSION
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_MQ_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_ENABLE
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401368 .byt:000E
80401368 CFG_DUNGEON_REWARDS
80401376 .byt:000E
80401376 CFG_DUNGEON_IS_MQ
80401384 .dbl:0004
80401384 RAINBOW_BRIDGE_CONDITION
80401388 .dbl:0004
80401388 LACS_CONDITION
8040138C .wrd:0002
8040138C RAINBOW_BRIDGE_COUNT
8040138E .wrd:0002
8040138E LACS_CONDITION_COUNT
80401390 .wrd:0002
80401390 TRIFORCE_HUNT_ENABLED
80401392 .wrd:0002
80401392 TRIFORCE_PIECES_REQUIRED
80401394 .byt:0008
80401394 SPECIAL_DEAL_COUNTS
8040139C .byt:00CF
8040139C CFG_DUNGEON_REWARD_AREAS
8040146C init
804014A0 Static_ctxt_Init
804014B0 inventory_check
8040151C @@return
80401524 override_object_npc
80401530 override_object_chest
8040153C override_object
8040155C @@return
80401564 override_graphic
80401584 @@return
8040159C override_chest_speed
804015DC @@return
80401604 @@no_call
8040160C override_text
80401630 @@return
80401638 override_action
80401684 @@return
804016A0 get_item_hook
804016E4 drop_collectible_room_hook
80401708 Item_DropCollectible_End_Hack
80401728 Item_DropCollectible2_End_Hack
80401748 EnItem00_DropCollectibleFallAction_Hack
80401758 @@return
80401760 drop_collectible_random_hook
804017AC item_give_hook
804017F0 return_to_func
80401824 exit_func
80401860 return_to_func_near_end
80401870 override_great_fairy_cutscene
804018D0 @@item_fairy
804018F4 @@give_item
80401908 @@refills
80401910 @@return
80401920 override_ocarina_songs
80401940 override_requiem_song
8040196C override_epona_song
804019AC override_suns_song
804019E4 override_song_of_time
80401A1C override_saria_song_check
80401A38 @@get_item
80401A40 set_saria_song_flag
80401A60 set_dungeon_knowledge
80401A8C @@set_flag
80401AA4 talon_break_free
80401AD8 @@msg
80401B08 @@return
80401B20 .byt:0001
80401B20 PLAYED_WARP_SONG
80401B24 warp_speedup
80401BAC @@return
80401BB4 set_fade_in
80401BE8 @@return
80401BF0 guard_catch
80401C14 burning_kak
80401C7C @@default
80401C80 @@return
80401C90 ingo_race_win
80401CB0 @@return
80401CBC gerudo_caught_entrance
80401CE4 @@hideout
80401D04 @@fortress
80401D34 @@fortress_entrance
80401D3C @@return
80401D44 .byt:0001
80401D44 GET_ITEM_TRIGGERED
80401D48 fountain_set_posrot
80401DF0 @@skip
80401E08 @@return
80401E10 .byt:0001
80401E10 SOS_ITEM_GIVEN
80401E14 sos_skip_demo
80401E34 sos_handle_staff
80401E7C @@return
80401E9C sos_handle_item
80401EE0 @@passed_first_check
80401F1C @@songs_as_items
80401F44 @@next_check
80401F70 @@common
80401FAC @@return
80401FB8 sos_talk_prevention
80401FE4 @@no_item
80401FEC @@item
80401FF4 move_royal_tombstone
80402004 @@return
8040200C heavy_block_set_switch
8040203C heavy_block_posrot
8040205C heavy_block_set_link_action
80402078 @@return
80402080 heavy_block_shorten_anim
804020B0 @@check_end
804020C4 @@return
804020CC demo_effect_medal_init
8040211C @@return
80402124 .dbl:0004
80402124 CFG_MASK_SHOP_HINT
80402128 Shop_Check_Sold_Out
80402174 @@return
8040217C Shop_Set_Sold_Out
804021B4 @@return
804021BC Shop_Keeper_Init_ID
804021EC @@mask_shop_shuffle
80402200 @@return
80402218 Shop_Keeper_Update_ID
80402248 @@mask_shop_shuffle
8040225C @@return
80402274 mask_shop_display
804022D4 @@keaton_mask
804022D4 @@mask_of_truth
804022DC @@skull_mask
804022E4 @@bunny_hood
804022EC @@spooky_mask
804022F0 @@display_func
80402314 @@return
80402324 shop_draw_hook
8040233C Deku_Check_Sold_Out
80402360 @@continue
80402390 Deku_Set_Sold_Out
804023B4 @@continue
804023E8 set_mask_text_hook
8040241C @@return_mask_text
80402430 set_mask_sold_out
80402460 @@return_mask_so
8040247C before_game_state_update_hook
804024A0 item_menu_prevent_empty_equip
804024B0 @@return
804024B8 equipment_menu_prevent_empty_equip
804024D8 @@return
804024EC menu_use_blank_description
80402520 @@not_equip_menu
80402530 @@return
80402548 equipment_menu_slot_filled
80402574 equipment_menu_fix
80402584 @@return
8040258C .dbl:0004
8040258C TIME_TRAVEL_SAVED_EQUIPS
80402590 .dbl:0004
80402594 .wrd:0002
80402596 .wrd:0002
80402598 give_master_sword
804025B0 before_time_travel
804025F4 @@swap
80402620 after_time_travel
8040265C @@going_back
8040267C @@done
80402694 update_c_button
804026C0 @@return
804026C8 after_going_forward
80402704 @@no_init
80402714 after_going_back
8040273C @@has_shield
80402758 @@not_swordless
80402760 initialize_adult
80402788 @@no_mirror_shield
804027C8 init_adult_button
804027F4 @@empty
804027FC @@loop
80402854 @@set_empty
80402860 @@return
80402868 .byt:0001
80402868 ADULT_INIT_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402870 ADULT_VALID_ITEMS
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 suns_song_fix_event
804028BC @@child
804028CC @@return
804028D4 warp_song_fix
80402900 @@child
80402910 @@return
80402918 Check_Has_Epona_Song
8040297C @@has_ocarina
8040298C @@return
80402998 adapt_scarecrow
804029BC @@default_behavior
804029CC save_scarecrow_song
80402A00 @@copy_song
80402A20 empty_bomb
80402A38 write_initial_save
80402A44 @@save_data_loop
80402A74 @@overwrite_type
80402A7C @@return
80402A84 easier_fishing
80402AA8 @@L_C24
80402AB4 @@return
80402ABC keep_fishing_rod_equipped
80402AD4 @@return
80402ADC cast_fishing_rod_if_equipped
80402AFC @@return
80402B04 fishing_bite_when_stable
80402B20 @@return
80402B28 give_loach_reward
80402B50 increment_sSinkingLureLocation
80402B70 @@return
80402B80 make_loach_follow_lure
80402BB8 @@return
80402BCC bgs_fix
80402BDC logic_chus__bowling_lady_1
80402C08 @@has_chus_false
80402C18 logic_chus__bowling_lady_2
80402C44 @@has_chus_false
80402C54 logic_chus__shopkeeper
80402C64 @@logic_chus_true
80402C80 @@logic_chus_false
80402C98 @@return
80402CA0 logic_chus__carpet_dude_1
80402CD0 @@return
80402CD8 logic_chus__carpet_dude_2
80402D18 @@not_enough_rupees
80402D20 @@return
80402D2C chu_drop_draw
80402D48 @@return
80402D50 rainbow_bridge
80402D8C @@open
80402D98 @@medallions
80402DB4 @@medallions_1
80402DC4 @@medallions_2
80402DD4 @@medallions_3
80402DE4 @@medallions_4
80402DF4 @@medallions_5
80402E04 @@medallions_6
80402E0C @@dungeons
80402E2C @@dungeons_1
80402E3C @@dungeons_2
80402E4C @@dungeons_3
80402E5C @@dungeons_4
80402E6C @@dungeons_5
80402E7C @@dungeons_6
80402E90 @@dungeons_7
80402EA4 @@dungeons_8
80402EB8 @@dungeons_9
80402EC0 @@stones
80402EE0 @@stones_1
80402EF4 @@stones_2
80402F08 @@stones_3
80402F10 @@tokens
80402F1C @@hearts
80402F20 @@count
80402F34 @@vanilla
80402F58 @@return
80402F60 lacs_condition_check
80402F94 @@vanilla
80402FA8 @@return_vanilla
80402FB0 @@medallions
80402FCC @@medallions_1
80402FDC @@medallions_2
80402FEC @@medallions_3
80402FFC @@medallions_4
8040300C @@medallions_5
8040301C @@medallions_6
80403024 @@dungeons
80403044 @@dungeons_1
80403054 @@dungeons_2
80403064 @@dungeons_3
80403074 @@dungeons_4
80403084 @@dungeons_5
80403094 @@dungeons_6
804030A8 @@dungeons_7
804030BC @@dungeons_8
804030D0 @@dungeons_9
804030D8 @@stones
804030F8 @@stones_1
8040310C @@stones_2
80403120 @@stones_3
80403128 @@tokens
80403134 @@hearts
80403138 @@count
80403154 @@return_count
8040315C gossip_hints
80403190 @@not_grotto
804031B4 @@always_hint
804031BC @@stone_of_agony
804031D4 @@default
804031E8 @@no_hint
804031EC @@return
80403200 .byt:0001
80403200 SHUFFLE_GRANNYS_POTION_SHOP
80403204 potion_shop_fix
80403250 @@return
80403274 potion_shop_buy_hook
8040329C @@return_buy_hook
804032A4 potion_shop_check_empty_bottle
804032C4 @@return_bottle
804032D0 jabu_elevator
80403328 @@bottom
8040332C @@return
80403340 dampe_fix
80403374 @@received_hp
80403378 @@no_hp
8040337C @@return
80403384 dpad_draw
804033A8 .dbl:0004
804033A8 CHEST_LENS_ONLY
804033AC GET_CHEST_OVERRIDE_WRAPPER
804033F4 HIDE_CHEST_WITH_INVERTED_LENS
80403458 @@return_hide
80403464 @@return_draw
8040346C SHOW_CHEST_WITH_INVERTED_LENS
804034DC @@return_draw_show
804034E4 red_ice_alpha
80403524 @@return
8040352C .dbl:0004
8040352C SPEED_MULTIPLIER
80403530 bunny_hood
8040359C @@return
804035AC magic_colors
804035DC shop_cursor_colors
80403644 apply_color_delta
80403660 @@small_delta
80403664 @@after_delta
8040366C .dbl:0004
8040366C DEBUG_OFFSET
80403670 extended_object_lookup_GI
8040367C @@normal_item
80403688 @@extended_item
80403698 extended_object_lookup_load
804036A8 @@normal_item
804036B4 @@extended_item
804036C4 extended_object_lookup_shop
804036E0 @@normal_item
804036EC @@extended_item
804036FC extended_object_lookup_shop_unpause
8040370C @@normal_item
80403718 @@extended_item
80403724 @@return
80403734 cow_item_hook
80403774 @@return
8040377C cow_bottle_check
804037BC @@bottle_check
804037C4 @@return
804037DC cow_after_init
804037F0 @@return
804037F8 .wrd:0010
804037F8 Gossip_Actor
80403808 Hit_Gossip_Stone
80403844 @@trigger_fill
80403858 @@show_time
80403860 @@return
80403870 Check_Fill_Lake
8040387C Fill_Lake_Destroy
804038A0 @@setup_fill_control
804038DC @@destroy
804038E4 @@return
804038EC Fill_Lake
80403930 @@morpha_dead
80403954 @@no_trigger
80403960 @@filling
80403988 @@draining
804039AC @@check_fill_max
804039C4 @@skip_fill_update
804039F0 @@return
80403A04 disable_trade_timers
80403A34 @@return
80403A3C shooting_gallery_init
80403A50 @@child
80403A64 @@adult
80403A78 @@return
80403A80 .byt:0001
80403A80 CFG_DAMAGE_MULTIPLYER
80403A81 .byt:0001
80403A81 EXTERN_DAMAGE_MULTIPLYER
80403A84 Apply_Damage_Multiplier
80403AB4 @@MulDamage
80403ABC @@ohko
80403AC4 @@DivDamage
80403ACC @@DoubleDefence
80403AE4 @@return
80403AEC .dbl:0004
80403AEC CFG_DEADLY_BONKS
80403AF0 .wrd:0002
80403AF0 CFG_BONK_DAMAGE
80403AF8 BONK_LAST_FRAME
80403B18 @@return_bonk_frame
80403B30 SET_BONK_FLAG
80403B54 @@return_bonk_flag
80403B5C CHECK_FOR_BONK_CANCEL
80403BA0 @@return_bonk_check
80403BAC APPLY_BONK_DAMAGE
80403BF4 @@normal_defense
80403C0C @@bonks_kill
80403C10 @@cmg_entrance_hack
80403C50 @@return_bonk
80403C58 KING_DODONGO_BONKS
80403C7C @@return_bonk_kd
80403C8C CHECK_ROOM_MESH_TYPE
80403CC0 @@return_death_subcamera
80403CC8 .byt:0001
80403CC8 SHUFFLE_BEANS
80403CCC bean_initial_check
80403CFC @@return
80403D04 bean_enough_rupees_check
80403D1C @@return
80403D24 bean_rupees_taken
80403D3C @@return
80403D44 bean_buy_item_hook
80403D64 @@return
80403D6C .byt:0084
80403D6C GROTTO_LOAD_TABLE
80403DF0 .byt:0042
80403DF0 GROTTO_EXIT_LIST
80403E32 .byt:0001
80403E32 CURRENT_GROTTO_ID
80403E34 scene_exit_hook
80403E68 @@normal
80403E8C @@return
80403E94 grotto_entrance
80403ED4 @@return
80403EDC handle_grotto_load
80403F24 @@return
80403F2C deku_mouth_condition
80403F60 @@mouth_open
80403F68 @@mouth_closed
80403F70 .dbl:0018
80403F70 AUDIO_THREAD_INFO
80403F88 .dbl:0004
80403F88 AUDIO_THREAD_INFO_MEM_START
80403F8C .dbl:0004
80403F8C AUDIO_THREAD_INFO_MEM_SIZE
80403F90 .byt:0A00
80403F90 AUDIOBANK_TABLE_EXTENDED
80404990 .byt:00A0
80404990 FONTLOADSTATUS_EXTENDED
80404A30 AudioLoad_SyncLoadFont_StatusHack
80404A44 get_audio_pointers
80404A60 .byt:0001
80404A60 MOVED_ADULT_KING_ZORA
80404A64 kz_moved_check
80404A90 @@return_false
80404A98 @@return_true
80404AA0 prevent_carpenter_boss_softlock
80404AD8 @@return
80404AE0 .byt:0001
80404AE0 START_TWINROVA_FIGHT
80404AE4 .dbl:0004
80404AE4 TWINROVA_ACTION_TIMER
80404AE8 rova_check_pos
80404B2C @@return
80404B38 twinrova_displaced
80404B58 rova_portal
80404BD0 @@disappear
80404BEC @@return
80404C08 twinrova_set_action_ice
80404C40 twinrova_set_action_fire
80404C78 twinrova_rise
80404CB0 @@skip_incr
80404CDC @@rova1
80404CE4 @@no_laugh
80404D3C @@start_fight
80404D54 @@return
80404D60 ice_pos
80404D70 fire_pos
80404D80 clear_boomerang_pointer
80404D94 skip_3_up_main
80404DB0 @@return
80404DC0 skip_3_down_main
80404DDC @@return
80404DEC skip_3_up_copy_from
80404E08 @@return
80404E18 skip_3_down_copy_from
80404E34 @@return
80404E44 skip_3_up_copy_to
80404E60 @@return
80404E70 skip_3_down_copy_to
80404E8C @@return
80404E9C skip_3_down_copy_to_2
80404EB8 @@return
80404EC8 skip_3_up_erase
80404EE4 @@return
80404EF4 skip_3_down_erase
80404F10 @@return
80404F20 move_file_3
80404F38 zelda_check_anim
80404F60 @@return
80404F68 override_changelinkanimdefaultstop
80404FBC @@skip
80404FDC malon_goto_item
80404FF4 @@return
80404FFC malon_handle_staff
8040501C @@return
80405028 malon_ra_displaced
80405038 malon_songs_as_items
8040504C @@return
8040505C malon_check_give_item
80405088 @@return
80405094 malon_show_text
804050DC @@return
804050F0 .byt:0001
804050F0 MALON_GAVE_ICETRAP
804050F4 malon_reload
8040513C @@malon_gave_ice_trap
8040515C @@check_text
80405184 @@reload
804051C8 @@return
804051D4 drop_ruto
80405240 @@return
80405268 check_kill_demoeffect
804052B8 @@return
804052D4 agony_distance_hook
804052F8 @@inside_radius
80405308 @@outside_radius
80405310 @@done
8040533C agony_vibrate_hook
8040536C @@done
8040539C agony_post_hook
804053B4 .byt:0001
804053B4 CHAIN_HBA_REWARDS
804053B8 handle_hba_rewards_chain
80405414 @@return
8040541C stick_as_adult
80405438 @@return
80405444 masks_as_adult
80405460 @@return
8040546C .byt:0001
8040546C SHUFFLE_CARPET_SALESMAN
80405470 carpet_inital_message
80405498 @@return
804054A0 carpet_buy_item_hook
804054C0 @@return
804054C8 .byt:0001
804054C8 SHUFFLE_MEDIGORON
804054CC medigoron_inital_check
8040550C @@return
80405514 medigoron_buy_item_hook
80405534 @@return
8040553C bombchu_back_color
80405564 kill_door_of_time_col
8040558C mask_check_trade_slot
804055B4 @@return
804055BC .wrd:0002
804055BC CFG_ADULT_TRADE_SHUFFLE
804055BE .wrd:0002
804055BE CFG_CHILD_TRADE_SHUFFLE
804055C0 .dbl:0004
804055C0 ADULT_ANJU_ITEM_DIALOG
804055C4 check_fado_spawn_flags
804055F8 @@return_fado
80405608 check_grog_spawn_flags
80405638 @@return_grog
80405644 check_skull_kid_spawn_flags
8040568C check_if_biggoron_should_cry_eye_hook
804056B4 @@vanilla_eye_hook
804056B8 @@return_eye_hook
804056C4 check_if_biggoron_should_cry_anim_hook
804056EC @@vanilla_anim_hook
804056F8 @@return_anim_hook
80405704 check_if_biggoron_should_cry_sfx_hook
80405730 @@vanilla_sfx_hook
8040573C @@return_sfx_hook
8040574C check_if_biggoron_should_cry
8040577C @@return_crybaby
80405798 check_claim_check_traded
804057E0 @@return_claim_check
804057F8 check_trade_item_traded
8040582C @@check_trade_flags
8040584C @@return_traded
80405864 update_shiftable_trade_item_egg_hook
80405880 check_if_mask_sells_out
804058A8 @@return_sold_out
804058B0 check_cucco_lady_talk_exch_hook
804058E4 check_cucco_lady_talk_none_hook
80405918 check_cucco_lady_exchange_id_hook
80405944 check_cucco_lady_flag_hook
80405974 set_keaton_mask_traded_flag
804059AC set_skull_mask_traded_flag
804059E0 set_spooky_mask_traded_flag
80405A14 set_bunny_hood_traded_flag
80405A48 handle_child_zelda_savewarp
80405A58 @@revert_child_trade_item
80405A6C @@c_button_loop
80405A84 @@skip_c_button
80405A8C @@return
80405A94 check_zelda_cutscene_watched
80405AB0 @@give_letter
80405AD0 @@skip_letter
80405B04 @@return
80405B14 blue_fire_arrows
80405B28 @@return
80405B30 offer_jail_hook
80405B48 offer_jail_normal_white_guard
80405BCC @@first_response
80405BE8 @@second_response
80405BFC @@end_switch
80405C00 @@return
80405C10 open_save_hook
80405C80 .wrd:0002
80405C80 CURR_ACTOR_SPAWN_INDEX
80405C82 .wrd:0002
80405C84 Actor_UpdateAll_Hook
80405CCC @@call_hack
80405CDC @@end
80405D10 Actor_Spawn_Malloc_Hack
80405D2C @spawn
80405D44 Actor_Spawn_Shift
80405DB0 @end
80405DC8 Actor_Spawn_Continue
80405DD4 Actor_SpawnAsChild
80405DE0 obj_mure3_drop_params_hack
80405DEC obj_mure3_redrupee_hack
80405E08 obj_mure3_redrupee_hack_end
80405E10 bg_haka_tubo_drop_params_hack
80405E20 bg_spot18_basket_bombs_hack
80405E3C bg_spot18_basket_bombs_end
80405E44 bg_spot18_basket_rupees_hack
80405E68 bg_spot18_basket_rupees_end
80405E74 bg_spot18_basket_drop_heartpiece_rupees
80405EA0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405EBC bg_spot18_basket_drop_heartpiece_bluerupee
80405ED8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EF4 bg_spot18_basket_drop_heartpiece_rupees_end
80405F00 obj_comb_hook
80405F18 EnWonderItem_Multitag_DrawHook
80405FB4 EnWonderItem_MultitagOrdered_DrawHook
80406054 EnWonderItem_Update_Hook
80406094 actor_spawn_clear_check_hook
804060BC @@spawnaschild
804060CC @@notspawnaschild
804060D0 @@callhack
804060E8 bb_red_wait_hook
8040611C en_crow_respawn_hack
8040613C @en_crow_kill
80406150 @en_crow_return_to_func
80406180 en_skj_drop_collectible_hook
8040618C enkusa_dropcollectible_hook
804061AC @@return_to_caller
804061BC @@continue
804061E0 ObjMure2_Actor_Spawn_Hook
804061EC rand_seed_truth_spinner
80406210 set_message_file_to_search
80406240 load_correct_message_segment
80406278 Message_Decode_Control_Code_Hook
80406290 @not_newline
804062F4 @no_match
804062FC .byt:0001
804062FC CFG_MASK_AUTOEQUIP
80406300 player_save_mask
80406328 @@return
80406350 gohma_climb
80406360 camera_init
80406370 .byt:0001
80406370 SHUFFLE_CHEST_GAME
80406374 chestgame_buy_item_hook
80406394 @@return
8040639C chestgame_initial_message
804063C8 @@return
804063D0 chestgame_no_reset_flag
804063E8 @@return
804063F0 chestgame_no_reset_keys
80406408 @@return
80406410 chestgame_remove_chest_rng
80406430 @@chestgame_run_chest_rng
80406438 chestgame_open_chests_separately
80406454 @@return
8040645C chestgame_delayed_chest_open
80406474 @@return
8040647C EnItem00_ProximityCheck_Hook
804064CC en_item00_update
804064D8 EnItem00_Draw
804064E4 EnItem00_Init
804064F0 en_am_calculation_1
80406504 en_am_calculation_2
80406518 ocarina_buttons
80406558 @@button_cup
80406570 @@button_cdown
80406588 @@button_cleft
804065A0 @@button_cright
804065B8 @@return
804065D4 fairy_ocarina_getitem_override
804065F8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406620 En_Blkobj_Actor_Find_Hook,00000090
804066B0 after_spawn_override_silver_rupee,00000018
804066C8 Actor_GetAdditionalData,00000008
804066D0 Actor_ResolveOverlayAddr,00000018
804066E8 Actor_StoreFlag,00000174
8040685C Actor_StoreFlagByIndex,000000C4
80406920 get_newflag_override,00000090
804069B0 Actor_StoreChestType,000001B4
80406B64 Actor_After_UpdateAll_Hack,00000068
80406BCC spawn_override_silver_rupee,00000108
80406CD4 Actor_SpawnEntry_Hack,0000013C
80406E10 Player_SpawnEntry_Hack,000000B8
80406EC8 Actor_Spawn_Clear_Check_Hack,000001E0
804070A8 Actor_Spawn_Hook,00000094
8040713C Actor_SpawnAsChild_Hook,0000007C
804071B8 agony_inside_radius_setup,00000008
804071C0 agony_outside_radius_setup,0000002C
804071EC agony_vibrate_setup,00000034
80407220 draw_agony_graphic,00000158
80407378 draw_agony,000001C8
80407540 select_bombchu_bowling_prize,00000190
804076D0 set_bombchu_bowling_prize_flag,0000002C
804076FC get_chest_override,00000148
80407844 get_chest_type,00000024
80407868 set_chest_texture,0000018C
804079F4 draw_chest_base,000000C0
80407AB4 draw_chest_lid,000000C0
80407B74 draw_chest,00000048
80407BBC should_draw_forest_hallway_chest,000000A4
80407C60 get_dummy_chest,00000014
80407C74 draw_forest_hallway_chest_base,00000074
80407CE8 draw_forest_hallway_chest_lid,000000D4
80407DBC draw_debug_int,00000038
80407DF4 draw_debug_float,00000038
80407E2C debug_utilities,00000008
80407E34 debug_menu_is_drawn,0000000C
80407E40 draw_debug_menu,0000108C
80408ECC draw_int_helper,000001E8
804090B4 draw_debug_numbers,000003A8
8040945C handle_dpad,000006F8
80409B54 draw_dpad_and_menu_utilities,000012B8
8040AE0C draw_background,00000128
8040AF34 d_right_dungeon_idx,0000005C
8040AF90 draw_int,00000184
8040B114 draw_silver_rupee_count,00000318
8040B42C draw_dungeon_info,00001FF4
8040D420 bb_red_wait_hack,00000098
8040D4B8 bb_after_init_hack,00000078
8040D530 En_Gs_Update_Hack,0000025C
8040D78C EnItem00_OutgoingAction,000000C8
8040D854 EnItem00_ProximityCheck_Hack,00000088
8040D8DC EnItem00_Init_Hook,0000005C
8040D938 en_item00_update_hook,000000D0
8040DA08 EnItem00_Draw_Hook,00000068
8040DA70 enkusa_dropcollectible_hack,000000A4
8040DB14 EnKusa_Draw_Hack,00000230
8040DD44 en_skj_drop_collectible_hack,000000B8
8040DDFC EnWonderitem_AfterInitHack,00000070
8040DE6C EnWonderItem_Multitag_DrawHack,000000A4
8040DF10 EnWonderItem_DropCollectible_Hack,00000240
8040E150 EnWonderItem_Update_Hack,00000098
8040E1E8 EnWonderItem_Kill_Hack,000000B8
8040E2A0 spawn_check_gs,0000001C
8040E2BC spawn_check_armos,0000000C
8040E2C8 spawn_check_big_octo,0000000C
8040E2D4 spawn_check_skullkid,00000010
8040E2E4 flags_getsoul,00000038
8040E31C flags_setsoul,00000048
8040E364 get_soul_enabled,00000038
8040E39C toggle_soul_enabled,00000038
8040E3D4 spawn_override_enemy_spawn_shuffle,00000100
8040E4D4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040E50C interpolate,00000064
8040E570 extern_scene_init,00000018
8040E588 process_extern_ctxt,00000290
8040E988 read_file_data,00000560
8040EEE8 draw_file_icons,00000EA0
8040FDD8 draw_file_message,0000025C
80410034 draw_file_select_hash,0000023C
80410270 check_ganon_entry,00000048
804102B8 countSetBitsRec,00000054
8041030C give_ganon_boss_key,00000158
80410464 Collectible_WaitForMessageBox,000000D4
80410538 override_flags_init,0000002C
80410564 item_overrides_init,0000008C
804105F0 get_override_search_key,00000158
80410748 lookup_override_by_key,000000F0
80410838 lookup_override,0000005C
80410894 resolve_alternative_override,0000006C
80410900 get_override_search_key_by_newflag,0000004C
8041094C lookup_override_by_newflag,0000005C
804109A8 resolve_alternative_flag,0000005C
80410A04 activate_override,0000013C
80410B40 clear_override,00000054
80410B94 push_outgoing_override,000000C8
80410C5C move_outgoing_queue,0000009C
80410CF8 push_pending_item,00000088
80410D80 push_coop_item,00000064
80410DE4 push_delayed_item,0000004C
80410E30 pop_pending_item,0000005C
80410E8C after_key_received,00000070
80410EFC pop_ice_trap,0000007C
80410F78 after_item_received,0000009C
80411014 try_pending_item,000001CC
804111E0 handle_pending_items,000001E0
804113C0 get_item,0000029C
8041165C reset_collectible_mutex,0000000C
80411668 get_xflag_bit_offset,00000310
80411978 Get_NewOverrideFlag,0000006C
804119E4 Set_NewOverrideFlag,00000050
80411A34 Item_DropCollectible_Room_Hack,00000074
80411AA8 Room_Change_Actor_Kill_Hack,0000005C
80411B04 Item00_KillActorIfFlagIsSet,000001FC
80411D00 drop_bombs_or_chus,00000084
80411D84 get_override_drop_id,00000270
80411FF4 dispatch_item,000000AC
804120A0 Item_DropCollectible_Random_Before,0000026C
8041230C item_give_collectible,000002C8
804125D4 get_skulltula_token,000000E0
804126B4 give_sarias_gift,00000070
80412724 fairy_ocarina_getitem,000000BC
804127E0 sprite_bytes_per_tile,00000064
80412844 sprite_bytes,00000030
80412874 sprite_load,000001A0
80412A14 sprite_texture,000004C0
80412ED4 sprite_draw,000000F8
80412FCC gfx_init,00000238
80413204 update_hud_colors,0000039C
804135A0 rupee_hud_color,0000004C
804135EC ice_trap_is_pending,00000014
80413600 push_pending_ice_trap,00000018
80413618 give_ice_trap,00000088
804136A0 draw_gi_bombchu_and_masks,0000009C
8041373C draw_gi_eggs_and_medallions,000000C0
804137FC draw_gi_sold_out,000000A4
804138A0 draw_gi_compass,00000120
804139C0 draw_gi_various_opa0,0000009C
80413A5C draw_gi_various_opa1023,000000F0
80413B4C draw_gi_wallets,00000150
80413C9C draw_gi_silver_rupee_pouch,0000018C
80413E28 draw_gi_various_xlu01,000000C0
80413EE8 draw_gi_various_opa0_xlu1,00000118
80414000 draw_rutos_letter,0000012C
8041412C draw_gi_coins_and_cuccos,00000130
8041425C draw_gi_magic_arrows,0000012C
80414388 draw_gi_various_opa10_xlu32,00000144
804144CC draw_gi_bullet_bags,0000015C
80414628 draw_gi_small_rupees,00000160
80414788 draw_gi_goron_swords,00000108
80414890 draw_gi_deku_nut,00000114
804149A4 draw_gi_recovery_heart,00000118
80414ABC draw_gi_fish_bottle,00000108
80414BC4 draw_gi_magic_spells,00000154
80414D18 draw_gi_scales,0000016C
80414E84 draw_gi_potions,000001D0
80415054 draw_gi_mirror_shield,000001A4
804151F8 draw_gi_gs_token,0000018C
80415384 draw_gi_blue_fire_candle,000001D0
80415554 draw_gi_fairy_lantern,000001EC
80415740 draw_gi_fairy,000001D8
80415918 draw_gi_poe_bottles,00000208
80415B20 draw_gi_song_notes,0000013C
80415C5C draw_gi_small_keys,0000019C
80415DF8 draw_gi_shrink_keys,000001DC
80415FD4 draw_gi_boss_keys,000002D4
804162A8 draw_gi_boss_altered,000002D4
8041657C draw_gi_boss_altflip,000002D4
80416850 draw_gi_chubag,000002D8
80416B28 draw_gi_a_button,00000138
80416C60 draw_gi_c_button_vertical,00000190
80416DF0 draw_gi_c_button_horizontal,00000190
80416F80 draw_gi_nothing,00000008
80416F88 draw_gi_flame,000001E4
8041716C draw_gi_opa_with_flame,0000005C
804171C8 draw_gi_deku_nut_with_flame,0000005C
80417224 base_draw_gi_model,00000038
8041725C no_effect,00000008
80417264 full_heal,0000000C
80417270 give_triforce_piece,000000BC
8041732C give_tycoon_wallet,00000038
80417364 give_biggoron_sword,0000000C
80417370 give_bottle,00000038
804173A8 give_dungeon_item,00000014
804173BC give_small_key,00000094
80417450 give_small_key_ring,000000C8
80417518 set_silver_rupee_flags,000000F0
80417608 give_silver_rupee,00000090
80417698 give_silver_rupee_pouch,000000C4
8041775C give_defense,0000001C
80417778 give_magic,0000001C
80417794 give_double_magic,00000024
804177B8 give_fairy_ocarina,0000000C
804177C4 give_song,00000018
804177DC ice_trap_effect,0000001C
804177F8 give_bean_pack,00000018
80417810 fill_wallet_upgrade,0000002C
8041783C clear_excess_hearts,0000001C
80417858 open_mask_shop,00000090
804178E8 give_bombchus,00000018
80417900 trade_quest_upgrade,0000001C
8041791C unlock_ocarina_note,0000007C
80417998 give_enemy_soul,0000001C
804179B4 resolve_text_silver_rupees,000000B0
80417A64 resolve_text_silver_rupee_pouches,0000008C
80417AF0 resolve_text_small_keys,00000088
80417B78 resolve_text_small_keys_cmg,00000034
80417BAC resolve_text_keyrings,0000003C
80417BE8 get_item_row,0000003C
80417C24 resolve_item_text_id,00000030
80417C54 resolve_upgrades,00000054
80417CA8 call_effect_function,0000002C
80417CD4 no_upgrade,00000010
80417CE4 hookshot_upgrade,00000058
80417D3C strength_upgrade,00000070
80417DAC bomb_bag_upgrade,00000070
80417E1C bow_upgrade,0000006C
80417E88 slingshot_upgrade,00000078
80417F00 wallet_upgrade,00000078
80417F78 scale_upgrade,0000005C
80417FD4 nut_upgrade,0000005C
80418030 stick_upgrade,0000005C
8041808C magic_upgrade,00000054
804180E0 bombchu_upgrade,00000038
80418118 ocarina_upgrade,00000068
80418180 arrows_to_rupee,00000070
804181F0 bombs_to_rupee,00000070
80418260 seeds_to_rupee,00000078
804182D8 letter_to_bottle,0000007C
80418354 health_upgrade_cap,0000003C
80418390 bombchus_to_bag,000000A8
80418438 upgrade_key_model,0000004C
80418484 c_init,0000005C
804184E0 before_game_state_update,0000004C
8041852C after_game_state_update,0000007C
804185A8 before_skybox_init,0000003C
804185E4 after_scene_init,0000004C
80418630 c_equipment_menu_slot_filled,00000100
80418730 Message_AddCharacter,00000090
804187C0 Message_AddInteger,000000F0
804188B0 Message_AddString,00000084
80418934 Message_AddFileName,000000E8
80418A1C Message_Decode_Additional_Control_Codes,0000014C
80418B68 update_sword_trail_colors,000000A4
80418C0C update_boomerang_trail_colors,000001A4
80418DB0 update_bombchu_trail_colors,00000274
80419024 get_bombchu_back_color,00000274
80419298 update_navi_colors,00000224
804194BC update_tunic_colors,000000B0
8041956C update_misc_colors,00000048
804195B4 draw_illegal_model_text,000001F0
804197A4 FindModelData,00000170
80419914 FindSize,00000074
80419988 FindHierarchy,000000E0
80419A68 check_skeleton,000000EC
80419B54 check_model_skeletons,00000238
80419D8C load_object_file,0000006C
80419DF8 load_object,00000028
80419E20 get_object,00000060
80419E80 set_object_segment,0000004C
80419ECC scale_top_matrix,00000068
80419F34 draw_model_low_level,00000078
80419FAC scale_factor,00000054
8041A000 draw_model,000000A8
8041A0A8 models_init,0000004C
8041A0F4 models_reset,00000024
8041A118 lookup_model_by_override,0000008C
8041A1A4 lookup_model,00000050
8041A1F4 shop_draw,000000F4
8041A2E8 heart_piece_draw,00000064
8041A34C collectible_draw_other,00000084
8041A3D0 heart_container_draw,00000064
8041A434 skull_token_draw,00000064
8041A498 ocarina_of_time_draw,00000064
8041A4FC item_etcetera_draw,00000300
8041A7FC bowling_bomb_bag_draw,00000144
8041A940 bowling_heart_piece_draw,00000064
8041A9A4 Health_IsCritical,0000005C
8041AA00 manage_music_changes,00000178
8041AB78 obj_comb_drop_collectible,000000EC
8041AC64 ObjComb_Update,000000EC
8041AD50 ObjHana_Draw_Hack,000000C8
8041AE18 ObjKibako_Draw,00000108
8041AF20 ObjKibako_SpawnCollectible_Hack,000000E0
8041B000 ObjKibako2_SpawnCollectible_Hack,000000EC
8041B0EC ObjKibako2_Draw,00000148
8041B234 ObjMure2_Actor_Spawn_Hack,000000B0
8041B2E4 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041B3C0 object_index_or_spawn,00000078
8041B438 enitem00_set_link_incoming_item_id,000000AC
8041B4E4 c_block_ocarina,0000004C
8041B530 can_spawn_epona,00000044
8041B574 BgHakaTubo_DropCollectible_Hack,000000E4
8041B658 BgSpot18Basket_BombDropHook,000000DC
8041B734 BgSpot18Basket_RupeeDropHook,000000DC
8041B810 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041B8F4 init_new_menus,00000048
8041B93C draw_map_background,0000016C
8041BAA8 update_soul_menu,000001FC
8041BCA4 text_new_init,0000003C
8041BCE0 print_char,000001DC
8041BEBC print_string,00000080
8041BF3C draw_soul_menu,0000024C
8041C188 soul_menu_handler,0000003C
8041C1C4 draw_new_menus,000000D4
8041C298 KaleidoScope_DrawNewMap,000000DC
8041C374 KaleidoScope_DrawWorldMap_Callhook,00000020
8041C394 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041C3B4 PauseMapMark_Draw_CallHook,00000044
8041C3F8 draw_pot,000001E4
8041C5DC draw_pot_hack,0000001C
8041C5F8 draw_hba_pot_hack,00000030
8041C628 draw_flying_pot_hack,0000001C
8041C644 ObjTsubo_SpawnCollectible_Hack,000000DC
8041C720 EnTuboTrap_DropCollectible_Hack,000000E8
8041C808 get_rainbow_color,0000022C
8041CA34 health_and_magic_refill,00000028
8041CA5C Seeded_Rand_Next,0000002C
8041CA88 Seeded_Rand_Seed,0000000C
8041CA94 Seeded_Reset,00000014
8041CAA8 Seeded_Rand_ZeroOne,00000048
8041CAF0 Seeded_Rand_Centered,00000048
8041CB38 Save_Open,000000B0
8041CBE8 SsSram_ReadWrite_Safe,00000030
8041CC18 Sram_WriteSave,00000214
8041CE2C Sram_VerifyAndLoadAllSaves,00000638
8041D464 Sram_CopySave,000001D0
8041D634 Save_Write_Hook,00000074
8041D6A8 Save_Init_Write_Hook,00000120
8041D7C8 store_scarecrow_fix,00000048
8041D810 get_current_scene_setup_number,000000C8
8041D8D8 text_init,0000002C
8041D904 text_print_size,000000A8
8041D9AC text_print,00000020
8041D9CC text_flush_size,00000170
8041DB3C text_flush,00000030
8041DB6C get_texture,00000018
8041DB84 init_textures,00000054
8041DBD8 GetTradeItemIndex,00000020
8041DBF8 GetTradeItemByAP,0000004C
8041DC44 GetTradeSlot,0000003C
8041DC80 GetTradeItemMin,00000018
8041DC98 GetTradeItemMax,00000018
8041DCB0 IsTradeItem,0000002C
8041DCDC IsAdultTradeItem,00000024
8041DD00 SaveFile_SetTradeItemAsOwned,00000038
8041DD38 SaveFile_UnsetTradeItemAsOwned,0000003C
8041DD74 SaveFile_TradeItemIsOwned,00000038
8041DDAC SaveFile_UpdateShiftableItem,00000078
8041DE24 SaveFile_SetTradeItemAsTraded,00000038
8041DE5C SaveFile_UnsetTradeItemAsTraded,0000003C
8041DE98 SaveFile_TradeItemIsTraded,00000080
8041DF18 SaveFile_SetMaskAsPaid,0000003C
8041DF54 SaveFile_MaskIsPaid,0000003C
8041DF90 SaveFile_NextOwnedTradeItem,000000AC
8041E03C SaveFile_PrevOwnedTradeItem,000000AC
8041E0E8 UpdateTradeEquips,000000E8
8041E1D0 TurnInTradeItem,00000044
8041E214 IsClaimCheckTraded,0000001C
8041E230 IsTradeItemTraded,00000070
8041E2A0 Inventory_ReplaceItem_Override,0000012C
8041E3CC SetBiggoronAnimationState,00000068
8041E434 ShouldSkullKidSpawn,0000005C
8041E490 IsCuccoGivenToCuccoLady,00000018
8041E4A8 SetupMaskShopHelloDialogOverride,00000154
8041E5FC TryPaybackMaskOverride,00000268
8041E864 CanBuy_RightSideMask,0000001C
8041E880 set_triforce_render,00000028
8041E8A8 draw_triforce_count,00000508
8041EDB0 clear_twinrova_vars,00000014
8041EDC4 manage_uninvert_yaxis,0000008C
8041EE50 heap_init,00000014
8041EE64 heap_alloc,0000003C
8041EEA0 file_init,00000044
8041EEE4 override_weather_state,00000240
8041F17E .byt:0001
8041F17E debug_text_height
8041F17F .byt:0001
8041F17F debug_text_width
8041F47C .byt:0042
8041F47C freecam_modes
8041F54C .byt:000C
8041F54C icon_sprites
8041F5CC .byt:000C
8041F5CC rupee_colors
8041F5D8 .byt:0006
8041F5D8 defaultDDHeart
8041F5E0 .byt:0006
8041F5E0 defaultHeart
8041F6B8 .byt:0004
8041F6B8 text_height
8041F6BC .byt:0004
8041F6BC text_width
8041F878 .byt:0268
8041F878 trade_quest_items
8041FB00 .byt:0004
8041FB00 gActorOverlayTable
8041FB08 .byt:03DA
8041FB08 items_debug
8041FEE4 .byt:0154
8041FEE4 bosses_warps
80420038 .byt:0286
80420038 overworld_warps
804202C0 .byt:01BA
804202C0 dungeon_warps
8042047C .byt:0060
8042047C menu_categories
804204DC .byt:0001
804204DC float_precision
804204E0 .byt:0003
804204E0 debug_text_color
804204E4 .byt:0009
804204E4 reward_rows
804204F0 .byt:0018
804204F0 medals
80420508 .byt:0134
80420508 dungeons
8042063C .byt:0004
8042063C dungeon_count
80420660 .byt:0004
80420660 EnKusa_Draw
80420690 .byt:0270
80420690 enemy_spawn_table
80420900 .byt:0178
80420900 SOUL_MENU_NAMES
80420A78 .byt:0014
80420A78 extern_ctxt
80420A8C .byt:0004
80420A8C last_fog_distance
80420A90 .byt:0004
80420A90 scene_fog_distance
80420BB4 .byt:0040
80420BB4 hash_symbols
80420BF4 .byt:0008
80420BF4 hash_sprites
80420BFC .byt:0040
80420BFC num_to_bits
80420C3C .byt:0002
80420C3C loaded_room_bit_offset
80420C40 .byt:0004
80420C40 loaded_scene_room_setup
80420C44 .byt:0015
80420C44 items
80420C60 .byt:0010
80420C60 buttons_sprite
80420C70 .byt:0010
80420C70 ocarina_button_sprite
80420C80 .byt:0010
80420C80 heart_sprite
80420C90 .byt:0010
80420C90 linkhead_skull_sprite
80420CA0 .byt:0010
80420CA0 item_digit_sprite
80420CB0 .byt:0010
80420CB0 rupee_digit_sprite
80420CC0 .byt:0010
80420CC0 key_rupee_clock_sprite
80420CD0 .byt:0010
80420CD0 song_note_sprite
80420CE0 .byt:0010
80420CE0 triforce_sprite
80420CF0 .byt:0010
80420CF0 dpad_sprite
80420D00 .byt:0010
80420D00 font_sprite
80420D10 .byt:0010
80420D10 quest_items_sprite
80420D20 .byt:0010
80420D20 items_sprite
80420D30 .byt:0010
80420D30 medals_sprite
80420D40 .byt:0010
80420D40 stones_sprite
80420D50 .byt:0008
80420D50 empty_dlist
80420D58 .byt:0028
80420D58 setup_db
80420D80 .byt:0004
80420D80 text_cursor_border_max
80420D84 .byt:0004
80420D84 text_cursor_border_base
80420D88 .byt:0004
80420D88 text_cursor_inner_max
80420D8C .byt:0004
80420D8C text_cursor_inner_base
80420D90 .byt:0004
80420D90 c_note_font_glow_max
80420D94 .byt:0004
80420D94 c_note_font_glow_base
80420D98 .byt:0004
80420D98 c_note_glow_max
80420D9C .byt:0004
80420D9C c_note_glow_base
80420DA0 .byt:0004
80420DA0 a_note_font_glow_max
80420DA4 .byt:0004
80420DA4 a_note_font_glow_base
80420DA8 .byt:0004
80420DA8 a_note_glow_max
80420DAC .byt:0004
80420DAC a_note_glow_base
80420DB0 .byt:0004
80420DB0 c_note_b
80420DB4 .byt:0004
80420DB4 c_note_g
80420DB8 .byt:0004
80420DB8 c_note_r
80420DBC .byt:0004
80420DBC a_note_b
80420DC0 .byt:0004
80420DC0 a_note_g
80420DC4 .byt:0004
80420DC4 a_note_r
80420DC8 .byt:0004
80420DC8 c_button
80420DCC .byt:0004
80420DCC b_button
80420DD0 .byt:0004
80420DD0 a_button
80420DD4 .byt:0004
80420DD4 normal_dd
80420DD8 .byt:0004
80420DD8 beating_dd
80420DDC .byt:0004
80420DDC normal_no_dd
80420DE0 .byt:0004
80420DE0 beating_no_dd
80420DE4 .byt:1560
80420DE4 item_draw_table
80422344 .byt:0108
80422344 silver_rupee_vars
8042244C .byt:0022
8042244C key_counts
80422470 .byt:38524
80422470 item_table
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045A994 .byt:0100
8045A994 FILENAME_ENCODING
8045AA94 .byt:00FC
8045AA94 childSkeleton
8045AB90 .byt:00FC
8045AB90 adultSkeleton
8045AC8C .byt:0004
8045AC8C menu_count
8045AC90 .byt:0008
8045AC90 soul_menu_ctx
8045AC98 .byt:0004
8045AC98 RNG_SEED_INT
8045AC9C .byt:0004
8045AC9C Sram_InitNewSave
8045ACA0 .byt:0210
8045ACA0 texture_table
8045AEB0 .byt:0004
8045AEB0 actor_spawn_as_child_parent
8045AEB4 .byt:0001
8045AEB4 actor_spawn_as_child_flag
8045AEB8 .byt:0004
8045AEB8 EXTRA_BOWLING_SHUFFLE
8045AEBC .byt:0004
8045AEBC CHEST_SIZE_TEXTURE
8045AEC0 .byt:0004
8045AEC0 CHEST_SIZE_MATCH_CONTENTS
8045AEC4 .byt:0004
8045AEC4 CHEST_TEXTURE_MATCH_CONTENTS
8045AEC8 .byt:0001
8045AEC8 menu_not_on_dup
8045AF32 .byt:0001
8045AF32 curr_room_enemies_inhibited
8045AF33 .byt:0001
8045AF33 CFG_ENEMY_SPAWN_SHUFFLE
8045AF6C .byt:0001
8045AF6C NO_ESCAPE_SEQUENCE
8045AF6E .byt:0002
8045AF6E GANON_BOSS_KEY_CONDITION_COUNT
8045AF70 .byt:0001
8045AF70 GANON_BOSS_KEY_CONDITION
8045AF78 .byt:0100
8045AF78 room_flags
8045B078 .byt:0010
8045B078 collectible_override
8045B088 .byt:0004
8045B088 collectible_mutex
8045B090 .byt:0080
8045B090 outgoing_queue
8045B110 .byt:0004
8045B110 collectible_override_flags
8045B114 .byt:0002
8045B114 num_grotto_override_flags
8045B116 .byt:0002
8045B116 num_override_flags
8045B118 .byt:1F40
8045B118 alt_overrides
8045D058 .byt:0BB8
8045D058 xflag_room_blob
8045DC10 .byt:03E8
8045DC10 xflag_room_table
8045DFF8 .byt:00CA
8045DFF8 xflag_scene_table
8045E0C2 .byt:0001
8045E0C2 satisfied_pending_frames
8045E0C4 .byt:0002
8045E0C4 incoming_junk
8045E0C8 .byt:0004
8045E0C8 active_item_fast_chest
8045E0CC .byt:0004
8045E0CC active_item_graphic_id
8045E0D0 .byt:0004
8045E0D0 active_item_object_id
8045E0D4 .byt:0004
8045E0D4 active_item_text_id
8045E0D8 .byt:0004
8045E0D8 active_item_action_id
8045E0DC .byt:0004
8045E0DC active_item_row
8045E0E0 .byt:0004
8045E0E0 active_override_is_outgoing
8045E0E8 .byt:0010
8045E0E8 active_override
8045E0F8 .byt:0004
8045E0F8 spawn_actor_with_flag
8045E0FC .byt:0008
8045E0FC drop_collectible_override_flag
8045E104 .byt:0004
8045E104 dummy_actor
8045E108 .byt:0004
8045E108 item_overrides_count
8045E110 .byt:A8C0
8045E110 cfg_item_overrides
804689D0 .byt:0001
804689D0 COMPLETE_MASK_QUEST
804689D1 .byt:0001
804689D1 OPEN_KAKARIKO
804689D2 .byt:0001
804689D2 MAX_RUPEES
804689D8 .byt:0001
804689D8 missing_dlist
804689D9 .byt:0001
804689D9 child_safe
804689DA .byt:0001
804689DA adult_safe
804689DC .byt:0002
804689DC illegal_model
804689E0 .byt:00C0
804689E0 object_slots
80468AB0 .byt:0004
80468AB0 menu_dl_p
80468AC0 .byt:8000
80468AC0 menu_dl_buffer
80470AC0 .byt:2F80
80470AC0 font_textures
80473A40 .byt:0008
80473A40 menus
80473A48 .byt:0004
80473A48 menu_page
80473A50 .byt:0040
80473A50 background_vertices
80473A90 .byt:0004
80473A90 RANDOMIZER_RNG_SEED
80473A98 .byt:0058
80473A98 extended_savectx
80473AF0 .byt:0001
80473AF0 curr_scene_setup
80473B04 .byt:0004
80473B04 heap_next
80473B08 .byt:0001
80473B08 KAKARIKO_WEATHER_FORECAST
80473B10 .byt:14C8
80473B10 FONT_TEXTURE
80474FD8 .byt:0800
80474FD8 DPAD_TEXTURE
804757D8 .byt:1000
804757D8 TRIFORCE_ICON_TEXTURE
804769E0 AUDIO_THREAD_MEM_START
804C0270 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE330 @@not_in_ranch
809FE344 @@return
809FE344 return_from_the_other_function
809FE554 @@hyrule_check
809FE570 @@lon_lon_check
809FE598 @@return_false
809FE954 @@set_ev0
809FE968 set_ev1
809FEA58 @@unsafe
809FEA70 @@safe
809FEA84 @@not_hyrule
809FEAD0 ev0_return
80A80ADC .dbl:0004
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B48 @@success
80AE2B50 @@midos_house
80AE2B78 @@lost_woods
80AE2B84 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
