00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .wrd:0002
80400892 GET_ITEM_SEQ_ID
80400894 .byt:0001
80400894 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400895 .byt:0001
80400895 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400896 .byt:0001
80400896 CFG_RAINBOW_TUNIC_ENABLED
80400897 .byt:0009
80400897 CFG_TUNIC_COLORS
804008A0 .byt:0001
804008A0 CFG_CORRECT_MODEL_COLORS
804008A1 .byt:0001
804008A1 CFG_SHOW_SETTING_INFO
804008A2 .byt:0020
804008A2 CFG_CUSTOM_MESSAGE_1
804008C2 .byt:0020
804008C2 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0100
80400D3C EXTENDED_INITIAL_SAVE_DATA
80400E3C .byt:00A0
80400E3C EXTENDED_OBJECT_TABLE
80400EDC .dbl:0004
80400EDC FREE_BOMBCHU_DROPS
80400EE0 .dbl:0004
80400EE0 GOSSIP_HINT_CONDITION
80400EE4 .dbl:0004
80400EE4 FREE_SCARECROW_ENABLED
80400EE8 .byt:0001
80400EE8 JABU_ELEVATOR_ENABLE
80400EE9 .byt:0001
80400EE9 OCARINAS_SHUFFLED
80400EEA .byt:0001
80400EEA NO_COLLECTIBLE_HEARTS
80400EEB .byt:0001
80400EEB FAST_CHESTS
80400EEC .byt:0001
80400EEC SHUFFLE_COWS
80400EED .byt:0001
80400EED SONGS_AS_ITEMS
80400EEE .byt:0001
80400EEE WINDMILL_SONG_ID
80400EEF .byt:0001
80400EEF WINDMILL_TEXT_ID
80400EF0 .byt:0001
80400EF0 MALON_TEXT_ID
80400EF1 .byt:0001
80400EF1 DISABLE_TIMERS
80400EF2 .byt:0001
80400EF2 DUNGEONS_SHUFFLED
80400EF3 .byt:0001
80400EF3 OVERWORLD_SHUFFLED
80400EF4 .byt:0001
80400EF4 HIDEOUT_SHUFFLED
80400EF5 .byt:0001
80400EF5 FAST_BUNNY_HOOD_ENABLED
80400EF6 .byt:0001
80400EF6 FIX_BROKEN_DROPS
80400EF7 .byt:0001
80400EF7 SPOILER_AVAILABLE
80400EF8 .byt:0001
80400EF8 PLANDOMIZER_USED
80400EF9 .byt:0001
80400EF9 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EFA .byt:0001
80400EFA KEYRING_BOSSKEY_CONDITION
80400EFB .byt:0001
80400EFB SHUFFLE_SILVER_RUPEES
80400EFC .byt:0001
80400EFC CFG_DUNGEON_INFO_SILVER_RUPEES
80400F00 .dbl:0004
80400F00 AUTO_TRACKER_CONTEXT
80400F00 AUTO_TRACKER_VERSION
80400F04 .dbl:0004
80400F04 CFG_DUNGEON_INFO_ENABLE
80400F08 .dbl:0004
80400F08 CFG_DUNGEON_INFO_MQ_ENABLE
80400F0C .dbl:0004
80400F0C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F10 .dbl:0004
80400F10 CFG_DUNGEON_INFO_REWARD_ENABLE
80400F14 .dbl:0004
80400F14 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F18 .dbl:0004
80400F18 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F1C .dbl:0004
80400F1C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F20 .byt:000E
80400F20 CFG_DUNGEON_REWARDS
80400F2E .byt:000E
80400F2E CFG_DUNGEON_IS_MQ
80400F3C .dbl:0004
80400F3C RAINBOW_BRIDGE_CONDITION
80400F40 .dbl:0004
80400F40 LACS_CONDITION
80400F44 .wrd:0002
80400F44 RAINBOW_BRIDGE_COUNT
80400F46 .wrd:0002
80400F46 LACS_CONDITION_COUNT
80400F48 .wrd:0002
80400F48 TRIFORCE_HUNT_ENABLED
80400F4A .wrd:0002
80400F4A TRIFORCE_PIECES_REQUIRED
80400F4C .byt:0008
80400F4C SPECIAL_DEAL_COUNTS
80400F54 .byt:00CF
80400F54 CFG_DUNGEON_REWARD_AREAS
80401024 init
80401058 Static_ctxt_Init
80401068 inventory_check
804010D4 @@return
804010DC override_object_npc
804010E8 override_object_chest
804010F4 override_object
80401114 @@return
8040111C override_graphic
8040113C @@return
80401154 override_chest_speed
80401194 @@return
804011BC @@no_call
804011C4 override_text
804011E8 @@return
804011F0 override_action
8040123C @@return
80401258 get_item_hook
8040129C drop_collectible_room_hook
804012C0 Item_DropCollectible_End_Hack
804012E0 Item_DropCollectible2_End_Hack
80401300 EnItem00_DropCollectibleFallAction_Hack
80401310 @@return
80401318 drop_collectible2_hook
80401330 item_give_hook
80401374 return_to_func
804013A8 exit_func
804013E4 return_to_func_near_end
804013F4 rupee_draw_hook
80401430 @rupee_draw_orig
80401460 @return
80401490 recovery_heart_draw_hook
804014CC @exit_func
80401500 @return_to_func
80401538 override_great_fairy_cutscene
80401598 @@item_fairy
804015BC @@give_item
804015D0 @@refills
804015D8 @@return
804015E8 override_ocarina_songs
80401608 override_requiem_song
80401634 override_epona_song
80401674 override_suns_song
804016AC override_song_of_time
804016E4 override_saria_song_check
80401700 @@get_item
80401708 set_saria_song_flag
80401728 set_dungeon_knowledge
80401754 @@set_flag
8040176C talon_break_free
804017A0 @@msg
804017D0 @@return
804017E8 .byt:0001
804017E8 PLAYED_WARP_SONG
804017EC warp_speedup
80401874 @@return
8040187C set_fade_in
804018B0 @@return
804018B8 guard_catch
804018DC burning_kak
80401944 @@default
80401948 @@return
80401958 ingo_race_win
80401978 @@return
80401984 gerudo_caught_entrance
804019AC @@hideout
804019CC @@fortress
804019FC @@fortress_entrance
80401A04 @@return
80401A0C .byt:0001
80401A0C GET_ITEM_TRIGGERED
80401A10 fountain_set_posrot
80401AB8 @@skip
80401AD0 @@return
80401AD8 .byt:0001
80401AD8 SOS_ITEM_GIVEN
80401ADC sos_skip_demo
80401AFC sos_handle_staff
80401B44 @@return
80401B64 sos_handle_item
80401BA8 @@passed_first_check
80401BE4 @@songs_as_items
80401C0C @@next_check
80401C38 @@common
80401C74 @@return
80401C80 sos_talk_prevention
80401CAC @@no_item
80401CB4 @@item
80401CBC move_royal_tombstone
80401CCC @@return
80401CD4 heavy_block_set_switch
80401D04 heavy_block_posrot
80401D24 heavy_block_set_link_action
80401D40 @@return
80401D48 heavy_block_shorten_anim
80401D78 @@check_end
80401D8C @@return
80401D94 demo_effect_medal_init
80401DE4 @@return
80401DEC .dbl:0004
80401DEC CFG_MASK_SHOP_HINT
80401DF0 Shop_Check_Sold_Out
80401E3C @@return
80401E44 Shop_Set_Sold_Out
80401E7C @@return
80401E84 Shop_Keeper_Init_ID
80401EB4 @@mask_shop_shuffle
80401EC8 @@return
80401EE0 Shop_Keeper_Update_ID
80401F10 @@mask_shop_shuffle
80401F24 @@return
80401F3C mask_shop_display
80401F9C @@keaton_mask
80401F9C @@mask_of_truth
80401FA4 @@skull_mask
80401FAC @@bunny_hood
80401FB4 @@spooky_mask
80401FB8 @@display_func
80401FDC @@return
80401FEC Deku_Check_Sold_Out
80402010 @@continue
80402040 Deku_Set_Sold_Out
80402064 @@continue
80402098 set_mask_text_hook
804020CC @@return_mask_text
804020E0 set_mask_sold_out
80402110 @@return_mask_so
8040212C before_game_state_update_hook
80402150 item_menu_prevent_empty_equip
80402160 @@return
80402168 equipment_menu_prevent_empty_equip
80402188 @@return
8040219C menu_use_blank_description
804021D0 @@not_equip_menu
804021E0 @@return
804021F8 equipment_menu_slot_filled
80402224 equipment_menu_fix
80402234 @@return
8040223C .dbl:0004
8040223C TIME_TRAVEL_SAVED_EQUIPS
80402240 .dbl:0004
80402244 .wrd:0002
80402246 .wrd:0002
80402248 give_master_sword
80402260 before_time_travel
804022A4 @@swap
804022D0 after_time_travel
8040230C @@going_back
8040232C @@done
80402344 update_c_button
80402370 @@return
80402378 after_going_forward
804023B4 @@no_init
804023C4 after_going_back
804023EC @@has_shield
80402408 @@not_swordless
80402410 initialize_adult
80402438 @@no_mirror_shield
80402478 init_adult_button
804024A4 @@empty
804024AC @@loop
80402504 @@set_empty
80402510 @@return
80402518 .byt:0001
80402518 ADULT_INIT_ITEMS
80402519 .byt:0001
8040251A .byt:0001
8040251B .byt:0001
8040251C .byt:0001
8040251D .byt:0001
8040251E .byt:0001
8040251F .byt:0001
80402520 .byt:0001
80402520 ADULT_VALID_ITEMS
80402521 .byt:0001
80402522 .byt:0001
80402523 .byt:0001
80402524 .byt:0001
80402525 .byt:0001
80402526 .byt:0001
80402527 .byt:0001
80402528 .byt:0001
80402529 .byt:0001
8040252A .byt:0001
8040252B .byt:0001
8040252C .byt:0001
8040252D .byt:0001
8040252E .byt:0001
8040252F .byt:0001
80402530 .byt:0001
80402531 .byt:0001
80402532 .byt:0001
80402533 .byt:0001
80402534 .byt:0001
80402535 .byt:0001
80402536 .byt:0001
80402537 .byt:0001
80402538 suns_song_fix_event
8040256C @@child
8040257C @@return
80402584 warp_song_fix
804025B0 @@child
804025C0 @@return
804025C8 Check_Has_Epona_Song
80402614 @@has_ocarina
80402624 @@return
8040262C adapt_scarecrow
80402650 @@default_behavior
80402660 save_scarecrow_song
80402694 @@copy_song
804026B4 empty_bomb
804026CC write_initial_save
804026D8 @@save_data_loop
80402708 @@overwrite_type
80402710 @@return
80402718 get_name_char_1
80402734 get_name_char_2
80402750 get_name_char
8040277C @@coop_player_name
80402794 @@return
8040279C reset_player_name_id
804027BC easier_fishing
804027E0 @@L_C24
804027EC @@return
804027F4 keep_fishing_rod_equipped
8040280C @@return
80402814 cast_fishing_rod_if_equipped
80402834 @@return
8040283C fishing_bite_when_stable
80402858 @@return
80402860 give_loach_reward
80402888 increment_sSinkingLureLocation
804028A8 @@return
804028B8 make_loach_follow_lure
804028F0 @@return
80402904 bgs_fix
80402914 logic_chus__bowling_lady_1
80402940 @@has_chus_false
80402950 logic_chus__bowling_lady_2
8040297C @@has_chus_false
8040298C logic_chus__shopkeeper
8040299C @@logic_chus_true
804029B8 @@logic_chus_false
804029D0 @@return
804029D8 logic_chus__carpet_dude_1
80402A08 @@return
80402A10 logic_chus__carpet_dude_2
80402A50 @@not_enough_rupees
80402A58 @@return
80402A64 chu_drop_draw
80402A80 @@return
80402A88 rainbow_bridge
80402AC4 @@open
80402AD0 @@medallions
80402AEC @@medallions_1
80402AFC @@medallions_2
80402B0C @@medallions_3
80402B1C @@medallions_4
80402B2C @@medallions_5
80402B3C @@medallions_6
80402B44 @@dungeons
80402B64 @@dungeons_1
80402B74 @@dungeons_2
80402B84 @@dungeons_3
80402B94 @@dungeons_4
80402BA4 @@dungeons_5
80402BB4 @@dungeons_6
80402BC8 @@dungeons_7
80402BDC @@dungeons_8
80402BF0 @@dungeons_9
80402BF8 @@stones
80402C18 @@stones_1
80402C2C @@stones_2
80402C40 @@stones_3
80402C48 @@tokens
80402C54 @@hearts
80402C58 @@count
80402C6C @@vanilla
80402C90 @@return
80402C98 lacs_condition_check
80402CCC @@vanilla
80402CE0 @@return_vanilla
80402CE8 @@medallions
80402D04 @@medallions_1
80402D14 @@medallions_2
80402D24 @@medallions_3
80402D34 @@medallions_4
80402D44 @@medallions_5
80402D54 @@medallions_6
80402D5C @@dungeons
80402D7C @@dungeons_1
80402D8C @@dungeons_2
80402D9C @@dungeons_3
80402DAC @@dungeons_4
80402DBC @@dungeons_5
80402DCC @@dungeons_6
80402DE0 @@dungeons_7
80402DF4 @@dungeons_8
80402E08 @@dungeons_9
80402E10 @@stones
80402E30 @@stones_1
80402E44 @@stones_2
80402E58 @@stones_3
80402E60 @@tokens
80402E6C @@hearts
80402E70 @@count
80402E8C @@return_count
80402E94 gossip_hints
80402EC8 @@not_grotto
80402EEC @@always_hint
80402EF4 @@stone_of_agony
80402F0C @@default
80402F20 @@no_hint
80402F24 @@return
80402F38 .byt:0001
80402F38 SHUFFLE_GRANNYS_POTION_SHOP
80402F3C potion_shop_fix
80402F88 @@return
80402FAC potion_shop_buy_hook
80402FD4 @@return_buy_hook
80402FDC potion_shop_check_empty_bottle
80402FFC @@return_bottle
80403008 jabu_elevator
80403060 @@bottom
80403064 @@return
80403078 dampe_fix
804030AC @@received_hp
804030B0 @@no_hp
804030B4 @@return
804030BC dpad_draw
804030E0 .dbl:0004
804030E0 CHEST_LENS_ONLY
804030E4 GET_CHEST_OVERRIDE_WRAPPER
8040312C HIDE_CHEST_WITH_INVERTED_LENS
80403190 @@return_hide
8040319C @@return_draw
804031A4 SHOW_CHEST_WITH_INVERTED_LENS
80403214 @@return_draw_show
8040321C red_ice_alpha
8040325C @@return
80403264 .dbl:0004
80403264 SPEED_MULTIPLIER
80403268 bunny_hood
804032D4 @@return
804032E4 magic_colors
80403314 shop_cursor_colors
8040337C apply_color_delta
80403398 @@small_delta
8040339C @@after_delta
804033A4 .dbl:0004
804033A4 DEBUG_OFFSET
804033A8 extended_object_lookup_GI
804033B4 @@normal_item
804033C0 @@extended_item
804033D0 extended_object_lookup_load
804033E0 @@normal_item
804033EC @@extended_item
804033FC extended_object_lookup_shop
80403418 @@normal_item
80403424 @@extended_item
80403434 extended_object_lookup_shop_unpause
80403444 @@normal_item
80403450 @@extended_item
8040345C @@return
8040346C cow_item_hook
804034AC @@return
804034B4 cow_bottle_check
804034F4 @@bottle_check
804034FC @@return
80403514 cow_after_init
80403528 @@return
80403530 .wrd:0010
80403530 Gossip_Actor
80403540 Hit_Gossip_Stone
8040357C @@trigger_fill
80403590 @@show_time
80403598 @@return
804035A8 Check_Fill_Lake
804035B4 Fill_Lake_Destroy
804035D8 @@setup_fill_control
80403614 @@destroy
8040361C @@return
80403624 Fill_Lake
80403668 @@morpha_dead
8040368C @@no_trigger
80403698 @@filling
804036C0 @@draining
804036E4 @@check_fill_max
804036FC @@skip_fill_update
80403728 @@return
8040373C disable_trade_timers
8040376C @@return
80403774 shooting_gallery_init
80403788 @@child
8040379C @@adult
804037B0 @@return
804037B8 .byt:0001
804037B8 CFG_DAMAGE_MULTIPLYER
804037B9 .byt:0001
804037B9 EXTERN_DAMAGE_MULTIPLYER
804037BC Apply_Damage_Multiplier
804037EC @@MulDamage
804037F4 @@ohko
804037FC @@DivDamage
80403804 @@DoubleDefence
8040381C @@return
80403824 .dbl:0004
80403824 CFG_DEADLY_BONKS
80403828 .wrd:0002
80403828 CFG_BONK_DAMAGE
80403830 BONK_LAST_FRAME
80403850 @@return_bonk_frame
80403868 SET_BONK_FLAG
8040388C @@return_bonk_flag
80403894 CHECK_FOR_BONK_CANCEL
804038D8 @@return_bonk_check
804038E4 APPLY_BONK_DAMAGE
8040392C @@normal_defense
80403944 @@bonks_kill
80403948 @@cmg_entrance_hack
80403978 @@return_bonk
80403980 KING_DODONGO_BONKS
804039A4 @@return_bonk_kd
804039B4 CHECK_ROOM_MESH_TYPE
804039E8 @@return_death_subcamera
804039F0 .byt:0001
804039F0 SHUFFLE_BEANS
804039F4 bean_initial_check
80403A24 @@return
80403A2C bean_enough_rupees_check
80403A44 @@return
80403A4C bean_rupees_taken
80403A64 @@return
80403A6C bean_buy_item_hook
80403A8C @@return
80403A94 .byt:0084
80403A94 GROTTO_LOAD_TABLE
80403B18 .byt:0042
80403B18 GROTTO_EXIT_LIST
80403B5A .byt:0001
80403B5A CURRENT_GROTTO_ID
80403B5C scene_exit_hook
80403B90 @@normal
80403BB4 @@return
80403BBC grotto_entrance
80403BFC @@return
80403C04 handle_grotto_load
80403C4C @@return
80403C54 deku_mouth_condition
80403C88 @@mouth_open
80403C90 @@mouth_closed
80403C98 .dbl:0018
80403C98 AUDIO_THREAD_INFO
80403CB0 .dbl:0004
80403CB0 AUDIO_THREAD_INFO_MEM_START
80403CB4 .dbl:0004
80403CB4 AUDIO_THREAD_INFO_MEM_SIZE
80403CB8 get_audio_pointers
80403CD4 .byt:0001
80403CD4 MOVED_ADULT_KING_ZORA
80403CD8 kz_moved_check
80403D04 @@return_false
80403D0C @@return_true
80403D14 prevent_carpenter_boss_softlock
80403D4C @@return
80403D54 .byt:0001
80403D54 START_TWINROVA_FIGHT
80403D58 .dbl:0004
80403D58 TWINROVA_ACTION_TIMER
80403D5C rova_check_pos
80403DA0 @@return
80403DAC twinrova_displaced
80403DCC rova_portal
80403E44 @@disappear
80403E60 @@return
80403E7C twinrova_set_action_ice
80403EB4 twinrova_set_action_fire
80403EEC twinrova_rise
80403F24 @@skip_incr
80403F50 @@rova1
80403F58 @@no_laugh
80403FB0 @@start_fight
80403FC8 @@return
80403FD4 ice_pos
80403FE4 fire_pos
80403FF4 clear_boomerang_pointer
80404008 skip_3_up_main
80404024 @@return
80404034 skip_3_down_main
80404050 @@return
80404060 skip_3_up_copy_from
8040407C @@return
8040408C skip_3_down_copy_from
804040A8 @@return
804040B8 skip_3_up_copy_to
804040D4 @@return
804040E4 skip_3_down_copy_to
80404100 @@return
80404110 skip_3_down_copy_to_2
8040412C @@return
8040413C skip_3_up_erase
80404158 @@return
80404168 skip_3_down_erase
80404184 @@return
80404194 move_file_3
804041AC zelda_check_anim
804041D4 @@return
804041DC override_changelinkanimdefaultstop
80404230 @@skip
80404250 malon_goto_item
80404268 @@return
80404270 malon_handle_staff
80404290 @@return
8040429C malon_ra_displaced
804042AC malon_songs_as_items
804042C0 @@return
804042D0 malon_check_give_item
804042FC @@return
80404308 malon_show_text
80404350 @@return
80404364 .byt:0001
80404364 MALON_GAVE_ICETRAP
80404368 malon_reload
804043B0 @@malon_gave_ice_trap
804043D0 @@check_text
804043F8 @@reload
8040443C @@return
80404448 drop_ruto
804044B4 @@return
804044DC check_kill_demoeffect
8040452C @@return
80404548 agony_distance_hook
8040456C @@inside_radius
8040457C @@outside_radius
80404584 @@done
804045B0 agony_vibrate_hook
804045E0 @@done
80404610 agony_post_hook
80404628 .byt:0001
80404628 CHAIN_HBA_REWARDS
8040462C handle_hba_rewards_chain
80404688 @@return
80404690 stick_as_adult
804046AC @@return
804046B8 masks_as_adult
804046D4 @@return
804046E0 .byt:0001
804046E0 SHUFFLE_CARPET_SALESMAN
804046E4 carpet_inital_message
8040470C @@return
80404714 carpet_buy_item_hook
80404734 @@return
8040473C .byt:0001
8040473C SHUFFLE_MEDIGORON
80404740 medigoron_inital_check
80404780 @@return
80404788 medigoron_buy_item_hook
804047A8 @@return
804047B0 bombchu_back_color
804047D8 kill_door_of_time_col
80404800 mask_check_trade_slot
80404828 @@return
80404830 .wrd:0002
80404830 CFG_ADULT_TRADE_SHUFFLE
80404832 .wrd:0002
80404832 CFG_CHILD_TRADE_SHUFFLE
80404834 .dbl:0004
80404834 ADULT_ANJU_ITEM_DIALOG
80404838 check_fado_spawn_flags
8040486C @@return_fado
8040487C check_grog_spawn_flags
804048AC @@return_grog
804048B8 check_skull_kid_spawn_flags
80404900 check_if_biggoron_should_cry_eye_hook
80404928 @@vanilla_eye_hook
8040492C @@return_eye_hook
80404938 check_if_biggoron_should_cry_anim_hook
80404960 @@vanilla_anim_hook
8040496C @@return_anim_hook
80404978 check_if_biggoron_should_cry_sfx_hook
804049A4 @@vanilla_sfx_hook
804049B0 @@return_sfx_hook
804049C0 check_if_biggoron_should_cry
804049F0 @@return_crybaby
80404A0C check_claim_check_traded
80404A54 @@return_claim_check
80404A6C check_trade_item_traded
80404AA0 @@check_trade_flags
80404AC0 @@return_traded
80404AD8 update_shiftable_trade_item_egg_hook
80404AF4 check_if_mask_sells_out
80404B1C @@return_sold_out
80404B24 check_cucco_lady_talk_exch_hook
80404B58 check_cucco_lady_talk_none_hook
80404B8C check_cucco_lady_exchange_id_hook
80404BB8 check_cucco_lady_flag_hook
80404BE8 set_keaton_mask_traded_flag
80404C20 set_skull_mask_traded_flag
80404C54 set_spooky_mask_traded_flag
80404C88 set_bunny_hood_traded_flag
80404CBC handle_child_zelda_savewarp
80404CCC @@revert_child_trade_item
80404CE0 @@c_button_loop
80404CF8 @@skip_c_button
80404D00 @@return
80404D08 check_zelda_cutscene_watched
80404D24 @@give_letter
80404D44 @@skip_letter
80404D78 @@return
80404D88 blue_fire_arrows
80404D9C @@return
80404DA4 offer_jail_hook
80404DBC offer_jail_normal_white_guard
80404E40 @@first_response
80404E5C @@second_response
80404E70 @@end_switch
80404E74 @@return
80404E84 open_save_hook
80404EF4 obj_mure3_hack
80404F10 obj_mure3_hack_end
80404F1C obj_mure3_redrupee_hack
80404F38 obj_mure3_redrupee_hack_end
80404F40 bg_haka_tubo_hack
80404F5C bh_haka_tubo_hack_end
80404F64 bg_spot18_basket_bombs_hack
80404F80 bg_spot18_basket_bombs_end
80404F88 bg_spot18_basket_rupees_hack
80404FAC bg_spot18_basket_rupees_end
80404FB8 bg_spot18_basket_drop_heartpiece_rupees
80404FE4 bg_spot18_basket_drop_heartpiece_redrupee_end
80405000 bg_spot18_basket_drop_heartpiece_bluerupee
8040501C bg_spot18_basket_drop_heartpiece_bluerupee_end
80405038 bg_spot18_basket_drop_heartpiece_rupees_end
80405044 obj_comb_hook
8040505C .wrd:0002
8040505C CURR_ACTOR_SPAWN_INDEX
8040505E .wrd:0002
80405060 Actor_SetWorldToHome_Hook
8040507C Actor_UpdateAll_Hook
804050C4 @@call_hack
804050D4 @@end
80405100 rand_seed_truth_spinner
80405124 set_message_file_to_search
80405154 load_correct_message_segment
8040518C Message_Decode_Control_Code_Hook
804051A4 @not_newline
80405208 @no_match
80405210 player_save_mask
8040522C @@return
80405254 gohma_climb
80405264 camera_init
80405274 .byt:0001
80405274 SHUFFLE_CHEST_GAME
80405278 chestgame_buy_item_hook
80405298 @@return
804052A0 chestgame_initial_message
804052CC @@return
804052D4 chestgame_no_reset_flag
804052EC @@return
804052F4 chestgame_no_reset_keys
8040530C @@return
80405314 chestgame_remove_chest_rng
80405334 @@chestgame_run_chest_rng
8040533C chestgame_open_chests_separately
80405358 @@return
80405360 chestgame_delayed_chest_open
80405378 @@return
80405380 EnItem00_ProximityCheck_Hook
804053D0 .byt:0001
804053D0 SHUFFLE_OCARINA_BUTTONS
804053D8 ocarina_buttons
80405418 @@button_cup
80405430 @@button_cdown
80405448 @@button_cleft
80405460 @@button_cright
80405478 @@return
804054A0 after_spawn_override_silver_rupee,00000018
804054B8 Actor_SetWorldToHome_End,00000054
8040550C Actor_StoreFlagInRotation,00000070
8040557C Actor_StoreChestType,0000015C
804056D8 Actor_After_UpdateAll_Hack,00000050
80405728 spawn_override_silver_rupee,000000F0
80405818 Actor_SpawnEntry_Hack,0000010C
80405924 Player_SpawnEntry_Hack,000000B8
804059DC agony_inside_radius_setup,00000008
804059E4 agony_outside_radius_setup,0000002C
80405A10 agony_vibrate_setup,00000034
80405A44 draw_agony_graphic,00000158
80405B9C draw_agony,000001C8
80405D64 select_bombchu_bowling_prize,00000190
80405EF4 set_bombchu_bowling_prize_flag,0000002C
80405F20 get_chest_override,00000130
80406050 get_chest_type,00000024
80406074 set_chest_texture,0000018C
80406200 draw_chest_base,000000C0
804062C0 draw_chest_lid,000000C0
80406380 draw_chest,00000048
804063C8 should_draw_forest_hallway_chest,000000A4
8040646C get_dummy_chest,00000014
80406480 draw_forest_hallway_chest_base,00000074
804064F4 draw_forest_hallway_chest_lid,000000D4
804065C8 handle_dpad,000006DC
80406CA4 draw_dpad,00000DA4
80407A48 draw_background,00000128
80407B70 d_right_dungeon_idx,0000005C
80407BCC draw_int,00000184
80407D50 draw_silver_rupee_count,00000318
80408068 draw_dungeon_info,00002020
8040A088 EnItem00_OutgoingAction,000000C8
8040A150 EnItem00_ProximityCheck_Hack,00000088
8040A1D8 interpolate,00000064
8040A23C extern_scene_init,00000018
8040A254 process_extern_ctxt,00000290
8040A654 read_file_data,000004A0
8040AAF4 draw_file_icons,00000CC0
8040B804 draw_file_message,0000025C
8040BA60 draw_file_select_hash,0000023C
8040BC9C check_ganon_entry,00000048
8040BCE4 countSetBitsRec,00000054
8040BD38 give_ganon_boss_key,00000158
8040BE90 Collectible_WaitForMessageBox,00000074
8040BF04 override_flags_init,0000002C
8040BF30 item_overrides_init,0000007C
8040BFAC lookup_override_by_key,000000D0
8040C07C resolve_alternative_override,00000040
8040C0BC get_override_search_key,00000188
8040C244 lookup_override,00000054
8040C298 activate_override,00000144
8040C3DC clear_override,00000054
8040C430 push_outgoing_override,000000B0
8040C4E0 move_outgoing_queue,0000008C
8040C56C push_pending_item,00000090
8040C5FC push_coop_item,00000068
8040C664 push_delayed_item,00000044
8040C6A8 pop_pending_item,00000034
8040C6DC after_key_received,00000070
8040C74C pop_ice_trap,0000006C
8040C7B8 after_item_received,0000007C
8040C834 try_pending_item,000000D4
8040C908 handle_pending_items,000001E0
8040CAE8 get_item,0000026C
8040CD54 reset_collectible_mutex,0000000C
8040CD60 get_collectible_flag_offset,000000F0
8040CE50 Get_CollectibleOverrideFlag,000000CC
8040CF1C Set_CollectibleOverrideFlag,0000008C
8040CFA8 Item_DropCollectible_Room_Hack,00000064
8040D00C Item_DropCollectible_Actor_Spawn_Override,00000054
8040D060 Item00_KillActorIfFlagIsSet,00000100
8040D160 drop_bombs_or_chus,00000084
8040D1E4 get_override_drop_id,000002C8
8040D4AC dispatch_item,000000AC
8040D558 item_give_collectible,000002A4
8040D7FC get_skulltula_token,000000DC
8040D8D8 give_sarias_gift,00000070
8040D948 sprite_bytes_per_tile,0000002C
8040D974 sprite_bytes,00000030
8040D9A4 sprite_load,000001A0
8040DB44 sprite_texture,0000034C
8040DE90 sprite_draw,000000F8
8040DF88 gfx_init,000001FC
8040E184 update_hud_colors,0000039C
8040E520 rupee_hud_color,0000004C
8040E56C ice_trap_is_pending,00000014
8040E580 push_pending_ice_trap,00000018
8040E598 give_ice_trap,00000088
8040E620 draw_gi_bombchu_and_masks,0000009C
8040E6BC draw_gi_eggs_and_medallions,000000C0
8040E77C draw_gi_sold_out,000000A4
8040E820 draw_gi_compass,00000120
8040E940 draw_gi_various_opa0,0000009C
8040E9DC draw_gi_various_opa1023,000000F0
8040EACC draw_gi_wallets,00000150
8040EC1C draw_gi_silver_rupee_pouch,0000018C
8040EDA8 draw_gi_various_xlu01,000000C0
8040EE68 draw_gi_various_opa0_xlu1,00000118
8040EF80 draw_rutos_letter,0000012C
8040F0AC draw_gi_coins_and_cuccos,00000130
8040F1DC draw_gi_magic_arrows,0000012C
8040F308 draw_gi_various_opa10_xlu32,00000144
8040F44C draw_gi_bullet_bags,0000015C
8040F5A8 draw_gi_small_rupees,00000160
8040F708 draw_gi_goron_swords,00000108
8040F810 draw_gi_deku_nut,00000114
8040F924 draw_gi_recovery_heart,00000118
8040FA3C draw_gi_fish_bottle,00000108
8040FB44 draw_gi_magic_spells,00000154
8040FC98 draw_gi_scales,0000016C
8040FE04 draw_gi_potions,000001D0
8040FFD4 draw_gi_mirror_shield,000001A4
80410178 draw_gi_gs_token,0000018C
80410304 draw_gi_blue_fire_candle,000001D0
804104D4 draw_gi_fairy_lantern,000001EC
804106C0 draw_gi_poe_bottles,00000208
804108C8 draw_gi_song_notes,0000013C
80410A04 draw_gi_small_keys,0000019C
80410BA0 draw_gi_boss_keys,0000029C
80410E3C draw_gi_a_button,00000138
80410F74 draw_gi_c_button_vertical,00000190
80411104 draw_gi_c_button_horizontal,00000190
80411294 base_draw_gi_model,00000038
804112CC no_effect,00000008
804112D4 full_heal,0000000C
804112E0 give_triforce_piece,000000BC
8041139C give_tycoon_wallet,00000038
804113D4 give_biggoron_sword,0000000C
804113E0 give_bottle,00000038
80411418 give_dungeon_item,00000014
8041142C give_small_key,00000094
804114C0 give_small_key_ring,000000C8
80411588 set_silver_rupee_flags,000000F0
80411678 give_silver_rupee,00000090
80411708 give_silver_rupee_pouch,000000C4
804117CC give_defense,0000001C
804117E8 give_magic,0000001C
80411804 give_double_magic,00000024
80411828 give_fairy_ocarina,0000000C
80411834 give_song,00000018
8041184C ice_trap_effect,0000001C
80411868 give_bean_pack,00000018
80411880 fill_wallet_upgrade,0000002C
804118AC clear_excess_hearts,0000001C
804118C8 open_mask_shop,00000090
80411958 give_bombchus,00000018
80411970 trade_quest_upgrade,0000001C
8041198C unlock_ocarina_note,0000007C
80411A08 resolve_text_silver_rupees,000000B0
80411AB8 resolve_text_silver_rupee_pouches,0000008C
80411B44 resolve_text_small_keys,0000009C
80411BE0 resolve_text_keyrings,00000044
80411C24 get_item_row,0000003C
80411C60 resolve_item_text_id,00000030
80411C90 resolve_upgrades,00000060
80411CF0 call_effect_function,0000002C
80411D1C no_upgrade,00000008
80411D24 hookshot_upgrade,00000014
80411D38 strength_upgrade,0000002C
80411D64 bomb_bag_upgrade,0000002C
80411D90 bow_upgrade,00000028
80411DB8 slingshot_upgrade,00000030
80411DE8 wallet_upgrade,00000030
80411E18 scale_upgrade,00000018
80411E30 nut_upgrade,0000001C
80411E4C stick_upgrade,0000001C
80411E68 magic_upgrade,00000010
80411E78 bombchu_upgrade,00000030
80411EA8 ocarina_upgrade,00000020
80411EC8 arrows_to_rupee,0000001C
80411EE4 bombs_to_rupee,0000001C
80411F00 seeds_to_rupee,00000024
80411F24 letter_to_bottle,00000070
80411F94 health_upgrade_cap,00000034
80411FC8 bombchus_to_bag,00000058
80412020 c_init,0000004C
8041206C before_game_state_update,00000044
804120B0 after_game_state_update,00000060
80412110 before_skybox_init,0000003C
8041214C after_scene_init,0000004C
80412198 c_equipment_menu_slot_filled,00000100
80412298 Message_AddCharacter,00000090
80412328 Message_AddInteger,000000F0
80412418 Message_AddString,00000084
8041249C Message_Decode_Additional_Control_Codes,00000104
804125A0 update_sword_trail_colors,000000A4
80412644 update_boomerang_trail_colors,000001A4
804127E8 update_bombchu_trail_colors,00000274
80412A5C get_bombchu_back_color,00000274
80412CD0 update_navi_colors,00000224
80412EF4 update_tunic_colors,000000B0
80412FA4 update_misc_colors,00000048
80412FEC draw_illegal_model_text,00000220
8041320C FindModelData,00000170
8041337C FindSize,00000074
804133F0 FindHierarchy,000000E0
804134D0 check_skeleton,000000EC
804135BC check_model_skeletons,00000238
804137F4 load_object_file,0000006C
80413860 load_object,00000028
80413888 get_object,00000060
804138E8 set_object_segment,0000004C
80413934 scale_top_matrix,00000068
8041399C draw_model_low_level,00000078
80413A14 scale_factor,00000054
80413A68 draw_model,0000008C
80413AF4 models_init,0000004C
80413B40 models_reset,00000024
80413B64 lookup_model_by_override,0000005C
80413BC0 lookup_model,0000004C
80413C0C collectible_draw,000000C0
80413CCC heart_piece_draw,00000064
80413D30 collectible_draw_other,00000100
80413E30 heart_container_draw,00000064
80413E94 skull_token_draw,00000064
80413EF8 ocarina_of_time_draw,00000064
80413F5C item_etcetera_draw,000002D0
8041422C bowling_bomb_bag_draw,00000140
8041436C bowling_heart_piece_draw,00000064
804143D0 Health_IsCritical,0000005C
8041442C manage_music_changes,00000168
80414594 get_beehive_override,000000EC
80414680 obj_comb_drop_collectible,0000010C
8041478C ObjComb_Update,000000EC
80414878 get_smallcrate_override,000000B4
8041492C ObjKibako_Draw,00000108
80414A34 ObjKibako_SpawnCollectible_Hack,00000064
80414A98 ObjKibako2_SpawnCollectible_Hack,0000006C
80414B04 get_crate_override,000000B4
80414BB8 ObjKibako2_Draw,00000148
80414D00 object_index_or_spawn,00000078
80414D78 enitem00_set_link_incoming_item_id,000000AC
80414E24 c_block_ocarina,0000004C
80414E70 get_pot_override,000000B4
80414F24 get_flying_pot_override,000000B4
80414FD8 draw_pot,000001E4
804151BC draw_pot_hack,0000001C
804151D8 draw_hba_pot_hack,00000030
80415208 draw_flying_pot_hack,0000001C
80415224 ObjTsubo_SpawnCollectible_Hack,00000068
8041528C EnTuboTrap_DropCollectible_Hack,00000068
804152F4 get_rainbow_color,0000022C
80415520 health_and_magic_refill,00000028
80415548 Seeded_Rand_Next,0000002C
80415574 Seeded_Rand_Seed,0000000C
80415580 Seeded_Reset,00000014
80415594 Seeded_Rand_ZeroOne,00000048
804155DC Seeded_Rand_Centered,00000048
80415624 Save_Open,000000B0
804156D4 SsSram_ReadWrite_Safe,00000030
80415704 Sram_WriteSave,00000214
80415918 Sram_VerifyAndLoadAllSaves,00000638
80415F50 Sram_CopySave,000001D0
80416120 Save_Write_Hook,00000074
80416194 Save_Init_Write_Hook,000000B8
8041624C store_scarecrow_fix,00000048
80416294 get_current_scene_setup_number,000000C8
8041635C text_init,0000002C
80416388 text_print_size,000000A8
80416430 text_print,00000020
80416450 text_flush_size,00000170
804165C0 text_flush,00000030
804165F0 get_texture,00000018
80416608 init_textures,00000054
8041665C GetTradeItemIndex,00000020
8041667C GetTradeItemByAP,0000004C
804166C8 GetTradeSlot,0000003C
80416704 GetTradeItemMin,00000018
8041671C GetTradeItemMax,00000018
80416734 IsTradeItem,0000002C
80416760 IsAdultTradeItem,00000024
80416784 SaveFile_SetTradeItemAsOwned,00000038
804167BC SaveFile_UnsetTradeItemAsOwned,0000003C
804167F8 SaveFile_TradeItemIsOwned,00000038
80416830 SaveFile_UpdateShiftableItem,00000078
804168A8 SaveFile_SetTradeItemAsTraded,00000038
804168E0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041691C SaveFile_TradeItemIsTraded,00000080
8041699C SaveFile_SetMaskAsPaid,0000003C
804169D8 SaveFile_MaskIsPaid,0000003C
80416A14 SaveFile_NextOwnedTradeItem,000000AC
80416AC0 SaveFile_PrevOwnedTradeItem,000000AC
80416B6C UpdateTradeEquips,000000E8
80416C54 TurnInTradeItem,00000044
80416C98 IsClaimCheckTraded,0000001C
80416CB4 IsTradeItemTraded,00000070
80416D24 Inventory_ReplaceItem_Override,0000012C
80416E50 SetBiggoronAnimationState,00000068
80416EB8 ShouldSkullKidSpawn,0000005C
80416F14 IsCuccoGivenToCuccoLady,00000018
80416F2C SetupMaskShopHelloDialogOverride,00000154
80417080 TryPaybackMaskOverride,00000268
804172E8 CanBuy_RightSideMask,0000001C
80417304 set_triforce_render,00000028
8041732C draw_triforce_count,00000544
80417870 clear_twinrova_vars,00000014
80417884 heap_init,00000014
80417898 heap_alloc,0000003C
804178D4 file_init,00000044
80417918 override_weather_state,00000240
80417B94 .byt:0042
80417B94 freecam_modes
80417C5C .byt:000C
80417C5C icon_sprites
80417C80 .byt:000C
80417C80 rupee_colors
80417E2C .byt:0268
80417E2C trade_quest_items
804181EC .byt:0009
804181EC reward_rows
804181F8 .byt:0018
804181F8 medals
80418210 .byt:0134
80418210 dungeons
80418344 .byt:0014
80418344 extern_ctxt
80418458 .byt:0040
80418458 hash_symbols
80418498 .byt:0040
80418498 num_to_bits
804184D8 .byt:0015
804184D8 items
804184F0 .byt:0010
804184F0 heart_sprite
80418500 .byt:0010
80418500 linkhead_skull_sprite
80418510 .byt:0010
80418510 item_digit_sprite
80418520 .byt:0010
80418520 rupee_digit_sprite
80418530 .byt:0010
80418530 key_rupee_clock_sprite
80418540 .byt:0010
80418540 song_note_sprite
80418550 .byt:0010
80418550 triforce_sprite
80418560 .byt:0010
80418560 dpad_sprite
80418570 .byt:0010
80418570 font_sprite
80418580 .byt:0010
80418580 quest_items_sprite
80418590 .byt:0010
80418590 items_sprite
804185A0 .byt:0010
804185A0 medals_sprite
804185B0 .byt:0010
804185B0 stones_sprite
804185C0 .byt:0028
804185C0 setup_db
804185E8 .byt:1290
804185E8 item_draw_table
80419878 .byt:0108
80419878 silver_rupee_vars
80419980 .byt:0022
80419980 key_counts
804199A4 .byt:1CFC
804199A4 item_table
8041B6A0 .byt:00FC
8041B6A0 childSkeleton
8041B79C .byt:00FC
8041B79C adultSkeleton
8041B898 .byt:01F0
8041B898 texture_table
8041BA88 .byt:0004
8041BA88 dungeon_count
8041BA8C .byt:0004
8041BA8C last_fog_distance
8041BA90 .byt:0004
8041BA90 scene_fog_distance
8041BA94 .byt:0008
8041BA94 hash_sprites
8041BAA0 .byt:0008
8041BAA0 empty_dlist
8041BAA8 .byt:0004
8041BAA8 text_cursor_border_max
8041BAAC .byt:0004
8041BAAC text_cursor_border_base
8041BAB0 .byt:0004
8041BAB0 text_cursor_inner_max
8041BAB4 .byt:0004
8041BAB4 text_cursor_inner_base
8041BAB8 .byt:0004
8041BAB8 c_note_font_glow_max
8041BABC .byt:0004
8041BABC c_note_font_glow_base
8041BAC0 .byt:0004
8041BAC0 c_note_glow_max
8041BAC4 .byt:0004
8041BAC4 c_note_glow_base
8041BAC8 .byt:0004
8041BAC8 a_note_font_glow_max
8041BACC .byt:0004
8041BACC a_note_font_glow_base
8041BAD0 .byt:0004
8041BAD0 a_note_glow_max
8041BAD4 .byt:0004
8041BAD4 a_note_glow_base
8041BAD8 .byt:0004
8041BAD8 c_note_b
8041BADC .byt:0004
8041BADC c_note_g
8041BAE0 .byt:0004
8041BAE0 c_note_r
8041BAE4 .byt:0004
8041BAE4 a_note_b
8041BAE8 .byt:0004
8041BAE8 a_note_g
8041BAEC .byt:0004
8041BAEC a_note_r
8041BAF0 .byt:0004
8041BAF0 c_button
8041BAF4 .byt:0004
8041BAF4 b_button
8041BAF8 .byt:0004
8041BAF8 a_button
8041BAFC .byt:0004
8041BAFC normal_dd
8041BB00 .byt:0004
8041BB00 beating_dd
8041BB04 .byt:0004
8041BB04 normal_no_dd
8041BB08 .byt:0004
8041BB08 beating_no_dd
8041BB0C .byt:0006
8041BB0C defaultDDHeart
8041BB14 .byt:0006
8041BB14 defaultHeart
8041BB1C .byt:0004
8041BB1C text_height
8041BB20 .byt:0004
8041BB20 text_width
8041BB24 .byt:0004
8041BB24 RNG_SEED_INT
8041BB28 .byt:0004
8041BB28 Sram_InitNewSave
8041BB2C .byt:0004
8041BB2C EXTRA_BOWLING_SHUFFLE
8041BB30 .byt:0004
8041BB30 CHEST_SIZE_TEXTURE
8041BB34 .byt:0004
8041BB34 CHEST_SIZE_MATCH_CONTENTS
8041BB38 .byt:0004
8041BB38 CHEST_TEXTURE_MATCH_CONTENTS
8041BB44 .byt:0001
8041BB44 NO_ESCAPE_SEQUENCE
8041BB46 .byt:0002
8041BB46 GANON_BOSS_KEY_CONDITION_COUNT
8041BB48 .byt:0001
8041BB48 GANON_BOSS_KEY_CONDITION
8041BB4C .byt:0004
8041BB4C collectible_mutex
8041BB50 .byt:0004
8041BB50 collectible_override_flags
8041BB54 .byt:0002
8041BB54 num_override_flags
8041BB56 .byt:0001
8041BB56 satisified_pending_frames
8041BB58 .byt:0004
8041BB58 active_item_fast_chest
8041BB5C .byt:0004
8041BB5C active_item_graphic_id
8041BB60 .byt:0004
8041BB60 active_item_object_id
8041BB64 .byt:0004
8041BB64 active_item_text_id
8041BB68 .byt:0004
8041BB68 active_item_action_id
8041BB6C .byt:0004
8041BB6C active_item_row
8041BB70 .byt:0004
8041BB70 active_override_is_outgoing
8041BB74 .byt:0002
8041BB74 drop_collectible_override_flag
8041BB78 .byt:0004
8041BB78 dummy_actor
8041BB7C .byt:0004
8041BB7C item_overrides_count
8041BB80 .byt:0001
8041BB80 COMPLETE_MASK_QUEST
8041BB81 .byt:0001
8041BB81 OPEN_KAKARIKO
8041BB82 .byt:0001
8041BB82 MAX_RUPEES
8041BB88 .byt:0001
8041BB88 missing_dlist
8041BB89 .byt:0001
8041BB89 child_safe
8041BB8A .byt:0001
8041BB8A adult_safe
8041BB8C .byt:0002
8041BB8C illegal_model
8041BB94 .byt:0004
8041BB94 RANDOMIZER_RNG_SEED
8041BB98 .byt:0001
8041BB98 curr_scene_setup
8041BBAC .byt:0004
8041BBAC heap_next
8041BBB0 .byt:0001
8041BBB0 KAKARIKO_WEATHER_FORECAST
8041BBE4 .byt:0010
8041BBE4 collectible_override
8041BBF4 .byt:0080
8041BBF4 outgoing_queue
8041BC74 .byt:0200
8041BC74 alt_overrides
8041BE74 .byt:0258
8041BE74 collectible_scene_flags_table
8041C0CC .byt:0010
8041C0CC active_override
8041C0DC .byt:6000
8041C0DC cfg_item_overrides
804220DC .byt:00C0
804220DC object_slots
804221A0 .byt:0016
804221A0 extended_savectx
804221B8 .byt:14C8
804221B8 FONT_TEXTURE
80423680 .byt:0800
80423680 DPAD_TEXTURE
80423E80 .byt:1000
80423E80 TRIFORCE_ICON_TEXTURE
80424E80 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80467710 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
