00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0090
80400E2C EXTENDED_OBJECT_TABLE
80400EBC .dbl:0004
80400EBC BOMBCHUS_IN_LOGIC
80400EC0 .dbl:0004
80400EC0 GOSSIP_HINT_CONDITION
80400EC4 .dbl:0004
80400EC4 FREE_SCARECROW_ENABLED
80400EC8 .byt:0001
80400EC8 JABU_ELEVATOR_ENABLE
80400EC9 .byt:0001
80400EC9 OCARINAS_SHUFFLED
80400ECA .byt:0001
80400ECA NO_COLLECTIBLE_HEARTS
80400ECB .byt:0001
80400ECB FAST_CHESTS
80400ECC .byt:0001
80400ECC SHUFFLE_COWS
80400ECD .byt:0001
80400ECD SONGS_AS_ITEMS
80400ECE .byt:0001
80400ECE WINDMILL_SONG_ID
80400ECF .byt:0001
80400ECF WINDMILL_TEXT_ID
80400ED0 .byt:0001
80400ED0 MALON_TEXT_ID
80400ED1 .byt:0001
80400ED1 DISABLE_TIMERS
80400ED2 .byt:0001
80400ED2 DUNGEONS_SHUFFLED
80400ED3 .byt:0001
80400ED3 OVERWORLD_SHUFFLED
80400ED4 .byt:0001
80400ED4 HIDEOUT_SHUFFLED
80400ED5 .byt:0001
80400ED5 FAST_BUNNY_HOOD_ENABLED
80400ED6 .byt:0001
80400ED6 FIX_BROKEN_DROPS
80400ED7 .byt:0001
80400ED7 SPOILER_AVAILABLE
80400ED8 .byt:0001
80400ED8 PLANDOMIZER_USED
80400ED9 .byt:0001
80400ED9 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EDA .byt:0001
80400EDA SHUFFLE_SILVER_RUPEES
80400EDB .byt:0001
80400EDB CFG_DUNGEON_INFO_SILVER_RUPEES
80400EDC .byt:0001
80400EDC ICE_PERCENT
80400EE0 .dbl:0004
80400EE0 AUTO_TRACKER_CONTEXT
80400EE0 AUTO_TRACKER_VERSION
80400EE4 .dbl:0004
80400EE4 CFG_DUNGEON_INFO_ENABLE
80400EE8 .dbl:0004
80400EE8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EEC .dbl:0004
80400EEC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EF0 .dbl:0004
80400EF0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EF4 .dbl:0004
80400EF4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EF8 .dbl:0004
80400EF8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EFC .dbl:0004
80400EFC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F00 .byt:000E
80400F00 CFG_DUNGEON_REWARDS
80400F0E .byt:000E
80400F0E CFG_DUNGEON_IS_MQ
80400F1C .dbl:0004
80400F1C RAINBOW_BRIDGE_CONDITION
80400F20 .dbl:0004
80400F20 LACS_CONDITION
80400F24 .wrd:0002
80400F24 RAINBOW_BRIDGE_COUNT
80400F26 .wrd:0002
80400F26 LACS_CONDITION_COUNT
80400F28 .wrd:0002
80400F28 TRIFORCE_HUNT_ENABLED
80400F2A .wrd:0002
80400F2A TRIFORCE_PIECES_REQUIRED
80400F2C .byt:0008
80400F2C SPECIAL_DEAL_COUNTS
80400F34 .byt:00CF
80400F34 CFG_DUNGEON_REWARD_AREAS
80401004 init
80401038 Static_ctxt_Init
80401048 inventory_check
804010B4 @@return
804010BC override_object_npc
804010C8 override_object_chest
804010D4 override_object
804010F4 @@return
804010FC override_graphic
8040111C @@return
80401134 override_chest_speed
80401174 @@return
8040119C @@no_call
804011A4 override_text
804011C8 @@return
804011D0 override_action
8040121C @@return
80401238 get_item_hook
8040126C drop_collectible_room_hook
80401290 Item_DropCollectible_End_Hack
804012B0 Item_DropCollectible2_End_Hack
804012D0 EnItem00_DropCollectibleFallAction_Hack
804012E0 @@return
804012E8 drop_collectible2_hook
80401300 item_give_hook
80401344 return_to_func
80401378 exit_func
804013B4 return_to_func_near_end
804013C4 rupee_draw_hook
80401400 @rupee_draw_orig
80401430 @return
80401460 recovery_heart_draw_hook
8040149C @exit_func
804014D0 @return_to_func
80401508 override_great_fairy_cutscene
80401568 @@item_fairy
8040158C @@give_item
804015A0 @@refills
804015A8 @@return
804015B8 override_ocarina_songs
804015D8 override_requiem_song
80401604 override_epona_song
80401644 override_suns_song
8040167C override_song_of_time
804016B4 override_saria_song_check
804016D0 @@get_item
804016D8 set_saria_song_flag
804016F8 set_dungeon_knowledge
80401724 @@set_flag
8040173C talon_break_free
80401770 @@msg
804017A0 @@return
804017B8 .byt:0001
804017B8 PLAYED_WARP_SONG
804017BC warp_speedup
80401844 @@return
8040184C set_fade_in
80401880 @@return
80401888 guard_catch
804018AC burning_kak
80401914 @@default
80401918 @@return
80401928 ingo_race_win
80401948 @@return
80401954 gerudo_caught_entrance
8040197C @@hideout
8040199C @@fortress
804019CC @@fortress_entrance
804019D4 @@return
804019DC .byt:0001
804019DC GET_ITEM_TRIGGERED
804019E0 fountain_set_posrot
80401A88 @@skip
80401AA0 @@return
80401AA8 .byt:0001
80401AA8 SOS_ITEM_GIVEN
80401AAC sos_skip_demo
80401ACC sos_handle_staff
80401B14 @@return
80401B34 sos_handle_item
80401B78 @@passed_first_check
80401BB4 @@songs_as_items
80401BDC @@next_check
80401C08 @@common
80401C44 @@return
80401C50 sos_talk_prevention
80401C7C @@no_item
80401C84 @@item
80401C8C move_royal_tombstone
80401C9C @@return
80401CA4 heavy_block_set_switch
80401CD4 heavy_block_posrot
80401CF4 heavy_block_set_link_action
80401D10 @@return
80401D18 heavy_block_shorten_anim
80401D48 @@check_end
80401D5C @@return
80401D64 demo_effect_medal_init
80401DB4 @@return
80401DBC Shop_Check_Sold_Out
80401E08 @@return
80401E10 Shop_Set_Sold_Out
80401E48 @@return
80401E50 Shop_Keeper_Init_ID
80401E6C @@return
80401E7C Deku_Check_Sold_Out
80401EA0 @@continue
80401ED0 Deku_Set_Sold_Out
80401EF4 @@continue
80401F28 before_game_state_update_hook
80401F4C item_menu_prevent_empty_equip
80401F5C @@return
80401F64 equipment_menu_prevent_empty_equip
80401F84 @@return
80401F98 menu_use_blank_description
80401FCC @@not_equip_menu
80401FDC @@return
80401FF4 equipment_menu_slot_filled
80402020 equipment_menu_fix
80402030 @@return
80402038 .dbl:0004
80402038 TIME_TRAVEL_SAVED_EQUIPS
8040203C .dbl:0004
80402040 .wrd:0002
80402042 .wrd:0002
80402044 give_master_sword
8040205C before_time_travel
804020A0 @@swap
804020CC after_time_travel
80402108 @@going_back
80402128 @@done
80402140 update_c_button
8040216C @@return
80402174 after_going_forward
804021B0 @@no_init
804021C0 after_going_back
804021E8 @@has_shield
80402204 @@not_swordless
8040220C initialize_adult
80402234 @@no_mirror_shield
80402274 init_adult_button
804022A0 @@empty
804022A8 @@loop
80402300 @@set_empty
8040230C @@return
80402314 .byt:0001
80402314 ADULT_INIT_ITEMS
80402315 .byt:0001
80402316 .byt:0001
80402317 .byt:0001
80402318 .byt:0001
80402319 .byt:0001
8040231A .byt:0001
8040231B .byt:0001
8040231C .byt:0001
8040231C ADULT_VALID_ITEMS
8040231D .byt:0001
8040231E .byt:0001
8040231F .byt:0001
80402320 .byt:0001
80402321 .byt:0001
80402322 .byt:0001
80402323 .byt:0001
80402324 .byt:0001
80402325 .byt:0001
80402326 .byt:0001
80402327 .byt:0001
80402328 .byt:0001
80402329 .byt:0001
8040232A .byt:0001
8040232B .byt:0001
8040232C .byt:0001
8040232D .byt:0001
8040232E .byt:0001
8040232F .byt:0001
80402330 .byt:0001
80402331 .byt:0001
80402332 .byt:0001
80402333 .byt:0001
80402334 suns_song_fix_event
80402368 @@child
80402378 @@return
80402380 warp_song_fix
804023AC @@child
804023BC @@return
804023C4 Check_Has_Epona_Song
80402410 @@has_ocarina
80402420 @@return
80402428 adapt_scarecrow
8040244C @@default_behavior
8040245C save_scarecrow_song
80402490 @@copy_song
804024B0 empty_bomb
804024C8 write_initial_save
804024D4 @@save_data_loop
80402504 @@overwrite_type
8040250C @@return
80402514 get_name_char_1
80402530 get_name_char_2
8040254C get_name_char
80402578 @@coop_player_name
80402590 @@return
80402598 reset_player_name_id
804025B8 easier_fishing
804025DC @@L_C24
804025E8 @@return
804025F0 keep_fishing_rod_equipped
80402608 @@return
80402610 cast_fishing_rod_if_equipped
80402630 @@return
80402638 fishing_bite_when_stable
80402654 @@return
8040265C bgs_fix
8040266C logic_chus__bowling_lady_1
8040267C @@logic_chus_true
80402690 @@return
80402698 @@logic_chus_false
804026A8 logic_chus__bowling_lady_2
804026B8 @@logic_chus_true
804026CC @@return
804026D4 @@logic_chus_false
804026E4 logic_chus__shopkeeper
804026F4 @@logic_chus_true
80402710 @@logic_chus_false
80402728 @@return
80402730 chu_drop_draw
8040274C @@return
80402754 rainbow_bridge
80402790 @@open
8040279C @@medallions
804027B8 @@medallions_1
804027C8 @@medallions_2
804027D8 @@medallions_3
804027E8 @@medallions_4
804027F8 @@medallions_5
80402808 @@medallions_6
80402810 @@dungeons
80402830 @@dungeons_1
80402840 @@dungeons_2
80402850 @@dungeons_3
80402860 @@dungeons_4
80402870 @@dungeons_5
80402880 @@dungeons_6
80402894 @@dungeons_7
804028A8 @@dungeons_8
804028BC @@dungeons_9
804028C4 @@stones
804028E4 @@stones_1
804028F8 @@stones_2
8040290C @@stones_3
80402914 @@tokens
80402920 @@hearts
80402924 @@count
80402938 @@vanilla
8040295C @@return
80402964 lacs_condition_check
80402998 @@vanilla
804029AC @@return_vanilla
804029B4 @@medallions
804029D0 @@medallions_1
804029E0 @@medallions_2
804029F0 @@medallions_3
80402A00 @@medallions_4
80402A10 @@medallions_5
80402A20 @@medallions_6
80402A28 @@dungeons
80402A48 @@dungeons_1
80402A58 @@dungeons_2
80402A68 @@dungeons_3
80402A78 @@dungeons_4
80402A88 @@dungeons_5
80402A98 @@dungeons_6
80402AAC @@dungeons_7
80402AC0 @@dungeons_8
80402AD4 @@dungeons_9
80402ADC @@stones
80402AFC @@stones_1
80402B10 @@stones_2
80402B24 @@stones_3
80402B2C @@tokens
80402B38 @@hearts
80402B3C @@count
80402B58 @@return_count
80402B60 gossip_hints
80402B94 @@not_grotto
80402BB8 @@always_hint
80402BC0 @@stone_of_agony
80402BD8 @@default
80402BEC @@no_hint
80402BF0 @@return
80402C04 potion_shop_fix
80402C2C @@no_potion
80402C30 @@return
80402C38 jabu_elevator
80402C90 @@bottom
80402C94 @@return
80402CA8 dampe_fix
80402CDC @@received_hp
80402CE0 @@no_hp
80402CE4 @@return
80402CEC dpad_draw
80402D10 .dbl:0004
80402D10 CHEST_LENS_ONLY
80402D14 GET_CHEST_OVERRIDE_WRAPPER
80402D5C HIDE_CHEST_WITH_INVERTED_LENS
80402DC0 @@return_hide
80402DCC @@return_draw
80402DD4 SHOW_CHEST_WITH_INVERTED_LENS
80402E44 @@return_draw_show
80402E4C red_ice_alpha
80402E8C @@return
80402E94 .dbl:0004
80402E94 SPEED_MULTIPLIER
80402E98 bunny_hood
80402F04 @@return
80402F14 magic_colors
80402F44 shop_cursor_colors
80402FAC apply_color_delta
80402FC8 @@small_delta
80402FCC @@after_delta
80402FD4 .dbl:0004
80402FD4 DEBUG_OFFSET
80402FD8 extended_object_lookup_GI
80402FE4 @@normal_item
80402FF0 @@extended_item
80403000 extended_object_lookup_load
80403010 @@normal_item
8040301C @@extended_item
8040302C extended_object_lookup_shop
80403048 @@normal_item
80403054 @@extended_item
80403064 extended_object_lookup_shop_unpause
80403074 @@normal_item
80403080 @@extended_item
8040308C @@return
8040309C cow_item_hook
804030DC @@return
804030E4 cow_bottle_check
80403124 @@bottle_check
8040312C @@return
80403144 cow_after_init
80403158 @@return
80403160 .wrd:0010
80403160 Gossip_Actor
80403170 Hit_Gossip_Stone
804031AC @@trigger_fill
804031C0 @@show_time
804031C8 @@return
804031D8 Check_Fill_Lake
804031E4 Fill_Lake_Destroy
80403208 @@setup_fill_control
80403244 @@destroy
8040324C @@return
80403254 Fill_Lake
80403294 @@morpha_dead
804032B8 @@no_trigger
804032C4 @@filling
804032EC @@draining
8040330C @@check_fill_max
80403324 @@skip_fill_update
80403354 @@return
80403368 disable_trade_timers
80403398 @@return
804033A0 shooting_gallery_init
804033B4 @@child
804033C8 @@adult
804033DC @@return
804033E4 .byt:0001
804033E4 CFG_DAMAGE_MULTIPLYER
804033E5 .byt:0001
804033E5 EXTERN_DAMAGE_MULTIPLYER
804033E8 Apply_Damage_Multiplier
80403418 @@MulDamage
80403420 @@ohko
80403428 @@DivDamage
80403430 @@DoubleDefence
80403448 @@return
80403450 .dbl:0004
80403450 CFG_DEADLY_BONKS
80403454 .wrd:0002
80403454 CFG_BONK_DAMAGE
80403458 BONK_LAST_FRAME
80403478 @@return_bonk_frame
80403490 SET_BONK_FLAG
804034B4 @@return_bonk_flag
804034BC CHECK_FOR_BONK_CANCEL
80403500 @@return_bonk_check
8040350C APPLY_BONK_DAMAGE
80403554 @@normal_defense
8040356C @@bonks_kill
80403570 @@cmg_entrance_hack
804035A0 @@return_bonk
804035A8 KING_DODONGO_BONKS
804035CC @@return_bonk_kd
804035DC CHECK_ROOM_MESH_TYPE
80403610 @@return_death_subcamera
80403618 .byt:0001
80403618 SHUFFLE_BEANS
8040361C bean_initial_check
8040364C @@return
80403654 bean_enough_rupees_check
8040366C @@return
80403674 bean_rupees_taken
8040368C @@return
80403694 bean_buy_item_hook
804036B4 @@return
804036BC .byt:0084
804036BC GROTTO_LOAD_TABLE
80403740 .byt:0420
80403740 GROTTO_RETURN_TABLE
80403B60 .byt:0042
80403B60 GROTTO_EXIT_LIST
80403BA2 .byt:0001
80403BA2 CURRENT_GROTTO_ID
80403BA4 scene_exit_hook
80403BD8 @@return
80403C08 @@return_false
80403C10 @@return_true
80403C18 grotto_entrance
80403C34 @@return
80403C3C override_special_grotto_entrances_1
80403C5C override_special_grotto_entrances_2
80403C7C override_special_grotto_entrances_3
80403C9C override_special_grotto_entrances_4
80403CBC override_special_grotto_entrances_5
80403CF4 override_special_grotto_entrances
80403D2C @@grotto_load
80403D64 @@grotto_return
80403E1C @@return
80403E24 deku_mouth_condition
80403E58 @@mouth_open
80403E60 @@mouth_closed
80403E68 .dbl:0018
80403E68 AUDIO_THREAD_INFO
80403E80 .dbl:0004
80403E80 AUDIO_THREAD_INFO_MEM_START
80403E84 .dbl:0004
80403E84 AUDIO_THREAD_INFO_MEM_SIZE
80403E88 get_audio_pointers
80403EA4 .byt:0001
80403EA4 MOVED_ADULT_KING_ZORA
80403EA8 kz_moved_check
80403ED4 @@return_false
80403EDC @@return_true
80403EE4 prevent_carpenter_boss_softlock
80403F1C @@return
80403F24 .byt:0001
80403F24 START_TWINROVA_FIGHT
80403F28 .dbl:0004
80403F28 TWINROVA_ACTION_TIMER
80403F2C rova_check_pos
80403F70 @@return
80403F7C twinrova_displaced
80403F9C rova_portal
80404014 @@disappear
80404030 @@return
8040404C twinrova_set_action_ice
80404084 twinrova_set_action_fire
804040BC twinrova_rise
804040F4 @@skip_incr
80404120 @@rova1
80404128 @@no_laugh
80404180 @@start_fight
80404198 @@return
804041A4 ice_pos
804041B4 fire_pos
804041C4 clear_boomerang_pointer
804041D8 skip_3_up_main
804041F4 @@return
80404204 skip_3_down_main
80404220 @@return
80404230 skip_3_up_copy_from
8040424C @@return
8040425C skip_3_down_copy_from
80404278 @@return
80404288 skip_3_up_copy_to
804042A4 @@return
804042B4 skip_3_down_copy_to
804042D0 @@return
804042E0 skip_3_down_copy_to_2
804042FC @@return
8040430C skip_3_up_erase
80404328 @@return
80404338 skip_3_down_erase
80404354 @@return
80404364 move_file_3
8040437C zelda_check_anim
804043A4 @@return
804043AC override_changelinkanimdefaultstop
80404400 @@skip
80404420 malon_goto_item
80404438 @@return
80404440 malon_handle_staff
80404460 @@return
8040446C malon_ra_displaced
8040447C malon_songs_as_items
80404490 @@return
804044A0 malon_check_give_item
804044CC @@return
804044D8 malon_show_text
80404520 @@return
80404534 .byt:0001
80404534 MALON_GAVE_ICETRAP
80404538 malon_reload
80404580 @@malon_gave_ice_trap
804045A0 @@check_text
804045C8 @@reload
8040460C @@return
80404618 drop_ruto
80404684 @@return
804046AC check_kill_demoeffect
804046FC @@return
80404718 agony_distance_hook
8040473C @@inside_radius
8040474C @@outside_radius
80404754 @@done
80404780 agony_vibrate_hook
804047B0 @@done
804047E0 agony_post_hook
804047F8 .byt:0001
804047F8 CHAIN_HBA_REWARDS
804047FC handle_hba_rewards_chain
80404858 @@return
80404860 stick_as_adult
8040487C @@return
80404888 masks_as_adult
804048A4 @@return
804048B0 .byt:0001
804048B0 SHUFFLE_CARPET_SALESMAN
804048B4 carpet_inital_message
804048DC @@return
804048E4 carpet_buy_item_hook
80404904 @@return
8040490C .byt:0001
8040490C SHUFFLE_MEDIGORON
80404910 medigoron_inital_check
80404950 @@return
80404958 medigoron_buy_item_hook
80404978 @@return
80404980 bombchu_back_color
804049A8 kill_door_of_time_col
804049D0 mask_check_trade_slot
804049F8 @@return
80404A00 blue_fire_arrows
80404A14 @@return
80404A1C offer_jail_hook
80404A34 offer_jail_normal_white_guard
80404AB8 @@first_response
80404AD4 @@second_response
80404AE8 @@end_switch
80404AEC @@return
80404AFC open_save_hook
80404B6C obj_mure3_hack
80404B88 obj_mure3_hack_end
80404B94 obj_mure3_redrupee_hack
80404BB0 obj_mure3_redrupee_hack_end
80404BB8 bg_haka_tubo_hack
80404BD4 bh_haka_tubo_hack_end
80404BDC bg_spot18_basket_bombs_hack
80404BF8 bg_spot18_basket_bombs_end
80404C00 bg_spot18_basket_rupees_hack
80404C24 bg_spot18_basket_rupees_end
80404C30 bg_spot18_basket_drop_heartpiece_rupees
80404C5C bg_spot18_basket_drop_heartpiece_redrupee_end
80404C78 bg_spot18_basket_drop_heartpiece_bluerupee
80404C94 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404CB0 bg_spot18_basket_drop_heartpiece_rupees_end
80404CBC obj_comb_hook
80404CD4 .wrd:0002
80404CD4 CURR_ACTOR_SPAWN_INDEX
80404CD6 .wrd:0002
80404CD8 Actor_SetWorldToHome_Hook
80404CF4 Actor_UpdateAll_Hook
80404D3C @@call_hack
80404D4C @@end
80404D78 rand_seed_truth_spinner
80404D9C set_message_file_to_search
80404DCC load_correct_message_segment
80404E04 player_save_mask
80404E20 @@return
80404E50 Actor_SetWorldToHome_End,00000054
80404EA4 Actor_StoreFlagInRotation,00000070
80404F14 Actor_StoreChestType,0000015C
80405070 Actor_After_UpdateAll_Hack,00000050
804050C0 spawn_override_silver_rupee,000000D8
80405198 Actor_SpawnEntry_Hack,000000D4
8040526C agony_inside_radius_setup,00000008
80405274 agony_outside_radius_setup,0000002C
804052A0 agony_vibrate_setup,00000034
804052D4 draw_agony_graphic,00000158
8040542C draw_agony,000000A0
804054CC get_chest_override,00000108
804055D4 get_chest_type,00000024
804055F8 set_chest_texture,000000F4
804056EC draw_chest_base,000000C0
804057AC draw_chest_lid,000000C0
8040586C draw_chest,00000048
804058B4 should_draw_forest_hallway_chest,000000A4
80405958 get_dummy_chest,00000014
8040596C draw_forest_hallway_chest_base,00000074
804059E0 draw_forest_hallway_chest_lid,000000D4
80405AB4 handle_dpad,0000052C
80405FE0 draw_dpad,00000964
80406944 draw_background,00000128
80406A6C d_right_dungeon_idx,0000005C
80406AC8 draw_dungeon_info,00001B9C
80408664 interpolate,00000064
804086C8 extern_scene_init,00000018
804086E0 process_extern_ctxt,00000290
80408AE0 read_file_data,000003D0
80408EB0 draw_file_icons,00000964
80409864 draw_file_message,0000025C
80409AC0 draw_file_select_hash,0000023C
80409CFC check_ganon_entry,00000048
80409D44 countSetBitsRec,00000054
80409D98 give_ganon_boss_key,00000158
80409EF0 Collectible_WaitForMessageBox,00000074
80409F64 override_flags_init,0000002C
80409F90 item_overrides_init,0000007C
8040A00C lookup_override_by_key,000000D0
8040A0DC resolve_alternative_override,00000040
8040A11C get_override_search_key,0000016C
8040A288 lookup_override,00000054
8040A2DC activate_override,00000144
8040A420 clear_override,00000054
8040A474 push_outgoing_override,000000C4
8040A538 move_outgoing_queue,000000A4
8040A5DC push_pending_item,00000090
8040A66C push_coop_item,00000068
8040A6D4 push_delayed_item,00000044
8040A718 pop_pending_item,00000034
8040A74C after_key_received,00000070
8040A7BC pop_ice_trap,0000006C
8040A828 after_item_received,0000007C
8040A8A4 try_pending_item,000000E4
8040A988 handle_pending_items,00000138
8040AAC0 get_item,0000015C
8040AC1C reset_collectible_mutex,0000000C
8040AC28 get_collectible_flag_offset,000000F0
8040AD18 Get_CollectibleOverrideFlag,000000CC
8040ADE4 Set_CollectibleOverrideFlag,0000008C
8040AE70 Item_DropCollectible_Room_Hack,00000064
8040AED4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040AF28 Item00_KillActorIfFlagIsSet,000000FC
8040B024 drop_bombs_or_chus,00000084
8040B0A8 get_override_drop_id,000002C8
8040B370 dispatch_item,000000C4
8040B434 item_give_collectible,0000022C
8040B660 get_skulltula_token,000000D8
8040B738 give_sarias_gift,00000070
8040B7A8 sprite_bytes_per_tile,0000002C
8040B7D4 sprite_bytes,00000030
8040B804 sprite_load,000001A0
8040B9A4 sprite_draw,000000F8
8040BA9C gfx_init,000001F0
8040BC8C update_hud_colors,0000039C
8040C028 rupee_hud_color,0000004C
8040C074 ice_trap_is_pending,00000014
8040C088 push_pending_ice_trap,00000018
8040C0A0 give_ice_trap,00000088
8040C128 draw_gi_bombchu_and_masks,0000009C
8040C1C4 draw_gi_eggs_and_medallions,000000C0
8040C284 draw_gi_sold_out,000000A4
8040C328 draw_gi_compass,00000120
8040C448 draw_gi_various_opa0,0000009C
8040C4E4 draw_gi_various_opa1023,000000F0
8040C5D4 draw_gi_wallets,00000150
8040C724 draw_gi_various_xlu01,000000C0
8040C7E4 draw_gi_various_opa0_xlu1,00000118
8040C8FC draw_rutos_letter,0000012C
8040CA28 draw_gi_coins_and_cuccos,00000130
8040CB58 draw_gi_magic_arrows,0000012C
8040CC84 draw_gi_various_opa10_xlu32,00000144
8040CDC8 draw_gi_bullet_bags,0000015C
8040CF24 draw_gi_small_rupees,00000160
8040D084 draw_gi_goron_swords,00000108
8040D18C draw_gi_deku_nut,00000114
8040D2A0 draw_gi_recovery_heart,00000118
8040D3B8 draw_gi_fish_bottle,00000108
8040D4C0 draw_gi_magic_spells,00000154
8040D614 draw_gi_scales,0000016C
8040D780 draw_gi_potions,000001D0
8040D950 draw_gi_mirror_shield,000001A4
8040DAF4 draw_gi_gs_token,0000018C
8040DC80 draw_gi_blue_fire_candle,000001D0
8040DE50 draw_gi_fairy_lantern,000001EC
8040E03C draw_gi_poe_bottles,00000208
8040E244 draw_gi_song_notes,0000013C
8040E380 draw_gi_small_keys,0000017C
8040E4FC draw_gi_boss_keys,000001DC
8040E6D8 draw_gi_medallions,000000E4
8040E7BC draw_gi_stones,000002EC
8040EAA8 base_draw_gi_model,00000038
8040EAE0 no_effect,00000008
8040EAE8 full_heal,0000000C
8040EAF4 give_triforce_piece,000000D4
8040EBC8 give_tycoon_wallet,00000038
8040EC00 give_biggoron_sword,0000000C
8040EC0C give_bottle,00000038
8040EC44 give_dungeon_item,00000014
8040EC58 give_small_key,00000094
8040ECEC give_small_key_ring,000000C8
8040EDB4 set_silver_rupee_flags,000000EC
8040EEA0 give_silver_rupee,0000008C
8040EF2C give_silver_rupee_pouch,0000007C
8040EFA8 give_defense,0000001C
8040EFC4 give_magic,0000001C
8040EFE0 give_double_magic,00000024
8040F004 give_fairy_ocarina,0000000C
8040F010 give_quest_item,00000018
8040F028 ice_trap_effect,0000001C
8040F044 give_bean_pack,00000018
8040F05C fill_wallet_upgrade,0000002C
8040F088 clear_excess_hearts,0000001C
8040F0A4 open_mask_shop,0000007C
8040F120 get_item_row,0000003C
8040F15C resolve_item_text_id,000000AC
8040F208 resolve_upgrades,00000060
8040F268 call_effect_function,0000002C
8040F294 no_upgrade,00000008
8040F29C hookshot_upgrade,00000014
8040F2B0 strength_upgrade,0000002C
8040F2DC bomb_bag_upgrade,0000002C
8040F308 bow_upgrade,00000028
8040F330 slingshot_upgrade,00000030
8040F360 wallet_upgrade,00000030
8040F390 scale_upgrade,00000018
8040F3A8 nut_upgrade,0000001C
8040F3C4 stick_upgrade,0000001C
8040F3E0 magic_upgrade,00000010
8040F3F0 bombchu_upgrade,00000030
8040F420 ocarina_upgrade,00000020
8040F440 arrows_to_rupee,0000001C
8040F45C bombs_to_rupee,0000001C
8040F478 seeds_to_rupee,00000024
8040F49C letter_to_bottle,00000070
8040F50C health_upgrade_cap,00000034
8040F540 c_init,0000004C
8040F58C before_game_state_update,0000003C
8040F5C8 after_game_state_update,00000058
8040F620 before_skybox_init,0000003C
8040F65C after_scene_init,0000004C
8040F6A8 c_equipment_menu_slot_filled,00000100
8040F7A8 update_sword_trail_colors,000000A4
8040F84C update_boomerang_trail_colors,000001A4
8040F9F0 update_bombchu_trail_colors,00000274
8040FC64 get_bombchu_back_color,00000274
8040FED8 update_navi_colors,00000224
804100FC update_misc_colors,00000040
8041013C draw_illegal_model_text,00000220
8041035C FindModelData,00000170
804104CC FindSize,00000074
80410540 FindHierarchy,000000E0
80410620 check_skeleton,000000EC
8041070C check_model_skeletons,00000238
80410944 load_object_file,0000006C
804109B0 load_object,00000028
804109D8 get_object,00000060
80410A38 set_object_segment,0000004C
80410A84 scale_top_matrix,00000068
80410AEC draw_model_low_level,00000078
80410B64 scale_factor,00000054
80410BB8 draw_model,0000008C
80410C44 models_init,0000004C
80410C90 models_reset,00000024
80410CB4 lookup_model_by_override,0000005C
80410D10 lookup_model,0000004C
80410D5C collectible_draw,000000C0
80410E1C heart_piece_draw,00000064
80410E80 collectible_draw_other,00000100
80410F80 heart_container_draw,00000064
80410FE4 skull_token_draw,00000064
80411048 ocarina_of_time_draw,00000064
804110AC item_etcetera_draw,000000F8
804111A4 bowling_bomb_bag_draw,000000B8
8041125C bowling_heart_piece_draw,00000064
804112C0 get_beehive_override,000000EC
804113AC obj_comb_drop_collectible,0000010C
804114B8 ObjComb_Update,000000EC
804115A4 get_smallcrate_override,000000B4
80411658 ObjKibako_Draw,000000F8
80411750 ObjKibako_SpawnCollectible_Hack,00000064
804117B4 ObjKibako2_SpawnCollectible_Hack,0000006C
80411820 get_crate_override,000000B4
804118D4 ObjKibako2_Draw,0000013C
80411A10 object_index_or_spawn,00000078
80411A88 enitem00_set_link_incoming_item_id,000000AC
80411B34 get_pot_override,000000B4
80411BE8 get_flying_pot_override,000000B4
80411C9C draw_pot,00000170
80411E0C draw_pot_hack,0000001C
80411E28 draw_hba_pot_hack,00000030
80411E58 draw_flying_pot_hack,0000001C
80411E74 ObjTsubo_SpawnCollectible_Hack,00000068
80411EDC EnTuboTrap_DropCollectible_Hack,00000068
80411F44 get_rainbow_color,0000022C
80412170 health_and_magic_refill,00000028
80412198 Seeded_Rand_Next,0000002C
804121C4 Seeded_Rand_Seed,0000000C
804121D0 Seeded_Reset,00000014
804121E4 Seeded_Rand_ZeroOne,00000048
8041222C Seeded_Rand_Centered,00000048
80412274 Save_Open,000000B0
80412324 SsSram_ReadWrite_Safe,00000030
80412354 Sram_WriteSave,00000214
80412568 Sram_VerifyAndLoadAllSaves,00000638
80412BA0 Sram_CopySave,000001D0
80412D70 Save_Write_Hook,00000074
80412DE4 Save_Init_Write_Hook,000000B8
80412E9C store_scarecrow_fix,00000048
80412EE4 get_current_scene_setup_number,000000C8
80412FAC text_init,0000002C
80412FD8 text_print_size,000000A8
80413080 text_print,00000020
804130A0 text_flush_size,00000170
80413210 text_flush,00000030
80413240 get_texture,00000018
80413258 init_textures,00000054
804132AC set_triforce_render,00000028
804132D4 draw_triforce_count,00000544
80413818 ice_percent_credits_warp,00000120
80413938 clear_twinrova_vars,00000014
8041394C heap_init,00000014
80413960 heap_alloc,0000003C
8041399C file_init,00000044
804139E0 override_weather_state,00000240
80413C48 .byt:0042
80413C48 freecam_modes
80413E0C .byt:000C
80413E0C icon_sprites
80413E30 .byt:000C
80413E30 rupee_colors
8041404C .byt:0009
8041404C reward_rows
80414058 .byt:0018
80414058 medals
80414070 .byt:0111
80414070 dungeons
80414184 .byt:0014
80414184 extern_ctxt
80414198 .byt:0040
80414198 hash_symbols
804141D8 .byt:0040
804141D8 num_to_bits
80414218 .byt:0015
80414218 items
80414230 .byt:0010
80414230 heart_sprite
80414240 .byt:0010
80414240 linkhead_skull_sprite
80414250 .byt:0010
80414250 item_digit_sprite
80414260 .byt:0010
80414260 key_rupee_clock_sprite
80414270 .byt:0010
80414270 song_note_sprite
80414280 .byt:0010
80414280 triforce_sprite
80414290 .byt:0010
80414290 dpad_sprite
804142A0 .byt:0010
804142A0 font_sprite
804142B0 .byt:0010
804142B0 quest_items_sprite
804142C0 .byt:0010
804142C0 items_sprite
804142D0 .byt:0010
804142D0 medals_sprite
804142E0 .byt:0010
804142E0 stones_sprite
804142F0 .byt:0028
804142F0 setup_db
80414318 .byt:12D8
80414318 item_draw_table
804155F0 .byt:00DC
804155F0 silver_rupee_vars
804156CC .byt:001C
804156CC key_counts
804156E8 .byt:1A58
804156E8 item_table
80417140 .byt:00FC
80417140 childSkeleton
8041723C .byt:00FC
8041723C adultSkeleton
80417338 .byt:0140
80417338 texture_table
80417478 .byt:0004
80417478 dungeon_count
8041747C .byt:0004
8041747C last_fog_distance
80417480 .byt:0004
80417480 scene_fog_distance
80417484 .byt:0008
80417484 hash_sprites
80417490 .byt:0008
80417490 empty_dlist
80417498 .byt:0004
80417498 text_cursor_border_max
8041749C .byt:0004
8041749C text_cursor_border_base
804174A0 .byt:0004
804174A0 text_cursor_inner_max
804174A4 .byt:0004
804174A4 text_cursor_inner_base
804174A8 .byt:0004
804174A8 c_note_font_glow_max
804174AC .byt:0004
804174AC c_note_font_glow_base
804174B0 .byt:0004
804174B0 c_note_glow_max
804174B4 .byt:0004
804174B4 c_note_glow_base
804174B8 .byt:0004
804174B8 a_note_font_glow_max
804174BC .byt:0004
804174BC a_note_font_glow_base
804174C0 .byt:0004
804174C0 a_note_glow_max
804174C4 .byt:0004
804174C4 a_note_glow_base
804174C8 .byt:0004
804174C8 c_note_b
804174CC .byt:0004
804174CC c_note_g
804174D0 .byt:0004
804174D0 c_note_r
804174D4 .byt:0004
804174D4 a_note_b
804174D8 .byt:0004
804174D8 a_note_g
804174DC .byt:0004
804174DC a_note_r
804174E0 .byt:0004
804174E0 c_button
804174E4 .byt:0004
804174E4 b_button
804174E8 .byt:0004
804174E8 a_button
804174EC .byt:0004
804174EC normal_dd
804174F0 .byt:0004
804174F0 beating_dd
804174F4 .byt:0004
804174F4 normal_no_dd
804174F8 .byt:0004
804174F8 beating_no_dd
804174FC .byt:0006
804174FC defaultDDHeart
80417504 .byt:0006
80417504 defaultHeart
8041750C .byt:0004
8041750C text_height
80417510 .byt:0004
80417510 text_width
80417514 .byt:0004
80417514 RNG_SEED_INT
80417518 .byt:0004
80417518 Sram_InitNewSave
8041751C .byt:0004
8041751C CHEST_SIZE_TEXTURE
80417520 .byt:0004
80417520 CHEST_SIZE_MATCH_CONTENTS
80417524 .byt:0004
80417524 CHEST_TEXTURE_MATCH_CONTENTS
80417529 .byt:0001
80417529 NO_ESCAPE_SEQUENCE
8041752A .byt:0002
8041752A GANON_BOSS_KEY_CONDITION_COUNT
8041752C .byt:0001
8041752C GANON_BOSS_KEY_CONDITION
80417530 .byt:0004
80417530 collectible_mutex
80417534 .byt:0004
80417534 collectible_override_flags
80417538 .byt:0002
80417538 num_override_flags
8041753A .byt:0001
8041753A satisfied_pending_frames
8041753C .byt:0004
8041753C active_item_fast_chest
80417540 .byt:0004
80417540 active_item_graphic_id
80417544 .byt:0004
80417544 active_item_object_id
80417548 .byt:0004
80417548 active_item_text_id
8041754C .byt:0004
8041754C active_item_action_id
80417550 .byt:0004
80417550 active_item_row
80417554 .byt:0004
80417554 active_override_is_outgoing
80417558 .byt:0002
80417558 drop_collectible_override_flag
8041755C .byt:0004
8041755C dummy_actor
80417560 .byt:0004
80417560 item_overrides_count
80417564 .byt:0001
80417564 COMPLETE_MASK_QUEST
80417565 .byt:0001
80417565 OPEN_KAKARIKO
80417566 .byt:0001
80417566 KEYRING_BOSSKEY_CONDITION
80417567 .byt:0001
80417567 MAX_RUPEES
8041756C .byt:0001
8041756C missing_dlist
8041756D .byt:0001
8041756D child_safe
8041756E .byt:0001
8041756E adult_safe
80417570 .byt:0002
80417570 illegal_model
80417574 .byt:0004
80417574 RANDOMIZER_RNG_SEED
80417578 .byt:0001
80417578 curr_scene_setup
80417584 .byt:0001
80417584 satisfied_ice_percent_frames
80417590 .byt:0004
80417590 heap_next
80417594 .byt:0001
80417594 KAKARIKO_WEATHER_FORECAST
804175C4 .byt:0010
804175C4 collectible_override
804175D4 .byt:0080
804175D4 outgoing_queue
80417654 .byt:0200
80417654 alt_overrides
80417854 .byt:0258
80417854 collectible_scene_flags_table
80417AAC .byt:0010
80417AAC active_override
80417ABC .byt:6000
80417ABC cfg_item_overrides
8041DABC .byt:00C0
8041DABC object_slots
8041DB80 .byt:0016
8041DB80 extended_savectx
8041DB98 .byt:14C8
8041DB98 FONT_TEXTURE
8041F060 .byt:0800
8041F060 DPAD_TEXTURE
8041F860 .byt:1000
8041F860 TRIFORCE_ICON_TEXTURE
80420860 .byt:1000
80420860 GILDED_CHEST_FRONT_TEXTURE
80421860 .byt:0800
80421860 GILDED_CHEST_BASE_TEXTURE
80422060 .byt:1000
80422060 SILVER_CHEST_FRONT_TEXTURE
80423060 .byt:0800
80423060 SILVER_CHEST_BASE_TEXTURE
80423860 .byt:1000
80423860 SKULL_CHEST_FRONT_TEXTURE
80424860 .byt:0800
80424860 SKULL_CHEST_BASE_TEXTURE
80425260 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80467AF0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
