00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80021528 Actor_WorldDistXZToPoint
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80066C10 ZeldaArena_Malloc
80066C90 ZeldaArena_Free
80066D10 ZeldaArena_GetSizes
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009A758 Play_Init_Hook_Continue
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80501000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0400
806817A4 INITIAL_SAVE_DATA
80681BA4 .byt:0100
80681BA4 EXTENDED_INITIAL_SAVE_DATA
80681CA4 .byt:0130
80681CA4 EXTENDED_OBJECT_TABLE
80681DD4 .dbl:0004
80681DD4 FREE_BOMBCHU_DROPS
80681DD8 .dbl:0004
80681DD8 GOSSIP_HINT_CONDITION
80681DDC .dbl:0004
80681DDC FREE_SCARECROW_ENABLED
80681DE0 .byt:0001
80681DE0 JABU_ELEVATOR_ENABLE
80681DE1 .byt:0001
80681DE1 OCARINAS_SHUFFLED
80681DE2 .byt:0001
80681DE2 NO_COLLECTIBLE_HEARTS
80681DE3 .byt:0001
80681DE3 FAST_CHESTS
80681DE4 .byt:0001
80681DE4 SHUFFLE_COWS
80681DE5 .byt:0001
80681DE5 SONGS_AS_ITEMS
80681DE6 .byt:0001
80681DE6 WINDMILL_SONG_ID
80681DE7 .byt:0001
80681DE7 WINDMILL_TEXT_ID
80681DE8 .byt:0001
80681DE8 MALON_TEXT_ID
80681DE9 .byt:0001
80681DE9 DISABLE_TIMERS
80681DEA .byt:0001
80681DEA DUNGEONS_SHUFFLED
80681DEB .byt:0001
80681DEB OVERWORLD_SHUFFLED
80681DEC .byt:0001
80681DEC HIDEOUT_SHUFFLED
80681DED .byt:0001
80681DED FAST_BUNNY_HOOD_ENABLED
80681DEE .byt:0001
80681DEE CFG_OBJECT_SYSTEM
80681DEF .byt:0001
80681DEF SPOILER_AVAILABLE
80681DF0 .byt:0001
80681DF0 PLANDOMIZER_USED
80681DF1 .byt:0001
80681DF1 ENEMY_DROP_SHUFFLE
80681DF2 .byt:0001
80681DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80681DF3 .byt:0001
80681DF3 KEYRING_BOSSKEY_CONDITION
80681DF4 .byt:0001
80681DF4 SHUFFLE_SILVER_RUPEES
80681DF5 .byt:0001
80681DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80681DF6 .byt:0001
80681DF6 CUSTOM_KEY_MODELS
80681DF7 .byt:0001
80681DF7 SHUFFLE_OCARINA_BUTTONS
80681DF8 .wrd:0002
80681DF8 EPONAS_SONG_NOTES
80681DFA .byt:0001
80681DFA CFG_PREVENT_GUAY_RESPAWNS
80681DFB .byt:0001
80681DFB CFG_MINIMAP_ENEMY_TRACKER
80681DFC .byt:0001
80681DFC SHUFFLE_FISHIES
80681DFD .byt:0001
80681DFD CFG_BOULDER_SHUFFLE
80681DFE .byt:0001
80681DFE CHEST_GOLD_TEXTURE
80681DFF .byt:0001
80681DFF CHEST_GILDED_TEXTURE
80681E00 .byt:0001
80681E00 CHEST_SILVER_TEXTURE
80681E01 .byt:0001
80681E01 CHEST_SKULL_TEXTURE
80681E02 .byt:0001
80681E02 CHEST_HEART_TEXTURE
80681E03 .byt:0001
80681E03 POTCRATE_GOLD_TEXTURE
80681E04 .byt:0001
80681E04 POTCRATE_GILDED_TEXTURE
80681E05 .byt:0001
80681E05 POTCRATE_SILVER_TEXTURE
80681E06 .byt:0001
80681E06 POTCRATE_SKULL_TEXTURE
80681E07 .byt:0001
80681E07 POTCRATE_HEART_TEXTURE
80681E08 .byt:0001
80681E08 SOA_UNLOCKS_CHEST_TEXTURE
80681E09 .byt:0001
80681E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E0A .byt:0001
80681E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E0B .byt:0009
80681E0B CFG_DUNGEON_REWARD_WORLDS
80681E18 .dbl:0004
80681E18 CFG_BIGOCTO_OVERRIDE_KEY
80681E1C .dbl:0004
80681E20 .byt:0006
80681E20 PASSWORD
80681E26 .byt:0001
80681E26 REWARDS_AS_ITEMS
80681E28 .dbl:0004
80681E28 AUTO_TRACKER_CONTEXT
80681E28 AUTO_TRACKER_VERSION
80681E2C .dbl:0004
80681E2C CFG_DUNGEON_INFO_ENABLE
80681E30 .dbl:0004
80681E30 CFG_DUNGEON_INFO_MQ_ENABLE
80681E34 .dbl:0004
80681E34 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E38 .dbl:0004
80681E38 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E3C .dbl:0004
80681E3C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E40 .dbl:0004
80681E40 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E44 .dbl:0004
80681E44 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E48 .byt:000E
80681E48 CFG_DUNGEON_REWARDS
80681E56 .byt:000E
80681E56 CFG_DUNGEON_IS_MQ
80681E64 .dbl:0004
80681E64 RAINBOW_BRIDGE_CONDITION
80681E68 .dbl:0004
80681E68 LACS_CONDITION
80681E6C .wrd:0002
80681E6C RAINBOW_BRIDGE_COUNT
80681E6E .wrd:0002
80681E6E LACS_CONDITION_COUNT
80681E70 .wrd:0002
80681E70 TRIFORCE_HUNT_ENABLED
80681E72 .wrd:0002
80681E72 TRIFORCE_PIECES_REQUIRED
80681E74 .byt:0008
80681E74 SPECIAL_DEAL_COUNTS
80681E7C .byt:00CF
80681E7C CFG_DUNGEON_REWARD_AREAS
80681F4C init
80681F80 Static_ctxt_Init
80681F90 Play_Init
80681F9C inventory_check
80682008 @@return
80682010 override_object_npc
8068201C override_object_chest
80682028 override_object
80682048 @@return
80682050 override_graphic
80682070 @@return
80682088 override_chest_speed
806820C8 @@return
806820F0 @@no_call
806820F8 override_text
8068211C @@return
80682124 override_action
80682170 @@return
8068218C get_item_hook
806821D0 drop_collectible_room_hook
806821F4 Item_DropCollectible_End_Hack
80682214 Item_DropCollectible2_End_Hack
80682234 EnItem00_DropCollectibleFallAction_Hack
80682244 @@return
8068224C drop_collectible_random_hook
80682298 item_give_hook
806822DC return_to_func
80682310 exit_func
8068234C return_to_func_near_end
8068235C override_great_fairy_cutscene
806823C0 @@item_fairy
806823E4 @@give_item
806823F8 @@refills
80682400 @@return
80682410 override_ocarina_songs
80682430 override_requiem_song
8068245C override_epona_song
8068249C override_suns_song
806824D4 override_song_of_time
8068250C override_saria_song_check
80682528 @@get_item
80682530 set_saria_song_flag
80682550 set_dungeon_knowledge
8068257C @@set_flag
80682594 talon_break_free
806825C8 @@msg
806825F8 @@return
80682610 .byt:0001
80682610 PLAYED_WARP_SONG
80682614 warp_speedup
8068269C @@return
806826A4 set_fade_in
806826D8 @@return
806826E0 guard_catch
80682704 burning_kak
8068276C @@default
80682770 @@return
80682780 ingo_race_win
806827A0 @@return
806827AC gerudo_caught_entrance
806827D4 @@hideout
806827F4 @@fortress
80682824 @@fortress_entrance
8068282C @@return
80682834 .byt:0001
80682834 GET_ITEM_TRIGGERED
80682838 fountain_set_posrot
806828E0 @@skip
806828F8 @@return
80682900 .byt:0001
80682900 SOS_ITEM_GIVEN
80682904 sos_skip_demo
80682924 sos_handle_staff
8068296C @@return
8068298C sos_handle_item
806829D0 @@passed_first_check
80682A0C @@songs_as_items
80682A34 @@next_check
80682A60 @@common
80682A9C @@return
80682AA8 sos_talk_prevention
80682AD4 @@no_item
80682ADC @@item
80682AE4 move_royal_tombstone
80682AF4 @@return
80682AFC heavy_block_set_switch
80682B2C heavy_block_posrot
80682B4C heavy_block_set_link_action
80682B68 @@return
80682B70 heavy_block_shorten_anim
80682BA0 @@check_end
80682BCC @@return
80682BD4 DemoEffect_DrawJewel
80682BE4 .dbl:0004
80682BE4 CFG_MASK_SHOP_HINT
80682BE8 Shop_Check_Sold_Out
80682C34 @@return
80682C3C Shop_Set_Sold_Out
80682C74 @@return
80682C7C Shop_Keeper_Init_ID
80682CAC @@mask_shop_shuffle
80682CC0 @@return
80682CD8 Shop_Keeper_Update_ID
80682D08 @@mask_shop_shuffle
80682D1C @@return
80682D34 mask_shop_display
80682D94 @@keaton_mask
80682D94 @@mask_of_truth
80682D9C @@skull_mask
80682DA4 @@bunny_hood
80682DAC @@spooky_mask
80682DB0 @@display_func
80682DD4 @@return
80682DE4 shop_draw_hook
80682DFC Deku_Check_Sold_Out
80682E20 @@continue
80682E50 Deku_Set_Sold_Out
80682E74 @@continue
80682EA8 set_mask_text_hook
80682EDC @@return_mask_text
80682EF0 set_mask_sold_out
80682F20 @@return_mask_so
80682F3C before_game_state_update_hook
80682F60 equipment_menu_prevent_empty_equip
80682F80 @@return
80682F94 menu_use_blank_description
80682FC8 @@not_equip_menu
80682FD8 @@return
80682FF0 equipment_menu_slot_filled
8068301C equipment_menu_fix
8068302C @@return
80683034 .dbl:0004
80683034 TIME_TRAVEL_SAVED_EQUIPS
80683038 .dbl:0004
8068303C .wrd:0002
8068303E .wrd:0002
80683040 give_master_sword
80683058 before_time_travel
8068309C @@swap
806830C8 after_time_travel
80683104 @@going_back
80683124 @@done
8068313C update_c_button
80683168 @@return
80683170 after_going_forward
806831AC @@no_init
806831BC after_going_back
806831E4 @@has_shield
80683200 @@not_swordless
80683208 initialize_adult
80683230 @@no_mirror_shield
80683270 init_adult_button
8068329C @@empty
806832A4 @@loop
806832FC @@set_empty
80683308 @@return
80683310 .byt:0001
80683310 ADULT_INIT_ITEMS
80683311 .byt:0001
80683312 .byt:0001
80683313 .byt:0001
80683314 .byt:0001
80683315 .byt:0001
80683316 .byt:0001
80683317 .byt:0001
80683318 .byt:0001
80683318 ADULT_VALID_ITEMS
80683319 .byt:0001
8068331A .byt:0001
8068331B .byt:0001
8068331C .byt:0001
8068331D .byt:0001
8068331E .byt:0001
8068331F .byt:0001
80683320 .byt:0001
80683321 .byt:0001
80683322 .byt:0001
80683323 .byt:0001
80683324 .byt:0001
80683325 .byt:0001
80683326 .byt:0001
80683327 .byt:0001
80683328 .byt:0001
80683329 .byt:0001
8068332A .byt:0001
8068332B .byt:0001
8068332C .byt:0001
8068332D .byt:0001
8068332E .byt:0001
8068332F .byt:0001
80683330 suns_song_fix_event
80683364 @@child
80683374 @@return
8068337C warp_song_fix
806833A8 @@child
806833B8 @@return
806833C0 Check_Has_Epona_Song
80683424 @@has_ocarina
80683434 @@return
80683440 adapt_scarecrow
80683464 @@default_behavior
80683474 save_scarecrow_song
806834A8 @@copy_song
806834C8 empty_bomb
806834E0 write_initial_save
806834EC @@save_data_loop
8068351C @@overwrite_type
80683524 @@return
8068352C easier_fishing
80683550 @@L_C24
8068355C @@return
80683564 keep_fishing_rod_equipped
8068357C @@return
80683584 cast_fishing_rod_if_equipped
806835A4 @@return
806835AC fishing_bite_when_stable
806835C8 @@return
806835D0 give_loach_reward
806835F8 increment_sSinkingLureLocation
80683618 @@return
80683628 make_loach_follow_lure
80683660 @@return
80683674 Fish_Caught_Hook
8068368C bgs_fix
8068369C logic_chus__bowling_lady_1
806836C8 @@has_chus_false
806836D8 logic_chus__bowling_lady_2
80683704 @@has_chus_false
80683714 logic_chus__shopkeeper
80683724 @@logic_chus_true
80683740 @@logic_chus_false
80683758 @@return
80683760 logic_chus__carpet_dude_1
80683790 @@return
80683798 logic_chus__carpet_dude_2
806837D8 @@not_enough_rupees
806837E0 @@return
806837EC chu_drop_draw
80683808 @@return
80683810 rainbow_bridge
8068384C @@open
80683858 @@medallions
80683874 @@medallions_1
80683884 @@medallions_2
80683894 @@medallions_3
806838A4 @@medallions_4
806838B4 @@medallions_5
806838C4 @@medallions_6
806838CC @@dungeons
806838EC @@dungeons_1
806838FC @@dungeons_2
8068390C @@dungeons_3
8068391C @@dungeons_4
8068392C @@dungeons_5
8068393C @@dungeons_6
80683950 @@dungeons_7
80683964 @@dungeons_8
80683978 @@dungeons_9
80683980 @@stones
806839A0 @@stones_1
806839B4 @@stones_2
806839C8 @@stones_3
806839D0 @@tokens
806839DC @@hearts
806839E0 @@count
806839F4 @@vanilla
80683A18 @@return
80683A20 lacs_condition_check
80683A54 @@vanilla
80683A68 @@return_vanilla
80683A70 @@medallions
80683A8C @@medallions_1
80683A9C @@medallions_2
80683AAC @@medallions_3
80683ABC @@medallions_4
80683ACC @@medallions_5
80683ADC @@medallions_6
80683AE4 @@dungeons
80683B04 @@dungeons_1
80683B14 @@dungeons_2
80683B24 @@dungeons_3
80683B34 @@dungeons_4
80683B44 @@dungeons_5
80683B54 @@dungeons_6
80683B68 @@dungeons_7
80683B7C @@dungeons_8
80683B90 @@dungeons_9
80683B98 @@stones
80683BB8 @@stones_1
80683BCC @@stones_2
80683BE0 @@stones_3
80683BE8 @@tokens
80683BF4 @@hearts
80683BF8 @@count
80683C14 @@return_count
80683C1C gossip_hints
80683C50 @@not_grotto
80683C74 @@always_hint
80683C7C @@stone_of_agony
80683C94 @@default
80683CA8 @@no_hint
80683CAC @@return
80683CC0 .byt:0001
80683CC0 SHUFFLE_GRANNYS_POTION_SHOP
80683CC4 potion_shop_fix
80683D10 @@return
80683D34 potion_shop_buy_hook
80683D5C @@return_buy_hook
80683D64 potion_shop_check_empty_bottle
80683D84 @@return_bottle
80683D90 jabu_elevator
80683DE8 @@bottom
80683DEC @@return
80683E00 dampe_fix
80683E34 @@received_hp
80683E38 @@no_hp
80683E3C @@return
80683E44 dpad_draw
80683E68 .dbl:0004
80683E68 CHEST_LENS_ONLY
80683E6C GET_CHEST_OVERRIDE_WRAPPER
80683EB4 HIDE_CHEST_WITH_INVERTED_LENS
80683F18 @@return_hide
80683F24 @@return_draw
80683F2C SHOW_CHEST_WITH_INVERTED_LENS
80683F9C @@return_draw_show
80683FA4 red_ice_alpha
80683FE4 @@return
80683FEC .dbl:0004
80683FEC SPEED_MULTIPLIER
80683FF0 bunny_hood
8068406C @@return
8068407C magic_colors
806840AC shop_cursor_colors
80684114 apply_color_delta
80684130 @@small_delta
80684134 @@after_delta
8068413C .dbl:0004
8068413C DEBUG_OFFSET
80684140 extended_object_lookup_GI
8068414C @@normal_item
80684158 @@extended_item
80684168 extended_object_lookup_load
80684178 @@normal_item
80684184 @@extended_item
80684194 extended_object_lookup_objectspawn
806841A0 @@normal_item
806841AC @@extended_item
806841C0 extended_object_lookup_shop
806841DC @@normal_item
806841E8 @@extended_item
806841F8 extended_object_lookup_shop_unpause
80684208 @@normal_item
80684214 @@extended_item
80684220 @@return
80684230 cow_item_hook
80684270 @@return
80684278 cow_bottle_check
806842B8 @@bottle_check
806842C0 @@return
806842D8 cow_after_init
806842EC @@return
806842F4 .wrd:0010
806842F4 Gossip_Actor
80684304 Hit_Gossip_Stone
80684340 @@trigger_fill
80684354 @@show_time
8068435C @@return
8068436C Check_Fill_Lake
80684378 Fill_Lake_Destroy
8068439C @@setup_fill_control
806843D8 @@destroy
806843E0 @@return
806843E8 Fill_Lake
8068442C @@morpha_dead
80684450 @@no_trigger
8068445C @@filling
80684484 @@draining
806844A8 @@check_fill_max
806844C0 @@skip_fill_update
806844EC @@return
80684500 disable_trade_timers
80684530 @@return
80684538 shooting_gallery_init
8068454C @@child
80684560 @@adult
80684574 @@return
8068457C .byt:0001
8068457C CFG_DAMAGE_MULTIPLYER
8068457D .byt:0001
8068457D EXTERN_DAMAGE_MULTIPLYER
80684580 Apply_Damage_Multiplier
806845B0 @@MulDamage
806845B8 @@ohko
806845C0 @@DivDamage
806845C8 @@DoubleDefence
806845E0 @@return
806845E8 .dbl:0004
806845E8 CFG_DEADLY_BONKS
806845EC .wrd:0002
806845EC CFG_BONK_DAMAGE
806845F0 BONK_LAST_FRAME
80684610 @@return_bonk_frame
80684628 SET_BONK_FLAG
8068464C @@return_bonk_flag
80684654 CHECK_FOR_BONK_CANCEL
80684698 @@return_bonk_check
806846A4 APPLY_BONK_DAMAGE
806846EC @@normal_defense
80684704 @@bonks_kill
80684708 @@cmg_entrance_hack
80684748 @@return_bonk
80684750 KING_DODONGO_BONKS
80684774 @@return_bonk_kd
80684784 CHECK_ROOM_MESH_TYPE
806847B8 @@return_death_subcamera
806847C0 .byt:0001
806847C0 SHUFFLE_BEANS
806847C4 bean_initial_check
806847F4 @@return
806847FC bean_enough_rupees_check
80684814 @@return
8068481C bean_rupees_taken
80684834 @@return
8068483C bean_buy_item_hook
8068485C @@return
80684864 .byt:0084
80684864 GROTTO_LOAD_TABLE
806848E8 .byt:0420
806848E8 GROTTO_RETURN_TABLE
80684D08 .byt:0042
80684D08 GROTTO_EXIT_LIST
80684D4A .byt:0001
80684D4A CURRENT_GROTTO_ID
80684D4C scene_exit_hook
80684D80 @@return
80684DB0 @@return_false
80684DB8 @@return_true
80684DC0 grotto_entrance
80684DDC @@return
80684DE4 override_special_grotto_entrances_1
80684E04 override_special_grotto_entrances_2
80684E24 override_special_grotto_entrances_3
80684E44 override_special_grotto_entrances_4
80684E64 override_special_grotto_entrances_5
80684E9C override_special_grotto_entrances
80684ED4 @@grotto_load
80684F0C @@grotto_return
80684FC4 @@return
80684FCC deku_mouth_condition
80685000 @@mouth_open
80685008 @@mouth_closed
80685010 .dbl:0018
80685010 AUDIO_THREAD_INFO
80685028 .dbl:0004
80685028 AUDIO_THREAD_INFO_MEM_START
8068502C .dbl:0004
8068502C AUDIO_THREAD_INFO_MEM_SIZE
80685030 .byt:0A00
80685030 AUDIOBANK_TABLE_EXTENDED
80685A30 .byt:00A0
80685A30 FONTLOADSTATUS_EXTENDED
80685AD0 AudioLoad_SyncLoadFont_StatusHack
80685AE4 get_audio_pointers
80685B00 .byt:0001
80685B00 MOVED_ADULT_KING_ZORA
80685B04 kz_moved_check
80685B30 @@return_false
80685B38 @@return_true
80685B40 kz_no_timer
80685B54 @@return
80685B5C kz_store_is_trading
80685B6C kz_reset_trade_flag
80685B78 prevent_carpenter_boss_softlock
80685BB0 @@return
80685BB8 .byt:0001
80685BB8 START_TWINROVA_FIGHT
80685BBC .dbl:0004
80685BBC TWINROVA_ACTION_TIMER
80685BC0 rova_check_pos
80685C04 @@return
80685C10 twinrova_displaced
80685C30 rova_portal
80685CA8 @@disappear
80685CC4 @@return
80685CE0 twinrova_set_action_ice
80685D18 twinrova_set_action_fire
80685D50 twinrova_rise
80685D88 @@skip_incr
80685DB4 @@rova1
80685DBC @@no_laugh
80685E14 @@start_fight
80685E2C @@return
80685E38 ice_pos
80685E48 fire_pos
80685E58 clear_boomerang_pointer
80685E6C skip_3_up_main
80685E88 @@return
80685E98 skip_3_down_main
80685EB4 @@return
80685EC4 skip_3_up_copy_from
80685EE0 @@return
80685EF0 skip_3_down_copy_from
80685F0C @@return
80685F1C skip_3_up_copy_to
80685F38 @@return
80685F48 skip_3_down_copy_to
80685F64 @@return
80685F74 skip_3_down_copy_to_2
80685F90 @@return
80685FA0 skip_3_up_erase
80685FBC @@return
80685FCC skip_3_down_erase
80685FE8 @@return
80685FF8 move_file_3
80686010 display_controls_texture
8068602C @@return
80686034 zelda_check_anim
8068605C @@return
80686064 override_changelinkanimdefaultstop
806860B8 @@skip
806860D8 malon_goto_item
806860F0 @@return
806860F8 malon_handle_staff
80686118 @@return
80686124 malon_ra_displaced
80686134 malon_songs_as_items
80686148 @@return
80686158 malon_check_give_item
80686184 @@return
80686190 malon_show_text
806861D8 @@return
806861EC .byt:0001
806861EC MALON_GAVE_ICETRAP
806861F0 malon_reload
80686238 @@malon_gave_ice_trap
80686258 @@check_text
80686280 @@reload
806862C4 @@return
806862D0 drop_ruto
8068633C @@return
80686364 check_kill_demoeffect
806863B4 @@return
806863D0 agony_distance_hook
806863F4 @@inside_radius
80686404 @@outside_radius
8068640C @@done
80686438 agony_vibrate_hook
80686468 @@done
80686498 agony_post_hook
806864B0 .byt:0001
806864B0 CHAIN_HBA_REWARDS
806864B4 handle_hba_rewards_chain
80686510 @@return
80686518 stick_as_adult
80686534 @@return
80686540 masks_as_adult
8068655C @@return
80686568 .byt:0001
80686568 SHUFFLE_CARPET_SALESMAN
8068656C carpet_inital_message
80686594 @@return
8068659C carpet_buy_item_hook
806865BC @@return
806865C4 .byt:0001
806865C4 SHUFFLE_MEDIGORON
806865C8 medigoron_inital_check
80686608 @@return
80686610 medigoron_buy_item_hook
80686630 @@return
80686638 bombchu_back_color
80686660 kill_door_of_time_col
80686688 mask_check_trade_slot
806866B0 @@return
806866B8 .wrd:0002
806866B8 CFG_ADULT_TRADE_SHUFFLE
806866BA .wrd:0002
806866BA CFG_CHILD_TRADE_SHUFFLE
806866BC .dbl:0004
806866BC ADULT_ANJU_ITEM_DIALOG
806866C0 check_fado_spawn_flags
806866F4 @@return_fado
80686704 check_grog_spawn_flags
80686734 @@return_grog
80686740 check_skull_kid_spawn_flags
80686788 check_if_biggoron_should_cry_eye_hook
806867B0 @@vanilla_eye_hook
806867B4 @@return_eye_hook
806867C0 check_if_biggoron_should_cry_anim_hook
806867E8 @@vanilla_anim_hook
806867F4 @@return_anim_hook
80686800 check_if_biggoron_should_cry_sfx_hook
8068682C @@vanilla_sfx_hook
80686838 @@return_sfx_hook
80686848 check_if_biggoron_should_cry
80686878 @@return_crybaby
80686894 check_claim_check_traded
806868DC @@return_claim_check
806868F4 check_trade_item_traded
80686928 @@check_trade_flags
80686948 @@return_traded
80686960 update_shiftable_trade_item_egg_hook
8068697C check_if_mask_sells_out
806869A4 @@return_sold_out
806869AC check_cucco_lady_talk_exch_hook
806869E0 check_cucco_lady_talk_none_hook
80686A14 check_cucco_lady_exchange_id_hook
80686A40 check_cucco_lady_flag_hook
80686A70 set_keaton_mask_traded_flag
80686AA8 set_skull_mask_traded_flag
80686ADC set_spooky_mask_traded_flag
80686B10 set_bunny_hood_traded_flag
80686B44 handle_child_zelda_savewarp
80686B54 @@revert_child_trade_item
80686B68 @@c_button_loop
80686B80 @@skip_c_button
80686B88 @@return
80686B90 check_zelda_cutscene_watched
80686BAC @@give_letter
80686BCC @@skip_letter
80686C00 @@return
80686C10 blue_fire_arrows
80686C24 @@return
80686C2C offer_jail_hook
80686C44 offer_jail_normal_white_guard
80686CC8 @@first_response
80686CE4 @@second_response
80686CF8 @@end_switch
80686CFC @@return
80686D0C open_save_hook
80686D7C .wrd:0002
80686D7C CURR_ACTOR_SPAWN_INDEX
80686D7E .wrd:0002
80686D80 Actor_UpdateAll_Hook
80686DC8 @@call_hack
80686DD8 @@end
80686E0C Actor_Spawn_Malloc_Hack
80686E28 @spawn
80686E40 Actor_Spawn_Shift
80686EAC @end
80686EC4 Actor_Spawn_Continue
80686ED0 Actor_SpawnAsChild
80686EDC obj_mure3_drop_params_hack
80686EE8 obj_mure3_redrupee_hack
80686F04 obj_mure3_redrupee_hack_end
80686F0C bg_haka_tubo_drop_params_hack
80686F1C bg_spot18_basket_bombs_hack
80686F38 bg_spot18_basket_bombs_end
80686F40 bg_spot18_basket_rupees_hack
80686F64 bg_spot18_basket_rupees_end
80686F70 bg_spot18_basket_drop_heartpiece_rupees
80686F9C bg_spot18_basket_drop_heartpiece_redrupee_end
80686FB8 bg_spot18_basket_drop_heartpiece_bluerupee
80686FD4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80686FF0 bg_spot18_basket_drop_heartpiece_rupees_end
80686FFC obj_comb_hook
80687014 EnWonderItem_Multitag_DrawHook
806870B0 EnWonderItem_MultitagOrdered_DrawHook
80687150 EnWonderItem_Update_Hook
80687190 actor_spawn_clear_check_hook
806871B8 @@spawnaschild
806871C8 @@notspawnaschild
806871CC @@callhack
806871E4 bb_red_wait_hook
80687218 en_crow_respawn_hack
80687238 @en_crow_kill
8068724C @en_crow_return_to_func
8068727C en_skj_drop_collectible_hook
80687288 enkusa_dropcollectible_hook
806872A8 @@return_to_caller
806872B8 @@continue
806872DC ObjMure2_Actor_Spawn_Hook
806872E8 rand_seed_truth_spinner
8068730C set_message_file_to_search
8068733C load_correct_message_segment
80687374 Message_Decode_Control_Code_Hook
8068738C @not_newline
806873F0 @no_match
806873F8 shooting_gallery_no_bow
80687424 Message_Decode_reset_msgCtx.textPosX
80687438 .byt:0001
80687438 CFG_MASK_AUTOEQUIP
8068743C player_save_mask
8068745C @@return
80687468 player_restore_mask
80687490 @@return
806874B8 gohma_climb
806874C8 camera_init
806874D8 .byt:0001
806874D8 SHUFFLE_CHEST_GAME
806874DC chestgame_buy_item_hook
806874FC @@return
80687504 chestgame_initial_message
80687530 @@return
80687538 chestgame_no_reset_flag
80687550 @@return
80687558 chestgame_no_reset_keys
80687570 @@return
80687578 chestgame_remove_chest_rng
80687598 @@chestgame_run_chest_rng
806875A0 chestgame_open_chests_separately
806875BC @@return
806875C4 chestgame_delayed_chest_open
806875DC @@return
806875E4 EnItem00_ProximityCheck_Hook
80687634 en_item00_update
80687640 EnItem00_Draw
8068764C EnItem00_Init
80687658 volvagia_flying_hitbox
80687670 @@return
80687678 move_key_icon
80687694 @@return_icon
8068769C move_key_counter
806876B8 @@return_counter
806876C0 en_am_calculation_1
806876D4 en_am_calculation_2
806876E8 ocarina_buttons
80687728 @@button_cup
80687740 @@button_cdown
80687758 @@button_cleft
80687770 @@button_cright
80687788 @@return
806877A4 fairy_ocarina_getitem_override
806877C8 Actor_UpdateAll_ClearRoomEnemyInhibit
80687818 Overlay_Call_Addr
80687844 @@end
8068784C MiniMap_Draw_Hook
80687874 Collider_SetCylinder
80687880 Object_IsLoaded
8068788C Actor_SetObjectDependency
80687898 Object_GetIndex
806878A4 Scene_CommandObjectList
806878B0 Room_Change
806878BC Object_UpdateEntries_Extended
806878E0 EnHoll_Room_Change_Hook
806878E8 EnDns_TakePayment
8068791C bg_gate_shutter_open_hack
80687930 EnIk_Params_Hack
80687950 En_Blkobj_Actor_Find_Hook,000000B8
80687A08 after_spawn_override_silver_rupee,00000018
80687A20 Actor_GetAdditionalData,00000008
80687A28 Actor_ResolveOverlayAddr,00000018
80687A40 Actor_BuildFlag,000000BC
80687AFC Actor_StoreFlag,000001AC
80687CA8 Actor_StoreFlagByIndex,00000054
80687CFC get_newflag_override,0000008C
80687D88 Actor_StoreChestType,0000019C
80687F24 Actor_After_UpdateAll_Hack,00000068
80687F8C spawn_override_silver_rupee,00000108
80688094 Player_SpawnEntry_Hack,000000B8
8068814C Actor_Spawn_Clear_Check_Hack,000001E0
8068832C Actor_Spawn_Hook,00000150
8068847C Actor_SpawnAsChild_Hook,0000007C
806884F8 is_enemy,00000038
80688530 check_enemizer_sequence,0000001C
8068854C spawn_override_enemizer,000000CC
80688618 Actor_SpawnEntry_Hack,0000014C
80688764 Actor_Update_Hook,0000002C
80688790 Actor_Kill_New,000000E4
80688874 agony_inside_radius_setup,00000008
8068887C agony_outside_radius_setup,0000002C
806888A8 agony_vibrate_setup,00000034
806888DC draw_agony_graphic,00000158
80688A34 draw_agony,000001D8
80688C0C DoorWarp1_PlayerInRange,00000078
80688C84 DoorWarp1_PlayerInRange_Overwrite,0000010C
80688D90 DoorWarp1_IsSpiritRewardObtained,0000000C
80688D9C DoorWarp1_IsShadowRewardObtained,0000000C
80688DA8 DoorWarp1_KokiriEmerald_Overwrite,00000018
80688DC0 DoorWarp1_GoronRuby_Overwrite,00000018
80688DD8 DoorWarp1_ZoraSapphire_Overwrite,00000018
80688DF0 DoorWarp1_ForestMedallion_Overwrite,00000018
80688E08 DoorWarp1_FireMedallion_Overwrite,0000002C
80688E34 DoorWarp1_WaterMedallion_Overwrite,00000024
80688E58 DoorWarp1_SpiritMedallion_Overwrite,00000024
80688E7C DoorWarp1_ShadowMedallion_Overwrite,00000024
80688EA0 select_bombchu_bowling_prize,00000190
80689030 set_bombchu_bowling_prize_flag,0000002C
8068905C BossGanon_StartTextbox_Hack,00000070
806890CC get_chest_override,00000188
80689254 get_chest_type,00000024
80689278 set_chest_texture,00000224
8068949C draw_chest_base,000000FC
80689598 draw_chest_lid,000000FC
80689694 draw_chest,00000048
806896DC should_draw_forest_hallway_chest,0000009C
80689778 get_dummy_chest,00000014
8068978C draw_forest_hallway_chest_base,00000074
80689800 draw_forest_hallway_chest_lid,000000D4
806898D4 Collider_SetCylinder_Hook,00000190
80689A64 draw_debug_int,00000038
80689A9C draw_debug_float,00000038
80689AD4 debug_menu_is_drawn,0000000C
80689AE0 draw_debug_menu,00001044
8068AB24 draw_int_helper,000001E0
8068AD04 draw_debug_numbers,000003A0
8068B0A4 debug_utilities,00000124
8068B1C8 DemoEffect_DrawJewel_Hook,00000134
8068B2FC handle_dpad,00000728
8068BA24 draw_dpad_and_menu_utilities,000012B8
8068CCDC draw_background,00000128
8068CE04 d_right_dungeon_idx,0000005C
8068CE60 draw_silver_rupee_count,00000328
8068D188 is_bk_displayed,00000084
8068D20C draw_boss_key,000000FC
8068D308 draw_dungeon_info,00002270
8068F578 dungeon_info_is_drawn,0000000C
8068F584 bb_red_wait_hack,00000098
8068F61C bb_after_init_hack,00000078
8068F694 En_Gs_Update_Hack,00000268
8068F8FC EnIk_InitSetup_Hack,0000007C
8068F978 EnIshi_OfferGetItem_Hook,00000044
8068F9BC EnItem00_OutgoingAction,000000C8
8068FA84 EnItem00_ProximityCheck_Hack,00000088
8068FB0C EnItem00_Init_Hook,0000005C
8068FB68 en_item00_update_hook,000000D0
8068FC38 EnItem00_Draw_Hook,00000068
8068FCA0 enkusa_dropcollectible_hack,000000A4
8068FD44 EnKusa_Draw_Hack,00000230
8068FF74 EnKz_SpawnRedIce_Hook,00000204
80690178 EnKz_Update_Hook,00000080
806901F8 en_skj_drop_collectible_hack,000000B8
806902B0 EnWonderitem_AfterInitHack,00000070
80690320 EnWonderItem_Multitag_DrawHack,000000A4
806903C4 EnWonderItem_DropCollectible_Hack,00000240
80690604 EnWonderItem_Update_Hack,00000098
8069069C EnWonderItem_Kill_Hack,000000B8
80690754 spawn_check_gs,0000001C
80690770 spawn_check_armos,0000000C
8069077C spawn_check_big_octo,0000000C
80690788 spawn_check_skullkid,00000010
80690798 flags_getsoul,00000038
806907D0 flags_setsoul,00000048
80690818 get_soul_enabled,00000038
80690850 toggle_soul_enabled,00000038
80690888 get_soul_inhibited,00000020
806908A8 reset_souls_inhibited,00000028
806908D0 spawn_override_enemy_spawn_shuffle,000001F4
80690AC4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80690AFC interpolate,00000064
80690B60 extern_scene_init,00000018
80690B78 process_extern_ctxt,00000290
80690F78 read_file_data,00000550
806914C8 draw_file_icons,00000E94
806923B8 draw_file_message,00000274
8069262C is_saved_password_clear,0000008C
806926B8 is_buffer_password_clear,00000040
806926F8 reset_buffer,0000004C
80692744 manage_password,000007F0
80692F34 draw_file_select_hash,0000025C
80693190 Fishing_Actor_Spawn_Hook,000001B0
80693340 Fishing_SkeletonDraw_Hook,000000C0
80693400 Fishing_GiveOverride_Kill,00000080
80693480 Fishing_CaughtFish_Textbox,00000114
80693594 Fishing_HandleOwnerDialog_Hook,000004A0
80693A34 check_ganon_entry,00000048
80693A7C Collectible_WaitForMessageBox,000000CC
80693B48 override_flags_init,0000002C
80693B74 item_overrides_init,00000070
80693BE4 get_override_search_key,00000158
80693D3C lookup_override_by_key,000000F0
80693E2C lookup_override,0000005C
80693E88 resolve_alternative_override,0000006C
80693EF4 get_override_search_key_by_newflag,0000004C
80693F40 lookup_override_by_newflag,0000005C
80693F9C resolve_alternative_flag,0000005C
80693FF8 activate_override,0000013C
80694134 clear_override,00000054
80694188 push_outgoing_override,000000C8
80694250 move_outgoing_queue,0000009C
806942EC push_pending_item,00000088
80694374 push_coop_item,00000064
806943D8 push_delayed_item,0000004C
80694424 pop_pending_item,0000005C
80694480 after_key_received,00000070
806944F0 pop_ice_trap,0000007C
8069456C after_item_received,0000009C
80694608 try_pending_item,000001CC
806947D4 handle_pending_items,000001E0
806949B4 get_item,0000029C
80694C50 reset_collectible_mutex,0000000C
80694C5C get_xflag_bit_offset,00000368
80694FC4 Get_NewFlag,0000006C
80695030 Set_NewFlag,00000050
80695080 Item_DropCollectible_Room_Hack,00000074
806950F4 Room_Change_Actor_Kill_Hack,0000005C
80695150 Item00_KillActorIfFlagIsSet,000001FC
8069534C drop_bombs_or_chus,00000084
806953D0 get_override_drop_id,00000270
80695640 dispatch_item,000000AC
806956EC Item_DropCollectible_Random_Before,0000026C
80695958 item_give_collectible,000002C8
80695C20 get_skulltula_token,000000E0
80695D00 give_sarias_gift,00000070
80695D70 fairy_ocarina_getitem,000000BC
80695E2C sprite_bytes_per_tile,00000064
80695E90 sprite_bytes,00000030
80695EC0 sprite_load,000002C8
80696188 sprite_texture,00000348
806964D0 sprite_texture_4b,00000318
806967E8 sprite_draw,000000F8
806968E0 rando_display_buffer_init,0000000C
806968EC rando_display_buffer_reset,00000038
80696924 close_rando_display_buffer,000000CC
806969F0 gfx_init,00000240
80696C30 update_hud_colors,0000039C
80696FCC rupee_hud_color,0000004C
80697018 z64_LinkInvincibility,00000044
8069705C z64_LinkDamage,00000074
806970D0 ice_trap_is_pending,00000014
806970E4 push_pending_ice_trap,00000018
806970FC give_ice_trap,00000074
80697170 draw_x_stick,00000048
806971B8 draw_y_stick,00000074
8069722C draw_a,000000D0
806972FC draw_b,000000D4
806973D0 draw_start,000000A8
80697478 draw_cdown,000000D4
8069754C draw_cup,000000D4
80697620 draw_cleft,000000D4
806976F4 draw_cright,000000D4
806977C8 draw_z,000000A4
8069786C draw_l,000000A4
80697910 draw_r,000000A4
806979B4 draw_ddown,000000A4
80697A58 draw_dup,000000A4
80697AFC draw_dleft,000000A4
80697BA0 draw_dright,000000A4
80697C44 draw_input_viewer,000000E4
80697D28 draw_gi_bombchu_and_masks,0000009C
80697DC4 draw_gi_eggs_and_medallions,000000C0
80697E84 draw_gi_sold_out,000000A4
80697F28 draw_gi_compass,00000120
80698048 draw_gi_various_opa0,0000009C
806980E4 draw_gi_various_opa1023,000000F0
806981D4 draw_gi_wallets,00000150
80698324 draw_gi_silver_rupee_pouch,0000018C
806984B0 draw_gi_various_xlu01,000000C0
80698570 draw_gi_various_opa0_xlu1,00000118
80698688 draw_rutos_letter,0000012C
806987B4 draw_gi_coins_and_cuccos,00000130
806988E4 draw_gi_magic_arrows,0000012C
80698A10 draw_gi_various_opa10_xlu32,00000144
80698B54 draw_gi_bullet_bags,0000015C
80698CB0 draw_gi_small_rupees,00000160
80698E10 draw_gi_goron_swords,00000108
80698F18 draw_gi_deku_nut,00000114
8069902C draw_gi_recovery_heart,00000118
80699144 draw_gi_fish_bottle,00000108
8069924C draw_gi_magic_spells,00000154
806993A0 draw_gi_scales,0000016C
8069950C draw_gi_potions,000001D0
806996DC draw_gi_mirror_shield,000001A4
80699880 draw_gi_gs_token,0000018C
80699A0C draw_gi_blue_fire_candle,000001D0
80699BDC draw_gi_fairy_lantern,000001EC
80699DC8 draw_gi_fairy,000001D8
80699FA0 draw_gi_poe_bottles,00000208
8069A1A8 draw_gi_song_notes,0000013C
8069A2E4 draw_gi_small_keys,0000019C
8069A480 draw_gi_shrink_keys,000001DC
8069A65C draw_gi_boss_keys,000002D4
8069A930 draw_gi_boss_altered,000002D4
8069AC04 draw_gi_boss_altflip,000002D4
8069AED8 draw_gi_chubag,000002D8
8069B1B0 draw_gi_a_button,00000138
8069B2E8 draw_gi_c_button_vertical,00000190
8069B478 draw_gi_c_button_horizontal,00000190
8069B608 draw_gi_nothing,00000008
8069B610 draw_gi_flame,000001E4
8069B7F4 draw_gi_opa_with_flame,0000005C
8069B850 draw_gi_deku_nut_with_flame,0000005C
8069B8AC draw_gi_medallions,000000E4
8069B990 draw_gi_stones,000002EC
8069BC7C base_draw_gi_model,00000038
8069BCB4 no_effect,00000008
8069BCBC full_heal,0000000C
8069BCC8 give_triforce_piece,000000BC
8069BD84 give_tycoon_wallet,00000038
8069BDBC give_biggoron_sword,0000000C
8069BDC8 give_bottle,00000038
8069BE00 give_dungeon_item,00000014
8069BE14 give_fishing_rod,00000010
8069BE24 give_fish,00000048
8069BE6C give_small_key,00000094
8069BF00 give_small_key_ring,000000C8
8069BFC8 set_silver_rupee_flags,000000F0
8069C0B8 give_silver_rupee,00000090
8069C148 give_silver_rupee_pouch,000000C4
8069C20C give_defense,0000001C
8069C228 give_magic,0000001C
8069C244 give_double_magic,00000024
8069C268 give_fairy_ocarina,0000000C
8069C274 give_quest_item,00000018
8069C28C ice_trap_effect,0000001C
8069C2A8 give_bean_pack,00000018
8069C2C0 fill_wallet_upgrade,0000002C
8069C2EC clear_excess_hearts,0000001C
8069C308 open_gate_and_mask_shop,00000114
8069C41C give_bombchus,00000018
8069C434 trade_quest_upgrade,0000001C
8069C450 unlock_ocarina_note,0000007C
8069C4CC give_enemy_soul,0000001C
8069C4E8 give_regional_enemy_soul,0000001C
8069C504 resolve_text_silver_rupees,000000B0
8069C5B4 resolve_text_silver_rupee_pouches,0000008C
8069C640 resolve_text_small_keys,00000088
8069C6C8 resolve_text_small_keys_cmg,00000034
8069C6FC resolve_text_keyrings,0000003C
8069C738 get_item_row,0000003C
8069C774 resolve_item_text_id,00000030
8069C7A4 resolve_upgrades,00000054
8069C7F8 call_effect_function,0000002C
8069C824 no_upgrade,00000010
8069C834 hookshot_upgrade,00000064
8069C898 strength_upgrade,00000070
8069C908 bomb_bag_upgrade,00000070
8069C978 bow_upgrade,0000006C
8069C9E4 slingshot_upgrade,00000078
8069CA5C wallet_upgrade,00000078
8069CAD4 scale_upgrade,0000005C
8069CB30 nut_upgrade,0000005C
8069CB8C stick_upgrade,0000005C
8069CBE8 magic_upgrade,00000054
8069CC3C bombchu_upgrade,00000038
8069CC74 ocarina_upgrade,00000070
8069CCE4 arrows_to_rupee,00000070
8069CD54 bombs_to_rupee,00000070
8069CDC4 seeds_to_rupee,00000078
8069CE3C letter_to_bottle,0000007C
8069CEB8 health_upgrade_cap,0000003C
8069CEF4 bombchus_to_bag,000000A8
8069CF9C upgrade_key_model,0000004C
8069CFE8 KaleidoScope_DrawItemSelect,00000EA0
8069DE88 c_init,00000064
8069DEEC before_game_state_update,0000005C
8069DF48 after_game_state_update,0000008C
8069DFD4 before_skybox_init,0000003C
8069E010 after_scene_init,0000004C
8069E05C Play_Init_Hook,0000002C
8069E088 c_equipment_menu_slot_filled,00000100
8069E188 Message_AddCharacter,00000090
8069E218 Message_AddInteger,000000F0
8069E308 Message_AddString,00000084
8069E38C Message_AddFileName,000000E8
8069E474 Message_Decode_Additional_Control_Codes,0000014C
8069E5C0 shooting_gallery_message,00000044
8069E604 display_misc_messages,00000068
8069E66C MiniMap_Draw_Hack,00000368
8069E9D4 update_sword_trail_colors,000000A4
8069EA78 update_boomerang_trail_colors,000001A4
8069EC1C update_bombchu_trail_colors,00000274
8069EE90 get_bombchu_back_color,00000274
8069F104 update_navi_colors,00000224
8069F328 update_tunic_colors,000000B0
8069F3D8 update_misc_colors,00000048
8069F420 draw_illegal_model_text,00000204
8069F624 FindModelData,00000170
8069F794 FindSize,00000074
8069F808 FindHierarchy,000000E0
8069F8E8 check_skeleton,000000EC
8069F9D4 check_model_skeletons,00000238
8069FC0C get_object_entry,00000034
8069FC40 get_object_size,00000028
8069FC68 load_object_file,00000050
8069FCB8 load_object,00000050
8069FD08 get_object,00000060
8069FD68 set_object_segment,0000004C
8069FDB4 scale_top_matrix,00000068
8069FE1C draw_model_low_level,00000078
8069FE94 scale_factor,00000054
8069FEE8 draw_model,000000A8
8069FF90 models_reset,00000050
8069FFE0 lookup_model_by_override,0000008C
806A006C lookup_model,00000050
806A00BC shop_draw,000000F4
806A01B0 heart_piece_draw,00000064
806A0214 collectible_draw_other,00000084
806A0298 heart_container_draw,00000064
806A02FC skull_token_draw,00000064
806A0360 ocarina_of_time_draw,00000064
806A03C4 item_etcetera_draw,00000300
806A06C4 bowling_bomb_bag_draw,00000144
806A0808 bowling_heart_piece_draw,00000064
806A086C fishing_draw,00000058
806A08C4 Health_IsCritical,0000005C
806A0920 manage_music_changes,00000178
806A0A98 display_song_name,000003D0
806A0E68 display_song_name_on_file_select,0000013C
806A0FA4 obj_comb_drop_collectible,000000EC
806A1090 ObjComb_Update,000000EC
806A117C ObjHana_Draw_Hack,000000C8
806A1244 ObjKibako_Draw,000001B4
806A13F8 ObjKibako_SpawnCollectible_Hack,000000E0
806A14D8 ObjKibako2_SpawnCollectible_Hack,000000EC
806A15C4 ObjKibako2_Draw,000001C4
806A1788 ObjMure2_Actor_Spawn_Hack,000000E8
806A1870 Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A198C extended_objects_init,00000040
806A19CC extended_objects_reset,00000074
806A1A40 Scene_CommandObjectList_Hook,0000005C
806A1A9C EnHoll_Room_Change_Hack,00000064
806A1B00 Room_Change_Hook,0000008C
806A1B8C Object_GetIndex_Hook,000000F8
806A1C84 Object_GetIndex_EnDog,00000040
806A1CC4 enitem00_set_link_incoming_item_id,000000AC
806A1D70 Object_IsLoaded_Hook,00000044
806A1DB4 Actor_SetObjectDependency_Hook,00000054
806A1E08 Actor_Draw_gSPSegment_Hack,000000EC
806A1EF4 c_block_ocarina,0000004C
806A1F40 can_spawn_epona,00000044
806A1F84 BgHakaTubo_DropCollectible_Hack,0000011C
806A20A0 BgSpot18Basket_BombDropHook,0000010C
806A21AC BgSpot18Basket_RupeeDropHook,00000108
806A22B4 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A23C4 init_new_menus,000000B4
806A2478 draw_map_background,0000016C
806A25E4 update_soul_menu,000001D4
806A27B8 draw_soul_menu,00000228
806A29E0 soul_menu_handler,0000004C
806A2A2C draw_new_menus,00000138
806A2B64 KaleidoScope_DrawNewMap,000000DC
806A2C40 KaleidoScope_DrawWorldMap_Callhook,00000020
806A2C60 KaleidoScope_DrawDungeonMap_Callhook,00000020
806A2C80 PauseMapMark_Draw_CallHook,00000044
806A2CC4 draw_pot,00000270
806A2F34 draw_pot_hack,0000001C
806A2F50 draw_hba_pot_hack,00000030
806A2F80 draw_flying_pot_hack,0000001C
806A2F9C ObjTsubo_SpawnCollectible_Hack,000000DC
806A3078 EnTuboTrap_DropCollectible_Hack,000000E8
806A3160 get_rainbow_color,0000022C
806A338C health_and_magic_refill,00000028
806A33B4 Seeded_Rand_Next,0000002C
806A33E0 Seeded_Rand_Seed,0000000C
806A33EC Seeded_Reset,00000014
806A3400 Seeded_Rand_ZeroOne,00000048
806A3448 Seeded_Rand_Centered,00000048
806A3490 countSetBitsRec,00000054
806A34E4 give_sage_gifts,000001D0
806A36B4 Save_Open,000000B0
806A3764 SsSram_ReadWrite_Safe,00000030
806A3794 Sram_WriteSave,00000224
806A39B8 Sram_VerifyAndLoadAllSaves,000005F8
806A3FB0 Sram_CopySave,000001D0
806A4180 Sram_EraseSave,000000D8
806A4258 Save_Write_Hook,00000074
806A42CC Save_Init_Write_Hook,00000120
806A43EC store_scarecrow_fix,00000048
806A4434 get_current_scene_setup_number,000000C8
806A44FC print_char,00000048
806A4544 text_print_size,00000090
806A45D4 text_print,00000030
806A4604 draw_int_size,000001D0
806A47D4 draw_int,00000030
806A4804 get_texture,00000018
806A481C init_textures,00000054
806A4870 GetTradeItemIndex,00000020
806A4890 GetTradeItemByAP,0000004C
806A48DC GetTradeSlot,0000003C
806A4918 GetTradeItemMin,00000018
806A4930 GetTradeItemMax,00000018
806A4948 IsTradeItem,0000002C
806A4974 IsAdultTradeItem,00000024
806A4998 SaveFile_SetTradeItemAsOwned,00000038
806A49D0 SaveFile_UnsetTradeItemAsOwned,0000003C
806A4A0C SaveFile_TradeItemIsOwned,00000038
806A4A44 SaveFile_UpdateShiftableItem,00000078
806A4ABC SaveFile_SetTradeItemAsTraded,00000038
806A4AF4 SaveFile_UnsetTradeItemAsTraded,0000003C
806A4B30 SaveFile_TradeItemIsTraded,00000080
806A4BB0 SaveFile_SetMaskAsPaid,0000003C
806A4BEC SaveFile_MaskIsPaid,0000003C
806A4C28 SaveFile_NextOwnedTradeItem,000000AC
806A4CD4 SaveFile_PrevOwnedTradeItem,000000AC
806A4D80 UpdateTradeEquips,000000FC
806A4E7C TurnInTradeItem,00000044
806A4EC0 IsClaimCheckTraded,0000001C
806A4EDC IsTradeItemTraded,00000070
806A4F4C Inventory_ReplaceItem_Override,00000128
806A5074 SetBiggoronAnimationState,00000068
806A50DC ShouldSkullKidSpawn,0000005C
806A5138 IsCuccoGivenToCuccoLady,00000018
806A5150 SetupMaskShopHelloDialogOverride,00000154
806A52A4 TryPaybackMaskOverride,00000238
806A54DC CanBuy_RightSideMask,00000040
806A551C set_triforce_render,00000028
806A5544 draw_triforce_count,00000504
806A5A48 clear_twinrova_vars,00000014
806A5A5C manage_uninvert_yaxis,000000A0
806A5AFC heap_init,00000048
806A5B44 heap_alloc,000000E8
806A5C2C heap_free,00000024
806A5C50 file_init,00000044
806A5C94 resolve_overlay_addr,0000003C
806A5CD0 resolve_player_ovl_addr,00000024
806A5CF4 resolve_kaleido_ovl_addr,00000024
806A5D18 override_weather_state,00000240
806A5FBA .byt:0001
806A5FBA debug_text_height
806A5FBB .byt:0001
806A5FBB debug_text_width
806A6434 .byt:0042
806A6434 freecam_modes
806A6504 .byt:000C
806A6504 icon_sprites
806A65B0 .byt:0001
806A65B0 REQUIRED_PENDING_FRAMES
806A6620 .byt:000C
806A6620 rupee_colors
806A662C .byt:0006
806A662C defaultDDHeart
806A6634 .byt:0006
806A6634 defaultHeart
806A6640 .byt:0002
806A6640 top_alignment
806A6642 .byt:0002
806A6642 left_alignment
806A6644 .byt:0001
806A6644 input_number_height
806A6645 .byt:0001
806A6645 input_number_width
806A6646 .byt:0001
806A6646 input_icon_height
806A6647 .byt:0001
806A6647 input_icon_width
806A67AC .byt:0004
806A67AC text_height
806A67B0 .byt:0004
806A67B0 text_width
806A6974 .byt:0004
806A6974 NUM_FONT_CHARS
806A6978 .byt:0004
806A6978 FONT_CHAR_TEX_HEIGHT
806A697C .byt:0004
806A697C FONT_CHAR_TEX_WIDTH
806A6988 .byt:0268
806A6988 trade_quest_items
806A6C82 DPAD_RESOURCE
806A7482 DPAD_RESOURCE_END
806A7482 FONT_RESOURCE
806A894A FONT_RESOURCE_END
806A894A TRIFORCE_SPRITE_RESOURCE
806A994A TRIFORCE_SPRITE_RESOURCE_END
806A9950 .byt:009C
806A9950 enemy_list
806A99F0 .byt:03DA
806A99F0 items_debug
806A9DCC .byt:0154
806A9DCC bosses_warps
806A9F20 .byt:0286
806A9F20 overworld_warps
806AA1A8 .byt:01BA
806AA1A8 dungeon_warps
806AA364 .byt:0060
806AA364 menu_categories
806AA3C4 .byt:0001
806AA3C4 float_precision
806AA3C8 .byt:0003
806AA3C8 debug_text_color
806AA3CC .byt:0009
806AA3CC reward_rows
806AA3D8 .byt:0018
806AA3D8 medals
806AA3F0 .byt:0134
806AA3F0 dungeons
806AA524 .byt:0004
806AA524 dungeon_count
806AA548 .byt:0004
806AA548 EnKusa_Draw
806AA578 .byt:0270
806AA578 enemy_spawn_table
806AA7E8 .byt:00B0
806AA7E8 regional_enemy_spawn_table
806AA898 .byt:0002
806AA898 SCENE_GROUP_GROTTOS
806AA89C .byt:0004
806AA89C SCENE_GROUP_LLR
806AA8A0 .byt:0004
806AA8A0 SCENE_GROUP_ZORA_AREA
806AA8A4 .byt:0004
806AA8A4 SCENE_GROUP_GORON_AREA
806AA8A8 .byt:000A
806AA8A8 SCENE_GROUP_KAKARIKO_AREA
806AA8B4 .byt:001A
806AA8B4 SCENE_GROUP_MARKET_AREA
806AA8D0 .byt:0005
806AA8D0 SCENE_GROUP_GERUDO_AREA
806AA8D8 .byt:0003
806AA8D8 SCENE_GROUP_LAKE_HYLIA
806AA8DC .byt:0001
806AA8DC SCENE_GROUP_HYRULE_FIELD
806AA8E0 .byt:0009
806AA8E0 SCENE_GROUP_FOREST_AREA
806AA8EC .byt:0007
806AA8EC SCENE_GROUP_GANONS_CASTLE
806AA8F4 .byt:0001
806AA8F4 SCENE_GROUP_GTG
806AA8F8 .byt:0001
806AA8F8 SCENE_GROUP_ICE_CAVERN
806AA8FC .byt:0001
806AA8FC SCENE_GROUP_BOTW
806AA900 .byt:0002
806AA900 SCENE_GROUP_SHADOW_TEMPLE
806AA904 .byt:0002
806AA904 SCENE_GROUP_SPIRIT_TEMPLE
806AA908 .byt:0002
806AA908 SCENE_GROUP_WATER_TEMPLE
806AA90C .byt:0002
806AA90C SCENE_GROUP_FIRE_TEMPLE
806AA910 .byt:0002
806AA910 SCENE_GROUP_FOREST_TEMPLE
806AA914 .byt:0002
806AA914 SCENE_GROUP_JABU
806AA918 .byt:0002
806AA918 SCENE_GROUP_DODONGOS_CAVERN
806AA91C .byt:0002
806AA91C SCENE_GROUP_DEKU_TREE
806AA920 .byt:00B0
806AA920 REGIONAL_SOUL_MENU_NAMES
806AA9D0 .byt:0234
806AA9D0 SOUL_MENU_NAMES
806AAC04 .byt:0014
806AAC04 extern_ctxt
806AAC18 .byt:0004
806AAC18 last_fog_distance
806AAC1C .byt:0004
806AAC1C scene_fog_distance
806AAD40 .byt:0001
806AAD40 password_index
806AAD44 .byt:0040
806AAD44 hash_symbols
806AAD84 .byt:0008
806AAD84 hash_sprites
806AAD8C .byt:0002
806AAD8C loaded_room_bit_offset
806AAD90 .byt:0004
806AAD90 loaded_scene_room_setup
806AAD94 .byt:0015
806AAD94 items
806AADB0 .byt:0010
806AADB0 buttons_sprite
806AADC0 .byt:0010
806AADC0 ocarina_button_sprite
806AADD0 .byt:0010
806AADD0 heart_sprite
806AADE0 .byt:0010
806AADE0 linkhead_skull_sprite
806AADF0 .byt:0010
806AADF0 item_digit_sprite
806AAE00 .byt:0010
806AAE00 rupee_digit_sprite
806AAE10 .byt:0010
806AAE10 key_rupee_clock_sprite
806AAE20 .byt:0010
806AAE20 song_note_sprite
806AAE30 .byt:0010
806AAE30 triforce_sprite
806AAE40 .byt:0010
806AAE40 dpad_sprite
806AAE50 .byt:0010
806AAE50 font_sprite
806AAE60 .byt:0010
806AAE60 quest_items_sprite
806AAE70 .byt:0010
806AAE70 items_sprite
806AAE80 .byt:0010
806AAE80 medals_sprite
806AAE90 .byt:0010
806AAE90 stones_sprite
806AAEA0 .byt:0008
806AAEA0 empty_dlist
806AAEA8 .byt:0028
806AAEA8 setup_db
806AAED0 .byt:0004
806AAED0 text_cursor_border_max
806AAED4 .byt:0004
806AAED4 text_cursor_border_base
806AAED8 .byt:0004
806AAED8 text_cursor_inner_max
806AAEDC .byt:0004
806AAEDC text_cursor_inner_base
806AAEE0 .byt:0004
806AAEE0 c_note_font_glow_max
806AAEE4 .byt:0004
806AAEE4 c_note_font_glow_base
806AAEE8 .byt:0004
806AAEE8 c_note_glow_max
806AAEEC .byt:0004
806AAEEC c_note_glow_base
806AAEF0 .byt:0004
806AAEF0 a_note_font_glow_max
806AAEF4 .byt:0004
806AAEF4 a_note_font_glow_base
806AAEF8 .byt:0004
806AAEF8 a_note_glow_max
806AAEFC .byt:0004
806AAEFC a_note_glow_base
806AAF00 .byt:0004
806AAF00 c_note_b
806AAF04 .byt:0004
806AAF04 c_note_g
806AAF08 .byt:0004
806AAF08 c_note_r
806AAF0C .byt:0004
806AAF0C a_note_b
806AAF10 .byt:0004
806AAF10 a_note_g
806AAF14 .byt:0004
806AAF14 a_note_r
806AAF18 .byt:0004
806AAF18 c_button
806AAF1C .byt:0004
806AAF1C b_button
806AAF20 .byt:0004
806AAF20 a_button
806AAF24 .byt:0004
806AAF24 normal_dd
806AAF28 .byt:0004
806AAF28 beating_dd
806AAF2C .byt:0004
806AAF2C normal_no_dd
806AAF30 .byt:0004
806AAF30 beating_no_dd
806AAF34 .byt:16EC
806AAF34 item_draw_table
806AC620 .byt:0108
806AC620 silver_rupee_vars
806AC728 .byt:0022
806AC728 key_counts
806AC74C .byt:39CE0
806AC74C item_table
806E642C .byt:0100
806E642C FILENAME_ENCODING
806E652C .byt:0004
806E652C blank_texture
806E6530 .byt:00FC
806E6530 childSkeleton
806E662C .byt:00FC
806E662C adultSkeleton
806E6728 .byt:00BC
806E6728 bgm_sequence_ids
806E67E4 .byt:0004
806E67E4 menu_count
806E67E8 .byt:000C
806E67E8 regional_soul_menu_ctx
806E67F4 .byt:000C
806E67F4 soul_menu_ctx
806E6800 .byt:0004
806E6800 RNG_SEED_INT
806E6804 .byt:0040
806E6804 num_to_bits
806E6844 .byt:0004
806E6844 Sram_InitNewSave
806E6848 .byt:0210
806E6848 texture_table
806E6A58 .byt:0078
806E6A58 KILL_SWITCH_TABLE
806E6AD0 .byt:0004
806E6AD0 curr_updating_actor
806E6AD4 .byt:0001
806E6AD4 CFG_RANDOM_ENEMY_SPAWNS
806E6AD8 .byt:0004
806E6AD8 enemy_spawn_index
806E6ADC .byt:0004
806E6ADC actor_spawn_as_child_parent
806E6AE0 .byt:0001
806E6AE0 actor_spawn_as_child_flag
806E6AE4 .byt:0004
806E6AE4 EXTRA_BOWLING_SHUFFLE
806E6AE8 .byt:0004
806E6AE8 CHEST_SIZE_TEXTURE
806E6AEC .byt:0004
806E6AEC CHEST_SIZE_MATCH_CONTENTS
806E6AF0 .byt:0004
806E6AF0 CHEST_TEXTURE_MATCH_CONTENTS
806E6AF4 .byt:0078
806E6AF4 collidercylinder_override_table
806E6B6C .byt:0001
806E6B6C menu_not_on_dup
806E6BD8 .byt:0001
806E6BD8 bk_display
806E6BE0 .byt:0001
806E6BE0 KZ_BOULDER_TYPE
806E6BE1 .byt:0001
806E6BE1 curr_room_enemies_inhibited
806E6BE2 .byt:0001
806E6BE2 CFG_ENEMY_SPAWN_SHUFFLE
806E6C1C .byt:0006
806E6C1C buffer_password
806E6C22 .byt:0002
806E6C22 cooldown
806E6C24 .byt:0002
806E6C24 tentatives
806E6C28 .byt:0004
806E6C28 fishing_get_item_id
806E6C2C .byt:0004
806E6C2C caught_fish
806E6C30 .byt:0001
806E6C30 NO_ESCAPE_SEQUENCE
806E6C38 .byt:0100
806E6C38 room_flags
806E6D38 .byt:0010
806E6D38 collectible_override
806E6D48 .byt:0004
806E6D48 collectible_mutex
806E6D50 .byt:0080
806E6D50 outgoing_queue
806E6DD0 .byt:0004
806E6DD0 collectible_override_flags
806E6DD4 .byt:0002
806E6DD4 num_grotto_override_flags
806E6DD6 .byt:0002
806E6DD6 num_override_flags
806E6DD8 .byt:1F40
806E6DD8 alt_overrides
806E8D18 .byt:0DAC
806E8D18 xflag_room_blob
806E9AC4 .byt:03E8
806E9AC4 xflag_room_table
806E9EAC .byt:00CA
806E9EAC xflag_scene_table
806E9F76 .byt:0001
806E9F76 satisfied_pending_frames
806E9F78 .byt:0002
806E9F78 incoming_junk
806E9F7C .byt:0004
806E9F7C active_item_fast_chest
806E9F80 .byt:0004
806E9F80 active_item_graphic_id
806E9F84 .byt:0004
806E9F84 active_item_object_id
806E9F88 .byt:0004
806E9F88 active_item_text_id
806E9F8C .byt:0004
806E9F8C active_item_action_id
806E9F90 .byt:0004
806E9F90 active_item_row
806E9F94 .byt:0004
806E9F94 active_override_is_outgoing
806E9F98 .byt:0010
806E9F98 active_override
806E9FA8 .byt:0004
806E9FA8 spawn_actor_with_flag
806E9FAC .byt:0008
806E9FAC drop_collectible_override_flag
806E9FB4 .byt:013C
806E9FB4 dummy_actor
806EA0F0 .byt:0004
806EA0F0 item_overrides_count
806EA0F8 .byt:A8C0
806EA0F8 cfg_item_overrides
806F49C0 .byt:0001
806F49C0 randoGfxPoolIndex
806F49C8 .byt:10000
806F49C8 randoGfxPools
807049D0 .byt:0010
807049D0 rando_overlay_db
807049E0 .byt:0001
807049E0 COMPLETE_MASK_QUEST
807049E1 .byt:0001
807049E1 OPEN_KAKARIKO
807049E2 .byt:0001
807049E2 MAX_RUPEES
807049E3 .byt:0001
807049E3 shooting_gallery_show_message
807049E4 .byt:0002
807049E4 tempZ
807049E6 .byt:0002
807049E6 tempX
807049EC .byt:0001
807049EC missing_dlist
807049ED .byt:0001
807049ED child_safe
807049EE .byt:0001
807049EE adult_safe
807049F0 .byt:0002
807049F0 illegal_model
807049F4 .byt:00C0
807049F4 object_slots
80704AC4 .byt:0198
80704AC4 extended_object_ctx
80704C60 .byt:0001
80704C60 menu_dl_index
80704C64 .byt:0010
80704C64 menu_dl
80704C80 .byt:10000
80704C80 menu_dl_buffer
80714C80 .byt:2F80
80714C80 font_textures
80717C00 .byt:000C
80717C00 menus
80717C0C .byt:0004
80717C0C menu_page
80717C10 .byt:0040
80717C10 background_vertices
80717C50 .byt:0004
80717C50 RANDOMIZER_RNG_SEED
80717C54 .byt:0002
80717C54 GANON_BOSS_KEY_CONDITION_COUNT
80717C56 .byt:0001
80717C56 GANON_BOSS_KEY_CONDITION
80717C58 .byt:0068
80717C58 extended_savectx
80717CC0 .byt:0001
80717CC0 curr_scene_setup
80717CCC .byt:0004
80717CCC heap_next
80717CD0 .byt:0004
80717CD0 lastAllocSize
80717CD4 .byt:0004
80717CD4 randoarena_alloc
80717CD8 .byt:0004
80717CD8 randoarena_free
80717CDC .byt:0004
80717CDC randoarena_maxFree
80717CE0 .byt:0004
80717CE0 zarena_alloc
80717CE4 .byt:0004
80717CE4 zarena_free
80717CE8 .byt:0004
80717CE8 zarena_maxFree
80717CEC .byt:0024
80717CEC randoArena
80717D10 .byt:0001
80717D10 KAKARIKO_WEATHER_FORECAST
80718020 AUDIO_THREAD_MEM_START
807618B0 PAYLOAD_END
80819670 OVL_KaleidoScope_DrawAmmoCount
80819BF4 OVL_KaleidoScope_SetCursorVtx
8081EE60 OVL_KaleidoScope_QuadTextureIA8
8081F184 OVL_KaleidoScope_MoveCursorToSpecialPos
8081F1E8 OVL_KaleidoScope_DrawQuadTextureRGBA32
8081F760 OVL_KaleidoScope_DrawCursor
80829700 OVL_gAmmoItems
80829710 OVL_sEquipState
80829714 OVL_sEquipAnimTimer
80829718 OVL_sEquipMoveTimer
80829D74 OVL_gSlotAgeReqs
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E08E0 @@not_in_ranch
809E08F4 @@return
809E08F4 return_from_the_other_function
809E0B04 @@hyrule_check
809E0B20 @@lon_lon_check
809E0B48 @@return_false
809E0F04 @@set_ev0
809E0F18 set_ev1
809E1008 @@unsafe
809E1020 @@safe
809E1034 @@not_hyrule
809E1080 ev0_return
80A44A1C .dbl:0004
80A67348 OVL_EnIk_SetupStandUp
80A676E4 OVL_EnIk_SetupWalkOrRun
80A6B094 .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC50F8 @@success
80AC5100 @@midos_house
80AC5128 @@lost_woods
80AC5134 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
