00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0100
80400C8C EXTENDED_INITIAL_SAVE_DATA
80400D8C .byt:0040
80400D8C EXTENDED_OBJECT_TABLE
80400DCC .dbl:0004
80400DCC BOMBCHUS_IN_LOGIC
80400DD0 .dbl:0004
80400DD0 RAINBOW_BRIDGE_CONDITION
80400DD4 .dbl:0004
80400DD4 LACS_CONDITION
80400DD8 .dbl:0004
80400DD8 GOSSIP_HINT_CONDITION
80400DDC .dbl:0004
80400DDC FREE_SCARECROW_ENABLED
80400DE0 .wrd:0002
80400DE0 RAINBOW_BRIDGE_COUNT
80400DE2 .wrd:0002
80400DE2 LACS_CONDITION_COUNT
80400DE4 .byt:0001
80400DE4 JABU_ELEVATOR_ENABLE
80400DE5 .byt:0001
80400DE5 OCARINAS_SHUFFLED
80400DE6 .byt:0001
80400DE6 NO_COLLECTIBLE_HEARTS
80400DE7 .byt:0001
80400DE7 FAST_CHESTS
80400DE8 .byt:0001
80400DE8 SHUFFLE_COWS
80400DE9 .byt:0001
80400DE9 SONGS_AS_ITEMS
80400DEA .byt:0001
80400DEA WINDMILL_SONG_ID
80400DEB .byt:0001
80400DEB WINDMILL_TEXT_ID
80400DEC .byt:0001
80400DEC MALON_TEXT_ID
80400DED .byt:0001
80400DED DISABLE_TIMERS
80400DEE .byt:0001
80400DEE DUNGEONS_SHUFFLED
80400DEF .byt:0001
80400DEF OVERWORLD_SHUFFLED
80400DF0 .byt:0001
80400DF0 FAST_BUNNY_HOOD_ENABLED
80400DF1 .byt:0001
80400DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80400DF4 .dbl:0004
80400DF4 AUTO_TRACKER_CONTEXT
80400DF4 AUTO_TRACKER_VERSION
80400DF8 .dbl:0004
80400DF8 CFG_DUNGEON_INFO_ENABLE
80400DFC .dbl:0004
80400DFC CFG_DUNGEON_INFO_MQ_ENABLE
80400E00 .dbl:0004
80400E00 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E04 .dbl:0004
80400E04 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E08 .dbl:0004
80400E08 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E0C .dbl:0004
80400E0C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400E10 .byt:000E
80400E10 CFG_DUNGEON_REWARDS
80400E1E .byt:000E
80400E1E CFG_DUNGEON_IS_MQ
80400E2C init
80400E60 Static_ctxt_Init
80400E70 inventory_check
80400EDC @@return
80400EE4 override_object_npc
80400EF0 override_object_chest
80400EFC override_object
80400F1C @@return
80400F24 override_graphic
80400F44 @@return
80400F5C override_chest_speed
80400F9C @@return
80400FC4 @@no_call
80400FCC override_text
80400FF0 @@return
80400FF8 override_action
80401044 @@return
80401060 get_item_hook
80401094 item00_init_hook
804010B8 get_override_drop_id_hook
804010D8 drop_collectible_hook
804010F0 drop_collectible2_hook
80401108 item_give_hook
8040114C return_to_func
80401180 exit_func
804011BC return_to_func_near_end
804011CC rupee_draw_hook
80401208 @rupee_draw_orig
80401238 @return
80401268 recovery_heart_draw_hook
804012A4 @exit_func
804012D8 @return_to_func
80401310 override_great_fairy_cutscene
80401370 @@item_fairy
80401394 @@give_item
804013A8 @@refills
804013B0 @@return
804013C0 override_ocarina_songs
804013E0 override_requiem_song
8040140C override_epona_song
8040144C override_suns_song
80401484 override_song_of_time
804014BC override_saria_song_check
804014D8 @@get_item
804014E0 set_saria_song_flag
80401500 set_dungeon_knowledge
8040152C @@set_flag
80401544 talon_break_free
80401578 @@msg
804015A8 @@return
804015C0 .byt:0001
804015C0 PLAYED_WARP_SONG
804015C4 warp_speedup
8040164C @@return
80401654 set_fade_in
80401688 @@return
80401690 guard_catch
804016B4 burning_kak
8040171C @@default
80401720 @@return
80401730 ingo_race_win
80401750 @@return
8040175C gerudo_caught_entrance
8040177C @@fortress
804017AC @@fortress_entrance
804017B4 @@return
804017BC .byt:0001
804017BC GET_ITEM_TRIGGERED
804017C0 fountain_set_posrot
80401868 @@skip
80401880 @@return
80401888 .byt:0001
80401888 SOS_ITEM_GIVEN
8040188C sos_skip_demo
804018AC sos_handle_staff
804018F4 @@return
80401914 sos_handle_item
80401958 @@passed_first_check
80401994 @@songs_as_items
804019BC @@next_check
804019E8 @@common
80401A24 @@return
80401A30 sos_talk_prevention
80401A58 @@no_item
80401A60 @@item
80401A68 move_royal_tombstone
80401A78 @@return
80401A80 heavy_block_set_switch
80401AB0 heavy_block_posrot
80401AD0 heavy_block_set_link_action
80401AEC @@return
80401AF4 heavy_block_shorten_anim
80401B24 @@check_end
80401B38 @@return
80401B40 demo_effect_medal_init
80401B90 @@return
80401B98 Shop_Check_Sold_Out
80401BE4 @@return
80401BEC Shop_Set_Sold_Out
80401C24 @@return
80401C2C Shop_Keeper_Init_ID
80401C48 @@return
80401C58 Deku_Check_Sold_Out
80401C7C @@continue
80401CAC Deku_Set_Sold_Out
80401CD0 @@continue
80401D04 before_game_state_update_hook
80401D28 item_menu_prevent_empty_equip
80401D38 @@return
80401D40 equipment_menu_prevent_empty_equip
80401D60 @@return
80401D74 menu_use_blank_description
80401DA8 @@not_equip_menu
80401DB8 @@return
80401DD0 equipment_menu_slot_filled
80401DFC equipment_menu_fix
80401E0C @@return
80401E14 .dbl:0004
80401E14 TIME_TRAVEL_SAVED_EQUIPS
80401E18 .dbl:0004
80401E1C .wrd:0002
80401E1E .wrd:0002
80401E20 give_master_sword
80401E38 before_time_travel
80401E7C @@swap
80401EA8 after_time_travel
80401EE4 @@going_back
80401F04 @@done
80401F1C update_c_button
80401F48 @@return
80401F50 after_going_forward
80401F8C @@no_init
80401F9C after_going_back
80401FC4 @@has_shield
80401FE0 @@not_swordless
80401FE8 initialize_adult
80402010 @@no_mirror_shield
80402050 init_adult_button
8040207C @@empty
80402084 @@loop
804020DC @@set_empty
804020E8 @@return
804020F0 .byt:0001
804020F0 ADULT_INIT_ITEMS
804020F1 .byt:0001
804020F2 .byt:0001
804020F3 .byt:0001
804020F4 .byt:0001
804020F5 .byt:0001
804020F6 .byt:0001
804020F7 .byt:0001
804020F8 .byt:0001
804020F8 ADULT_VALID_ITEMS
804020F9 .byt:0001
804020FA .byt:0001
804020FB .byt:0001
804020FC .byt:0001
804020FD .byt:0001
804020FE .byt:0001
804020FF .byt:0001
80402100 .byt:0001
80402101 .byt:0001
80402102 .byt:0001
80402103 .byt:0001
80402104 .byt:0001
80402105 .byt:0001
80402106 .byt:0001
80402107 .byt:0001
80402108 .byt:0001
80402109 .byt:0001
8040210A .byt:0001
8040210B .byt:0001
8040210C .byt:0001
8040210D .byt:0001
8040210E .byt:0001
8040210F .byt:0001
80402110 suns_song_fix_event
80402144 @@child
80402154 @@return
8040215C warp_song_fix
80402188 @@child
80402198 @@return
804021A0 Check_Has_Epona_Song
804021EC @@has_ocarina
804021FC @@return
80402204 adapt_scarecrow
80402228 @@default_behavior
80402238 save_scarecrow_song
8040226C @@copy_song
8040228C empty_bomb
804022A4 write_initial_save
804022B0 @@save_data_loop
804022E0 @@overwrite_type
804022E8 @@return
804022F0 get_name_char_1
8040230C get_name_char_2
80402328 get_name_char
80402354 @@coop_player_name
8040236C @@return
80402374 reset_player_name_id
80402394 easier_fishing
804023B8 @@L_C24
804023C4 @@return
804023CC keep_fishing_rod_equipped
804023E4 @@return
804023EC cast_fishing_rod_if_equipped
8040240C @@return
80402414 fishing_bite_when_stable
80402430 @@return
80402438 bgs_fix
80402448 logic_chus__bowling_lady_1
80402458 @@logic_chus_true
8040246C @@return
80402474 @@logic_chus_false
80402484 logic_chus__bowling_lady_2
80402494 @@logic_chus_true
804024A8 @@return
804024B0 @@logic_chus_false
804024C0 logic_chus__shopkeeper
804024D0 @@logic_chus_true
804024EC @@logic_chus_false
80402504 @@return
8040250C rainbow_bridge
80402540 @@open
8040254C @@medallions
80402568 @@medallions_1
80402578 @@medallions_2
80402588 @@medallions_3
80402598 @@medallions_4
804025A8 @@medallions_5
804025B8 @@medallions_6
804025C0 @@dungeons
804025E0 @@dungeons_1
804025F0 @@dungeons_2
80402600 @@dungeons_3
80402610 @@dungeons_4
80402620 @@dungeons_5
80402630 @@dungeons_6
80402644 @@dungeons_7
80402658 @@dungeons_8
8040266C @@dungeons_9
80402674 @@stones
80402694 @@stones_1
804026A8 @@stones_2
804026BC @@stones_3
804026C4 @@tokens
804026C8 @@count
804026DC @@vanilla
80402700 @@return
80402708 lacs_condition_check
80402734 @@vanilla
80402748 @@return_vanilla
80402750 @@medallions
8040276C @@medallions_1
8040277C @@medallions_2
8040278C @@medallions_3
8040279C @@medallions_4
804027AC @@medallions_5
804027BC @@medallions_6
804027C4 @@dungeons
804027E4 @@dungeons_1
804027F4 @@dungeons_2
80402804 @@dungeons_3
80402814 @@dungeons_4
80402824 @@dungeons_5
80402834 @@dungeons_6
80402848 @@dungeons_7
8040285C @@dungeons_8
80402870 @@dungeons_9
80402878 @@stones
80402898 @@stones_1
804028AC @@stones_2
804028C0 @@stones_3
804028C8 @@tokens
804028CC @@count
804028E8 @@return_count
804028F0 gossip_hints
80402924 @@not_grotto
80402948 @@always_hint
80402950 @@stone_of_agony
80402968 @@default
8040297C @@no_hint
80402980 @@return
80402994 potion_shop_fix
804029BC @@no_potion
804029C0 @@return
804029C8 jabu_elevator
80402A20 @@bottom
80402A24 @@return
80402A38 dampe_fix
80402A6C @@received_hp
80402A70 @@no_hp
80402A74 @@return
80402A7C dpad_draw
80402AA0 GET_CHEST_OVERRIDE_WRAPPER
80402AE8 .dbl:0004
80402AE8 SPEED_MULTIPLIER
80402AEC bunny_hood
80402B58 @@return
80402B68 magic_colors
80402B98 shop_cursor_colors
80402C00 apply_color_delta
80402C1C @@small_delta
80402C20 @@after_delta
80402C28 .dbl:0004
80402C28 DEBUG_OFFSET
80402C2C extended_object_lookup_GI
80402C38 @@normal_item
80402C44 @@extended_item
80402C54 extended_object_lookup_load
80402C64 @@normal_item
80402C70 @@extended_item
80402C80 extended_object_lookup_shop
80402C9C @@normal_item
80402CA8 @@extended_item
80402CB8 extended_object_lookup_shop_unpause
80402CC8 @@normal_item
80402CD4 @@extended_item
80402CE0 @@return
80402CF0 cow_item_hook
80402D30 @@return
80402D38 cow_bottle_check
80402D78 @@bottle_check
80402D80 @@return
80402D98 cow_after_init
80402DAC @@return
80402DB4 .wrd:0010
80402DB4 Gossip_Actor
80402DC4 Hit_Gossip_Stone
80402E00 @@trigger_fill
80402E14 @@show_time
80402E1C @@return
80402E2C Check_Fill_Lake
80402E38 Fill_Lake_Destroy
80402E5C @@setup_fill_control
80402E98 @@destroy
80402EA0 @@return
80402EA8 Fill_Lake
80402EE8 @@morpha_dead
80402F0C @@no_trigger
80402F18 @@filling
80402F40 @@draining
80402F60 @@check_fill_max
80402F78 @@skip_fill_update
80402FA8 @@return
80402FBC disable_trade_timers
80402FEC @@return
80402FF4 shooting_gallery_init
80403008 @@child
8040301C @@adult
80403030 @@return
80403038 .byt:0001
80403038 CFG_DAMAGE_MULTIPLYER
80403039 .byt:0001
80403039 EXTERN_DAMAGE_MULTIPLYER
8040303C Apply_Damage_Multiplier
80403070 @@MulDamage
80403078 @@DivDamage
80403080 @@DoubleDefence
80403098 @@return
804030A0 .byt:0001
804030A0 SHUFFLE_BEANS
804030A4 bean_initial_check
804030D4 @@return
804030DC bean_enough_rupees_check
804030F4 @@return
804030FC bean_rupees_taken
80403114 @@return
8040311C bean_buy_item_hook
8040313C @@return
80403144 .byt:0084
80403144 GROTTO_LOAD_TABLE
804031C8 .byt:0042
804031C8 GROTTO_EXIT_LIST
8040320A .byt:0001
8040320A CURRENT_GROTTO_ID
8040320C scene_exit_hook
80403240 @@normal
80403264 @@return
8040326C grotto_entrance
804032AC @@return
804032B4 handle_grotto_load
804032FC @@return
80403304 deku_mouth_condition
80403338 @@mouth_open
80403340 @@mouth_closed
80403348 .dbl:0018
80403348 AUDIO_THREAD_INFO
80403360 .dbl:0004
80403360 AUDIO_THREAD_INFO_MEM_START
80403364 .dbl:0004
80403364 AUDIO_THREAD_INFO_MEM_SIZE
80403368 get_audio_pointers
80403384 .byt:0001
80403384 MOVED_ADULT_KING_ZORA
80403388 kz_moved_check
804033B4 @@return_false
804033BC @@return_true
804033C4 prevent_carpenter_boss_softlock
804033FC @@return
80403404 .byt:0001
80403404 START_TWINROVA_FIGHT
80403408 .dbl:0004
80403408 TWINROVA_ACTION_TIMER
8040340C rova_check_pos
80403450 @@return
8040345C twinrova_displaced
8040347C rova_portal
804034F4 @@disappear
80403510 @@return
8040352C twinrova_set_action_ice
80403564 twinrova_set_action_fire
8040359C twinrova_rise
804035D4 @@skip_incr
80403600 @@rova1
80403608 @@no_laugh
80403660 @@start_fight
80403678 @@return
80403684 ice_pos
80403694 fire_pos
804036A4 clear_boomerang_pointer
804036B8 skip_3_up_main
804036D4 @@return
804036E4 skip_3_down_main
80403700 @@return
80403710 skip_3_up_copy_from
8040372C @@return
8040373C skip_3_down_copy_from
80403758 @@return
80403768 skip_3_up_copy_to
80403784 @@return
80403794 skip_3_down_copy_to
804037B0 @@return
804037C0 skip_3_down_copy_to_2
804037DC @@return
804037EC skip_3_up_erase
80403808 @@return
80403818 skip_3_down_erase
80403834 @@return
80403844 move_file_3
8040385C zelda_check_anim
80403884 @@return
8040388C override_changelinkanimdefaultstop
804038E0 @@skip
80403900 malon_goto_item
80403918 @@return
80403920 malon_handle_staff
80403940 @@return
8040394C malon_ra_displaced
8040395C malon_songs_as_items
80403970 @@return
80403980 malon_check_give_item
804039AC @@return
804039B8 malon_show_text
80403A00 @@return
80403A14 .byt:0001
80403A14 MALON_GAVE_ICETRAP
80403A18 malon_reload
80403A60 @@malon_gave_ice_trap
80403A80 @@check_text
80403AA8 @@reload
80403AEC @@return
80403AF8 drop_ruto
80403B64 @@return
80403B8C check_kill_demoeffect
80403BDC @@return
80403BF8 agony_distance_hook
80403C1C @@inside_radius
80403C2C @@outside_radius
80403C34 @@done
80403C60 agony_vibrate_hook
80403C90 @@done
80403CC0 agony_post_hook
80403CD8 .byt:0001
80403CD8 CHAIN_HBA_REWARDS
80403CDC handle_hba_rewards_chain
80403D38 @@return
80403D40 stick_as_adult
80403D5C @@return
80403D68 masks_as_adult
80403D84 @@return
80403D90 .byt:0001
80403D90 SHUFFLE_CARPET_SALESMAN
80403D94 carpet_inital_message
80403DBC @@return
80403DC4 carpet_buy_item_hook
80403DE4 @@return
80403DEC .byt:0001
80403DEC SHUFFLE_MEDIGORON
80403DF0 medigoron_inital_check
80403E30 @@return
80403E38 medigoron_buy_item_hook
80403E58 @@return
80403E60 bombchu_back_color
80403E88 kill_door_of_time_col
80403EB0 mask_check_trade_slot
80403ED8 @@return
80403EE0 open_save_hook
80403F50 obj_mure3_hack
80403F74 obj_mure3_hack_end
80403F80 obj_mure3_redrupee_hack
80403FA4 obj_mure3_redrupee_hack_end
80403FB0 bg_haka_tubo_hack
80403FD4 bh_haka_tubo_hack_end
80403FDC bg_spot18_basket_bombs_hack
80404004 bg_spot18_basket_bombs_end
8040400C bg_spot18_basket_rupees_hack
80404038 bg_spot18_basket_rupees_end
80404044 bg_spot18_basket_drop_heartpiece_rupees
80404078 bg_spot18_basket_drop_heartpiece_redrupee_end
80404094 bg_spot18_basket_drop_heartpiece_bluerupee
804040B8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804040D4 bg_spot18_basket_drop_heartpiece_rupees_end
804040E0 obj_comb_hook
804040F8 ObjComb_Draw_Hook
80404140 agony_inside_radius_setup,00000008
80404148 agony_outside_radius_setup,0000002C
80404174 agony_vibrate_setup,00000034
804041A8 draw_agony_graphic,00000158
80404300 draw_agony,000000A0
804043A0 get_chest_override,00000100
804044A0 draw_chest,000001F4
80404694 handle_dpad,000003F0
80404A84 draw_dpad,0000063C
804050C0 draw_dungeon_info,00000A94
80405B54 interpolate,00000064
80405BB8 extern_scene_init,00000018
80405BD0 process_extern_ctxt,00000290
80405FD0 read_file_data,000003D0
804063A0 draw_file_icons,00000964
80406D04 draw_file_select_hash,00000234
80406F38 check_ganon_entry,00000048
80406F80 countSetBitsRec,00000054
80406FD4 give_ganon_boss_key,00000148
8040711C Collectible_WaitForMessageBox,00000074
80407190 override_flags_init,00000044
804071D4 item_overrides_init,0000007C
80407250 get_override_search_key,00000144
80407394 lookup_override_by_key,000000A0
80407434 lookup_override,0000004C
80407480 activate_override,000000F4
80407574 clear_override,0000004C
804075C0 set_outgoing_override,00000028
804075E8 push_pending_item,00000060
80407648 push_coop_item,00000060
804076A8 push_delayed_item,00000040
804076E8 pop_pending_item,00000034
8040771C after_key_received,00000064
80407780 pop_ice_trap,00000068
804077E8 after_item_received,0000006C
80407854 try_pending_item,000000B8
8040790C handle_pending_items,00000108
80407A14 get_item,0000010C
80407B20 reset_collectible_mutex,0000000C
80407B2C get_extended_flag,00000020
80407B4C Get_CollectibleOverrideFlag,000000F0
80407C3C Set_CollectibleOverrideFlag,000000B4
80407CF0 should_override_collectible,00000058
80407D48 Item00_KillActorIfFlagIsSet,00000084
80407DCC Item00_KeepAlive,00000068
80407E34 get_override_drop_id,00000208
8040803C item_give_collectible,000002C0
804082FC get_skulltula_token,00000120
8040841C give_sarias_gift,00000070
8040848C sprite_bytes_per_tile,0000002C
804084B8 sprite_bytes,00000030
804084E8 sprite_load,000001A0
80408688 sprite_draw,000000F8
80408780 gfx_init,000001F0
80408970 update_hud_colors,0000039C
80408D0C rupee_hud_color,0000004C
80408D58 ice_trap_is_pending,00000010
80408D68 push_pending_ice_trap,00000014
80408D7C give_ice_trap,00000080
80408DFC no_effect,00000008
80408E04 full_heal,0000000C
80408E10 give_triforce_piece,000000BC
80408ECC give_tycoon_wallet,00000038
80408F04 give_biggoron_sword,0000000C
80408F10 give_bottle,00000038
80408F48 give_dungeon_item,00000014
80408F5C give_small_key,00000024
80408F80 give_small_key_ring,0000004C
80408FCC give_silver_rupee,00000124
804090F0 give_silver_rupee_pouch,00000118
80409208 give_defense,0000001C
80409224 give_magic,0000001C
80409240 give_double_magic,00000024
80409264 give_fairy_ocarina,0000000C
80409270 give_song,00000018
80409288 ice_trap_effect,0000001C
804092A4 give_bean_pack,00000018
804092BC fill_wallet_upgrade,0000002C
804092E8 clear_excess_hearts,0000001C
80409304 open_mask_shop,0000007C
80409380 get_item_row,0000003C
804093BC resolve_upgrades,00000060
8040941C call_effect_function,0000002C
80409448 no_upgrade,00000008
80409450 hookshot_upgrade,00000014
80409464 strength_upgrade,0000002C
80409490 bomb_bag_upgrade,0000002C
804094BC bow_upgrade,00000028
804094E4 slingshot_upgrade,00000030
80409514 wallet_upgrade,00000030
80409544 scale_upgrade,00000018
8040955C nut_upgrade,0000001C
80409578 stick_upgrade,0000001C
80409594 magic_upgrade,00000010
804095A4 bombchu_upgrade,00000030
804095D4 ocarina_upgrade,00000020
804095F4 arrows_to_rupee,0000001C
80409610 bombs_to_rupee,0000001C
8040962C seeds_to_rupee,00000024
80409650 letter_to_bottle,00000070
804096C0 health_upgrade_cap,00000034
804096F4 c_init,0000004C
80409740 before_game_state_update,0000003C
8040977C after_game_state_update,00000044
804097C0 before_skybox_init,0000003C
804097FC after_scene_init,0000003C
80409838 c_equipment_menu_slot_filled,00000100
80409938 update_sword_trail_colors,000000A4
804099DC update_boomerang_trail_colors,000001A4
80409B80 update_bombchu_trail_colors,00000274
80409DF4 get_bombchu_back_color,00000274
8040A068 update_navi_colors,00000224
8040A28C update_misc_colors,00000040
8040A2CC load_object_file,0000006C
8040A338 load_object,00000028
8040A360 get_object,00000060
8040A3C0 set_object_segment,0000004C
8040A40C scale_top_matrix,00000068
8040A474 draw_model_low_level,00000080
8040A4F4 scale_factor,00000054
8040A548 draw_model,00000094
8040A5DC models_init,0000004C
8040A628 models_reset,00000024
8040A64C lookup_model_by_override,0000005C
8040A6A8 lookup_model,00000040
8040A6E8 collectible_draw,000000AC
8040A794 heart_piece_draw,00000064
8040A7F8 collectible_draw_other,000000AC
8040A8A4 heart_container_draw,00000064
8040A908 skull_token_draw,00000064
8040A96C ocarina_of_time_draw,00000064
8040A9D0 item_etcetera_draw,000000E4
8040AAB4 bowling_bomb_bag_draw,000000A4
8040AB58 bowling_heart_piece_draw,00000064
8040ABBC obj_comb_drop_collectible,00000084
8040AC40 get_beehive_override,000000AC
8040ACEC ObjComb_Update,00000140
8040AE2C ObjComb_Draw_Hack,00000108
8040AF34 get_smallcrate_override,00000098
8040AFCC ObjKibako_Draw,0000016C
8040B138 ObjKibako2_SpawnCollectible_Hack,00000060
8040B198 get_crate_override,00000078
8040B210 ObjKibako2_Draw,000001A4
8040B3B4 get_pot_override,00000098
8040B44C get_flying_pot_override,0000007C
8040B4C8 draw_pot,000001AC
8040B674 draw_pot_hack,00000050
8040B6C4 draw_hba_pot_hack,00000030
8040B6F4 draw_flying_pot_hack,00000050
8040B744 get_rainbow_color,0000022C
8040B970 health_and_magic_refill,00000028
8040B998 Sram_WriteSave,000002D8
8040BC70 Sram_VerifyAndLoadAllSaves,000007B0
8040C420 Sram_CopySave,000001D8
8040C5F8 Save_Write_Hook,000000D4
8040C6CC Save_Open,000000FC
8040C7C8 Save_Init_Write_Hook,000000C0
8040C888 store_scarecrow_fix,00000048
8040C8D0 text_init,0000002C
8040C8FC text_print,000000A8
8040C9A4 text_flush,00000154
8040CAF8 get_texture,00000018
8040CB10 init_textures,00000054
8040CB64 set_triforce_render,00000028
8040CB8C draw_triforce_count,00000538
8040D0C4 clear_twinrova_vars,00000014
8040D0D8 heap_init,00000014
8040D0EC heap_alloc,0000003C
8040D128 file_init,00000044
8040D16C override_weather_state,00000240
8040D3D4 .byt:0042
8040D3D4 freecam_modes
8040D598 .byt:000C
8040D598 icon_sprites
8040D5A4 .byt:000C
8040D5A4 rupee_colors
8040D65C .byt:0012
8040D65C medal_colors
8040D670 .byt:00A9
8040D670 dungeons
8040D71C .byt:0014
8040D71C extern_ctxt
8040D730 .byt:0040
8040D730 hash_symbols
8040D770 .byt:0040
8040D770 num_to_bits
8040D7B0 .byt:0015
8040D7B0 items
8040D7C8 .byt:0010
8040D7C8 heart_sprite
8040D7D8 .byt:0010
8040D7D8 linkhead_skull_sprite
8040D7E8 .byt:0010
8040D7E8 item_digit_sprite
8040D7F8 .byt:0010
8040D7F8 key_rupee_clock_sprite
8040D808 .byt:0010
8040D808 song_note_sprite
8040D818 .byt:0010
8040D818 triforce_sprite
8040D828 .byt:0010
8040D828 dpad_sprite
8040D838 .byt:0010
8040D838 font_sprite
8040D848 .byt:0010
8040D848 quest_items_sprite
8040D858 .byt:0010
8040D858 items_sprite
8040D868 .byt:0010
8040D868 medals_sprite
8040D878 .byt:0010
8040D878 stones_sprite
8040D888 .byt:0028
8040D888 setup_db
8040D8B0 .byt:0058
8040D8B0 silver_rupee_vars
8040D908 .byt:001C
8040D908 key_counts
8040D924 .byt:1800
8040D924 item_table
8040F124 .byt:0140
8040F124 texture_table
8040F268 .byt:0004
8040F268 dungeon_count
8040F26C .byt:0004
8040F26C last_fog_distance
8040F270 .byt:0004
8040F270 scene_fog_distance
8040F274 .byt:0008
8040F274 hash_sprites
8040F280 .byt:0008
8040F280 empty_dlist
8040F288 .byt:0004
8040F288 text_cursor_border_max
8040F28C .byt:0004
8040F28C text_cursor_border_base
8040F290 .byt:0004
8040F290 text_cursor_inner_max
8040F294 .byt:0004
8040F294 text_cursor_inner_base
8040F298 .byt:0004
8040F298 c_note_font_glow_max
8040F29C .byt:0004
8040F29C c_note_font_glow_base
8040F2A0 .byt:0004
8040F2A0 c_note_glow_max
8040F2A4 .byt:0004
8040F2A4 c_note_glow_base
8040F2A8 .byt:0004
8040F2A8 a_note_font_glow_max
8040F2AC .byt:0004
8040F2AC a_note_font_glow_base
8040F2B0 .byt:0004
8040F2B0 a_note_glow_max
8040F2B4 .byt:0004
8040F2B4 a_note_glow_base
8040F2B8 .byt:0004
8040F2B8 c_note_b
8040F2BC .byt:0004
8040F2BC c_note_g
8040F2C0 .byt:0004
8040F2C0 c_note_r
8040F2C4 .byt:0004
8040F2C4 a_note_b
8040F2C8 .byt:0004
8040F2C8 a_note_g
8040F2CC .byt:0004
8040F2CC a_note_r
8040F2D0 .byt:0004
8040F2D0 c_button
8040F2D4 .byt:0004
8040F2D4 b_button
8040F2D8 .byt:0004
8040F2D8 a_button
8040F2DC .byt:0004
8040F2DC normal_dd
8040F2E0 .byt:0004
8040F2E0 beating_dd
8040F2E4 .byt:0004
8040F2E4 normal_no_dd
8040F2E8 .byt:0004
8040F2E8 beating_no_dd
8040F2EC .byt:0006
8040F2EC defaultDDHeart
8040F2F4 .byt:0006
8040F2F4 defaultHeart
8040F2FC .byt:0004
8040F2FC Sram_InitNewSave
8040F300 .byt:0002
8040F300 triforce_pieces_requied
8040F304 .byt:0004
8040F304 CHEST_SIZE_TEXTURE
8040F308 .byt:0004
8040F308 CHEST_SIZE_MATCH_CONTENTS
8040F30C .byt:0004
8040F30C CHEST_TEXTURE_MATCH_CONTENTS
8040F314 .byt:0004
8040F314 cfg_file_select_hash
8040F318 .byt:0001
8040F318 NO_ESCAPE_SEQUENCE
8040F31A .byt:0002
8040F31A GANON_BOSS_KEY_CONDITION_COUNT
8040F31C .byt:0001
8040F31C GANON_BOSS_KEY_CONDITION
8040F320 .byt:0008
8040F320 collectible_override
8040F328 .byt:0004
8040F328 collectible_mutex
8040F32C .byt:0004
8040F32C dropped_collectible_override_flags
8040F330 .byt:0004
8040F330 collectible_override_flags
8040F334 .byt:0002
8040F334 num_drop_override_flags
8040F336 .byt:0002
8040F336 num_override_flags
8040F338 .byt:0001
8040F338 satisified_pending_frames
8040F33C .byt:0004
8040F33C active_item_fast_chest
8040F340 .byt:0004
8040F340 active_item_graphic_id
8040F344 .byt:0004
8040F344 active_item_object_id
8040F348 .byt:0004
8040F348 active_item_text_id
8040F34C .byt:0004
8040F34C active_item_action_id
8040F350 .byt:0004
8040F350 active_item_row
8040F354 .byt:0004
8040F354 active_override_is_outgoing
8040F358 .byt:0008
8040F358 active_override
8040F360 .byt:0004
8040F360 dummy_actor
8040F364 .byt:0004
8040F364 item_overrides_count
8040F368 .byt:0001
8040F368 pending_freezes
8040F369 .byt:0001
8040F369 COMPLETE_MASK_QUEST
8040F36A .byt:0001
8040F36A OPEN_KAKARIKO
8040F36B .byt:0001
8040F36B MAX_RUPEES
8040F378 .byt:0002
8040F378 triforce_hunt_enabled
8040F384 .byt:0004
8040F384 heap_next
8040F388 .byt:0001
8040F388 KAKARIKO_WEATHER_FORECAST
8040F3B8 .byt:0065
8040F3B8 dropped_collectible_scene_flags_table
8040F420 .byt:0065
8040F420 collectible_scene_flags_table
8040F488 .byt:0018
8040F488 pending_item_queue
8040F4A0 .byt:3000
8040F4A0 cfg_item_overrides
804124A0 .byt:00C0
804124A0 object_slots
80412560 .byt:0016
80412560 extended_savectx
80412578 .byt:14C8
80412578 FONT_TEXTURE
80413A40 .byt:0800
80413A40 DPAD_TEXTURE
80414240 .byt:1000
80414240 TRIFORCE_ICON_TEXTURE
80415240 .byt:1000
80415240 GILDED_CHEST_FRONT_TEXTURE
80416240 .byt:0800
80416240 GILDED_CHEST_BASE_TEXTURE
80416A40 .byt:1000
80416A40 SILVER_CHEST_FRONT_TEXTURE
80417A40 .byt:0800
80417A40 SILVER_CHEST_BASE_TEXTURE
80418240 .byt:1000
80418240 SKULL_CHEST_FRONT_TEXTURE
80419240 .byt:0800
80419240 SKULL_CHEST_BASE_TEXTURE
80419A40 AUDIO_THREAD_MEM_START
80419A40 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
