00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020694 Flags_GetTempClear
80020FAC Actor_SetObjectDependency_After
80021528 Actor_WorldDistXZToPoint
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80027090 Actor_SetColorFilter
8002F3A4 BgCheck_EntityRaycastDown1
8002F400 BgCheck_EntityRaycastDown2
8002F454 BgCheck_EntityRaycastDown3
8002F4B8 BgCheck_EntityRaycastDown4
8002F520 BgCheck_EntityRaycastDown5
8002F644 BgCheck_AnyRaycastDown1
800347FC WaterBox_GetSurface1
8004ACF4 Collider_SetCylinder_AfterHook
80066C10 ZeldaArena_Malloc
80066C90 ZeldaArena_Free
80066D10 ZeldaArena_GetSizes
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009A758 Play_Init_Hook_Continue
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80501000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0400
806817A4 INITIAL_SAVE_DATA
80681BA4 .byt:0100
80681BA4 EXTENDED_INITIAL_SAVE_DATA
80681CA4 .byt:0130
80681CA4 EXTENDED_OBJECT_TABLE
80681DD4 .dbl:0004
80681DD4 FREE_BOMBCHU_DROPS
80681DD8 .dbl:0004
80681DD8 GOSSIP_HINT_CONDITION
80681DDC .dbl:0004
80681DDC FREE_SCARECROW_ENABLED
80681DE0 .byt:0001
80681DE0 JABU_ELEVATOR_ENABLE
80681DE1 .byt:0001
80681DE1 OCARINAS_SHUFFLED
80681DE2 .byt:0001
80681DE2 NO_COLLECTIBLE_HEARTS
80681DE3 .byt:0001
80681DE3 FAST_CHESTS
80681DE4 .byt:0001
80681DE4 SHUFFLE_COWS
80681DE5 .byt:0001
80681DE5 SONGS_AS_ITEMS
80681DE6 .byt:0001
80681DE6 WINDMILL_SONG_ID
80681DE7 .byt:0001
80681DE7 WINDMILL_TEXT_ID
80681DE8 .byt:0001
80681DE8 MALON_TEXT_ID
80681DE9 .byt:0001
80681DE9 DISABLE_TIMERS
80681DEA .byt:0001
80681DEA DUNGEONS_SHUFFLED
80681DEB .byt:0001
80681DEB OVERWORLD_SHUFFLED
80681DEC .byt:0001
80681DEC HIDEOUT_SHUFFLED
80681DED .byt:0001
80681DED FAST_BUNNY_HOOD_ENABLED
80681DEE .byt:0001
80681DEE CFG_OBJECT_SYSTEM
80681DEF .byt:0001
80681DEF SPOILER_AVAILABLE
80681DF0 .byt:0001
80681DF0 PLANDOMIZER_USED
80681DF1 .byt:0001
80681DF1 ENEMY_DROP_SHUFFLE
80681DF2 .byt:0001
80681DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80681DF3 .byt:0001
80681DF3 KEYRING_BOSSKEY_CONDITION
80681DF4 .byt:0001
80681DF4 SHUFFLE_SILVER_RUPEES
80681DF5 .byt:0001
80681DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80681DF6 .byt:0001
80681DF6 CUSTOM_KEY_MODELS
80681DF7 .byt:0001
80681DF7 SHUFFLE_OCARINA_BUTTONS
80681DF8 .wrd:0002
80681DF8 EPONAS_SONG_NOTES
80681DFA .byt:0001
80681DFA CFG_PREVENT_GUAY_RESPAWNS
80681DFB .byt:0001
80681DFB CFG_MINIMAP_ENEMY_TRACKER
80681DFC .byt:0001
80681DFC SHUFFLE_FISHIES
80681DFD .byt:0001
80681DFD CFG_BOULDER_SHUFFLE
80681DFE .byt:0001
80681DFE CHEST_GOLD_TEXTURE
80681DFF .byt:0001
80681DFF CHEST_GILDED_TEXTURE
80681E00 .byt:0001
80681E00 CHEST_SILVER_TEXTURE
80681E01 .byt:0001
80681E01 CHEST_SKULL_TEXTURE
80681E02 .byt:0001
80681E02 CHEST_HEART_TEXTURE
80681E03 .byt:0001
80681E03 POTCRATE_GOLD_TEXTURE
80681E04 .byt:0001
80681E04 POTCRATE_GILDED_TEXTURE
80681E05 .byt:0001
80681E05 POTCRATE_SILVER_TEXTURE
80681E06 .byt:0001
80681E06 POTCRATE_SKULL_TEXTURE
80681E07 .byt:0001
80681E07 POTCRATE_HEART_TEXTURE
80681E08 .byt:0001
80681E08 SOA_UNLOCKS_CHEST_TEXTURE
80681E09 .byt:0001
80681E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E0A .byt:0001
80681E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E0B .byt:0009
80681E0B CFG_DUNGEON_REWARD_WORLDS
80681E18 .dbl:0004
80681E18 CFG_BIGOCTO_OVERRIDE_KEY
80681E1C .dbl:0004
80681E20 .byt:0006
80681E20 PASSWORD
80681E26 .byt:0001
80681E26 REWARDS_AS_ITEMS
80681E27 .byt:000E
80681E27 CFG_DUNGEON_PRECOMPLETED
80681E38 .dbl:0004
80681E38 AUTO_TRACKER_CONTEXT
80681E38 AUTO_TRACKER_VERSION
80681E3C .dbl:0004
80681E3C CFG_DUNGEON_INFO_ENABLE
80681E40 .dbl:0004
80681E40 CFG_DUNGEON_INFO_MQ_ENABLE
80681E44 .dbl:0004
80681E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E48 .dbl:0004
80681E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E4C .dbl:0004
80681E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E50 .dbl:0004
80681E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E54 .dbl:0004
80681E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E58 .byt:000E
80681E58 CFG_DUNGEON_REWARDS
80681E66 .byt:000E
80681E66 CFG_DUNGEON_IS_MQ
80681E74 .dbl:0004
80681E74 RAINBOW_BRIDGE_CONDITION
80681E78 .dbl:0004
80681E78 LACS_CONDITION
80681E7C .wrd:0002
80681E7C RAINBOW_BRIDGE_COUNT
80681E7E .wrd:0002
80681E7E LACS_CONDITION_COUNT
80681E80 .wrd:0002
80681E80 TRIFORCE_HUNT_ENABLED
80681E82 .wrd:0002
80681E82 TRIFORCE_PIECES_REQUIRED
80681E84 .byt:0008
80681E84 SPECIAL_DEAL_COUNTS
80681E8C .byt:00CF
80681E8C CFG_DUNGEON_REWARD_AREAS
80681F5C init
80681F90 Static_ctxt_Init
80681FA0 Play_Init
80681FAC inventory_check
80682018 @@return
80682020 override_object_npc
8068202C override_object_chest
80682038 override_object
80682058 @@return
80682060 override_graphic
80682080 @@return
80682098 override_chest_speed
806820D8 @@return
80682100 @@no_call
80682108 override_text
8068212C @@return
80682134 override_action
80682180 @@return
8068219C get_item_hook
806821E0 drop_collectible_room_hook
80682204 Item_DropCollectible_End_Hack
80682224 Item_DropCollectible2_End_Hack
80682244 EnItem00_DropCollectibleFallAction_Hack
80682254 @@return
8068225C drop_collectible_random_hook
806822A8 item_give_hook
806822EC return_to_func
80682320 exit_func
8068235C return_to_func_near_end
8068236C override_great_fairy_cutscene
806823D0 @@item_fairy
806823F4 @@give_item
80682408 @@refills
80682410 @@return
80682420 override_ocarina_songs
80682440 override_requiem_song
8068246C override_epona_song
806824AC override_suns_song
806824E4 override_song_of_time
8068251C override_saria_song_check
80682538 @@get_item
80682540 set_saria_song_flag
80682560 set_dungeon_knowledge
8068258C @@set_flag
806825A4 talon_break_free
806825D8 @@msg
80682608 @@return
80682620 .byt:0001
80682620 PLAYED_WARP_SONG
80682624 warp_speedup
806826AC @@return
806826B4 set_fade_in
806826E8 @@return
806826F0 guard_catch
80682714 burning_kak
8068277C @@default
80682780 @@return
80682790 ingo_race_win
806827B0 @@return
806827BC gerudo_caught_entrance
806827E4 @@hideout
80682804 @@fortress
80682834 @@fortress_entrance
8068283C @@return
80682844 .byt:0001
80682844 GET_ITEM_TRIGGERED
80682848 fountain_set_posrot
806828F0 @@skip
80682908 @@return
80682910 .byt:0001
80682910 SOS_ITEM_GIVEN
80682914 sos_skip_demo
80682934 sos_handle_staff
8068297C @@return
8068299C sos_handle_item
806829E0 @@passed_first_check
80682A1C @@songs_as_items
80682A44 @@next_check
80682A70 @@common
80682AAC @@return
80682AB8 sos_talk_prevention
80682AE4 @@no_item
80682AEC @@item
80682AF4 move_royal_tombstone
80682B04 @@return
80682B0C heavy_block_set_switch
80682B3C heavy_block_posrot
80682B5C heavy_block_set_link_action
80682B78 @@return
80682B80 heavy_block_shorten_anim
80682BB0 @@check_end
80682BDC @@return
80682BE4 DemoEffect_DrawJewel
80682BF4 .byt:0001
80682BF4 SKIP_N64_LOGO
80682BF8 skip_nintendo_logo
80682C10 @@return
80682C18 .dbl:0004
80682C18 CFG_MASK_SHOP_HINT
80682C1C Shop_Check_Sold_Out
80682C68 @@return
80682C70 Shop_Set_Sold_Out
80682CA8 @@return
80682CB0 Shop_Keeper_Init_ID
80682CE0 @@mask_shop_shuffle
80682CF4 @@return
80682D0C Shop_Keeper_Update_ID
80682D3C @@mask_shop_shuffle
80682D50 @@return
80682D68 mask_shop_display
80682DC8 @@keaton_mask
80682DC8 @@mask_of_truth
80682DD0 @@skull_mask
80682DD8 @@bunny_hood
80682DE0 @@spooky_mask
80682DE4 @@display_func
80682E08 @@return
80682E18 shop_draw_hook
80682E30 Deku_Check_Sold_Out
80682E54 @@continue
80682E84 Deku_Set_Sold_Out
80682EA8 @@continue
80682EDC set_mask_text_hook
80682F10 @@return_mask_text
80682F24 set_mask_sold_out
80682F54 @@return_mask_so
80682F70 before_game_state_update_hook
80682F94 equipment_menu_prevent_empty_equip
80682FB4 @@return
80682FC8 menu_use_blank_description
80682FFC @@not_equip_menu
8068300C @@return
80683024 equipment_menu_slot_filled
80683050 equipment_menu_fix
80683060 @@return
80683068 .dbl:0004
80683068 TIME_TRAVEL_SAVED_EQUIPS
8068306C .dbl:0004
80683070 .wrd:0002
80683072 .wrd:0002
80683074 give_master_sword
8068308C before_time_travel
806830D0 @@swap
806830FC after_time_travel
80683138 @@going_back
80683158 @@done
80683170 update_c_button
8068319C @@return
806831A4 after_going_forward
806831E0 @@no_init
806831F0 after_going_back
80683218 @@has_shield
80683234 @@not_swordless
8068323C initialize_adult
80683264 @@no_mirror_shield
806832A4 init_adult_button
806832D0 @@empty
806832D8 @@loop
80683330 @@set_empty
8068333C @@return
80683344 .byt:0001
80683344 ADULT_INIT_ITEMS
80683345 .byt:0001
80683346 .byt:0001
80683347 .byt:0001
80683348 .byt:0001
80683349 .byt:0001
8068334A .byt:0001
8068334B .byt:0001
8068334C .byt:0001
8068334C ADULT_VALID_ITEMS
8068334D .byt:0001
8068334E .byt:0001
8068334F .byt:0001
80683350 .byt:0001
80683351 .byt:0001
80683352 .byt:0001
80683353 .byt:0001
80683354 .byt:0001
80683355 .byt:0001
80683356 .byt:0001
80683357 .byt:0001
80683358 .byt:0001
80683359 .byt:0001
8068335A .byt:0001
8068335B .byt:0001
8068335C .byt:0001
8068335D .byt:0001
8068335E .byt:0001
8068335F .byt:0001
80683360 .byt:0001
80683361 .byt:0001
80683362 .byt:0001
80683363 .byt:0001
80683364 suns_song_fix_event
80683398 @@child
806833A8 @@return
806833B0 warp_song_fix
806833DC @@child
806833EC @@return
806833F4 Check_Has_Epona_Song
80683458 @@has_ocarina
80683468 @@return
80683474 adapt_scarecrow
80683498 @@default_behavior
806834A8 save_scarecrow_song
806834DC @@copy_song
806834FC empty_bomb
80683514 write_initial_save
80683520 @@save_data_loop
80683550 @@overwrite_type
80683558 @@return
80683560 easier_fishing
80683584 @@L_C24
80683590 @@return
80683598 keep_fishing_rod_equipped
806835B0 @@return
806835B8 cast_fishing_rod_if_equipped
806835D8 @@return
806835E0 fishing_bite_when_stable
806835FC @@return
80683604 give_loach_reward
8068362C increment_sSinkingLureLocation
8068364C @@return
8068365C make_loach_follow_lure
80683694 @@return
806836A8 Fish_Caught_Hook
806836C0 bgs_fix
806836D0 logic_chus__bowling_lady_1
806836FC @@has_chus_false
8068370C logic_chus__bowling_lady_2
80683738 @@has_chus_false
80683748 logic_chus__shopkeeper
80683758 @@logic_chus_true
80683774 @@logic_chus_false
8068378C @@return
80683794 logic_chus__carpet_dude_1
806837C4 @@return
806837CC logic_chus__carpet_dude_2
8068380C @@not_enough_rupees
80683814 @@return
80683820 chu_drop_draw
8068383C @@return
80683844 rainbow_bridge
80683880 @@open
8068388C @@medallions
806838A8 @@medallions_1
806838B8 @@medallions_2
806838C8 @@medallions_3
806838D8 @@medallions_4
806838E8 @@medallions_5
806838F8 @@medallions_6
80683900 @@dungeons
80683920 @@dungeons_1
80683930 @@dungeons_2
80683940 @@dungeons_3
80683950 @@dungeons_4
80683960 @@dungeons_5
80683970 @@dungeons_6
80683984 @@dungeons_7
80683998 @@dungeons_8
806839AC @@dungeons_9
806839B4 @@stones
806839D4 @@stones_1
806839E8 @@stones_2
806839FC @@stones_3
80683A04 @@tokens
80683A10 @@hearts
80683A14 @@count
80683A28 @@vanilla
80683A4C @@return
80683A54 lacs_condition_check
80683A88 @@vanilla
80683A9C @@return_vanilla
80683AA4 @@medallions
80683AC0 @@medallions_1
80683AD0 @@medallions_2
80683AE0 @@medallions_3
80683AF0 @@medallions_4
80683B00 @@medallions_5
80683B10 @@medallions_6
80683B18 @@dungeons
80683B38 @@dungeons_1
80683B48 @@dungeons_2
80683B58 @@dungeons_3
80683B68 @@dungeons_4
80683B78 @@dungeons_5
80683B88 @@dungeons_6
80683B9C @@dungeons_7
80683BB0 @@dungeons_8
80683BC4 @@dungeons_9
80683BCC @@stones
80683BEC @@stones_1
80683C00 @@stones_2
80683C14 @@stones_3
80683C1C @@tokens
80683C28 @@hearts
80683C2C @@count
80683C48 @@return_count
80683C50 gossip_hints
80683C84 @@not_grotto
80683CA8 @@always_hint
80683CB0 @@stone_of_agony
80683CC8 @@default
80683CDC @@no_hint
80683CE0 @@return
80683CF4 .byt:0001
80683CF4 SHUFFLE_GRANNYS_POTION_SHOP
80683CF8 potion_shop_fix
80683D44 @@return
80683D68 potion_shop_buy_hook
80683D90 @@return_buy_hook
80683D98 potion_shop_check_empty_bottle
80683DB8 @@return_bottle
80683DC4 jabu_elevator
80683E1C @@bottom
80683E20 @@return
80683E34 dampe_fix
80683E68 @@received_hp
80683E6C @@no_hp
80683E70 @@return
80683E78 dpad_draw
80683E9C .dbl:0004
80683E9C CHEST_LENS_ONLY
80683EA0 GET_CHEST_OVERRIDE_WRAPPER
80683EE8 HIDE_CHEST_WITH_INVERTED_LENS
80683F4C @@return_hide
80683F58 @@return_draw
80683F60 SHOW_CHEST_WITH_INVERTED_LENS
80683FD0 @@return_draw_show
80683FD8 red_ice_alpha
80684018 @@return
80684020 .dbl:0004
80684020 SPEED_MULTIPLIER
80684024 bunny_hood
806840A0 @@return
806840B0 magic_colors
806840E0 shop_cursor_colors
80684148 apply_color_delta
80684164 @@small_delta
80684168 @@after_delta
80684170 .dbl:0004
80684170 DEBUG_OFFSET
80684174 extended_object_lookup_GI
80684180 @@normal_item
8068418C @@extended_item
8068419C extended_object_lookup_load
806841AC @@normal_item
806841B8 @@extended_item
806841C8 extended_object_lookup_objectspawn
806841D4 @@normal_item
806841E0 @@extended_item
806841F4 extended_object_lookup_shop
80684210 @@normal_item
8068421C @@extended_item
8068422C extended_object_lookup_shop_unpause
8068423C @@normal_item
80684248 @@extended_item
80684254 @@return
80684264 cow_item_hook
806842A4 @@return
806842AC cow_bottle_check
806842EC @@bottle_check
806842F4 @@return
8068430C cow_after_init
80684320 @@return
80684328 .wrd:0010
80684328 Gossip_Actor
80684338 Hit_Gossip_Stone
80684374 @@trigger_fill
80684388 @@show_time
80684390 @@return
806843A0 Check_Fill_Lake
806843AC Fill_Lake_Destroy
806843D0 @@setup_fill_control
8068440C @@destroy
80684414 @@return
8068441C Fill_Lake
80684460 @@morpha_dead
80684484 @@no_trigger
80684490 @@filling
806844B8 @@draining
806844DC @@check_fill_max
806844F4 @@skip_fill_update
80684520 @@return
80684534 disable_trade_timers
80684564 @@return
8068456C shooting_gallery_init
80684580 @@child
80684594 @@adult
806845A8 @@return
806845B0 .byt:0001
806845B0 CFG_DAMAGE_MULTIPLYER
806845B1 .byt:0001
806845B1 EXTERN_DAMAGE_MULTIPLYER
806845B4 Apply_Damage_Multiplier
806845E4 @@MulDamage
806845EC @@ohko
806845F4 @@DivDamage
806845FC @@DoubleDefence
80684614 @@return
8068461C .dbl:0004
8068461C CFG_DEADLY_BONKS
80684620 .wrd:0002
80684620 CFG_BONK_DAMAGE
80684628 BONK_LAST_FRAME
80684648 @@return_bonk_frame
80684660 SET_BONK_FLAG
80684684 @@return_bonk_flag
8068468C CHECK_FOR_BONK_CANCEL
806846D0 @@return_bonk_check
806846DC APPLY_BONK_DAMAGE
80684724 @@normal_defense
8068473C @@bonks_kill
80684740 @@cmg_entrance_hack
80684780 @@return_bonk
80684788 KING_DODONGO_BONKS
806847AC @@return_bonk_kd
806847BC CHECK_ROOM_MESH_TYPE
806847F0 @@return_death_subcamera
806847F8 .byt:0001
806847F8 SHUFFLE_BEANS
806847FC bean_initial_check
8068482C @@return
80684834 bean_enough_rupees_check
8068484C @@return
80684854 bean_rupees_taken
8068486C @@return
80684874 bean_buy_item_hook
80684894 @@return
8068489C .byt:0084
8068489C GROTTO_LOAD_TABLE
80684920 .byt:0420
80684920 GROTTO_RETURN_TABLE
80684D40 .byt:0042
80684D40 GROTTO_EXIT_LIST
80684D82 .byt:0001
80684D82 CURRENT_GROTTO_ID
80684D84 scene_exit_hook
80684DB8 @@return
80684DE8 @@return_false
80684DF0 @@return_true
80684DF8 grotto_entrance
80684E14 @@return
80684E1C override_special_grotto_entrances_1
80684E3C override_special_grotto_entrances_2
80684E5C override_special_grotto_entrances_3
80684E7C override_special_grotto_entrances_4
80684E9C override_special_grotto_entrances_5
80684ED4 override_special_grotto_entrances
80684F0C @@grotto_load
80684F44 @@grotto_return
80684FFC @@return
80685004 deku_mouth_condition
80685038 @@mouth_open
80685040 @@mouth_closed
80685048 .dbl:0018
80685048 AUDIO_THREAD_INFO
80685060 .dbl:0004
80685060 AUDIO_THREAD_INFO_MEM_START
80685064 .dbl:0004
80685064 AUDIO_THREAD_INFO_MEM_SIZE
80685070 .byt:0A00
80685070 AUDIOBANK_TABLE_EXTENDED
80685A70 .byt:00A0
80685A70 FONTLOADSTATUS_EXTENDED
80685B10 AudioLoad_SyncLoadFont_StatusHack
80685B24 get_audio_pointers
80685B40 .byt:0001
80685B40 MOVED_ADULT_KING_ZORA
80685B44 kz_moved_check
80685B70 @@return_false
80685B78 @@return_true
80685B80 kz_no_timer
80685B94 @@return
80685B9C kz_store_is_trading
80685BAC kz_reset_trade_flag
80685BB8 prevent_carpenter_boss_softlock
80685BF0 @@return
80685BF8 .byt:0001
80685BF8 START_TWINROVA_FIGHT
80685BFC .dbl:0004
80685BFC TWINROVA_ACTION_TIMER
80685C00 rova_check_pos
80685C44 @@return
80685C50 twinrova_displaced
80685C70 rova_portal
80685CE8 @@disappear
80685D04 @@return
80685D20 twinrova_set_action_ice
80685D58 twinrova_set_action_fire
80685D90 twinrova_rise
80685DC8 @@skip_incr
80685DF4 @@rova1
80685DFC @@no_laugh
80685E54 @@start_fight
80685E6C @@return
80685E78 ice_pos
80685E88 fire_pos
80685E98 clear_boomerang_pointer
80685EAC skip_3_up_main
80685EC8 @@return
80685ED8 skip_3_down_main
80685EF4 @@return
80685F04 skip_3_up_copy_from
80685F20 @@return
80685F30 skip_3_down_copy_from
80685F4C @@return
80685F5C skip_3_up_copy_to
80685F78 @@return
80685F88 skip_3_down_copy_to
80685FA4 @@return
80685FB4 skip_3_down_copy_to_2
80685FD0 @@return
80685FE0 skip_3_up_erase
80685FFC @@return
8068600C skip_3_down_erase
80686028 @@return
80686038 move_file_3
80686050 display_controls_texture
8068606C @@return
80686074 zelda_check_anim
8068609C @@return
806860A4 override_changelinkanimdefaultstop
806860F8 @@skip
80686118 malon_goto_item
80686130 @@return
80686138 malon_handle_staff
80686158 @@return
80686164 malon_ra_displaced
80686174 malon_songs_as_items
80686188 @@return
80686198 malon_check_give_item
806861C4 @@return
806861D0 malon_show_text
80686218 @@return
8068622C .byt:0001
8068622C MALON_GAVE_ICETRAP
80686230 malon_reload
80686278 @@malon_gave_ice_trap
80686298 @@check_text
806862C0 @@reload
80686304 @@return
80686310 drop_ruto
8068637C @@return
806863A4 check_kill_demoeffect
806863F4 @@return
80686410 agony_distance_hook
80686434 @@inside_radius
80686444 @@outside_radius
8068644C @@done
80686478 agony_vibrate_hook
806864A8 @@done
806864D8 agony_post_hook
806864F0 .byt:0001
806864F0 CHAIN_HBA_REWARDS
806864F4 handle_hba_rewards_chain
80686550 @@return
80686558 stick_as_adult
80686574 @@return
80686580 masks_as_adult
8068659C @@return
806865A8 .byt:0001
806865A8 SHUFFLE_CARPET_SALESMAN
806865AC carpet_inital_message
806865D4 @@return
806865DC carpet_buy_item_hook
806865FC @@return
80686604 .byt:0001
80686604 SHUFFLE_MEDIGORON
80686608 medigoron_inital_check
80686648 @@return
80686650 medigoron_buy_item_hook
80686670 @@return
80686678 bombchu_back_color
806866A0 kill_door_of_time_col
806866C8 mask_check_trade_slot
806866F0 @@return
806866F8 .wrd:0002
806866F8 CFG_ADULT_TRADE_SHUFFLE
806866FA .wrd:0002
806866FA CFG_CHILD_TRADE_SHUFFLE
806866FC .dbl:0004
806866FC ADULT_ANJU_ITEM_DIALOG
80686700 check_fado_spawn_flags
80686734 @@return_fado
80686744 check_grog_spawn_flags
80686774 @@return_grog
80686780 check_skull_kid_spawn_flags
806867C8 check_if_biggoron_should_cry_eye_hook
806867F0 @@vanilla_eye_hook
806867F4 @@return_eye_hook
80686800 check_if_biggoron_should_cry_anim_hook
80686828 @@vanilla_anim_hook
80686834 @@return_anim_hook
80686840 check_if_biggoron_should_cry_sfx_hook
8068686C @@vanilla_sfx_hook
80686878 @@return_sfx_hook
80686888 check_if_biggoron_should_cry
806868B8 @@return_crybaby
806868D4 check_claim_check_traded
8068691C @@return_claim_check
80686934 check_trade_item_traded
80686968 @@check_trade_flags
80686988 @@return_traded
806869A0 update_shiftable_trade_item_egg_hook
806869BC check_if_mask_sells_out
806869E4 @@return_sold_out
806869EC check_cucco_lady_talk_exch_hook
80686A20 check_cucco_lady_talk_none_hook
80686A54 check_cucco_lady_exchange_id_hook
80686A80 check_cucco_lady_flag_hook
80686AB0 set_keaton_mask_traded_flag
80686AE8 set_skull_mask_traded_flag
80686B1C set_spooky_mask_traded_flag
80686B50 set_bunny_hood_traded_flag
80686B84 handle_child_zelda_savewarp
80686B94 @@revert_child_trade_item
80686BA8 @@c_button_loop
80686BC0 @@skip_c_button
80686BC8 @@return
80686BD0 check_zelda_cutscene_watched
80686BEC @@give_letter
80686C0C @@skip_letter
80686C40 @@return
80686C50 blue_fire_arrows
80686C64 @@return
80686C6C offer_jail_hook
80686C84 offer_jail_normal_white_guard
80686D08 @@first_response
80686D24 @@second_response
80686D38 @@end_switch
80686D3C @@return
80686D4C open_save_hook
80686DBC .wrd:0002
80686DBC CURR_ACTOR_SPAWN_INDEX
80686DBE .wrd:0002
80686DC0 Actor_UpdateAll_Hook
80686E08 @@call_hack
80686E18 @@end
80686E4C Actor_Spawn_Malloc_Hack
80686E68 @spawn
80686E80 Actor_Spawn_Shift
80686EEC @end
80686F04 Actor_Spawn_Continue
80686F10 Actor_SpawnAsChild
80686F1C obj_mure3_drop_params_hack
80686F28 obj_mure3_redrupee_hack
80686F44 obj_mure3_redrupee_hack_end
80686F4C bg_haka_tubo_drop_params_hack
80686F5C bg_spot18_basket_bombs_hack
80686F78 bg_spot18_basket_bombs_end
80686F80 bg_spot18_basket_rupees_hack
80686FA4 bg_spot18_basket_rupees_end
80686FB0 bg_spot18_basket_drop_heartpiece_rupees
80686FDC bg_spot18_basket_drop_heartpiece_redrupee_end
80686FF8 bg_spot18_basket_drop_heartpiece_bluerupee
80687014 bg_spot18_basket_drop_heartpiece_bluerupee_end
80687030 bg_spot18_basket_drop_heartpiece_rupees_end
8068703C obj_comb_hook
80687054 EnWonderItem_Multitag_DrawHook
806870F0 EnWonderItem_MultitagOrdered_DrawHook
80687190 EnWonderItem_Update_Hook
806871D0 actor_spawn_clear_check_hook
806871F8 @@spawnaschild
80687208 @@notspawnaschild
8068720C @@callhack
80687224 bb_red_wait_hook
80687258 en_crow_respawn_hack
80687278 @en_crow_kill
8068728C @en_crow_return_to_func
806872BC en_skj_drop_collectible_hook
806872C8 enkusa_dropcollectible_hook
806872E8 @@return_to_caller
806872F8 @@continue
8068731C ObjMure2_Actor_Spawn_Hook
80687328 rand_seed_truth_spinner
8068734C set_message_file_to_search
8068737C load_correct_message_segment
806873B4 Message_Decode_Control_Code_Hook
806873CC @not_newline
80687430 @no_match
80687438 shooting_gallery_no_bow
80687464 Message_Decode_reset_msgCtx.textPosX
80687478 .byt:0001
80687478 CFG_MASK_AUTOEQUIP
8068747C player_save_mask
8068749C @@return
806874A8 player_restore_mask
806874D0 @@return
806874F8 gohma_climb
80687508 camera_init
80687518 .byt:0001
80687518 SHUFFLE_CHEST_GAME
8068751C chestgame_buy_item_hook
8068753C @@return
80687544 chestgame_initial_message
80687570 @@return
80687578 chestgame_no_reset_flag
80687590 @@return
80687598 chestgame_no_reset_keys
806875B0 @@return
806875B8 chestgame_remove_chest_rng
806875D8 @@chestgame_run_chest_rng
806875E0 chestgame_open_chests_separately
806875FC @@return
80687604 chestgame_delayed_chest_open
8068761C @@return
80687624 EnItem00_ProximityCheck_Hook
80687674 en_item00_update
80687680 EnItem00_Draw
8068768C EnItem00_Init
80687698 volvagia_flying_hitbox
806876B0 @@return
806876B8 move_key_icon
806876D4 @@return_icon
806876DC move_key_counter
806876F8 @@return_counter
80687700 en_am_calculation_1
80687714 en_am_calculation_2
80687728 ocarina_buttons
80687768 @@button_cup
80687780 @@button_cdown
80687798 @@button_cleft
806877B0 @@button_cright
806877C8 @@return
806877E4 fairy_ocarina_getitem_override
80687808 Actor_UpdateAll_ClearRoomEnemyInhibit
80687858 Overlay_Call_Addr
80687884 @@end
8068788C MiniMap_Draw_Hook
806878B4 Collider_SetCylinder
806878C0 Object_IsLoaded
806878CC Actor_SetObjectDependency
806878D8 Object_GetIndex
806878E4 Scene_CommandObjectList
806878F0 Room_Change
806878FC Object_UpdateEntries_Extended
80687920 EnHoll_Room_Change_Hook
80687928 EnDns_TakePayment
8068795C bg_gate_shutter_open_hack
80687970 EnIk_Params_Hack
80687990 En_Blkobj_Actor_Find_Hook,000000B8
80687A48 after_spawn_override_silver_rupee,00000018
80687A60 Actor_GetAdditionalData,00000008
80687A68 Actor_ResolveOverlayAddr,00000018
80687A80 Actor_BuildFlag,000000BC
80687B3C Actor_StoreFlag,000001AC
80687CE8 Actor_StoreFlagByIndex,00000054
80687D3C get_newflag_override,0000008C
80687DC8 Actor_StoreChestType,0000019C
80687F64 Actor_After_UpdateAll_Hack,00000068
80687FCC spawn_override_silver_rupee,00000108
806880D4 Player_SpawnEntry_Hack,000000B8
8068818C Actor_Spawn_Clear_Check_Hack,000001E0
8068836C Actor_Spawn_Hook,00000150
806884BC Actor_SpawnAsChild_Hook,0000007C
80688538 is_enemy,00000038
80688570 check_enemizer_sequence,0000001C
8068858C spawn_override_enemizer,00000278
80688804 Actor_SpawnEntry_Hack,0000014C
80688950 Actor_Update_Hook,0000002C
8068897C Actor_Kill_New,000000E4
80688A60 agony_inside_radius_setup,00000008
80688A68 agony_outside_radius_setup,0000002C
80688A94 agony_vibrate_setup,00000034
80688AC8 draw_agony_graphic,00000158
80688C20 draw_agony,000001D8
80688DF8 BgCheck_EntityRaycastDown4_Raised,00000050
80688E48 DoorWarp1_PlayerInRange,00000078
80688EC0 DoorWarp1_PlayerInRange_Overwrite,0000010C
80688FCC DoorWarp1_IsSpiritRewardObtained,0000000C
80688FD8 DoorWarp1_IsShadowRewardObtained,0000000C
80688FE4 DoorWarp1_KokiriEmerald_Overwrite,00000018
80688FFC DoorWarp1_GoronRuby_Overwrite,00000018
80689014 DoorWarp1_ZoraSapphire_Overwrite,00000018
8068902C DoorWarp1_ForestMedallion_Overwrite,00000018
80689044 DoorWarp1_FireMedallion_Overwrite,0000002C
80689070 DoorWarp1_WaterMedallion_Overwrite,00000024
80689094 DoorWarp1_SpiritMedallion_Overwrite,00000024
806890B8 DoorWarp1_ShadowMedallion_Overwrite,00000024
806890DC select_bombchu_bowling_prize,00000190
8068926C set_bombchu_bowling_prize_flag,0000002C
80689298 BossGanon_StartTextbox_Hack,00000070
80689308 get_chest_override,00000188
80689490 get_chest_type,00000024
806894B4 set_chest_texture,00000224
806896D8 draw_chest_base,000000FC
806897D4 draw_chest_lid,000000FC
806898D0 draw_chest,00000048
80689918 should_draw_forest_hallway_chest,0000009C
806899B4 get_dummy_chest,00000014
806899C8 draw_forest_hallway_chest_base,00000074
80689A3C draw_forest_hallway_chest_lid,000000D4
80689B10 Collider_SetCylinder_Hook,00000190
80689CA0 draw_debug_int,00000038
80689CD8 draw_debug_float,00000038
80689D10 draw_timeofday,00000330
8068A040 debug_menu_is_drawn,0000000C
8068A04C decimal_to_hex,000000A8
8068A0F4 draw_debug_menu,00001B24
8068BC18 draw_debug_numbers,000003A0
8068BFB8 debug_utilities,0000012C
8068C0E4 DemoEffect_DrawJewel_Hook,00000134
8068C218 DoorShutter_BarAndWaitSwitchFlag_Override,00000110
8068C328 handle_dpad,00000728
8068CA50 draw_dpad_and_menu_utilities,000012B8
8068DD08 draw_background,00000128
8068DE30 d_right_dungeon_idx,0000005C
8068DE8C draw_silver_rupee_count,00000328
8068E1B4 is_bk_displayed,00000084
8068E238 draw_boss_key,000000FC
8068E334 draw_dungeon_info,00002600
80690934 dungeon_info_is_drawn,0000000C
80690940 bb_red_wait_hack,00000098
806909D8 bb_after_init_hack,00000078
80690A50 En_Gs_Update_Hack,00000268
80690CB8 EnIk_InitSetup_Hack,0000007C
80690D34 EnIshi_OfferGetItem_Hook,00000044
80690D78 EnItem00_OutgoingAction,000000C8
80690E40 EnItem00_ProximityCheck_Hack,00000088
80690EC8 EnItem00_Init_Hook,0000005C
80690F24 en_item00_update_hook,000000D0
80690FF4 EnItem00_Draw_Hook,00000068
8069105C enkusa_dropcollectible_hack,000000A4
80691100 EnKusa_Draw_Hack,00000230
80691330 EnKz_SpawnRedIce_Hook,00000204
80691534 EnKz_Update_Hook,00000080
806915B4 en_skj_drop_collectible_hack,000000B8
8069166C EnWonderitem_AfterInitHack,00000070
806916DC EnWonderItem_Multitag_DrawHack,000000A4
80691780 EnWonderItem_DropCollectible_Hack,00000240
806919C0 EnWonderItem_Update_Hack,00000098
80691A58 EnWonderItem_Kill_Hack,000000B8
80691B10 spawn_check_gs,0000001C
80691B2C spawn_check_armos,0000000C
80691B38 spawn_check_big_octo,0000000C
80691B44 spawn_check_skullkid,00000010
80691B54 flags_getsoul,00000038
80691B8C flags_setsoul,00000048
80691BD4 get_soul_enabled,00000038
80691C0C toggle_soul_enabled,00000038
80691C44 get_soul_inhibited,00000018
80691C5C reset_souls_inhibited,00000068
80691CC4 spawn_override_enemy_spawn_shuffle,00000214
80691ED8 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80691F10 interpolate,00000064
80691F74 extern_scene_init,00000018
80691F8C process_extern_ctxt,00000290
8069238C read_file_data,00000550
806928DC draw_file_icons,00000E94
806937CC draw_file_message,00000274
80693A40 is_saved_password_clear,0000008C
80693ACC is_buffer_password_clear,00000040
80693B0C reset_buffer,0000004C
80693B58 manage_password,000007F0
80694348 draw_file_select_hash,0000025C
806945A4 Fishing_Actor_Spawn_Hook,000001B0
80694754 Fishing_SkeletonDraw_Hook,000000C0
80694814 Fishing_GiveOverride_Kill,00000080
80694894 Fishing_CaughtFish_Textbox,00000114
806949A8 Fishing_HandleOwnerDialog_Hook,000004A0
80694E48 check_ganon_entry,00000048
80694E90 Collectible_WaitForMessageBox,000000CC
80694F5C override_flags_init,0000002C
80694F88 item_overrides_init,00000070
80694FF8 get_override_search_key,00000158
80695150 lookup_override_by_key,000000F0
80695240 lookup_override,0000005C
8069529C resolve_alternative_override,0000006C
80695308 get_override_search_key_by_newflag,0000004C
80695354 lookup_override_by_newflag,0000005C
806953B0 resolve_alternative_flag,0000005C
8069540C activate_override,0000013C
80695548 clear_override,00000054
8069559C push_outgoing_override,000000C8
80695664 move_outgoing_queue,0000009C
80695700 push_pending_item,00000088
80695788 push_coop_item,00000064
806957EC push_delayed_item,0000004C
80695838 pop_pending_item,0000005C
80695894 after_key_received,00000070
80695904 pop_ice_trap,0000007C
80695980 after_item_received,0000009C
80695A1C try_pending_item,000001CC
80695BE8 handle_pending_items,000001E0
80695DC8 get_item,0000029C
80696064 reset_collectible_mutex,0000000C
80696070 get_xflag_bit_offset,00000368
806963D8 Get_NewFlag,0000006C
80696444 Set_NewFlag,00000050
80696494 Item_DropCollectible_Room_Hack,00000074
80696508 Room_Change_Actor_Kill_Hack,0000005C
80696564 Item00_KillActorIfFlagIsSet,000001FC
80696760 drop_bombs_or_chus,00000084
806967E4 get_override_drop_id,00000270
80696A54 dispatch_item,000000AC
80696B00 Item_DropCollectible_Random_Before,0000026C
80696D6C item_give_collectible,000002C8
80697034 get_skulltula_token,000000E0
80697114 give_sarias_gift,00000070
80697184 fairy_ocarina_getitem,000000BC
80697240 sprite_bytes_per_tile,00000064
806972A4 sprite_bytes,00000030
806972D4 sprite_load,000002C8
8069759C sprite_texture,00000348
806978E4 sprite_texture_4b,00000318
80697BFC sprite_draw,000000F8
80697CF4 rando_display_buffer_init,0000000C
80697D00 rando_display_buffer_reset,00000038
80697D38 close_rando_display_buffer,000000CC
80697E04 gfx_init,00000240
80698044 update_hud_colors,0000039C
806983E0 rupee_hud_color,0000004C
8069842C z64_LinkInvincibility,00000044
80698470 z64_LinkDamage,00000074
806984E4 ice_trap_is_pending,00000014
806984F8 push_pending_ice_trap,00000018
80698510 give_ice_trap,00000074
80698584 draw_x_stick,00000048
806985CC draw_y_stick,00000074
80698640 draw_a,000000D0
80698710 draw_b,000000D4
806987E4 draw_start,000000A8
8069888C draw_cdown,000000D4
80698960 draw_cup,000000D4
80698A34 draw_cleft,000000D4
80698B08 draw_cright,000000D4
80698BDC draw_z,000000A4
80698C80 draw_l,000000A4
80698D24 draw_r,000000A4
80698DC8 draw_ddown,000000A4
80698E6C draw_dup,000000A4
80698F10 draw_dleft,000000A4
80698FB4 draw_dright,000000A4
80699058 draw_input_viewer,000000E4
8069913C draw_gi_bombchu_and_masks,0000009C
806991D8 draw_gi_eggs_and_medallions,000000C0
80699298 draw_gi_sold_out,000000A4
8069933C draw_gi_compass,00000120
8069945C draw_gi_various_opa0,0000009C
806994F8 draw_gi_various_opa1023,000000F0
806995E8 draw_gi_wallets,00000150
80699738 draw_gi_silver_rupee_pouch,0000018C
806998C4 draw_gi_various_xlu01,000000C0
80699984 draw_gi_various_opa0_xlu1,00000118
80699A9C draw_rutos_letter,0000012C
80699BC8 draw_gi_coins_and_cuccos,00000130
80699CF8 draw_gi_magic_arrows,0000012C
80699E24 draw_gi_various_opa10_xlu32,00000144
80699F68 draw_gi_bullet_bags,0000015C
8069A0C4 draw_gi_small_rupees,00000160
8069A224 draw_gi_goron_swords,00000108
8069A32C draw_gi_deku_nut,00000114
8069A440 draw_gi_recovery_heart,00000118
8069A558 draw_gi_fish_bottle,00000108
8069A660 draw_gi_magic_spells,00000154
8069A7B4 draw_gi_scales,0000016C
8069A920 draw_gi_potions,000001D0
8069AAF0 draw_gi_mirror_shield,000001A4
8069AC94 draw_gi_gs_token,0000018C
8069AE20 draw_gi_blue_fire_candle,000001D0
8069AFF0 draw_gi_fairy_lantern,000001EC
8069B1DC draw_gi_fairy,000001D8
8069B3B4 draw_gi_poe_bottles,00000208
8069B5BC draw_gi_song_notes,0000013C
8069B6F8 draw_gi_small_keys,0000019C
8069B894 draw_gi_shrink_keys,000001DC
8069BA70 draw_gi_boss_keys,000002D4
8069BD44 draw_gi_boss_altered,000002D4
8069C018 draw_gi_boss_altflip,000002D4
8069C2EC draw_gi_chubag,000002D8
8069C5C4 draw_gi_a_button,00000138
8069C6FC draw_gi_c_button_vertical,00000190
8069C88C draw_gi_c_button_horizontal,00000190
8069CA1C draw_gi_nothing,00000008
8069CA24 draw_gi_flame,000001E4
8069CC08 draw_gi_opa_with_flame,0000005C
8069CC64 draw_gi_deku_nut_with_flame,0000005C
8069CCC0 draw_gi_medallions,000000E4
8069CDA4 draw_gi_stones,000002EC
8069D090 base_draw_gi_model,00000038
8069D0C8 no_effect,00000008
8069D0D0 full_heal,0000000C
8069D0DC give_triforce_piece,000000BC
8069D198 give_tycoon_wallet,00000038
8069D1D0 give_biggoron_sword,0000000C
8069D1DC give_bottle,00000038
8069D214 give_dungeon_item,00000014
8069D228 give_fishing_rod,00000010
8069D238 give_fish,00000048
8069D280 give_small_key,00000094
8069D314 give_small_key_ring,000000C8
8069D3DC set_silver_rupee_flags,000000F0
8069D4CC give_silver_rupee,00000090
8069D55C give_silver_rupee_pouch,000000C4
8069D620 give_defense,0000001C
8069D63C give_magic,0000001C
8069D658 give_double_magic,00000024
8069D67C give_fairy_ocarina,0000000C
8069D688 give_quest_item,00000018
8069D6A0 ice_trap_effect,0000001C
8069D6BC give_bean_pack,00000018
8069D6D4 fill_wallet_upgrade,0000002C
8069D700 clear_excess_hearts,0000001C
8069D71C open_gate_and_mask_shop,00000114
8069D830 give_bombchus,00000018
8069D848 trade_quest_upgrade,0000001C
8069D864 unlock_ocarina_note,0000007C
8069D8E0 give_enemy_soul,0000001C
8069D8FC give_regional_enemy_soul,0000001C
8069D918 resolve_text_silver_rupees,000000B0
8069D9C8 resolve_text_silver_rupee_pouches,0000008C
8069DA54 resolve_text_small_keys,00000088
8069DADC resolve_text_small_keys_cmg,00000034
8069DB10 resolve_text_keyrings,0000003C
8069DB4C get_item_row,0000003C
8069DB88 resolve_item_text_id,00000030
8069DBB8 resolve_upgrades,00000054
8069DC0C call_effect_function,0000002C
8069DC38 no_upgrade,00000010
8069DC48 hookshot_upgrade,00000064
8069DCAC strength_upgrade,00000070
8069DD1C bomb_bag_upgrade,00000070
8069DD8C bow_upgrade,0000006C
8069DDF8 slingshot_upgrade,00000078
8069DE70 wallet_upgrade,00000078
8069DEE8 scale_upgrade,0000005C
8069DF44 nut_upgrade,0000005C
8069DFA0 stick_upgrade,0000005C
8069DFFC magic_upgrade,00000054
8069E050 bombchu_upgrade,00000038
8069E088 ocarina_upgrade,00000070
8069E0F8 arrows_to_rupee,00000070
8069E168 bombs_to_rupee,00000070
8069E1D8 seeds_to_rupee,00000078
8069E250 letter_to_bottle,0000007C
8069E2CC health_upgrade_cap,0000003C
8069E308 bombchus_to_bag,000000A8
8069E3B0 upgrade_key_model,0000004C
8069E3FC KaleidoScope_DrawItemSelect,00000EA0
8069F29C c_init,00000064
8069F300 before_game_state_update,0000005C
8069F35C after_game_state_update,0000008C
8069F3E8 before_skybox_init,0000003C
8069F424 after_scene_init,0000004C
8069F470 Play_Init_Hook,0000002C
8069F49C c_equipment_menu_slot_filled,00000100
8069F59C Message_AddCharacter,00000090
8069F62C Message_AddInteger,000000F0
8069F71C Message_AddString,00000084
8069F7A0 Message_AddFileName,000000E8
8069F888 Message_Decode_Additional_Control_Codes,0000014C
8069F9D4 shooting_gallery_message,00000044
8069FA18 display_misc_messages,00000068
8069FA80 MiniMap_Draw_Hack,00000368
8069FDE8 update_sword_trail_colors,000000A4
8069FE8C update_boomerang_trail_colors,000001A4
806A0030 update_bombchu_trail_colors,00000274
806A02A4 get_bombchu_back_color,00000274
806A0518 update_navi_colors,00000224
806A073C update_tunic_colors,000000B0
806A07EC update_misc_colors,00000048
806A0834 draw_illegal_model_text,00000204
806A0A38 FindModelData,00000170
806A0BA8 FindSize,00000074
806A0C1C FindHierarchy,000000E0
806A0CFC check_skeleton,000000EC
806A0DE8 check_model_skeletons,00000238
806A1020 get_object_entry,00000034
806A1054 get_object_size,00000028
806A107C load_object_file,00000050
806A10CC load_object,00000050
806A111C get_object,00000060
806A117C set_object_segment,0000004C
806A11C8 scale_top_matrix,00000068
806A1230 draw_model_low_level,00000078
806A12A8 scale_factor,00000054
806A12FC draw_model,000000A8
806A13A4 models_reset,00000050
806A13F4 lookup_model_by_override,0000008C
806A1480 lookup_model,00000050
806A14D0 shop_draw,000000F4
806A15C4 heart_piece_draw,00000064
806A1628 collectible_draw_other,00000084
806A16AC heart_container_draw,00000064
806A1710 skull_token_draw,00000064
806A1774 ocarina_of_time_draw,00000064
806A17D8 item_etcetera_draw,00000300
806A1AD8 bowling_bomb_bag_draw,00000144
806A1C1C bowling_heart_piece_draw,00000064
806A1C80 fishing_draw,00000058
806A1CD8 Health_IsCritical,0000005C
806A1D34 manage_music_changes,00000178
806A1EAC display_song_name,000003D0
806A227C display_song_name_on_file_select,0000013C
806A23B8 obj_comb_drop_collectible,000000EC
806A24A4 ObjComb_Update,000000EC
806A2590 ObjHana_Draw_Hack,000000C8
806A2658 ObjKibako_Draw,000001B4
806A280C ObjKibako_SpawnCollectible_Hack,000000E0
806A28EC ObjKibako2_SpawnCollectible_Hack,000000EC
806A29D8 ObjKibako2_Draw,000001C4
806A2B9C ObjMure2_Actor_Spawn_Hack,000000E8
806A2C84 Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A2DA0 extended_objects_init,00000040
806A2DE0 extended_objects_reset,00000074
806A2E54 Scene_CommandObjectList_Hook,0000005C
806A2EB0 EnHoll_Room_Change_Hack,00000064
806A2F14 Room_Change_Hook,00000094
806A2FA8 Object_GetIndex_Hook,000000F8
806A30A0 Object_GetIndex_EnDog,00000040
806A30E0 enitem00_set_link_incoming_item_id,000000AC
806A318C Object_IsLoaded_Hook,00000044
806A31D0 Actor_SetObjectDependency_Hook,00000054
806A3224 Actor_Draw_gSPSegment_Hack,000000EC
806A3310 c_block_ocarina,0000004C
806A335C can_spawn_epona,00000044
806A33A0 BgHakaTubo_DropCollectible_Hack,0000011C
806A34BC BgSpot18Basket_BombDropHook,0000010C
806A35C8 BgSpot18Basket_RupeeDropHook,00000108
806A36D0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A37E0 init_new_menus,000000B4
806A3894 draw_map_background,0000016C
806A3A00 update_soul_menu,000001D4
806A3BD4 draw_soul_menu,0000022C
806A3E00 soul_menu_handler,0000004C
806A3E4C draw_new_menus,00000138
806A3F84 KaleidoScope_DrawNewMap,000000DC
806A4060 KaleidoScope_DrawWorldMap_Callhook,00000020
806A4080 KaleidoScope_DrawDungeonMap_Callhook,00000020
806A40A0 PauseMapMark_Draw_CallHook,00000044
806A40E4 draw_pot,00000270
806A4354 draw_pot_hack,0000001C
806A4370 draw_hba_pot_hack,00000030
806A43A0 draw_flying_pot_hack,0000001C
806A43BC ObjTsubo_SpawnCollectible_Hack,000000DC
806A4498 EnTuboTrap_DropCollectible_Hack,000000E8
806A4580 get_rainbow_color,0000022C
806A47AC health_and_magic_refill,00000028
806A47D4 Seeded_Rand_Next,0000002C
806A4800 Seeded_Rand_Seed,0000000C
806A480C Seeded_Reset,00000014
806A4820 Seeded_Rand_ZeroOne,00000048
806A4868 Seeded_Rand_Centered,00000048
806A48B0 countSetBitsRec,00000054
806A4904 give_sage_gifts,000001D0
806A4AD4 Save_Open,000000B0
806A4B84 SsSram_ReadWrite_Safe,00000030
806A4BB4 Sram_WriteSave,00000224
806A4DD8 Sram_VerifyAndLoadAllSaves,000005F8
806A53D0 Sram_CopySave,000001D0
806A55A0 Sram_EraseSave,000000D8
806A5678 Save_Write_Hook,00000074
806A56EC Save_Init_Write_Hook,00000120
806A580C store_scarecrow_fix,00000048
806A5854 get_current_scene_setup_number,000000C8
806A591C print_char,00000048
806A5964 text_print_size,00000090
806A59F4 text_print,00000030
806A5A24 draw_int_size,000001D0
806A5BF4 draw_int,00000030
806A5C24 get_texture,00000018
806A5C3C init_textures,00000054
806A5C90 GetTradeItemIndex,00000020
806A5CB0 GetTradeItemByAP,0000004C
806A5CFC GetTradeSlot,0000003C
806A5D38 GetTradeItemMin,00000018
806A5D50 GetTradeItemMax,00000018
806A5D68 IsTradeItem,0000002C
806A5D94 IsAdultTradeItem,00000024
806A5DB8 SaveFile_SetTradeItemAsOwned,00000038
806A5DF0 SaveFile_UnsetTradeItemAsOwned,0000003C
806A5E2C SaveFile_TradeItemIsOwned,00000038
806A5E64 SaveFile_UpdateShiftableItem,00000078
806A5EDC SaveFile_SetTradeItemAsTraded,00000038
806A5F14 SaveFile_UnsetTradeItemAsTraded,0000003C
806A5F50 SaveFile_TradeItemIsTraded,00000080
806A5FD0 SaveFile_SetMaskAsPaid,0000003C
806A600C SaveFile_MaskIsPaid,0000003C
806A6048 SaveFile_NextOwnedTradeItem,000000AC
806A60F4 SaveFile_PrevOwnedTradeItem,000000AC
806A61A0 UpdateTradeEquips,000000FC
806A629C TurnInTradeItem,00000044
806A62E0 IsClaimCheckTraded,0000001C
806A62FC IsTradeItemTraded,00000070
806A636C Inventory_ReplaceItem_Override,00000128
806A6494 SetBiggoronAnimationState,00000068
806A64FC ShouldSkullKidSpawn,0000005C
806A6558 IsCuccoGivenToCuccoLady,00000018
806A6570 SetupMaskShopHelloDialogOverride,00000154
806A66C4 TryPaybackMaskOverride,00000238
806A68FC CanBuy_RightSideMask,00000040
806A693C set_triforce_render,00000028
806A6964 draw_triforce_count,00000504
806A6E68 clear_twinrova_vars,00000014
806A6E7C manage_uninvert_yaxis,000000A0
806A6F1C heap_init,00000048
806A6F64 heap_alloc,000000E8
806A704C heap_free,00000024
806A7070 file_init,00000044
806A70B4 resolve_actor_overlay_addr,00000024
806A70D8 resolve_overlay_addr,0000003C
806A7114 resolve_player_ovl_addr,00000024
806A7138 resolve_kaleido_ovl_addr,00000024
806A715C override_weather_state,00000240
806A7478 .byt:0001
806A7478 debug_text_height
806A7479 .byt:0001
806A7479 debug_text_width
806A7914 .byt:0042
806A7914 freecam_modes
806A79E4 .byt:000C
806A79E4 icon_sprites
806A7A90 .byt:0001
806A7A90 REQUIRED_PENDING_FRAMES
806A7B00 .byt:000C
806A7B00 rupee_colors
806A7B0C .byt:0006
806A7B0C defaultDDHeart
806A7B14 .byt:0006
806A7B14 defaultHeart
806A7B20 .byt:0002
806A7B20 top_alignment
806A7B22 .byt:0002
806A7B22 left_alignment
806A7B24 .byt:0001
806A7B24 input_number_height
806A7B25 .byt:0001
806A7B25 input_number_width
806A7B26 .byt:0001
806A7B26 input_icon_height
806A7B27 .byt:0001
806A7B27 input_icon_width
806A7C8C .byt:0004
806A7C8C text_height
806A7C90 .byt:0004
806A7C90 text_width
806A7E54 .byt:0004
806A7E54 NUM_FONT_CHARS
806A7E58 .byt:0004
806A7E58 FONT_CHAR_TEX_HEIGHT
806A7E5C .byt:0004
806A7E5C FONT_CHAR_TEX_WIDTH
806A7E68 .byt:0268
806A7E68 trade_quest_items
806A8162 DPAD_RESOURCE
806A8962 DPAD_RESOURCE_END
806A8962 FONT_RESOURCE
806A9E2A FONT_RESOURCE_END
806A9E2A TRIFORCE_SPRITE_RESOURCE
806AAE2A TRIFORCE_SPRITE_RESOURCE_END
806AAE30 .byt:00A0
806AAE30 enemy_list
806AAED4 .byt:00C0
806AAED4 actor_categories
806AAF94 .byt:041E
806AAF94 items_debug
806AB3B4 .byt:0154
806AB3B4 bosses_warps
806AB508 .byt:030E
806AB508 overworld_warps
806AB818 .byt:0068
806AB818 dungeon_rooms
806AB880 .byt:016C
806AB880 ganon_rooms
806AB9EC .byt:0138
806AB9EC gtg_rooms
806ABB24 .byt:00D0
806ABB24 hideout_rooms
806ABBF4 .byt:0104
806ABBF4 ice_rooms
806ABCF8 .byt:009C
806ABCF8 botw_rooms
806ABD94 .byt:0138
806ABD94 spirit_rooms
806ABECC .byt:016C
806ABECC shadow_rooms
806AC038 .byt:0138
806AC038 water_rooms
806AC170 .byt:016C
806AC170 fire_rooms
806AC2DC .byt:0138
806AC2DC forest_rooms
806AC414 .byt:009C
806AC414 jabu_rooms
806AC4B0 .byt:00D0
806AC4B0 dc_rooms
806AC580 .byt:0138
806AC580 deku_rooms
806AC6B8 .byt:01BA
806AC6B8 dungeon_warps
806AC874 .byt:0090
806AC874 menu_categories
806AC904 .byt:0001
806AC904 float_precision
806AC908 .byt:0003
806AC908 debug_text_color
806AC90C .byt:0009
806AC90C reward_rows
806AC918 .byt:0018
806AC918 medals
806AC930 .byt:0134
806AC930 dungeons
806ACA64 .byt:0004
806ACA64 dungeon_count
806ACA88 .byt:0004
806ACA88 EnKusa_Draw
806ACAB8 .byt:0270
806ACAB8 enemy_spawn_table
806ACD28 .byt:00B0
806ACD28 regional_enemy_spawn_table
806ACDD8 .byt:0002
806ACDD8 SCENE_GROUP_GROTTOS
806ACDDC .byt:0004
806ACDDC SCENE_GROUP_LLR
806ACDE0 .byt:0004
806ACDE0 SCENE_GROUP_ZORA_AREA
806ACDE4 .byt:0004
806ACDE4 SCENE_GROUP_GORON_AREA
806ACDE8 .byt:000A
806ACDE8 SCENE_GROUP_KAKARIKO_AREA
806ACDF4 .byt:001A
806ACDF4 SCENE_GROUP_MARKET_AREA
806ACE10 .byt:0005
806ACE10 SCENE_GROUP_GERUDO_AREA
806ACE18 .byt:0003
806ACE18 SCENE_GROUP_LAKE_HYLIA
806ACE1C .byt:0001
806ACE1C SCENE_GROUP_HYRULE_FIELD
806ACE20 .byt:0009
806ACE20 SCENE_GROUP_FOREST_AREA
806ACE2C .byt:0007
806ACE2C SCENE_GROUP_GANONS_CASTLE
806ACE34 .byt:0001
806ACE34 SCENE_GROUP_GTG
806ACE38 .byt:0001
806ACE38 SCENE_GROUP_ICE_CAVERN
806ACE3C .byt:0001
806ACE3C SCENE_GROUP_BOTW
806ACE40 .byt:0002
806ACE40 SCENE_GROUP_SHADOW_TEMPLE
806ACE44 .byt:0002
806ACE44 SCENE_GROUP_SPIRIT_TEMPLE
806ACE48 .byt:0002
806ACE48 SCENE_GROUP_WATER_TEMPLE
806ACE4C .byt:0002
806ACE4C SCENE_GROUP_FIRE_TEMPLE
806ACE50 .byt:0002
806ACE50 SCENE_GROUP_FOREST_TEMPLE
806ACE54 .byt:0002
806ACE54 SCENE_GROUP_JABU
806ACE58 .byt:0002
806ACE58 SCENE_GROUP_DODONGOS_CAVERN
806ACE5C .byt:0002
806ACE5C SCENE_GROUP_DEKU_TREE
806ACE60 .byt:0108
806ACE60 REGIONAL_SOUL_MENU_NAMES
806ACF68 .byt:0234
806ACF68 SOUL_MENU_NAMES
806AD19C .byt:0014
806AD19C extern_ctxt
806AD1B0 .byt:0004
806AD1B0 last_fog_distance
806AD1B4 .byt:0004
806AD1B4 scene_fog_distance
806AD2D8 .byt:0001
806AD2D8 password_index
806AD2DC .byt:0040
806AD2DC hash_symbols
806AD31C .byt:0008
806AD31C hash_sprites
806AD324 .byt:0002
806AD324 loaded_room_bit_offset
806AD328 .byt:0004
806AD328 loaded_scene_room_setup
806AD32C .byt:0015
806AD32C items
806AD348 .byt:0010
806AD348 buttons_sprite
806AD358 .byt:0010
806AD358 ocarina_button_sprite
806AD368 .byt:0010
806AD368 heart_sprite
806AD378 .byt:0010
806AD378 linkhead_skull_sprite
806AD388 .byt:0010
806AD388 item_digit_sprite
806AD398 .byt:0010
806AD398 rupee_digit_sprite
806AD3A8 .byt:0010
806AD3A8 key_rupee_clock_sprite
806AD3B8 .byt:0010
806AD3B8 song_note_sprite
806AD3C8 .byt:0010
806AD3C8 triforce_sprite
806AD3D8 .byt:0010
806AD3D8 dpad_sprite
806AD3E8 .byt:0010
806AD3E8 font_sprite
806AD3F8 .byt:0010
806AD3F8 quest_items_sprite
806AD408 .byt:0010
806AD408 items_sprite
806AD418 .byt:0010
806AD418 medals_sprite
806AD428 .byt:0010
806AD428 stones_sprite
806AD438 .byt:0008
806AD438 empty_dlist
806AD440 .byt:0028
806AD440 setup_db
806AD468 .byt:0004
806AD468 text_cursor_border_max
806AD46C .byt:0004
806AD46C text_cursor_border_base
806AD470 .byt:0004
806AD470 text_cursor_inner_max
806AD474 .byt:0004
806AD474 text_cursor_inner_base
806AD478 .byt:0004
806AD478 c_note_font_glow_max
806AD47C .byt:0004
806AD47C c_note_font_glow_base
806AD480 .byt:0004
806AD480 c_note_glow_max
806AD484 .byt:0004
806AD484 c_note_glow_base
806AD488 .byt:0004
806AD488 a_note_font_glow_max
806AD48C .byt:0004
806AD48C a_note_font_glow_base
806AD490 .byt:0004
806AD490 a_note_glow_max
806AD494 .byt:0004
806AD494 a_note_glow_base
806AD498 .byt:0004
806AD498 c_note_b
806AD49C .byt:0004
806AD49C c_note_g
806AD4A0 .byt:0004
806AD4A0 c_note_r
806AD4A4 .byt:0004
806AD4A4 a_note_b
806AD4A8 .byt:0004
806AD4A8 a_note_g
806AD4AC .byt:0004
806AD4AC a_note_r
806AD4B0 .byt:0004
806AD4B0 c_button
806AD4B4 .byt:0004
806AD4B4 b_button
806AD4B8 .byt:0004
806AD4B8 a_button
806AD4BC .byt:0004
806AD4BC normal_dd
806AD4C0 .byt:0004
806AD4C0 beating_dd
806AD4C4 .byt:0004
806AD4C4 normal_no_dd
806AD4C8 .byt:0004
806AD4C8 beating_no_dd
806AD4CC .byt:16EC
806AD4CC item_draw_table
806AEBB8 .byt:0108
806AEBB8 silver_rupee_vars
806AECC0 .byt:0022
806AECC0 key_counts
806AECE4 .byt:39CE0
806AECE4 item_table
806E89C4 .byt:0100
806E89C4 FILENAME_ENCODING
806E8AC4 .byt:0004
806E8AC4 blank_texture
806E8AC8 .byt:00FC
806E8AC8 childSkeleton
806E8BC4 .byt:00FC
806E8BC4 adultSkeleton
806E8CC0 .byt:00BC
806E8CC0 bgm_sequence_ids
806E8D7C .byt:0004
806E8D7C menu_count
806E8D80 .byt:000C
806E8D80 regional_soul_menu_ctx
806E8D8C .byt:000C
806E8D8C soul_menu_ctx
806E8D98 .byt:0004
806E8D98 RNG_SEED_INT
806E8D9C .byt:0040
806E8D9C num_to_bits
806E8DDC .byt:0004
806E8DDC Sram_InitNewSave
806E8DE0 .byt:0210
806E8DE0 texture_table
806E8FF0 .byt:0078
806E8FF0 KILL_SWITCH_TABLE
806E9068 .byt:0004
806E9068 curr_updating_actor
806E906C .byt:0001
806E906C CFG_ENEMIZER
806E906D .byt:0001
806E906D CFG_RANDOM_ENEMY_SPAWNS
806E9070 .byt:0004
806E9070 enemy_spawn_index
806E9074 .byt:0004
806E9074 actor_spawn_as_child_parent
806E9078 .byt:0001
806E9078 actor_spawn_as_child_flag
806E907C .byt:0004
806E907C EXTRA_BOWLING_SHUFFLE
806E9080 .byt:0004
806E9080 CHEST_SIZE_TEXTURE
806E9084 .byt:0004
806E9084 CHEST_SIZE_MATCH_CONTENTS
806E9088 .byt:0004
806E9088 CHEST_TEXTURE_MATCH_CONTENTS
806E908C .byt:0078
806E908C collidercylinder_override_table
806E9104 .byt:0001
806E9104 show_clock
806E9170 .byt:0001
806E9170 bk_display
806E9178 .byt:0001
806E9178 KZ_BOULDER_TYPE
806E9179 .byt:0001
806E9179 curr_room_enemies_inhibited
806E917A .byt:0001
806E917A CFG_ENEMY_SPAWN_SHUFFLE
806E91B4 .byt:0006
806E91B4 buffer_password
806E91BA .byt:0002
806E91BA cooldown
806E91BC .byt:0002
806E91BC tentatives
806E91C0 .byt:0004
806E91C0 fishing_get_item_id
806E91C4 .byt:0004
806E91C4 caught_fish
806E91C8 .byt:0001
806E91C8 NO_ESCAPE_SEQUENCE
806E91D0 .byt:0100
806E91D0 room_flags
806E92D0 .byt:0010
806E92D0 collectible_override
806E92E0 .byt:0004
806E92E0 collectible_mutex
806E92E8 .byt:0080
806E92E8 outgoing_queue
806E9368 .byt:0004
806E9368 collectible_override_flags
806E936C .byt:0002
806E936C num_grotto_override_flags
806E936E .byt:0002
806E936E num_override_flags
806E9370 .byt:1F40
806E9370 alt_overrides
806EB2B0 .byt:0DAC
806EB2B0 xflag_room_blob
806EC05C .byt:03E8
806EC05C xflag_room_table
806EC444 .byt:00CA
806EC444 xflag_scene_table
806EC50E .byt:0001
806EC50E satisfied_pending_frames
806EC510 .byt:0002
806EC510 incoming_junk
806EC514 .byt:0004
806EC514 active_item_fast_chest
806EC518 .byt:0004
806EC518 active_item_graphic_id
806EC51C .byt:0004
806EC51C active_item_object_id
806EC520 .byt:0004
806EC520 active_item_text_id
806EC524 .byt:0004
806EC524 active_item_action_id
806EC528 .byt:0004
806EC528 active_item_row
806EC52C .byt:0004
806EC52C active_override_is_outgoing
806EC530 .byt:0010
806EC530 active_override
806EC540 .byt:0004
806EC540 spawn_actor_with_flag
806EC544 .byt:0008
806EC544 drop_collectible_override_flag
806EC54C .byt:013C
806EC54C dummy_actor
806EC688 .byt:0004
806EC688 item_overrides_count
806EC690 .byt:A8C0
806EC690 cfg_item_overrides
806F6F50 .byt:0001
806F6F50 randoGfxPoolIndex
806F6F58 .byt:10000
806F6F58 randoGfxPools
80706F60 .byt:0010
80706F60 rando_overlay_db
80706F70 .byt:0001
80706F70 COMPLETE_MASK_QUEST
80706F71 .byt:0001
80706F71 OPEN_KAKARIKO
80706F72 .byt:0001
80706F72 MAX_RUPEES
80706F73 .byt:0001
80706F73 shooting_gallery_show_message
80706F74 .byt:0002
80706F74 tempZ
80706F76 .byt:0002
80706F76 tempX
80706F7C .byt:0001
80706F7C missing_dlist
80706F7D .byt:0001
80706F7D child_safe
80706F7E .byt:0001
80706F7E adult_safe
80706F80 .byt:0002
80706F80 illegal_model
80706F84 .byt:00C0
80706F84 object_slots
80707054 .byt:0001
80707054 gPrevRoom
80707058 .byt:0198
80707058 extended_object_ctx
807071F0 .byt:0001
807071F0 menu_dl_index
807071F4 .byt:0010
807071F4 menu_dl
80707210 .byt:10000
80707210 menu_dl_buffer
80717210 .byt:2F80
80717210 font_textures
8071A190 .byt:000C
8071A190 menus
8071A19C .byt:0004
8071A19C menu_page
8071A1A0 .byt:0040
8071A1A0 background_vertices
8071A1E0 .byt:0004
8071A1E0 RANDOMIZER_RNG_SEED
8071A1E4 .byt:0002
8071A1E4 GANON_BOSS_KEY_CONDITION_COUNT
8071A1E6 .byt:0001
8071A1E6 GANON_BOSS_KEY_CONDITION
8071A1E8 .byt:0068
8071A1E8 extended_savectx
8071A250 .byt:0001
8071A250 curr_scene_setup
8071A25C .byt:0004
8071A25C heap_next
8071A260 .byt:0004
8071A260 lastAllocSize
8071A264 .byt:0004
8071A264 randoarena_alloc
8071A268 .byt:0004
8071A268 randoarena_free
8071A26C .byt:0004
8071A26C randoarena_maxFree
8071A270 .byt:0004
8071A270 zarena_alloc
8071A274 .byt:0004
8071A274 zarena_free
8071A278 .byt:0004
8071A278 zarena_maxFree
8071A27C .byt:0024
8071A27C randoArena
8071A2A0 .byt:0001
8071A2A0 KAKARIKO_WEATHER_FORECAST
8071A5B0 AUDIO_THREAD_MEM_START
80763E40 PAYLOAD_END
80819670 OVL_KaleidoScope_DrawAmmoCount
80819BF4 OVL_KaleidoScope_SetCursorVtx
8081EE60 OVL_KaleidoScope_QuadTextureIA8
8081F184 OVL_KaleidoScope_MoveCursorToSpecialPos
8081F1E8 OVL_KaleidoScope_DrawQuadTextureRGBA32
8081F760 OVL_KaleidoScope_DrawCursor
80829700 OVL_gAmmoItems
80829710 OVL_sEquipState
80829714 OVL_sEquipAnimTimer
80829718 OVL_sEquipMoveTimer
80829D74 OVL_gSlotAgeReqs
8082A09C .byt:0001
808B8FE8 OVL_DoorShutter_BarAndWaitSwitchFlag
808FB9E0 OVL_EnDekubaba_SetupGrow
808FBC50 OVL_EnDekubaba_SetupPrepareLunge
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E09C0 @@not_in_ranch
809E09D4 @@return
809E09D4 return_from_the_other_function
809E0BE4 @@hyrule_check
809E0C00 @@lon_lon_check
809E0C28 @@return_false
809E0FE4 @@set_ev0
809E0FF8 set_ev1
809E10E8 @@unsafe
809E1100 @@safe
809E1114 @@not_hyrule
809E1160 ev0_return
80A44A1C .dbl:0004
80A67348 OVL_EnIk_SetupStandUp
80A676E4 OVL_EnIk_SetupWalkOrRun
80A6B094 .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC51D8 @@success
80AC51E0 @@midos_house
80AC5208 @@lost_woods
80AC5214 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
