00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 item00_init_hook
80401104 get_override_drop_id_hook
80401124 drop_collectible_hook
8040113C drop_collectible_room_hook
80401160 EnItem00_DropCollectibleFallAction_Hack
80401170 @@return
80401178 drop_collectible2_hook
80401190 item_give_hook
804011D4 return_to_func
80401208 exit_func
80401244 return_to_func_near_end
80401254 rupee_draw_hook
80401290 @rupee_draw_orig
804012C0 @return
804012F0 recovery_heart_draw_hook
8040132C @exit_func
80401360 @return_to_func
80401398 override_great_fairy_cutscene
804013F8 @@item_fairy
8040141C @@give_item
80401430 @@refills
80401438 @@return
80401448 override_ocarina_songs
80401468 override_requiem_song
80401494 override_epona_song
804014D4 override_suns_song
8040150C override_song_of_time
80401544 override_saria_song_check
80401560 @@get_item
80401568 set_saria_song_flag
80401588 set_dungeon_knowledge
804015B4 @@set_flag
804015CC talon_break_free
80401600 @@msg
80401630 @@return
80401648 .byt:0001
80401648 PLAYED_WARP_SONG
8040164C warp_speedup
804016D4 @@return
804016DC set_fade_in
80401710 @@return
80401718 guard_catch
8040173C burning_kak
804017A4 @@default
804017A8 @@return
804017B8 ingo_race_win
804017D8 @@return
804017E4 gerudo_caught_entrance
80401804 @@fortress
80401834 @@fortress_entrance
8040183C @@return
80401844 .byt:0001
80401844 GET_ITEM_TRIGGERED
80401848 fountain_set_posrot
804018F0 @@skip
80401908 @@return
80401910 .byt:0001
80401910 SOS_ITEM_GIVEN
80401914 sos_skip_demo
80401934 sos_handle_staff
8040197C @@return
8040199C sos_handle_item
804019E0 @@passed_first_check
80401A1C @@songs_as_items
80401A44 @@next_check
80401A70 @@common
80401AAC @@return
80401AB8 sos_talk_prevention
80401AE4 @@no_item
80401AEC @@item
80401AF4 move_royal_tombstone
80401B04 @@return
80401B0C heavy_block_set_switch
80401B3C heavy_block_posrot
80401B5C heavy_block_set_link_action
80401B78 @@return
80401B80 heavy_block_shorten_anim
80401BB0 @@check_end
80401BC4 @@return
80401BCC demo_effect_medal_init
80401C1C @@return
80401C24 Shop_Check_Sold_Out
80401C70 @@return
80401C78 Shop_Set_Sold_Out
80401CB0 @@return
80401CB8 Shop_Keeper_Init_ID
80401CD4 @@return
80401CE4 Deku_Check_Sold_Out
80401D08 @@continue
80401D38 Deku_Set_Sold_Out
80401D5C @@continue
80401D90 before_game_state_update_hook
80401DB4 item_menu_prevent_empty_equip
80401DC4 @@return
80401DCC equipment_menu_prevent_empty_equip
80401DEC @@return
80401E00 menu_use_blank_description
80401E34 @@not_equip_menu
80401E44 @@return
80401E5C equipment_menu_slot_filled
80401E88 equipment_menu_fix
80401E98 @@return
80401EA0 .dbl:0004
80401EA0 TIME_TRAVEL_SAVED_EQUIPS
80401EA4 .dbl:0004
80401EA8 .wrd:0002
80401EAA .wrd:0002
80401EAC give_master_sword
80401EC4 before_time_travel
80401F08 @@swap
80401F34 after_time_travel
80401F70 @@going_back
80401F90 @@done
80401FA8 update_c_button
80401FD4 @@return
80401FDC after_going_forward
80402018 @@no_init
80402028 after_going_back
80402050 @@has_shield
8040206C @@not_swordless
80402074 initialize_adult
8040209C @@no_mirror_shield
804020DC init_adult_button
80402108 @@empty
80402110 @@loop
80402168 @@set_empty
80402174 @@return
8040217C .byt:0001
8040217C ADULT_INIT_ITEMS
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402184 ADULT_VALID_ITEMS
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 .byt:0001
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C suns_song_fix_event
804021D0 @@child
804021E0 @@return
804021E8 warp_song_fix
80402214 @@child
80402224 @@return
8040222C Check_Has_Epona_Song
80402278 @@has_ocarina
80402288 @@return
80402290 adapt_scarecrow
804022B4 @@default_behavior
804022C4 save_scarecrow_song
804022F8 @@copy_song
80402318 empty_bomb
80402330 write_initial_save
8040233C @@save_data_loop
8040236C @@overwrite_type
80402374 @@return
8040237C get_name_char_1
80402398 get_name_char_2
804023B4 get_name_char
804023E0 @@coop_player_name
804023F8 @@return
80402400 reset_player_name_id
80402420 easier_fishing
80402444 @@L_C24
80402450 @@return
80402458 keep_fishing_rod_equipped
80402470 @@return
80402478 cast_fishing_rod_if_equipped
80402498 @@return
804024A0 fishing_bite_when_stable
804024BC @@return
804024C4 bgs_fix
804024D4 logic_chus__bowling_lady_1
804024E4 @@logic_chus_true
804024F8 @@return
80402500 @@logic_chus_false
80402510 logic_chus__bowling_lady_2
80402520 @@logic_chus_true
80402534 @@return
8040253C @@logic_chus_false
8040254C logic_chus__shopkeeper
8040255C @@logic_chus_true
80402578 @@logic_chus_false
80402590 @@return
80402598 chu_drop_draw
804025B4 @@return
804025BC rainbow_bridge
804025F8 @@open
80402604 @@medallions
80402620 @@medallions_1
80402630 @@medallions_2
80402640 @@medallions_3
80402650 @@medallions_4
80402660 @@medallions_5
80402670 @@medallions_6
80402678 @@dungeons
80402698 @@dungeons_1
804026A8 @@dungeons_2
804026B8 @@dungeons_3
804026C8 @@dungeons_4
804026D8 @@dungeons_5
804026E8 @@dungeons_6
804026FC @@dungeons_7
80402710 @@dungeons_8
80402724 @@dungeons_9
8040272C @@stones
8040274C @@stones_1
80402760 @@stones_2
80402774 @@stones_3
8040277C @@tokens
80402788 @@hearts
8040278C @@count
804027A0 @@vanilla
804027C4 @@return
804027CC lacs_condition_check
80402800 @@vanilla
80402814 @@return_vanilla
8040281C @@medallions
80402838 @@medallions_1
80402848 @@medallions_2
80402858 @@medallions_3
80402868 @@medallions_4
80402878 @@medallions_5
80402888 @@medallions_6
80402890 @@dungeons
804028B0 @@dungeons_1
804028C0 @@dungeons_2
804028D0 @@dungeons_3
804028E0 @@dungeons_4
804028F0 @@dungeons_5
80402900 @@dungeons_6
80402914 @@dungeons_7
80402928 @@dungeons_8
8040293C @@dungeons_9
80402944 @@stones
80402964 @@stones_1
80402978 @@stones_2
8040298C @@stones_3
80402994 @@tokens
804029A0 @@hearts
804029A4 @@count
804029C0 @@return_count
804029C8 gossip_hints
804029FC @@not_grotto
80402A20 @@always_hint
80402A28 @@stone_of_agony
80402A40 @@default
80402A54 @@no_hint
80402A58 @@return
80402A6C potion_shop_fix
80402A94 @@no_potion
80402A98 @@return
80402AA0 jabu_elevator
80402AF8 @@bottom
80402AFC @@return
80402B10 dampe_fix
80402B44 @@received_hp
80402B48 @@no_hp
80402B4C @@return
80402B54 dpad_draw
80402B78 .dbl:0004
80402B78 CHEST_LENS_ONLY
80402B7C GET_CHEST_OVERRIDE_WRAPPER
80402BC4 HIDE_CHEST_WITH_INVERTED_LENS
80402C28 @@return_hide
80402C34 @@return_draw
80402C3C SHOW_CHEST_WITH_INVERTED_LENS
80402CAC @@return_draw_show
80402CB4 red_ice_alpha
80402CF4 @@return
80402CFC .dbl:0004
80402CFC SPEED_MULTIPLIER
80402D00 bunny_hood
80402D6C @@return
80402D7C magic_colors
80402DAC shop_cursor_colors
80402E14 apply_color_delta
80402E30 @@small_delta
80402E34 @@after_delta
80402E3C .dbl:0004
80402E3C DEBUG_OFFSET
80402E40 extended_object_lookup_GI
80402E4C @@normal_item
80402E58 @@extended_item
80402E68 extended_object_lookup_load
80402E78 @@normal_item
80402E84 @@extended_item
80402E94 extended_object_lookup_shop
80402EB0 @@normal_item
80402EBC @@extended_item
80402ECC extended_object_lookup_shop_unpause
80402EDC @@normal_item
80402EE8 @@extended_item
80402EF4 @@return
80402F04 cow_item_hook
80402F44 @@return
80402F4C cow_bottle_check
80402F8C @@bottle_check
80402F94 @@return
80402FAC cow_after_init
80402FC0 @@return
80402FC8 .wrd:0010
80402FC8 Gossip_Actor
80402FD8 Hit_Gossip_Stone
80403014 @@trigger_fill
80403028 @@show_time
80403030 @@return
80403040 Check_Fill_Lake
8040304C Fill_Lake_Destroy
80403070 @@setup_fill_control
804030AC @@destroy
804030B4 @@return
804030BC Fill_Lake
804030FC @@morpha_dead
80403120 @@no_trigger
8040312C @@filling
80403154 @@draining
80403174 @@check_fill_max
8040318C @@skip_fill_update
804031BC @@return
804031D0 disable_trade_timers
80403200 @@return
80403208 shooting_gallery_init
8040321C @@child
80403230 @@adult
80403244 @@return
8040324C .byt:0001
8040324C CFG_DAMAGE_MULTIPLYER
8040324D .byt:0001
8040324D EXTERN_DAMAGE_MULTIPLYER
80403250 Apply_Damage_Multiplier
80403280 @@MulDamage
80403288 @@ohko
80403290 @@DivDamage
80403298 @@DoubleDefence
804032B0 @@return
804032B8 .dbl:0004
804032B8 CFG_DEADLY_BONKS
804032BC .wrd:0002
804032BC CFG_BONK_DAMAGE
804032C0 BONK_LAST_FRAME
804032EC @@return_bonk_frame
804032F8 SET_BONK_FLAG
8040331C @@return_bonk_flag
80403324 CHECK_FOR_BONK_CANCEL
80403368 @@return_bonk_check
80403374 APPLY_BONK_DAMAGE
804033BC @@normal_defense
804033D4 @@bonks_kill
804033D8 @@cmg_entrance_hack
80403408 @@return_bonk
80403410 KING_DODONGO_BONKS
80403434 @@return_bonk_kd
80403444 CHECK_ROOM_MESH_TYPE
80403474 @@return_death_subcamera
8040347C .byt:0001
8040347C SHUFFLE_BEANS
80403480 bean_initial_check
804034B0 @@return
804034B8 bean_enough_rupees_check
804034D0 @@return
804034D8 bean_rupees_taken
804034F0 @@return
804034F8 bean_buy_item_hook
80403518 @@return
80403520 .byt:0084
80403520 GROTTO_LOAD_TABLE
804035A4 .byt:0420
804035A4 GROTTO_RETURN_TABLE
804039C4 .byt:0042
804039C4 GROTTO_EXIT_LIST
80403A06 .byt:0001
80403A06 CURRENT_GROTTO_ID
80403A08 scene_exit_hook
80403A3C @@return
80403A6C @@return_false
80403A74 @@return_true
80403A7C grotto_entrance
80403A98 @@return
80403AA0 override_special_grotto_entrances_1
80403AC0 override_special_grotto_entrances_2
80403AE0 override_special_grotto_entrances_3
80403B00 override_special_grotto_entrances_4
80403B20 override_special_grotto_entrances_5
80403B58 override_special_grotto_entrances
80403B90 @@grotto_load
80403BC8 @@grotto_return
80403C80 @@return
80403C88 deku_mouth_condition
80403CBC @@mouth_open
80403CC4 @@mouth_closed
80403CCC .dbl:0018
80403CCC AUDIO_THREAD_INFO
80403CE8 .dbl:0004
80403CE8 AUDIO_THREAD_INFO_MEM_START
80403CEC .dbl:0004
80403CEC AUDIO_THREAD_INFO_MEM_SIZE
80403CF0 get_audio_pointers
80403D0C .byt:0001
80403D0C MOVED_ADULT_KING_ZORA
80403D10 kz_moved_check
80403D3C @@return_false
80403D44 @@return_true
80403D4C prevent_carpenter_boss_softlock
80403D84 @@return
80403D8C .byt:0001
80403D8C START_TWINROVA_FIGHT
80403D90 .dbl:0004
80403D90 TWINROVA_ACTION_TIMER
80403D94 rova_check_pos
80403DD8 @@return
80403DE4 twinrova_displaced
80403E04 rova_portal
80403E7C @@disappear
80403E98 @@return
80403EB4 twinrova_set_action_ice
80403EEC twinrova_set_action_fire
80403F24 twinrova_rise
80403F5C @@skip_incr
80403F88 @@rova1
80403F90 @@no_laugh
80403FE8 @@start_fight
80404000 @@return
8040400C ice_pos
8040401C fire_pos
8040402C clear_boomerang_pointer
80404040 skip_3_up_main
8040405C @@return
8040406C skip_3_down_main
80404088 @@return
80404098 skip_3_up_copy_from
804040B4 @@return
804040C4 skip_3_down_copy_from
804040E0 @@return
804040F0 skip_3_up_copy_to
8040410C @@return
8040411C skip_3_down_copy_to
80404138 @@return
80404148 skip_3_down_copy_to_2
80404164 @@return
80404174 skip_3_up_erase
80404190 @@return
804041A0 skip_3_down_erase
804041BC @@return
804041CC move_file_3
804041E4 zelda_check_anim
8040420C @@return
80404214 override_changelinkanimdefaultstop
80404268 @@skip
80404288 malon_goto_item
804042A0 @@return
804042A8 malon_handle_staff
804042C8 @@return
804042D4 malon_ra_displaced
804042E4 malon_songs_as_items
804042F8 @@return
80404308 malon_check_give_item
80404334 @@return
80404340 malon_show_text
80404388 @@return
8040439C .byt:0001
8040439C MALON_GAVE_ICETRAP
804043A0 malon_reload
804043E8 @@malon_gave_ice_trap
80404408 @@check_text
80404430 @@reload
80404474 @@return
80404480 drop_ruto
804044EC @@return
80404514 check_kill_demoeffect
80404564 @@return
80404580 agony_distance_hook
804045A4 @@inside_radius
804045B4 @@outside_radius
804045BC @@done
804045E8 agony_vibrate_hook
80404618 @@done
80404648 agony_post_hook
80404660 .byt:0001
80404660 CHAIN_HBA_REWARDS
80404664 handle_hba_rewards_chain
804046C0 @@return
804046C8 stick_as_adult
804046E4 @@return
804046F0 masks_as_adult
8040470C @@return
80404718 .byt:0001
80404718 SHUFFLE_CARPET_SALESMAN
8040471C carpet_inital_message
80404744 @@return
8040474C carpet_buy_item_hook
8040476C @@return
80404774 .byt:0001
80404774 SHUFFLE_MEDIGORON
80404778 medigoron_inital_check
804047B8 @@return
804047C0 medigoron_buy_item_hook
804047E0 @@return
804047E8 bombchu_back_color
80404810 kill_door_of_time_col
80404838 mask_check_trade_slot
80404860 @@return
80404868 blue_fire_arrows
8040487C @@return
80404884 open_save_hook
804048F4 obj_mure3_hack
80404910 obj_mure3_hack_end
8040491C obj_mure3_redrupee_hack
80404938 obj_mure3_redrupee_hack_end
80404940 bg_haka_tubo_hack
8040495C bh_haka_tubo_hack_end
80404964 bg_spot18_basket_bombs_hack
80404980 bg_spot18_basket_bombs_end
80404988 bg_spot18_basket_rupees_hack
804049AC bg_spot18_basket_rupees_end
804049B8 bg_spot18_basket_drop_heartpiece_rupees
804049E4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404A00 bg_spot18_basket_drop_heartpiece_bluerupee
80404A1C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404A38 bg_spot18_basket_drop_heartpiece_rupees_end
80404A44 obj_comb_hook
80404A5C ObjComb_Draw_Hook
80404AA0 .wrd:0002
80404AA0 CURR_ACTOR_SPAWN_INDEX
80404AA2 .wrd:0002
80404AA4 Actor_SetWorldToHome_Hook
80404AC0 Actor_UpdateAll_Hook
80404B48 @@set_flag_in_y_rot
80404B64 @@set_flag_in_z_rot
80404B80 @@end
80404BA8 obj_tsubo_spawn_hook
80404BD0 Actor_SetWorldToHome_End,00000054
80404C24 agony_inside_radius_setup,00000008
80404C2C agony_outside_radius_setup,0000002C
80404C58 agony_vibrate_setup,00000034
80404C8C draw_agony_graphic,00000158
80404DE4 draw_agony,000000A0
80404E84 get_chest_override,00000108
80404F8C draw_chest,0000021C
804051A8 handle_dpad,0000052C
804056D4 draw_dpad,00000964
80406038 draw_background,00000128
80406160 draw_dungeon_info,00001730
80407890 interpolate,00000064
804078F4 extern_scene_init,00000018
8040790C process_extern_ctxt,00000290
80407D0C read_file_data,000003D0
804080DC draw_file_icons,00000964
80408A90 draw_file_message,0000025C
80408CEC draw_file_select_hash,0000023C
80408F28 check_ganon_entry,00000048
80408F70 countSetBitsRec,00000054
80408FC4 give_ganon_boss_key,00000158
8040911C Collectible_WaitForMessageBox,00000074
80409190 override_flags_init,0000002C
804091BC item_overrides_init,0000007C
80409238 lookup_override_by_key,000000A0
804092D8 resolve_alternative_override,00000040
80409318 get_override_search_key,0000016C
80409484 lookup_override,0000004C
804094D0 activate_override,00000100
804095D0 clear_override,0000004C
8040961C set_outgoing_override,00000048
80409664 push_pending_item,00000088
804096EC push_coop_item,00000060
8040974C push_delayed_item,0000003C
80409788 pop_pending_item,00000034
804097BC after_key_received,00000070
8040982C pop_ice_trap,0000006C
80409898 after_item_received,0000007C
80409914 try_pending_item,000000C4
804099D8 handle_pending_items,00000130
80409B08 get_item,00000134
80409C3C reset_collectible_mutex,0000000C
80409C48 get_collectible_flag_offset,000000F0
80409D38 Get_CollectibleOverrideFlag,000000E8
80409E20 Set_CollectibleOverrideFlag,0000009C
80409EBC should_override_collectible,00000058
80409F14 Item_DropCollectible_Room_Hack,00000054
80409F68 Item00_KillActorIfFlagIsSet,00000064
80409FCC drop_bombs_or_chus,00000084
8040A050 get_override_drop_id,00000288
8040A2D8 item_give_collectible,00000288
8040A560 get_skulltula_token,00000138
8040A698 give_sarias_gift,00000070
8040A708 sprite_bytes_per_tile,0000002C
8040A734 sprite_bytes,00000030
8040A764 sprite_load,000001A0
8040A904 sprite_draw,000000F8
8040A9FC gfx_init,000001F0
8040ABEC update_hud_colors,0000039C
8040AF88 rupee_hud_color,0000004C
8040AFD4 ice_trap_is_pending,00000014
8040AFE8 push_pending_ice_trap,00000018
8040B000 give_ice_trap,00000088
8040B088 draw_gi_bombchu_and_masks,0000009C
8040B124 draw_gi_eggs_and_medallions,000000C0
8040B1E4 draw_gi_sold_out,000000A4
8040B288 draw_gi_compass,00000120
8040B3A8 draw_gi_various_opa0,0000009C
8040B444 draw_gi_various_opa1023,000000F0
8040B534 draw_gi_wallets,00000150
8040B684 draw_gi_various_xlu01,000000C0
8040B744 draw_gi_various_opa0_xlu1,00000118
8040B85C draw_gi_coins_and_cuccos,00000130
8040B98C draw_gi_magic_arrows,0000012C
8040BAB8 draw_gi_various_opa10_xlu32,00000144
8040BBFC draw_gi_bullet_bags,0000015C
8040BD58 draw_gi_small_rupees,00000160
8040BEB8 draw_gi_goron_swords,00000108
8040BFC0 draw_gi_deku_nut,00000114
8040C0D4 draw_gi_recovery_heart,00000118
8040C1EC draw_gi_fish_bottle,00000108
8040C2F4 draw_gi_magic_spells,00000154
8040C448 draw_gi_scales,0000016C
8040C5B4 draw_gi_potions,000001D0
8040C784 draw_gi_mirror_shield,000001A4
8040C928 draw_gi_gs_token,0000018C
8040CAB4 draw_gi_blue_fire_candle,000001D0
8040CC84 draw_gi_fairy_lantern,000001EC
8040CE70 draw_gi_poe_bottles,00000208
8040D078 draw_gi_song_notes,00000118
8040D190 draw_gi_small_keys,0000017C
8040D30C draw_gi_boss_keys,000001DC
8040D4E8 base_draw_gi_model,00000038
8040D520 no_effect,00000008
8040D528 full_heal,0000000C
8040D534 give_triforce_piece,000000BC
8040D5F0 give_tycoon_wallet,00000038
8040D628 give_biggoron_sword,0000000C
8040D634 give_bottle,00000038
8040D66C give_dungeon_item,00000014
8040D680 give_small_key,00000050
8040D6D0 give_small_key_ring,0000009C
8040D76C give_defense,0000001C
8040D788 give_magic,0000001C
8040D7A4 give_double_magic,00000024
8040D7C8 give_fairy_ocarina,0000000C
8040D7D4 give_song,00000018
8040D7EC ice_trap_effect,0000001C
8040D808 give_bean_pack,00000018
8040D820 fill_wallet_upgrade,0000002C
8040D84C clear_excess_hearts,0000001C
8040D868 open_mask_shop,0000007C
8040D8E4 get_item_row,0000003C
8040D920 resolve_upgrades,00000060
8040D980 call_effect_function,0000002C
8040D9AC no_upgrade,00000008
8040D9B4 hookshot_upgrade,00000014
8040D9C8 strength_upgrade,0000002C
8040D9F4 bomb_bag_upgrade,0000002C
8040DA20 bow_upgrade,00000028
8040DA48 slingshot_upgrade,00000030
8040DA78 wallet_upgrade,00000030
8040DAA8 scale_upgrade,00000018
8040DAC0 nut_upgrade,0000001C
8040DADC stick_upgrade,0000001C
8040DAF8 magic_upgrade,00000010
8040DB08 bombchu_upgrade,00000030
8040DB38 ocarina_upgrade,00000020
8040DB58 arrows_to_rupee,0000001C
8040DB74 bombs_to_rupee,0000001C
8040DB90 seeds_to_rupee,00000024
8040DBB4 letter_to_bottle,00000070
8040DC24 health_upgrade_cap,00000034
8040DC58 c_init,0000004C
8040DCA4 before_game_state_update,0000003C
8040DCE0 after_game_state_update,00000050
8040DD30 before_skybox_init,0000003C
8040DD6C after_scene_init,0000004C
8040DDB8 c_equipment_menu_slot_filled,00000100
8040DEB8 update_sword_trail_colors,000000A4
8040DF5C update_boomerang_trail_colors,000001A4
8040E100 update_bombchu_trail_colors,00000274
8040E374 get_bombchu_back_color,00000274
8040E5E8 update_navi_colors,00000224
8040E80C update_misc_colors,00000040
8040E84C draw_illegal_model_text,00000220
8040EA6C FindModelData,00000170
8040EBDC FindSize,00000074
8040EC50 FindHierarchy,000000E0
8040ED30 check_skeleton,000000EC
8040EE1C check_model_skeletons,00000238
8040F054 load_object_file,0000006C
8040F0C0 load_object,00000028
8040F0E8 get_object,00000060
8040F148 set_object_segment,0000004C
8040F194 scale_top_matrix,00000068
8040F1FC draw_model_low_level,00000078
8040F274 scale_factor,00000054
8040F2C8 draw_model,0000008C
8040F354 models_init,0000004C
8040F3A0 models_reset,00000024
8040F3C4 lookup_model_by_override,0000005C
8040F420 lookup_model,00000040
8040F460 collectible_draw,000000AC
8040F50C heart_piece_draw,00000064
8040F570 collectible_draw_other,000000AC
8040F61C heart_container_draw,00000064
8040F680 skull_token_draw,00000064
8040F6E4 ocarina_of_time_draw,00000064
8040F748 item_etcetera_draw,000000E4
8040F82C bowling_bomb_bag_draw,000000A4
8040F8D0 bowling_heart_piece_draw,00000064
8040F934 get_beehive_override,000000A4
8040F9D8 obj_comb_drop_collectible,00000104
8040FADC ObjComb_Update,00000140
8040FC1C ObjComb_Draw_Hack,00000108
8040FD24 get_smallcrate_override,0000008C
8040FDB0 ObjKibako_Draw,00000184
8040FF34 ObjKibako_SpawnCollectible_Hack,00000058
8040FF8C ObjKibako2_SpawnCollectible_Hack,00000060
8040FFEC get_crate_override,00000074
80410060 ObjKibako2_Draw,000001C0
80410220 object_index_or_spawn,00000078
80410298 enitem00_set_link_incoming_item_id,000000AC
80410344 get_pot_override,0000008C
804103D0 get_flying_pot_override,00000070
80410440 draw_pot,000001C4
80410604 draw_pot_hack,00000050
80410654 draw_hba_pot_hack,00000030
80410684 draw_flying_pot_hack,00000050
804106D4 EnTuboTrap_DropCollectible_Hack,0000005C
80410730 get_rainbow_color,0000022C
8041095C health_and_magic_refill,00000028
80410984 Save_Open,00000068
804109EC SsSram_ReadWrite_Safe,00000030
80410A1C Sram_WriteSave,00000188
80410BA4 Sram_VerifyAndLoadAllSaves,000005B8
8041115C Sram_CopySave,000001D0
8041132C Save_Write_Hook,00000074
804113A0 Save_Init_Write_Hook,00000088
80411428 store_scarecrow_fix,00000048
80411470 get_current_scene_setup_number,000000C8
80411538 text_init,0000002C
80411564 text_print_size,000000A8
8041160C text_print,00000020
8041162C text_flush_size,00000170
8041179C text_flush,00000030
804117CC get_texture,00000018
804117E4 init_textures,00000054
80411838 set_triforce_render,00000028
80411860 draw_triforce_count,00000544
80411DA4 clear_twinrova_vars,00000014
80411DB8 heap_init,00000014
80411DCC heap_alloc,0000003C
80411E08 file_init,00000044
80411E4C override_weather_state,00000240
804120B4 .byt:0042
804120B4 freecam_modes
80412278 .byt:000C
80412278 icon_sprites
8041229C .byt:000C
8041229C rupee_colors
8041241C .byt:0009
8041241C reward_rows
80412428 .byt:0018
80412428 medals
80412440 .byt:00A9
80412440 dungeons
804124EC .byt:0014
804124EC extern_ctxt
80412500 .byt:0040
80412500 hash_symbols
80412540 .byt:0040
80412540 num_to_bits
80412580 .byt:0015
80412580 items
80412598 .byt:0010
80412598 heart_sprite
804125A8 .byt:0010
804125A8 linkhead_skull_sprite
804125B8 .byt:0010
804125B8 item_digit_sprite
804125C8 .byt:0010
804125C8 key_rupee_clock_sprite
804125D8 .byt:0010
804125D8 song_note_sprite
804125E8 .byt:0010
804125E8 triforce_sprite
804125F8 .byt:0010
804125F8 dpad_sprite
80412608 .byt:0010
80412608 font_sprite
80412618 .byt:0010
80412618 quest_items_sprite
80412628 .byt:0010
80412628 items_sprite
80412638 .byt:0010
80412638 medals_sprite
80412648 .byt:0010
80412648 stones_sprite
80412658 .byt:0028
80412658 setup_db
80412680 .byt:10BC
80412680 item_draw_table
8041373C .byt:001C
8041373C key_counts
80413758 .byt:13E0
80413758 item_table
80414B38 .byt:00FC
80414B38 childSkeleton
80414C34 .byt:00FC
80414C34 adultSkeleton
80414D30 .byt:0140
80414D30 texture_table
80414E70 .byt:0004
80414E70 dungeon_count
80414E74 .byt:0004
80414E74 last_fog_distance
80414E78 .byt:0004
80414E78 scene_fog_distance
80414E7C .byt:0008
80414E7C hash_sprites
80414E88 .byt:0008
80414E88 empty_dlist
80414E90 .byt:0004
80414E90 text_cursor_border_max
80414E94 .byt:0004
80414E94 text_cursor_border_base
80414E98 .byt:0004
80414E98 text_cursor_inner_max
80414E9C .byt:0004
80414E9C text_cursor_inner_base
80414EA0 .byt:0004
80414EA0 c_note_font_glow_max
80414EA4 .byt:0004
80414EA4 c_note_font_glow_base
80414EA8 .byt:0004
80414EA8 c_note_glow_max
80414EAC .byt:0004
80414EAC c_note_glow_base
80414EB0 .byt:0004
80414EB0 a_note_font_glow_max
80414EB4 .byt:0004
80414EB4 a_note_font_glow_base
80414EB8 .byt:0004
80414EB8 a_note_glow_max
80414EBC .byt:0004
80414EBC a_note_glow_base
80414EC0 .byt:0004
80414EC0 c_note_b
80414EC4 .byt:0004
80414EC4 c_note_g
80414EC8 .byt:0004
80414EC8 c_note_r
80414ECC .byt:0004
80414ECC a_note_b
80414ED0 .byt:0004
80414ED0 a_note_g
80414ED4 .byt:0004
80414ED4 a_note_r
80414ED8 .byt:0004
80414ED8 c_button
80414EDC .byt:0004
80414EDC b_button
80414EE0 .byt:0004
80414EE0 a_button
80414EE4 .byt:0004
80414EE4 normal_dd
80414EE8 .byt:0004
80414EE8 beating_dd
80414EEC .byt:0004
80414EEC normal_no_dd
80414EF0 .byt:0004
80414EF0 beating_no_dd
80414EF4 .byt:0006
80414EF4 defaultDDHeart
80414EFC .byt:0006
80414EFC defaultHeart
80414F04 .byt:0004
80414F04 text_height
80414F08 .byt:0004
80414F08 text_width
80414F0C .byt:0004
80414F0C Sram_InitNewSave
80414F10 .byt:0004
80414F10 CHEST_SIZE_TEXTURE
80414F14 .byt:0004
80414F14 CHEST_SIZE_MATCH_CONTENTS
80414F18 .byt:0004
80414F18 CHEST_TEXTURE_MATCH_CONTENTS
80414F1D .byt:0001
80414F1D NO_ESCAPE_SEQUENCE
80414F1E .byt:0002
80414F1E GANON_BOSS_KEY_CONDITION_COUNT
80414F20 .byt:0001
80414F20 GANON_BOSS_KEY_CONDITION
80414F24 .byt:0008
80414F24 collectible_override
80414F2C .byt:0004
80414F2C collectible_mutex
80414F30 .byt:0004
80414F30 collectible_override_flags
80414F34 .byt:0002
80414F34 num_override_flags
80414F36 .byt:0001
80414F36 satisified_pending_frames
80414F38 .byt:0004
80414F38 active_item_fast_chest
80414F3C .byt:0004
80414F3C active_item_graphic_id
80414F40 .byt:0004
80414F40 active_item_object_id
80414F44 .byt:0004
80414F44 active_item_text_id
80414F48 .byt:0004
80414F48 active_item_action_id
80414F4C .byt:0004
80414F4C active_item_row
80414F50 .byt:0004
80414F50 active_override_is_outgoing
80414F54 .byt:0008
80414F54 active_override
80414F5C .byt:0002
80414F5C drop_collectible_override_flag
80414F60 .byt:0004
80414F60 dummy_actor
80414F64 .byt:0004
80414F64 item_overrides_count
80414F68 .byt:0001
80414F68 COMPLETE_MASK_QUEST
80414F69 .byt:0001
80414F69 OPEN_KAKARIKO
80414F6A .byt:0001
80414F6A MAX_RUPEES
80414F70 .byt:0001
80414F70 missing_dlist
80414F71 .byt:0001
80414F71 child_safe
80414F72 .byt:0001
80414F72 adult_safe
80414F74 .byt:0002
80414F74 illegal_model
80414F76 .byt:0001
80414F76 curr_scene_setup
80414F88 .byt:0004
80414F88 heap_next
80414F8C .byt:0001
80414F8C KAKARIKO_WEATHER_FORECAST
80414FBC .byt:0200
80414FBC alt_overrides
804151BC .byt:0258
804151BC collectible_scene_flags_table
80415414 .byt:3000
80415414 cfg_item_overrides
80418414 .byt:00C0
80418414 object_slots
804184D8 .byt:14C8
804184D8 FONT_TEXTURE
804199A0 .byt:0800
804199A0 DPAD_TEXTURE
8041A1A0 .byt:1000
8041A1A0 TRIFORCE_ICON_TEXTURE
8041B1A0 .byt:1000
8041B1A0 GILDED_CHEST_FRONT_TEXTURE
8041C1A0 .byt:0800
8041C1A0 GILDED_CHEST_BASE_TEXTURE
8041C9A0 .byt:1000
8041C9A0 SILVER_CHEST_FRONT_TEXTURE
8041D9A0 .byt:0800
8041D9A0 SILVER_CHEST_BASE_TEXTURE
8041E1A0 .byt:1000
8041E1A0 SKULL_CHEST_FRONT_TEXTURE
8041F1A0 .byt:0800
8041F1A0 SKULL_CHEST_BASE_TEXTURE
8041FAA0 AUDIO_THREAD_MEM_START
80462330 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
