00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401347 .byt:0001
80401347 CFG_MINIMAP_ENEMY_TRACKER
80401348 .byt:0001
80401348 CONTINUOUS_HOOKSHOTS
8040134C .dbl:0004
8040134C AUTO_TRACKER_CONTEXT
8040134C AUTO_TRACKER_VERSION
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_ENABLE
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_ENABLE
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401368 .dbl:0004
80401368 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040136C .byt:000E
8040136C CFG_DUNGEON_REWARDS
8040137A .byt:000E
8040137A CFG_DUNGEON_IS_MQ
80401388 .dbl:0004
80401388 RAINBOW_BRIDGE_CONDITION
8040138C .dbl:0004
8040138C LACS_CONDITION
80401390 .wrd:0002
80401390 RAINBOW_BRIDGE_COUNT
80401392 .wrd:0002
80401392 LACS_CONDITION_COUNT
80401394 .wrd:0002
80401394 TRIFORCE_HUNT_ENABLED
80401396 .wrd:0002
80401396 TRIFORCE_PIECES_REQUIRED
80401398 .byt:0008
80401398 SPECIAL_DEAL_COUNTS
804013A0 .byt:00CF
804013A0 CFG_DUNGEON_REWARD_AREAS
80401470 init
804014A4 Static_ctxt_Init
804014B4 inventory_check
80401520 @@return
80401528 override_object_npc
80401534 override_object_chest
80401540 override_object
80401560 @@return
80401568 override_graphic
80401588 @@return
804015A0 override_chest_speed
804015E0 @@return
80401608 @@no_call
80401610 override_text
80401634 @@return
8040163C override_action
80401688 @@return
804016A4 get_item_hook
804016E8 drop_collectible_room_hook
8040170C Item_DropCollectible_End_Hack
8040172C Item_DropCollectible2_End_Hack
8040174C EnItem00_DropCollectibleFallAction_Hack
8040175C @@return
80401764 drop_collectible_random_hook
804017B0 item_give_hook
804017F4 return_to_func
80401828 exit_func
80401864 return_to_func_near_end
80401874 override_great_fairy_cutscene
804018D4 @@item_fairy
804018F8 @@give_item
8040190C @@refills
80401914 @@return
80401924 override_ocarina_songs
80401944 override_requiem_song
80401970 override_epona_song
804019B0 override_suns_song
804019E8 override_song_of_time
80401A20 override_saria_song_check
80401A3C @@get_item
80401A44 set_saria_song_flag
80401A64 set_dungeon_knowledge
80401A90 @@set_flag
80401AA8 talon_break_free
80401ADC @@msg
80401B0C @@return
80401B24 .byt:0001
80401B24 PLAYED_WARP_SONG
80401B28 warp_speedup
80401BB0 @@return
80401BB8 set_fade_in
80401BEC @@return
80401BF4 guard_catch
80401C18 burning_kak
80401C80 @@default
80401C84 @@return
80401C94 ingo_race_win
80401CB4 @@return
80401CC0 gerudo_caught_entrance
80401CE8 @@hideout
80401D08 @@fortress
80401D38 @@fortress_entrance
80401D40 @@return
80401D48 .byt:0001
80401D48 GET_ITEM_TRIGGERED
80401D4C fountain_set_posrot
80401DF4 @@skip
80401E0C @@return
80401E14 .byt:0001
80401E14 SOS_ITEM_GIVEN
80401E18 sos_skip_demo
80401E38 sos_handle_staff
80401E80 @@return
80401EA0 sos_handle_item
80401EE4 @@passed_first_check
80401F20 @@songs_as_items
80401F48 @@next_check
80401F74 @@common
80401FB0 @@return
80401FBC sos_talk_prevention
80401FE8 @@no_item
80401FF0 @@item
80401FF8 move_royal_tombstone
80402008 @@return
80402010 heavy_block_set_switch
80402040 heavy_block_posrot
80402060 heavy_block_set_link_action
8040207C @@return
80402084 heavy_block_shorten_anim
804020B4 @@check_end
804020C8 @@return
804020D0 demo_effect_medal_init
80402120 @@return
80402128 .dbl:0004
80402128 CFG_MASK_SHOP_HINT
8040212C Shop_Check_Sold_Out
80402178 @@return
80402180 Shop_Set_Sold_Out
804021B8 @@return
804021C0 Shop_Keeper_Init_ID
804021F0 @@mask_shop_shuffle
80402204 @@return
8040221C Shop_Keeper_Update_ID
8040224C @@mask_shop_shuffle
80402260 @@return
80402278 mask_shop_display
804022D8 @@keaton_mask
804022D8 @@mask_of_truth
804022E0 @@skull_mask
804022E8 @@bunny_hood
804022F0 @@spooky_mask
804022F4 @@display_func
80402318 @@return
80402328 shop_draw_hook
80402340 Deku_Check_Sold_Out
80402364 @@continue
80402394 Deku_Set_Sold_Out
804023B8 @@continue
804023EC set_mask_text_hook
80402420 @@return_mask_text
80402434 set_mask_sold_out
80402464 @@return_mask_so
80402480 before_game_state_update_hook
804024A4 item_menu_prevent_empty_equip
804024B4 @@return
804024BC equipment_menu_prevent_empty_equip
804024DC @@return
804024F0 menu_use_blank_description
80402524 @@not_equip_menu
80402534 @@return
8040254C equipment_menu_slot_filled
80402578 equipment_menu_fix
80402588 @@return
80402590 .dbl:0004
80402590 TIME_TRAVEL_SAVED_EQUIPS
80402594 .dbl:0004
80402598 .wrd:0002
8040259A .wrd:0002
8040259C give_master_sword
804025B4 before_time_travel
804025F8 @@swap
80402624 after_time_travel
80402660 @@going_back
80402680 @@done
80402698 update_c_button
804026C4 @@return
804026CC after_going_forward
80402708 @@no_init
80402718 after_going_back
80402740 @@has_shield
8040275C @@not_swordless
80402764 initialize_adult
8040278C @@no_mirror_shield
804027CC init_adult_button
804027F8 @@empty
80402800 @@loop
80402858 @@set_empty
80402864 @@return
8040286C .byt:0001
8040286C ADULT_INIT_ITEMS
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402874 ADULT_VALID_ITEMS
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C suns_song_fix_event
804028C0 @@child
804028D0 @@return
804028D8 warp_song_fix
80402904 @@child
80402914 @@return
8040291C Check_Has_Epona_Song
80402980 @@has_ocarina
80402990 @@return
8040299C adapt_scarecrow
804029C0 @@default_behavior
804029D0 save_scarecrow_song
80402A04 @@copy_song
80402A24 empty_bomb
80402A3C write_initial_save
80402A48 @@save_data_loop
80402A78 @@overwrite_type
80402A80 @@return
80402A88 easier_fishing
80402AAC @@L_C24
80402AB8 @@return
80402AC0 keep_fishing_rod_equipped
80402AD8 @@return
80402AE0 cast_fishing_rod_if_equipped
80402B00 @@return
80402B08 fishing_bite_when_stable
80402B24 @@return
80402B2C give_loach_reward
80402B54 increment_sSinkingLureLocation
80402B74 @@return
80402B84 make_loach_follow_lure
80402BBC @@return
80402BD0 bgs_fix
80402BE0 logic_chus__bowling_lady_1
80402C0C @@has_chus_false
80402C1C logic_chus__bowling_lady_2
80402C48 @@has_chus_false
80402C58 logic_chus__shopkeeper
80402C68 @@logic_chus_true
80402C84 @@logic_chus_false
80402C9C @@return
80402CA4 logic_chus__carpet_dude_1
80402CD4 @@return
80402CDC logic_chus__carpet_dude_2
80402D1C @@not_enough_rupees
80402D24 @@return
80402D30 chu_drop_draw
80402D4C @@return
80402D54 rainbow_bridge
80402D90 @@open
80402D9C @@medallions
80402DB8 @@medallions_1
80402DC8 @@medallions_2
80402DD8 @@medallions_3
80402DE8 @@medallions_4
80402DF8 @@medallions_5
80402E08 @@medallions_6
80402E10 @@dungeons
80402E30 @@dungeons_1
80402E40 @@dungeons_2
80402E50 @@dungeons_3
80402E60 @@dungeons_4
80402E70 @@dungeons_5
80402E80 @@dungeons_6
80402E94 @@dungeons_7
80402EA8 @@dungeons_8
80402EBC @@dungeons_9
80402EC4 @@stones
80402EE4 @@stones_1
80402EF8 @@stones_2
80402F0C @@stones_3
80402F14 @@tokens
80402F20 @@hearts
80402F24 @@count
80402F38 @@vanilla
80402F5C @@return
80402F64 lacs_condition_check
80402F98 @@vanilla
80402FAC @@return_vanilla
80402FB4 @@medallions
80402FD0 @@medallions_1
80402FE0 @@medallions_2
80402FF0 @@medallions_3
80403000 @@medallions_4
80403010 @@medallions_5
80403020 @@medallions_6
80403028 @@dungeons
80403048 @@dungeons_1
80403058 @@dungeons_2
80403068 @@dungeons_3
80403078 @@dungeons_4
80403088 @@dungeons_5
80403098 @@dungeons_6
804030AC @@dungeons_7
804030C0 @@dungeons_8
804030D4 @@dungeons_9
804030DC @@stones
804030FC @@stones_1
80403110 @@stones_2
80403124 @@stones_3
8040312C @@tokens
80403138 @@hearts
8040313C @@count
80403158 @@return_count
80403160 gossip_hints
80403194 @@not_grotto
804031B8 @@always_hint
804031C0 @@stone_of_agony
804031D8 @@default
804031EC @@no_hint
804031F0 @@return
80403204 .byt:0001
80403204 SHUFFLE_GRANNYS_POTION_SHOP
80403208 potion_shop_fix
80403254 @@return
80403278 potion_shop_buy_hook
804032A0 @@return_buy_hook
804032A8 potion_shop_check_empty_bottle
804032C8 @@return_bottle
804032D4 jabu_elevator
8040332C @@bottom
80403330 @@return
80403344 dampe_fix
80403378 @@received_hp
8040337C @@no_hp
80403380 @@return
80403388 dpad_draw
804033AC .dbl:0004
804033AC CHEST_LENS_ONLY
804033B0 GET_CHEST_OVERRIDE_WRAPPER
804033F8 HIDE_CHEST_WITH_INVERTED_LENS
8040345C @@return_hide
80403468 @@return_draw
80403470 SHOW_CHEST_WITH_INVERTED_LENS
804034E0 @@return_draw_show
804034E8 red_ice_alpha
80403528 @@return
80403530 .dbl:0004
80403530 SPEED_MULTIPLIER
80403534 bunny_hood
804035A0 @@return
804035B0 magic_colors
804035E0 shop_cursor_colors
80403648 apply_color_delta
80403664 @@small_delta
80403668 @@after_delta
80403670 .dbl:0004
80403670 DEBUG_OFFSET
80403674 extended_object_lookup_GI
80403680 @@normal_item
8040368C @@extended_item
8040369C extended_object_lookup_load
804036AC @@normal_item
804036B8 @@extended_item
804036C8 extended_object_lookup_shop
804036E4 @@normal_item
804036F0 @@extended_item
80403700 extended_object_lookup_shop_unpause
80403710 @@normal_item
8040371C @@extended_item
80403728 @@return
80403738 cow_item_hook
80403778 @@return
80403780 cow_bottle_check
804037C0 @@bottle_check
804037C8 @@return
804037E0 cow_after_init
804037F4 @@return
804037FC .wrd:0010
804037FC Gossip_Actor
8040380C Hit_Gossip_Stone
80403848 @@trigger_fill
8040385C @@show_time
80403864 @@return
80403874 Check_Fill_Lake
80403880 Fill_Lake_Destroy
804038A4 @@setup_fill_control
804038E0 @@destroy
804038E8 @@return
804038F0 Fill_Lake
80403934 @@morpha_dead
80403958 @@no_trigger
80403964 @@filling
8040398C @@draining
804039B0 @@check_fill_max
804039C8 @@skip_fill_update
804039F4 @@return
80403A08 disable_trade_timers
80403A38 @@return
80403A40 shooting_gallery_init
80403A54 @@child
80403A68 @@adult
80403A7C @@return
80403A84 .byt:0001
80403A84 CFG_DAMAGE_MULTIPLYER
80403A85 .byt:0001
80403A85 EXTERN_DAMAGE_MULTIPLYER
80403A88 Apply_Damage_Multiplier
80403AB8 @@MulDamage
80403AC0 @@ohko
80403AC8 @@DivDamage
80403AD0 @@DoubleDefence
80403AE8 @@return
80403AF0 .dbl:0004
80403AF0 CFG_DEADLY_BONKS
80403AF4 .wrd:0002
80403AF4 CFG_BONK_DAMAGE
80403AF8 BONK_LAST_FRAME
80403B18 @@return_bonk_frame
80403B30 SET_BONK_FLAG
80403B54 @@return_bonk_flag
80403B5C CHECK_FOR_BONK_CANCEL
80403BA0 @@return_bonk_check
80403BAC APPLY_BONK_DAMAGE
80403BF4 @@normal_defense
80403C0C @@bonks_kill
80403C10 @@cmg_entrance_hack
80403C50 @@return_bonk
80403C58 KING_DODONGO_BONKS
80403C7C @@return_bonk_kd
80403C8C CHECK_ROOM_MESH_TYPE
80403CC0 @@return_death_subcamera
80403CC8 .byt:0001
80403CC8 SHUFFLE_BEANS
80403CCC bean_initial_check
80403CFC @@return
80403D04 bean_enough_rupees_check
80403D1C @@return
80403D24 bean_rupees_taken
80403D3C @@return
80403D44 bean_buy_item_hook
80403D64 @@return
80403D6C .byt:0084
80403D6C GROTTO_LOAD_TABLE
80403DF0 .byt:0420
80403DF0 GROTTO_RETURN_TABLE
80404210 .byt:0042
80404210 GROTTO_EXIT_LIST
80404252 .byt:0001
80404252 CURRENT_GROTTO_ID
80404254 scene_exit_hook
80404288 @@return
804042B8 @@return_false
804042C0 @@return_true
804042C8 grotto_entrance
804042E4 @@return
804042EC override_special_grotto_entrances_1
8040430C override_special_grotto_entrances_2
8040432C override_special_grotto_entrances_3
8040434C override_special_grotto_entrances_4
8040436C override_special_grotto_entrances_5
804043A4 override_special_grotto_entrances
804043DC @@grotto_load
80404414 @@grotto_return
804044CC @@return
804044D4 deku_mouth_condition
80404508 @@mouth_open
80404510 @@mouth_closed
80404518 .dbl:0018
80404518 AUDIO_THREAD_INFO
80404530 .dbl:0004
80404530 AUDIO_THREAD_INFO_MEM_START
80404534 .dbl:0004
80404534 AUDIO_THREAD_INFO_MEM_SIZE
80404540 .byt:0A00
80404540 AUDIOBANK_TABLE_EXTENDED
80404F40 .byt:00A0
80404F40 FONTLOADSTATUS_EXTENDED
80404FE0 AudioLoad_SyncLoadFont_StatusHack
80404FF4 get_audio_pointers
80405010 .byt:0001
80405010 MOVED_ADULT_KING_ZORA
80405014 kz_moved_check
80405040 @@return_false
80405048 @@return_true
80405050 prevent_carpenter_boss_softlock
80405088 @@return
80405090 .byt:0001
80405090 START_TWINROVA_FIGHT
80405094 .dbl:0004
80405094 TWINROVA_ACTION_TIMER
80405098 rova_check_pos
804050DC @@return
804050E8 twinrova_displaced
80405108 rova_portal
80405180 @@disappear
8040519C @@return
804051B8 twinrova_set_action_ice
804051F0 twinrova_set_action_fire
80405228 twinrova_rise
80405260 @@skip_incr
8040528C @@rova1
80405294 @@no_laugh
804052EC @@start_fight
80405304 @@return
80405310 ice_pos
80405320 fire_pos
80405330 clear_boomerang_pointer
80405344 skip_3_up_main
80405360 @@return
80405370 skip_3_down_main
8040538C @@return
8040539C skip_3_up_copy_from
804053B8 @@return
804053C8 skip_3_down_copy_from
804053E4 @@return
804053F4 skip_3_up_copy_to
80405410 @@return
80405420 skip_3_down_copy_to
8040543C @@return
8040544C skip_3_down_copy_to_2
80405468 @@return
80405478 skip_3_up_erase
80405494 @@return
804054A4 skip_3_down_erase
804054C0 @@return
804054D0 move_file_3
804054E8 zelda_check_anim
80405510 @@return
80405518 override_changelinkanimdefaultstop
8040556C @@skip
8040558C malon_goto_item
804055A4 @@return
804055AC malon_handle_staff
804055CC @@return
804055D8 malon_ra_displaced
804055E8 malon_songs_as_items
804055FC @@return
8040560C malon_check_give_item
80405638 @@return
80405644 malon_show_text
8040568C @@return
804056A0 .byt:0001
804056A0 MALON_GAVE_ICETRAP
804056A4 malon_reload
804056EC @@malon_gave_ice_trap
8040570C @@check_text
80405734 @@reload
80405778 @@return
80405784 drop_ruto
804057F0 @@return
80405818 check_kill_demoeffect
80405868 @@return
80405884 agony_distance_hook
804058A8 @@inside_radius
804058B8 @@outside_radius
804058C0 @@done
804058EC agony_vibrate_hook
8040591C @@done
8040594C agony_post_hook
80405964 .byt:0001
80405964 CHAIN_HBA_REWARDS
80405968 handle_hba_rewards_chain
804059C4 @@return
804059CC stick_as_adult
804059E8 @@return
804059F4 masks_as_adult
80405A10 @@return
80405A1C .byt:0001
80405A1C SHUFFLE_CARPET_SALESMAN
80405A20 carpet_inital_message
80405A48 @@return
80405A50 carpet_buy_item_hook
80405A70 @@return
80405A78 .byt:0001
80405A78 SHUFFLE_MEDIGORON
80405A7C medigoron_inital_check
80405ABC @@return
80405AC4 medigoron_buy_item_hook
80405AE4 @@return
80405AEC bombchu_back_color
80405B14 kill_door_of_time_col
80405B3C mask_check_trade_slot
80405B64 @@return
80405B6C .wrd:0002
80405B6C CFG_ADULT_TRADE_SHUFFLE
80405B6E .wrd:0002
80405B6E CFG_CHILD_TRADE_SHUFFLE
80405B70 .dbl:0004
80405B70 ADULT_ANJU_ITEM_DIALOG
80405B74 check_fado_spawn_flags
80405BA8 @@return_fado
80405BB8 check_grog_spawn_flags
80405BE8 @@return_grog
80405BF4 check_skull_kid_spawn_flags
80405C3C check_if_biggoron_should_cry_eye_hook
80405C64 @@vanilla_eye_hook
80405C68 @@return_eye_hook
80405C74 check_if_biggoron_should_cry_anim_hook
80405C9C @@vanilla_anim_hook
80405CA8 @@return_anim_hook
80405CB4 check_if_biggoron_should_cry_sfx_hook
80405CE0 @@vanilla_sfx_hook
80405CEC @@return_sfx_hook
80405CFC check_if_biggoron_should_cry
80405D2C @@return_crybaby
80405D48 check_claim_check_traded
80405D90 @@return_claim_check
80405DA8 check_trade_item_traded
80405DDC @@check_trade_flags
80405DFC @@return_traded
80405E14 update_shiftable_trade_item_egg_hook
80405E30 check_if_mask_sells_out
80405E58 @@return_sold_out
80405E60 check_cucco_lady_talk_exch_hook
80405E94 check_cucco_lady_talk_none_hook
80405EC8 check_cucco_lady_exchange_id_hook
80405EF4 check_cucco_lady_flag_hook
80405F24 set_keaton_mask_traded_flag
80405F5C set_skull_mask_traded_flag
80405F90 set_spooky_mask_traded_flag
80405FC4 set_bunny_hood_traded_flag
80405FF8 handle_child_zelda_savewarp
80406008 @@revert_child_trade_item
8040601C @@c_button_loop
80406034 @@skip_c_button
8040603C @@return
80406044 check_zelda_cutscene_watched
80406060 @@give_letter
80406080 @@skip_letter
804060B4 @@return
804060C4 blue_fire_arrows
804060D8 @@return
804060E0 offer_jail_hook
804060F8 offer_jail_normal_white_guard
8040617C @@first_response
80406198 @@second_response
804061AC @@end_switch
804061B0 @@return
804061C0 open_save_hook
80406230 .wrd:0002
80406230 CURR_ACTOR_SPAWN_INDEX
80406232 .wrd:0002
80406234 Actor_UpdateAll_Hook
8040627C @@call_hack
8040628C @@end
804062C0 Actor_Spawn_Malloc_Hack
804062DC @spawn
804062F4 Actor_Spawn_Shift
80406360 @end
80406378 Actor_Spawn_Continue
80406384 Actor_SpawnAsChild
80406390 obj_mure3_drop_params_hack
8040639C obj_mure3_redrupee_hack
804063B8 obj_mure3_redrupee_hack_end
804063C0 bg_haka_tubo_drop_params_hack
804063D0 bg_spot18_basket_bombs_hack
804063EC bg_spot18_basket_bombs_end
804063F4 bg_spot18_basket_rupees_hack
80406418 bg_spot18_basket_rupees_end
80406424 bg_spot18_basket_drop_heartpiece_rupees
80406450 bg_spot18_basket_drop_heartpiece_redrupee_end
8040646C bg_spot18_basket_drop_heartpiece_bluerupee
80406488 bg_spot18_basket_drop_heartpiece_bluerupee_end
804064A4 bg_spot18_basket_drop_heartpiece_rupees_end
804064B0 obj_comb_hook
804064C8 actor_spawn_clear_check_hook
804064F0 @@spawnaschild
80406500 @@notspawnaschild
80406504 @@callhack
8040651C bb_red_wait_hook
80406550 en_crow_respawn_hack
80406570 @en_crow_kill
80406584 @en_crow_return_to_func
804065B4 en_skj_drop_collectible_hook
804065C0 EnWonderItem_Multitag_DrawHook
8040665C EnWonderItem_MultitagOrdered_DrawHook
804066FC EnWonderItem_Update_Hook
8040673C enkusa_dropcollectible_hook
8040675C @@return_to_caller
8040676C @@continue
80406790 ObjMure2_Actor_Spawn_Hook
8040679C rand_seed_truth_spinner
804067C0 set_message_file_to_search
804067F0 load_correct_message_segment
80406828 Message_Decode_Control_Code_Hook
80406840 @not_newline
804068A4 @no_match
804068AC .byt:0001
804068AC CFG_MASK_AUTOEQUIP
804068B0 player_save_mask
804068D8 @@return
80406900 gohma_climb
80406910 camera_init
80406920 .byt:0001
80406920 SHUFFLE_CHEST_GAME
80406924 chestgame_buy_item_hook
80406944 @@return
8040694C chestgame_initial_message
80406978 @@return
80406980 chestgame_no_reset_flag
80406998 @@return
804069A0 chestgame_no_reset_keys
804069B8 @@return
804069C0 chestgame_remove_chest_rng
804069E0 @@chestgame_run_chest_rng
804069E8 chestgame_open_chests_separately
80406A04 @@return
80406A0C chestgame_delayed_chest_open
80406A24 @@return
80406A2C EnItem00_ProximityCheck_Hook
80406A7C en_item00_update
80406A88 EnItem00_Draw
80406A94 EnItem00_Init
80406AA0 en_am_calculation_1
80406AB4 en_am_calculation_2
80406AC8 ocarina_buttons
80406B08 @@button_cup
80406B20 @@button_cdown
80406B38 @@button_cleft
80406B50 @@button_cright
80406B68 @@return
80406B84 fairy_ocarina_getitem_override
80406BA8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406BCC MiniMap_Draw_Hook
80406BF4 ArmsHook_Wait
80406C10 Overlay_Call_Addr
80406C3C @@end
80406C50 En_Blkobj_Actor_Find_Hook,00000090
80406CE0 after_spawn_override_silver_rupee,00000018
80406CF8 Actor_GetAdditionalData,00000008
80406D00 Actor_ResolveOverlayAddr,00000018
80406D18 Actor_StoreFlag,000001B8
80406ED0 Actor_StoreFlagByIndex,000000C4
80406F94 get_newflag_override,00000090
80407024 Actor_StoreChestType,000001B4
804071D8 Actor_After_UpdateAll_Hack,00000068
80407240 spawn_override_silver_rupee,00000108
80407348 Actor_SpawnEntry_Hack,0000012C
80407474 Player_SpawnEntry_Hack,000000B8
8040752C Actor_Spawn_Clear_Check_Hack,000001E0
8040770C Actor_Spawn_Hook,00000150
8040785C Actor_SpawnAsChild_Hook,0000007C
804078D8 agony_inside_radius_setup,00000008
804078E0 agony_outside_radius_setup,0000002C
8040790C agony_vibrate_setup,00000034
80407940 draw_agony_graphic,00000158
80407A98 draw_agony,000001C8
80407C60 select_bombchu_bowling_prize,00000190
80407DF0 set_bombchu_bowling_prize_flag,0000002C
80407E1C get_chest_override,00000148
80407F64 get_chest_type,00000024
80407F88 set_chest_texture,0000018C
80408114 draw_chest_base,000000C0
804081D4 draw_chest_lid,000000C0
80408294 draw_chest,00000048
804082DC should_draw_forest_hallway_chest,000000A4
80408380 get_dummy_chest,00000014
80408394 draw_forest_hallway_chest_base,00000074
80408408 draw_forest_hallway_chest_lid,000000D4
804084DC handle_dpad,000006DC
80408BB8 draw_dpad_and_menu_utilities,000011A8
80409D60 draw_background,00000128
80409E88 d_right_dungeon_idx,0000005C
80409EE4 draw_int,00000184
8040A068 draw_silver_rupee_count,00000318
8040A380 draw_dungeon_info,00001FF4
8040C374 bb_red_wait_hack,00000098
8040C40C bb_after_init_hack,00000078
8040C484 En_Gs_Update_Hack,0000025C
8040C6E0 EnItem00_OutgoingAction,000000C8
8040C7A8 EnItem00_ProximityCheck_Hack,00000088
8040C830 EnItem00_Init_Hook,0000005C
8040C88C en_item00_update_hook,000000D0
8040C95C EnItem00_Draw_Hook,00000068
8040C9C4 enkusa_dropcollectible_hack,000000A4
8040CA68 EnKusa_Draw_Hack,00000230
8040CC98 en_skj_drop_collectible_hack,000000B8
8040CD50 EnWonderitem_AfterInitHack,00000070
8040CDC0 EnWonderItem_Multitag_DrawHack,000000A4
8040CE64 EnWonderItem_DropCollectible_Hack,00000240
8040D0A4 EnWonderItem_Update_Hack,00000098
8040D13C EnWonderItem_Kill_Hack,000000B8
8040D1F4 spawn_check_gs,0000001C
8040D210 spawn_check_armos,0000000C
8040D21C spawn_check_big_octo,0000000C
8040D228 spawn_check_skullkid,00000010
8040D238 flags_getsoul,00000038
8040D270 flags_setsoul,00000048
8040D2B8 get_soul_enabled,00000038
8040D2F0 toggle_soul_enabled,00000038
8040D328 spawn_override_enemy_spawn_shuffle,00000100
8040D428 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040D460 interpolate,00000064
8040D4C4 extern_scene_init,00000018
8040D4DC process_extern_ctxt,00000290
8040D8DC read_file_data,00000560
8040DE3C draw_file_icons,00000EA0
8040ED2C draw_file_message,0000025C
8040EF88 draw_file_select_hash,0000023C
8040F1C4 check_ganon_entry,00000048
8040F20C countSetBitsRec,00000054
8040F260 give_ganon_boss_key,00000158
8040F3B8 Collectible_WaitForMessageBox,000000D4
8040F48C override_flags_init,00000044
8040F4D0 item_overrides_init,0000008C
8040F55C get_override_search_key,00000158
8040F6B4 lookup_override_by_key,000000F0
8040F7A4 lookup_override,0000005C
8040F800 resolve_alternative_override,0000006C
8040F86C get_override_search_key_by_newflag,0000004C
8040F8B8 lookup_override_by_newflag,0000005C
8040F914 resolve_alternative_flag,0000005C
8040F970 activate_override,00000140
8040FAB0 clear_override,00000054
8040FB04 push_outgoing_override,000000C8
8040FBCC move_outgoing_queue,0000009C
8040FC68 push_pending_item,00000088
8040FCF0 push_coop_item,00000064
8040FD54 push_delayed_item,0000004C
8040FDA0 pop_pending_item,0000005C
8040FDFC after_key_received,00000070
8040FE6C pop_ice_trap,0000007C
8040FEE8 after_item_received,0000009C
8040FF84 try_pending_item,000001CC
80410150 handle_pending_items,000001E0
80410330 get_item,0000029C
804105CC reset_collectible_mutex,0000000C
804105D8 get_xflag_bit_offset,00000310
804108E8 Get_NewOverrideFlag,0000006C
80410954 Set_NewOverrideFlag,00000050
804109A4 Item_DropCollectible_Room_Hack,00000074
80410A18 Room_Change_Actor_Kill_Hack,0000005C
80410A74 Item00_KillActorIfFlagIsSet,00000208
80410C7C drop_bombs_or_chus,00000084
80410D00 get_override_drop_id,00000270
80410F70 dispatch_item,000000AC
8041101C Item_DropCollectible_Random_Before,0000026C
80411288 item_give_collectible,000002CC
80411554 get_skulltula_token,000000E4
80411638 give_sarias_gift,00000070
804116A8 fairy_ocarina_getitem,000000C8
80411770 sprite_bytes_per_tile,0000002C
8041179C sprite_bytes,00000030
804117CC sprite_load,000001A0
8041196C sprite_texture,0000034C
80411CB8 sprite_draw,000000F8
80411DB0 gfx_init,00000208
80411FB8 update_hud_colors,0000039C
80412354 rupee_hud_color,0000004C
804123A0 ice_trap_is_pending,00000014
804123B4 push_pending_ice_trap,00000018
804123CC give_ice_trap,00000088
80412454 draw_gi_bombchu_and_masks,0000009C
804124F0 draw_gi_eggs_and_medallions,000000C0
804125B0 draw_gi_sold_out,000000A4
80412654 draw_gi_compass,00000120
80412774 draw_gi_various_opa0,0000009C
80412810 draw_gi_various_opa1023,000000F0
80412900 draw_gi_wallets,00000150
80412A50 draw_gi_silver_rupee_pouch,0000018C
80412BDC draw_gi_various_xlu01,000000C0
80412C9C draw_gi_various_opa0_xlu1,00000118
80412DB4 draw_rutos_letter,0000012C
80412EE0 draw_gi_coins_and_cuccos,00000130
80413010 draw_gi_magic_arrows,0000012C
8041313C draw_gi_various_opa10_xlu32,00000144
80413280 draw_gi_bullet_bags,0000015C
804133DC draw_gi_small_rupees,00000160
8041353C draw_gi_goron_swords,00000108
80413644 draw_gi_deku_nut,00000114
80413758 draw_gi_recovery_heart,00000118
80413870 draw_gi_fish_bottle,00000108
80413978 draw_gi_magic_spells,00000154
80413ACC draw_gi_scales,0000016C
80413C38 draw_gi_potions,000001D0
80413E08 draw_gi_mirror_shield,000001A4
80413FAC draw_gi_gs_token,0000018C
80414138 draw_gi_blue_fire_candle,000001D0
80414308 draw_gi_fairy_lantern,000001EC
804144F4 draw_gi_fairy,000001D8
804146CC draw_gi_poe_bottles,00000208
804148D4 draw_gi_song_notes,0000013C
80414A10 draw_gi_small_keys,0000019C
80414BAC draw_gi_shrink_keys,000001DC
80414D88 draw_gi_boss_keys,000002D4
8041505C draw_gi_boss_altered,000002D4
80415330 draw_gi_boss_altflip,000002D4
80415604 draw_gi_chubag,000002D8
804158DC draw_gi_a_button,00000138
80415A14 draw_gi_c_button_vertical,00000190
80415BA4 draw_gi_c_button_horizontal,00000190
80415D34 draw_gi_nothing,00000008
80415D3C draw_gi_flame,000001E4
80415F20 draw_gi_opa_with_flame,0000005C
80415F7C draw_gi_deku_nut_with_flame,0000005C
80415FD8 base_draw_gi_model,00000038
80416010 no_effect,00000008
80416018 full_heal,0000000C
80416024 give_triforce_piece,000000BC
804160E0 give_tycoon_wallet,00000038
80416118 give_biggoron_sword,0000000C
80416124 give_hookshot,00000020
80416144 give_bottle,00000038
8041617C give_dungeon_item,00000014
80416190 give_small_key,00000094
80416224 give_small_key_ring,000000C8
804162EC set_silver_rupee_flags,000000F0
804163DC give_silver_rupee,00000090
8041646C give_silver_rupee_pouch,000000C4
80416530 give_defense,0000001C
8041654C give_magic,0000001C
80416568 give_double_magic,00000024
8041658C give_fairy_ocarina,0000000C
80416598 give_song,00000018
804165B0 ice_trap_effect,0000001C
804165CC give_bean_pack,00000018
804165E4 fill_wallet_upgrade,0000002C
80416610 clear_excess_hearts,0000001C
8041662C open_mask_shop,00000090
804166BC give_bombchus,00000018
804166D4 trade_quest_upgrade,0000001C
804166F0 unlock_ocarina_note,0000007C
8041676C give_enemy_soul,0000001C
80416788 resolve_text_silver_rupees,000000B0
80416838 resolve_text_silver_rupee_pouches,0000008C
804168C4 resolve_text_small_keys,0000009C
80416960 resolve_text_small_keys_cmg,00000034
80416994 resolve_text_keyrings,00000044
804169D8 resolve_text_hookshot,00000020
804169F8 get_item_row,0000003C
80416A34 resolve_item_text_id,00000030
80416A64 resolve_upgrades,00000054
80416AB8 call_effect_function,0000002C
80416AE4 no_upgrade,00000010
80416AF4 hookshot_upgrade,0000006C
80416B60 strength_upgrade,00000070
80416BD0 bomb_bag_upgrade,00000070
80416C40 bow_upgrade,0000006C
80416CAC slingshot_upgrade,00000078
80416D24 wallet_upgrade,00000078
80416D9C scale_upgrade,0000005C
80416DF8 nut_upgrade,0000005C
80416E54 stick_upgrade,0000005C
80416EB0 magic_upgrade,00000054
80416F04 bombchu_upgrade,00000038
80416F3C ocarina_upgrade,00000068
80416FA4 arrows_to_rupee,00000070
80417014 bombs_to_rupee,00000070
80417084 seeds_to_rupee,00000078
804170FC letter_to_bottle,0000007C
80417178 health_upgrade_cap,0000003C
804171B4 bombchus_to_bag,000000A8
8041725C upgrade_key_model,0000004C
804172A8 c_init,0000005C
80417304 before_game_state_update,0000004C
80417350 after_game_state_update,00000070
804173C0 before_skybox_init,0000003C
804173FC after_scene_init,0000004C
80417448 c_equipment_menu_slot_filled,00000100
80417548 Message_AddCharacter,00000090
804175D8 Message_AddInteger,000000F0
804176C8 Message_AddString,00000084
8041774C Message_AddFileName,000000E8
80417834 Message_Decode_Additional_Control_Codes,0000014C
80417980 MiniMap_Draw_Hack,0000036C
80417CEC update_sword_trail_colors,000000A4
80417D90 update_boomerang_trail_colors,000001A4
80417F34 update_bombchu_trail_colors,00000274
804181A8 get_bombchu_back_color,00000274
8041841C update_navi_colors,00000224
80418640 update_tunic_colors,000000B0
804186F0 update_misc_colors,00000048
80418738 draw_illegal_model_text,000001F0
80418928 FindModelData,00000170
80418A98 FindSize,00000074
80418B0C FindHierarchy,000000E0
80418BEC check_skeleton,000000EC
80418CD8 check_model_skeletons,00000238
80418F10 load_object_file,0000006C
80418F7C load_object,00000028
80418FA4 get_object,00000060
80419004 set_object_segment,0000004C
80419050 scale_top_matrix,00000068
804190B8 draw_model_low_level,00000078
80419130 scale_factor,00000054
80419184 draw_model,000000A8
8041922C models_init,0000004C
80419278 models_reset,00000024
8041929C lookup_model_by_override,0000008C
80419328 lookup_model,00000050
80419378 shop_draw,000000F4
8041946C heart_piece_draw,00000064
804194D0 collectible_draw_other,00000084
80419554 heart_container_draw,00000064
804195B8 skull_token_draw,00000064
8041961C ocarina_of_time_draw,00000064
80419680 item_etcetera_draw,00000300
80419980 bowling_bomb_bag_draw,00000144
80419AC4 bowling_heart_piece_draw,00000064
80419B28 Health_IsCritical,0000005C
80419B84 manage_music_changes,00000178
80419CFC obj_comb_drop_collectible,000000EC
80419DE8 ObjComb_Update,000000EC
80419ED4 ObjHana_Draw_Hack,000000C8
80419F9C ObjKibako_Draw,00000108
8041A0A4 ObjKibako_SpawnCollectible_Hack,000000E0
8041A184 ObjKibako2_SpawnCollectible_Hack,000000EC
8041A270 ObjKibako2_Draw,00000148
8041A3B8 ObjMure2_Actor_Spawn_Hack,000000B4
8041A46C Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041A548 object_index_or_spawn,00000078
8041A5C0 enitem00_set_link_incoming_item_id,000000AC
8041A66C c_block_ocarina,0000004C
8041A6B8 can_spawn_epona,00000044
8041A6FC ArmsHook_Wait_Hooked,00000050
8041A74C BgHakaTubo_DropCollectible_Hack,000000E4
8041A830 BgSpot18Basket_BombDropHook,000000DC
8041A90C BgSpot18Basket_RupeeDropHook,000000DC
8041A9E8 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041AACC init_new_menus,00000048
8041AB14 draw_map_background,0000016C
8041AC80 update_soul_menu,000001FC
8041AE7C text_new_init,0000003C
8041AEB8 print_char,000001DC
8041B094 print_string,00000080
8041B114 draw_soul_menu,0000024C
8041B360 soul_menu_handler,0000003C
8041B39C draw_new_menus,000000D4
8041B470 KaleidoScope_DrawNewMap,000000DC
8041B54C KaleidoScope_DrawWorldMap_Callhook,00000020
8041B56C KaleidoScope_DrawDungeonMap_Callhook,00000020
8041B58C PauseMapMark_Draw_CallHook,00000044
8041B5D0 draw_pot,000001E4
8041B7B4 draw_pot_hack,0000001C
8041B7D0 draw_hba_pot_hack,00000030
8041B800 draw_flying_pot_hack,0000001C
8041B81C ObjTsubo_SpawnCollectible_Hack,000000DC
8041B8F8 EnTuboTrap_DropCollectible_Hack,000000E8
8041B9E0 get_rainbow_color,0000022C
8041BC0C health_and_magic_refill,00000028
8041BC34 Seeded_Rand_Next,0000002C
8041BC60 Seeded_Rand_Seed,0000000C
8041BC6C Seeded_Reset,00000014
8041BC80 Seeded_Rand_ZeroOne,00000048
8041BCC8 Seeded_Rand_Centered,00000048
8041BD10 Save_Open,000000B0
8041BDC0 SsSram_ReadWrite_Safe,00000030
8041BDF0 Sram_WriteSave,00000214
8041C004 Sram_VerifyAndLoadAllSaves,00000638
8041C63C Sram_CopySave,000001D0
8041C80C Save_Write_Hook,00000074
8041C880 Save_Init_Write_Hook,00000120
8041C9A0 store_scarecrow_fix,00000048
8041C9E8 get_current_scene_setup_number,000000C8
8041CAB0 text_init,0000002C
8041CADC text_print_size,000000A8
8041CB84 text_print,00000020
8041CBA4 text_flush_size,00000170
8041CD14 text_flush,00000030
8041CD44 get_texture,00000018
8041CD5C init_textures,00000054
8041CDB0 GetTradeItemIndex,00000020
8041CDD0 GetTradeItemByAP,0000004C
8041CE1C GetTradeSlot,0000003C
8041CE58 GetTradeItemMin,00000018
8041CE70 GetTradeItemMax,00000018
8041CE88 IsTradeItem,0000002C
8041CEB4 IsAdultTradeItem,00000024
8041CED8 SaveFile_SetTradeItemAsOwned,00000038
8041CF10 SaveFile_UnsetTradeItemAsOwned,0000003C
8041CF4C SaveFile_TradeItemIsOwned,00000038
8041CF84 SaveFile_UpdateShiftableItem,00000078
8041CFFC SaveFile_SetTradeItemAsTraded,00000038
8041D034 SaveFile_UnsetTradeItemAsTraded,0000003C
8041D070 SaveFile_TradeItemIsTraded,00000080
8041D0F0 SaveFile_SetMaskAsPaid,0000003C
8041D12C SaveFile_MaskIsPaid,0000003C
8041D168 SaveFile_NextOwnedTradeItem,000000AC
8041D214 SaveFile_PrevOwnedTradeItem,000000AC
8041D2C0 UpdateTradeEquips,000000E8
8041D3A8 TurnInTradeItem,00000044
8041D3EC IsClaimCheckTraded,0000001C
8041D408 IsTradeItemTraded,00000070
8041D478 Inventory_ReplaceItem_Override,0000012C
8041D5A4 SetBiggoronAnimationState,00000068
8041D60C ShouldSkullKidSpawn,0000005C
8041D668 IsCuccoGivenToCuccoLady,00000018
8041D680 SetupMaskShopHelloDialogOverride,00000154
8041D7D4 TryPaybackMaskOverride,00000268
8041DA3C CanBuy_RightSideMask,0000001C
8041DA58 set_triforce_render,00000028
8041DA80 draw_triforce_count,00000508
8041DF88 clear_twinrova_vars,00000014
8041DF9C manage_uninvert_yaxis,0000008C
8041E028 heap_init,00000014
8041E03C heap_alloc,0000003C
8041E078 file_init,00000044
8041E0BC override_weather_state,00000240
8041E464 .byt:0042
8041E464 freecam_modes
8041E528 .byt:000C
8041E528 icon_sprites
8041E54C .byt:000C
8041E54C rupee_colors
8041E6F8 .byt:0268
8041E6F8 trade_quest_items
8041ED74 .byt:0009
8041ED74 reward_rows
8041ED80 .byt:0018
8041ED80 medals
8041ED98 .byt:0134
8041ED98 dungeons
8041EF18 .byt:0270
8041EF18 enemy_spawn_table
8041F188 .byt:0178
8041F188 SOUL_MENU_NAMES
8041F300 .byt:0014
8041F300 extern_ctxt
8041F434 .byt:0040
8041F434 hash_symbols
8041F474 .byt:0040
8041F474 num_to_bits
8041F4B4 .byt:0015
8041F4B4 items
8041F4D0 .byt:0010
8041F4D0 button_sprite
8041F4E0 .byt:0010
8041F4E0 heart_sprite
8041F4F0 .byt:0010
8041F4F0 linkhead_skull_sprite
8041F500 .byt:0010
8041F500 item_digit_sprite
8041F510 .byt:0010
8041F510 rupee_digit_sprite
8041F520 .byt:0010
8041F520 key_rupee_clock_sprite
8041F530 .byt:0010
8041F530 song_note_sprite
8041F540 .byt:0010
8041F540 triforce_sprite
8041F550 .byt:0010
8041F550 dpad_sprite
8041F560 .byt:0010
8041F560 font_sprite
8041F570 .byt:0010
8041F570 quest_items_sprite
8041F580 .byt:0010
8041F580 items_sprite
8041F590 .byt:0010
8041F590 medals_sprite
8041F5A0 .byt:0010
8041F5A0 stones_sprite
8041F5B0 .byt:0028
8041F5B0 setup_db
8041F5D8 .byt:1560
8041F5D8 item_draw_table
80420B38 .byt:0108
80420B38 silver_rupee_vars
80420C40 .byt:0022
80420C40 key_counts
80420C64 .byt:2418
80420C64 item_table
8042307C .byt:0100
8042307C FILENAME_ENCODING
8042317C .byt:00FC
8042317C childSkeleton
80423278 .byt:00FC
80423278 adultSkeleton
80423374 .byt:0210
80423374 texture_table
80423588 .byt:0004
80423588 gActorOverlayTable
8042358C .byt:0004
8042358C dungeon_count
80423590 .byt:0004
80423590 EnKusa_Draw
80423594 .byt:0004
80423594 last_fog_distance
80423598 .byt:0004
80423598 scene_fog_distance
8042359C .byt:0008
8042359C hash_sprites
804235A4 .byt:0002
804235A4 loaded_room_bit_offset
804235A8 .byt:0004
804235A8 loaded_scene_room_setup
804235B0 .byt:0008
804235B0 empty_dlist
804235B8 .byt:0004
804235B8 text_cursor_border_max
804235BC .byt:0004
804235BC text_cursor_border_base
804235C0 .byt:0004
804235C0 text_cursor_inner_max
804235C4 .byt:0004
804235C4 text_cursor_inner_base
804235C8 .byt:0004
804235C8 c_note_font_glow_max
804235CC .byt:0004
804235CC c_note_font_glow_base
804235D0 .byt:0004
804235D0 c_note_glow_max
804235D4 .byt:0004
804235D4 c_note_glow_base
804235D8 .byt:0004
804235D8 a_note_font_glow_max
804235DC .byt:0004
804235DC a_note_font_glow_base
804235E0 .byt:0004
804235E0 a_note_glow_max
804235E4 .byt:0004
804235E4 a_note_glow_base
804235E8 .byt:0004
804235E8 c_note_b
804235EC .byt:0004
804235EC c_note_g
804235F0 .byt:0004
804235F0 c_note_r
804235F4 .byt:0004
804235F4 a_note_b
804235F8 .byt:0004
804235F8 a_note_g
804235FC .byt:0004
804235FC a_note_r
80423600 .byt:0004
80423600 c_button
80423604 .byt:0004
80423604 b_button
80423608 .byt:0004
80423608 a_button
8042360C .byt:0004
8042360C normal_dd
80423610 .byt:0004
80423610 beating_dd
80423614 .byt:0004
80423614 normal_no_dd
80423618 .byt:0004
80423618 beating_no_dd
8042361C .byt:0006
8042361C defaultDDHeart
80423624 .byt:0006
80423624 defaultHeart
8042362C .byt:0004
8042362C blank_texture
80423630 .byt:0004
80423630 text_height
80423634 .byt:0004
80423634 text_width
80423638 .byt:0004
80423638 menu_count
8042363C .byt:0008
8042363C soul_menu_ctx
80423644 .byt:0004
80423644 RNG_SEED_INT
80423648 .byt:0004
80423648 Sram_InitNewSave
80423680 .byt:0100
80423680 room_flags
80423780 .byt:0010
80423780 collectible_override
80423790 .byt:0080
80423790 outgoing_queue
80423810 .byt:1F40
80423810 alt_overrides
80425750 .byt:0FA0
80425750 xflag_room_blob
804266F0 .byt:03E8
804266F0 xflag_room_table
80426AD8 .byt:00CA
80426AD8 xflag_scene_table
80426BA8 .byt:0010
80426BA8 active_override
80426BB8 .byt:A8C0
80426BB8 cfg_item_overrides
80428268 .byt:0008
80431478 .byt:00C0
80431478 object_slots
80431540 .byt:8000
80431540 menu_dl_buffer
80439540 .byt:2F80
80439540 font_textures
8043C4C0 .byt:0040
8043C4C0 background_vertices
8043C500 .byt:0058
8043C500 extended_savectx
8043C560 .byt:0004
8043C560 actor_spawn_as_child_parent
8043C564 .byt:0001
8043C564 actor_spawn_as_child_flag
8043C568 .byt:0004
8043C568 EXTRA_BOWLING_SHUFFLE
8043C56C .byt:0004
8043C56C CHEST_SIZE_TEXTURE
8043C570 .byt:0004
8043C570 CHEST_SIZE_MATCH_CONTENTS
8043C574 .byt:0004
8043C574 CHEST_TEXTURE_MATCH_CONTENTS
8043C578 .byt:0001
8043C578 curr_room_enemies_inhibited
8043C579 .byt:0001
8043C579 CFG_ENEMY_SPAWN_SHUFFLE
8043C584 .byt:0001
8043C584 NO_ESCAPE_SEQUENCE
8043C586 .byt:0002
8043C586 GANON_BOSS_KEY_CONDITION_COUNT
8043C588 .byt:0001
8043C588 GANON_BOSS_KEY_CONDITION
8043C58C .byt:0004
8043C58C collectible_mutex
8043C590 .byt:0004
8043C590 grotto_collectible_override_flags
8043C594 .byt:0004
8043C594 collectible_override_flags
8043C598 .byt:0002
8043C598 num_grotto_override_flags
8043C59A .byt:0002
8043C59A num_override_flags
8043C59C .byt:0001
8043C59C satisified_pending_frames
8043C59E .byt:0002
8043C59E incoming_junk
8043C5A0 .byt:0004
8043C5A0 active_item_fast_chest
8043C5A4 .byt:0004
8043C5A4 active_item_graphic_id
8043C5A8 .byt:0004
8043C5A8 active_item_object_id
8043C5AC .byt:0004
8043C5AC active_item_text_id
8043C5B0 .byt:0004
8043C5B0 active_item_action_id
8043C5B4 .byt:0004
8043C5B4 active_item_row
8043C5B8 .byt:0004
8043C5B8 active_override_is_outgoing
8043C5BC .byt:0004
8043C5BC spawn_actor_with_flag
8043C5C0 .byt:0008
8043C5C0 drop_collectible_override_flag
8043C5C8 .byt:0004
8043C5C8 dummy_actor
8043C5CC .byt:0004
8043C5CC item_overrides_count
8043C5D0 .byt:0001
8043C5D0 COMPLETE_MASK_QUEST
8043C5D1 .byt:0001
8043C5D1 OPEN_KAKARIKO
8043C5D2 .byt:0001
8043C5D2 MAX_RUPEES
8043C5D4 .byt:0002
8043C5D4 tempZ
8043C5D6 .byt:0002
8043C5D6 tempX
8043C5DC .byt:0001
8043C5DC missing_dlist
8043C5DD .byt:0001
8043C5DD child_safe
8043C5DE .byt:0001
8043C5DE adult_safe
8043C5E0 .byt:0002
8043C5E0 illegal_model
8043C5F0 .byt:0004
8043C5F0 menu_dl_p
8043C5F4 .byt:0008
8043C5F4 menus
8043C5FC .byt:0004
8043C5FC menu_page
8043C600 .byt:0004
8043C600 RANDOMIZER_RNG_SEED
8043C604 .byt:0001
8043C604 curr_scene_setup
8043C618 .byt:0004
8043C618 heap_next
8043C61C .byt:0001
8043C61C KAKARIKO_WEATHER_FORECAST
8043C620 .byt:14C8
8043C620 FONT_TEXTURE
8043DAE8 .byt:0800
8043DAE8 DPAD_TEXTURE
8043E2E8 .byt:1000
8043E2E8 TRIFORCE_ICON_TEXTURE
8043F4F0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488D80 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8090FC10 Arms_HookWait_Continue
809E0A00 @@not_in_ranch
809E0A14 @@return
809E0A14 return_from_the_other_function
809E0C24 @@hyrule_check
809E0C40 @@lon_lon_check
809E0C68 @@return_false
809E1024 @@set_ev0
809E1038 set_ev1
809E1128 @@unsafe
809E1140 @@safe
809E1154 @@not_hyrule
809E11A0 ev0_return
80A80ADC .dbl:0004
80ABC22C .dbl:0004
80AC5218 @@success
80AC5220 @@midos_house
80AC5248 @@lost_woods
80AC5254 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
