00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE CFG_OBJECT_SYSTEM
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 ENEMY_DROP_SHUFFLE
80401DF2 .byt:0001
80401DF2 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF3 .byt:0001
80401DF3 KEYRING_BOSSKEY_CONDITION
80401DF4 .byt:0001
80401DF4 SHUFFLE_SILVER_RUPEES
80401DF5 .byt:0001
80401DF5 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF6 .byt:0001
80401DF6 CUSTOM_KEY_MODELS
80401DF7 .byt:0001
80401DF7 SHUFFLE_OCARINA_BUTTONS
80401DF8 .wrd:0002
80401DF8 EPONAS_SONG_NOTES
80401DFA .byt:0001
80401DFA CFG_PREVENT_GUAY_RESPAWNS
80401DFB .byt:0001
80401DFB CFG_MINIMAP_ENEMY_TRACKER
80401DFC .byt:0001
80401DFC SHUFFLE_FISHIES
80401DFD .byt:0001
80401DFD CFG_BOULDER_SHUFFLE
80401DFE .byt:0001
80401DFE CHEST_GOLD_TEXTURE
80401DFF .byt:0001
80401DFF CHEST_GILDED_TEXTURE
80401E00 .byt:0001
80401E00 CHEST_SILVER_TEXTURE
80401E01 .byt:0001
80401E01 CHEST_SKULL_TEXTURE
80401E02 .byt:0001
80401E02 CHEST_HEART_TEXTURE
80401E03 .byt:0001
80401E03 POTCRATE_GOLD_TEXTURE
80401E04 .byt:0001
80401E04 POTCRATE_GILDED_TEXTURE
80401E05 .byt:0001
80401E05 POTCRATE_SILVER_TEXTURE
80401E06 .byt:0001
80401E06 POTCRATE_SKULL_TEXTURE
80401E07 .byt:0001
80401E07 POTCRATE_HEART_TEXTURE
80401E08 .byt:0001
80401E08 SOA_UNLOCKS_CHEST_TEXTURE
80401E09 .byt:0001
80401E09 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E0A .byt:0001
80401E0A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E0B .byt:0009
80401E0B CFG_DUNGEON_REWARD_WORLDS
80401E14 .dbl:0004
80401E14 CFG_BIGOCTO_OVERRIDE_KEY
80401E18 .dbl:0004
80401E18 AUTO_TRACKER_CONTEXT
80401E18 AUTO_TRACKER_VERSION
80401E1C .dbl:0004
80401E1C CFG_DUNGEON_INFO_ENABLE
80401E20 .dbl:0004
80401E20 CFG_DUNGEON_INFO_MQ_ENABLE
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E38 .byt:000E
80401E38 CFG_DUNGEON_REWARDS
80401E46 .byt:000E
80401E46 CFG_DUNGEON_IS_MQ
80401E54 .dbl:0004
80401E54 RAINBOW_BRIDGE_CONDITION
80401E58 .dbl:0004
80401E58 LACS_CONDITION
80401E5C .wrd:0002
80401E5C RAINBOW_BRIDGE_COUNT
80401E5E .wrd:0002
80401E5E LACS_CONDITION_COUNT
80401E60 .wrd:0002
80401E60 TRIFORCE_HUNT_ENABLED
80401E62 .wrd:0002
80401E62 TRIFORCE_PIECES_REQUIRED
80401E64 .byt:0008
80401E64 SPECIAL_DEAL_COUNTS
80401E6C .byt:00CF
80401E6C CFG_DUNGEON_REWARD_AREAS
80401F3C init
80401F70 Static_ctxt_Init
80401F80 inventory_check
80401FEC @@return
80401FF4 override_object_npc
80402000 override_object_chest
8040200C override_object
8040202C @@return
80402034 override_graphic
80402054 @@return
8040206C override_chest_speed
804020AC @@return
804020D4 @@no_call
804020DC override_text
80402100 @@return
80402108 override_action
80402154 @@return
80402170 get_item_hook
804021B4 drop_collectible_room_hook
804021D8 Item_DropCollectible_End_Hack
804021F8 Item_DropCollectible2_End_Hack
80402218 EnItem00_DropCollectibleFallAction_Hack
80402228 @@return
80402230 drop_collectible_random_hook
8040227C item_give_hook
804022C0 return_to_func
804022F4 exit_func
80402330 return_to_func_near_end
80402340 override_great_fairy_cutscene
804023A4 @@item_fairy
804023C8 @@give_item
804023DC @@refills
804023E4 @@return
804023F4 override_ocarina_songs
80402414 override_requiem_song
80402440 override_epona_song
80402480 override_suns_song
804024B8 override_song_of_time
804024F0 override_saria_song_check
8040250C @@get_item
80402514 set_saria_song_flag
80402534 set_dungeon_knowledge
80402560 @@set_flag
80402578 talon_break_free
804025AC @@msg
804025DC @@return
804025F4 .byt:0001
804025F4 PLAYED_WARP_SONG
804025F8 warp_speedup
80402680 @@return
80402688 set_fade_in
804026BC @@return
804026C4 guard_catch
804026E8 burning_kak
80402750 @@default
80402754 @@return
80402764 ingo_race_win
80402784 @@return
80402790 gerudo_caught_entrance
804027B8 @@hideout
804027D8 @@fortress
80402808 @@fortress_entrance
80402810 @@return
80402818 .byt:0001
80402818 GET_ITEM_TRIGGERED
8040281C fountain_set_posrot
804028C4 @@skip
804028DC @@return
804028E4 .byt:0001
804028E4 SOS_ITEM_GIVEN
804028E8 sos_skip_demo
80402908 sos_handle_staff
80402950 @@return
80402970 sos_handle_item
804029B4 @@passed_first_check
804029F0 @@songs_as_items
80402A18 @@next_check
80402A44 @@common
80402A80 @@return
80402A8C sos_talk_prevention
80402AB8 @@no_item
80402AC0 @@item
80402AC8 move_royal_tombstone
80402AD8 @@return
80402AE0 heavy_block_set_switch
80402B10 heavy_block_posrot
80402B30 heavy_block_set_link_action
80402B4C @@return
80402B54 heavy_block_shorten_anim
80402B84 @@check_end
80402B98 @@return
80402BA0 DemoEffect_DrawJewel
80402BB0 .dbl:0004
80402BB0 CFG_MASK_SHOP_HINT
80402BB4 Shop_Check_Sold_Out
80402C00 @@return
80402C08 Shop_Set_Sold_Out
80402C40 @@return
80402C48 Shop_Keeper_Init_ID
80402C78 @@mask_shop_shuffle
80402C8C @@return
80402CA4 Shop_Keeper_Update_ID
80402CD4 @@mask_shop_shuffle
80402CE8 @@return
80402D00 mask_shop_display
80402D60 @@keaton_mask
80402D60 @@mask_of_truth
80402D68 @@skull_mask
80402D70 @@bunny_hood
80402D78 @@spooky_mask
80402D7C @@display_func
80402DA0 @@return
80402DB0 shop_draw_hook
80402DC8 Deku_Check_Sold_Out
80402DEC @@continue
80402E1C Deku_Set_Sold_Out
80402E40 @@continue
80402E74 set_mask_text_hook
80402EA8 @@return_mask_text
80402EBC set_mask_sold_out
80402EEC @@return_mask_so
80402F08 before_game_state_update_hook
80402F2C equipment_menu_prevent_empty_equip
80402F4C @@return
80402F60 menu_use_blank_description
80402F94 @@not_equip_menu
80402FA4 @@return
80402FBC equipment_menu_slot_filled
80402FE8 equipment_menu_fix
80402FF8 @@return
80403000 .dbl:0004
80403000 TIME_TRAVEL_SAVED_EQUIPS
80403004 .dbl:0004
80403008 .wrd:0002
8040300A .wrd:0002
8040300C give_master_sword
80403024 before_time_travel
80403068 @@swap
80403094 after_time_travel
804030D0 @@going_back
804030F0 @@done
80403108 update_c_button
80403134 @@return
8040313C after_going_forward
80403178 @@no_init
80403188 after_going_back
804031B0 @@has_shield
804031CC @@not_swordless
804031D4 initialize_adult
804031FC @@no_mirror_shield
8040323C init_adult_button
80403268 @@empty
80403270 @@loop
804032C8 @@set_empty
804032D4 @@return
804032DC .byt:0001
804032DC ADULT_INIT_ITEMS
804032DD .byt:0001
804032DE .byt:0001
804032DF .byt:0001
804032E0 .byt:0001
804032E1 .byt:0001
804032E2 .byt:0001
804032E3 .byt:0001
804032E4 .byt:0001
804032E4 ADULT_VALID_ITEMS
804032E5 .byt:0001
804032E6 .byt:0001
804032E7 .byt:0001
804032E8 .byt:0001
804032E9 .byt:0001
804032EA .byt:0001
804032EB .byt:0001
804032EC .byt:0001
804032ED .byt:0001
804032EE .byt:0001
804032EF .byt:0001
804032F0 .byt:0001
804032F1 .byt:0001
804032F2 .byt:0001
804032F3 .byt:0001
804032F4 .byt:0001
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC suns_song_fix_event
80403330 @@child
80403340 @@return
80403348 warp_song_fix
80403374 @@child
80403384 @@return
8040338C Check_Has_Epona_Song
804033F0 @@has_ocarina
80403400 @@return
8040340C adapt_scarecrow
80403430 @@default_behavior
80403440 save_scarecrow_song
80403474 @@copy_song
80403494 empty_bomb
804034AC write_initial_save
804034B8 @@save_data_loop
804034E8 @@overwrite_type
804034F0 @@return
804034F8 easier_fishing
8040351C @@L_C24
80403528 @@return
80403530 keep_fishing_rod_equipped
80403548 @@return
80403550 cast_fishing_rod_if_equipped
80403570 @@return
80403578 fishing_bite_when_stable
80403594 @@return
8040359C give_loach_reward
804035C4 increment_sSinkingLureLocation
804035E4 @@return
804035F4 make_loach_follow_lure
8040362C @@return
80403640 Fish_Caught_Hook
80403658 bgs_fix
80403668 logic_chus__bowling_lady_1
80403694 @@has_chus_false
804036A4 logic_chus__bowling_lady_2
804036D0 @@has_chus_false
804036E0 logic_chus__shopkeeper
804036F0 @@logic_chus_true
8040370C @@logic_chus_false
80403724 @@return
8040372C logic_chus__carpet_dude_1
8040375C @@return
80403764 logic_chus__carpet_dude_2
804037A4 @@not_enough_rupees
804037AC @@return
804037B8 chu_drop_draw
804037D4 @@return
804037DC rainbow_bridge
80403818 @@open
80403824 @@medallions
80403840 @@medallions_1
80403850 @@medallions_2
80403860 @@medallions_3
80403870 @@medallions_4
80403880 @@medallions_5
80403890 @@medallions_6
80403898 @@dungeons
804038B8 @@dungeons_1
804038C8 @@dungeons_2
804038D8 @@dungeons_3
804038E8 @@dungeons_4
804038F8 @@dungeons_5
80403908 @@dungeons_6
8040391C @@dungeons_7
80403930 @@dungeons_8
80403944 @@dungeons_9
8040394C @@stones
8040396C @@stones_1
80403980 @@stones_2
80403994 @@stones_3
8040399C @@tokens
804039A8 @@hearts
804039AC @@count
804039C0 @@vanilla
804039E4 @@return
804039EC lacs_condition_check
80403A20 @@vanilla
80403A34 @@return_vanilla
80403A3C @@medallions
80403A58 @@medallions_1
80403A68 @@medallions_2
80403A78 @@medallions_3
80403A88 @@medallions_4
80403A98 @@medallions_5
80403AA8 @@medallions_6
80403AB0 @@dungeons
80403AD0 @@dungeons_1
80403AE0 @@dungeons_2
80403AF0 @@dungeons_3
80403B00 @@dungeons_4
80403B10 @@dungeons_5
80403B20 @@dungeons_6
80403B34 @@dungeons_7
80403B48 @@dungeons_8
80403B5C @@dungeons_9
80403B64 @@stones
80403B84 @@stones_1
80403B98 @@stones_2
80403BAC @@stones_3
80403BB4 @@tokens
80403BC0 @@hearts
80403BC4 @@count
80403BE0 @@return_count
80403BE8 gossip_hints
80403C1C @@not_grotto
80403C40 @@always_hint
80403C48 @@stone_of_agony
80403C60 @@default
80403C74 @@no_hint
80403C78 @@return
80403C8C .byt:0001
80403C8C SHUFFLE_GRANNYS_POTION_SHOP
80403C90 potion_shop_fix
80403CDC @@return
80403D00 potion_shop_buy_hook
80403D28 @@return_buy_hook
80403D30 potion_shop_check_empty_bottle
80403D50 @@return_bottle
80403D5C jabu_elevator
80403DB4 @@bottom
80403DB8 @@return
80403DCC dampe_fix
80403E00 @@received_hp
80403E04 @@no_hp
80403E08 @@return
80403E10 dpad_draw
80403E34 .dbl:0004
80403E34 CHEST_LENS_ONLY
80403E38 GET_CHEST_OVERRIDE_WRAPPER
80403E80 HIDE_CHEST_WITH_INVERTED_LENS
80403EE4 @@return_hide
80403EF0 @@return_draw
80403EF8 SHOW_CHEST_WITH_INVERTED_LENS
80403F68 @@return_draw_show
80403F70 red_ice_alpha
80403FB0 @@return
80403FB8 .dbl:0004
80403FB8 SPEED_MULTIPLIER
80403FBC bunny_hood
80404028 @@return
80404038 magic_colors
80404068 shop_cursor_colors
804040D0 apply_color_delta
804040EC @@small_delta
804040F0 @@after_delta
804040F8 .dbl:0004
804040F8 DEBUG_OFFSET
804040FC extended_object_lookup_GI
80404108 @@normal_item
80404114 @@extended_item
80404124 extended_object_lookup_load
80404134 @@normal_item
80404140 @@extended_item
80404150 extended_object_lookup_objectspawn
8040415C @@normal_item
80404168 @@extended_item
8040417C extended_object_lookup_shop
80404198 @@normal_item
804041A4 @@extended_item
804041B4 extended_object_lookup_shop_unpause
804041C4 @@normal_item
804041D0 @@extended_item
804041DC @@return
804041EC cow_item_hook
8040422C @@return
80404234 cow_bottle_check
80404274 @@bottle_check
8040427C @@return
80404294 cow_after_init
804042A8 @@return
804042B0 .wrd:0010
804042B0 Gossip_Actor
804042C0 Hit_Gossip_Stone
804042FC @@trigger_fill
80404310 @@show_time
80404318 @@return
80404328 Check_Fill_Lake
80404334 Fill_Lake_Destroy
80404358 @@setup_fill_control
80404394 @@destroy
8040439C @@return
804043A4 Fill_Lake
804043E8 @@morpha_dead
8040440C @@no_trigger
80404418 @@filling
80404440 @@draining
80404464 @@check_fill_max
8040447C @@skip_fill_update
804044A8 @@return
804044BC disable_trade_timers
804044EC @@return
804044F4 shooting_gallery_init
80404508 @@child
8040451C @@adult
80404530 @@return
80404538 .byt:0001
80404538 CFG_DAMAGE_MULTIPLYER
80404539 .byt:0001
80404539 EXTERN_DAMAGE_MULTIPLYER
8040453C Apply_Damage_Multiplier
8040456C @@MulDamage
80404574 @@ohko
8040457C @@DivDamage
80404584 @@DoubleDefence
8040459C @@return
804045A4 .dbl:0004
804045A4 CFG_DEADLY_BONKS
804045A8 .wrd:0002
804045A8 CFG_BONK_DAMAGE
804045B0 BONK_LAST_FRAME
804045D0 @@return_bonk_frame
804045E8 SET_BONK_FLAG
8040460C @@return_bonk_flag
80404614 CHECK_FOR_BONK_CANCEL
80404658 @@return_bonk_check
80404664 APPLY_BONK_DAMAGE
804046AC @@normal_defense
804046C4 @@bonks_kill
804046C8 @@cmg_entrance_hack
80404708 @@return_bonk
80404710 KING_DODONGO_BONKS
80404734 @@return_bonk_kd
80404744 CHECK_ROOM_MESH_TYPE
80404778 @@return_death_subcamera
80404780 .byt:0001
80404780 SHUFFLE_BEANS
80404784 bean_initial_check
804047B4 @@return
804047BC bean_enough_rupees_check
804047D4 @@return
804047DC bean_rupees_taken
804047F4 @@return
804047FC bean_buy_item_hook
8040481C @@return
80404824 .byt:0084
80404824 GROTTO_LOAD_TABLE
804048A8 .byt:0420
804048A8 GROTTO_RETURN_TABLE
80404CC8 .byt:0042
80404CC8 GROTTO_EXIT_LIST
80404D0A .byt:0001
80404D0A CURRENT_GROTTO_ID
80404D0C scene_exit_hook
80404D40 @@return
80404D70 @@return_false
80404D78 @@return_true
80404D80 grotto_entrance
80404D9C @@return
80404DA4 override_special_grotto_entrances_1
80404DC4 override_special_grotto_entrances_2
80404DE4 override_special_grotto_entrances_3
80404E04 override_special_grotto_entrances_4
80404E24 override_special_grotto_entrances_5
80404E5C override_special_grotto_entrances
80404E94 @@grotto_load
80404ECC @@grotto_return
80404F84 @@return
80404F8C deku_mouth_condition
80404FC0 @@mouth_open
80404FC8 @@mouth_closed
80404FD0 .dbl:0018
80404FD0 AUDIO_THREAD_INFO
80404FE8 .dbl:0004
80404FE8 AUDIO_THREAD_INFO_MEM_START
80404FEC .dbl:0004
80404FEC AUDIO_THREAD_INFO_MEM_SIZE
80404FF0 .byt:0A00
80404FF0 AUDIOBANK_TABLE_EXTENDED
804059F0 .byt:00A0
804059F0 FONTLOADSTATUS_EXTENDED
80405A90 AudioLoad_SyncLoadFont_StatusHack
80405AA4 get_audio_pointers
80405AC0 .byt:0001
80405AC0 MOVED_ADULT_KING_ZORA
80405AC4 kz_moved_check
80405AF0 @@return_false
80405AF8 @@return_true
80405B00 kz_no_timer
80405B14 @@return
80405B1C kz_store_is_trading
80405B2C kz_reset_trade_flag
80405B38 prevent_carpenter_boss_softlock
80405B70 @@return
80405B78 .byt:0001
80405B78 START_TWINROVA_FIGHT
80405B7C .dbl:0004
80405B7C TWINROVA_ACTION_TIMER
80405B80 rova_check_pos
80405BC4 @@return
80405BD0 twinrova_displaced
80405BF0 rova_portal
80405C68 @@disappear
80405C84 @@return
80405CA0 twinrova_set_action_ice
80405CD8 twinrova_set_action_fire
80405D10 twinrova_rise
80405D48 @@skip_incr
80405D74 @@rova1
80405D7C @@no_laugh
80405DD4 @@start_fight
80405DEC @@return
80405DF8 ice_pos
80405E08 fire_pos
80405E18 clear_boomerang_pointer
80405E2C skip_3_up_main
80405E48 @@return
80405E58 skip_3_down_main
80405E74 @@return
80405E84 skip_3_up_copy_from
80405EA0 @@return
80405EB0 skip_3_down_copy_from
80405ECC @@return
80405EDC skip_3_up_copy_to
80405EF8 @@return
80405F08 skip_3_down_copy_to
80405F24 @@return
80405F34 skip_3_down_copy_to_2
80405F50 @@return
80405F60 skip_3_up_erase
80405F7C @@return
80405F8C skip_3_down_erase
80405FA8 @@return
80405FB8 move_file_3
80405FD0 zelda_check_anim
80405FF8 @@return
80406000 override_changelinkanimdefaultstop
80406054 @@skip
80406074 malon_goto_item
8040608C @@return
80406094 malon_handle_staff
804060B4 @@return
804060C0 malon_ra_displaced
804060D0 malon_songs_as_items
804060E4 @@return
804060F4 malon_check_give_item
80406120 @@return
8040612C malon_show_text
80406174 @@return
80406188 .byt:0001
80406188 MALON_GAVE_ICETRAP
8040618C malon_reload
804061D4 @@malon_gave_ice_trap
804061F4 @@check_text
8040621C @@reload
80406260 @@return
8040626C drop_ruto
804062D8 @@return
80406300 check_kill_demoeffect
80406350 @@return
8040636C agony_distance_hook
80406390 @@inside_radius
804063A0 @@outside_radius
804063A8 @@done
804063D4 agony_vibrate_hook
80406404 @@done
80406434 agony_post_hook
8040644C .byt:0001
8040644C CHAIN_HBA_REWARDS
80406450 handle_hba_rewards_chain
804064AC @@return
804064B4 stick_as_adult
804064D0 @@return
804064DC masks_as_adult
804064F8 @@return
80406504 .byt:0001
80406504 SHUFFLE_CARPET_SALESMAN
80406508 carpet_inital_message
80406530 @@return
80406538 carpet_buy_item_hook
80406558 @@return
80406560 .byt:0001
80406560 SHUFFLE_MEDIGORON
80406564 medigoron_inital_check
804065A4 @@return
804065AC medigoron_buy_item_hook
804065CC @@return
804065D4 bombchu_back_color
804065FC kill_door_of_time_col
80406624 mask_check_trade_slot
8040664C @@return
80406654 .wrd:0002
80406654 CFG_ADULT_TRADE_SHUFFLE
80406656 .wrd:0002
80406656 CFG_CHILD_TRADE_SHUFFLE
80406658 .dbl:0004
80406658 ADULT_ANJU_ITEM_DIALOG
8040665C check_fado_spawn_flags
80406690 @@return_fado
804066A0 check_grog_spawn_flags
804066D0 @@return_grog
804066DC check_skull_kid_spawn_flags
80406724 check_if_biggoron_should_cry_eye_hook
8040674C @@vanilla_eye_hook
80406750 @@return_eye_hook
8040675C check_if_biggoron_should_cry_anim_hook
80406784 @@vanilla_anim_hook
80406790 @@return_anim_hook
8040679C check_if_biggoron_should_cry_sfx_hook
804067C8 @@vanilla_sfx_hook
804067D4 @@return_sfx_hook
804067E4 check_if_biggoron_should_cry
80406814 @@return_crybaby
80406830 check_claim_check_traded
80406878 @@return_claim_check
80406890 check_trade_item_traded
804068C4 @@check_trade_flags
804068E4 @@return_traded
804068FC update_shiftable_trade_item_egg_hook
80406918 check_if_mask_sells_out
80406940 @@return_sold_out
80406948 check_cucco_lady_talk_exch_hook
8040697C check_cucco_lady_talk_none_hook
804069B0 check_cucco_lady_exchange_id_hook
804069DC check_cucco_lady_flag_hook
80406A0C set_keaton_mask_traded_flag
80406A44 set_skull_mask_traded_flag
80406A78 set_spooky_mask_traded_flag
80406AAC set_bunny_hood_traded_flag
80406AE0 handle_child_zelda_savewarp
80406AF0 @@revert_child_trade_item
80406B04 @@c_button_loop
80406B1C @@skip_c_button
80406B24 @@return
80406B2C check_zelda_cutscene_watched
80406B48 @@give_letter
80406B68 @@skip_letter
80406B9C @@return
80406BAC blue_fire_arrows
80406BC0 @@return
80406BC8 offer_jail_hook
80406BE0 offer_jail_normal_white_guard
80406C64 @@first_response
80406C80 @@second_response
80406C94 @@end_switch
80406C98 @@return
80406CA8 open_save_hook
80406D18 .wrd:0002
80406D18 CURR_ACTOR_SPAWN_INDEX
80406D1A .wrd:0002
80406D1C Actor_UpdateAll_Hook
80406D64 @@call_hack
80406D74 @@end
80406DA8 Actor_Spawn_Malloc_Hack
80406DC4 @spawn
80406DDC Actor_Spawn_Shift
80406E48 @end
80406E60 Actor_Spawn_Continue
80406E6C Actor_SpawnAsChild
80406E78 obj_mure3_drop_params_hack
80406E84 obj_mure3_redrupee_hack
80406EA0 obj_mure3_redrupee_hack_end
80406EA8 bg_haka_tubo_drop_params_hack
80406EB8 bg_spot18_basket_bombs_hack
80406ED4 bg_spot18_basket_bombs_end
80406EDC bg_spot18_basket_rupees_hack
80406F00 bg_spot18_basket_rupees_end
80406F0C bg_spot18_basket_drop_heartpiece_rupees
80406F38 bg_spot18_basket_drop_heartpiece_redrupee_end
80406F54 bg_spot18_basket_drop_heartpiece_bluerupee
80406F70 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406F8C bg_spot18_basket_drop_heartpiece_rupees_end
80406F98 obj_comb_hook
80406FB0 EnWonderItem_Multitag_DrawHook
8040704C EnWonderItem_MultitagOrdered_DrawHook
804070EC EnWonderItem_Update_Hook
8040712C actor_spawn_clear_check_hook
80407154 @@spawnaschild
80407164 @@notspawnaschild
80407168 @@callhack
80407180 bb_red_wait_hook
804071B4 en_crow_respawn_hack
804071D4 @en_crow_kill
804071E8 @en_crow_return_to_func
80407218 en_skj_drop_collectible_hook
80407224 enkusa_dropcollectible_hook
80407244 @@return_to_caller
80407254 @@continue
80407278 ObjMure2_Actor_Spawn_Hook
80407284 rand_seed_truth_spinner
804072A8 set_message_file_to_search
804072D8 load_correct_message_segment
80407310 Message_Decode_Control_Code_Hook
80407328 @not_newline
8040738C @no_match
80407394 shooting_gallery_no_bow
804073C0 .byt:0001
804073C0 CFG_MASK_AUTOEQUIP
804073C4 player_save_mask
804073E4 @@return
804073F0 player_restore_mask
80407418 @@return
80407440 gohma_climb
80407450 camera_init
80407460 .byt:0001
80407460 SHUFFLE_CHEST_GAME
80407464 chestgame_buy_item_hook
80407484 @@return
8040748C chestgame_initial_message
804074B8 @@return
804074C0 chestgame_no_reset_flag
804074D8 @@return
804074E0 chestgame_no_reset_keys
804074F8 @@return
80407500 chestgame_remove_chest_rng
80407520 @@chestgame_run_chest_rng
80407528 chestgame_open_chests_separately
80407544 @@return
8040754C chestgame_delayed_chest_open
80407564 @@return
8040756C EnItem00_ProximityCheck_Hook
804075BC en_item00_update
804075C8 EnItem00_Draw
804075D4 EnItem00_Init
804075E0 volvagia_flying_hitbox
804075F8 @@return
80407600 move_key_icon
8040761C @@return_icon
80407624 move_key_counter
80407640 @@return_counter
80407648 en_am_calculation_1
8040765C en_am_calculation_2
80407670 ocarina_buttons
804076B0 @@button_cup
804076C8 @@button_cdown
804076E0 @@button_cleft
804076F8 @@button_cright
80407710 @@return
8040772C fairy_ocarina_getitem_override
80407750 Actor_UpdateAll_ClearRoomEnemyInhibit
80407774 Overlay_Call_Addr
804077A0 @@end
804077A8 MiniMap_Draw_Hook
804077D0 Collider_SetCylinder
804077DC Object_IsLoaded
804077E8 Actor_SetObjectDependency
804077F4 Object_GetIndex
80407800 Scene_CommandObjectList
8040780C Room_Change
80407818 Object_UpdateEntries_Extended
8040783C EnHoll_Room_Change_Hook
80407844 EnDns_TakePayment
80407880 En_Blkobj_Actor_Find_Hook,000000B8
80407938 after_spawn_override_silver_rupee,00000018
80407950 Actor_GetAdditionalData,00000008
80407958 Actor_ResolveOverlayAddr,00000018
80407970 Actor_BuildFlag,000000BC
80407A2C Actor_StoreFlag,000001AC
80407BD8 Actor_StoreFlagByIndex,00000054
80407C2C get_newflag_override,0000008C
80407CB8 Actor_StoreChestType,0000019C
80407E54 Actor_After_UpdateAll_Hack,00000068
80407EBC spawn_override_silver_rupee,00000108
80407FC4 Actor_SpawnEntry_Hack,0000013C
80408100 Player_SpawnEntry_Hack,000000B8
804081B8 Actor_Spawn_Clear_Check_Hack,000001E0
80408398 Actor_Spawn_Hook,00000094
8040842C Actor_SpawnAsChild_Hook,0000007C
804084A8 is_enemy,00000038
804084E0 spawn_override_enemizer,00000094
80408574 Actor_Update_Hook,0000002C
804085A0 agony_inside_radius_setup,00000008
804085A8 agony_outside_radius_setup,0000002C
804085D4 agony_vibrate_setup,00000034
80408608 draw_agony_graphic,00000158
80408760 draw_agony,000001D8
80408938 DoorWarp1_PlayerInRange,00000078
804089B0 DoorWarp1_PlayerInRange_Overwrite,00000128
80408AD8 DoorWarp1_IsSpiritRewardObtained,0000000C
80408AE4 DoorWarp1_IsShadowRewardObtained,0000000C
80408AF0 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408B08 DoorWarp1_GoronRuby_Overwrite,00000018
80408B20 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408B38 DoorWarp1_ForestMedallion_Overwrite,00000018
80408B50 DoorWarp1_FireMedallion_Overwrite,0000002C
80408B7C DoorWarp1_WaterMedallion_Overwrite,00000024
80408BA0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408BC4 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408BE8 select_bombchu_bowling_prize,00000190
80408D78 set_bombchu_bowling_prize_flag,0000002C
80408DA4 BossGanon_StartTextbox_Hack,00000070
80408E14 get_chest_override,00000188
80408F9C get_chest_type,00000024
80408FC0 set_chest_texture,00000224
804091E4 draw_chest_base,000000FC
804092E0 draw_chest_lid,000000FC
804093DC draw_chest,00000048
80409424 should_draw_forest_hallway_chest,0000009C
804094C0 get_dummy_chest,00000014
804094D4 draw_forest_hallway_chest_base,00000074
80409548 draw_forest_hallway_chest_lid,000000D4
8040961C Collider_SetCylinder_Hook,00000190
804097AC draw_debug_int,00000038
804097E4 draw_debug_float,00000038
8040981C debug_utilities,00000008
80409824 debug_menu_is_drawn,0000000C
80409830 draw_debug_menu,0000108C
8040A8BC draw_int_helper,000001E8
8040AAA4 draw_debug_numbers,000003A8
8040AE4C DemoEffect_DrawJewel_Hook,00000134
8040AF80 handle_dpad,000006F8
8040B678 draw_dpad_and_menu_utilities,000012B8
8040C930 draw_background,00000128
8040CA58 d_right_dungeon_idx,0000005C
8040CAB4 draw_silver_rupee_count,00000328
8040CDDC is_bk_displayed,00000084
8040CE60 draw_boss_key,000000FC
8040CF5C draw_dungeon_info,00002274
8040F1D0 dungeon_info_is_drawn,0000000C
8040F1DC bb_red_wait_hack,00000098
8040F274 bb_after_init_hack,00000078
8040F2EC En_Gs_Update_Hack,00000268
8040F554 EnIshi_OfferGetItem_Hook,00000044
8040F598 EnItem00_OutgoingAction,000000C8
8040F660 EnItem00_ProximityCheck_Hack,00000088
8040F6E8 EnItem00_Init_Hook,0000005C
8040F744 en_item00_update_hook,000000D0
8040F814 EnItem00_Draw_Hook,00000068
8040F87C enkusa_dropcollectible_hack,000000A4
8040F920 EnKusa_Draw_Hack,00000230
8040FB50 EnKz_SpawnRedIce_Hook,00000204
8040FD54 EnKz_Update_Hook,00000080
8040FDD4 en_skj_drop_collectible_hack,000000B8
8040FE8C EnWonderitem_AfterInitHack,00000070
8040FEFC EnWonderItem_Multitag_DrawHack,000000A4
8040FFA0 EnWonderItem_DropCollectible_Hack,00000240
804101E0 EnWonderItem_Update_Hack,00000098
80410278 EnWonderItem_Kill_Hack,000000B8
80410330 spawn_check_gs,0000001C
8041034C spawn_check_armos,0000000C
80410358 spawn_check_big_octo,0000000C
80410364 spawn_check_skullkid,00000010
80410374 flags_getsoul,00000038
804103AC flags_setsoul,00000048
804103F4 get_soul_enabled,00000038
8041042C toggle_soul_enabled,00000038
80410464 spawn_override_enemy_spawn_shuffle,000001D4
80410638 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80410670 interpolate,00000064
804106D4 extern_scene_init,00000018
804106EC process_extern_ctxt,00000290
80410AEC read_file_data,00000550
8041103C draw_file_icons,00000EA0
80411F2C draw_file_message,0000025C
80412188 draw_file_select_hash,00000244
804123CC Fishing_Actor_Spawn_Hook,000001B0
8041257C Fishing_SkeletonDraw_Hook,000000C0
8041263C Fishing_GiveOverride_Kill,00000080
804126BC Fishing_CaughtFish_Textbox,00000114
804127D0 Fishing_HandleOwnerDialog_Hook,000004A0
80412C70 check_ganon_entry,00000048
80412CB8 Collectible_WaitForMessageBox,000000CC
80412D84 override_flags_init,0000002C
80412DB0 item_overrides_init,0000008C
80412E3C get_override_search_key,00000158
80412F94 lookup_override_by_key,000000F0
80413084 lookup_override,0000005C
804130E0 resolve_alternative_override,0000006C
8041314C get_override_search_key_by_newflag,0000004C
80413198 lookup_override_by_newflag,0000005C
804131F4 resolve_alternative_flag,0000005C
80413250 activate_override,0000013C
8041338C clear_override,00000054
804133E0 push_outgoing_override,000000C8
804134A8 move_outgoing_queue,0000009C
80413544 push_pending_item,00000088
804135CC push_coop_item,00000064
80413630 push_delayed_item,0000004C
8041367C pop_pending_item,0000005C
804136D8 after_key_received,00000070
80413748 pop_ice_trap,0000007C
804137C4 after_item_received,0000009C
80413860 try_pending_item,000001CC
80413A2C handle_pending_items,000001E0
80413C0C get_item,0000029C
80413EA8 reset_collectible_mutex,0000000C
80413EB4 get_xflag_bit_offset,00000368
8041421C Get_NewFlag,0000006C
80414288 Set_NewFlag,00000050
804142D8 Item_DropCollectible_Room_Hack,00000074
8041434C Room_Change_Actor_Kill_Hack,0000005C
804143A8 Item00_KillActorIfFlagIsSet,000001FC
804145A4 drop_bombs_or_chus,00000084
80414628 get_override_drop_id,00000270
80414898 dispatch_item,000000AC
80414944 Item_DropCollectible_Random_Before,0000026C
80414BB0 item_give_collectible,000002C8
80414E78 get_skulltula_token,000000E0
80414F58 give_sarias_gift,00000070
80414FC8 fairy_ocarina_getitem,000000BC
80415084 sprite_bytes_per_tile,00000064
804150E8 sprite_bytes,00000030
80415118 sprite_load,000002C8
804153E0 sprite_texture,0000034C
8041572C sprite_texture_4b,0000031C
80415A48 sprite_draw,000000F8
80415B40 gfx_init,00000238
80415D78 update_hud_colors,0000039C
80416114 rupee_hud_color,0000004C
80416160 ice_trap_is_pending,00000014
80416174 push_pending_ice_trap,00000018
8041618C give_ice_trap,00000088
80416214 draw_x_stick,00000048
8041625C draw_y_stick,00000074
804162D0 draw_a,000000D0
804163A0 draw_b,000000D4
80416474 draw_start,000000C4
80416538 draw_cdown,000000D4
8041660C draw_cup,000000D4
804166E0 draw_cleft,000000D4
804167B4 draw_cright,000000D4
80416888 draw_z,000000A4
8041692C draw_l,000000A4
804169D0 draw_r,000000A4
80416A74 draw_ddown,000000A4
80416B18 draw_dup,000000A4
80416BBC draw_dleft,000000A4
80416C60 draw_dright,000000A4
80416D04 draw_input_viewer,000000AC
80416DB0 draw_gi_bombchu_and_masks,0000009C
80416E4C draw_gi_eggs_and_medallions,000000C0
80416F0C draw_gi_sold_out,000000A4
80416FB0 draw_gi_compass,00000120
804170D0 draw_gi_various_opa0,0000009C
8041716C draw_gi_various_opa1023,000000F0
8041725C draw_gi_wallets,00000150
804173AC draw_gi_silver_rupee_pouch,0000018C
80417538 draw_gi_various_xlu01,000000C0
804175F8 draw_gi_various_opa0_xlu1,00000118
80417710 draw_rutos_letter,0000012C
8041783C draw_gi_coins_and_cuccos,00000130
8041796C draw_gi_magic_arrows,0000012C
80417A98 draw_gi_various_opa10_xlu32,00000144
80417BDC draw_gi_bullet_bags,0000015C
80417D38 draw_gi_small_rupees,00000160
80417E98 draw_gi_goron_swords,00000108
80417FA0 draw_gi_deku_nut,00000114
804180B4 draw_gi_recovery_heart,00000118
804181CC draw_gi_fish_bottle,00000108
804182D4 draw_gi_magic_spells,00000154
80418428 draw_gi_scales,0000016C
80418594 draw_gi_potions,000001D0
80418764 draw_gi_mirror_shield,000001A4
80418908 draw_gi_gs_token,0000018C
80418A94 draw_gi_blue_fire_candle,000001D0
80418C64 draw_gi_fairy_lantern,000001EC
80418E50 draw_gi_fairy,000001D8
80419028 draw_gi_poe_bottles,00000208
80419230 draw_gi_song_notes,0000013C
8041936C draw_gi_small_keys,0000019C
80419508 draw_gi_shrink_keys,000001DC
804196E4 draw_gi_boss_keys,000002D4
804199B8 draw_gi_boss_altered,000002D4
80419C8C draw_gi_boss_altflip,000002D4
80419F60 draw_gi_chubag,000002D8
8041A238 draw_gi_a_button,00000138
8041A370 draw_gi_c_button_vertical,00000190
8041A500 draw_gi_c_button_horizontal,00000190
8041A690 draw_gi_nothing,00000008
8041A698 draw_gi_flame,000001E4
8041A87C draw_gi_opa_with_flame,0000005C
8041A8D8 draw_gi_deku_nut_with_flame,0000005C
8041A934 draw_gi_medallions,000000E4
8041AA18 draw_gi_stones,000002EC
8041AD04 base_draw_gi_model,00000038
8041AD3C no_effect,00000008
8041AD44 full_heal,0000000C
8041AD50 give_triforce_piece,000000BC
8041AE0C give_tycoon_wallet,00000038
8041AE44 give_biggoron_sword,0000000C
8041AE50 give_bottle,00000038
8041AE88 give_dungeon_item,00000014
8041AE9C give_fishing_rod,00000010
8041AEAC give_fish,00000048
8041AEF4 give_small_key,00000094
8041AF88 give_small_key_ring,000000C8
8041B050 set_silver_rupee_flags,000000F0
8041B140 give_silver_rupee,00000090
8041B1D0 give_silver_rupee_pouch,000000C4
8041B294 give_defense,0000001C
8041B2B0 give_magic,0000001C
8041B2CC give_double_magic,00000024
8041B2F0 give_fairy_ocarina,0000000C
8041B2FC give_quest_item,00000018
8041B314 ice_trap_effect,0000001C
8041B330 give_bean_pack,00000018
8041B348 fill_wallet_upgrade,0000002C
8041B374 clear_excess_hearts,0000001C
8041B390 open_mask_shop,00000090
8041B420 give_bombchus,00000018
8041B438 trade_quest_upgrade,0000001C
8041B454 unlock_ocarina_note,0000007C
8041B4D0 give_enemy_soul,0000001C
8041B4EC give_regional_enemy_soul,0000001C
8041B508 resolve_text_silver_rupees,000000B0
8041B5B8 resolve_text_silver_rupee_pouches,0000008C
8041B644 resolve_text_small_keys,00000088
8041B6CC resolve_text_small_keys_cmg,00000034
8041B700 resolve_text_keyrings,0000003C
8041B73C get_item_row,0000003C
8041B778 resolve_item_text_id,00000030
8041B7A8 resolve_upgrades,00000054
8041B7FC call_effect_function,0000002C
8041B828 no_upgrade,00000010
8041B838 hookshot_upgrade,00000064
8041B89C strength_upgrade,00000070
8041B90C bomb_bag_upgrade,00000070
8041B97C bow_upgrade,0000006C
8041B9E8 slingshot_upgrade,00000078
8041BA60 wallet_upgrade,00000078
8041BAD8 scale_upgrade,0000005C
8041BB34 nut_upgrade,0000005C
8041BB90 stick_upgrade,0000005C
8041BBEC magic_upgrade,00000054
8041BC40 bombchu_upgrade,00000038
8041BC78 ocarina_upgrade,00000070
8041BCE8 arrows_to_rupee,00000070
8041BD58 bombs_to_rupee,00000070
8041BDC8 seeds_to_rupee,00000078
8041BE40 letter_to_bottle,0000007C
8041BEBC health_upgrade_cap,0000003C
8041BEF8 bombchus_to_bag,000000A8
8041BFA0 upgrade_key_model,0000004C
8041BFEC KaleidoScope_DrawItemSelect,00000DF0
8041CDDC c_init,00000064
8041CE40 before_game_state_update,00000054
8041CE94 after_game_state_update,000000A4
8041CF38 before_skybox_init,0000003C
8041CF74 after_scene_init,00000054
8041CFC8 c_equipment_menu_slot_filled,00000100
8041D0C8 Message_AddCharacter,00000090
8041D158 Message_AddInteger,000000F0
8041D248 Message_AddString,00000084
8041D2CC Message_AddFileName,000000E8
8041D3B4 Message_Decode_Additional_Control_Codes,0000014C
8041D500 shooting_gallery_message,00000044
8041D544 display_misc_messages,00000068
8041D5AC MiniMap_Draw_Hack,0000036C
8041D918 update_sword_trail_colors,000000A4
8041D9BC update_boomerang_trail_colors,000001A4
8041DB60 update_bombchu_trail_colors,00000274
8041DDD4 get_bombchu_back_color,00000274
8041E048 update_navi_colors,00000224
8041E26C update_tunic_colors,000000B0
8041E31C update_misc_colors,00000048
8041E364 draw_illegal_model_text,00000214
8041E578 FindModelData,00000170
8041E6E8 FindSize,00000074
8041E75C FindHierarchy,000000E0
8041E83C check_skeleton,000000EC
8041E928 check_model_skeletons,00000238
8041EB60 get_object_entry,00000034
8041EB94 get_object_size,00000028
8041EBBC load_object_file,00000050
8041EC0C load_object,00000028
8041EC34 get_object,00000060
8041EC94 set_object_segment,0000004C
8041ECE0 scale_top_matrix,00000068
8041ED48 draw_model_low_level,00000078
8041EDC0 scale_factor,00000054
8041EE14 draw_model,000000A8
8041EEBC models_init,0000004C
8041EF08 models_reset,00000024
8041EF2C lookup_model_by_override,0000008C
8041EFB8 lookup_model,00000050
8041F008 shop_draw,000000F4
8041F0FC heart_piece_draw,00000064
8041F160 collectible_draw_other,00000084
8041F1E4 heart_container_draw,00000064
8041F248 skull_token_draw,00000064
8041F2AC ocarina_of_time_draw,00000064
8041F310 item_etcetera_draw,00000300
8041F610 bowling_bomb_bag_draw,00000144
8041F754 bowling_heart_piece_draw,00000064
8041F7B8 fishing_draw,00000058
8041F810 Health_IsCritical,0000005C
8041F86C manage_music_changes,00000178
8041F9E4 are_song_displayed,00000010
8041F9F4 display_song_name,00000358
8041FD4C display_song_name_on_file_select,000000F8
8041FE44 obj_comb_drop_collectible,000000EC
8041FF30 ObjComb_Update,000000EC
8042001C ObjHana_Draw_Hack,000000C8
804200E4 ObjKibako_Draw,000001B4
80420298 ObjKibako_SpawnCollectible_Hack,000000E0
80420378 ObjKibako2_SpawnCollectible_Hack,000000EC
80420464 ObjKibako2_Draw,000001C4
80420628 ObjMure2_Actor_Spawn_Hack,000000E8
80420710 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8042082C extended_objects_init,00000040
8042086C extended_objects_reset,00000074
804208E0 Scene_CommandObjectList_Hook,0000005C
8042093C EnHoll_Room_Change_Hack,00000058
80420994 Room_Change_Hook,0000008C
80420A20 Object_GetIndex_Hook,000000E8
80420B08 Object_GetIndex_EnDog,00000040
80420B48 enitem00_set_link_incoming_item_id,000000AC
80420BF4 Object_IsLoaded_Hook,00000030
80420C24 Actor_SetObjectDependency_Hook,00000054
80420C78 Actor_Draw_gSPSegment_Hack,000000EC
80420D64 c_block_ocarina,0000004C
80420DB0 can_spawn_epona,00000044
80420DF4 BgHakaTubo_DropCollectible_Hack,0000011C
80420F10 BgSpot18Basket_BombDropHook,0000010C
8042101C BgSpot18Basket_RupeeDropHook,00000108
80421124 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80421234 init_new_menus,0000008C
804212C0 draw_map_background,0000016C
8042142C update_soul_menu,000001CC
804215F8 text_new_init,0000003C
80421634 print_char,000001DC
80421810 print_string,00000080
80421890 draw_soul_menu,0000023C
80421ACC soul_menu_handler,0000004C
80421B18 draw_new_menus,000000D4
80421BEC KaleidoScope_DrawNewMap,000000DC
80421CC8 KaleidoScope_DrawWorldMap_Callhook,00000020
80421CE8 KaleidoScope_DrawDungeonMap_Callhook,00000020
80421D08 PauseMapMark_Draw_CallHook,00000044
80421D4C draw_pot,00000270
80421FBC draw_pot_hack,0000001C
80421FD8 draw_hba_pot_hack,00000030
80422008 draw_flying_pot_hack,0000001C
80422024 ObjTsubo_SpawnCollectible_Hack,000000DC
80422100 EnTuboTrap_DropCollectible_Hack,000000E8
804221E8 get_rainbow_color,0000022C
80422414 health_and_magic_refill,00000028
8042243C Seeded_Rand_Next,0000002C
80422468 Seeded_Rand_Seed,0000000C
80422474 Seeded_Reset,00000014
80422488 Seeded_Rand_ZeroOne,00000048
804224D0 Seeded_Rand_Centered,00000048
80422518 countSetBitsRec,00000054
8042256C give_sage_gifts,000001D0
8042273C Save_Open,000000B0
804227EC SsSram_ReadWrite_Safe,00000030
8042281C Sram_WriteSave,00000214
80422A30 Sram_VerifyAndLoadAllSaves,00000638
80423068 Sram_CopySave,000001D0
80423238 Save_Write_Hook,00000074
804232AC Save_Init_Write_Hook,00000120
804233CC store_scarecrow_fix,00000048
80423414 get_current_scene_setup_number,000000C8
804234DC text_init,0000002C
80423508 text_print_size,000000A8
804235B0 text_print,00000020
804235D0 text_flush_size,00000170
80423740 text_flush,00000030
80423770 draw_int_size,000001E0
80423950 draw_int,00000030
80423980 get_texture,00000018
80423998 init_textures,00000054
804239EC GetTradeItemIndex,00000020
80423A0C GetTradeItemByAP,0000004C
80423A58 GetTradeSlot,0000003C
80423A94 GetTradeItemMin,00000018
80423AAC GetTradeItemMax,00000018
80423AC4 IsTradeItem,0000002C
80423AF0 IsAdultTradeItem,00000024
80423B14 SaveFile_SetTradeItemAsOwned,00000038
80423B4C SaveFile_UnsetTradeItemAsOwned,0000003C
80423B88 SaveFile_TradeItemIsOwned,00000038
80423BC0 SaveFile_UpdateShiftableItem,00000078
80423C38 SaveFile_SetTradeItemAsTraded,00000038
80423C70 SaveFile_UnsetTradeItemAsTraded,0000003C
80423CAC SaveFile_TradeItemIsTraded,00000080
80423D2C SaveFile_SetMaskAsPaid,0000003C
80423D68 SaveFile_MaskIsPaid,0000003C
80423DA4 SaveFile_NextOwnedTradeItem,000000AC
80423E50 SaveFile_PrevOwnedTradeItem,000000AC
80423EFC UpdateTradeEquips,000000FC
80423FF8 TurnInTradeItem,00000044
8042403C IsClaimCheckTraded,0000001C
80424058 IsTradeItemTraded,00000070
804240C8 Inventory_ReplaceItem_Override,00000128
804241F0 SetBiggoronAnimationState,00000068
80424258 ShouldSkullKidSpawn,0000005C
804242B4 IsCuccoGivenToCuccoLady,00000018
804242CC SetupMaskShopHelloDialogOverride,00000154
80424420 TryPaybackMaskOverride,00000238
80424658 CanBuy_RightSideMask,00000040
80424698 set_triforce_render,00000028
804246C0 draw_triforce_count,00000508
80424BC8 clear_twinrova_vars,00000014
80424BDC manage_uninvert_yaxis,000000A0
80424C7C heap_init,00000030
80424CAC heap_alloc,00000024
80424CD0 heap_free,00000024
80424CF4 file_init,00000044
80424D38 resolve_overlay_addr,0000003C
80424D74 override_weather_state,00000240
8042501A .byt:0001
8042501A debug_text_height
8042501B .byt:0001
8042501B debug_text_width
8042548C .byt:0042
8042548C freecam_modes
8042555C .byt:000C
8042555C icon_sprites
804255F4 .byt:000C
804255F4 rupee_colors
80425600 .byt:0006
80425600 defaultDDHeart
80425608 .byt:0006
80425608 defaultHeart
80425614 .byt:0002
80425614 top_alignment
80425616 .byt:0002
80425616 left_alignment
80425618 .byt:0001
80425618 input_number_height
80425619 .byt:0001
80425619 input_number_width
8042561A .byt:0001
8042561A input_icon_height
8042561B .byt:0001
8042561B input_icon_width
8042577C .byt:0004
8042577C text_height
80425780 .byt:0004
80425780 text_width
8042595C .byt:0268
8042595C trade_quest_items
80425BE8 DPAD_RESOURCE
804263E8 DPAD_RESOURCE_END
804263E8 FONT_RESOURCE
804278B0 FONT_RESOURCE_END
804278B0 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
804288B0 .byt:0080
804288B0 TRIFORCE_SPRITE_RESOURCE_END
804288B0 enemy_list
80428934 .byt:03DA
80428934 items_debug
80428D10 .byt:0154
80428D10 bosses_warps
80428E64 .byt:0286
80428E64 overworld_warps
804290EC .byt:01BA
804290EC dungeon_warps
804292A8 .byt:0060
804292A8 menu_categories
80429308 .byt:0001
80429308 float_precision
8042930C .byt:0003
8042930C debug_text_color
80429310 .byt:0009
80429310 reward_rows
8042931C .byt:0018
8042931C medals
80429334 .byt:0134
80429334 dungeons
80429468 .byt:0004
80429468 dungeon_count
8042948C .byt:0004
8042948C EnKusa_Draw
804294BC .byt:0270
804294BC enemy_spawn_table
8042972C .byt:00B0
8042972C regional_enemy_spawn_table
804297DC .byt:0002
804297DC SCENE_GROUP_GROTTOS
804297E0 .byt:0004
804297E0 SCENE_GROUP_LLR
804297E4 .byt:0004
804297E4 SCENE_GROUP_ZORA_AREA
804297E8 .byt:0004
804297E8 SCENE_GROUP_GORON_AREA
804297EC .byt:000A
804297EC SCENE_GROUP_KAKARIKO_AREA
804297F8 .byt:001A
804297F8 SCENE_GROUP_MARKET_AREA
80429814 .byt:0005
80429814 SCENE_GROUP_GERUDO_AREA
8042981C .byt:0003
8042981C SCENE_GROUP_LAKE_HYLIA
80429820 .byt:0001
80429820 SCENE_GROUP_HYRULE_FIELD
80429824 .byt:0009
80429824 SCENE_GROUP_FOREST_AREA
80429830 .byt:0007
80429830 SCENE_GROUP_GANONS_CASTLE
80429838 .byt:0001
80429838 SCENE_GROUP_GTG
8042983C .byt:0001
8042983C SCENE_GROUP_ICE_CAVERN
80429840 .byt:0001
80429840 SCENE_GROUP_BOTW
80429844 .byt:0002
80429844 SCENE_GROUP_SHADOW_TEMPLE
80429848 .byt:0002
80429848 SCENE_GROUP_SPIRIT_TEMPLE
8042984C .byt:0002
8042984C SCENE_GROUP_WATER_TEMPLE
80429850 .byt:0002
80429850 SCENE_GROUP_FIRE_TEMPLE
80429854 .byt:0002
80429854 SCENE_GROUP_FOREST_TEMPLE
80429858 .byt:0002
80429858 SCENE_GROUP_JABU
8042985C .byt:0002
8042985C SCENE_GROUP_DODONGOS_CAVERN
80429860 .byt:0002
80429860 SCENE_GROUP_DEKU_TREE
80429864 .byt:00B0
80429864 REGIONAL_SOUL_MENU_NAMES
80429914 .byt:0178
80429914 SOUL_MENU_NAMES
80429A8C .byt:0014
80429A8C extern_ctxt
80429AA0 .byt:0004
80429AA0 last_fog_distance
80429AA4 .byt:0004
80429AA4 scene_fog_distance
80429BC8 .byt:0040
80429BC8 hash_symbols
80429C08 .byt:0008
80429C08 hash_sprites
80429C10 .byt:0002
80429C10 loaded_room_bit_offset
80429C14 .byt:0004
80429C14 loaded_scene_room_setup
80429C18 .byt:0015
80429C18 items
80429C30 .byt:0010
80429C30 buttons_sprite
80429C40 .byt:0010
80429C40 ocarina_button_sprite
80429C50 .byt:0010
80429C50 heart_sprite
80429C60 .byt:0010
80429C60 linkhead_skull_sprite
80429C70 .byt:0010
80429C70 item_digit_sprite
80429C80 .byt:0010
80429C80 rupee_digit_sprite
80429C90 .byt:0010
80429C90 key_rupee_clock_sprite
80429CA0 .byt:0010
80429CA0 song_note_sprite
80429CB0 .byt:0010
80429CB0 triforce_sprite
80429CC0 .byt:0010
80429CC0 dpad_sprite
80429CD0 .byt:0010
80429CD0 font_sprite
80429CE0 .byt:0010
80429CE0 quest_items_sprite
80429CF0 .byt:0010
80429CF0 items_sprite
80429D00 .byt:0010
80429D00 medals_sprite
80429D10 .byt:0010
80429D10 stones_sprite
80429D20 .byt:0008
80429D20 empty_dlist
80429D28 .byt:0028
80429D28 setup_db
80429D50 .byt:0004
80429D50 text_cursor_border_max
80429D54 .byt:0004
80429D54 text_cursor_border_base
80429D58 .byt:0004
80429D58 text_cursor_inner_max
80429D5C .byt:0004
80429D5C text_cursor_inner_base
80429D60 .byt:0004
80429D60 c_note_font_glow_max
80429D64 .byt:0004
80429D64 c_note_font_glow_base
80429D68 .byt:0004
80429D68 c_note_glow_max
80429D6C .byt:0004
80429D6C c_note_glow_base
80429D70 .byt:0004
80429D70 a_note_font_glow_max
80429D74 .byt:0004
80429D74 a_note_font_glow_base
80429D78 .byt:0004
80429D78 a_note_glow_max
80429D7C .byt:0004
80429D7C a_note_glow_base
80429D80 .byt:0004
80429D80 c_note_b
80429D84 .byt:0004
80429D84 c_note_g
80429D88 .byt:0004
80429D88 c_note_r
80429D8C .byt:0004
80429D8C a_note_b
80429D90 .byt:0004
80429D90 a_note_g
80429D94 .byt:0004
80429D94 a_note_r
80429D98 .byt:0004
80429D98 c_button
80429D9C .byt:0004
80429D9C b_button
80429DA0 .byt:0004
80429DA0 a_button
80429DA4 .byt:0004
80429DA4 normal_dd
80429DA8 .byt:0004
80429DA8 beating_dd
80429DAC .byt:0004
80429DAC normal_no_dd
80429DB0 .byt:0004
80429DB0 beating_no_dd
80429DB4 .byt:16EC
80429DB4 item_draw_table
8042B4A0 .byt:0108
8042B4A0 silver_rupee_vars
8042B5A8 .byt:0022
8042B5A8 key_counts
8042B5CC .byt:39CE0
8042B5CC item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804652AC .byt:0100
804652AC FILENAME_ENCODING
804653AC .byt:0004
804653AC blank_texture
804653B0 .byt:00FC
804653B0 childSkeleton
804654AC .byt:00FC
804654AC adultSkeleton
804655A8 .byt:00BC
804655A8 bgm_sequence_ids
80465664 .byt:0004
80465664 menu_count
80465668 .byt:000C
80465668 regional_soul_menu_ctx
80465674 .byt:000C
80465674 soul_menu_ctx
80465680 .byt:0004
80465680 RNG_SEED_INT
80465684 .byt:0040
80465684 num_to_bits
804656C4 .byt:0004
804656C4 Sram_InitNewSave
804656C8 .byt:0210
804656C8 texture_table
804658D8 .byt:0004
804658D8 curr_updating_actor
804658DC .byt:0004
804658DC enemy_spawn_index
804658E0 .byt:0004
804658E0 actor_spawn_as_child_parent
804658E4 .byt:0001
804658E4 actor_spawn_as_child_flag
804658E8 .byt:0004
804658E8 EXTRA_BOWLING_SHUFFLE
804658EC .byt:0004
804658EC CHEST_SIZE_TEXTURE
804658F0 .byt:0004
804658F0 CHEST_SIZE_MATCH_CONTENTS
804658F4 .byt:0004
804658F4 CHEST_TEXTURE_MATCH_CONTENTS
804658F8 .byt:0078
804658F8 collidercylinder_override_table
80465970 .byt:0001
80465970 menu_not_on_dup
804659DC .byt:0001
804659DC bk_display
804659E4 .byt:0001
804659E4 KZ_BOULDER_TYPE
804659E5 .byt:0001
804659E5 curr_room_enemies_inhibited
804659E6 .byt:0001
804659E6 CFG_ENEMY_SPAWN_SHUFFLE
80465A20 .byt:0004
80465A20 fishing_get_item_id
80465A24 .byt:0004
80465A24 caught_fish
80465A28 .byt:0001
80465A28 NO_ESCAPE_SEQUENCE
80465A30 .byt:0100
80465A30 room_flags
80465B30 .byt:0010
80465B30 collectible_override
80465B40 .byt:0004
80465B40 collectible_mutex
80465B48 .byt:0080
80465B48 outgoing_queue
80465BC8 .byt:0004
80465BC8 collectible_override_flags
80465BCC .byt:0002
80465BCC num_grotto_override_flags
80465BCE .byt:0002
80465BCE num_override_flags
80465BD0 .byt:1F40
80465BD0 alt_overrides
80467B10 .byt:0DAC
80467B10 xflag_room_blob
804688BC .byt:03E8
804688BC xflag_room_table
80468CA4 .byt:00CA
80468CA4 xflag_scene_table
80468D6E .byt:0001
80468D6E satisfied_pending_frames
80468D70 .byt:0002
80468D70 incoming_junk
80468D74 .byt:0004
80468D74 active_item_fast_chest
80468D78 .byt:0004
80468D78 active_item_graphic_id
80468D7C .byt:0004
80468D7C active_item_object_id
80468D80 .byt:0004
80468D80 active_item_text_id
80468D84 .byt:0004
80468D84 active_item_action_id
80468D88 .byt:0004
80468D88 active_item_row
80468D8C .byt:0004
80468D8C active_override_is_outgoing
80468D90 .byt:0010
80468D90 active_override
80468DA0 .byt:0004
80468DA0 spawn_actor_with_flag
80468DA4 .byt:0008
80468DA4 drop_collectible_override_flag
80468DAC .byt:0004
80468DAC dummy_actor
80468DB0 .byt:0004
80468DB0 item_overrides_count
80468DB8 .byt:A8C0
80468DB8 cfg_item_overrides
80473678 .byt:0001
80473678 COMPLETE_MASK_QUEST
80473679 .byt:0001
80473679 OPEN_KAKARIKO
8047367A .byt:0001
8047367A MAX_RUPEES
8047367B .byt:0001
8047367B shooting_gallery_show_message
8047367C .byt:0002
8047367C tempZ
8047367E .byt:0002
8047367E tempX
80473684 .byt:0001
80473684 missing_dlist
80473685 .byt:0001
80473685 child_safe
80473686 .byt:0001
80473686 adult_safe
80473688 .byt:0002
80473688 illegal_model
8047368C .byt:00C0
8047368C object_slots
8047375C .byt:0198
8047375C extended_object_ctx
80473900 .byt:0004
80473900 menu_dl_p
80473910 .byt:8000
80473910 menu_dl_buffer
8047B910 .byt:2F80
8047B910 font_textures
8047E890 .byt:000C
8047E890 menus
8047E89C .byt:0004
8047E89C menu_page
8047E8A0 .byt:0040
8047E8A0 background_vertices
8047E8E0 .byt:0004
8047E8E0 RANDOMIZER_RNG_SEED
8047E8E4 .byt:0002
8047E8E4 GANON_BOSS_KEY_CONDITION_COUNT
8047E8E6 .byt:0001
8047E8E6 GANON_BOSS_KEY_CONDITION
8047E8E8 .byt:0068
8047E8E8 extended_savectx
8047E950 .byt:0001
8047E950 curr_scene_setup
8047E964 .byt:0004
8047E964 heap_next
8047E968 .byt:0024
8047E968 randoArena
8047E98C .byt:0001
8047E98C KAKARIKO_WEATHER_FORECAST
8047EB90 AUDIO_THREAD_MEM_START
804C8420 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809F0A90 @@not_in_ranch
809F0AA4 @@return
809F0AA4 return_from_the_other_function
809F0CB4 @@hyrule_check
809F0CD0 @@lon_lon_check
809F0CF8 @@return_false
809F10B4 @@set_ev0
809F10C8 set_ev1
809F11B8 @@unsafe
809F11D0 @@safe
809F11E4 @@not_hyrule
809F1230 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD52A8 @@success
80AD52B0 @@midos_house
80AD52D8 @@lost_woods
80AD52E4 @@failure
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
