00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0130
8040124C EXTENDED_OBJECT_TABLE
8040137C .dbl:0004
8040137C FREE_BOMBCHU_DROPS
80401380 .dbl:0004
80401380 GOSSIP_HINT_CONDITION
80401384 .dbl:0004
80401384 FREE_SCARECROW_ENABLED
80401388 .byt:0001
80401388 JABU_ELEVATOR_ENABLE
80401389 .byt:0001
80401389 OCARINAS_SHUFFLED
8040138A .byt:0001
8040138A NO_COLLECTIBLE_HEARTS
8040138B .byt:0001
8040138B FAST_CHESTS
8040138C .byt:0001
8040138C SHUFFLE_COWS
8040138D .byt:0001
8040138D SONGS_AS_ITEMS
8040138E .byt:0001
8040138E WINDMILL_SONG_ID
8040138F .byt:0001
8040138F WINDMILL_TEXT_ID
80401390 .byt:0001
80401390 MALON_TEXT_ID
80401391 .byt:0001
80401391 DISABLE_TIMERS
80401392 .byt:0001
80401392 DUNGEONS_SHUFFLED
80401393 .byt:0001
80401393 OVERWORLD_SHUFFLED
80401394 .byt:0001
80401394 HIDEOUT_SHUFFLED
80401395 .byt:0001
80401395 FAST_BUNNY_HOOD_ENABLED
80401396 .byt:0001
80401396 FIX_BROKEN_DROPS
80401397 .byt:0001
80401397 SPOILER_AVAILABLE
80401398 .byt:0001
80401398 PLANDOMIZER_USED
80401399 .byt:0001
80401399 POTCRATE_TEXTURES_MATCH_CONTENTS
8040139A .byt:0001
8040139A SHUFFLE_SILVER_RUPEES
8040139B .byt:0001
8040139B CFG_DUNGEON_INFO_SILVER_RUPEES
8040139C .byt:0001
8040139C SHUFFLE_OCARINA_BUTTONS
8040139D .byt:0001
8040139D EPONAS_SONG_NOTES
8040139E .byt:0001
8040139E CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040139F .byt:0009
8040139F CFG_DUNGEON_REWARD_WORLDS
804013A8 .byt:0001
804013A8 INCORRECT_CHEST_APPEARANCES
804013A9 .byt:0001
804013A9 SKULL_CHEST_SIZES
804013AA .byt:0001
804013AA HEART_CHEST_SIZES
804013AB .byt:0001
804013AB CFG_GLITCHLESS_LOGIC
804013AC .byt:0001
804013AC ICE_PERCENT
804013AD .byt:0001
804013AD HIDEOUT_SAVEWARP_OVERRIDE
804013AE .byt:0001
804013AE CHEST_GOLD_TEXTURE
804013AF .byt:0001
804013AF CHEST_GILDED_TEXTURE
804013B0 .byt:0001
804013B0 CHEST_SILVER_TEXTURE
804013B1 .byt:0001
804013B1 CHEST_SKULL_TEXTURE
804013B2 .byt:0001
804013B2 CHEST_HEART_TEXTURE
804013B3 .byt:0001
804013B3 POTCRATE_GOLD_TEXTURE
804013B4 .byt:0001
804013B4 POTCRATE_GILDED_TEXTURE
804013B5 .byt:0001
804013B5 POTCRATE_SILVER_TEXTURE
804013B6 .byt:0001
804013B6 POTCRATE_SKULL_TEXTURE
804013B7 .byt:0001
804013B7 POTCRATE_HEART_TEXTURE
804013B8 .byt:0001
804013B8 SOA_UNLOCKS_CHEST_TEXTURE
804013B9 .byt:0001
804013B9 SOA_UNLOCKS_POTCRATE_TEXTURE
804013C0 .byt:0010
804013C0 EVERDRIVE_READ_BUF
804013D0 .byt:0001
804013D0 CFG_RANDO_VERSION_MAJOR
804013D1 .byt:0001
804013D1 CFG_RANDO_VERSION_MINOR
804013D2 .byt:0001
804013D2 CFG_RANDO_VERSION_PATCH
804013D3 .byt:0001
804013D3 CFG_RANDO_VERSION_BRANCH
804013D4 .byt:0001
804013D4 CFG_RANDO_VERSION_SUPPLEMENTARY
804013D8 .dbl:0004
804013D8 AUTO_TRACKER_CONTEXT
804013D8 AUTO_TRACKER_VERSION
804013DC .dbl:0004
804013DC CFG_DUNGEON_INFO_ENABLE
804013E0 .dbl:0004
804013E0 CFG_DUNGEON_INFO_MQ_ENABLE
804013E4 .dbl:0004
804013E4 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013E8 .dbl:0004
804013E8 CFG_DUNGEON_INFO_REWARD_ENABLE
804013EC .dbl:0004
804013EC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013F0 .dbl:0004
804013F0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013F4 .dbl:0004
804013F4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013F8 .byt:000E
804013F8 CFG_DUNGEON_REWARDS
80401406 .byt:000E
80401406 CFG_DUNGEON_IS_MQ
80401414 .dbl:0004
80401414 RAINBOW_BRIDGE_CONDITION
80401418 .dbl:0004
80401418 LACS_CONDITION
8040141C .wrd:0002
8040141C RAINBOW_BRIDGE_COUNT
8040141E .wrd:0002
8040141E LACS_CONDITION_COUNT
80401420 .wrd:0002
80401420 TRIFORCE_HUNT_ENABLED
80401422 .wrd:0002
80401422 TRIFORCE_PIECES_REQUIRED
80401424 .byt:0008
80401424 SPECIAL_DEAL_COUNTS
8040142C .byt:00CF
8040142C CFG_DUNGEON_REWARD_AREAS
804014FC init
80401530 Static_ctxt_Init
80401540 inventory_check
804015AC @@return
804015B4 override_object_npc
804015C0 override_object_chest
804015CC override_object
804015EC @@return
804015F4 override_graphic
80401614 @@return
8040162C override_chest_speed
8040166C @@return
80401694 @@no_call
8040169C override_text
804016C0 @@return
804016C8 override_action
80401714 @@return
80401730 get_item_hook
80401774 drop_collectible_room_hook
80401798 Item_DropCollectible_End_Hack
804017B8 Item_DropCollectible2_End_Hack
804017D8 EnItem00_DropCollectibleFallAction_Hack
804017E8 @@return
804017F0 item_give_hook
80401834 return_to_func
80401868 exit_func
804018A4 return_to_func_near_end
804018B4 override_great_fairy_cutscene
80401914 @@item_fairy
80401938 @@give_item
8040194C @@refills
80401954 @@return
80401964 override_ocarina_songs
80401984 override_requiem_song
804019B0 override_epona_song
804019F0 override_suns_song
80401A28 override_song_of_time
80401A60 override_saria_song_check
80401A7C @@get_item
80401A84 set_saria_song_flag
80401AA4 set_dungeon_knowledge
80401AD0 @@set_flag
80401AE8 talon_break_free
80401B1C @@msg
80401B4C @@return
80401B64 .byt:0001
80401B64 PLAYED_WARP_SONG
80401B68 warp_speedup
80401BF0 @@return
80401BF8 set_fade_in
80401C2C @@return
80401C34 guard_catch
80401C58 burning_kak
80401CC0 @@default
80401CC4 @@return
80401CD4 ingo_race_win
80401CF4 @@return
80401D00 gerudo_caught_entrance
80401D28 @@hideout
80401D48 @@fortress
80401D78 @@fortress_entrance
80401D80 @@return
80401D88 .byt:0001
80401D88 GET_ITEM_TRIGGERED
80401D8C fountain_set_posrot
80401E34 @@skip
80401E4C @@return
80401E54 .byt:0001
80401E54 SOS_ITEM_GIVEN
80401E58 sos_skip_demo
80401E78 sos_handle_staff
80401EC0 @@return
80401EE0 sos_handle_item
80401F24 @@passed_first_check
80401F60 @@songs_as_items
80401F88 @@next_check
80401FB4 @@common
80401FF0 @@return
80401FFC sos_talk_prevention
80402028 @@no_item
80402030 @@item
80402038 move_royal_tombstone
80402048 @@return
80402050 heavy_block_set_switch
80402080 heavy_block_posrot
804020A0 heavy_block_set_link_action
804020BC @@return
804020C4 heavy_block_shorten_anim
804020F4 @@check_end
80402108 @@return
80402110 demo_effect_medal_init
80402160 @@return
80402168 .dbl:0004
80402168 CFG_MASK_SHOP_HINT
8040216C Shop_Check_Sold_Out
804021B8 @@return
804021C0 Shop_Set_Sold_Out
804021F8 @@return
80402200 Shop_Keeper_Init_ID
80402230 @@mask_shop_shuffle
80402244 @@return
8040225C Shop_Keeper_Update_ID
8040228C @@mask_shop_shuffle
804022A0 @@return
804022B8 mask_shop_display
80402318 @@keaton_mask
80402318 @@mask_of_truth
80402320 @@skull_mask
80402328 @@bunny_hood
80402330 @@spooky_mask
80402334 @@display_func
80402358 @@return
80402368 shop_draw_hook
80402380 Deku_Check_Sold_Out
804023A4 @@continue
804023D4 Deku_Set_Sold_Out
804023F8 @@continue
8040242C set_mask_text_hook
80402460 @@return_mask_text
80402474 set_mask_sold_out
804024A4 @@return_mask_so
804024C0 before_game_state_update_hook
804024E4 item_menu_prevent_empty_equip
804024F4 @@return
804024FC equipment_menu_prevent_empty_equip
8040251C @@return
80402530 menu_use_blank_description
80402564 @@not_equip_menu
80402574 @@return
8040258C equipment_menu_slot_filled
804025B8 equipment_menu_fix
804025C8 @@return
804025D0 .dbl:0004
804025D0 TIME_TRAVEL_SAVED_EQUIPS
804025D4 .dbl:0004
804025D8 .wrd:0002
804025DA .wrd:0002
804025DC give_master_sword
804025F4 before_time_travel
80402638 @@swap
80402664 after_time_travel
804026A0 @@going_back
804026C0 @@done
804026D8 update_c_button
80402704 @@return
8040270C after_going_forward
80402748 @@no_init
80402758 after_going_back
80402780 @@has_shield
8040279C @@not_swordless
804027A4 initialize_adult
804027CC @@no_mirror_shield
8040280C init_adult_button
80402838 @@empty
80402840 @@loop
80402898 @@set_empty
804028A4 @@return
804028AC .byt:0001
804028AC ADULT_INIT_ITEMS
804028AD .byt:0001
804028AE .byt:0001
804028AF .byt:0001
804028B0 .byt:0001
804028B1 .byt:0001
804028B2 .byt:0001
804028B3 .byt:0001
804028B4 .byt:0001
804028B4 ADULT_VALID_ITEMS
804028B5 .byt:0001
804028B6 .byt:0001
804028B7 .byt:0001
804028B8 .byt:0001
804028B9 .byt:0001
804028BA .byt:0001
804028BB .byt:0001
804028BC .byt:0001
804028BD .byt:0001
804028BE .byt:0001
804028BF .byt:0001
804028C0 .byt:0001
804028C1 .byt:0001
804028C2 .byt:0001
804028C3 .byt:0001
804028C4 .byt:0001
804028C5 .byt:0001
804028C6 .byt:0001
804028C7 .byt:0001
804028C8 .byt:0001
804028C9 .byt:0001
804028CA .byt:0001
804028CB .byt:0001
804028CC suns_song_fix_event
80402900 @@child
80402910 @@return
80402918 warp_song_fix
80402944 @@child
80402954 @@return
8040295C Check_Has_Epona_Song
804029C0 @@has_ocarina
804029D0 @@return
804029DC adapt_scarecrow
80402A00 @@default_behavior
80402A10 save_scarecrow_song
80402A44 @@copy_song
80402A64 empty_bomb
80402A7C write_initial_save
80402A88 @@save_data_loop
80402AB8 @@overwrite_type
80402AC0 @@return
80402AC8 set_hideout_spawn_point
80402AF0 @@return_hideout_spawn
80402AF8 easier_fishing
80402B1C @@L_C24
80402B28 @@return
80402B30 keep_fishing_rod_equipped
80402B48 @@return
80402B50 cast_fishing_rod_if_equipped
80402B70 @@return
80402B78 fishing_bite_when_stable
80402B94 @@return
80402B9C give_loach_reward
80402BC4 increment_sSinkingLureLocation
80402BE4 @@return
80402BF4 make_loach_follow_lure
80402C2C @@return
80402C40 bgs_fix
80402C50 logic_chus__bowling_lady_1
80402C7C @@has_chus_false
80402C8C logic_chus__bowling_lady_2
80402CB8 @@has_chus_false
80402CC8 logic_chus__shopkeeper
80402CD8 @@logic_chus_true
80402CF4 @@logic_chus_false
80402D0C @@return
80402D14 logic_chus__carpet_dude_1
80402D44 @@return
80402D4C logic_chus__carpet_dude_2
80402D8C @@not_enough_rupees
80402D94 @@return
80402DA0 chu_drop_draw
80402DBC @@return
80402DC4 rainbow_bridge
80402E00 @@open
80402E0C @@medallions
80402E28 @@medallions_1
80402E38 @@medallions_2
80402E48 @@medallions_3
80402E58 @@medallions_4
80402E68 @@medallions_5
80402E78 @@medallions_6
80402E80 @@dungeons
80402EA0 @@dungeons_1
80402EB0 @@dungeons_2
80402EC0 @@dungeons_3
80402ED0 @@dungeons_4
80402EE0 @@dungeons_5
80402EF0 @@dungeons_6
80402F04 @@dungeons_7
80402F18 @@dungeons_8
80402F2C @@dungeons_9
80402F34 @@stones
80402F54 @@stones_1
80402F68 @@stones_2
80402F7C @@stones_3
80402F84 @@tokens
80402F90 @@hearts
80402F94 @@count
80402FA8 @@vanilla
80402FCC @@return
80402FD4 lacs_condition_check
80403008 @@vanilla
8040301C @@return_vanilla
80403024 @@medallions
80403040 @@medallions_1
80403050 @@medallions_2
80403060 @@medallions_3
80403070 @@medallions_4
80403080 @@medallions_5
80403090 @@medallions_6
80403098 @@dungeons
804030B8 @@dungeons_1
804030C8 @@dungeons_2
804030D8 @@dungeons_3
804030E8 @@dungeons_4
804030F8 @@dungeons_5
80403108 @@dungeons_6
8040311C @@dungeons_7
80403130 @@dungeons_8
80403144 @@dungeons_9
8040314C @@stones
8040316C @@stones_1
80403180 @@stones_2
80403194 @@stones_3
8040319C @@tokens
804031A8 @@hearts
804031AC @@count
804031C8 @@return_count
804031D0 gossip_hints
80403204 @@not_grotto
80403228 @@always_hint
80403230 @@stone_of_agony
80403248 @@default
8040325C @@no_hint
80403260 @@return
80403274 .byt:0001
80403274 SHUFFLE_GRANNYS_POTION_SHOP
80403278 potion_shop_fix
804032C4 @@return
804032E8 potion_shop_buy_hook
80403310 @@return_buy_hook
80403318 potion_shop_check_empty_bottle
80403338 @@return_bottle
80403344 jabu_elevator
8040339C @@bottom
804033A0 @@return
804033B4 dampe_fix
804033E8 @@received_hp
804033EC @@no_hp
804033F0 @@return
804033F8 dpad_draw
8040341C .dbl:0004
8040341C CHEST_LENS_ONLY
80403420 GET_CHEST_OVERRIDE_WRAPPER
80403468 HIDE_CHEST_WITH_INVERTED_LENS
804034CC @@return_hide
804034D8 @@return_draw
804034E0 SHOW_CHEST_WITH_INVERTED_LENS
80403550 @@return_draw_show
80403558 red_ice_alpha
80403598 @@return
804035A0 .dbl:0004
804035A0 SPEED_MULTIPLIER
804035A4 bunny_hood
80403610 @@return
80403620 magic_colors
80403650 shop_cursor_colors
804036B8 apply_color_delta
804036D4 @@small_delta
804036D8 @@after_delta
804036E0 .dbl:0004
804036E0 DEBUG_OFFSET
804036E4 extended_object_lookup_GI
804036F0 @@normal_item
804036FC @@extended_item
8040370C extended_object_lookup_load
8040371C @@normal_item
80403728 @@extended_item
80403738 extended_object_lookup_shop
80403754 @@normal_item
80403760 @@extended_item
80403770 extended_object_lookup_shop_unpause
80403780 @@normal_item
8040378C @@extended_item
80403798 @@return
804037A8 cow_item_hook
804037E8 @@return
804037F0 cow_bottle_check
80403830 @@bottle_check
80403838 @@return
80403850 cow_after_init
80403864 @@return
8040386C .wrd:0010
8040386C Gossip_Actor
8040387C Hit_Gossip_Stone
804038B8 @@trigger_fill
804038CC @@show_time
804038D4 @@return
804038E4 Check_Fill_Lake
804038F0 Fill_Lake_Destroy
80403914 @@setup_fill_control
80403950 @@destroy
80403958 @@return
80403960 Fill_Lake
804039A4 @@morpha_dead
804039C8 @@no_trigger
804039D4 @@filling
804039FC @@draining
80403A20 @@check_fill_max
80403A38 @@skip_fill_update
80403A64 @@return
80403A78 disable_trade_timers
80403AA8 @@return
80403AB0 shooting_gallery_init
80403AC4 @@child
80403AD8 @@adult
80403AEC @@return
80403AF4 .byt:0001
80403AF4 CFG_DAMAGE_MULTIPLYER
80403AF5 .byt:0001
80403AF5 EXTERN_DAMAGE_MULTIPLYER
80403AF8 Apply_Damage_Multiplier
80403B28 @@MulDamage
80403B30 @@ohko
80403B38 @@DivDamage
80403B40 @@DoubleDefence
80403B58 @@return
80403B60 .dbl:0004
80403B60 CFG_DEADLY_BONKS
80403B64 .wrd:0002
80403B64 CFG_BONK_DAMAGE
80403B68 BONK_LAST_FRAME
80403B88 @@return_bonk_frame
80403BA0 SET_BONK_FLAG
80403BC4 @@return_bonk_flag
80403BCC CHECK_FOR_BONK_CANCEL
80403C10 @@return_bonk_check
80403C1C APPLY_BONK_DAMAGE
80403C64 @@normal_defense
80403C7C @@bonks_kill
80403C80 @@cmg_entrance_hack
80403CC0 @@return_bonk
80403CC8 KING_DODONGO_BONKS
80403CEC @@return_bonk_kd
80403CFC CHECK_ROOM_MESH_TYPE
80403D30 @@return_death_subcamera
80403D38 .byt:0001
80403D38 SHUFFLE_BEANS
80403D3C bean_initial_check
80403D6C @@return
80403D74 bean_enough_rupees_check
80403D8C @@return
80403D94 bean_rupees_taken
80403DAC @@return
80403DB4 bean_buy_item_hook
80403DD4 @@return
80403DDC .byt:0084
80403DDC GROTTO_LOAD_TABLE
80403E60 .byt:0420
80403E60 GROTTO_RETURN_TABLE
80404280 .byt:0042
80404280 GROTTO_EXIT_LIST
804042C2 .byt:0001
804042C2 CURRENT_GROTTO_ID
804042C4 scene_exit_hook
804042F8 @@return
80404328 @@return_false
80404330 @@return_true
80404338 grotto_entrance
80404354 @@return
8040435C override_special_grotto_entrances_1
8040437C override_special_grotto_entrances_2
8040439C override_special_grotto_entrances_3
804043BC override_special_grotto_entrances_4
804043DC override_special_grotto_entrances_5
80404414 override_special_grotto_entrances
8040444C @@grotto_load
80404484 @@grotto_return
8040453C @@return
80404544 deku_mouth_condition
80404578 @@mouth_open
80404580 @@mouth_closed
80404588 .dbl:0018
80404588 AUDIO_THREAD_INFO
804045A0 .dbl:0004
804045A0 AUDIO_THREAD_INFO_MEM_START
804045A4 .dbl:0004
804045A4 AUDIO_THREAD_INFO_MEM_SIZE
804045B0 .byt:0A00
804045B0 AUDIOBANK_TABLE_EXTENDED
80404FB0 .byt:00A0
80404FB0 FONTLOADSTATUS_EXTENDED
80405050 AudioLoad_SyncLoadFont_StatusHack
80405064 get_audio_pointers
80405080 .byt:0001
80405080 MOVED_ADULT_KING_ZORA
80405084 kz_moved_check
804050B0 @@return_false
804050B8 @@return_true
804050C0 kz_no_timer
804050D4 @@return
804050DC kz_store_is_trading
804050EC kz_reset_trade_flag
804050F8 prevent_carpenter_boss_softlock
80405130 @@return
80405138 .byt:0001
80405138 START_TWINROVA_FIGHT
8040513C .dbl:0004
8040513C TWINROVA_ACTION_TIMER
80405140 rova_check_pos
80405184 @@return
80405190 twinrova_displaced
804051B0 rova_portal
80405228 @@disappear
80405244 @@return
80405260 twinrova_set_action_ice
80405298 twinrova_set_action_fire
804052D0 twinrova_rise
80405308 @@skip_incr
80405334 @@rova1
8040533C @@no_laugh
80405394 @@start_fight
804053AC @@return
804053B8 ice_pos
804053C8 fire_pos
804053D8 clear_boomerang_pointer
804053EC skip_3_up_main
80405408 @@return
80405418 skip_3_down_main
80405434 @@return
80405444 skip_3_up_copy_from
80405460 @@return
80405470 skip_3_down_copy_from
8040548C @@return
8040549C skip_3_up_copy_to
804054B8 @@return
804054C8 skip_3_down_copy_to
804054E4 @@return
804054F4 skip_3_down_copy_to_2
80405510 @@return
80405520 skip_3_up_erase
8040553C @@return
8040554C skip_3_down_erase
80405568 @@return
80405578 move_file_3
80405590 zelda_check_anim
804055B8 @@return
804055C0 override_changelinkanimdefaultstop
80405614 @@skip
80405634 malon_goto_item
8040564C @@return
80405654 malon_handle_staff
80405674 @@return
80405680 malon_ra_displaced
80405690 malon_songs_as_items
804056A4 @@return
804056B4 malon_check_give_item
804056E0 @@return
804056EC malon_show_text
80405734 @@return
80405748 .byt:0001
80405748 MALON_GAVE_ICETRAP
8040574C malon_reload
80405794 @@malon_gave_ice_trap
804057B4 @@check_text
804057DC @@reload
80405820 @@return
8040582C drop_ruto
80405898 @@return
804058C0 check_kill_demoeffect
80405910 @@return
8040592C agony_distance_hook
80405950 @@inside_radius
80405960 @@outside_radius
80405968 @@done
80405994 agony_vibrate_hook
804059C4 @@done
804059F4 agony_post_hook
80405A0C .byt:0001
80405A0C CHAIN_HBA_REWARDS
80405A10 handle_hba_rewards_chain
80405A6C @@return
80405A74 stick_as_adult
80405A90 @@return
80405A9C masks_as_adult
80405AB8 @@return
80405AC4 .byt:0001
80405AC4 SHUFFLE_CARPET_SALESMAN
80405AC8 carpet_inital_message
80405AF0 @@return
80405AF8 carpet_buy_item_hook
80405B18 @@return
80405B20 .byt:0001
80405B20 SHUFFLE_MEDIGORON
80405B24 medigoron_inital_check
80405B64 @@return
80405B6C medigoron_buy_item_hook
80405B8C @@return
80405B94 bombchu_back_color
80405BBC kill_door_of_time_col
80405BE4 mask_check_trade_slot
80405C0C @@return
80405C14 .wrd:0002
80405C14 CFG_ADULT_TRADE_SHUFFLE
80405C16 .wrd:0002
80405C16 CFG_CHILD_TRADE_SHUFFLE
80405C18 .dbl:0004
80405C18 ADULT_ANJU_ITEM_DIALOG
80405C1C check_fado_spawn_flags
80405C50 @@return_fado
80405C60 check_grog_spawn_flags
80405C90 @@return_grog
80405C9C check_skull_kid_spawn_flags
80405CE4 check_if_biggoron_should_cry_eye_hook
80405D0C @@vanilla_eye_hook
80405D10 @@return_eye_hook
80405D1C check_if_biggoron_should_cry_anim_hook
80405D44 @@vanilla_anim_hook
80405D50 @@return_anim_hook
80405D5C check_if_biggoron_should_cry_sfx_hook
80405D88 @@vanilla_sfx_hook
80405D94 @@return_sfx_hook
80405DA4 check_if_biggoron_should_cry
80405DD4 @@return_crybaby
80405DF0 check_claim_check_traded
80405E38 @@return_claim_check
80405E50 check_trade_item_traded
80405E84 @@check_trade_flags
80405EA4 @@return_traded
80405EBC update_shiftable_trade_item_egg_hook
80405ED8 check_if_mask_sells_out
80405F00 @@return_sold_out
80405F08 check_cucco_lady_talk_exch_hook
80405F3C check_cucco_lady_talk_none_hook
80405F70 check_cucco_lady_exchange_id_hook
80405F9C check_cucco_lady_flag_hook
80405FCC set_keaton_mask_traded_flag
80406004 set_skull_mask_traded_flag
80406038 set_spooky_mask_traded_flag
8040606C set_bunny_hood_traded_flag
804060A0 handle_child_zelda_savewarp
804060B0 @@revert_child_trade_item
804060C4 @@c_button_loop
804060DC @@skip_c_button
804060E4 @@return
804060EC check_zelda_cutscene_watched
80406108 @@give_letter
80406128 @@skip_letter
8040615C @@return
8040616C blue_fire_arrows
80406180 @@return
80406188 offer_jail_hook
804061A0 offer_jail_normal_white_guard
80406224 @@first_response
80406240 @@second_response
80406254 @@end_switch
80406258 @@return
80406268 open_save_hook
804062D8 obj_mure3_drop_params_hack
804062E4 obj_mure3_redrupee_hack
80406300 obj_mure3_redrupee_hack_end
80406308 bg_haka_tubo_drop_params_hack
80406318 bg_spot18_basket_bombs_hack
80406334 bg_spot18_basket_bombs_end
8040633C bg_spot18_basket_rupees_hack
80406360 bg_spot18_basket_rupees_end
8040636C bg_spot18_basket_drop_heartpiece_rupees
80406398 bg_spot18_basket_drop_heartpiece_redrupee_end
804063B4 bg_spot18_basket_drop_heartpiece_bluerupee
804063D0 bg_spot18_basket_drop_heartpiece_bluerupee_end
804063EC bg_spot18_basket_drop_heartpiece_rupees_end
804063F8 obj_comb_hook
80406410 EnWonderItem_Multitag_DrawHook
804064AC EnWonderItem_MultitagOrdered_DrawHook
8040654C EnWonderItem_Update_Hook
8040658C .wrd:0002
8040658C CURR_ACTOR_SPAWN_INDEX
8040658E .wrd:0002
80406590 Actor_UpdateAll_Hook
804065D8 @@call_hack
804065E8 @@end
8040661C Actor_Spawn_Malloc_Hack
80406638 @spawn
80406650 Actor_Spawn_Shift
804066BC @end
804066D4 Actor_Spawn_Continue
804066E0 rand_seed_truth_spinner
80406704 set_message_file_to_search
80406734 load_correct_message_segment
8040676C Message_Decode_Control_Code_Hook
80406784 @not_newline
804067E8 @no_match
804067F0 shooting_gallery_no_bow
8040681C .byt:0001
8040681C CFG_MASK_AUTOEQUIP
80406820 player_save_mask
80406840 @@return
8040684C player_restore_mask
80406874 @@return
8040689C gohma_climb
804068AC camera_init
804068BC .byt:0001
804068BC SHUFFLE_CHEST_GAME
804068C0 chestgame_buy_item_hook
804068E0 @@return
804068E8 chestgame_initial_message
80406914 @@return
8040691C chestgame_no_reset_flag
80406934 @@return
8040693C chestgame_no_reset_keys
80406954 @@return
8040695C chestgame_remove_chest_rng
8040697C @@chestgame_run_chest_rng
80406984 chestgame_open_chests_separately
804069A0 @@return
804069A8 chestgame_delayed_chest_open
804069C0 @@return
804069C8 EnItem00_ProximityCheck_Hook
80406A18 en_item00_update
80406A24 EnItem00_Draw
80406A30 EnItem00_Init
80406A3C volvagia_flying_hitbox
80406A54 @@return
80406A5C en_am_calculation_1
80406A70 en_am_calculation_2
80406A84 ocarina_buttons
80406AC4 @@button_cup
80406ADC @@button_cdown
80406AF4 @@button_cleft
80406B0C @@button_cright
80406B24 @@return
80406B40 fairy_ocarina_getitem_override
80406B70 after_spawn_override_silver_rupee,00000018
80406B88 Actor_GetAdditionalData,00000008
80406B90 Actor_BuildFlag,000000BC
80406C4C Actor_StoreFlag,0000011C
80406D68 Actor_StoreFlagByIndex,00000054
80406DBC get_newflag_override,0000008C
80406E48 Actor_StoreChestType,00000174
80406FBC Actor_After_UpdateAll_Hack,0000005C
80407018 spawn_override_silver_rupee,00000108
80407120 Actor_SpawnEntry_Hack,0000010C
8040722C Player_SpawnEntry_Hack,000000B8
804072E4 Actor_Spawn_Hook,00000094
80407378 agony_inside_radius_setup,00000008
80407380 agony_outside_radius_setup,0000002C
804073AC agony_vibrate_setup,00000034
804073E0 draw_agony_graphic,00000158
80407538 draw_agony,000001C8
80407700 DoorWarp1_PlayerInRange,00000078
80407778 DoorWarp1_PlayerInRange_Overwrite,00000130
804078A8 DoorWarp1_IsSpiritRewardObtained,0000000C
804078B4 DoorWarp1_IsShadowRewardObtained,0000000C
804078C0 DoorWarp1_KokiriEmerald_Overwrite,00000018
804078D8 DoorWarp1_GoronRuby_Overwrite,00000018
804078F0 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407908 DoorWarp1_ForestMedallion_Overwrite,00000018
80407920 DoorWarp1_FireMedallion_Overwrite,0000002C
8040794C DoorWarp1_WaterMedallion_Overwrite,00000024
80407970 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407994 DoorWarp1_ShadowMedallion_Overwrite,00000024
804079B8 select_bombchu_bowling_prize,00000190
80407B48 set_bombchu_bowling_prize_flag,0000002C
80407B74 disallow_chest_type,00000068
80407BDC wrong_chest_type,00000460
8040803C get_chest_override,000001E4
80408220 get_chest_type,00000024
80408244 set_chest_texture,00000224
80408468 draw_chest_base,000000FC
80408564 draw_chest_lid,000000FC
80408660 draw_chest,00000048
804086A8 should_draw_forest_hallway_chest,000000A4
8040874C get_dummy_chest,00000014
80408760 draw_forest_hallway_chest_base,00000074
804087D4 draw_forest_hallway_chest_lid,000000D4
804088A8 draw_debug_int,00000038
804088E0 draw_debug_float,00000038
80408918 debug_utilities,00000008
80408920 debug_menu_is_drawn,0000000C
8040892C draw_debug_menu,0000108C
804099B8 draw_int_helper,000001E8
80409BA0 draw_debug_numbers,000003A8
80409F48 handle_dpad,000006F8
8040A640 draw_dpad_and_menu_utilities,000012B8
8040B8F8 draw_background,00000128
8040BA20 d_right_dungeon_idx,0000005C
8040BA7C draw_silver_rupee_count,00000318
8040BD94 draw_dungeon_info,000025D4
8040E368 EnItem00_OutgoingAction,000000C8
8040E430 EnItem00_ProximityCheck_Hack,00000088
8040E4B8 EnItem00_Init_Hook,0000005C
8040E514 en_item00_update_hook,000000D0
8040E5E4 EnItem00_Draw_Hook,00000068
8040E64C EnWonderitem_AfterInitHack,00000070
8040E6BC EnWonderItem_Multitag_DrawHack,000000A4
8040E760 EnWonderItem_DropCollectible_Hack,00000240
8040E9A0 EnWonderItem_Update_Hack,00000098
8040EA38 EnWonderItem_Kill_Hack,000000B8
8040EC24 pi_read_locked,0000001C
8040EC40 pi_write_locked,0000001C
8040EC5C cart_lock_safe,0000005C
8040ECB8 cart_unlock,00000060
8040ED18 everdrive_detect,00000100
8040EE18 everdrive_read,00000138
8040EF50 everdrive_write,00000114
8040F064 everdrive_handshake,00000128
8040F18C everdrive_update_in_game,00000130
8040F2BC everdrive_frame,000003B0
8040F66C interpolate,00000064
8040F6D0 extern_scene_init,00000018
8040F6E8 process_extern_ctxt,00000290
8040FAE8 read_file_data,00000560
80410048 draw_file_icons,00000EA0
80410F38 draw_file_message,0000025C
80411194 draw_file_select_hash,00000244
804113D8 check_ganon_entry,00000048
80411420 countSetBitsRec,00000054
80411474 give_ganon_boss_key,00000158
804115CC Collectible_WaitForMessageBox,000000D4
804116A0 override_flags_init,0000002C
804116CC item_overrides_init,0000008C
80411758 get_override_search_key,00000158
804118B0 lookup_override_by_key,000000F0
804119A0 lookup_override,0000005C
804119FC resolve_alternative_override,0000006C
80411A68 get_override_search_key_by_newflag,0000004C
80411AB4 lookup_override_by_newflag,0000005C
80411B10 resolve_alternative_flag,0000005C
80411B6C activate_override,00000150
80411CBC clear_override,00000054
80411D10 push_outgoing_override,000000DC
80411DEC move_outgoing_queue,00000198
80411F84 push_pending_item,0000008C
80412010 push_coop_item,00000064
80412074 push_delayed_item,0000004C
804120C0 pop_pending_item,0000005C
8041211C after_key_received,000000DC
804121F8 pop_ice_trap,0000007C
80412274 after_item_received,0000009C
80412310 try_pending_item,000001DC
804124EC handle_pending_items,000001E0
804126CC get_item,000002D4
804129A0 reset_collectible_mutex,0000000C
804129AC get_xflag_bit_offset,00000380
80412D2C Get_NewFlag,0000006C
80412D98 Set_NewFlag,00000050
80412DE8 Item_DropCollectible_Room_Hack,00000074
80412E5C Room_Change_Actor_Kill_Hack,0000005C
80412EB8 Item00_KillActorIfFlagIsSet,000001FC
804130B4 drop_bombs_or_chus,00000084
80413138 get_override_drop_id,00000270
804133A8 dispatch_item,000000C4
8041346C item_give_collectible,000002C8
80413734 get_skulltula_token,000000E0
80413814 give_sarias_gift,00000070
80413884 fairy_ocarina_getitem,000000BC
80413940 sprite_bytes_per_tile,00000064
804139A4 sprite_bytes,00000030
804139D4 sprite_load,000002C8
80413C9C sprite_texture,0000034C
80413FE8 sprite_texture_4b,0000031C
80414304 sprite_draw,000000F8
804143FC gfx_init,00000238
80414634 update_hud_colors,0000039C
804149D0 rupee_hud_color,0000004C
80414A1C ice_trap_is_pending,00000014
80414A30 push_pending_ice_trap,00000018
80414A48 give_ice_trap,00000088
80414AD0 draw_x_stick,00000048
80414B18 draw_y_stick,00000074
80414B8C draw_a,000000D0
80414C5C draw_b,000000D4
80414D30 draw_start,000000C4
80414DF4 draw_cdown,000000D4
80414EC8 draw_cup,000000D4
80414F9C draw_cleft,000000D4
80415070 draw_cright,000000D4
80415144 draw_z,000000A4
804151E8 draw_l,000000A4
8041528C draw_r,000000A4
80415330 draw_ddown,000000A4
804153D4 draw_dup,000000A4
80415478 draw_dleft,000000A4
8041551C draw_dright,000000A4
804155C0 draw_input_viewer,000000AC
8041566C draw_gi_bombchu_and_masks,0000009C
80415708 draw_gi_eggs_and_medallions,000000C0
804157C8 draw_gi_sold_out,000000A4
8041586C draw_gi_compass,00000120
8041598C draw_gi_various_opa0,0000009C
80415A28 draw_gi_various_opa1023,000000F0
80415B18 draw_gi_wallets,00000150
80415C68 draw_gi_silver_rupee_pouch,0000018C
80415DF4 draw_gi_various_xlu01,000000C0
80415EB4 draw_gi_various_opa0_xlu1,00000118
80415FCC draw_rutos_letter,0000012C
804160F8 draw_gi_coins_and_cuccos,00000130
80416228 draw_gi_magic_arrows,0000012C
80416354 draw_gi_various_opa10_xlu32,00000144
80416498 draw_gi_bullet_bags,0000015C
804165F4 draw_gi_small_rupees,00000160
80416754 draw_gi_goron_swords,00000108
8041685C draw_gi_deku_nut,00000114
80416970 draw_gi_recovery_heart,00000118
80416A88 draw_gi_fish_bottle,00000108
80416B90 draw_gi_magic_spells,00000154
80416CE4 draw_gi_scales,0000016C
80416E50 draw_gi_potions,000001D0
80417020 draw_gi_mirror_shield,000001A4
804171C4 draw_gi_gs_token,0000018C
80417350 draw_gi_blue_fire_candle,000001D0
80417520 draw_gi_fairy_lantern,000001EC
8041770C draw_gi_poe_bottles,00000208
80417914 draw_gi_song_notes,0000013C
80417A50 draw_gi_small_keys,0000019C
80417BEC draw_gi_shrink_keys,000001DC
80417DC8 draw_gi_boss_keys,000002D4
8041809C draw_gi_boss_altered,000002D4
80418370 draw_gi_boss_altflip,000002D4
80418644 draw_gi_chubag,000002D8
8041891C draw_gi_a_button,00000138
80418A54 draw_gi_c_button_vertical,00000190
80418BE4 draw_gi_c_button_horizontal,00000190
80418D74 draw_gi_magic_meter,000002DC
80419050 draw_gi_medallions,000000E4
80419134 draw_gi_stones,000002EC
80419420 draw_gi_fairy,000001D8
804195F8 draw_gi_nothing,00000008
80419600 base_draw_gi_model,00000038
80419638 no_effect,00000008
80419640 full_heal,0000000C
8041964C give_triforce_piece,000000D4
80419720 give_tycoon_wallet,00000038
80419758 give_biggoron_sword,0000000C
80419764 give_bottle,00000038
8041979C give_dungeon_item,00000014
804197B0 give_small_key,00000094
80419844 give_small_key_ring,000000A8
804198EC set_silver_rupee_flags,000000F0
804199DC give_silver_rupee,00000090
80419A6C give_silver_rupee_pouch,000000C4
80419B30 give_defense,0000001C
80419B4C give_magic,0000001C
80419B68 give_double_magic,00000024
80419B8C give_fairy_ocarina,0000000C
80419B98 give_quest_item,00000018
80419BB0 ice_trap_effect,0000001C
80419BCC give_bean_pack,00000018
80419BE4 fill_wallet_upgrade,0000002C
80419C10 clear_excess_hearts,0000001C
80419C2C open_mask_shop,00000090
80419CBC give_bombchus,00000018
80419CD4 trade_quest_upgrade,0000001C
80419CF0 unlock_ocarina_note,0000007C
80419D6C resolve_text_silver_rupees,000000B0
80419E1C resolve_text_silver_rupee_pouches,0000008C
80419EA8 resolve_text_small_keys,00000088
80419F30 resolve_text_small_keys_cmg,00000034
80419F64 resolve_text_skull_token,00000018
80419F7C get_item_row,0000003C
80419FB8 resolve_item_text_id,00000030
80419FE8 resolve_upgrades,00000054
8041A03C call_effect_function,0000002C
8041A068 no_upgrade,00000010
8041A078 hookshot_upgrade,00000058
8041A0D0 strength_upgrade,00000070
8041A140 bomb_bag_upgrade,00000070
8041A1B0 bow_upgrade,0000006C
8041A21C slingshot_upgrade,00000078
8041A294 wallet_upgrade,00000078
8041A30C scale_upgrade,0000005C
8041A368 nut_upgrade,0000005C
8041A3C4 stick_upgrade,0000005C
8041A420 magic_upgrade,00000054
8041A474 bombchu_upgrade,00000038
8041A4AC ocarina_upgrade,00000068
8041A514 arrows_to_rupee,00000070
8041A584 bombs_to_rupee,00000070
8041A5F4 seeds_to_rupee,00000078
8041A66C letter_to_bottle,0000007C
8041A6E8 health_upgrade_cap,0000003C
8041A724 bombchus_to_bag,000000A8
8041A7CC c_init,0000004C
8041A818 before_game_state_update,0000005C
8041A874 after_game_state_update,00000090
8041A904 before_skybox_init,0000003C
8041A940 after_scene_init,0000004C
8041A98C c_equipment_menu_slot_filled,00000100
8041AA8C Message_AddCharacter,00000090
8041AB1C Message_AddInteger,000000F0
8041AC0C Message_AddString,00000084
8041AC90 Message_AddFileName,000000E8
8041AD78 Message_Decode_Additional_Control_Codes,0000014C
8041AEC4 shooting_gallery_message,00000044
8041AF08 display_misc_messages,00000070
8041AF78 update_sword_trail_colors,000000A4
8041B01C update_boomerang_trail_colors,000001A4
8041B1C0 update_bombchu_trail_colors,00000274
8041B434 get_bombchu_back_color,00000274
8041B6A8 update_navi_colors,00000224
8041B8CC update_tunic_colors,000000B0
8041B97C update_misc_colors,00000048
8041B9C4 draw_illegal_model_text,000001F0
8041BBB4 FindModelData,00000170
8041BD24 FindSize,00000074
8041BD98 FindHierarchy,000000E0
8041BE78 check_skeleton,000000EC
8041BF64 check_model_skeletons,00000238
8041C19C load_object_file,0000006C
8041C208 load_object,00000028
8041C230 get_object,00000060
8041C290 set_object_segment,0000004C
8041C2DC scale_top_matrix,00000068
8041C344 draw_model_low_level,00000078
8041C3BC scale_factor,00000054
8041C410 draw_model,000000A8
8041C4B8 models_init,0000004C
8041C504 models_reset,00000024
8041C528 lookup_model_by_override,0000008C
8041C5B4 lookup_model,00000050
8041C604 shop_draw,000000F4
8041C6F8 heart_piece_draw,00000064
8041C75C collectible_draw_other,00000084
8041C7E0 heart_container_draw,00000064
8041C844 skull_token_draw,00000064
8041C8A8 ocarina_of_time_draw,00000064
8041C90C item_etcetera_draw,00000300
8041CC0C bowling_bomb_bag_draw,00000144
8041CD50 bowling_heart_piece_draw,00000064
8041CDB4 Health_IsCritical,0000005C
8041CE10 manage_music_changes,00000178
8041CF88 obj_comb_drop_collectible,000000EC
8041D074 ObjComb_Update,000000EC
8041D160 ObjKibako_Draw,000001B4
8041D314 ObjKibako_SpawnCollectible_Hack,000000E0
8041D3F4 ObjKibako2_SpawnCollectible_Hack,000000EC
8041D4E0 ObjKibako2_Draw,000001C4
8041D6A4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041D7C0 object_index_or_spawn,00000078
8041D838 enitem00_set_link_incoming_item_id,000000AC
8041D8E4 c_block_ocarina,0000004C
8041D930 can_spawn_epona,00000044
8041D974 BgHakaTubo_DropCollectible_Hack,0000011C
8041DA90 BgSpot18Basket_BombDropHook,0000010C
8041DB9C BgSpot18Basket_RupeeDropHook,00000108
8041DCA4 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041DDB4 draw_pot,00000270
8041E024 draw_pot_hack,0000001C
8041E040 draw_hba_pot_hack,00000030
8041E070 draw_flying_pot_hack,0000001C
8041E08C ObjTsubo_SpawnCollectible_Hack,000000DC
8041E168 EnTuboTrap_DropCollectible_Hack,000000E8
8041E250 get_rainbow_color,0000022C
8041E47C health_and_magic_refill,00000028
8041E4A4 Seeded_Rand_Next,0000002C
8041E4D0 Seeded_Rand_Seed,0000000C
8041E4DC Seeded_Reset,00000014
8041E4F0 Seeded_Rand_ZeroOne,00000048
8041E538 Seeded_Rand_Centered,00000048
8041E580 Save_Open,000000B0
8041E630 SsSram_ReadWrite_Safe,00000030
8041E660 Sram_WriteSave,00000214
8041E874 Sram_VerifyAndLoadAllSaves,00000638
8041EEAC Sram_CopySave,000001D0
8041F07C Save_Write_Hook,00000074
8041F0F0 Save_Init_Write_Hook,000000B8
8041F1A8 store_scarecrow_fix,00000048
8041F1F0 get_current_scene_setup_number,000000C8
8041F2B8 text_init,0000002C
8041F2E4 text_print_size,000000A8
8041F38C text_print,00000020
8041F3AC text_flush_size,00000170
8041F51C text_flush,00000030
8041F54C draw_int_size,000001E0
8041F72C draw_int,00000030
8041F75C get_texture,00000018
8041F774 init_textures,00000054
8041F7C8 GetTradeItemIndex,00000020
8041F7E8 GetTradeItemByAP,0000004C
8041F834 GetTradeSlot,0000003C
8041F870 GetTradeItemMin,00000018
8041F888 GetTradeItemMax,00000018
8041F8A0 IsTradeItem,0000002C
8041F8CC IsAdultTradeItem,00000024
8041F8F0 SaveFile_SetTradeItemAsOwned,00000038
8041F928 SaveFile_UnsetTradeItemAsOwned,0000003C
8041F964 SaveFile_TradeItemIsOwned,00000038
8041F99C SaveFile_UpdateShiftableItem,00000078
8041FA14 SaveFile_SetTradeItemAsTraded,00000038
8041FA4C SaveFile_UnsetTradeItemAsTraded,0000003C
8041FA88 SaveFile_TradeItemIsTraded,00000080
8041FB08 SaveFile_SetMaskAsPaid,0000003C
8041FB44 SaveFile_MaskIsPaid,0000003C
8041FB80 SaveFile_NextOwnedTradeItem,000000AC
8041FC2C SaveFile_PrevOwnedTradeItem,000000AC
8041FCD8 UpdateTradeEquips,000000E8
8041FDC0 TurnInTradeItem,00000044
8041FE04 IsClaimCheckTraded,0000001C
8041FE20 IsTradeItemTraded,00000070
8041FE90 Inventory_ReplaceItem_Override,0000012C
8041FFBC SetBiggoronAnimationState,00000068
80420024 ShouldSkullKidSpawn,0000005C
80420080 IsCuccoGivenToCuccoLady,00000018
80420098 SetupMaskShopHelloDialogOverride,00000154
804201EC TryPaybackMaskOverride,00000268
80420454 CanBuy_RightSideMask,00000040
80420494 set_triforce_render,00000028
804204BC draw_triforce_count,00000508
804209C4 ice_percent_credits_warp,00000120
80420AE4 clear_twinrova_vars,00000014
80420AF8 manage_uninvert_yaxis,0000008C
80420B84 heap_init,00000014
80420B98 heap_alloc,0000003C
80420BD4 file_init,00000044
80420C18 override_weather_state,00000240
80420EFE .byt:0001
80420EFE debug_text_height
80420EFF .byt:0001
80420EFF debug_text_width
80420FE8 .byt:0042
80420FE8 freecam_modes
804210B8 .byt:000C
804210B8 icon_sprites
80421140 .byt:000C
80421140 rupee_colors
8042114C .byt:0006
8042114C defaultDDHeart
80421154 .byt:0006
80421154 defaultHeart
80421160 .byt:0002
80421160 top_alignment
80421162 .byt:0002
80421162 left_alignment
80421164 .byt:0001
80421164 input_number_height
80421165 .byt:0001
80421165 input_number_width
80421166 .byt:0001
80421166 input_icon_height
80421167 .byt:0001
80421167 input_icon_width
80421298 .byt:0004
80421298 text_height
8042129C .byt:0004
8042129C text_width
8042143C .byt:0268
8042143C trade_quest_items
804216C8 DPAD_RESOURCE
80421EC8 DPAD_RESOURCE_END
80421EC8 FONT_RESOURCE
80423390 FONT_RESOURCE_END
80423390 TRIFORCE_SPRITE_RESOURCE
80424390 .byt:0004
80424390 TRIFORCE_SPRITE_RESOURCE_END
80424390 gActorOverlayTable
80424398 .byt:0020
80424398 CHEST_TYPES
804243B8 .byt:03DA
804243B8 items_debug
80424794 .byt:0154
80424794 bosses_warps
804248E8 .byt:0286
804248E8 overworld_warps
80424B70 .byt:01BA
80424B70 dungeon_warps
80424D2C .byt:0060
80424D2C menu_categories
80424D8C .byt:0001
80424D8C float_precision
80424D90 .byt:0003
80424D90 debug_text_color
80424D94 .byt:0009
80424D94 reward_rows
80424DA0 .byt:0018
80424DA0 medals
80424DB8 .byt:0134
80424DB8 dungeons
80424EEC .byt:0004
80424EEC dungeon_count
80424F1C .byt:0010
80424F1C EVERDRIVE_MESSAGE_RESET
80424F2C .byt:0008
80424F2C everdrive_file_name
80424F34 .byt:0001
80424F34 everdrive_in_game
80424F38 .byt:0010
80424F38 TIMEOUT_ERROR
80424F48 .byt:0001
80424F48 EVERDRIVE_PROTOCOL_VERSION
80424F4C .byt:0014
80424F4C extern_ctxt
80424F60 .byt:0004
80424F60 last_fog_distance
80424F64 .byt:0004
80424F64 scene_fog_distance
80425088 .byt:0040
80425088 hash_symbols
804250C8 .byt:0008
804250C8 hash_sprites
804250D0 .byt:0040
804250D0 num_to_bits
80425110 .byt:0002
80425110 loaded_room_bit_offset
80425114 .byt:0004
80425114 loaded_scene_room_setup
80425118 .byt:0015
80425118 items
80425130 .byt:0010
80425130 buttons_sprite
80425140 .byt:0010
80425140 ocarina_button_sprite
80425150 .byt:0010
80425150 heart_sprite
80425160 .byt:0010
80425160 linkhead_skull_sprite
80425170 .byt:0010
80425170 item_digit_sprite
80425180 .byt:0010
80425180 rupee_digit_sprite
80425190 .byt:0010
80425190 key_rupee_clock_sprite
804251A0 .byt:0010
804251A0 song_note_sprite
804251B0 .byt:0010
804251B0 triforce_sprite
804251C0 .byt:0010
804251C0 dpad_sprite
804251D0 .byt:0010
804251D0 font_sprite
804251E0 .byt:0010
804251E0 quest_items_sprite
804251F0 .byt:0010
804251F0 items_sprite
80425200 .byt:0010
80425200 medals_sprite
80425210 .byt:0010
80425210 stones_sprite
80425220 .byt:0008
80425220 empty_dlist
80425228 .byt:0028
80425228 setup_db
80425250 .byt:0004
80425250 text_cursor_border_max
80425254 .byt:0004
80425254 text_cursor_border_base
80425258 .byt:0004
80425258 text_cursor_inner_max
8042525C .byt:0004
8042525C text_cursor_inner_base
80425260 .byt:0004
80425260 c_note_font_glow_max
80425264 .byt:0004
80425264 c_note_font_glow_base
80425268 .byt:0004
80425268 c_note_glow_max
8042526C .byt:0004
8042526C c_note_glow_base
80425270 .byt:0004
80425270 a_note_font_glow_max
80425274 .byt:0004
80425274 a_note_font_glow_base
80425278 .byt:0004
80425278 a_note_glow_max
8042527C .byt:0004
8042527C a_note_glow_base
80425280 .byt:0004
80425280 c_note_b
80425284 .byt:0004
80425284 c_note_g
80425288 .byt:0004
80425288 c_note_r
8042528C .byt:0004
8042528C a_note_b
80425290 .byt:0004
80425290 a_note_g
80425294 .byt:0004
80425294 a_note_r
80425298 .byt:0004
80425298 c_button
8042529C .byt:0004
8042529C b_button
804252A0 .byt:0004
804252A0 a_button
804252A4 .byt:0004
804252A4 normal_dd
804252A8 .byt:0004
804252A8 beating_dd
804252AC .byt:0004
804252AC normal_no_dd
804252B0 .byt:0004
804252B0 beating_no_dd
804252B4 .byt:1680
804252B4 item_draw_table
80426934 .byt:0108
80426934 silver_rupee_vars
80426A3C .byt:0022
80426A3C key_counts
80426A60 .byt:1C40C
80426A60 item_table
80428268 .byt:0008
80442E6C .byt:0100
80442E6C FILENAME_ENCODING
80442F6C .byt:00FC
80442F6C childSkeleton
80443068 .byt:00FC
80443068 adultSkeleton
80443164 .byt:0004
80443164 RNG_SEED_INT
80443168 .byt:0004
80443168 Sram_InitNewSave
8044316C .byt:01F0
8044316C texture_table
8044335C .byt:0004
8044335C EXTRA_BOWLING_SHUFFLE
80443360 .byt:0004
80443360 CHEST_SIZE_TEXTURE
80443364 .byt:0004
80443364 CHEST_SIZE_MATCH_CONTENTS
80443368 .byt:0004
80443368 CHEST_TEXTURE_MATCH_CONTENTS
8044336C .byt:0001
8044336C menu_not_on_dup
804433D8 .byt:0001
804433D8 frames_since_last_ping
804433DC .byt:0010
804433DC EVERDRIVE_MESSAGE_PING
804433EC .byt:0001
804433EC everdrive_protocol_state
804433ED .byt:0001
804433ED everdrive_detection_state
80443434 .byt:0001
80443434 NO_ESCAPE_SEQUENCE
80443436 .byt:0002
80443436 GANON_BOSS_KEY_CONDITION_COUNT
80443438 .byt:0001
80443438 GANON_BOSS_KEY_CONDITION
80443440 .byt:0100
80443440 room_flags
80443540 .byt:0010
80443540 collectible_override
80443550 .byt:0004
80443550 collectible_mutex
80443558 .byt:0080
80443558 outgoing_queue
804435D8 .byt:0004
804435D8 collectible_override_flags
804435DC .byt:0002
804435DC num_override_flags
804435E0 .byt:0C80
804435E0 alt_overrides
80444260 .byt:0BB8
80444260 xflag_room_blob
80444E18 .byt:02BC
80444E18 xflag_room_table
804450D4 .byt:00CA
804450D4 xflag_scene_table
8044519E .byt:0001
8044519E satisfied_pending_frames
804451A0 .byt:0002
804451A0 incoming_junk
804451A4 .byt:0004
804451A4 active_item_fast_chest
804451A8 .byt:0004
804451A8 active_item_graphic_id
804451AC .byt:0004
804451AC active_item_object_id
804451B0 .byt:0004
804451B0 active_item_text_id
804451B4 .byt:0004
804451B4 active_item_action_id
804451B8 .byt:0004
804451B8 active_item_row
804451BC .byt:0004
804451BC active_override_is_outgoing
804451C0 .byt:0010
804451C0 active_override
804451D0 .byt:0004
804451D0 spawn_actor_with_flag
804451D4 .byt:0008
804451D4 drop_collectible_override_flag
804451DC .byt:0004
804451DC dummy_actor
804451E0 .byt:0004
804451E0 item_overrides_count
804451E8 .byt:8980
804451E8 cfg_item_overrides
8044DB68 .byt:0001
8044DB68 COMPLETE_MASK_QUEST
8044DB69 .byt:0001
8044DB69 OPEN_KAKARIKO
8044DB6A .byt:0001
8044DB6A MAX_RUPEES
8044DB6B .byt:0001
8044DB6B shooting_gallery_show_message
8044DB70 .byt:0001
8044DB70 missing_dlist
8044DB71 .byt:0001
8044DB71 child_safe
8044DB72 .byt:0001
8044DB72 adult_safe
8044DB74 .byt:0002
8044DB74 illegal_model
8044DB78 .byt:00C0
8044DB78 object_slots
8044DC3C .byt:0004
8044DC3C RANDOMIZER_RNG_SEED
8044DC40 .byt:0050
8044DC40 extended_savectx
8044DC90 .byt:0001
8044DC90 curr_scene_setup
8044DC9C .byt:0001
8044DC9C satisfied_ice_percent_frames
8044DCA8 .byt:0004
8044DCA8 heap_next
8044DCAC .byt:0001
8044DCAC KAKARIKO_WEATHER_FORECAST
8044ECB0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80498540 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
