00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_id_hook
80402450 shop_update_offerings_hook
804024A0 Deku_Check_Sold_Out
804024C4 @@continue
804024F4 Deku_Set_Sold_Out
80402518 @@continue
8040254C set_mask_text_hook
80402580 @@return_mask_text
80402594 set_mask_sold_out
804025C4 @@return_mask_so
804025E0 before_game_state_update_hook
80402604 item_menu_prevent_empty_equip
80402614 @@return
8040261C equipment_menu_prevent_empty_equip
8040263C @@return
80402650 menu_use_blank_description
80402684 @@not_equip_menu
80402694 @@return
804026AC equipment_menu_slot_filled
804026D8 equipment_menu_fix
804026E8 @@return
804026F0 .dbl:0004
804026F0 TIME_TRAVEL_SAVED_EQUIPS
804026F4 .dbl:0004
804026F8 .wrd:0002
804026FA .wrd:0002
804026FC give_master_sword
80402714 before_time_travel
80402758 @@swap
80402784 after_time_travel
804027C0 @@going_back
804027E0 @@done
804027F8 update_c_button
80402824 @@return
8040282C after_going_forward
80402868 @@no_init
80402878 after_going_back
804028A0 @@has_shield
804028BC @@not_swordless
804028C4 initialize_adult
804028EC @@no_mirror_shield
8040292C init_adult_button
80402958 @@empty
80402960 @@loop
804029B8 @@set_empty
804029C4 @@return
804029CC .byt:0001
804029CC ADULT_INIT_ITEMS
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D4 ADULT_VALID_ITEMS
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC suns_song_fix_event
80402A20 @@child
80402A30 @@return
80402A38 warp_song_fix
80402A64 @@child
80402A74 @@return
80402A7C Check_Has_Epona_Song
80402AC8 @@has_ocarina
80402AD8 @@return
80402AE0 adapt_scarecrow
80402B04 @@default_behavior
80402B14 save_scarecrow_song
80402B48 @@copy_song
80402B68 empty_bomb
80402B80 write_initial_save
80402B8C @@save_data_loop
80402BBC @@overwrite_type
80402BC4 @@return
80402BCC get_name_char_1
80402BE8 get_name_char_2
80402C04 get_name_char
80402C30 @@coop_player_name
80402C48 @@return
80402C50 reset_player_name_id
80402C70 easier_fishing
80402C94 @@L_C24
80402CA0 @@return
80402CA8 keep_fishing_rod_equipped
80402CC0 @@return
80402CC8 cast_fishing_rod_if_equipped
80402CE8 @@return
80402CF0 fishing_bite_when_stable
80402D0C @@return
80402D14 give_loach_reward
80402D3C increment_sSinkingLureLocation
80402D5C @@return
80402D6C make_loach_follow_lure
80402DA4 @@return
80402DB8 bgs_fix
80402DC8 logic_chus__bowling_lady_1
80402DF4 @@has_chus_false
80402E04 logic_chus__bowling_lady_2
80402E30 @@has_chus_false
80402E40 logic_chus__shopkeeper
80402E50 @@logic_chus_true
80402E6C @@logic_chus_false
80402E84 @@return
80402E8C logic_chus__carpet_dude_1
80402EBC @@return
80402EC4 logic_chus__carpet_dude_2
80402F04 @@not_enough_rupees
80402F0C @@return
80402F18 chu_drop_draw
80402F34 @@return
80402F3C rainbow_bridge
80402F78 @@open
80402F84 @@medallions
80402FA0 @@medallions_1
80402FB0 @@medallions_2
80402FC0 @@medallions_3
80402FD0 @@medallions_4
80402FE0 @@medallions_5
80402FF0 @@medallions_6
80402FF8 @@dungeons
80403018 @@dungeons_1
80403028 @@dungeons_2
80403038 @@dungeons_3
80403048 @@dungeons_4
80403058 @@dungeons_5
80403068 @@dungeons_6
8040307C @@dungeons_7
80403090 @@dungeons_8
804030A4 @@dungeons_9
804030AC @@stones
804030CC @@stones_1
804030E0 @@stones_2
804030F4 @@stones_3
804030FC @@tokens
80403108 @@hearts
8040310C @@count
80403120 @@vanilla
80403144 @@return
8040314C lacs_condition_check
80403180 @@vanilla
80403194 @@return_vanilla
8040319C @@medallions
804031B8 @@medallions_1
804031C8 @@medallions_2
804031D8 @@medallions_3
804031E8 @@medallions_4
804031F8 @@medallions_5
80403208 @@medallions_6
80403210 @@dungeons
80403230 @@dungeons_1
80403240 @@dungeons_2
80403250 @@dungeons_3
80403260 @@dungeons_4
80403270 @@dungeons_5
80403280 @@dungeons_6
80403294 @@dungeons_7
804032A8 @@dungeons_8
804032BC @@dungeons_9
804032C4 @@stones
804032E4 @@stones_1
804032F8 @@stones_2
8040330C @@stones_3
80403314 @@tokens
80403320 @@hearts
80403324 @@count
80403340 @@return_count
80403348 gossip_hints
8040337C @@not_grotto
804033A0 @@always_hint
804033A8 @@stone_of_agony
804033C0 @@default
804033D4 @@no_hint
804033D8 @@return
804033EC .byt:0001
804033EC SHUFFLE_GRANNYS_POTION_SHOP
804033F0 potion_shop_fix
8040343C @@return
80403460 potion_shop_buy_hook
80403488 @@return_buy_hook
80403490 potion_shop_check_empty_bottle
804034B0 @@return_bottle
804034BC jabu_elevator
80403514 @@bottom
80403518 @@return
8040352C dampe_fix
80403560 @@received_hp
80403564 @@no_hp
80403568 @@return
80403570 dpad_draw
80403594 .dbl:0004
80403594 CHEST_LENS_ONLY
80403598 GET_CHEST_OVERRIDE_WRAPPER
804035E0 HIDE_CHEST_WITH_INVERTED_LENS
80403644 @@return_hide
80403650 @@return_draw
80403658 SHOW_CHEST_WITH_INVERTED_LENS
804036C8 @@return_draw_show
804036D0 red_ice_alpha
80403710 @@return
80403718 .dbl:0004
80403718 SPEED_MULTIPLIER
8040371C bunny_hood
80403788 @@return
80403798 magic_colors
804037C8 shop_cursor_colors
80403830 apply_color_delta
8040384C @@small_delta
80403850 @@after_delta
80403858 .dbl:0004
80403858 DEBUG_OFFSET
8040385C extended_object_lookup_GI
80403868 @@normal_item
80403874 @@extended_item
80403884 extended_object_lookup_load
80403894 @@normal_item
804038A0 @@extended_item
804038B0 extended_object_lookup_shop
804038CC @@normal_item
804038D8 @@extended_item
804038E8 extended_object_lookup_shop_unpause
804038F8 @@normal_item
80403904 @@extended_item
80403910 @@return
80403920 cow_item_hook
80403960 @@return
80403968 cow_bottle_check
804039A8 @@bottle_check
804039B0 @@return
804039C8 cow_after_init
804039DC @@return
804039E4 .wrd:0010
804039E4 Gossip_Actor
804039F4 Hit_Gossip_Stone
80403A30 @@trigger_fill
80403A44 @@show_time
80403A4C @@return
80403A5C Check_Fill_Lake
80403A68 Fill_Lake_Destroy
80403A8C @@setup_fill_control
80403AC8 @@destroy
80403AD0 @@return
80403AD8 Fill_Lake
80403B1C @@morpha_dead
80403B40 @@no_trigger
80403B4C @@filling
80403B74 @@draining
80403B98 @@check_fill_max
80403BB0 @@skip_fill_update
80403BDC @@return
80403BF0 disable_trade_timers
80403C20 @@return
80403C28 shooting_gallery_init
80403C3C @@child
80403C50 @@adult
80403C64 @@return
80403C6C .byt:0001
80403C6C CFG_DAMAGE_MULTIPLYER
80403C6D .byt:0001
80403C6D EXTERN_DAMAGE_MULTIPLYER
80403C70 Apply_Damage_Multiplier
80403CA0 @@MulDamage
80403CA8 @@ohko
80403CB0 @@DivDamage
80403CB8 @@DoubleDefence
80403CD0 @@return
80403CD8 .dbl:0004
80403CD8 CFG_DEADLY_BONKS
80403CDC .wrd:0002
80403CDC CFG_BONK_DAMAGE
80403CE0 BONK_LAST_FRAME
80403D00 @@return_bonk_frame
80403D18 SET_BONK_FLAG
80403D3C @@return_bonk_flag
80403D44 CHECK_FOR_BONK_CANCEL
80403D88 @@return_bonk_check
80403D94 APPLY_BONK_DAMAGE
80403DDC @@normal_defense
80403DF4 @@bonks_kill
80403DF8 @@cmg_entrance_hack
80403E28 @@return_bonk
80403E30 KING_DODONGO_BONKS
80403E54 @@return_bonk_kd
80403E64 CHECK_ROOM_MESH_TYPE
80403E98 @@return_death_subcamera
80403EA0 .byt:0001
80403EA0 SHUFFLE_BEANS
80403EA4 bean_initial_check
80403ED4 @@return
80403EDC bean_enough_rupees_check
80403EF4 @@return
80403EFC bean_rupees_taken
80403F14 @@return
80403F1C bean_buy_item_hook
80403F3C @@return
80403F44 .byt:0084
80403F44 GROTTO_LOAD_TABLE
80403FC8 .byt:0420
80403FC8 GROTTO_RETURN_TABLE
804043E8 .byt:0042
804043E8 GROTTO_EXIT_LIST
8040442A .byt:0001
8040442A CURRENT_GROTTO_ID
8040442C scene_exit_hook
80404460 @@return
80404490 @@return_false
80404498 @@return_true
804044A0 grotto_entrance
804044BC @@return
804044C4 override_special_grotto_entrances_1
804044E4 override_special_grotto_entrances_2
80404504 override_special_grotto_entrances_3
80404524 override_special_grotto_entrances_4
80404544 override_special_grotto_entrances_5
8040457C override_special_grotto_entrances
804045B4 @@grotto_load
804045EC @@grotto_return
804046A4 @@return
804046AC deku_mouth_condition
804046E0 @@mouth_open
804046E8 @@mouth_closed
804046F0 .dbl:0018
804046F0 AUDIO_THREAD_INFO
80404708 .dbl:0004
80404708 AUDIO_THREAD_INFO_MEM_START
8040470C .dbl:0004
8040470C AUDIO_THREAD_INFO_MEM_SIZE
80404710 .byt:0800
80404710 AUDIOBANK_TABLE_EXTENDED
80404F10 .byt:0080
80404F10 FONTLOADSTATUS_EXTENDED
80404F90 AudioLoad_SyncLoadFont_StatusHack
80404FA4 get_audio_pointers
80404FC0 .byt:0001
80404FC0 MOVED_ADULT_KING_ZORA
80404FC4 kz_moved_check
80404FF0 @@return_false
80404FF8 @@return_true
80405000 prevent_carpenter_boss_softlock
80405038 @@return
80405040 .byt:0001
80405040 START_TWINROVA_FIGHT
80405044 .dbl:0004
80405044 TWINROVA_ACTION_TIMER
80405048 rova_check_pos
8040508C @@return
80405098 twinrova_displaced
804050B8 rova_portal
80405130 @@disappear
8040514C @@return
80405168 twinrova_set_action_ice
804051A0 twinrova_set_action_fire
804051D8 twinrova_rise
80405210 @@skip_incr
8040523C @@rova1
80405244 @@no_laugh
8040529C @@start_fight
804052B4 @@return
804052C0 ice_pos
804052D0 fire_pos
804052E0 clear_boomerang_pointer
804052F4 skip_3_up_main
80405310 @@return
80405320 skip_3_down_main
8040533C @@return
8040534C skip_3_up_copy_from
80405368 @@return
80405378 skip_3_down_copy_from
80405394 @@return
804053A4 skip_3_up_copy_to
804053C0 @@return
804053D0 skip_3_down_copy_to
804053EC @@return
804053FC skip_3_down_copy_to_2
80405418 @@return
80405428 skip_3_up_erase
80405444 @@return
80405454 skip_3_down_erase
80405470 @@return
80405480 move_file_3
80405498 zelda_check_anim
804054C0 @@return
804054C8 override_changelinkanimdefaultstop
8040551C @@skip
8040553C malon_goto_item
80405554 @@return
8040555C malon_handle_staff
8040557C @@return
80405588 malon_ra_displaced
80405598 malon_songs_as_items
804055AC @@return
804055BC malon_check_give_item
804055E8 @@return
804055F4 malon_show_text
8040563C @@return
80405650 .byt:0001
80405650 MALON_GAVE_ICETRAP
80405654 malon_reload
8040569C @@malon_gave_ice_trap
804056BC @@check_text
804056E4 @@reload
80405728 @@return
80405734 drop_ruto
804057A0 @@return
804057C8 check_kill_demoeffect
80405818 @@return
80405834 agony_distance_hook
80405858 @@inside_radius
80405868 @@outside_radius
80405870 @@done
8040589C agony_vibrate_hook
804058CC @@done
804058FC agony_post_hook
80405914 .byt:0001
80405914 CHAIN_HBA_REWARDS
80405918 handle_hba_rewards_chain
80405974 @@return
8040597C stick_as_adult
80405998 @@return
804059A4 masks_as_adult
804059C0 @@return
804059CC .byt:0001
804059CC SHUFFLE_CARPET_SALESMAN
804059D0 carpet_inital_message
804059F8 @@return
80405A00 carpet_buy_item_hook
80405A20 @@return
80405A28 .byt:0001
80405A28 SHUFFLE_MEDIGORON
80405A2C medigoron_inital_check
80405A6C @@return
80405A74 medigoron_buy_item_hook
80405A94 @@return
80405A9C bombchu_back_color
80405AC4 kill_door_of_time_col
80405AEC mask_check_trade_slot
80405B14 @@return
80405B1C .wrd:0002
80405B1C CFG_ADULT_TRADE_SHUFFLE
80405B1E .wrd:0002
80405B1E CFG_CHILD_TRADE_SHUFFLE
80405B20 .dbl:0004
80405B20 ADULT_ANJU_ITEM_DIALOG
80405B24 check_fado_spawn_flags
80405B58 @@return_fado
80405B68 check_grog_spawn_flags
80405B98 @@return_grog
80405BA4 check_skull_kid_spawn_flags
80405BEC check_if_biggoron_should_cry_eye_hook
80405C14 @@vanilla_eye_hook
80405C18 @@return_eye_hook
80405C24 check_if_biggoron_should_cry_anim_hook
80405C4C @@vanilla_anim_hook
80405C58 @@return_anim_hook
80405C64 check_if_biggoron_should_cry_sfx_hook
80405C90 @@vanilla_sfx_hook
80405C9C @@return_sfx_hook
80405CAC check_if_biggoron_should_cry
80405CDC @@return_crybaby
80405CF8 check_claim_check_traded
80405D40 @@return_claim_check
80405D58 check_trade_item_traded
80405D8C @@check_trade_flags
80405DAC @@return_traded
80405DC4 update_shiftable_trade_item_egg_hook
80405DE0 check_if_mask_sells_out
80405E08 @@return_sold_out
80405E10 check_cucco_lady_talk_exch_hook
80405E44 check_cucco_lady_talk_none_hook
80405E78 check_cucco_lady_exchange_id_hook
80405EA4 check_cucco_lady_flag_hook
80405ED4 set_keaton_mask_traded_flag
80405F0C set_skull_mask_traded_flag
80405F40 set_spooky_mask_traded_flag
80405F74 set_bunny_hood_traded_flag
80405FA8 handle_child_zelda_savewarp
80405FB8 @@revert_child_trade_item
80405FCC @@c_button_loop
80405FE4 @@skip_c_button
80405FEC @@return
80405FF4 check_zelda_cutscene_watched
80406010 @@give_letter
80406030 @@skip_letter
80406064 @@return
80406074 blue_fire_arrows
80406088 @@return
80406090 offer_jail_hook
804060A8 offer_jail_normal_white_guard
8040612C @@first_response
80406148 @@second_response
8040615C @@end_switch
80406160 @@return
80406170 open_save_hook
804061E0 obj_mure3_hack
804061FC obj_mure3_hack_end
80406208 obj_mure3_redrupee_hack
80406224 obj_mure3_redrupee_hack_end
8040622C bg_haka_tubo_hack
80406248 bh_haka_tubo_hack_end
80406250 bg_spot18_basket_bombs_hack
8040626C bg_spot18_basket_bombs_end
80406274 bg_spot18_basket_rupees_hack
80406298 bg_spot18_basket_rupees_end
804062A4 bg_spot18_basket_drop_heartpiece_rupees
804062D0 bg_spot18_basket_drop_heartpiece_redrupee_end
804062EC bg_spot18_basket_drop_heartpiece_bluerupee
80406308 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406324 bg_spot18_basket_drop_heartpiece_rupees_end
80406330 obj_comb_hook
80406348 .wrd:0002
80406348 CURR_ACTOR_SPAWN_INDEX
8040634A .wrd:0002
8040634C Actor_SetWorldToHome_Hook
80406368 Actor_UpdateAll_Hook
804063B0 @@call_hack
804063C0 @@end
804063EC EnWonderItem_Multitag_DrawHook
80406488 EnWonderItem_MultitagOrdered_DrawHook
80406528 EnWonderItem_Update_Hook
80406568 rand_seed_truth_spinner
8040658C set_message_file_to_search
804065BC load_correct_message_segment
804065F4 Message_Decode_Control_Code_Hook
8040660C @not_newline
80406670 @no_match
80406678 .byt:0001
80406678 CFG_MASK_AUTOEQUIP
8040667C player_save_mask
804066A4 @@return
804066CC gohma_climb
804066DC camera_init
804066EC .byt:0001
804066EC SHUFFLE_CHEST_GAME
804066F0 chestgame_buy_item_hook
80406710 @@return
80406718 chestgame_initial_message
80406744 @@return
8040674C chestgame_no_reset_flag
80406764 @@return
8040676C chestgame_no_reset_keys
80406784 @@return
8040678C chestgame_remove_chest_rng
804067AC @@chestgame_run_chest_rng
804067B4 chestgame_open_chests_separately
804067D0 @@return
804067D8 chestgame_delayed_chest_open
804067F0 @@return
804067F8 EnItem00_ProximityCheck_Hook
80406848 en_am_calculation_1
8040685C en_am_calculation_2
80406870 .byt:0001
80406870 SHUFFLE_OCARINA_BUTTONS
80406878 ocarina_buttons
804068B8 @@button_cup
804068D0 @@button_cdown
804068E8 @@button_cleft
80406900 @@button_cright
80406918 @@return
80406940 after_spawn_override_silver_rupee,00000018
80406958 Actor_SetWorldToHome_End,00000060
804069B8 Actor_StoreFlagInRotation,00000080
80406A38 Actor_StoreChestType,00000170
80406BA8 Actor_After_UpdateAll_Hack,0000005C
80406C04 spawn_override_silver_rupee,000000F0
80406CF4 Actor_SpawnEntry_Hack,0000010C
80406E00 Player_SpawnEntry_Hack,000000B8
80406EB8 agony_inside_radius_setup,00000008
80406EC0 agony_outside_radius_setup,0000002C
80406EEC agony_vibrate_setup,00000034
80406F20 draw_agony_graphic,00000158
80407078 draw_agony,000001C8
80407240 select_bombchu_bowling_prize,00000190
804073D0 set_bombchu_bowling_prize_flag,0000002C
804073FC get_chest_override,00000148
80407544 get_chest_type,00000024
80407568 set_chest_texture,0000018C
804076F4 draw_chest_base,000000C0
804077B4 draw_chest_lid,000000C0
80407874 draw_chest,00000048
804078BC should_draw_forest_hallway_chest,000000A4
80407960 get_dummy_chest,00000014
80407974 draw_forest_hallway_chest_base,00000074
804079E8 draw_forest_hallway_chest_lid,000000D4
80407ABC handle_dpad,000006DC
80408198 draw_dpad,000011F0
80409388 draw_background,00000128
804094B0 d_right_dungeon_idx,0000005C
8040950C draw_int,00000184
80409690 draw_silver_rupee_count,00000318
804099A8 draw_dungeon_info,00002020
8040B9C8 EnItem00_OutgoingAction,000000C8
8040BA90 EnItem00_ProximityCheck_Hack,00000088
8040BB18 EnWonderitem_AfterInitHack,000000A4
8040BBBC EnWonderItem_Multitag_DrawHack,000000A4
8040BC60 EnWonderItem_DropCollectible_Hack,0000021C
8040BE7C EnWonderItem_Update_Hack,00000098
8040BF14 EnWonderItem_Kill_Hack,000000B8
8040BFCC interpolate,00000064
8040C030 extern_scene_init,00000018
8040C048 process_extern_ctxt,00000290
8040C448 read_file_data,00000560
8040C9A8 draw_file_icons,00000EA0
8040D898 draw_file_message,0000025C
8040DAF4 draw_file_select_hash,0000023C
8040DD30 check_ganon_entry,00000048
8040DD78 countSetBitsRec,00000054
8040DDCC give_ganon_boss_key,00000158
8040DF24 Collectible_WaitForMessageBox,00000074
8040DF98 override_flags_init,0000002C
8040DFC4 item_overrides_init,0000007C
8040E040 lookup_override_by_key,000000D0
8040E110 resolve_alternative_override,00000040
8040E150 get_override_search_key,00000188
8040E2D8 lookup_override,00000054
8040E32C activate_override,00000140
8040E46C clear_override,00000054
8040E4C0 push_outgoing_override,000000B0
8040E570 move_outgoing_queue,0000008C
8040E5FC push_pending_item,00000090
8040E68C push_coop_item,00000068
8040E6F4 push_delayed_item,00000044
8040E738 pop_pending_item,00000034
8040E76C after_key_received,00000070
8040E7DC pop_ice_trap,0000006C
8040E848 after_item_received,0000007C
8040E8C4 try_pending_item,000000D0
8040E994 handle_pending_items,000001E0
8040EB74 get_item,0000026C
8040EDE0 reset_collectible_mutex,0000000C
8040EDEC get_collectible_flag_offset,000000F0
8040EEDC Get_CollectibleOverrideFlag,000000CC
8040EFA8 Set_CollectibleOverrideFlag,0000008C
8040F034 Item_DropCollectible_Room_Hack,00000064
8040F098 Room_Change_Actor_Kill_Hack,00000054
8040F0EC Item_DropCollectible_Actor_Spawn_Override,00000054
8040F140 Item00_KillActorIfFlagIsSet,00000110
8040F250 drop_bombs_or_chus,00000084
8040F2D4 get_override_drop_id,000002C8
8040F59C dispatch_item,000000AC
8040F648 item_give_collectible,000002A0
8040F8E8 get_skulltula_token,000000DC
8040F9C4 give_sarias_gift,00000070
8040FA34 sprite_bytes_per_tile,0000002C
8040FA60 sprite_bytes,00000030
8040FA90 sprite_load,000001A0
8040FC30 sprite_texture,0000034C
8040FF7C sprite_draw,000000F8
80410074 gfx_init,00000208
8041027C update_hud_colors,0000039C
80410618 rupee_hud_color,0000004C
80410664 ice_trap_is_pending,00000014
80410678 push_pending_ice_trap,00000018
80410690 give_ice_trap,00000088
80410718 draw_gi_bombchu_and_masks,0000009C
804107B4 draw_gi_eggs_and_medallions,000000C0
80410874 draw_gi_sold_out,000000A4
80410918 draw_gi_compass,00000120
80410A38 draw_gi_various_opa0,0000009C
80410AD4 draw_gi_various_opa1023,000000F0
80410BC4 draw_gi_wallets,00000150
80410D14 draw_gi_silver_rupee_pouch,0000018C
80410EA0 draw_gi_various_xlu01,000000C0
80410F60 draw_gi_various_opa0_xlu1,00000118
80411078 draw_rutos_letter,0000012C
804111A4 draw_gi_coins_and_cuccos,00000130
804112D4 draw_gi_magic_arrows,0000012C
80411400 draw_gi_various_opa10_xlu32,00000144
80411544 draw_gi_bullet_bags,0000015C
804116A0 draw_gi_small_rupees,00000160
80411800 draw_gi_goron_swords,00000108
80411908 draw_gi_deku_nut,00000114
80411A1C draw_gi_recovery_heart,00000118
80411B34 draw_gi_fish_bottle,00000108
80411C3C draw_gi_magic_spells,00000154
80411D90 draw_gi_scales,0000016C
80411EFC draw_gi_potions,000001D0
804120CC draw_gi_mirror_shield,000001A4
80412270 draw_gi_gs_token,0000018C
804123FC draw_gi_blue_fire_candle,000001D0
804125CC draw_gi_fairy_lantern,000001EC
804127B8 draw_gi_poe_bottles,00000208
804129C0 draw_gi_song_notes,0000013C
80412AFC draw_gi_small_keys,0000019C
80412C98 draw_gi_shrink_keys,000001DC
80412E74 draw_gi_boss_keys,000002D4
80413148 draw_gi_boss_altered,000002D4
8041341C draw_gi_boss_altflip,000002D4
804136F0 draw_gi_chubag,000002D8
804139C8 draw_gi_a_button,00000138
80413B00 draw_gi_c_button_vertical,00000190
80413C90 draw_gi_c_button_horizontal,00000190
80413E20 base_draw_gi_model,00000038
80413E58 no_effect,00000008
80413E60 full_heal,0000000C
80413E6C give_triforce_piece,000000BC
80413F28 give_tycoon_wallet,00000038
80413F60 give_biggoron_sword,0000000C
80413F6C give_bottle,00000038
80413FA4 give_dungeon_item,00000014
80413FB8 give_small_key,00000094
8041404C give_small_key_ring,000000C8
80414114 set_silver_rupee_flags,000000F0
80414204 give_silver_rupee,00000090
80414294 give_silver_rupee_pouch,000000C4
80414358 give_defense,0000001C
80414374 give_magic,0000001C
80414390 give_double_magic,00000024
804143B4 give_fairy_ocarina,0000000C
804143C0 give_song,00000018
804143D8 ice_trap_effect,0000001C
804143F4 give_bean_pack,00000018
8041440C fill_wallet_upgrade,0000002C
80414438 clear_excess_hearts,0000001C
80414454 open_mask_shop,00000090
804144E4 give_bombchus,00000018
804144FC trade_quest_upgrade,0000001C
80414518 unlock_ocarina_note,0000007C
80414594 resolve_text_silver_rupees,000000B0
80414644 resolve_text_silver_rupee_pouches,0000008C
804146D0 resolve_text_small_keys,0000009C
8041476C resolve_text_keyrings,00000044
804147B0 get_item_row,0000003C
804147EC resolve_item_text_id,00000030
8041481C resolve_upgrades,00000050
8041486C call_effect_function,0000002C
80414898 no_upgrade,00000014
804148AC hookshot_upgrade,00000064
80414910 strength_upgrade,0000007C
8041498C bomb_bag_upgrade,0000007C
80414A08 bow_upgrade,00000078
80414A80 slingshot_upgrade,0000007C
80414AFC wallet_upgrade,0000007C
80414B78 scale_upgrade,00000068
80414BE0 nut_upgrade,00000068
80414C48 stick_upgrade,00000068
80414CB0 magic_upgrade,00000060
80414D10 bombchu_upgrade,0000003C
80414D4C ocarina_upgrade,00000070
80414DBC arrows_to_rupee,00000078
80414E34 bombs_to_rupee,00000078
80414EAC seeds_to_rupee,00000080
80414F2C letter_to_bottle,00000080
80414FAC health_upgrade_cap,00000040
80414FEC bombchus_to_bag,00000064
80415050 upgrade_key_model,00000050
804150A0 c_init,0000004C
804150EC before_game_state_update,00000044
80415130 after_game_state_update,00000060
80415190 before_skybox_init,0000003C
804151CC after_scene_init,0000004C
80415218 c_equipment_menu_slot_filled,00000100
80415318 Message_AddCharacter,00000090
804153A8 Message_AddInteger,000000F0
80415498 Message_AddString,00000084
8041551C Message_Decode_Additional_Control_Codes,00000104
80415620 update_sword_trail_colors,000000A4
804156C4 update_boomerang_trail_colors,000001A4
80415868 update_bombchu_trail_colors,00000274
80415ADC get_bombchu_back_color,00000274
80415D50 update_navi_colors,00000224
80415F74 update_tunic_colors,000000B0
80416024 update_misc_colors,00000048
8041606C draw_illegal_model_text,00000220
8041628C FindModelData,00000170
804163FC FindSize,00000074
80416470 FindHierarchy,000000E0
80416550 check_skeleton,000000EC
8041663C check_model_skeletons,00000238
80416874 load_object_file,0000006C
804168E0 load_object,00000028
80416908 get_object,00000060
80416968 set_object_segment,0000004C
804169B4 scale_top_matrix,00000068
80416A1C draw_model_low_level,00000078
80416A94 scale_factor,00000054
80416AE8 draw_model,0000008C
80416B74 models_init,0000004C
80416BC0 models_reset,00000024
80416BE4 lookup_model_by_override,00000084
80416C68 lookup_model,0000004C
80416CB4 collectible_draw,000000C0
80416D74 heart_piece_draw,00000064
80416DD8 collectible_draw_other,00000100
80416ED8 heart_container_draw,00000064
80416F3C skull_token_draw,00000064
80416FA0 ocarina_of_time_draw,00000064
80417004 item_etcetera_draw,000002D0
804172D4 bowling_bomb_bag_draw,00000140
80417414 bowling_heart_piece_draw,00000064
80417478 Health_IsCritical,0000005C
804174D4 manage_music_changes,00000168
8041763C get_beehive_override,000000EC
80417728 obj_comb_drop_collectible,0000010C
80417834 ObjComb_Update,000000EC
80417920 get_smallcrate_override,000000B4
804179D4 ObjKibako_Draw,00000108
80417ADC ObjKibako_SpawnCollectible_Hack,00000064
80417B40 ObjKibako2_SpawnCollectible_Hack,0000006C
80417BAC get_crate_override,000000B4
80417C60 ObjKibako2_Draw,00000148
80417DA8 object_index_or_spawn,00000078
80417E20 enitem00_set_link_incoming_item_id,000000AC
80417ECC c_block_ocarina,0000004C
80417F18 get_pot_override,000000B4
80417FCC get_flying_pot_override,000000B4
80418080 draw_pot,000001E4
80418264 draw_pot_hack,0000001C
80418280 draw_hba_pot_hack,00000030
804182B0 draw_flying_pot_hack,0000001C
804182CC ObjTsubo_SpawnCollectible_Hack,00000068
80418334 EnTuboTrap_DropCollectible_Hack,00000068
8041839C get_rainbow_color,0000022C
804185C8 health_and_magic_refill,00000028
804185F0 Seeded_Rand_Next,0000002C
8041861C Seeded_Rand_Seed,0000000C
80418628 Seeded_Reset,00000014
8041863C Seeded_Rand_ZeroOne,00000048
80418684 Seeded_Rand_Centered,00000048
804186CC Save_Open,000000B0
8041877C SsSram_ReadWrite_Safe,00000030
804187AC Sram_WriteSave,00000214
804189C0 Sram_VerifyAndLoadAllSaves,00000638
80418FF8 Sram_CopySave,000001D0
804191C8 Save_Write_Hook,00000074
8041923C Save_Init_Write_Hook,000000B8
804192F4 store_scarecrow_fix,00000048
8041933C get_current_scene_setup_number,000000C8
80419404 lookup_shop_draw_id,000001BC
804195C0 update_shop_shelves,00000058
80419618 text_init,0000002C
80419644 text_print_size,000000A8
804196EC text_print,00000020
8041970C text_flush_size,00000170
8041987C text_flush,00000030
804198AC get_texture,00000018
804198C4 init_textures,00000054
80419918 GetTradeItemIndex,00000020
80419938 GetTradeItemByAP,0000004C
80419984 GetTradeSlot,0000003C
804199C0 GetTradeItemMin,00000018
804199D8 GetTradeItemMax,00000018
804199F0 IsTradeItem,0000002C
80419A1C IsAdultTradeItem,00000024
80419A40 SaveFile_SetTradeItemAsOwned,00000038
80419A78 SaveFile_UnsetTradeItemAsOwned,0000003C
80419AB4 SaveFile_TradeItemIsOwned,00000038
80419AEC SaveFile_UpdateShiftableItem,00000078
80419B64 SaveFile_SetTradeItemAsTraded,00000038
80419B9C SaveFile_UnsetTradeItemAsTraded,0000003C
80419BD8 SaveFile_TradeItemIsTraded,00000080
80419C58 SaveFile_SetMaskAsPaid,0000003C
80419C94 SaveFile_MaskIsPaid,0000003C
80419CD0 SaveFile_NextOwnedTradeItem,000000AC
80419D7C SaveFile_PrevOwnedTradeItem,000000AC
80419E28 UpdateTradeEquips,000000E8
80419F10 TurnInTradeItem,00000044
80419F54 IsClaimCheckTraded,0000001C
80419F70 IsTradeItemTraded,00000070
80419FE0 Inventory_ReplaceItem_Override,0000012C
8041A10C SetBiggoronAnimationState,00000068
8041A174 ShouldSkullKidSpawn,0000005C
8041A1D0 IsCuccoGivenToCuccoLady,00000018
8041A1E8 SetupMaskShopHelloDialogOverride,00000154
8041A33C TryPaybackMaskOverride,00000268
8041A5A4 CanBuy_RightSideMask,0000001C
8041A5C0 set_triforce_render,00000028
8041A5E8 draw_triforce_count,00000544
8041AB2C clear_twinrova_vars,00000014
8041AB40 heap_init,00000014
8041AB54 heap_alloc,0000003C
8041AB90 file_init,00000044
8041ABD4 override_weather_state,00000240
8041AE68 .byt:0042
8041AE68 freecam_modes
8041AF2C .byt:000C
8041AF2C icon_sprites
8041AF50 .byt:000C
8041AF50 rupee_colors
8041B0FC .byt:0268
8041B0FC trade_quest_items
8041B4CC .byt:0009
8041B4CC reward_rows
8041B4D8 .byt:0018
8041B4D8 medals
8041B4F0 .byt:0134
8041B4F0 dungeons
8041B650 .byt:0014
8041B650 extern_ctxt
8041B784 .byt:0040
8041B784 hash_symbols
8041B7C4 .byt:0040
8041B7C4 num_to_bits
8041B804 .byt:0015
8041B804 items
8041B820 .byt:0010
8041B820 button_sprite
8041B830 .byt:0010
8041B830 heart_sprite
8041B840 .byt:0010
8041B840 linkhead_skull_sprite
8041B850 .byt:0010
8041B850 item_digit_sprite
8041B860 .byt:0010
8041B860 rupee_digit_sprite
8041B870 .byt:0010
8041B870 key_rupee_clock_sprite
8041B880 .byt:0010
8041B880 song_note_sprite
8041B890 .byt:0010
8041B890 triforce_sprite
8041B8A0 .byt:0010
8041B8A0 dpad_sprite
8041B8B0 .byt:0010
8041B8B0 font_sprite
8041B8C0 .byt:0010
8041B8C0 quest_items_sprite
8041B8D0 .byt:0010
8041B8D0 items_sprite
8041B8E0 .byt:0010
8041B8E0 medals_sprite
8041B8F0 .byt:0010
8041B8F0 stones_sprite
8041B900 .byt:0028
8041B900 setup_db
8041B928 .byt:14D0
8041B928 item_draw_table
8041CDF8 .byt:0108
8041CDF8 silver_rupee_vars
8041CF00 .byt:0022
8041CF00 key_counts
8041CF24 .byt:1EBC
8041CF24 item_table
8041EDE0 .byt:00FC
8041EDE0 childSkeleton
8041EEDC .byt:00FC
8041EEDC adultSkeleton
8041EFD8 .byt:01F0
8041EFD8 texture_table
8041F1C8 .byt:0004
8041F1C8 dungeon_count
8041F1CC .byt:0004
8041F1CC last_fog_distance
8041F1D0 .byt:0004
8041F1D0 scene_fog_distance
8041F1D4 .byt:0008
8041F1D4 hash_sprites
8041F1E0 .byt:0008
8041F1E0 empty_dlist
8041F1E8 .byt:0004
8041F1E8 text_cursor_border_max
8041F1EC .byt:0004
8041F1EC text_cursor_border_base
8041F1F0 .byt:0004
8041F1F0 text_cursor_inner_max
8041F1F4 .byt:0004
8041F1F4 text_cursor_inner_base
8041F1F8 .byt:0004
8041F1F8 c_note_font_glow_max
8041F1FC .byt:0004
8041F1FC c_note_font_glow_base
8041F200 .byt:0004
8041F200 c_note_glow_max
8041F204 .byt:0004
8041F204 c_note_glow_base
8041F208 .byt:0004
8041F208 a_note_font_glow_max
8041F20C .byt:0004
8041F20C a_note_font_glow_base
8041F210 .byt:0004
8041F210 a_note_glow_max
8041F214 .byt:0004
8041F214 a_note_glow_base
8041F218 .byt:0004
8041F218 c_note_b
8041F21C .byt:0004
8041F21C c_note_g
8041F220 .byt:0004
8041F220 c_note_r
8041F224 .byt:0004
8041F224 a_note_b
8041F228 .byt:0004
8041F228 a_note_g
8041F22C .byt:0004
8041F22C a_note_r
8041F230 .byt:0004
8041F230 c_button
8041F234 .byt:0004
8041F234 b_button
8041F238 .byt:0004
8041F238 a_button
8041F23C .byt:0004
8041F23C normal_dd
8041F240 .byt:0004
8041F240 beating_dd
8041F244 .byt:0004
8041F244 normal_no_dd
8041F248 .byt:0004
8041F248 beating_no_dd
8041F24C .byt:0006
8041F24C defaultDDHeart
8041F254 .byt:0006
8041F254 defaultHeart
8041F25C .byt:0004
8041F25C text_height
8041F260 .byt:0004
8041F260 text_width
8041F264 .byt:0004
8041F264 RNG_SEED_INT
8041F268 .byt:0004
8041F268 Sram_InitNewSave
8041F26C .byt:0004
8041F26C EXTRA_BOWLING_SHUFFLE
8041F270 .byt:0004
8041F270 CHEST_SIZE_TEXTURE
8041F274 .byt:0004
8041F274 CHEST_SIZE_MATCH_CONTENTS
8041F278 .byt:0004
8041F278 CHEST_TEXTURE_MATCH_CONTENTS
8041F284 .byt:0001
8041F284 NO_ESCAPE_SEQUENCE
8041F286 .byt:0002
8041F286 GANON_BOSS_KEY_CONDITION_COUNT
8041F288 .byt:0001
8041F288 GANON_BOSS_KEY_CONDITION
8041F28C .byt:0004
8041F28C collectible_mutex
8041F290 .byt:0004
8041F290 collectible_override_flags
8041F294 .byt:0002
8041F294 num_override_flags
8041F296 .byt:0001
8041F296 satisified_pending_frames
8041F298 .byt:0004
8041F298 active_item_fast_chest
8041F29C .byt:0004
8041F29C active_item_graphic_id
8041F2A0 .byt:0004
8041F2A0 active_item_object_id
8041F2A4 .byt:0004
8041F2A4 active_item_text_id
8041F2A8 .byt:0004
8041F2A8 active_item_action_id
8041F2AC .byt:0004
8041F2AC active_item_row
8041F2B0 .byt:0004
8041F2B0 active_override_is_outgoing
8041F2B4 .byt:0002
8041F2B4 drop_collectible_override_flag
8041F2B8 .byt:0004
8041F2B8 dummy_actor
8041F2BC .byt:0004
8041F2BC item_overrides_count
8041F2C0 .byt:0001
8041F2C0 COMPLETE_MASK_QUEST
8041F2C1 .byt:0001
8041F2C1 OPEN_KAKARIKO
8041F2C2 .byt:0001
8041F2C2 MAX_RUPEES
8041F2C8 .byt:0001
8041F2C8 missing_dlist
8041F2C9 .byt:0001
8041F2C9 child_safe
8041F2CA .byt:0001
8041F2CA adult_safe
8041F2CC .byt:0002
8041F2CC illegal_model
8041F2D4 .byt:0004
8041F2D4 RANDOMIZER_RNG_SEED
8041F2D8 .byt:0001
8041F2D8 curr_scene_setup
8041F2EC .byt:0004
8041F2EC heap_next
8041F2F0 .byt:0001
8041F2F0 KAKARIKO_WEATHER_FORECAST
8041F328 .byt:0010
8041F328 collectible_override
8041F338 .byt:0080
8041F338 outgoing_queue
8041F3B8 .byt:02D0
8041F3B8 alt_overrides
8041F688 .byt:03E8
8041F688 collectible_scene_flags_table
8041FA70 .byt:0010
8041FA70 active_override
8041FA80 .byt:8980
8041FA80 cfg_item_overrides
80428400 .byt:00C0
80428400 object_slots
804284C0 .byt:0016
804284C0 extended_savectx
804284D8 .byt:14C8
804284D8 FONT_TEXTURE
804299A0 .byt:0800
804299A0 DPAD_TEXTURE
8042A1A0 .byt:1000
8042A1A0 TRIFORCE_ICON_TEXTURE
8042B3A0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046DC30 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
