00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0038
80400D2C EXTENDED_OBJECT_TABLE
80400D64 .dbl:0004
80400D64 BOMBCHUS_IN_LOGIC
80400D68 .dbl:0004
80400D68 GOSSIP_HINT_CONDITION
80400D6C .dbl:0004
80400D6C FREE_SCARECROW_ENABLED
80400D70 .byt:0001
80400D70 JABU_ELEVATOR_ENABLE
80400D71 .byt:0001
80400D71 OCARINAS_SHUFFLED
80400D72 .byt:0001
80400D72 NO_COLLECTIBLE_HEARTS
80400D73 .byt:0001
80400D73 FAST_CHESTS
80400D74 .byt:0001
80400D74 SHUFFLE_COWS
80400D75 .byt:0001
80400D75 SONGS_AS_ITEMS
80400D76 .byt:0001
80400D76 WINDMILL_SONG_ID
80400D77 .byt:0001
80400D77 WINDMILL_TEXT_ID
80400D78 .byt:0001
80400D78 MALON_TEXT_ID
80400D79 .byt:0001
80400D79 DISABLE_TIMERS
80400D7A .byt:0001
80400D7A DUNGEONS_SHUFFLED
80400D7B .byt:0001
80400D7B OVERWORLD_SHUFFLED
80400D7C .byt:0001
80400D7C HIDEOUT_SHUFFLED
80400D7D .byt:0001
80400D7D FAST_BUNNY_HOOD_ENABLED
80400D7E .byt:0001
80400D7E FIX_BROKEN_DROPS
80400D7F .byt:0001
80400D7F SPOILER_AVAILABLE
80400D80 .byt:0001
80400D80 PLANDOMIZER_USED
80400D81 .byt:0001
80400D81 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D84 .dbl:0004
80400D84 AUTO_TRACKER_CONTEXT
80400D84 AUTO_TRACKER_VERSION
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_ENABLE
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_MQ_ENABLE
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DA4 .byt:000E
80400DA4 CFG_DUNGEON_REWARDS
80400DB2 .byt:000E
80400DB2 CFG_DUNGEON_IS_MQ
80400DC0 .dbl:0004
80400DC0 RAINBOW_BRIDGE_CONDITION
80400DC4 .dbl:0004
80400DC4 LACS_CONDITION
80400DC8 .wrd:0002
80400DC8 RAINBOW_BRIDGE_COUNT
80400DCA .wrd:0002
80400DCA LACS_CONDITION_COUNT
80400DCC .wrd:0002
80400DCC TRIFORCE_HUNT_ENABLED
80400DCE .wrd:0002
80400DCE TRIFORCE_PIECES_REQUIRED
80400DD0 .byt:0008
80400DD0 SPECIAL_DEAL_COUNTS
80400DD8 .byt:00CF
80400DD8 CFG_DUNGEON_REWARD_AREAS
80400EA8 init
80400EDC Static_ctxt_Init
80400EEC inventory_check
80400F58 @@return
80400F60 override_object_npc
80400F6C override_object_chest
80400F78 override_object
80400F98 @@return
80400FA0 override_graphic
80400FC0 @@return
80400FD8 override_chest_speed
80401018 @@return
80401040 @@no_call
80401048 override_text
8040106C @@return
80401074 override_action
804010C0 @@return
804010DC get_item_hook
80401110 item00_init_hook
80401134 get_override_drop_id_hook
80401154 drop_collectible_hook
8040116C drop_collectible2_hook
80401184 item_give_hook
804011C8 return_to_func
804011FC exit_func
80401238 return_to_func_near_end
80401248 rupee_draw_hook
80401284 @rupee_draw_orig
804012B4 @return
804012E4 recovery_heart_draw_hook
80401320 @exit_func
80401354 @return_to_func
8040138C override_great_fairy_cutscene
804013EC @@item_fairy
80401410 @@give_item
80401424 @@refills
8040142C @@return
8040143C override_ocarina_songs
8040145C override_requiem_song
80401488 override_epona_song
804014C8 override_suns_song
80401500 override_song_of_time
80401538 override_saria_song_check
80401554 @@get_item
8040155C set_saria_song_flag
8040157C set_dungeon_knowledge
804015A8 @@set_flag
804015C0 talon_break_free
804015F4 @@msg
80401624 @@return
8040163C .byt:0001
8040163C PLAYED_WARP_SONG
80401640 warp_speedup
804016C8 @@return
804016D0 set_fade_in
80401704 @@return
8040170C guard_catch
80401730 burning_kak
80401798 @@default
8040179C @@return
804017AC ingo_race_win
804017CC @@return
804017D8 gerudo_caught_entrance
80401800 @@hideout
80401820 @@fortress
80401850 @@fortress_entrance
80401858 @@return
80401860 .byt:0001
80401860 GET_ITEM_TRIGGERED
80401864 fountain_set_posrot
8040190C @@skip
80401924 @@return
8040192C .byt:0001
8040192C SOS_ITEM_GIVEN
80401930 sos_skip_demo
80401950 sos_handle_staff
80401998 @@return
804019B8 sos_handle_item
804019FC @@passed_first_check
80401A38 @@songs_as_items
80401A60 @@next_check
80401A8C @@common
80401AC8 @@return
80401AD4 sos_talk_prevention
80401AFC @@no_item
80401B04 @@item
80401B0C move_royal_tombstone
80401B1C @@return
80401B24 heavy_block_set_switch
80401B54 heavy_block_posrot
80401B74 heavy_block_set_link_action
80401B90 @@return
80401B98 heavy_block_shorten_anim
80401BC8 @@check_end
80401BDC @@return
80401BE4 demo_effect_medal_init
80401C34 @@return
80401C3C Shop_Check_Sold_Out
80401C88 @@return
80401C90 Shop_Set_Sold_Out
80401CC8 @@return
80401CD0 Shop_Keeper_Init_ID
80401CEC @@return
80401CFC Deku_Check_Sold_Out
80401D20 @@continue
80401D50 Deku_Set_Sold_Out
80401D74 @@continue
80401DA8 before_game_state_update_hook
80401DCC item_menu_prevent_empty_equip
80401DDC @@return
80401DE4 equipment_menu_prevent_empty_equip
80401E04 @@return
80401E18 menu_use_blank_description
80401E4C @@not_equip_menu
80401E5C @@return
80401E74 equipment_menu_slot_filled
80401EA0 equipment_menu_fix
80401EB0 @@return
80401EB8 .dbl:0004
80401EB8 TIME_TRAVEL_SAVED_EQUIPS
80401EBC .dbl:0004
80401EC0 .wrd:0002
80401EC2 .wrd:0002
80401EC4 give_master_sword
80401EDC before_time_travel
80401F20 @@swap
80401F4C after_time_travel
80401F88 @@going_back
80401FA8 @@done
80401FC0 update_c_button
80401FEC @@return
80401FF4 after_going_forward
80402030 @@no_init
80402040 after_going_back
80402068 @@has_shield
80402084 @@not_swordless
8040208C initialize_adult
804020B4 @@no_mirror_shield
804020F4 init_adult_button
80402120 @@empty
80402128 @@loop
80402180 @@set_empty
8040218C @@return
80402194 .byt:0001
80402194 ADULT_INIT_ITEMS
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 .byt:0001
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C .byt:0001
8040219C ADULT_VALID_ITEMS
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 suns_song_fix_event
804021E8 @@child
804021F8 @@return
80402200 warp_song_fix
8040222C @@child
8040223C @@return
80402244 Check_Has_Epona_Song
80402290 @@has_ocarina
804022A0 @@return
804022A8 adapt_scarecrow
804022CC @@default_behavior
804022DC save_scarecrow_song
80402310 @@copy_song
80402330 empty_bomb
80402348 write_initial_save
80402354 @@save_data_loop
80402384 @@overwrite_type
8040238C @@return
80402394 get_name_char_1
804023B0 get_name_char_2
804023CC get_name_char
804023F8 @@coop_player_name
80402410 @@return
80402418 reset_player_name_id
80402438 easier_fishing
8040245C @@L_C24
80402468 @@return
80402470 keep_fishing_rod_equipped
80402488 @@return
80402490 cast_fishing_rod_if_equipped
804024B0 @@return
804024B8 fishing_bite_when_stable
804024D4 @@return
804024DC bgs_fix
804024EC logic_chus__bowling_lady_1
804024FC @@logic_chus_true
80402510 @@return
80402518 @@logic_chus_false
80402528 logic_chus__bowling_lady_2
80402538 @@logic_chus_true
8040254C @@return
80402554 @@logic_chus_false
80402564 logic_chus__shopkeeper
80402574 @@logic_chus_true
80402590 @@logic_chus_false
804025A8 @@return
804025B0 bomb_drop_convert
804025C4 @@logic_chus_true
804025CC @@bomb_slot_not_empty
804025DC @@bomb_slot_empty
804025EC @@logic_chus_false
804025FC @@drop_bombs_or_chus
8040260C @@need_bombs
8040261C @@enough_bombs
80402628 @@enough_bombs_and_chus
80402660 @@drop_chus
8040266C @@drop_bombs
80402674 @@drop_nothing
8040267C chu_drop_draw
80402698 @@return
804026A0 rainbow_bridge
804026DC @@open
804026E8 @@medallions
80402704 @@medallions_1
80402714 @@medallions_2
80402724 @@medallions_3
80402734 @@medallions_4
80402744 @@medallions_5
80402754 @@medallions_6
8040275C @@dungeons
8040277C @@dungeons_1
8040278C @@dungeons_2
8040279C @@dungeons_3
804027AC @@dungeons_4
804027BC @@dungeons_5
804027CC @@dungeons_6
804027E0 @@dungeons_7
804027F4 @@dungeons_8
80402808 @@dungeons_9
80402810 @@stones
80402830 @@stones_1
80402844 @@stones_2
80402858 @@stones_3
80402860 @@tokens
8040286C @@hearts
80402870 @@count
80402884 @@vanilla
804028A8 @@return
804028B0 lacs_condition_check
804028E4 @@vanilla
804028F8 @@return_vanilla
80402900 @@medallions
8040291C @@medallions_1
8040292C @@medallions_2
8040293C @@medallions_3
8040294C @@medallions_4
8040295C @@medallions_5
8040296C @@medallions_6
80402974 @@dungeons
80402994 @@dungeons_1
804029A4 @@dungeons_2
804029B4 @@dungeons_3
804029C4 @@dungeons_4
804029D4 @@dungeons_5
804029E4 @@dungeons_6
804029F8 @@dungeons_7
80402A0C @@dungeons_8
80402A20 @@dungeons_9
80402A28 @@stones
80402A48 @@stones_1
80402A5C @@stones_2
80402A70 @@stones_3
80402A78 @@tokens
80402A84 @@hearts
80402A88 @@count
80402AA4 @@return_count
80402AAC gossip_hints
80402AE0 @@not_grotto
80402B04 @@always_hint
80402B0C @@stone_of_agony
80402B24 @@default
80402B38 @@no_hint
80402B3C @@return
80402B50 potion_shop_fix
80402B78 @@no_potion
80402B7C @@return
80402B84 jabu_elevator
80402BDC @@bottom
80402BE0 @@return
80402BF4 dampe_fix
80402C28 @@received_hp
80402C2C @@no_hp
80402C30 @@return
80402C38 dpad_draw
80402C5C .dbl:0004
80402C5C CHEST_LENS_ONLY
80402C60 GET_CHEST_OVERRIDE_WRAPPER
80402CA8 HIDE_CHEST_WITH_INVERTED_LENS
80402D0C @@return_hide
80402D18 @@return_draw
80402D20 SHOW_CHEST_WITH_INVERTED_LENS
80402D90 @@return_draw_show
80402D98 red_ice_alpha
80402DD8 @@return
80402DE0 .dbl:0004
80402DE0 SPEED_MULTIPLIER
80402DE4 bunny_hood
80402E50 @@return
80402E60 magic_colors
80402E90 shop_cursor_colors
80402EF8 apply_color_delta
80402F14 @@small_delta
80402F18 @@after_delta
80402F20 .dbl:0004
80402F20 DEBUG_OFFSET
80402F24 extended_object_lookup_GI
80402F30 @@normal_item
80402F3C @@extended_item
80402F4C extended_object_lookup_load
80402F5C @@normal_item
80402F68 @@extended_item
80402F78 extended_object_lookup_shop
80402F94 @@normal_item
80402FA0 @@extended_item
80402FB0 extended_object_lookup_shop_unpause
80402FC0 @@normal_item
80402FCC @@extended_item
80402FD8 @@return
80402FE8 cow_item_hook
80403028 @@return
80403030 cow_bottle_check
80403070 @@bottle_check
80403078 @@return
80403090 cow_after_init
804030A4 @@return
804030AC .wrd:0010
804030AC Gossip_Actor
804030BC Hit_Gossip_Stone
804030F8 @@trigger_fill
8040310C @@show_time
80403114 @@return
80403124 Check_Fill_Lake
80403130 Fill_Lake_Destroy
80403154 @@setup_fill_control
80403190 @@destroy
80403198 @@return
804031A0 Fill_Lake
804031E0 @@morpha_dead
80403204 @@no_trigger
80403210 @@filling
80403238 @@draining
80403258 @@check_fill_max
80403270 @@skip_fill_update
804032A0 @@return
804032B4 disable_trade_timers
804032E4 @@return
804032EC shooting_gallery_init
80403300 @@child
80403314 @@adult
80403328 @@return
80403330 .byt:0001
80403330 CFG_DAMAGE_MULTIPLYER
80403331 .byt:0001
80403331 EXTERN_DAMAGE_MULTIPLYER
80403334 Apply_Damage_Multiplier
80403364 @@MulDamage
8040336C @@ohko
80403374 @@DivDamage
8040337C @@DoubleDefence
80403394 @@return
8040339C .dbl:0004
8040339C CFG_DEADLY_BONKS
804033A0 .wrd:0002
804033A0 CFG_BONK_DAMAGE
804033A8 BONK_LAST_FRAME
804033D4 @@return_bonk_frame
804033E0 SET_BONK_FLAG
80403404 @@return_bonk_flag
8040340C CHECK_FOR_BONK_CANCEL
80403450 @@return_bonk_check
8040345C APPLY_BONK_DAMAGE
804034A4 @@normal_defense
804034BC @@bonks_kill
804034C0 @@cmg_entrance_hack
804034F0 @@return_bonk
804034F8 KING_DODONGO_BONKS
8040351C @@return_bonk_kd
8040352C CHECK_ROOM_MESH_TYPE
8040355C @@return_death_subcamera
80403564 .byt:0001
80403564 SHUFFLE_BEANS
80403568 bean_initial_check
80403598 @@return
804035A0 bean_enough_rupees_check
804035B8 @@return
804035C0 bean_rupees_taken
804035D8 @@return
804035E0 bean_buy_item_hook
80403600 @@return
80403608 .byt:0084
80403608 GROTTO_LOAD_TABLE
8040368C .byt:0420
8040368C GROTTO_RETURN_TABLE
80403AAC .byt:0042
80403AAC GROTTO_EXIT_LIST
80403AEE .byt:0001
80403AEE CURRENT_GROTTO_ID
80403AF0 scene_exit_hook
80403B24 @@return
80403B54 @@return_false
80403B5C @@return_true
80403B64 grotto_entrance
80403B80 @@return
80403B88 override_special_grotto_entrances_1
80403BA8 override_special_grotto_entrances_2
80403BC8 override_special_grotto_entrances_3
80403BE8 override_special_grotto_entrances_4
80403C08 override_special_grotto_entrances_5
80403C40 override_special_grotto_entrances
80403C78 @@grotto_load
80403CB0 @@grotto_return
80403D68 @@return
80403D70 deku_mouth_condition
80403DA4 @@mouth_open
80403DAC @@mouth_closed
80403DB4 .dbl:0018
80403DB4 AUDIO_THREAD_INFO
80403DD0 .dbl:0004
80403DD0 AUDIO_THREAD_INFO_MEM_START
80403DD4 .dbl:0004
80403DD4 AUDIO_THREAD_INFO_MEM_SIZE
80403DD8 get_audio_pointers
80403DF4 .byt:0001
80403DF4 MOVED_ADULT_KING_ZORA
80403DF8 kz_moved_check
80403E24 @@return_false
80403E2C @@return_true
80403E34 prevent_carpenter_boss_softlock
80403E6C @@return
80403E74 .byt:0001
80403E74 START_TWINROVA_FIGHT
80403E78 .dbl:0004
80403E78 TWINROVA_ACTION_TIMER
80403E7C rova_check_pos
80403EC0 @@return
80403ECC twinrova_displaced
80403EEC rova_portal
80403F64 @@disappear
80403F80 @@return
80403F9C twinrova_set_action_ice
80403FD4 twinrova_set_action_fire
8040400C twinrova_rise
80404044 @@skip_incr
80404070 @@rova1
80404078 @@no_laugh
804040D0 @@start_fight
804040E8 @@return
804040F4 ice_pos
80404104 fire_pos
80404114 clear_boomerang_pointer
80404128 skip_3_up_main
80404144 @@return
80404154 skip_3_down_main
80404170 @@return
80404180 skip_3_up_copy_from
8040419C @@return
804041AC skip_3_down_copy_from
804041C8 @@return
804041D8 skip_3_up_copy_to
804041F4 @@return
80404204 skip_3_down_copy_to
80404220 @@return
80404230 skip_3_down_copy_to_2
8040424C @@return
8040425C skip_3_up_erase
80404278 @@return
80404288 skip_3_down_erase
804042A4 @@return
804042B4 move_file_3
804042CC zelda_check_anim
804042F4 @@return
804042FC override_changelinkanimdefaultstop
80404350 @@skip
80404370 malon_goto_item
80404388 @@return
80404390 malon_handle_staff
804043B0 @@return
804043BC malon_ra_displaced
804043CC malon_songs_as_items
804043E0 @@return
804043F0 malon_check_give_item
8040441C @@return
80404428 malon_show_text
80404470 @@return
80404484 .byt:0001
80404484 MALON_GAVE_ICETRAP
80404488 malon_reload
804044D0 @@malon_gave_ice_trap
804044F0 @@check_text
80404518 @@reload
8040455C @@return
80404568 drop_ruto
804045D4 @@return
804045FC check_kill_demoeffect
8040464C @@return
80404668 agony_distance_hook
8040468C @@inside_radius
8040469C @@outside_radius
804046A4 @@done
804046D0 agony_vibrate_hook
80404700 @@done
80404730 agony_post_hook
80404748 .byt:0001
80404748 CHAIN_HBA_REWARDS
8040474C handle_hba_rewards_chain
804047A8 @@return
804047B0 stick_as_adult
804047CC @@return
804047D8 masks_as_adult
804047F4 @@return
80404800 .byt:0001
80404800 SHUFFLE_CARPET_SALESMAN
80404804 carpet_inital_message
8040482C @@return
80404834 carpet_buy_item_hook
80404854 @@return
8040485C .byt:0001
8040485C SHUFFLE_MEDIGORON
80404860 medigoron_inital_check
804048A0 @@return
804048A8 medigoron_buy_item_hook
804048C8 @@return
804048D0 bombchu_back_color
804048F8 kill_door_of_time_col
80404920 mask_check_trade_slot
80404948 @@return
80404950 blue_fire_arrows
80404964 @@return
8040496C offer_jail_hook
80404984 offer_jail_normal_white_guard
80404A08 @@first_response
80404A24 @@second_response
80404A38 @@end_switch
80404A3C @@return
80404A4C open_save_hook
80404ABC obj_mure3_hack
80404AE0 obj_mure3_hack_end
80404AEC obj_mure3_redrupee_hack
80404B10 obj_mure3_redrupee_hack_end
80404B1C bg_haka_tubo_hack
80404B40 bh_haka_tubo_hack_end
80404B48 bg_spot18_basket_bombs_hack
80404B70 bg_spot18_basket_bombs_end
80404B78 bg_spot18_basket_rupees_hack
80404BA4 bg_spot18_basket_rupees_end
80404BB0 bg_spot18_basket_drop_heartpiece_rupees
80404BE4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404C00 bg_spot18_basket_drop_heartpiece_bluerupee
80404C24 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C40 bg_spot18_basket_drop_heartpiece_rupees_end
80404C4C obj_comb_hook
80404C64 ObjComb_Draw_Hook
80404CA8 Actor_SetWorldToHome_Hook
80404CD0 Actor_SetWorldToHome_End,00000034
80404D04 agony_inside_radius_setup,00000008
80404D0C agony_outside_radius_setup,0000002C
80404D38 agony_vibrate_setup,00000034
80404D6C draw_agony_graphic,00000158
80404EC4 draw_agony,000000A0
80404F64 get_chest_override,00000108
8040506C draw_chest,0000021C
80405288 handle_dpad,0000045C
804056E4 draw_dpad,00000940
80406024 draw_background,00000128
8040614C draw_dungeon_info,000016C8
80407814 interpolate,00000064
80407878 extern_scene_init,00000018
80407890 process_extern_ctxt,00000290
80407C90 read_file_data,00000430
804080C0 draw_file_icons,0000091C
80408A30 draw_file_message,0000025C
80408C8C draw_file_select_hash,0000023C
80408EC8 check_ganon_entry,00000048
80408F10 countSetBitsRec,00000054
80408F64 give_ganon_boss_key,00000158
804090BC Collectible_WaitForMessageBox,00000074
80409130 override_flags_init,00000044
80409174 item_overrides_init,0000007C
804091F0 get_override_search_key,0000016C
8040935C lookup_override_by_key,000000A0
804093FC lookup_override,0000004C
80409448 activate_override,00000114
8040955C clear_override,0000004C
804095A8 set_outgoing_override,00000038
804095E0 push_pending_item,00000088
80409668 push_coop_item,00000060
804096C8 push_delayed_item,00000040
80409708 pop_pending_item,00000034
8040973C after_key_received,00000064
804097A0 pop_ice_trap,0000006C
8040980C after_item_received,0000007C
80409888 try_pending_item,000000D4
8040995C handle_pending_items,00000130
80409A8C get_item,00000134
80409BC0 reset_collectible_mutex,0000000C
80409BCC get_extended_flag,00000020
80409BEC Get_CollectibleOverrideFlag,000000F0
80409CDC Set_CollectibleOverrideFlag,000000B4
80409D90 should_override_collectible,00000058
80409DE8 Item00_KillActorIfFlagIsSet,00000084
80409E6C Item00_KeepAlive,00000068
80409ED4 get_override_drop_id,00000220
8040A0F4 item_give_collectible,000002AC
8040A3A0 get_skulltula_token,00000148
8040A4E8 give_sarias_gift,00000070
8040A558 sprite_bytes_per_tile,0000002C
8040A584 sprite_bytes,00000030
8040A5B4 sprite_load,000001A0
8040A754 sprite_draw,000000F8
8040A84C gfx_init,000001F0
8040AA3C update_hud_colors,0000039C
8040ADD8 rupee_hud_color,0000004C
8040AE24 ice_trap_is_pending,00000014
8040AE38 push_pending_ice_trap,00000018
8040AE50 give_ice_trap,00000088
8040AED8 draw_gi_bombchu_and_masks,0000009C
8040AF74 draw_gi_eggs_and_medallions,000000C0
8040B034 draw_gi_sold_out,000000A4
8040B0D8 draw_gi_compass,00000120
8040B1F8 draw_gi_various_opa0,0000009C
8040B294 draw_gi_various_opa1023,000000F0
8040B384 draw_gi_wallets,00000150
8040B4D4 draw_gi_various_xlu01,000000C0
8040B594 draw_gi_various_opa0_xlu1,00000118
8040B6AC draw_gi_coins_and_cuccos,00000130
8040B7DC draw_gi_magic_arrows,0000012C
8040B908 draw_gi_various_opa10_xlu32,00000144
8040BA4C draw_gi_bullet_bags,0000015C
8040BBA8 draw_gi_small_rupees,00000160
8040BD08 draw_gi_goron_swords,00000108
8040BE10 draw_gi_deku_nut,00000114
8040BF24 draw_gi_recovery_heart,00000118
8040C03C draw_gi_fish_bottle,00000108
8040C144 draw_gi_magic_spells,00000158
8040C29C draw_gi_scales,00000170
8040C40C draw_gi_potions,000001D0
8040C5DC draw_gi_mirror_shield,000001A4
8040C780 draw_gi_gs_token,0000018C
8040C90C draw_gi_blue_fire_candle,000001D0
8040CADC draw_gi_fairy_lantern,000001EC
8040CCC8 draw_gi_poe_bottles,00000208
8040CED0 draw_gi_song_notes,00000118
8040CFE8 draw_gi_small_keys,0000017C
8040D164 draw_gi_boss_keys,000001DC
8040D340 base_draw_gi_model,00000038
8040D378 no_effect,00000008
8040D380 full_heal,0000000C
8040D38C give_triforce_piece,000000BC
8040D448 give_tycoon_wallet,00000038
8040D480 give_biggoron_sword,0000000C
8040D48C give_bottle,00000038
8040D4C4 give_dungeon_item,00000014
8040D4D8 give_small_key,00000050
8040D528 give_small_key_ring,0000009C
8040D5C4 give_defense,0000001C
8040D5E0 give_magic,0000001C
8040D5FC give_double_magic,00000024
8040D620 give_fairy_ocarina,0000000C
8040D62C give_song,00000018
8040D644 ice_trap_effect,0000001C
8040D660 give_bean_pack,00000018
8040D678 fill_wallet_upgrade,0000002C
8040D6A4 clear_excess_hearts,0000001C
8040D6C0 open_mask_shop,0000007C
8040D73C get_item_row,0000003C
8040D778 resolve_upgrades,0000005C
8040D7D4 call_effect_function,0000002C
8040D800 no_upgrade,00000008
8040D808 hookshot_upgrade,00000014
8040D81C strength_upgrade,0000002C
8040D848 bomb_bag_upgrade,0000002C
8040D874 bow_upgrade,00000028
8040D89C slingshot_upgrade,00000030
8040D8CC wallet_upgrade,00000030
8040D8FC scale_upgrade,00000018
8040D914 nut_upgrade,0000001C
8040D930 stick_upgrade,0000001C
8040D94C magic_upgrade,00000010
8040D95C bombchu_upgrade,00000030
8040D98C ocarina_upgrade,00000020
8040D9AC arrows_to_rupee,0000001C
8040D9C8 bombs_to_rupee,0000001C
8040D9E4 seeds_to_rupee,00000024
8040DA08 letter_to_bottle,00000070
8040DA78 health_upgrade_cap,00000034
8040DAAC c_init,0000004C
8040DAF8 before_game_state_update,0000003C
8040DB34 after_game_state_update,00000044
8040DB78 before_skybox_init,0000003C
8040DBB4 after_scene_init,0000003C
8040DBF0 c_equipment_menu_slot_filled,00000100
8040DCF0 update_sword_trail_colors,000000A4
8040DD94 update_boomerang_trail_colors,000001A4
8040DF38 update_bombchu_trail_colors,00000274
8040E1AC get_bombchu_back_color,00000274
8040E420 update_navi_colors,00000224
8040E644 update_misc_colors,00000040
8040E684 load_object_file,0000006C
8040E6F0 load_object,00000028
8040E718 get_object,00000060
8040E778 set_object_segment,0000004C
8040E7C4 scale_top_matrix,00000068
8040E82C draw_model_low_level,00000078
8040E8A4 scale_factor,00000054
8040E8F8 draw_model,0000008C
8040E984 models_init,0000004C
8040E9D0 models_reset,00000024
8040E9F4 lookup_model_by_override,0000005C
8040EA50 lookup_model,00000040
8040EA90 collectible_draw,000000AC
8040EB3C heart_piece_draw,00000064
8040EBA0 collectible_draw_other,000000AC
8040EC4C heart_container_draw,00000064
8040ECB0 skull_token_draw,00000064
8040ED14 ocarina_of_time_draw,00000064
8040ED78 item_etcetera_draw,000000E4
8040EE5C bowling_bomb_bag_draw,000000A4
8040EF00 bowling_heart_piece_draw,00000064
8040EF64 get_beehive_override,000000AC
8040F010 obj_comb_drop_collectible,00000108
8040F118 ObjComb_Update,00000140
8040F258 ObjComb_Draw_Hack,00000108
8040F360 get_smallcrate_override,00000098
8040F3F8 ObjKibako_Draw,00000184
8040F57C ObjKibako2_SpawnCollectible_Hack,00000060
8040F5DC get_crate_override,00000078
8040F654 ObjKibako2_Draw,000001C0
8040F814 object_index_or_spawn,00000078
8040F88C enitem00_set_link_incoming_item_id,000000AC
8040F938 get_pot_override,00000098
8040F9D0 get_flying_pot_override,0000007C
8040FA4C draw_pot,000001C4
8040FC10 draw_pot_hack,00000050
8040FC60 draw_hba_pot_hack,00000030
8040FC90 draw_flying_pot_hack,00000050
8040FCE0 get_rainbow_color,0000022C
8040FF0C health_and_magic_refill,00000028
8040FF34 Save_Open,000000C4
8040FFF8 SsSram_ReadWrite_Safe,00000030
80410028 Sram_WriteSave,0000023C
80410264 Sram_VerifyAndLoadAllSaves,00000738
8041099C Sram_CopySave,000001D0
80410B6C Save_Write_Hook,000000C4
80410C30 Save_Init_Write_Hook,00000098
80410CC8 store_scarecrow_fix,00000048
80410D10 text_init,0000002C
80410D3C text_print_size,000000A8
80410DE4 text_print,00000020
80410E04 text_flush_size,00000170
80410F74 text_flush,00000030
80410FA4 get_texture,00000018
80410FBC init_textures,00000054
80411010 set_triforce_render,00000028
80411038 draw_triforce_count,00000534
8041156C clear_twinrova_vars,00000014
80411580 heap_init,00000014
80411594 heap_alloc,0000003C
804115D0 file_init,00000044
80411614 override_weather_state,00000240
8041187C .byt:0042
8041187C freecam_modes
80411AE0 .byt:000C
80411AE0 icon_sprites
80411B04 .byt:000C
80411B04 rupee_colors
80411C14 .byt:0009
80411C14 reward_rows
80411C20 .byt:0018
80411C20 medals
80411C38 .byt:00A9
80411C38 dungeons
80411CE4 .byt:0014
80411CE4 extern_ctxt
80411CF8 .byt:0040
80411CF8 hash_symbols
80411D38 .byt:0040
80411D38 num_to_bits
80411D78 .byt:0015
80411D78 items
80411D90 .byt:0010
80411D90 heart_sprite
80411DA0 .byt:0010
80411DA0 linkhead_skull_sprite
80411DB0 .byt:0010
80411DB0 item_digit_sprite
80411DC0 .byt:0010
80411DC0 key_rupee_clock_sprite
80411DD0 .byt:0010
80411DD0 song_note_sprite
80411DE0 .byt:0010
80411DE0 triforce_sprite
80411DF0 .byt:0010
80411DF0 dpad_sprite
80411E00 .byt:0010
80411E00 font_sprite
80411E10 .byt:0010
80411E10 quest_items_sprite
80411E20 .byt:0010
80411E20 items_sprite
80411E30 .byt:0010
80411E30 medals_sprite
80411E40 .byt:0010
80411E40 stones_sprite
80411E50 .byt:0028
80411E50 setup_db
80411E78 .byt:10BC
80411E78 item_draw_table
80412F34 .byt:001C
80412F34 key_counts
80412F50 .byt:1440
80412F50 item_table
80414390 .byt:0140
80414390 texture_table
804144D0 .byt:0004
804144D0 dungeon_count
804144D4 .byt:0004
804144D4 last_fog_distance
804144D8 .byt:0004
804144D8 scene_fog_distance
804144DC .byt:0008
804144DC hash_sprites
804144E8 .byt:0008
804144E8 empty_dlist
804144F0 .byt:0004
804144F0 text_cursor_border_max
804144F4 .byt:0004
804144F4 text_cursor_border_base
804144F8 .byt:0004
804144F8 text_cursor_inner_max
804144FC .byt:0004
804144FC text_cursor_inner_base
80414500 .byt:0004
80414500 c_note_font_glow_max
80414504 .byt:0004
80414504 c_note_font_glow_base
80414508 .byt:0004
80414508 c_note_glow_max
8041450C .byt:0004
8041450C c_note_glow_base
80414510 .byt:0004
80414510 a_note_font_glow_max
80414514 .byt:0004
80414514 a_note_font_glow_base
80414518 .byt:0004
80414518 a_note_glow_max
8041451C .byt:0004
8041451C a_note_glow_base
80414520 .byt:0004
80414520 c_note_b
80414524 .byt:0004
80414524 c_note_g
80414528 .byt:0004
80414528 c_note_r
8041452C .byt:0004
8041452C a_note_b
80414530 .byt:0004
80414530 a_note_g
80414534 .byt:0004
80414534 a_note_r
80414538 .byt:0004
80414538 c_button
8041453C .byt:0004
8041453C b_button
80414540 .byt:0004
80414540 a_button
80414544 .byt:0004
80414544 normal_dd
80414548 .byt:0004
80414548 beating_dd
8041454C .byt:0004
8041454C normal_no_dd
80414550 .byt:0004
80414550 beating_no_dd
80414554 .byt:0006
80414554 defaultDDHeart
8041455C .byt:0006
8041455C defaultHeart
80414564 .byt:0004
80414564 Sram_InitNewSave
80414568 .byt:0004
80414568 CHEST_SIZE_TEXTURE
8041456C .byt:0004
8041456C CHEST_SIZE_MATCH_CONTENTS
80414570 .byt:0004
80414570 CHEST_TEXTURE_MATCH_CONTENTS
80414575 .byt:0001
80414575 NO_ESCAPE_SEQUENCE
80414576 .byt:0002
80414576 GANON_BOSS_KEY_CONDITION_COUNT
80414578 .byt:0001
80414578 GANON_BOSS_KEY_CONDITION
8041457C .byt:0008
8041457C collectible_override
80414584 .byt:0004
80414584 collectible_mutex
80414588 .byt:0004
80414588 dropped_collectible_override_flags
8041458C .byt:0004
8041458C collectible_override_flags
80414590 .byt:0002
80414590 num_drop_override_flags
80414592 .byt:0002
80414592 num_override_flags
80414594 .byt:0001
80414594 satisified_pending_frames
80414598 .byt:0004
80414598 active_item_fast_chest
8041459C .byt:0004
8041459C active_item_graphic_id
804145A0 .byt:0004
804145A0 active_item_object_id
804145A4 .byt:0004
804145A4 active_item_text_id
804145A8 .byt:0004
804145A8 active_item_action_id
804145AC .byt:0004
804145AC active_item_row
804145B0 .byt:0004
804145B0 active_override_is_outgoing
804145B4 .byt:0008
804145B4 active_override
804145BC .byt:0004
804145BC dummy_actor
804145C0 .byt:0004
804145C0 item_overrides_count
804145C4 .byt:0001
804145C4 COMPLETE_MASK_QUEST
804145C5 .byt:0001
804145C5 OPEN_KAKARIKO
804145C6 .byt:0001
804145C6 MAX_RUPEES
804145DC .byt:0004
804145DC heap_next
804145E0 .byt:0001
804145E0 KAKARIKO_WEATHER_FORECAST
80414610 .byt:0065
80414610 dropped_collectible_scene_flags_table
80414678 .byt:0065
80414678 collectible_scene_flags_table
804146E0 .byt:3000
804146E0 cfg_item_overrides
804176E0 .byt:00C0
804176E0 object_slots
804177A0 .byt:14C8
804177A0 FONT_TEXTURE
80418C68 .byt:0800
80418C68 DPAD_TEXTURE
80419468 .byt:1000
80419468 TRIFORCE_ICON_TEXTURE
8041A468 .byt:1000
8041A468 GILDED_CHEST_FRONT_TEXTURE
8041B468 .byt:0800
8041B468 GILDED_CHEST_BASE_TEXTURE
8041BC68 .byt:1000
8041BC68 SILVER_CHEST_FRONT_TEXTURE
8041CC68 .byt:0800
8041CC68 SILVER_CHEST_BASE_TEXTURE
8041D468 .byt:1000
8041D468 SKULL_CHEST_FRONT_TEXTURE
8041E468 .byt:0800
8041E468 SKULL_CHEST_BASE_TEXTURE
8041EC70 PAYLOAD_END
8041ED70 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
