00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00F0
80401248 EXTENDED_OBJECT_TABLE
80401338 .dbl:0004
80401338 FREE_BOMBCHU_DROPS
8040133C .dbl:0004
8040133C GOSSIP_HINT_CONDITION
80401340 .dbl:0004
80401340 FREE_SCARECROW_ENABLED
80401344 .byt:0001
80401344 JABU_ELEVATOR_ENABLE
80401345 .byt:0001
80401345 OCARINAS_SHUFFLED
80401346 .byt:0001
80401346 NO_COLLECTIBLE_HEARTS
80401347 .byt:0001
80401347 FAST_CHESTS
80401348 .byt:0001
80401348 SHUFFLE_COWS
80401349 .byt:0001
80401349 SONGS_AS_ITEMS
8040134A .byt:0001
8040134A WINDMILL_SONG_ID
8040134B .byt:0001
8040134B WINDMILL_TEXT_ID
8040134C .byt:0001
8040134C MALON_TEXT_ID
8040134D .byt:0001
8040134D DISABLE_TIMERS
8040134E .byt:0001
8040134E DUNGEONS_SHUFFLED
8040134F .byt:0001
8040134F OVERWORLD_SHUFFLED
80401350 .byt:0001
80401350 HIDEOUT_SHUFFLED
80401351 .byt:0001
80401351 FAST_BUNNY_HOOD_ENABLED
80401352 .byt:0001
80401352 FIX_BROKEN_DROPS
80401353 .byt:0001
80401353 SPOILER_AVAILABLE
80401354 .byt:0001
80401354 PLANDOMIZER_USED
80401355 .byt:0001
80401355 ENEMY_DROP_SHUFFLE
80401356 .byt:0001
80401356 POTCRATE_TEXTURES_MATCH_CONTENTS
80401357 .byt:0001
80401357 KEYRING_BOSSKEY_CONDITION
80401358 .byt:0001
80401358 SHUFFLE_SILVER_RUPEES
80401359 .byt:0001
80401359 CFG_DUNGEON_INFO_SILVER_RUPEES
8040135A .byt:0001
8040135A CUSTOM_KEY_MODELS
8040135B .byt:0001
8040135B SHUFFLE_OCARINA_BUTTONS
8040135C .wrd:0002
8040135C EPONAS_SONG_NOTES
8040135E .byt:0001
8040135E CFG_PREVENT_GUAY_RESPAWNS
8040135F .byt:0001
8040135F SHUFFLE_FISHIES
80401360 .dbl:0004
80401360 AUTO_TRACKER_CONTEXT
80401360 AUTO_TRACKER_VERSION
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_ENABLE
80401368 .dbl:0004
80401368 CFG_DUNGEON_INFO_MQ_ENABLE
8040136C .dbl:0004
8040136C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401370 .dbl:0004
80401370 CFG_DUNGEON_INFO_REWARD_ENABLE
80401374 .dbl:0004
80401374 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401378 .dbl:0004
80401378 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040137C .dbl:0004
8040137C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401380 .byt:000E
80401380 CFG_DUNGEON_REWARDS
8040138E .byt:000E
8040138E CFG_DUNGEON_IS_MQ
8040139C .dbl:0004
8040139C RAINBOW_BRIDGE_CONDITION
804013A0 .dbl:0004
804013A0 LACS_CONDITION
804013A4 .wrd:0002
804013A4 RAINBOW_BRIDGE_COUNT
804013A6 .wrd:0002
804013A6 LACS_CONDITION_COUNT
804013A8 .wrd:0002
804013A8 TRIFORCE_HUNT_ENABLED
804013AA .wrd:0002
804013AA TRIFORCE_PIECES_REQUIRED
804013AC .byt:0008
804013AC SPECIAL_DEAL_COUNTS
804013B4 .byt:00CF
804013B4 CFG_DUNGEON_REWARD_AREAS
80401484 init
804014B8 Static_ctxt_Init
804014C8 inventory_check
80401534 @@return
8040153C override_object_npc
80401548 override_object_chest
80401554 override_object
80401574 @@return
8040157C override_graphic
8040159C @@return
804015B4 override_chest_speed
804015F4 @@return
8040161C @@no_call
80401624 override_text
80401648 @@return
80401650 override_action
8040169C @@return
804016B8 get_item_hook
804016FC drop_collectible_room_hook
80401720 Item_DropCollectible_End_Hack
80401740 Item_DropCollectible2_End_Hack
80401760 EnItem00_DropCollectibleFallAction_Hack
80401770 @@return
80401778 drop_collectible_random_hook
804017C4 item_give_hook
80401808 return_to_func
8040183C exit_func
80401878 return_to_func_near_end
80401888 override_great_fairy_cutscene
804018E8 @@item_fairy
8040190C @@give_item
80401920 @@refills
80401928 @@return
80401938 override_ocarina_songs
80401958 override_requiem_song
80401984 override_epona_song
804019C4 override_suns_song
804019FC override_song_of_time
80401A34 override_saria_song_check
80401A50 @@get_item
80401A58 set_saria_song_flag
80401A78 set_dungeon_knowledge
80401AA4 @@set_flag
80401ABC talon_break_free
80401AF0 @@msg
80401B20 @@return
80401B38 .byt:0001
80401B38 PLAYED_WARP_SONG
80401B3C warp_speedup
80401BC4 @@return
80401BCC set_fade_in
80401C00 @@return
80401C08 guard_catch
80401C2C burning_kak
80401C94 @@default
80401C98 @@return
80401CA8 ingo_race_win
80401CC8 @@return
80401CD4 gerudo_caught_entrance
80401CFC @@hideout
80401D1C @@fortress
80401D4C @@fortress_entrance
80401D54 @@return
80401D5C .byt:0001
80401D5C GET_ITEM_TRIGGERED
80401D60 fountain_set_posrot
80401E08 @@skip
80401E20 @@return
80401E28 .byt:0001
80401E28 SOS_ITEM_GIVEN
80401E2C sos_skip_demo
80401E4C sos_handle_staff
80401E94 @@return
80401EB4 sos_handle_item
80401EF8 @@passed_first_check
80401F34 @@songs_as_items
80401F5C @@next_check
80401F88 @@common
80401FC4 @@return
80401FD0 sos_talk_prevention
80401FFC @@no_item
80402004 @@item
8040200C move_royal_tombstone
8040201C @@return
80402024 heavy_block_set_switch
80402054 heavy_block_posrot
80402074 heavy_block_set_link_action
80402090 @@return
80402098 heavy_block_shorten_anim
804020C8 @@check_end
804020DC @@return
804020E4 demo_effect_medal_init
80402134 @@return
8040213C .dbl:0004
8040213C CFG_MASK_SHOP_HINT
80402140 Shop_Check_Sold_Out
8040218C @@return
80402194 Shop_Set_Sold_Out
804021CC @@return
804021D4 Shop_Keeper_Init_ID
80402204 @@mask_shop_shuffle
80402218 @@return
80402230 Shop_Keeper_Update_ID
80402260 @@mask_shop_shuffle
80402274 @@return
8040228C mask_shop_display
804022EC @@keaton_mask
804022EC @@mask_of_truth
804022F4 @@skull_mask
804022FC @@bunny_hood
80402304 @@spooky_mask
80402308 @@display_func
8040232C @@return
8040233C shop_draw_hook
80402354 Deku_Check_Sold_Out
80402378 @@continue
804023A8 Deku_Set_Sold_Out
804023CC @@continue
80402400 set_mask_text_hook
80402434 @@return_mask_text
80402448 set_mask_sold_out
80402478 @@return_mask_so
80402494 before_game_state_update_hook
804024B8 item_menu_prevent_empty_equip
804024C8 @@return
804024D0 equipment_menu_prevent_empty_equip
804024F0 @@return
80402504 menu_use_blank_description
80402538 @@not_equip_menu
80402548 @@return
80402560 equipment_menu_slot_filled
8040258C equipment_menu_fix
8040259C @@return
804025A4 .dbl:0004
804025A4 TIME_TRAVEL_SAVED_EQUIPS
804025A8 .dbl:0004
804025AC .wrd:0002
804025AE .wrd:0002
804025B0 give_master_sword
804025C8 before_time_travel
8040260C @@swap
80402638 after_time_travel
80402674 @@going_back
80402694 @@done
804026AC update_c_button
804026D8 @@return
804026E0 after_going_forward
8040271C @@no_init
8040272C after_going_back
80402754 @@has_shield
80402770 @@not_swordless
80402778 initialize_adult
804027A0 @@no_mirror_shield
804027E0 init_adult_button
8040280C @@empty
80402814 @@loop
8040286C @@set_empty
80402878 @@return
80402880 .byt:0001
80402880 ADULT_INIT_ITEMS
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402888 ADULT_VALID_ITEMS
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C .byt:0001
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 suns_song_fix_event
804028D4 @@child
804028E4 @@return
804028EC warp_song_fix
80402918 @@child
80402928 @@return
80402930 Check_Has_Epona_Song
80402994 @@has_ocarina
804029A4 @@return
804029B0 adapt_scarecrow
804029D4 @@default_behavior
804029E4 save_scarecrow_song
80402A18 @@copy_song
80402A38 empty_bomb
80402A50 write_initial_save
80402A5C @@save_data_loop
80402A8C @@overwrite_type
80402A94 @@return
80402A9C easier_fishing
80402AC0 @@L_C24
80402ACC @@return
80402AD4 keep_fishing_rod_equipped
80402AEC @@return
80402AF4 cast_fishing_rod_if_equipped
80402B14 @@return
80402B1C fishing_bite_when_stable
80402B38 @@return
80402B40 give_loach_reward
80402B68 increment_sSinkingLureLocation
80402B88 @@return
80402B98 make_loach_follow_lure
80402BD0 @@return
80402BE4 Fish_Caught_Hook
80402BFC bgs_fix
80402C0C logic_chus__bowling_lady_1
80402C38 @@has_chus_false
80402C48 logic_chus__bowling_lady_2
80402C74 @@has_chus_false
80402C84 logic_chus__shopkeeper
80402C94 @@logic_chus_true
80402CB0 @@logic_chus_false
80402CC8 @@return
80402CD0 logic_chus__carpet_dude_1
80402D00 @@return
80402D08 logic_chus__carpet_dude_2
80402D48 @@not_enough_rupees
80402D50 @@return
80402D5C chu_drop_draw
80402D78 @@return
80402D80 rainbow_bridge
80402DBC @@open
80402DC8 @@medallions
80402DE4 @@medallions_1
80402DF4 @@medallions_2
80402E04 @@medallions_3
80402E14 @@medallions_4
80402E24 @@medallions_5
80402E34 @@medallions_6
80402E3C @@dungeons
80402E5C @@dungeons_1
80402E6C @@dungeons_2
80402E7C @@dungeons_3
80402E8C @@dungeons_4
80402E9C @@dungeons_5
80402EAC @@dungeons_6
80402EC0 @@dungeons_7
80402ED4 @@dungeons_8
80402EE8 @@dungeons_9
80402EF0 @@stones
80402F10 @@stones_1
80402F24 @@stones_2
80402F38 @@stones_3
80402F40 @@tokens
80402F4C @@hearts
80402F50 @@count
80402F64 @@vanilla
80402F88 @@return
80402F90 lacs_condition_check
80402FC4 @@vanilla
80402FD8 @@return_vanilla
80402FE0 @@medallions
80402FFC @@medallions_1
8040300C @@medallions_2
8040301C @@medallions_3
8040302C @@medallions_4
8040303C @@medallions_5
8040304C @@medallions_6
80403054 @@dungeons
80403074 @@dungeons_1
80403084 @@dungeons_2
80403094 @@dungeons_3
804030A4 @@dungeons_4
804030B4 @@dungeons_5
804030C4 @@dungeons_6
804030D8 @@dungeons_7
804030EC @@dungeons_8
80403100 @@dungeons_9
80403108 @@stones
80403128 @@stones_1
8040313C @@stones_2
80403150 @@stones_3
80403158 @@tokens
80403164 @@hearts
80403168 @@count
80403184 @@return_count
8040318C gossip_hints
804031C0 @@not_grotto
804031E4 @@always_hint
804031EC @@stone_of_agony
80403204 @@default
80403218 @@no_hint
8040321C @@return
80403230 .byt:0001
80403230 SHUFFLE_GRANNYS_POTION_SHOP
80403234 potion_shop_fix
80403280 @@return
804032A4 potion_shop_buy_hook
804032CC @@return_buy_hook
804032D4 potion_shop_check_empty_bottle
804032F4 @@return_bottle
80403300 jabu_elevator
80403358 @@bottom
8040335C @@return
80403370 dampe_fix
804033A4 @@received_hp
804033A8 @@no_hp
804033AC @@return
804033B4 dpad_draw
804033D8 .dbl:0004
804033D8 CHEST_LENS_ONLY
804033DC GET_CHEST_OVERRIDE_WRAPPER
80403424 HIDE_CHEST_WITH_INVERTED_LENS
80403488 @@return_hide
80403494 @@return_draw
8040349C SHOW_CHEST_WITH_INVERTED_LENS
8040350C @@return_draw_show
80403514 red_ice_alpha
80403554 @@return
8040355C .dbl:0004
8040355C SPEED_MULTIPLIER
80403560 bunny_hood
804035CC @@return
804035DC magic_colors
8040360C shop_cursor_colors
80403674 apply_color_delta
80403690 @@small_delta
80403694 @@after_delta
8040369C .dbl:0004
8040369C DEBUG_OFFSET
804036A0 extended_object_lookup_GI
804036AC @@normal_item
804036B8 @@extended_item
804036C8 extended_object_lookup_load
804036D8 @@normal_item
804036E4 @@extended_item
804036F4 extended_object_lookup_shop
80403710 @@normal_item
8040371C @@extended_item
8040372C extended_object_lookup_shop_unpause
8040373C @@normal_item
80403748 @@extended_item
80403754 @@return
80403764 cow_item_hook
804037A4 @@return
804037AC cow_bottle_check
804037EC @@bottle_check
804037F4 @@return
8040380C cow_after_init
80403820 @@return
80403828 .wrd:0010
80403828 Gossip_Actor
80403838 Hit_Gossip_Stone
80403874 @@trigger_fill
80403888 @@show_time
80403890 @@return
804038A0 Check_Fill_Lake
804038AC Fill_Lake_Destroy
804038D0 @@setup_fill_control
8040390C @@destroy
80403914 @@return
8040391C Fill_Lake
80403960 @@morpha_dead
80403984 @@no_trigger
80403990 @@filling
804039B8 @@draining
804039DC @@check_fill_max
804039F4 @@skip_fill_update
80403A20 @@return
80403A34 disable_trade_timers
80403A64 @@return
80403A6C shooting_gallery_init
80403A80 @@child
80403A94 @@adult
80403AA8 @@return
80403AB0 .byt:0001
80403AB0 CFG_DAMAGE_MULTIPLYER
80403AB1 .byt:0001
80403AB1 EXTERN_DAMAGE_MULTIPLYER
80403AB4 Apply_Damage_Multiplier
80403AE4 @@MulDamage
80403AEC @@ohko
80403AF4 @@DivDamage
80403AFC @@DoubleDefence
80403B14 @@return
80403B1C .dbl:0004
80403B1C CFG_DEADLY_BONKS
80403B20 .wrd:0002
80403B20 CFG_BONK_DAMAGE
80403B28 BONK_LAST_FRAME
80403B48 @@return_bonk_frame
80403B60 SET_BONK_FLAG
80403B84 @@return_bonk_flag
80403B8C CHECK_FOR_BONK_CANCEL
80403BD0 @@return_bonk_check
80403BDC APPLY_BONK_DAMAGE
80403C24 @@normal_defense
80403C3C @@bonks_kill
80403C40 @@cmg_entrance_hack
80403C80 @@return_bonk
80403C88 KING_DODONGO_BONKS
80403CAC @@return_bonk_kd
80403CBC CHECK_ROOM_MESH_TYPE
80403CF0 @@return_death_subcamera
80403CF8 .byt:0001
80403CF8 SHUFFLE_BEANS
80403CFC bean_initial_check
80403D2C @@return
80403D34 bean_enough_rupees_check
80403D4C @@return
80403D54 bean_rupees_taken
80403D6C @@return
80403D74 bean_buy_item_hook
80403D94 @@return
80403D9C .byt:0084
80403D9C GROTTO_LOAD_TABLE
80403E20 .byt:0042
80403E20 GROTTO_EXIT_LIST
80403E62 .byt:0001
80403E62 CURRENT_GROTTO_ID
80403E64 scene_exit_hook
80403E98 @@normal
80403EBC @@return
80403EC4 grotto_entrance
80403F04 @@return
80403F0C handle_grotto_load
80403F54 @@return
80403F5C deku_mouth_condition
80403F90 @@mouth_open
80403F98 @@mouth_closed
80403FA0 .dbl:0018
80403FA0 AUDIO_THREAD_INFO
80403FB8 .dbl:0004
80403FB8 AUDIO_THREAD_INFO_MEM_START
80403FBC .dbl:0004
80403FBC AUDIO_THREAD_INFO_MEM_SIZE
80403FC0 .byt:0A00
80403FC0 AUDIOBANK_TABLE_EXTENDED
804049C0 .byt:00A0
804049C0 FONTLOADSTATUS_EXTENDED
80404A60 AudioLoad_SyncLoadFont_StatusHack
80404A74 get_audio_pointers
80404A90 .byt:0001
80404A90 MOVED_ADULT_KING_ZORA
80404A94 kz_moved_check
80404AC0 @@return_false
80404AC8 @@return_true
80404AD0 prevent_carpenter_boss_softlock
80404B08 @@return
80404B10 .byt:0001
80404B10 START_TWINROVA_FIGHT
80404B14 .dbl:0004
80404B14 TWINROVA_ACTION_TIMER
80404B18 rova_check_pos
80404B5C @@return
80404B68 twinrova_displaced
80404B88 rova_portal
80404C00 @@disappear
80404C1C @@return
80404C38 twinrova_set_action_ice
80404C70 twinrova_set_action_fire
80404CA8 twinrova_rise
80404CE0 @@skip_incr
80404D0C @@rova1
80404D14 @@no_laugh
80404D6C @@start_fight
80404D84 @@return
80404D90 ice_pos
80404DA0 fire_pos
80404DB0 clear_boomerang_pointer
80404DC4 skip_3_up_main
80404DE0 @@return
80404DF0 skip_3_down_main
80404E0C @@return
80404E1C skip_3_up_copy_from
80404E38 @@return
80404E48 skip_3_down_copy_from
80404E64 @@return
80404E74 skip_3_up_copy_to
80404E90 @@return
80404EA0 skip_3_down_copy_to
80404EBC @@return
80404ECC skip_3_down_copy_to_2
80404EE8 @@return
80404EF8 skip_3_up_erase
80404F14 @@return
80404F24 skip_3_down_erase
80404F40 @@return
80404F50 move_file_3
80404F68 zelda_check_anim
80404F90 @@return
80404F98 override_changelinkanimdefaultstop
80404FEC @@skip
8040500C malon_goto_item
80405024 @@return
8040502C malon_handle_staff
8040504C @@return
80405058 malon_ra_displaced
80405068 malon_songs_as_items
8040507C @@return
8040508C malon_check_give_item
804050B8 @@return
804050C4 malon_show_text
8040510C @@return
80405120 .byt:0001
80405120 MALON_GAVE_ICETRAP
80405124 malon_reload
8040516C @@malon_gave_ice_trap
8040518C @@check_text
804051B4 @@reload
804051F8 @@return
80405204 drop_ruto
80405270 @@return
80405298 check_kill_demoeffect
804052E8 @@return
80405304 agony_distance_hook
80405328 @@inside_radius
80405338 @@outside_radius
80405340 @@done
8040536C agony_vibrate_hook
8040539C @@done
804053CC agony_post_hook
804053E4 .byt:0001
804053E4 CHAIN_HBA_REWARDS
804053E8 handle_hba_rewards_chain
80405444 @@return
8040544C stick_as_adult
80405468 @@return
80405474 masks_as_adult
80405490 @@return
8040549C .byt:0001
8040549C SHUFFLE_CARPET_SALESMAN
804054A0 carpet_inital_message
804054C8 @@return
804054D0 carpet_buy_item_hook
804054F0 @@return
804054F8 .byt:0001
804054F8 SHUFFLE_MEDIGORON
804054FC medigoron_inital_check
8040553C @@return
80405544 medigoron_buy_item_hook
80405564 @@return
8040556C bombchu_back_color
80405594 kill_door_of_time_col
804055BC mask_check_trade_slot
804055E4 @@return
804055EC .wrd:0002
804055EC CFG_ADULT_TRADE_SHUFFLE
804055EE .wrd:0002
804055EE CFG_CHILD_TRADE_SHUFFLE
804055F0 .dbl:0004
804055F0 ADULT_ANJU_ITEM_DIALOG
804055F4 check_fado_spawn_flags
80405628 @@return_fado
80405638 check_grog_spawn_flags
80405668 @@return_grog
80405674 check_skull_kid_spawn_flags
804056BC check_if_biggoron_should_cry_eye_hook
804056E4 @@vanilla_eye_hook
804056E8 @@return_eye_hook
804056F4 check_if_biggoron_should_cry_anim_hook
8040571C @@vanilla_anim_hook
80405728 @@return_anim_hook
80405734 check_if_biggoron_should_cry_sfx_hook
80405760 @@vanilla_sfx_hook
8040576C @@return_sfx_hook
8040577C check_if_biggoron_should_cry
804057AC @@return_crybaby
804057C8 check_claim_check_traded
80405810 @@return_claim_check
80405828 check_trade_item_traded
8040585C @@check_trade_flags
8040587C @@return_traded
80405894 update_shiftable_trade_item_egg_hook
804058B0 check_if_mask_sells_out
804058D8 @@return_sold_out
804058E0 check_cucco_lady_talk_exch_hook
80405914 check_cucco_lady_talk_none_hook
80405948 check_cucco_lady_exchange_id_hook
80405974 check_cucco_lady_flag_hook
804059A4 set_keaton_mask_traded_flag
804059DC set_skull_mask_traded_flag
80405A10 set_spooky_mask_traded_flag
80405A44 set_bunny_hood_traded_flag
80405A78 handle_child_zelda_savewarp
80405A88 @@revert_child_trade_item
80405A9C @@c_button_loop
80405AB4 @@skip_c_button
80405ABC @@return
80405AC4 check_zelda_cutscene_watched
80405AE0 @@give_letter
80405B00 @@skip_letter
80405B34 @@return
80405B44 blue_fire_arrows
80405B58 @@return
80405B60 offer_jail_hook
80405B78 offer_jail_normal_white_guard
80405BFC @@first_response
80405C18 @@second_response
80405C2C @@end_switch
80405C30 @@return
80405C40 open_save_hook
80405CB0 .wrd:0002
80405CB0 CURR_ACTOR_SPAWN_INDEX
80405CB2 .wrd:0002
80405CB4 Actor_UpdateAll_Hook
80405CFC @@call_hack
80405D0C @@end
80405D40 Actor_Spawn_Malloc_Hack
80405D5C @spawn
80405D74 Actor_Spawn_Shift
80405DE0 @end
80405DF8 Actor_Spawn_Continue
80405E04 Actor_SpawnAsChild
80405E10 obj_mure3_drop_params_hack
80405E1C obj_mure3_redrupee_hack
80405E38 obj_mure3_redrupee_hack_end
80405E40 bg_haka_tubo_drop_params_hack
80405E50 bg_spot18_basket_bombs_hack
80405E6C bg_spot18_basket_bombs_end
80405E74 bg_spot18_basket_rupees_hack
80405E98 bg_spot18_basket_rupees_end
80405EA4 bg_spot18_basket_drop_heartpiece_rupees
80405ED0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405EEC bg_spot18_basket_drop_heartpiece_bluerupee
80405F08 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405F24 bg_spot18_basket_drop_heartpiece_rupees_end
80405F30 obj_comb_hook
80405F48 EnWonderItem_Multitag_DrawHook
80405FE4 EnWonderItem_MultitagOrdered_DrawHook
80406084 EnWonderItem_Update_Hook
804060C4 actor_spawn_clear_check_hook
804060EC @@spawnaschild
804060FC @@notspawnaschild
80406100 @@callhack
80406118 bb_red_wait_hook
8040614C en_crow_respawn_hack
8040616C @en_crow_kill
80406180 @en_crow_return_to_func
804061B0 en_skj_drop_collectible_hook
804061BC enkusa_dropcollectible_hook
804061DC @@return_to_caller
804061EC @@continue
80406210 ObjMure2_Actor_Spawn_Hook
8040621C rand_seed_truth_spinner
80406240 set_message_file_to_search
80406270 load_correct_message_segment
804062A8 Message_Decode_Control_Code_Hook
804062C0 @not_newline
80406324 @no_match
8040632C .byt:0001
8040632C CFG_MASK_AUTOEQUIP
80406330 player_save_mask
80406358 @@return
80406380 gohma_climb
80406390 camera_init
804063A0 .byt:0001
804063A0 SHUFFLE_CHEST_GAME
804063A4 chestgame_buy_item_hook
804063C4 @@return
804063CC chestgame_initial_message
804063F8 @@return
80406400 chestgame_no_reset_flag
80406418 @@return
80406420 chestgame_no_reset_keys
80406438 @@return
80406440 chestgame_remove_chest_rng
80406460 @@chestgame_run_chest_rng
80406468 chestgame_open_chests_separately
80406484 @@return
8040648C chestgame_delayed_chest_open
804064A4 @@return
804064AC EnItem00_ProximityCheck_Hook
804064FC en_item00_update
80406508 EnItem00_Draw
80406514 EnItem00_Init
80406520 en_am_calculation_1
80406534 en_am_calculation_2
80406548 ocarina_buttons
80406588 @@button_cup
804065A0 @@button_cdown
804065B8 @@button_cleft
804065D0 @@button_cright
804065E8 @@return
80406604 fairy_ocarina_getitem_override
80406628 Actor_UpdateAll_ClearRoomEnemyInhibit
8040664C Overlay_Call_Addr
80406678 @@end
80406680 En_Blkobj_Actor_Find_Hook,00000090
80406710 after_spawn_override_silver_rupee,00000018
80406728 Actor_GetAdditionalData,00000008
80406730 Actor_ResolveOverlayAddr,00000018
80406748 Actor_StoreFlag,0000017C
804068C4 Actor_StoreFlagByIndex,000000C4
80406988 get_newflag_override_by_flag,0000008C
80406A14 get_newflag_override,0000002C
80406A40 Actor_StoreChestType,000001B4
80406BF4 Actor_After_UpdateAll_Hack,00000068
80406C5C spawn_override_silver_rupee,00000108
80406D64 Actor_SpawnEntry_Hack,0000013C
80406EA0 Player_SpawnEntry_Hack,000000B8
80406F58 Actor_Spawn_Clear_Check_Hack,000001E0
80407138 Actor_Spawn_Hook,00000094
804071CC Actor_SpawnAsChild_Hook,0000007C
80407248 agony_inside_radius_setup,00000008
80407250 agony_outside_radius_setup,0000002C
8040727C agony_vibrate_setup,00000034
804072B0 draw_agony_graphic,00000158
80407408 draw_agony,000001C8
804075D0 select_bombchu_bowling_prize,00000190
80407760 set_bombchu_bowling_prize_flag,0000002C
8040778C get_chest_override,00000148
804078D4 get_chest_type,00000024
804078F8 set_chest_texture,0000018C
80407A84 draw_chest_base,000000C0
80407B44 draw_chest_lid,000000C0
80407C04 draw_chest,00000048
80407C4C should_draw_forest_hallway_chest,000000A4
80407CF0 get_dummy_chest,00000014
80407D04 draw_forest_hallway_chest_base,00000074
80407D78 draw_forest_hallway_chest_lid,000000D4
80407E4C draw_debug_int,00000038
80407E84 draw_debug_float,00000038
80407EBC debug_utilities,00000008
80407EC4 debug_menu_is_drawn,0000000C
80407ED0 draw_debug_menu,0000108C
80408F5C draw_int_helper,000001E8
80409144 draw_debug_numbers,000003A8
804094EC handle_dpad,000006F8
80409BE4 draw_dpad_and_menu_utilities,000012B8
8040AE9C draw_background,00000128
8040AFC4 d_right_dungeon_idx,0000005C
8040B020 draw_int,00000184
8040B1A4 draw_silver_rupee_count,00000318
8040B4BC draw_dungeon_info,00001FF4
8040D4B0 bb_red_wait_hack,00000098
8040D548 bb_after_init_hack,00000078
8040D5C0 En_Gs_Update_Hack,0000025C
8040D81C EnItem00_OutgoingAction,000000C8
8040D8E4 EnItem00_ProximityCheck_Hack,00000088
8040D96C EnItem00_Init_Hook,0000005C
8040D9C8 en_item00_update_hook,000000D0
8040DA98 EnItem00_Draw_Hook,00000068
8040DB00 enkusa_dropcollectible_hack,000000A4
8040DBA4 EnKusa_Draw_Hack,00000230
8040DDD4 en_skj_drop_collectible_hack,000000B8
8040DE8C EnWonderitem_AfterInitHack,00000070
8040DEFC EnWonderItem_Multitag_DrawHack,000000A4
8040DFA0 EnWonderItem_DropCollectible_Hack,00000240
8040E1E0 EnWonderItem_Update_Hack,00000098
8040E278 EnWonderItem_Kill_Hack,000000B8
8040E330 spawn_check_gs,0000001C
8040E34C spawn_check_armos,0000000C
8040E358 spawn_check_big_octo,0000000C
8040E364 spawn_check_skullkid,00000010
8040E374 flags_getsoul,00000038
8040E3AC flags_setsoul,00000048
8040E3F4 get_soul_enabled,00000038
8040E42C toggle_soul_enabled,00000038
8040E464 spawn_override_enemy_spawn_shuffle,00000100
8040E564 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040E59C interpolate,00000064
8040E600 extern_scene_init,00000018
8040E618 process_extern_ctxt,00000290
8040EA18 read_file_data,00000560
8040EF78 draw_file_icons,00000EA0
8040FE68 draw_file_message,0000025C
804100C4 draw_file_select_hash,0000023C
80410300 Fishing_Actor_Spawn_Hook,000001B0
804104B0 Fishing_SkeletonDraw_Hook,00000090
80410540 Fishing_GiveOverride_Kill,000000D4
80410614 Fishing_CaughtFish_Textbox,0000009C
804106B0 Fishing_HandleOwnerDialog_Hook,000003D4
80410A84 check_ganon_entry,00000048
80410ACC countSetBitsRec,00000054
80410B20 give_ganon_boss_key,00000158
80410C78 Collectible_WaitForMessageBox,000000CC
80410D44 override_flags_init,0000002C
80410D70 item_overrides_init,0000008C
80410DFC get_override_search_key,00000158
80410F54 lookup_override_by_key,000000F0
80411044 lookup_override,0000005C
804110A0 resolve_alternative_override,0000006C
8041110C get_override_search_key_by_newflag,0000004C
80411158 lookup_override_by_newflag,0000005C
804111B4 resolve_alternative_flag,0000005C
80411210 activate_override,0000013C
8041134C clear_override,00000054
804113A0 push_outgoing_override,000000C8
80411468 move_outgoing_queue,0000009C
80411504 push_pending_item,0000008C
80411590 push_coop_item,00000064
804115F4 push_delayed_item,0000004C
80411640 pop_pending_item,0000005C
8041169C after_key_received,00000070
8041170C pop_ice_trap,0000007C
80411788 after_item_received,0000009C
80411824 try_pending_item,000001CC
804119F0 handle_pending_items,000001E0
80411BD0 get_item,0000029C
80411E6C reset_collectible_mutex,0000000C
80411E78 get_xflag_bit_offset,00000310
80412188 Get_NewOverrideFlag,0000006C
804121F4 Set_NewOverrideFlag,00000050
80412244 Item_DropCollectible_Room_Hack,00000074
804122B8 Room_Change_Actor_Kill_Hack,0000005C
80412314 Item00_KillActorIfFlagIsSet,000001FC
80412510 drop_bombs_or_chus,00000084
80412594 get_override_drop_id,00000270
80412804 dispatch_item,000000AC
804128B0 Item_DropCollectible_Random_Before,0000026C
80412B1C item_give_collectible,000002C8
80412DE4 get_skulltula_token,000000E0
80412EC4 give_sarias_gift,00000070
80412F34 fairy_ocarina_getitem,000000BC
80412FF0 sprite_bytes_per_tile,00000064
80413054 sprite_bytes,00000030
80413084 sprite_load,000001A0
80413224 sprite_texture,000004C0
804136E4 sprite_draw,000000F8
804137DC gfx_init,00000238
80413A14 update_hud_colors,0000039C
80413DB0 rupee_hud_color,0000004C
80413DFC ice_trap_is_pending,00000014
80413E10 push_pending_ice_trap,00000018
80413E28 give_ice_trap,00000088
80413EB0 draw_gi_bombchu_and_masks,0000009C
80413F4C draw_gi_eggs_and_medallions,000000C0
8041400C draw_gi_sold_out,000000A4
804140B0 draw_gi_compass,00000120
804141D0 draw_gi_various_opa0,0000009C
8041426C draw_gi_various_opa1023,000000F0
8041435C draw_gi_wallets,00000150
804144AC draw_gi_silver_rupee_pouch,0000018C
80414638 draw_gi_various_xlu01,000000C0
804146F8 draw_gi_various_opa0_xlu1,00000118
80414810 draw_rutos_letter,0000012C
8041493C draw_gi_coins_and_cuccos,00000130
80414A6C draw_gi_magic_arrows,0000012C
80414B98 draw_gi_various_opa10_xlu32,00000144
80414CDC draw_gi_bullet_bags,0000015C
80414E38 draw_gi_small_rupees,00000160
80414F98 draw_gi_goron_swords,00000108
804150A0 draw_gi_deku_nut,00000114
804151B4 draw_gi_recovery_heart,00000118
804152CC draw_gi_fish_bottle,00000108
804153D4 draw_gi_magic_spells,00000154
80415528 draw_gi_scales,0000016C
80415694 draw_gi_potions,000001D0
80415864 draw_gi_mirror_shield,000001A4
80415A08 draw_gi_gs_token,0000018C
80415B94 draw_gi_blue_fire_candle,000001D0
80415D64 draw_gi_fairy_lantern,000001EC
80415F50 draw_gi_fairy,000001D8
80416128 draw_gi_poe_bottles,00000208
80416330 draw_gi_song_notes,0000013C
8041646C draw_gi_small_keys,0000019C
80416608 draw_gi_shrink_keys,000001DC
804167E4 draw_gi_boss_keys,000002D4
80416AB8 draw_gi_boss_altered,000002D4
80416D8C draw_gi_boss_altflip,000002D4
80417060 draw_gi_chubag,000002D8
80417338 draw_gi_a_button,00000138
80417470 draw_gi_c_button_vertical,00000190
80417600 draw_gi_c_button_horizontal,00000190
80417790 draw_gi_nothing,00000008
80417798 draw_gi_flame,000001E4
8041797C draw_gi_opa_with_flame,0000005C
804179D8 draw_gi_deku_nut_with_flame,0000005C
80417A34 base_draw_gi_model,00000038
80417A6C no_effect,00000008
80417A74 full_heal,0000000C
80417A80 give_triforce_piece,000000BC
80417B3C give_tycoon_wallet,00000038
80417B74 give_biggoron_sword,0000000C
80417B80 give_bottle,00000038
80417BB8 give_dungeon_item,00000014
80417BCC give_fishing_rod,00000010
80417BDC give_fish,00000048
80417C24 give_small_key,00000094
80417CB8 give_small_key_ring,000000C8
80417D80 set_silver_rupee_flags,000000F0
80417E70 give_silver_rupee,00000090
80417F00 give_silver_rupee_pouch,000000C4
80417FC4 give_defense,0000001C
80417FE0 give_magic,0000001C
80417FFC give_double_magic,00000024
80418020 give_fairy_ocarina,0000000C
8041802C give_song,00000018
80418044 ice_trap_effect,0000001C
80418060 give_bean_pack,00000018
80418078 fill_wallet_upgrade,0000002C
804180A4 clear_excess_hearts,0000001C
804180C0 open_mask_shop,00000090
80418150 give_bombchus,00000018
80418168 trade_quest_upgrade,0000001C
80418184 unlock_ocarina_note,0000007C
80418200 give_enemy_soul,0000001C
8041821C resolve_text_silver_rupees,000000B0
804182CC resolve_text_silver_rupee_pouches,0000008C
80418358 resolve_text_small_keys,00000088
804183E0 resolve_text_small_keys_cmg,00000034
80418414 resolve_text_keyrings,0000003C
80418450 get_item_row,0000003C
8041848C resolve_item_text_id,00000030
804184BC resolve_upgrades,00000054
80418510 call_effect_function,0000002C
8041853C no_upgrade,00000010
8041854C hookshot_upgrade,00000058
804185A4 strength_upgrade,00000070
80418614 bomb_bag_upgrade,00000070
80418684 bow_upgrade,0000006C
804186F0 slingshot_upgrade,00000078
80418768 wallet_upgrade,00000078
804187E0 scale_upgrade,0000005C
8041883C nut_upgrade,0000005C
80418898 stick_upgrade,0000005C
804188F4 magic_upgrade,00000054
80418948 bombchu_upgrade,00000038
80418980 ocarina_upgrade,00000068
804189E8 arrows_to_rupee,00000070
80418A58 bombs_to_rupee,00000070
80418AC8 seeds_to_rupee,00000078
80418B40 letter_to_bottle,0000007C
80418BBC health_upgrade_cap,0000003C
80418BF8 bombchus_to_bag,000000A8
80418CA0 upgrade_key_model,0000004C
80418CEC c_init,0000005C
80418D48 before_game_state_update,0000004C
80418D94 after_game_state_update,0000007C
80418E10 before_skybox_init,0000003C
80418E4C after_scene_init,0000004C
80418E98 c_equipment_menu_slot_filled,00000100
80418F98 Message_AddCharacter,00000090
80419028 Message_AddInteger,000000F0
80419118 Message_AddString,00000084
8041919C Message_AddFileName,000000E8
80419284 Message_Decode_Additional_Control_Codes,0000014C
804193D0 update_sword_trail_colors,000000A4
80419474 update_boomerang_trail_colors,000001A4
80419618 update_bombchu_trail_colors,00000274
8041988C get_bombchu_back_color,00000274
80419B00 update_navi_colors,00000224
80419D24 update_tunic_colors,000000B0
80419DD4 update_misc_colors,00000048
80419E1C draw_illegal_model_text,000001F0
8041A00C FindModelData,00000170
8041A17C FindSize,00000074
8041A1F0 FindHierarchy,000000E0
8041A2D0 check_skeleton,000000EC
8041A3BC check_model_skeletons,00000238
8041A5F4 load_object_file,0000006C
8041A660 load_object,00000028
8041A688 get_object,00000060
8041A6E8 set_object_segment,0000004C
8041A734 scale_top_matrix,00000068
8041A79C draw_model_low_level,00000078
8041A814 scale_factor,00000054
8041A868 draw_model,000000A8
8041A910 models_init,0000004C
8041A95C models_reset,00000024
8041A980 lookup_model_by_override,0000008C
8041AA0C lookup_model,00000050
8041AA5C shop_draw,000000F4
8041AB50 heart_piece_draw,00000064
8041ABB4 collectible_draw_other,00000084
8041AC38 heart_container_draw,00000064
8041AC9C skull_token_draw,00000064
8041AD00 ocarina_of_time_draw,00000064
8041AD64 item_etcetera_draw,00000300
8041B064 bowling_bomb_bag_draw,00000144
8041B1A8 bowling_heart_piece_draw,00000064
8041B20C fishing_draw,00000070
8041B27C Health_IsCritical,0000005C
8041B2D8 manage_music_changes,00000178
8041B450 obj_comb_drop_collectible,000000EC
8041B53C ObjComb_Update,000000EC
8041B628 ObjHana_Draw_Hack,000000C8
8041B6F0 ObjKibako_Draw,00000108
8041B7F8 ObjKibako_SpawnCollectible_Hack,000000E0
8041B8D8 ObjKibako2_SpawnCollectible_Hack,000000EC
8041B9C4 ObjKibako2_Draw,00000148
8041BB0C ObjMure2_Actor_Spawn_Hack,000000B0
8041BBBC Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041BC98 object_index_or_spawn,00000078
8041BD10 enitem00_set_link_incoming_item_id,000000AC
8041BDBC c_block_ocarina,0000004C
8041BE08 can_spawn_epona,00000044
8041BE4C BgHakaTubo_DropCollectible_Hack,000000E4
8041BF30 BgSpot18Basket_BombDropHook,000000DC
8041C00C BgSpot18Basket_RupeeDropHook,000000DC
8041C0E8 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041C1CC init_new_menus,00000048
8041C214 draw_map_background,0000016C
8041C380 update_soul_menu,000001FC
8041C57C text_new_init,0000003C
8041C5B8 print_char,000001DC
8041C794 print_string,00000080
8041C814 draw_soul_menu,0000024C
8041CA60 soul_menu_handler,0000003C
8041CA9C draw_new_menus,000000D4
8041CB70 KaleidoScope_DrawNewMap,000000DC
8041CC4C KaleidoScope_DrawWorldMap_Callhook,00000020
8041CC6C KaleidoScope_DrawDungeonMap_Callhook,00000020
8041CC8C PauseMapMark_Draw_CallHook,00000044
8041CCD0 draw_pot,000001E4
8041CEB4 draw_pot_hack,0000001C
8041CED0 draw_hba_pot_hack,00000030
8041CF00 draw_flying_pot_hack,0000001C
8041CF1C ObjTsubo_SpawnCollectible_Hack,000000DC
8041CFF8 EnTuboTrap_DropCollectible_Hack,000000E8
8041D0E0 get_rainbow_color,0000022C
8041D30C health_and_magic_refill,00000028
8041D334 Seeded_Rand_Next,0000002C
8041D360 Seeded_Rand_Seed,0000000C
8041D36C Seeded_Reset,00000014
8041D380 Seeded_Rand_ZeroOne,00000048
8041D3C8 Seeded_Rand_Centered,00000048
8041D410 Save_Open,000000B0
8041D4C0 SsSram_ReadWrite_Safe,00000030
8041D4F0 Sram_WriteSave,00000214
8041D704 Sram_VerifyAndLoadAllSaves,00000638
8041DD3C Sram_CopySave,000001D0
8041DF0C Save_Write_Hook,00000074
8041DF80 Save_Init_Write_Hook,00000120
8041E0A0 store_scarecrow_fix,00000048
8041E0E8 get_current_scene_setup_number,000000C8
8041E1B0 text_init,0000002C
8041E1DC text_print_size,000000A8
8041E284 text_print,00000020
8041E2A4 text_flush_size,00000170
8041E414 text_flush,00000030
8041E444 get_texture,00000018
8041E45C init_textures,00000054
8041E4B0 GetTradeItemIndex,00000020
8041E4D0 GetTradeItemByAP,0000004C
8041E51C GetTradeSlot,0000003C
8041E558 GetTradeItemMin,00000018
8041E570 GetTradeItemMax,00000018
8041E588 IsTradeItem,0000002C
8041E5B4 IsAdultTradeItem,00000024
8041E5D8 SaveFile_SetTradeItemAsOwned,00000038
8041E610 SaveFile_UnsetTradeItemAsOwned,0000003C
8041E64C SaveFile_TradeItemIsOwned,00000038
8041E684 SaveFile_UpdateShiftableItem,00000078
8041E6FC SaveFile_SetTradeItemAsTraded,00000038
8041E734 SaveFile_UnsetTradeItemAsTraded,0000003C
8041E770 SaveFile_TradeItemIsTraded,00000080
8041E7F0 SaveFile_SetMaskAsPaid,0000003C
8041E82C SaveFile_MaskIsPaid,0000003C
8041E868 SaveFile_NextOwnedTradeItem,000000AC
8041E914 SaveFile_PrevOwnedTradeItem,000000AC
8041E9C0 UpdateTradeEquips,000000E8
8041EAA8 TurnInTradeItem,00000044
8041EAEC IsClaimCheckTraded,0000001C
8041EB08 IsTradeItemTraded,00000070
8041EB78 Inventory_ReplaceItem_Override,0000012C
8041ECA4 SetBiggoronAnimationState,00000068
8041ED0C ShouldSkullKidSpawn,0000005C
8041ED68 IsCuccoGivenToCuccoLady,00000018
8041ED80 SetupMaskShopHelloDialogOverride,00000154
8041EED4 TryPaybackMaskOverride,00000238
8041F10C CanBuy_RightSideMask,0000001C
8041F128 set_triforce_render,00000028
8041F150 draw_triforce_count,00000508
8041F658 clear_twinrova_vars,00000014
8041F66C manage_uninvert_yaxis,00000084
8041F6F0 heap_init,00000014
8041F704 heap_alloc,0000003C
8041F740 file_init,00000044
8041F784 resolve_overlay_addr,00000030
8041F7B4 override_weather_state,00000240
8041FA4E .byt:0001
8041FA4E debug_text_height
8041FA4F .byt:0001
8041FA4F debug_text_width
8041FD4C .byt:0042
8041FD4C freecam_modes
8041FE1C .byt:000C
8041FE1C icon_sprites
8041FEC4 .byt:000C
8041FEC4 rupee_colors
8041FED0 .byt:0006
8041FED0 defaultDDHeart
8041FED8 .byt:0006
8041FED8 defaultHeart
8041FFB0 .byt:0004
8041FFB0 text_height
8041FFB4 .byt:0004
8041FFB4 text_width
80420170 .byt:0268
80420170 trade_quest_items
80420400 .byt:0004
80420400 gActorOverlayTable
80420408 .byt:03DA
80420408 items_debug
804207E4 .byt:0154
804207E4 bosses_warps
80420938 .byt:0286
80420938 overworld_warps
80420BC0 .byt:01BA
80420BC0 dungeon_warps
80420D7C .byt:0060
80420D7C menu_categories
80420DDC .byt:0001
80420DDC float_precision
80420DE0 .byt:0003
80420DE0 debug_text_color
80420DE4 .byt:0009
80420DE4 reward_rows
80420DF0 .byt:0018
80420DF0 medals
80420E08 .byt:0134
80420E08 dungeons
80420F3C .byt:0004
80420F3C dungeon_count
80420F60 .byt:0004
80420F60 EnKusa_Draw
80420F90 .byt:0270
80420F90 enemy_spawn_table
80421200 .byt:0178
80421200 SOUL_MENU_NAMES
80421378 .byt:0014
80421378 extern_ctxt
8042138C .byt:0004
8042138C last_fog_distance
80421390 .byt:0004
80421390 scene_fog_distance
804214B4 .byt:0040
804214B4 hash_symbols
804214F4 .byt:0008
804214F4 hash_sprites
804214FC .byt:0040
804214FC num_to_bits
8042153C .byt:0002
8042153C loaded_room_bit_offset
80421540 .byt:0004
80421540 loaded_scene_room_setup
80421544 .byt:0015
80421544 items
80421560 .byt:0010
80421560 buttons_sprite
80421570 .byt:0010
80421570 ocarina_button_sprite
80421580 .byt:0010
80421580 heart_sprite
80421590 .byt:0010
80421590 linkhead_skull_sprite
804215A0 .byt:0010
804215A0 item_digit_sprite
804215B0 .byt:0010
804215B0 rupee_digit_sprite
804215C0 .byt:0010
804215C0 key_rupee_clock_sprite
804215D0 .byt:0010
804215D0 song_note_sprite
804215E0 .byt:0010
804215E0 triforce_sprite
804215F0 .byt:0010
804215F0 dpad_sprite
80421600 .byt:0010
80421600 font_sprite
80421610 .byt:0010
80421610 quest_items_sprite
80421620 .byt:0010
80421620 items_sprite
80421630 .byt:0010
80421630 medals_sprite
80421640 .byt:0010
80421640 stones_sprite
80421650 .byt:0008
80421650 empty_dlist
80421658 .byt:0028
80421658 setup_db
80421680 .byt:0004
80421680 text_cursor_border_max
80421684 .byt:0004
80421684 text_cursor_border_base
80421688 .byt:0004
80421688 text_cursor_inner_max
8042168C .byt:0004
8042168C text_cursor_inner_base
80421690 .byt:0004
80421690 c_note_font_glow_max
80421694 .byt:0004
80421694 c_note_font_glow_base
80421698 .byt:0004
80421698 c_note_glow_max
8042169C .byt:0004
8042169C c_note_glow_base
804216A0 .byt:0004
804216A0 a_note_font_glow_max
804216A4 .byt:0004
804216A4 a_note_font_glow_base
804216A8 .byt:0004
804216A8 a_note_glow_max
804216AC .byt:0004
804216AC a_note_glow_base
804216B0 .byt:0004
804216B0 c_note_b
804216B4 .byt:0004
804216B4 c_note_g
804216B8 .byt:0004
804216B8 c_note_r
804216BC .byt:0004
804216BC a_note_b
804216C0 .byt:0004
804216C0 a_note_g
804216C4 .byt:0004
804216C4 a_note_r
804216C8 .byt:0004
804216C8 c_button
804216CC .byt:0004
804216CC b_button
804216D0 .byt:0004
804216D0 a_button
804216D4 .byt:0004
804216D4 normal_dd
804216D8 .byt:0004
804216D8 beating_dd
804216DC .byt:0004
804216DC normal_no_dd
804216E0 .byt:0004
804216E0 beating_no_dd
804216E4 .byt:15A8
804216E4 item_draw_table
80422C8C .byt:0108
80422C8C silver_rupee_vars
80422D94 .byt:0022
80422D94 key_counts
80422DB8 .byt:39CE0
80422DB8 item_table
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045CA98 .byt:0100
8045CA98 FILENAME_ENCODING
8045CB98 .byt:00FC
8045CB98 childSkeleton
8045CC94 .byt:00FC
8045CC94 adultSkeleton
8045CD90 .byt:0004
8045CD90 menu_count
8045CD94 .byt:0008
8045CD94 soul_menu_ctx
8045CD9C .byt:0004
8045CD9C RNG_SEED_INT
8045CDA0 .byt:0004
8045CDA0 Sram_InitNewSave
8045CDA4 .byt:0210
8045CDA4 texture_table
8045CFB4 .byt:0004
8045CFB4 actor_spawn_as_child_parent
8045CFB8 .byt:0001
8045CFB8 actor_spawn_as_child_flag
8045CFBC .byt:0004
8045CFBC EXTRA_BOWLING_SHUFFLE
8045CFC0 .byt:0004
8045CFC0 CHEST_SIZE_TEXTURE
8045CFC4 .byt:0004
8045CFC4 CHEST_SIZE_MATCH_CONTENTS
8045CFC8 .byt:0004
8045CFC8 CHEST_TEXTURE_MATCH_CONTENTS
8045CFCC .byt:0001
8045CFCC menu_not_on_dup
8045D036 .byt:0001
8045D036 curr_room_enemies_inhibited
8045D037 .byt:0001
8045D037 CFG_ENEMY_SPAWN_SHUFFLE
8045D070 .byt:0004
8045D070 caught_fish
8045D074 .byt:0001
8045D074 NO_ESCAPE_SEQUENCE
8045D076 .byt:0002
8045D076 GANON_BOSS_KEY_CONDITION_COUNT
8045D078 .byt:0001
8045D078 GANON_BOSS_KEY_CONDITION
8045D080 .byt:0100
8045D080 room_flags
8045D180 .byt:0010
8045D180 collectible_override
8045D190 .byt:0004
8045D190 collectible_mutex
8045D198 .byt:0080
8045D198 outgoing_queue
8045D218 .byt:0004
8045D218 collectible_override_flags
8045D21C .byt:0002
8045D21C num_grotto_override_flags
8045D21E .byt:0002
8045D21E num_override_flags
8045D220 .byt:1F40
8045D220 alt_overrides
8045F160 .byt:0BB8
8045F160 xflag_room_blob
8045FD18 .byt:03E8
8045FD18 xflag_room_table
80460100 .byt:00CA
80460100 xflag_scene_table
804601CA .byt:0001
804601CA satisfied_pending_frames
804601CC .byt:0002
804601CC incoming_junk
804601D0 .byt:0004
804601D0 active_item_fast_chest
804601D4 .byt:0004
804601D4 active_item_graphic_id
804601D8 .byt:0004
804601D8 active_item_object_id
804601DC .byt:0004
804601DC active_item_text_id
804601E0 .byt:0004
804601E0 active_item_action_id
804601E4 .byt:0004
804601E4 active_item_row
804601E8 .byt:0004
804601E8 active_override_is_outgoing
804601F0 .byt:0010
804601F0 active_override
80460200 .byt:0004
80460200 spawn_actor_with_flag
80460204 .byt:0008
80460204 drop_collectible_override_flag
8046020C .byt:0004
8046020C dummy_actor
80460210 .byt:0004
80460210 item_overrides_count
80460218 .byt:A8C0
80460218 cfg_item_overrides
8046AAD8 .byt:0001
8046AAD8 COMPLETE_MASK_QUEST
8046AAD9 .byt:0001
8046AAD9 OPEN_KAKARIKO
8046AADA .byt:0001
8046AADA MAX_RUPEES
8046AAE0 .byt:0001
8046AAE0 missing_dlist
8046AAE1 .byt:0001
8046AAE1 child_safe
8046AAE2 .byt:0001
8046AAE2 adult_safe
8046AAE4 .byt:0002
8046AAE4 illegal_model
8046AAE8 .byt:00C0
8046AAE8 object_slots
8046ABB0 .byt:0004
8046ABB0 menu_dl_p
8046ABC0 .byt:8000
8046ABC0 menu_dl_buffer
80472BC0 .byt:2F80
80472BC0 font_textures
80475B40 .byt:0008
80475B40 menus
80475B48 .byt:0004
80475B48 menu_page
80475B50 .byt:0040
80475B50 background_vertices
80475B90 .byt:0004
80475B90 RANDOMIZER_RNG_SEED
80475B98 .byt:0060
80475B98 extended_savectx
80475BF8 .byt:0001
80475BF8 curr_scene_setup
80475C0C .byt:0004
80475C0C heap_next
80475C10 .byt:0001
80475C10 KAKARIKO_WEATHER_FORECAST
80475C18 .byt:14C8
80475C18 FONT_TEXTURE
804770E0 .byt:0800
804770E0 DPAD_TEXTURE
804778E0 .byt:1000
804778E0 TRIFORCE_ICON_TEXTURE
80478AE0 AUDIO_THREAD_MEM_START
804C2370 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
