00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:0108
80401C9C EXTENDED_OBJECT_TABLE
80401DA4 .dbl:0004
80401DA4 FREE_BOMBCHU_DROPS
80401DA8 .dbl:0004
80401DA8 GOSSIP_HINT_CONDITION
80401DAC .dbl:0004
80401DAC FREE_SCARECROW_ENABLED
80401DB0 .byt:0001
80401DB0 JABU_ELEVATOR_ENABLE
80401DB1 .byt:0001
80401DB1 OCARINAS_SHUFFLED
80401DB2 .byt:0001
80401DB2 NO_COLLECTIBLE_HEARTS
80401DB3 .byt:0001
80401DB3 FAST_CHESTS
80401DB4 .byt:0001
80401DB4 SHUFFLE_COWS
80401DB5 .byt:0001
80401DB5 SONGS_AS_ITEMS
80401DB6 .byt:0001
80401DB6 WINDMILL_SONG_ID
80401DB7 .byt:0001
80401DB7 WINDMILL_TEXT_ID
80401DB8 .byt:0001
80401DB8 MALON_TEXT_ID
80401DB9 .byt:0001
80401DB9 DISABLE_TIMERS
80401DBA .byt:0001
80401DBA DUNGEONS_SHUFFLED
80401DBB .byt:0001
80401DBB OVERWORLD_SHUFFLED
80401DBC .byt:0001
80401DBC HIDEOUT_SHUFFLED
80401DBD .byt:0001
80401DBD FAST_BUNNY_HOOD_ENABLED
80401DBE .byt:0001
80401DBE FIX_BROKEN_DROPS
80401DBF .byt:0001
80401DBF SPOILER_AVAILABLE
80401DC0 .byt:0001
80401DC0 PLANDOMIZER_USED
80401DC1 .byt:0001
80401DC1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DC2 .byt:0001
80401DC2 KEYRING_BOSSKEY_CONDITION
80401DC3 .byt:0001
80401DC3 SHUFFLE_SILVER_RUPEES
80401DC4 .byt:0001
80401DC4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DC5 .byt:0001
80401DC5 CUSTOM_KEY_MODELS
80401DC6 .byt:0001
80401DC6 SHUFFLE_OCARINA_BUTTONS
80401DC7 .byt:0001
80401DC7 EPONAS_SONG_NOTES
80401DC8 .byt:0001
80401DC8 CHEST_GOLD_TEXTURE
80401DC9 .byt:0001
80401DC9 CHEST_GILDED_TEXTURE
80401DCA .byt:0001
80401DCA CHEST_SILVER_TEXTURE
80401DCB .byt:0001
80401DCB CHEST_SKULL_TEXTURE
80401DCC .byt:0001
80401DCC CHEST_HEART_TEXTURE
80401DCD .byt:0001
80401DCD POTCRATE_GOLD_TEXTURE
80401DCE .byt:0001
80401DCE POTCRATE_GILDED_TEXTURE
80401DCF .byt:0001
80401DCF POTCRATE_SILVER_TEXTURE
80401DD0 .byt:0001
80401DD0 POTCRATE_SKULL_TEXTURE
80401DD1 .byt:0001
80401DD1 POTCRATE_HEART_TEXTURE
80401DD2 .byt:0001
80401DD2 SOA_UNLOCKS_CHEST_TEXTURE
80401DD3 .byt:0001
80401DD3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DD4 .byt:0001
80401DD4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DD5 .byt:0009
80401DD5 CFG_DUNGEON_REWARD_WORLDS
80401DE0 .dbl:0004
80401DE0 CFG_BIGOCTO_OVERRIDE_KEY
80401DE4 .byt:0006
80401DE4 PASSWORD
80401DEC .dbl:0004
80401DEC AUTO_TRACKER_CONTEXT
80401DEC AUTO_TRACKER_VERSION
80401DF0 .dbl:0004
80401DF0 CFG_DUNGEON_INFO_ENABLE
80401DF4 .dbl:0004
80401DF4 CFG_DUNGEON_INFO_MQ_ENABLE
80401DF8 .dbl:0004
80401DF8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DFC .dbl:0004
80401DFC CFG_DUNGEON_INFO_REWARD_ENABLE
80401E00 .dbl:0004
80401E00 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E0C .byt:000E
80401E0C CFG_DUNGEON_REWARDS
80401E1A .byt:000E
80401E1A CFG_DUNGEON_IS_MQ
80401E28 .dbl:0004
80401E28 RAINBOW_BRIDGE_CONDITION
80401E2C .dbl:0004
80401E2C LACS_CONDITION
80401E30 .wrd:0002
80401E30 RAINBOW_BRIDGE_COUNT
80401E32 .wrd:0002
80401E32 LACS_CONDITION_COUNT
80401E34 .wrd:0002
80401E34 TRIFORCE_HUNT_ENABLED
80401E36 .wrd:0002
80401E36 TRIFORCE_PIECES_REQUIRED
80401E38 .byt:0008
80401E38 SPECIAL_DEAL_COUNTS
80401E40 .byt:00CF
80401E40 CFG_DUNGEON_REWARD_AREAS
80401F10 init
80401F44 Static_ctxt_Init
80401F54 inventory_check
80401FC0 @@return
80401FC8 override_object_npc
80401FD4 override_object_chest
80401FE0 override_object
80402000 @@return
80402008 override_graphic
80402028 @@return
80402040 override_chest_speed
80402080 @@return
804020A8 @@no_call
804020B0 override_text
804020D4 @@return
804020DC override_action
80402128 @@return
80402144 get_item_hook
80402188 drop_collectible_room_hook
804021AC Item_DropCollectible_End_Hack
804021CC Item_DropCollectible2_End_Hack
804021EC EnItem00_DropCollectibleFallAction_Hack
804021FC @@return
80402204 drop_collectible2_hook
8040221C item_give_hook
80402260 return_to_func
80402294 exit_func
804022D0 return_to_func_near_end
804022E0 rupee_draw_hook
8040231C @rupee_draw_orig
8040234C @return
8040237C recovery_heart_draw_hook
804023B8 @exit_func
804023EC @return_to_func
80402424 override_great_fairy_cutscene
80402484 @@item_fairy
804024A8 @@give_item
804024BC @@refills
804024C4 @@return
804024D4 override_ocarina_songs
804024F4 override_requiem_song
80402520 override_epona_song
80402560 override_suns_song
80402598 override_song_of_time
804025D0 override_saria_song_check
804025EC @@get_item
804025F4 set_saria_song_flag
80402614 set_dungeon_knowledge
80402640 @@set_flag
80402658 talon_break_free
8040268C @@msg
804026BC @@return
804026D4 .byt:0001
804026D4 PLAYED_WARP_SONG
804026D8 warp_speedup
80402760 @@return
80402768 set_fade_in
8040279C @@return
804027A4 guard_catch
804027C8 burning_kak
80402830 @@default
80402834 @@return
80402844 ingo_race_win
80402864 @@return
80402870 gerudo_caught_entrance
80402898 @@hideout
804028B8 @@fortress
804028E8 @@fortress_entrance
804028F0 @@return
804028F8 .byt:0001
804028F8 GET_ITEM_TRIGGERED
804028FC fountain_set_posrot
804029A4 @@skip
804029BC @@return
804029C4 .byt:0001
804029C4 SOS_ITEM_GIVEN
804029C8 sos_skip_demo
804029E8 sos_handle_staff
80402A30 @@return
80402A50 sos_handle_item
80402A94 @@passed_first_check
80402AD0 @@songs_as_items
80402AF8 @@next_check
80402B24 @@common
80402B60 @@return
80402B6C sos_talk_prevention
80402B98 @@no_item
80402BA0 @@item
80402BA8 move_royal_tombstone
80402BB8 @@return
80402BC0 heavy_block_set_switch
80402BF0 heavy_block_posrot
80402C10 heavy_block_set_link_action
80402C2C @@return
80402C34 heavy_block_shorten_anim
80402C64 @@check_end
80402C78 @@return
80402C80 DemoEffect_DrawJewel
80402C90 .dbl:0004
80402C90 CFG_MASK_SHOP_HINT
80402C94 Shop_Check_Sold_Out
80402CE0 @@return
80402CE8 Shop_Set_Sold_Out
80402D20 @@return
80402D28 Shop_Keeper_Init_ID
80402D58 @@mask_shop_shuffle
80402D6C @@return
80402D84 Shop_Keeper_Update_ID
80402DB4 @@mask_shop_shuffle
80402DC8 @@return
80402DE0 mask_shop_display
80402E40 @@keaton_mask
80402E40 @@mask_of_truth
80402E48 @@skull_mask
80402E50 @@bunny_hood
80402E58 @@spooky_mask
80402E5C @@display_func
80402E80 @@return
80402E90 shop_draw_hook
80402EA8 Deku_Check_Sold_Out
80402ECC @@continue
80402EFC Deku_Set_Sold_Out
80402F20 @@continue
80402F54 set_mask_text_hook
80402F88 @@return_mask_text
80402F9C set_mask_sold_out
80402FCC @@return_mask_so
80402FE8 before_game_state_update_hook
8040300C equipment_menu_prevent_empty_equip
8040302C @@return
80403040 menu_use_blank_description
80403074 @@not_equip_menu
80403084 @@return
8040309C equipment_menu_slot_filled
804030C8 equipment_menu_fix
804030D8 @@return
804030E0 .dbl:0004
804030E0 TIME_TRAVEL_SAVED_EQUIPS
804030E4 .dbl:0004
804030E8 .wrd:0002
804030EA .wrd:0002
804030EC give_master_sword
80403104 before_time_travel
80403148 @@swap
80403174 after_time_travel
804031B0 @@going_back
804031D0 @@done
804031E8 update_c_button
80403214 @@return
8040321C after_going_forward
80403258 @@no_init
80403268 after_going_back
80403290 @@has_shield
804032AC @@not_swordless
804032B4 initialize_adult
804032DC @@no_mirror_shield
8040331C init_adult_button
80403348 @@empty
80403350 @@loop
804033A8 @@set_empty
804033B4 @@return
804033BC .byt:0001
804033BC ADULT_INIT_ITEMS
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C4 ADULT_VALID_ITEMS
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 .byt:0001
804033C9 .byt:0001
804033CA .byt:0001
804033CB .byt:0001
804033CC .byt:0001
804033CD .byt:0001
804033CE .byt:0001
804033CF .byt:0001
804033D0 .byt:0001
804033D1 .byt:0001
804033D2 .byt:0001
804033D3 .byt:0001
804033D4 .byt:0001
804033D5 .byt:0001
804033D6 .byt:0001
804033D7 .byt:0001
804033D8 .byt:0001
804033D9 .byt:0001
804033DA .byt:0001
804033DB .byt:0001
804033DC suns_song_fix_event
80403410 @@child
80403420 @@return
80403428 warp_song_fix
80403454 @@child
80403464 @@return
8040346C Check_Has_Epona_Song
804034D0 @@has_ocarina
804034E0 @@return
804034EC adapt_scarecrow
80403510 @@default_behavior
80403520 save_scarecrow_song
80403554 @@copy_song
80403574 empty_bomb
8040358C write_initial_save
80403598 @@save_data_loop
804035C8 @@overwrite_type
804035D0 @@return
804035D8 easier_fishing
804035FC @@L_C24
80403608 @@return
80403610 keep_fishing_rod_equipped
80403628 @@return
80403630 cast_fishing_rod_if_equipped
80403650 @@return
80403658 fishing_bite_when_stable
80403674 @@return
8040367C give_loach_reward
804036A4 increment_sSinkingLureLocation
804036C4 @@return
804036D4 make_loach_follow_lure
8040370C @@return
80403720 bgs_fix
80403730 logic_chus__bowling_lady_1
8040375C @@has_chus_false
8040376C logic_chus__bowling_lady_2
80403798 @@has_chus_false
804037A8 logic_chus__shopkeeper
804037B8 @@logic_chus_true
804037D4 @@logic_chus_false
804037EC @@return
804037F4 logic_chus__carpet_dude_1
80403824 @@return
8040382C logic_chus__carpet_dude_2
8040386C @@not_enough_rupees
80403874 @@return
80403880 chu_drop_draw
8040389C @@return
804038A4 rainbow_bridge
804038E0 @@open
804038EC @@medallions
80403908 @@medallions_1
80403918 @@medallions_2
80403928 @@medallions_3
80403938 @@medallions_4
80403948 @@medallions_5
80403958 @@medallions_6
80403960 @@dungeons
80403980 @@dungeons_1
80403990 @@dungeons_2
804039A0 @@dungeons_3
804039B0 @@dungeons_4
804039C0 @@dungeons_5
804039D0 @@dungeons_6
804039E4 @@dungeons_7
804039F8 @@dungeons_8
80403A0C @@dungeons_9
80403A14 @@stones
80403A34 @@stones_1
80403A48 @@stones_2
80403A5C @@stones_3
80403A64 @@tokens
80403A70 @@hearts
80403A74 @@count
80403A88 @@vanilla
80403AAC @@return
80403AB4 lacs_condition_check
80403AE8 @@vanilla
80403AFC @@return_vanilla
80403B04 @@medallions
80403B20 @@medallions_1
80403B30 @@medallions_2
80403B40 @@medallions_3
80403B50 @@medallions_4
80403B60 @@medallions_5
80403B70 @@medallions_6
80403B78 @@dungeons
80403B98 @@dungeons_1
80403BA8 @@dungeons_2
80403BB8 @@dungeons_3
80403BC8 @@dungeons_4
80403BD8 @@dungeons_5
80403BE8 @@dungeons_6
80403BFC @@dungeons_7
80403C10 @@dungeons_8
80403C24 @@dungeons_9
80403C2C @@stones
80403C4C @@stones_1
80403C60 @@stones_2
80403C74 @@stones_3
80403C7C @@tokens
80403C88 @@hearts
80403C8C @@count
80403CA8 @@return_count
80403CB0 gossip_hints
80403CE4 @@not_grotto
80403D08 @@always_hint
80403D10 @@stone_of_agony
80403D28 @@default
80403D3C @@no_hint
80403D40 @@return
80403D54 .byt:0001
80403D54 SHUFFLE_GRANNYS_POTION_SHOP
80403D58 potion_shop_fix
80403DA4 @@return
80403DC8 potion_shop_buy_hook
80403DF0 @@return_buy_hook
80403DF8 potion_shop_check_empty_bottle
80403E18 @@return_bottle
80403E24 jabu_elevator
80403E7C @@bottom
80403E80 @@return
80403E94 dampe_fix
80403EC8 @@received_hp
80403ECC @@no_hp
80403ED0 @@return
80403ED8 dpad_draw
80403EFC .dbl:0004
80403EFC CHEST_LENS_ONLY
80403F00 GET_CHEST_OVERRIDE_WRAPPER
80403F48 HIDE_CHEST_WITH_INVERTED_LENS
80403FAC @@return_hide
80403FB8 @@return_draw
80403FC0 SHOW_CHEST_WITH_INVERTED_LENS
80404030 @@return_draw_show
80404038 red_ice_alpha
80404078 @@return
80404080 .dbl:0004
80404080 SPEED_MULTIPLIER
80404084 bunny_hood
804040F0 @@return
80404100 magic_colors
80404130 shop_cursor_colors
80404198 apply_color_delta
804041B4 @@small_delta
804041B8 @@after_delta
804041C0 .dbl:0004
804041C0 DEBUG_OFFSET
804041C4 extended_object_lookup_GI
804041D0 @@normal_item
804041DC @@extended_item
804041EC extended_object_lookup_load
804041FC @@normal_item
80404208 @@extended_item
80404218 extended_object_lookup_shop
80404234 @@normal_item
80404240 @@extended_item
80404250 extended_object_lookup_shop_unpause
80404260 @@normal_item
8040426C @@extended_item
80404278 @@return
80404288 cow_item_hook
804042C8 @@return
804042D0 cow_bottle_check
80404310 @@bottle_check
80404318 @@return
80404330 cow_after_init
80404344 @@return
8040434C .wrd:0010
8040434C Gossip_Actor
8040435C Hit_Gossip_Stone
80404398 @@trigger_fill
804043AC @@show_time
804043B4 @@return
804043C4 Check_Fill_Lake
804043D0 Fill_Lake_Destroy
804043F4 @@setup_fill_control
80404430 @@destroy
80404438 @@return
80404440 Fill_Lake
80404484 @@morpha_dead
804044A8 @@no_trigger
804044B4 @@filling
804044DC @@draining
80404500 @@check_fill_max
80404518 @@skip_fill_update
80404544 @@return
80404558 disable_trade_timers
80404588 @@return
80404590 shooting_gallery_init
804045A4 @@child
804045B8 @@adult
804045CC @@return
804045D4 .byt:0001
804045D4 CFG_DAMAGE_MULTIPLYER
804045D5 .byt:0001
804045D5 EXTERN_DAMAGE_MULTIPLYER
804045D8 Apply_Damage_Multiplier
80404608 @@MulDamage
80404610 @@ohko
80404618 @@DivDamage
80404620 @@DoubleDefence
80404638 @@return
80404640 .dbl:0004
80404640 CFG_DEADLY_BONKS
80404644 .wrd:0002
80404644 CFG_BONK_DAMAGE
80404648 BONK_LAST_FRAME
80404668 @@return_bonk_frame
80404680 SET_BONK_FLAG
804046A4 @@return_bonk_flag
804046AC CHECK_FOR_BONK_CANCEL
804046F0 @@return_bonk_check
804046FC APPLY_BONK_DAMAGE
80404744 @@normal_defense
8040475C @@bonks_kill
80404760 @@cmg_entrance_hack
804047A0 @@return_bonk
804047A8 KING_DODONGO_BONKS
804047CC @@return_bonk_kd
804047DC CHECK_ROOM_MESH_TYPE
80404810 @@return_death_subcamera
80404818 .byt:0001
80404818 SHUFFLE_BEANS
8040481C bean_initial_check
8040484C @@return
80404854 bean_enough_rupees_check
8040486C @@return
80404874 bean_rupees_taken
8040488C @@return
80404894 bean_buy_item_hook
804048B4 @@return
804048BC .byt:0084
804048BC GROTTO_LOAD_TABLE
80404940 .byt:0042
80404940 GROTTO_EXIT_LIST
80404982 .byt:0001
80404982 CURRENT_GROTTO_ID
80404984 scene_exit_hook
804049B8 @@normal
804049DC @@return
804049E4 grotto_entrance
80404A24 @@return
80404A2C handle_grotto_load
80404A74 @@return
80404A7C deku_mouth_condition
80404AB0 @@mouth_open
80404AB8 @@mouth_closed
80404AC0 .dbl:0018
80404AC0 AUDIO_THREAD_INFO
80404AD8 .dbl:0004
80404AD8 AUDIO_THREAD_INFO_MEM_START
80404ADC .dbl:0004
80404ADC AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 display_controls_texture
80405ADC @@return
80405AE4 zelda_check_anim
80405B0C @@return
80405B14 override_changelinkanimdefaultstop
80405B68 @@skip
80405B88 malon_goto_item
80405BA0 @@return
80405BA8 malon_handle_staff
80405BC8 @@return
80405BD4 malon_ra_displaced
80405BE4 malon_songs_as_items
80405BF8 @@return
80405C08 malon_check_give_item
80405C34 @@return
80405C40 malon_show_text
80405C88 @@return
80405C9C .byt:0001
80405C9C MALON_GAVE_ICETRAP
80405CA0 malon_reload
80405CE8 @@malon_gave_ice_trap
80405D08 @@check_text
80405D30 @@reload
80405D74 @@return
80405D80 drop_ruto
80405DEC @@return
80405E14 check_kill_demoeffect
80405E64 @@return
80405E80 agony_distance_hook
80405EA4 @@inside_radius
80405EB4 @@outside_radius
80405EBC @@done
80405EE8 agony_vibrate_hook
80405F18 @@done
80405F48 agony_post_hook
80405F60 .byt:0001
80405F60 CHAIN_HBA_REWARDS
80405F64 handle_hba_rewards_chain
80405FC0 @@return
80405FC8 stick_as_adult
80405FE4 @@return
80405FF0 masks_as_adult
8040600C @@return
80406018 .byt:0001
80406018 SHUFFLE_CARPET_SALESMAN
8040601C carpet_inital_message
80406044 @@return
8040604C carpet_buy_item_hook
8040606C @@return
80406074 .byt:0001
80406074 SHUFFLE_MEDIGORON
80406078 medigoron_inital_check
804060B8 @@return
804060C0 medigoron_buy_item_hook
804060E0 @@return
804060E8 bombchu_back_color
80406110 kill_door_of_time_col
80406138 mask_check_trade_slot
80406160 @@return
80406168 .wrd:0002
80406168 CFG_ADULT_TRADE_SHUFFLE
8040616A .wrd:0002
8040616A CFG_CHILD_TRADE_SHUFFLE
8040616C .dbl:0004
8040616C ADULT_ANJU_ITEM_DIALOG
80406170 check_fado_spawn_flags
804061A4 @@return_fado
804061B4 check_grog_spawn_flags
804061E4 @@return_grog
804061F0 check_skull_kid_spawn_flags
80406238 check_if_biggoron_should_cry_eye_hook
80406260 @@vanilla_eye_hook
80406264 @@return_eye_hook
80406270 check_if_biggoron_should_cry_anim_hook
80406298 @@vanilla_anim_hook
804062A4 @@return_anim_hook
804062B0 check_if_biggoron_should_cry_sfx_hook
804062DC @@vanilla_sfx_hook
804062E8 @@return_sfx_hook
804062F8 check_if_biggoron_should_cry
80406328 @@return_crybaby
80406344 check_claim_check_traded
8040638C @@return_claim_check
804063A4 check_trade_item_traded
804063D8 @@check_trade_flags
804063F8 @@return_traded
80406410 update_shiftable_trade_item_egg_hook
8040642C check_if_mask_sells_out
80406454 @@return_sold_out
8040645C check_cucco_lady_talk_exch_hook
80406490 check_cucco_lady_talk_none_hook
804064C4 check_cucco_lady_exchange_id_hook
804064F0 check_cucco_lady_flag_hook
80406520 set_keaton_mask_traded_flag
80406558 set_skull_mask_traded_flag
8040658C set_spooky_mask_traded_flag
804065C0 set_bunny_hood_traded_flag
804065F4 handle_child_zelda_savewarp
80406604 @@revert_child_trade_item
80406618 @@c_button_loop
80406630 @@skip_c_button
80406638 @@return
80406640 check_zelda_cutscene_watched
8040665C @@give_letter
8040667C @@skip_letter
804066B0 @@return
804066C0 blue_fire_arrows
804066D4 @@return
804066DC offer_jail_hook
804066F4 offer_jail_normal_white_guard
80406778 @@first_response
80406794 @@second_response
804067A8 @@end_switch
804067AC @@return
804067BC open_save_hook
8040682C obj_mure3_hack
80406848 obj_mure3_hack_end
80406854 obj_mure3_redrupee_hack
80406870 obj_mure3_redrupee_hack_end
80406878 bg_haka_tubo_hack
80406894 bh_haka_tubo_hack_end
8040689C bg_spot18_basket_bombs_hack
804068B8 bg_spot18_basket_bombs_end
804068C0 bg_spot18_basket_rupees_hack
804068E4 bg_spot18_basket_rupees_end
804068F0 bg_spot18_basket_drop_heartpiece_rupees
8040691C bg_spot18_basket_drop_heartpiece_redrupee_end
80406938 bg_spot18_basket_drop_heartpiece_bluerupee
80406954 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406970 bg_spot18_basket_drop_heartpiece_rupees_end
8040697C obj_comb_hook
80406994 .wrd:0002
80406994 CURR_ACTOR_SPAWN_INDEX
80406996 .wrd:0002
80406998 Actor_SetWorldToHome_Hook
804069B4 Actor_UpdateAll_Hook
804069FC @@call_hack
80406A0C @@end
80406A38 EnWonderItem_Multitag_DrawHook
80406AD4 EnWonderItem_MultitagOrdered_DrawHook
80406B74 EnWonderItem_Update_Hook
80406BB4 rand_seed_truth_spinner
80406BD8 set_message_file_to_search
80406C08 load_correct_message_segment
80406C40 Message_Decode_Control_Code_Hook
80406C58 @not_newline
80406CBC @no_match
80406CC4 shooting_gallery_no_bow
80406CF0 .byt:0001
80406CF0 CFG_MASK_AUTOEQUIP
80406CF4 player_save_mask
80406D14 @@return
80406D20 player_restore_mask
80406D48 @@return
80406D70 gohma_climb
80406D80 camera_init
80406D90 .byt:0001
80406D90 SHUFFLE_CHEST_GAME
80406D94 chestgame_buy_item_hook
80406DB4 @@return
80406DBC chestgame_initial_message
80406DE8 @@return
80406DF0 chestgame_no_reset_flag
80406E08 @@return
80406E10 chestgame_no_reset_keys
80406E28 @@return
80406E30 chestgame_remove_chest_rng
80406E50 @@chestgame_run_chest_rng
80406E58 chestgame_open_chests_separately
80406E74 @@return
80406E7C chestgame_delayed_chest_open
80406E94 @@return
80406E9C EnItem00_ProximityCheck_Hook
80406EEC volvagia_flying_hitbox
80406F04 @@return
80406F0C move_key_icon
80406F28 @@return_icon
80406F30 move_key_counter
80406F4C @@return_counter
80406F54 en_am_calculation_1
80406F68 en_am_calculation_2
80406F7C ocarina_buttons
80406FBC @@button_cup
80406FD4 @@button_cdown
80406FEC @@button_cleft
80407004 @@button_cright
8040701C @@return
80407038 fairy_ocarina_getitem_override
8040705C EnDns_TakePayment
80407090 after_spawn_override_silver_rupee,00000018
804070A8 Actor_SetWorldToHome_End,00000060
80407108 Actor_StoreFlagInRotation,00000080
80407188 Actor_StoreChestType,00000170
804072F8 Actor_After_UpdateAll_Hack,0000005C
80407354 spawn_override_silver_rupee,000000F0
80407444 Actor_SpawnEntry_Hack,0000010C
80407550 Player_SpawnEntry_Hack,000000B8
80407608 agony_inside_radius_setup,00000008
80407610 agony_outside_radius_setup,0000002C
8040763C agony_vibrate_setup,00000034
80407670 draw_agony_graphic,00000158
804077C8 draw_agony,000001D8
804079A0 DoorWarp1_PlayerInRange,00000078
80407A18 DoorWarp1_PlayerInRange_Overwrite,00000130
80407B48 DoorWarp1_IsSpiritRewardObtained,0000000C
80407B54 DoorWarp1_IsShadowRewardObtained,0000000C
80407B60 DoorWarp1_KokiriEmerald_Overwrite,00000018
80407B78 DoorWarp1_GoronRuby_Overwrite,00000018
80407B90 DoorWarp1_ZoraSapphire_Overwrite,00000018
80407BA8 DoorWarp1_ForestMedallion_Overwrite,00000018
80407BC0 DoorWarp1_FireMedallion_Overwrite,0000002C
80407BEC DoorWarp1_WaterMedallion_Overwrite,00000024
80407C10 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407C34 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407C58 select_bombchu_bowling_prize,00000190
80407DE8 set_bombchu_bowling_prize_flag,0000002C
80407E14 get_chest_override,00000148
80407F5C get_chest_type,00000024
80407F80 set_chest_texture,00000224
804081A4 draw_chest_base,000000FC
804082A0 draw_chest_lid,000000FC
8040839C draw_chest,00000048
804083E4 should_draw_forest_hallway_chest,000000A4
80408488 get_dummy_chest,00000014
8040849C draw_forest_hallway_chest_base,00000074
80408510 draw_forest_hallway_chest_lid,000000D4
804085E4 draw_debug_int,00000038
8040861C draw_debug_float,00000038
80408654 debug_utilities,00000008
8040865C debug_menu_is_drawn,0000000C
80408668 draw_debug_menu,0000108C
804096F4 draw_int_helper,000001E8
804098DC draw_debug_numbers,000003A8
80409C84 DemoEffect_DrawJewel_Hook,00000114
80409D98 handle_dpad,000006F8
8040A490 draw_dpad_and_menu_utilities,000012B8
8040B748 draw_background,00000128
8040B870 d_right_dungeon_idx,0000005C
8040B8CC draw_silver_rupee_count,00000328
8040BBF4 is_bk_displayed,00000084
8040BC78 draw_boss_key,000000FC
8040BD74 draw_dungeon_info,00002274
8040DFE8 dungeon_info_is_drawn,0000000C
8040DFF4 EnItem00_OutgoingAction,000000C8
8040E0BC EnItem00_ProximityCheck_Hack,00000088
8040E144 EnWonderitem_AfterInitHack,000000A4
8040E1E8 EnWonderItem_Multitag_DrawHack,000000A4
8040E28C EnWonderItem_DropCollectible_Hack,0000021C
8040E4A8 EnWonderItem_Update_Hack,00000098
8040E540 EnWonderItem_Kill_Hack,000000B8
8040E5F8 interpolate,00000064
8040E65C extern_scene_init,00000018
8040E674 process_extern_ctxt,00000290
8040EA74 read_file_data,00000550
8040EFC4 draw_file_icons,00000EA0
8040FEB4 draw_file_message,0000025C
80410110 is_saved_password_clear,00000088
80410198 is_buffer_password_clear,00000040
804101D8 reset_buffer,00000048
80410220 manage_password,000007C0
804109E0 draw_file_select_hash,0000025C
80410C3C check_ganon_entry,00000048
80410C84 Collectible_WaitForMessageBox,00000074
80410CF8 override_flags_init,0000002C
80410D24 item_overrides_init,0000007C
80410DA0 lookup_override_by_key,000000D0
80410E70 resolve_alternative_override,00000040
80410EB0 get_override_search_key,00000188
80411038 lookup_override,00000054
8041108C activate_override,0000013C
804111C8 clear_override,00000054
8041121C push_outgoing_override,000000B0
804112CC move_outgoing_queue,0000008C
80411358 push_pending_item,00000090
804113E8 push_coop_item,00000068
80411450 push_delayed_item,00000044
80411494 pop_pending_item,00000034
804114C8 after_key_received,00000070
80411538 pop_ice_trap,0000006C
804115A4 after_item_received,0000007C
80411620 try_pending_item,000000D0
804116F0 handle_pending_items,000001E0
804118D0 get_item,0000028C
80411B5C reset_collectible_mutex,0000000C
80411B68 get_collectible_flag_offset,000000F0
80411C58 Get_CollectibleOverrideFlag,000000CC
80411D24 Set_CollectibleOverrideFlag,0000008C
80411DB0 Item_DropCollectible_Room_Hack,00000064
80411E14 Room_Change_Actor_Kill_Hack,00000054
80411E68 Item_DropCollectible_Actor_Spawn_Override,00000054
80411EBC Item00_KillActorIfFlagIsSet,00000110
80411FCC drop_bombs_or_chus,00000084
80412050 get_override_drop_id,000002C8
80412318 dispatch_item,000000AC
804123C4 item_give_collectible,0000029C
80412660 get_skulltula_token,000000D8
80412738 give_sarias_gift,00000070
804127A8 fairy_ocarina_getitem,000000B8
80412860 sprite_bytes_per_tile,00000064
804128C4 sprite_bytes,00000030
804128F4 sprite_load,000002C8
80412BBC sprite_texture,0000034C
80412F08 sprite_texture_4b,0000031C
80413224 sprite_draw,000000F8
8041331C gfx_init,00000238
80413554 update_hud_colors,0000039C
804138F0 rupee_hud_color,0000004C
8041393C ice_trap_is_pending,00000014
80413950 push_pending_ice_trap,00000018
80413968 give_ice_trap,00000088
804139F0 draw_x_stick,00000048
80413A38 draw_y_stick,00000074
80413AAC draw_a,000000D0
80413B7C draw_b,000000D4
80413C50 draw_start,000000C4
80413D14 draw_cdown,000000D4
80413DE8 draw_cup,000000D4
80413EBC draw_cleft,000000D4
80413F90 draw_cright,000000D4
80414064 draw_z,000000A4
80414108 draw_l,000000A4
804141AC draw_r,000000A4
80414250 draw_ddown,000000A4
804142F4 draw_dup,000000A4
80414398 draw_dleft,000000A4
8041443C draw_dright,000000A4
804144E0 draw_input_viewer,000000AC
8041458C draw_gi_bombchu_and_masks,0000009C
80414628 draw_gi_eggs_and_medallions,000000C0
804146E8 draw_gi_sold_out,000000A4
8041478C draw_gi_compass,00000120
804148AC draw_gi_various_opa0,0000009C
80414948 draw_gi_various_opa1023,000000F0
80414A38 draw_gi_wallets,00000150
80414B88 draw_gi_silver_rupee_pouch,0000018C
80414D14 draw_gi_various_xlu01,000000C0
80414DD4 draw_gi_various_opa0_xlu1,00000118
80414EEC draw_rutos_letter,0000012C
80415018 draw_gi_coins_and_cuccos,00000130
80415148 draw_gi_magic_arrows,0000012C
80415274 draw_gi_various_opa10_xlu32,00000144
804153B8 draw_gi_bullet_bags,0000015C
80415514 draw_gi_small_rupees,00000160
80415674 draw_gi_goron_swords,00000108
8041577C draw_gi_deku_nut,00000114
80415890 draw_gi_recovery_heart,00000118
804159A8 draw_gi_fish_bottle,00000108
80415AB0 draw_gi_magic_spells,00000154
80415C04 draw_gi_scales,0000016C
80415D70 draw_gi_potions,000001D0
80415F40 draw_gi_mirror_shield,000001A4
804160E4 draw_gi_gs_token,0000018C
80416270 draw_gi_blue_fire_candle,000001D0
80416440 draw_gi_fairy_lantern,000001EC
8041662C draw_gi_poe_bottles,00000208
80416834 draw_gi_song_notes,0000013C
80416970 draw_gi_small_keys,0000019C
80416B0C draw_gi_shrink_keys,000001DC
80416CE8 draw_gi_boss_keys,000002D4
80416FBC draw_gi_boss_altered,000002D4
80417290 draw_gi_boss_altflip,000002D4
80417564 draw_gi_chubag,000002D8
8041783C draw_gi_a_button,00000138
80417974 draw_gi_c_button_vertical,00000190
80417B04 draw_gi_c_button_horizontal,00000190
80417C94 draw_gi_medallions,000000E4
80417D78 draw_gi_stones,000002EC
80418064 base_draw_gi_model,00000038
8041809C no_effect,00000008
804180A4 full_heal,0000000C
804180B0 give_triforce_piece,000000BC
8041816C give_tycoon_wallet,00000038
804181A4 give_biggoron_sword,0000000C
804181B0 give_bottle,00000038
804181E8 give_dungeon_item,00000014
804181FC give_small_key,00000094
80418290 give_small_key_ring,000000C8
80418358 set_silver_rupee_flags,000000F0
80418448 give_silver_rupee,00000090
804184D8 give_silver_rupee_pouch,000000C4
8041859C give_defense,0000001C
804185B8 give_magic,0000001C
804185D4 give_double_magic,00000024
804185F8 give_fairy_ocarina,0000000C
80418604 give_quest_item,00000018
8041861C ice_trap_effect,0000001C
80418638 give_bean_pack,00000018
80418650 fill_wallet_upgrade,0000002C
8041867C clear_excess_hearts,0000001C
80418698 open_mask_shop,00000090
80418728 give_bombchus,00000018
80418740 trade_quest_upgrade,0000001C
8041875C unlock_ocarina_note,0000007C
804187D8 resolve_text_silver_rupees,000000B0
80418888 resolve_text_silver_rupee_pouches,0000008C
80418914 resolve_text_small_keys,00000088
8041899C resolve_text_small_keys_cmg,00000034
804189D0 resolve_text_keyrings,0000003C
80418A0C get_item_row,0000003C
80418A48 resolve_item_text_id,00000030
80418A78 resolve_upgrades,00000050
80418AC8 call_effect_function,0000002C
80418AF4 no_upgrade,00000014
80418B08 hookshot_upgrade,00000070
80418B78 strength_upgrade,0000007C
80418BF4 bomb_bag_upgrade,0000007C
80418C70 bow_upgrade,00000078
80418CE8 slingshot_upgrade,0000007C
80418D64 wallet_upgrade,0000007C
80418DE0 scale_upgrade,00000068
80418E48 nut_upgrade,00000068
80418EB0 stick_upgrade,00000068
80418F18 magic_upgrade,00000060
80418F78 bombchu_upgrade,0000003C
80418FB4 ocarina_upgrade,00000074
80419028 arrows_to_rupee,00000078
804190A0 bombs_to_rupee,00000078
80419118 seeds_to_rupee,00000080
80419198 letter_to_bottle,00000080
80419218 health_upgrade_cap,00000040
80419258 bombchus_to_bag,000000AC
80419304 upgrade_key_model,00000050
80419354 KaleidoScope_DrawItemSelect,00000DF0
8041A144 c_init,0000004C
8041A190 before_game_state_update,00000054
8041A1E4 after_game_state_update,000000A4
8041A288 before_skybox_init,0000003C
8041A2C4 after_scene_init,0000004C
8041A310 c_equipment_menu_slot_filled,00000100
8041A410 Message_AddCharacter,00000090
8041A4A0 Message_AddInteger,000000F0
8041A590 Message_AddString,00000084
8041A614 Message_AddFileName,000000E8
8041A6FC Message_Decode_Additional_Control_Codes,0000014C
8041A848 shooting_gallery_message,00000044
8041A88C display_misc_messages,00000070
8041A8FC update_sword_trail_colors,000000A4
8041A9A0 update_boomerang_trail_colors,000001A4
8041AB44 update_bombchu_trail_colors,00000274
8041ADB8 get_bombchu_back_color,00000274
8041B02C update_navi_colors,00000224
8041B250 update_tunic_colors,000000B0
8041B300 update_misc_colors,00000048
8041B348 draw_illegal_model_text,00000214
8041B55C FindModelData,00000170
8041B6CC FindSize,00000074
8041B740 FindHierarchy,000000E0
8041B820 check_skeleton,000000EC
8041B90C check_model_skeletons,00000238
8041BB44 load_object_file,0000006C
8041BBB0 load_object,00000028
8041BBD8 get_object,00000060
8041BC38 set_object_segment,0000004C
8041BC84 scale_top_matrix,00000068
8041BCEC draw_model_low_level,00000078
8041BD64 scale_factor,00000054
8041BDB8 draw_model,000000A8
8041BE60 models_init,0000004C
8041BEAC models_reset,00000024
8041BED0 lookup_model_by_override,00000084
8041BF54 lookup_model,0000004C
8041BFA0 shop_draw,000000E8
8041C088 collectible_draw,000000C0
8041C148 heart_piece_draw,00000064
8041C1AC collectible_draw_other,00000100
8041C2AC heart_container_draw,00000064
8041C310 skull_token_draw,00000064
8041C374 ocarina_of_time_draw,00000064
8041C3D8 item_etcetera_draw,000002D0
8041C6A8 bowling_bomb_bag_draw,00000140
8041C7E8 bowling_heart_piece_draw,00000064
8041C84C Health_IsCritical,0000005C
8041C8A8 manage_music_changes,00000178
8041CA20 are_song_displayed,00000010
8041CA30 display_song_name,00000358
8041CD88 display_song_name_on_file_select,000000F8
8041CE80 get_beehive_override,000000EC
8041CF6C obj_comb_drop_collectible,0000010C
8041D078 ObjComb_Update,000000EC
8041D164 get_smallcrate_override,000000B4
8041D218 ObjKibako_Draw,000001B4
8041D3CC ObjKibako_SpawnCollectible_Hack,00000064
8041D430 ObjKibako2_SpawnCollectible_Hack,0000006C
8041D49C get_crate_override,000000B4
8041D550 ObjKibako2_Draw,000001C4
8041D714 object_index_or_spawn,00000078
8041D78C enitem00_set_link_incoming_item_id,000000AC
8041D838 c_block_ocarina,0000004C
8041D884 can_spawn_epona,00000044
8041D8C8 get_pot_override,000000B4
8041D97C get_flying_pot_override,000000B4
8041DA30 draw_pot,00000270
8041DCA0 draw_pot_hack,0000001C
8041DCBC draw_hba_pot_hack,00000030
8041DCEC draw_flying_pot_hack,0000001C
8041DD08 ObjTsubo_SpawnCollectible_Hack,00000068
8041DD70 EnTuboTrap_DropCollectible_Hack,00000068
8041DDD8 get_rainbow_color,0000022C
8041E004 health_and_magic_refill,00000028
8041E02C Seeded_Rand_Next,0000002C
8041E058 Seeded_Rand_Seed,0000000C
8041E064 Seeded_Reset,00000014
8041E078 Seeded_Rand_ZeroOne,00000048
8041E0C0 Seeded_Rand_Centered,00000048
8041E108 countSetBitsRec,00000054
8041E15C give_sage_gifts,000001D0
8041E32C Save_Open,000000B0
8041E3DC SsSram_ReadWrite_Safe,00000030
8041E40C Sram_WriteSave,00000218
8041E624 Sram_VerifyAndLoadAllSaves,00000638
8041EC5C Sram_CopySave,000001D0
8041EE2C Save_Write_Hook,00000074
8041EEA0 Save_Init_Write_Hook,000000B8
8041EF58 store_scarecrow_fix,00000048
8041EFA0 get_current_scene_setup_number,000000C8
8041F068 text_init,0000002C
8041F094 text_print_size,000000A8
8041F13C text_print,00000020
8041F15C text_flush_size,00000170
8041F2CC text_flush,00000030
8041F2FC draw_int_size,000001E0
8041F4DC draw_int,00000030
8041F50C get_texture,00000018
8041F524 init_textures,00000054
8041F578 GetTradeItemIndex,00000020
8041F598 GetTradeItemByAP,0000004C
8041F5E4 GetTradeSlot,0000003C
8041F620 GetTradeItemMin,00000018
8041F638 GetTradeItemMax,00000018
8041F650 IsTradeItem,0000002C
8041F67C IsAdultTradeItem,00000024
8041F6A0 SaveFile_SetTradeItemAsOwned,00000038
8041F6D8 SaveFile_UnsetTradeItemAsOwned,0000003C
8041F714 SaveFile_TradeItemIsOwned,00000038
8041F74C SaveFile_UpdateShiftableItem,00000078
8041F7C4 SaveFile_SetTradeItemAsTraded,00000038
8041F7FC SaveFile_UnsetTradeItemAsTraded,0000003C
8041F838 SaveFile_TradeItemIsTraded,00000080
8041F8B8 SaveFile_SetMaskAsPaid,0000003C
8041F8F4 SaveFile_MaskIsPaid,0000003C
8041F930 SaveFile_NextOwnedTradeItem,000000AC
8041F9DC SaveFile_PrevOwnedTradeItem,000000AC
8041FA88 UpdateTradeEquips,000000FC
8041FB84 TurnInTradeItem,00000044
8041FBC8 IsClaimCheckTraded,0000001C
8041FBE4 IsTradeItemTraded,00000070
8041FC54 Inventory_ReplaceItem_Override,00000128
8041FD7C SetBiggoronAnimationState,00000068
8041FDE4 ShouldSkullKidSpawn,0000005C
8041FE40 IsCuccoGivenToCuccoLady,00000018
8041FE58 SetupMaskShopHelloDialogOverride,00000154
8041FFAC TryPaybackMaskOverride,00000268
80420214 CanBuy_RightSideMask,00000040
80420254 set_triforce_render,00000028
8042027C draw_triforce_count,00000508
80420784 clear_twinrova_vars,00000014
80420798 manage_uninvert_yaxis,0000008C
80420824 heap_init,00000014
80420838 heap_alloc,0000003C
80420874 file_init,00000044
804208B8 resolve_overlay_addr,0000003C
804208F4 override_weather_state,00000240
80420B96 .byt:0001
80420B96 debug_text_height
80420B97 .byt:0001
80420B97 debug_text_width
80420BFC .byt:0042
80420BFC freecam_modes
80420CCC .byt:000C
80420CCC icon_sprites
80420D40 .byt:000C
80420D40 rupee_colors
80420D4C .byt:0006
80420D4C defaultDDHeart
80420D54 .byt:0006
80420D54 defaultHeart
80420D60 .byt:0002
80420D60 top_alignment
80420D62 .byt:0002
80420D62 left_alignment
80420D64 .byt:0001
80420D64 input_number_height
80420D65 .byt:0001
80420D65 input_number_width
80420D66 .byt:0001
80420D66 input_icon_height
80420D67 .byt:0001
80420D67 input_icon_width
80420E98 .byt:0004
80420E98 text_height
80420E9C .byt:0004
80420E9C text_width
80421054 .byt:0268
80421054 trade_quest_items
804212E0 DPAD_RESOURCE
80421AE0 DPAD_RESOURCE_END
80421AE0 FONT_RESOURCE
80422FA8 FONT_RESOURCE_END
80422FA8 TRIFORCE_SPRITE_RESOURCE
80423FA8 TRIFORCE_SPRITE_RESOURCE_END
80423FAC .byt:03DA
80423FAC items_debug
80424388 .byt:0154
80424388 bosses_warps
804244DC .byt:0286
804244DC overworld_warps
80424764 .byt:01BA
80424764 dungeon_warps
80424920 .byt:0060
80424920 menu_categories
80424980 .byt:0001
80424980 float_precision
80424984 .byt:0003
80424984 debug_text_color
80424988 .byt:0009
80424988 reward_rows
80424994 .byt:0018
80424994 medals
804249AC .byt:0134
804249AC dungeons
80424AE0 .byt:0004
80424AE0 dungeon_count
80424B10 .byt:0014
80424B10 extern_ctxt
80424B24 .byt:0004
80424B24 last_fog_distance
80424B28 .byt:0004
80424B28 scene_fog_distance
80424C4C .byt:0040
80424C4C hash_symbols
80424C8C .byt:0008
80424C8C hash_sprites
80424C94 .byt:0015
80424C94 items
80424CB0 .byt:0010
80424CB0 buttons_sprite
80424CC0 .byt:0010
80424CC0 ocarina_button_sprite
80424CD0 .byt:0010
80424CD0 heart_sprite
80424CE0 .byt:0010
80424CE0 linkhead_skull_sprite
80424CF0 .byt:0010
80424CF0 item_digit_sprite
80424D00 .byt:0010
80424D00 rupee_digit_sprite
80424D10 .byt:0010
80424D10 key_rupee_clock_sprite
80424D20 .byt:0010
80424D20 song_note_sprite
80424D30 .byt:0010
80424D30 triforce_sprite
80424D40 .byt:0010
80424D40 dpad_sprite
80424D50 .byt:0010
80424D50 font_sprite
80424D60 .byt:0010
80424D60 quest_items_sprite
80424D70 .byt:0010
80424D70 items_sprite
80424D80 .byt:0010
80424D80 medals_sprite
80424D90 .byt:0010
80424D90 stones_sprite
80424DA0 .byt:0008
80424DA0 empty_dlist
80424DA8 .byt:0028
80424DA8 setup_db
80424DD0 .byt:0004
80424DD0 text_cursor_border_max
80424DD4 .byt:0004
80424DD4 text_cursor_border_base
80424DD8 .byt:0004
80424DD8 text_cursor_inner_max
80424DDC .byt:0004
80424DDC text_cursor_inner_base
80424DE0 .byt:0004
80424DE0 c_note_font_glow_max
80424DE4 .byt:0004
80424DE4 c_note_font_glow_base
80424DE8 .byt:0004
80424DE8 c_note_glow_max
80424DEC .byt:0004
80424DEC c_note_glow_base
80424DF0 .byt:0004
80424DF0 a_note_font_glow_max
80424DF4 .byt:0004
80424DF4 a_note_font_glow_base
80424DF8 .byt:0004
80424DF8 a_note_glow_max
80424DFC .byt:0004
80424DFC a_note_glow_base
80424E00 .byt:0004
80424E00 c_note_b
80424E04 .byt:0004
80424E04 c_note_g
80424E08 .byt:0004
80424E08 c_note_r
80424E0C .byt:0004
80424E0C a_note_b
80424E10 .byt:0004
80424E10 a_note_g
80424E14 .byt:0004
80424E14 a_note_r
80424E18 .byt:0004
80424E18 c_button
80424E1C .byt:0004
80424E1C b_button
80424E20 .byt:0004
80424E20 a_button
80424E24 .byt:0004
80424E24 normal_dd
80424E28 .byt:0004
80424E28 beating_dd
80424E2C .byt:0004
80424E2C normal_no_dd
80424E30 .byt:0004
80424E30 beating_no_dd
80424E34 .byt:1614
80424E34 item_draw_table
80426448 .byt:0108
80426448 silver_rupee_vars
80426550 .byt:0022
80426550 key_counts
80426574 .byt:2140
80426574 item_table
804286B4 .byt:0100
804286B4 FILENAME_ENCODING
804287B4 .byt:00FC
804287B4 childSkeleton
804288B0 .byt:00FC
804288B0 adultSkeleton
804289AC .byt:00BC
804289AC bgm_sequence_ids
80428A68 .byt:0004
80428A68 RNG_SEED_INT
80428A6C .byt:0040
80428A6C num_to_bits
80428AAC .byt:0004
80428AAC Sram_InitNewSave
80428AB0 .byt:01F0
80428AB0 texture_table
80428CA0 .byt:0004
80428CA0 EXTRA_BOWLING_SHUFFLE
80428CA4 .byt:0004
80428CA4 CHEST_SIZE_TEXTURE
80428CA8 .byt:0004
80428CA8 CHEST_SIZE_MATCH_CONTENTS
80428CAC .byt:0004
80428CAC CHEST_TEXTURE_MATCH_CONTENTS
80428CB0 .byt:0001
80428CB0 menu_not_on_dup
80428D1C .byt:0001
80428D1C bk_display
80428D5C .byt:0006
80428D5C buffer_password
80428D62 .byt:0002
80428D62 cooldown
80428D64 .byt:0002
80428D64 tentatives
80428D66 .byt:0001
80428D66 password_index
80428D67 .byt:0001
80428D67 NO_ESCAPE_SEQUENCE
80428D68 .byt:0010
80428D68 collectible_override
80428D78 .byt:0004
80428D78 collectible_mutex
80428D7C .byt:0080
80428D7C outgoing_queue
80428DFC .byt:0004
80428DFC collectible_override_flags
80428E00 .byt:0002
80428E00 num_override_flags
80428E04 .byt:02D0
80428E04 alt_overrides
804290D4 .byt:03E8
804290D4 collectible_scene_flags_table
804294BC .byt:0001
804294BC satisfied_pending_frames
804294C0 .byt:0004
804294C0 active_item_fast_chest
804294C4 .byt:0004
804294C4 active_item_graphic_id
804294C8 .byt:0004
804294C8 active_item_object_id
804294CC .byt:0004
804294CC active_item_text_id
804294D0 .byt:0004
804294D0 active_item_action_id
804294D4 .byt:0004
804294D4 active_item_row
804294D8 .byt:0004
804294D8 active_override_is_outgoing
804294DC .byt:0010
804294DC active_override
804294EC .byt:0002
804294EC drop_collectible_override_flag
804294F0 .byt:0004
804294F0 dummy_actor
804294F4 .byt:0004
804294F4 item_overrides_count
804294F8 .byt:8980
804294F8 cfg_item_overrides
80431E78 .byt:0001
80431E78 COMPLETE_MASK_QUEST
80431E79 .byt:0001
80431E79 OPEN_KAKARIKO
80431E7A .byt:0001
80431E7A MAX_RUPEES
80431E7B .byt:0001
80431E7B shooting_gallery_show_message
80431E80 .byt:0001
80431E80 missing_dlist
80431E81 .byt:0001
80431E81 child_safe
80431E82 .byt:0001
80431E82 adult_safe
80431E84 .byt:0002
80431E84 illegal_model
80431E88 .byt:00C0
80431E88 object_slots
80431F58 .byt:0004
80431F58 RANDOMIZER_RNG_SEED
80431F5C .byt:0002
80431F5C GANON_BOSS_KEY_CONDITION_COUNT
80431F5E .byt:0001
80431F5E GANON_BOSS_KEY_CONDITION
80431F60 .byt:0024
80431F60 extended_savectx
80431F84 .byt:0001
80431F84 curr_scene_setup
80431F98 .byt:0004
80431F98 heap_next
80431F9C .byt:0001
80431F9C KAKARIKO_WEATHER_FORECAST
80431FA0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8047B830 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
