00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D0
80401248 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 ENEMY_DROP_SHUFFLE
80401336 .byt:0001
80401336 POTCRATE_TEXTURES_MATCH_CONTENTS
80401337 .byt:0001
80401337 KEYRING_BOSSKEY_CONDITION
80401338 .byt:0001
80401338 SHUFFLE_SILVER_RUPEES
80401339 .byt:0001
80401339 CFG_DUNGEON_INFO_SILVER_RUPEES
8040133A .byt:0001
8040133A CUSTOM_KEY_MODELS
8040133B .byt:0001
8040133B SHUFFLE_OCARINA_BUTTONS
8040133C .wrd:0002
8040133C EPONAS_SONG_NOTES
8040133E .byt:0001
8040133E CFG_PREVENT_GUAY_RESPAWNS
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 drop_collectible_random_hook
804017A4 item_give_hook
804017E8 return_to_func
8040181C exit_func
80401858 return_to_func_near_end
80401868 override_great_fairy_cutscene
804018C8 @@item_fairy
804018EC @@give_item
80401900 @@refills
80401908 @@return
80401918 override_ocarina_songs
80401938 override_requiem_song
80401964 override_epona_song
804019A4 override_suns_song
804019DC override_song_of_time
80401A14 override_saria_song_check
80401A30 @@get_item
80401A38 set_saria_song_flag
80401A58 set_dungeon_knowledge
80401A84 @@set_flag
80401A9C talon_break_free
80401AD0 @@msg
80401B00 @@return
80401B18 .byt:0001
80401B18 PLAYED_WARP_SONG
80401B1C warp_speedup
80401BA4 @@return
80401BAC set_fade_in
80401BE0 @@return
80401BE8 guard_catch
80401C0C burning_kak
80401C74 @@default
80401C78 @@return
80401C88 ingo_race_win
80401CA8 @@return
80401CB4 gerudo_caught_entrance
80401CDC @@hideout
80401CFC @@fortress
80401D2C @@fortress_entrance
80401D34 @@return
80401D3C .byt:0001
80401D3C GET_ITEM_TRIGGERED
80401D40 fountain_set_posrot
80401DE8 @@skip
80401E00 @@return
80401E08 .byt:0001
80401E08 SOS_ITEM_GIVEN
80401E0C sos_skip_demo
80401E2C sos_handle_staff
80401E74 @@return
80401E94 sos_handle_item
80401ED8 @@passed_first_check
80401F14 @@songs_as_items
80401F3C @@next_check
80401F68 @@common
80401FA4 @@return
80401FB0 sos_talk_prevention
80401FDC @@no_item
80401FE4 @@item
80401FEC move_royal_tombstone
80401FFC @@return
80402004 heavy_block_set_switch
80402034 heavy_block_posrot
80402054 heavy_block_set_link_action
80402070 @@return
80402078 heavy_block_shorten_anim
804020A8 @@check_end
804020BC @@return
804020C4 demo_effect_medal_init
80402114 @@return
8040211C .dbl:0004
8040211C CFG_MASK_SHOP_HINT
80402120 Shop_Check_Sold_Out
8040216C @@return
80402174 Shop_Set_Sold_Out
804021AC @@return
804021B4 Shop_Keeper_Init_ID
804021E4 @@mask_shop_shuffle
804021F8 @@return
80402210 Shop_Keeper_Update_ID
80402240 @@mask_shop_shuffle
80402254 @@return
8040226C mask_shop_display
804022CC @@keaton_mask
804022CC @@mask_of_truth
804022D4 @@skull_mask
804022DC @@bunny_hood
804022E4 @@spooky_mask
804022E8 @@display_func
8040230C @@return
8040231C shop_draw_hook
80402334 Deku_Check_Sold_Out
80402358 @@continue
80402388 Deku_Set_Sold_Out
804023AC @@continue
804023E0 set_mask_text_hook
80402414 @@return_mask_text
80402428 set_mask_sold_out
80402458 @@return_mask_so
80402474 before_game_state_update_hook
80402498 item_menu_prevent_empty_equip
804024A8 @@return
804024B0 equipment_menu_prevent_empty_equip
804024D0 @@return
804024E4 menu_use_blank_description
80402518 @@not_equip_menu
80402528 @@return
80402540 equipment_menu_slot_filled
8040256C equipment_menu_fix
8040257C @@return
80402584 .dbl:0004
80402584 TIME_TRAVEL_SAVED_EQUIPS
80402588 .dbl:0004
8040258C .wrd:0002
8040258E .wrd:0002
80402590 give_master_sword
804025A8 before_time_travel
804025EC @@swap
80402618 after_time_travel
80402654 @@going_back
80402674 @@done
8040268C update_c_button
804026B8 @@return
804026C0 after_going_forward
804026FC @@no_init
8040270C after_going_back
80402734 @@has_shield
80402750 @@not_swordless
80402758 initialize_adult
80402780 @@no_mirror_shield
804027C0 init_adult_button
804027EC @@empty
804027F4 @@loop
8040284C @@set_empty
80402858 @@return
80402860 .byt:0001
80402860 ADULT_INIT_ITEMS
80402861 .byt:0001
80402862 .byt:0001
80402863 .byt:0001
80402864 .byt:0001
80402865 .byt:0001
80402866 .byt:0001
80402867 .byt:0001
80402868 .byt:0001
80402868 ADULT_VALID_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 suns_song_fix_event
804028B4 @@child
804028C4 @@return
804028CC warp_song_fix
804028F8 @@child
80402908 @@return
80402910 Check_Has_Epona_Song
80402974 @@has_ocarina
80402984 @@return
80402990 adapt_scarecrow
804029B4 @@default_behavior
804029C4 save_scarecrow_song
804029F8 @@copy_song
80402A18 empty_bomb
80402A30 write_initial_save
80402A3C @@save_data_loop
80402A6C @@overwrite_type
80402A74 @@return
80402A7C easier_fishing
80402AA0 @@L_C24
80402AAC @@return
80402AB4 keep_fishing_rod_equipped
80402ACC @@return
80402AD4 cast_fishing_rod_if_equipped
80402AF4 @@return
80402AFC fishing_bite_when_stable
80402B18 @@return
80402B20 give_loach_reward
80402B48 increment_sSinkingLureLocation
80402B68 @@return
80402B78 make_loach_follow_lure
80402BB0 @@return
80402BC4 bgs_fix
80402BD4 logic_chus__bowling_lady_1
80402C00 @@has_chus_false
80402C10 logic_chus__bowling_lady_2
80402C3C @@has_chus_false
80402C4C logic_chus__shopkeeper
80402C5C @@logic_chus_true
80402C78 @@logic_chus_false
80402C90 @@return
80402C98 logic_chus__carpet_dude_1
80402CC8 @@return
80402CD0 logic_chus__carpet_dude_2
80402D10 @@not_enough_rupees
80402D18 @@return
80402D24 chu_drop_draw
80402D40 @@return
80402D48 rainbow_bridge
80402D84 @@open
80402D90 @@medallions
80402DAC @@medallions_1
80402DBC @@medallions_2
80402DCC @@medallions_3
80402DDC @@medallions_4
80402DEC @@medallions_5
80402DFC @@medallions_6
80402E04 @@dungeons
80402E24 @@dungeons_1
80402E34 @@dungeons_2
80402E44 @@dungeons_3
80402E54 @@dungeons_4
80402E64 @@dungeons_5
80402E74 @@dungeons_6
80402E88 @@dungeons_7
80402E9C @@dungeons_8
80402EB0 @@dungeons_9
80402EB8 @@stones
80402ED8 @@stones_1
80402EEC @@stones_2
80402F00 @@stones_3
80402F08 @@tokens
80402F14 @@hearts
80402F18 @@count
80402F2C @@vanilla
80402F50 @@return
80402F58 lacs_condition_check
80402F8C @@vanilla
80402FA0 @@return_vanilla
80402FA8 @@medallions
80402FC4 @@medallions_1
80402FD4 @@medallions_2
80402FE4 @@medallions_3
80402FF4 @@medallions_4
80403004 @@medallions_5
80403014 @@medallions_6
8040301C @@dungeons
8040303C @@dungeons_1
8040304C @@dungeons_2
8040305C @@dungeons_3
8040306C @@dungeons_4
8040307C @@dungeons_5
8040308C @@dungeons_6
804030A0 @@dungeons_7
804030B4 @@dungeons_8
804030C8 @@dungeons_9
804030D0 @@stones
804030F0 @@stones_1
80403104 @@stones_2
80403118 @@stones_3
80403120 @@tokens
8040312C @@hearts
80403130 @@count
8040314C @@return_count
80403154 gossip_hints
80403188 @@not_grotto
804031AC @@always_hint
804031B4 @@stone_of_agony
804031CC @@default
804031E0 @@no_hint
804031E4 @@return
804031F8 .byt:0001
804031F8 SHUFFLE_GRANNYS_POTION_SHOP
804031FC potion_shop_fix
80403248 @@return
8040326C potion_shop_buy_hook
80403294 @@return_buy_hook
8040329C potion_shop_check_empty_bottle
804032BC @@return_bottle
804032C8 jabu_elevator
80403320 @@bottom
80403324 @@return
80403338 dampe_fix
8040336C @@received_hp
80403370 @@no_hp
80403374 @@return
8040337C dpad_draw
804033A0 .dbl:0004
804033A0 CHEST_LENS_ONLY
804033A4 GET_CHEST_OVERRIDE_WRAPPER
804033EC HIDE_CHEST_WITH_INVERTED_LENS
80403450 @@return_hide
8040345C @@return_draw
80403464 SHOW_CHEST_WITH_INVERTED_LENS
804034D4 @@return_draw_show
804034DC red_ice_alpha
8040351C @@return
80403524 .dbl:0004
80403524 SPEED_MULTIPLIER
80403528 bunny_hood
80403594 @@return
804035A4 magic_colors
804035D4 shop_cursor_colors
8040363C apply_color_delta
80403658 @@small_delta
8040365C @@after_delta
80403664 .dbl:0004
80403664 DEBUG_OFFSET
80403668 extended_object_lookup_GI
80403674 @@normal_item
80403680 @@extended_item
80403690 extended_object_lookup_load
804036A0 @@normal_item
804036AC @@extended_item
804036BC extended_object_lookup_shop
804036D8 @@normal_item
804036E4 @@extended_item
804036F4 extended_object_lookup_shop_unpause
80403704 @@normal_item
80403710 @@extended_item
8040371C @@return
8040372C cow_item_hook
8040376C @@return
80403774 cow_bottle_check
804037B4 @@bottle_check
804037BC @@return
804037D4 cow_after_init
804037E8 @@return
804037F0 .wrd:0010
804037F0 Gossip_Actor
80403800 Hit_Gossip_Stone
8040383C @@trigger_fill
80403850 @@show_time
80403858 @@return
80403868 Check_Fill_Lake
80403874 Fill_Lake_Destroy
80403898 @@setup_fill_control
804038D4 @@destroy
804038DC @@return
804038E4 Fill_Lake
80403928 @@morpha_dead
8040394C @@no_trigger
80403958 @@filling
80403980 @@draining
804039A4 @@check_fill_max
804039BC @@skip_fill_update
804039E8 @@return
804039FC disable_trade_timers
80403A2C @@return
80403A34 shooting_gallery_init
80403A48 @@child
80403A5C @@adult
80403A70 @@return
80403A78 .byt:0001
80403A78 CFG_DAMAGE_MULTIPLYER
80403A79 .byt:0001
80403A79 EXTERN_DAMAGE_MULTIPLYER
80403A7C Apply_Damage_Multiplier
80403AAC @@MulDamage
80403AB4 @@ohko
80403ABC @@DivDamage
80403AC4 @@DoubleDefence
80403ADC @@return
80403AE4 .dbl:0004
80403AE4 CFG_DEADLY_BONKS
80403AE8 .wrd:0002
80403AE8 CFG_BONK_DAMAGE
80403AF0 BONK_LAST_FRAME
80403B10 @@return_bonk_frame
80403B28 SET_BONK_FLAG
80403B4C @@return_bonk_flag
80403B54 CHECK_FOR_BONK_CANCEL
80403B98 @@return_bonk_check
80403BA4 APPLY_BONK_DAMAGE
80403BEC @@normal_defense
80403C04 @@bonks_kill
80403C08 @@cmg_entrance_hack
80403C48 @@return_bonk
80403C50 KING_DODONGO_BONKS
80403C74 @@return_bonk_kd
80403C84 CHECK_ROOM_MESH_TYPE
80403CB8 @@return_death_subcamera
80403CC0 .byt:0001
80403CC0 SHUFFLE_BEANS
80403CC4 bean_initial_check
80403CF4 @@return
80403CFC bean_enough_rupees_check
80403D14 @@return
80403D1C bean_rupees_taken
80403D34 @@return
80403D3C bean_buy_item_hook
80403D5C @@return
80403D64 .byt:0084
80403D64 GROTTO_LOAD_TABLE
80403DE8 .byt:0042
80403DE8 GROTTO_EXIT_LIST
80403E2A .byt:0001
80403E2A CURRENT_GROTTO_ID
80403E2C scene_exit_hook
80403E60 @@normal
80403E84 @@return
80403E8C grotto_entrance
80403ECC @@return
80403ED4 handle_grotto_load
80403F1C @@return
80403F24 deku_mouth_condition
80403F58 @@mouth_open
80403F60 @@mouth_closed
80403F68 .dbl:0018
80403F68 AUDIO_THREAD_INFO
80403F80 .dbl:0004
80403F80 AUDIO_THREAD_INFO_MEM_START
80403F84 .dbl:0004
80403F84 AUDIO_THREAD_INFO_MEM_SIZE
80403F90 .byt:0A00
80403F90 AUDIOBANK_TABLE_EXTENDED
80404990 .byt:00A0
80404990 FONTLOADSTATUS_EXTENDED
80404A30 AudioLoad_SyncLoadFont_StatusHack
80404A44 get_audio_pointers
80404A60 .byt:0001
80404A60 MOVED_ADULT_KING_ZORA
80404A64 kz_moved_check
80404A90 @@return_false
80404A98 @@return_true
80404AA0 prevent_carpenter_boss_softlock
80404AD8 @@return
80404AE0 .byt:0001
80404AE0 START_TWINROVA_FIGHT
80404AE4 .dbl:0004
80404AE4 TWINROVA_ACTION_TIMER
80404AE8 rova_check_pos
80404B2C @@return
80404B38 twinrova_displaced
80404B58 rova_portal
80404BD0 @@disappear
80404BEC @@return
80404C08 twinrova_set_action_ice
80404C40 twinrova_set_action_fire
80404C78 twinrova_rise
80404CB0 @@skip_incr
80404CDC @@rova1
80404CE4 @@no_laugh
80404D3C @@start_fight
80404D54 @@return
80404D60 ice_pos
80404D70 fire_pos
80404D80 clear_boomerang_pointer
80404D94 skip_3_up_main
80404DB0 @@return
80404DC0 skip_3_down_main
80404DDC @@return
80404DEC skip_3_up_copy_from
80404E08 @@return
80404E18 skip_3_down_copy_from
80404E34 @@return
80404E44 skip_3_up_copy_to
80404E60 @@return
80404E70 skip_3_down_copy_to
80404E8C @@return
80404E9C skip_3_down_copy_to_2
80404EB8 @@return
80404EC8 skip_3_up_erase
80404EE4 @@return
80404EF4 skip_3_down_erase
80404F10 @@return
80404F20 move_file_3
80404F38 zelda_check_anim
80404F60 @@return
80404F68 override_changelinkanimdefaultstop
80404FBC @@skip
80404FDC malon_goto_item
80404FF4 @@return
80404FFC malon_handle_staff
8040501C @@return
80405028 malon_ra_displaced
80405038 malon_songs_as_items
8040504C @@return
8040505C malon_check_give_item
80405088 @@return
80405094 malon_show_text
804050DC @@return
804050F0 .byt:0001
804050F0 MALON_GAVE_ICETRAP
804050F4 malon_reload
8040513C @@malon_gave_ice_trap
8040515C @@check_text
80405184 @@reload
804051C8 @@return
804051D4 drop_ruto
80405240 @@return
80405268 check_kill_demoeffect
804052B8 @@return
804052D4 agony_distance_hook
804052F8 @@inside_radius
80405308 @@outside_radius
80405310 @@done
8040533C agony_vibrate_hook
8040536C @@done
8040539C agony_post_hook
804053B4 .byt:0001
804053B4 CHAIN_HBA_REWARDS
804053B8 handle_hba_rewards_chain
80405414 @@return
8040541C stick_as_adult
80405438 @@return
80405444 masks_as_adult
80405460 @@return
8040546C .byt:0001
8040546C SHUFFLE_CARPET_SALESMAN
80405470 carpet_inital_message
80405498 @@return
804054A0 carpet_buy_item_hook
804054C0 @@return
804054C8 .byt:0001
804054C8 SHUFFLE_MEDIGORON
804054CC medigoron_inital_check
8040550C @@return
80405514 medigoron_buy_item_hook
80405534 @@return
8040553C bombchu_back_color
80405564 kill_door_of_time_col
8040558C mask_check_trade_slot
804055B4 @@return
804055BC .wrd:0002
804055BC CFG_ADULT_TRADE_SHUFFLE
804055BE .wrd:0002
804055BE CFG_CHILD_TRADE_SHUFFLE
804055C0 .dbl:0004
804055C0 ADULT_ANJU_ITEM_DIALOG
804055C4 check_fado_spawn_flags
804055F8 @@return_fado
80405608 check_grog_spawn_flags
80405638 @@return_grog
80405644 check_skull_kid_spawn_flags
8040568C check_if_biggoron_should_cry_eye_hook
804056B4 @@vanilla_eye_hook
804056B8 @@return_eye_hook
804056C4 check_if_biggoron_should_cry_anim_hook
804056EC @@vanilla_anim_hook
804056F8 @@return_anim_hook
80405704 check_if_biggoron_should_cry_sfx_hook
80405730 @@vanilla_sfx_hook
8040573C @@return_sfx_hook
8040574C check_if_biggoron_should_cry
8040577C @@return_crybaby
80405798 check_claim_check_traded
804057E0 @@return_claim_check
804057F8 check_trade_item_traded
8040582C @@check_trade_flags
8040584C @@return_traded
80405864 update_shiftable_trade_item_egg_hook
80405880 check_if_mask_sells_out
804058A8 @@return_sold_out
804058B0 check_cucco_lady_talk_exch_hook
804058E4 check_cucco_lady_talk_none_hook
80405918 check_cucco_lady_exchange_id_hook
80405944 check_cucco_lady_flag_hook
80405974 set_keaton_mask_traded_flag
804059AC set_skull_mask_traded_flag
804059E0 set_spooky_mask_traded_flag
80405A14 set_bunny_hood_traded_flag
80405A48 handle_child_zelda_savewarp
80405A58 @@revert_child_trade_item
80405A6C @@c_button_loop
80405A84 @@skip_c_button
80405A8C @@return
80405A94 check_zelda_cutscene_watched
80405AB0 @@give_letter
80405AD0 @@skip_letter
80405B04 @@return
80405B14 blue_fire_arrows
80405B28 @@return
80405B30 offer_jail_hook
80405B48 offer_jail_normal_white_guard
80405BCC @@first_response
80405BE8 @@second_response
80405BFC @@end_switch
80405C00 @@return
80405C10 open_save_hook
80405C80 .wrd:0002
80405C80 CURR_ACTOR_SPAWN_INDEX
80405C82 .wrd:0002
80405C84 Actor_UpdateAll_Hook
80405CCC @@call_hack
80405CDC @@end
80405D08 Actor_Spawn_Malloc_Hack
80405D24 @spawn
80405D3C Actor_Spawn_Shift
80405DA8 @end
80405DC0 Actor_Spawn_Continue
80405DCC obj_mure3_drop_params_hack
80405DD8 obj_mure3_redrupee_hack
80405DF4 obj_mure3_redrupee_hack_end
80405DFC bg_haka_tubo_drop_params_hack
80405E0C bg_spot18_basket_bombs_hack
80405E28 bg_spot18_basket_bombs_end
80405E30 bg_spot18_basket_rupees_hack
80405E54 bg_spot18_basket_rupees_end
80405E60 bg_spot18_basket_drop_heartpiece_rupees
80405E8C bg_spot18_basket_drop_heartpiece_redrupee_end
80405EA8 bg_spot18_basket_drop_heartpiece_bluerupee
80405EC4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EE0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EEC obj_comb_hook
80405F04 actor_spawn_clear_check_hook
80405F30 @@spawnaschild
80405F3C @@notspawnaschild
80405F40 @@callhack
80405F58 bb_red_wait_hook
80405F8C en_crow_respawn_hack
80405FAC @en_crow_kill
80405FC0 @en_crow_return_to_func
80405FF0 en_skj_drop_collectible_hack
8040602C rand_seed_truth_spinner
80406050 set_message_file_to_search
80406080 load_correct_message_segment
804060B8 Message_Decode_Control_Code_Hook
804060D0 @not_newline
80406134 @no_match
8040613C .byt:0001
8040613C CFG_MASK_AUTOEQUIP
80406140 player_save_mask
80406168 @@return
80406190 gohma_climb
804061A0 camera_init
804061B0 .byt:0001
804061B0 SHUFFLE_CHEST_GAME
804061B4 chestgame_buy_item_hook
804061D4 @@return
804061DC chestgame_initial_message
80406208 @@return
80406210 chestgame_no_reset_flag
80406228 @@return
80406230 chestgame_no_reset_keys
80406248 @@return
80406250 chestgame_remove_chest_rng
80406270 @@chestgame_run_chest_rng
80406278 chestgame_open_chests_separately
80406294 @@return
8040629C chestgame_delayed_chest_open
804062B4 @@return
804062BC EnItem00_ProximityCheck_Hook
8040630C en_item00_update
80406318 EnItem00_Draw
80406324 EnItem00_Init
80406330 en_am_calculation_1
80406344 en_am_calculation_2
80406358 ocarina_buttons
80406398 @@button_cup
804063B0 @@button_cdown
804063C8 @@button_cleft
804063E0 @@button_cright
804063F8 @@return
80406414 fairy_ocarina_getitem_override
80406438 Actor_UpdateAll_ClearRoomEnemyInhibit
80406460 En_Blkobj_Actor_Find_Hook,00000090
804064F0 after_spawn_override_silver_rupee,00000018
80406508 Actor_GetAdditionalData,00000008
80406510 Actor_StoreFlag,00000200
80406710 get_newflag_override,00000090
804067A0 Actor_StoreChestType,00000188
80406928 Actor_After_UpdateAll_Hack,0000005C
80406984 spawn_override_silver_rupee,00000108
80406A8C Actor_SpawnEntry_Hack,0000012C
80406BB8 Player_SpawnEntry_Hack,000000B8
80406C70 Actor_Spawn_Clear_Check_Hack,0000017C
80406DEC Actor_Spawn_Hook,00000114
80406F00 agony_inside_radius_setup,00000008
80406F08 agony_outside_radius_setup,0000002C
80406F34 agony_vibrate_setup,00000034
80406F68 draw_agony_graphic,00000158
804070C0 draw_agony,000001C8
80407288 select_bombchu_bowling_prize,00000190
80407418 set_bombchu_bowling_prize_flag,0000002C
80407444 get_chest_override,00000148
8040758C get_chest_type,00000024
804075B0 set_chest_texture,0000018C
8040773C draw_chest_base,000000C0
804077FC draw_chest_lid,000000C0
804078BC draw_chest,00000048
80407904 should_draw_forest_hallway_chest,000000A4
804079A8 get_dummy_chest,00000014
804079BC draw_forest_hallway_chest_base,00000074
80407A30 draw_forest_hallway_chest_lid,000000D4
80407B04 handle_dpad,000006DC
804081E0 draw_dpad_and_menu_utilities,000011A8
80409388 draw_background,00000128
804094B0 d_right_dungeon_idx,0000005C
8040950C draw_int,00000184
80409690 draw_silver_rupee_count,00000318
804099A8 draw_dungeon_info,00001FF4
8040B99C bb_red_wait_hack,00000098
8040BA34 bb_after_init_hack,00000078
8040BAAC EnItem00_OutgoingAction,000000C8
8040BB74 EnItem00_ProximityCheck_Hack,00000088
8040BBFC EnItem00_Init_Hook,0000005C
8040BC58 en_item00_update_hook,000000D0
8040BD28 EnItem00_Draw_Hook,00000068
8040BD90 spawn_check_gs,0000001C
8040BDAC spawn_check_armos,0000000C
8040BDB8 spawn_check_big_octo,0000000C
8040BDC4 spawn_check_skullkid,00000010
8040BDD4 flags_getsoul,00000038
8040BE0C flags_setsoul,00000048
8040BE54 get_soul_enabled,00000038
8040BE8C toggle_soul_enabled,00000038
8040BEC4 spawn_override_enemy_spawn_shuffle,00000100
8040BFC4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040BFFC interpolate,00000064
8040C060 extern_scene_init,00000018
8040C078 process_extern_ctxt,00000290
8040C478 read_file_data,00000560
8040C9D8 draw_file_icons,00000EA0
8040D8C8 draw_file_message,0000025C
8040DB24 draw_file_select_hash,0000023C
8040DD60 check_ganon_entry,00000048
8040DDA8 countSetBitsRec,00000054
8040DDFC give_ganon_boss_key,00000158
8040DF54 Collectible_WaitForMessageBox,000000D4
8040E028 override_flags_init,0000002C
8040E054 item_overrides_init,0000008C
8040E0E0 get_override_search_key,00000158
8040E238 lookup_override_by_key,000000F0
8040E328 lookup_override,0000005C
8040E384 resolve_alternative_override,0000006C
8040E3F0 get_override_search_key_by_newflag,0000004C
8040E43C lookup_override_by_newflag,0000005C
8040E498 resolve_alternative_flag,0000005C
8040E4F4 activate_override,00000140
8040E634 clear_override,00000054
8040E688 push_outgoing_override,000000C8
8040E750 move_outgoing_queue,0000009C
8040E7EC push_pending_item,00000088
8040E874 push_coop_item,00000064
8040E8D8 push_delayed_item,0000004C
8040E924 pop_pending_item,0000005C
8040E980 after_key_received,00000070
8040E9F0 pop_ice_trap,0000007C
8040EA6C after_item_received,0000009C
8040EB08 try_pending_item,000001CC
8040ECD4 handle_pending_items,000001E0
8040EEB4 get_item,0000027C
8040F130 reset_collectible_mutex,0000000C
8040F13C get_xflag_bit_offset,00000310
8040F44C Get_NewOverrideFlag,0000006C
8040F4B8 Set_NewOverrideFlag,00000050
8040F508 Item_DropCollectible_Room_Hack,00000074
8040F57C Item00_KillActorIfFlagIsSet,000002A0
8040F81C drop_bombs_or_chus,00000084
8040F8A0 get_override_drop_id,00000270
8040FB10 dispatch_item,000000AC
8040FBBC Item_DropCollectible_Random_Before,000001D8
8040FD94 item_give_collectible,000002CC
80410060 get_skulltula_token,000000E4
80410144 give_sarias_gift,00000070
804101B4 fairy_ocarina_getitem,000000C8
8041027C sprite_bytes_per_tile,0000002C
804102A8 sprite_bytes,00000030
804102D8 sprite_load,000001A0
80410478 sprite_texture,0000034C
804107C4 sprite_draw,000000F8
804108BC gfx_init,00000208
80410AC4 update_hud_colors,0000039C
80410E60 rupee_hud_color,0000004C
80410EAC ice_trap_is_pending,00000014
80410EC0 push_pending_ice_trap,00000018
80410ED8 give_ice_trap,00000088
80410F60 draw_gi_bombchu_and_masks,0000009C
80410FFC draw_gi_eggs_and_medallions,000000C0
804110BC draw_gi_sold_out,000000A4
80411160 draw_gi_compass,00000120
80411280 draw_gi_various_opa0,0000009C
8041131C draw_gi_various_opa1023,000000F0
8041140C draw_gi_wallets,00000150
8041155C draw_gi_silver_rupee_pouch,0000018C
804116E8 draw_gi_various_xlu01,000000C0
804117A8 draw_gi_various_opa0_xlu1,00000118
804118C0 draw_rutos_letter,0000012C
804119EC draw_gi_coins_and_cuccos,00000130
80411B1C draw_gi_magic_arrows,0000012C
80411C48 draw_gi_various_opa10_xlu32,00000144
80411D8C draw_gi_bullet_bags,0000015C
80411EE8 draw_gi_small_rupees,00000160
80412048 draw_gi_goron_swords,00000108
80412150 draw_gi_deku_nut,00000114
80412264 draw_gi_recovery_heart,00000118
8041237C draw_gi_fish_bottle,00000108
80412484 draw_gi_magic_spells,00000154
804125D8 draw_gi_scales,0000016C
80412744 draw_gi_potions,000001D0
80412914 draw_gi_mirror_shield,000001A4
80412AB8 draw_gi_gs_token,0000018C
80412C44 draw_gi_blue_fire_candle,000001D0
80412E14 draw_gi_fairy_lantern,000001EC
80413000 draw_gi_fairy,000001D8
804131D8 draw_gi_poe_bottles,00000208
804133E0 draw_gi_song_notes,0000013C
8041351C draw_gi_small_keys,0000019C
804136B8 draw_gi_shrink_keys,000001DC
80413894 draw_gi_boss_keys,000002D4
80413B68 draw_gi_boss_altered,000002D4
80413E3C draw_gi_boss_altflip,000002D4
80414110 draw_gi_chubag,000002D8
804143E8 draw_gi_a_button,00000138
80414520 draw_gi_c_button_vertical,00000190
804146B0 draw_gi_c_button_horizontal,00000190
80414840 draw_gi_nothing,00000008
80414848 base_draw_gi_model,00000038
80414880 no_effect,00000008
80414888 full_heal,0000000C
80414894 give_triforce_piece,000000BC
80414950 give_tycoon_wallet,00000038
80414988 give_biggoron_sword,0000000C
80414994 give_bottle,00000038
804149CC give_dungeon_item,00000014
804149E0 give_small_key,00000094
80414A74 give_small_key_ring,000000C8
80414B3C set_silver_rupee_flags,000000F0
80414C2C give_silver_rupee,00000090
80414CBC give_silver_rupee_pouch,000000C4
80414D80 give_defense,0000001C
80414D9C give_magic,0000001C
80414DB8 give_double_magic,00000024
80414DDC give_fairy_ocarina,0000000C
80414DE8 give_song,00000018
80414E00 ice_trap_effect,0000001C
80414E1C give_bean_pack,00000018
80414E34 fill_wallet_upgrade,0000002C
80414E60 clear_excess_hearts,0000001C
80414E7C open_mask_shop,00000090
80414F0C give_bombchus,00000018
80414F24 trade_quest_upgrade,0000001C
80414F40 unlock_ocarina_note,0000007C
80414FBC give_enemy_soul,0000001C
80414FD8 resolve_text_silver_rupees,000000B0
80415088 resolve_text_silver_rupee_pouches,0000008C
80415114 resolve_text_small_keys,0000009C
804151B0 resolve_text_small_keys_cmg,00000034
804151E4 resolve_text_keyrings,00000044
80415228 get_item_row,0000003C
80415264 resolve_item_text_id,00000030
80415294 resolve_upgrades,00000054
804152E8 call_effect_function,0000002C
80415314 no_upgrade,00000010
80415324 hookshot_upgrade,00000058
8041537C strength_upgrade,00000070
804153EC bomb_bag_upgrade,00000070
8041545C bow_upgrade,0000006C
804154C8 slingshot_upgrade,00000078
80415540 wallet_upgrade,00000078
804155B8 scale_upgrade,0000005C
80415614 nut_upgrade,0000005C
80415670 stick_upgrade,0000005C
804156CC magic_upgrade,00000054
80415720 bombchu_upgrade,00000038
80415758 ocarina_upgrade,00000068
804157C0 arrows_to_rupee,00000070
80415830 bombs_to_rupee,00000070
804158A0 seeds_to_rupee,00000078
80415918 letter_to_bottle,0000007C
80415994 health_upgrade_cap,0000003C
804159D0 bombchus_to_bag,000000A8
80415A78 upgrade_key_model,0000004C
80415AC4 c_init,0000005C
80415B20 before_game_state_update,0000004C
80415B6C after_game_state_update,00000070
80415BDC before_skybox_init,0000003C
80415C18 after_scene_init,0000004C
80415C64 c_equipment_menu_slot_filled,00000100
80415D64 Message_AddCharacter,00000090
80415DF4 Message_AddInteger,000000F0
80415EE4 Message_AddString,00000084
80415F68 Message_AddFileName,000000E8
80416050 Message_Decode_Additional_Control_Codes,0000014C
8041619C update_sword_trail_colors,000000A4
80416240 update_boomerang_trail_colors,000001A4
804163E4 update_bombchu_trail_colors,00000274
80416658 get_bombchu_back_color,00000274
804168CC update_navi_colors,00000224
80416AF0 update_tunic_colors,000000B0
80416BA0 update_misc_colors,00000048
80416BE8 draw_illegal_model_text,000001F0
80416DD8 FindModelData,00000170
80416F48 FindSize,00000074
80416FBC FindHierarchy,000000E0
8041709C check_skeleton,000000EC
80417188 check_model_skeletons,00000238
804173C0 load_object_file,0000006C
8041742C load_object,00000028
80417454 get_object,00000060
804174B4 set_object_segment,0000004C
80417500 scale_top_matrix,00000068
80417568 draw_model_low_level,00000078
804175E0 scale_factor,00000054
80417634 draw_model,000000A8
804176DC models_init,0000004C
80417728 models_reset,00000024
8041774C lookup_model_by_override,0000008C
804177D8 lookup_model,00000050
80417828 shop_draw,000000F4
8041791C heart_piece_draw,00000064
80417980 collectible_draw_other,00000084
80417A04 heart_container_draw,00000064
80417A68 skull_token_draw,00000064
80417ACC ocarina_of_time_draw,00000064
80417B30 item_etcetera_draw,00000300
80417E30 bowling_bomb_bag_draw,00000144
80417F74 bowling_heart_piece_draw,00000064
80417FD8 Health_IsCritical,0000005C
80418034 manage_music_changes,00000178
804181AC obj_comb_drop_collectible,000000EC
80418298 ObjComb_Update,000000EC
80418384 ObjKibako_Draw,00000108
8041848C ObjKibako_SpawnCollectible_Hack,000000E0
8041856C ObjKibako2_SpawnCollectible_Hack,000000EC
80418658 ObjKibako2_Draw,00000148
804187A0 Obj_Mure3_RupeeCircle_DropRupee,000000EC
8041888C object_index_or_spawn,00000078
80418904 enitem00_set_link_incoming_item_id,000000AC
804189B0 c_block_ocarina,0000004C
804189FC can_spawn_epona,00000044
80418A40 BgHakaTubo_DropCollectible_Hack,000000E4
80418B24 BgSpot18Basket_BombDropHook,000000DC
80418C00 BgSpot18Basket_RupeeDropHook,000000DC
80418CDC BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80418DC0 init_new_menus,00000048
80418E08 draw_map_background,0000016C
80418F74 update_soul_menu,000001FC
80419170 text_new_init,0000003C
804191AC print_char,000001DC
80419388 print_string,00000080
80419408 draw_soul_menu,0000024C
80419654 soul_menu_handler,0000003C
80419690 draw_new_menus,000000D4
80419764 KaleidoScope_DrawNewMap,000000DC
80419840 KaleidoScope_DrawWorldMap_Callhook,00000020
80419860 KaleidoScope_DrawDungeonMap_Callhook,00000020
80419880 PauseMapMark_Draw_CallHook,00000044
804198C4 draw_pot,000001E4
80419AA8 draw_pot_hack,0000001C
80419AC4 draw_hba_pot_hack,00000030
80419AF4 draw_flying_pot_hack,0000001C
80419B10 ObjTsubo_SpawnCollectible_Hack,000000DC
80419BEC EnTuboTrap_DropCollectible_Hack,000000E8
80419CD4 get_rainbow_color,0000022C
80419F00 health_and_magic_refill,00000028
80419F28 Seeded_Rand_Next,0000002C
80419F54 Seeded_Rand_Seed,0000000C
80419F60 Seeded_Reset,00000014
80419F74 Seeded_Rand_ZeroOne,00000048
80419FBC Seeded_Rand_Centered,00000048
8041A004 Save_Open,000000B0
8041A0B4 SsSram_ReadWrite_Safe,00000030
8041A0E4 Sram_WriteSave,00000214
8041A2F8 Sram_VerifyAndLoadAllSaves,00000638
8041A930 Sram_CopySave,000001D0
8041AB00 Save_Write_Hook,00000074
8041AB74 Save_Init_Write_Hook,00000120
8041AC94 store_scarecrow_fix,00000048
8041ACDC get_current_scene_setup_number,000000C8
8041ADA4 text_init,0000002C
8041ADD0 text_print_size,000000A8
8041AE78 text_print,00000020
8041AE98 text_flush_size,00000170
8041B008 text_flush,00000030
8041B038 get_texture,00000018
8041B050 init_textures,00000054
8041B0A4 GetTradeItemIndex,00000020
8041B0C4 GetTradeItemByAP,0000004C
8041B110 GetTradeSlot,0000003C
8041B14C GetTradeItemMin,00000018
8041B164 GetTradeItemMax,00000018
8041B17C IsTradeItem,0000002C
8041B1A8 IsAdultTradeItem,00000024
8041B1CC SaveFile_SetTradeItemAsOwned,00000038
8041B204 SaveFile_UnsetTradeItemAsOwned,0000003C
8041B240 SaveFile_TradeItemIsOwned,00000038
8041B278 SaveFile_UpdateShiftableItem,00000078
8041B2F0 SaveFile_SetTradeItemAsTraded,00000038
8041B328 SaveFile_UnsetTradeItemAsTraded,0000003C
8041B364 SaveFile_TradeItemIsTraded,00000080
8041B3E4 SaveFile_SetMaskAsPaid,0000003C
8041B420 SaveFile_MaskIsPaid,0000003C
8041B45C SaveFile_NextOwnedTradeItem,000000AC
8041B508 SaveFile_PrevOwnedTradeItem,000000AC
8041B5B4 UpdateTradeEquips,000000E8
8041B69C TurnInTradeItem,00000044
8041B6E0 IsClaimCheckTraded,0000001C
8041B6FC IsTradeItemTraded,00000070
8041B76C Inventory_ReplaceItem_Override,0000012C
8041B898 SetBiggoronAnimationState,00000068
8041B900 ShouldSkullKidSpawn,0000005C
8041B95C IsCuccoGivenToCuccoLady,00000018
8041B974 SetupMaskShopHelloDialogOverride,00000154
8041BAC8 TryPaybackMaskOverride,00000268
8041BD30 CanBuy_RightSideMask,0000001C
8041BD4C set_triforce_render,00000028
8041BD74 draw_triforce_count,00000508
8041C27C clear_twinrova_vars,00000014
8041C290 manage_uninvert_yaxis,0000008C
8041C31C heap_init,00000014
8041C330 heap_alloc,0000003C
8041C36C file_init,00000044
8041C3B0 override_weather_state,00000240
8041C62C .byt:0042
8041C62C freecam_modes
8041C6F0 .byt:000C
8041C6F0 icon_sprites
8041C714 .byt:000C
8041C714 rupee_colors
8041C8C0 .byt:0268
8041C8C0 trade_quest_items
8041CF04 .byt:0009
8041CF04 reward_rows
8041CF10 .byt:0018
8041CF10 medals
8041CF28 .byt:0134
8041CF28 dungeons
8041D07C .byt:0270
8041D07C enemy_spawn_table
8041D2EC .byt:0178
8041D2EC SOUL_MENU_NAMES
8041D464 .byt:0014
8041D464 extern_ctxt
8041D598 .byt:0040
8041D598 hash_symbols
8041D5D8 .byt:0040
8041D5D8 num_to_bits
8041D618 .byt:0015
8041D618 items
8041D630 .byt:0010
8041D630 button_sprite
8041D640 .byt:0010
8041D640 heart_sprite
8041D650 .byt:0010
8041D650 linkhead_skull_sprite
8041D660 .byt:0010
8041D660 item_digit_sprite
8041D670 .byt:0010
8041D670 rupee_digit_sprite
8041D680 .byt:0010
8041D680 key_rupee_clock_sprite
8041D690 .byt:0010
8041D690 song_note_sprite
8041D6A0 .byt:0010
8041D6A0 triforce_sprite
8041D6B0 .byt:0010
8041D6B0 dpad_sprite
8041D6C0 .byt:0010
8041D6C0 font_sprite
8041D6D0 .byt:0010
8041D6D0 quest_items_sprite
8041D6E0 .byt:0010
8041D6E0 items_sprite
8041D6F0 .byt:0010
8041D6F0 medals_sprite
8041D700 .byt:0010
8041D700 stones_sprite
8041D710 .byt:0028
8041D710 setup_db
8041D738 .byt:1518
8041D738 item_draw_table
8041EC50 .byt:0108
8041EC50 silver_rupee_vars
8041ED58 .byt:0022
8041ED58 key_counts
8041ED7C .byt:2418
8041ED7C item_table
80421194 .byt:0100
80421194 FILENAME_ENCODING
80421294 .byt:00FC
80421294 childSkeleton
80421390 .byt:00FC
80421390 adultSkeleton
8042148C .byt:01F0
8042148C texture_table
80421680 .byt:0004
80421680 gActorOverlayTable
80421684 .byt:0004
80421684 dungeon_count
80421688 .byt:0004
80421688 last_fog_distance
8042168C .byt:0004
8042168C scene_fog_distance
80421690 .byt:0008
80421690 hash_sprites
80421698 .byt:0002
80421698 loaded_room_bit_offset
8042169C .byt:0004
8042169C loaded_scene_room_setup
804216A0 .byt:0008
804216A0 empty_dlist
804216A8 .byt:0004
804216A8 text_cursor_border_max
804216AC .byt:0004
804216AC text_cursor_border_base
804216B0 .byt:0004
804216B0 text_cursor_inner_max
804216B4 .byt:0004
804216B4 text_cursor_inner_base
804216B8 .byt:0004
804216B8 c_note_font_glow_max
804216BC .byt:0004
804216BC c_note_font_glow_base
804216C0 .byt:0004
804216C0 c_note_glow_max
804216C4 .byt:0004
804216C4 c_note_glow_base
804216C8 .byt:0004
804216C8 a_note_font_glow_max
804216CC .byt:0004
804216CC a_note_font_glow_base
804216D0 .byt:0004
804216D0 a_note_glow_max
804216D4 .byt:0004
804216D4 a_note_glow_base
804216D8 .byt:0004
804216D8 c_note_b
804216DC .byt:0004
804216DC c_note_g
804216E0 .byt:0004
804216E0 c_note_r
804216E4 .byt:0004
804216E4 a_note_b
804216E8 .byt:0004
804216E8 a_note_g
804216EC .byt:0004
804216EC a_note_r
804216F0 .byt:0004
804216F0 c_button
804216F4 .byt:0004
804216F4 b_button
804216F8 .byt:0004
804216F8 a_button
804216FC .byt:0004
804216FC normal_dd
80421700 .byt:0004
80421700 beating_dd
80421704 .byt:0004
80421704 normal_no_dd
80421708 .byt:0004
80421708 beating_no_dd
8042170C .byt:0006
8042170C defaultDDHeart
80421714 .byt:0006
80421714 defaultHeart
8042171C .byt:0004
8042171C text_height
80421720 .byt:0004
80421720 text_width
80421724 .byt:0004
80421724 menu_count
80421728 .byt:0008
80421728 soul_menu_ctx
80421730 .byt:0004
80421730 RNG_SEED_INT
80421734 .byt:0004
80421734 Sram_InitNewSave
80421770 .byt:0100
80421770 room_flags
80421870 .byt:0010
80421870 collectible_override
80421880 .byt:0080
80421880 outgoing_queue
80421900 .byt:08C0
80421900 alt_overrides
804221C0 .byt:0BB8
804221C0 xflag_room_blob
80422D78 .byt:03E8
80422D78 xflag_room_table
80423160 .byt:00CA
80423160 xflag_scene_table
80423230 .byt:0010
80423230 active_override
80423240 .byt:7D00
80423240 cfg_item_overrides
80428268 .byt:0008
8042AF40 .byt:00C0
8042AF40 object_slots
8042B000 .byt:8000
8042B000 menu_dl_buffer
80433000 .byt:2F80
80433000 font_textures
80435F80 .byt:0040
80435F80 background_vertices
80435FC0 .byt:0058
80435FC0 extended_savectx
80436020 .byt:0004
80436020 EXTRA_BOWLING_SHUFFLE
80436024 .byt:0004
80436024 CHEST_SIZE_TEXTURE
80436028 .byt:0004
80436028 CHEST_SIZE_MATCH_CONTENTS
8043602C .byt:0004
8043602C CHEST_TEXTURE_MATCH_CONTENTS
80436030 .byt:0001
80436030 curr_room_enemies_inhibited
80436031 .byt:0001
80436031 CFG_ENEMY_SPAWN_SHUFFLE
8043603C .byt:0001
8043603C NO_ESCAPE_SEQUENCE
8043603E .byt:0002
8043603E GANON_BOSS_KEY_CONDITION_COUNT
80436040 .byt:0001
80436040 GANON_BOSS_KEY_CONDITION
80436044 .byt:0004
80436044 collectible_mutex
80436048 .byt:0004
80436048 collectible_override_flags
8043604C .byt:0002
8043604C num_override_flags
8043604E .byt:0001
8043604E satisified_pending_frames
80436050 .byt:0002
80436050 incoming_junk
80436054 .byt:0004
80436054 active_item_fast_chest
80436058 .byt:0004
80436058 active_item_graphic_id
8043605C .byt:0004
8043605C active_item_object_id
80436060 .byt:0004
80436060 active_item_text_id
80436064 .byt:0004
80436064 active_item_action_id
80436068 .byt:0004
80436068 active_item_row
8043606C .byt:0004
8043606C active_override_is_outgoing
80436070 .byt:0008
80436070 drop_collectible_override_flag
80436078 .byt:0004
80436078 dummy_actor
8043607C .byt:0004
8043607C item_overrides_count
80436080 .byt:0001
80436080 COMPLETE_MASK_QUEST
80436081 .byt:0001
80436081 OPEN_KAKARIKO
80436082 .byt:0001
80436082 MAX_RUPEES
80436088 .byt:0001
80436088 missing_dlist
80436089 .byt:0001
80436089 child_safe
8043608A .byt:0001
8043608A adult_safe
8043608C .byt:0002
8043608C illegal_model
804360A0 .byt:0004
804360A0 menu_dl_p
804360A4 .byt:0008
804360A4 menus
804360AC .byt:0004
804360AC menu_page
804360B0 .byt:0004
804360B0 RANDOMIZER_RNG_SEED
804360B4 .byt:0001
804360B4 curr_scene_setup
804360C8 .byt:0004
804360C8 heap_next
804360CC .byt:0001
804360CC KAKARIKO_WEATHER_FORECAST
804360D0 .byt:14C8
804360D0 FONT_TEXTURE
80437598 .byt:0800
80437598 DPAD_TEXTURE
80437D98 .byt:1000
80437D98 TRIFORCE_ICON_TEXTURE
80438FA0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80482830 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
