00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80000DF0 DmaMgr_RequestSync
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D8
80401240 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 ENEMY_DROP_SHUFFLE
80401336 .byt:0001
80401336 POTCRATE_TEXTURES_MATCH_CONTENTS
80401337 .byt:0001
80401337 KEYRING_BOSSKEY_CONDITION
80401338 .byt:0001
80401338 SHUFFLE_SILVER_RUPEES
80401339 .byt:0001
80401339 CFG_DUNGEON_INFO_SILVER_RUPEES
8040133A .byt:0001
8040133A CUSTOM_KEY_MODELS
8040133B .byt:0001
8040133B SHUFFLE_OCARINA_BUTTONS
8040133C .wrd:0002
8040133C EPONAS_SONG_NOTES
8040133E .byt:0001
8040133E CFG_PREVENT_GUAY_RESPAWNS
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 drop_collectible2_hook
80401770 drop_collectible_random_hook
804017BC item_give_hook
80401800 return_to_func
80401834 exit_func
80401870 return_to_func_near_end
80401880 rupee_draw_hook
804018BC @rupee_draw_orig
804018EC @return
8040191C recovery_heart_draw_hook
80401958 @exit_func
8040198C @return_to_func
804019C4 override_great_fairy_cutscene
80401A24 @@item_fairy
80401A48 @@give_item
80401A5C @@refills
80401A64 @@return
80401A74 override_ocarina_songs
80401A94 override_requiem_song
80401AC0 override_epona_song
80401B00 override_suns_song
80401B38 override_song_of_time
80401B70 override_saria_song_check
80401B8C @@get_item
80401B94 set_saria_song_flag
80401BB4 set_dungeon_knowledge
80401BE0 @@set_flag
80401BF8 talon_break_free
80401C2C @@msg
80401C5C @@return
80401C74 .byt:0001
80401C74 PLAYED_WARP_SONG
80401C78 warp_speedup
80401D00 @@return
80401D08 set_fade_in
80401D3C @@return
80401D44 guard_catch
80401D68 burning_kak
80401DD0 @@default
80401DD4 @@return
80401DE4 ingo_race_win
80401E04 @@return
80401E10 gerudo_caught_entrance
80401E38 @@hideout
80401E58 @@fortress
80401E88 @@fortress_entrance
80401E90 @@return
80401E98 .byt:0001
80401E98 GET_ITEM_TRIGGERED
80401E9C fountain_set_posrot
80401F44 @@skip
80401F5C @@return
80401F64 .byt:0001
80401F64 SOS_ITEM_GIVEN
80401F68 sos_skip_demo
80401F88 sos_handle_staff
80401FD0 @@return
80401FF0 sos_handle_item
80402034 @@passed_first_check
80402070 @@songs_as_items
80402098 @@next_check
804020C4 @@common
80402100 @@return
8040210C sos_talk_prevention
80402138 @@no_item
80402140 @@item
80402148 move_royal_tombstone
80402158 @@return
80402160 heavy_block_set_switch
80402190 heavy_block_posrot
804021B0 heavy_block_set_link_action
804021CC @@return
804021D4 heavy_block_shorten_anim
80402204 @@check_end
80402218 @@return
80402220 demo_effect_medal_init
80402270 @@return
80402278 .dbl:0004
80402278 CFG_MASK_SHOP_HINT
8040227C Shop_Check_Sold_Out
804022C8 @@return
804022D0 Shop_Set_Sold_Out
80402308 @@return
80402310 Shop_Keeper_Init_ID
80402340 @@mask_shop_shuffle
80402354 @@return
8040236C Shop_Keeper_Update_ID
8040239C @@mask_shop_shuffle
804023B0 @@return
804023C8 mask_shop_display
80402428 @@keaton_mask
80402428 @@mask_of_truth
80402430 @@skull_mask
80402438 @@bunny_hood
80402440 @@spooky_mask
80402444 @@display_func
80402468 @@return
80402478 shop_draw_hook
80402490 Deku_Check_Sold_Out
804024B4 @@continue
804024E4 Deku_Set_Sold_Out
80402508 @@continue
8040253C set_mask_text_hook
80402570 @@return_mask_text
80402584 set_mask_sold_out
804025B4 @@return_mask_so
804025D0 before_game_state_update_hook
804025F4 item_menu_prevent_empty_equip
80402604 @@return
8040260C equipment_menu_prevent_empty_equip
8040262C @@return
80402640 menu_use_blank_description
80402674 @@not_equip_menu
80402684 @@return
8040269C equipment_menu_slot_filled
804026C8 equipment_menu_fix
804026D8 @@return
804026E0 .dbl:0004
804026E0 TIME_TRAVEL_SAVED_EQUIPS
804026E4 .dbl:0004
804026E8 .wrd:0002
804026EA .wrd:0002
804026EC give_master_sword
80402704 before_time_travel
80402748 @@swap
80402774 after_time_travel
804027B0 @@going_back
804027D0 @@done
804027E8 update_c_button
80402814 @@return
8040281C after_going_forward
80402858 @@no_init
80402868 after_going_back
80402890 @@has_shield
804028AC @@not_swordless
804028B4 initialize_adult
804028DC @@no_mirror_shield
8040291C init_adult_button
80402948 @@empty
80402950 @@loop
804029A8 @@set_empty
804029B4 @@return
804029BC .byt:0001
804029BC ADULT_INIT_ITEMS
804029BD .byt:0001
804029BE .byt:0001
804029BF .byt:0001
804029C0 .byt:0001
804029C1 .byt:0001
804029C2 .byt:0001
804029C3 .byt:0001
804029C4 .byt:0001
804029C4 ADULT_VALID_ITEMS
804029C5 .byt:0001
804029C6 .byt:0001
804029C7 .byt:0001
804029C8 .byt:0001
804029C9 .byt:0001
804029CA .byt:0001
804029CB .byt:0001
804029CC .byt:0001
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC suns_song_fix_event
80402A10 @@child
80402A20 @@return
80402A28 warp_song_fix
80402A54 @@child
80402A64 @@return
80402A6C Check_Has_Epona_Song
80402AD0 @@has_ocarina
80402AE0 @@return
80402AEC adapt_scarecrow
80402B10 @@default_behavior
80402B20 save_scarecrow_song
80402B54 @@copy_song
80402B74 empty_bomb
80402B8C write_initial_save
80402B98 @@save_data_loop
80402BC8 @@overwrite_type
80402BD0 @@return
80402BD8 easier_fishing
80402BFC @@L_C24
80402C08 @@return
80402C10 keep_fishing_rod_equipped
80402C28 @@return
80402C30 cast_fishing_rod_if_equipped
80402C50 @@return
80402C58 fishing_bite_when_stable
80402C74 @@return
80402C7C give_loach_reward
80402CA4 increment_sSinkingLureLocation
80402CC4 @@return
80402CD4 make_loach_follow_lure
80402D0C @@return
80402D20 bgs_fix
80402D30 logic_chus__bowling_lady_1
80402D5C @@has_chus_false
80402D6C logic_chus__bowling_lady_2
80402D98 @@has_chus_false
80402DA8 logic_chus__shopkeeper
80402DB8 @@logic_chus_true
80402DD4 @@logic_chus_false
80402DEC @@return
80402DF4 logic_chus__carpet_dude_1
80402E24 @@return
80402E2C logic_chus__carpet_dude_2
80402E6C @@not_enough_rupees
80402E74 @@return
80402E80 chu_drop_draw
80402E9C @@return
80402EA4 rainbow_bridge
80402EE0 @@open
80402EEC @@medallions
80402F08 @@medallions_1
80402F18 @@medallions_2
80402F28 @@medallions_3
80402F38 @@medallions_4
80402F48 @@medallions_5
80402F58 @@medallions_6
80402F60 @@dungeons
80402F80 @@dungeons_1
80402F90 @@dungeons_2
80402FA0 @@dungeons_3
80402FB0 @@dungeons_4
80402FC0 @@dungeons_5
80402FD0 @@dungeons_6
80402FE4 @@dungeons_7
80402FF8 @@dungeons_8
8040300C @@dungeons_9
80403014 @@stones
80403034 @@stones_1
80403048 @@stones_2
8040305C @@stones_3
80403064 @@tokens
80403070 @@hearts
80403074 @@count
80403088 @@vanilla
804030AC @@return
804030B4 lacs_condition_check
804030E8 @@vanilla
804030FC @@return_vanilla
80403104 @@medallions
80403120 @@medallions_1
80403130 @@medallions_2
80403140 @@medallions_3
80403150 @@medallions_4
80403160 @@medallions_5
80403170 @@medallions_6
80403178 @@dungeons
80403198 @@dungeons_1
804031A8 @@dungeons_2
804031B8 @@dungeons_3
804031C8 @@dungeons_4
804031D8 @@dungeons_5
804031E8 @@dungeons_6
804031FC @@dungeons_7
80403210 @@dungeons_8
80403224 @@dungeons_9
8040322C @@stones
8040324C @@stones_1
80403260 @@stones_2
80403274 @@stones_3
8040327C @@tokens
80403288 @@hearts
8040328C @@count
804032A8 @@return_count
804032B0 gossip_hints
804032E4 @@not_grotto
80403308 @@always_hint
80403310 @@stone_of_agony
80403328 @@default
8040333C @@no_hint
80403340 @@return
80403354 .byt:0001
80403354 SHUFFLE_GRANNYS_POTION_SHOP
80403358 potion_shop_fix
804033A4 @@return
804033C8 potion_shop_buy_hook
804033F0 @@return_buy_hook
804033F8 potion_shop_check_empty_bottle
80403418 @@return_bottle
80403424 jabu_elevator
8040347C @@bottom
80403480 @@return
80403494 dampe_fix
804034C8 @@received_hp
804034CC @@no_hp
804034D0 @@return
804034D8 dpad_draw
804034FC .dbl:0004
804034FC CHEST_LENS_ONLY
80403500 GET_CHEST_OVERRIDE_WRAPPER
80403548 HIDE_CHEST_WITH_INVERTED_LENS
804035AC @@return_hide
804035B8 @@return_draw
804035C0 SHOW_CHEST_WITH_INVERTED_LENS
80403630 @@return_draw_show
80403638 red_ice_alpha
80403678 @@return
80403680 .dbl:0004
80403680 SPEED_MULTIPLIER
80403684 bunny_hood
804036F0 @@return
80403700 magic_colors
80403730 shop_cursor_colors
80403798 apply_color_delta
804037B4 @@small_delta
804037B8 @@after_delta
804037C0 .dbl:0004
804037C0 DEBUG_OFFSET
804037C4 extended_object_lookup_GI
804037D0 @@normal_item
804037DC @@extended_item
804037EC extended_object_lookup_load
804037FC @@normal_item
80403808 @@extended_item
80403818 extended_object_lookup_shop
80403834 @@normal_item
80403840 @@extended_item
80403850 extended_object_lookup_shop_unpause
80403860 @@normal_item
8040386C @@extended_item
80403878 @@return
80403888 cow_item_hook
804038C8 @@return
804038D0 cow_bottle_check
80403910 @@bottle_check
80403918 @@return
80403930 cow_after_init
80403944 @@return
8040394C .wrd:0010
8040394C Gossip_Actor
8040395C Hit_Gossip_Stone
80403998 @@trigger_fill
804039AC @@show_time
804039B4 @@return
804039C4 Check_Fill_Lake
804039D0 Fill_Lake_Destroy
804039F4 @@setup_fill_control
80403A30 @@destroy
80403A38 @@return
80403A40 Fill_Lake
80403A84 @@morpha_dead
80403AA8 @@no_trigger
80403AB4 @@filling
80403ADC @@draining
80403B00 @@check_fill_max
80403B18 @@skip_fill_update
80403B44 @@return
80403B58 disable_trade_timers
80403B88 @@return
80403B90 shooting_gallery_init
80403BA4 @@child
80403BB8 @@adult
80403BCC @@return
80403BD4 .byt:0001
80403BD4 CFG_DAMAGE_MULTIPLYER
80403BD5 .byt:0001
80403BD5 EXTERN_DAMAGE_MULTIPLYER
80403BD8 Apply_Damage_Multiplier
80403C08 @@MulDamage
80403C10 @@ohko
80403C18 @@DivDamage
80403C20 @@DoubleDefence
80403C38 @@return
80403C40 .dbl:0004
80403C40 CFG_DEADLY_BONKS
80403C44 .wrd:0002
80403C44 CFG_BONK_DAMAGE
80403C48 BONK_LAST_FRAME
80403C68 @@return_bonk_frame
80403C80 SET_BONK_FLAG
80403CA4 @@return_bonk_flag
80403CAC CHECK_FOR_BONK_CANCEL
80403CF0 @@return_bonk_check
80403CFC APPLY_BONK_DAMAGE
80403D44 @@normal_defense
80403D5C @@bonks_kill
80403D60 @@cmg_entrance_hack
80403DA0 @@return_bonk
80403DA8 KING_DODONGO_BONKS
80403DCC @@return_bonk_kd
80403DDC CHECK_ROOM_MESH_TYPE
80403E10 @@return_death_subcamera
80403E18 .byt:0001
80403E18 SHUFFLE_BEANS
80403E1C bean_initial_check
80403E4C @@return
80403E54 bean_enough_rupees_check
80403E6C @@return
80403E74 bean_rupees_taken
80403E8C @@return
80403E94 bean_buy_item_hook
80403EB4 @@return
80403EBC .byt:0084
80403EBC GROTTO_LOAD_TABLE
80403F40 .byt:0420
80403F40 GROTTO_RETURN_TABLE
80404360 .byt:0042
80404360 GROTTO_EXIT_LIST
804043A2 .byt:0001
804043A2 CURRENT_GROTTO_ID
804043A4 scene_exit_hook
804043D8 @@return
80404408 @@return_false
80404410 @@return_true
80404418 grotto_entrance
80404434 @@return
8040443C override_special_grotto_entrances_1
8040445C override_special_grotto_entrances_2
8040447C override_special_grotto_entrances_3
8040449C override_special_grotto_entrances_4
804044BC override_special_grotto_entrances_5
804044F4 override_special_grotto_entrances
8040452C @@grotto_load
80404564 @@grotto_return
8040461C @@return
80404624 deku_mouth_condition
80404658 @@mouth_open
80404660 @@mouth_closed
80404668 .dbl:0018
80404668 AUDIO_THREAD_INFO
80404680 .dbl:0004
80404680 AUDIO_THREAD_INFO_MEM_START
80404684 .dbl:0004
80404684 AUDIO_THREAD_INFO_MEM_SIZE
80404690 .byt:0A00
80404690 AUDIOBANK_TABLE_EXTENDED
80405090 .byt:00A0
80405090 FONTLOADSTATUS_EXTENDED
80405130 AudioLoad_SyncLoadFont_StatusHack
80405144 get_audio_pointers
80405160 .byt:0001
80405160 MOVED_ADULT_KING_ZORA
80405164 kz_moved_check
80405190 @@return_false
80405198 @@return_true
804051A0 prevent_carpenter_boss_softlock
804051D8 @@return
804051E0 .byt:0001
804051E0 START_TWINROVA_FIGHT
804051E4 .dbl:0004
804051E4 TWINROVA_ACTION_TIMER
804051E8 rova_check_pos
8040522C @@return
80405238 twinrova_displaced
80405258 rova_portal
804052D0 @@disappear
804052EC @@return
80405308 twinrova_set_action_ice
80405340 twinrova_set_action_fire
80405378 twinrova_rise
804053B0 @@skip_incr
804053DC @@rova1
804053E4 @@no_laugh
8040543C @@start_fight
80405454 @@return
80405460 ice_pos
80405470 fire_pos
80405480 clear_boomerang_pointer
80405494 skip_3_up_main
804054B0 @@return
804054C0 skip_3_down_main
804054DC @@return
804054EC skip_3_up_copy_from
80405508 @@return
80405518 skip_3_down_copy_from
80405534 @@return
80405544 skip_3_up_copy_to
80405560 @@return
80405570 skip_3_down_copy_to
8040558C @@return
8040559C skip_3_down_copy_to_2
804055B8 @@return
804055C8 skip_3_up_erase
804055E4 @@return
804055F4 skip_3_down_erase
80405610 @@return
80405620 move_file_3
80405638 zelda_check_anim
80405660 @@return
80405668 override_changelinkanimdefaultstop
804056BC @@skip
804056DC malon_goto_item
804056F4 @@return
804056FC malon_handle_staff
8040571C @@return
80405728 malon_ra_displaced
80405738 malon_songs_as_items
8040574C @@return
8040575C malon_check_give_item
80405788 @@return
80405794 malon_show_text
804057DC @@return
804057F0 .byt:0001
804057F0 MALON_GAVE_ICETRAP
804057F4 malon_reload
8040583C @@malon_gave_ice_trap
8040585C @@check_text
80405884 @@reload
804058C8 @@return
804058D4 drop_ruto
80405940 @@return
80405968 check_kill_demoeffect
804059B8 @@return
804059D4 agony_distance_hook
804059F8 @@inside_radius
80405A08 @@outside_radius
80405A10 @@done
80405A3C agony_vibrate_hook
80405A6C @@done
80405A9C agony_post_hook
80405AB4 .byt:0001
80405AB4 CHAIN_HBA_REWARDS
80405AB8 handle_hba_rewards_chain
80405B14 @@return
80405B1C stick_as_adult
80405B38 @@return
80405B44 masks_as_adult
80405B60 @@return
80405B6C .byt:0001
80405B6C SHUFFLE_CARPET_SALESMAN
80405B70 carpet_inital_message
80405B98 @@return
80405BA0 carpet_buy_item_hook
80405BC0 @@return
80405BC8 .byt:0001
80405BC8 SHUFFLE_MEDIGORON
80405BCC medigoron_inital_check
80405C0C @@return
80405C14 medigoron_buy_item_hook
80405C34 @@return
80405C3C bombchu_back_color
80405C64 kill_door_of_time_col
80405C8C mask_check_trade_slot
80405CB4 @@return
80405CBC .wrd:0002
80405CBC CFG_ADULT_TRADE_SHUFFLE
80405CBE .wrd:0002
80405CBE CFG_CHILD_TRADE_SHUFFLE
80405CC0 .dbl:0004
80405CC0 ADULT_ANJU_ITEM_DIALOG
80405CC4 check_fado_spawn_flags
80405CF8 @@return_fado
80405D08 check_grog_spawn_flags
80405D38 @@return_grog
80405D44 check_skull_kid_spawn_flags
80405D8C check_if_biggoron_should_cry_eye_hook
80405DB4 @@vanilla_eye_hook
80405DB8 @@return_eye_hook
80405DC4 check_if_biggoron_should_cry_anim_hook
80405DEC @@vanilla_anim_hook
80405DF8 @@return_anim_hook
80405E04 check_if_biggoron_should_cry_sfx_hook
80405E30 @@vanilla_sfx_hook
80405E3C @@return_sfx_hook
80405E4C check_if_biggoron_should_cry
80405E7C @@return_crybaby
80405E98 check_claim_check_traded
80405EE0 @@return_claim_check
80405EF8 check_trade_item_traded
80405F2C @@check_trade_flags
80405F4C @@return_traded
80405F64 update_shiftable_trade_item_egg_hook
80405F80 check_if_mask_sells_out
80405FA8 @@return_sold_out
80405FB0 check_cucco_lady_talk_exch_hook
80405FE4 check_cucco_lady_talk_none_hook
80406018 check_cucco_lady_exchange_id_hook
80406044 check_cucco_lady_flag_hook
80406074 set_keaton_mask_traded_flag
804060AC set_skull_mask_traded_flag
804060E0 set_spooky_mask_traded_flag
80406114 set_bunny_hood_traded_flag
80406148 handle_child_zelda_savewarp
80406158 @@revert_child_trade_item
8040616C @@c_button_loop
80406184 @@skip_c_button
8040618C @@return
80406194 check_zelda_cutscene_watched
804061B0 @@give_letter
804061D0 @@skip_letter
80406204 @@return
80406214 blue_fire_arrows
80406228 @@return
80406230 offer_jail_hook
80406248 offer_jail_normal_white_guard
804062CC @@first_response
804062E8 @@second_response
804062FC @@end_switch
80406300 @@return
80406310 open_save_hook
80406380 obj_mure3_hack
8040639C obj_mure3_hack_end
804063A8 obj_mure3_redrupee_hack
804063C4 obj_mure3_redrupee_hack_end
804063CC bg_haka_tubo_hack
804063E8 bh_haka_tubo_hack_end
804063F0 bg_spot18_basket_bombs_hack
8040640C bg_spot18_basket_bombs_end
80406414 bg_spot18_basket_rupees_hack
80406438 bg_spot18_basket_rupees_end
80406444 bg_spot18_basket_drop_heartpiece_rupees
80406470 bg_spot18_basket_drop_heartpiece_redrupee_end
8040648C bg_spot18_basket_drop_heartpiece_bluerupee
804064A8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804064C4 bg_spot18_basket_drop_heartpiece_rupees_end
804064D0 obj_comb_hook
804064E8 .wrd:0002
804064E8 CURR_ACTOR_SPAWN_INDEX
804064EA .wrd:0002
804064EC Actor_SetWorldToHome_Hook
80406508 Actor_UpdateAll_Hook
80406550 @@call_hack
80406560 @@end
8040658C EnWonderItem_Multitag_DrawHook
80406628 EnWonderItem_MultitagOrdered_DrawHook
804066C8 EnWonderItem_Update_Hook
80406708 actor_spawn_clear_check_hook
80406734 @@spawnaschild
80406740 @@notspawnaschild
80406744 @@callhack
8040675C bb_red_wait_hook
80406790 en_crow_respawn_hack
804067B0 @en_crow_kill
804067C4 @en_crow_return_to_func
804067F4 en_skj_drop_collectible_hack
80406830 rand_seed_truth_spinner
80406854 set_message_file_to_search
80406884 load_correct_message_segment
804068BC Message_Decode_Control_Code_Hook
804068D4 @not_newline
80406938 @no_match
80406940 .byt:0001
80406940 CFG_MASK_AUTOEQUIP
80406944 player_save_mask
8040696C @@return
80406994 gohma_climb
804069A4 camera_init
804069B4 .byt:0001
804069B4 SHUFFLE_CHEST_GAME
804069B8 chestgame_buy_item_hook
804069D8 @@return
804069E0 chestgame_initial_message
80406A0C @@return
80406A14 chestgame_no_reset_flag
80406A2C @@return
80406A34 chestgame_no_reset_keys
80406A4C @@return
80406A54 chestgame_remove_chest_rng
80406A74 @@chestgame_run_chest_rng
80406A7C chestgame_open_chests_separately
80406A98 @@return
80406AA0 chestgame_delayed_chest_open
80406AB8 @@return
80406AC0 EnItem00_ProximityCheck_Hook
80406B10 en_am_calculation_1
80406B24 en_am_calculation_2
80406B38 ocarina_buttons
80406B78 @@button_cup
80406B90 @@button_cdown
80406BA8 @@button_cleft
80406BC0 @@button_cright
80406BD8 @@return
80406BF4 Actor_UpdateAll_ClearRoomEnemyInhibit
80406C18 Actor_Spawn_Continue
80406C30 En_Blkobj_Actor_Find_Hook,00000090
80406CC0 after_spawn_override_silver_rupee,00000018
80406CD8 Actor_SetWorldToHome_End,00000060
80406D38 Actor_StoreFlagInRotation,000000FC
80406E34 Actor_StoreChestType,00000170
80406FA4 Actor_After_UpdateAll_Hack,00000068
8040700C spawn_override_silver_rupee,000000F0
804070FC Actor_SpawnEntry_Hack,0000012C
80407228 Player_SpawnEntry_Hack,000000B8
804072E0 Actor_Spawn_Clear_Check_Hack,000000E8
804073C8 Actor_Spawn_Hook,00000114
804074DC agony_inside_radius_setup,00000008
804074E4 agony_outside_radius_setup,0000002C
80407510 agony_vibrate_setup,00000034
80407544 draw_agony_graphic,00000158
8040769C draw_agony,000001C8
80407864 select_bombchu_bowling_prize,00000190
804079F4 set_bombchu_bowling_prize_flag,0000002C
80407A20 get_chest_override,00000148
80407B68 get_chest_type,00000024
80407B8C set_chest_texture,0000018C
80407D18 draw_chest_base,000000C0
80407DD8 draw_chest_lid,000000C0
80407E98 draw_chest,00000048
80407EE0 should_draw_forest_hallway_chest,000000A4
80407F84 get_dummy_chest,00000014
80407F98 draw_forest_hallway_chest_base,00000074
8040800C draw_forest_hallway_chest_lid,000000D4
804080E0 handle_dpad,000006DC
804087BC draw_dpad_and_menu_utilities,000011A8
80409964 draw_background,00000128
80409A8C d_right_dungeon_idx,0000005C
80409AE8 draw_int,00000184
80409C6C draw_silver_rupee_count,00000318
80409F84 draw_dungeon_info,00001FF4
8040BF78 bb_red_wait_hack,00000098
8040C010 bb_after_init_hack,000000A8
8040C0B8 get_gossipstone_override,000000B4
8040C16C En_Gs_Update_Hack,0000022C
8040C398 EnItem00_OutgoingAction,000000C8
8040C460 EnItem00_ProximityCheck_Hack,00000088
8040C4E8 EnWonderitem_AfterInitHack,000000A4
8040C58C EnWonderItem_Multitag_DrawHack,000000A4
8040C630 EnWonderItem_DropCollectible_Hack,0000021C
8040C84C EnWonderItem_Update_Hack,00000098
8040C8E4 EnWonderItem_Kill_Hack,000000B8
8040C99C spawn_check_gs,0000001C
8040C9B8 spawn_check_armos,0000000C
8040C9C4 spawn_check_big_octo,0000000C
8040C9D0 spawn_check_skullkid,00000010
8040C9E0 flags_getsoul,00000038
8040CA18 flags_setsoul,00000048
8040CA60 get_soul_enabled,00000038
8040CA98 toggle_soul_enabled,00000038
8040CAD0 spawn_override_enemy_spawn_shuffle,00000100
8040CBD0 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040CC08 interpolate,00000064
8040CC6C extern_scene_init,00000018
8040CC84 process_extern_ctxt,00000290
8040D084 read_file_data,00000560
8040D5E4 draw_file_icons,00000EA0
8040E4D4 draw_file_message,0000025C
8040E730 draw_file_select_hash,0000023C
8040E96C check_ganon_entry,00000048
8040E9B4 countSetBitsRec,00000054
8040EA08 give_ganon_boss_key,00000158
8040EB60 Collectible_WaitForMessageBox,00000074
8040EBD4 override_flags_init,00000044
8040EC18 item_overrides_init,0000007C
8040EC94 lookup_override_by_key,000000D0
8040ED64 resolve_alternative_override,00000040
8040EDA4 get_override_search_key,000001AC
8040EF50 lookup_override,00000054
8040EFA4 activate_override,00000140
8040F0E4 clear_override,00000054
8040F138 push_outgoing_override,000000B0
8040F1E8 move_outgoing_queue,0000008C
8040F274 push_pending_item,00000090
8040F304 push_coop_item,00000068
8040F36C push_delayed_item,00000044
8040F3B0 pop_pending_item,00000034
8040F3E4 after_key_received,00000070
8040F454 pop_ice_trap,0000006C
8040F4C0 after_item_received,0000007C
8040F53C try_pending_item,000000D0
8040F60C handle_pending_items,000001E0
8040F7EC get_item,0000026C
8040FA58 reset_collectible_mutex,0000000C
8040FA64 get_collectible_flag_offset,00000144
8040FBA8 Get_CollectibleOverrideFlag,00000150
8040FCF8 Set_CollectibleOverrideFlag,000000FC
8040FDF4 Item_DropCollectible_Room_Hack,00000064
8040FE58 Room_Change_Actor_Kill_Hack,00000054
8040FEAC Item_DropCollectible_Actor_Spawn_Override,00000054
8040FF00 Item00_KillActorIfFlagIsSet,00000150
80410050 drop_bombs_or_chus,00000084
804100D4 get_override_drop_id,000002C8
8041039C dispatch_item,000000AC
80410448 Item_DropCollectible_Random_Before,000001C4
8041060C item_give_collectible,000002A0
804108AC get_skulltula_token,000000DC
80410988 give_sarias_gift,00000070
804109F8 sprite_bytes_per_tile,0000002C
80410A24 sprite_bytes,00000030
80410A54 sprite_load,000001A0
80410BF4 sprite_texture,0000034C
80410F40 sprite_draw,000000F8
80411038 gfx_init,00000208
80411240 update_hud_colors,0000039C
804115DC rupee_hud_color,0000004C
80411628 ice_trap_is_pending,00000014
8041163C push_pending_ice_trap,00000018
80411654 give_ice_trap,00000088
804116DC draw_gi_bombchu_and_masks,0000009C
80411778 draw_gi_eggs_and_medallions,000000C0
80411838 draw_gi_sold_out,000000A4
804118DC draw_gi_compass,00000120
804119FC draw_gi_various_opa0,0000009C
80411A98 draw_gi_various_opa1023,000000F0
80411B88 draw_gi_wallets,00000150
80411CD8 draw_gi_silver_rupee_pouch,0000018C
80411E64 draw_gi_various_xlu01,000000C0
80411F24 draw_gi_various_opa0_xlu1,00000118
8041203C draw_rutos_letter,0000012C
80412168 draw_gi_coins_and_cuccos,00000130
80412298 draw_gi_magic_arrows,0000012C
804123C4 draw_gi_various_opa10_xlu32,00000144
80412508 draw_gi_bullet_bags,0000015C
80412664 draw_gi_small_rupees,00000160
804127C4 draw_gi_goron_swords,00000108
804128CC draw_gi_deku_nut,00000114
804129E0 draw_gi_recovery_heart,00000118
80412AF8 draw_gi_fish_bottle,00000108
80412C00 draw_gi_magic_spells,00000154
80412D54 draw_gi_scales,0000016C
80412EC0 draw_gi_potions,000001D0
80413090 draw_gi_mirror_shield,000001A4
80413234 draw_gi_gs_token,0000018C
804133C0 draw_gi_blue_fire_candle,000001D0
80413590 draw_gi_fairy_lantern,000001EC
8041377C draw_gi_poe_bottles,00000208
80413984 draw_gi_song_notes,0000013C
80413AC0 draw_gi_small_keys,0000019C
80413C5C draw_gi_shrink_keys,000001DC
80413E38 draw_gi_boss_keys,000002D4
8041410C draw_gi_boss_altered,000002D4
804143E0 draw_gi_boss_altflip,000002D4
804146B4 draw_gi_chubag,000002D8
8041498C draw_gi_a_button,00000138
80414AC4 draw_gi_c_button_vertical,00000190
80414C54 draw_gi_c_button_horizontal,00000190
80414DE4 draw_gi_flame,000001E4
80414FC8 draw_gi_opa_with_flame,0000005C
80415024 draw_gi_deku_nut_with_flame,0000005C
80415080 base_draw_gi_model,00000038
804150B8 no_effect,00000008
804150C0 full_heal,0000000C
804150CC give_triforce_piece,000000BC
80415188 give_tycoon_wallet,00000038
804151C0 give_biggoron_sword,0000000C
804151CC give_bottle,00000038
80415204 give_dungeon_item,00000014
80415218 give_small_key,00000094
804152AC give_small_key_ring,000000C8
80415374 set_silver_rupee_flags,000000F0
80415464 give_silver_rupee,00000090
804154F4 give_silver_rupee_pouch,000000C4
804155B8 give_defense,0000001C
804155D4 give_magic,0000001C
804155F0 give_double_magic,00000024
80415614 give_fairy_ocarina,0000000C
80415620 give_song,00000018
80415638 ice_trap_effect,0000001C
80415654 give_bean_pack,00000018
8041566C fill_wallet_upgrade,0000002C
80415698 clear_excess_hearts,0000001C
804156B4 open_mask_shop,00000090
80415744 give_bombchus,00000018
8041575C trade_quest_upgrade,0000001C
80415778 unlock_ocarina_note,0000007C
804157F4 give_enemy_soul,0000001C
80415810 resolve_text_silver_rupees,000000B0
804158C0 resolve_text_silver_rupee_pouches,0000008C
8041594C resolve_text_small_keys,0000009C
804159E8 resolve_text_small_keys_cmg,00000034
80415A1C resolve_text_keyrings,00000044
80415A60 get_item_row,0000003C
80415A9C resolve_item_text_id,00000030
80415ACC resolve_upgrades,00000050
80415B1C call_effect_function,0000002C
80415B48 no_upgrade,00000014
80415B5C hookshot_upgrade,00000064
80415BC0 strength_upgrade,0000007C
80415C3C bomb_bag_upgrade,0000007C
80415CB8 bow_upgrade,00000078
80415D30 slingshot_upgrade,0000007C
80415DAC wallet_upgrade,0000007C
80415E28 scale_upgrade,00000068
80415E90 nut_upgrade,00000068
80415EF8 stick_upgrade,00000068
80415F60 magic_upgrade,00000060
80415FC0 bombchu_upgrade,0000003C
80415FFC ocarina_upgrade,00000070
8041606C arrows_to_rupee,00000078
804160E4 bombs_to_rupee,00000078
8041615C seeds_to_rupee,00000080
804161DC letter_to_bottle,00000080
8041625C health_upgrade_cap,00000040
8041629C bombchus_to_bag,00000064
80416300 upgrade_key_model,00000050
80416350 c_init,0000005C
804163AC before_game_state_update,0000004C
804163F8 after_game_state_update,00000070
80416468 before_skybox_init,0000003C
804164A4 after_scene_init,0000004C
804164F0 c_equipment_menu_slot_filled,00000100
804165F0 Message_AddCharacter,00000090
80416680 Message_AddInteger,000000F0
80416770 Message_AddString,00000084
804167F4 Message_AddFileName,000000E8
804168DC Message_Decode_Additional_Control_Codes,0000014C
80416A28 update_sword_trail_colors,000000A4
80416ACC update_boomerang_trail_colors,000001A4
80416C70 update_bombchu_trail_colors,00000274
80416EE4 get_bombchu_back_color,00000274
80417158 update_navi_colors,00000224
8041737C update_tunic_colors,000000B0
8041742C update_misc_colors,00000048
80417474 draw_illegal_model_text,000001F0
80417664 FindModelData,00000170
804177D4 FindSize,00000074
80417848 FindHierarchy,000000E0
80417928 check_skeleton,000000EC
80417A14 check_model_skeletons,00000238
80417C4C load_object_file,0000006C
80417CB8 load_object,00000028
80417CE0 get_object,00000060
80417D40 set_object_segment,0000004C
80417D8C scale_top_matrix,00000068
80417DF4 draw_model_low_level,00000078
80417E6C scale_factor,00000054
80417EC0 draw_model,000000A8
80417F68 models_init,0000004C
80417FB4 models_reset,00000024
80417FD8 lookup_model_by_override,00000084
8041805C lookup_model,0000004C
804180A8 shop_draw,000000E8
80418190 collectible_draw,000000C0
80418250 heart_piece_draw,00000064
804182B4 collectible_draw_other,00000100
804183B4 heart_container_draw,00000064
80418418 skull_token_draw,00000064
8041847C ocarina_of_time_draw,00000064
804184E0 item_etcetera_draw,000002D0
804187B0 bowling_bomb_bag_draw,00000140
804188F0 bowling_heart_piece_draw,00000064
80418954 Health_IsCritical,0000005C
804189B0 manage_music_changes,00000178
80418B28 get_beehive_override,000000B4
80418BDC obj_comb_drop_collectible,000000D8
80418CB4 ObjComb_Update,000000EC
80418DA0 get_smallcrate_override,000000B4
80418E54 ObjKibako_Draw,00000108
80418F5C ObjKibako_SpawnCollectible_Hack,00000064
80418FC0 ObjKibako2_SpawnCollectible_Hack,0000006C
8041902C get_crate_override,000000B4
804190E0 ObjKibako2_Draw,00000148
80419228 object_index_or_spawn,00000078
804192A0 enitem00_set_link_incoming_item_id,000000AC
8041934C c_block_ocarina,0000004C
80419398 can_spawn_epona,00000044
804193DC init_new_menus,00000048
80419424 draw_map_background,0000016C
80419590 update_soul_menu,000001FC
8041978C text_new_init,0000003C
804197C8 print_char,000001DC
804199A4 print_string,00000080
80419A24 draw_soul_menu,0000024C
80419C70 soul_menu_handler,0000003C
80419CAC draw_new_menus,000000D4
80419D80 KaleidoScope_DrawNewMap,000000DC
80419E5C KaleidoScope_DrawWorldMap_Callhook,00000020
80419E7C KaleidoScope_DrawDungeonMap_Callhook,00000020
80419E9C PauseMapMark_Draw_CallHook,00000044
80419EE0 get_pot_override,000000B4
80419F94 get_flying_pot_override,000000B4
8041A048 draw_pot,000001E4
8041A22C draw_pot_hack,0000001C
8041A248 draw_hba_pot_hack,00000030
8041A278 draw_flying_pot_hack,0000001C
8041A294 ObjTsubo_SpawnCollectible_Hack,00000068
8041A2FC EnTuboTrap_DropCollectible_Hack,00000068
8041A364 get_rainbow_color,0000022C
8041A590 health_and_magic_refill,00000028
8041A5B8 Seeded_Rand_Next,0000002C
8041A5E4 Seeded_Rand_Seed,0000000C
8041A5F0 Seeded_Reset,00000014
8041A604 Seeded_Rand_ZeroOne,00000048
8041A64C Seeded_Rand_Centered,00000048
8041A694 Save_Open,000000B0
8041A744 SsSram_ReadWrite_Safe,00000030
8041A774 Sram_WriteSave,00000214
8041A988 Sram_VerifyAndLoadAllSaves,00000638
8041AFC0 Sram_CopySave,000001D0
8041B190 Save_Write_Hook,00000074
8041B204 Save_Init_Write_Hook,00000120
8041B324 store_scarecrow_fix,00000048
8041B36C get_current_scene_setup_number,000000C8
8041B434 text_init,0000002C
8041B460 text_print_size,000000A8
8041B508 text_print,00000020
8041B528 text_flush_size,00000170
8041B698 text_flush,00000030
8041B6C8 get_texture,00000018
8041B6E0 init_textures,00000054
8041B734 GetTradeItemIndex,00000020
8041B754 GetTradeItemByAP,0000004C
8041B7A0 GetTradeSlot,0000003C
8041B7DC GetTradeItemMin,00000018
8041B7F4 GetTradeItemMax,00000018
8041B80C IsTradeItem,0000002C
8041B838 IsAdultTradeItem,00000024
8041B85C SaveFile_SetTradeItemAsOwned,00000038
8041B894 SaveFile_UnsetTradeItemAsOwned,0000003C
8041B8D0 SaveFile_TradeItemIsOwned,00000038
8041B908 SaveFile_UpdateShiftableItem,00000078
8041B980 SaveFile_SetTradeItemAsTraded,00000038
8041B9B8 SaveFile_UnsetTradeItemAsTraded,0000003C
8041B9F4 SaveFile_TradeItemIsTraded,00000080
8041BA74 SaveFile_SetMaskAsPaid,0000003C
8041BAB0 SaveFile_MaskIsPaid,0000003C
8041BAEC SaveFile_NextOwnedTradeItem,000000AC
8041BB98 SaveFile_PrevOwnedTradeItem,000000AC
8041BC44 UpdateTradeEquips,000000E8
8041BD2C TurnInTradeItem,00000044
8041BD70 IsClaimCheckTraded,0000001C
8041BD8C IsTradeItemTraded,00000070
8041BDFC Inventory_ReplaceItem_Override,0000012C
8041BF28 SetBiggoronAnimationState,00000068
8041BF90 ShouldSkullKidSpawn,0000005C
8041BFEC IsCuccoGivenToCuccoLady,00000018
8041C004 SetupMaskShopHelloDialogOverride,00000154
8041C158 TryPaybackMaskOverride,00000268
8041C3C0 CanBuy_RightSideMask,0000001C
8041C3DC set_triforce_render,00000028
8041C404 draw_triforce_count,00000508
8041C90C clear_twinrova_vars,00000014
8041C920 manage_uninvert_yaxis,0000008C
8041C9AC heap_init,00000014
8041C9C0 heap_alloc,0000003C
8041C9FC file_init,00000044
8041CA40 override_weather_state,00000240
8041CD74 .byt:0042
8041CD74 freecam_modes
8041CE38 .byt:000C
8041CE38 icon_sprites
8041CE5C .byt:000C
8041CE5C rupee_colors
8041D008 .byt:0268
8041D008 trade_quest_items
8041D64C .byt:0009
8041D64C reward_rows
8041D658 .byt:0018
8041D658 medals
8041D670 .byt:0134
8041D670 dungeons
8041D7F0 .byt:0270
8041D7F0 enemy_spawn_table
8041DA60 .byt:0178
8041DA60 SOUL_MENU_NAMES
8041DBD8 .byt:0014
8041DBD8 extern_ctxt
8041DD0C .byt:0040
8041DD0C hash_symbols
8041DD4C .byt:0040
8041DD4C num_to_bits
8041DD8C .byt:0015
8041DD8C items
8041DDA8 .byt:0010
8041DDA8 button_sprite
8041DDB8 .byt:0010
8041DDB8 heart_sprite
8041DDC8 .byt:0010
8041DDC8 linkhead_skull_sprite
8041DDD8 .byt:0010
8041DDD8 item_digit_sprite
8041DDE8 .byt:0010
8041DDE8 rupee_digit_sprite
8041DDF8 .byt:0010
8041DDF8 key_rupee_clock_sprite
8041DE08 .byt:0010
8041DE08 song_note_sprite
8041DE18 .byt:0010
8041DE18 triforce_sprite
8041DE28 .byt:0010
8041DE28 dpad_sprite
8041DE38 .byt:0010
8041DE38 font_sprite
8041DE48 .byt:0010
8041DE48 quest_items_sprite
8041DE58 .byt:0010
8041DE58 items_sprite
8041DE68 .byt:0010
8041DE68 medals_sprite
8041DE78 .byt:0010
8041DE78 stones_sprite
8041DE88 .byt:0028
8041DE88 setup_db
8041DEB0 .byt:1518
8041DEB0 item_draw_table
8041F3C8 .byt:0108
8041F3C8 silver_rupee_vars
8041F4D0 .byt:0022
8041F4D0 key_counts
8041F4F4 .byt:23E0
8041F4F4 item_table
804218D4 .byt:0100
804218D4 FILENAME_ENCODING
804219D4 .byt:00FC
804219D4 childSkeleton
80421AD0 .byt:00FC
80421AD0 adultSkeleton
80421BCC .byt:01F0
80421BCC texture_table
80421DC0 .byt:0004
80421DC0 dungeon_count
80421DC4 .byt:0004
80421DC4 last_fog_distance
80421DC8 .byt:0004
80421DC8 scene_fog_distance
80421DCC .byt:0008
80421DCC hash_sprites
80421DD8 .byt:0008
80421DD8 empty_dlist
80421DE0 .byt:0004
80421DE0 text_cursor_border_max
80421DE4 .byt:0004
80421DE4 text_cursor_border_base
80421DE8 .byt:0004
80421DE8 text_cursor_inner_max
80421DEC .byt:0004
80421DEC text_cursor_inner_base
80421DF0 .byt:0004
80421DF0 c_note_font_glow_max
80421DF4 .byt:0004
80421DF4 c_note_font_glow_base
80421DF8 .byt:0004
80421DF8 c_note_glow_max
80421DFC .byt:0004
80421DFC c_note_glow_base
80421E00 .byt:0004
80421E00 a_note_font_glow_max
80421E04 .byt:0004
80421E04 a_note_font_glow_base
80421E08 .byt:0004
80421E08 a_note_glow_max
80421E0C .byt:0004
80421E0C a_note_glow_base
80421E10 .byt:0004
80421E10 c_note_b
80421E14 .byt:0004
80421E14 c_note_g
80421E18 .byt:0004
80421E18 c_note_r
80421E1C .byt:0004
80421E1C a_note_b
80421E20 .byt:0004
80421E20 a_note_g
80421E24 .byt:0004
80421E24 a_note_r
80421E28 .byt:0004
80421E28 c_button
80421E2C .byt:0004
80421E2C b_button
80421E30 .byt:0004
80421E30 a_button
80421E34 .byt:0004
80421E34 normal_dd
80421E38 .byt:0004
80421E38 beating_dd
80421E3C .byt:0004
80421E3C normal_no_dd
80421E40 .byt:0004
80421E40 beating_no_dd
80421E44 .byt:0006
80421E44 defaultDDHeart
80421E4C .byt:0006
80421E4C defaultHeart
80421E54 .byt:0004
80421E54 text_height
80421E58 .byt:0004
80421E58 text_width
80421E5C .byt:0004
80421E5C menu_count
80421E60 .byt:0008
80421E60 soul_menu_ctx
80421E68 .byt:0004
80421E68 RNG_SEED_INT
80421E6C .byt:0004
80421E6C Sram_InitNewSave
80421EA0 .byt:0010
80421EA0 collectible_override
80421EB0 .byt:0080
80421EB0 outgoing_queue
80421F30 .byt:04B0
80421F30 alt_overrides
804223E0 .byt:04B0
804223E0 collectible_scene_flags_table
80422890 .byt:0010
80422890 active_override
804228A0 .byt:8980
804228A0 cfg_item_overrides
8042B220 .byt:00C0
8042B220 object_slots
8042B2E0 .byt:8000
8042B2E0 menu_dl_buffer
804332E0 .byt:2F80
804332E0 font_textures
80436260 .byt:0040
80436260 background_vertices
804362A0 .byt:0026
804362A0 extended_savectx
804362D0 .byt:0004
804362D0 EXTRA_BOWLING_SHUFFLE
804362D4 .byt:0004
804362D4 CHEST_SIZE_TEXTURE
804362D8 .byt:0004
804362D8 CHEST_SIZE_MATCH_CONTENTS
804362DC .byt:0004
804362DC CHEST_TEXTURE_MATCH_CONTENTS
804362E0 .byt:0001
804362E0 curr_room_enemies_inhibited
804362E1 .byt:0001
804362E1 CFG_ENEMY_SPAWN_SHUFFLE
804362EC .byt:0001
804362EC NO_ESCAPE_SEQUENCE
804362EE .byt:0002
804362EE GANON_BOSS_KEY_CONDITION_COUNT
804362F0 .byt:0001
804362F0 GANON_BOSS_KEY_CONDITION
804362F4 .byt:0004
804362F4 collectible_mutex
804362F8 .byt:0004
804362F8 grotto_collectible_override_flags
804362FC .byt:0004
804362FC collectible_override_flags
80436300 .byt:0002
80436300 num_grotto_override_flags
80436302 .byt:0002
80436302 num_override_flags
80436304 .byt:0001
80436304 satisified_pending_frames
80436308 .byt:0004
80436308 active_item_fast_chest
8043630C .byt:0004
8043630C active_item_graphic_id
80436310 .byt:0004
80436310 active_item_object_id
80436314 .byt:0004
80436314 active_item_text_id
80436318 .byt:0004
80436318 active_item_action_id
8043631C .byt:0004
8043631C active_item_row
80436320 .byt:0004
80436320 active_override_is_outgoing
80436324 .byt:0002
80436324 drop_collectible_override_flag
80436328 .byt:0004
80436328 dummy_actor
8043632C .byt:0004
8043632C item_overrides_count
80436330 .byt:0001
80436330 COMPLETE_MASK_QUEST
80436331 .byt:0001
80436331 OPEN_KAKARIKO
80436332 .byt:0001
80436332 MAX_RUPEES
80436338 .byt:0001
80436338 missing_dlist
80436339 .byt:0001
80436339 child_safe
8043633A .byt:0001
8043633A adult_safe
8043633C .byt:0002
8043633C illegal_model
80436350 .byt:0004
80436350 menu_dl_p
80436354 .byt:0008
80436354 menus
8043635C .byt:0004
8043635C menu_page
80436360 .byt:0004
80436360 RANDOMIZER_RNG_SEED
80436364 .byt:0001
80436364 curr_scene_setup
80436378 .byt:0004
80436378 heap_next
8043637C .byt:0001
8043637C KAKARIKO_WEATHER_FORECAST
80436380 .byt:14C8
80436380 FONT_TEXTURE
80437848 .byt:0800
80437848 DPAD_TEXTURE
80438048 .byt:1000
80438048 TRIFORCE_ICON_TEXTURE
80439450 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80482CE0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
