00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8007B560 Player_DrawHookshotReticle
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401347 .byt:0001
80401347 CFG_MINIMAP_ENEMY_TRACKER
80401348 .byt:0001
80401348 HOOKSHOT_EXTENSIONS
8040134C .dbl:0004
8040134C AUTO_TRACKER_CONTEXT
8040134C AUTO_TRACKER_VERSION
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_ENABLE
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_ENABLE
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401368 .dbl:0004
80401368 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040136C .byt:000E
8040136C CFG_DUNGEON_REWARDS
8040137A .byt:000E
8040137A CFG_DUNGEON_IS_MQ
80401388 .dbl:0004
80401388 RAINBOW_BRIDGE_CONDITION
8040138C .dbl:0004
8040138C LACS_CONDITION
80401390 .wrd:0002
80401390 RAINBOW_BRIDGE_COUNT
80401392 .wrd:0002
80401392 LACS_CONDITION_COUNT
80401394 .wrd:0002
80401394 TRIFORCE_HUNT_ENABLED
80401396 .wrd:0002
80401396 TRIFORCE_PIECES_REQUIRED
80401398 .byt:0008
80401398 SPECIAL_DEAL_COUNTS
804013A0 .byt:00CF
804013A0 CFG_DUNGEON_REWARD_AREAS
80401470 init
804014A4 Static_ctxt_Init
804014B4 inventory_check
80401520 @@return
80401528 override_object_npc
80401534 override_object_chest
80401540 override_object
80401560 @@return
80401568 override_graphic
80401588 @@return
804015A0 override_chest_speed
804015E0 @@return
80401608 @@no_call
80401610 override_text
80401634 @@return
8040163C override_action
80401688 @@return
804016A4 get_item_hook
804016E8 drop_collectible_room_hook
8040170C Item_DropCollectible_End_Hack
8040172C Item_DropCollectible2_End_Hack
8040174C EnItem00_DropCollectibleFallAction_Hack
8040175C @@return
80401764 drop_collectible_random_hook
804017B0 item_give_hook
804017F4 return_to_func
80401828 exit_func
80401864 return_to_func_near_end
80401874 override_great_fairy_cutscene
804018D4 @@item_fairy
804018F8 @@give_item
8040190C @@refills
80401914 @@return
80401924 override_ocarina_songs
80401944 override_requiem_song
80401970 override_epona_song
804019B0 override_suns_song
804019E8 override_song_of_time
80401A20 override_saria_song_check
80401A3C @@get_item
80401A44 set_saria_song_flag
80401A64 set_dungeon_knowledge
80401A90 @@set_flag
80401AA8 talon_break_free
80401ADC @@msg
80401B0C @@return
80401B24 .byt:0001
80401B24 PLAYED_WARP_SONG
80401B28 warp_speedup
80401BB0 @@return
80401BB8 set_fade_in
80401BEC @@return
80401BF4 guard_catch
80401C18 burning_kak
80401C80 @@default
80401C84 @@return
80401C94 ingo_race_win
80401CB4 @@return
80401CC0 gerudo_caught_entrance
80401CE8 @@hideout
80401D08 @@fortress
80401D38 @@fortress_entrance
80401D40 @@return
80401D48 .byt:0001
80401D48 GET_ITEM_TRIGGERED
80401D4C fountain_set_posrot
80401DF4 @@skip
80401E0C @@return
80401E14 .byt:0001
80401E14 SOS_ITEM_GIVEN
80401E18 sos_skip_demo
80401E38 sos_handle_staff
80401E80 @@return
80401EA0 sos_handle_item
80401EE4 @@passed_first_check
80401F20 @@songs_as_items
80401F48 @@next_check
80401F74 @@common
80401FB0 @@return
80401FBC sos_talk_prevention
80401FE8 @@no_item
80401FF0 @@item
80401FF8 move_royal_tombstone
80402008 @@return
80402010 heavy_block_set_switch
80402040 heavy_block_posrot
80402060 heavy_block_set_link_action
8040207C @@return
80402084 heavy_block_shorten_anim
804020B4 @@check_end
804020C8 @@return
804020D0 demo_effect_medal_init
80402120 @@return
80402128 .dbl:0004
80402128 CFG_MASK_SHOP_HINT
8040212C Shop_Check_Sold_Out
80402178 @@return
80402180 Shop_Set_Sold_Out
804021B8 @@return
804021C0 Shop_Keeper_Init_ID
804021F0 @@mask_shop_shuffle
80402204 @@return
8040221C Shop_Keeper_Update_ID
8040224C @@mask_shop_shuffle
80402260 @@return
80402278 mask_shop_display
804022D8 @@keaton_mask
804022D8 @@mask_of_truth
804022E0 @@skull_mask
804022E8 @@bunny_hood
804022F0 @@spooky_mask
804022F4 @@display_func
80402318 @@return
80402328 shop_draw_hook
80402340 Deku_Check_Sold_Out
80402364 @@continue
80402394 Deku_Set_Sold_Out
804023B8 @@continue
804023EC set_mask_text_hook
80402420 @@return_mask_text
80402434 set_mask_sold_out
80402464 @@return_mask_so
80402480 before_game_state_update_hook
804024A4 item_menu_prevent_empty_equip
804024B4 @@return
804024BC equipment_menu_prevent_empty_equip
804024DC @@return
804024F0 menu_use_blank_description
80402524 @@not_equip_menu
80402534 @@return
8040254C equipment_menu_slot_filled
80402578 equipment_menu_fix
80402588 @@return
80402590 .dbl:0004
80402590 TIME_TRAVEL_SAVED_EQUIPS
80402594 .dbl:0004
80402598 .wrd:0002
8040259A .wrd:0002
8040259C give_master_sword
804025B4 before_time_travel
804025F8 @@swap
80402624 after_time_travel
80402660 @@going_back
80402680 @@done
80402698 update_c_button
804026C4 @@return
804026CC after_going_forward
80402708 @@no_init
80402718 after_going_back
80402740 @@has_shield
8040275C @@not_swordless
80402764 initialize_adult
8040278C @@no_mirror_shield
804027CC init_adult_button
804027F8 @@empty
80402800 @@loop
80402858 @@set_empty
80402864 @@return
8040286C .byt:0001
8040286C ADULT_INIT_ITEMS
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402874 ADULT_VALID_ITEMS
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C suns_song_fix_event
804028C0 @@child
804028D0 @@return
804028D8 warp_song_fix
80402904 @@child
80402914 @@return
8040291C Check_Has_Epona_Song
80402980 @@has_ocarina
80402990 @@return
8040299C adapt_scarecrow
804029C0 @@default_behavior
804029D0 save_scarecrow_song
80402A04 @@copy_song
80402A24 empty_bomb
80402A3C write_initial_save
80402A48 @@save_data_loop
80402A78 @@overwrite_type
80402A80 @@return
80402A88 easier_fishing
80402AAC @@L_C24
80402AB8 @@return
80402AC0 keep_fishing_rod_equipped
80402AD8 @@return
80402AE0 cast_fishing_rod_if_equipped
80402B00 @@return
80402B08 fishing_bite_when_stable
80402B24 @@return
80402B2C give_loach_reward
80402B54 increment_sSinkingLureLocation
80402B74 @@return
80402B84 make_loach_follow_lure
80402BBC @@return
80402BD0 bgs_fix
80402BE0 logic_chus__bowling_lady_1
80402C0C @@has_chus_false
80402C1C logic_chus__bowling_lady_2
80402C48 @@has_chus_false
80402C58 logic_chus__shopkeeper
80402C68 @@logic_chus_true
80402C84 @@logic_chus_false
80402C9C @@return
80402CA4 logic_chus__carpet_dude_1
80402CD4 @@return
80402CDC logic_chus__carpet_dude_2
80402D1C @@not_enough_rupees
80402D24 @@return
80402D30 chu_drop_draw
80402D4C @@return
80402D54 rainbow_bridge
80402D98 @@open
80402DA4 @@medallions
80402DC0 @@medallions_1
80402DD0 @@medallions_2
80402DE0 @@medallions_3
80402DF0 @@medallions_4
80402E00 @@medallions_5
80402E10 @@medallions_6
80402E18 @@dungeons
80402E38 @@dungeons_1
80402E48 @@dungeons_2
80402E58 @@dungeons_3
80402E68 @@dungeons_4
80402E78 @@dungeons_5
80402E88 @@dungeons_6
80402E9C @@dungeons_7
80402EB0 @@dungeons_8
80402EC4 @@dungeons_9
80402ECC @@stones
80402EEC @@stones_1
80402F00 @@stones_2
80402F14 @@stones_3
80402F1C @@tokens
80402F28 @@hearts
80402F2C @@count
80402F40 @@never
80402F4C @@vanilla
80402F70 @@return
80402F78 lacs_condition_check
80402FAC @@vanilla
80402FC0 @@return_vanilla
80402FC8 @@medallions
80402FE4 @@medallions_1
80402FF4 @@medallions_2
80403004 @@medallions_3
80403014 @@medallions_4
80403024 @@medallions_5
80403034 @@medallions_6
8040303C @@dungeons
8040305C @@dungeons_1
8040306C @@dungeons_2
8040307C @@dungeons_3
8040308C @@dungeons_4
8040309C @@dungeons_5
804030AC @@dungeons_6
804030C0 @@dungeons_7
804030D4 @@dungeons_8
804030E8 @@dungeons_9
804030F0 @@stones
80403110 @@stones_1
80403124 @@stones_2
80403138 @@stones_3
80403140 @@tokens
8040314C @@hearts
80403150 @@count
8040316C @@return_count
80403174 gossip_hints
804031A8 @@not_grotto
804031CC @@always_hint
804031D4 @@stone_of_agony
804031EC @@default
80403200 @@no_hint
80403204 @@return
80403218 .byt:0001
80403218 SHUFFLE_GRANNYS_POTION_SHOP
8040321C potion_shop_fix
80403268 @@return
8040328C potion_shop_buy_hook
804032B4 @@return_buy_hook
804032BC potion_shop_check_empty_bottle
804032DC @@return_bottle
804032E8 jabu_elevator
80403340 @@bottom
80403344 @@return
80403358 dampe_fix
8040338C @@received_hp
80403390 @@no_hp
80403394 @@return
8040339C dpad_draw
804033C0 .dbl:0004
804033C0 CHEST_LENS_ONLY
804033C4 GET_CHEST_OVERRIDE_WRAPPER
8040340C HIDE_CHEST_WITH_INVERTED_LENS
80403470 @@return_hide
8040347C @@return_draw
80403484 SHOW_CHEST_WITH_INVERTED_LENS
804034F4 @@return_draw_show
804034FC red_ice_alpha
8040353C @@return
80403544 .dbl:0004
80403544 SPEED_MULTIPLIER
80403548 bunny_hood
804035B4 @@return
804035C4 magic_colors
804035F4 shop_cursor_colors
8040365C apply_color_delta
80403678 @@small_delta
8040367C @@after_delta
80403684 .dbl:0004
80403684 DEBUG_OFFSET
80403688 extended_object_lookup_GI
80403694 @@normal_item
804036A0 @@extended_item
804036B0 extended_object_lookup_load
804036C0 @@normal_item
804036CC @@extended_item
804036DC extended_object_lookup_shop
804036F8 @@normal_item
80403704 @@extended_item
80403714 extended_object_lookup_shop_unpause
80403724 @@normal_item
80403730 @@extended_item
8040373C @@return
8040374C cow_item_hook
8040378C @@return
80403794 cow_bottle_check
804037D4 @@bottle_check
804037DC @@return
804037F4 cow_after_init
80403808 @@return
80403810 .wrd:0010
80403810 Gossip_Actor
80403820 Hit_Gossip_Stone
8040385C @@trigger_fill
80403870 @@show_time
80403878 @@return
80403888 Check_Fill_Lake
80403894 Fill_Lake_Destroy
804038B8 @@setup_fill_control
804038F4 @@destroy
804038FC @@return
80403904 Fill_Lake
80403948 @@morpha_dead
8040396C @@no_trigger
80403978 @@filling
804039A0 @@draining
804039C4 @@check_fill_max
804039DC @@skip_fill_update
80403A08 @@return
80403A1C disable_trade_timers
80403A4C @@return
80403A54 shooting_gallery_init
80403A68 @@child
80403A7C @@adult
80403A90 @@return
80403A98 .byt:0001
80403A98 CFG_DAMAGE_MULTIPLYER
80403A99 .byt:0001
80403A99 EXTERN_DAMAGE_MULTIPLYER
80403A9C Apply_Damage_Multiplier
80403ACC @@MulDamage
80403AD4 @@ohko
80403ADC @@DivDamage
80403AE4 @@DoubleDefence
80403AFC @@return
80403B04 .dbl:0004
80403B04 CFG_DEADLY_BONKS
80403B08 .wrd:0002
80403B08 CFG_BONK_DAMAGE
80403B10 BONK_LAST_FRAME
80403B30 @@return_bonk_frame
80403B48 SET_BONK_FLAG
80403B6C @@return_bonk_flag
80403B74 CHECK_FOR_BONK_CANCEL
80403BB8 @@return_bonk_check
80403BC4 APPLY_BONK_DAMAGE
80403C0C @@normal_defense
80403C24 @@bonks_kill
80403C28 @@cmg_entrance_hack
80403C68 @@return_bonk
80403C70 KING_DODONGO_BONKS
80403C94 @@return_bonk_kd
80403CA4 CHECK_ROOM_MESH_TYPE
80403CD8 @@return_death_subcamera
80403CE0 .byt:0001
80403CE0 SHUFFLE_BEANS
80403CE4 bean_initial_check
80403D14 @@return
80403D1C bean_enough_rupees_check
80403D34 @@return
80403D3C bean_rupees_taken
80403D54 @@return
80403D5C bean_buy_item_hook
80403D7C @@return
80403D84 .byt:0084
80403D84 GROTTO_LOAD_TABLE
80403E08 .byt:0420
80403E08 GROTTO_RETURN_TABLE
80404228 .byt:0042
80404228 GROTTO_EXIT_LIST
8040426A .byt:0001
8040426A CURRENT_GROTTO_ID
8040426C scene_exit_hook
804042A0 @@return
804042D0 @@return_false
804042D8 @@return_true
804042E0 grotto_entrance
804042FC @@return
80404304 override_special_grotto_entrances_1
80404324 override_special_grotto_entrances_2
80404344 override_special_grotto_entrances_3
80404364 override_special_grotto_entrances_4
80404384 override_special_grotto_entrances_5
804043BC override_special_grotto_entrances
804043F4 @@grotto_load
8040442C @@grotto_return
804044E4 @@return
804044EC deku_mouth_condition
80404520 @@mouth_open
80404528 @@mouth_closed
80404530 .dbl:0018
80404530 AUDIO_THREAD_INFO
80404548 .dbl:0004
80404548 AUDIO_THREAD_INFO_MEM_START
8040454C .dbl:0004
8040454C AUDIO_THREAD_INFO_MEM_SIZE
80404550 .byt:0A00
80404550 AUDIOBANK_TABLE_EXTENDED
80404F50 .byt:00A0
80404F50 FONTLOADSTATUS_EXTENDED
80404FF0 AudioLoad_SyncLoadFont_StatusHack
80405004 get_audio_pointers
80405020 .byt:0001
80405020 MOVED_ADULT_KING_ZORA
80405024 kz_moved_check
80405050 @@return_false
80405058 @@return_true
80405060 prevent_carpenter_boss_softlock
80405098 @@return
804050A0 .byt:0001
804050A0 START_TWINROVA_FIGHT
804050A4 .dbl:0004
804050A4 TWINROVA_ACTION_TIMER
804050A8 rova_check_pos
804050EC @@return
804050F8 twinrova_displaced
80405118 rova_portal
80405190 @@disappear
804051AC @@return
804051C8 twinrova_set_action_ice
80405200 twinrova_set_action_fire
80405238 twinrova_rise
80405270 @@skip_incr
8040529C @@rova1
804052A4 @@no_laugh
804052FC @@start_fight
80405314 @@return
80405320 ice_pos
80405330 fire_pos
80405340 clear_boomerang_pointer
80405354 skip_3_up_main
80405370 @@return
80405380 skip_3_down_main
8040539C @@return
804053AC skip_3_up_copy_from
804053C8 @@return
804053D8 skip_3_down_copy_from
804053F4 @@return
80405404 skip_3_up_copy_to
80405420 @@return
80405430 skip_3_down_copy_to
8040544C @@return
8040545C skip_3_down_copy_to_2
80405478 @@return
80405488 skip_3_up_erase
804054A4 @@return
804054B4 skip_3_down_erase
804054D0 @@return
804054E0 move_file_3
804054F8 zelda_check_anim
80405520 @@return
80405528 override_changelinkanimdefaultstop
8040557C @@skip
8040559C malon_goto_item
804055B4 @@return
804055BC malon_handle_staff
804055DC @@return
804055E8 malon_ra_displaced
804055F8 malon_songs_as_items
8040560C @@return
8040561C malon_check_give_item
80405648 @@return
80405654 malon_show_text
8040569C @@return
804056B0 .byt:0001
804056B0 MALON_GAVE_ICETRAP
804056B4 malon_reload
804056FC @@malon_gave_ice_trap
8040571C @@check_text
80405744 @@reload
80405788 @@return
80405794 drop_ruto
80405800 @@return
80405828 check_kill_demoeffect
80405878 @@return
80405894 agony_distance_hook
804058B8 @@inside_radius
804058C8 @@outside_radius
804058D0 @@done
804058FC agony_vibrate_hook
8040592C @@done
8040595C agony_post_hook
80405974 .byt:0001
80405974 CHAIN_HBA_REWARDS
80405978 handle_hba_rewards_chain
804059D4 @@return
804059DC stick_as_adult
804059F8 @@return
80405A04 masks_as_adult
80405A20 @@return
80405A2C .byt:0001
80405A2C SHUFFLE_CARPET_SALESMAN
80405A30 carpet_inital_message
80405A58 @@return
80405A60 carpet_buy_item_hook
80405A80 @@return
80405A88 .byt:0001
80405A88 SHUFFLE_MEDIGORON
80405A8C medigoron_inital_check
80405ACC @@return
80405AD4 medigoron_buy_item_hook
80405AF4 @@return
80405AFC bombchu_back_color
80405B24 kill_door_of_time_col
80405B4C mask_check_trade_slot
80405B74 @@return
80405B7C .wrd:0002
80405B7C CFG_ADULT_TRADE_SHUFFLE
80405B7E .wrd:0002
80405B7E CFG_CHILD_TRADE_SHUFFLE
80405B80 .dbl:0004
80405B80 ADULT_ANJU_ITEM_DIALOG
80405B84 check_fado_spawn_flags
80405BB8 @@return_fado
80405BC8 check_grog_spawn_flags
80405BF8 @@return_grog
80405C04 check_skull_kid_spawn_flags
80405C4C check_if_biggoron_should_cry_eye_hook
80405C74 @@vanilla_eye_hook
80405C78 @@return_eye_hook
80405C84 check_if_biggoron_should_cry_anim_hook
80405CAC @@vanilla_anim_hook
80405CB8 @@return_anim_hook
80405CC4 check_if_biggoron_should_cry_sfx_hook
80405CF0 @@vanilla_sfx_hook
80405CFC @@return_sfx_hook
80405D0C check_if_biggoron_should_cry
80405D3C @@return_crybaby
80405D58 check_claim_check_traded
80405DA0 @@return_claim_check
80405DB8 check_trade_item_traded
80405DEC @@check_trade_flags
80405E0C @@return_traded
80405E24 update_shiftable_trade_item_egg_hook
80405E40 check_if_mask_sells_out
80405E68 @@return_sold_out
80405E70 check_cucco_lady_talk_exch_hook
80405EA4 check_cucco_lady_talk_none_hook
80405ED8 check_cucco_lady_exchange_id_hook
80405F04 check_cucco_lady_flag_hook
80405F34 set_keaton_mask_traded_flag
80405F6C set_skull_mask_traded_flag
80405FA0 set_spooky_mask_traded_flag
80405FD4 set_bunny_hood_traded_flag
80406008 handle_child_zelda_savewarp
80406018 @@revert_child_trade_item
8040602C @@c_button_loop
80406044 @@skip_c_button
8040604C @@return
80406054 check_zelda_cutscene_watched
80406070 @@give_letter
80406090 @@skip_letter
804060C4 @@return
804060D4 blue_fire_arrows
804060E8 @@return
804060F0 offer_jail_hook
80406108 offer_jail_normal_white_guard
8040618C @@first_response
804061A8 @@second_response
804061BC @@end_switch
804061C0 @@return
804061D0 open_save_hook
80406240 .wrd:0002
80406240 CURR_ACTOR_SPAWN_INDEX
80406242 .wrd:0002
80406244 Actor_UpdateAll_Hook
8040628C @@call_hack
8040629C @@end
804062D0 Actor_Spawn_Malloc_Hack
804062EC @spawn
80406304 Actor_Spawn_Shift
80406370 @end
80406388 Actor_Spawn_Continue
80406394 Actor_SpawnAsChild
804063A0 obj_mure3_drop_params_hack
804063AC obj_mure3_redrupee_hack
804063C8 obj_mure3_redrupee_hack_end
804063D0 bg_haka_tubo_drop_params_hack
804063E0 bg_spot18_basket_bombs_hack
804063FC bg_spot18_basket_bombs_end
80406404 bg_spot18_basket_rupees_hack
80406428 bg_spot18_basket_rupees_end
80406434 bg_spot18_basket_drop_heartpiece_rupees
80406460 bg_spot18_basket_drop_heartpiece_redrupee_end
8040647C bg_spot18_basket_drop_heartpiece_bluerupee
80406498 bg_spot18_basket_drop_heartpiece_bluerupee_end
804064B4 bg_spot18_basket_drop_heartpiece_rupees_end
804064C0 obj_comb_hook
804064D8 actor_spawn_clear_check_hook
80406500 @@spawnaschild
80406510 @@notspawnaschild
80406514 @@callhack
8040652C bb_red_wait_hook
80406560 en_crow_respawn_hack
80406580 @en_crow_kill
80406594 @en_crow_return_to_func
804065C4 en_skj_drop_collectible_hook
804065D0 EnWonderItem_Multitag_DrawHook
8040666C EnWonderItem_MultitagOrdered_DrawHook
8040670C EnWonderItem_Update_Hook
8040674C enkusa_dropcollectible_hook
8040676C @@return_to_caller
8040677C @@continue
804067A0 ObjMure2_Actor_Spawn_Hook
804067AC rand_seed_truth_spinner
804067D0 set_message_file_to_search
80406800 load_correct_message_segment
80406838 Message_Decode_Control_Code_Hook
80406850 @not_newline
804068B4 @no_match
804068BC .byt:0001
804068BC CFG_MASK_AUTOEQUIP
804068C0 player_save_mask
804068E8 @@return
80406910 gohma_climb
80406920 camera_init
80406930 .byt:0001
80406930 SHUFFLE_CHEST_GAME
80406934 chestgame_buy_item_hook
80406954 @@return
8040695C chestgame_initial_message
80406988 @@return
80406990 chestgame_no_reset_flag
804069A8 @@return
804069B0 chestgame_no_reset_keys
804069C8 @@return
804069D0 chestgame_remove_chest_rng
804069F0 @@chestgame_run_chest_rng
804069F8 chestgame_open_chests_separately
80406A14 @@return
80406A1C chestgame_delayed_chest_open
80406A34 @@return
80406A3C EnItem00_ProximityCheck_Hook
80406A8C en_item00_update
80406A98 EnItem00_Draw
80406AA4 EnItem00_Init
80406AB0 en_am_calculation_1
80406AC4 en_am_calculation_2
80406AD8 ocarina_buttons
80406B18 @@button_cup
80406B30 @@button_cdown
80406B48 @@button_cleft
80406B60 @@button_cright
80406B78 @@return
80406B94 fairy_ocarina_getitem_override
80406BB8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406BDC MiniMap_Draw_Hook
80406C04 ArmsHook_Wait
80406C20 Overlay_Call_Addr
80406C4C @@end
80406C60 En_Blkobj_Actor_Find_Hook,00000090
80406CF0 after_spawn_override_silver_rupee,00000018
80406D08 Actor_GetAdditionalData,00000008
80406D10 Actor_ResolveOverlayAddr,00000018
80406D28 Actor_StoreFlag,000001B8
80406EE0 Actor_StoreFlagByIndex,000000C4
80406FA4 get_newflag_override,00000090
80407034 Actor_StoreChestType,000001B4
804071E8 Actor_After_UpdateAll_Hack,00000068
80407250 spawn_override_silver_rupee,00000108
80407358 Actor_SpawnEntry_Hack,0000012C
80407484 Player_SpawnEntry_Hack,000000B8
8040753C Actor_Spawn_Clear_Check_Hack,000001E0
8040771C Actor_Spawn_Hook,00000150
8040786C Actor_SpawnAsChild_Hook,0000007C
804078E8 agony_inside_radius_setup,00000008
804078F0 agony_outside_radius_setup,0000002C
8040791C agony_vibrate_setup,00000034
80407950 draw_agony_graphic,00000158
80407AA8 draw_agony,000001C8
80407C70 select_bombchu_bowling_prize,00000190
80407E00 set_bombchu_bowling_prize_flag,0000002C
80407E2C get_chest_override,00000148
80407F74 get_chest_type,00000024
80407F98 set_chest_texture,0000018C
80408124 draw_chest_base,000000C0
804081E4 draw_chest_lid,000000C0
804082A4 draw_chest,00000048
804082EC should_draw_forest_hallway_chest,000000A4
80408390 get_dummy_chest,00000014
804083A4 draw_forest_hallway_chest_base,00000074
80408418 draw_forest_hallway_chest_lid,000000D4
804084EC handle_dpad,000006DC
80408BC8 draw_dpad_and_menu_utilities,000011A8
80409D70 draw_background,00000128
80409E98 d_right_dungeon_idx,0000005C
80409EF4 draw_int,00000184
8040A078 draw_silver_rupee_count,00000318
8040A390 draw_dungeon_info,00001FF4
8040C384 bb_red_wait_hack,00000098
8040C41C bb_after_init_hack,00000078
8040C494 En_Gs_Update_Hack,0000025C
8040C6F0 EnItem00_OutgoingAction,000000C8
8040C7B8 EnItem00_ProximityCheck_Hack,00000088
8040C840 EnItem00_Init_Hook,0000005C
8040C89C en_item00_update_hook,000000D0
8040C96C EnItem00_Draw_Hook,00000068
8040C9D4 enkusa_dropcollectible_hack,000000A4
8040CA78 EnKusa_Draw_Hack,00000230
8040CCA8 en_skj_drop_collectible_hack,000000B8
8040CD60 EnWonderitem_AfterInitHack,00000070
8040CDD0 EnWonderItem_Multitag_DrawHack,000000A4
8040CE74 EnWonderItem_DropCollectible_Hack,00000240
8040D0B4 EnWonderItem_Update_Hack,00000098
8040D14C EnWonderItem_Kill_Hack,000000B8
8040D204 spawn_check_gs,0000001C
8040D220 spawn_check_armos,0000000C
8040D22C spawn_check_big_octo,0000000C
8040D238 spawn_check_skullkid,00000010
8040D248 flags_getsoul,00000038
8040D280 flags_setsoul,00000048
8040D2C8 get_soul_enabled,00000038
8040D300 toggle_soul_enabled,00000038
8040D338 spawn_override_enemy_spawn_shuffle,00000100
8040D438 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040D470 interpolate,00000064
8040D4D4 extern_scene_init,00000018
8040D4EC process_extern_ctxt,00000290
8040D8EC read_file_data,00000560
8040DE4C draw_file_icons,00000EA0
8040ED3C draw_file_message,0000025C
8040EF98 draw_file_select_hash,0000023C
8040F1D4 check_ganon_entry,00000048
8040F21C countSetBitsRec,00000054
8040F270 give_ganon_boss_key,00000158
8040F3C8 Collectible_WaitForMessageBox,000000D4
8040F49C override_flags_init,00000044
8040F4E0 item_overrides_init,0000008C
8040F56C get_override_search_key,00000158
8040F6C4 lookup_override_by_key,000000F0
8040F7B4 lookup_override,0000005C
8040F810 resolve_alternative_override,0000006C
8040F87C get_override_search_key_by_newflag,0000004C
8040F8C8 lookup_override_by_newflag,0000005C
8040F924 resolve_alternative_flag,0000005C
8040F980 activate_override,00000140
8040FAC0 clear_override,00000054
8040FB14 push_outgoing_override,000000C8
8040FBDC move_outgoing_queue,0000009C
8040FC78 push_pending_item,00000088
8040FD00 push_coop_item,00000064
8040FD64 push_delayed_item,0000004C
8040FDB0 pop_pending_item,0000005C
8040FE0C after_key_received,00000070
8040FE7C pop_ice_trap,0000007C
8040FEF8 after_item_received,0000009C
8040FF94 try_pending_item,000001CC
80410160 handle_pending_items,000001E0
80410340 get_item,0000029C
804105DC reset_collectible_mutex,0000000C
804105E8 get_xflag_bit_offset,00000310
804108F8 Get_NewOverrideFlag,0000006C
80410964 Set_NewOverrideFlag,00000050
804109B4 Item_DropCollectible_Room_Hack,00000074
80410A28 Room_Change_Actor_Kill_Hack,0000005C
80410A84 Item00_KillActorIfFlagIsSet,00000208
80410C8C drop_bombs_or_chus,00000084
80410D10 get_override_drop_id,00000270
80410F80 dispatch_item,000000AC
8041102C Item_DropCollectible_Random_Before,0000026C
80411298 item_give_collectible,000002CC
80411564 get_skulltula_token,000000E4
80411648 give_sarias_gift,00000070
804116B8 fairy_ocarina_getitem,000000C8
80411780 sprite_bytes_per_tile,0000002C
804117AC sprite_bytes,00000030
804117DC sprite_load,000001A0
8041197C sprite_texture,0000034C
80411CC8 sprite_draw,000000F8
80411DC0 gfx_init,00000208
80411FC8 update_hud_colors,0000039C
80412364 rupee_hud_color,0000004C
804123B0 ice_trap_is_pending,00000014
804123C4 push_pending_ice_trap,00000018
804123DC give_ice_trap,00000088
80412464 draw_gi_bombchu_and_masks,0000009C
80412500 draw_gi_eggs_and_medallions,000000C0
804125C0 draw_gi_sold_out,000000A4
80412664 draw_gi_compass,00000120
80412784 draw_gi_various_opa0,0000009C
80412820 draw_gi_various_opa1023,000000F0
80412910 draw_gi_wallets,00000150
80412A60 draw_gi_silver_rupee_pouch,0000018C
80412BEC draw_gi_various_xlu01,000000C0
80412CAC draw_gi_various_opa0_xlu1,00000118
80412DC4 draw_rutos_letter,0000012C
80412EF0 draw_gi_coins_and_cuccos,00000130
80413020 draw_gi_magic_arrows,0000012C
8041314C draw_gi_various_opa10_xlu32,00000144
80413290 draw_gi_bullet_bags,0000015C
804133EC draw_gi_small_rupees,00000160
8041354C draw_gi_goron_swords,00000108
80413654 draw_gi_deku_nut,00000114
80413768 draw_gi_recovery_heart,00000118
80413880 draw_gi_fish_bottle,00000108
80413988 draw_gi_magic_spells,00000154
80413ADC draw_gi_scales,0000016C
80413C48 draw_gi_potions,000001D0
80413E18 draw_gi_mirror_shield,000001A4
80413FBC draw_gi_gs_token,0000018C
80414148 draw_gi_blue_fire_candle,000001D0
80414318 draw_gi_fairy_lantern,000001EC
80414504 draw_gi_fairy,000001D8
804146DC draw_gi_poe_bottles,00000208
804148E4 draw_gi_song_notes,0000013C
80414A20 draw_gi_small_keys,0000019C
80414BBC draw_gi_shrink_keys,000001DC
80414D98 draw_gi_boss_keys,000002D4
8041506C draw_gi_boss_altered,000002D4
80415340 draw_gi_boss_altflip,000002D4
80415614 draw_gi_chubag,000002D8
804158EC draw_gi_a_button,00000138
80415A24 draw_gi_c_button_vertical,00000190
80415BB4 draw_gi_c_button_horizontal,00000190
80415D44 draw_gi_nothing,00000008
80415D4C draw_gi_flame,000001E4
80415F30 draw_gi_opa_with_flame,0000005C
80415F8C draw_gi_deku_nut_with_flame,0000005C
80415FE8 base_draw_gi_model,00000038
80416020 no_effect,00000008
80416028 full_heal,0000000C
80416034 give_triforce_piece,000000BC
804160F0 give_tycoon_wallet,00000038
80416128 give_biggoron_sword,0000000C
80416134 give_hookshot,00000020
80416154 give_bottle,00000038
8041618C give_dungeon_item,00000014
804161A0 give_small_key,00000094
80416234 give_small_key_ring,000000C8
804162FC set_silver_rupee_flags,000000F0
804163EC give_silver_rupee,00000090
8041647C give_silver_rupee_pouch,000000C4
80416540 give_defense,0000001C
8041655C give_magic,0000001C
80416578 give_double_magic,00000024
8041659C give_fairy_ocarina,0000000C
804165A8 give_song,00000018
804165C0 ice_trap_effect,0000001C
804165DC give_bean_pack,00000018
804165F4 fill_wallet_upgrade,0000002C
80416620 clear_excess_hearts,0000001C
8041663C open_mask_shop,00000090
804166CC give_bombchus,00000018
804166E4 trade_quest_upgrade,0000001C
80416700 unlock_ocarina_note,0000007C
8041677C give_enemy_soul,0000001C
80416798 resolve_text_silver_rupees,000000B0
80416848 resolve_text_silver_rupee_pouches,0000008C
804168D4 resolve_text_small_keys,0000009C
80416970 resolve_text_small_keys_cmg,00000034
804169A4 resolve_text_keyrings,00000044
804169E8 resolve_text_hookshot,00000020
80416A08 get_item_row,0000003C
80416A44 resolve_item_text_id,00000030
80416A74 resolve_upgrades,00000054
80416AC8 call_effect_function,0000002C
80416AF4 no_upgrade,00000010
80416B04 hookshot_upgrade,0000006C
80416B70 strength_upgrade,00000070
80416BE0 bomb_bag_upgrade,00000070
80416C50 bow_upgrade,0000006C
80416CBC slingshot_upgrade,00000078
80416D34 wallet_upgrade,00000078
80416DAC scale_upgrade,0000005C
80416E08 nut_upgrade,0000005C
80416E64 stick_upgrade,0000005C
80416EC0 magic_upgrade,00000054
80416F14 bombchu_upgrade,00000038
80416F4C ocarina_upgrade,00000068
80416FB4 arrows_to_rupee,00000070
80417024 bombs_to_rupee,00000070
80417094 seeds_to_rupee,00000078
8041710C letter_to_bottle,0000007C
80417188 health_upgrade_cap,0000003C
804171C4 bombchus_to_bag,000000A8
8041726C upgrade_key_model,0000004C
804172B8 c_init,0000005C
80417314 before_game_state_update,0000004C
80417360 after_game_state_update,00000070
804173D0 before_skybox_init,0000003C
8041740C after_scene_init,0000004C
80417458 c_equipment_menu_slot_filled,00000100
80417558 Message_AddCharacter,00000090
804175E8 Message_AddInteger,000000F0
804176D8 Message_AddString,00000084
8041775C Message_AddFileName,000000E8
80417844 Message_Decode_Additional_Control_Codes,0000014C
80417990 MiniMap_Draw_Hack,0000036C
80417CFC update_sword_trail_colors,000000A4
80417DA0 update_boomerang_trail_colors,000001A4
80417F44 update_bombchu_trail_colors,00000274
804181B8 get_bombchu_back_color,00000274
8041842C update_navi_colors,00000224
80418650 update_tunic_colors,000000B0
80418700 update_misc_colors,00000048
80418748 draw_illegal_model_text,000001F0
80418938 FindModelData,00000170
80418AA8 FindSize,00000074
80418B1C FindHierarchy,000000E0
80418BFC check_skeleton,000000EC
80418CE8 check_model_skeletons,00000238
80418F20 load_object_file,0000006C
80418F8C load_object,00000028
80418FB4 get_object,00000060
80419014 set_object_segment,0000004C
80419060 scale_top_matrix,00000068
804190C8 draw_model_low_level,00000078
80419140 scale_factor,00000054
80419194 draw_model,000000A8
8041923C models_init,0000004C
80419288 models_reset,00000024
804192AC lookup_model_by_override,0000008C
80419338 lookup_model,00000050
80419388 shop_draw,000000F4
8041947C heart_piece_draw,00000064
804194E0 collectible_draw_other,00000084
80419564 heart_container_draw,00000064
804195C8 skull_token_draw,00000064
8041962C ocarina_of_time_draw,00000064
80419690 item_etcetera_draw,00000300
80419990 bowling_bomb_bag_draw,00000144
80419AD4 bowling_heart_piece_draw,00000064
80419B38 Health_IsCritical,0000005C
80419B94 manage_music_changes,00000178
80419D0C obj_comb_drop_collectible,000000EC
80419DF8 ObjComb_Update,000000EC
80419EE4 ObjHana_Draw_Hack,000000C8
80419FAC ObjKibako_Draw,00000108
8041A0B4 ObjKibako_SpawnCollectible_Hack,000000E0
8041A194 ObjKibako2_SpawnCollectible_Hack,000000EC
8041A280 ObjKibako2_Draw,00000148
8041A3C8 ObjMure2_Actor_Spawn_Hack,000000B4
8041A47C Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041A558 object_index_or_spawn,00000078
8041A5D0 enitem00_set_link_incoming_item_id,000000AC
8041A67C c_block_ocarina,0000004C
8041A6C8 can_spawn_epona,00000044
8041A70C ArmsHook_Wait_Hooked,00000050
8041A75C Player_DrawHookshotReticle_Hook,00000054
8041A7B0 BgHakaTubo_DropCollectible_Hack,000000E4
8041A894 BgSpot18Basket_BombDropHook,000000DC
8041A970 BgSpot18Basket_RupeeDropHook,000000DC
8041AA4C BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041AB30 init_new_menus,00000048
8041AB78 draw_map_background,0000016C
8041ACE4 update_soul_menu,000001FC
8041AEE0 text_new_init,0000003C
8041AF1C print_char,000001DC
8041B0F8 print_string,00000080
8041B178 draw_soul_menu,0000024C
8041B3C4 soul_menu_handler,0000003C
8041B400 draw_new_menus,000000D4
8041B4D4 KaleidoScope_DrawNewMap,000000DC
8041B5B0 KaleidoScope_DrawWorldMap_Callhook,00000020
8041B5D0 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041B5F0 PauseMapMark_Draw_CallHook,00000044
8041B634 draw_pot,000001E4
8041B818 draw_pot_hack,0000001C
8041B834 draw_hba_pot_hack,00000030
8041B864 draw_flying_pot_hack,0000001C
8041B880 ObjTsubo_SpawnCollectible_Hack,000000DC
8041B95C EnTuboTrap_DropCollectible_Hack,000000E8
8041BA44 get_rainbow_color,0000022C
8041BC70 health_and_magic_refill,00000028
8041BC98 Seeded_Rand_Next,0000002C
8041BCC4 Seeded_Rand_Seed,0000000C
8041BCD0 Seeded_Reset,00000014
8041BCE4 Seeded_Rand_ZeroOne,00000048
8041BD2C Seeded_Rand_Centered,00000048
8041BD74 Save_Open,000000B0
8041BE24 SsSram_ReadWrite_Safe,00000030
8041BE54 Sram_WriteSave,00000214
8041C068 Sram_VerifyAndLoadAllSaves,00000638
8041C6A0 Sram_CopySave,000001D0
8041C870 Save_Write_Hook,00000074
8041C8E4 Save_Init_Write_Hook,00000120
8041CA04 store_scarecrow_fix,00000048
8041CA4C get_current_scene_setup_number,000000C8
8041CB14 text_init,0000002C
8041CB40 text_print_size,000000A8
8041CBE8 text_print,00000020
8041CC08 text_flush_size,00000170
8041CD78 text_flush,00000030
8041CDA8 get_texture,00000018
8041CDC0 init_textures,00000054
8041CE14 GetTradeItemIndex,00000020
8041CE34 GetTradeItemByAP,0000004C
8041CE80 GetTradeSlot,0000003C
8041CEBC GetTradeItemMin,00000018
8041CED4 GetTradeItemMax,00000018
8041CEEC IsTradeItem,0000002C
8041CF18 IsAdultTradeItem,00000024
8041CF3C SaveFile_SetTradeItemAsOwned,00000038
8041CF74 SaveFile_UnsetTradeItemAsOwned,0000003C
8041CFB0 SaveFile_TradeItemIsOwned,00000038
8041CFE8 SaveFile_UpdateShiftableItem,00000078
8041D060 SaveFile_SetTradeItemAsTraded,00000038
8041D098 SaveFile_UnsetTradeItemAsTraded,0000003C
8041D0D4 SaveFile_TradeItemIsTraded,00000080
8041D154 SaveFile_SetMaskAsPaid,0000003C
8041D190 SaveFile_MaskIsPaid,0000003C
8041D1CC SaveFile_NextOwnedTradeItem,000000AC
8041D278 SaveFile_PrevOwnedTradeItem,000000AC
8041D324 UpdateTradeEquips,000000E8
8041D40C TurnInTradeItem,00000044
8041D450 IsClaimCheckTraded,0000001C
8041D46C IsTradeItemTraded,00000070
8041D4DC Inventory_ReplaceItem_Override,0000012C
8041D608 SetBiggoronAnimationState,00000068
8041D670 ShouldSkullKidSpawn,0000005C
8041D6CC IsCuccoGivenToCuccoLady,00000018
8041D6E4 SetupMaskShopHelloDialogOverride,00000154
8041D838 TryPaybackMaskOverride,00000268
8041DAA0 CanBuy_RightSideMask,0000001C
8041DABC set_triforce_render,00000028
8041DAE4 draw_triforce_count,00000508
8041DFEC clear_twinrova_vars,00000014
8041E000 manage_uninvert_yaxis,0000008C
8041E08C heap_init,00000014
8041E0A0 heap_alloc,0000003C
8041E0DC file_init,00000044
8041E120 override_weather_state,00000240
8041E4C8 .byt:0042
8041E4C8 freecam_modes
8041E58C .byt:000C
8041E58C icon_sprites
8041E5B0 .byt:000C
8041E5B0 rupee_colors
8041E75C .byt:0268
8041E75C trade_quest_items
8041EDDC .byt:0009
8041EDDC reward_rows
8041EDE8 .byt:0018
8041EDE8 medals
8041EE00 .byt:0134
8041EE00 dungeons
8041EF80 .byt:0270
8041EF80 enemy_spawn_table
8041F1F0 .byt:0178
8041F1F0 SOUL_MENU_NAMES
8041F368 .byt:0014
8041F368 extern_ctxt
8041F49C .byt:0040
8041F49C hash_symbols
8041F4DC .byt:0040
8041F4DC num_to_bits
8041F51C .byt:0015
8041F51C items
8041F538 .byt:0010
8041F538 button_sprite
8041F548 .byt:0010
8041F548 heart_sprite
8041F558 .byt:0010
8041F558 linkhead_skull_sprite
8041F568 .byt:0010
8041F568 item_digit_sprite
8041F578 .byt:0010
8041F578 rupee_digit_sprite
8041F588 .byt:0010
8041F588 key_rupee_clock_sprite
8041F598 .byt:0010
8041F598 song_note_sprite
8041F5A8 .byt:0010
8041F5A8 triforce_sprite
8041F5B8 .byt:0010
8041F5B8 dpad_sprite
8041F5C8 .byt:0010
8041F5C8 font_sprite
8041F5D8 .byt:0010
8041F5D8 quest_items_sprite
8041F5E8 .byt:0010
8041F5E8 items_sprite
8041F5F8 .byt:0010
8041F5F8 medals_sprite
8041F608 .byt:0010
8041F608 stones_sprite
8041F618 .byt:0028
8041F618 setup_db
8041F640 .byt:1560
8041F640 item_draw_table
80420BA0 .byt:0108
80420BA0 silver_rupee_vars
80420CA8 .byt:0022
80420CA8 key_counts
80420CCC .byt:2418
80420CCC item_table
804230E4 .byt:0100
804230E4 FILENAME_ENCODING
804231E4 .byt:00FC
804231E4 childSkeleton
804232E0 .byt:00FC
804232E0 adultSkeleton
804233DC .byt:0210
804233DC texture_table
804235F0 .byt:0004
804235F0 gActorOverlayTable
804235F4 .byt:0004
804235F4 dungeon_count
804235F8 .byt:0004
804235F8 EnKusa_Draw
804235FC .byt:0004
804235FC last_fog_distance
80423600 .byt:0004
80423600 scene_fog_distance
80423604 .byt:0008
80423604 hash_sprites
8042360C .byt:0002
8042360C loaded_room_bit_offset
80423610 .byt:0004
80423610 loaded_scene_room_setup
80423618 .byt:0008
80423618 empty_dlist
80423620 .byt:0004
80423620 text_cursor_border_max
80423624 .byt:0004
80423624 text_cursor_border_base
80423628 .byt:0004
80423628 text_cursor_inner_max
8042362C .byt:0004
8042362C text_cursor_inner_base
80423630 .byt:0004
80423630 c_note_font_glow_max
80423634 .byt:0004
80423634 c_note_font_glow_base
80423638 .byt:0004
80423638 c_note_glow_max
8042363C .byt:0004
8042363C c_note_glow_base
80423640 .byt:0004
80423640 a_note_font_glow_max
80423644 .byt:0004
80423644 a_note_font_glow_base
80423648 .byt:0004
80423648 a_note_glow_max
8042364C .byt:0004
8042364C a_note_glow_base
80423650 .byt:0004
80423650 c_note_b
80423654 .byt:0004
80423654 c_note_g
80423658 .byt:0004
80423658 c_note_r
8042365C .byt:0004
8042365C a_note_b
80423660 .byt:0004
80423660 a_note_g
80423664 .byt:0004
80423664 a_note_r
80423668 .byt:0004
80423668 c_button
8042366C .byt:0004
8042366C b_button
80423670 .byt:0004
80423670 a_button
80423674 .byt:0004
80423674 normal_dd
80423678 .byt:0004
80423678 beating_dd
8042367C .byt:0004
8042367C normal_no_dd
80423680 .byt:0004
80423680 beating_no_dd
80423684 .byt:0006
80423684 defaultDDHeart
8042368C .byt:0006
8042368C defaultHeart
80423694 .byt:0004
80423694 blank_texture
80423698 .byt:0004
80423698 text_height
8042369C .byt:0004
8042369C text_width
804236A0 .byt:0004
804236A0 menu_count
804236A4 .byt:0008
804236A4 soul_menu_ctx
804236AC .byt:0004
804236AC RNG_SEED_INT
804236B0 .byt:0004
804236B0 Sram_InitNewSave
804236F0 .byt:0100
804236F0 room_flags
804237F0 .byt:0010
804237F0 collectible_override
80423800 .byt:0080
80423800 outgoing_queue
80423880 .byt:1F40
80423880 alt_overrides
804257C0 .byt:0FA0
804257C0 xflag_room_blob
80426760 .byt:03E8
80426760 xflag_room_table
80426B48 .byt:00CA
80426B48 xflag_scene_table
80426C18 .byt:0010
80426C18 active_override
80426C28 .byt:A8C0
80426C28 cfg_item_overrides
80428268 .byt:0008
804314E8 .byt:00C0
804314E8 object_slots
804315B0 .byt:8000
804315B0 menu_dl_buffer
804395B0 .byt:2F80
804395B0 font_textures
8043C530 .byt:0040
8043C530 background_vertices
8043C570 .byt:0058
8043C570 extended_savectx
8043C5D0 .byt:0004
8043C5D0 actor_spawn_as_child_parent
8043C5D4 .byt:0001
8043C5D4 actor_spawn_as_child_flag
8043C5D8 .byt:0004
8043C5D8 EXTRA_BOWLING_SHUFFLE
8043C5DC .byt:0004
8043C5DC CHEST_SIZE_TEXTURE
8043C5E0 .byt:0004
8043C5E0 CHEST_SIZE_MATCH_CONTENTS
8043C5E4 .byt:0004
8043C5E4 CHEST_TEXTURE_MATCH_CONTENTS
8043C5E8 .byt:0001
8043C5E8 curr_room_enemies_inhibited
8043C5E9 .byt:0001
8043C5E9 CFG_ENEMY_SPAWN_SHUFFLE
8043C5F4 .byt:0001
8043C5F4 NO_ESCAPE_SEQUENCE
8043C5F6 .byt:0002
8043C5F6 GANON_BOSS_KEY_CONDITION_COUNT
8043C5F8 .byt:0001
8043C5F8 GANON_BOSS_KEY_CONDITION
8043C5FC .byt:0004
8043C5FC collectible_mutex
8043C600 .byt:0004
8043C600 grotto_collectible_override_flags
8043C604 .byt:0004
8043C604 collectible_override_flags
8043C608 .byt:0002
8043C608 num_grotto_override_flags
8043C60A .byt:0002
8043C60A num_override_flags
8043C60C .byt:0001
8043C60C satisified_pending_frames
8043C60E .byt:0002
8043C60E incoming_junk
8043C610 .byt:0004
8043C610 active_item_fast_chest
8043C614 .byt:0004
8043C614 active_item_graphic_id
8043C618 .byt:0004
8043C618 active_item_object_id
8043C61C .byt:0004
8043C61C active_item_text_id
8043C620 .byt:0004
8043C620 active_item_action_id
8043C624 .byt:0004
8043C624 active_item_row
8043C628 .byt:0004
8043C628 active_override_is_outgoing
8043C62C .byt:0004
8043C62C spawn_actor_with_flag
8043C630 .byt:0008
8043C630 drop_collectible_override_flag
8043C638 .byt:0004
8043C638 dummy_actor
8043C63C .byt:0004
8043C63C item_overrides_count
8043C640 .byt:0001
8043C640 COMPLETE_MASK_QUEST
8043C641 .byt:0001
8043C641 OPEN_KAKARIKO
8043C642 .byt:0001
8043C642 MAX_RUPEES
8043C644 .byt:0002
8043C644 tempZ
8043C646 .byt:0002
8043C646 tempX
8043C64C .byt:0001
8043C64C missing_dlist
8043C64D .byt:0001
8043C64D child_safe
8043C64E .byt:0001
8043C64E adult_safe
8043C650 .byt:0002
8043C650 illegal_model
8043C660 .byt:0004
8043C660 menu_dl_p
8043C664 .byt:0008
8043C664 menus
8043C66C .byt:0004
8043C66C menu_page
8043C670 .byt:0004
8043C670 RANDOMIZER_RNG_SEED
8043C674 .byt:0001
8043C674 curr_scene_setup
8043C688 .byt:0004
8043C688 heap_next
8043C68C .byt:0001
8043C68C KAKARIKO_WEATHER_FORECAST
8043C690 .byt:14C8
8043C690 FONT_TEXTURE
8043DB58 .byt:0800
8043DB58 DPAD_TEXTURE
8043E358 .byt:1000
8043E358 TRIFORCE_ICON_TEXTURE
8043F560 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488DF0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8090FC10 Arms_HookWait_Continue
80A80ADC .dbl:0004
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
