00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0040
80400D2C EXTENDED_OBJECT_TABLE
80400D6C .dbl:0004
80400D6C BOMBCHUS_IN_LOGIC
80400D70 .dbl:0004
80400D70 GOSSIP_HINT_CONDITION
80400D74 .dbl:0004
80400D74 FREE_SCARECROW_ENABLED
80400D78 .byt:0001
80400D78 JABU_ELEVATOR_ENABLE
80400D79 .byt:0001
80400D79 OCARINAS_SHUFFLED
80400D7A .byt:0001
80400D7A NO_COLLECTIBLE_HEARTS
80400D7B .byt:0001
80400D7B FAST_CHESTS
80400D7C .byt:0001
80400D7C SHUFFLE_COWS
80400D7D .byt:0001
80400D7D SONGS_AS_ITEMS
80400D7E .byt:0001
80400D7E WINDMILL_SONG_ID
80400D7F .byt:0001
80400D7F WINDMILL_TEXT_ID
80400D80 .byt:0001
80400D80 MALON_TEXT_ID
80400D81 .byt:0001
80400D81 DISABLE_TIMERS
80400D82 .byt:0001
80400D82 DUNGEONS_SHUFFLED
80400D83 .byt:0001
80400D83 OVERWORLD_SHUFFLED
80400D84 .byt:0001
80400D84 FAST_BUNNY_HOOD_ENABLED
80400D85 .byt:0001
80400D85 FIX_BROKEN_DROPS
80400D86 .byt:0001
80400D86 SPOILER_AVAILABLE
80400D87 .byt:0001
80400D87 PLANDOMIZER_USED
80400D88 .byt:0001
80400D88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D8C .dbl:0004
80400D8C AUTO_TRACKER_CONTEXT
80400D8C AUTO_TRACKER_VERSION
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_MQ_ENABLE
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DAC .byt:000E
80400DAC CFG_DUNGEON_REWARDS
80400DBA .byt:000E
80400DBA CFG_DUNGEON_IS_MQ
80400DC8 .dbl:0004
80400DC8 RAINBOW_BRIDGE_CONDITION
80400DCC .dbl:0004
80400DCC LACS_CONDITION
80400DD0 .wrd:0002
80400DD0 RAINBOW_BRIDGE_COUNT
80400DD2 .wrd:0002
80400DD2 LACS_CONDITION_COUNT
80400DD4 .wrd:0002
80400DD4 TRIFORCE_HUNT_ENABLED
80400DD6 .wrd:0002
80400DD6 TRIFORCE_PIECES_REQUIRED
80400DD8 .byt:0008
80400DD8 SPECIAL_DEAL_COUNTS
80400DE0 .byt:00CF
80400DE0 CFG_DUNGEON_REWARD_AREAS
80400EB0 init
80400EE4 Static_ctxt_Init
80400EF4 inventory_check
80400F60 @@return
80400F68 override_object_npc
80400F74 override_object_chest
80400F80 override_object
80400FA0 @@return
80400FA8 override_graphic
80400FC8 @@return
80400FE0 override_chest_speed
80401020 @@return
80401048 @@no_call
80401050 override_text
80401074 @@return
8040107C override_action
804010C8 @@return
804010E4 get_item_hook
80401118 drop_collectible_room_hook
8040113C EnItem00_DropCollectibleFallAction_Hack
8040114C @@return
80401154 drop_collectible2_hook
8040116C item_give_hook
804011B0 return_to_func
804011E4 exit_func
80401220 return_to_func_near_end
80401230 rupee_draw_hook
8040126C @rupee_draw_orig
8040129C @return
804012CC recovery_heart_draw_hook
80401308 @exit_func
8040133C @return_to_func
80401374 override_great_fairy_cutscene
804013D4 @@item_fairy
804013F8 @@give_item
8040140C @@refills
80401414 @@return
80401424 override_ocarina_songs
80401444 override_requiem_song
80401470 override_epona_song
804014B0 override_suns_song
804014E8 override_song_of_time
80401520 override_saria_song_check
8040153C @@get_item
80401544 set_saria_song_flag
80401564 set_dungeon_knowledge
80401590 @@set_flag
804015A8 talon_break_free
804015DC @@msg
8040160C @@return
80401624 .byt:0001
80401624 PLAYED_WARP_SONG
80401628 warp_speedup
804016B0 @@return
804016B8 set_fade_in
804016EC @@return
804016F4 guard_catch
80401718 burning_kak
80401780 @@default
80401784 @@return
80401794 ingo_race_win
804017B4 @@return
804017C0 gerudo_caught_entrance
804017E0 @@fortress
80401810 @@fortress_entrance
80401818 @@return
80401820 .byt:0001
80401820 GET_ITEM_TRIGGERED
80401824 fountain_set_posrot
804018CC @@skip
804018E4 @@return
804018EC .byt:0001
804018EC SOS_ITEM_GIVEN
804018F0 sos_skip_demo
80401910 sos_handle_staff
80401958 @@return
80401978 sos_handle_item
804019BC @@passed_first_check
804019F8 @@songs_as_items
80401A20 @@next_check
80401A4C @@common
80401A88 @@return
80401A94 sos_talk_prevention
80401AC0 @@no_item
80401AC8 @@item
80401AD0 move_royal_tombstone
80401AE0 @@return
80401AE8 heavy_block_set_switch
80401B18 heavy_block_posrot
80401B38 heavy_block_set_link_action
80401B54 @@return
80401B5C heavy_block_shorten_anim
80401B8C @@check_end
80401BA0 @@return
80401BA8 demo_effect_medal_init
80401BF8 @@return
80401C00 Shop_Check_Sold_Out
80401C4C @@return
80401C54 Shop_Set_Sold_Out
80401C8C @@return
80401C94 Shop_Keeper_Init_ID
80401CB0 @@return
80401CC0 Deku_Check_Sold_Out
80401CE4 @@continue
80401D14 Deku_Set_Sold_Out
80401D38 @@continue
80401D6C before_game_state_update_hook
80401D90 item_menu_prevent_empty_equip
80401DA0 @@return
80401DA8 equipment_menu_prevent_empty_equip
80401DC8 @@return
80401DDC menu_use_blank_description
80401E10 @@not_equip_menu
80401E20 @@return
80401E38 equipment_menu_slot_filled
80401E64 equipment_menu_fix
80401E74 @@return
80401E7C .dbl:0004
80401E7C TIME_TRAVEL_SAVED_EQUIPS
80401E80 .dbl:0004
80401E84 .wrd:0002
80401E86 .wrd:0002
80401E88 give_master_sword
80401EA0 before_time_travel
80401EE4 @@swap
80401F10 after_time_travel
80401F4C @@going_back
80401F6C @@done
80401F84 update_c_button
80401FB0 @@return
80401FB8 after_going_forward
80401FF4 @@no_init
80402004 after_going_back
8040202C @@has_shield
80402048 @@not_swordless
80402050 initialize_adult
80402078 @@no_mirror_shield
804020B8 init_adult_button
804020E4 @@empty
804020EC @@loop
80402144 @@set_empty
80402150 @@return
80402158 .byt:0001
80402158 ADULT_INIT_ITEMS
80402159 .byt:0001
8040215A .byt:0001
8040215B .byt:0001
8040215C .byt:0001
8040215D .byt:0001
8040215E .byt:0001
8040215F .byt:0001
80402160 .byt:0001
80402160 ADULT_VALID_ITEMS
80402161 .byt:0001
80402162 .byt:0001
80402163 .byt:0001
80402164 .byt:0001
80402165 .byt:0001
80402166 .byt:0001
80402167 .byt:0001
80402168 .byt:0001
80402169 .byt:0001
8040216A .byt:0001
8040216B .byt:0001
8040216C .byt:0001
8040216D .byt:0001
8040216E .byt:0001
8040216F .byt:0001
80402170 .byt:0001
80402171 .byt:0001
80402172 .byt:0001
80402173 .byt:0001
80402174 .byt:0001
80402175 .byt:0001
80402176 .byt:0001
80402177 .byt:0001
80402178 suns_song_fix_event
804021AC @@child
804021BC @@return
804021C4 warp_song_fix
804021F0 @@child
80402200 @@return
80402208 Check_Has_Epona_Song
80402254 @@has_ocarina
80402264 @@return
8040226C adapt_scarecrow
80402290 @@default_behavior
804022A0 save_scarecrow_song
804022D4 @@copy_song
804022F4 empty_bomb
8040230C write_initial_save
80402318 @@save_data_loop
80402348 @@overwrite_type
80402350 @@return
80402358 get_name_char_1
80402374 get_name_char_2
80402390 get_name_char
804023BC @@coop_player_name
804023D4 @@return
804023DC reset_player_name_id
804023FC easier_fishing
80402420 @@L_C24
8040242C @@return
80402434 keep_fishing_rod_equipped
8040244C @@return
80402454 cast_fishing_rod_if_equipped
80402474 @@return
8040247C fishing_bite_when_stable
80402498 @@return
804024A0 bgs_fix
804024B0 logic_chus__bowling_lady_1
804024C0 @@logic_chus_true
804024D4 @@return
804024DC @@logic_chus_false
804024EC logic_chus__bowling_lady_2
804024FC @@logic_chus_true
80402510 @@return
80402518 @@logic_chus_false
80402528 logic_chus__shopkeeper
80402538 @@logic_chus_true
80402554 @@logic_chus_false
8040256C @@return
80402574 rainbow_bridge
804025B0 @@open
804025BC @@medallions
804025D8 @@medallions_1
804025E8 @@medallions_2
804025F8 @@medallions_3
80402608 @@medallions_4
80402618 @@medallions_5
80402628 @@medallions_6
80402630 @@dungeons
80402650 @@dungeons_1
80402660 @@dungeons_2
80402670 @@dungeons_3
80402680 @@dungeons_4
80402690 @@dungeons_5
804026A0 @@dungeons_6
804026B4 @@dungeons_7
804026C8 @@dungeons_8
804026DC @@dungeons_9
804026E4 @@stones
80402704 @@stones_1
80402718 @@stones_2
8040272C @@stones_3
80402734 @@tokens
80402740 @@hearts
80402744 @@count
80402758 @@vanilla
8040277C @@return
80402784 lacs_condition_check
804027B8 @@vanilla
804027CC @@return_vanilla
804027D4 @@medallions
804027F0 @@medallions_1
80402800 @@medallions_2
80402810 @@medallions_3
80402820 @@medallions_4
80402830 @@medallions_5
80402840 @@medallions_6
80402848 @@dungeons
80402868 @@dungeons_1
80402878 @@dungeons_2
80402888 @@dungeons_3
80402898 @@dungeons_4
804028A8 @@dungeons_5
804028B8 @@dungeons_6
804028CC @@dungeons_7
804028E0 @@dungeons_8
804028F4 @@dungeons_9
804028FC @@stones
8040291C @@stones_1
80402930 @@stones_2
80402944 @@stones_3
8040294C @@tokens
80402958 @@hearts
8040295C @@count
80402978 @@return_count
80402980 gossip_hints
804029B4 @@not_grotto
804029D8 @@always_hint
804029E0 @@stone_of_agony
804029F8 @@default
80402A0C @@no_hint
80402A10 @@return
80402A24 potion_shop_fix
80402A4C @@no_potion
80402A50 @@return
80402A58 jabu_elevator
80402AB0 @@bottom
80402AB4 @@return
80402AC8 dampe_fix
80402AFC @@received_hp
80402B00 @@no_hp
80402B04 @@return
80402B0C dpad_draw
80402B30 .dbl:0004
80402B30 CHEST_LENS_ONLY
80402B34 GET_CHEST_OVERRIDE_WRAPPER
80402B7C HIDE_CHEST_WITH_INVERTED_LENS
80402BE0 @@return_hide
80402BEC @@return_draw
80402BF4 SHOW_CHEST_WITH_INVERTED_LENS
80402C64 @@return_draw_show
80402C6C red_ice_alpha
80402CAC @@return
80402CB4 .dbl:0004
80402CB4 SPEED_MULTIPLIER
80402CB8 bunny_hood
80402D24 @@return
80402D34 magic_colors
80402D64 shop_cursor_colors
80402DCC apply_color_delta
80402DE8 @@small_delta
80402DEC @@after_delta
80402DF4 .dbl:0004
80402DF4 DEBUG_OFFSET
80402DF8 extended_object_lookup_GI
80402E04 @@normal_item
80402E10 @@extended_item
80402E20 extended_object_lookup_load
80402E30 @@normal_item
80402E3C @@extended_item
80402E4C extended_object_lookup_shop
80402E68 @@normal_item
80402E74 @@extended_item
80402E84 extended_object_lookup_shop_unpause
80402E94 @@normal_item
80402EA0 @@extended_item
80402EAC @@return
80402EBC cow_item_hook
80402EFC @@return
80402F04 cow_bottle_check
80402F44 @@bottle_check
80402F4C @@return
80402F64 cow_after_init
80402F78 @@return
80402F80 .wrd:0010
80402F80 Gossip_Actor
80402F90 Hit_Gossip_Stone
80402FCC @@trigger_fill
80402FE0 @@show_time
80402FE8 @@return
80402FF8 Check_Fill_Lake
80403004 Fill_Lake_Destroy
80403028 @@setup_fill_control
80403064 @@destroy
8040306C @@return
80403074 Fill_Lake
804030B4 @@morpha_dead
804030D8 @@no_trigger
804030E4 @@filling
8040310C @@draining
8040312C @@check_fill_max
80403144 @@skip_fill_update
80403174 @@return
80403188 disable_trade_timers
804031B8 @@return
804031C0 shooting_gallery_init
804031D4 @@child
804031E8 @@adult
804031FC @@return
80403204 .byt:0001
80403204 CFG_DAMAGE_MULTIPLYER
80403205 .byt:0001
80403205 EXTERN_DAMAGE_MULTIPLYER
80403208 Apply_Damage_Multiplier
80403238 @@MulDamage
80403240 @@ohko
80403248 @@DivDamage
80403250 @@DoubleDefence
80403268 @@return
80403270 .dbl:0004
80403270 CFG_DEADLY_BONKS
80403274 .wrd:0002
80403274 CFG_BONK_DAMAGE
80403278 BONK_LAST_FRAME
804032A4 @@return_bonk_frame
804032B0 SET_BONK_FLAG
804032D4 @@return_bonk_flag
804032DC CHECK_FOR_BONK_CANCEL
80403320 @@return_bonk_check
8040332C APPLY_BONK_DAMAGE
80403374 @@normal_defense
8040338C @@bonks_kill
80403390 @@cmg_entrance_hack
804033C0 @@return_bonk
804033C8 KING_DODONGO_BONKS
804033EC @@return_bonk_kd
804033FC CHECK_ROOM_MESH_TYPE
8040342C @@return_death_subcamera
80403434 .byt:0001
80403434 SHUFFLE_BEANS
80403438 bean_initial_check
80403468 @@return
80403470 bean_enough_rupees_check
80403488 @@return
80403490 bean_rupees_taken
804034A8 @@return
804034B0 bean_buy_item_hook
804034D0 @@return
804034D8 .byt:0084
804034D8 GROTTO_LOAD_TABLE
8040355C .byt:0042
8040355C GROTTO_EXIT_LIST
8040359E .byt:0001
8040359E CURRENT_GROTTO_ID
804035A0 scene_exit_hook
804035D4 @@normal
804035F8 @@return
80403600 grotto_entrance
80403640 @@return
80403648 handle_grotto_load
80403690 @@return
80403698 deku_mouth_condition
804036CC @@mouth_open
804036D4 @@mouth_closed
804036DC .dbl:0018
804036DC AUDIO_THREAD_INFO
804036F8 .dbl:0004
804036F8 AUDIO_THREAD_INFO_MEM_START
804036FC .dbl:0004
804036FC AUDIO_THREAD_INFO_MEM_SIZE
80403700 get_audio_pointers
8040371C .byt:0001
8040371C MOVED_ADULT_KING_ZORA
80403720 kz_moved_check
8040374C @@return_false
80403754 @@return_true
8040375C prevent_carpenter_boss_softlock
80403794 @@return
8040379C .byt:0001
8040379C START_TWINROVA_FIGHT
804037A0 .dbl:0004
804037A0 TWINROVA_ACTION_TIMER
804037A4 rova_check_pos
804037E8 @@return
804037F4 twinrova_displaced
80403814 rova_portal
8040388C @@disappear
804038A8 @@return
804038C4 twinrova_set_action_ice
804038FC twinrova_set_action_fire
80403934 twinrova_rise
8040396C @@skip_incr
80403998 @@rova1
804039A0 @@no_laugh
804039F8 @@start_fight
80403A10 @@return
80403A1C ice_pos
80403A2C fire_pos
80403A3C clear_boomerang_pointer
80403A50 skip_3_up_main
80403A6C @@return
80403A7C skip_3_down_main
80403A98 @@return
80403AA8 skip_3_up_copy_from
80403AC4 @@return
80403AD4 skip_3_down_copy_from
80403AF0 @@return
80403B00 skip_3_up_copy_to
80403B1C @@return
80403B2C skip_3_down_copy_to
80403B48 @@return
80403B58 skip_3_down_copy_to_2
80403B74 @@return
80403B84 skip_3_up_erase
80403BA0 @@return
80403BB0 skip_3_down_erase
80403BCC @@return
80403BDC move_file_3
80403BF4 zelda_check_anim
80403C1C @@return
80403C24 override_changelinkanimdefaultstop
80403C78 @@skip
80403C98 malon_goto_item
80403CB0 @@return
80403CB8 malon_handle_staff
80403CD8 @@return
80403CE4 malon_ra_displaced
80403CF4 malon_songs_as_items
80403D08 @@return
80403D18 malon_check_give_item
80403D44 @@return
80403D50 malon_show_text
80403D98 @@return
80403DAC .byt:0001
80403DAC MALON_GAVE_ICETRAP
80403DB0 malon_reload
80403DF8 @@malon_gave_ice_trap
80403E18 @@check_text
80403E40 @@reload
80403E84 @@return
80403E90 drop_ruto
80403EFC @@return
80403F24 check_kill_demoeffect
80403F74 @@return
80403F90 agony_distance_hook
80403FB4 @@inside_radius
80403FC4 @@outside_radius
80403FCC @@done
80403FF8 agony_vibrate_hook
80404028 @@done
80404058 agony_post_hook
80404070 .byt:0001
80404070 CHAIN_HBA_REWARDS
80404074 handle_hba_rewards_chain
804040D0 @@return
804040D8 stick_as_adult
804040F4 @@return
80404100 masks_as_adult
8040411C @@return
80404128 .byt:0001
80404128 SHUFFLE_CARPET_SALESMAN
8040412C carpet_inital_message
80404154 @@return
8040415C carpet_buy_item_hook
8040417C @@return
80404184 .byt:0001
80404184 SHUFFLE_MEDIGORON
80404188 medigoron_inital_check
804041C8 @@return
804041D0 medigoron_buy_item_hook
804041F0 @@return
804041F8 bombchu_back_color
80404220 kill_door_of_time_col
80404248 mask_check_trade_slot
80404270 @@return
80404278 blue_fire_arrows
8040428C @@return
80404294 open_save_hook
80404304 obj_mure3_hack
80404320 obj_mure3_hack_end
8040432C obj_mure3_redrupee_hack
80404348 obj_mure3_redrupee_hack_end
80404350 bg_haka_tubo_hack
8040436C bh_haka_tubo_hack_end
80404374 bg_spot18_basket_bombs_hack
80404390 bg_spot18_basket_bombs_end
80404398 bg_spot18_basket_rupees_hack
804043BC bg_spot18_basket_rupees_end
804043C8 bg_spot18_basket_drop_heartpiece_rupees
804043F4 bg_spot18_basket_drop_heartpiece_redrupee_end
80404410 bg_spot18_basket_drop_heartpiece_bluerupee
8040442C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404448 bg_spot18_basket_drop_heartpiece_rupees_end
80404454 obj_comb_hook
8040446C .wrd:0002
8040446C CURR_ACTOR_SPAWN_INDEX
8040446E .wrd:0002
80404470 Actor_SetWorldToHome_Hook
8040448C Actor_UpdateAll_Hook
80404520 @@set_flag_in_y_rot
80404540 @@set_flag_in_z_rot
80404560 @@call_hack
80404570 @@end
8040459C obj_tsubo_spawn_hook
804045BC rand_seed_truth_spinner
804045E0 Actor_SetWorldToHome_End,00000054
80404634 Actor_After_UpdateAll_Hack,00000150
80404784 agony_inside_radius_setup,00000008
8040478C agony_outside_radius_setup,0000002C
804047B8 agony_vibrate_setup,00000034
804047EC draw_agony_graphic,00000158
80404944 draw_agony,000000A0
804049E4 get_chest_override,00000108
80404AEC draw_chest,0000021C
80404D08 handle_dpad,0000052C
80405234 draw_dpad,00000964
80405B98 draw_background,00000128
80405CC0 draw_dungeon_info,00001750
80407410 EnItem00_Init_Hack,0000005C
8040746C interpolate,00000064
804074D0 extern_scene_init,00000018
804074E8 process_extern_ctxt,00000290
804078E8 read_file_data,00000430
80407D18 draw_file_icons,0000091C
80408688 draw_file_message,0000025C
804088E4 draw_file_select_hash,0000023C
80408B20 check_ganon_entry,00000048
80408B68 countSetBitsRec,00000054
80408BBC give_ganon_boss_key,00000158
80408D14 Collectible_WaitForMessageBox,00000074
80408D88 override_flags_init,0000002C
80408DB4 item_overrides_init,0000007C
80408E30 lookup_override_by_key,000000A0
80408ED0 resolve_alternative_override,00000040
80408F10 get_override_search_key,0000016C
8040907C lookup_override,0000004C
804090C8 activate_override,00000114
804091DC clear_override,0000004C
80409228 set_outgoing_override,0000005C
80409284 push_pending_item,00000088
8040930C push_coop_item,00000060
8040936C push_delayed_item,0000003C
804093A8 pop_pending_item,00000034
804093DC after_key_received,00000070
8040944C pop_ice_trap,0000006C
804094B8 after_item_received,0000007C
80409534 try_pending_item,000000D4
80409608 handle_pending_items,00000130
80409738 get_item,00000134
8040986C reset_collectible_mutex,0000000C
80409878 get_collectible_flag_offset,000000E8
80409960 Get_CollectibleOverrideFlag,000000CC
80409A2C Set_CollectibleOverrideFlag,0000008C
80409AB8 Item_DropCollectible_Room_Hack,00000064
80409B1C Item_DropCollectible_Actor_Spawn_Override,000000AC
80409BC8 Item00_KillActorIfFlagIsSet,0000006C
80409C34 get_override_drop_id,0000024C
80409E80 item_give_collectible,00000284
8040A104 get_skulltula_token,00000148
8040A24C give_sarias_gift,00000070
8040A2BC sprite_bytes_per_tile,0000002C
8040A2E8 sprite_bytes,00000030
8040A318 sprite_load,000001A0
8040A4B8 sprite_draw,000000F8
8040A5B0 gfx_init,000001F0
8040A7A0 update_hud_colors,0000039C
8040AB3C rupee_hud_color,0000004C
8040AB88 ice_trap_is_pending,00000014
8040AB9C push_pending_ice_trap,00000018
8040ABB4 give_ice_trap,00000088
8040AC3C draw_gi_bombchu_and_masks,0000009C
8040ACD8 draw_gi_eggs_and_medallions,000000C0
8040AD98 draw_gi_sold_out,000000A4
8040AE3C draw_gi_compass,00000120
8040AF5C draw_gi_various_opa0,0000009C
8040AFF8 draw_gi_various_opa1023,000000F0
8040B0E8 draw_gi_wallets,00000150
8040B238 draw_gi_various_xlu01,000000C0
8040B2F8 draw_gi_various_opa0_xlu1,00000118
8040B410 draw_gi_coins_and_cuccos,00000130
8040B540 draw_gi_magic_arrows,0000012C
8040B66C draw_gi_various_opa10_xlu32,00000144
8040B7B0 draw_gi_bullet_bags,0000015C
8040B90C draw_gi_small_rupees,00000160
8040BA6C draw_gi_goron_swords,00000108
8040BB74 draw_gi_deku_nut,00000114
8040BC88 draw_gi_recovery_heart,00000118
8040BDA0 draw_gi_fish_bottle,00000108
8040BEA8 draw_gi_magic_spells,00000158
8040C000 draw_gi_scales,00000170
8040C170 draw_gi_potions,000001D0
8040C340 draw_gi_mirror_shield,000001A4
8040C4E4 draw_gi_gs_token,0000018C
8040C670 draw_gi_blue_fire_candle,000001D0
8040C840 draw_gi_fairy_lantern,000001EC
8040CA2C draw_gi_poe_bottles,00000208
8040CC34 draw_gi_song_notes,00000118
8040CD4C draw_gi_small_keys,0000017C
8040CEC8 draw_gi_boss_keys,000001DC
8040D0A4 base_draw_gi_model,00000038
8040D0DC no_effect,00000008
8040D0E4 full_heal,0000000C
8040D0F0 give_triforce_piece,000000BC
8040D1AC give_tycoon_wallet,00000038
8040D1E4 give_biggoron_sword,0000000C
8040D1F0 give_bottle,00000038
8040D228 give_dungeon_item,00000014
8040D23C give_small_key,00000050
8040D28C give_small_key_ring,0000009C
8040D328 give_defense,0000001C
8040D344 give_magic,0000001C
8040D360 give_double_magic,00000024
8040D384 give_fairy_ocarina,0000000C
8040D390 give_song,00000018
8040D3A8 ice_trap_effect,0000001C
8040D3C4 give_bean_pack,00000018
8040D3DC fill_wallet_upgrade,0000002C
8040D408 clear_excess_hearts,0000001C
8040D424 open_mask_shop,0000007C
8040D4A0 get_item_row,0000003C
8040D4DC resolve_upgrades,0000005C
8040D538 call_effect_function,0000002C
8040D564 no_upgrade,00000008
8040D56C hookshot_upgrade,00000014
8040D580 strength_upgrade,0000002C
8040D5AC bomb_bag_upgrade,0000002C
8040D5D8 bow_upgrade,00000028
8040D600 slingshot_upgrade,00000030
8040D630 wallet_upgrade,00000030
8040D660 scale_upgrade,00000018
8040D678 nut_upgrade,0000001C
8040D694 stick_upgrade,0000001C
8040D6B0 magic_upgrade,00000010
8040D6C0 bombchu_upgrade,00000030
8040D6F0 ocarina_upgrade,00000020
8040D710 arrows_to_rupee,0000001C
8040D72C bombs_to_rupee,0000001C
8040D748 seeds_to_rupee,00000024
8040D76C letter_to_bottle,00000070
8040D7DC health_upgrade_cap,00000034
8040D810 c_init,0000004C
8040D85C before_game_state_update,0000003C
8040D898 after_game_state_update,00000050
8040D8E8 before_skybox_init,0000003C
8040D924 after_scene_init,0000004C
8040D970 c_equipment_menu_slot_filled,00000100
8040DA70 update_sword_trail_colors,000000A4
8040DB14 update_boomerang_trail_colors,000001A4
8040DCB8 update_bombchu_trail_colors,00000274
8040DF2C get_bombchu_back_color,00000274
8040E1A0 update_navi_colors,00000224
8040E3C4 update_misc_colors,00000040
8040E404 draw_illegal_model_text,00000220
8040E624 FindModelData,000001C8
8040E7EC FindSize,00000074
8040E860 FindHierarchy,000000E0
8040E940 check_skeleton,000000EC
8040EA2C check_model_skeletons,00000238
8040EC64 load_object_file,0000006C
8040ECD0 load_object,00000028
8040ECF8 get_object,00000060
8040ED58 set_object_segment,0000004C
8040EDA4 scale_top_matrix,00000068
8040EE0C draw_model_low_level,00000078
8040EE84 scale_factor,00000054
8040EED8 draw_model,0000008C
8040EF64 models_init,0000004C
8040EFB0 models_reset,00000024
8040EFD4 lookup_model_by_override,0000005C
8040F030 lookup_model,00000040
8040F070 collectible_draw,00000088
8040F0F8 heart_piece_draw,00000064
8040F15C collectible_draw_other,000000D4
8040F230 heart_container_draw,00000064
8040F294 skull_token_draw,00000064
8040F2F8 ocarina_of_time_draw,00000064
8040F35C item_etcetera_draw,000000E4
8040F440 bowling_bomb_bag_draw,000000A4
8040F4E4 bowling_heart_piece_draw,00000064
8040F548 get_beehive_override,000000C4
8040F60C obj_comb_drop_collectible,0000012C
8040F738 ObjComb_Update,000000EC
8040F824 get_smallcrate_override,0000008C
8040F8B0 ObjKibako_Draw,000000F8
8040F9A8 ObjKibako_SpawnCollectible_Hack,00000058
8040FA00 ObjKibako2_SpawnCollectible_Hack,00000060
8040FA60 get_crate_override,0000008C
8040FAEC ObjKibako2_Draw,0000013C
8040FC28 object_index_or_spawn,00000078
8040FCA0 enitem00_set_link_incoming_item_id,000000AC
8040FD4C get_pot_override,0000008C
8040FDD8 get_flying_pot_override,0000008C
8040FE64 draw_pot,00000170
8040FFD4 draw_pot_hack,0000001C
8040FFF0 draw_hba_pot_hack,00000030
80410020 draw_flying_pot_hack,0000001C
8041003C ObjTsubo_SpawnCollectible_Hack,0000005C
80410098 EnTuboTrap_DropCollectible_Hack,0000005C
804100F4 get_rainbow_color,0000022C
80410320 health_and_magic_refill,00000028
80410348 Seeded_Rand_Next,0000002C
80410374 Seeded_Rand_Seed,0000000C
80410380 Seeded_Reset,00000014
80410394 Seeded_Rand_ZeroOne,00000048
804103DC Seeded_Rand_Centered,00000048
80410424 Save_Open,00000068
8041048C SsSram_ReadWrite_Safe,00000030
804104BC Sram_WriteSave,00000188
80410644 Sram_VerifyAndLoadAllSaves,000005B8
80410BFC Sram_CopySave,000001D0
80410DCC Save_Write_Hook,00000074
80410E40 Save_Init_Write_Hook,00000088
80410EC8 store_scarecrow_fix,00000048
80410F10 get_current_scene_setup_number,000000CC
80410FDC text_init,0000002C
80411008 text_print_size,000000A8
804110B0 text_print,00000020
804110D0 text_flush_size,00000170
80411240 text_flush,00000030
80411270 get_texture,00000018
80411288 init_textures,00000054
804112DC set_triforce_render,00000028
80411304 draw_triforce_count,00000540
80411844 clear_twinrova_vars,00000014
80411858 heap_init,00000014
8041186C heap_alloc,0000003C
804118A8 file_init,00000044
804118EC override_weather_state,00000240
80411B54 .byt:0042
80411B54 freecam_modes
80411DB8 .byt:000C
80411DB8 icon_sprites
80411DDC .byt:000C
80411DDC rupee_colors
80411F64 .byt:0009
80411F64 reward_rows
80411F70 .byt:0018
80411F70 medals
80411F88 .byt:00A9
80411F88 dungeons
80412034 .byt:0014
80412034 extern_ctxt
80412048 .byt:0040
80412048 hash_symbols
80412088 .byt:0040
80412088 num_to_bits
804120C8 .byt:0015
804120C8 items
804120E0 .byt:0010
804120E0 heart_sprite
804120F0 .byt:0010
804120F0 linkhead_skull_sprite
80412100 .byt:0010
80412100 item_digit_sprite
80412110 .byt:0010
80412110 key_rupee_clock_sprite
80412120 .byt:0010
80412120 song_note_sprite
80412130 .byt:0010
80412130 triforce_sprite
80412140 .byt:0010
80412140 dpad_sprite
80412150 .byt:0010
80412150 font_sprite
80412160 .byt:0010
80412160 quest_items_sprite
80412170 .byt:0010
80412170 items_sprite
80412180 .byt:0010
80412180 medals_sprite
80412190 .byt:0010
80412190 stones_sprite
804121A0 .byt:0028
804121A0 setup_db
804121C8 .byt:10BC
804121C8 item_draw_table
80413284 .byt:001C
80413284 key_counts
804132A0 .byt:1860
804132A0 item_table
80414B00 .byt:00FC
80414B00 childSkeleton
80414BFC .byt:00FC
80414BFC adultSkeleton
80414CF8 .byt:0140
80414CF8 texture_table
80414E38 .byt:0004
80414E38 dungeon_count
80414E3C .byt:0004
80414E3C last_fog_distance
80414E40 .byt:0004
80414E40 scene_fog_distance
80414E44 .byt:0008
80414E44 hash_sprites
80414E50 .byt:0008
80414E50 empty_dlist
80414E58 .byt:0004
80414E58 text_cursor_border_max
80414E5C .byt:0004
80414E5C text_cursor_border_base
80414E60 .byt:0004
80414E60 text_cursor_inner_max
80414E64 .byt:0004
80414E64 text_cursor_inner_base
80414E68 .byt:0004
80414E68 c_note_font_glow_max
80414E6C .byt:0004
80414E6C c_note_font_glow_base
80414E70 .byt:0004
80414E70 c_note_glow_max
80414E74 .byt:0004
80414E74 c_note_glow_base
80414E78 .byt:0004
80414E78 a_note_font_glow_max
80414E7C .byt:0004
80414E7C a_note_font_glow_base
80414E80 .byt:0004
80414E80 a_note_glow_max
80414E84 .byt:0004
80414E84 a_note_glow_base
80414E88 .byt:0004
80414E88 c_note_b
80414E8C .byt:0004
80414E8C c_note_g
80414E90 .byt:0004
80414E90 c_note_r
80414E94 .byt:0004
80414E94 a_note_b
80414E98 .byt:0004
80414E98 a_note_g
80414E9C .byt:0004
80414E9C a_note_r
80414EA0 .byt:0004
80414EA0 c_button
80414EA4 .byt:0004
80414EA4 b_button
80414EA8 .byt:0004
80414EA8 a_button
80414EAC .byt:0004
80414EAC normal_dd
80414EB0 .byt:0004
80414EB0 beating_dd
80414EB4 .byt:0004
80414EB4 normal_no_dd
80414EB8 .byt:0004
80414EB8 beating_no_dd
80414EBC .byt:0006
80414EBC defaultDDHeart
80414EC4 .byt:0006
80414EC4 defaultHeart
80414ECC .byt:0004
80414ECC text_height
80414ED0 .byt:0004
80414ED0 text_width
80414ED4 .byt:0004
80414ED4 RNG_SEED_INT
80414ED8 .byt:0004
80414ED8 Sram_InitNewSave
80414EDC .byt:0004
80414EDC CHEST_SIZE_TEXTURE
80414EE0 .byt:0004
80414EE0 CHEST_SIZE_MATCH_CONTENTS
80414EE4 .byt:0004
80414EE4 CHEST_TEXTURE_MATCH_CONTENTS
80414EE9 .byt:0001
80414EE9 NO_ESCAPE_SEQUENCE
80414EEA .byt:0002
80414EEA GANON_BOSS_KEY_CONDITION_COUNT
80414EEC .byt:0001
80414EEC GANON_BOSS_KEY_CONDITION
80414EF0 .byt:0008
80414EF0 collectible_override
80414EF8 .byt:0004
80414EF8 collectible_mutex
80414EFC .byt:0004
80414EFC collectible_override_flags
80414F00 .byt:0002
80414F00 num_override_flags
80414F02 .byt:0001
80414F02 satisified_pending_frames
80414F04 .byt:0004
80414F04 active_item_fast_chest
80414F08 .byt:0004
80414F08 active_item_graphic_id
80414F0C .byt:0004
80414F0C active_item_object_id
80414F10 .byt:0004
80414F10 active_item_text_id
80414F14 .byt:0004
80414F14 active_item_action_id
80414F18 .byt:0004
80414F18 active_item_row
80414F1C .byt:0004
80414F1C active_override_is_outgoing
80414F20 .byt:0008
80414F20 active_override
80414F28 .byt:0002
80414F28 drop_collectible_override_flag
80414F2C .byt:0004
80414F2C dummy_actor
80414F30 .byt:0004
80414F30 item_overrides_count
80414F34 .byt:0001
80414F34 COMPLETE_MASK_QUEST
80414F35 .byt:0001
80414F35 OPEN_KAKARIKO
80414F36 .byt:0001
80414F36 MAX_RUPEES
80414F3C .byt:0001
80414F3C missing_dlist
80414F3D .byt:0001
80414F3D child_safe
80414F3E .byt:0001
80414F3E adult_safe
80414F40 .byt:0002
80414F40 illegal_model
80414F44 .byt:0004
80414F44 RANDOMIZER_RNG_SEED
80414F48 .byt:0001
80414F48 curr_scene_setup
80414F5C .byt:0004
80414F5C heap_next
80414F60 .byt:0001
80414F60 KAKARIKO_WEATHER_FORECAST
80414F90 .byt:0200
80414F90 alt_overrides
80415190 .byt:0258
80415190 collectible_scene_flags_table
804153E8 .byt:3000
804153E8 cfg_item_overrides
804183E8 .byt:00C0
804183E8 object_slots
804184A8 .byt:14C8
804184A8 FONT_TEXTURE
80419970 .byt:0800
80419970 DPAD_TEXTURE
8041A170 .byt:1000
8041A170 TRIFORCE_ICON_TEXTURE
8041B170 .byt:1000
8041B170 GILDED_CHEST_FRONT_TEXTURE
8041C170 .byt:0800
8041C170 GILDED_CHEST_BASE_TEXTURE
8041C970 .byt:1000
8041C970 SILVER_CHEST_FRONT_TEXTURE
8041D970 .byt:0800
8041D970 SILVER_CHEST_BASE_TEXTURE
8041E170 .byt:1000
8041E170 SKULL_CHEST_FRONT_TEXTURE
8041F170 .byt:0800
8041F170 SKULL_CHEST_BASE_TEXTURE
8041F970 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462200 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
