00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80000DF0 DmaMgr_RequestSync
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D0
80401240 EXTENDED_OBJECT_TABLE
80401310 .dbl:0004
80401310 FREE_BOMBCHU_DROPS
80401314 .dbl:0004
80401314 GOSSIP_HINT_CONDITION
80401318 .dbl:0004
80401318 FREE_SCARECROW_ENABLED
8040131C .byt:0001
8040131C JABU_ELEVATOR_ENABLE
8040131D .byt:0001
8040131D OCARINAS_SHUFFLED
8040131E .byt:0001
8040131E NO_COLLECTIBLE_HEARTS
8040131F .byt:0001
8040131F FAST_CHESTS
80401320 .byt:0001
80401320 SHUFFLE_COWS
80401321 .byt:0001
80401321 SONGS_AS_ITEMS
80401322 .byt:0001
80401322 WINDMILL_SONG_ID
80401323 .byt:0001
80401323 WINDMILL_TEXT_ID
80401324 .byt:0001
80401324 MALON_TEXT_ID
80401325 .byt:0001
80401325 DISABLE_TIMERS
80401326 .byt:0001
80401326 DUNGEONS_SHUFFLED
80401327 .byt:0001
80401327 OVERWORLD_SHUFFLED
80401328 .byt:0001
80401328 HIDEOUT_SHUFFLED
80401329 .byt:0001
80401329 FAST_BUNNY_HOOD_ENABLED
8040132A .byt:0001
8040132A FIX_BROKEN_DROPS
8040132B .byt:0001
8040132B SPOILER_AVAILABLE
8040132C .byt:0001
8040132C PLANDOMIZER_USED
8040132D .byt:0001
8040132D ENEMY_DROP_SHUFFLE
8040132E .byt:0001
8040132E POTCRATE_TEXTURES_MATCH_CONTENTS
8040132F .byt:0001
8040132F KEYRING_BOSSKEY_CONDITION
80401330 .byt:0001
80401330 SHUFFLE_SILVER_RUPEES
80401331 .byt:0001
80401331 CFG_DUNGEON_INFO_SILVER_RUPEES
80401332 .byt:0001
80401332 CUSTOM_KEY_MODELS
80401333 .byt:0001
80401333 CFG_PREVENT_GUAY_RESPAWNS
80401334 .dbl:0004
80401334 AUTO_TRACKER_CONTEXT
80401334 AUTO_TRACKER_VERSION
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401354 .byt:000E
80401354 CFG_DUNGEON_REWARDS
80401362 .byt:000E
80401362 CFG_DUNGEON_IS_MQ
80401370 .dbl:0004
80401370 RAINBOW_BRIDGE_CONDITION
80401374 .dbl:0004
80401374 LACS_CONDITION
80401378 .wrd:0002
80401378 RAINBOW_BRIDGE_COUNT
8040137A .wrd:0002
8040137A LACS_CONDITION_COUNT
8040137C .wrd:0002
8040137C TRIFORCE_HUNT_ENABLED
8040137E .wrd:0002
8040137E TRIFORCE_PIECES_REQUIRED
80401380 .byt:0008
80401380 SPECIAL_DEAL_COUNTS
80401388 .byt:00CF
80401388 CFG_DUNGEON_REWARD_AREAS
80401458 init
8040148C Static_ctxt_Init
8040149C inventory_check
80401508 @@return
80401510 override_object_npc
8040151C override_object_chest
80401528 override_object
80401548 @@return
80401550 override_graphic
80401570 @@return
80401588 override_chest_speed
804015C8 @@return
804015F0 @@no_call
804015F8 override_text
8040161C @@return
80401624 override_action
80401670 @@return
8040168C get_item_hook
804016D0 drop_collectible_room_hook
804016F4 Item_DropCollectible_End_Hack
80401714 Item_DropCollectible2_End_Hack
80401734 EnItem00_DropCollectibleFallAction_Hack
80401744 @@return
8040174C drop_collectible2_hook
80401764 drop_collectible_random_hook
804017B0 item_give_hook
804017F4 return_to_func
80401828 exit_func
80401864 return_to_func_near_end
80401874 rupee_draw_hook
804018B0 @rupee_draw_orig
804018E0 @return
80401910 recovery_heart_draw_hook
8040194C @exit_func
80401980 @return_to_func
804019B8 override_great_fairy_cutscene
80401A18 @@item_fairy
80401A3C @@give_item
80401A50 @@refills
80401A58 @@return
80401A68 override_ocarina_songs
80401A88 override_requiem_song
80401AB4 override_epona_song
80401AF4 override_suns_song
80401B2C override_song_of_time
80401B64 override_saria_song_check
80401B80 @@get_item
80401B88 set_saria_song_flag
80401BA8 set_dungeon_knowledge
80401BD4 @@set_flag
80401BEC talon_break_free
80401C20 @@msg
80401C50 @@return
80401C68 .byt:0001
80401C68 PLAYED_WARP_SONG
80401C6C warp_speedup
80401CF4 @@return
80401CFC set_fade_in
80401D30 @@return
80401D38 guard_catch
80401D5C burning_kak
80401DC4 @@default
80401DC8 @@return
80401DD8 ingo_race_win
80401DF8 @@return
80401E04 gerudo_caught_entrance
80401E2C @@hideout
80401E4C @@fortress
80401E7C @@fortress_entrance
80401E84 @@return
80401E8C .byt:0001
80401E8C GET_ITEM_TRIGGERED
80401E90 fountain_set_posrot
80401F38 @@skip
80401F50 @@return
80401F58 .byt:0001
80401F58 SOS_ITEM_GIVEN
80401F5C sos_skip_demo
80401F7C sos_handle_staff
80401FC4 @@return
80401FE4 sos_handle_item
80402028 @@passed_first_check
80402064 @@songs_as_items
8040208C @@next_check
804020B8 @@common
804020F4 @@return
80402100 sos_talk_prevention
8040212C @@no_item
80402134 @@item
8040213C move_royal_tombstone
8040214C @@return
80402154 heavy_block_set_switch
80402184 heavy_block_posrot
804021A4 heavy_block_set_link_action
804021C0 @@return
804021C8 heavy_block_shorten_anim
804021F8 @@check_end
8040220C @@return
80402214 demo_effect_medal_init
80402264 @@return
8040226C .dbl:0004
8040226C CFG_MASK_SHOP_HINT
80402270 Shop_Check_Sold_Out
804022BC @@return
804022C4 Shop_Set_Sold_Out
804022FC @@return
80402304 Shop_Keeper_Init_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 Shop_Keeper_Update_ID
80402390 @@mask_shop_shuffle
804023A4 @@return
804023BC mask_shop_display
8040241C @@keaton_mask
8040241C @@mask_of_truth
80402424 @@skull_mask
8040242C @@bunny_hood
80402434 @@spooky_mask
80402438 @@display_func
8040245C @@return
8040246C shop_draw_id_hook
804024AC shop_update_offerings_hook
804024FC Deku_Check_Sold_Out
80402520 @@continue
80402550 Deku_Set_Sold_Out
80402574 @@continue
804025A8 set_mask_text_hook
804025DC @@return_mask_text
804025F0 set_mask_sold_out
80402620 @@return_mask_so
8040263C before_game_state_update_hook
80402660 item_menu_prevent_empty_equip
80402670 @@return
80402678 equipment_menu_prevent_empty_equip
80402698 @@return
804026AC menu_use_blank_description
804026E0 @@not_equip_menu
804026F0 @@return
80402708 equipment_menu_slot_filled
80402734 equipment_menu_fix
80402744 @@return
8040274C .dbl:0004
8040274C TIME_TRAVEL_SAVED_EQUIPS
80402750 .dbl:0004
80402754 .wrd:0002
80402756 .wrd:0002
80402758 give_master_sword
80402770 before_time_travel
804027B4 @@swap
804027E0 after_time_travel
8040281C @@going_back
8040283C @@done
80402854 update_c_button
80402880 @@return
80402888 after_going_forward
804028C4 @@no_init
804028D4 after_going_back
804028FC @@has_shield
80402918 @@not_swordless
80402920 initialize_adult
80402948 @@no_mirror_shield
80402988 init_adult_button
804029B4 @@empty
804029BC @@loop
80402A14 @@set_empty
80402A20 @@return
80402A28 .byt:0001
80402A28 ADULT_INIT_ITEMS
80402A29 .byt:0001
80402A2A .byt:0001
80402A2B .byt:0001
80402A2C .byt:0001
80402A2D .byt:0001
80402A2E .byt:0001
80402A2F .byt:0001
80402A30 .byt:0001
80402A30 ADULT_VALID_ITEMS
80402A31 .byt:0001
80402A32 .byt:0001
80402A33 .byt:0001
80402A34 .byt:0001
80402A35 .byt:0001
80402A36 .byt:0001
80402A37 .byt:0001
80402A38 .byt:0001
80402A39 .byt:0001
80402A3A .byt:0001
80402A3B .byt:0001
80402A3C .byt:0001
80402A3D .byt:0001
80402A3E .byt:0001
80402A3F .byt:0001
80402A40 .byt:0001
80402A41 .byt:0001
80402A42 .byt:0001
80402A43 .byt:0001
80402A44 .byt:0001
80402A45 .byt:0001
80402A46 .byt:0001
80402A47 .byt:0001
80402A48 suns_song_fix_event
80402A7C @@child
80402A8C @@return
80402A94 warp_song_fix
80402AC0 @@child
80402AD0 @@return
80402AD8 Check_Has_Epona_Song
80402B24 @@has_ocarina
80402B34 @@return
80402B3C adapt_scarecrow
80402B60 @@default_behavior
80402B70 save_scarecrow_song
80402BA4 @@copy_song
80402BC4 empty_bomb
80402BDC write_initial_save
80402BE8 @@save_data_loop
80402C18 @@overwrite_type
80402C20 @@return
80402C28 get_name_char_1
80402C44 get_name_char_2
80402C60 get_name_char
80402C8C @@coop_player_name
80402CA4 @@return
80402CAC reset_player_name_id
80402CCC easier_fishing
80402CF0 @@L_C24
80402CFC @@return
80402D04 keep_fishing_rod_equipped
80402D1C @@return
80402D24 cast_fishing_rod_if_equipped
80402D44 @@return
80402D4C fishing_bite_when_stable
80402D68 @@return
80402D70 give_loach_reward
80402D98 increment_sSinkingLureLocation
80402DB8 @@return
80402DC8 make_loach_follow_lure
80402E00 @@return
80402E14 bgs_fix
80402E24 logic_chus__bowling_lady_1
80402E50 @@has_chus_false
80402E60 logic_chus__bowling_lady_2
80402E8C @@has_chus_false
80402E9C logic_chus__shopkeeper
80402EAC @@logic_chus_true
80402EC8 @@logic_chus_false
80402EE0 @@return
80402EE8 logic_chus__carpet_dude_1
80402F18 @@return
80402F20 logic_chus__carpet_dude_2
80402F60 @@not_enough_rupees
80402F68 @@return
80402F74 chu_drop_draw
80402F90 @@return
80402F98 rainbow_bridge
80402FD4 @@open
80402FE0 @@medallions
80402FFC @@medallions_1
8040300C @@medallions_2
8040301C @@medallions_3
8040302C @@medallions_4
8040303C @@medallions_5
8040304C @@medallions_6
80403054 @@dungeons
80403074 @@dungeons_1
80403084 @@dungeons_2
80403094 @@dungeons_3
804030A4 @@dungeons_4
804030B4 @@dungeons_5
804030C4 @@dungeons_6
804030D8 @@dungeons_7
804030EC @@dungeons_8
80403100 @@dungeons_9
80403108 @@stones
80403128 @@stones_1
8040313C @@stones_2
80403150 @@stones_3
80403158 @@tokens
80403164 @@hearts
80403168 @@count
8040317C @@vanilla
804031A0 @@return
804031A8 lacs_condition_check
804031DC @@vanilla
804031F0 @@return_vanilla
804031F8 @@medallions
80403214 @@medallions_1
80403224 @@medallions_2
80403234 @@medallions_3
80403244 @@medallions_4
80403254 @@medallions_5
80403264 @@medallions_6
8040326C @@dungeons
8040328C @@dungeons_1
8040329C @@dungeons_2
804032AC @@dungeons_3
804032BC @@dungeons_4
804032CC @@dungeons_5
804032DC @@dungeons_6
804032F0 @@dungeons_7
80403304 @@dungeons_8
80403318 @@dungeons_9
80403320 @@stones
80403340 @@stones_1
80403354 @@stones_2
80403368 @@stones_3
80403370 @@tokens
8040337C @@hearts
80403380 @@count
8040339C @@return_count
804033A4 gossip_hints
804033D8 @@not_grotto
804033FC @@always_hint
80403404 @@stone_of_agony
8040341C @@default
80403430 @@no_hint
80403434 @@return
80403448 .byt:0001
80403448 SHUFFLE_GRANNYS_POTION_SHOP
8040344C potion_shop_fix
80403498 @@return
804034BC potion_shop_buy_hook
804034E4 @@return_buy_hook
804034EC potion_shop_check_empty_bottle
8040350C @@return_bottle
80403518 jabu_elevator
80403570 @@bottom
80403574 @@return
80403588 dampe_fix
804035BC @@received_hp
804035C0 @@no_hp
804035C4 @@return
804035CC dpad_draw
804035F0 .dbl:0004
804035F0 CHEST_LENS_ONLY
804035F4 GET_CHEST_OVERRIDE_WRAPPER
8040363C HIDE_CHEST_WITH_INVERTED_LENS
804036A0 @@return_hide
804036AC @@return_draw
804036B4 SHOW_CHEST_WITH_INVERTED_LENS
80403724 @@return_draw_show
8040372C red_ice_alpha
8040376C @@return
80403774 .dbl:0004
80403774 SPEED_MULTIPLIER
80403778 bunny_hood
804037E4 @@return
804037F4 magic_colors
80403824 shop_cursor_colors
8040388C apply_color_delta
804038A8 @@small_delta
804038AC @@after_delta
804038B4 .dbl:0004
804038B4 DEBUG_OFFSET
804038B8 extended_object_lookup_GI
804038C4 @@normal_item
804038D0 @@extended_item
804038E0 extended_object_lookup_load
804038F0 @@normal_item
804038FC @@extended_item
8040390C extended_object_lookup_shop
80403928 @@normal_item
80403934 @@extended_item
80403944 extended_object_lookup_shop_unpause
80403954 @@normal_item
80403960 @@extended_item
8040396C @@return
8040397C cow_item_hook
804039BC @@return
804039C4 cow_bottle_check
80403A04 @@bottle_check
80403A0C @@return
80403A24 cow_after_init
80403A38 @@return
80403A40 .wrd:0010
80403A40 Gossip_Actor
80403A50 Hit_Gossip_Stone
80403A8C @@trigger_fill
80403AA0 @@show_time
80403AA8 @@return
80403AB8 Check_Fill_Lake
80403AC4 Fill_Lake_Destroy
80403AE8 @@setup_fill_control
80403B24 @@destroy
80403B2C @@return
80403B34 Fill_Lake
80403B78 @@morpha_dead
80403B9C @@no_trigger
80403BA8 @@filling
80403BD0 @@draining
80403BF4 @@check_fill_max
80403C0C @@skip_fill_update
80403C38 @@return
80403C4C disable_trade_timers
80403C7C @@return
80403C84 shooting_gallery_init
80403C98 @@child
80403CAC @@adult
80403CC0 @@return
80403CC8 .byt:0001
80403CC8 CFG_DAMAGE_MULTIPLYER
80403CC9 .byt:0001
80403CC9 EXTERN_DAMAGE_MULTIPLYER
80403CCC Apply_Damage_Multiplier
80403CFC @@MulDamage
80403D04 @@ohko
80403D0C @@DivDamage
80403D14 @@DoubleDefence
80403D2C @@return
80403D34 .dbl:0004
80403D34 CFG_DEADLY_BONKS
80403D38 .wrd:0002
80403D38 CFG_BONK_DAMAGE
80403D40 BONK_LAST_FRAME
80403D60 @@return_bonk_frame
80403D78 SET_BONK_FLAG
80403D9C @@return_bonk_flag
80403DA4 CHECK_FOR_BONK_CANCEL
80403DE8 @@return_bonk_check
80403DF4 APPLY_BONK_DAMAGE
80403E3C @@normal_defense
80403E54 @@bonks_kill
80403E58 @@cmg_entrance_hack
80403E88 @@return_bonk
80403E90 KING_DODONGO_BONKS
80403EB4 @@return_bonk_kd
80403EC4 CHECK_ROOM_MESH_TYPE
80403EF8 @@return_death_subcamera
80403F00 .byt:0001
80403F00 SHUFFLE_BEANS
80403F04 bean_initial_check
80403F34 @@return
80403F3C bean_enough_rupees_check
80403F54 @@return
80403F5C bean_rupees_taken
80403F74 @@return
80403F7C bean_buy_item_hook
80403F9C @@return
80403FA4 .byt:0084
80403FA4 GROTTO_LOAD_TABLE
80404028 .byt:0042
80404028 GROTTO_EXIT_LIST
8040406A .byt:0001
8040406A CURRENT_GROTTO_ID
8040406C scene_exit_hook
804040A0 @@normal
804040C4 @@return
804040CC grotto_entrance
8040410C @@return
80404114 handle_grotto_load
8040415C @@return
80404164 deku_mouth_condition
80404198 @@mouth_open
804041A0 @@mouth_closed
804041A8 .dbl:0018
804041A8 AUDIO_THREAD_INFO
804041C0 .dbl:0004
804041C0 AUDIO_THREAD_INFO_MEM_START
804041C4 .dbl:0004
804041C4 AUDIO_THREAD_INFO_MEM_SIZE
804041D0 .byt:0800
804041D0 AUDIOBANK_TABLE_EXTENDED
804049D0 .byt:0080
804049D0 FONTLOADSTATUS_EXTENDED
80404A50 AudioLoad_SyncLoadFont_StatusHack
80404A64 get_audio_pointers
80404A80 .byt:0001
80404A80 MOVED_ADULT_KING_ZORA
80404A84 kz_moved_check
80404AB0 @@return_false
80404AB8 @@return_true
80404AC0 prevent_carpenter_boss_softlock
80404AF8 @@return
80404B00 .byt:0001
80404B00 START_TWINROVA_FIGHT
80404B04 .dbl:0004
80404B04 TWINROVA_ACTION_TIMER
80404B08 rova_check_pos
80404B4C @@return
80404B58 twinrova_displaced
80404B78 rova_portal
80404BF0 @@disappear
80404C0C @@return
80404C28 twinrova_set_action_ice
80404C60 twinrova_set_action_fire
80404C98 twinrova_rise
80404CD0 @@skip_incr
80404CFC @@rova1
80404D04 @@no_laugh
80404D5C @@start_fight
80404D74 @@return
80404D80 ice_pos
80404D90 fire_pos
80404DA0 clear_boomerang_pointer
80404DB4 skip_3_up_main
80404DD0 @@return
80404DE0 skip_3_down_main
80404DFC @@return
80404E0C skip_3_up_copy_from
80404E28 @@return
80404E38 skip_3_down_copy_from
80404E54 @@return
80404E64 skip_3_up_copy_to
80404E80 @@return
80404E90 skip_3_down_copy_to
80404EAC @@return
80404EBC skip_3_down_copy_to_2
80404ED8 @@return
80404EE8 skip_3_up_erase
80404F04 @@return
80404F14 skip_3_down_erase
80404F30 @@return
80404F40 move_file_3
80404F58 zelda_check_anim
80404F80 @@return
80404F88 override_changelinkanimdefaultstop
80404FDC @@skip
80404FFC malon_goto_item
80405014 @@return
8040501C malon_handle_staff
8040503C @@return
80405048 malon_ra_displaced
80405058 malon_songs_as_items
8040506C @@return
8040507C malon_check_give_item
804050A8 @@return
804050B4 malon_show_text
804050FC @@return
80405110 .byt:0001
80405110 MALON_GAVE_ICETRAP
80405114 malon_reload
8040515C @@malon_gave_ice_trap
8040517C @@check_text
804051A4 @@reload
804051E8 @@return
804051F4 drop_ruto
80405260 @@return
80405288 check_kill_demoeffect
804052D8 @@return
804052F4 agony_distance_hook
80405318 @@inside_radius
80405328 @@outside_radius
80405330 @@done
8040535C agony_vibrate_hook
8040538C @@done
804053BC agony_post_hook
804053D4 .byt:0001
804053D4 CHAIN_HBA_REWARDS
804053D8 handle_hba_rewards_chain
80405434 @@return
8040543C stick_as_adult
80405458 @@return
80405464 masks_as_adult
80405480 @@return
8040548C .byt:0001
8040548C SHUFFLE_CARPET_SALESMAN
80405490 carpet_inital_message
804054B8 @@return
804054C0 carpet_buy_item_hook
804054E0 @@return
804054E8 .byt:0001
804054E8 SHUFFLE_MEDIGORON
804054EC medigoron_inital_check
8040552C @@return
80405534 medigoron_buy_item_hook
80405554 @@return
8040555C bombchu_back_color
80405584 kill_door_of_time_col
804055AC mask_check_trade_slot
804055D4 @@return
804055DC .wrd:0002
804055DC CFG_ADULT_TRADE_SHUFFLE
804055DE .wrd:0002
804055DE CFG_CHILD_TRADE_SHUFFLE
804055E0 .dbl:0004
804055E0 ADULT_ANJU_ITEM_DIALOG
804055E4 check_fado_spawn_flags
80405618 @@return_fado
80405628 check_grog_spawn_flags
80405658 @@return_grog
80405664 check_skull_kid_spawn_flags
804056AC check_if_biggoron_should_cry_eye_hook
804056D4 @@vanilla_eye_hook
804056D8 @@return_eye_hook
804056E4 check_if_biggoron_should_cry_anim_hook
8040570C @@vanilla_anim_hook
80405718 @@return_anim_hook
80405724 check_if_biggoron_should_cry_sfx_hook
80405750 @@vanilla_sfx_hook
8040575C @@return_sfx_hook
8040576C check_if_biggoron_should_cry
8040579C @@return_crybaby
804057B8 check_claim_check_traded
80405800 @@return_claim_check
80405818 check_trade_item_traded
8040584C @@check_trade_flags
8040586C @@return_traded
80405884 update_shiftable_trade_item_egg_hook
804058A0 check_if_mask_sells_out
804058C8 @@return_sold_out
804058D0 check_cucco_lady_talk_exch_hook
80405904 check_cucco_lady_talk_none_hook
80405938 check_cucco_lady_exchange_id_hook
80405964 check_cucco_lady_flag_hook
80405994 set_keaton_mask_traded_flag
804059CC set_skull_mask_traded_flag
80405A00 set_spooky_mask_traded_flag
80405A34 set_bunny_hood_traded_flag
80405A68 handle_child_zelda_savewarp
80405A78 @@revert_child_trade_item
80405A8C @@c_button_loop
80405AA4 @@skip_c_button
80405AAC @@return
80405AB4 check_zelda_cutscene_watched
80405AD0 @@give_letter
80405AF0 @@skip_letter
80405B24 @@return
80405B34 blue_fire_arrows
80405B48 @@return
80405B50 offer_jail_hook
80405B68 offer_jail_normal_white_guard
80405BEC @@first_response
80405C08 @@second_response
80405C1C @@end_switch
80405C20 @@return
80405C30 open_save_hook
80405CA0 obj_mure3_hack
80405CBC obj_mure3_hack_end
80405CC8 obj_mure3_redrupee_hack
80405CE4 obj_mure3_redrupee_hack_end
80405CEC bg_haka_tubo_hack
80405D08 bh_haka_tubo_hack_end
80405D10 bg_spot18_basket_bombs_hack
80405D2C bg_spot18_basket_bombs_end
80405D34 bg_spot18_basket_rupees_hack
80405D58 bg_spot18_basket_rupees_end
80405D64 bg_spot18_basket_drop_heartpiece_rupees
80405D90 bg_spot18_basket_drop_heartpiece_redrupee_end
80405DAC bg_spot18_basket_drop_heartpiece_bluerupee
80405DC8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405DE4 bg_spot18_basket_drop_heartpiece_rupees_end
80405DF0 obj_comb_hook
80405E08 .wrd:0002
80405E08 CURR_ACTOR_SPAWN_INDEX
80405E0A .wrd:0002
80405E0C Actor_SetWorldToHome_Hook
80405E28 Actor_UpdateAll_Hook
80405E70 @@call_hack
80405E80 @@end
80405EAC actor_spawn_clear_check_hook
80405ED8 @@spawnaschild
80405EE4 @@notspawnaschild
80405EE8 @@callhack
80405F00 bb_red_wait_hook
80405F34 en_crow_respawn_hack
80405F54 @en_crow_kill
80405F68 @en_crow_return_to_func
80405F98 en_skj_drop_collectible_hack
80405FD4 rand_seed_truth_spinner
80405FF8 set_message_file_to_search
80406028 load_correct_message_segment
80406060 Message_Decode_Control_Code_Hook
80406078 @not_newline
804060DC @no_match
804060E4 .byt:0001
804060E4 CFG_MASK_AUTOEQUIP
804060E8 player_save_mask
80406110 @@return
80406138 gohma_climb
80406148 camera_init
80406158 .byt:0001
80406158 SHUFFLE_CHEST_GAME
8040615C chestgame_buy_item_hook
8040617C @@return
80406184 chestgame_initial_message
804061B0 @@return
804061B8 chestgame_no_reset_flag
804061D0 @@return
804061D8 chestgame_no_reset_keys
804061F0 @@return
804061F8 chestgame_remove_chest_rng
80406218 @@chestgame_run_chest_rng
80406220 chestgame_open_chests_separately
8040623C @@return
80406244 chestgame_delayed_chest_open
8040625C @@return
80406264 EnItem00_ProximityCheck_Hook
804062B4 en_am_calculation_1
804062C8 en_am_calculation_2
804062DC .byt:0001
804062DC SHUFFLE_OCARINA_BUTTONS
804062E0 ocarina_buttons
80406320 @@button_cup
80406338 @@button_cdown
80406350 @@button_cleft
80406368 @@button_cright
80406380 @@return
8040639C Actor_UpdateAll_ClearRoomEnemyInhibit
804063C0 Actor_Spawn_Continue
804063D0 En_Blkobj_Actor_Find_Hook,0000006C
8040643C after_spawn_override_silver_rupee,00000018
80406454 Actor_SetWorldToHome_End,00000054
804064A8 Actor_StoreFlagInRotation,000000B8
80406560 Actor_StoreChestType,00000170
804066D0 Actor_After_UpdateAll_Hack,0000005C
8040672C spawn_override_silver_rupee,000000F0
8040681C Actor_SpawnEntry_Hack,0000012C
80406948 Player_SpawnEntry_Hack,000000B8
80406A00 Actor_Spawn_Clear_Check_Hack,000000E8
80406AE8 Actor_Spawn_Hook,00000114
80406BFC agony_inside_radius_setup,00000008
80406C04 agony_outside_radius_setup,0000002C
80406C30 agony_vibrate_setup,00000034
80406C64 draw_agony_graphic,00000158
80406DBC draw_agony,000001C8
80406F84 select_bombchu_bowling_prize,00000190
80407114 set_bombchu_bowling_prize_flag,0000002C
80407140 get_chest_override,00000148
80407288 get_chest_type,00000024
804072AC set_chest_texture,0000018C
80407438 draw_chest_base,000000C0
804074F8 draw_chest_lid,000000C0
804075B8 draw_chest,00000048
80407600 should_draw_forest_hallway_chest,000000A4
804076A4 get_dummy_chest,00000014
804076B8 draw_forest_hallway_chest_base,00000074
8040772C draw_forest_hallway_chest_lid,000000D4
80407800 handle_dpad,000006DC
80407EDC draw_dpad,000011F0
804090CC draw_background,00000128
804091F4 d_right_dungeon_idx,0000005C
80409250 draw_int,00000184
804093D4 draw_silver_rupee_count,00000318
804096EC draw_dungeon_info,00002020
8040B70C bb_red_wait_hack,00000098
8040B7A4 bb_after_init_hack,000000A8
8040B84C EnItem00_OutgoingAction,000000C8
8040B914 EnItem00_ProximityCheck_Hack,00000088
8040B99C spawn_check_gs,0000001C
8040B9B8 spawn_check_armos,0000000C
8040B9C4 spawn_check_big_octo,0000000C
8040B9D0 spawn_check_skullkid,00000010
8040B9E0 flags_getsoul,00000038
8040BA18 flags_setsoul,00000048
8040BA60 get_soul_enabled,00000038
8040BA98 toggle_soul_enabled,00000038
8040BAD0 spawn_override_enemy_spawn_shuffle,00000100
8040BBD0 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040BC08 interpolate,00000064
8040BC6C extern_scene_init,00000018
8040BC84 process_extern_ctxt,00000290
8040C084 read_file_data,00000560
8040C5E4 draw_file_icons,00000EA0
8040D4D4 draw_file_message,0000025C
8040D730 draw_file_select_hash,0000023C
8040D96C check_ganon_entry,00000048
8040D9B4 countSetBitsRec,00000054
8040DA08 give_ganon_boss_key,00000158
8040DB60 Collectible_WaitForMessageBox,00000074
8040DBD4 override_flags_init,0000002C
8040DC00 item_overrides_init,0000007C
8040DC7C lookup_override_by_key,000000D0
8040DD4C resolve_alternative_override,00000040
8040DD8C get_override_search_key,00000188
8040DF14 lookup_override,00000054
8040DF68 activate_override,00000140
8040E0A8 clear_override,00000054
8040E0FC push_outgoing_override,000000B0
8040E1AC move_outgoing_queue,0000008C
8040E238 push_pending_item,00000090
8040E2C8 push_coop_item,00000068
8040E330 push_delayed_item,00000044
8040E374 pop_pending_item,00000034
8040E3A8 after_key_received,00000070
8040E418 pop_ice_trap,0000006C
8040E484 after_item_received,0000007C
8040E500 try_pending_item,000000D0
8040E5D0 handle_pending_items,000001E0
8040E7B0 get_item,0000026C
8040EA1C reset_collectible_mutex,0000000C
8040EA28 get_collectible_flag_offset,000000F0
8040EB18 Get_CollectibleOverrideFlag,000000CC
8040EBE4 Set_CollectibleOverrideFlag,0000008C
8040EC70 Item_DropCollectible_Room_Hack,00000064
8040ECD4 Item_DropCollectible_Actor_Spawn_Override,00000054
8040ED28 Item00_KillActorIfFlagIsSet,00000100
8040EE28 drop_bombs_or_chus,00000084
8040EEAC get_override_drop_id,000002C8
8040F174 dispatch_item,000000AC
8040F220 Item_DropCollectible_Random_Before,000001C4
8040F3E4 item_give_collectible,000002A0
8040F684 get_skulltula_token,000000DC
8040F760 give_sarias_gift,00000070
8040F7D0 sprite_bytes_per_tile,0000002C
8040F7FC sprite_bytes,00000030
8040F82C sprite_load,000001A0
8040F9CC sprite_texture,0000034C
8040FD18 sprite_draw,000000F8
8040FE10 gfx_init,00000208
80410018 update_hud_colors,0000039C
804103B4 rupee_hud_color,0000004C
80410400 ice_trap_is_pending,00000014
80410414 push_pending_ice_trap,00000018
8041042C give_ice_trap,00000088
804104B4 draw_gi_bombchu_and_masks,0000009C
80410550 draw_gi_eggs_and_medallions,000000C0
80410610 draw_gi_sold_out,000000A4
804106B4 draw_gi_compass,00000120
804107D4 draw_gi_various_opa0,0000009C
80410870 draw_gi_various_opa1023,000000F0
80410960 draw_gi_wallets,00000150
80410AB0 draw_gi_silver_rupee_pouch,0000018C
80410C3C draw_gi_various_xlu01,000000C0
80410CFC draw_gi_various_opa0_xlu1,00000118
80410E14 draw_rutos_letter,0000012C
80410F40 draw_gi_coins_and_cuccos,00000130
80411070 draw_gi_magic_arrows,0000012C
8041119C draw_gi_various_opa10_xlu32,00000144
804112E0 draw_gi_bullet_bags,0000015C
8041143C draw_gi_small_rupees,00000160
8041159C draw_gi_goron_swords,00000108
804116A4 draw_gi_deku_nut,00000114
804117B8 draw_gi_recovery_heart,00000118
804118D0 draw_gi_fish_bottle,00000108
804119D8 draw_gi_magic_spells,00000154
80411B2C draw_gi_scales,0000016C
80411C98 draw_gi_potions,000001D0
80411E68 draw_gi_mirror_shield,000001A4
8041200C draw_gi_gs_token,0000018C
80412198 draw_gi_blue_fire_candle,000001D0
80412368 draw_gi_fairy_lantern,000001EC
80412554 draw_gi_poe_bottles,00000208
8041275C draw_gi_song_notes,0000013C
80412898 draw_gi_small_keys,0000019C
80412A34 draw_gi_shrink_keys,000001DC
80412C10 draw_gi_boss_keys,000002D4
80412EE4 draw_gi_boss_altered,000002D4
804131B8 draw_gi_boss_altflip,000002D4
8041348C draw_gi_chubag,000002D8
80413764 draw_gi_a_button,00000138
8041389C draw_gi_c_button_vertical,00000190
80413A2C draw_gi_c_button_horizontal,00000190
80413BBC base_draw_gi_model,00000038
80413BF4 no_effect,00000008
80413BFC full_heal,0000000C
80413C08 give_triforce_piece,000000BC
80413CC4 give_tycoon_wallet,00000038
80413CFC give_biggoron_sword,0000000C
80413D08 give_bottle,00000038
80413D40 give_dungeon_item,00000014
80413D54 give_small_key,00000094
80413DE8 give_small_key_ring,000000C8
80413EB0 set_silver_rupee_flags,000000F0
80413FA0 give_silver_rupee,00000090
80414030 give_silver_rupee_pouch,000000C4
804140F4 give_defense,0000001C
80414110 give_magic,0000001C
8041412C give_double_magic,00000024
80414150 give_fairy_ocarina,0000000C
8041415C give_song,00000018
80414174 ice_trap_effect,0000001C
80414190 give_bean_pack,00000018
804141A8 fill_wallet_upgrade,0000002C
804141D4 clear_excess_hearts,0000001C
804141F0 open_mask_shop,00000090
80414280 give_bombchus,00000018
80414298 trade_quest_upgrade,0000001C
804142B4 unlock_ocarina_note,0000007C
80414330 give_enemy_soul,0000001C
8041434C resolve_text_silver_rupees,000000B0
804143FC resolve_text_silver_rupee_pouches,0000008C
80414488 resolve_text_small_keys,0000009C
80414524 resolve_text_keyrings,00000044
80414568 get_item_row,0000003C
804145A4 resolve_item_text_id,00000030
804145D4 resolve_upgrades,00000050
80414624 call_effect_function,0000002C
80414650 no_upgrade,00000014
80414664 hookshot_upgrade,00000064
804146C8 strength_upgrade,0000007C
80414744 bomb_bag_upgrade,0000007C
804147C0 bow_upgrade,00000078
80414838 slingshot_upgrade,0000007C
804148B4 wallet_upgrade,0000007C
80414930 scale_upgrade,00000068
80414998 nut_upgrade,00000068
80414A00 stick_upgrade,00000068
80414A68 magic_upgrade,00000060
80414AC8 bombchu_upgrade,0000003C
80414B04 ocarina_upgrade,00000070
80414B74 arrows_to_rupee,00000078
80414BEC bombs_to_rupee,00000078
80414C64 seeds_to_rupee,00000080
80414CE4 letter_to_bottle,00000080
80414D64 health_upgrade_cap,00000040
80414DA4 bombchus_to_bag,00000064
80414E08 upgrade_key_model,00000050
80414E58 c_init,0000005C
80414EB4 before_game_state_update,00000044
80414EF8 after_game_state_update,00000060
80414F58 before_skybox_init,0000003C
80414F94 after_scene_init,0000004C
80414FE0 c_equipment_menu_slot_filled,00000100
804150E0 Message_AddCharacter,00000090
80415170 Message_AddInteger,000000F0
80415260 Message_AddString,00000084
804152E4 Message_Decode_Additional_Control_Codes,00000104
804153E8 update_sword_trail_colors,000000A4
8041548C update_boomerang_trail_colors,000001A4
80415630 update_bombchu_trail_colors,00000274
804158A4 get_bombchu_back_color,00000274
80415B18 update_navi_colors,00000224
80415D3C update_tunic_colors,000000B0
80415DEC update_misc_colors,00000048
80415E34 draw_illegal_model_text,00000220
80416054 FindModelData,00000170
804161C4 FindSize,00000074
80416238 FindHierarchy,000000E0
80416318 check_skeleton,000000EC
80416404 check_model_skeletons,00000238
8041663C load_object_file,0000006C
804166A8 load_object,00000028
804166D0 get_object,00000060
80416730 set_object_segment,0000004C
8041677C scale_top_matrix,00000068
804167E4 draw_model_low_level,00000078
8041685C scale_factor,00000054
804168B0 draw_model,0000008C
8041693C models_init,0000004C
80416988 models_reset,00000024
804169AC lookup_model_by_override,00000084
80416A30 lookup_model,0000004C
80416A7C collectible_draw,000000C0
80416B3C heart_piece_draw,00000064
80416BA0 collectible_draw_other,00000100
80416CA0 heart_container_draw,00000064
80416D04 skull_token_draw,00000064
80416D68 ocarina_of_time_draw,00000064
80416DCC item_etcetera_draw,000002D0
8041709C bowling_bomb_bag_draw,00000140
804171DC bowling_heart_piece_draw,00000064
80417240 Health_IsCritical,0000005C
8041729C manage_music_changes,00000168
80417404 get_beehive_override,000000EC
804174F0 obj_comb_drop_collectible,0000010C
804175FC ObjComb_Update,000000EC
804176E8 get_smallcrate_override,000000B4
8041779C ObjKibako_Draw,00000108
804178A4 ObjKibako_SpawnCollectible_Hack,00000064
80417908 ObjKibako2_SpawnCollectible_Hack,0000006C
80417974 get_crate_override,000000B4
80417A28 ObjKibako2_Draw,00000148
80417B70 object_index_or_spawn,00000078
80417BE8 enitem00_set_link_incoming_item_id,000000AC
80417C94 c_block_ocarina,0000004C
80417CE0 init_new_menus,00000048
80417D28 draw_map_background,00000118
80417E40 update_soul_menu,000001E8
80418028 text_new_init,0000003C
80418064 print_char,000001DC
80418240 print_string,00000080
804182C0 draw_soul_menu,00000240
80418500 soul_menu_handler,0000003C
8041853C draw_new_menus,00000114
80418650 KaleidoScope_DrawNewMap,000000DC
8041872C KaleidoScope_DrawWorldMap_Callhook,00000020
8041874C KaleidoScope_DrawDungeonMap_Callhook,00000020
8041876C get_pot_override,000000B4
80418820 get_flying_pot_override,000000B4
804188D4 draw_pot,000001E4
80418AB8 draw_pot_hack,0000001C
80418AD4 draw_hba_pot_hack,00000030
80418B04 draw_flying_pot_hack,0000001C
80418B20 ObjTsubo_SpawnCollectible_Hack,00000068
80418B88 EnTuboTrap_DropCollectible_Hack,00000068
80418BF0 get_rainbow_color,0000022C
80418E1C health_and_magic_refill,00000028
80418E44 Seeded_Rand_Next,0000002C
80418E70 Seeded_Rand_Seed,0000000C
80418E7C Seeded_Reset,00000014
80418E90 Seeded_Rand_ZeroOne,00000048
80418ED8 Seeded_Rand_Centered,00000048
80418F20 Save_Open,000000B0
80418FD0 SsSram_ReadWrite_Safe,00000030
80419000 Sram_WriteSave,00000214
80419214 Sram_VerifyAndLoadAllSaves,00000638
8041984C Sram_CopySave,000001D0
80419A1C Save_Write_Hook,00000074
80419A90 Save_Init_Write_Hook,000000B8
80419B48 store_scarecrow_fix,00000048
80419B90 get_current_scene_setup_number,000000C8
80419C58 lookup_shop_draw_id,000001BC
80419E14 update_shop_shelves,00000058
80419E6C text_init,0000002C
80419E98 text_print_size,000000A8
80419F40 text_print,00000020
80419F60 text_flush_size,00000170
8041A0D0 text_flush,00000030
8041A100 get_texture,00000018
8041A118 init_textures,00000054
8041A16C GetTradeItemIndex,00000020
8041A18C GetTradeItemByAP,0000004C
8041A1D8 GetTradeSlot,0000003C
8041A214 GetTradeItemMin,00000018
8041A22C GetTradeItemMax,00000018
8041A244 IsTradeItem,0000002C
8041A270 IsAdultTradeItem,00000024
8041A294 SaveFile_SetTradeItemAsOwned,00000038
8041A2CC SaveFile_UnsetTradeItemAsOwned,0000003C
8041A308 SaveFile_TradeItemIsOwned,00000038
8041A340 SaveFile_UpdateShiftableItem,00000078
8041A3B8 SaveFile_SetTradeItemAsTraded,00000038
8041A3F0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041A42C SaveFile_TradeItemIsTraded,00000080
8041A4AC SaveFile_SetMaskAsPaid,0000003C
8041A4E8 SaveFile_MaskIsPaid,0000003C
8041A524 SaveFile_NextOwnedTradeItem,000000AC
8041A5D0 SaveFile_PrevOwnedTradeItem,000000AC
8041A67C UpdateTradeEquips,000000E8
8041A764 TurnInTradeItem,00000044
8041A7A8 IsClaimCheckTraded,0000001C
8041A7C4 IsTradeItemTraded,00000070
8041A834 Inventory_ReplaceItem_Override,0000012C
8041A960 SetBiggoronAnimationState,00000068
8041A9C8 ShouldSkullKidSpawn,0000005C
8041AA24 IsCuccoGivenToCuccoLady,00000018
8041AA3C SetupMaskShopHelloDialogOverride,00000154
8041AB90 TryPaybackMaskOverride,00000268
8041ADF8 CanBuy_RightSideMask,0000001C
8041AE14 set_triforce_render,00000028
8041AE3C draw_triforce_count,00000544
8041B380 clear_twinrova_vars,00000014
8041B394 heap_init,00000014
8041B3A8 heap_alloc,0000003C
8041B3E4 file_init,00000044
8041B428 override_weather_state,00000240
8041B6A4 .byt:0042
8041B6A4 freecam_modes
8041B768 .byt:000C
8041B768 icon_sprites
8041B78C .byt:000C
8041B78C rupee_colors
8041B938 .byt:0268
8041B938 trade_quest_items
8041BF64 .byt:0009
8041BF64 reward_rows
8041BF70 .byt:0018
8041BF70 medals
8041BF88 .byt:0134
8041BF88 dungeons
8041C0DC .byt:0270
8041C0DC enemy_spawn_table
8041C34C .byt:00BC
8041C34C SOUL_MENU_NAMES
8041C408 .byt:0014
8041C408 extern_ctxt
8041C53C .byt:0040
8041C53C hash_symbols
8041C57C .byt:0040
8041C57C num_to_bits
8041C5BC .byt:0015
8041C5BC items
8041C5D8 .byt:0010
8041C5D8 button_sprite
8041C5E8 .byt:0010
8041C5E8 heart_sprite
8041C5F8 .byt:0010
8041C5F8 linkhead_skull_sprite
8041C608 .byt:0010
8041C608 item_digit_sprite
8041C618 .byt:0010
8041C618 rupee_digit_sprite
8041C628 .byt:0010
8041C628 key_rupee_clock_sprite
8041C638 .byt:0010
8041C638 song_note_sprite
8041C648 .byt:0010
8041C648 triforce_sprite
8041C658 .byt:0010
8041C658 dpad_sprite
8041C668 .byt:0010
8041C668 font_sprite
8041C678 .byt:0010
8041C678 quest_items_sprite
8041C688 .byt:0010
8041C688 items_sprite
8041C698 .byt:0010
8041C698 medals_sprite
8041C6A8 .byt:0010
8041C6A8 stones_sprite
8041C6B8 .byt:0028
8041C6B8 setup_db
8041C6E0 .byt:14D0
8041C6E0 item_draw_table
8041DBB0 .byt:0108
8041DBB0 silver_rupee_vars
8041DCB8 .byt:0022
8041DCB8 key_counts
8041DCDC .byt:23E0
8041DCDC item_table
804200BC .byt:00FC
804200BC childSkeleton
804201B8 .byt:00FC
804201B8 adultSkeleton
804202B4 .byt:01F0
804202B4 texture_table
804204A8 .byt:0004
804204A8 dungeon_count
804204AC .byt:0004
804204AC last_fog_distance
804204B0 .byt:0004
804204B0 scene_fog_distance
804204B4 .byt:0008
804204B4 hash_sprites
804204C0 .byt:0008
804204C0 empty_dlist
804204C8 .byt:0004
804204C8 text_cursor_border_max
804204CC .byt:0004
804204CC text_cursor_border_base
804204D0 .byt:0004
804204D0 text_cursor_inner_max
804204D4 .byt:0004
804204D4 text_cursor_inner_base
804204D8 .byt:0004
804204D8 c_note_font_glow_max
804204DC .byt:0004
804204DC c_note_font_glow_base
804204E0 .byt:0004
804204E0 c_note_glow_max
804204E4 .byt:0004
804204E4 c_note_glow_base
804204E8 .byt:0004
804204E8 a_note_font_glow_max
804204EC .byt:0004
804204EC a_note_font_glow_base
804204F0 .byt:0004
804204F0 a_note_glow_max
804204F4 .byt:0004
804204F4 a_note_glow_base
804204F8 .byt:0004
804204F8 c_note_b
804204FC .byt:0004
804204FC c_note_g
80420500 .byt:0004
80420500 c_note_r
80420504 .byt:0004
80420504 a_note_b
80420508 .byt:0004
80420508 a_note_g
8042050C .byt:0004
8042050C a_note_r
80420510 .byt:0004
80420510 c_button
80420514 .byt:0004
80420514 b_button
80420518 .byt:0004
80420518 a_button
8042051C .byt:0004
8042051C normal_dd
80420520 .byt:0004
80420520 beating_dd
80420524 .byt:0004
80420524 normal_no_dd
80420528 .byt:0004
80420528 beating_no_dd
8042052C .byt:0006
8042052C defaultDDHeart
80420534 .byt:0006
80420534 defaultHeart
8042053C .byt:0004
8042053C text_height
80420540 .byt:0004
80420540 text_width
80420544 .byt:0004
80420544 menu_count
80420548 .byt:0008
80420548 soul_menu_ctx
80420550 .byt:0004
80420550 RNG_SEED_INT
80420554 .byt:0004
80420554 Sram_InitNewSave
80420588 .byt:0010
80420588 collectible_override
80420598 .byt:0080
80420598 outgoing_queue
80420618 .byt:0320
80420618 alt_overrides
80420938 .byt:0384
80420938 collectible_scene_flags_table
80420CBC .byt:0010
80420CBC active_override
80420CCC .byt:7D00
80420CCC cfg_item_overrides
804289CC .byt:00C0
804289CC object_slots
80428A90 .byt:8000
80428A90 menu_dl_buffer
80430A90 .byt:2F80
80430A90 font_textures
80433A10 .byt:0040
80433A10 background_vertices
80433A50 .byt:0026
80433A50 extended_savectx
80433A78 .byt:0004
80433A78 EXTRA_BOWLING_SHUFFLE
80433A7C .byt:0004
80433A7C CHEST_SIZE_TEXTURE
80433A80 .byt:0004
80433A80 CHEST_SIZE_MATCH_CONTENTS
80433A84 .byt:0004
80433A84 CHEST_TEXTURE_MATCH_CONTENTS
80433A88 .byt:0001
80433A88 curr_room_enemies_inhibited
80433A89 .byt:0001
80433A89 CFG_ENEMY_SPAWN_SHUFFLE
80433A94 .byt:0001
80433A94 NO_ESCAPE_SEQUENCE
80433A96 .byt:0002
80433A96 GANON_BOSS_KEY_CONDITION_COUNT
80433A98 .byt:0001
80433A98 GANON_BOSS_KEY_CONDITION
80433A9C .byt:0004
80433A9C collectible_mutex
80433AA0 .byt:0004
80433AA0 collectible_override_flags
80433AA4 .byt:0002
80433AA4 num_override_flags
80433AA6 .byt:0001
80433AA6 satisified_pending_frames
80433AA8 .byt:0004
80433AA8 active_item_fast_chest
80433AAC .byt:0004
80433AAC active_item_graphic_id
80433AB0 .byt:0004
80433AB0 active_item_object_id
80433AB4 .byt:0004
80433AB4 active_item_text_id
80433AB8 .byt:0004
80433AB8 active_item_action_id
80433ABC .byt:0004
80433ABC active_item_row
80433AC0 .byt:0004
80433AC0 active_override_is_outgoing
80433AC4 .byt:0002
80433AC4 drop_collectible_override_flag
80433AC8 .byt:0004
80433AC8 dummy_actor
80433ACC .byt:0004
80433ACC item_overrides_count
80433AD0 .byt:0001
80433AD0 COMPLETE_MASK_QUEST
80433AD1 .byt:0001
80433AD1 OPEN_KAKARIKO
80433AD2 .byt:0001
80433AD2 MAX_RUPEES
80433AD8 .byt:0001
80433AD8 missing_dlist
80433AD9 .byt:0001
80433AD9 child_safe
80433ADA .byt:0001
80433ADA adult_safe
80433ADC .byt:0002
80433ADC illegal_model
80433AE4 .byt:0004
80433AE4 menu_dl_p
80433AE8 .byt:0008
80433AE8 menus
80433AF0 .byt:0004
80433AF0 menu_page
80433AF4 .byt:0004
80433AF4 RANDOMIZER_RNG_SEED
80433AF8 .byt:0001
80433AF8 curr_scene_setup
80433B0C .byt:0004
80433B0C heap_next
80433B10 .byt:0001
80433B10 KAKARIKO_WEATHER_FORECAST
80433B18 .byt:14C8
80433B18 FONT_TEXTURE
80434FE0 .byt:0800
80434FE0 DPAD_TEXTURE
804357E0 .byt:1000
804357E0 TRIFORCE_ICON_TEXTURE
804369E0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80479270 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
