00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 FIX_BROKEN_DROPS
80400E87 .byt:0001
80400E87 SPOILER_AVAILABLE
80400E88 .byt:0001
80400E88 PLANDOMIZER_USED
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 drop_collectible_room_hook
8040123C EnItem00_DropCollectibleFallAction_Hack
8040124C @@return
80401254 drop_collectible2_hook
8040126C item_give_hook
804012B0 return_to_func
804012E4 exit_func
80401320 return_to_func_near_end
80401330 rupee_draw_hook
8040136C @rupee_draw_orig
8040139C @return
804013CC recovery_heart_draw_hook
80401408 @exit_func
8040143C @return_to_func
80401474 override_great_fairy_cutscene
804014D4 @@item_fairy
804014F8 @@give_item
8040150C @@refills
80401514 @@return
80401524 override_ocarina_songs
80401544 override_requiem_song
80401570 override_epona_song
804015B0 override_suns_song
804015E8 override_song_of_time
80401620 override_saria_song_check
8040163C @@get_item
80401644 set_saria_song_flag
80401664 set_dungeon_knowledge
80401690 @@set_flag
804016A8 talon_break_free
804016DC @@msg
8040170C @@return
80401724 .byt:0001
80401724 PLAYED_WARP_SONG
80401728 warp_speedup
804017B0 @@return
804017B8 set_fade_in
804017EC @@return
804017F4 guard_catch
80401818 burning_kak
80401880 @@default
80401884 @@return
80401894 ingo_race_win
804018B4 @@return
804018C0 gerudo_caught_entrance
804018E8 @@hideout
80401908 @@fortress
80401938 @@fortress_entrance
80401940 @@return
80401948 .byt:0001
80401948 GET_ITEM_TRIGGERED
8040194C fountain_set_posrot
804019F4 @@skip
80401A0C @@return
80401A14 .byt:0001
80401A14 SOS_ITEM_GIVEN
80401A18 sos_skip_demo
80401A38 sos_handle_staff
80401A80 @@return
80401AA0 sos_handle_item
80401AE4 @@passed_first_check
80401B20 @@songs_as_items
80401B48 @@next_check
80401B74 @@common
80401BB0 @@return
80401BBC sos_talk_prevention
80401BE8 @@no_item
80401BF0 @@item
80401BF8 move_royal_tombstone
80401C08 @@return
80401C10 heavy_block_set_switch
80401C40 heavy_block_posrot
80401C60 heavy_block_set_link_action
80401C7C @@return
80401C84 heavy_block_shorten_anim
80401CB4 @@check_end
80401CC8 @@return
80401CD0 demo_effect_medal_init
80401D20 @@return
80401D28 Shop_Check_Sold_Out
80401D74 @@return
80401D7C Shop_Set_Sold_Out
80401DB4 @@return
80401DBC Shop_Keeper_Init_ID
80401DD8 @@return
80401DE8 Deku_Check_Sold_Out
80401E0C @@continue
80401E3C Deku_Set_Sold_Out
80401E60 @@continue
80401E94 before_game_state_update_hook
80401EB8 item_menu_prevent_empty_equip
80401EC8 @@return
80401ED0 equipment_menu_prevent_empty_equip
80401EF0 @@return
80401F04 menu_use_blank_description
80401F38 @@not_equip_menu
80401F48 @@return
80401F60 equipment_menu_slot_filled
80401F8C equipment_menu_fix
80401F9C @@return
80401FA4 .dbl:0004
80401FA4 TIME_TRAVEL_SAVED_EQUIPS
80401FA8 .dbl:0004
80401FAC .wrd:0002
80401FAE .wrd:0002
80401FB0 give_master_sword
80401FC8 before_time_travel
8040200C @@swap
80402038 after_time_travel
80402074 @@going_back
80402094 @@done
804020AC update_c_button
804020D8 @@return
804020E0 after_going_forward
8040211C @@no_init
8040212C after_going_back
80402154 @@has_shield
80402170 @@not_swordless
80402178 initialize_adult
804021A0 @@no_mirror_shield
804021E0 init_adult_button
8040220C @@empty
80402214 @@loop
8040226C @@set_empty
80402278 @@return
80402280 .byt:0001
80402280 ADULT_INIT_ITEMS
80402281 .byt:0001
80402282 .byt:0001
80402283 .byt:0001
80402284 .byt:0001
80402285 .byt:0001
80402286 .byt:0001
80402287 .byt:0001
80402288 .byt:0001
80402288 ADULT_VALID_ITEMS
80402289 .byt:0001
8040228A .byt:0001
8040228B .byt:0001
8040228C .byt:0001
8040228D .byt:0001
8040228E .byt:0001
8040228F .byt:0001
80402290 .byt:0001
80402291 .byt:0001
80402292 .byt:0001
80402293 .byt:0001
80402294 .byt:0001
80402295 .byt:0001
80402296 .byt:0001
80402297 .byt:0001
80402298 .byt:0001
80402299 .byt:0001
8040229A .byt:0001
8040229B .byt:0001
8040229C .byt:0001
8040229D .byt:0001
8040229E .byt:0001
8040229F .byt:0001
804022A0 suns_song_fix_event
804022D4 @@child
804022E4 @@return
804022EC warp_song_fix
80402318 @@child
80402328 @@return
80402330 Check_Has_Epona_Song
8040237C @@has_ocarina
8040238C @@return
80402394 adapt_scarecrow
804023B8 @@default_behavior
804023C8 save_scarecrow_song
804023FC @@copy_song
8040241C empty_bomb
80402434 write_initial_save
80402440 @@save_data_loop
80402470 @@overwrite_type
80402478 @@return
80402480 get_name_char_1
8040249C get_name_char_2
804024B8 get_name_char
804024E4 @@coop_player_name
804024FC @@return
80402504 reset_player_name_id
80402524 easier_fishing
80402548 @@L_C24
80402554 @@return
8040255C keep_fishing_rod_equipped
80402574 @@return
8040257C cast_fishing_rod_if_equipped
8040259C @@return
804025A4 fishing_bite_when_stable
804025C0 @@return
804025C8 bgs_fix
804025D8 logic_chus__bowling_lady_1
804025E8 @@logic_chus_true
804025FC @@return
80402604 @@logic_chus_false
80402614 logic_chus__bowling_lady_2
80402624 @@logic_chus_true
80402638 @@return
80402640 @@logic_chus_false
80402650 logic_chus__shopkeeper
80402660 @@logic_chus_true
8040267C @@logic_chus_false
80402694 @@return
8040269C chu_drop_draw
804026B8 @@return
804026C0 rainbow_bridge
804026FC @@open
80402708 @@medallions
80402724 @@medallions_1
80402734 @@medallions_2
80402744 @@medallions_3
80402754 @@medallions_4
80402764 @@medallions_5
80402774 @@medallions_6
8040277C @@dungeons
8040279C @@dungeons_1
804027AC @@dungeons_2
804027BC @@dungeons_3
804027CC @@dungeons_4
804027DC @@dungeons_5
804027EC @@dungeons_6
80402800 @@dungeons_7
80402814 @@dungeons_8
80402828 @@dungeons_9
80402830 @@stones
80402850 @@stones_1
80402864 @@stones_2
80402878 @@stones_3
80402880 @@tokens
8040288C @@hearts
80402890 @@count
804028A4 @@vanilla
804028C8 @@return
804028D0 lacs_condition_check
80402904 @@vanilla
80402918 @@return_vanilla
80402920 @@medallions
8040293C @@medallions_1
8040294C @@medallions_2
8040295C @@medallions_3
8040296C @@medallions_4
8040297C @@medallions_5
8040298C @@medallions_6
80402994 @@dungeons
804029B4 @@dungeons_1
804029C4 @@dungeons_2
804029D4 @@dungeons_3
804029E4 @@dungeons_4
804029F4 @@dungeons_5
80402A04 @@dungeons_6
80402A18 @@dungeons_7
80402A2C @@dungeons_8
80402A40 @@dungeons_9
80402A48 @@stones
80402A68 @@stones_1
80402A7C @@stones_2
80402A90 @@stones_3
80402A98 @@tokens
80402AA4 @@hearts
80402AA8 @@count
80402AC4 @@return_count
80402ACC gossip_hints
80402B00 @@not_grotto
80402B24 @@always_hint
80402B2C @@stone_of_agony
80402B44 @@default
80402B58 @@no_hint
80402B5C @@return
80402B70 potion_shop_fix
80402B98 @@no_potion
80402B9C @@return
80402BA4 jabu_elevator
80402BFC @@bottom
80402C00 @@return
80402C14 dampe_fix
80402C48 @@received_hp
80402C4C @@no_hp
80402C50 @@return
80402C58 dpad_draw
80402C7C .dbl:0004
80402C7C CHEST_LENS_ONLY
80402C80 GET_CHEST_OVERRIDE_WRAPPER
80402CC8 HIDE_CHEST_WITH_INVERTED_LENS
80402D2C @@return_hide
80402D38 @@return_draw
80402D40 SHOW_CHEST_WITH_INVERTED_LENS
80402DB0 @@return_draw_show
80402DB8 red_ice_alpha
80402DF8 @@return
80402E00 .dbl:0004
80402E00 SPEED_MULTIPLIER
80402E04 bunny_hood
80402E70 @@return
80402E80 magic_colors
80402EB0 shop_cursor_colors
80402F18 apply_color_delta
80402F34 @@small_delta
80402F38 @@after_delta
80402F40 .dbl:0004
80402F40 DEBUG_OFFSET
80402F44 extended_object_lookup_GI
80402F50 @@normal_item
80402F5C @@extended_item
80402F6C extended_object_lookup_load
80402F7C @@normal_item
80402F88 @@extended_item
80402F98 extended_object_lookup_shop
80402FB4 @@normal_item
80402FC0 @@extended_item
80402FD0 extended_object_lookup_shop_unpause
80402FE0 @@normal_item
80402FEC @@extended_item
80402FF8 @@return
80403008 cow_item_hook
80403048 @@return
80403050 cow_bottle_check
80403090 @@bottle_check
80403098 @@return
804030B0 cow_after_init
804030C4 @@return
804030CC .wrd:0010
804030CC Gossip_Actor
804030DC Hit_Gossip_Stone
80403118 @@trigger_fill
8040312C @@show_time
80403134 @@return
80403144 Check_Fill_Lake
80403150 Fill_Lake_Destroy
80403174 @@setup_fill_control
804031B0 @@destroy
804031B8 @@return
804031C0 Fill_Lake
80403200 @@morpha_dead
80403224 @@no_trigger
80403230 @@filling
80403258 @@draining
80403278 @@check_fill_max
80403290 @@skip_fill_update
804032C0 @@return
804032D4 disable_trade_timers
80403304 @@return
8040330C shooting_gallery_init
80403320 @@child
80403334 @@adult
80403348 @@return
80403350 .byt:0001
80403350 CFG_DAMAGE_MULTIPLYER
80403351 .byt:0001
80403351 EXTERN_DAMAGE_MULTIPLYER
80403354 Apply_Damage_Multiplier
80403384 @@MulDamage
8040338C @@ohko
80403394 @@DivDamage
8040339C @@DoubleDefence
804033B4 @@return
804033BC .dbl:0004
804033BC CFG_DEADLY_BONKS
804033C0 .wrd:0002
804033C0 CFG_BONK_DAMAGE
804033C8 BONK_LAST_FRAME
804033F4 @@return_bonk_frame
80403400 SET_BONK_FLAG
80403424 @@return_bonk_flag
8040342C CHECK_FOR_BONK_CANCEL
80403470 @@return_bonk_check
8040347C APPLY_BONK_DAMAGE
804034C4 @@normal_defense
804034DC @@bonks_kill
804034E0 @@cmg_entrance_hack
80403510 @@return_bonk
80403518 KING_DODONGO_BONKS
8040353C @@return_bonk_kd
8040354C CHECK_ROOM_MESH_TYPE
8040357C @@return_death_subcamera
80403584 .byt:0001
80403584 SHUFFLE_BEANS
80403588 bean_initial_check
804035B8 @@return
804035C0 bean_enough_rupees_check
804035D8 @@return
804035E0 bean_rupees_taken
804035F8 @@return
80403600 bean_buy_item_hook
80403620 @@return
80403628 .byt:0084
80403628 GROTTO_LOAD_TABLE
804036AC .byt:0420
804036AC GROTTO_RETURN_TABLE
80403ACC .byt:0042
80403ACC GROTTO_EXIT_LIST
80403B0E .byt:0001
80403B0E CURRENT_GROTTO_ID
80403B10 scene_exit_hook
80403B44 @@return
80403B74 @@return_false
80403B7C @@return_true
80403B84 grotto_entrance
80403BA0 @@return
80403BA8 override_special_grotto_entrances_1
80403BC8 override_special_grotto_entrances_2
80403BE8 override_special_grotto_entrances_3
80403C08 override_special_grotto_entrances_4
80403C28 override_special_grotto_entrances_5
80403C60 override_special_grotto_entrances
80403C98 @@grotto_load
80403CD0 @@grotto_return
80403D88 @@return
80403D90 deku_mouth_condition
80403DC4 @@mouth_open
80403DCC @@mouth_closed
80403DD4 .dbl:0018
80403DD4 AUDIO_THREAD_INFO
80403DF0 .dbl:0004
80403DF0 AUDIO_THREAD_INFO_MEM_START
80403DF4 .dbl:0004
80403DF4 AUDIO_THREAD_INFO_MEM_SIZE
80403DF8 get_audio_pointers
80403E14 .byt:0001
80403E14 MOVED_ADULT_KING_ZORA
80403E18 kz_moved_check
80403E44 @@return_false
80403E4C @@return_true
80403E54 prevent_carpenter_boss_softlock
80403E8C @@return
80403E94 .byt:0001
80403E94 START_TWINROVA_FIGHT
80403E98 .dbl:0004
80403E98 TWINROVA_ACTION_TIMER
80403E9C rova_check_pos
80403EE0 @@return
80403EEC twinrova_displaced
80403F0C rova_portal
80403F84 @@disappear
80403FA0 @@return
80403FBC twinrova_set_action_ice
80403FF4 twinrova_set_action_fire
8040402C twinrova_rise
80404064 @@skip_incr
80404090 @@rova1
80404098 @@no_laugh
804040F0 @@start_fight
80404108 @@return
80404114 ice_pos
80404124 fire_pos
80404134 clear_boomerang_pointer
80404148 skip_3_up_main
80404164 @@return
80404174 skip_3_down_main
80404190 @@return
804041A0 skip_3_up_copy_from
804041BC @@return
804041CC skip_3_down_copy_from
804041E8 @@return
804041F8 skip_3_up_copy_to
80404214 @@return
80404224 skip_3_down_copy_to
80404240 @@return
80404250 skip_3_down_copy_to_2
8040426C @@return
8040427C skip_3_up_erase
80404298 @@return
804042A8 skip_3_down_erase
804042C4 @@return
804042D4 move_file_3
804042EC zelda_check_anim
80404314 @@return
8040431C override_changelinkanimdefaultstop
80404370 @@skip
80404390 malon_goto_item
804043A8 @@return
804043B0 malon_handle_staff
804043D0 @@return
804043DC malon_ra_displaced
804043EC malon_songs_as_items
80404400 @@return
80404410 malon_check_give_item
8040443C @@return
80404448 malon_show_text
80404490 @@return
804044A4 .byt:0001
804044A4 MALON_GAVE_ICETRAP
804044A8 malon_reload
804044F0 @@malon_gave_ice_trap
80404510 @@check_text
80404538 @@reload
8040457C @@return
80404588 drop_ruto
804045F4 @@return
8040461C check_kill_demoeffect
8040466C @@return
80404688 agony_distance_hook
804046AC @@inside_radius
804046BC @@outside_radius
804046C4 @@done
804046F0 agony_vibrate_hook
80404720 @@done
80404750 agony_post_hook
80404768 .byt:0001
80404768 CHAIN_HBA_REWARDS
8040476C handle_hba_rewards_chain
804047C8 @@return
804047D0 stick_as_adult
804047EC @@return
804047F8 masks_as_adult
80404814 @@return
80404820 .byt:0001
80404820 SHUFFLE_CARPET_SALESMAN
80404824 carpet_inital_message
8040484C @@return
80404854 carpet_buy_item_hook
80404874 @@return
8040487C .byt:0001
8040487C SHUFFLE_MEDIGORON
80404880 medigoron_inital_check
804048C0 @@return
804048C8 medigoron_buy_item_hook
804048E8 @@return
804048F0 bombchu_back_color
80404918 kill_door_of_time_col
80404940 mask_check_trade_slot
80404968 @@return
80404970 blue_fire_arrows
80404984 @@return
8040498C offer_jail_hook
804049A4 offer_jail_normal_white_guard
80404A28 @@first_response
80404A44 @@second_response
80404A58 @@end_switch
80404A5C @@return
80404A6C open_save_hook
80404ADC obj_mure3_hack
80404AF8 obj_mure3_hack_end
80404B04 obj_mure3_redrupee_hack
80404B20 obj_mure3_redrupee_hack_end
80404B28 bg_haka_tubo_hack
80404B44 bh_haka_tubo_hack_end
80404B4C bg_spot18_basket_bombs_hack
80404B68 bg_spot18_basket_bombs_end
80404B70 bg_spot18_basket_rupees_hack
80404B94 bg_spot18_basket_rupees_end
80404BA0 bg_spot18_basket_drop_heartpiece_rupees
80404BCC bg_spot18_basket_drop_heartpiece_redrupee_end
80404BE8 bg_spot18_basket_drop_heartpiece_bluerupee
80404C04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C20 bg_spot18_basket_drop_heartpiece_rupees_end
80404C2C obj_comb_hook
80404C44 .wrd:0002
80404C44 CURR_ACTOR_SPAWN_INDEX
80404C46 .wrd:0002
80404C48 Actor_SetWorldToHome_Hook
80404C64 Actor_UpdateAll_Hook
80404CAC @@call_hack
80404CBC @@end
80404CE8 obj_tsubo_spawn_hook
80404D08 rand_seed_truth_spinner
80404D30 Actor_SetWorldToHome_End,00000054
80404D84 Actor_StoreFlagInRotation,00000070
80404DF4 Actor_StoreChestType,00000144
80404F38 Actor_After_UpdateAll_Hack,00000050
80404F88 spawn_override_silver_rupee,000000C8
80405050 Actor_SpawnEntry_Hack,000000D4
80405124 agony_inside_radius_setup,00000008
8040512C agony_outside_radius_setup,0000002C
80405158 agony_vibrate_setup,00000034
8040518C draw_agony_graphic,00000158
804052E4 draw_agony,000000A0
80405384 get_chest_override,0000011C
804054A0 draw_chest,0000021C
804056BC handle_dpad,0000052C
80405BE8 draw_dpad,00000964
8040654C draw_background,00000128
80406674 d_right_dungeon_idx,0000005C
804066D0 draw_dungeon_info,00001BA8
80408278 interpolate,00000064
804082DC extern_scene_init,00000018
804082F4 process_extern_ctxt,00000290
804086F4 read_file_data,00000430
80408B24 draw_file_icons,0000091C
80409494 draw_file_message,0000025C
804096F0 draw_file_select_hash,0000023C
8040992C check_ganon_entry,00000048
80409974 countSetBitsRec,00000054
804099C8 give_ganon_boss_key,00000158
80409B20 Collectible_WaitForMessageBox,00000074
80409B94 override_flags_init,0000002C
80409BC0 item_overrides_init,0000007C
80409C3C lookup_override_by_key,000000A0
80409CDC resolve_alternative_override,00000040
80409D1C get_override_search_key,0000016C
80409E88 lookup_override,0000004C
80409ED4 activate_override,00000124
80409FF8 clear_override,0000004C
8040A044 push_outgoing_override,000000B4
8040A0F8 move_outgoing_queue,00000074
8040A16C push_pending_item,00000088
8040A1F4 push_coop_item,00000060
8040A254 push_delayed_item,0000003C
8040A290 pop_pending_item,00000034
8040A2C4 after_key_received,00000070
8040A334 pop_ice_trap,0000006C
8040A3A0 after_item_received,0000007C
8040A41C try_pending_item,000000D4
8040A4F0 handle_pending_items,00000138
8040A628 get_item,00000134
8040A75C reset_collectible_mutex,0000000C
8040A768 get_collectible_flag_offset,000000E8
8040A850 Get_CollectibleOverrideFlag,000000CC
8040A91C Set_CollectibleOverrideFlag,0000008C
8040A9A8 Item_DropCollectible_Room_Hack,00000064
8040AA0C Item_DropCollectible_Actor_Spawn_Override,00000060
8040AA6C Item00_KillActorIfFlagIsSet,000000E4
8040AB50 drop_bombs_or_chus,00000084
8040ABD4 get_override_drop_id,000002EC
8040AEC0 dispatch_item,000000C4
8040AF84 item_give_collectible,000001F4
8040B178 get_skulltula_token,000000C0
8040B238 give_sarias_gift,00000070
8040B2A8 sprite_bytes_per_tile,0000002C
8040B2D4 sprite_bytes,00000030
8040B304 sprite_load,000001A0
8040B4A4 sprite_draw,000000F8
8040B59C gfx_init,000001F0
8040B78C update_hud_colors,0000039C
8040BB28 rupee_hud_color,0000004C
8040BB74 ice_trap_is_pending,00000014
8040BB88 push_pending_ice_trap,00000018
8040BBA0 give_ice_trap,00000088
8040BC28 draw_gi_bombchu_and_masks,0000009C
8040BCC4 draw_gi_eggs_and_medallions,000000C0
8040BD84 draw_gi_sold_out,000000A4
8040BE28 draw_gi_compass,00000120
8040BF48 draw_gi_various_opa0,0000009C
8040BFE4 draw_gi_various_opa1023,000000F0
8040C0D4 draw_gi_wallets,00000150
8040C224 draw_gi_various_xlu01,000000C0
8040C2E4 draw_gi_various_opa0_xlu1,00000118
8040C3FC draw_gi_coins_and_cuccos,00000130
8040C52C draw_gi_magic_arrows,0000012C
8040C658 draw_gi_various_opa10_xlu32,00000144
8040C79C draw_gi_bullet_bags,0000015C
8040C8F8 draw_gi_small_rupees,00000160
8040CA58 draw_gi_goron_swords,00000108
8040CB60 draw_gi_deku_nut,00000114
8040CC74 draw_gi_recovery_heart,00000118
8040CD8C draw_gi_fish_bottle,00000108
8040CE94 draw_gi_magic_spells,00000158
8040CFEC draw_gi_scales,00000170
8040D15C draw_gi_potions,000001D0
8040D32C draw_gi_mirror_shield,000001A4
8040D4D0 draw_gi_gs_token,0000018C
8040D65C draw_gi_blue_fire_candle,000001D0
8040D82C draw_gi_fairy_lantern,000001EC
8040DA18 draw_gi_poe_bottles,00000208
8040DC20 draw_gi_song_notes,00000118
8040DD38 draw_gi_small_keys,0000017C
8040DEB4 draw_gi_boss_keys,000001DC
8040E090 base_draw_gi_model,00000038
8040E0C8 no_effect,00000008
8040E0D0 full_heal,0000000C
8040E0DC give_triforce_piece,000000BC
8040E198 give_tycoon_wallet,00000038
8040E1D0 give_biggoron_sword,0000000C
8040E1DC give_bottle,00000038
8040E214 give_dungeon_item,00000014
8040E228 give_small_key,00000050
8040E278 give_small_key_ring,0000009C
8040E314 set_silver_rupee_flags,000000EC
8040E400 give_silver_rupee,0000008C
8040E48C give_silver_rupee_pouch,0000007C
8040E508 give_defense,0000001C
8040E524 give_magic,0000001C
8040E540 give_double_magic,00000024
8040E564 give_fairy_ocarina,0000000C
8040E570 give_song,00000018
8040E588 ice_trap_effect,0000001C
8040E5A4 give_bean_pack,00000018
8040E5BC fill_wallet_upgrade,0000002C
8040E5E8 clear_excess_hearts,0000001C
8040E604 open_mask_shop,0000007C
8040E680 get_item_row,0000003C
8040E6BC resolve_upgrades,0000005C
8040E718 call_effect_function,0000002C
8040E744 no_upgrade,00000008
8040E74C hookshot_upgrade,00000014
8040E760 strength_upgrade,0000002C
8040E78C bomb_bag_upgrade,0000002C
8040E7B8 bow_upgrade,00000028
8040E7E0 slingshot_upgrade,00000030
8040E810 wallet_upgrade,00000030
8040E840 scale_upgrade,00000018
8040E858 nut_upgrade,0000001C
8040E874 stick_upgrade,0000001C
8040E890 magic_upgrade,00000010
8040E8A0 bombchu_upgrade,00000030
8040E8D0 ocarina_upgrade,00000020
8040E8F0 arrows_to_rupee,0000001C
8040E90C bombs_to_rupee,0000001C
8040E928 seeds_to_rupee,00000024
8040E94C letter_to_bottle,00000070
8040E9BC health_upgrade_cap,00000034
8040E9F0 c_init,0000004C
8040EA3C before_game_state_update,0000003C
8040EA78 after_game_state_update,00000050
8040EAC8 before_skybox_init,0000003C
8040EB04 after_scene_init,0000004C
8040EB50 c_equipment_menu_slot_filled,00000100
8040EC50 update_sword_trail_colors,000000A4
8040ECF4 update_boomerang_trail_colors,000001A4
8040EE98 update_bombchu_trail_colors,00000274
8040F10C get_bombchu_back_color,00000274
8040F380 update_navi_colors,00000224
8040F5A4 update_misc_colors,00000040
8040F5E4 draw_illegal_model_text,00000220
8040F804 FindModelData,000001C8
8040F9CC FindSize,00000074
8040FA40 FindHierarchy,000000E0
8040FB20 check_skeleton,000000EC
8040FC0C check_model_skeletons,00000238
8040FE44 load_object_file,0000006C
8040FEB0 load_object,00000028
8040FED8 get_object,00000060
8040FF38 set_object_segment,0000004C
8040FF84 scale_top_matrix,00000068
8040FFEC draw_model_low_level,00000078
80410064 scale_factor,00000054
804100B8 draw_model,0000008C
80410144 models_init,0000004C
80410190 models_reset,00000024
804101B4 lookup_model_by_override,0000006C
80410220 lookup_model,00000040
80410260 collectible_draw,000000B4
80410314 heart_piece_draw,00000064
80410378 collectible_draw_other,000000F4
8041046C heart_container_draw,00000064
804104D0 skull_token_draw,00000064
80410534 ocarina_of_time_draw,00000064
80410598 item_etcetera_draw,000000E4
8041067C bowling_bomb_bag_draw,000000A4
80410720 bowling_heart_piece_draw,00000064
80410784 get_beehive_override,000000C4
80410848 obj_comb_drop_collectible,00000110
80410958 ObjComb_Update,000000EC
80410A44 get_smallcrate_override,0000008C
80410AD0 ObjKibako_Draw,000000F8
80410BC8 ObjKibako_SpawnCollectible_Hack,00000058
80410C20 ObjKibako2_SpawnCollectible_Hack,00000060
80410C80 get_crate_override,0000008C
80410D0C ObjKibako2_Draw,0000013C
80410E48 object_index_or_spawn,00000078
80410EC0 enitem00_set_link_incoming_item_id,000000AC
80410F6C get_pot_override,0000008C
80410FF8 get_flying_pot_override,0000008C
80411084 draw_pot,00000170
804111F4 draw_pot_hack,0000001C
80411210 draw_hba_pot_hack,00000030
80411240 draw_flying_pot_hack,0000001C
8041125C ObjTsubo_SpawnCollectible_Hack,0000005C
804112B8 EnTuboTrap_DropCollectible_Hack,0000005C
80411314 get_rainbow_color,0000022C
80411540 health_and_magic_refill,00000028
80411568 Seeded_Rand_Next,0000002C
80411594 Seeded_Rand_Seed,0000000C
804115A0 Seeded_Reset,00000014
804115B4 Seeded_Rand_ZeroOne,00000048
804115FC Seeded_Rand_Centered,00000048
80411644 Save_Open,000000B0
804116F4 SsSram_ReadWrite_Safe,00000030
80411724 Sram_WriteSave,00000214
80411938 Sram_VerifyAndLoadAllSaves,00000638
80411F70 Sram_CopySave,000001D0
80412140 Save_Write_Hook,00000074
804121B4 Save_Init_Write_Hook,000000B8
8041226C store_scarecrow_fix,00000048
804122B4 get_current_scene_setup_number,000000CC
80412380 text_init,0000002C
804123AC text_print_size,000000A8
80412454 text_print,00000020
80412474 text_flush_size,00000170
804125E4 text_flush,00000030
80412614 get_texture,00000018
8041262C init_textures,00000054
80412680 set_triforce_render,00000028
804126A8 draw_triforce_count,00000540
80412BE8 clear_twinrova_vars,00000014
80412BFC heap_init,00000014
80412C10 heap_alloc,0000003C
80412C4C file_init,00000044
80412C90 override_weather_state,00000240
80412EF8 .byt:0042
80412EF8 freecam_modes
8041315C .byt:000C
8041315C icon_sprites
80413180 .byt:000C
80413180 rupee_colors
8041330C .byt:0009
8041330C reward_rows
80413318 .byt:0018
80413318 medals
80413330 .byt:0111
80413330 dungeons
80413444 .byt:0014
80413444 extern_ctxt
80413458 .byt:0040
80413458 hash_symbols
80413498 .byt:0040
80413498 num_to_bits
804134D8 .byt:0015
804134D8 items
804134F0 .byt:0010
804134F0 heart_sprite
80413500 .byt:0010
80413500 linkhead_skull_sprite
80413510 .byt:0010
80413510 item_digit_sprite
80413520 .byt:0010
80413520 key_rupee_clock_sprite
80413530 .byt:0010
80413530 song_note_sprite
80413540 .byt:0010
80413540 triforce_sprite
80413550 .byt:0010
80413550 dpad_sprite
80413560 .byt:0010
80413560 font_sprite
80413570 .byt:0010
80413570 quest_items_sprite
80413580 .byt:0010
80413580 items_sprite
80413590 .byt:0010
80413590 medals_sprite
804135A0 .byt:0010
804135A0 stones_sprite
804135B0 .byt:0028
804135B0 setup_db
804135D8 .byt:10BC
804135D8 item_draw_table
80414694 .byt:00DC
80414694 silver_rupee_vars
80414770 .byt:001C
80414770 key_counts
8041478C .byt:18A8
8041478C item_table
80416034 .byt:00FC
80416034 childSkeleton
80416130 .byt:00FC
80416130 adultSkeleton
8041622C .byt:0140
8041622C texture_table
80416370 .byt:0004
80416370 dungeon_count
80416374 .byt:0004
80416374 last_fog_distance
80416378 .byt:0004
80416378 scene_fog_distance
8041637C .byt:0008
8041637C hash_sprites
80416388 .byt:0008
80416388 empty_dlist
80416390 .byt:0004
80416390 text_cursor_border_max
80416394 .byt:0004
80416394 text_cursor_border_base
80416398 .byt:0004
80416398 text_cursor_inner_max
8041639C .byt:0004
8041639C text_cursor_inner_base
804163A0 .byt:0004
804163A0 c_note_font_glow_max
804163A4 .byt:0004
804163A4 c_note_font_glow_base
804163A8 .byt:0004
804163A8 c_note_glow_max
804163AC .byt:0004
804163AC c_note_glow_base
804163B0 .byt:0004
804163B0 a_note_font_glow_max
804163B4 .byt:0004
804163B4 a_note_font_glow_base
804163B8 .byt:0004
804163B8 a_note_glow_max
804163BC .byt:0004
804163BC a_note_glow_base
804163C0 .byt:0004
804163C0 c_note_b
804163C4 .byt:0004
804163C4 c_note_g
804163C8 .byt:0004
804163C8 c_note_r
804163CC .byt:0004
804163CC a_note_b
804163D0 .byt:0004
804163D0 a_note_g
804163D4 .byt:0004
804163D4 a_note_r
804163D8 .byt:0004
804163D8 c_button
804163DC .byt:0004
804163DC b_button
804163E0 .byt:0004
804163E0 a_button
804163E4 .byt:0004
804163E4 normal_dd
804163E8 .byt:0004
804163E8 beating_dd
804163EC .byt:0004
804163EC normal_no_dd
804163F0 .byt:0004
804163F0 beating_no_dd
804163F4 .byt:0006
804163F4 defaultDDHeart
804163FC .byt:0006
804163FC defaultHeart
80416404 .byt:0004
80416404 text_height
80416408 .byt:0004
80416408 text_width
8041640C .byt:0004
8041640C RNG_SEED_INT
80416410 .byt:0004
80416410 Sram_InitNewSave
80416414 .byt:0004
80416414 CHEST_SIZE_TEXTURE
80416418 .byt:0004
80416418 CHEST_SIZE_MATCH_CONTENTS
8041641C .byt:0004
8041641C CHEST_TEXTURE_MATCH_CONTENTS
80416421 .byt:0001
80416421 NO_ESCAPE_SEQUENCE
80416422 .byt:0002
80416422 GANON_BOSS_KEY_CONDITION_COUNT
80416424 .byt:0001
80416424 GANON_BOSS_KEY_CONDITION
80416428 .byt:0008
80416428 collectible_override
80416430 .byt:0004
80416430 collectible_mutex
80416434 .byt:0004
80416434 collectible_override_flags
80416438 .byt:0002
80416438 num_override_flags
8041643A .byt:0001
8041643A satisified_pending_frames
8041643C .byt:0004
8041643C active_item_fast_chest
80416440 .byt:0004
80416440 active_item_graphic_id
80416444 .byt:0004
80416444 active_item_object_id
80416448 .byt:0004
80416448 active_item_text_id
8041644C .byt:0004
8041644C active_item_action_id
80416450 .byt:0004
80416450 active_item_row
80416454 .byt:0004
80416454 active_override_is_outgoing
80416458 .byt:0008
80416458 active_override
80416460 .byt:0002
80416460 drop_collectible_override_flag
80416464 .byt:0004
80416464 dummy_actor
80416468 .byt:0004
80416468 item_overrides_count
8041646C .byt:0001
8041646C COMPLETE_MASK_QUEST
8041646D .byt:0001
8041646D OPEN_KAKARIKO
8041646E .byt:0001
8041646E MAX_RUPEES
80416474 .byt:0001
80416474 missing_dlist
80416475 .byt:0001
80416475 child_safe
80416476 .byt:0001
80416476 adult_safe
80416478 .byt:0002
80416478 illegal_model
8041647C .byt:0004
8041647C RANDOMIZER_RNG_SEED
80416480 .byt:0001
80416480 curr_scene_setup
80416494 .byt:0004
80416494 heap_next
80416498 .byt:0001
80416498 KAKARIKO_WEATHER_FORECAST
804164CC .byt:0040
804164CC outgoing_queue
8041650C .byt:0200
8041650C alt_overrides
8041670C .byt:0258
8041670C collectible_scene_flags_table
80416964 .byt:3000
80416964 cfg_item_overrides
80419964 .byt:00C0
80419964 object_slots
80419A28 .byt:0016
80419A28 extended_savectx
80419A40 .byt:14C8
80419A40 FONT_TEXTURE
8041AF08 .byt:0800
8041AF08 DPAD_TEXTURE
8041B708 .byt:1000
8041B708 TRIFORCE_ICON_TEXTURE
8041C708 .byt:1000
8041C708 GILDED_CHEST_FRONT_TEXTURE
8041D708 .byt:0800
8041D708 GILDED_CHEST_BASE_TEXTURE
8041DF08 .byt:1000
8041DF08 SILVER_CHEST_FRONT_TEXTURE
8041EF08 .byt:0800
8041EF08 SILVER_CHEST_BASE_TEXTURE
8041F708 .byt:1000
8041F708 SKULL_CHEST_FRONT_TEXTURE
80420708 .byt:0800
80420708 SKULL_CHEST_BASE_TEXTURE
80420F10 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804637A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
