00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0100
8040124C EXTENDED_OBJECT_TABLE
8040134C .dbl:0004
8040134C FREE_BOMBCHU_DROPS
80401350 .dbl:0004
80401350 GOSSIP_HINT_CONDITION
80401354 .dbl:0004
80401354 FREE_SCARECROW_ENABLED
80401358 .byt:0001
80401358 JABU_ELEVATOR_ENABLE
80401359 .byt:0001
80401359 OCARINAS_SHUFFLED
8040135A .byt:0001
8040135A NO_COLLECTIBLE_HEARTS
8040135B .byt:0001
8040135B FAST_CHESTS
8040135C .byt:0001
8040135C SHUFFLE_COWS
8040135D .byt:0001
8040135D SONGS_AS_ITEMS
8040135E .byt:0001
8040135E WINDMILL_SONG_ID
8040135F .byt:0001
8040135F WINDMILL_TEXT_ID
80401360 .byt:0001
80401360 MALON_TEXT_ID
80401361 .byt:0001
80401361 DISABLE_TIMERS
80401362 .byt:0001
80401362 DUNGEONS_SHUFFLED
80401363 .byt:0001
80401363 OVERWORLD_SHUFFLED
80401364 .byt:0001
80401364 HIDEOUT_SHUFFLED
80401365 .byt:0001
80401365 FAST_BUNNY_HOOD_ENABLED
80401366 .byt:0001
80401366 CFG_OBJECT_SYSTEM
80401367 .byt:0001
80401367 SPOILER_AVAILABLE
80401368 .byt:0001
80401368 PLANDOMIZER_USED
80401369 .byt:0001
80401369 ENEMY_DROP_SHUFFLE
8040136A .byt:0001
8040136A POTCRATE_TEXTURES_MATCH_CONTENTS
8040136B .byt:0001
8040136B KEYRING_BOSSKEY_CONDITION
8040136C .byt:0001
8040136C SHUFFLE_SILVER_RUPEES
8040136D .byt:0001
8040136D CFG_DUNGEON_INFO_SILVER_RUPEES
8040136E .byt:0001
8040136E CUSTOM_KEY_MODELS
8040136F .byt:0001
8040136F SHUFFLE_OCARINA_BUTTONS
80401370 .wrd:0002
80401370 EPONAS_SONG_NOTES
80401372 .byt:0001
80401372 CFG_PREVENT_GUAY_RESPAWNS
80401373 .byt:0001
80401373 CFG_MINIMAP_ENEMY_TRACKER
80401374 .byt:0001
80401374 SHUFFLE_FISHIES
80401375 .byt:0001
80401375 CFG_BOULDER_SHUFFLE
80401378 .dbl:0004
80401378 AUTO_TRACKER_CONTEXT
80401378 AUTO_TRACKER_VERSION
8040137C .dbl:0004
8040137C CFG_DUNGEON_INFO_ENABLE
80401380 .dbl:0004
80401380 CFG_DUNGEON_INFO_MQ_ENABLE
80401384 .dbl:0004
80401384 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401388 .dbl:0004
80401388 CFG_DUNGEON_INFO_REWARD_ENABLE
8040138C .dbl:0004
8040138C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401390 .dbl:0004
80401390 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401394 .dbl:0004
80401394 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401398 .byt:000E
80401398 CFG_DUNGEON_REWARDS
804013A6 .byt:000E
804013A6 CFG_DUNGEON_IS_MQ
804013B4 .dbl:0004
804013B4 RAINBOW_BRIDGE_CONDITION
804013B8 .dbl:0004
804013B8 LACS_CONDITION
804013BC .wrd:0002
804013BC RAINBOW_BRIDGE_COUNT
804013BE .wrd:0002
804013BE LACS_CONDITION_COUNT
804013C0 .wrd:0002
804013C0 TRIFORCE_HUNT_ENABLED
804013C2 .wrd:0002
804013C2 TRIFORCE_PIECES_REQUIRED
804013C4 .byt:0008
804013C4 SPECIAL_DEAL_COUNTS
804013CC .byt:00CF
804013CC CFG_DUNGEON_REWARD_AREAS
8040149C init
804014D0 Static_ctxt_Init
804014E0 inventory_check
8040154C @@return
80401554 override_object_npc
80401560 override_object_chest
8040156C override_object
8040158C @@return
80401594 override_graphic
804015B4 @@return
804015CC override_chest_speed
8040160C @@return
80401634 @@no_call
8040163C override_text
80401660 @@return
80401668 override_action
804016B4 @@return
804016D0 get_item_hook
80401714 drop_collectible_room_hook
80401738 Item_DropCollectible_End_Hack
80401758 Item_DropCollectible2_End_Hack
80401778 EnItem00_DropCollectibleFallAction_Hack
80401788 @@return
80401790 drop_collectible_random_hook
804017DC item_give_hook
80401820 return_to_func
80401854 exit_func
80401890 return_to_func_near_end
804018A0 override_great_fairy_cutscene
80401904 @@item_fairy
80401928 @@give_item
8040193C @@refills
80401944 @@return
80401954 override_ocarina_songs
80401974 override_requiem_song
804019A0 override_epona_song
804019E0 override_suns_song
80401A18 override_song_of_time
80401A50 override_saria_song_check
80401A6C @@get_item
80401A74 set_saria_song_flag
80401A94 set_dungeon_knowledge
80401AC0 @@set_flag
80401AD8 talon_break_free
80401B0C @@msg
80401B3C @@return
80401B54 .byt:0001
80401B54 PLAYED_WARP_SONG
80401B58 warp_speedup
80401BE0 @@return
80401BE8 set_fade_in
80401C1C @@return
80401C24 guard_catch
80401C48 burning_kak
80401CB0 @@default
80401CB4 @@return
80401CC4 ingo_race_win
80401CE4 @@return
80401CF0 gerudo_caught_entrance
80401D18 @@hideout
80401D38 @@fortress
80401D68 @@fortress_entrance
80401D70 @@return
80401D78 .byt:0001
80401D78 GET_ITEM_TRIGGERED
80401D7C fountain_set_posrot
80401E24 @@skip
80401E3C @@return
80401E44 .byt:0001
80401E44 SOS_ITEM_GIVEN
80401E48 sos_skip_demo
80401E68 sos_handle_staff
80401EB0 @@return
80401ED0 sos_handle_item
80401F14 @@passed_first_check
80401F50 @@songs_as_items
80401F78 @@next_check
80401FA4 @@common
80401FE0 @@return
80401FEC sos_talk_prevention
80402018 @@no_item
80402020 @@item
80402028 move_royal_tombstone
80402038 @@return
80402040 heavy_block_set_switch
80402070 heavy_block_posrot
80402090 heavy_block_set_link_action
804020AC @@return
804020B4 heavy_block_shorten_anim
804020E4 @@check_end
804020F8 @@return
80402100 demo_effect_medal_init
80402150 @@return
80402158 .dbl:0004
80402158 CFG_MASK_SHOP_HINT
8040215C Shop_Check_Sold_Out
804021A8 @@return
804021B0 Shop_Set_Sold_Out
804021E8 @@return
804021F0 Shop_Keeper_Init_ID
80402220 @@mask_shop_shuffle
80402234 @@return
8040224C Shop_Keeper_Update_ID
8040227C @@mask_shop_shuffle
80402290 @@return
804022A8 mask_shop_display
80402308 @@keaton_mask
80402308 @@mask_of_truth
80402310 @@skull_mask
80402318 @@bunny_hood
80402320 @@spooky_mask
80402324 @@display_func
80402348 @@return
80402358 shop_draw_hook
80402370 Deku_Check_Sold_Out
80402394 @@continue
804023C4 Deku_Set_Sold_Out
804023E8 @@continue
8040241C set_mask_text_hook
80402450 @@return_mask_text
80402464 set_mask_sold_out
80402494 @@return_mask_so
804024B0 before_game_state_update_hook
804024D4 item_menu_prevent_empty_equip
804024E4 @@return
804024EC equipment_menu_prevent_empty_equip
8040250C @@return
80402520 menu_use_blank_description
80402554 @@not_equip_menu
80402564 @@return
8040257C equipment_menu_slot_filled
804025A8 equipment_menu_fix
804025B8 @@return
804025C0 .dbl:0004
804025C0 TIME_TRAVEL_SAVED_EQUIPS
804025C4 .dbl:0004
804025C8 .wrd:0002
804025CA .wrd:0002
804025CC give_master_sword
804025E4 before_time_travel
80402628 @@swap
80402654 after_time_travel
80402690 @@going_back
804026B0 @@done
804026C8 update_c_button
804026F4 @@return
804026FC after_going_forward
80402738 @@no_init
80402748 after_going_back
80402770 @@has_shield
8040278C @@not_swordless
80402794 initialize_adult
804027BC @@no_mirror_shield
804027FC init_adult_button
80402828 @@empty
80402830 @@loop
80402888 @@set_empty
80402894 @@return
8040289C .byt:0001
8040289C ADULT_INIT_ITEMS
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 .byt:0001
804028A1 .byt:0001
804028A2 .byt:0001
804028A3 .byt:0001
804028A4 .byt:0001
804028A4 ADULT_VALID_ITEMS
804028A5 .byt:0001
804028A6 .byt:0001
804028A7 .byt:0001
804028A8 .byt:0001
804028A9 .byt:0001
804028AA .byt:0001
804028AB .byt:0001
804028AC .byt:0001
804028AD .byt:0001
804028AE .byt:0001
804028AF .byt:0001
804028B0 .byt:0001
804028B1 .byt:0001
804028B2 .byt:0001
804028B3 .byt:0001
804028B4 .byt:0001
804028B5 .byt:0001
804028B6 .byt:0001
804028B7 .byt:0001
804028B8 .byt:0001
804028B9 .byt:0001
804028BA .byt:0001
804028BB .byt:0001
804028BC suns_song_fix_event
804028F0 @@child
80402900 @@return
80402908 warp_song_fix
80402934 @@child
80402944 @@return
8040294C Check_Has_Epona_Song
804029B0 @@has_ocarina
804029C0 @@return
804029CC adapt_scarecrow
804029F0 @@default_behavior
80402A00 save_scarecrow_song
80402A34 @@copy_song
80402A54 empty_bomb
80402A6C write_initial_save
80402A78 @@save_data_loop
80402AA8 @@overwrite_type
80402AB0 @@return
80402AB8 easier_fishing
80402ADC @@L_C24
80402AE8 @@return
80402AF0 keep_fishing_rod_equipped
80402B08 @@return
80402B10 cast_fishing_rod_if_equipped
80402B30 @@return
80402B38 fishing_bite_when_stable
80402B54 @@return
80402B5C give_loach_reward
80402B84 increment_sSinkingLureLocation
80402BA4 @@return
80402BB4 make_loach_follow_lure
80402BEC @@return
80402C00 Fish_Caught_Hook
80402C18 bgs_fix
80402C28 logic_chus__bowling_lady_1
80402C54 @@has_chus_false
80402C64 logic_chus__bowling_lady_2
80402C90 @@has_chus_false
80402CA0 logic_chus__shopkeeper
80402CB0 @@logic_chus_true
80402CCC @@logic_chus_false
80402CE4 @@return
80402CEC logic_chus__carpet_dude_1
80402D1C @@return
80402D24 logic_chus__carpet_dude_2
80402D64 @@not_enough_rupees
80402D6C @@return
80402D78 chu_drop_draw
80402D94 @@return
80402D9C rainbow_bridge
80402DD8 @@open
80402DE4 @@medallions
80402E00 @@medallions_1
80402E10 @@medallions_2
80402E20 @@medallions_3
80402E30 @@medallions_4
80402E40 @@medallions_5
80402E50 @@medallions_6
80402E58 @@dungeons
80402E78 @@dungeons_1
80402E88 @@dungeons_2
80402E98 @@dungeons_3
80402EA8 @@dungeons_4
80402EB8 @@dungeons_5
80402EC8 @@dungeons_6
80402EDC @@dungeons_7
80402EF0 @@dungeons_8
80402F04 @@dungeons_9
80402F0C @@stones
80402F2C @@stones_1
80402F40 @@stones_2
80402F54 @@stones_3
80402F5C @@tokens
80402F68 @@hearts
80402F6C @@count
80402F80 @@vanilla
80402FA4 @@return
80402FAC lacs_condition_check
80402FE0 @@vanilla
80402FF4 @@return_vanilla
80402FFC @@medallions
80403018 @@medallions_1
80403028 @@medallions_2
80403038 @@medallions_3
80403048 @@medallions_4
80403058 @@medallions_5
80403068 @@medallions_6
80403070 @@dungeons
80403090 @@dungeons_1
804030A0 @@dungeons_2
804030B0 @@dungeons_3
804030C0 @@dungeons_4
804030D0 @@dungeons_5
804030E0 @@dungeons_6
804030F4 @@dungeons_7
80403108 @@dungeons_8
8040311C @@dungeons_9
80403124 @@stones
80403144 @@stones_1
80403158 @@stones_2
8040316C @@stones_3
80403174 @@tokens
80403180 @@hearts
80403184 @@count
804031A0 @@return_count
804031A8 gossip_hints
804031DC @@not_grotto
80403200 @@always_hint
80403208 @@stone_of_agony
80403220 @@default
80403234 @@no_hint
80403238 @@return
8040324C .byt:0001
8040324C SHUFFLE_GRANNYS_POTION_SHOP
80403250 potion_shop_fix
8040329C @@return
804032C0 potion_shop_buy_hook
804032E8 @@return_buy_hook
804032F0 potion_shop_check_empty_bottle
80403310 @@return_bottle
8040331C jabu_elevator
80403374 @@bottom
80403378 @@return
8040338C dampe_fix
804033C0 @@received_hp
804033C4 @@no_hp
804033C8 @@return
804033D0 dpad_draw
804033F4 .dbl:0004
804033F4 CHEST_LENS_ONLY
804033F8 GET_CHEST_OVERRIDE_WRAPPER
80403440 HIDE_CHEST_WITH_INVERTED_LENS
804034A4 @@return_hide
804034B0 @@return_draw
804034B8 SHOW_CHEST_WITH_INVERTED_LENS
80403528 @@return_draw_show
80403530 red_ice_alpha
80403570 @@return
80403578 .dbl:0004
80403578 SPEED_MULTIPLIER
8040357C bunny_hood
804035E8 @@return
804035F8 magic_colors
80403628 shop_cursor_colors
80403690 apply_color_delta
804036AC @@small_delta
804036B0 @@after_delta
804036B8 .dbl:0004
804036B8 DEBUG_OFFSET
804036BC extended_object_lookup_GI
804036C8 @@normal_item
804036D4 @@extended_item
804036E4 extended_object_lookup_load
804036F4 @@normal_item
80403700 @@extended_item
80403710 extended_object_lookup_objectspawn
8040371C @@normal_item
80403728 @@extended_item
8040373C extended_object_lookup_shop
80403758 @@normal_item
80403764 @@extended_item
80403774 extended_object_lookup_shop_unpause
80403784 @@normal_item
80403790 @@extended_item
8040379C @@return
804037AC cow_item_hook
804037EC @@return
804037F4 cow_bottle_check
80403834 @@bottle_check
8040383C @@return
80403854 cow_after_init
80403868 @@return
80403870 .wrd:0010
80403870 Gossip_Actor
80403880 Hit_Gossip_Stone
804038BC @@trigger_fill
804038D0 @@show_time
804038D8 @@return
804038E8 Check_Fill_Lake
804038F4 Fill_Lake_Destroy
80403918 @@setup_fill_control
80403954 @@destroy
8040395C @@return
80403964 Fill_Lake
804039A8 @@morpha_dead
804039CC @@no_trigger
804039D8 @@filling
80403A00 @@draining
80403A24 @@check_fill_max
80403A3C @@skip_fill_update
80403A68 @@return
80403A7C disable_trade_timers
80403AAC @@return
80403AB4 shooting_gallery_init
80403AC8 @@child
80403ADC @@adult
80403AF0 @@return
80403AF8 .byt:0001
80403AF8 CFG_DAMAGE_MULTIPLYER
80403AF9 .byt:0001
80403AF9 EXTERN_DAMAGE_MULTIPLYER
80403AFC Apply_Damage_Multiplier
80403B2C @@MulDamage
80403B34 @@ohko
80403B3C @@DivDamage
80403B44 @@DoubleDefence
80403B5C @@return
80403B64 .dbl:0004
80403B64 CFG_DEADLY_BONKS
80403B68 .wrd:0002
80403B68 CFG_BONK_DAMAGE
80403B70 BONK_LAST_FRAME
80403B90 @@return_bonk_frame
80403BA8 SET_BONK_FLAG
80403BCC @@return_bonk_flag
80403BD4 CHECK_FOR_BONK_CANCEL
80403C18 @@return_bonk_check
80403C24 APPLY_BONK_DAMAGE
80403C6C @@normal_defense
80403C84 @@bonks_kill
80403C88 @@cmg_entrance_hack
80403CC8 @@return_bonk
80403CD0 KING_DODONGO_BONKS
80403CF4 @@return_bonk_kd
80403D04 CHECK_ROOM_MESH_TYPE
80403D38 @@return_death_subcamera
80403D40 .byt:0001
80403D40 SHUFFLE_BEANS
80403D44 bean_initial_check
80403D74 @@return
80403D7C bean_enough_rupees_check
80403D94 @@return
80403D9C bean_rupees_taken
80403DB4 @@return
80403DBC bean_buy_item_hook
80403DDC @@return
80403DE4 .byt:0084
80403DE4 GROTTO_LOAD_TABLE
80403E68 .byt:0420
80403E68 GROTTO_RETURN_TABLE
80404288 .byt:0042
80404288 GROTTO_EXIT_LIST
804042CA .byt:0001
804042CA CURRENT_GROTTO_ID
804042CC scene_exit_hook
80404300 @@return
80404330 @@return_false
80404338 @@return_true
80404340 grotto_entrance
8040435C @@return
80404364 override_special_grotto_entrances_1
80404384 override_special_grotto_entrances_2
804043A4 override_special_grotto_entrances_3
804043C4 override_special_grotto_entrances_4
804043E4 override_special_grotto_entrances_5
8040441C override_special_grotto_entrances
80404454 @@grotto_load
8040448C @@grotto_return
80404544 @@return
8040454C deku_mouth_condition
80404580 @@mouth_open
80404588 @@mouth_closed
80404590 .dbl:0018
80404590 AUDIO_THREAD_INFO
804045A8 .dbl:0004
804045A8 AUDIO_THREAD_INFO_MEM_START
804045AC .dbl:0004
804045AC AUDIO_THREAD_INFO_MEM_SIZE
804045B0 .byt:0A00
804045B0 AUDIOBANK_TABLE_EXTENDED
80404FB0 .byt:00A0
80404FB0 FONTLOADSTATUS_EXTENDED
80405050 AudioLoad_SyncLoadFont_StatusHack
80405064 get_audio_pointers
80405080 .byt:0001
80405080 MOVED_ADULT_KING_ZORA
80405084 kz_moved_check
804050B0 @@return_false
804050B8 @@return_true
804050C0 kz_no_timer
804050D4 @@return
804050DC kz_store_is_trading
804050EC kz_reset_trade_flag
804050F8 prevent_carpenter_boss_softlock
80405130 @@return
80405138 .byt:0001
80405138 START_TWINROVA_FIGHT
8040513C .dbl:0004
8040513C TWINROVA_ACTION_TIMER
80405140 rova_check_pos
80405184 @@return
80405190 twinrova_displaced
804051B0 rova_portal
80405228 @@disappear
80405244 @@return
80405260 twinrova_set_action_ice
80405298 twinrova_set_action_fire
804052D0 twinrova_rise
80405308 @@skip_incr
80405334 @@rova1
8040533C @@no_laugh
80405394 @@start_fight
804053AC @@return
804053B8 ice_pos
804053C8 fire_pos
804053D8 clear_boomerang_pointer
804053EC skip_3_up_main
80405408 @@return
80405418 skip_3_down_main
80405434 @@return
80405444 skip_3_up_copy_from
80405460 @@return
80405470 skip_3_down_copy_from
8040548C @@return
8040549C skip_3_up_copy_to
804054B8 @@return
804054C8 skip_3_down_copy_to
804054E4 @@return
804054F4 skip_3_down_copy_to_2
80405510 @@return
80405520 skip_3_up_erase
8040553C @@return
8040554C skip_3_down_erase
80405568 @@return
80405578 move_file_3
80405590 zelda_check_anim
804055B8 @@return
804055C0 override_changelinkanimdefaultstop
80405614 @@skip
80405634 malon_goto_item
8040564C @@return
80405654 malon_handle_staff
80405674 @@return
80405680 malon_ra_displaced
80405690 malon_songs_as_items
804056A4 @@return
804056B4 malon_check_give_item
804056E0 @@return
804056EC malon_show_text
80405734 @@return
80405748 .byt:0001
80405748 MALON_GAVE_ICETRAP
8040574C malon_reload
80405794 @@malon_gave_ice_trap
804057B4 @@check_text
804057DC @@reload
80405820 @@return
8040582C drop_ruto
80405898 @@return
804058C0 check_kill_demoeffect
80405910 @@return
8040592C agony_distance_hook
80405950 @@inside_radius
80405960 @@outside_radius
80405968 @@done
80405994 agony_vibrate_hook
804059C4 @@done
804059F4 agony_post_hook
80405A0C .byt:0001
80405A0C CHAIN_HBA_REWARDS
80405A10 handle_hba_rewards_chain
80405A6C @@return
80405A74 stick_as_adult
80405A90 @@return
80405A9C masks_as_adult
80405AB8 @@return
80405AC4 .byt:0001
80405AC4 SHUFFLE_CARPET_SALESMAN
80405AC8 carpet_inital_message
80405AF0 @@return
80405AF8 carpet_buy_item_hook
80405B18 @@return
80405B20 .byt:0001
80405B20 SHUFFLE_MEDIGORON
80405B24 medigoron_inital_check
80405B64 @@return
80405B6C medigoron_buy_item_hook
80405B8C @@return
80405B94 bombchu_back_color
80405BBC kill_door_of_time_col
80405BE4 mask_check_trade_slot
80405C0C @@return
80405C14 .wrd:0002
80405C14 CFG_ADULT_TRADE_SHUFFLE
80405C16 .wrd:0002
80405C16 CFG_CHILD_TRADE_SHUFFLE
80405C18 .dbl:0004
80405C18 ADULT_ANJU_ITEM_DIALOG
80405C1C check_fado_spawn_flags
80405C50 @@return_fado
80405C60 check_grog_spawn_flags
80405C90 @@return_grog
80405C9C check_skull_kid_spawn_flags
80405CE4 check_if_biggoron_should_cry_eye_hook
80405D0C @@vanilla_eye_hook
80405D10 @@return_eye_hook
80405D1C check_if_biggoron_should_cry_anim_hook
80405D44 @@vanilla_anim_hook
80405D50 @@return_anim_hook
80405D5C check_if_biggoron_should_cry_sfx_hook
80405D88 @@vanilla_sfx_hook
80405D94 @@return_sfx_hook
80405DA4 check_if_biggoron_should_cry
80405DD4 @@return_crybaby
80405DF0 check_claim_check_traded
80405E38 @@return_claim_check
80405E50 check_trade_item_traded
80405E84 @@check_trade_flags
80405EA4 @@return_traded
80405EBC update_shiftable_trade_item_egg_hook
80405ED8 check_if_mask_sells_out
80405F00 @@return_sold_out
80405F08 check_cucco_lady_talk_exch_hook
80405F3C check_cucco_lady_talk_none_hook
80405F70 check_cucco_lady_exchange_id_hook
80405F9C check_cucco_lady_flag_hook
80405FCC set_keaton_mask_traded_flag
80406004 set_skull_mask_traded_flag
80406038 set_spooky_mask_traded_flag
8040606C set_bunny_hood_traded_flag
804060A0 handle_child_zelda_savewarp
804060B0 @@revert_child_trade_item
804060C4 @@c_button_loop
804060DC @@skip_c_button
804060E4 @@return
804060EC check_zelda_cutscene_watched
80406108 @@give_letter
80406128 @@skip_letter
8040615C @@return
8040616C blue_fire_arrows
80406180 @@return
80406188 offer_jail_hook
804061A0 offer_jail_normal_white_guard
80406224 @@first_response
80406240 @@second_response
80406254 @@end_switch
80406258 @@return
80406268 open_save_hook
804062D8 .wrd:0002
804062D8 CURR_ACTOR_SPAWN_INDEX
804062DA .wrd:0002
804062DC Actor_UpdateAll_Hook
80406324 @@call_hack
80406334 @@end
80406368 Actor_Spawn_Malloc_Hack
80406384 @spawn
8040639C Actor_Spawn_Shift
80406408 @end
80406420 Actor_Spawn_Continue
8040642C Actor_SpawnAsChild
80406438 obj_mure3_drop_params_hack
80406444 obj_mure3_redrupee_hack
80406460 obj_mure3_redrupee_hack_end
80406468 bg_haka_tubo_drop_params_hack
80406478 bg_spot18_basket_bombs_hack
80406494 bg_spot18_basket_bombs_end
8040649C bg_spot18_basket_rupees_hack
804064C0 bg_spot18_basket_rupees_end
804064CC bg_spot18_basket_drop_heartpiece_rupees
804064F8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406514 bg_spot18_basket_drop_heartpiece_bluerupee
80406530 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040654C bg_spot18_basket_drop_heartpiece_rupees_end
80406558 obj_comb_hook
80406570 EnWonderItem_Multitag_DrawHook
8040660C EnWonderItem_MultitagOrdered_DrawHook
804066AC EnWonderItem_Update_Hook
804066EC actor_spawn_clear_check_hook
80406714 @@spawnaschild
80406724 @@notspawnaschild
80406728 @@callhack
80406740 bb_red_wait_hook
80406774 en_crow_respawn_hack
80406794 @en_crow_kill
804067A8 @en_crow_return_to_func
804067D8 en_skj_drop_collectible_hook
804067E4 enkusa_dropcollectible_hook
80406804 @@return_to_caller
80406814 @@continue
80406838 ObjMure2_Actor_Spawn_Hook
80406844 rand_seed_truth_spinner
80406868 set_message_file_to_search
80406898 load_correct_message_segment
804068D0 Message_Decode_Control_Code_Hook
804068E8 @not_newline
8040694C @no_match
80406954 shooting_gallery_no_bow
80406980 .byt:0001
80406980 CFG_MASK_AUTOEQUIP
80406984 player_save_mask
804069A4 @@return
804069B0 player_restore_mask
804069D8 @@return
80406A00 gohma_climb
80406A10 camera_init
80406A20 .byt:0001
80406A20 SHUFFLE_CHEST_GAME
80406A24 chestgame_buy_item_hook
80406A44 @@return
80406A4C chestgame_initial_message
80406A78 @@return
80406A80 chestgame_no_reset_flag
80406A98 @@return
80406AA0 chestgame_no_reset_keys
80406AB8 @@return
80406AC0 chestgame_remove_chest_rng
80406AE0 @@chestgame_run_chest_rng
80406AE8 chestgame_open_chests_separately
80406B04 @@return
80406B0C chestgame_delayed_chest_open
80406B24 @@return
80406B2C EnItem00_ProximityCheck_Hook
80406B7C en_item00_update
80406B88 EnItem00_Draw
80406B94 EnItem00_Init
80406BA0 volvagia_flying_hitbox
80406BB8 @@return
80406BC0 en_am_calculation_1
80406BD4 en_am_calculation_2
80406BE8 ocarina_buttons
80406C28 @@button_cup
80406C40 @@button_cdown
80406C58 @@button_cleft
80406C70 @@button_cright
80406C88 @@return
80406CA4 fairy_ocarina_getitem_override
80406CC8 Actor_UpdateAll_ClearRoomEnemyInhibit
80406CEC Overlay_Call_Addr
80406D18 @@end
80406D20 MiniMap_Draw_Hook
80406D48 Collider_SetCylinder
80406D54 Object_IsLoaded
80406D60 Actor_SetObjectDependency
80406D6C Object_GetIndex
80406D78 Scene_CommandObjectList
80406D84 Room_Change
80406D90 Object_UpdateEntries_Extended
80406DB4 EnHoll_Room_Change_Hook
80406DC0 En_Blkobj_Actor_Find_Hook,000000B8
80406E78 after_spawn_override_silver_rupee,00000018
80406E90 Actor_GetAdditionalData,00000008
80406E98 Actor_ResolveOverlayAddr,00000018
80406EB0 Actor_BuildFlag,000000BC
80406F6C Actor_StoreFlag,000001AC
80407118 Actor_StoreFlagByIndex,00000054
8040716C get_newflag_override,0000008C
804071F8 Actor_StoreChestType,0000019C
80407394 Actor_After_UpdateAll_Hack,00000068
804073FC spawn_override_silver_rupee,00000108
80407504 Actor_SpawnEntry_Hack,0000013C
80407640 Player_SpawnEntry_Hack,000000B8
804076F8 Actor_Spawn_Clear_Check_Hack,000001E0
804078D8 Actor_Spawn_Hook,00000150
80407A28 Actor_SpawnAsChild_Hook,0000007C
80407AA4 is_enemy,00000038
80407ADC spawn_override_enemizer,00000094
80407B70 Actor_Update_Hook,0000002C
80407B9C agony_inside_radius_setup,00000008
80407BA4 agony_outside_radius_setup,0000002C
80407BD0 agony_vibrate_setup,00000034
80407C04 draw_agony_graphic,00000158
80407D5C draw_agony,000001C8
80407F24 select_bombchu_bowling_prize,00000190
804080B4 set_bombchu_bowling_prize_flag,0000002C
804080E0 BossGanon_StartTextbox_Hack,00000070
80408150 get_chest_override,00000188
804082D8 get_chest_type,00000024
804082FC set_chest_texture,0000018C
80408488 draw_chest_base,000000C0
80408548 draw_chest_lid,000000C0
80408608 draw_chest,00000048
80408650 should_draw_forest_hallway_chest,0000009C
804086EC get_dummy_chest,00000014
80408700 draw_forest_hallway_chest_base,00000074
80408774 draw_forest_hallway_chest_lid,000000D4
80408848 Collider_SetCylinder_Hook,00000190
804089D8 draw_debug_int,00000038
80408A10 draw_debug_float,00000038
80408A48 debug_utilities,00000008
80408A50 debug_menu_is_drawn,0000000C
80408A5C draw_debug_menu,0000108C
80409AE8 draw_int_helper,000001E8
80409CD0 draw_debug_numbers,000003A8
8040A078 handle_dpad,000006F8
8040A770 draw_dpad_and_menu_utilities,000012B8
8040BA28 draw_background,00000128
8040BB50 d_right_dungeon_idx,0000005C
8040BBAC draw_silver_rupee_count,00000318
8040BEC4 draw_dungeon_info,00001FF4
8040DEB8 bb_red_wait_hack,00000098
8040DF50 bb_after_init_hack,00000078
8040DFC8 En_Gs_Update_Hack,00000268
8040E230 EnIshi_OfferGetItem_Hook,00000044
8040E274 EnItem00_OutgoingAction,000000C8
8040E33C EnItem00_ProximityCheck_Hack,00000088
8040E3C4 EnItem00_Init_Hook,0000005C
8040E420 en_item00_update_hook,000000D0
8040E4F0 EnItem00_Draw_Hook,00000068
8040E558 enkusa_dropcollectible_hack,000000A4
8040E5FC EnKusa_Draw_Hack,00000230
8040E82C EnKz_SpawnRedIce_Hook,00000204
8040EA30 EnKz_Update_Hook,00000080
8040EAB0 en_skj_drop_collectible_hack,000000B8
8040EB68 EnWonderitem_AfterInitHack,00000070
8040EBD8 EnWonderItem_Multitag_DrawHack,000000A4
8040EC7C EnWonderItem_DropCollectible_Hack,00000240
8040EEBC EnWonderItem_Update_Hack,00000098
8040EF54 EnWonderItem_Kill_Hack,000000B8
8040F00C spawn_check_gs,0000001C
8040F028 spawn_check_armos,0000000C
8040F034 spawn_check_big_octo,0000000C
8040F040 spawn_check_skullkid,00000010
8040F050 flags_getsoul,00000038
8040F088 flags_setsoul,00000048
8040F0D0 get_soul_enabled,00000038
8040F108 toggle_soul_enabled,00000038
8040F140 spawn_override_enemy_spawn_shuffle,000001D4
8040F314 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040F34C interpolate,00000064
8040F3B0 extern_scene_init,00000018
8040F3C8 process_extern_ctxt,00000290
8040F7C8 read_file_data,00000560
8040FD28 draw_file_icons,00000EA0
80410C18 draw_file_message,0000025C
80410E74 draw_file_select_hash,0000023C
804110B0 Fishing_Actor_Spawn_Hook,000001B0
80411260 Fishing_SkeletonDraw_Hook,000000C0
80411320 Fishing_GiveOverride_Kill,00000080
804113A0 Fishing_CaughtFish_Textbox,00000114
804114B4 Fishing_HandleOwnerDialog_Hook,000004A0
80411954 check_ganon_entry,00000048
8041199C countSetBitsRec,00000054
804119F0 give_ganon_boss_key,00000158
80411B48 Collectible_WaitForMessageBox,000000CC
80411C14 override_flags_init,0000002C
80411C40 item_overrides_init,0000008C
80411CCC get_override_search_key,00000158
80411E24 lookup_override_by_key,000000F0
80411F14 lookup_override,0000005C
80411F70 resolve_alternative_override,0000006C
80411FDC get_override_search_key_by_newflag,0000004C
80412028 lookup_override_by_newflag,0000005C
80412084 resolve_alternative_flag,0000005C
804120E0 activate_override,0000013C
8041221C clear_override,00000054
80412270 push_outgoing_override,000000C8
80412338 move_outgoing_queue,0000009C
804123D4 push_pending_item,0000008C
80412460 push_coop_item,00000064
804124C4 push_delayed_item,0000004C
80412510 pop_pending_item,0000005C
8041256C after_key_received,00000070
804125DC pop_ice_trap,0000007C
80412658 after_item_received,0000009C
804126F4 try_pending_item,000001CC
804128C0 handle_pending_items,000001E0
80412AA0 get_item,0000029C
80412D3C reset_collectible_mutex,0000000C
80412D48 get_xflag_bit_offset,00000368
804130B0 Get_NewFlag,0000006C
8041311C Set_NewFlag,00000050
8041316C Item_DropCollectible_Room_Hack,00000074
804131E0 Room_Change_Actor_Kill_Hack,0000005C
8041323C Item00_KillActorIfFlagIsSet,000001FC
80413438 drop_bombs_or_chus,00000084
804134BC get_override_drop_id,00000270
8041372C dispatch_item,000000AC
804137D8 Item_DropCollectible_Random_Before,0000026C
80413A44 item_give_collectible,000002C8
80413D0C get_skulltula_token,000000E0
80413DEC give_sarias_gift,00000070
80413E5C fairy_ocarina_getitem,000000BC
80413F18 sprite_bytes_per_tile,00000064
80413F7C sprite_bytes,00000030
80413FAC sprite_load,000002C8
80414274 sprite_texture,0000034C
804145C0 sprite_texture_4b,0000031C
804148DC sprite_draw,000000F8
804149D4 gfx_init,00000238
80414C0C update_hud_colors,0000039C
80414FA8 rupee_hud_color,0000004C
80414FF4 ice_trap_is_pending,00000014
80415008 push_pending_ice_trap,00000018
80415020 give_ice_trap,00000088
804150A8 draw_x_stick,00000048
804150F0 draw_y_stick,00000074
80415164 draw_a,000000D0
80415234 draw_b,000000D4
80415308 draw_start,000000C4
804153CC draw_cdown,000000D4
804154A0 draw_cup,000000D4
80415574 draw_cleft,000000D4
80415648 draw_cright,000000D4
8041571C draw_z,000000A4
804157C0 draw_l,000000A4
80415864 draw_r,000000A4
80415908 draw_ddown,000000A4
804159AC draw_dup,000000A4
80415A50 draw_dleft,000000A4
80415AF4 draw_dright,000000A4
80415B98 draw_input_viewer,000000AC
80415C44 draw_gi_bombchu_and_masks,0000009C
80415CE0 draw_gi_eggs_and_medallions,000000C0
80415DA0 draw_gi_sold_out,000000A4
80415E44 draw_gi_compass,00000120
80415F64 draw_gi_various_opa0,0000009C
80416000 draw_gi_various_opa1023,000000F0
804160F0 draw_gi_wallets,00000150
80416240 draw_gi_silver_rupee_pouch,0000018C
804163CC draw_gi_various_xlu01,000000C0
8041648C draw_gi_various_opa0_xlu1,00000118
804165A4 draw_rutos_letter,0000012C
804166D0 draw_gi_coins_and_cuccos,00000130
80416800 draw_gi_magic_arrows,0000012C
8041692C draw_gi_various_opa10_xlu32,00000144
80416A70 draw_gi_bullet_bags,0000015C
80416BCC draw_gi_small_rupees,00000160
80416D2C draw_gi_goron_swords,00000108
80416E34 draw_gi_deku_nut,00000114
80416F48 draw_gi_recovery_heart,00000118
80417060 draw_gi_fish_bottle,00000108
80417168 draw_gi_magic_spells,00000154
804172BC draw_gi_scales,0000016C
80417428 draw_gi_potions,000001D0
804175F8 draw_gi_mirror_shield,000001A4
8041779C draw_gi_gs_token,0000018C
80417928 draw_gi_blue_fire_candle,000001D0
80417AF8 draw_gi_fairy_lantern,000001EC
80417CE4 draw_gi_fairy,000001D8
80417EBC draw_gi_poe_bottles,00000208
804180C4 draw_gi_song_notes,0000013C
80418200 draw_gi_small_keys,0000019C
8041839C draw_gi_shrink_keys,000001DC
80418578 draw_gi_boss_keys,000002D4
8041884C draw_gi_boss_altered,000002D4
80418B20 draw_gi_boss_altflip,000002D4
80418DF4 draw_gi_chubag,000002D8
804190CC draw_gi_a_button,00000138
80419204 draw_gi_c_button_vertical,00000190
80419394 draw_gi_c_button_horizontal,00000190
80419524 draw_gi_nothing,00000008
8041952C draw_gi_flame,000001E4
80419710 draw_gi_opa_with_flame,0000005C
8041976C draw_gi_deku_nut_with_flame,0000005C
804197C8 base_draw_gi_model,00000038
80419800 no_effect,00000008
80419808 full_heal,0000000C
80419814 give_triforce_piece,000000BC
804198D0 give_tycoon_wallet,00000038
80419908 give_biggoron_sword,0000000C
80419914 give_bottle,00000038
8041994C give_dungeon_item,00000014
80419960 give_fishing_rod,00000010
80419970 give_fish,00000048
804199B8 give_small_key,00000094
80419A4C give_small_key_ring,000000C8
80419B14 set_silver_rupee_flags,000000F0
80419C04 give_silver_rupee,00000090
80419C94 give_silver_rupee_pouch,000000C4
80419D58 give_defense,0000001C
80419D74 give_magic,0000001C
80419D90 give_double_magic,00000024
80419DB4 give_fairy_ocarina,0000000C
80419DC0 give_song,00000018
80419DD8 ice_trap_effect,0000001C
80419DF4 give_bean_pack,00000018
80419E0C fill_wallet_upgrade,0000002C
80419E38 clear_excess_hearts,0000001C
80419E54 open_mask_shop,00000090
80419EE4 give_bombchus,00000018
80419EFC trade_quest_upgrade,0000001C
80419F18 unlock_ocarina_note,0000007C
80419F94 give_enemy_soul,0000001C
80419FB0 give_regional_enemy_soul,0000001C
80419FCC resolve_text_silver_rupees,000000B0
8041A07C resolve_text_silver_rupee_pouches,0000008C
8041A108 resolve_text_small_keys,00000088
8041A190 resolve_text_small_keys_cmg,00000034
8041A1C4 resolve_text_keyrings,0000003C
8041A200 get_item_row,0000003C
8041A23C resolve_item_text_id,00000030
8041A26C resolve_upgrades,00000054
8041A2C0 call_effect_function,0000002C
8041A2EC no_upgrade,00000010
8041A2FC hookshot_upgrade,00000058
8041A354 strength_upgrade,00000070
8041A3C4 bomb_bag_upgrade,00000070
8041A434 bow_upgrade,0000006C
8041A4A0 slingshot_upgrade,00000078
8041A518 wallet_upgrade,00000078
8041A590 scale_upgrade,0000005C
8041A5EC nut_upgrade,0000005C
8041A648 stick_upgrade,0000005C
8041A6A4 magic_upgrade,00000054
8041A6F8 bombchu_upgrade,00000038
8041A730 ocarina_upgrade,00000068
8041A798 arrows_to_rupee,00000070
8041A808 bombs_to_rupee,00000070
8041A878 seeds_to_rupee,00000078
8041A8F0 letter_to_bottle,0000007C
8041A96C health_upgrade_cap,0000003C
8041A9A8 bombchus_to_bag,000000A8
8041AA50 upgrade_key_model,0000004C
8041AA9C c_init,00000064
8041AB00 before_game_state_update,00000054
8041AB54 after_game_state_update,00000088
8041ABDC before_skybox_init,0000003C
8041AC18 after_scene_init,00000054
8041AC6C c_equipment_menu_slot_filled,00000100
8041AD6C Message_AddCharacter,00000090
8041ADFC Message_AddInteger,000000F0
8041AEEC Message_AddString,00000084
8041AF70 Message_AddFileName,000000E8
8041B058 Message_Decode_Additional_Control_Codes,0000014C
8041B1A4 shooting_gallery_message,00000044
8041B1E8 display_misc_messages,00000068
8041B250 MiniMap_Draw_Hack,0000036C
8041B5BC update_sword_trail_colors,000000A4
8041B660 update_boomerang_trail_colors,000001A4
8041B804 update_bombchu_trail_colors,00000274
8041BA78 get_bombchu_back_color,00000274
8041BCEC update_navi_colors,00000224
8041BF10 update_tunic_colors,000000B0
8041BFC0 update_misc_colors,00000048
8041C008 draw_illegal_model_text,000001F0
8041C1F8 FindModelData,00000170
8041C368 FindSize,00000074
8041C3DC FindHierarchy,000000E0
8041C4BC check_skeleton,000000EC
8041C5A8 check_model_skeletons,00000238
8041C7E0 get_object_entry,00000034
8041C814 get_object_size,00000028
8041C83C load_object_file,00000050
8041C88C load_object,00000028
8041C8B4 get_object,00000060
8041C914 set_object_segment,0000004C
8041C960 scale_top_matrix,00000068
8041C9C8 draw_model_low_level,00000078
8041CA40 scale_factor,00000054
8041CA94 draw_model,000000A8
8041CB3C models_init,0000004C
8041CB88 models_reset,00000024
8041CBAC lookup_model_by_override,0000008C
8041CC38 lookup_model,00000050
8041CC88 shop_draw,000000F4
8041CD7C heart_piece_draw,00000064
8041CDE0 collectible_draw_other,00000084
8041CE64 heart_container_draw,00000064
8041CEC8 skull_token_draw,00000064
8041CF2C ocarina_of_time_draw,00000064
8041CF90 item_etcetera_draw,00000300
8041D290 bowling_bomb_bag_draw,00000144
8041D3D4 bowling_heart_piece_draw,00000064
8041D438 fishing_draw,00000058
8041D490 Health_IsCritical,0000005C
8041D4EC manage_music_changes,00000178
8041D664 obj_comb_drop_collectible,000000EC
8041D750 ObjComb_Update,000000EC
8041D83C ObjHana_Draw_Hack,000000C8
8041D904 ObjKibako_Draw,00000108
8041DA0C ObjKibako_SpawnCollectible_Hack,000000E0
8041DAEC ObjKibako2_SpawnCollectible_Hack,000000EC
8041DBD8 ObjKibako2_Draw,00000148
8041DD20 ObjMure2_Actor_Spawn_Hack,000000E8
8041DE08 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041DF24 extended_objects_init,00000040
8041DF64 extended_objects_reset,00000074
8041DFD8 Scene_CommandObjectList_Hook,0000005C
8041E034 EnHoll_Room_Change_Hack,00000058
8041E08C Room_Change_Hook,0000008C
8041E118 Object_GetIndex_Hook,000000E8
8041E200 Object_GetIndex_EnDog,00000040
8041E240 enitem00_set_link_incoming_item_id,000000AC
8041E2EC Object_IsLoaded_Hook,00000030
8041E31C Actor_SetObjectDependency_Hook,00000054
8041E370 Actor_Draw_gSPSegment_Hack,000000EC
8041E45C c_block_ocarina,0000004C
8041E4A8 can_spawn_epona,00000044
8041E4EC BgHakaTubo_DropCollectible_Hack,0000011C
8041E608 BgSpot18Basket_BombDropHook,0000010C
8041E714 BgSpot18Basket_RupeeDropHook,00000108
8041E81C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041E92C init_new_menus,0000008C
8041E9B8 draw_map_background,0000016C
8041EB24 update_soul_menu,000001CC
8041ECF0 text_new_init,0000003C
8041ED2C print_char,000001DC
8041EF08 print_string,00000080
8041EF88 draw_soul_menu,0000023C
8041F1C4 soul_menu_handler,0000004C
8041F210 draw_new_menus,000000D4
8041F2E4 KaleidoScope_DrawNewMap,000000DC
8041F3C0 KaleidoScope_DrawWorldMap_Callhook,00000020
8041F3E0 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041F400 PauseMapMark_Draw_CallHook,00000044
8041F444 draw_pot,000001E4
8041F628 draw_pot_hack,0000001C
8041F644 draw_hba_pot_hack,00000030
8041F674 draw_flying_pot_hack,0000001C
8041F690 ObjTsubo_SpawnCollectible_Hack,000000DC
8041F76C EnTuboTrap_DropCollectible_Hack,000000E8
8041F854 get_rainbow_color,0000022C
8041FA80 health_and_magic_refill,00000028
8041FAA8 Seeded_Rand_Next,0000002C
8041FAD4 Seeded_Rand_Seed,0000000C
8041FAE0 Seeded_Reset,00000014
8041FAF4 Seeded_Rand_ZeroOne,00000048
8041FB3C Seeded_Rand_Centered,00000048
8041FB84 Save_Open,000000B0
8041FC34 SsSram_ReadWrite_Safe,00000030
8041FC64 Sram_WriteSave,00000214
8041FE78 Sram_VerifyAndLoadAllSaves,00000638
804204B0 Sram_CopySave,000001D0
80420680 Save_Write_Hook,00000074
804206F4 Save_Init_Write_Hook,00000120
80420814 store_scarecrow_fix,00000048
8042085C get_current_scene_setup_number,000000C8
80420924 text_init,0000002C
80420950 text_print_size,000000A8
804209F8 text_print,00000020
80420A18 text_flush_size,00000170
80420B88 text_flush,00000030
80420BB8 draw_int_size,000001E0
80420D98 draw_int,00000030
80420DC8 get_texture,00000018
80420DE0 init_textures,00000054
80420E34 GetTradeItemIndex,00000020
80420E54 GetTradeItemByAP,0000004C
80420EA0 GetTradeSlot,0000003C
80420EDC GetTradeItemMin,00000018
80420EF4 GetTradeItemMax,00000018
80420F0C IsTradeItem,0000002C
80420F38 IsAdultTradeItem,00000024
80420F5C SaveFile_SetTradeItemAsOwned,00000038
80420F94 SaveFile_UnsetTradeItemAsOwned,0000003C
80420FD0 SaveFile_TradeItemIsOwned,00000038
80421008 SaveFile_UpdateShiftableItem,00000078
80421080 SaveFile_SetTradeItemAsTraded,00000038
804210B8 SaveFile_UnsetTradeItemAsTraded,0000003C
804210F4 SaveFile_TradeItemIsTraded,00000080
80421174 SaveFile_SetMaskAsPaid,0000003C
804211B0 SaveFile_MaskIsPaid,0000003C
804211EC SaveFile_NextOwnedTradeItem,000000AC
80421298 SaveFile_PrevOwnedTradeItem,000000AC
80421344 UpdateTradeEquips,000000E8
8042142C TurnInTradeItem,00000044
80421470 IsClaimCheckTraded,0000001C
8042148C IsTradeItemTraded,00000070
804214FC Inventory_ReplaceItem_Override,0000012C
80421628 SetBiggoronAnimationState,00000068
80421690 ShouldSkullKidSpawn,0000005C
804216EC IsCuccoGivenToCuccoLady,00000018
80421704 SetupMaskShopHelloDialogOverride,00000154
80421858 TryPaybackMaskOverride,00000238
80421A90 CanBuy_RightSideMask,00000040
80421AD0 set_triforce_render,00000028
80421AF8 draw_triforce_count,00000508
80422000 clear_twinrova_vars,00000014
80422014 manage_uninvert_yaxis,00000084
80422098 heap_init,00000030
804220C8 heap_alloc,00000024
804220EC heap_free,00000024
80422110 file_init,00000044
80422154 resolve_overlay_addr,00000030
80422184 override_weather_state,00000240
80422422 .byt:0001
80422422 debug_text_height
80422423 .byt:0001
80422423 debug_text_width
8042288C .byt:0042
8042288C freecam_modes
8042295C .byt:000C
8042295C icon_sprites
80422A0C .byt:000C
80422A0C rupee_colors
80422A18 .byt:0006
80422A18 defaultDDHeart
80422A20 .byt:0006
80422A20 defaultHeart
80422A2C .byt:0002
80422A2C top_alignment
80422A2E .byt:0002
80422A2E left_alignment
80422A30 .byt:0001
80422A30 input_number_height
80422A31 .byt:0001
80422A31 input_number_width
80422A32 .byt:0001
80422A32 input_icon_height
80422A33 .byt:0001
80422A33 input_icon_width
80422B24 .byt:0004
80422B24 text_height
80422B28 .byt:0004
80422B28 text_width
80422CEC .byt:0268
80422CEC trade_quest_items
80422F78 DPAD_RESOURCE
80423778 DPAD_RESOURCE_END
80423778 FONT_RESOURCE
80424C40 FONT_RESOURCE_END
80424C40 TRIFORCE_SPRITE_RESOURCE
80425C40 .byt:0080
80425C40 TRIFORCE_SPRITE_RESOURCE_END
80425C40 enemy_list
80425CC0 .byt:0004
80425CC0 gActorOverlayTable
80425CC8 .byt:03DA
80425CC8 items_debug
804260A4 .byt:0154
804260A4 bosses_warps
804261F8 .byt:0286
804261F8 overworld_warps
80426480 .byt:01BA
80426480 dungeon_warps
8042663C .byt:0060
8042663C menu_categories
8042669C .byt:0001
8042669C float_precision
804266A0 .byt:0003
804266A0 debug_text_color
804266A4 .byt:0009
804266A4 reward_rows
804266B0 .byt:0018
804266B0 medals
804266C8 .byt:0134
804266C8 dungeons
804267FC .byt:0004
804267FC dungeon_count
80426820 .byt:0004
80426820 EnKusa_Draw
80426850 .byt:0270
80426850 enemy_spawn_table
80426AC0 .byt:00B0
80426AC0 regional_enemy_spawn_table
80426B70 .byt:0002
80426B70 SCENE_GROUP_GROTTOS
80426B74 .byt:0004
80426B74 SCENE_GROUP_LLR
80426B78 .byt:0004
80426B78 SCENE_GROUP_ZORA_AREA
80426B7C .byt:0004
80426B7C SCENE_GROUP_GORON_AREA
80426B80 .byt:000A
80426B80 SCENE_GROUP_KAKARIKO_AREA
80426B8C .byt:001A
80426B8C SCENE_GROUP_MARKET_AREA
80426BA8 .byt:0005
80426BA8 SCENE_GROUP_GERUDO_AREA
80426BB0 .byt:0003
80426BB0 SCENE_GROUP_LAKE_HYLIA
80426BB4 .byt:0001
80426BB4 SCENE_GROUP_HYRULE_FIELD
80426BB8 .byt:0009
80426BB8 SCENE_GROUP_FOREST_AREA
80426BC4 .byt:0007
80426BC4 SCENE_GROUP_GANONS_CASTLE
80426BCC .byt:0001
80426BCC SCENE_GROUP_GTG
80426BD0 .byt:0001
80426BD0 SCENE_GROUP_ICE_CAVERN
80426BD4 .byt:0001
80426BD4 SCENE_GROUP_BOTW
80426BD8 .byt:0002
80426BD8 SCENE_GROUP_SHADOW_TEMPLE
80426BDC .byt:0002
80426BDC SCENE_GROUP_SPIRIT_TEMPLE
80426BE0 .byt:0002
80426BE0 SCENE_GROUP_WATER_TEMPLE
80426BE4 .byt:0002
80426BE4 SCENE_GROUP_FIRE_TEMPLE
80426BE8 .byt:0002
80426BE8 SCENE_GROUP_FOREST_TEMPLE
80426BEC .byt:0002
80426BEC SCENE_GROUP_JABU
80426BF0 .byt:0002
80426BF0 SCENE_GROUP_DODONGOS_CAVERN
80426BF4 .byt:0002
80426BF4 SCENE_GROUP_DEKU_TREE
80426BF8 .byt:00B0
80426BF8 REGIONAL_SOUL_MENU_NAMES
80426CA8 .byt:0178
80426CA8 SOUL_MENU_NAMES
80426E20 .byt:0014
80426E20 extern_ctxt
80426E34 .byt:0004
80426E34 last_fog_distance
80426E38 .byt:0004
80426E38 scene_fog_distance
80426F5C .byt:0040
80426F5C hash_symbols
80426F9C .byt:0008
80426F9C hash_sprites
80426FA4 .byt:0040
80426FA4 num_to_bits
80426FE4 .byt:0002
80426FE4 loaded_room_bit_offset
80426FE8 .byt:0004
80426FE8 loaded_scene_room_setup
80426FEC .byt:0015
80426FEC items
80427008 .byt:0010
80427008 buttons_sprite
80427018 .byt:0010
80427018 ocarina_button_sprite
80427028 .byt:0010
80427028 heart_sprite
80427038 .byt:0010
80427038 linkhead_skull_sprite
80427048 .byt:0010
80427048 item_digit_sprite
80427058 .byt:0010
80427058 rupee_digit_sprite
80427068 .byt:0010
80427068 key_rupee_clock_sprite
80427078 .byt:0010
80427078 song_note_sprite
80427088 .byt:0010
80427088 triforce_sprite
80427098 .byt:0010
80427098 dpad_sprite
804270A8 .byt:0010
804270A8 font_sprite
804270B8 .byt:0010
804270B8 quest_items_sprite
804270C8 .byt:0010
804270C8 items_sprite
804270D8 .byt:0010
804270D8 medals_sprite
804270E8 .byt:0010
804270E8 stones_sprite
804270F8 .byt:0008
804270F8 empty_dlist
80427100 .byt:0028
80427100 setup_db
80427128 .byt:0004
80427128 text_cursor_border_max
8042712C .byt:0004
8042712C text_cursor_border_base
80427130 .byt:0004
80427130 text_cursor_inner_max
80427134 .byt:0004
80427134 text_cursor_inner_base
80427138 .byt:0004
80427138 c_note_font_glow_max
8042713C .byt:0004
8042713C c_note_font_glow_base
80427140 .byt:0004
80427140 c_note_glow_max
80427144 .byt:0004
80427144 c_note_glow_base
80427148 .byt:0004
80427148 a_note_font_glow_max
8042714C .byt:0004
8042714C a_note_font_glow_base
80427150 .byt:0004
80427150 a_note_glow_max
80427154 .byt:0004
80427154 a_note_glow_base
80427158 .byt:0004
80427158 c_note_b
8042715C .byt:0004
8042715C c_note_g
80427160 .byt:0004
80427160 c_note_r
80427164 .byt:0004
80427164 a_note_b
80427168 .byt:0004
80427168 a_note_g
8042716C .byt:0004
8042716C a_note_r
80427170 .byt:0004
80427170 c_button
80427174 .byt:0004
80427174 b_button
80427178 .byt:0004
80427178 a_button
8042717C .byt:0004
8042717C normal_dd
80427180 .byt:0004
80427180 beating_dd
80427184 .byt:0004
80427184 normal_no_dd
80427188 .byt:0004
80427188 beating_no_dd
8042718C .byt:15A8
8042718C item_draw_table
80428268 .byt:0008
80428734 .byt:0108
80428734 silver_rupee_vars
8042883C .byt:0022
8042883C key_counts
80428860 .byt:39CE0
80428860 item_table
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80462540 .byt:0100
80462540 FILENAME_ENCODING
80462640 .byt:0004
80462640 blank_texture
80462644 .byt:00FC
80462644 childSkeleton
80462740 .byt:00FC
80462740 adultSkeleton
8046283C .byt:0004
8046283C menu_count
80462840 .byt:000C
80462840 regional_soul_menu_ctx
8046284C .byt:000C
8046284C soul_menu_ctx
80462858 .byt:0004
80462858 RNG_SEED_INT
8046285C .byt:0004
8046285C Sram_InitNewSave
80462860 .byt:0210
80462860 texture_table
80462A70 .byt:0004
80462A70 curr_updating_actor
80462A74 .byt:0004
80462A74 enemy_spawn_index
80462A78 .byt:0004
80462A78 actor_spawn_as_child_parent
80462A7C .byt:0001
80462A7C actor_spawn_as_child_flag
80462A80 .byt:0004
80462A80 EXTRA_BOWLING_SHUFFLE
80462A84 .byt:0004
80462A84 CHEST_SIZE_TEXTURE
80462A88 .byt:0004
80462A88 CHEST_SIZE_MATCH_CONTENTS
80462A8C .byt:0004
80462A8C CHEST_TEXTURE_MATCH_CONTENTS
80462A90 .byt:0078
80462A90 collidercylinder_override_table
80462B08 .byt:0001
80462B08 menu_not_on_dup
80462B72 .byt:0001
80462B72 KZ_BOULDER_TYPE
80462B73 .byt:0001
80462B73 curr_room_enemies_inhibited
80462B74 .byt:0001
80462B74 CFG_ENEMY_SPAWN_SHUFFLE
80462BB0 .byt:0004
80462BB0 fishing_get_item_id
80462BB4 .byt:0004
80462BB4 caught_fish
80462BB8 .byt:0001
80462BB8 NO_ESCAPE_SEQUENCE
80462BBA .byt:0002
80462BBA GANON_BOSS_KEY_CONDITION_COUNT
80462BBC .byt:0001
80462BBC GANON_BOSS_KEY_CONDITION
80462BC0 .byt:0100
80462BC0 room_flags
80462CC0 .byt:0010
80462CC0 collectible_override
80462CD0 .byt:0004
80462CD0 collectible_mutex
80462CD8 .byt:0080
80462CD8 outgoing_queue
80462D58 .byt:0004
80462D58 collectible_override_flags
80462D5C .byt:0002
80462D5C num_grotto_override_flags
80462D5E .byt:0002
80462D5E num_override_flags
80462D60 .byt:1F40
80462D60 alt_overrides
80464CA0 .byt:0DAC
80464CA0 xflag_room_blob
80465A4C .byt:03E8
80465A4C xflag_room_table
80465E34 .byt:00CA
80465E34 xflag_scene_table
80465EFE .byt:0001
80465EFE satisfied_pending_frames
80465F00 .byt:0002
80465F00 incoming_junk
80465F04 .byt:0004
80465F04 active_item_fast_chest
80465F08 .byt:0004
80465F08 active_item_graphic_id
80465F0C .byt:0004
80465F0C active_item_object_id
80465F10 .byt:0004
80465F10 active_item_text_id
80465F14 .byt:0004
80465F14 active_item_action_id
80465F18 .byt:0004
80465F18 active_item_row
80465F1C .byt:0004
80465F1C active_override_is_outgoing
80465F20 .byt:0010
80465F20 active_override
80465F30 .byt:0004
80465F30 spawn_actor_with_flag
80465F34 .byt:0008
80465F34 drop_collectible_override_flag
80465F3C .byt:0004
80465F3C dummy_actor
80465F40 .byt:0004
80465F40 item_overrides_count
80465F48 .byt:A8C0
80465F48 cfg_item_overrides
80470808 .byt:0001
80470808 COMPLETE_MASK_QUEST
80470809 .byt:0001
80470809 OPEN_KAKARIKO
8047080A .byt:0001
8047080A MAX_RUPEES
8047080B .byt:0001
8047080B shooting_gallery_show_message
8047080C .byt:0002
8047080C tempZ
8047080E .byt:0002
8047080E tempX
80470814 .byt:0001
80470814 missing_dlist
80470815 .byt:0001
80470815 child_safe
80470816 .byt:0001
80470816 adult_safe
80470818 .byt:0002
80470818 illegal_model
8047081C .byt:00C0
8047081C object_slots
804708E0 .byt:0198
804708E0 extended_object_ctx
80470A80 .byt:0004
80470A80 menu_dl_p
80470A90 .byt:8000
80470A90 menu_dl_buffer
80478A90 .byt:2F80
80478A90 font_textures
8047BA10 .byt:000C
8047BA10 menus
8047BA1C .byt:0004
8047BA1C menu_page
8047BA20 .byt:0040
8047BA20 background_vertices
8047BA60 .byt:0004
8047BA60 RANDOMIZER_RNG_SEED
8047BA68 .byt:0060
8047BA68 extended_savectx
8047BAC8 .byt:0001
8047BAC8 curr_scene_setup
8047BADC .byt:0004
8047BADC heap_next
8047BAE0 .byt:0024
8047BAE0 randoArena
8047BB04 .byt:0001
8047BB04 KAKARIKO_WEATHER_FORECAST
8047BD10 AUDIO_THREAD_MEM_START
804C55A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F0A90 @@not_in_ranch
809F0AA4 @@return
809F0AA4 return_from_the_other_function
809F0CB4 @@hyrule_check
809F0CD0 @@lon_lon_check
809F0CF8 @@return_false
809F10B4 @@set_ev0
809F10C8 set_ev1
809F11B8 @@unsafe
809F11D0 @@safe
809F11E4 @@not_hyrule
809F1230 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD52A8 @@success
80AD52B0 @@midos_house
80AD52D8 @@lost_woods
80AD52E4 @@failure
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
