00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007AA94 Player_OverrideLimbDrawGameplayDefault
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AA6EC Matrix_Push
800AA724 Matrix_Pop
800AA7F4 Matrix_Translate
800AA8FC Matrix_Scale
800AB8D8 Matrix_ToMtx
800AB900 Matrix_NewMtx
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800E8530 gActorOverlayTable
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:0200
80401244 EXTENDED_OBJECT_TABLE
80401444 .dbl:0004
80401444 FREE_BOMBCHU_DROPS
80401448 .dbl:0004
80401448 GOSSIP_HINT_CONDITION
8040144C .dbl:0004
8040144C FREE_SCARECROW_ENABLED
80401450 .byt:0001
80401450 JABU_ELEVATOR_ENABLE
80401451 .byt:0001
80401451 OCARINAS_SHUFFLED
80401452 .byt:0001
80401452 NO_COLLECTIBLE_HEARTS
80401453 .byt:0001
80401453 FAST_CHESTS
80401454 .byt:0001
80401454 SHUFFLE_COWS
80401455 .byt:0001
80401455 SONGS_AS_ITEMS
80401456 .byt:0001
80401456 WINDMILL_SONG_ID
80401457 .byt:0001
80401457 WINDMILL_TEXT_ID
80401458 .byt:0001
80401458 MALON_TEXT_ID
80401459 .byt:0001
80401459 DISABLE_TIMERS
8040145A .byt:0001
8040145A DUNGEONS_SHUFFLED
8040145B .byt:0001
8040145B OVERWORLD_SHUFFLED
8040145C .byt:0001
8040145C HIDEOUT_SHUFFLED
8040145D .byt:0001
8040145D FAST_BUNNY_HOOD_ENABLED
8040145E .byt:0001
8040145E FIX_BROKEN_DROPS
8040145F .byt:0001
8040145F SPOILER_AVAILABLE
80401460 .byt:0001
80401460 PLANDOMIZER_USED
80401461 .byt:0001
80401461 POTCRATE_TEXTURES_MATCH_CONTENTS
80401462 .byt:0001
80401462 KEYRING_BOSSKEY_CONDITION
80401463 .byt:0001
80401463 SHUFFLE_SILVER_RUPEES
80401464 .byt:0001
80401464 CFG_DUNGEON_INFO_SILVER_RUPEES
80401465 .byt:0001
80401465 CUSTOM_KEY_MODELS
80401466 .byt:0001
80401466 SHUFFLE_OCARINA_BUTTONS
80401467 .byt:0001
80401467 EPONAS_SONG_NOTES
80401468 .byt:0001
80401468 ADULT_BUNNY_HOOD
8040146C .dbl:0004
8040146C AUTO_TRACKER_CONTEXT
8040146C AUTO_TRACKER_VERSION
80401470 .dbl:0004
80401470 CFG_DUNGEON_INFO_ENABLE
80401474 .dbl:0004
80401474 CFG_DUNGEON_INFO_MQ_ENABLE
80401478 .dbl:0004
80401478 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040147C .dbl:0004
8040147C CFG_DUNGEON_INFO_REWARD_ENABLE
80401480 .dbl:0004
80401480 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401484 .dbl:0004
80401484 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401488 .dbl:0004
80401488 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040148C .byt:000E
8040148C CFG_DUNGEON_REWARDS
8040149A .byt:000E
8040149A CFG_DUNGEON_IS_MQ
804014A8 .dbl:0004
804014A8 RAINBOW_BRIDGE_CONDITION
804014AC .dbl:0004
804014AC LACS_CONDITION
804014B0 .wrd:0002
804014B0 RAINBOW_BRIDGE_COUNT
804014B2 .wrd:0002
804014B2 LACS_CONDITION_COUNT
804014B4 .wrd:0002
804014B4 TRIFORCE_HUNT_ENABLED
804014B6 .wrd:0002
804014B6 TRIFORCE_PIECES_REQUIRED
804014B8 .byt:0008
804014B8 SPECIAL_DEAL_COUNTS
804014C0 .byt:00CF
804014C0 CFG_DUNGEON_REWARD_AREAS
80401590 init
804015C4 Static_ctxt_Init
804015D4 inventory_check
80401640 @@return
80401648 override_object_npc
80401654 override_object_chest
80401660 override_object
80401680 @@return
80401688 override_graphic
804016A8 @@return
804016C0 override_chest_speed
80401700 @@return
80401728 @@no_call
80401730 override_text
80401754 @@return
8040175C override_action
804017A8 @@return
804017C4 get_item_hook
80401808 drop_collectible_room_hook
8040182C Item_DropCollectible_End_Hack
8040184C Item_DropCollectible2_End_Hack
8040186C EnItem00_DropCollectibleFallAction_Hack
8040187C @@return
80401884 drop_collectible2_hook
8040189C item_give_hook
804018E0 return_to_func
80401914 exit_func
80401950 return_to_func_near_end
80401960 rupee_draw_hook
8040199C @rupee_draw_orig
804019CC @return
804019FC recovery_heart_draw_hook
80401A38 @exit_func
80401A6C @return_to_func
80401AA4 override_great_fairy_cutscene
80401B04 @@item_fairy
80401B28 @@give_item
80401B3C @@refills
80401B44 @@return
80401B54 override_ocarina_songs
80401B74 override_requiem_song
80401BA0 override_epona_song
80401BE0 override_suns_song
80401C18 override_song_of_time
80401C50 override_saria_song_check
80401C6C @@get_item
80401C74 set_saria_song_flag
80401C94 set_dungeon_knowledge
80401CC0 @@set_flag
80401CD8 talon_break_free
80401D0C @@msg
80401D3C @@return
80401D54 .byt:0001
80401D54 PLAYED_WARP_SONG
80401D58 warp_speedup
80401DE0 @@return
80401DE8 set_fade_in
80401E1C @@return
80401E24 guard_catch
80401E48 burning_kak
80401EB0 @@default
80401EB4 @@return
80401EC4 ingo_race_win
80401EE4 @@return
80401EF0 gerudo_caught_entrance
80401F18 @@hideout
80401F38 @@fortress
80401F68 @@fortress_entrance
80401F70 @@return
80401F78 .byt:0001
80401F78 GET_ITEM_TRIGGERED
80401F7C fountain_set_posrot
80402024 @@skip
8040203C @@return
80402044 .byt:0001
80402044 SOS_ITEM_GIVEN
80402048 sos_skip_demo
80402068 sos_handle_staff
804020B0 @@return
804020D0 sos_handle_item
80402114 @@passed_first_check
80402150 @@songs_as_items
80402178 @@next_check
804021A4 @@common
804021E0 @@return
804021EC sos_talk_prevention
80402218 @@no_item
80402220 @@item
80402228 move_royal_tombstone
80402238 @@return
80402240 heavy_block_set_switch
80402270 heavy_block_posrot
80402290 heavy_block_set_link_action
804022AC @@return
804022B4 heavy_block_shorten_anim
804022E4 @@check_end
804022F8 @@return
80402300 demo_effect_medal_init
80402350 @@return
80402358 .dbl:0004
80402358 CFG_MASK_SHOP_HINT
8040235C Shop_Check_Sold_Out
804023A8 @@return
804023B0 Shop_Set_Sold_Out
804023E8 @@return
804023F0 Shop_Keeper_Init_ID
80402420 @@mask_shop_shuffle
80402434 @@return
8040244C Shop_Keeper_Update_ID
8040247C @@mask_shop_shuffle
80402490 @@return
804024A8 mask_shop_display
80402508 @@keaton_mask
80402508 @@mask_of_truth
80402510 @@skull_mask
80402518 @@bunny_hood
80402520 @@spooky_mask
80402524 @@display_func
80402548 @@return
80402558 shop_draw_hook
80402570 Deku_Check_Sold_Out
80402594 @@continue
804025C4 Deku_Set_Sold_Out
804025E8 @@continue
8040261C set_mask_text_hook
80402650 @@return_mask_text
80402664 set_mask_sold_out
80402694 @@return_mask_so
804026B0 before_game_state_update_hook
804026D4 item_menu_prevent_empty_equip
804026EC @@check_usability
804026F4 equipment_menu_prevent_empty_equip
80402714 @@return
80402728 menu_use_blank_description
8040275C @@not_equip_menu
8040276C @@return
80402784 equipment_menu_slot_filled
804027B0 equipment_menu_fix
804027C0 @@return
804027C8 item_menu_check_age_requirements_hook
804028A0 item_menu_check_age_requirements_item_hook
80402978 .dbl:0004
80402978 TIME_TRAVEL_SAVED_EQUIPS
8040297C .dbl:0004
80402980 .wrd:0002
80402982 .wrd:0002
80402984 give_master_sword
8040299C before_time_travel
804029E0 @@swap
80402A0C after_time_travel
80402A48 @@going_back
80402A68 @@done
80402A80 update_c_button
80402AAC @@return
80402AB4 after_going_forward
80402AF0 @@no_init
80402B00 after_going_back
80402B28 @@has_shield
80402B44 @@not_swordless
80402B4C initialize_adult
80402B74 @@no_mirror_shield
80402BB4 init_adult_button
80402BE0 @@empty
80402BE8 @@loop
80402C40 @@set_empty
80402C4C @@return
80402C54 .byt:0001
80402C54 ADULT_INIT_ITEMS
80402C55 .byt:0001
80402C56 .byt:0001
80402C57 .byt:0001
80402C58 .byt:0001
80402C59 .byt:0001
80402C5A .byt:0001
80402C5B .byt:0001
80402C5C .byt:0001
80402C5C ADULT_VALID_ITEMS
80402C5D .byt:0001
80402C5E .byt:0001
80402C5F .byt:0001
80402C60 .byt:0001
80402C61 .byt:0001
80402C62 .byt:0001
80402C63 .byt:0001
80402C64 .byt:0001
80402C65 .byt:0001
80402C66 .byt:0001
80402C67 .byt:0001
80402C68 .byt:0001
80402C69 .byt:0001
80402C6A .byt:0001
80402C6B .byt:0001
80402C6C .byt:0001
80402C6D .byt:0001
80402C6E .byt:0001
80402C6F .byt:0001
80402C70 .byt:0001
80402C71 .byt:0001
80402C72 .byt:0001
80402C73 .byt:0001
80402C74 suns_song_fix_event
80402CA8 @@child
80402CB8 @@return
80402CC0 warp_song_fix
80402CEC @@child
80402CFC @@return
80402D04 Check_Has_Epona_Song
80402D68 @@has_ocarina
80402D78 @@return
80402D84 adapt_scarecrow
80402DA8 @@default_behavior
80402DB8 save_scarecrow_song
80402DEC @@copy_song
80402E0C empty_bomb
80402E24 write_initial_save
80402E30 @@save_data_loop
80402E60 @@overwrite_type
80402E68 @@return
80402E70 easier_fishing
80402E94 @@L_C24
80402EA0 @@return
80402EA8 keep_fishing_rod_equipped
80402EC0 @@return
80402EC8 cast_fishing_rod_if_equipped
80402EE8 @@return
80402EF0 fishing_bite_when_stable
80402F0C @@return
80402F14 give_loach_reward
80402F3C increment_sSinkingLureLocation
80402F5C @@return
80402F6C make_loach_follow_lure
80402FA4 @@return
80402FB8 bgs_fix
80402FC8 logic_chus__bowling_lady_1
80402FF4 @@has_chus_false
80403004 logic_chus__bowling_lady_2
80403030 @@has_chus_false
80403040 logic_chus__shopkeeper
80403050 @@logic_chus_true
8040306C @@logic_chus_false
80403084 @@return
8040308C logic_chus__carpet_dude_1
804030BC @@return
804030C4 logic_chus__carpet_dude_2
80403104 @@not_enough_rupees
8040310C @@return
80403118 chu_drop_draw
80403134 @@return
8040313C rainbow_bridge
80403178 @@open
80403184 @@medallions
804031A0 @@medallions_1
804031B0 @@medallions_2
804031C0 @@medallions_3
804031D0 @@medallions_4
804031E0 @@medallions_5
804031F0 @@medallions_6
804031F8 @@dungeons
80403218 @@dungeons_1
80403228 @@dungeons_2
80403238 @@dungeons_3
80403248 @@dungeons_4
80403258 @@dungeons_5
80403268 @@dungeons_6
8040327C @@dungeons_7
80403290 @@dungeons_8
804032A4 @@dungeons_9
804032AC @@stones
804032CC @@stones_1
804032E0 @@stones_2
804032F4 @@stones_3
804032FC @@tokens
80403308 @@hearts
8040330C @@count
80403320 @@vanilla
80403344 @@return
8040334C lacs_condition_check
80403380 @@vanilla
80403394 @@return_vanilla
8040339C @@medallions
804033B8 @@medallions_1
804033C8 @@medallions_2
804033D8 @@medallions_3
804033E8 @@medallions_4
804033F8 @@medallions_5
80403408 @@medallions_6
80403410 @@dungeons
80403430 @@dungeons_1
80403440 @@dungeons_2
80403450 @@dungeons_3
80403460 @@dungeons_4
80403470 @@dungeons_5
80403480 @@dungeons_6
80403494 @@dungeons_7
804034A8 @@dungeons_8
804034BC @@dungeons_9
804034C4 @@stones
804034E4 @@stones_1
804034F8 @@stones_2
8040350C @@stones_3
80403514 @@tokens
80403520 @@hearts
80403524 @@count
80403540 @@return_count
80403548 gossip_hints
8040357C @@not_grotto
804035A0 @@always_hint
804035A8 @@stone_of_agony
804035C0 @@default
804035D4 @@no_hint
804035D8 @@return
804035EC .byt:0001
804035EC SHUFFLE_GRANNYS_POTION_SHOP
804035F0 potion_shop_fix
8040363C @@return
80403660 potion_shop_buy_hook
80403688 @@return_buy_hook
80403690 potion_shop_check_empty_bottle
804036B0 @@return_bottle
804036BC jabu_elevator
80403714 @@bottom
80403718 @@return
8040372C dampe_fix
80403760 @@received_hp
80403764 @@no_hp
80403768 @@return
80403770 dpad_draw
80403794 .dbl:0004
80403794 CHEST_LENS_ONLY
80403798 GET_CHEST_OVERRIDE_WRAPPER
804037E0 HIDE_CHEST_WITH_INVERTED_LENS
80403844 @@return_hide
80403850 @@return_draw
80403858 SHOW_CHEST_WITH_INVERTED_LENS
804038C8 @@return_draw_show
804038D0 red_ice_alpha
80403910 @@return
80403918 .dbl:0004
80403918 SPEED_MULTIPLIER
8040391C bunny_hood
80403988 @@return
80403998 magic_colors
804039C8 shop_cursor_colors
80403A30 apply_color_delta
80403A4C @@small_delta
80403A50 @@after_delta
80403A58 .dbl:0004
80403A58 DEBUG_OFFSET
80403A5C extended_object_lookup_GI
80403A68 @@normal_item
80403A74 @@extended_item
80403A84 extended_object_lookup_load
80403A94 @@normal_item
80403AA0 @@extended_item
80403AB0 extended_object_lookup_shop
80403ACC @@normal_item
80403AD8 @@extended_item
80403AE8 extended_object_lookup_shop_unpause
80403AF8 @@normal_item
80403B04 @@extended_item
80403B10 @@return
80403B20 cow_item_hook
80403B60 @@return
80403B68 cow_bottle_check
80403BA8 @@bottle_check
80403BB0 @@return
80403BC8 cow_after_init
80403BDC @@return
80403BE4 .wrd:0010
80403BE4 Gossip_Actor
80403BF4 Hit_Gossip_Stone
80403C30 @@trigger_fill
80403C44 @@show_time
80403C4C @@return
80403C5C Check_Fill_Lake
80403C68 Fill_Lake_Destroy
80403C8C @@setup_fill_control
80403CC8 @@destroy
80403CD0 @@return
80403CD8 Fill_Lake
80403D1C @@morpha_dead
80403D40 @@no_trigger
80403D4C @@filling
80403D74 @@draining
80403D98 @@check_fill_max
80403DB0 @@skip_fill_update
80403DDC @@return
80403DF0 disable_trade_timers
80403E20 @@return
80403E28 shooting_gallery_init
80403E3C @@child
80403E50 @@adult
80403E64 @@return
80403E6C .byt:0001
80403E6C CFG_DAMAGE_MULTIPLYER
80403E6D .byt:0001
80403E6D EXTERN_DAMAGE_MULTIPLYER
80403E70 Apply_Damage_Multiplier
80403EA0 @@MulDamage
80403EA8 @@ohko
80403EB0 @@DivDamage
80403EB8 @@DoubleDefence
80403ED0 @@return
80403ED8 .dbl:0004
80403ED8 CFG_DEADLY_BONKS
80403EDC .wrd:0002
80403EDC CFG_BONK_DAMAGE
80403EE0 BONK_LAST_FRAME
80403F00 @@return_bonk_frame
80403F18 SET_BONK_FLAG
80403F3C @@return_bonk_flag
80403F44 CHECK_FOR_BONK_CANCEL
80403F88 @@return_bonk_check
80403F94 APPLY_BONK_DAMAGE
80403FDC @@normal_defense
80403FF4 @@bonks_kill
80403FF8 @@cmg_entrance_hack
80404038 @@return_bonk
80404040 KING_DODONGO_BONKS
80404064 @@return_bonk_kd
80404074 CHECK_ROOM_MESH_TYPE
804040A8 @@return_death_subcamera
804040B0 .byt:0001
804040B0 SHUFFLE_BEANS
804040B4 bean_initial_check
804040E4 @@return
804040EC bean_enough_rupees_check
80404104 @@return
8040410C bean_rupees_taken
80404124 @@return
8040412C bean_buy_item_hook
8040414C @@return
80404154 .byt:0084
80404154 GROTTO_LOAD_TABLE
804041D8 .byt:0042
804041D8 GROTTO_EXIT_LIST
8040421A .byt:0001
8040421A CURRENT_GROTTO_ID
8040421C scene_exit_hook
80404250 @@normal
80404274 @@return
8040427C grotto_entrance
804042BC @@return
804042C4 handle_grotto_load
8040430C @@return
80404314 deku_mouth_condition
80404348 @@mouth_open
80404350 @@mouth_closed
80404358 .dbl:0018
80404358 AUDIO_THREAD_INFO
80404370 .dbl:0004
80404370 AUDIO_THREAD_INFO_MEM_START
80404374 .dbl:0004
80404374 AUDIO_THREAD_INFO_MEM_SIZE
80404380 .byt:0A00
80404380 AUDIOBANK_TABLE_EXTENDED
80404D80 .byt:00A0
80404D80 FONTLOADSTATUS_EXTENDED
80404E20 AudioLoad_SyncLoadFont_StatusHack
80404E34 get_audio_pointers
80404E50 .byt:0001
80404E50 MOVED_ADULT_KING_ZORA
80404E54 kz_moved_check
80404E80 @@return_false
80404E88 @@return_true
80404E90 kz_no_timer
80404EA4 @@return
80404EAC prevent_carpenter_boss_softlock
80404EE4 @@return
80404EEC .byt:0001
80404EEC START_TWINROVA_FIGHT
80404EF0 .dbl:0004
80404EF0 TWINROVA_ACTION_TIMER
80404EF4 rova_check_pos
80404F38 @@return
80404F44 twinrova_displaced
80404F64 rova_portal
80404FDC @@disappear
80404FF8 @@return
80405014 twinrova_set_action_ice
8040504C twinrova_set_action_fire
80405084 twinrova_rise
804050BC @@skip_incr
804050E8 @@rova1
804050F0 @@no_laugh
80405148 @@start_fight
80405160 @@return
8040516C ice_pos
8040517C fire_pos
8040518C clear_boomerang_pointer
804051A0 skip_3_up_main
804051BC @@return
804051CC skip_3_down_main
804051E8 @@return
804051F8 skip_3_up_copy_from
80405214 @@return
80405224 skip_3_down_copy_from
80405240 @@return
80405250 skip_3_up_copy_to
8040526C @@return
8040527C skip_3_down_copy_to
80405298 @@return
804052A8 skip_3_down_copy_to_2
804052C4 @@return
804052D4 skip_3_up_erase
804052F0 @@return
80405300 skip_3_down_erase
8040531C @@return
8040532C move_file_3
80405344 zelda_check_anim
8040536C @@return
80405374 override_changelinkanimdefaultstop
804053C8 @@skip
804053E8 malon_goto_item
80405400 @@return
80405408 malon_handle_staff
80405428 @@return
80405434 malon_ra_displaced
80405444 malon_songs_as_items
80405458 @@return
80405468 malon_check_give_item
80405494 @@return
804054A0 malon_show_text
804054E8 @@return
804054FC .byt:0001
804054FC MALON_GAVE_ICETRAP
80405500 malon_reload
80405548 @@malon_gave_ice_trap
80405568 @@check_text
80405590 @@reload
804055D4 @@return
804055E0 drop_ruto
8040564C @@return
80405674 check_kill_demoeffect
804056C4 @@return
804056E0 agony_distance_hook
80405704 @@inside_radius
80405714 @@outside_radius
8040571C @@done
80405748 agony_vibrate_hook
80405778 @@done
804057A8 agony_post_hook
804057C0 .byt:0001
804057C0 CHAIN_HBA_REWARDS
804057C4 handle_hba_rewards_chain
80405820 @@return
80405828 stick_as_adult
80405844 @@return
80405850 masks_as_adult
8040586C @@return
80405878 .byt:0001
80405878 SHUFFLE_CARPET_SALESMAN
8040587C carpet_inital_message
804058A4 @@return
804058AC carpet_buy_item_hook
804058CC @@return
804058D4 .byt:0001
804058D4 SHUFFLE_MEDIGORON
804058D8 medigoron_inital_check
80405918 @@return
80405920 medigoron_buy_item_hook
80405940 @@return
80405948 bombchu_back_color
80405970 kill_door_of_time_col
80405998 mask_check_trade_slot
804059E8 @@return
804059F0 .wrd:0002
804059F0 CFG_ADULT_TRADE_SHUFFLE
804059F2 .wrd:0002
804059F2 CFG_CHILD_TRADE_SHUFFLE
804059F4 .dbl:0004
804059F4 ADULT_ANJU_ITEM_DIALOG
804059F8 check_fado_spawn_flags
80405A2C @@return_fado
80405A3C check_grog_spawn_flags
80405A6C @@return_grog
80405A78 check_skull_kid_spawn_flags
80405AC0 check_if_biggoron_should_cry_eye_hook
80405AE8 @@vanilla_eye_hook
80405AEC @@return_eye_hook
80405AF8 check_if_biggoron_should_cry_anim_hook
80405B20 @@vanilla_anim_hook
80405B2C @@return_anim_hook
80405B38 check_if_biggoron_should_cry_sfx_hook
80405B64 @@vanilla_sfx_hook
80405B70 @@return_sfx_hook
80405B80 check_if_biggoron_should_cry
80405BB0 @@return_crybaby
80405BCC check_claim_check_traded
80405C14 @@return_claim_check
80405C2C check_trade_item_traded
80405C60 @@check_trade_flags
80405C80 @@return_traded
80405C98 update_shiftable_trade_item_egg_hook
80405CB4 check_if_mask_sells_out
80405CDC @@return_sold_out
80405CE4 check_cucco_lady_talk_exch_hook
80405D18 check_cucco_lady_talk_none_hook
80405D4C check_cucco_lady_exchange_id_hook
80405D78 check_cucco_lady_flag_hook
80405DA8 set_keaton_mask_traded_flag
80405DE0 set_skull_mask_traded_flag
80405E14 set_spooky_mask_traded_flag
80405E48 set_bunny_hood_traded_flag
80405E7C handle_child_zelda_savewarp
80405E8C @@revert_child_trade_item
80405EA0 @@c_button_loop
80405EB8 @@skip_c_button
80405EC0 @@return
80405EC8 check_zelda_cutscene_watched
80405EE4 @@give_letter
80405F04 @@skip_letter
80405F38 @@return
80405F48 blue_fire_arrows
80405F5C @@return
80405F64 offer_jail_hook
80405F7C offer_jail_normal_white_guard
80406000 @@first_response
8040601C @@second_response
80406030 @@end_switch
80406034 @@return
80406044 open_save_hook
804060B4 obj_mure3_hack
804060D0 obj_mure3_hack_end
804060DC obj_mure3_redrupee_hack
804060F8 obj_mure3_redrupee_hack_end
80406100 bg_haka_tubo_hack
8040611C bh_haka_tubo_hack_end
80406124 bg_spot18_basket_bombs_hack
80406140 bg_spot18_basket_bombs_end
80406148 bg_spot18_basket_rupees_hack
8040616C bg_spot18_basket_rupees_end
80406178 bg_spot18_basket_drop_heartpiece_rupees
804061A4 bg_spot18_basket_drop_heartpiece_redrupee_end
804061C0 bg_spot18_basket_drop_heartpiece_bluerupee
804061DC bg_spot18_basket_drop_heartpiece_bluerupee_end
804061F8 bg_spot18_basket_drop_heartpiece_rupees_end
80406204 obj_comb_hook
8040621C .wrd:0002
8040621C CURR_ACTOR_SPAWN_INDEX
8040621E .wrd:0002
80406220 Actor_SetWorldToHome_Hook
8040623C Actor_UpdateAll_Hook
80406284 @@call_hack
80406294 @@end
804062C0 EnWonderItem_Multitag_DrawHook
8040635C EnWonderItem_MultitagOrdered_DrawHook
804063FC EnWonderItem_Update_Hook
8040643C rand_seed_truth_spinner
80406460 set_message_file_to_search
80406490 load_correct_message_segment
804064C8 Message_Decode_Control_Code_Hook
804064E0 @not_newline
80406544 @no_match
8040654C shooting_gallery_no_bow
80406578 .byt:0001
80406578 CFG_MASK_AUTOEQUIP
8040657C player_save_mask
8040659C @@return
804065A8 player_restore_mask
804065D0 @@return
804065F8 gohma_climb
80406608 camera_init
80406618 .byt:0001
80406618 SHUFFLE_CHEST_GAME
8040661C chestgame_buy_item_hook
8040663C @@return
80406644 chestgame_initial_message
80406670 @@return
80406678 chestgame_no_reset_flag
80406690 @@return
80406698 chestgame_no_reset_keys
804066B0 @@return
804066B8 chestgame_remove_chest_rng
804066D8 @@chestgame_run_chest_rng
804066E0 chestgame_open_chests_separately
804066FC @@return
80406704 chestgame_delayed_chest_open
8040671C @@return
80406724 EnItem00_ProximityCheck_Hook
80406774 volvagia_flying_hitbox
8040678C @@return
80406794 en_am_calculation_1
804067A8 en_am_calculation_2
804067BC ocarina_buttons
804067FC @@button_cup
80406814 @@button_cdown
8040682C @@button_cleft
80406844 @@button_cright
8040685C @@return
80406878 fairy_ocarina_getitem_override
804068A0 after_spawn_override_silver_rupee,00000018
804068B8 Actor_SetWorldToHome_End,00000060
80406918 Actor_StoreFlagInRotation,00000080
80406998 Actor_StoreChestType,00000170
80406B08 Actor_After_UpdateAll_Hack,0000005C
80406B64 spawn_override_silver_rupee,000000F0
80406C54 Actor_SpawnEntry_Hack,0000010C
80406D60 Player_SpawnEntry_Hack,000000B8
80406E18 agony_inside_radius_setup,00000008
80406E20 agony_outside_radius_setup,0000002C
80406E4C agony_vibrate_setup,00000034
80406E80 draw_agony_graphic,00000158
80406FD8 draw_agony,000001C8
804071A0 select_bombchu_bowling_prize,00000190
80407330 set_bombchu_bowling_prize_flag,0000002C
8040735C get_chest_override,000001B8
80407514 get_chest_type,00000024
80407538 set_chest_texture,0000018C
804076C4 draw_chest_base,000000C0
80407784 draw_chest_lid,000000C0
80407844 draw_chest,00000048
8040788C should_draw_forest_hallway_chest,000000A4
80407930 get_dummy_chest,00000014
80407944 draw_forest_hallway_chest_base,00000074
804079B8 draw_forest_hallway_chest_lid,000000D4
80407A8C draw_debug_int,00000038
80407AC4 draw_debug_float,00000038
80407AFC debug_utilities,00000008
80407B04 debug_menu_is_drawn,0000000C
80407B10 draw_debug_menu,0000108C
80408B9C draw_int_helper,000001E8
80408D84 draw_debug_numbers,000003A8
8040912C handle_dpad,00000834
80409960 draw_dpad_and_menu_utilities,0000161C
8040AF7C draw_background,00000128
8040B0A4 d_right_dungeon_idx,0000005C
8040B100 draw_silver_rupee_count,00000318
8040B418 draw_dungeon_info,00001FF4
8040D40C EnItem00_OutgoingAction,000000C8
8040D4D4 EnItem00_ProximityCheck_Hack,00000088
8040D55C EnWonderitem_AfterInitHack,000000A4
8040D600 EnWonderItem_Multitag_DrawHack,000000A4
8040D6A4 EnWonderItem_DropCollectible_Hack,0000021C
8040D8C0 EnWonderItem_Update_Hack,00000098
8040D958 EnWonderItem_Kill_Hack,000000B8
8040DA10 interpolate,00000064
8040DA74 extern_scene_init,00000018
8040DA8C process_extern_ctxt,00000290
8040DE8C read_file_data,00000560
8040E3EC draw_file_icons,00000EA0
8040F2DC draw_file_message,0000025C
8040F538 draw_file_select_hash,0000023C
8040F774 check_ganon_entry,00000048
8040F7BC countSetBitsRec,00000054
8040F810 give_ganon_boss_key,00000158
8040F968 Collectible_WaitForMessageBox,00000074
8040F9DC override_flags_init,0000002C
8040FA08 item_overrides_init,0000007C
8040FA84 lookup_override_by_key,000000D0
8040FB54 resolve_alternative_override,00000040
8040FB94 get_override_search_key,00000188
8040FD1C lookup_override,00000054
8040FD70 activate_override,0000013C
8040FEAC clear_override,00000054
8040FF00 push_outgoing_override,000000B0
8040FFB0 move_outgoing_queue,0000008C
8041003C push_pending_item,00000090
804100CC push_coop_item,00000068
80410134 push_delayed_item,00000044
80410178 pop_pending_item,00000034
804101AC after_key_received,00000070
8041021C pop_ice_trap,0000006C
80410288 after_item_received,0000007C
80410304 try_pending_item,000000D0
804103D4 handle_pending_items,000001E0
804105B4 get_item,0000028C
80410840 reset_collectible_mutex,0000000C
8041084C get_collectible_flag_offset,000000F0
8041093C Get_CollectibleOverrideFlag,000000CC
80410A08 Set_CollectibleOverrideFlag,0000008C
80410A94 Item_DropCollectible_Room_Hack,00000064
80410AF8 Room_Change_Actor_Kill_Hack,00000054
80410B4C Item_DropCollectible_Actor_Spawn_Override,00000054
80410BA0 Item00_KillActorIfFlagIsSet,00000110
80410CB0 drop_bombs_or_chus,00000084
80410D34 get_override_drop_id,000002C8
80410FFC dispatch_item,000000AC
804110A8 item_give_collectible,0000029C
80411344 get_skulltula_token,000000D8
8041141C give_sarias_gift,00000070
8041148C fairy_ocarina_getitem,000000B8
80411544 sprite_bytes_per_tile,00000064
804115A8 sprite_bytes,00000030
804115D8 sprite_load,000002C8
804118A0 sprite_texture,0000034C
80411BEC sprite_texture_4b,0000031C
80411F08 sprite_draw,000000F8
80412000 gfx_init,00000238
80412238 update_hud_colors,0000039C
804125D4 rupee_hud_color,0000004C
80412620 ice_trap_is_pending,00000014
80412634 push_pending_ice_trap,00000018
8041264C give_ice_trap,00000088
804126D4 draw_x_stick,00000048
8041271C draw_y_stick,00000074
80412790 draw_a,000000D0
80412860 draw_b,000000D4
80412934 draw_start,000000C4
804129F8 draw_cdown,000000D4
80412ACC draw_cup,000000D4
80412BA0 draw_cleft,000000D4
80412C74 draw_cright,000000D4
80412D48 draw_z,000000A4
80412DEC draw_l,000000A4
80412E90 draw_r,000000A4
80412F34 draw_ddown,000000A4
80412FD8 draw_dup,000000A4
8041307C draw_dleft,000000A4
80413120 draw_dright,000000A4
804131C4 draw_input_viewer,000000AC
80413270 draw_gi_bombchu_and_masks,0000009C
8041330C draw_gi_eggs_and_medallions,000000C0
804133CC draw_gi_sold_out,000000A4
80413470 draw_gi_compass,00000120
80413590 draw_gi_various_opa0,0000009C
8041362C draw_gi_various_opa1023,000000F0
8041371C draw_gi_wallets,00000150
8041386C draw_gi_silver_rupee_pouch,0000018C
804139F8 draw_gi_various_xlu01,000000C0
80413AB8 draw_gi_various_opa0_xlu1,00000118
80413BD0 draw_rutos_letter,0000012C
80413CFC draw_gi_coins_and_cuccos,00000130
80413E2C draw_gi_magic_arrows,0000012C
80413F58 draw_gi_various_opa10_xlu32,00000144
8041409C draw_gi_bullet_bags,0000015C
804141F8 draw_gi_small_rupees,00000160
80414358 draw_gi_goron_swords,00000108
80414460 draw_gi_deku_nut,00000114
80414574 draw_gi_recovery_heart,00000118
8041468C draw_gi_fish_bottle,00000108
80414794 draw_gi_magic_spells,00000154
804148E8 draw_gi_scales,0000016C
80414A54 draw_gi_potions,000001D0
80414C24 draw_gi_mirror_shield,000001A4
80414DC8 draw_gi_gs_token,0000018C
80414F54 draw_gi_blue_fire_candle,000001D0
80415124 draw_gi_fairy_lantern,000001EC
80415310 draw_gi_poe_bottles,00000208
80415518 draw_gi_song_notes,0000013C
80415654 draw_gi_small_keys,0000019C
804157F0 draw_gi_shrink_keys,000001DC
804159CC draw_gi_boss_keys,000002D4
80415CA0 draw_gi_boss_altered,000002D4
80415F74 draw_gi_boss_altflip,000002D4
80416248 draw_gi_chubag,000002D8
80416520 draw_gi_a_button,00000138
80416658 draw_gi_c_button_vertical,00000190
804167E8 draw_gi_c_button_horizontal,00000190
80416978 base_draw_gi_model,00000038
804169B0 no_effect,00000008
804169B8 full_heal,0000000C
804169C4 give_triforce_piece,000000BC
80416A80 give_tycoon_wallet,00000038
80416AB8 give_biggoron_sword,0000000C
80416AC4 give_bottle,00000038
80416AFC give_dungeon_item,00000014
80416B10 give_small_key,00000094
80416BA4 give_small_key_ring,000000C8
80416C6C set_silver_rupee_flags,000000F0
80416D5C give_silver_rupee,00000090
80416DEC give_silver_rupee_pouch,000000C4
80416EB0 give_defense,0000001C
80416ECC give_magic,0000001C
80416EE8 give_double_magic,00000024
80416F0C give_fairy_ocarina,0000000C
80416F18 give_song,00000018
80416F30 ice_trap_effect,0000001C
80416F4C give_bean_pack,00000018
80416F64 fill_wallet_upgrade,0000002C
80416F90 clear_excess_hearts,0000001C
80416FAC open_mask_shop,00000090
8041703C give_bombchus,00000018
80417054 trade_quest_upgrade,0000001C
80417070 unlock_ocarina_note,0000007C
804170EC resolve_text_silver_rupees,000000B0
8041719C resolve_text_silver_rupee_pouches,0000008C
80417228 resolve_text_small_keys,00000088
804172B0 resolve_text_small_keys_cmg,00000034
804172E4 resolve_text_keyrings,0000003C
80417320 get_item_row,0000003C
8041735C resolve_item_text_id,00000030
8041738C resolve_upgrades,00000050
804173DC call_effect_function,0000002C
80417408 no_upgrade,00000014
8041741C hookshot_upgrade,00000064
80417480 strength_upgrade,0000007C
804174FC bomb_bag_upgrade,0000007C
80417578 bow_upgrade,00000078
804175F0 slingshot_upgrade,0000007C
8041766C wallet_upgrade,0000007C
804176E8 scale_upgrade,00000068
80417750 nut_upgrade,00000068
804177B8 stick_upgrade,00000068
80417820 magic_upgrade,00000060
80417880 bombchu_upgrade,0000003C
804178BC ocarina_upgrade,00000070
8041792C arrows_to_rupee,00000078
804179A4 bombs_to_rupee,00000078
80417A1C seeds_to_rupee,00000080
80417A9C letter_to_bottle,00000080
80417B1C health_upgrade_cap,00000040
80417B5C bombchus_to_bag,000000AC
80417C08 upgrade_key_model,00000050
80417C58 c_init,0000004C
80417CA4 before_game_state_update,00000054
80417CF8 after_game_state_update,00000088
80417D80 before_skybox_init,0000003C
80417DBC after_scene_init,0000004C
80417E08 c_equipment_menu_slot_filled,00000100
80417F08 check_slot_age_requirements,0000007C
80417F84 check_item_age_requirements,00000090
80418014 Message_AddCharacter,00000090
804180A4 Message_AddInteger,000000F0
80418194 Message_AddString,00000084
80418218 Message_AddFileName,000000E8
80418300 Message_Decode_Additional_Control_Codes,0000014C
8041844C shooting_gallery_message,00000044
80418490 display_misc_messages,00000070
80418500 update_sword_trail_colors,000000A4
804185A4 update_boomerang_trail_colors,000001A4
80418748 update_bombchu_trail_colors,00000274
804189BC get_bombchu_back_color,00000274
80418C30 update_navi_colors,00000224
80418E54 update_tunic_colors,000000B0
80418F04 update_misc_colors,00000048
80418F4C draw_illegal_model_text,000001F0
8041913C FindModelData,00000170
804192AC FindSize,00000074
80419320 FindHierarchy,000000E0
80419400 check_skeleton,000000EC
804194EC check_model_skeletons,00000238
80419724 load_object_file,0000006C
80419790 load_object,00000028
804197B8 get_object,00000060
80419818 set_object_segment,0000004C
80419864 scale_top_matrix,00000068
804198CC draw_model_low_level,00000078
80419944 scale_factor,00000054
80419998 draw_model,000000A8
80419A40 models_init,00000068
80419AA8 models_reset,00000024
80419ACC lookup_model_by_override,00000084
80419B50 lookup_model,0000004C
80419B9C shop_draw,000000E8
80419C84 collectible_draw,000000C0
80419D44 heart_piece_draw,00000064
80419DA8 collectible_draw_other,00000100
80419EA8 heart_container_draw,00000064
80419F0C skull_token_draw,00000064
80419F70 ocarina_of_time_draw,00000064
80419FD4 item_etcetera_draw,000002D0
8041A2A4 bowling_bomb_bag_draw,00000140
8041A3E4 bowling_heart_piece_draw,00000064
8041A448 Health_IsCritical,0000005C
8041A4A4 manage_music_changes,00000178
8041A61C get_beehive_override,000000EC
8041A708 obj_comb_drop_collectible,0000010C
8041A814 ObjComb_Update,000000EC
8041A900 get_smallcrate_override,000000B4
8041A9B4 ObjKibako_Draw,00000108
8041AABC ObjKibako_SpawnCollectible_Hack,00000064
8041AB20 ObjKibako2_SpawnCollectible_Hack,0000006C
8041AB8C get_crate_override,000000B4
8041AC40 ObjKibako2_Draw,00000148
8041AD88 object_index_or_spawn,00000078
8041AE00 enitem00_set_link_incoming_item_id,000000AC
8041AEAC c_block_ocarina,0000004C
8041AEF8 can_spawn_epona,00000044
8041AF3C Player_DrawGameplay_Hook,00000174
8041B0B0 get_pot_override,000000B4
8041B164 get_flying_pot_override,000000B4
8041B218 draw_pot,000001E4
8041B3FC draw_pot_hack,0000001C
8041B418 draw_hba_pot_hack,00000030
8041B448 draw_flying_pot_hack,0000001C
8041B464 ObjTsubo_SpawnCollectible_Hack,00000068
8041B4CC EnTuboTrap_DropCollectible_Hack,00000068
8041B534 get_rainbow_color,0000022C
8041B760 health_and_magic_refill,00000028
8041B788 Seeded_Rand_Next,0000002C
8041B7B4 Seeded_Rand_Seed,0000000C
8041B7C0 Seeded_Reset,00000014
8041B7D4 Seeded_Rand_ZeroOne,00000048
8041B81C Seeded_Rand_Centered,00000048
8041B864 Save_Open,000000B0
8041B914 SsSram_ReadWrite_Safe,00000030
8041B944 Sram_WriteSave,00000214
8041BB58 Sram_VerifyAndLoadAllSaves,00000638
8041C190 Sram_CopySave,000001D0
8041C360 Save_Write_Hook,00000074
8041C3D4 Save_Init_Write_Hook,000000B8
8041C48C store_scarecrow_fix,00000048
8041C4D4 get_current_scene_setup_number,000000C8
8041C59C text_init,0000002C
8041C5C8 text_print_size,000000A8
8041C670 text_print,00000020
8041C690 text_flush_size,00000170
8041C800 text_flush,00000030
8041C830 draw_int_size,000001E0
8041CA10 draw_int,00000030
8041CA40 get_texture,00000018
8041CA58 init_textures,00000054
8041CAAC GetTradeItemIndex,00000020
8041CACC GetTradeItemByAP,0000004C
8041CB18 GetTradeSlot,0000003C
8041CB54 GetTradeItemMin,00000018
8041CB6C GetTradeItemMax,00000018
8041CB84 IsTradeItem,0000002C
8041CBB0 IsAdultTradeItem,00000024
8041CBD4 SaveFile_SetTradeItemAsOwned,00000038
8041CC0C SaveFile_UnsetTradeItemAsOwned,0000003C
8041CC48 SaveFile_TradeItemIsOwned,00000038
8041CC80 SaveFile_UpdateShiftableItem,00000078
8041CCF8 SaveFile_SetTradeItemAsTraded,00000038
8041CD30 SaveFile_UnsetTradeItemAsTraded,0000003C
8041CD6C SaveFile_TradeItemIsTraded,00000080
8041CDEC SaveFile_SetMaskAsPaid,0000003C
8041CE28 SaveFile_MaskIsPaid,0000003C
8041CE64 SaveFile_NextOwnedTradeItem,000000AC
8041CF10 SaveFile_PrevOwnedTradeItem,000000AC
8041CFBC UpdateTradeEquips,00000014
8041CFD0 TurnInTradeItem,00000044
8041D014 IsClaimCheckTraded,0000001C
8041D030 IsTradeItemTraded,00000070
8041D0A0 Inventory_ReplaceItem_Override,0000012C
8041D1CC SetBiggoronAnimationState,00000068
8041D234 ShouldSkullKidSpawn,0000005C
8041D290 IsCuccoGivenToCuccoLady,00000018
8041D2A8 SetupMaskShopHelloDialogOverride,00000154
8041D3FC TryPaybackMaskOverride,00000268
8041D664 CanBuy_RightSideMask,0000001C
8041D680 set_triforce_render,00000028
8041D6A8 draw_triforce_count,00000508
8041DBB0 clear_twinrova_vars,00000014
8041DBC4 manage_uninvert_yaxis,0000008C
8041DC50 heap_init,00000014
8041DC64 heap_alloc,0000003C
8041DCA0 file_init,00000044
8041DCE4 resolve_overlay_addr,0000003C
8041DD20 resolve_player_ovl_addr,00000024
8041DD44 resolve_kaleido_ovl_addr,00000024
8041DD68 override_weather_state,00000240
8041DFFE .byt:0001
8041DFFE debug_text_height
8041DFFF .byt:0001
8041DFFF debug_text_width
8041E05C .byt:0042
8041E05C freecam_modes
8041E12C .byt:000C
8041E12C icon_sprites
8041E194 .byt:000C
8041E194 rupee_colors
8041E1A0 .byt:0006
8041E1A0 defaultDDHeart
8041E1A8 .byt:0006
8041E1A8 defaultHeart
8041E1B4 .byt:0002
8041E1B4 top_alignment
8041E1B6 .byt:0002
8041E1B6 left_alignment
8041E1B8 .byt:0001
8041E1B8 input_number_height
8041E1B9 .byt:0001
8041E1B9 input_number_width
8041E1BA .byt:0001
8041E1BA input_icon_height
8041E1BB .byt:0001
8041E1BB input_icon_width
8041E278 .byt:0004
8041E278 text_height
8041E27C .byt:0004
8041E27C text_width
8041E41C .byt:0268
8041E41C trade_quest_items
8041E6A8 DPAD_RESOURCE
8041EEA8 DPAD_RESOURCE_END
8041EEA8 FONT_RESOURCE
80420370 FONT_RESOURCE_END
80420370 TRIFORCE_SPRITE_RESOURCE
80421370 TRIFORCE_SPRITE_RESOURCE_END
80421374 .byt:03DA
80421374 items_debug
80421750 .byt:0154
80421750 bosses_warps
804218A4 .byt:0286
804218A4 overworld_warps
80421B2C .byt:01BA
80421B2C dungeon_warps
80421CE8 .byt:0060
80421CE8 menu_categories
80421D48 .byt:0001
80421D48 float_precision
80421D4C .byt:0003
80421D4C debug_text_color
80421D50 .byt:0009
80421D50 reward_rows
80421D5C .byt:0018
80421D5C medals
80421D74 .byt:0134
80421D74 dungeons
80421EA8 .byt:0004
80421EA8 dungeon_count
80421ED8 .byt:0014
80421ED8 extern_ctxt
80421EEC .byt:0004
80421EEC last_fog_distance
80421EF0 .byt:0004
80421EF0 scene_fog_distance
80422014 .byt:0040
80422014 hash_symbols
80422054 .byt:0008
80422054 hash_sprites
8042205C .byt:0040
8042205C num_to_bits
8042209C .byt:0015
8042209C items
804220B8 .byt:0010
804220B8 buttons_sprite
804220C8 .byt:0010
804220C8 ocarina_button_sprite
804220D8 .byt:0010
804220D8 heart_sprite
804220E8 .byt:0010
804220E8 linkhead_skull_sprite
804220F8 .byt:0010
804220F8 item_digit_sprite
80422108 .byt:0010
80422108 rupee_digit_sprite
80422118 .byt:0010
80422118 key_rupee_clock_sprite
80422128 .byt:0010
80422128 song_note_sprite
80422138 .byt:0010
80422138 triforce_sprite
80422148 .byt:0010
80422148 dpad_sprite
80422158 .byt:0010
80422158 font_sprite
80422168 .byt:0010
80422168 quest_items_sprite
80422178 .byt:0010
80422178 items_sprite
80422188 .byt:0010
80422188 medals_sprite
80422198 .byt:0010
80422198 stones_sprite
804221A8 .byt:0008
804221A8 empty_dlist
804221B0 .byt:0028
804221B0 setup_db
804221D8 .byt:0004
804221D8 text_cursor_border_max
804221DC .byt:0004
804221DC text_cursor_border_base
804221E0 .byt:0004
804221E0 text_cursor_inner_max
804221E4 .byt:0004
804221E4 text_cursor_inner_base
804221E8 .byt:0004
804221E8 c_note_font_glow_max
804221EC .byt:0004
804221EC c_note_font_glow_base
804221F0 .byt:0004
804221F0 c_note_glow_max
804221F4 .byt:0004
804221F4 c_note_glow_base
804221F8 .byt:0004
804221F8 a_note_font_glow_max
804221FC .byt:0004
804221FC a_note_font_glow_base
80422200 .byt:0004
80422200 a_note_glow_max
80422204 .byt:0004
80422204 a_note_glow_base
80422208 .byt:0004
80422208 c_note_b
8042220C .byt:0004
8042220C c_note_g
80422210 .byt:0004
80422210 c_note_r
80422214 .byt:0004
80422214 a_note_b
80422218 .byt:0004
80422218 a_note_g
8042221C .byt:0004
8042221C a_note_r
80422220 .byt:0004
80422220 c_button
80422224 .byt:0004
80422224 b_button
80422228 .byt:0004
80422228 a_button
8042222C .byt:0004
8042222C normal_dd
80422230 .byt:0004
80422230 beating_dd
80422234 .byt:0004
80422234 normal_no_dd
80422238 .byt:0004
80422238 beating_no_dd
8042223C .byt:14D0
8042223C item_draw_table
8042370C .byt:0108
8042370C silver_rupee_vars
80423814 .byt:0022
80423814 key_counts
80423838 .byt:1EBC
80423838 item_table
804256F4 .byt:0100
804256F4 FILENAME_ENCODING
804257F4 .byt:00FC
804257F4 childSkeleton
804258F0 .byt:00FC
804258F0 adultSkeleton
804259EC .byt:0020
804259EC sMaskDlistsAdult
80425A0C .byt:0004
80425A0C RNG_SEED_INT
80425A10 .byt:0004
80425A10 Sram_InitNewSave
80425A14 .byt:01F0
80425A14 texture_table
80425C04 .byt:0004
80425C04 EXTRA_BOWLING_SHUFFLE
80425C08 .byt:0004
80425C08 CHEST_SIZE_TEXTURE
80425C0C .byt:0004
80425C0C CHEST_SIZE_MATCH_CONTENTS
80425C10 .byt:0004
80425C10 CHEST_TEXTURE_MATCH_CONTENTS
80425C14 .byt:0001
80425C14 menu_not_on_dup
80425CB8 .byt:0001
80425CB8 NO_ESCAPE_SEQUENCE
80425CBA .byt:0002
80425CBA GANON_BOSS_KEY_CONDITION_COUNT
80425CBC .byt:0001
80425CBC GANON_BOSS_KEY_CONDITION
80425CC0 .byt:0010
80425CC0 collectible_override
80425CD0 .byt:0004
80425CD0 collectible_mutex
80425CD4 .byt:0080
80425CD4 outgoing_queue
80425D54 .byt:0004
80425D54 collectible_override_flags
80425D58 .byt:0002
80425D58 num_override_flags
80425D5C .byt:02D0
80425D5C alt_overrides
8042602C .byt:03E8
8042602C collectible_scene_flags_table
80426414 .byt:0001
80426414 satisfied_pending_frames
80426418 .byt:0004
80426418 active_item_fast_chest
8042641C .byt:0004
8042641C active_item_graphic_id
80426420 .byt:0004
80426420 active_item_object_id
80426424 .byt:0004
80426424 active_item_text_id
80426428 .byt:0004
80426428 active_item_action_id
8042642C .byt:0004
8042642C active_item_row
80426430 .byt:0004
80426430 active_override_is_outgoing
80426434 .byt:0010
80426434 active_override
80426444 .byt:0002
80426444 drop_collectible_override_flag
80426448 .byt:0004
80426448 dummy_actor
8042644C .byt:0004
8042644C item_overrides_count
80426450 .byt:8980
80426450 cfg_item_overrides
8042EDD0 .byt:0001
8042EDD0 COMPLETE_MASK_QUEST
8042EDD1 .byt:0001
8042EDD1 OPEN_KAKARIKO
8042EDD2 .byt:0001
8042EDD2 MAX_RUPEES
8042EDD3 .byt:0001
8042EDD3 shooting_gallery_show_message
8042EDD8 .byt:0001
8042EDD8 missing_dlist
8042EDD9 .byt:0001
8042EDD9 child_safe
8042EDDA .byt:0001
8042EDDA adult_safe
8042EDDC .byt:0002
8042EDDC illegal_model
8042EDE0 .byt:0008
8042EDE0 bunny_hood_obj
8042EDE8 .byt:00C0
8042EDE8 object_slots
8042EEAC .byt:0004
8042EEAC RANDOMIZER_RNG_SEED
8042EEB0 .byt:0016
8042EEB0 extended_savectx
8042EEC6 .byt:0001
8042EEC6 curr_scene_setup
8042EED8 .byt:0004
8042EED8 heap_next
8042EEDC .byt:0001
8042EEDC KAKARIKO_WEATHER_FORECAST
8042EEE0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80478770 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
