00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80012940 en_item00_update_continue
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00C0
80401248 EXTENDED_OBJECT_TABLE
80401308 .dbl:0004
80401308 FREE_BOMBCHU_DROPS
8040130C .dbl:0004
8040130C GOSSIP_HINT_CONDITION
80401310 .dbl:0004
80401310 FREE_SCARECROW_ENABLED
80401314 .byt:0001
80401314 JABU_ELEVATOR_ENABLE
80401315 .byt:0001
80401315 OCARINAS_SHUFFLED
80401316 .byt:0001
80401316 NO_COLLECTIBLE_HEARTS
80401317 .byt:0001
80401317 FAST_CHESTS
80401318 .byt:0001
80401318 SHUFFLE_COWS
80401319 .byt:0001
80401319 SONGS_AS_ITEMS
8040131A .byt:0001
8040131A WINDMILL_SONG_ID
8040131B .byt:0001
8040131B WINDMILL_TEXT_ID
8040131C .byt:0001
8040131C MALON_TEXT_ID
8040131D .byt:0001
8040131D DISABLE_TIMERS
8040131E .byt:0001
8040131E DUNGEONS_SHUFFLED
8040131F .byt:0001
8040131F OVERWORLD_SHUFFLED
80401320 .byt:0001
80401320 HIDEOUT_SHUFFLED
80401321 .byt:0001
80401321 FAST_BUNNY_HOOD_ENABLED
80401322 .byt:0001
80401322 FIX_BROKEN_DROPS
80401323 .byt:0001
80401323 SPOILER_AVAILABLE
80401324 .byt:0001
80401324 PLANDOMIZER_USED
80401325 .byt:0001
80401325 POTCRATE_TEXTURES_MATCH_CONTENTS
80401326 .byt:0001
80401326 KEYRING_BOSSKEY_CONDITION
80401327 .byt:0001
80401327 SHUFFLE_SILVER_RUPEES
80401328 .byt:0001
80401328 CFG_DUNGEON_INFO_SILVER_RUPEES
80401329 .byt:0001
80401329 CUSTOM_KEY_MODELS
8040132C .dbl:0004
8040132C AUTO_TRACKER_CONTEXT
8040132C AUTO_TRACKER_VERSION
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_NEED_MAP
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
8040134C .byt:000E
8040134C CFG_DUNGEON_REWARDS
8040135A .byt:000E
8040135A CFG_DUNGEON_IS_MQ
80401368 .dbl:0004
80401368 RAINBOW_BRIDGE_CONDITION
8040136C .dbl:0004
8040136C LACS_CONDITION
80401370 .wrd:0002
80401370 RAINBOW_BRIDGE_COUNT
80401372 .wrd:0002
80401372 LACS_CONDITION_COUNT
80401374 .wrd:0002
80401374 TRIFORCE_HUNT_ENABLED
80401376 .wrd:0002
80401376 TRIFORCE_PIECES_REQUIRED
80401378 .byt:0008
80401378 SPECIAL_DEAL_COUNTS
80401380 .byt:00CF
80401380 CFG_DUNGEON_REWARD_AREAS
80401450 init
80401484 Static_ctxt_Init
80401494 inventory_check
80401500 @@return
80401508 override_object_npc
80401514 override_object_chest
80401520 override_object
80401540 @@return
80401548 override_graphic
80401568 @@return
80401580 override_chest_speed
804015C0 @@return
804015E8 @@no_call
804015F0 override_text
80401614 @@return
8040161C override_action
80401668 @@return
80401684 get_item_hook
804016C8 drop_collectible_room_hook
804016EC Item_DropCollectible_End_Hack
8040170C Item_DropCollectible2_End_Hack
8040172C EnItem00_DropCollectibleFallAction_Hack
8040173C @@return
80401744 item_give_hook
80401788 return_to_func
804017BC exit_func
804017F8 return_to_func_near_end
80401808 rupee_draw_hook
80401844 @rupee_draw_orig
80401874 @return
804018A4 recovery_heart_draw_hook
804018E0 @exit_func
80401914 @return_to_func
8040194C override_great_fairy_cutscene
804019AC @@item_fairy
804019D0 @@give_item
804019E4 @@refills
804019EC @@return
804019FC override_ocarina_songs
80401A1C override_requiem_song
80401A48 override_epona_song
80401A88 override_suns_song
80401AC0 override_song_of_time
80401AF8 override_saria_song_check
80401B14 @@get_item
80401B1C set_saria_song_flag
80401B3C set_dungeon_knowledge
80401B68 @@set_flag
80401B80 talon_break_free
80401BB4 @@msg
80401BE4 @@return
80401BFC .byt:0001
80401BFC PLAYED_WARP_SONG
80401C00 warp_speedup
80401C88 @@return
80401C90 set_fade_in
80401CC4 @@return
80401CCC guard_catch
80401CF0 burning_kak
80401D58 @@default
80401D5C @@return
80401D6C ingo_race_win
80401D8C @@return
80401D98 gerudo_caught_entrance
80401DC0 @@hideout
80401DE0 @@fortress
80401E10 @@fortress_entrance
80401E18 @@return
80401E20 .byt:0001
80401E20 GET_ITEM_TRIGGERED
80401E24 fountain_set_posrot
80401ECC @@skip
80401EE4 @@return
80401EEC .byt:0001
80401EEC SOS_ITEM_GIVEN
80401EF0 sos_skip_demo
80401F10 sos_handle_staff
80401F58 @@return
80401F78 sos_handle_item
80401FBC @@passed_first_check
80401FF8 @@songs_as_items
80402020 @@next_check
8040204C @@common
80402088 @@return
80402094 sos_talk_prevention
804020C0 @@no_item
804020C8 @@item
804020D0 move_royal_tombstone
804020E0 @@return
804020E8 heavy_block_set_switch
80402118 heavy_block_posrot
80402138 heavy_block_set_link_action
80402154 @@return
8040215C heavy_block_shorten_anim
8040218C @@check_end
804021A0 @@return
804021A8 demo_effect_medal_init
804021F8 @@return
80402200 .dbl:0004
80402200 CFG_MASK_SHOP_HINT
80402204 Shop_Check_Sold_Out
80402250 @@return
80402258 Shop_Set_Sold_Out
80402290 @@return
80402298 Shop_Keeper_Init_ID
804022C8 @@mask_shop_shuffle
804022DC @@return
804022F4 Shop_Keeper_Update_ID
80402324 @@mask_shop_shuffle
80402338 @@return
80402350 mask_shop_display
804023B0 @@keaton_mask
804023B0 @@mask_of_truth
804023B8 @@skull_mask
804023C0 @@bunny_hood
804023C8 @@spooky_mask
804023CC @@display_func
804023F0 @@return
80402400 shop_draw_hook
80402418 Deku_Check_Sold_Out
8040243C @@continue
8040246C Deku_Set_Sold_Out
80402490 @@continue
804024C4 set_mask_text_hook
804024F8 @@return_mask_text
8040250C set_mask_sold_out
8040253C @@return_mask_so
80402558 before_game_state_update_hook
8040257C item_menu_prevent_empty_equip
8040258C @@return
80402594 equipment_menu_prevent_empty_equip
804025B4 @@return
804025C8 menu_use_blank_description
804025FC @@not_equip_menu
8040260C @@return
80402624 equipment_menu_slot_filled
80402650 equipment_menu_fix
80402660 @@return
80402668 .dbl:0004
80402668 TIME_TRAVEL_SAVED_EQUIPS
8040266C .dbl:0004
80402670 .wrd:0002
80402672 .wrd:0002
80402674 give_master_sword
8040268C before_time_travel
804026D0 @@swap
804026FC after_time_travel
80402738 @@going_back
80402758 @@done
80402770 update_c_button
8040279C @@return
804027A4 after_going_forward
804027E0 @@no_init
804027F0 after_going_back
80402818 @@has_shield
80402834 @@not_swordless
8040283C initialize_adult
80402864 @@no_mirror_shield
804028A4 init_adult_button
804028D0 @@empty
804028D8 @@loop
80402930 @@set_empty
8040293C @@return
80402944 .byt:0001
80402944 ADULT_INIT_ITEMS
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294C ADULT_VALID_ITEMS
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 suns_song_fix_event
80402998 @@child
804029A8 @@return
804029B0 warp_song_fix
804029DC @@child
804029EC @@return
804029F4 Check_Has_Epona_Song
80402A40 @@has_ocarina
80402A50 @@return
80402A58 adapt_scarecrow
80402A7C @@default_behavior
80402A8C save_scarecrow_song
80402AC0 @@copy_song
80402AE0 empty_bomb
80402AF8 write_initial_save
80402B04 @@save_data_loop
80402B34 @@overwrite_type
80402B3C @@return
80402B44 get_name_char_1
80402B60 get_name_char_2
80402B7C get_name_char
80402BA8 @@coop_player_name
80402BC0 @@return
80402BC8 reset_player_name_id
80402BE8 easier_fishing
80402C0C @@L_C24
80402C18 @@return
80402C20 keep_fishing_rod_equipped
80402C38 @@return
80402C40 cast_fishing_rod_if_equipped
80402C60 @@return
80402C68 fishing_bite_when_stable
80402C84 @@return
80402C8C give_loach_reward
80402CB4 increment_sSinkingLureLocation
80402CD4 @@return
80402CE4 make_loach_follow_lure
80402D1C @@return
80402D30 bgs_fix
80402D40 logic_chus__bowling_lady_1
80402D6C @@has_chus_false
80402D7C logic_chus__bowling_lady_2
80402DA8 @@has_chus_false
80402DB8 logic_chus__shopkeeper
80402DC8 @@logic_chus_true
80402DE4 @@logic_chus_false
80402DFC @@return
80402E04 logic_chus__carpet_dude_1
80402E34 @@return
80402E3C logic_chus__carpet_dude_2
80402E7C @@not_enough_rupees
80402E84 @@return
80402E90 chu_drop_draw
80402EAC @@return
80402EB4 rainbow_bridge
80402EF0 @@open
80402EFC @@medallions
80402F18 @@medallions_1
80402F28 @@medallions_2
80402F38 @@medallions_3
80402F48 @@medallions_4
80402F58 @@medallions_5
80402F68 @@medallions_6
80402F70 @@dungeons
80402F90 @@dungeons_1
80402FA0 @@dungeons_2
80402FB0 @@dungeons_3
80402FC0 @@dungeons_4
80402FD0 @@dungeons_5
80402FE0 @@dungeons_6
80402FF4 @@dungeons_7
80403008 @@dungeons_8
8040301C @@dungeons_9
80403024 @@stones
80403044 @@stones_1
80403058 @@stones_2
8040306C @@stones_3
80403074 @@tokens
80403080 @@hearts
80403084 @@count
80403098 @@vanilla
804030BC @@return
804030C4 lacs_condition_check
804030F8 @@vanilla
8040310C @@return_vanilla
80403114 @@medallions
80403130 @@medallions_1
80403140 @@medallions_2
80403150 @@medallions_3
80403160 @@medallions_4
80403170 @@medallions_5
80403180 @@medallions_6
80403188 @@dungeons
804031A8 @@dungeons_1
804031B8 @@dungeons_2
804031C8 @@dungeons_3
804031D8 @@dungeons_4
804031E8 @@dungeons_5
804031F8 @@dungeons_6
8040320C @@dungeons_7
80403220 @@dungeons_8
80403234 @@dungeons_9
8040323C @@stones
8040325C @@stones_1
80403270 @@stones_2
80403284 @@stones_3
8040328C @@tokens
80403298 @@hearts
8040329C @@count
804032B8 @@return_count
804032C0 gossip_hints
804032F4 @@not_grotto
80403318 @@always_hint
80403320 @@stone_of_agony
80403338 @@default
8040334C @@no_hint
80403350 @@return
80403364 .byt:0001
80403364 SHUFFLE_GRANNYS_POTION_SHOP
80403368 potion_shop_fix
804033B4 @@return
804033D8 potion_shop_buy_hook
80403400 @@return_buy_hook
80403408 potion_shop_check_empty_bottle
80403428 @@return_bottle
80403434 jabu_elevator
8040348C @@bottom
80403490 @@return
804034A4 dampe_fix
804034D8 @@received_hp
804034DC @@no_hp
804034E0 @@return
804034E8 dpad_draw
8040350C .dbl:0004
8040350C CHEST_LENS_ONLY
80403510 GET_CHEST_OVERRIDE_WRAPPER
80403558 HIDE_CHEST_WITH_INVERTED_LENS
804035BC @@return_hide
804035C8 @@return_draw
804035D0 SHOW_CHEST_WITH_INVERTED_LENS
80403640 @@return_draw_show
80403648 red_ice_alpha
80403688 @@return
80403690 .dbl:0004
80403690 SPEED_MULTIPLIER
80403694 bunny_hood
80403700 @@return
80403710 magic_colors
80403740 shop_cursor_colors
804037A8 apply_color_delta
804037C4 @@small_delta
804037C8 @@after_delta
804037D0 .dbl:0004
804037D0 DEBUG_OFFSET
804037D4 extended_object_lookup_GI
804037E0 @@normal_item
804037EC @@extended_item
804037FC extended_object_lookup_load
8040380C @@normal_item
80403818 @@extended_item
80403828 extended_object_lookup_shop
80403844 @@normal_item
80403850 @@extended_item
80403860 extended_object_lookup_shop_unpause
80403870 @@normal_item
8040387C @@extended_item
80403888 @@return
80403898 cow_item_hook
804038D8 @@return
804038E0 cow_bottle_check
80403920 @@bottle_check
80403928 @@return
80403940 cow_after_init
80403954 @@return
8040395C .wrd:0010
8040395C Gossip_Actor
8040396C Hit_Gossip_Stone
804039A8 @@trigger_fill
804039BC @@show_time
804039C4 @@return
804039D4 Check_Fill_Lake
804039E0 Fill_Lake_Destroy
80403A04 @@setup_fill_control
80403A40 @@destroy
80403A48 @@return
80403A50 Fill_Lake
80403A94 @@morpha_dead
80403AB8 @@no_trigger
80403AC4 @@filling
80403AEC @@draining
80403B10 @@check_fill_max
80403B28 @@skip_fill_update
80403B54 @@return
80403B68 disable_trade_timers
80403B98 @@return
80403BA0 shooting_gallery_init
80403BB4 @@child
80403BC8 @@adult
80403BDC @@return
80403BE4 .byt:0001
80403BE4 CFG_DAMAGE_MULTIPLYER
80403BE5 .byt:0001
80403BE5 EXTERN_DAMAGE_MULTIPLYER
80403BE8 Apply_Damage_Multiplier
80403C18 @@MulDamage
80403C20 @@ohko
80403C28 @@DivDamage
80403C30 @@DoubleDefence
80403C48 @@return
80403C50 .dbl:0004
80403C50 CFG_DEADLY_BONKS
80403C54 .wrd:0002
80403C54 CFG_BONK_DAMAGE
80403C58 BONK_LAST_FRAME
80403C78 @@return_bonk_frame
80403C90 SET_BONK_FLAG
80403CB4 @@return_bonk_flag
80403CBC CHECK_FOR_BONK_CANCEL
80403D00 @@return_bonk_check
80403D0C APPLY_BONK_DAMAGE
80403D54 @@normal_defense
80403D6C @@bonks_kill
80403D70 @@cmg_entrance_hack
80403DB0 @@return_bonk
80403DB8 KING_DODONGO_BONKS
80403DDC @@return_bonk_kd
80403DEC CHECK_ROOM_MESH_TYPE
80403E20 @@return_death_subcamera
80403E28 .byt:0001
80403E28 SHUFFLE_BEANS
80403E2C bean_initial_check
80403E5C @@return
80403E64 bean_enough_rupees_check
80403E7C @@return
80403E84 bean_rupees_taken
80403E9C @@return
80403EA4 bean_buy_item_hook
80403EC4 @@return
80403ECC .byt:0084
80403ECC GROTTO_LOAD_TABLE
80403F50 .byt:0042
80403F50 GROTTO_EXIT_LIST
80403F92 .byt:0001
80403F92 CURRENT_GROTTO_ID
80403F94 scene_exit_hook
80403FC8 @@normal
80403FEC @@return
80403FF4 grotto_entrance
80404034 @@return
8040403C handle_grotto_load
80404084 @@return
8040408C deku_mouth_condition
804040C0 @@mouth_open
804040C8 @@mouth_closed
804040D0 .dbl:0018
804040D0 AUDIO_THREAD_INFO
804040E8 .dbl:0004
804040E8 AUDIO_THREAD_INFO_MEM_START
804040EC .dbl:0004
804040EC AUDIO_THREAD_INFO_MEM_SIZE
804040F0 .byt:0800
804040F0 AUDIOBANK_TABLE_EXTENDED
804048F0 .byt:0080
804048F0 FONTLOADSTATUS_EXTENDED
80404970 AudioLoad_SyncLoadFont_StatusHack
80404984 get_audio_pointers
804049A0 .byt:0001
804049A0 MOVED_ADULT_KING_ZORA
804049A4 kz_moved_check
804049D0 @@return_false
804049D8 @@return_true
804049E0 prevent_carpenter_boss_softlock
80404A18 @@return
80404A20 .byt:0001
80404A20 START_TWINROVA_FIGHT
80404A24 .dbl:0004
80404A24 TWINROVA_ACTION_TIMER
80404A28 rova_check_pos
80404A6C @@return
80404A78 twinrova_displaced
80404A98 rova_portal
80404B10 @@disappear
80404B2C @@return
80404B48 twinrova_set_action_ice
80404B80 twinrova_set_action_fire
80404BB8 twinrova_rise
80404BF0 @@skip_incr
80404C1C @@rova1
80404C24 @@no_laugh
80404C7C @@start_fight
80404C94 @@return
80404CA0 ice_pos
80404CB0 fire_pos
80404CC0 clear_boomerang_pointer
80404CD4 skip_3_up_main
80404CF0 @@return
80404D00 skip_3_down_main
80404D1C @@return
80404D2C skip_3_up_copy_from
80404D48 @@return
80404D58 skip_3_down_copy_from
80404D74 @@return
80404D84 skip_3_up_copy_to
80404DA0 @@return
80404DB0 skip_3_down_copy_to
80404DCC @@return
80404DDC skip_3_down_copy_to_2
80404DF8 @@return
80404E08 skip_3_up_erase
80404E24 @@return
80404E34 skip_3_down_erase
80404E50 @@return
80404E60 move_file_3
80404E78 zelda_check_anim
80404EA0 @@return
80404EA8 override_changelinkanimdefaultstop
80404EFC @@skip
80404F1C malon_goto_item
80404F34 @@return
80404F3C malon_handle_staff
80404F5C @@return
80404F68 malon_ra_displaced
80404F78 malon_songs_as_items
80404F8C @@return
80404F9C malon_check_give_item
80404FC8 @@return
80404FD4 malon_show_text
8040501C @@return
80405030 .byt:0001
80405030 MALON_GAVE_ICETRAP
80405034 malon_reload
8040507C @@malon_gave_ice_trap
8040509C @@check_text
804050C4 @@reload
80405108 @@return
80405114 drop_ruto
80405180 @@return
804051A8 check_kill_demoeffect
804051F8 @@return
80405214 agony_distance_hook
80405238 @@inside_radius
80405248 @@outside_radius
80405250 @@done
8040527C agony_vibrate_hook
804052AC @@done
804052DC agony_post_hook
804052F4 .byt:0001
804052F4 CHAIN_HBA_REWARDS
804052F8 handle_hba_rewards_chain
80405354 @@return
8040535C stick_as_adult
80405378 @@return
80405384 masks_as_adult
804053A0 @@return
804053AC .byt:0001
804053AC SHUFFLE_CARPET_SALESMAN
804053B0 carpet_inital_message
804053D8 @@return
804053E0 carpet_buy_item_hook
80405400 @@return
80405408 .byt:0001
80405408 SHUFFLE_MEDIGORON
8040540C medigoron_inital_check
8040544C @@return
80405454 medigoron_buy_item_hook
80405474 @@return
8040547C bombchu_back_color
804054A4 kill_door_of_time_col
804054CC mask_check_trade_slot
804054F4 @@return
804054FC .wrd:0002
804054FC CFG_ADULT_TRADE_SHUFFLE
804054FE .wrd:0002
804054FE CFG_CHILD_TRADE_SHUFFLE
80405500 .dbl:0004
80405500 ADULT_ANJU_ITEM_DIALOG
80405504 check_fado_spawn_flags
80405538 @@return_fado
80405548 check_grog_spawn_flags
80405578 @@return_grog
80405584 check_skull_kid_spawn_flags
804055CC check_if_biggoron_should_cry_eye_hook
804055F4 @@vanilla_eye_hook
804055F8 @@return_eye_hook
80405604 check_if_biggoron_should_cry_anim_hook
8040562C @@vanilla_anim_hook
80405638 @@return_anim_hook
80405644 check_if_biggoron_should_cry_sfx_hook
80405670 @@vanilla_sfx_hook
8040567C @@return_sfx_hook
8040568C check_if_biggoron_should_cry
804056BC @@return_crybaby
804056D8 check_claim_check_traded
80405720 @@return_claim_check
80405738 check_trade_item_traded
8040576C @@check_trade_flags
8040578C @@return_traded
804057A4 update_shiftable_trade_item_egg_hook
804057C0 check_if_mask_sells_out
804057E8 @@return_sold_out
804057F0 check_cucco_lady_talk_exch_hook
80405824 check_cucco_lady_talk_none_hook
80405858 check_cucco_lady_exchange_id_hook
80405884 check_cucco_lady_flag_hook
804058B4 set_keaton_mask_traded_flag
804058EC set_skull_mask_traded_flag
80405920 set_spooky_mask_traded_flag
80405954 set_bunny_hood_traded_flag
80405988 handle_child_zelda_savewarp
80405998 @@revert_child_trade_item
804059AC @@c_button_loop
804059C4 @@skip_c_button
804059CC @@return
804059D4 check_zelda_cutscene_watched
804059F0 @@give_letter
80405A10 @@skip_letter
80405A44 @@return
80405A54 blue_fire_arrows
80405A68 @@return
80405A70 offer_jail_hook
80405A88 offer_jail_normal_white_guard
80405B0C @@first_response
80405B28 @@second_response
80405B3C @@end_switch
80405B40 @@return
80405B50 open_save_hook
80405BC0 obj_mure3_drop_params_hack
80405BCC obj_mure3_redrupee_hack
80405BE8 obj_mure3_redrupee_hack_end
80405BF0 bg_haka_tubo_drop_params_hack
80405C00 bg_spot18_basket_bombs_hack
80405C1C bg_spot18_basket_bombs_end
80405C24 bg_spot18_basket_rupees_hack
80405C48 bg_spot18_basket_rupees_end
80405C54 bg_spot18_basket_drop_heartpiece_rupees
80405C80 bg_spot18_basket_drop_heartpiece_redrupee_end
80405C9C bg_spot18_basket_drop_heartpiece_bluerupee
80405CB8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405CD4 bg_spot18_basket_drop_heartpiece_rupees_end
80405CE0 obj_comb_hook
80405CF8 .wrd:0002
80405CF8 CURR_ACTOR_SPAWN_INDEX
80405CFA .wrd:0002
80405CFC Actor_UpdateAll_Hook
80405D44 @@call_hack
80405D54 @@end
80405D80 Actor_Spawn_Malloc_Hack
80405D9C @spawn
80405DB4 Actor_Spawn_Shift
80405E20 @end
80405E38 Actor_Spawn_Continue
80405E44 rand_seed_truth_spinner
80405E68 set_message_file_to_search
80405E98 load_correct_message_segment
80405ED0 Message_Decode_Control_Code_Hook
80405EE8 @not_newline
80405F4C @no_match
80405F54 .byt:0001
80405F54 CFG_MASK_AUTOEQUIP
80405F58 player_save_mask
80405F80 @@return
80405FA8 gohma_climb
80405FB8 camera_init
80405FC8 .byt:0001
80405FC8 SHUFFLE_CHEST_GAME
80405FCC chestgame_buy_item_hook
80405FEC @@return
80405FF4 chestgame_initial_message
80406020 @@return
80406028 chestgame_no_reset_flag
80406040 @@return
80406048 chestgame_no_reset_keys
80406060 @@return
80406068 chestgame_remove_chest_rng
80406088 @@chestgame_run_chest_rng
80406090 chestgame_open_chests_separately
804060AC @@return
804060B4 chestgame_delayed_chest_open
804060CC @@return
804060D4 EnItem00_ProximityCheck_Hook
80406124 en_item00_update
80406130 en_am_calculation_1
80406144 en_am_calculation_2
80406158 .byt:0001
80406158 SHUFFLE_OCARINA_BUTTONS
80406160 ocarina_buttons
804061A0 @@button_cup
804061B8 @@button_cdown
804061D0 @@button_cleft
804061E8 @@button_cright
80406200 @@return
80406220 after_spawn_override_silver_rupee,00000018
80406238 Actor_GetAdditionalData,00000008
80406240 Actor_InitializeExtras,00000028
80406268 Actor_StoreFlag,000001A8
80406410 get_newflag_override,00000090
804064A0 Actor_StoreChestType,00000188
80406628 Actor_After_UpdateAll_Hack,00000050
80406678 spawn_override_silver_rupee,00000108
80406780 Actor_SpawnEntry_Hack,0000010C
8040688C Player_SpawnEntry_Hack,000000B8
80406944 Actor_Spawn_Hook,00000048
8040698C agony_inside_radius_setup,00000008
80406994 agony_outside_radius_setup,0000002C
804069C0 agony_vibrate_setup,00000034
804069F4 draw_agony_graphic,00000158
80406B4C draw_agony,000001C8
80406D14 select_bombchu_bowling_prize,00000190
80406EA4 set_bombchu_bowling_prize_flag,0000002C
80406ED0 get_chest_override,00000148
80407018 get_chest_type,00000024
8040703C set_chest_texture,0000018C
804071C8 draw_chest_base,000000C0
80407288 draw_chest_lid,000000C0
80407348 draw_chest,00000048
80407390 should_draw_forest_hallway_chest,000000A4
80407434 get_dummy_chest,00000014
80407448 draw_forest_hallway_chest_base,00000074
804074BC draw_forest_hallway_chest_lid,000000D4
80407590 handle_dpad,000006DC
80407C6C draw_dpad_and_menu_utilities,000011A8
80408E14 draw_background,00000128
80408F3C d_right_dungeon_idx,0000005C
80408F98 draw_int,00000184
8040911C draw_silver_rupee_count,00000318
80409434 draw_dungeon_info,00001FF4
8040B428 EnItem00_OutgoingAction,000000C8
8040B4F0 EnItem00_ProximityCheck_Hack,00000088
8040B578 en_item00_update_hook,000000C0
8040B638 interpolate,00000064
8040B69C extern_scene_init,00000018
8040B6B4 process_extern_ctxt,00000290
8040BAB4 read_file_data,00000560
8040C014 draw_file_icons,00000EA0
8040CF04 draw_file_message,0000025C
8040D160 draw_file_select_hash,0000023C
8040D39C check_ganon_entry,00000048
8040D3E4 countSetBitsRec,00000054
8040D438 give_ganon_boss_key,00000158
8040D590 Collectible_WaitForMessageBox,000000D4
8040D664 override_flags_init,0000002C
8040D690 item_overrides_init,0000008C
8040D71C get_override_search_key,00000158
8040D874 lookup_override_by_key,000000F0
8040D964 lookup_override,0000005C
8040D9C0 resolve_alternative_override,0000006C
8040DA2C get_override_search_key_by_newflag,0000004C
8040DA78 lookup_override_by_newflag,0000005C
8040DAD4 resolve_alternative_flag,0000005C
8040DB30 activate_override,00000140
8040DC70 clear_override,00000054
8040DCC4 push_outgoing_override,000000C8
8040DD8C move_outgoing_queue,0000009C
8040DE28 push_pending_item,00000088
8040DEB0 push_coop_item,00000064
8040DF14 push_delayed_item,0000004C
8040DF60 pop_pending_item,0000005C
8040DFBC after_key_received,00000070
8040E02C pop_ice_trap,0000007C
8040E0A8 after_item_received,0000009C
8040E144 try_pending_item,000000DC
8040E220 handle_pending_items,000001E0
8040E400 get_item,0000027C
8040E67C reset_collectible_mutex,0000000C
8040E688 get_xflag_bit_offset,00000310
8040E998 Get_NewOverrideFlag,0000006C
8040EA04 Set_NewOverrideFlag,00000050
8040EA54 Item_DropCollectible_Room_Hack,00000074
8040EAC8 Item00_KillActorIfFlagIsSet,000002A0
8040ED68 drop_bombs_or_chus,00000084
8040EDEC get_override_drop_id,00000270
8040F05C dispatch_item,000000AC
8040F108 item_give_collectible,000002C8
8040F3D0 get_skulltula_token,000000E4
8040F4B4 give_sarias_gift,00000070
8040F524 sprite_bytes_per_tile,0000002C
8040F550 sprite_bytes,00000030
8040F580 sprite_load,000001A0
8040F720 sprite_texture,0000034C
8040FA6C sprite_draw,000000F8
8040FB64 gfx_init,00000208
8040FD6C update_hud_colors,0000039C
80410108 rupee_hud_color,0000004C
80410154 ice_trap_is_pending,00000014
80410168 push_pending_ice_trap,00000018
80410180 give_ice_trap,00000088
80410208 draw_gi_bombchu_and_masks,0000009C
804102A4 draw_gi_eggs_and_medallions,000000C0
80410364 draw_gi_sold_out,000000A4
80410408 draw_gi_compass,00000120
80410528 draw_gi_various_opa0,0000009C
804105C4 draw_gi_various_opa1023,000000F0
804106B4 draw_gi_wallets,00000150
80410804 draw_gi_silver_rupee_pouch,0000018C
80410990 draw_gi_various_xlu01,000000C0
80410A50 draw_gi_various_opa0_xlu1,00000118
80410B68 draw_rutos_letter,0000012C
80410C94 draw_gi_coins_and_cuccos,00000130
80410DC4 draw_gi_magic_arrows,0000012C
80410EF0 draw_gi_various_opa10_xlu32,00000144
80411034 draw_gi_bullet_bags,0000015C
80411190 draw_gi_small_rupees,00000160
804112F0 draw_gi_goron_swords,00000108
804113F8 draw_gi_deku_nut,00000114
8041150C draw_gi_recovery_heart,00000118
80411624 draw_gi_fish_bottle,00000108
8041172C draw_gi_magic_spells,00000154
80411880 draw_gi_scales,0000016C
804119EC draw_gi_potions,000001D0
80411BBC draw_gi_mirror_shield,000001A4
80411D60 draw_gi_gs_token,0000018C
80411EEC draw_gi_blue_fire_candle,000001D0
804120BC draw_gi_fairy_lantern,000001EC
804122A8 draw_gi_fairy,000001D8
80412480 draw_gi_poe_bottles,00000208
80412688 draw_gi_song_notes,0000013C
804127C4 draw_gi_small_keys,0000019C
80412960 draw_gi_shrink_keys,000001DC
80412B3C draw_gi_boss_keys,000002D4
80412E10 draw_gi_boss_altered,000002D4
804130E4 draw_gi_boss_altflip,000002D4
804133B8 draw_gi_chubag,000002D8
80413690 draw_gi_a_button,00000138
804137C8 draw_gi_c_button_vertical,00000190
80413958 draw_gi_c_button_horizontal,00000190
80413AE8 draw_gi_nothing,00000008
80413AF0 base_draw_gi_model,00000038
80413B28 no_effect,00000008
80413B30 full_heal,0000000C
80413B3C give_triforce_piece,000000BC
80413BF8 give_tycoon_wallet,00000038
80413C30 give_biggoron_sword,0000000C
80413C3C give_bottle,00000038
80413C74 give_dungeon_item,00000014
80413C88 give_small_key,00000094
80413D1C give_small_key_ring,000000C8
80413DE4 set_silver_rupee_flags,000000F0
80413ED4 give_silver_rupee,00000090
80413F64 give_silver_rupee_pouch,000000C4
80414028 give_defense,0000001C
80414044 give_magic,0000001C
80414060 give_double_magic,00000024
80414084 give_fairy_ocarina,0000000C
80414090 give_song,00000018
804140A8 ice_trap_effect,0000001C
804140C4 give_bean_pack,00000018
804140DC fill_wallet_upgrade,0000002C
80414108 clear_excess_hearts,0000001C
80414124 open_mask_shop,00000090
804141B4 give_bombchus,00000018
804141CC trade_quest_upgrade,0000001C
804141E8 unlock_ocarina_note,0000007C
80414264 resolve_text_silver_rupees,000000B0
80414314 resolve_text_silver_rupee_pouches,0000008C
804143A0 resolve_text_small_keys,0000009C
8041443C resolve_text_small_keys_cmg,00000034
80414470 resolve_text_keyrings,00000044
804144B4 get_item_row,0000003C
804144F0 resolve_item_text_id,00000030
80414520 resolve_upgrades,00000054
80414574 call_effect_function,0000002C
804145A0 no_upgrade,00000010
804145B0 hookshot_upgrade,00000058
80414608 strength_upgrade,00000070
80414678 bomb_bag_upgrade,00000070
804146E8 bow_upgrade,0000006C
80414754 slingshot_upgrade,00000078
804147CC wallet_upgrade,00000078
80414844 scale_upgrade,0000005C
804148A0 nut_upgrade,0000005C
804148FC stick_upgrade,0000005C
80414958 magic_upgrade,00000054
804149AC bombchu_upgrade,00000038
804149E4 ocarina_upgrade,00000068
80414A4C arrows_to_rupee,00000070
80414ABC bombs_to_rupee,00000070
80414B2C seeds_to_rupee,00000078
80414BA4 letter_to_bottle,0000007C
80414C20 health_upgrade_cap,0000003C
80414C5C bombchus_to_bag,00000060
80414CBC upgrade_key_model,0000004C
80414D08 c_init,0000004C
80414D54 before_game_state_update,0000004C
80414DA0 after_game_state_update,00000070
80414E10 before_skybox_init,0000003C
80414E4C after_scene_init,0000004C
80414E98 c_equipment_menu_slot_filled,00000100
80414F98 Message_AddCharacter,00000090
80415028 Message_AddInteger,000000F0
80415118 Message_AddString,00000084
8041519C Message_Decode_Additional_Control_Codes,00000104
804152A0 update_sword_trail_colors,000000A4
80415344 update_boomerang_trail_colors,000001A4
804154E8 update_bombchu_trail_colors,00000274
8041575C get_bombchu_back_color,00000274
804159D0 update_navi_colors,00000224
80415BF4 update_tunic_colors,000000B0
80415CA4 update_misc_colors,00000048
80415CEC draw_illegal_model_text,000001F0
80415EDC FindModelData,00000170
8041604C FindSize,00000074
804160C0 FindHierarchy,000000E0
804161A0 check_skeleton,000000EC
8041628C check_model_skeletons,00000238
804164C4 load_object_file,0000006C
80416530 load_object,00000028
80416558 get_object,00000060
804165B8 set_object_segment,0000004C
80416604 scale_top_matrix,00000068
8041666C draw_model_low_level,00000078
804166E4 scale_factor,00000054
80416738 draw_model,000000A8
804167E0 models_init,0000004C
8041682C models_reset,00000024
80416850 lookup_model_by_override,0000008C
804168DC lookup_model,00000050
8041692C shop_draw,000000F4
80416A20 collectible_draw,00000064
80416A84 heart_piece_draw,00000064
80416AE8 collectible_draw_other,00000124
80416C0C heart_container_draw,00000064
80416C70 skull_token_draw,00000064
80416CD4 ocarina_of_time_draw,00000064
80416D38 item_etcetera_draw,00000300
80417038 bowling_bomb_bag_draw,00000144
8041717C bowling_heart_piece_draw,00000064
804171E0 Health_IsCritical,0000005C
8041723C manage_music_changes,00000168
804173A4 obj_comb_drop_collectible,000000EC
80417490 ObjComb_Update,000000EC
8041757C ObjKibako_Draw,00000108
80417684 ObjKibako_SpawnCollectible_Hack,000000E0
80417764 ObjKibako2_SpawnCollectible_Hack,000000EC
80417850 ObjKibako2_Draw,00000148
80417998 Obj_Mure3_RupeeCircle_DropRupee,000000EC
80417A84 object_index_or_spawn,00000078
80417AFC enitem00_set_link_incoming_item_id,000000AC
80417BA8 c_block_ocarina,0000004C
80417BF4 BgHakaTubo_DropCollectible_Hack,000000E4
80417CD8 BgSpot18Basket_BombDropHook,000000DC
80417DB4 BgSpot18Basket_RupeeDropHook,000000DC
80417E90 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80417F74 draw_pot,000001E4
80418158 draw_pot_hack,0000001C
80418174 draw_hba_pot_hack,00000030
804181A4 draw_flying_pot_hack,0000001C
804181C0 ObjTsubo_SpawnCollectible_Hack,000000DC
8041829C EnTuboTrap_DropCollectible_Hack,000000E8
80418384 get_rainbow_color,0000022C
804185B0 health_and_magic_refill,00000028
804185D8 Seeded_Rand_Next,0000002C
80418604 Seeded_Rand_Seed,0000000C
80418610 Seeded_Reset,00000014
80418624 Seeded_Rand_ZeroOne,00000048
8041866C Seeded_Rand_Centered,00000048
804186B4 Save_Open,000000B0
80418764 SsSram_ReadWrite_Safe,00000030
80418794 Sram_WriteSave,00000214
804189A8 Sram_VerifyAndLoadAllSaves,00000638
80418FE0 Sram_CopySave,000001D0
804191B0 Save_Write_Hook,00000074
80419224 Save_Init_Write_Hook,000000B8
804192DC store_scarecrow_fix,00000048
80419324 get_current_scene_setup_number,000000C8
804193EC text_init,0000002C
80419418 text_print_size,000000A8
804194C0 text_print,00000020
804194E0 text_flush_size,00000170
80419650 text_flush,00000030
80419680 get_texture,00000018
80419698 init_textures,00000054
804196EC GetTradeItemIndex,00000020
8041970C GetTradeItemByAP,0000004C
80419758 GetTradeSlot,0000003C
80419794 GetTradeItemMin,00000018
804197AC GetTradeItemMax,00000018
804197C4 IsTradeItem,0000002C
804197F0 IsAdultTradeItem,00000024
80419814 SaveFile_SetTradeItemAsOwned,00000038
8041984C SaveFile_UnsetTradeItemAsOwned,0000003C
80419888 SaveFile_TradeItemIsOwned,00000038
804198C0 SaveFile_UpdateShiftableItem,00000078
80419938 SaveFile_SetTradeItemAsTraded,00000038
80419970 SaveFile_UnsetTradeItemAsTraded,0000003C
804199AC SaveFile_TradeItemIsTraded,00000080
80419A2C SaveFile_SetMaskAsPaid,0000003C
80419A68 SaveFile_MaskIsPaid,0000003C
80419AA4 SaveFile_NextOwnedTradeItem,000000AC
80419B50 SaveFile_PrevOwnedTradeItem,000000AC
80419BFC UpdateTradeEquips,000000E8
80419CE4 TurnInTradeItem,00000044
80419D28 IsClaimCheckTraded,0000001C
80419D44 IsTradeItemTraded,00000070
80419DB4 Inventory_ReplaceItem_Override,0000012C
80419EE0 SetBiggoronAnimationState,00000068
80419F48 ShouldSkullKidSpawn,0000005C
80419FA4 IsCuccoGivenToCuccoLady,00000018
80419FBC SetupMaskShopHelloDialogOverride,00000154
8041A110 TryPaybackMaskOverride,00000268
8041A378 CanBuy_RightSideMask,0000001C
8041A394 set_triforce_render,00000028
8041A3BC draw_triforce_count,00000508
8041A8C4 clear_twinrova_vars,00000014
8041A8D8 manage_uninvert_yaxis,0000008C
8041A964 heap_init,00000014
8041A978 heap_alloc,0000003C
8041A9B4 file_init,00000044
8041A9F8 override_weather_state,00000240
8041AC74 .byt:0042
8041AC74 freecam_modes
8041AD38 .byt:000C
8041AD38 icon_sprites
8041AD5C .byt:000C
8041AD5C rupee_colors
8041AF08 .byt:0268
8041AF08 trade_quest_items
8041B2DC .byt:0009
8041B2DC reward_rows
8041B2E8 .byt:0018
8041B2E8 medals
8041B300 .byt:0134
8041B300 dungeons
8041B434 .byt:0014
8041B434 extern_ctxt
8041B568 .byt:0040
8041B568 hash_symbols
8041B5A8 .byt:0040
8041B5A8 num_to_bits
8041B5E8 .byt:0015
8041B5E8 items
8041B600 .byt:0010
8041B600 button_sprite
8041B610 .byt:0010
8041B610 heart_sprite
8041B620 .byt:0010
8041B620 linkhead_skull_sprite
8041B630 .byt:0010
8041B630 item_digit_sprite
8041B640 .byt:0010
8041B640 rupee_digit_sprite
8041B650 .byt:0010
8041B650 key_rupee_clock_sprite
8041B660 .byt:0010
8041B660 song_note_sprite
8041B670 .byt:0010
8041B670 triforce_sprite
8041B680 .byt:0010
8041B680 dpad_sprite
8041B690 .byt:0010
8041B690 font_sprite
8041B6A0 .byt:0010
8041B6A0 quest_items_sprite
8041B6B0 .byt:0010
8041B6B0 items_sprite
8041B6C0 .byt:0010
8041B6C0 medals_sprite
8041B6D0 .byt:0010
8041B6D0 stones_sprite
8041B6E0 .byt:0028
8041B6E0 setup_db
8041B708 .byt:1518
8041B708 item_draw_table
8041CC20 .byt:0108
8041CC20 silver_rupee_vars
8041CD28 .byt:0022
8041CD28 key_counts
8041CD4C .byt:1EF4
8041CD4C item_table
8041EC40 .byt:00FC
8041EC40 childSkeleton
8041ED3C .byt:00FC
8041ED3C adultSkeleton
8041EE38 .byt:01F0
8041EE38 texture_table
8041F028 .byt:0004
8041F028 gActorOverlayTable
8041F02C .byt:0004
8041F02C dungeon_count
8041F030 .byt:0004
8041F030 last_fog_distance
8041F034 .byt:0004
8041F034 scene_fog_distance
8041F038 .byt:0008
8041F038 hash_sprites
8041F040 .byt:0002
8041F040 loaded_room_bit_offset
8041F044 .byt:0004
8041F044 loaded_scene_room_setup
8041F048 .byt:0008
8041F048 empty_dlist
8041F050 .byt:0004
8041F050 text_cursor_border_max
8041F054 .byt:0004
8041F054 text_cursor_border_base
8041F058 .byt:0004
8041F058 text_cursor_inner_max
8041F05C .byt:0004
8041F05C text_cursor_inner_base
8041F060 .byt:0004
8041F060 c_note_font_glow_max
8041F064 .byt:0004
8041F064 c_note_font_glow_base
8041F068 .byt:0004
8041F068 c_note_glow_max
8041F06C .byt:0004
8041F06C c_note_glow_base
8041F070 .byt:0004
8041F070 a_note_font_glow_max
8041F074 .byt:0004
8041F074 a_note_font_glow_base
8041F078 .byt:0004
8041F078 a_note_glow_max
8041F07C .byt:0004
8041F07C a_note_glow_base
8041F080 .byt:0004
8041F080 c_note_b
8041F084 .byt:0004
8041F084 c_note_g
8041F088 .byt:0004
8041F088 c_note_r
8041F08C .byt:0004
8041F08C a_note_b
8041F090 .byt:0004
8041F090 a_note_g
8041F094 .byt:0004
8041F094 a_note_r
8041F098 .byt:0004
8041F098 c_button
8041F09C .byt:0004
8041F09C b_button
8041F0A0 .byt:0004
8041F0A0 a_button
8041F0A4 .byt:0004
8041F0A4 normal_dd
8041F0A8 .byt:0004
8041F0A8 beating_dd
8041F0AC .byt:0004
8041F0AC normal_no_dd
8041F0B0 .byt:0004
8041F0B0 beating_no_dd
8041F0B4 .byt:0006
8041F0B4 defaultDDHeart
8041F0BC .byt:0006
8041F0BC defaultHeart
8041F0C4 .byt:0004
8041F0C4 text_height
8041F0C8 .byt:0004
8041F0C8 text_width
8041F0CC .byt:0004
8041F0CC RNG_SEED_INT
8041F0D0 .byt:0004
8041F0D0 Sram_InitNewSave
8041F0D4 .byt:0004
8041F0D4 EXTRA_BOWLING_SHUFFLE
8041F0D8 .byt:0004
8041F0D8 CHEST_SIZE_TEXTURE
8041F0DC .byt:0004
8041F0DC CHEST_SIZE_MATCH_CONTENTS
8041F0E0 .byt:0004
8041F0E0 CHEST_TEXTURE_MATCH_CONTENTS
8041F0EC .byt:0001
8041F0EC NO_ESCAPE_SEQUENCE
8041F0EE .byt:0002
8041F0EE GANON_BOSS_KEY_CONDITION_COUNT
8041F0F0 .byt:0001
8041F0F0 GANON_BOSS_KEY_CONDITION
8041F0F4 .byt:0004
8041F0F4 collectible_mutex
8041F0F8 .byt:0004
8041F0F8 collectible_override_flags
8041F0FC .byt:0002
8041F0FC num_override_flags
8041F0FE .byt:0001
8041F0FE satisified_pending_frames
8041F100 .byt:0004
8041F100 active_item_fast_chest
8041F104 .byt:0004
8041F104 active_item_graphic_id
8041F108 .byt:0004
8041F108 active_item_object_id
8041F10C .byt:0004
8041F10C active_item_text_id
8041F110 .byt:0004
8041F110 active_item_action_id
8041F114 .byt:0004
8041F114 active_item_row
8041F118 .byt:0004
8041F118 active_override_is_outgoing
8041F11C .byt:0008
8041F11C drop_collectible_override_flag
8041F124 .byt:0004
8041F124 dummy_actor
8041F128 .byt:0004
8041F128 item_overrides_count
8041F12C .byt:0001
8041F12C COMPLETE_MASK_QUEST
8041F12D .byt:0001
8041F12D OPEN_KAKARIKO
8041F12E .byt:0001
8041F12E MAX_RUPEES
8041F134 .byt:0001
8041F134 missing_dlist
8041F135 .byt:0001
8041F135 child_safe
8041F136 .byt:0001
8041F136 adult_safe
8041F138 .byt:0002
8041F138 illegal_model
8041F140 .byt:0004
8041F140 RANDOMIZER_RNG_SEED
8041F144 .byt:0001
8041F144 curr_scene_setup
8041F158 .byt:0004
8041F158 heap_next
8041F15C .byt:0001
8041F15C KAKARIKO_WEATHER_FORECAST
8041F190 .byt:0100
8041F190 room_flags
8041F290 .byt:0010
8041F290 collectible_override
8041F2A0 .byt:0080
8041F2A0 outgoing_queue
8041F320 .byt:08C0
8041F320 alt_overrides
8041FBE0 .byt:07D0
8041FBE0 xflag_room_blob
804203B0 .byt:02BC
804203B0 xflag_room_table
8042066C .byt:00CA
8042066C xflag_scene_table
80420738 .byt:0010
80420738 active_override
80420748 .byt:6000
80420748 cfg_item_overrides
80426748 .byt:00C0
80426748 object_slots
80426808 .byt:0048
80426808 extended_savectx
80426850 .byt:14C8
80426850 FONT_TEXTURE
80427D18 .byt:0800
80427D18 DPAD_TEXTURE
80428518 .byt:1000
80428518 TRIFORCE_ICON_TEXTURE
80429720 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046BFB0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E94F0 @@not_in_ranch
809E9504 @@return
809E9504 return_from_the_other_function
809E9714 @@hyrule_check
809E9730 @@lon_lon_check
809E9758 @@return_false
809E9B14 @@set_ev0
809E9B28 set_ev1
809E9C18 @@unsafe
809E9C30 @@safe
809E9C44 @@not_hyrule
809E9C90 ev0_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80ACDD08 @@success
80ACDD10 @@midos_house
80ACDD38 @@lost_woods
80ACDD44 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
