00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_TUNIC_ENABLED
8040088A .byt:0009
8040088A CFG_TUNIC_COLORS
80400894 .byt:0400
80400894 INITIAL_SAVE_DATA
80400C94 .byt:0020
80400C94 EXTENDED_OBJECT_TABLE
80400CB4 .dbl:0004
80400CB4 BOMBCHUS_IN_LOGIC
80400CB8 .dbl:0004
80400CB8 RAINBOW_BRIDGE_CONDITION
80400CBC .dbl:0004
80400CBC LACS_CONDITION
80400CC0 .dbl:0004
80400CC0 GOSSIP_HINT_CONDITION
80400CC4 .dbl:0004
80400CC4 FREE_SCARECROW_ENABLED
80400CC8 .wrd:0002
80400CC8 RAINBOW_BRIDGE_COUNT
80400CCA .wrd:0002
80400CCA LACS_CONDITION_COUNT
80400CCC .byt:0001
80400CCC JABU_ELEVATOR_ENABLE
80400CCD .byt:0001
80400CCD OCARINAS_SHUFFLED
80400CCE .byt:0001
80400CCE FAST_CHESTS
80400CCF .byt:0001
80400CCF SHUFFLE_COWS
80400CD0 .byt:0001
80400CD0 SONGS_AS_ITEMS
80400CD1 .byt:0001
80400CD1 WINDMILL_SONG_ID
80400CD2 .byt:0001
80400CD2 WINDMILL_TEXT_ID
80400CD3 .byt:0001
80400CD3 MALON_TEXT_ID
80400CD4 .byt:0001
80400CD4 DISABLE_TIMERS
80400CD5 .byt:0001
80400CD5 DUNGEONS_SHUFFLED
80400CD6 .byt:0001
80400CD6 OVERWORLD_SHUFFLED
80400CD7 .byt:0001
80400CD7 FAST_BUNNY_HOOD_ENABLED
80400CD8 init
80400D0C Static_ctxt_Init
80400D1C inventory_check
80400D88 @@return
80400D90 override_object_npc
80400D9C override_object_chest
80400DA8 override_object
80400DC8 @@return
80400DD0 override_graphic
80400DF0 @@return
80400E08 override_chest_speed
80400E48 @@return
80400E70 @@no_call
80400E78 override_text
80400E9C @@return
80400EA4 override_action
80400EF0 @@return
80400F0C get_item_hook
80400F40 item_give_hook
80400F60 rupee_draw_hook
80400F9C @rupee_draw_orig
80400FFC recovery_heart_draw_hook
80401038 @exit_func
8040106C @return_to_func
804010A4 override_great_fairy_cutscene
80401104 @@item_fairy
80401128 @@give_item
8040113C @@refills
80401144 @@return
80401154 override_ocarina_songs
80401174 override_requiem_song
804011A0 override_epona_song
804011E0 override_suns_song
80401218 override_song_of_time
80401250 override_saria_song_check
8040126C @@get_item
80401274 set_saria_song_flag
80401294 set_dungeon_knowledge
804012C0 @@set_flag
804012D8 talon_break_free
8040130C @@msg
8040133C @@return
80401354 .byt:0001
80401354 PLAYED_WARP_SONG
80401358 warp_speedup
804013E0 @@return
804013E8 set_fade_in
8040141C @@return
80401424 guard_catch
80401448 burning_kak
804014B0 @@default
804014B4 @@return
804014C4 ingo_race_win
804014E4 @@return
804014F0 gerudo_caught_entrance
80401510 @@fortress
80401540 @@fortress_entrance
80401548 @@return
80401550 .byt:0001
80401550 GET_ITEM_TRIGGERED
80401554 fountain_set_posrot
804015FC @@skip
80401614 @@return
8040161C .byt:0001
8040161C SOS_ITEM_GIVEN
80401620 sos_skip_demo
80401640 sos_handle_staff
80401688 @@return
804016A8 sos_handle_item
804016EC @@passed_first_check
80401728 @@songs_as_items
80401750 @@next_check
8040177C @@common
804017B8 @@return
804017C4 sos_talk_prevention
804017EC @@no_item
804017F4 @@item
804017FC move_royal_tombstone
8040180C @@return
80401814 heavy_block_set_switch
80401844 heavy_block_posrot
80401864 heavy_block_set_link_action
80401880 @@return
80401888 heavy_block_shorten_anim
804018B8 @@check_end
804018CC @@return
804018D4 demo_effect_medal_init
80401924 @@return
8040192C Shop_Check_Sold_Out
80401978 @@return
80401980 Shop_Set_Sold_Out
804019B8 @@return
804019C0 Shop_Keeper_Init_ID
804019DC @@return
804019EC Deku_Check_Sold_Out
80401A10 @@continue
80401A40 Deku_Set_Sold_Out
80401A64 @@continue
80401A98 before_game_state_update_hook
80401ABC item_menu_prevent_empty_equip
80401ACC @@return
80401AD4 equipment_menu_prevent_empty_equip
80401AF4 @@return
80401B08 menu_use_blank_description
80401B3C @@not_equip_menu
80401B4C @@return
80401B64 equipment_menu_slot_filled
80401B90 equipment_menu_fix
80401BA0 @@return
80401BA8 .dbl:0004
80401BA8 TIME_TRAVEL_SAVED_EQUIPS
80401BAC .dbl:0004
80401BB0 .wrd:0002
80401BB2 .wrd:0002
80401BB4 give_master_sword
80401BCC before_time_travel
80401C10 @@swap
80401C3C after_time_travel
80401C78 @@going_back
80401C80 @@done
80401CB0 update_c_button
80401CDC @@return
80401CE4 after_going_forward
80401D20 @@no_init
80401D30 after_going_back
80401D58 @@has_shield
80401D74 @@not_swordless
80401D7C initialize_adult
80401DA4 @@no_mirror_shield
80401DE4 init_adult_button
80401E10 @@empty
80401E18 @@loop
80401E70 @@set_empty
80401E7C @@return
80401E84 .byt:0001
80401E84 ADULT_INIT_ITEMS
80401E85 .byt:0001
80401E86 .byt:0001
80401E87 .byt:0001
80401E88 .byt:0001
80401E89 .byt:0001
80401E8A .byt:0001
80401E8B .byt:0001
80401E8C .byt:0001
80401E8C ADULT_VALID_ITEMS
80401E8D .byt:0001
80401E8E .byt:0001
80401E8F .byt:0001
80401E90 .byt:0001
80401E91 .byt:0001
80401E92 .byt:0001
80401E93 .byt:0001
80401E94 .byt:0001
80401E95 .byt:0001
80401E96 .byt:0001
80401E97 .byt:0001
80401E98 .byt:0001
80401E99 .byt:0001
80401E9A .byt:0001
80401E9B .byt:0001
80401E9C .byt:0001
80401E9D .byt:0001
80401E9E .byt:0001
80401E9F .byt:0001
80401EA0 .byt:0001
80401EA1 .byt:0001
80401EA2 .byt:0001
80401EA3 .byt:0001
80401EA4 suns_song_fix_event
80401ED8 @@child
80401EE8 @@return
80401EF0 warp_song_fix
80401F1C @@child
80401F2C @@return
80401F34 Check_Has_Epona_Song
80401F80 @@has_ocarina
80401F90 @@return
80401F98 adapt_scarecrow
80401FBC @@default_behavior
80401FCC save_scarecrow_song
80402000 @@copy_song
80402020 empty_bomb
80402038 write_initial_save
80402044 @@save_data_loop
80402074 @@overwrite_type
8040207C @@return
80402084 get_name_char_1
804020A0 get_name_char_2
804020BC get_name_char
804020E8 @@coop_player_name
80402100 @@return
80402108 reset_player_name_id
80402128 easier_fishing
8040214C @@L_C24
80402158 @@return
80402160 keep_fishing_rod_equipped
80402178 @@return
80402180 cast_fishing_rod_if_equipped
804021A0 @@return
804021A8 fishing_bite_when_stable
804021C4 @@return
804021CC bgs_fix
804021DC logic_chus__bowling_lady_1
804021EC @@logic_chus_true
80402200 @@return
80402208 @@logic_chus_false
80402218 logic_chus__bowling_lady_2
80402228 @@logic_chus_true
8040223C @@return
80402244 @@logic_chus_false
80402254 logic_chus__shopkeeper
80402264 @@logic_chus_true
80402280 @@logic_chus_false
80402298 @@return
804022A0 rainbow_bridge
804022D4 @@open
804022E0 @@medallions
804022FC @@medallions_1
8040230C @@medallions_2
8040231C @@medallions_3
8040232C @@medallions_4
8040233C @@medallions_5
8040234C @@medallions_6
80402354 @@dungeons
80402374 @@dungeons_1
80402384 @@dungeons_2
80402394 @@dungeons_3
804023A4 @@dungeons_4
804023B4 @@dungeons_5
804023C4 @@dungeons_6
804023D8 @@dungeons_7
804023EC @@dungeons_8
80402400 @@dungeons_9
80402408 @@stones
80402428 @@stones_1
8040243C @@stones_2
80402450 @@stones_3
80402458 @@tokens
8040245C @@count
80402470 @@vanilla
80402494 @@return
8040249C lacs_condition_check
804024C8 @@vanilla
804024DC @@return_vanilla
804024E4 @@medallions
80402500 @@medallions_1
80402510 @@medallions_2
80402520 @@medallions_3
80402530 @@medallions_4
80402540 @@medallions_5
80402550 @@medallions_6
80402558 @@dungeons
80402578 @@dungeons_1
80402588 @@dungeons_2
80402598 @@dungeons_3
804025A8 @@dungeons_4
804025B8 @@dungeons_5
804025C8 @@dungeons_6
804025DC @@dungeons_7
804025F0 @@dungeons_8
80402604 @@dungeons_9
8040260C @@stones
8040262C @@stones_1
80402640 @@stones_2
80402654 @@stones_3
8040265C @@tokens
80402660 @@count
8040267C @@return_count
80402684 gossip_hints
804026B8 @@not_grotto
804026DC @@always_hint
804026E4 @@stone_of_agony
804026FC @@default
80402710 @@no_hint
80402714 @@return
80402728 potion_shop_fix
80402750 @@no_potion
80402754 @@return
8040275C jabu_elevator
804027B4 @@bottom
804027B8 @@return
804027CC dampe_fix
80402800 @@received_hp
80402804 @@no_hp
80402808 @@return
80402810 dpad_draw
80402834 .dbl:0004
80402834 CHEST_SIZE_MATCH_CONTENTS
80402838 GET_CHEST_OVERRIDE_WRAPPER
80402880 .dbl:0004
80402880 SPEED_MULTIPLIER
80402884 bunny_hood
804028F0 @@return
80402900 magic_colors
80402930 shop_cursor_colors
80402998 apply_color_delta
804029B4 @@small_delta
804029B8 @@after_delta
804029C0 .dbl:0004
804029C0 DEBUG_OFFSET
804029C4 extended_object_lookup_GI
804029D0 @@normal_item
804029DC @@extended_item
804029EC extended_object_lookup_load
804029FC @@normal_item
80402A08 @@extended_item
80402A18 extended_object_lookup_shop
80402A34 @@normal_item
80402A40 @@extended_item
80402A50 extended_object_lookup_shop_unpause
80402A60 @@normal_item
80402A6C @@extended_item
80402A78 @@return
80402A88 cow_item_hook
80402AC8 @@return
80402AD0 cow_bottle_check
80402B10 @@bottle_check
80402B18 @@return
80402B30 cow_after_init
80402B44 @@return
80402B4C .wrd:0010
80402B4C Gossip_Actor
80402B5C Hit_Gossip_Stone
80402B98 @@trigger_fill
80402BAC @@show_time
80402BB4 @@return
80402BC4 Check_Fill_Lake
80402BD0 Fill_Lake_Destroy
80402BF4 @@setup_fill_control
80402C30 @@destroy
80402C38 @@return
80402C40 Fill_Lake
80402C80 @@morpha_dead
80402CA4 @@no_trigger
80402CB0 @@filling
80402CD8 @@draining
80402CF8 @@check_fill_max
80402D10 @@skip_fill_update
80402D40 @@return
80402D54 disable_trade_timers
80402D84 @@return
80402D8C shooting_gallery_init
80402DA0 @@child
80402DB4 @@adult
80402DC8 @@return
80402DD0 .byt:0001
80402DD0 CFG_DAMAGE_MULTIPLYER
80402DD1 .byt:0001
80402DD1 EXTERN_DAMAGE_MULTIPLYER
80402DD4 Apply_Damage_Multiplier
80402E08 @@MulDamage
80402E10 @@DivDamage
80402E18 @@DoubleDefence
80402E30 @@return
80402E38 .byt:0001
80402E38 SHUFFLE_BEANS
80402E3C bean_initial_check
80402E6C @@return
80402E74 bean_enough_rupees_check
80402E8C @@return
80402E94 bean_rupees_taken
80402EAC @@return
80402EB4 bean_buy_item_hook
80402ED4 @@return
80402EDC .byt:0084
80402EDC GROTTO_LOAD_TABLE
80402F60 .byt:0042
80402F60 GROTTO_EXIT_LIST
80402FA2 .byt:0001
80402FA2 CURRENT_GROTTO_ID
80402FA4 scene_exit_hook
80402FD8 @@normal
80402FFC @@return
80403004 grotto_entrance
80403044 @@return
8040304C handle_grotto_load
80403094 @@return
8040309C deku_mouth_condition
804030D0 @@mouth_open
804030D8 @@mouth_closed
804030E0 .dbl:0018
804030E0 AUDIO_THREAD_INFO
804030F8 .dbl:0004
804030F8 AUDIO_THREAD_INFO_MEM_START
804030FC .dbl:0004
804030FC AUDIO_THREAD_INFO_MEM_SIZE
80403100 get_audio_pointers
8040311C .byt:0001
8040311C MOVED_ADULT_KING_ZORA
80403120 kz_moved_check
8040314C @@return_false
80403154 @@return_true
8040315C prevent_carpenter_boss_softlock
80403194 @@return
8040319C .byt:0001
8040319C START_TWINROVA_FIGHT
804031A0 .dbl:0004
804031A0 TWINROVA_ACTION_TIMER
804031A4 rova_check_pos
804031E8 @@return
804031F4 twinrova_displaced
80403214 rova_portal
8040328C @@disappear
804032A8 @@return
804032C4 twinrova_set_action_ice
804032FC twinrova_set_action_fire
80403334 twinrova_rise
8040336C @@skip_incr
80403398 @@rova1
804033A0 @@no_laugh
804033F8 @@start_fight
80403410 @@return
8040341C ice_pos
8040342C fire_pos
8040343C clear_boomerang_pointer
80403450 skip_3_up_main
8040346C @@return
8040347C skip_3_down_main
80403498 @@return
804034A8 skip_3_up_copy_from
804034C4 @@return
804034D4 skip_3_down_copy_from
804034F0 @@return
80403500 skip_3_up_copy_to
8040351C @@return
8040352C skip_3_down_copy_to
80403548 @@return
80403558 skip_3_down_copy_to_2
80403574 @@return
80403584 skip_3_up_erase
804035A0 @@return
804035B0 skip_3_down_erase
804035CC @@return
804035DC move_file_3
804035F4 zelda_check_anim
8040361C @@return
80403624 override_changelinkanimdefaultstop
80403678 @@skip
80403698 malon_goto_item
804036B0 @@return
804036B8 malon_handle_staff
804036D8 @@return
804036E4 malon_ra_displaced
804036F4 malon_songs_as_items
80403708 @@return
80403718 malon_check_give_item
80403744 @@return
80403750 malon_show_text
80403798 @@return
804037AC .byt:0001
804037AC MALON_GAVE_ICETRAP
804037B0 malon_reload
804037F8 @@malon_gave_ice_trap
80403818 @@check_text
80403840 @@reload
80403884 @@return
80403890 drop_ruto
804038FC @@return
80403924 check_kill_demoeffect
80403974 @@return
80403990 agony_distance_hook
804039B4 @@inside_radius
804039C4 @@outside_radius
804039CC @@done
804039F8 agony_vibrate_hook
80403A28 @@done
80403A58 agony_post_hook
80403A70 .byt:0001
80403A70 CHAIN_HBA_REWARDS
80403A74 handle_hba_rewards_chain
80403AD0 @@return
80403AD8 stick_as_adult
80403AF4 @@return
80403B00 masks_as_adult
80403B1C @@return
80403B28 .byt:0001
80403B28 SHUFFLE_CARPET_SALESMAN
80403B2C carpet_inital_message
80403B54 @@return
80403B5C carpet_buy_item_hook
80403B7C @@return
80403B84 .byt:0001
80403B84 SHUFFLE_MEDIGORON
80403B88 medigoron_inital_check
80403BC8 @@return
80403BD0 medigoron_buy_item_hook
80403BF0 @@return
80403BF8 bombchu_back_color
80403C20 kill_door_of_time_col
80403C50 agony_inside_radius_setup,00000008
80403C58 agony_outside_radius_setup,0000002C
80403C84 agony_vibrate_setup,00000034
80403CB8 draw_agony_graphic,00000158
80403E10 draw_agony,000000A0
80403EB0 get_chest_override,000000A8
80403F58 handle_dpad,000002F4
8040424C draw_dpad,000004DC
80404728 draw_dungeon_info,000009E4
8040510C interpolate,00000064
80405170 extern_scene_init,00000018
80405188 process_extern_ctxt,00000290
80405588 read_file_data,0000037C
80405904 draw_file_icons,0000096C
80406270 draw_file_select_hash,00000234
804064A4 check_ganon_entry,00000048
804064EC countSetBitsRec,00000054
80406540 give_ganon_boss_key,00000148
80406688 item_overrides_init,0000007C
80406704 get_override_search_key,00000118
8040681C lookup_override_by_key,000000A0
804068BC lookup_override,0000004C
80406908 activate_override,000000D8
804069E0 clear_override,0000004C
80406A2C set_outgoing_override,00000028
80406A54 push_pending_item,00000060
80406AB4 push_coop_item,00000060
80406B14 push_delayed_item,00000040
80406B54 pop_pending_item,00000034
80406B88 after_key_received,00000064
80406BEC pop_ice_trap,00000068
80406C54 after_item_received,0000006C
80406CC0 try_pending_item,000000B8
80406D78 handle_pending_items,00000108
80406E80 get_item,0000010C
80406F8C item_give_collectible,00000128
804070B4 get_skulltula_token,00000120
804071D4 give_sarias_gift,00000070
80407244 sprite_bytes_per_tile,0000002C
80407270 sprite_bytes,00000030
804072A0 sprite_load,000001A0
80407440 sprite_draw,000000F8
80407538 gfx_init,000001F0
80407728 update_hud_colors,0000039C
80407AC4 rupee_hud_color,0000004C
80407B10 ice_trap_is_pending,00000010
80407B20 push_pending_ice_trap,00000014
80407B34 give_ice_trap,00000080
80407BB4 no_effect,00000008
80407BBC full_heal,0000000C
80407BC8 give_triforce_piece,000000BC
80407C84 give_tycoon_wallet,00000038
80407CBC give_biggoron_sword,0000000C
80407CC8 give_bottle,00000038
80407D00 give_dungeon_item,00000014
80407D14 give_small_key,00000024
80407D38 give_defense,0000001C
80407D54 give_magic,0000001C
80407D70 give_double_magic,00000024
80407D94 give_fairy_ocarina,0000000C
80407DA0 give_song,00000018
80407DB8 ice_trap_effect,0000001C
80407DD4 give_bean_pack,00000018
80407DEC fill_wallet_upgrade,0000002C
80407E18 open_mask_shop,0000007C
80407E94 get_item_row,0000003C
80407ED0 resolve_upgrades,00000060
80407F30 call_effect_function,0000002C
80407F5C no_upgrade,00000008
80407F64 hookshot_upgrade,00000014
80407F78 strength_upgrade,0000002C
80407FA4 bomb_bag_upgrade,0000002C
80407FD0 bow_upgrade,00000028
80407FF8 slingshot_upgrade,00000030
80408028 wallet_upgrade,00000030
80408058 scale_upgrade,00000018
80408070 nut_upgrade,0000001C
8040808C stick_upgrade,0000001C
804080A8 magic_upgrade,00000010
804080B8 bombchu_upgrade,00000030
804080E8 ocarina_upgrade,00000020
80408108 arrows_to_rupee,0000001C
80408124 bombs_to_rupee,0000001C
80408140 seeds_to_rupee,00000024
80408164 letter_to_bottle,00000070
804081D4 c_init,0000003C
80408210 before_game_state_update,0000003C
8040824C after_game_state_update,00000044
80408290 before_skybox_init,0000003C
804082CC after_scene_init,00000034
80408300 c_equipment_menu_slot_filled,00000100
80408400 update_sword_trail_colors,000000A4
804084A4 update_boomerang_trail_colors,000001A4
80408648 update_bombchu_trail_colors,00000274
804088BC get_bombchu_back_color,00000274
80408B30 update_navi_colors,00000224
80408D54 update_tunic_colors,00000074
80408DC8 update_misc_colors,00000048
80408E10 load_object_file,0000006C
80408E7C load_object,00000028
80408EA4 get_object,00000060
80408F04 set_object_segment,0000004C
80408F50 scale_top_matrix,00000068
80408FB8 draw_model_low_level,00000080
80409038 scale_factor,0000007C
804090B4 draw_model,00000090
80409144 models_init,0000004C
80409190 models_reset,0000002C
804091BC lookup_model_by_override,0000005C
80409218 lookup_model,00000040
80409258 recovery_heart_draw,00000070
804092C8 rupee_draw,0000006C
80409334 heart_piece_draw,00000064
80409398 small_key_draw,00000088
80409420 heart_container_draw,00000070
80409490 skull_token_draw,00000064
804094F4 ocarina_of_time_draw,00000064
80409558 item_etcetera_draw,000000E4
8040963C bowling_bomb_bag_draw,000000A4
804096E0 bowling_heart_piece_draw,00000064
80409744 get_rainbow_color,0000022C
80409970 health_and_magic_refill,00000028
80409998 store_scarecrow_fix,00000048
804099E0 text_init,0000002C
80409A0C text_print,000000A8
80409AB4 text_flush,00000154
80409C08 set_triforce_render,00000028
80409C30 draw_triforce_count,00000538
8040A168 clear_twinrova_vars,00000014
8040A17C heap_init,00000014
8040A190 heap_alloc,0000003C
8040A1CC file_init,00000044
8040A210 override_weather_state,00000240
8040A478 .byt:0042
8040A478 freecam_modes
8040A63C .byt:000C
8040A63C icon_sprites
8040A648 .byt:000C
8040A648 rupee_colors
8040A6FC .byt:000E
8040A6FC cfg_dungeon_rewards
8040A70C .byt:0012
8040A70C medal_colors
8040A720 .byt:009C
8040A720 dungeons
8040A7BC .byt:0014
8040A7BC extern_ctxt
8040A7D0 .byt:0040
8040A7D0 hash_symbols
8040A810 .byt:0040
8040A810 num_to_bits
8040A850 .byt:0010
8040A850 heart_sprite
8040A860 .byt:0010
8040A860 linkhead_skull_sprite
8040A870 .byt:0010
8040A870 item_digit_sprite
8040A880 .byt:0010
8040A880 key_rupee_clock_sprite
8040A890 .byt:0010
8040A890 song_note_sprite
8040A8A0 .byt:0010
8040A8A0 triforce_sprite
8040A8B0 .byt:0010
8040A8B0 dpad_sprite
8040A8C0 .byt:0010
8040A8C0 font_sprite
8040A8D0 .byt:0010
8040A8D0 quest_items_sprite
8040A8E0 .byt:0010
8040A8E0 items_sprite
8040A8F0 .byt:0010
8040A8F0 medals_sprite
8040A900 .byt:0010
8040A900 stones_sprite
8040A910 .byt:0028
8040A910 setup_db
8040A938 .byt:0FDC
8040A938 item_table
8040B918 .byt:0004
8040B918 cfg_dungeon_info_reward_enable
8040B91C .byt:0004
8040B91C cfg_dungeon_info_enable
8040B920 .byt:0004
8040B920 dungeon_count
8040B924 .byt:0004
8040B924 last_fog_distance
8040B928 .byt:0004
8040B928 scene_fog_distance
8040B92C .byt:0008
8040B92C hash_sprites
8040B938 .byt:0008
8040B938 empty_dlist
8040B940 .byt:0004
8040B940 text_cursor_border_max
8040B944 .byt:0004
8040B944 text_cursor_border_base
8040B948 .byt:0004
8040B948 text_cursor_inner_max
8040B94C .byt:0004
8040B94C text_cursor_inner_base
8040B950 .byt:0004
8040B950 c_note_font_glow_max
8040B954 .byt:0004
8040B954 c_note_font_glow_base
8040B958 .byt:0004
8040B958 c_note_glow_max
8040B95C .byt:0004
8040B95C c_note_glow_base
8040B960 .byt:0004
8040B960 a_note_font_glow_max
8040B964 .byt:0004
8040B964 a_note_font_glow_base
8040B968 .byt:0004
8040B968 a_note_glow_max
8040B96C .byt:0004
8040B96C a_note_glow_base
8040B970 .byt:0004
8040B970 c_note_b
8040B974 .byt:0004
8040B974 c_note_g
8040B978 .byt:0004
8040B978 c_note_r
8040B97C .byt:0004
8040B97C a_note_b
8040B980 .byt:0004
8040B980 a_note_g
8040B984 .byt:0004
8040B984 a_note_r
8040B988 .byt:0004
8040B988 c_button
8040B98C .byt:0004
8040B98C b_button
8040B990 .byt:0004
8040B990 a_button
8040B994 .byt:0004
8040B994 normal_dd
8040B998 .byt:0004
8040B998 beating_dd
8040B99C .byt:0004
8040B99C normal_no_dd
8040B9A0 .byt:0004
8040B9A0 beating_no_dd
8040B9A4 .byt:0006
8040B9A4 defaultDDHeart
8040B9AC .byt:0006
8040B9AC defaultHeart
8040B9B2 .byt:0002
8040B9B2 triforce_pieces_requied
8040B9B4 .byt:0004
8040B9B4 cfg_dungeon_info_reward_need_altar
8040B9B8 .byt:0004
8040B9B8 cfg_dungeon_info_reward_need_compass
8040B9BC .byt:0004
8040B9BC cfg_dungeon_info_mq_need_map
8040B9C0 .byt:0004
8040B9C0 cfg_dungeon_info_mq_enable
8040B9C8 .byt:0004
8040B9C8 cfg_file_select_hash
8040B9CC .byt:0001
8040B9CC NO_ESCAPE_SEQUENCE
8040B9CE .byt:0002
8040B9CE GANON_BOSS_KEY_CONDITION_COUNT
8040B9D0 .byt:0001
8040B9D0 GANON_BOSS_KEY_CONDITION
8040B9D4 .byt:0001
8040B9D4 satisified_pending_frames
8040B9D8 .byt:0004
8040B9D8 active_item_fast_chest
8040B9DC .byt:0004
8040B9DC active_item_graphic_id
8040B9E0 .byt:0004
8040B9E0 active_item_object_id
8040B9E4 .byt:0004
8040B9E4 active_item_text_id
8040B9E8 .byt:0004
8040B9E8 active_item_action_id
8040B9EC .byt:0004
8040B9EC active_item_row
8040B9F0 .byt:0004
8040B9F0 active_override_is_outgoing
8040B9F4 .byt:0008
8040B9F4 active_override
8040B9FC .byt:0004
8040B9FC dummy_actor
8040BA00 .byt:0004
8040BA00 item_overrides_count
8040BA04 .byt:0001
8040BA04 pending_freezes
8040BA05 .byt:0001
8040BA05 COMPLETE_MASK_QUEST
8040BA06 .byt:0001
8040BA06 OPEN_KAKARIKO
8040BA07 .byt:0001
8040BA07 MAX_RUPEES
8040BA14 .byt:0002
8040BA14 triforce_hunt_enabled
8040BA20 .byt:0004
8040BA20 heap_next
8040BA24 .byt:0001
8040BA24 KAKARIKO_WEATHER_FORECAST
8040BA28 .byt:000E
8040BA28 cfg_dungeon_is_mq
8040BA64 .byt:0018
8040BA64 pending_item_queue
8040BA7C .byt:1000
8040BA7C cfg_item_overrides
8040CA7C .byt:0040
8040CA7C object_slots
8040CAC0 .byt:14C8
8040CAC0 FONT_TEXTURE
8040DF88 .byt:0800
8040DF88 DPAD_TEXTURE
8040E788 .byt:1000
8040E788 TRIFORCE_ICON_TEXTURE
8040F790 AUDIO_THREAD_MEM_START
8040F790 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
