00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 FIX_BROKEN_DROPS
80400E87 .byt:0001
80400E87 SPOILER_AVAILABLE
80400E88 .byt:0001
80400E88 PLANDOMIZER_USED
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 item00_init_hook
80401224 get_override_drop_id_hook
80401244 drop_collectible_hook
8040125C drop_collectible_room_hook
80401280 EnItem00_DropCollectibleFallAction_Hack
80401290 @@return
80401298 drop_collectible2_hook
804012B0 item_give_hook
804012F4 return_to_func
80401328 exit_func
80401364 return_to_func_near_end
80401374 rupee_draw_hook
804013B0 @rupee_draw_orig
804013E0 @return
80401410 recovery_heart_draw_hook
8040144C @exit_func
80401480 @return_to_func
804014B8 override_great_fairy_cutscene
80401518 @@item_fairy
8040153C @@give_item
80401550 @@refills
80401558 @@return
80401568 override_ocarina_songs
80401588 override_requiem_song
804015B4 override_epona_song
804015F4 override_suns_song
8040162C override_song_of_time
80401664 override_saria_song_check
80401680 @@get_item
80401688 set_saria_song_flag
804016A8 set_dungeon_knowledge
804016D4 @@set_flag
804016EC talon_break_free
80401720 @@msg
80401750 @@return
80401768 .byt:0001
80401768 PLAYED_WARP_SONG
8040176C warp_speedup
804017F4 @@return
804017FC set_fade_in
80401830 @@return
80401838 guard_catch
8040185C burning_kak
804018C4 @@default
804018C8 @@return
804018D8 ingo_race_win
804018F8 @@return
80401904 gerudo_caught_entrance
8040192C @@hideout
8040194C @@fortress
8040197C @@fortress_entrance
80401984 @@return
8040198C .byt:0001
8040198C GET_ITEM_TRIGGERED
80401990 fountain_set_posrot
80401A38 @@skip
80401A50 @@return
80401A58 .byt:0001
80401A58 SOS_ITEM_GIVEN
80401A5C sos_skip_demo
80401A7C sos_handle_staff
80401AC4 @@return
80401AE4 sos_handle_item
80401B28 @@passed_first_check
80401B64 @@songs_as_items
80401B8C @@next_check
80401BB8 @@common
80401BF4 @@return
80401C00 sos_talk_prevention
80401C2C @@no_item
80401C34 @@item
80401C3C move_royal_tombstone
80401C4C @@return
80401C54 heavy_block_set_switch
80401C84 heavy_block_posrot
80401CA4 heavy_block_set_link_action
80401CC0 @@return
80401CC8 heavy_block_shorten_anim
80401CF8 @@check_end
80401D0C @@return
80401D14 demo_effect_medal_init
80401D64 @@return
80401D6C Shop_Check_Sold_Out
80401DB8 @@return
80401DC0 Shop_Set_Sold_Out
80401DF8 @@return
80401E00 Shop_Keeper_Init_ID
80401E1C @@return
80401E2C Deku_Check_Sold_Out
80401E50 @@continue
80401E80 Deku_Set_Sold_Out
80401EA4 @@continue
80401ED8 before_game_state_update_hook
80401EFC item_menu_prevent_empty_equip
80401F0C @@return
80401F14 equipment_menu_prevent_empty_equip
80401F34 @@return
80401F48 menu_use_blank_description
80401F7C @@not_equip_menu
80401F8C @@return
80401FA4 equipment_menu_slot_filled
80401FD0 equipment_menu_fix
80401FE0 @@return
80401FE8 .dbl:0004
80401FE8 TIME_TRAVEL_SAVED_EQUIPS
80401FEC .dbl:0004
80401FF0 .wrd:0002
80401FF2 .wrd:0002
80401FF4 give_master_sword
8040200C before_time_travel
80402050 @@swap
8040207C after_time_travel
804020B8 @@going_back
804020D8 @@done
804020F0 update_c_button
8040211C @@return
80402124 after_going_forward
80402160 @@no_init
80402170 after_going_back
80402198 @@has_shield
804021B4 @@not_swordless
804021BC initialize_adult
804021E4 @@no_mirror_shield
80402224 init_adult_button
80402250 @@empty
80402258 @@loop
804022B0 @@set_empty
804022BC @@return
804022C4 .byt:0001
804022C4 ADULT_INIT_ITEMS
804022C5 .byt:0001
804022C6 .byt:0001
804022C7 .byt:0001
804022C8 .byt:0001
804022C9 .byt:0001
804022CA .byt:0001
804022CB .byt:0001
804022CC .byt:0001
804022CC ADULT_VALID_ITEMS
804022CD .byt:0001
804022CE .byt:0001
804022CF .byt:0001
804022D0 .byt:0001
804022D1 .byt:0001
804022D2 .byt:0001
804022D3 .byt:0001
804022D4 .byt:0001
804022D5 .byt:0001
804022D6 .byt:0001
804022D7 .byt:0001
804022D8 .byt:0001
804022D9 .byt:0001
804022DA .byt:0001
804022DB .byt:0001
804022DC .byt:0001
804022DD .byt:0001
804022DE .byt:0001
804022DF .byt:0001
804022E0 .byt:0001
804022E1 .byt:0001
804022E2 .byt:0001
804022E3 .byt:0001
804022E4 suns_song_fix_event
80402318 @@child
80402328 @@return
80402330 warp_song_fix
8040235C @@child
8040236C @@return
80402374 Check_Has_Epona_Song
804023C0 @@has_ocarina
804023D0 @@return
804023D8 adapt_scarecrow
804023FC @@default_behavior
8040240C save_scarecrow_song
80402440 @@copy_song
80402460 empty_bomb
80402478 write_initial_save
80402484 @@save_data_loop
804024B4 @@overwrite_type
804024BC @@return
804024C4 get_name_char_1
804024E0 get_name_char_2
804024FC get_name_char
80402528 @@coop_player_name
80402540 @@return
80402548 reset_player_name_id
80402568 easier_fishing
8040258C @@L_C24
80402598 @@return
804025A0 keep_fishing_rod_equipped
804025B8 @@return
804025C0 cast_fishing_rod_if_equipped
804025E0 @@return
804025E8 fishing_bite_when_stable
80402604 @@return
8040260C bgs_fix
8040261C logic_chus__bowling_lady_1
8040262C @@logic_chus_true
80402640 @@return
80402648 @@logic_chus_false
80402658 logic_chus__bowling_lady_2
80402668 @@logic_chus_true
8040267C @@return
80402684 @@logic_chus_false
80402694 logic_chus__shopkeeper
804026A4 @@logic_chus_true
804026C0 @@logic_chus_false
804026D8 @@return
804026E0 chu_drop_draw
804026FC @@return
80402704 rainbow_bridge
80402740 @@open
8040274C @@medallions
80402768 @@medallions_1
80402778 @@medallions_2
80402788 @@medallions_3
80402798 @@medallions_4
804027A8 @@medallions_5
804027B8 @@medallions_6
804027C0 @@dungeons
804027E0 @@dungeons_1
804027F0 @@dungeons_2
80402800 @@dungeons_3
80402810 @@dungeons_4
80402820 @@dungeons_5
80402830 @@dungeons_6
80402844 @@dungeons_7
80402858 @@dungeons_8
8040286C @@dungeons_9
80402874 @@stones
80402894 @@stones_1
804028A8 @@stones_2
804028BC @@stones_3
804028C4 @@tokens
804028D0 @@hearts
804028D4 @@count
804028E8 @@vanilla
8040290C @@return
80402914 lacs_condition_check
80402948 @@vanilla
8040295C @@return_vanilla
80402964 @@medallions
80402980 @@medallions_1
80402990 @@medallions_2
804029A0 @@medallions_3
804029B0 @@medallions_4
804029C0 @@medallions_5
804029D0 @@medallions_6
804029D8 @@dungeons
804029F8 @@dungeons_1
80402A08 @@dungeons_2
80402A18 @@dungeons_3
80402A28 @@dungeons_4
80402A38 @@dungeons_5
80402A48 @@dungeons_6
80402A5C @@dungeons_7
80402A70 @@dungeons_8
80402A84 @@dungeons_9
80402A8C @@stones
80402AAC @@stones_1
80402AC0 @@stones_2
80402AD4 @@stones_3
80402ADC @@tokens
80402AE8 @@hearts
80402AEC @@count
80402B08 @@return_count
80402B10 gossip_hints
80402B44 @@not_grotto
80402B68 @@always_hint
80402B70 @@stone_of_agony
80402B88 @@default
80402B9C @@no_hint
80402BA0 @@return
80402BB4 potion_shop_fix
80402BDC @@no_potion
80402BE0 @@return
80402BE8 jabu_elevator
80402C40 @@bottom
80402C44 @@return
80402C58 dampe_fix
80402C8C @@received_hp
80402C90 @@no_hp
80402C94 @@return
80402C9C dpad_draw
80402CC0 .dbl:0004
80402CC0 CHEST_LENS_ONLY
80402CC4 GET_CHEST_OVERRIDE_WRAPPER
80402D0C HIDE_CHEST_WITH_INVERTED_LENS
80402D70 @@return_hide
80402D7C @@return_draw
80402D84 SHOW_CHEST_WITH_INVERTED_LENS
80402DF4 @@return_draw_show
80402DFC red_ice_alpha
80402E3C @@return
80402E44 .dbl:0004
80402E44 SPEED_MULTIPLIER
80402E48 bunny_hood
80402EB4 @@return
80402EC4 magic_colors
80402EF4 shop_cursor_colors
80402F5C apply_color_delta
80402F78 @@small_delta
80402F7C @@after_delta
80402F84 .dbl:0004
80402F84 DEBUG_OFFSET
80402F88 extended_object_lookup_GI
80402F94 @@normal_item
80402FA0 @@extended_item
80402FB0 extended_object_lookup_load
80402FC0 @@normal_item
80402FCC @@extended_item
80402FDC extended_object_lookup_shop
80402FF8 @@normal_item
80403004 @@extended_item
80403014 extended_object_lookup_shop_unpause
80403024 @@normal_item
80403030 @@extended_item
8040303C @@return
8040304C cow_item_hook
8040308C @@return
80403094 cow_bottle_check
804030D4 @@bottle_check
804030DC @@return
804030F4 cow_after_init
80403108 @@return
80403110 .wrd:0010
80403110 Gossip_Actor
80403120 Hit_Gossip_Stone
8040315C @@trigger_fill
80403170 @@show_time
80403178 @@return
80403188 Check_Fill_Lake
80403194 Fill_Lake_Destroy
804031B8 @@setup_fill_control
804031F4 @@destroy
804031FC @@return
80403204 Fill_Lake
80403244 @@morpha_dead
80403268 @@no_trigger
80403274 @@filling
8040329C @@draining
804032BC @@check_fill_max
804032D4 @@skip_fill_update
80403304 @@return
80403318 disable_trade_timers
80403348 @@return
80403350 shooting_gallery_init
80403364 @@child
80403378 @@adult
8040338C @@return
80403394 .byt:0001
80403394 CFG_DAMAGE_MULTIPLYER
80403395 .byt:0001
80403395 EXTERN_DAMAGE_MULTIPLYER
80403398 Apply_Damage_Multiplier
804033C8 @@MulDamage
804033D0 @@ohko
804033D8 @@DivDamage
804033E0 @@DoubleDefence
804033F8 @@return
80403400 .dbl:0004
80403400 CFG_DEADLY_BONKS
80403404 .wrd:0002
80403404 CFG_BONK_DAMAGE
80403408 BONK_LAST_FRAME
80403434 @@return_bonk_frame
80403440 SET_BONK_FLAG
80403464 @@return_bonk_flag
8040346C CHECK_FOR_BONK_CANCEL
804034B0 @@return_bonk_check
804034BC APPLY_BONK_DAMAGE
80403504 @@normal_defense
8040351C @@bonks_kill
80403520 @@cmg_entrance_hack
80403550 @@return_bonk
80403558 KING_DODONGO_BONKS
8040357C @@return_bonk_kd
8040358C CHECK_ROOM_MESH_TYPE
804035BC @@return_death_subcamera
804035C4 .byt:0001
804035C4 SHUFFLE_BEANS
804035C8 bean_initial_check
804035F8 @@return
80403600 bean_enough_rupees_check
80403618 @@return
80403620 bean_rupees_taken
80403638 @@return
80403640 bean_buy_item_hook
80403660 @@return
80403668 .byt:0084
80403668 GROTTO_LOAD_TABLE
804036EC .byt:0420
804036EC GROTTO_RETURN_TABLE
80403B0C .byt:0042
80403B0C GROTTO_EXIT_LIST
80403B4E .byt:0001
80403B4E CURRENT_GROTTO_ID
80403B50 scene_exit_hook
80403B84 @@return
80403BB4 @@return_false
80403BBC @@return_true
80403BC4 grotto_entrance
80403BE0 @@return
80403BE8 override_special_grotto_entrances_1
80403C08 override_special_grotto_entrances_2
80403C28 override_special_grotto_entrances_3
80403C48 override_special_grotto_entrances_4
80403C68 override_special_grotto_entrances_5
80403CA0 override_special_grotto_entrances
80403CD8 @@grotto_load
80403D10 @@grotto_return
80403DC8 @@return
80403DD0 deku_mouth_condition
80403E04 @@mouth_open
80403E0C @@mouth_closed
80403E14 .dbl:0018
80403E14 AUDIO_THREAD_INFO
80403E30 .dbl:0004
80403E30 AUDIO_THREAD_INFO_MEM_START
80403E34 .dbl:0004
80403E34 AUDIO_THREAD_INFO_MEM_SIZE
80403E38 get_audio_pointers
80403E54 .byt:0001
80403E54 MOVED_ADULT_KING_ZORA
80403E58 kz_moved_check
80403E84 @@return_false
80403E8C @@return_true
80403E94 prevent_carpenter_boss_softlock
80403ECC @@return
80403ED4 .byt:0001
80403ED4 START_TWINROVA_FIGHT
80403ED8 .dbl:0004
80403ED8 TWINROVA_ACTION_TIMER
80403EDC rova_check_pos
80403F20 @@return
80403F2C twinrova_displaced
80403F4C rova_portal
80403FC4 @@disappear
80403FE0 @@return
80403FFC twinrova_set_action_ice
80404034 twinrova_set_action_fire
8040406C twinrova_rise
804040A4 @@skip_incr
804040D0 @@rova1
804040D8 @@no_laugh
80404130 @@start_fight
80404148 @@return
80404154 ice_pos
80404164 fire_pos
80404174 clear_boomerang_pointer
80404188 skip_3_up_main
804041A4 @@return
804041B4 skip_3_down_main
804041D0 @@return
804041E0 skip_3_up_copy_from
804041FC @@return
8040420C skip_3_down_copy_from
80404228 @@return
80404238 skip_3_up_copy_to
80404254 @@return
80404264 skip_3_down_copy_to
80404280 @@return
80404290 skip_3_down_copy_to_2
804042AC @@return
804042BC skip_3_up_erase
804042D8 @@return
804042E8 skip_3_down_erase
80404304 @@return
80404314 move_file_3
8040432C zelda_check_anim
80404354 @@return
8040435C override_changelinkanimdefaultstop
804043B0 @@skip
804043D0 malon_goto_item
804043E8 @@return
804043F0 malon_handle_staff
80404410 @@return
8040441C malon_ra_displaced
8040442C malon_songs_as_items
80404440 @@return
80404450 malon_check_give_item
8040447C @@return
80404488 malon_show_text
804044D0 @@return
804044E4 .byt:0001
804044E4 MALON_GAVE_ICETRAP
804044E8 malon_reload
80404530 @@malon_gave_ice_trap
80404550 @@check_text
80404578 @@reload
804045BC @@return
804045C8 drop_ruto
80404634 @@return
8040465C check_kill_demoeffect
804046AC @@return
804046C8 agony_distance_hook
804046EC @@inside_radius
804046FC @@outside_radius
80404704 @@done
80404730 agony_vibrate_hook
80404760 @@done
80404790 agony_post_hook
804047A8 .byt:0001
804047A8 CHAIN_HBA_REWARDS
804047AC handle_hba_rewards_chain
80404808 @@return
80404810 stick_as_adult
8040482C @@return
80404838 masks_as_adult
80404854 @@return
80404860 .byt:0001
80404860 SHUFFLE_CARPET_SALESMAN
80404864 carpet_inital_message
8040488C @@return
80404894 carpet_buy_item_hook
804048B4 @@return
804048BC .byt:0001
804048BC SHUFFLE_MEDIGORON
804048C0 medigoron_inital_check
80404900 @@return
80404908 medigoron_buy_item_hook
80404928 @@return
80404930 bombchu_back_color
80404958 kill_door_of_time_col
80404980 mask_check_trade_slot
804049A8 @@return
804049B0 blue_fire_arrows
804049C4 @@return
804049CC offer_jail_hook
804049E4 offer_jail_normal_white_guard
80404A68 @@first_response
80404A84 @@second_response
80404A98 @@end_switch
80404A9C @@return
80404AAC open_save_hook
80404B1C obj_mure3_hack
80404B38 obj_mure3_hack_end
80404B44 obj_mure3_redrupee_hack
80404B60 obj_mure3_redrupee_hack_end
80404B68 bg_haka_tubo_hack
80404B84 bh_haka_tubo_hack_end
80404B8C bg_spot18_basket_bombs_hack
80404BA8 bg_spot18_basket_bombs_end
80404BB0 bg_spot18_basket_rupees_hack
80404BD4 bg_spot18_basket_rupees_end
80404BE0 bg_spot18_basket_drop_heartpiece_rupees
80404C0C bg_spot18_basket_drop_heartpiece_redrupee_end
80404C28 bg_spot18_basket_drop_heartpiece_bluerupee
80404C44 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C60 bg_spot18_basket_drop_heartpiece_rupees_end
80404C6C obj_comb_hook
80404C84 ObjComb_Draw_Hook
80404CC8 .wrd:0002
80404CC8 CURR_ACTOR_SPAWN_INDEX
80404CCA .wrd:0002
80404CCC Actor_SetWorldToHome_Hook
80404CE8 Actor_UpdateAll_Hook
80404D70 @@set_flag_in_y_rot
80404D8C @@set_flag_in_z_rot
80404DA8 @@end
80404DD0 obj_tsubo_spawn_hook
80404DF0 Actor_SetWorldToHome_End,00000054
80404E44 spawn_override_silver_rupee,000000A4
80404EE8 Actor_SpawnEntry_Hack,000000D4
80404FBC agony_inside_radius_setup,00000008
80404FC4 agony_outside_radius_setup,0000002C
80404FF0 agony_vibrate_setup,00000034
80405024 draw_agony_graphic,00000158
8040517C draw_agony,000000A0
8040521C get_chest_override,00000108
80405324 draw_chest,0000021C
80405540 handle_dpad,0000052C
80405A6C draw_dpad,00000964
804063D0 draw_background,00000128
804064F8 d_right_dungeon_idx,0000005C
80406554 draw_dungeon_info,00001BA8
804080FC interpolate,00000064
80408160 extern_scene_init,00000018
80408178 process_extern_ctxt,00000290
80408578 read_file_data,00000430
804089A8 draw_file_icons,0000091C
80409318 draw_file_message,0000025C
80409574 draw_file_select_hash,0000023C
804097B0 check_ganon_entry,00000048
804097F8 countSetBitsRec,00000054
8040984C give_ganon_boss_key,00000158
804099A4 Collectible_WaitForMessageBox,00000074
80409A18 override_flags_init,0000002C
80409A44 item_overrides_init,0000007C
80409AC0 lookup_override_by_key,000000A0
80409B60 resolve_alternative_override,00000040
80409BA0 get_override_search_key,0000016C
80409D0C lookup_override,0000004C
80409D58 activate_override,00000114
80409E6C clear_override,0000004C
80409EB8 set_outgoing_override,0000005C
80409F14 push_pending_item,00000088
80409F9C push_coop_item,00000060
80409FFC push_delayed_item,0000003C
8040A038 pop_pending_item,00000034
8040A06C after_key_received,00000070
8040A0DC pop_ice_trap,0000006C
8040A148 after_item_received,0000007C
8040A1C4 try_pending_item,000000D4
8040A298 handle_pending_items,00000130
8040A3C8 get_item,00000134
8040A4FC reset_collectible_mutex,0000000C
8040A508 get_collectible_flag_offset,000000E8
8040A5F0 Get_CollectibleOverrideFlag,000000E4
8040A6D4 Set_CollectibleOverrideFlag,0000009C
8040A770 should_override_collectible,00000058
8040A7C8 Item_DropCollectible_Room_Hack,00000054
8040A81C Item00_KillActorIfFlagIsSet,00000064
8040A880 Item00_KeepAlive,00000064
8040A8E4 drop_bombs_or_chus,00000084
8040A968 get_override_drop_id,000002B0
8040AC18 item_give_collectible,00000298
8040AEB0 get_skulltula_token,00000148
8040AFF8 give_sarias_gift,00000070
8040B068 sprite_bytes_per_tile,0000002C
8040B094 sprite_bytes,00000030
8040B0C4 sprite_load,000001A0
8040B264 sprite_draw,000000F8
8040B35C gfx_init,000001F0
8040B54C update_hud_colors,0000039C
8040B8E8 rupee_hud_color,0000004C
8040B934 ice_trap_is_pending,00000014
8040B948 push_pending_ice_trap,00000018
8040B960 give_ice_trap,00000088
8040B9E8 draw_gi_bombchu_and_masks,0000009C
8040BA84 draw_gi_eggs_and_medallions,000000C0
8040BB44 draw_gi_sold_out,000000A4
8040BBE8 draw_gi_compass,00000120
8040BD08 draw_gi_various_opa0,0000009C
8040BDA4 draw_gi_various_opa1023,000000F0
8040BE94 draw_gi_wallets,00000150
8040BFE4 draw_gi_various_xlu01,000000C0
8040C0A4 draw_gi_various_opa0_xlu1,00000118
8040C1BC draw_gi_coins_and_cuccos,00000130
8040C2EC draw_gi_magic_arrows,0000012C
8040C418 draw_gi_various_opa10_xlu32,00000144
8040C55C draw_gi_bullet_bags,0000015C
8040C6B8 draw_gi_small_rupees,00000160
8040C818 draw_gi_goron_swords,00000108
8040C920 draw_gi_deku_nut,00000114
8040CA34 draw_gi_recovery_heart,00000118
8040CB4C draw_gi_fish_bottle,00000108
8040CC54 draw_gi_magic_spells,00000158
8040CDAC draw_gi_scales,00000170
8040CF1C draw_gi_potions,000001D0
8040D0EC draw_gi_mirror_shield,000001A4
8040D290 draw_gi_gs_token,0000018C
8040D41C draw_gi_blue_fire_candle,000001D0
8040D5EC draw_gi_fairy_lantern,000001EC
8040D7D8 draw_gi_poe_bottles,00000208
8040D9E0 draw_gi_song_notes,00000118
8040DAF8 draw_gi_small_keys,0000017C
8040DC74 draw_gi_boss_keys,000001DC
8040DE50 base_draw_gi_model,00000038
8040DE88 no_effect,00000008
8040DE90 full_heal,0000000C
8040DE9C give_triforce_piece,000000BC
8040DF58 give_tycoon_wallet,00000038
8040DF90 give_biggoron_sword,0000000C
8040DF9C give_bottle,00000038
8040DFD4 give_dungeon_item,00000014
8040DFE8 give_small_key,00000050
8040E038 give_small_key_ring,0000009C
8040E0D4 set_silver_rupee_flags,000000EC
8040E1C0 give_silver_rupee,0000008C
8040E24C give_silver_rupee_pouch,0000007C
8040E2C8 give_defense,0000001C
8040E2E4 give_magic,0000001C
8040E300 give_double_magic,00000024
8040E324 give_fairy_ocarina,0000000C
8040E330 give_song,00000018
8040E348 ice_trap_effect,0000001C
8040E364 give_bean_pack,00000018
8040E37C fill_wallet_upgrade,0000002C
8040E3A8 clear_excess_hearts,0000001C
8040E3C4 open_mask_shop,0000007C
8040E440 get_item_row,0000003C
8040E47C resolve_upgrades,0000005C
8040E4D8 call_effect_function,0000002C
8040E504 no_upgrade,00000008
8040E50C hookshot_upgrade,00000014
8040E520 strength_upgrade,0000002C
8040E54C bomb_bag_upgrade,0000002C
8040E578 bow_upgrade,00000028
8040E5A0 slingshot_upgrade,00000030
8040E5D0 wallet_upgrade,00000030
8040E600 scale_upgrade,00000018
8040E618 nut_upgrade,0000001C
8040E634 stick_upgrade,0000001C
8040E650 magic_upgrade,00000010
8040E660 bombchu_upgrade,00000030
8040E690 ocarina_upgrade,00000020
8040E6B0 arrows_to_rupee,0000001C
8040E6CC bombs_to_rupee,0000001C
8040E6E8 seeds_to_rupee,00000024
8040E70C letter_to_bottle,00000070
8040E77C health_upgrade_cap,00000034
8040E7B0 c_init,0000004C
8040E7FC before_game_state_update,0000003C
8040E838 after_game_state_update,00000050
8040E888 before_skybox_init,0000003C
8040E8C4 after_scene_init,0000004C
8040E910 c_equipment_menu_slot_filled,00000100
8040EA10 update_sword_trail_colors,000000A4
8040EAB4 update_boomerang_trail_colors,000001A4
8040EC58 update_bombchu_trail_colors,00000274
8040EECC get_bombchu_back_color,00000274
8040F140 update_navi_colors,00000224
8040F364 update_misc_colors,00000040
8040F3A4 draw_illegal_model_text,000001A0
8040F544 FindModelData,000001C8
8040F70C FindSize,00000074
8040F780 FindHierarchy,000000E0
8040F860 check_skeleton,000000A0
8040F900 check_model_skeletons,00000238
8040FB38 load_object_file,0000006C
8040FBA4 load_object,00000028
8040FBCC get_object,00000060
8040FC2C set_object_segment,0000004C
8040FC78 scale_top_matrix,00000068
8040FCE0 draw_model_low_level,00000078
8040FD58 scale_factor,00000054
8040FDAC draw_model,0000008C
8040FE38 models_init,0000004C
8040FE84 models_reset,00000024
8040FEA8 lookup_model_by_override,0000005C
8040FF04 lookup_model,00000040
8040FF44 collectible_draw,000000AC
8040FFF0 heart_piece_draw,00000064
80410054 collectible_draw_other,000000AC
80410100 heart_container_draw,00000064
80410164 skull_token_draw,00000064
804101C8 ocarina_of_time_draw,00000064
8041022C item_etcetera_draw,000000E4
80410310 bowling_bomb_bag_draw,000000A4
804103B4 bowling_heart_piece_draw,00000064
80410418 get_beehive_override,000000A4
804104BC obj_comb_drop_collectible,00000104
804105C0 ObjComb_Update,00000140
80410700 ObjComb_Draw_Hack,00000108
80410808 get_smallcrate_override,0000008C
80410894 ObjKibako_Draw,00000184
80410A18 ObjKibako_SpawnCollectible_Hack,00000058
80410A70 ObjKibako2_SpawnCollectible_Hack,00000060
80410AD0 get_crate_override,00000074
80410B44 ObjKibako2_Draw,000001C0
80410D04 object_index_or_spawn,00000078
80410D7C enitem00_set_link_incoming_item_id,000000AC
80410E28 get_pot_override,0000008C
80410EB4 get_flying_pot_override,00000070
80410F24 draw_pot,000001C4
804110E8 draw_pot_hack,00000050
80411138 draw_hba_pot_hack,00000030
80411168 draw_flying_pot_hack,00000050
804111B8 EnTuboTrap_DropCollectible_Hack,0000005C
80411214 get_rainbow_color,0000022C
80411440 health_and_magic_refill,00000028
80411468 Save_Open,000000B0
80411518 SsSram_ReadWrite_Safe,00000030
80411548 Sram_WriteSave,00000214
8041175C Sram_VerifyAndLoadAllSaves,00000638
80411D94 Sram_CopySave,000001D0
80411F64 Save_Write_Hook,00000074
80411FD8 Save_Init_Write_Hook,000000B8
80412090 store_scarecrow_fix,00000048
804120D8 get_current_scene_setup_number,000000CC
804121A4 text_init,0000002C
804121D0 text_print_size,000000A8
80412278 text_print,00000020
80412298 text_flush_size,00000170
80412408 text_flush,00000030
80412438 get_texture,00000018
80412450 init_textures,00000054
804124A4 set_triforce_render,00000028
804124CC draw_triforce_count,00000540
80412A0C clear_twinrova_vars,00000014
80412A20 heap_init,00000014
80412A34 heap_alloc,0000003C
80412A70 file_init,00000044
80412AB4 override_weather_state,00000240
80412D1C .byt:0042
80412D1C freecam_modes
80412F80 .byt:000C
80412F80 icon_sprites
80412FA4 .byt:000C
80412FA4 rupee_colors
804130F4 .byt:0009
804130F4 reward_rows
80413100 .byt:0018
80413100 medals
80413118 .byt:0111
80413118 dungeons
8041322C .byt:0014
8041322C extern_ctxt
80413240 .byt:0040
80413240 hash_symbols
80413280 .byt:0040
80413280 num_to_bits
804132C0 .byt:0015
804132C0 items
804132D8 .byt:0010
804132D8 heart_sprite
804132E8 .byt:0010
804132E8 linkhead_skull_sprite
804132F8 .byt:0010
804132F8 item_digit_sprite
80413308 .byt:0010
80413308 key_rupee_clock_sprite
80413318 .byt:0010
80413318 song_note_sprite
80413328 .byt:0010
80413328 triforce_sprite
80413338 .byt:0010
80413338 dpad_sprite
80413348 .byt:0010
80413348 font_sprite
80413358 .byt:0010
80413358 quest_items_sprite
80413368 .byt:0010
80413368 items_sprite
80413378 .byt:0010
80413378 medals_sprite
80413388 .byt:0010
80413388 stones_sprite
80413398 .byt:0028
80413398 setup_db
804133C0 .byt:10BC
804133C0 item_draw_table
8041447C .byt:00DC
8041447C silver_rupee_vars
80414558 .byt:001C
80414558 key_counts
80414574 .byt:18A8
80414574 item_table
80415E1C .byt:00FC
80415E1C childSkeleton
80415F18 .byt:00FC
80415F18 adultSkeleton
80416014 .byt:0140
80416014 texture_table
80416158 .byt:0004
80416158 dungeon_count
8041615C .byt:0004
8041615C last_fog_distance
80416160 .byt:0004
80416160 scene_fog_distance
80416164 .byt:0008
80416164 hash_sprites
80416170 .byt:0008
80416170 empty_dlist
80416178 .byt:0004
80416178 text_cursor_border_max
8041617C .byt:0004
8041617C text_cursor_border_base
80416180 .byt:0004
80416180 text_cursor_inner_max
80416184 .byt:0004
80416184 text_cursor_inner_base
80416188 .byt:0004
80416188 c_note_font_glow_max
8041618C .byt:0004
8041618C c_note_font_glow_base
80416190 .byt:0004
80416190 c_note_glow_max
80416194 .byt:0004
80416194 c_note_glow_base
80416198 .byt:0004
80416198 a_note_font_glow_max
8041619C .byt:0004
8041619C a_note_font_glow_base
804161A0 .byt:0004
804161A0 a_note_glow_max
804161A4 .byt:0004
804161A4 a_note_glow_base
804161A8 .byt:0004
804161A8 c_note_b
804161AC .byt:0004
804161AC c_note_g
804161B0 .byt:0004
804161B0 c_note_r
804161B4 .byt:0004
804161B4 a_note_b
804161B8 .byt:0004
804161B8 a_note_g
804161BC .byt:0004
804161BC a_note_r
804161C0 .byt:0004
804161C0 c_button
804161C4 .byt:0004
804161C4 b_button
804161C8 .byt:0004
804161C8 a_button
804161CC .byt:0004
804161CC normal_dd
804161D0 .byt:0004
804161D0 beating_dd
804161D4 .byt:0004
804161D4 normal_no_dd
804161D8 .byt:0004
804161D8 beating_no_dd
804161DC .byt:0006
804161DC defaultDDHeart
804161E4 .byt:0006
804161E4 defaultHeart
804161EC .byt:0004
804161EC text_height
804161F0 .byt:0004
804161F0 text_width
804161F4 .byt:0004
804161F4 Sram_InitNewSave
804161F8 .byt:0004
804161F8 CHEST_SIZE_TEXTURE
804161FC .byt:0004
804161FC CHEST_SIZE_MATCH_CONTENTS
80416200 .byt:0004
80416200 CHEST_TEXTURE_MATCH_CONTENTS
80416205 .byt:0001
80416205 NO_ESCAPE_SEQUENCE
80416206 .byt:0002
80416206 GANON_BOSS_KEY_CONDITION_COUNT
80416208 .byt:0001
80416208 GANON_BOSS_KEY_CONDITION
8041620C .byt:0008
8041620C collectible_override
80416214 .byt:0004
80416214 collectible_mutex
80416218 .byt:0004
80416218 collectible_override_flags
8041621C .byt:0002
8041621C num_override_flags
8041621E .byt:0001
8041621E satisified_pending_frames
80416220 .byt:0004
80416220 active_item_fast_chest
80416224 .byt:0004
80416224 active_item_graphic_id
80416228 .byt:0004
80416228 active_item_object_id
8041622C .byt:0004
8041622C active_item_text_id
80416230 .byt:0004
80416230 active_item_action_id
80416234 .byt:0004
80416234 active_item_row
80416238 .byt:0004
80416238 active_override_is_outgoing
8041623C .byt:0008
8041623C active_override
80416244 .byt:0002
80416244 drop_collectible_override_flag
80416248 .byt:0004
80416248 dummy_actor
8041624C .byt:0004
8041624C item_overrides_count
80416250 .byt:0001
80416250 COMPLETE_MASK_QUEST
80416251 .byt:0001
80416251 OPEN_KAKARIKO
80416252 .byt:0001
80416252 MAX_RUPEES
80416258 .byt:0001
80416258 child_safe
80416259 .byt:0001
80416259 adult_safe
8041625A .byt:0002
8041625A illegal_model
8041625C .byt:0001
8041625C curr_scene_setup
80416270 .byt:0004
80416270 heap_next
80416274 .byt:0001
80416274 KAKARIKO_WEATHER_FORECAST
804162A4 .byt:0200
804162A4 alt_overrides
804164A4 .byt:0258
804164A4 collectible_scene_flags_table
804166FC .byt:3000
804166FC cfg_item_overrides
804196FC .byt:00C0
804196FC object_slots
804197C0 .byt:0016
804197C0 extended_savectx
804197D8 .byt:14C8
804197D8 FONT_TEXTURE
8041ACA0 .byt:0800
8041ACA0 DPAD_TEXTURE
8041B4A0 .byt:1000
8041B4A0 TRIFORCE_ICON_TEXTURE
8041C4A0 .byt:1000
8041C4A0 GILDED_CHEST_FRONT_TEXTURE
8041D4A0 .byt:0800
8041D4A0 GILDED_CHEST_BASE_TEXTURE
8041DCA0 .byt:1000
8041DCA0 SILVER_CHEST_FRONT_TEXTURE
8041ECA0 .byt:0800
8041ECA0 SILVER_CHEST_BASE_TEXTURE
8041F4A0 .byt:1000
8041F4A0 SKULL_CHEST_FRONT_TEXTURE
804204A0 .byt:0800
804204A0 SKULL_CHEST_BASE_TEXTURE
80420CA0 PAYLOAD_END
80420DA0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
