00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401347 .byt:0001
80401347 CFG_MINIMAP_ENEMY_TRACKER
80401348 .dbl:0004
80401348 AUTO_TRACKER_CONTEXT
80401348 AUTO_TRACKER_VERSION
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_MQ_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_ENABLE
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401368 .byt:000E
80401368 CFG_DUNGEON_REWARDS
80401376 .byt:000E
80401376 CFG_DUNGEON_IS_MQ
80401384 .dbl:0004
80401384 RAINBOW_BRIDGE_CONDITION
80401388 .dbl:0004
80401388 LACS_CONDITION
8040138C .wrd:0002
8040138C RAINBOW_BRIDGE_COUNT
8040138E .wrd:0002
8040138E LACS_CONDITION_COUNT
80401390 .wrd:0002
80401390 TRIFORCE_HUNT_ENABLED
80401392 .wrd:0002
80401392 TRIFORCE_PIECES_REQUIRED
80401394 .byt:0008
80401394 SPECIAL_DEAL_COUNTS
8040139C .byt:00CF
8040139C CFG_DUNGEON_REWARD_AREAS
8040146C init
804014A0 Static_ctxt_Init
804014B0 inventory_check
8040151C @@return
80401524 override_object_npc
80401530 override_object_chest
8040153C override_object
8040155C @@return
80401564 override_graphic
80401584 @@return
8040159C override_chest_speed
804015DC @@return
80401604 @@no_call
8040160C override_text
80401630 @@return
80401638 override_action
80401684 @@return
804016A0 get_item_hook
804016E4 drop_collectible_room_hook
80401708 Item_DropCollectible_End_Hack
80401728 Item_DropCollectible2_End_Hack
80401748 EnItem00_DropCollectibleFallAction_Hack
80401758 @@return
80401760 drop_collectible_random_hook
804017AC item_give_hook
804017F0 return_to_func
80401824 exit_func
80401860 return_to_func_near_end
80401870 override_great_fairy_cutscene
804018D0 @@item_fairy
804018F4 @@give_item
80401908 @@refills
80401910 @@return
80401920 override_ocarina_songs
80401940 override_requiem_song
8040196C override_epona_song
804019AC override_suns_song
804019E4 override_song_of_time
80401A1C override_saria_song_check
80401A38 @@get_item
80401A40 set_saria_song_flag
80401A60 set_dungeon_knowledge
80401A8C @@set_flag
80401AA4 talon_break_free
80401AD8 @@msg
80401B08 @@return
80401B20 .byt:0001
80401B20 PLAYED_WARP_SONG
80401B24 warp_speedup
80401BAC @@return
80401BB4 set_fade_in
80401BE8 @@return
80401BF0 guard_catch
80401C14 burning_kak
80401C7C @@default
80401C80 @@return
80401C90 ingo_race_win
80401CB0 @@return
80401CBC gerudo_caught_entrance
80401CE4 @@hideout
80401D04 @@fortress
80401D34 @@fortress_entrance
80401D3C @@return
80401D44 .byt:0001
80401D44 GET_ITEM_TRIGGERED
80401D48 fountain_set_posrot
80401DF0 @@skip
80401E08 @@return
80401E10 .byt:0001
80401E10 SOS_ITEM_GIVEN
80401E14 sos_skip_demo
80401E34 sos_handle_staff
80401E7C @@return
80401E9C sos_handle_item
80401EE0 @@passed_first_check
80401F1C @@songs_as_items
80401F44 @@next_check
80401F70 @@common
80401FAC @@return
80401FB8 sos_talk_prevention
80401FE4 @@no_item
80401FEC @@item
80401FF4 move_royal_tombstone
80402004 @@return
8040200C heavy_block_set_switch
8040203C heavy_block_posrot
8040205C heavy_block_set_link_action
80402078 @@return
80402080 heavy_block_shorten_anim
804020B0 @@check_end
804020C4 @@return
804020CC demo_effect_medal_init
8040211C @@return
80402124 .dbl:0004
80402124 CFG_MASK_SHOP_HINT
80402128 Shop_Check_Sold_Out
80402174 @@return
8040217C Shop_Set_Sold_Out
804021B4 @@return
804021BC Shop_Keeper_Init_ID
804021EC @@mask_shop_shuffle
80402200 @@return
80402218 Shop_Keeper_Update_ID
80402248 @@mask_shop_shuffle
8040225C @@return
80402274 mask_shop_display
804022D4 @@keaton_mask
804022D4 @@mask_of_truth
804022DC @@skull_mask
804022E4 @@bunny_hood
804022EC @@spooky_mask
804022F0 @@display_func
80402314 @@return
80402324 shop_draw_hook
8040233C Deku_Check_Sold_Out
80402360 @@continue
80402390 Deku_Set_Sold_Out
804023B4 @@continue
804023E8 set_mask_text_hook
8040241C @@return_mask_text
80402430 set_mask_sold_out
80402460 @@return_mask_so
8040247C before_game_state_update_hook
804024A0 item_menu_prevent_empty_equip
804024B0 @@return
804024B8 equipment_menu_prevent_empty_equip
804024D8 @@return
804024EC menu_use_blank_description
80402520 @@not_equip_menu
80402530 @@return
80402548 equipment_menu_slot_filled
80402574 equipment_menu_fix
80402584 @@return
8040258C .dbl:0004
8040258C TIME_TRAVEL_SAVED_EQUIPS
80402590 .dbl:0004
80402594 .wrd:0002
80402596 .wrd:0002
80402598 give_master_sword
804025B0 before_time_travel
804025F4 @@swap
80402620 after_time_travel
8040265C @@going_back
8040267C @@done
80402694 update_c_button
804026C0 @@return
804026C8 after_going_forward
80402704 @@no_init
80402714 after_going_back
8040273C @@has_shield
80402758 @@not_swordless
80402760 initialize_adult
80402788 @@no_mirror_shield
804027C8 init_adult_button
804027F4 @@empty
804027FC @@loop
80402854 @@set_empty
80402860 @@return
80402868 .byt:0001
80402868 ADULT_INIT_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402870 ADULT_VALID_ITEMS
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 suns_song_fix_event
804028BC @@child
804028CC @@return
804028D4 warp_song_fix
80402900 @@child
80402910 @@return
80402918 Check_Has_Epona_Song
8040297C @@has_ocarina
8040298C @@return
80402998 adapt_scarecrow
804029BC @@default_behavior
804029CC save_scarecrow_song
80402A00 @@copy_song
80402A20 empty_bomb
80402A38 write_initial_save
80402A44 @@save_data_loop
80402A74 @@overwrite_type
80402A7C @@return
80402A84 easier_fishing
80402AA8 @@L_C24
80402AB4 @@return
80402ABC keep_fishing_rod_equipped
80402AD4 @@return
80402ADC cast_fishing_rod_if_equipped
80402AFC @@return
80402B04 fishing_bite_when_stable
80402B20 @@return
80402B28 give_loach_reward
80402B50 increment_sSinkingLureLocation
80402B70 @@return
80402B80 make_loach_follow_lure
80402BB8 @@return
80402BCC bgs_fix
80402BDC logic_chus__bowling_lady_1
80402C08 @@has_chus_false
80402C18 logic_chus__bowling_lady_2
80402C44 @@has_chus_false
80402C54 logic_chus__shopkeeper
80402C64 @@logic_chus_true
80402C80 @@logic_chus_false
80402C98 @@return
80402CA0 logic_chus__carpet_dude_1
80402CD0 @@return
80402CD8 logic_chus__carpet_dude_2
80402D18 @@not_enough_rupees
80402D20 @@return
80402D2C chu_drop_draw
80402D48 @@return
80402D50 rainbow_bridge
80402D8C @@open
80402D98 @@medallions
80402DB4 @@medallions_1
80402DC4 @@medallions_2
80402DD4 @@medallions_3
80402DE4 @@medallions_4
80402DF4 @@medallions_5
80402E04 @@medallions_6
80402E0C @@dungeons
80402E2C @@dungeons_1
80402E3C @@dungeons_2
80402E4C @@dungeons_3
80402E5C @@dungeons_4
80402E6C @@dungeons_5
80402E7C @@dungeons_6
80402E90 @@dungeons_7
80402EA4 @@dungeons_8
80402EB8 @@dungeons_9
80402EC0 @@stones
80402EE0 @@stones_1
80402EF4 @@stones_2
80402F08 @@stones_3
80402F10 @@tokens
80402F1C @@hearts
80402F20 @@count
80402F34 @@vanilla
80402F58 @@return
80402F60 lacs_condition_check
80402F94 @@vanilla
80402FA8 @@return_vanilla
80402FB0 @@medallions
80402FCC @@medallions_1
80402FDC @@medallions_2
80402FEC @@medallions_3
80402FFC @@medallions_4
8040300C @@medallions_5
8040301C @@medallions_6
80403024 @@dungeons
80403044 @@dungeons_1
80403054 @@dungeons_2
80403064 @@dungeons_3
80403074 @@dungeons_4
80403084 @@dungeons_5
80403094 @@dungeons_6
804030A8 @@dungeons_7
804030BC @@dungeons_8
804030D0 @@dungeons_9
804030D8 @@stones
804030F8 @@stones_1
8040310C @@stones_2
80403120 @@stones_3
80403128 @@tokens
80403134 @@hearts
80403138 @@count
80403154 @@return_count
8040315C gossip_hints
80403190 @@not_grotto
804031B4 @@always_hint
804031BC @@stone_of_agony
804031D4 @@default
804031E8 @@no_hint
804031EC @@return
80403200 .byt:0001
80403200 SHUFFLE_GRANNYS_POTION_SHOP
80403204 potion_shop_fix
80403250 @@return
80403274 potion_shop_buy_hook
8040329C @@return_buy_hook
804032A4 potion_shop_check_empty_bottle
804032C4 @@return_bottle
804032D0 jabu_elevator
80403328 @@bottom
8040332C @@return
80403340 dampe_fix
80403374 @@received_hp
80403378 @@no_hp
8040337C @@return
80403384 dpad_draw
804033A8 .dbl:0004
804033A8 CHEST_LENS_ONLY
804033AC GET_CHEST_OVERRIDE_WRAPPER
804033F4 HIDE_CHEST_WITH_INVERTED_LENS
80403458 @@return_hide
80403464 @@return_draw
8040346C SHOW_CHEST_WITH_INVERTED_LENS
804034DC @@return_draw_show
804034E4 red_ice_alpha
80403524 @@return
8040352C .dbl:0004
8040352C SPEED_MULTIPLIER
80403530 bunny_hood
8040359C @@return
804035AC magic_colors
804035DC shop_cursor_colors
80403644 apply_color_delta
80403660 @@small_delta
80403664 @@after_delta
8040366C .dbl:0004
8040366C DEBUG_OFFSET
80403670 extended_object_lookup_GI
8040367C @@normal_item
80403688 @@extended_item
80403698 extended_object_lookup_load
804036A8 @@normal_item
804036B4 @@extended_item
804036C4 extended_object_lookup_shop
804036E0 @@normal_item
804036EC @@extended_item
804036FC extended_object_lookup_shop_unpause
8040370C @@normal_item
80403718 @@extended_item
80403724 @@return
80403734 cow_item_hook
80403774 @@return
8040377C cow_bottle_check
804037BC @@bottle_check
804037C4 @@return
804037DC cow_after_init
804037F0 @@return
804037F8 .wrd:0010
804037F8 Gossip_Actor
80403808 Hit_Gossip_Stone
80403844 @@trigger_fill
80403858 @@show_time
80403860 @@return
80403870 Check_Fill_Lake
8040387C Fill_Lake_Destroy
804038A0 @@setup_fill_control
804038DC @@destroy
804038E4 @@return
804038EC Fill_Lake
80403930 @@morpha_dead
80403954 @@no_trigger
80403960 @@filling
80403988 @@draining
804039AC @@check_fill_max
804039C4 @@skip_fill_update
804039F0 @@return
80403A04 disable_trade_timers
80403A34 @@return
80403A3C shooting_gallery_init
80403A50 @@child
80403A64 @@adult
80403A78 @@return
80403A80 .byt:0001
80403A80 CFG_DAMAGE_MULTIPLYER
80403A81 .byt:0001
80403A81 EXTERN_DAMAGE_MULTIPLYER
80403A84 Apply_Damage_Multiplier
80403AB4 @@MulDamage
80403ABC @@ohko
80403AC4 @@DivDamage
80403ACC @@DoubleDefence
80403AE4 @@return
80403AEC .dbl:0004
80403AEC CFG_DEADLY_BONKS
80403AF0 .wrd:0002
80403AF0 CFG_BONK_DAMAGE
80403AF8 BONK_LAST_FRAME
80403B18 @@return_bonk_frame
80403B30 SET_BONK_FLAG
80403B54 @@return_bonk_flag
80403B5C CHECK_FOR_BONK_CANCEL
80403BA0 @@return_bonk_check
80403BAC APPLY_BONK_DAMAGE
80403BF4 @@normal_defense
80403C0C @@bonks_kill
80403C10 @@cmg_entrance_hack
80403C50 @@return_bonk
80403C58 KING_DODONGO_BONKS
80403C7C @@return_bonk_kd
80403C8C CHECK_ROOM_MESH_TYPE
80403CC0 @@return_death_subcamera
80403CC8 .byt:0001
80403CC8 SHUFFLE_BEANS
80403CCC bean_initial_check
80403CFC @@return
80403D04 bean_enough_rupees_check
80403D1C @@return
80403D24 bean_rupees_taken
80403D3C @@return
80403D44 bean_buy_item_hook
80403D64 @@return
80403D6C .byt:0084
80403D6C GROTTO_LOAD_TABLE
80403DF0 .byt:0420
80403DF0 GROTTO_RETURN_TABLE
80404210 .byt:0042
80404210 GROTTO_EXIT_LIST
80404252 .byt:0001
80404252 CURRENT_GROTTO_ID
80404254 scene_exit_hook
80404288 @@return
804042B8 @@return_false
804042C0 @@return_true
804042C8 grotto_entrance
804042E4 @@return
804042EC override_special_grotto_entrances_1
8040430C override_special_grotto_entrances_2
8040432C override_special_grotto_entrances_3
8040434C override_special_grotto_entrances_4
8040436C override_special_grotto_entrances_5
804043A4 override_special_grotto_entrances
804043DC @@grotto_load
80404414 @@grotto_return
804044CC @@return
804044D4 deku_mouth_condition
80404508 @@mouth_open
80404510 @@mouth_closed
80404518 .dbl:0018
80404518 AUDIO_THREAD_INFO
80404530 .dbl:0004
80404530 AUDIO_THREAD_INFO_MEM_START
80404534 .dbl:0004
80404534 AUDIO_THREAD_INFO_MEM_SIZE
80404540 .byt:0A00
80404540 AUDIOBANK_TABLE_EXTENDED
80404F40 .byt:00A0
80404F40 FONTLOADSTATUS_EXTENDED
80404FE0 AudioLoad_SyncLoadFont_StatusHack
80404FF4 get_audio_pointers
80405010 .byt:0001
80405010 MOVED_ADULT_KING_ZORA
80405014 kz_moved_check
80405040 @@return_false
80405048 @@return_true
80405050 prevent_carpenter_boss_softlock
80405088 @@return
80405090 .byt:0001
80405090 START_TWINROVA_FIGHT
80405094 .dbl:0004
80405094 TWINROVA_ACTION_TIMER
80405098 rova_check_pos
804050DC @@return
804050E8 twinrova_displaced
80405108 rova_portal
80405180 @@disappear
8040519C @@return
804051B8 twinrova_set_action_ice
804051F0 twinrova_set_action_fire
80405228 twinrova_rise
80405260 @@skip_incr
8040528C @@rova1
80405294 @@no_laugh
804052EC @@start_fight
80405304 @@return
80405310 ice_pos
80405320 fire_pos
80405330 clear_boomerang_pointer
80405344 skip_3_up_main
80405360 @@return
80405370 skip_3_down_main
8040538C @@return
8040539C skip_3_up_copy_from
804053B8 @@return
804053C8 skip_3_down_copy_from
804053E4 @@return
804053F4 skip_3_up_copy_to
80405410 @@return
80405420 skip_3_down_copy_to
8040543C @@return
8040544C skip_3_down_copy_to_2
80405468 @@return
80405478 skip_3_up_erase
80405494 @@return
804054A4 skip_3_down_erase
804054C0 @@return
804054D0 move_file_3
804054E8 zelda_check_anim
80405510 @@return
80405518 override_changelinkanimdefaultstop
8040556C @@skip
8040558C malon_goto_item
804055A4 @@return
804055AC malon_handle_staff
804055CC @@return
804055D8 malon_ra_displaced
804055E8 malon_songs_as_items
804055FC @@return
8040560C malon_check_give_item
80405638 @@return
80405644 malon_show_text
8040568C @@return
804056A0 .byt:0001
804056A0 MALON_GAVE_ICETRAP
804056A4 malon_reload
804056EC @@malon_gave_ice_trap
8040570C @@check_text
80405734 @@reload
80405778 @@return
80405784 drop_ruto
804057F0 @@return
80405818 check_kill_demoeffect
80405868 @@return
80405884 agony_distance_hook
804058A8 @@inside_radius
804058B8 @@outside_radius
804058C0 @@done
804058EC agony_vibrate_hook
8040591C @@done
8040594C agony_post_hook
80405964 .byt:0001
80405964 CHAIN_HBA_REWARDS
80405968 handle_hba_rewards_chain
804059C4 @@return
804059CC stick_as_adult
804059E8 @@return
804059F4 masks_as_adult
80405A10 @@return
80405A1C .byt:0001
80405A1C SHUFFLE_CARPET_SALESMAN
80405A20 carpet_inital_message
80405A48 @@return
80405A50 carpet_buy_item_hook
80405A70 @@return
80405A78 .byt:0001
80405A78 SHUFFLE_MEDIGORON
80405A7C medigoron_inital_check
80405ABC @@return
80405AC4 medigoron_buy_item_hook
80405AE4 @@return
80405AEC bombchu_back_color
80405B14 kill_door_of_time_col
80405B3C mask_check_trade_slot
80405B64 @@return
80405B6C .wrd:0002
80405B6C CFG_ADULT_TRADE_SHUFFLE
80405B6E .wrd:0002
80405B6E CFG_CHILD_TRADE_SHUFFLE
80405B70 .dbl:0004
80405B70 ADULT_ANJU_ITEM_DIALOG
80405B74 check_fado_spawn_flags
80405BA8 @@return_fado
80405BB8 check_grog_spawn_flags
80405BE8 @@return_grog
80405BF4 check_skull_kid_spawn_flags
80405C3C check_if_biggoron_should_cry_eye_hook
80405C64 @@vanilla_eye_hook
80405C68 @@return_eye_hook
80405C74 check_if_biggoron_should_cry_anim_hook
80405C9C @@vanilla_anim_hook
80405CA8 @@return_anim_hook
80405CB4 check_if_biggoron_should_cry_sfx_hook
80405CE0 @@vanilla_sfx_hook
80405CEC @@return_sfx_hook
80405CFC check_if_biggoron_should_cry
80405D2C @@return_crybaby
80405D48 check_claim_check_traded
80405D90 @@return_claim_check
80405DA8 check_trade_item_traded
80405DDC @@check_trade_flags
80405DFC @@return_traded
80405E14 update_shiftable_trade_item_egg_hook
80405E30 check_if_mask_sells_out
80405E58 @@return_sold_out
80405E60 check_cucco_lady_talk_exch_hook
80405E94 check_cucco_lady_talk_none_hook
80405EC8 check_cucco_lady_exchange_id_hook
80405EF4 check_cucco_lady_flag_hook
80405F24 set_keaton_mask_traded_flag
80405F5C set_skull_mask_traded_flag
80405F90 set_spooky_mask_traded_flag
80405FC4 set_bunny_hood_traded_flag
80405FF8 handle_child_zelda_savewarp
80406008 @@revert_child_trade_item
8040601C @@c_button_loop
80406034 @@skip_c_button
8040603C @@return
80406044 check_zelda_cutscene_watched
80406060 @@give_letter
80406080 @@skip_letter
804060B4 @@return
804060C4 blue_fire_arrows
804060D8 @@return
804060E0 offer_jail_hook
804060F8 offer_jail_normal_white_guard
8040617C @@first_response
80406198 @@second_response
804061AC @@end_switch
804061B0 @@return
804061C0 open_save_hook
80406230 .wrd:0002
80406230 CURR_ACTOR_SPAWN_INDEX
80406232 .wrd:0002
80406234 Actor_UpdateAll_Hook
8040627C @@call_hack
8040628C @@end
804062B8 Actor_Spawn_Malloc_Hack
804062D4 @spawn
804062EC Actor_Spawn_Shift
80406358 @end
80406370 Actor_Spawn_Continue
8040637C obj_mure3_drop_params_hack
80406388 obj_mure3_redrupee_hack
804063A4 obj_mure3_redrupee_hack_end
804063AC bg_haka_tubo_drop_params_hack
804063BC bg_spot18_basket_bombs_hack
804063D8 bg_spot18_basket_bombs_end
804063E0 bg_spot18_basket_rupees_hack
80406404 bg_spot18_basket_rupees_end
80406410 bg_spot18_basket_drop_heartpiece_rupees
8040643C bg_spot18_basket_drop_heartpiece_redrupee_end
80406458 bg_spot18_basket_drop_heartpiece_bluerupee
80406474 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406490 bg_spot18_basket_drop_heartpiece_rupees_end
8040649C obj_comb_hook
804064B4 actor_spawn_clear_check_hook
804064E0 @@spawnaschild
804064EC @@notspawnaschild
804064F0 @@callhack
80406508 bb_red_wait_hook
8040653C en_crow_respawn_hack
8040655C @en_crow_kill
80406570 @en_crow_return_to_func
804065A0 en_skj_drop_collectible_hack
804065DC EnWonderItem_Multitag_DrawHook
80406678 EnWonderItem_MultitagOrdered_DrawHook
80406718 EnWonderItem_Update_Hook
80406758 rand_seed_truth_spinner
8040677C set_message_file_to_search
804067AC load_correct_message_segment
804067E4 Message_Decode_Control_Code_Hook
804067FC @not_newline
80406860 @no_match
80406868 .byt:0001
80406868 CFG_MASK_AUTOEQUIP
8040686C player_save_mask
80406894 @@return
804068BC gohma_climb
804068CC camera_init
804068DC .byt:0001
804068DC SHUFFLE_CHEST_GAME
804068E0 chestgame_buy_item_hook
80406900 @@return
80406908 chestgame_initial_message
80406934 @@return
8040693C chestgame_no_reset_flag
80406954 @@return
8040695C chestgame_no_reset_keys
80406974 @@return
8040697C chestgame_remove_chest_rng
8040699C @@chestgame_run_chest_rng
804069A4 chestgame_open_chests_separately
804069C0 @@return
804069C8 chestgame_delayed_chest_open
804069E0 @@return
804069E8 EnItem00_ProximityCheck_Hook
80406A38 en_item00_update
80406A44 EnItem00_Draw
80406A50 EnItem00_Init
80406A5C en_am_calculation_1
80406A70 en_am_calculation_2
80406A84 ocarina_buttons
80406AC4 @@button_cup
80406ADC @@button_cdown
80406AF4 @@button_cleft
80406B0C @@button_cright
80406B24 @@return
80406B40 fairy_ocarina_getitem_override
80406B64 Actor_UpdateAll_ClearRoomEnemyInhibit
80406B88 MiniMap_Draw_Hook
80406BB0 En_Blkobj_Actor_Find_Hook,00000090
80406C40 after_spawn_override_silver_rupee,00000018
80406C58 Actor_GetAdditionalData,00000008
80406C60 Actor_StoreFlag,00000250
80406EB0 get_newflag_override,00000090
80406F40 Actor_StoreChestType,00000188
804070C8 Actor_After_UpdateAll_Hack,00000068
80407130 spawn_override_silver_rupee,00000108
80407238 Actor_SpawnEntry_Hack,0000012C
80407364 Player_SpawnEntry_Hack,000000B8
8040741C Actor_Spawn_Clear_Check_Hack,00000180
8040759C Actor_Spawn_Hook,00000114
804076B0 agony_inside_radius_setup,00000008
804076B8 agony_outside_radius_setup,0000002C
804076E4 agony_vibrate_setup,00000034
80407718 draw_agony_graphic,00000158
80407870 draw_agony,000001C8
80407A38 select_bombchu_bowling_prize,00000190
80407BC8 set_bombchu_bowling_prize_flag,0000002C
80407BF4 get_chest_override,00000148
80407D3C get_chest_type,00000024
80407D60 set_chest_texture,0000018C
80407EEC draw_chest_base,000000C0
80407FAC draw_chest_lid,000000C0
8040806C draw_chest,00000048
804080B4 should_draw_forest_hallway_chest,000000A4
80408158 get_dummy_chest,00000014
8040816C draw_forest_hallway_chest_base,00000074
804081E0 draw_forest_hallway_chest_lid,000000D4
804082B4 handle_dpad,000006DC
80408990 draw_dpad_and_menu_utilities,000011A8
80409B38 draw_background,00000128
80409C60 d_right_dungeon_idx,0000005C
80409CBC draw_int,00000184
80409E40 draw_silver_rupee_count,00000318
8040A158 draw_dungeon_info,00001FF4
8040C14C bb_red_wait_hack,00000098
8040C1E4 bb_after_init_hack,00000078
8040C25C En_Gs_Update_Hack,0000025C
8040C4B8 EnItem00_OutgoingAction,000000C8
8040C580 EnItem00_ProximityCheck_Hack,00000088
8040C608 EnItem00_Init_Hook,0000005C
8040C664 en_item00_update_hook,000000D0
8040C734 EnItem00_Draw_Hook,00000068
8040C79C EnWonderitem_AfterInitHack,00000070
8040C80C EnWonderItem_Multitag_DrawHack,000000A4
8040C8B0 EnWonderItem_DropCollectible_Hack,00000240
8040CAF0 EnWonderItem_Update_Hack,00000098
8040CB88 EnWonderItem_Kill_Hack,000000B8
8040CC40 spawn_check_gs,0000001C
8040CC5C spawn_check_armos,0000000C
8040CC68 spawn_check_big_octo,0000000C
8040CC74 spawn_check_skullkid,00000010
8040CC84 flags_getsoul,00000038
8040CCBC flags_setsoul,00000048
8040CD04 get_soul_enabled,00000038
8040CD3C toggle_soul_enabled,00000038
8040CD74 spawn_override_enemy_spawn_shuffle,00000100
8040CE74 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040CEAC interpolate,00000064
8040CF10 extern_scene_init,00000018
8040CF28 process_extern_ctxt,00000290
8040D328 read_file_data,00000560
8040D888 draw_file_icons,00000EA0
8040E778 draw_file_message,0000025C
8040E9D4 draw_file_select_hash,0000023C
8040EC10 check_ganon_entry,00000048
8040EC58 countSetBitsRec,00000054
8040ECAC give_ganon_boss_key,00000158
8040EE04 Collectible_WaitForMessageBox,000000D4
8040EED8 override_flags_init,00000044
8040EF1C item_overrides_init,0000008C
8040EFA8 get_override_search_key,00000158
8040F100 lookup_override_by_key,000000F0
8040F1F0 lookup_override,0000005C
8040F24C resolve_alternative_override,0000006C
8040F2B8 get_override_search_key_by_newflag,0000004C
8040F304 lookup_override_by_newflag,0000005C
8040F360 resolve_alternative_flag,0000005C
8040F3BC activate_override,00000140
8040F4FC clear_override,00000054
8040F550 push_outgoing_override,000000C8
8040F618 move_outgoing_queue,0000009C
8040F6B4 push_pending_item,00000088
8040F73C push_coop_item,00000064
8040F7A0 push_delayed_item,0000004C
8040F7EC pop_pending_item,0000005C
8040F848 after_key_received,00000070
8040F8B8 pop_ice_trap,0000007C
8040F934 after_item_received,0000009C
8040F9D0 try_pending_item,000001CC
8040FB9C handle_pending_items,000001E0
8040FD7C get_item,0000027C
8040FFF8 reset_collectible_mutex,0000000C
80410004 get_xflag_bit_offset,00000310
80410314 Get_NewOverrideFlag,0000006C
80410380 Set_NewOverrideFlag,00000050
804103D0 Item_DropCollectible_Room_Hack,00000074
80410444 Room_Change_Actor_Kill_Hack,0000005C
804104A0 Item00_KillActorIfFlagIsSet,00000208
804106A8 drop_bombs_or_chus,00000084
8041072C get_override_drop_id,00000270
8041099C dispatch_item,000000AC
80410A48 Item_DropCollectible_Random_Before,000001D8
80410C20 item_give_collectible,000002CC
80410EEC get_skulltula_token,000000E4
80410FD0 give_sarias_gift,00000070
80411040 fairy_ocarina_getitem,000000C8
80411108 sprite_bytes_per_tile,0000002C
80411134 sprite_bytes,00000030
80411164 sprite_load,000001A0
80411304 sprite_texture,0000034C
80411650 sprite_draw,000000F8
80411748 gfx_init,00000208
80411950 update_hud_colors,0000039C
80411CEC rupee_hud_color,0000004C
80411D38 ice_trap_is_pending,00000014
80411D4C push_pending_ice_trap,00000018
80411D64 give_ice_trap,00000088
80411DEC draw_gi_bombchu_and_masks,0000009C
80411E88 draw_gi_eggs_and_medallions,000000C0
80411F48 draw_gi_sold_out,000000A4
80411FEC draw_gi_compass,00000120
8041210C draw_gi_various_opa0,0000009C
804121A8 draw_gi_various_opa1023,000000F0
80412298 draw_gi_wallets,00000150
804123E8 draw_gi_silver_rupee_pouch,0000018C
80412574 draw_gi_various_xlu01,000000C0
80412634 draw_gi_various_opa0_xlu1,00000118
8041274C draw_rutos_letter,0000012C
80412878 draw_gi_coins_and_cuccos,00000130
804129A8 draw_gi_magic_arrows,0000012C
80412AD4 draw_gi_various_opa10_xlu32,00000144
80412C18 draw_gi_bullet_bags,0000015C
80412D74 draw_gi_small_rupees,00000160
80412ED4 draw_gi_goron_swords,00000108
80412FDC draw_gi_deku_nut,00000114
804130F0 draw_gi_recovery_heart,00000118
80413208 draw_gi_fish_bottle,00000108
80413310 draw_gi_magic_spells,00000154
80413464 draw_gi_scales,0000016C
804135D0 draw_gi_potions,000001D0
804137A0 draw_gi_mirror_shield,000001A4
80413944 draw_gi_gs_token,0000018C
80413AD0 draw_gi_blue_fire_candle,000001D0
80413CA0 draw_gi_fairy_lantern,000001EC
80413E8C draw_gi_fairy,000001D8
80414064 draw_gi_poe_bottles,00000208
8041426C draw_gi_song_notes,0000013C
804143A8 draw_gi_small_keys,0000019C
80414544 draw_gi_shrink_keys,000001DC
80414720 draw_gi_boss_keys,000002D4
804149F4 draw_gi_boss_altered,000002D4
80414CC8 draw_gi_boss_altflip,000002D4
80414F9C draw_gi_chubag,000002D8
80415274 draw_gi_a_button,00000138
804153AC draw_gi_c_button_vertical,00000190
8041553C draw_gi_c_button_horizontal,00000190
804156CC draw_gi_nothing,00000008
804156D4 draw_gi_flame,000001E4
804158B8 draw_gi_opa_with_flame,0000005C
80415914 draw_gi_deku_nut_with_flame,0000005C
80415970 base_draw_gi_model,00000038
804159A8 no_effect,00000008
804159B0 full_heal,0000000C
804159BC give_triforce_piece,000000BC
80415A78 give_tycoon_wallet,00000038
80415AB0 give_biggoron_sword,0000000C
80415ABC give_bottle,00000038
80415AF4 give_dungeon_item,00000014
80415B08 give_small_key,00000094
80415B9C give_small_key_ring,000000C8
80415C64 set_silver_rupee_flags,000000F0
80415D54 give_silver_rupee,00000090
80415DE4 give_silver_rupee_pouch,000000C4
80415EA8 give_defense,0000001C
80415EC4 give_magic,0000001C
80415EE0 give_double_magic,00000024
80415F04 give_fairy_ocarina,0000000C
80415F10 give_song,00000018
80415F28 ice_trap_effect,0000001C
80415F44 give_bean_pack,00000018
80415F5C fill_wallet_upgrade,0000002C
80415F88 clear_excess_hearts,0000001C
80415FA4 open_mask_shop,00000090
80416034 give_bombchus,00000018
8041604C trade_quest_upgrade,0000001C
80416068 unlock_ocarina_note,0000007C
804160E4 give_enemy_soul,0000001C
80416100 resolve_text_silver_rupees,000000B0
804161B0 resolve_text_silver_rupee_pouches,0000008C
8041623C resolve_text_small_keys,0000009C
804162D8 resolve_text_small_keys_cmg,00000034
8041630C resolve_text_keyrings,00000044
80416350 get_item_row,0000003C
8041638C resolve_item_text_id,00000030
804163BC resolve_upgrades,00000054
80416410 call_effect_function,0000002C
8041643C no_upgrade,00000010
8041644C hookshot_upgrade,00000058
804164A4 strength_upgrade,00000070
80416514 bomb_bag_upgrade,00000070
80416584 bow_upgrade,0000006C
804165F0 slingshot_upgrade,00000078
80416668 wallet_upgrade,00000078
804166E0 scale_upgrade,0000005C
8041673C nut_upgrade,0000005C
80416798 stick_upgrade,0000005C
804167F4 magic_upgrade,00000054
80416848 bombchu_upgrade,00000038
80416880 ocarina_upgrade,00000068
804168E8 arrows_to_rupee,00000070
80416958 bombs_to_rupee,00000070
804169C8 seeds_to_rupee,00000078
80416A40 letter_to_bottle,0000007C
80416ABC health_upgrade_cap,0000003C
80416AF8 bombchus_to_bag,000000A8
80416BA0 upgrade_key_model,0000004C
80416BEC c_init,0000005C
80416C48 before_game_state_update,0000004C
80416C94 after_game_state_update,00000070
80416D04 before_skybox_init,0000003C
80416D40 after_scene_init,0000004C
80416D8C c_equipment_menu_slot_filled,00000100
80416E8C Message_AddCharacter,00000090
80416F1C Message_AddInteger,000000F0
8041700C Message_AddString,00000084
80417090 Message_AddFileName,000000E8
80417178 Message_Decode_Additional_Control_Codes,0000014C
804172C4 MiniMap_Draw_Hack,0000034C
80417610 update_sword_trail_colors,000000A4
804176B4 update_boomerang_trail_colors,000001A4
80417858 update_bombchu_trail_colors,00000274
80417ACC get_bombchu_back_color,00000274
80417D40 update_navi_colors,00000224
80417F64 update_tunic_colors,000000B0
80418014 update_misc_colors,00000048
8041805C draw_illegal_model_text,000001F0
8041824C FindModelData,00000170
804183BC FindSize,00000074
80418430 FindHierarchy,000000E0
80418510 check_skeleton,000000EC
804185FC check_model_skeletons,00000238
80418834 load_object_file,0000006C
804188A0 load_object,00000028
804188C8 get_object,00000060
80418928 set_object_segment,0000004C
80418974 scale_top_matrix,00000068
804189DC draw_model_low_level,00000078
80418A54 scale_factor,00000054
80418AA8 draw_model,000000A8
80418B50 models_init,0000004C
80418B9C models_reset,00000024
80418BC0 lookup_model_by_override,0000008C
80418C4C lookup_model,00000050
80418C9C shop_draw,000000F4
80418D90 heart_piece_draw,00000064
80418DF4 collectible_draw_other,00000084
80418E78 heart_container_draw,00000064
80418EDC skull_token_draw,00000064
80418F40 ocarina_of_time_draw,00000064
80418FA4 item_etcetera_draw,00000300
804192A4 bowling_bomb_bag_draw,00000144
804193E8 bowling_heart_piece_draw,00000064
8041944C Health_IsCritical,0000005C
804194A8 manage_music_changes,00000178
80419620 obj_comb_drop_collectible,000000EC
8041970C ObjComb_Update,000000EC
804197F8 ObjKibako_Draw,00000108
80419900 ObjKibako_SpawnCollectible_Hack,000000E0
804199E0 ObjKibako2_SpawnCollectible_Hack,000000EC
80419ACC ObjKibako2_Draw,00000148
80419C14 Obj_Mure3_RupeeCircle_DropRupee,000000EC
80419D00 object_index_or_spawn,00000078
80419D78 enitem00_set_link_incoming_item_id,000000AC
80419E24 c_block_ocarina,0000004C
80419E70 can_spawn_epona,00000044
80419EB4 BgHakaTubo_DropCollectible_Hack,000000E4
80419F98 BgSpot18Basket_BombDropHook,000000DC
8041A074 BgSpot18Basket_RupeeDropHook,000000DC
8041A150 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041A234 init_new_menus,00000048
8041A27C draw_map_background,0000016C
8041A3E8 update_soul_menu,000001FC
8041A5E4 text_new_init,0000003C
8041A620 print_char,000001DC
8041A7FC print_string,00000080
8041A87C draw_soul_menu,0000024C
8041AAC8 soul_menu_handler,0000003C
8041AB04 draw_new_menus,000000D4
8041ABD8 KaleidoScope_DrawNewMap,000000DC
8041ACB4 KaleidoScope_DrawWorldMap_Callhook,00000020
8041ACD4 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041ACF4 PauseMapMark_Draw_CallHook,00000044
8041AD38 draw_pot,000001E4
8041AF1C draw_pot_hack,0000001C
8041AF38 draw_hba_pot_hack,00000030
8041AF68 draw_flying_pot_hack,0000001C
8041AF84 ObjTsubo_SpawnCollectible_Hack,000000DC
8041B060 EnTuboTrap_DropCollectible_Hack,000000E8
8041B148 get_rainbow_color,0000022C
8041B374 health_and_magic_refill,00000028
8041B39C Seeded_Rand_Next,0000002C
8041B3C8 Seeded_Rand_Seed,0000000C
8041B3D4 Seeded_Reset,00000014
8041B3E8 Seeded_Rand_ZeroOne,00000048
8041B430 Seeded_Rand_Centered,00000048
8041B478 Save_Open,000000B0
8041B528 SsSram_ReadWrite_Safe,00000030
8041B558 Sram_WriteSave,00000214
8041B76C Sram_VerifyAndLoadAllSaves,00000638
8041BDA4 Sram_CopySave,000001D0
8041BF74 Save_Write_Hook,00000074
8041BFE8 Save_Init_Write_Hook,00000120
8041C108 store_scarecrow_fix,00000048
8041C150 get_current_scene_setup_number,000000C8
8041C218 text_init,0000002C
8041C244 text_print_size,000000A8
8041C2EC text_print,00000020
8041C30C text_flush_size,00000170
8041C47C text_flush,00000030
8041C4AC get_texture,00000018
8041C4C4 init_textures,00000054
8041C518 GetTradeItemIndex,00000020
8041C538 GetTradeItemByAP,0000004C
8041C584 GetTradeSlot,0000003C
8041C5C0 GetTradeItemMin,00000018
8041C5D8 GetTradeItemMax,00000018
8041C5F0 IsTradeItem,0000002C
8041C61C IsAdultTradeItem,00000024
8041C640 SaveFile_SetTradeItemAsOwned,00000038
8041C678 SaveFile_UnsetTradeItemAsOwned,0000003C
8041C6B4 SaveFile_TradeItemIsOwned,00000038
8041C6EC SaveFile_UpdateShiftableItem,00000078
8041C764 SaveFile_SetTradeItemAsTraded,00000038
8041C79C SaveFile_UnsetTradeItemAsTraded,0000003C
8041C7D8 SaveFile_TradeItemIsTraded,00000080
8041C858 SaveFile_SetMaskAsPaid,0000003C
8041C894 SaveFile_MaskIsPaid,0000003C
8041C8D0 SaveFile_NextOwnedTradeItem,000000AC
8041C97C SaveFile_PrevOwnedTradeItem,000000AC
8041CA28 UpdateTradeEquips,000000E8
8041CB10 TurnInTradeItem,00000044
8041CB54 IsClaimCheckTraded,0000001C
8041CB70 IsTradeItemTraded,00000070
8041CBE0 Inventory_ReplaceItem_Override,0000012C
8041CD0C SetBiggoronAnimationState,00000068
8041CD74 ShouldSkullKidSpawn,0000005C
8041CDD0 IsCuccoGivenToCuccoLady,00000018
8041CDE8 SetupMaskShopHelloDialogOverride,00000154
8041CF3C TryPaybackMaskOverride,00000268
8041D1A4 CanBuy_RightSideMask,0000001C
8041D1C0 set_triforce_render,00000028
8041D1E8 draw_triforce_count,00000508
8041D6F0 clear_twinrova_vars,00000014
8041D704 manage_uninvert_yaxis,0000008C
8041D790 heap_init,00000014
8041D7A4 heap_alloc,0000003C
8041D7E0 file_init,00000044
8041D824 override_weather_state,00000240
8041DAB8 .byt:0042
8041DAB8 freecam_modes
8041DB7C .byt:000C
8041DB7C icon_sprites
8041DBA0 .byt:000C
8041DBA0 rupee_colors
8041DD4C .byt:0268
8041DD4C trade_quest_items
8041E3C4 .byt:0009
8041E3C4 reward_rows
8041E3D0 .byt:0018
8041E3D0 medals
8041E3E8 .byt:0134
8041E3E8 dungeons
8041E568 .byt:0270
8041E568 enemy_spawn_table
8041E7D8 .byt:0178
8041E7D8 SOUL_MENU_NAMES
8041E950 .byt:0014
8041E950 extern_ctxt
8041EA84 .byt:0040
8041EA84 hash_symbols
8041EAC4 .byt:0040
8041EAC4 num_to_bits
8041EB04 .byt:0015
8041EB04 items
8041EB20 .byt:0010
8041EB20 button_sprite
8041EB30 .byt:0010
8041EB30 heart_sprite
8041EB40 .byt:0010
8041EB40 linkhead_skull_sprite
8041EB50 .byt:0010
8041EB50 item_digit_sprite
8041EB60 .byt:0010
8041EB60 rupee_digit_sprite
8041EB70 .byt:0010
8041EB70 key_rupee_clock_sprite
8041EB80 .byt:0010
8041EB80 song_note_sprite
8041EB90 .byt:0010
8041EB90 triforce_sprite
8041EBA0 .byt:0010
8041EBA0 dpad_sprite
8041EBB0 .byt:0010
8041EBB0 font_sprite
8041EBC0 .byt:0010
8041EBC0 quest_items_sprite
8041EBD0 .byt:0010
8041EBD0 items_sprite
8041EBE0 .byt:0010
8041EBE0 medals_sprite
8041EBF0 .byt:0010
8041EBF0 stones_sprite
8041EC00 .byt:0028
8041EC00 setup_db
8041EC28 .byt:1560
8041EC28 item_draw_table
80420188 .byt:0108
80420188 silver_rupee_vars
80420290 .byt:0022
80420290 key_counts
804202B4 .byt:2418
804202B4 item_table
804226CC .byt:0100
804226CC FILENAME_ENCODING
804227CC .byt:00FC
804227CC childSkeleton
804228C8 .byt:00FC
804228C8 adultSkeleton
804229C4 .byt:01F0
804229C4 texture_table
80422BB8 .byt:0004
80422BB8 gActorOverlayTable
80422BBC .byt:0004
80422BBC dungeon_count
80422BC0 .byt:0004
80422BC0 last_fog_distance
80422BC4 .byt:0004
80422BC4 scene_fog_distance
80422BC8 .byt:0008
80422BC8 hash_sprites
80422BD0 .byt:0002
80422BD0 loaded_room_bit_offset
80422BD4 .byt:0004
80422BD4 loaded_scene_room_setup
80422BD8 .byt:0008
80422BD8 empty_dlist
80422BE0 .byt:0004
80422BE0 text_cursor_border_max
80422BE4 .byt:0004
80422BE4 text_cursor_border_base
80422BE8 .byt:0004
80422BE8 text_cursor_inner_max
80422BEC .byt:0004
80422BEC text_cursor_inner_base
80422BF0 .byt:0004
80422BF0 c_note_font_glow_max
80422BF4 .byt:0004
80422BF4 c_note_font_glow_base
80422BF8 .byt:0004
80422BF8 c_note_glow_max
80422BFC .byt:0004
80422BFC c_note_glow_base
80422C00 .byt:0004
80422C00 a_note_font_glow_max
80422C04 .byt:0004
80422C04 a_note_font_glow_base
80422C08 .byt:0004
80422C08 a_note_glow_max
80422C0C .byt:0004
80422C0C a_note_glow_base
80422C10 .byt:0004
80422C10 c_note_b
80422C14 .byt:0004
80422C14 c_note_g
80422C18 .byt:0004
80422C18 c_note_r
80422C1C .byt:0004
80422C1C a_note_b
80422C20 .byt:0004
80422C20 a_note_g
80422C24 .byt:0004
80422C24 a_note_r
80422C28 .byt:0004
80422C28 c_button
80422C2C .byt:0004
80422C2C b_button
80422C30 .byt:0004
80422C30 a_button
80422C34 .byt:0004
80422C34 normal_dd
80422C38 .byt:0004
80422C38 beating_dd
80422C3C .byt:0004
80422C3C normal_no_dd
80422C40 .byt:0004
80422C40 beating_no_dd
80422C44 .byt:0006
80422C44 defaultDDHeart
80422C4C .byt:0006
80422C4C defaultHeart
80422C54 .byt:0004
80422C54 blank_texture
80422C58 .byt:0004
80422C58 text_height
80422C5C .byt:0004
80422C5C text_width
80422C60 .byt:0004
80422C60 menu_count
80422C64 .byt:0008
80422C64 soul_menu_ctx
80422C6C .byt:0004
80422C6C RNG_SEED_INT
80422C70 .byt:0004
80422C70 Sram_InitNewSave
80422CB0 .byt:0100
80422CB0 room_flags
80422DB0 .byt:0010
80422DB0 collectible_override
80422DC0 .byt:0080
80422DC0 outgoing_queue
80422E40 .byt:0C80
80422E40 alt_overrides
80423AC0 .byt:0BB8
80423AC0 xflag_room_blob
80424678 .byt:03E8
80424678 xflag_room_table
80424A60 .byt:00CA
80424A60 xflag_scene_table
80424B30 .byt:0010
80424B30 active_override
80424B40 .byt:8980
80424B40 cfg_item_overrides
80428268 .byt:0008
8042D4C0 .byt:00C0
8042D4C0 object_slots
8042D580 .byt:8000
8042D580 menu_dl_buffer
80435580 .byt:2F80
80435580 font_textures
80438500 .byt:0040
80438500 background_vertices
80438540 .byt:0058
80438540 extended_savectx
804385A0 .byt:0004
804385A0 EXTRA_BOWLING_SHUFFLE
804385A4 .byt:0004
804385A4 CHEST_SIZE_TEXTURE
804385A8 .byt:0004
804385A8 CHEST_SIZE_MATCH_CONTENTS
804385AC .byt:0004
804385AC CHEST_TEXTURE_MATCH_CONTENTS
804385B0 .byt:0001
804385B0 curr_room_enemies_inhibited
804385B1 .byt:0001
804385B1 CFG_ENEMY_SPAWN_SHUFFLE
804385BC .byt:0001
804385BC NO_ESCAPE_SEQUENCE
804385BE .byt:0002
804385BE GANON_BOSS_KEY_CONDITION_COUNT
804385C0 .byt:0001
804385C0 GANON_BOSS_KEY_CONDITION
804385C4 .byt:0004
804385C4 collectible_mutex
804385C8 .byt:0004
804385C8 grotto_collectible_override_flags
804385CC .byt:0004
804385CC collectible_override_flags
804385D0 .byt:0002
804385D0 num_grotto_override_flags
804385D2 .byt:0002
804385D2 num_override_flags
804385D4 .byt:0001
804385D4 satisified_pending_frames
804385D6 .byt:0002
804385D6 incoming_junk
804385D8 .byt:0004
804385D8 active_item_fast_chest
804385DC .byt:0004
804385DC active_item_graphic_id
804385E0 .byt:0004
804385E0 active_item_object_id
804385E4 .byt:0004
804385E4 active_item_text_id
804385E8 .byt:0004
804385E8 active_item_action_id
804385EC .byt:0004
804385EC active_item_row
804385F0 .byt:0004
804385F0 active_override_is_outgoing
804385F4 .byt:0008
804385F4 drop_collectible_override_flag
804385FC .byt:0004
804385FC dummy_actor
80438600 .byt:0004
80438600 item_overrides_count
80438604 .byt:0001
80438604 COMPLETE_MASK_QUEST
80438605 .byt:0001
80438605 OPEN_KAKARIKO
80438606 .byt:0001
80438606 MAX_RUPEES
80438608 .byt:0002
80438608 tempZ
8043860A .byt:0002
8043860A tempX
80438610 .byt:0001
80438610 missing_dlist
80438611 .byt:0001
80438611 child_safe
80438612 .byt:0001
80438612 adult_safe
80438614 .byt:0002
80438614 illegal_model
80438620 .byt:0004
80438620 menu_dl_p
80438624 .byt:0008
80438624 menus
8043862C .byt:0004
8043862C menu_page
80438630 .byt:0004
80438630 RANDOMIZER_RNG_SEED
80438634 .byt:0001
80438634 curr_scene_setup
80438648 .byt:0004
80438648 heap_next
8043864C .byt:0001
8043864C KAKARIKO_WEATHER_FORECAST
80438650 .byt:14C8
80438650 FONT_TEXTURE
80439B18 .byt:0800
80439B18 DPAD_TEXTURE
8043A318 .byt:1000
8043A318 TRIFORCE_ICON_TEXTURE
8043B520 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80484DB0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
