00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0100
80400D30 EXTENDED_INITIAL_SAVE_DATA
80400E30 .byt:0098
80400E30 EXTENDED_OBJECT_TABLE
80400EC8 .dbl:0004
80400EC8 FREE_BOMBCHU_DROPS
80400ECC .dbl:0004
80400ECC GOSSIP_HINT_CONDITION
80400ED0 .dbl:0004
80400ED0 FREE_SCARECROW_ENABLED
80400ED4 .byt:0001
80400ED4 JABU_ELEVATOR_ENABLE
80400ED5 .byt:0001
80400ED5 OCARINAS_SHUFFLED
80400ED6 .byt:0001
80400ED6 NO_COLLECTIBLE_HEARTS
80400ED7 .byt:0001
80400ED7 FAST_CHESTS
80400ED8 .byt:0001
80400ED8 SHUFFLE_COWS
80400ED9 .byt:0001
80400ED9 SONGS_AS_ITEMS
80400EDA .byt:0001
80400EDA WINDMILL_SONG_ID
80400EDB .byt:0001
80400EDB WINDMILL_TEXT_ID
80400EDC .byt:0001
80400EDC MALON_TEXT_ID
80400EDD .byt:0001
80400EDD DISABLE_TIMERS
80400EDE .byt:0001
80400EDE DUNGEONS_SHUFFLED
80400EDF .byt:0001
80400EDF OVERWORLD_SHUFFLED
80400EE0 .byt:0001
80400EE0 HIDEOUT_SHUFFLED
80400EE1 .byt:0001
80400EE1 FAST_BUNNY_HOOD_ENABLED
80400EE2 .byt:0001
80400EE2 FIX_BROKEN_DROPS
80400EE3 .byt:0001
80400EE3 SPOILER_AVAILABLE
80400EE4 .byt:0001
80400EE4 PLANDOMIZER_USED
80400EE5 .byt:0001
80400EE5 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EE6 .byt:0001
80400EE6 SHUFFLE_SILVER_RUPEES
80400EE7 .byt:0001
80400EE7 CFG_DUNGEON_INFO_SILVER_RUPEES
80400EE8 .byt:0001
80400EE8 ICE_PERCENT
80400EE9 .byt:0001
80400EE9 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80400EEA .byt:0009
80400EEA CFG_DUNGEON_REWARD_WORLDS
80400EF3 .byt:0001
80400EF3 INCORRECT_CHEST_APPEARANCES
80400EF4 .byt:0001
80400EF4 SKULL_CHEST_SIZES
80400EF5 .byt:0001
80400EF5 HEART_CHEST_SIZES
80400EF6 .byt:0001
80400EF6 CFG_GLITCHLESS_LOGIC
80400EF8 .dbl:0004
80400EF8 AUTO_TRACKER_CONTEXT
80400EF8 AUTO_TRACKER_VERSION
80400EFC .dbl:0004
80400EFC CFG_DUNGEON_INFO_ENABLE
80400F00 .dbl:0004
80400F00 CFG_DUNGEON_INFO_MQ_ENABLE
80400F04 .dbl:0004
80400F04 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F08 .dbl:0004
80400F08 CFG_DUNGEON_INFO_REWARD_ENABLE
80400F0C .dbl:0004
80400F0C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F10 .dbl:0004
80400F10 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F14 .dbl:0004
80400F14 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F18 .byt:000E
80400F18 CFG_DUNGEON_REWARDS
80400F26 .byt:000E
80400F26 CFG_DUNGEON_IS_MQ
80400F34 .dbl:0004
80400F34 RAINBOW_BRIDGE_CONDITION
80400F38 .dbl:0004
80400F38 LACS_CONDITION
80400F3C .wrd:0002
80400F3C RAINBOW_BRIDGE_COUNT
80400F3E .wrd:0002
80400F3E LACS_CONDITION_COUNT
80400F40 .wrd:0002
80400F40 TRIFORCE_HUNT_ENABLED
80400F42 .wrd:0002
80400F42 TRIFORCE_PIECES_REQUIRED
80400F44 .byt:0008
80400F44 SPECIAL_DEAL_COUNTS
80400F4C .byt:00CF
80400F4C CFG_DUNGEON_REWARD_AREAS
8040101C init
80401050 Static_ctxt_Init
80401060 inventory_check
804010CC @@return
804010D4 override_object_npc
804010E0 override_object_chest
804010EC override_object
8040110C @@return
80401114 override_graphic
80401134 @@return
8040114C override_chest_speed
8040118C @@return
804011B4 @@no_call
804011BC override_text
804011E0 @@return
804011E8 override_action
80401234 @@return
80401250 get_item_hook
80401294 drop_collectible_room_hook
804012B8 Item_DropCollectible_End_Hack
804012D8 Item_DropCollectible2_End_Hack
804012F8 EnItem00_DropCollectibleFallAction_Hack
80401308 @@return
80401310 drop_collectible2_hook
80401328 item_give_hook
8040136C return_to_func
804013A0 exit_func
804013DC return_to_func_near_end
804013EC rupee_draw_hook
80401428 @rupee_draw_orig
80401458 @return
80401488 recovery_heart_draw_hook
804014C4 @exit_func
804014F8 @return_to_func
80401530 override_great_fairy_cutscene
80401590 @@item_fairy
804015B4 @@give_item
804015C8 @@refills
804015D0 @@return
804015E0 override_ocarina_songs
80401600 override_requiem_song
8040162C override_epona_song
8040166C override_suns_song
804016A4 override_song_of_time
804016DC override_saria_song_check
804016F8 @@get_item
80401700 set_saria_song_flag
80401720 set_dungeon_knowledge
8040174C @@set_flag
80401764 talon_break_free
80401798 @@msg
804017C8 @@return
804017E0 .byt:0001
804017E0 PLAYED_WARP_SONG
804017E4 warp_speedup
8040186C @@return
80401874 set_fade_in
804018A8 @@return
804018B0 guard_catch
804018D4 burning_kak
8040193C @@default
80401940 @@return
80401950 ingo_race_win
80401970 @@return
8040197C gerudo_caught_entrance
804019A4 @@hideout
804019C4 @@fortress
804019F4 @@fortress_entrance
804019FC @@return
80401A04 .byt:0001
80401A04 GET_ITEM_TRIGGERED
80401A08 fountain_set_posrot
80401AB0 @@skip
80401AC8 @@return
80401AD0 .byt:0001
80401AD0 SOS_ITEM_GIVEN
80401AD4 sos_skip_demo
80401AF4 sos_handle_staff
80401B3C @@return
80401B5C sos_handle_item
80401BA0 @@passed_first_check
80401BDC @@songs_as_items
80401C04 @@next_check
80401C30 @@common
80401C6C @@return
80401C78 sos_talk_prevention
80401CA4 @@no_item
80401CAC @@item
80401CB4 move_royal_tombstone
80401CC4 @@return
80401CCC heavy_block_set_switch
80401CFC heavy_block_posrot
80401D1C heavy_block_set_link_action
80401D38 @@return
80401D40 heavy_block_shorten_anim
80401D70 @@check_end
80401D84 @@return
80401D8C demo_effect_medal_init
80401DDC @@return
80401DE4 .dbl:0004
80401DE4 CFG_MASK_SHOP_HINT
80401DE8 Shop_Check_Sold_Out
80401E34 @@return
80401E3C Shop_Set_Sold_Out
80401E74 @@return
80401E7C Shop_Keeper_Init_ID
80401EAC @@mask_shop_shuffle
80401EC0 @@return
80401ED8 Shop_Keeper_Update_ID
80401F08 @@mask_shop_shuffle
80401F1C @@return
80401F34 mask_shop_display
80401F94 @@keaton_mask
80401F94 @@mask_of_truth
80401F9C @@skull_mask
80401FA4 @@bunny_hood
80401FAC @@spooky_mask
80401FB0 @@display_func
80401FD4 @@return
80401FE4 Deku_Check_Sold_Out
80402008 @@continue
80402038 Deku_Set_Sold_Out
8040205C @@continue
80402090 set_mask_text_hook
804020C4 @@return_mask_text
804020D8 set_mask_sold_out
80402108 @@return_mask_so
80402124 before_game_state_update_hook
80402148 item_menu_prevent_empty_equip
80402158 @@return
80402160 equipment_menu_prevent_empty_equip
80402180 @@return
80402194 menu_use_blank_description
804021C8 @@not_equip_menu
804021D8 @@return
804021F0 equipment_menu_slot_filled
8040221C equipment_menu_fix
8040222C @@return
80402234 .dbl:0004
80402234 TIME_TRAVEL_SAVED_EQUIPS
80402238 .dbl:0004
8040223C .wrd:0002
8040223E .wrd:0002
80402240 give_master_sword
80402258 before_time_travel
8040229C @@swap
804022C8 after_time_travel
80402304 @@going_back
80402324 @@done
8040233C update_c_button
80402368 @@return
80402370 after_going_forward
804023AC @@no_init
804023BC after_going_back
804023E4 @@has_shield
80402400 @@not_swordless
80402408 initialize_adult
80402430 @@no_mirror_shield
80402470 init_adult_button
8040249C @@empty
804024A4 @@loop
804024FC @@set_empty
80402508 @@return
80402510 .byt:0001
80402510 ADULT_INIT_ITEMS
80402511 .byt:0001
80402512 .byt:0001
80402513 .byt:0001
80402514 .byt:0001
80402515 .byt:0001
80402516 .byt:0001
80402517 .byt:0001
80402518 .byt:0001
80402518 ADULT_VALID_ITEMS
80402519 .byt:0001
8040251A .byt:0001
8040251B .byt:0001
8040251C .byt:0001
8040251D .byt:0001
8040251E .byt:0001
8040251F .byt:0001
80402520 .byt:0001
80402521 .byt:0001
80402522 .byt:0001
80402523 .byt:0001
80402524 .byt:0001
80402525 .byt:0001
80402526 .byt:0001
80402527 .byt:0001
80402528 .byt:0001
80402529 .byt:0001
8040252A .byt:0001
8040252B .byt:0001
8040252C .byt:0001
8040252D .byt:0001
8040252E .byt:0001
8040252F .byt:0001
80402530 suns_song_fix_event
80402564 @@child
80402574 @@return
8040257C warp_song_fix
804025A8 @@child
804025B8 @@return
804025C0 Check_Has_Epona_Song
8040260C @@has_ocarina
8040261C @@return
80402624 adapt_scarecrow
80402648 @@default_behavior
80402658 save_scarecrow_song
8040268C @@copy_song
804026AC empty_bomb
804026C4 write_initial_save
804026D0 @@save_data_loop
80402700 @@overwrite_type
80402708 @@return
80402710 get_name_char_1
8040272C get_name_char_2
80402748 get_name_char
80402774 @@coop_player_name
8040278C @@return
80402794 reset_player_name_id
804027B4 easier_fishing
804027D8 @@L_C24
804027E4 @@return
804027EC keep_fishing_rod_equipped
80402804 @@return
8040280C cast_fishing_rod_if_equipped
8040282C @@return
80402834 fishing_bite_when_stable
80402850 @@return
80402858 bgs_fix
80402868 logic_chus__bowling_lady_1
80402894 @@has_chus_false
804028A4 logic_chus__bowling_lady_2
804028D0 @@has_chus_false
804028E0 logic_chus__shopkeeper
804028F0 @@logic_chus_true
8040290C @@logic_chus_false
80402924 @@return
8040292C logic_chus__carpet_dude_1
8040295C @@return
80402964 logic_chus__carpet_dude_2
804029A4 @@not_enough_rupees
804029AC @@return
804029B8 chu_drop_draw
804029D4 @@return
804029DC rainbow_bridge
80402A18 @@open
80402A24 @@medallions
80402A40 @@medallions_1
80402A50 @@medallions_2
80402A60 @@medallions_3
80402A70 @@medallions_4
80402A80 @@medallions_5
80402A90 @@medallions_6
80402A98 @@dungeons
80402AB8 @@dungeons_1
80402AC8 @@dungeons_2
80402AD8 @@dungeons_3
80402AE8 @@dungeons_4
80402AF8 @@dungeons_5
80402B08 @@dungeons_6
80402B1C @@dungeons_7
80402B30 @@dungeons_8
80402B44 @@dungeons_9
80402B4C @@stones
80402B6C @@stones_1
80402B80 @@stones_2
80402B94 @@stones_3
80402B9C @@tokens
80402BA8 @@hearts
80402BAC @@count
80402BC0 @@vanilla
80402BE4 @@return
80402BEC lacs_condition_check
80402C20 @@vanilla
80402C34 @@return_vanilla
80402C3C @@medallions
80402C58 @@medallions_1
80402C68 @@medallions_2
80402C78 @@medallions_3
80402C88 @@medallions_4
80402C98 @@medallions_5
80402CA8 @@medallions_6
80402CB0 @@dungeons
80402CD0 @@dungeons_1
80402CE0 @@dungeons_2
80402CF0 @@dungeons_3
80402D00 @@dungeons_4
80402D10 @@dungeons_5
80402D20 @@dungeons_6
80402D34 @@dungeons_7
80402D48 @@dungeons_8
80402D5C @@dungeons_9
80402D64 @@stones
80402D84 @@stones_1
80402D98 @@stones_2
80402DAC @@stones_3
80402DB4 @@tokens
80402DC0 @@hearts
80402DC4 @@count
80402DE0 @@return_count
80402DE8 gossip_hints
80402E1C @@not_grotto
80402E40 @@always_hint
80402E48 @@stone_of_agony
80402E60 @@default
80402E74 @@no_hint
80402E78 @@return
80402E8C .byt:0001
80402E8C SHUFFLE_GRANNYS_POTION_SHOP
80402E90 potion_shop_fix
80402EDC @@return
80402F00 potion_shop_buy_hook
80402F28 @@return_buy_hook
80402F30 potion_shop_check_empty_bottle
80402F50 @@return_bottle
80402F5C jabu_elevator
80402FB4 @@bottom
80402FB8 @@return
80402FCC dampe_fix
80403000 @@received_hp
80403004 @@no_hp
80403008 @@return
80403010 dpad_draw
80403034 .dbl:0004
80403034 CHEST_LENS_ONLY
80403038 GET_CHEST_OVERRIDE_WRAPPER
80403080 HIDE_CHEST_WITH_INVERTED_LENS
804030E4 @@return_hide
804030F0 @@return_draw
804030F8 SHOW_CHEST_WITH_INVERTED_LENS
80403168 @@return_draw_show
80403170 red_ice_alpha
804031B0 @@return
804031B8 .dbl:0004
804031B8 SPEED_MULTIPLIER
804031BC bunny_hood
80403228 @@return
80403238 magic_colors
80403268 shop_cursor_colors
804032D0 apply_color_delta
804032EC @@small_delta
804032F0 @@after_delta
804032F8 .dbl:0004
804032F8 DEBUG_OFFSET
804032FC extended_object_lookup_GI
80403308 @@normal_item
80403314 @@extended_item
80403324 extended_object_lookup_load
80403334 @@normal_item
80403340 @@extended_item
80403350 extended_object_lookup_shop
8040336C @@normal_item
80403378 @@extended_item
80403388 extended_object_lookup_shop_unpause
80403398 @@normal_item
804033A4 @@extended_item
804033B0 @@return
804033C0 cow_item_hook
80403400 @@return
80403408 cow_bottle_check
80403448 @@bottle_check
80403450 @@return
80403468 cow_after_init
8040347C @@return
80403484 .wrd:0010
80403484 Gossip_Actor
80403494 Hit_Gossip_Stone
804034D0 @@trigger_fill
804034E4 @@show_time
804034EC @@return
804034FC Check_Fill_Lake
80403508 Fill_Lake_Destroy
8040352C @@setup_fill_control
80403568 @@destroy
80403570 @@return
80403578 Fill_Lake
804035BC @@morpha_dead
804035E0 @@no_trigger
804035EC @@filling
80403614 @@draining
80403638 @@check_fill_max
80403650 @@skip_fill_update
8040367C @@return
80403690 disable_trade_timers
804036C0 @@return
804036C8 shooting_gallery_init
804036DC @@child
804036F0 @@adult
80403704 @@return
8040370C .byt:0001
8040370C CFG_DAMAGE_MULTIPLYER
8040370D .byt:0001
8040370D EXTERN_DAMAGE_MULTIPLYER
80403710 Apply_Damage_Multiplier
80403740 @@MulDamage
80403748 @@ohko
80403750 @@DivDamage
80403758 @@DoubleDefence
80403770 @@return
80403778 .dbl:0004
80403778 CFG_DEADLY_BONKS
8040377C .wrd:0002
8040377C CFG_BONK_DAMAGE
80403780 BONK_LAST_FRAME
804037A0 @@return_bonk_frame
804037B8 SET_BONK_FLAG
804037DC @@return_bonk_flag
804037E4 CHECK_FOR_BONK_CANCEL
80403828 @@return_bonk_check
80403834 APPLY_BONK_DAMAGE
8040387C @@normal_defense
80403894 @@bonks_kill
80403898 @@cmg_entrance_hack
804038C8 @@return_bonk
804038D0 KING_DODONGO_BONKS
804038F4 @@return_bonk_kd
80403904 CHECK_ROOM_MESH_TYPE
80403938 @@return_death_subcamera
80403940 .byt:0001
80403940 SHUFFLE_BEANS
80403944 bean_initial_check
80403974 @@return
8040397C bean_enough_rupees_check
80403994 @@return
8040399C bean_rupees_taken
804039B4 @@return
804039BC bean_buy_item_hook
804039DC @@return
804039E4 .byt:0084
804039E4 GROTTO_LOAD_TABLE
80403A68 .byt:0420
80403A68 GROTTO_RETURN_TABLE
80403E88 .byt:0042
80403E88 GROTTO_EXIT_LIST
80403ECA .byt:0001
80403ECA CURRENT_GROTTO_ID
80403ECC scene_exit_hook
80403F00 @@return
80403F30 @@return_false
80403F38 @@return_true
80403F40 grotto_entrance
80403F5C @@return
80403F64 override_special_grotto_entrances_1
80403F84 override_special_grotto_entrances_2
80403FA4 override_special_grotto_entrances_3
80403FC4 override_special_grotto_entrances_4
80403FE4 override_special_grotto_entrances_5
8040401C override_special_grotto_entrances
80404054 @@grotto_load
8040408C @@grotto_return
80404144 @@return
8040414C deku_mouth_condition
80404180 @@mouth_open
80404188 @@mouth_closed
80404190 .dbl:0018
80404190 AUDIO_THREAD_INFO
804041A8 .dbl:0004
804041A8 AUDIO_THREAD_INFO_MEM_START
804041AC .dbl:0004
804041AC AUDIO_THREAD_INFO_MEM_SIZE
804041B0 get_audio_pointers
804041CC .byt:0001
804041CC MOVED_ADULT_KING_ZORA
804041D0 kz_moved_check
804041FC @@return_false
80404204 @@return_true
8040420C prevent_carpenter_boss_softlock
80404244 @@return
8040424C .byt:0001
8040424C START_TWINROVA_FIGHT
80404250 .dbl:0004
80404250 TWINROVA_ACTION_TIMER
80404254 rova_check_pos
80404298 @@return
804042A4 twinrova_displaced
804042C4 rova_portal
8040433C @@disappear
80404358 @@return
80404374 twinrova_set_action_ice
804043AC twinrova_set_action_fire
804043E4 twinrova_rise
8040441C @@skip_incr
80404448 @@rova1
80404450 @@no_laugh
804044A8 @@start_fight
804044C0 @@return
804044CC ice_pos
804044DC fire_pos
804044EC clear_boomerang_pointer
80404500 skip_3_up_main
8040451C @@return
8040452C skip_3_down_main
80404548 @@return
80404558 skip_3_up_copy_from
80404574 @@return
80404584 skip_3_down_copy_from
804045A0 @@return
804045B0 skip_3_up_copy_to
804045CC @@return
804045DC skip_3_down_copy_to
804045F8 @@return
80404608 skip_3_down_copy_to_2
80404624 @@return
80404634 skip_3_up_erase
80404650 @@return
80404660 skip_3_down_erase
8040467C @@return
8040468C move_file_3
804046A4 zelda_check_anim
804046CC @@return
804046D4 override_changelinkanimdefaultstop
80404728 @@skip
80404748 malon_goto_item
80404760 @@return
80404768 malon_handle_staff
80404788 @@return
80404794 malon_ra_displaced
804047A4 malon_songs_as_items
804047B8 @@return
804047C8 malon_check_give_item
804047F4 @@return
80404800 malon_show_text
80404848 @@return
8040485C .byt:0001
8040485C MALON_GAVE_ICETRAP
80404860 malon_reload
804048A8 @@malon_gave_ice_trap
804048C8 @@check_text
804048F0 @@reload
80404934 @@return
80404940 drop_ruto
804049AC @@return
804049D4 check_kill_demoeffect
80404A24 @@return
80404A40 agony_distance_hook
80404A64 @@inside_radius
80404A74 @@outside_radius
80404A7C @@done
80404AA8 agony_vibrate_hook
80404AD8 @@done
80404B08 agony_post_hook
80404B20 .byt:0001
80404B20 CHAIN_HBA_REWARDS
80404B24 handle_hba_rewards_chain
80404B80 @@return
80404B88 stick_as_adult
80404BA4 @@return
80404BB0 masks_as_adult
80404BCC @@return
80404BD8 .byt:0001
80404BD8 SHUFFLE_CARPET_SALESMAN
80404BDC carpet_inital_message
80404C04 @@return
80404C0C carpet_buy_item_hook
80404C2C @@return
80404C34 .byt:0001
80404C34 SHUFFLE_MEDIGORON
80404C38 medigoron_inital_check
80404C78 @@return
80404C80 medigoron_buy_item_hook
80404CA0 @@return
80404CA8 bombchu_back_color
80404CD0 kill_door_of_time_col
80404CF8 mask_check_trade_slot
80404D20 @@return
80404D28 .wrd:0002
80404D28 CFG_ADULT_TRADE_SHUFFLE
80404D2A .wrd:0002
80404D2A CFG_CHILD_TRADE_SHUFFLE
80404D2C .dbl:0004
80404D2C ADULT_ANJU_ITEM_DIALOG
80404D30 check_fado_spawn_flags
80404D64 @@return_fado
80404D74 check_grog_spawn_flags
80404DA4 @@return_grog
80404DB0 check_skull_kid_spawn_flags
80404DF8 check_if_biggoron_should_cry_eye_hook
80404E20 @@vanilla_eye_hook
80404E24 @@return_eye_hook
80404E30 check_if_biggoron_should_cry_anim_hook
80404E58 @@vanilla_anim_hook
80404E64 @@return_anim_hook
80404E70 check_if_biggoron_should_cry_sfx_hook
80404E9C @@vanilla_sfx_hook
80404EA8 @@return_sfx_hook
80404EB8 check_if_biggoron_should_cry
80404EE8 @@return_crybaby
80404F04 check_claim_check_traded
80404F4C @@return_claim_check
80404F64 check_trade_item_traded
80404F98 @@check_trade_flags
80404FB8 @@return_traded
80404FD0 update_shiftable_trade_item_egg_hook
80404FEC check_if_mask_sells_out
80405014 @@return_sold_out
8040501C check_cucco_lady_talk_exch_hook
80405050 check_cucco_lady_talk_none_hook
80405084 check_cucco_lady_exchange_id_hook
804050B0 check_cucco_lady_flag_hook
804050E0 set_keaton_mask_traded_flag
80405118 set_skull_mask_traded_flag
8040514C set_spooky_mask_traded_flag
80405180 set_bunny_hood_traded_flag
804051B4 handle_child_zelda_savewarp
804051C4 @@revert_child_trade_item
804051D8 @@c_button_loop
804051F0 @@skip_c_button
804051F8 @@return
80405200 check_zelda_cutscene_watched
8040521C @@give_letter
8040523C @@skip_letter
80405270 @@return
80405280 blue_fire_arrows
80405294 @@return
8040529C offer_jail_hook
804052B4 offer_jail_normal_white_guard
80405338 @@first_response
80405354 @@second_response
80405368 @@end_switch
8040536C @@return
8040537C open_save_hook
804053EC obj_mure3_hack
80405408 obj_mure3_hack_end
80405414 obj_mure3_redrupee_hack
80405430 obj_mure3_redrupee_hack_end
80405438 bg_haka_tubo_hack
80405454 bh_haka_tubo_hack_end
8040545C bg_spot18_basket_bombs_hack
80405478 bg_spot18_basket_bombs_end
80405480 bg_spot18_basket_rupees_hack
804054A4 bg_spot18_basket_rupees_end
804054B0 bg_spot18_basket_drop_heartpiece_rupees
804054DC bg_spot18_basket_drop_heartpiece_redrupee_end
804054F8 bg_spot18_basket_drop_heartpiece_bluerupee
80405514 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405530 bg_spot18_basket_drop_heartpiece_rupees_end
8040553C obj_comb_hook
80405554 .wrd:0002
80405554 CURR_ACTOR_SPAWN_INDEX
80405556 .wrd:0002
80405558 Actor_SetWorldToHome_Hook
80405574 Actor_UpdateAll_Hook
804055BC @@call_hack
804055CC @@end
804055F8 rand_seed_truth_spinner
8040561C set_message_file_to_search
8040564C load_correct_message_segment
80405684 Message_Decode_Control_Code_Hook
8040569C @not_newline
80405700 @no_match
80405708 player_save_mask
80405724 @@return
80405750 after_spawn_override_silver_rupee,00000010
80405760 Actor_SetWorldToHome_End,00000054
804057B4 Actor_StoreFlagInRotation,00000070
80405824 Actor_StoreChestType,0000018C
804059B0 Actor_After_UpdateAll_Hack,00000050
80405A00 Player_SpawnEntry_Hack,000000B8
80405AB8 spawn_override_silver_rupee,000000F0
80405BA8 Actor_SpawnEntry_Hack,0000010C
80405CB4 agony_inside_radius_setup,00000008
80405CBC agony_outside_radius_setup,0000002C
80405CE8 agony_vibrate_setup,00000034
80405D1C draw_agony_graphic,00000158
80405E74 draw_agony,000001BC
80406030 DoorWarp1_PlayerInRange,00000078
804060A8 DoorWarp1_PlayerInRange_Overwrite,00000130
804061D8 DoorWarp1_IsSpiritRewardObtained,0000000C
804061E4 DoorWarp1_IsShadowRewardObtained,0000000C
804061F0 DoorWarp1_KokiriEmerald_Overwrite,00000018
80406208 DoorWarp1_GoronRuby_Overwrite,00000018
80406220 DoorWarp1_ZoraSapphire_Overwrite,00000018
80406238 DoorWarp1_ForestMedallion_Overwrite,00000018
80406250 DoorWarp1_FireMedallion_Overwrite,00000028
80406278 DoorWarp1_WaterMedallion_Overwrite,00000024
8040629C DoorWarp1_SpiritMedallion_Overwrite,00000024
804062C0 DoorWarp1_ShadowMedallion_Overwrite,00000024
804062E4 select_bombchu_bowling_prize,00000190
80406474 set_bombchu_bowling_prize_flag,0000002C
804064A0 disallow_chest_type,00000068
80406508 wrong_chest_type,00000444
8040694C get_chest_override,00000154
80406AA0 get_chest_type,00000024
80406AC4 set_chest_texture,0000018C
80406C50 draw_chest_base,000000C0
80406D10 draw_chest_lid,000000C0
80406DD0 draw_chest,00000048
80406E18 should_draw_forest_hallway_chest,000000A4
80406EBC get_dummy_chest,00000014
80406ED0 draw_forest_hallway_chest_base,00000074
80406F44 draw_forest_hallway_chest_lid,000000D4
80407018 handle_dpad,000006DC
804076F4 draw_dpad,00000DA4
80408498 draw_background,00000128
804085C0 d_right_dungeon_idx,0000005C
8040861C draw_int,00000184
804087A0 draw_silver_rupee_count,00000318
80408AB8 draw_dungeon_info,00001D38
8040A7F0 interpolate,00000064
8040A854 extern_scene_init,00000018
8040A86C process_extern_ctxt,00000290
8040AC6C read_file_data,000003D0
8040B03C draw_file_icons,00000964
8040B9F0 draw_file_message,0000025C
8040BC4C draw_file_select_hash,0000023C
8040BE88 check_ganon_entry,00000048
8040BED0 countSetBitsRec,00000054
8040BF24 give_ganon_boss_key,00000158
8040C07C Collectible_WaitForMessageBox,00000074
8040C0F0 override_flags_init,0000002C
8040C11C item_overrides_init,0000007C
8040C198 lookup_override_by_key,000000D0
8040C268 resolve_alternative_override,00000040
8040C2A8 get_override_search_key,00000188
8040C430 lookup_override,00000054
8040C484 activate_override,00000154
8040C5D8 clear_override,00000054
8040C62C push_outgoing_override,000000C4
8040C6F0 move_outgoing_queue,000000A4
8040C794 push_pending_item,00000090
8040C824 push_coop_item,00000068
8040C88C push_delayed_item,00000044
8040C8D0 pop_pending_item,00000034
8040C904 after_key_received,00000070
8040C974 pop_ice_trap,0000006C
8040C9E0 after_item_received,0000007C
8040CA5C try_pending_item,000000E4
8040CB40 handle_pending_items,00000138
8040CC78 get_item,000001D4
8040CE4C reset_collectible_mutex,0000000C
8040CE58 get_collectible_flag_offset,000000F0
8040CF48 Get_CollectibleOverrideFlag,000000CC
8040D014 Set_CollectibleOverrideFlag,0000008C
8040D0A0 Item_DropCollectible_Room_Hack,00000064
8040D104 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D158 Item00_KillActorIfFlagIsSet,000000FC
8040D254 drop_bombs_or_chus,00000084
8040D2D8 get_override_drop_id,000002C8
8040D5A0 dispatch_item,000000C4
8040D664 item_give_collectible,00000238
8040D89C get_skulltula_token,000000D8
8040D974 give_sarias_gift,00000070
8040D9E4 sprite_bytes_per_tile,0000002C
8040DA10 sprite_bytes,00000030
8040DA40 sprite_load,000001A0
8040DBE0 sprite_texture,0000034C
8040DF2C sprite_draw,000000F8
8040E024 gfx_init,000001FC
8040E220 update_hud_colors,0000039C
8040E5BC rupee_hud_color,0000004C
8040E608 ice_trap_is_pending,00000014
8040E61C push_pending_ice_trap,00000018
8040E634 give_ice_trap,00000088
8040E6BC draw_gi_bombchu_and_masks,0000009C
8040E758 draw_gi_eggs_and_medallions,000000C0
8040E818 draw_gi_sold_out,000000A4
8040E8BC draw_gi_compass,00000120
8040E9DC draw_gi_various_opa0,0000009C
8040EA78 draw_gi_various_opa1023,000000F0
8040EB68 draw_gi_wallets,00000150
8040ECB8 draw_gi_silver_rupee_pouch,0000018C
8040EE44 draw_gi_various_xlu01,000000C0
8040EF04 draw_gi_various_opa0_xlu1,00000118
8040F01C draw_rutos_letter,0000012C
8040F148 draw_gi_coins_and_cuccos,00000130
8040F278 draw_gi_magic_arrows,0000012C
8040F3A4 draw_gi_various_opa10_xlu32,00000144
8040F4E8 draw_gi_bullet_bags,0000015C
8040F644 draw_gi_small_rupees,00000160
8040F7A4 draw_gi_goron_swords,00000108
8040F8AC draw_gi_deku_nut,00000114
8040F9C0 draw_gi_recovery_heart,00000118
8040FAD8 draw_gi_fish_bottle,00000108
8040FBE0 draw_gi_magic_spells,00000154
8040FD34 draw_gi_scales,0000016C
8040FEA0 draw_gi_potions,000001D0
80410070 draw_gi_mirror_shield,000001A4
80410214 draw_gi_gs_token,0000018C
804103A0 draw_gi_blue_fire_candle,000001D0
80410570 draw_gi_fairy_lantern,000001EC
8041075C draw_gi_poe_bottles,00000208
80410964 draw_gi_song_notes,0000013C
80410AA0 draw_gi_small_keys,0000019C
80410C3C draw_gi_boss_keys,0000029C
80410ED8 draw_gi_medallions,000000E4
80410FBC draw_gi_stones,000002EC
804112A8 base_draw_gi_model,00000038
804112E0 no_effect,00000008
804112E8 full_heal,0000000C
804112F4 give_triforce_piece,000000D4
804113C8 give_tycoon_wallet,00000038
80411400 give_biggoron_sword,0000000C
8041140C give_bottle,00000038
80411444 give_dungeon_item,00000014
80411458 give_small_key,00000094
804114EC give_small_key_ring,000000C8
804115B4 set_silver_rupee_flags,000000F0
804116A4 give_silver_rupee,00000090
80411734 give_silver_rupee_pouch,000000C4
804117F8 give_defense,0000001C
80411814 give_magic,0000001C
80411830 give_double_magic,00000024
80411854 give_fairy_ocarina,0000000C
80411860 give_quest_item,00000018
80411878 ice_trap_effect,0000001C
80411894 give_bean_pack,00000018
804118AC fill_wallet_upgrade,0000002C
804118D8 clear_excess_hearts,0000001C
804118F4 open_mask_shop,00000090
80411984 give_bombchus,00000018
8041199C trade_quest_upgrade,0000001C
804119B8 resolve_text_silver_rupees,000000B0
80411A68 resolve_text_silver_rupee_pouches,0000008C
80411AF4 resolve_text_small_keys,00000080
80411B74 get_item_row,0000003C
80411BB0 resolve_item_text_id,00000030
80411BE0 resolve_upgrades,00000060
80411C40 call_effect_function,0000002C
80411C6C no_upgrade,00000008
80411C74 hookshot_upgrade,00000014
80411C88 strength_upgrade,0000002C
80411CB4 bomb_bag_upgrade,0000002C
80411CE0 bow_upgrade,00000028
80411D08 slingshot_upgrade,00000030
80411D38 wallet_upgrade,00000030
80411D68 scale_upgrade,00000018
80411D80 nut_upgrade,0000001C
80411D9C stick_upgrade,0000001C
80411DB8 magic_upgrade,00000010
80411DC8 bombchu_upgrade,00000030
80411DF8 ocarina_upgrade,00000020
80411E18 arrows_to_rupee,0000001C
80411E34 bombs_to_rupee,0000001C
80411E50 seeds_to_rupee,00000024
80411E74 letter_to_bottle,00000070
80411EE4 health_upgrade_cap,00000034
80411F18 bombchus_to_bag,00000058
80411F70 c_init,0000004C
80411FBC before_game_state_update,0000003C
80411FF8 after_game_state_update,00000068
80412060 before_skybox_init,0000003C
8041209C after_scene_init,0000004C
804120E8 c_equipment_menu_slot_filled,00000100
804121E8 Message_AddCharacter,00000090
80412278 Message_AddInteger,000000F0
80412368 Message_AddString,00000084
804123EC Message_Decode_Additional_Control_Codes,00000104
804124F0 update_sword_trail_colors,000000A4
80412594 update_boomerang_trail_colors,000001A4
80412738 update_bombchu_trail_colors,00000274
804129AC get_bombchu_back_color,00000274
80412C20 update_navi_colors,00000224
80412E44 update_misc_colors,00000040
80412E84 draw_illegal_model_text,00000220
804130A4 FindModelData,00000170
80413214 FindSize,00000074
80413288 FindHierarchy,000000E0
80413368 check_skeleton,000000EC
80413454 check_model_skeletons,00000238
8041368C load_object_file,0000006C
804136F8 load_object,00000028
80413720 get_object,00000060
80413780 set_object_segment,0000004C
804137CC scale_top_matrix,00000068
80413834 draw_model_low_level,00000078
804138AC scale_factor,00000054
80413900 draw_model,0000008C
8041398C models_init,0000004C
804139D8 models_reset,00000024
804139FC lookup_model_by_override,0000005C
80413A58 lookup_model,0000004C
80413AA4 collectible_draw,000000C0
80413B64 heart_piece_draw,00000064
80413BC8 collectible_draw_other,00000100
80413CC8 heart_container_draw,00000064
80413D2C skull_token_draw,00000064
80413D90 ocarina_of_time_draw,00000064
80413DF4 item_etcetera_draw,000000F8
80413EEC bowling_bomb_bag_draw,00000140
8041402C bowling_heart_piece_draw,00000064
80414090 get_beehive_override,000000EC
8041417C obj_comb_drop_collectible,0000010C
80414288 ObjComb_Update,000000EC
80414374 get_smallcrate_override,000000B4
80414428 ObjKibako_Draw,00000108
80414530 ObjKibako_SpawnCollectible_Hack,00000064
80414594 ObjKibako2_SpawnCollectible_Hack,0000006C
80414600 get_crate_override,000000B4
804146B4 ObjKibako2_Draw,00000148
804147FC object_index_or_spawn,00000078
80414874 enitem00_set_link_incoming_item_id,000000AC
80414920 get_pot_override,000000B4
804149D4 get_flying_pot_override,000000B4
80414A88 draw_pot,000001E4
80414C6C draw_pot_hack,0000001C
80414C88 draw_hba_pot_hack,00000030
80414CB8 draw_flying_pot_hack,0000001C
80414CD4 ObjTsubo_SpawnCollectible_Hack,00000068
80414D3C EnTuboTrap_DropCollectible_Hack,00000068
80414DA4 get_rainbow_color,0000022C
80414FD0 health_and_magic_refill,00000028
80414FF8 Seeded_Rand_Next,0000002C
80415024 Seeded_Rand_Seed,0000000C
80415030 Seeded_Reset,00000014
80415044 Seeded_Rand_ZeroOne,00000048
8041508C Seeded_Rand_Centered,00000048
804150D4 Save_Open,000000B0
80415184 SsSram_ReadWrite_Safe,00000030
804151B4 Sram_WriteSave,00000214
804153C8 Sram_VerifyAndLoadAllSaves,00000638
80415A00 Sram_CopySave,000001D0
80415BD0 Save_Write_Hook,00000074
80415C44 Save_Init_Write_Hook,000000B8
80415CFC store_scarecrow_fix,00000048
80415D44 get_current_scene_setup_number,000000C8
80415E0C text_init,0000002C
80415E38 text_print_size,000000A8
80415EE0 text_print,00000020
80415F00 text_flush_size,00000170
80416070 text_flush,00000030
804160A0 get_texture,00000018
804160B8 init_textures,00000054
8041610C GetTradeItemIndex,00000020
8041612C GetTradeItemByAP,0000004C
80416178 GetTradeSlot,0000003C
804161B4 GetTradeItemMin,00000018
804161CC GetTradeItemMax,00000018
804161E4 IsTradeItem,0000002C
80416210 IsAdultTradeItem,00000024
80416234 SaveFile_SetTradeItemAsOwned,00000038
8041626C SaveFile_UnsetTradeItemAsOwned,0000003C
804162A8 SaveFile_TradeItemIsOwned,00000038
804162E0 SaveFile_UpdateShiftableItem,00000078
80416358 SaveFile_SetTradeItemAsTraded,00000038
80416390 SaveFile_UnsetTradeItemAsTraded,0000003C
804163CC SaveFile_TradeItemIsTraded,00000080
8041644C SaveFile_SetMaskAsPaid,0000003C
80416488 SaveFile_MaskIsPaid,0000003C
804164C4 SaveFile_NextOwnedTradeItem,000000AC
80416570 SaveFile_PrevOwnedTradeItem,000000AC
8041661C UpdateTradeEquips,000000E8
80416704 TurnInTradeItem,00000044
80416748 IsClaimCheckTraded,0000001C
80416764 IsTradeItemTraded,00000070
804167D4 Inventory_ReplaceItem_Override,0000012C
80416900 SetBiggoronAnimationState,00000068
80416968 ShouldSkullKidSpawn,0000005C
804169C4 IsCuccoGivenToCuccoLady,00000018
804169DC SetupMaskShopHelloDialogOverride,00000154
80416B30 TryPaybackMaskOverride,00000268
80416D98 CanBuy_RightSideMask,0000001C
80416DB4 set_triforce_render,00000028
80416DDC draw_triforce_count,00000544
80417320 ice_percent_credits_warp,00000120
80417440 clear_twinrova_vars,00000014
80417454 heap_init,00000014
80417468 heap_alloc,0000003C
804174A4 file_init,00000044
804174E8 override_weather_state,00000240
804177AC .byt:0042
804177AC freecam_modes
80417970 .byt:000C
80417970 icon_sprites
80417994 .byt:000C
80417994 rupee_colors
80417B9C .byt:0268
80417B9C trade_quest_items
80417F24 .byt:0020
80417F24 CHEST_TYPES
80417F44 .byt:0009
80417F44 reward_rows
80417F50 .byt:0018
80417F50 medals
80417F68 .byt:0111
80417F68 dungeon_info_table
8041807C .byt:0014
8041807C extern_ctxt
80418090 .byt:0040
80418090 hash_symbols
804180D0 .byt:0040
804180D0 num_to_bits
80418110 .byt:0015
80418110 items
80418128 .byt:0010
80418128 heart_sprite
80418138 .byt:0010
80418138 linkhead_skull_sprite
80418148 .byt:0010
80418148 item_digit_sprite
80418158 .byt:0010
80418158 rupee_digit_sprite
80418168 .byt:0010
80418168 key_rupee_clock_sprite
80418178 .byt:0010
80418178 song_note_sprite
80418188 .byt:0010
80418188 triforce_sprite
80418198 .byt:0010
80418198 dpad_sprite
804181A8 .byt:0010
804181A8 font_sprite
804181B8 .byt:0010
804181B8 quest_items_sprite
804181C8 .byt:0010
804181C8 items_sprite
804181D8 .byt:0010
804181D8 medals_sprite
804181E8 .byt:0010
804181E8 stones_sprite
804181F8 .byt:0028
804181F8 setup_db
80418220 .byt:1320
80418220 item_draw_table
80419540 .byt:0108
80419540 silver_rupee_vars
80419648 .byt:001C
80419648 key_counts
80419664 .byt:1C0C4
80419664 item_table
80435728 .byt:00FC
80435728 childSkeleton
80435824 .byt:00FC
80435824 adultSkeleton
80435920 .byt:01F0
80435920 texture_table
80435B10 .byt:0004
80435B10 dungeon_count
80435B14 .byt:0004
80435B14 last_fog_distance
80435B18 .byt:0004
80435B18 scene_fog_distance
80435B1C .byt:0008
80435B1C hash_sprites
80435B28 .byt:0008
80435B28 empty_dlist
80435B30 .byt:0004
80435B30 text_cursor_border_max
80435B34 .byt:0004
80435B34 text_cursor_border_base
80435B38 .byt:0004
80435B38 text_cursor_inner_max
80435B3C .byt:0004
80435B3C text_cursor_inner_base
80435B40 .byt:0004
80435B40 c_note_font_glow_max
80435B44 .byt:0004
80435B44 c_note_font_glow_base
80435B48 .byt:0004
80435B48 c_note_glow_max
80435B4C .byt:0004
80435B4C c_note_glow_base
80435B50 .byt:0004
80435B50 a_note_font_glow_max
80435B54 .byt:0004
80435B54 a_note_font_glow_base
80435B58 .byt:0004
80435B58 a_note_glow_max
80435B5C .byt:0004
80435B5C a_note_glow_base
80435B60 .byt:0004
80435B60 c_note_b
80435B64 .byt:0004
80435B64 c_note_g
80435B68 .byt:0004
80435B68 c_note_r
80435B6C .byt:0004
80435B6C a_note_b
80435B70 .byt:0004
80435B70 a_note_g
80435B74 .byt:0004
80435B74 a_note_r
80435B78 .byt:0004
80435B78 c_button
80435B7C .byt:0004
80435B7C b_button
80435B80 .byt:0004
80435B80 a_button
80435B84 .byt:0004
80435B84 normal_dd
80435B88 .byt:0004
80435B88 beating_dd
80435B8C .byt:0004
80435B8C normal_no_dd
80435B90 .byt:0004
80435B90 beating_no_dd
80435B94 .byt:0006
80435B94 defaultDDHeart
80435B9C .byt:0006
80435B9C defaultHeart
80435BA4 .byt:0004
80435BA4 text_height
80435BA8 .byt:0004
80435BA8 text_width
80435BAC .byt:0004
80435BAC RNG_SEED_INT
80435BB0 .byt:0004
80435BB0 Sram_InitNewSave
80435BB4 .byt:0004
80435BB4 EXTRA_BOWLING_SHUFFLE
80435BB8 .byt:0004
80435BB8 CHEST_SIZE_TEXTURE
80435BBC .byt:0004
80435BBC CHEST_SIZE_MATCH_CONTENTS
80435BC0 .byt:0004
80435BC0 CHEST_TEXTURE_MATCH_CONTENTS
80435BC5 .byt:0001
80435BC5 NO_ESCAPE_SEQUENCE
80435BC6 .byt:0002
80435BC6 GANON_BOSS_KEY_CONDITION_COUNT
80435BC8 .byt:0001
80435BC8 GANON_BOSS_KEY_CONDITION
80435BCC .byt:0004
80435BCC collectible_mutex
80435BD0 .byt:0004
80435BD0 collectible_override_flags
80435BD4 .byt:0002
80435BD4 num_override_flags
80435BD6 .byt:0001
80435BD6 satisfied_pending_frames
80435BD8 .byt:0004
80435BD8 active_item_fast_chest
80435BDC .byt:0004
80435BDC active_item_graphic_id
80435BE0 .byt:0004
80435BE0 active_item_object_id
80435BE4 .byt:0004
80435BE4 active_item_text_id
80435BE8 .byt:0004
80435BE8 active_item_action_id
80435BEC .byt:0004
80435BEC active_item_row
80435BF0 .byt:0004
80435BF0 active_override_is_outgoing
80435BF4 .byt:0002
80435BF4 drop_collectible_override_flag
80435BF8 .byt:0004
80435BF8 dummy_actor
80435BFC .byt:0004
80435BFC item_overrides_count
80435C00 .byt:0001
80435C00 COMPLETE_MASK_QUEST
80435C01 .byt:0001
80435C01 OPEN_KAKARIKO
80435C02 .byt:0001
80435C02 KEYRING_BOSSKEY_CONDITION
80435C03 .byt:0001
80435C03 MAX_RUPEES
80435C08 .byt:0001
80435C08 missing_dlist
80435C09 .byt:0001
80435C09 child_safe
80435C0A .byt:0001
80435C0A adult_safe
80435C0C .byt:0002
80435C0C illegal_model
80435C10 .byt:0004
80435C10 RANDOMIZER_RNG_SEED
80435C14 .byt:0001
80435C14 curr_scene_setup
80435C20 .byt:0001
80435C20 satisfied_ice_percent_frames
80435C2C .byt:0004
80435C2C heap_next
80435C30 .byt:0001
80435C30 KAKARIKO_WEATHER_FORECAST
80435C64 .byt:0010
80435C64 collectible_override
80435C74 .byt:0080
80435C74 outgoing_queue
80435CF4 .byt:0200
80435CF4 alt_overrides
80435EF4 .byt:0258
80435EF4 collectible_scene_flags_table
8043614C .byt:0010
8043614C active_override
8043615C .byt:6000
8043615C cfg_item_overrides
8043C15C .byt:00C0
8043C15C object_slots
8043C220 .byt:001E
8043C220 extended_savectx
8043C240 .byt:14C8
8043C240 FONT_TEXTURE
8043D708 .byt:0800
8043D708 DPAD_TEXTURE
8043DF08 .byt:1000
8043DF08 TRIFORCE_ICON_TEXTURE
8043F310 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80481BA0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
