00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 NO_FOG_STATE
80400D66 .byt:0001
80400D66 DUNGEONS_SHUFFLED
80400D67 .byt:0001
80400D67 OVERWORLD_SHUFFLED
80400D68 .byt:0001
80400D68 FAST_BUNNY_HOOD_ENABLED
80400D69 .byt:0001
80400D69 SPOILER_AVAILABLE
80400D6A .byt:0001
80400D6A PLANDOMIZER_USED
80400D6C init
80400DA0 Static_ctxt_Init
80400DB0 inventory_check
80400E1C @@return
80400E24 override_object_npc
80400E30 override_object_chest
80400E3C override_object
80400E5C @@return
80400E64 override_graphic
80400E84 @@return
80400E9C override_chest_speed
80400EDC @@return
80400F04 @@no_call
80400F0C override_text
80400F30 @@return
80400F38 override_action
80400F84 @@return
80400FA0 get_item_hook
80400FD4 override_great_fairy_cutscene
80401034 @@item_fairy
80401058 @@give_item
8040106C @@refills
80401074 @@return
80401084 override_ocarina_songs
804010A4 override_requiem_song
804010D0 override_epona_song
80401110 override_suns_song
80401148 override_song_of_time
80401180 override_saria_song_check
8040119C @@get_item
804011A4 set_saria_song_flag
804011C4 set_dungeon_knowledge
804011F0 @@set_flag
80401208 talon_break_free
8040123C @@msg
8040126C @@return
80401284 .byt:0001
80401284 PLAYED_WARP_SONG
80401288 warp_speedup
80401310 @@return
80401318 set_fade_in
8040134C @@return
80401354 guard_catch
80401378 burning_kak
804013E0 @@default
804013E4 @@return
804013F4 ingo_race_win
80401414 @@return
80401420 gerudo_caught_entrance
80401440 @@fortress
80401470 @@fortress_entrance
80401478 @@return
80401480 .byt:0001
80401480 GET_ITEM_TRIGGERED
80401484 fountain_set_posrot
804014E8 @@skip
80401500 @@return
80401508 .byt:0001
80401508 SOS_ITEM_GIVEN
8040150C sos_skip_demo
8040152C sos_handle_staff
80401574 @@return
80401594 sos_handle_item
804015D8 @@passed_first_check
80401614 @@songs_as_items
80401630 @@next_check
8040165C @@common
80401698 @@return
804016A4 sos_talk_prevention
804016CC @@no_item
804016D4 @@item
804016DC move_royal_tombstone
804016EC @@return
804016F4 heavy_block_set_switch
80401724 heavy_block_posrot
80401744 heavy_block_set_link_action
80401760 @@return
80401768 heavy_block_shorten_anim
80401798 @@check_end
804017AC @@return
804017B4 demo_effect_medal_init
80401804 @@return
8040180C Shop_Check_Sold_Out
80401858 @@return
80401860 Shop_Set_Sold_Out
80401898 @@return
804018A0 Shop_Keeper_Init_ID
804018BC @@return
804018CC Deku_Check_Sold_Out
804018F0 @@continue
80401920 Deku_Set_Sold_Out
80401944 @@continue
80401978 before_game_state_update_hook
8040199C item_menu_prevent_empty_equip
804019AC @@return
804019B4 equipment_menu_prevent_empty_equip
804019D4 @@return
804019E8 menu_use_blank_description
80401A1C @@not_equip_menu
80401A2C @@return
80401A44 equipment_menu_slot_filled
80401A70 equipment_menu_fix
80401A80 @@return
80401A88 .dbl:0004
80401A88 TIME_TRAVEL_SAVED_EQUIPS
80401A8C .dbl:0004
80401A90 .wrd:0002
80401A92 .wrd:0002
80401A94 give_master_sword
80401AAC before_time_travel
80401AF0 @@swap
80401B1C after_time_travel
80401B58 @@going_back
80401B60 @@done
80401B90 update_c_button
80401BBC @@return
80401BC4 after_going_forward
80401C00 @@no_init
80401C10 after_going_back
80401C38 @@has_shield
80401C54 @@not_swordless
80401C5C initialize_adult
80401C84 @@no_mirror_shield
80401CC4 init_adult_button
80401CF0 @@empty
80401CF8 @@loop
80401D50 @@set_empty
80401D5C @@return
80401D64 .byt:0001
80401D64 ADULT_INIT_ITEMS
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6C ADULT_VALID_ITEMS
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 .byt:0001
80401D71 .byt:0001
80401D72 .byt:0001
80401D73 .byt:0001
80401D74 .byt:0001
80401D75 .byt:0001
80401D76 .byt:0001
80401D77 .byt:0001
80401D78 .byt:0001
80401D79 .byt:0001
80401D7A .byt:0001
80401D7B .byt:0001
80401D7C .byt:0001
80401D7D .byt:0001
80401D7E .byt:0001
80401D7F .byt:0001
80401D80 .byt:0001
80401D81 .byt:0001
80401D82 .byt:0001
80401D83 .byt:0001
80401D84 suns_song_fix_event
80401DB8 @@child
80401DC8 @@return
80401DD0 suns_song_fix
80401DE4 @@check_suns_status
80401E00 @@disable_suns
80401E08 @@return
80401E10 warp_song_fix
80401E3C @@child
80401E4C @@return
80401E54 Check_Has_Epona_Song
80401EB8 @@return
80401EC0 adapt_scarecrow
80401EE4 @@default_behavior
80401EF4 save_scarecrow_song
80401F28 @@copy_song
80401F48 empty_bomb
80401F60 write_initial_save
80401F6C @@save_data_loop
80401F9C @@overwrite_type
80401FA4 @@return
80401FAC get_name_char_1
80401FC8 get_name_char_2
80401FE4 get_name_char
80402010 @@coop_player_name
80402028 @@return
80402030 reset_player_name_id
80402050 easier_fishing
80402074 @@L_C24
80402080 @@return
80402088 keep_fishing_rod_equipped
804020A0 @@return
804020A8 cast_fishing_rod_if_equipped
804020C8 @@return
804020D0 fishing_bite_when_stable
804020EC @@return
804020F4 bgs_fix
80402104 logic_chus__bowling_lady_1
80402114 @@logic_chus_true
80402128 @@return
80402130 @@logic_chus_false
80402140 logic_chus__bowling_lady_2
80402150 @@logic_chus_true
80402164 @@return
8040216C @@logic_chus_false
8040217C logic_chus__shopkeeper
8040218C @@logic_chus_true
804021A8 @@logic_chus_false
804021C0 @@return
804021C8 rainbow_bridge
804021FC @@open
80402208 @@medallions
80402224 @@medallions_1
80402234 @@medallions_2
80402244 @@medallions_3
80402254 @@medallions_4
80402264 @@medallions_5
80402274 @@medallions_6
8040227C @@dungeons
8040229C @@dungeons_1
804022AC @@dungeons_2
804022BC @@dungeons_3
804022CC @@dungeons_4
804022DC @@dungeons_5
804022EC @@dungeons_6
80402300 @@dungeons_7
80402314 @@dungeons_8
80402328 @@dungeons_9
80402330 @@stones
80402350 @@stones_1
80402364 @@stones_2
80402378 @@stones_3
80402380 @@tokens
80402384 @@count
80402398 @@vanilla
804023BC @@return
804023C4 lacs_condition_check
804023F0 @@vanilla
80402404 @@return_vanilla
8040240C @@medallions
80402428 @@medallions_1
80402438 @@medallions_2
80402448 @@medallions_3
80402458 @@medallions_4
80402468 @@medallions_5
80402478 @@medallions_6
80402480 @@dungeons
804024A0 @@dungeons_1
804024B0 @@dungeons_2
804024C0 @@dungeons_3
804024D0 @@dungeons_4
804024E0 @@dungeons_5
804024F0 @@dungeons_6
80402504 @@dungeons_7
80402518 @@dungeons_8
8040252C @@dungeons_9
80402534 @@stones
80402554 @@stones_1
80402568 @@stones_2
8040257C @@stones_3
80402584 @@tokens
80402588 @@count
804025A4 @@return_count
804025AC gossip_hints
804025E0 @@not_grotto
80402604 @@always_hint
8040260C @@stone_of_agony
80402624 @@default
80402638 @@no_hint
8040263C @@return
80402650 potion_shop_fix
80402678 @@no_potion
8040267C @@return
80402684 jabu_elevator
804026DC @@bottom
804026E0 @@return
804026F4 dampe_fix
80402728 @@received_hp
8040272C @@no_hp
80402730 @@return
80402738 dpad_draw
8040275C .dbl:0004
8040275C CHEST_SIZE_MATCH_CONTENTS
80402760 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040278C GET_CHEST_OVERRIDE_COLOR_WRAPPER
804027CC .dbl:0004
804027CC SPEED_MULTIPLIER
804027D0 bunny_hood
8040283C @@return
8040284C magic_colors
8040287C shop_cursor_colors
804028E4 apply_color_delta
80402900 @@small_delta
80402904 @@after_delta
8040290C .dbl:0004
8040290C DEBUG_OFFSET
80402910 extended_object_lookup_GI
8040291C @@normal_item
80402928 @@extended_item
80402938 extended_object_lookup_load
80402948 @@normal_item
80402954 @@extended_item
80402964 extended_object_lookup_shop
80402980 @@normal_item
8040298C @@extended_item
8040299C extended_object_lookup_shop_unpause
804029AC @@normal_item
804029B8 @@extended_item
804029C4 @@return
804029D4 cow_item_hook
80402A14 @@return
80402A1C cow_bottle_check
80402A5C @@bottle_check
80402A64 @@return
80402A7C cow_after_init
80402A90 @@return
80402A98 .wrd:0010
80402A98 Gossip_Actor
80402AA8 Hit_Gossip_Stone
80402AE4 @@trigger_fill
80402AF8 @@show_time
80402B00 @@return
80402B10 Check_Fill_Lake
80402B1C Fill_Lake_Destroy
80402B40 @@setup_fill_control
80402B7C @@destroy
80402B84 @@return
80402B8C Fill_Lake
80402BCC @@morpha_dead
80402BF0 @@no_trigger
80402BFC @@filling
80402C24 @@draining
80402C44 @@check_fill_max
80402C5C @@skip_fill_update
80402C8C @@return
80402CA0 disable_trade_timers
80402CD0 @@return
80402CD8 shooting_gallery_init
80402CEC @@child
80402D00 @@adult
80402D14 @@return
80402D1C .byt:0001
80402D1C CFG_DAMAGE_MULTIPLYER
80402D1D .byt:0001
80402D1D EXTERN_DAMAGE_MULTIPLYER
80402D20 Apply_Damage_Multiplier
80402D54 @@MulDamage
80402D5C @@DivDamage
80402D64 @@DoubleDefence
80402D7C @@return
80402D84 .byt:0001
80402D84 SHUFFLE_BEANS
80402D88 bean_initial_check
80402DB8 @@return
80402DC0 bean_enough_rupees_check
80402DD8 @@return
80402DE0 bean_rupees_taken
80402DF8 @@return
80402E00 bean_buy_item_hook
80402E20 @@return
80402E28 .byt:0084
80402E28 GROTTO_LOAD_TABLE
80402EAC .byt:0042
80402EAC GROTTO_EXIT_LIST
80402EEE .byt:0001
80402EEE CURRENT_GROTTO_ID
80402EF0 scene_exit_hook
80402F24 @@normal
80402F48 @@return
80402F50 grotto_entrance
80402F90 @@return
80402F98 handle_grotto_load
80402FE0 @@return
80402FE8 deku_mouth_condition
8040301C @@mouth_open
80403024 @@mouth_closed
8040302C .dbl:0018
8040302C AUDIO_THREAD_INFO
80403048 .dbl:0004
80403048 AUDIO_THREAD_INFO_MEM_START
8040304C .dbl:0004
8040304C AUDIO_THREAD_INFO_MEM_SIZE
80403050 get_audio_pointers
8040306C .byt:0001
8040306C MOVED_ADULT_KING_ZORA
80403070 kz_moved_check
8040309C @@return_false
804030A4 @@return_true
804030AC prevent_carpenter_boss_softlock
804030E4 @@return
804030EC .byt:0001
804030EC START_TWINROVA_FIGHT
804030F0 .dbl:0004
804030F0 TWINROVA_ACTION_TIMER
804030F4 rova_check_pos
80403138 @@return
80403144 twinrova_displaced
80403164 rova_portal
804031DC @@disappear
804031F8 @@return
80403214 twinrova_set_action_ice
8040324C twinrova_set_action_fire
80403284 twinrova_rise
804032BC @@skip_incr
804032E8 @@rova1
804032F0 @@no_laugh
80403348 @@start_fight
80403360 @@return
8040336C ice_pos
8040337C fire_pos
8040338C clear_boomerang_pointer
804033A0 skip_3_up_main
804033BC @@return
804033CC skip_3_down_main
804033E8 @@return
804033F8 skip_3_up_copy_from
80403414 @@return
80403424 skip_3_down_copy_from
80403440 @@return
80403450 skip_3_up_copy_to
8040346C @@return
8040347C skip_3_down_copy_to
80403498 @@return
804034A8 skip_3_down_copy_to_2
804034C4 @@return
804034D4 skip_3_up_erase
804034F0 @@return
80403500 skip_3_down_erase
8040351C @@return
8040352C move_file_3
80403544 zelda_check_anim
8040356C @@return
80403574 override_changelinkanimdefaultstop
804035C8 @@skip
804035E8 malon_goto_item
80403600 @@return
80403608 malon_handle_staff
80403628 @@return
80403634 malon_ra_displaced
80403644 malon_songs_as_items
80403658 @@return
80403668 malon_check_give_item
80403694 @@return
804036A0 malon_show_text
804036E8 @@return
804036FC malon_reload
80403774 @@return
80403780 drop_ruto
804037EC @@return
80403814 check_kill_demoeffect
80403864 @@return
80403880 agony_distance_hook
804038A4 @@inside_radius
804038B4 @@outside_radius
804038BC @@done
804038E8 agony_vibrate_hook
80403918 @@done
80403948 agony_post_hook
80403960 .byt:0001
80403960 CHAIN_HBA_REWARDS
80403964 handle_hba_rewards_chain
804039C0 @@return
804039C8 stick_as_adult
804039E4 @@return
804039F0 masks_as_adult
80403A0C @@return
80403A18 .byt:0001
80403A18 SHUFFLE_CARPET_SALESMAN
80403A1C carpet_inital_message
80403A44 @@return
80403A4C carpet_buy_item_hook
80403A6C @@return
80403A74 .byt:0001
80403A74 SHUFFLE_MEDIGORON
80403A78 medigoron_inital_check
80403AB8 @@return
80403AC0 medigoron_buy_item_hook
80403AE0 @@return
80403AE8 bombchu_back_color
80403B10 agony_inside_radius_setup,00000008
80403B18 agony_outside_radius_setup,0000002C
80403B44 agony_vibrate_setup,00000034
80403B78 draw_agony_graphic,00000158
80403CD0 draw_agony,000000A0
80403D70 get_chest_override_size,0000009C
80403E0C get_chest_override_color,0000009C
80403EA8 handle_dpad,000002F4
8040419C draw_dpad,000004D0
8040466C draw_dungeon_info,000009A4
80405010 interpolate,00000064
80405074 extern_scene_init,00000018
8040508C process_extern_ctxt,00000290
8040548C read_file_data,000003D8
80405864 draw_file_icons,00000924
804061DC draw_file_message,000002C0
8040649C draw_file_select_hash,00000240
804066DC override_fog_state,0000001C
804066F8 check_ganon_entry,00000048
80406740 item_overrides_init,0000007C
804067BC get_override_search_key,00000110
804068CC lookup_override_by_key,000000A0
8040696C lookup_override,0000004C
804069B8 activate_override,000000D8
80406A90 clear_override,0000004C
80406ADC set_outgoing_override,00000028
80406B04 push_pending_item,00000060
80406B64 push_coop_item,00000060
80406BC4 push_delayed_item,00000040
80406C04 pop_pending_item,00000034
80406C38 after_key_received,00000064
80406C9C pop_ice_trap,00000068
80406D04 after_item_received,0000006C
80406D70 try_pending_item,000000C0
80406E30 handle_pending_items,00000108
80406F38 get_item,0000010C
80407044 get_skulltula_token,00000120
80407164 give_sarias_gift,00000070
804071D4 sprite_bytes_per_tile,0000002C
80407200 sprite_bytes,00000030
80407230 sprite_load,000001A0
804073D0 sprite_draw,000000F8
804074C8 gfx_init,000001F0
804076B8 update_hud_colors,0000039C
80407A54 rupee_hud_color,0000004C
80407AA0 ice_trap_is_pending,00000010
80407AB0 push_pending_ice_trap,00000014
80407AC4 give_ice_trap,00000080
80407B44 no_effect,00000008
80407B4C full_heal,0000000C
80407B58 give_triforce_piece,000000BC
80407C14 give_tycoon_wallet,00000038
80407C4C give_biggoron_sword,0000000C
80407C58 give_bottle,00000038
80407C90 give_dungeon_item,00000014
80407CA4 give_small_key,00000020
80407CC4 give_defense,0000001C
80407CE0 give_magic,0000001C
80407CFC give_double_magic,00000024
80407D20 give_fairy_ocarina,0000000C
80407D2C give_song,00000018
80407D44 ice_trap_effect,0000001C
80407D60 give_bean_pack,00000018
80407D78 fill_wallet_upgrade,0000002C
80407DA4 open_mask_shop,0000007C
80407E20 get_item_row,0000003C
80407E5C resolve_upgrades,0000005C
80407EB8 call_effect_function,0000002C
80407EE4 no_upgrade,00000008
80407EEC hookshot_upgrade,00000014
80407F00 strength_upgrade,0000002C
80407F2C bomb_bag_upgrade,0000002C
80407F58 bow_upgrade,00000028
80407F80 slingshot_upgrade,00000030
80407FB0 wallet_upgrade,00000030
80407FE0 scale_upgrade,00000018
80407FF8 nut_upgrade,0000001C
80408014 stick_upgrade,0000001C
80408030 magic_upgrade,00000010
80408040 bombchu_upgrade,00000030
80408070 ocarina_upgrade,00000020
80408090 arrows_to_rupee,0000001C
804080AC bombs_to_rupee,0000001C
804080C8 seeds_to_rupee,00000024
804080EC letter_to_bottle,00000070
8040815C c_init,0000003C
80408198 before_game_state_update,00000044
804081DC after_game_state_update,0000003C
80408218 after_scene_init,00000034
8040824C c_equipment_menu_slot_filled,00000100
8040834C update_sword_trail_colors,000000A4
804083F0 update_boomerang_trail_colors,000001A4
80408594 update_bombchu_trail_colors,00000274
80408808 get_bombchu_back_color,00000274
80408A7C update_navi_colors,00000224
80408CA0 update_misc_colors,00000040
80408CE0 load_object_file,0000006C
80408D4C load_object,00000028
80408D74 get_object,00000060
80408DD4 set_object_segment,0000004C
80408E20 scale_top_matrix,00000068
80408E88 draw_model_low_level,00000080
80408F08 scale_factor,0000007C
80408F84 draw_model,00000090
80409014 models_init,0000004C
80409060 models_reset,0000002C
8040908C lookup_model_by_override,0000005C
804090E8 lookup_model,00000040
80409128 heart_piece_draw,00000064
8040918C small_key_draw,00000088
80409214 heart_container_draw,00000064
80409278 skull_token_draw,00000064
804092DC ocarina_of_time_draw,00000064
80409340 item_etcetera_draw,000000E4
80409424 bowling_bomb_bag_draw,000000A4
804094C8 bowling_heart_piece_draw,00000064
8040952C get_rainbow_color,0000022C
80409758 health_and_magic_refill,00000028
80409780 store_scarecrow_fix,00000048
804097C8 text_init,0000002C
804097F4 text_print_size,000000A8
8040989C text_print,00000020
804098BC text_flush_size,00000170
80409A2C text_flush,00000030
80409A5C set_triforce_render,00000028
80409A84 draw_triforce_count,00000534
80409FB8 clear_twinrova_vars,00000014
80409FCC heap_init,00000014
80409FE0 heap_alloc,0000003C
8040A01C file_init,00000044
8040A088 .byt:0042
8040A088 freecam_modes
8040A2EC .byt:000C
8040A2EC icon_sprites
8040A2F8 .byt:000C
8040A2F8 rupee_colors
8040A3EC .byt:000E
8040A3EC cfg_dungeon_rewards
8040A3FC .byt:0012
8040A3FC medal_colors
8040A410 .byt:009C
8040A410 dungeons
8040A4AC .byt:0014
8040A4AC extern_ctxt
8040A4C0 .byt:0040
8040A4C0 hash_symbols
8040A500 .byt:0010
8040A500 heart_sprite
8040A510 .byt:0010
8040A510 linkhead_skull_sprite
8040A520 .byt:0010
8040A520 item_digit_sprite
8040A530 .byt:0010
8040A530 key_rupee_clock_sprite
8040A540 .byt:0010
8040A540 song_note_sprite
8040A550 .byt:0010
8040A550 triforce_sprite
8040A560 .byt:0010
8040A560 dpad_sprite
8040A570 .byt:0010
8040A570 font_sprite
8040A580 .byt:0010
8040A580 quest_items_sprite
8040A590 .byt:0010
8040A590 items_sprite
8040A5A0 .byt:0010
8040A5A0 medals_sprite
8040A5B0 .byt:0010
8040A5B0 stones_sprite
8040A5C0 .byt:0028
8040A5C0 setup_db
8040A5E8 .byt:0FDC
8040A5E8 item_table
8040B5C8 .byt:0004
8040B5C8 cfg_dungeon_info_enable
8040B5CC .byt:0004
8040B5CC dungeon_count
8040B5D0 .byt:0004
8040B5D0 last_fog_distance
8040B5D4 .byt:0004
8040B5D4 scene_fog_distance
8040B5D8 .byt:0008
8040B5D8 hash_sprites
8040B5E0 .byt:0008
8040B5E0 empty_dlist
8040B5E8 .byt:0004
8040B5E8 text_cursor_border_max
8040B5EC .byt:0004
8040B5EC text_cursor_border_base
8040B5F0 .byt:0004
8040B5F0 text_cursor_inner_max
8040B5F4 .byt:0004
8040B5F4 text_cursor_inner_base
8040B5F8 .byt:0004
8040B5F8 c_note_font_glow_max
8040B5FC .byt:0004
8040B5FC c_note_font_glow_base
8040B600 .byt:0004
8040B600 c_note_glow_max
8040B604 .byt:0004
8040B604 c_note_glow_base
8040B608 .byt:0004
8040B608 a_note_font_glow_max
8040B60C .byt:0004
8040B60C a_note_font_glow_base
8040B610 .byt:0004
8040B610 a_note_glow_max
8040B614 .byt:0004
8040B614 a_note_glow_base
8040B618 .byt:0004
8040B618 c_note_b
8040B61C .byt:0004
8040B61C c_note_g
8040B620 .byt:0004
8040B620 c_note_r
8040B624 .byt:0004
8040B624 a_note_b
8040B628 .byt:0004
8040B628 a_note_g
8040B62C .byt:0004
8040B62C a_note_r
8040B630 .byt:0004
8040B630 c_button
8040B634 .byt:0004
8040B634 b_button
8040B638 .byt:0004
8040B638 a_button
8040B63C .byt:0004
8040B63C normal_dd
8040B640 .byt:0004
8040B640 beating_dd
8040B644 .byt:0004
8040B644 normal_no_dd
8040B648 .byt:0004
8040B648 beating_no_dd
8040B64C .byt:0006
8040B64C defaultDDHeart
8040B654 .byt:0006
8040B654 defaultHeart
8040B65A .byt:0002
8040B65A triforce_pieces_requied
8040B65C .byt:0004
8040B65C cfg_dungeon_info_reward_need_altar
8040B660 .byt:0004
8040B660 cfg_dungeon_info_reward_need_compass
8040B664 .byt:0004
8040B664 cfg_dungeon_info_mq_need_map
8040B668 .byt:0004
8040B668 cfg_dungeon_info_mq_enable
8040B670 .byt:0004
8040B670 cfg_file_select_hash
8040B674 .byt:0001
8040B674 NO_ESCAPE_SEQUENCE
8040B678 .byt:0001
8040B678 satisified_pending_frames
8040B67C .byt:0004
8040B67C active_item_fast_chest
8040B680 .byt:0004
8040B680 active_item_graphic_id
8040B684 .byt:0004
8040B684 active_item_object_id
8040B688 .byt:0004
8040B688 active_item_text_id
8040B68C .byt:0004
8040B68C active_item_action_id
8040B690 .byt:0004
8040B690 active_item_row
8040B694 .byt:0004
8040B694 active_override_is_outgoing
8040B698 .byt:0008
8040B698 active_override
8040B6A0 .byt:0004
8040B6A0 dummy_actor
8040B6A4 .byt:0004
8040B6A4 item_overrides_count
8040B6A8 .byt:0001
8040B6A8 pending_freezes
8040B6A9 .byt:0001
8040B6A9 COMPLETE_MASK_QUEST
8040B6AA .byt:0001
8040B6AA OPEN_KAKARIKO
8040B6AB .byt:0001
8040B6AB MAX_RUPEES
8040B6B8 .byt:0002
8040B6B8 triforce_hunt_enabled
8040B6C4 .byt:0004
8040B6C4 heap_next
8040B6C8 .byt:000E
8040B6C8 cfg_dungeon_is_mq
8040B704 .byt:0018
8040B704 pending_item_queue
8040B71C .byt:1000
8040B71C cfg_item_overrides
8040C71C .byt:0040
8040C71C object_slots
8040C760 .byt:14C8
8040C760 FONT_TEXTURE
8040DC28 .byt:0800
8040DC28 DPAD_TEXTURE
8040E428 .byt:1000
8040E428 TRIFORCE_ICON_TEXTURE
8040F430 AUDIO_THREAD_MEM_START
8040F430 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
