00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80012940 en_item00_update_continue
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D POTCRATE_TEXTURES_MATCH_CONTENTS
8040131E .byt:0001
8040131E KEYRING_BOSSKEY_CONDITION
8040131F .byt:0001
8040131F SHUFFLE_SILVER_RUPEES
80401320 .byt:0001
80401320 CFG_DUNGEON_INFO_SILVER_RUPEES
80401321 .byt:0001
80401321 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C item_give_hook
80401780 return_to_func
804017B4 exit_func
804017F0 return_to_func_near_end
80401800 rupee_draw_hook
8040183C @rupee_draw_orig
8040186C @return
8040189C recovery_heart_draw_hook
804018D8 @exit_func
8040190C @return_to_func
80401944 override_great_fairy_cutscene
804019A4 @@item_fairy
804019C8 @@give_item
804019DC @@refills
804019E4 @@return
804019F4 override_ocarina_songs
80401A14 override_requiem_song
80401A40 override_epona_song
80401A80 override_suns_song
80401AB8 override_song_of_time
80401AF0 override_saria_song_check
80401B0C @@get_item
80401B14 set_saria_song_flag
80401B34 set_dungeon_knowledge
80401B60 @@set_flag
80401B78 talon_break_free
80401BAC @@msg
80401BDC @@return
80401BF4 .byt:0001
80401BF4 PLAYED_WARP_SONG
80401BF8 warp_speedup
80401C80 @@return
80401C88 set_fade_in
80401CBC @@return
80401CC4 guard_catch
80401CE8 burning_kak
80401D50 @@default
80401D54 @@return
80401D64 ingo_race_win
80401D84 @@return
80401D90 gerudo_caught_entrance
80401DB8 @@hideout
80401DD8 @@fortress
80401E08 @@fortress_entrance
80401E10 @@return
80401E18 .byt:0001
80401E18 GET_ITEM_TRIGGERED
80401E1C fountain_set_posrot
80401EC4 @@skip
80401EDC @@return
80401EE4 .byt:0001
80401EE4 SOS_ITEM_GIVEN
80401EE8 sos_skip_demo
80401F08 sos_handle_staff
80401F50 @@return
80401F70 sos_handle_item
80401FB4 @@passed_first_check
80401FF0 @@songs_as_items
80402018 @@next_check
80402044 @@common
80402080 @@return
8040208C sos_talk_prevention
804020B8 @@no_item
804020C0 @@item
804020C8 move_royal_tombstone
804020D8 @@return
804020E0 heavy_block_set_switch
80402110 heavy_block_posrot
80402130 heavy_block_set_link_action
8040214C @@return
80402154 heavy_block_shorten_anim
80402184 @@check_end
80402198 @@return
804021A0 demo_effect_medal_init
804021F0 @@return
804021F8 .dbl:0004
804021F8 CFG_MASK_SHOP_HINT
804021FC Shop_Check_Sold_Out
80402248 @@return
80402250 Shop_Set_Sold_Out
80402288 @@return
80402290 Shop_Keeper_Init_ID
804022C0 @@mask_shop_shuffle
804022D4 @@return
804022EC Shop_Keeper_Update_ID
8040231C @@mask_shop_shuffle
80402330 @@return
80402348 mask_shop_display
804023A8 @@keaton_mask
804023A8 @@mask_of_truth
804023B0 @@skull_mask
804023B8 @@bunny_hood
804023C0 @@spooky_mask
804023C4 @@display_func
804023E8 @@return
804023F8 shop_draw_hook
80402410 Deku_Check_Sold_Out
80402434 @@continue
80402464 Deku_Set_Sold_Out
80402488 @@continue
804024BC set_mask_text_hook
804024F0 @@return_mask_text
80402504 set_mask_sold_out
80402534 @@return_mask_so
80402550 before_game_state_update_hook
80402574 item_menu_prevent_empty_equip
80402584 @@return
8040258C equipment_menu_prevent_empty_equip
804025AC @@return
804025C0 menu_use_blank_description
804025F4 @@not_equip_menu
80402604 @@return
8040261C equipment_menu_slot_filled
80402648 equipment_menu_fix
80402658 @@return
80402660 .dbl:0004
80402660 TIME_TRAVEL_SAVED_EQUIPS
80402664 .dbl:0004
80402668 .wrd:0002
8040266A .wrd:0002
8040266C give_master_sword
80402684 before_time_travel
804026C8 @@swap
804026F4 after_time_travel
80402730 @@going_back
80402750 @@done
80402768 update_c_button
80402794 @@return
8040279C after_going_forward
804027D8 @@no_init
804027E8 after_going_back
80402810 @@has_shield
8040282C @@not_swordless
80402834 initialize_adult
8040285C @@no_mirror_shield
8040289C init_adult_button
804028C8 @@empty
804028D0 @@loop
80402928 @@set_empty
80402934 @@return
8040293C .byt:0001
8040293C ADULT_INIT_ITEMS
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402944 ADULT_VALID_ITEMS
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C suns_song_fix_event
80402990 @@child
804029A0 @@return
804029A8 warp_song_fix
804029D4 @@child
804029E4 @@return
804029EC Check_Has_Epona_Song
80402A38 @@has_ocarina
80402A48 @@return
80402A50 adapt_scarecrow
80402A74 @@default_behavior
80402A84 save_scarecrow_song
80402AB8 @@copy_song
80402AD8 empty_bomb
80402AF0 write_initial_save
80402AFC @@save_data_loop
80402B2C @@overwrite_type
80402B34 @@return
80402B3C get_name_char_1
80402B58 get_name_char_2
80402B74 get_name_char
80402BA0 @@coop_player_name
80402BB8 @@return
80402BC0 reset_player_name_id
80402BE0 easier_fishing
80402C04 @@L_C24
80402C10 @@return
80402C18 keep_fishing_rod_equipped
80402C30 @@return
80402C38 cast_fishing_rod_if_equipped
80402C58 @@return
80402C60 fishing_bite_when_stable
80402C7C @@return
80402C84 give_loach_reward
80402CAC increment_sSinkingLureLocation
80402CCC @@return
80402CDC make_loach_follow_lure
80402D14 @@return
80402D28 bgs_fix
80402D38 logic_chus__bowling_lady_1
80402D64 @@has_chus_false
80402D74 logic_chus__bowling_lady_2
80402DA0 @@has_chus_false
80402DB0 logic_chus__shopkeeper
80402DC0 @@logic_chus_true
80402DDC @@logic_chus_false
80402DF4 @@return
80402DFC logic_chus__carpet_dude_1
80402E2C @@return
80402E34 logic_chus__carpet_dude_2
80402E74 @@not_enough_rupees
80402E7C @@return
80402E88 chu_drop_draw
80402EA4 @@return
80402EAC rainbow_bridge
80402EE8 @@open
80402EF4 @@medallions
80402F10 @@medallions_1
80402F20 @@medallions_2
80402F30 @@medallions_3
80402F40 @@medallions_4
80402F50 @@medallions_5
80402F60 @@medallions_6
80402F68 @@dungeons
80402F88 @@dungeons_1
80402F98 @@dungeons_2
80402FA8 @@dungeons_3
80402FB8 @@dungeons_4
80402FC8 @@dungeons_5
80402FD8 @@dungeons_6
80402FEC @@dungeons_7
80403000 @@dungeons_8
80403014 @@dungeons_9
8040301C @@stones
8040303C @@stones_1
80403050 @@stones_2
80403064 @@stones_3
8040306C @@tokens
80403078 @@hearts
8040307C @@count
80403090 @@vanilla
804030B4 @@return
804030BC lacs_condition_check
804030F0 @@vanilla
80403104 @@return_vanilla
8040310C @@medallions
80403128 @@medallions_1
80403138 @@medallions_2
80403148 @@medallions_3
80403158 @@medallions_4
80403168 @@medallions_5
80403178 @@medallions_6
80403180 @@dungeons
804031A0 @@dungeons_1
804031B0 @@dungeons_2
804031C0 @@dungeons_3
804031D0 @@dungeons_4
804031E0 @@dungeons_5
804031F0 @@dungeons_6
80403204 @@dungeons_7
80403218 @@dungeons_8
8040322C @@dungeons_9
80403234 @@stones
80403254 @@stones_1
80403268 @@stones_2
8040327C @@stones_3
80403284 @@tokens
80403290 @@hearts
80403294 @@count
804032B0 @@return_count
804032B8 gossip_hints
804032EC @@not_grotto
80403310 @@always_hint
80403318 @@stone_of_agony
80403330 @@default
80403344 @@no_hint
80403348 @@return
8040335C .byt:0001
8040335C SHUFFLE_GRANNYS_POTION_SHOP
80403360 potion_shop_fix
804033AC @@return
804033D0 potion_shop_buy_hook
804033F8 @@return_buy_hook
80403400 potion_shop_check_empty_bottle
80403420 @@return_bottle
8040342C jabu_elevator
80403484 @@bottom
80403488 @@return
8040349C dampe_fix
804034D0 @@received_hp
804034D4 @@no_hp
804034D8 @@return
804034E0 dpad_draw
80403504 .dbl:0004
80403504 CHEST_LENS_ONLY
80403508 GET_CHEST_OVERRIDE_WRAPPER
80403550 HIDE_CHEST_WITH_INVERTED_LENS
804035B4 @@return_hide
804035C0 @@return_draw
804035C8 SHOW_CHEST_WITH_INVERTED_LENS
80403638 @@return_draw_show
80403640 red_ice_alpha
80403680 @@return
80403688 .dbl:0004
80403688 SPEED_MULTIPLIER
8040368C bunny_hood
804036F8 @@return
80403708 magic_colors
80403738 shop_cursor_colors
804037A0 apply_color_delta
804037BC @@small_delta
804037C0 @@after_delta
804037C8 .dbl:0004
804037C8 DEBUG_OFFSET
804037CC extended_object_lookup_GI
804037D8 @@normal_item
804037E4 @@extended_item
804037F4 extended_object_lookup_load
80403804 @@normal_item
80403810 @@extended_item
80403820 extended_object_lookup_shop
8040383C @@normal_item
80403848 @@extended_item
80403858 extended_object_lookup_shop_unpause
80403868 @@normal_item
80403874 @@extended_item
80403880 @@return
80403890 cow_item_hook
804038D0 @@return
804038D8 cow_bottle_check
80403918 @@bottle_check
80403920 @@return
80403938 cow_after_init
8040394C @@return
80403954 .wrd:0010
80403954 Gossip_Actor
80403964 Hit_Gossip_Stone
804039A0 @@trigger_fill
804039B4 @@show_time
804039BC @@return
804039CC Check_Fill_Lake
804039D8 Fill_Lake_Destroy
804039FC @@setup_fill_control
80403A38 @@destroy
80403A40 @@return
80403A48 Fill_Lake
80403A8C @@morpha_dead
80403AB0 @@no_trigger
80403ABC @@filling
80403AE4 @@draining
80403B08 @@check_fill_max
80403B20 @@skip_fill_update
80403B4C @@return
80403B60 disable_trade_timers
80403B90 @@return
80403B98 shooting_gallery_init
80403BAC @@child
80403BC0 @@adult
80403BD4 @@return
80403BDC .byt:0001
80403BDC CFG_DAMAGE_MULTIPLYER
80403BDD .byt:0001
80403BDD EXTERN_DAMAGE_MULTIPLYER
80403BE0 Apply_Damage_Multiplier
80403C10 @@MulDamage
80403C18 @@ohko
80403C20 @@DivDamage
80403C28 @@DoubleDefence
80403C40 @@return
80403C48 .dbl:0004
80403C48 CFG_DEADLY_BONKS
80403C4C .wrd:0002
80403C4C CFG_BONK_DAMAGE
80403C50 BONK_LAST_FRAME
80403C70 @@return_bonk_frame
80403C88 SET_BONK_FLAG
80403CAC @@return_bonk_flag
80403CB4 CHECK_FOR_BONK_CANCEL
80403CF8 @@return_bonk_check
80403D04 APPLY_BONK_DAMAGE
80403D4C @@normal_defense
80403D64 @@bonks_kill
80403D68 @@cmg_entrance_hack
80403DA8 @@return_bonk
80403DB0 KING_DODONGO_BONKS
80403DD4 @@return_bonk_kd
80403DE4 CHECK_ROOM_MESH_TYPE
80403E18 @@return_death_subcamera
80403E20 .byt:0001
80403E20 SHUFFLE_BEANS
80403E24 bean_initial_check
80403E54 @@return
80403E5C bean_enough_rupees_check
80403E74 @@return
80403E7C bean_rupees_taken
80403E94 @@return
80403E9C bean_buy_item_hook
80403EBC @@return
80403EC4 .byt:0084
80403EC4 GROTTO_LOAD_TABLE
80403F48 .byt:0042
80403F48 GROTTO_EXIT_LIST
80403F8A .byt:0001
80403F8A CURRENT_GROTTO_ID
80403F8C scene_exit_hook
80403FC0 @@normal
80403FE4 @@return
80403FEC grotto_entrance
8040402C @@return
80404034 handle_grotto_load
8040407C @@return
80404084 deku_mouth_condition
804040B8 @@mouth_open
804040C0 @@mouth_closed
804040C8 .dbl:0018
804040C8 AUDIO_THREAD_INFO
804040E0 .dbl:0004
804040E0 AUDIO_THREAD_INFO_MEM_START
804040E4 .dbl:0004
804040E4 AUDIO_THREAD_INFO_MEM_SIZE
804040F0 .byt:0800
804040F0 AUDIOBANK_TABLE_EXTENDED
804048F0 .byt:0080
804048F0 FONTLOADSTATUS_EXTENDED
80404970 AudioLoad_SyncLoadFont_StatusHack
80404984 get_audio_pointers
804049A0 .byt:0001
804049A0 MOVED_ADULT_KING_ZORA
804049A4 kz_moved_check
804049D0 @@return_false
804049D8 @@return_true
804049E0 prevent_carpenter_boss_softlock
80404A18 @@return
80404A20 .byt:0001
80404A20 START_TWINROVA_FIGHT
80404A24 .dbl:0004
80404A24 TWINROVA_ACTION_TIMER
80404A28 rova_check_pos
80404A6C @@return
80404A78 twinrova_displaced
80404A98 rova_portal
80404B10 @@disappear
80404B2C @@return
80404B48 twinrova_set_action_ice
80404B80 twinrova_set_action_fire
80404BB8 twinrova_rise
80404BF0 @@skip_incr
80404C1C @@rova1
80404C24 @@no_laugh
80404C7C @@start_fight
80404C94 @@return
80404CA0 ice_pos
80404CB0 fire_pos
80404CC0 clear_boomerang_pointer
80404CD4 skip_3_up_main
80404CF0 @@return
80404D00 skip_3_down_main
80404D1C @@return
80404D2C skip_3_up_copy_from
80404D48 @@return
80404D58 skip_3_down_copy_from
80404D74 @@return
80404D84 skip_3_up_copy_to
80404DA0 @@return
80404DB0 skip_3_down_copy_to
80404DCC @@return
80404DDC skip_3_down_copy_to_2
80404DF8 @@return
80404E08 skip_3_up_erase
80404E24 @@return
80404E34 skip_3_down_erase
80404E50 @@return
80404E60 move_file_3
80404E78 zelda_check_anim
80404EA0 @@return
80404EA8 override_changelinkanimdefaultstop
80404EFC @@skip
80404F1C malon_goto_item
80404F34 @@return
80404F3C malon_handle_staff
80404F5C @@return
80404F68 malon_ra_displaced
80404F78 malon_songs_as_items
80404F8C @@return
80404F9C malon_check_give_item
80404FC8 @@return
80404FD4 malon_show_text
8040501C @@return
80405030 .byt:0001
80405030 MALON_GAVE_ICETRAP
80405034 malon_reload
8040507C @@malon_gave_ice_trap
8040509C @@check_text
804050C4 @@reload
80405108 @@return
80405114 drop_ruto
80405180 @@return
804051A8 check_kill_demoeffect
804051F8 @@return
80405214 agony_distance_hook
80405238 @@inside_radius
80405248 @@outside_radius
80405250 @@done
8040527C agony_vibrate_hook
804052AC @@done
804052DC agony_post_hook
804052F4 .byt:0001
804052F4 CHAIN_HBA_REWARDS
804052F8 handle_hba_rewards_chain
80405354 @@return
8040535C stick_as_adult
80405378 @@return
80405384 masks_as_adult
804053A0 @@return
804053AC .byt:0001
804053AC SHUFFLE_CARPET_SALESMAN
804053B0 carpet_inital_message
804053D8 @@return
804053E0 carpet_buy_item_hook
80405400 @@return
80405408 .byt:0001
80405408 SHUFFLE_MEDIGORON
8040540C medigoron_inital_check
8040544C @@return
80405454 medigoron_buy_item_hook
80405474 @@return
8040547C bombchu_back_color
804054A4 kill_door_of_time_col
804054CC mask_check_trade_slot
804054F4 @@return
804054FC .wrd:0002
804054FC CFG_ADULT_TRADE_SHUFFLE
804054FE .wrd:0002
804054FE CFG_CHILD_TRADE_SHUFFLE
80405500 .dbl:0004
80405500 ADULT_ANJU_ITEM_DIALOG
80405504 check_fado_spawn_flags
80405538 @@return_fado
80405548 check_grog_spawn_flags
80405578 @@return_grog
80405584 check_skull_kid_spawn_flags
804055CC check_if_biggoron_should_cry_eye_hook
804055F4 @@vanilla_eye_hook
804055F8 @@return_eye_hook
80405604 check_if_biggoron_should_cry_anim_hook
8040562C @@vanilla_anim_hook
80405638 @@return_anim_hook
80405644 check_if_biggoron_should_cry_sfx_hook
80405670 @@vanilla_sfx_hook
8040567C @@return_sfx_hook
8040568C check_if_biggoron_should_cry
804056BC @@return_crybaby
804056D8 check_claim_check_traded
80405720 @@return_claim_check
80405738 check_trade_item_traded
8040576C @@check_trade_flags
8040578C @@return_traded
804057A4 update_shiftable_trade_item_egg_hook
804057C0 check_if_mask_sells_out
804057E8 @@return_sold_out
804057F0 check_cucco_lady_talk_exch_hook
80405824 check_cucco_lady_talk_none_hook
80405858 check_cucco_lady_exchange_id_hook
80405884 check_cucco_lady_flag_hook
804058B4 set_keaton_mask_traded_flag
804058EC set_skull_mask_traded_flag
80405920 set_spooky_mask_traded_flag
80405954 set_bunny_hood_traded_flag
80405988 handle_child_zelda_savewarp
80405998 @@revert_child_trade_item
804059AC @@c_button_loop
804059C4 @@skip_c_button
804059CC @@return
804059D4 check_zelda_cutscene_watched
804059F0 @@give_letter
80405A10 @@skip_letter
80405A44 @@return
80405A54 blue_fire_arrows
80405A68 @@return
80405A70 offer_jail_hook
80405A88 offer_jail_normal_white_guard
80405B0C @@first_response
80405B28 @@second_response
80405B3C @@end_switch
80405B40 @@return
80405B50 open_save_hook
80405BC0 obj_mure3_drop_params_hack
80405BCC obj_mure3_redrupee_hack
80405BE8 obj_mure3_redrupee_hack_end
80405BF0 bg_haka_tubo_drop_params_hack
80405C00 bg_spot18_basket_bombs_hack
80405C1C bg_spot18_basket_bombs_end
80405C24 bg_spot18_basket_rupees_hack
80405C48 bg_spot18_basket_rupees_end
80405C54 bg_spot18_basket_drop_heartpiece_rupees
80405C80 bg_spot18_basket_drop_heartpiece_redrupee_end
80405C9C bg_spot18_basket_drop_heartpiece_bluerupee
80405CB8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405CD4 bg_spot18_basket_drop_heartpiece_rupees_end
80405CE0 obj_comb_hook
80405CF8 .wrd:0002
80405CF8 CURR_ACTOR_SPAWN_INDEX
80405CFA .wrd:0002
80405CFC Actor_SetWorldToHome_Hook
80405D18 Actor_UpdateAll_Hook
80405D60 @@call_hack
80405D70 @@end
80405D9C Actor_Spawn_Malloc_Hack
80405DB8 @spawn
80405DD0 Actor_Spawn_Shift
80405DF0 @end
80405E04 rand_seed_truth_spinner
80405E28 set_message_file_to_search
80405E58 load_correct_message_segment
80405E90 Message_Decode_Control_Code_Hook
80405EA8 @not_newline
80405F0C @no_match
80405F14 .byt:0001
80405F14 CFG_MASK_AUTOEQUIP
80405F18 player_save_mask
80405F40 @@return
80405F68 gohma_climb
80405F78 camera_init
80405F88 .byt:0001
80405F88 SHUFFLE_CHEST_GAME
80405F8C chestgame_buy_item_hook
80405FAC @@return
80405FB4 chestgame_initial_message
80405FE0 @@return
80405FE8 chestgame_no_reset_flag
80406000 @@return
80406008 chestgame_no_reset_keys
80406020 @@return
80406028 chestgame_remove_chest_rng
80406048 @@chestgame_run_chest_rng
80406050 chestgame_open_chests_separately
8040606C @@return
80406074 chestgame_delayed_chest_open
8040608C @@return
80406094 EnItem00_ProximityCheck_Hook
804060E4 en_item00_update
804060F0 en_am_calculation_1
80406104 en_am_calculation_2
80406118 .byt:0001
80406118 SHUFFLE_OCARINA_BUTTONS
80406120 ocarina_buttons
80406160 @@button_cup
80406178 @@button_cdown
80406190 @@button_cleft
804061A8 @@button_cright
804061C0 @@return
804061E0 after_spawn_override_silver_rupee,00000018
804061F8 Actor_GetAdditionalData,00000008
80406200 Actor_SetWorldToHome_End,00000048
80406248 Actor_InitializeExtras,00000010
80406258 Actor_StoreFlag,000001A8
80406400 get_newflag_override,00000090
80406490 Actor_StoreChestType,00000188
80406618 Actor_After_UpdateAll_Hack,0000005C
80406674 spawn_override_silver_rupee,00000108
8040677C Actor_SpawnEntry_Hack,0000010C
80406888 Player_SpawnEntry_Hack,000000B8
80406940 agony_inside_radius_setup,00000008
80406948 agony_outside_radius_setup,0000002C
80406974 agony_vibrate_setup,00000034
804069A8 draw_agony_graphic,00000158
80406B00 draw_agony,000001C8
80406CC8 select_bombchu_bowling_prize,00000190
80406E58 set_bombchu_bowling_prize_flag,0000002C
80406E84 get_chest_override,00000148
80406FCC get_chest_type,00000024
80406FF0 set_chest_texture,0000018C
8040717C draw_chest_base,000000C0
8040723C draw_chest_lid,000000C0
804072FC draw_chest,00000048
80407344 should_draw_forest_hallway_chest,000000A4
804073E8 get_dummy_chest,00000014
804073FC draw_forest_hallway_chest_base,00000074
80407470 draw_forest_hallway_chest_lid,000000D4
80407544 handle_dpad,000006DC
80407C20 draw_dpad_and_menu_utilities,000011A8
80408DC8 draw_background,00000128
80408EF0 d_right_dungeon_idx,0000005C
80408F4C draw_int,00000184
804090D0 draw_silver_rupee_count,00000318
804093E8 draw_dungeon_info,00001FF4
8040B3DC EnItem00_OutgoingAction,000000C8
8040B4A4 EnItem00_ProximityCheck_Hack,00000088
8040B52C en_item00_update_hook,0000007C
8040B5A8 interpolate,00000064
8040B60C extern_scene_init,00000018
8040B624 process_extern_ctxt,00000290
8040BA24 read_file_data,00000560
8040BF84 draw_file_icons,00000EA0
8040CE74 draw_file_message,0000025C
8040D0D0 draw_file_select_hash,0000023C
8040D30C check_ganon_entry,00000048
8040D354 countSetBitsRec,00000054
8040D3A8 give_ganon_boss_key,00000158
8040D500 Collectible_WaitForMessageBox,000000D4
8040D5D4 override_flags_init,0000002C
8040D600 item_overrides_init,0000008C
8040D68C get_override_search_key,00000158
8040D7E4 lookup_override_by_key,000000F0
8040D8D4 lookup_override,0000005C
8040D930 resolve_alternative_override,0000006C
8040D99C get_override_search_key_by_newflag,0000004C
8040D9E8 lookup_override_by_newflag,0000005C
8040DA44 resolve_alternative_flag,0000005C
8040DAA0 activate_override,00000140
8040DBE0 clear_override,00000054
8040DC34 push_outgoing_override,000000C8
8040DCFC move_outgoing_queue,0000009C
8040DD98 push_pending_item,00000098
8040DE30 push_coop_item,00000064
8040DE94 push_delayed_item,0000004C
8040DEE0 pop_pending_item,00000034
8040DF14 after_key_received,00000070
8040DF84 pop_ice_trap,00000070
8040DFF4 after_item_received,00000098
8040E08C try_pending_item,000000D8
8040E164 handle_pending_items,000001E0
8040E344 get_item,0000027C
8040E5C0 reset_collectible_mutex,0000000C
8040E5CC get_xflag_bit_offset,0000030C
8040E8D8 Get_NewOverrideFlag,0000006C
8040E944 Set_NewOverrideFlag,00000050
8040E994 Item_DropCollectible_Room_Hack,00000074
8040EA08 Item00_KillActorIfFlagIsSet,000001E0
8040EBE8 drop_bombs_or_chus,00000084
8040EC6C get_override_drop_id,00000270
8040EEDC dispatch_item,000000AC
8040EF88 item_give_collectible,000002C8
8040F250 get_skulltula_token,000000E4
8040F334 give_sarias_gift,00000070
8040F3A4 sprite_bytes_per_tile,0000002C
8040F3D0 sprite_bytes,00000030
8040F400 sprite_load,000001A0
8040F5A0 sprite_texture,0000034C
8040F8EC sprite_draw,000000F8
8040F9E4 gfx_init,00000208
8040FBEC update_hud_colors,0000039C
8040FF88 rupee_hud_color,0000004C
8040FFD4 ice_trap_is_pending,00000014
8040FFE8 push_pending_ice_trap,00000018
80410000 give_ice_trap,00000088
80410088 draw_gi_bombchu_and_masks,0000009C
80410124 draw_gi_eggs_and_medallions,000000C0
804101E4 draw_gi_sold_out,000000A4
80410288 draw_gi_compass,00000120
804103A8 draw_gi_various_opa0,0000009C
80410444 draw_gi_various_opa1023,000000F0
80410534 draw_gi_wallets,00000150
80410684 draw_gi_silver_rupee_pouch,0000018C
80410810 draw_gi_various_xlu01,000000C0
804108D0 draw_gi_various_opa0_xlu1,00000118
804109E8 draw_rutos_letter,0000012C
80410B14 draw_gi_coins_and_cuccos,00000130
80410C44 draw_gi_magic_arrows,0000012C
80410D70 draw_gi_various_opa10_xlu32,00000144
80410EB4 draw_gi_bullet_bags,0000015C
80411010 draw_gi_small_rupees,00000160
80411170 draw_gi_goron_swords,00000108
80411278 draw_gi_deku_nut,00000114
8041138C draw_gi_recovery_heart,00000118
804114A4 draw_gi_fish_bottle,00000108
804115AC draw_gi_magic_spells,00000154
80411700 draw_gi_scales,0000016C
8041186C draw_gi_potions,000001D0
80411A3C draw_gi_mirror_shield,000001A4
80411BE0 draw_gi_gs_token,0000018C
80411D6C draw_gi_blue_fire_candle,000001D0
80411F3C draw_gi_fairy_lantern,000001EC
80412128 draw_gi_fairy,000001D8
80412300 draw_gi_poe_bottles,00000208
80412508 draw_gi_song_notes,0000013C
80412644 draw_gi_small_keys,0000019C
804127E0 draw_gi_shrink_keys,000001DC
804129BC draw_gi_boss_keys,000002D4
80412C90 draw_gi_boss_altered,000002D4
80412F64 draw_gi_boss_altflip,000002D4
80413238 draw_gi_chubag,000002D8
80413510 draw_gi_a_button,00000138
80413648 draw_gi_c_button_vertical,00000190
804137D8 draw_gi_c_button_horizontal,00000190
80413968 draw_gi_nothing,00000008
80413970 base_draw_gi_model,00000038
804139A8 no_effect,00000008
804139B0 full_heal,0000000C
804139BC give_triforce_piece,000000BC
80413A78 give_tycoon_wallet,00000038
80413AB0 give_biggoron_sword,0000000C
80413ABC give_bottle,00000038
80413AF4 give_dungeon_item,00000014
80413B08 give_small_key,00000094
80413B9C give_small_key_ring,000000C8
80413C64 set_silver_rupee_flags,000000F0
80413D54 give_silver_rupee,00000090
80413DE4 give_silver_rupee_pouch,000000C4
80413EA8 give_defense,0000001C
80413EC4 give_magic,0000001C
80413EE0 give_double_magic,00000024
80413F04 give_fairy_ocarina,0000000C
80413F10 give_song,00000018
80413F28 ice_trap_effect,0000001C
80413F44 give_bean_pack,00000018
80413F5C fill_wallet_upgrade,0000002C
80413F88 clear_excess_hearts,0000001C
80413FA4 open_mask_shop,00000090
80414034 give_bombchus,00000018
8041404C trade_quest_upgrade,0000001C
80414068 unlock_ocarina_note,0000007C
804140E4 resolve_text_silver_rupees,000000B0
80414194 resolve_text_silver_rupee_pouches,0000008C
80414220 resolve_text_small_keys,0000009C
804142BC resolve_text_small_keys_cmg,00000034
804142F0 resolve_text_keyrings,00000044
80414334 get_item_row,0000003C
80414370 resolve_item_text_id,00000030
804143A0 resolve_upgrades,00000054
804143F4 call_effect_function,0000002C
80414420 no_upgrade,00000010
80414430 hookshot_upgrade,00000058
80414488 strength_upgrade,00000070
804144F8 bomb_bag_upgrade,00000070
80414568 bow_upgrade,0000006C
804145D4 slingshot_upgrade,00000078
8041464C wallet_upgrade,00000078
804146C4 scale_upgrade,0000005C
80414720 nut_upgrade,0000005C
8041477C stick_upgrade,0000005C
804147D8 magic_upgrade,00000054
8041482C bombchu_upgrade,00000038
80414864 ocarina_upgrade,00000068
804148CC arrows_to_rupee,00000070
8041493C bombs_to_rupee,00000070
804149AC seeds_to_rupee,00000078
80414A24 letter_to_bottle,0000007C
80414AA0 health_upgrade_cap,0000003C
80414ADC bombchus_to_bag,00000060
80414B3C upgrade_key_model,0000004C
80414B88 c_init,0000004C
80414BD4 before_game_state_update,0000004C
80414C20 after_game_state_update,00000070
80414C90 before_skybox_init,0000003C
80414CCC after_scene_init,0000004C
80414D18 c_equipment_menu_slot_filled,00000100
80414E18 Message_AddCharacter,00000090
80414EA8 Message_AddInteger,000000F0
80414F98 Message_AddString,00000084
8041501C Message_Decode_Additional_Control_Codes,00000104
80415120 update_sword_trail_colors,000000A4
804151C4 update_boomerang_trail_colors,000001A4
80415368 update_bombchu_trail_colors,00000274
804155DC get_bombchu_back_color,00000274
80415850 update_navi_colors,00000224
80415A74 update_tunic_colors,000000B0
80415B24 update_misc_colors,00000048
80415B6C draw_illegal_model_text,000001F0
80415D5C FindModelData,00000170
80415ECC FindSize,00000074
80415F40 FindHierarchy,000000E0
80416020 check_skeleton,000000EC
8041610C check_model_skeletons,00000238
80416344 load_object_file,0000006C
804163B0 load_object,00000028
804163D8 get_object,00000060
80416438 set_object_segment,0000004C
80416484 scale_top_matrix,00000068
804164EC draw_model_low_level,00000078
80416564 scale_factor,00000054
804165B8 draw_model,000000A8
80416660 models_init,0000004C
804166AC models_reset,00000024
804166D0 lookup_model_by_override,0000008C
8041675C lookup_model,00000050
804167AC shop_draw,000000F4
804168A0 collectible_draw,00000064
80416904 heart_piece_draw,00000064
80416968 collectible_draw_other,00000124
80416A8C heart_container_draw,00000064
80416AF0 skull_token_draw,00000064
80416B54 ocarina_of_time_draw,00000064
80416BB8 item_etcetera_draw,00000300
80416EB8 bowling_bomb_bag_draw,00000144
80416FFC bowling_heart_piece_draw,00000064
80417060 Health_IsCritical,0000005C
804170BC manage_music_changes,00000168
80417224 get_beehive_override,00000098
804172BC obj_comb_drop_collectible,000000FC
804173B8 ObjComb_Update,000000EC
804174A4 ObjKibako_Draw,00000108
804175AC ObjKibako_SpawnCollectible_Hack,000000E0
8041768C ObjKibako2_SpawnCollectible_Hack,000000EC
80417778 ObjKibako2_Draw,00000148
804178C0 Obj_Mure3_RupeeCircle_DropRupee,000000EC
804179AC object_index_or_spawn,00000078
80417A24 enitem00_set_link_incoming_item_id,000000AC
80417AD0 c_block_ocarina,0000004C
80417B1C BgHakaTubo_DropCollectible_Hack,000000E4
80417C00 BgSpot18Basket_BombDropHook,000000DC
80417CDC BgSpot18Basket_RupeeDropHook,000000DC
80417DB8 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80417E9C draw_pot,000001E4
80418080 draw_pot_hack,0000001C
8041809C draw_hba_pot_hack,00000030
804180CC draw_flying_pot_hack,0000001C
804180E8 ObjTsubo_SpawnCollectible_Hack,000000DC
804181C4 EnTuboTrap_DropCollectible_Hack,000000E8
804182AC get_rainbow_color,0000022C
804184D8 health_and_magic_refill,00000028
80418500 Seeded_Rand_Next,0000002C
8041852C Seeded_Rand_Seed,0000000C
80418538 Seeded_Reset,00000014
8041854C Seeded_Rand_ZeroOne,00000048
80418594 Seeded_Rand_Centered,00000048
804185DC Save_Open,000000B0
8041868C SsSram_ReadWrite_Safe,00000030
804186BC Sram_WriteSave,00000214
804188D0 Sram_VerifyAndLoadAllSaves,00000638
80418F08 Sram_CopySave,000001D0
804190D8 Save_Write_Hook,00000074
8041914C Save_Init_Write_Hook,000000B8
80419204 store_scarecrow_fix,00000048
8041924C get_current_scene_setup_number,000000C8
80419314 text_init,0000002C
80419340 text_print_size,000000A8
804193E8 text_print,00000020
80419408 text_flush_size,00000170
80419578 text_flush,00000030
804195A8 get_texture,00000018
804195C0 init_textures,00000054
80419614 GetTradeItemIndex,00000020
80419634 GetTradeItemByAP,0000004C
80419680 GetTradeSlot,0000003C
804196BC GetTradeItemMin,00000018
804196D4 GetTradeItemMax,00000018
804196EC IsTradeItem,0000002C
80419718 IsAdultTradeItem,00000024
8041973C SaveFile_SetTradeItemAsOwned,00000038
80419774 SaveFile_UnsetTradeItemAsOwned,0000003C
804197B0 SaveFile_TradeItemIsOwned,00000038
804197E8 SaveFile_UpdateShiftableItem,00000078
80419860 SaveFile_SetTradeItemAsTraded,00000038
80419898 SaveFile_UnsetTradeItemAsTraded,0000003C
804198D4 SaveFile_TradeItemIsTraded,00000080
80419954 SaveFile_SetMaskAsPaid,0000003C
80419990 SaveFile_MaskIsPaid,0000003C
804199CC SaveFile_NextOwnedTradeItem,000000AC
80419A78 SaveFile_PrevOwnedTradeItem,000000AC
80419B24 UpdateTradeEquips,000000E8
80419C0C TurnInTradeItem,00000044
80419C50 IsClaimCheckTraded,0000001C
80419C6C IsTradeItemTraded,00000070
80419CDC Inventory_ReplaceItem_Override,0000012C
80419E08 SetBiggoronAnimationState,00000068
80419E70 ShouldSkullKidSpawn,0000005C
80419ECC IsCuccoGivenToCuccoLady,00000018
80419EE4 SetupMaskShopHelloDialogOverride,00000154
8041A038 TryPaybackMaskOverride,00000268
8041A2A0 CanBuy_RightSideMask,0000001C
8041A2BC set_triforce_render,00000028
8041A2E4 draw_triforce_count,00000508
8041A7EC clear_twinrova_vars,00000014
8041A800 manage_uninvert_yaxis,0000008C
8041A88C heap_init,00000014
8041A8A0 heap_alloc,0000003C
8041A8DC file_init,00000044
8041A920 override_weather_state,00000240
8041AB9C .byt:0042
8041AB9C freecam_modes
8041AC60 .byt:000C
8041AC60 icon_sprites
8041AC84 .byt:000C
8041AC84 rupee_colors
8041AE30 .byt:0268
8041AE30 trade_quest_items
8041B204 .byt:0009
8041B204 reward_rows
8041B210 .byt:0018
8041B210 medals
8041B228 .byt:0134
8041B228 dungeons
8041B35C .byt:0014
8041B35C extern_ctxt
8041B490 .byt:0040
8041B490 hash_symbols
8041B4D0 .byt:0040
8041B4D0 num_to_bits
8041B510 .byt:0015
8041B510 items
8041B528 .byt:0010
8041B528 button_sprite
8041B538 .byt:0010
8041B538 heart_sprite
8041B548 .byt:0010
8041B548 linkhead_skull_sprite
8041B558 .byt:0010
8041B558 item_digit_sprite
8041B568 .byt:0010
8041B568 rupee_digit_sprite
8041B578 .byt:0010
8041B578 key_rupee_clock_sprite
8041B588 .byt:0010
8041B588 song_note_sprite
8041B598 .byt:0010
8041B598 triforce_sprite
8041B5A8 .byt:0010
8041B5A8 dpad_sprite
8041B5B8 .byt:0010
8041B5B8 font_sprite
8041B5C8 .byt:0010
8041B5C8 quest_items_sprite
8041B5D8 .byt:0010
8041B5D8 items_sprite
8041B5E8 .byt:0010
8041B5E8 medals_sprite
8041B5F8 .byt:0010
8041B5F8 stones_sprite
8041B608 .byt:0028
8041B608 setup_db
8041B630 .byt:1518
8041B630 item_draw_table
8041CB48 .byt:0108
8041CB48 silver_rupee_vars
8041CC50 .byt:0022
8041CC50 key_counts
8041CC74 .byt:1EF4
8041CC74 item_table
8041EB68 .byt:00FC
8041EB68 childSkeleton
8041EC64 .byt:00FC
8041EC64 adultSkeleton
8041ED60 .byt:01F0
8041ED60 texture_table
8041EF50 .byt:0004
8041EF50 gActorOverlayTable
8041EF54 .byt:0004
8041EF54 dungeon_count
8041EF58 .byt:0004
8041EF58 last_fog_distance
8041EF5C .byt:0004
8041EF5C scene_fog_distance
8041EF60 .byt:0008
8041EF60 hash_sprites
8041EF68 .byt:0002
8041EF68 loaded_room_bit_offset
8041EF6A .byt:0002
8041EF6A loaded_scene_room_setup
8041EF70 .byt:0008
8041EF70 empty_dlist
8041EF78 .byt:0004
8041EF78 text_cursor_border_max
8041EF7C .byt:0004
8041EF7C text_cursor_border_base
8041EF80 .byt:0004
8041EF80 text_cursor_inner_max
8041EF84 .byt:0004
8041EF84 text_cursor_inner_base
8041EF88 .byt:0004
8041EF88 c_note_font_glow_max
8041EF8C .byt:0004
8041EF8C c_note_font_glow_base
8041EF90 .byt:0004
8041EF90 c_note_glow_max
8041EF94 .byt:0004
8041EF94 c_note_glow_base
8041EF98 .byt:0004
8041EF98 a_note_font_glow_max
8041EF9C .byt:0004
8041EF9C a_note_font_glow_base
8041EFA0 .byt:0004
8041EFA0 a_note_glow_max
8041EFA4 .byt:0004
8041EFA4 a_note_glow_base
8041EFA8 .byt:0004
8041EFA8 c_note_b
8041EFAC .byt:0004
8041EFAC c_note_g
8041EFB0 .byt:0004
8041EFB0 c_note_r
8041EFB4 .byt:0004
8041EFB4 a_note_b
8041EFB8 .byt:0004
8041EFB8 a_note_g
8041EFBC .byt:0004
8041EFBC a_note_r
8041EFC0 .byt:0004
8041EFC0 c_button
8041EFC4 .byt:0004
8041EFC4 b_button
8041EFC8 .byt:0004
8041EFC8 a_button
8041EFCC .byt:0004
8041EFCC normal_dd
8041EFD0 .byt:0004
8041EFD0 beating_dd
8041EFD4 .byt:0004
8041EFD4 normal_no_dd
8041EFD8 .byt:0004
8041EFD8 beating_no_dd
8041EFDC .byt:0006
8041EFDC defaultDDHeart
8041EFE4 .byt:0006
8041EFE4 defaultHeart
8041EFEC .byt:0004
8041EFEC text_height
8041EFF0 .byt:0004
8041EFF0 text_width
8041EFF4 .byt:0004
8041EFF4 RNG_SEED_INT
8041EFF8 .byt:0004
8041EFF8 Sram_InitNewSave
8041EFFC .byt:0004
8041EFFC EXTRA_BOWLING_SHUFFLE
8041F000 .byt:0004
8041F000 CHEST_SIZE_TEXTURE
8041F004 .byt:0004
8041F004 CHEST_SIZE_MATCH_CONTENTS
8041F008 .byt:0004
8041F008 CHEST_TEXTURE_MATCH_CONTENTS
8041F014 .byt:0001
8041F014 NO_ESCAPE_SEQUENCE
8041F016 .byt:0002
8041F016 GANON_BOSS_KEY_CONDITION_COUNT
8041F018 .byt:0001
8041F018 GANON_BOSS_KEY_CONDITION
8041F01C .byt:0004
8041F01C collectible_mutex
8041F020 .byt:0004
8041F020 collectible_override_flags
8041F024 .byt:0002
8041F024 num_override_flags
8041F026 .byt:0001
8041F026 satisified_pending_frames
8041F028 .byt:0004
8041F028 active_item_fast_chest
8041F02C .byt:0004
8041F02C active_item_graphic_id
8041F030 .byt:0004
8041F030 active_item_object_id
8041F034 .byt:0004
8041F034 active_item_text_id
8041F038 .byt:0004
8041F038 active_item_action_id
8041F03C .byt:0004
8041F03C active_item_row
8041F040 .byt:0004
8041F040 active_override_is_outgoing
8041F044 .byt:0008
8041F044 drop_collectible_override_flag
8041F04C .byt:0004
8041F04C dummy_actor
8041F050 .byt:0004
8041F050 item_overrides_count
8041F054 .byt:0001
8041F054 COMPLETE_MASK_QUEST
8041F055 .byt:0001
8041F055 OPEN_KAKARIKO
8041F056 .byt:0001
8041F056 MAX_RUPEES
8041F05C .byt:0001
8041F05C missing_dlist
8041F05D .byt:0001
8041F05D child_safe
8041F05E .byt:0001
8041F05E adult_safe
8041F060 .byt:0002
8041F060 illegal_model
8041F068 .byt:0004
8041F068 RANDOMIZER_RNG_SEED
8041F06C .byt:0001
8041F06C curr_scene_setup
8041F080 .byt:0004
8041F080 heap_next
8041F084 .byt:0001
8041F084 KAKARIKO_WEATHER_FORECAST
8041F0B8 .byt:0100
8041F0B8 room_flags
8041F1B8 .byt:0010
8041F1B8 collectible_override
8041F1C8 .byt:0080
8041F1C8 outgoing_queue
8041F248 .byt:08C0
8041F248 alt_overrides
8041FB08 .byt:07D0
8041FB08 xflag_room_blob
804202D8 .byt:02BC
804202D8 xflag_room_table
80420594 .byt:00CA
80420594 xflag_scene_table
80420660 .byt:0010
80420660 active_override
80420670 .byt:6000
80420670 cfg_item_overrides
80426670 .byt:00C0
80426670 object_slots
80426730 .byt:0016
80426730 extended_savectx
80426748 .byt:14C8
80426748 FONT_TEXTURE
80427C10 .byt:0800
80427C10 DPAD_TEXTURE
80428410 .byt:1000
80428410 TRIFORCE_ICON_TEXTURE
80429610 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046BEA0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E94F0 @@not_in_ranch
809E9504 @@return
809E9504 return_from_the_other_function
809E9714 @@hyrule_check
809E9730 @@lon_lon_check
809E9758 @@return_false
809E9B14 @@set_ev0
809E9B28 set_ev1
809E9C18 @@unsafe
809E9C30 @@safe
809E9C44 @@not_hyrule
809E9C90 ev0_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80ACDD08 @@success
80ACDD10 @@midos_house
80ACDD38 @@lost_woods
80ACDD44 @@failure
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
