00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D0
80401240 EXTENDED_OBJECT_TABLE
80401310 .dbl:0004
80401310 FREE_BOMBCHU_DROPS
80401314 .dbl:0004
80401314 GOSSIP_HINT_CONDITION
80401318 .dbl:0004
80401318 FREE_SCARECROW_ENABLED
8040131C .byt:0001
8040131C JABU_ELEVATOR_ENABLE
8040131D .byt:0001
8040131D OCARINAS_SHUFFLED
8040131E .byt:0001
8040131E NO_COLLECTIBLE_HEARTS
8040131F .byt:0001
8040131F FAST_CHESTS
80401320 .byt:0001
80401320 SHUFFLE_COWS
80401321 .byt:0001
80401321 SONGS_AS_ITEMS
80401322 .byt:0001
80401322 WINDMILL_SONG_ID
80401323 .byt:0001
80401323 WINDMILL_TEXT_ID
80401324 .byt:0001
80401324 MALON_TEXT_ID
80401325 .byt:0001
80401325 DISABLE_TIMERS
80401326 .byt:0001
80401326 DUNGEONS_SHUFFLED
80401327 .byt:0001
80401327 OVERWORLD_SHUFFLED
80401328 .byt:0001
80401328 HIDEOUT_SHUFFLED
80401329 .byt:0001
80401329 FAST_BUNNY_HOOD_ENABLED
8040132A .byt:0001
8040132A FIX_BROKEN_DROPS
8040132B .byt:0001
8040132B SPOILER_AVAILABLE
8040132C .byt:0001
8040132C PLANDOMIZER_USED
8040132D .byt:0001
8040132D POTCRATE_TEXTURES_MATCH_CONTENTS
8040132E .byt:0001
8040132E KEYRING_BOSSKEY_CONDITION
8040132F .byt:0001
8040132F SHUFFLE_SILVER_RUPEES
80401330 .byt:0001
80401330 CFG_DUNGEON_INFO_SILVER_RUPEES
80401331 .byt:0001
80401331 CUSTOM_KEY_MODELS
80401332 .byt:0001
80401332 SHUFFLE_OCARINA_BUTTONS
80401333 .wrd:0002
80401333 EPONAS_SONG_NOTES
80401338 .dbl:0004
80401338 AUTO_TRACKER_CONTEXT
80401338 AUTO_TRACKER_VERSION
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401358 .byt:000E
80401358 CFG_DUNGEON_REWARDS
80401366 .byt:000E
80401366 CFG_DUNGEON_IS_MQ
80401374 .dbl:0004
80401374 RAINBOW_BRIDGE_CONDITION
80401378 .dbl:0004
80401378 LACS_CONDITION
8040137C .wrd:0002
8040137C RAINBOW_BRIDGE_COUNT
8040137E .wrd:0002
8040137E LACS_CONDITION_COUNT
80401380 .wrd:0002
80401380 TRIFORCE_HUNT_ENABLED
80401382 .wrd:0002
80401382 TRIFORCE_PIECES_REQUIRED
80401384 .byt:0008
80401384 SPECIAL_DEAL_COUNTS
8040138C .byt:00CF
8040138C CFG_DUNGEON_REWARD_AREAS
8040145C init
80401490 Static_ctxt_Init
804014A0 inventory_check
8040150C @@return
80401514 override_object_npc
80401520 override_object_chest
8040152C override_object
8040154C @@return
80401554 override_graphic
80401574 @@return
8040158C override_chest_speed
804015CC @@return
804015F4 @@no_call
804015FC override_text
80401620 @@return
80401628 override_action
80401674 @@return
80401690 get_item_hook
804016D4 drop_collectible_room_hook
804016F8 Item_DropCollectible_End_Hack
80401718 Item_DropCollectible2_End_Hack
80401738 EnItem00_DropCollectibleFallAction_Hack
80401748 @@return
80401750 drop_collectible2_hook
80401768 item_give_hook
804017AC return_to_func
804017E0 exit_func
8040181C return_to_func_near_end
8040182C rupee_draw_hook
80401868 @rupee_draw_orig
80401898 @return
804018C8 recovery_heart_draw_hook
80401904 @exit_func
80401938 @return_to_func
80401970 override_great_fairy_cutscene
804019D0 @@item_fairy
804019F4 @@give_item
80401A08 @@refills
80401A10 @@return
80401A20 override_ocarina_songs
80401A40 override_requiem_song
80401A6C override_epona_song
80401AAC override_suns_song
80401AE4 override_song_of_time
80401B1C override_saria_song_check
80401B38 @@get_item
80401B40 set_saria_song_flag
80401B60 set_dungeon_knowledge
80401B8C @@set_flag
80401BA4 talon_break_free
80401BD8 @@msg
80401C08 @@return
80401C20 .byt:0001
80401C20 PLAYED_WARP_SONG
80401C24 warp_speedup
80401CAC @@return
80401CB4 set_fade_in
80401CE8 @@return
80401CF0 guard_catch
80401D14 burning_kak
80401D7C @@default
80401D80 @@return
80401D90 ingo_race_win
80401DB0 @@return
80401DBC gerudo_caught_entrance
80401DE4 @@hideout
80401E04 @@fortress
80401E34 @@fortress_entrance
80401E3C @@return
80401E44 .byt:0001
80401E44 GET_ITEM_TRIGGERED
80401E48 fountain_set_posrot
80401EF0 @@skip
80401F08 @@return
80401F10 .byt:0001
80401F10 SOS_ITEM_GIVEN
80401F14 sos_skip_demo
80401F34 sos_handle_staff
80401F7C @@return
80401F9C sos_handle_item
80401FE0 @@passed_first_check
8040201C @@songs_as_items
80402044 @@next_check
80402070 @@common
804020AC @@return
804020B8 sos_talk_prevention
804020E4 @@no_item
804020EC @@item
804020F4 move_royal_tombstone
80402104 @@return
8040210C heavy_block_set_switch
8040213C heavy_block_posrot
8040215C heavy_block_set_link_action
80402178 @@return
80402180 heavy_block_shorten_anim
804021B0 @@check_end
804021C4 @@return
804021CC demo_effect_medal_init
8040221C @@return
80402224 .dbl:0004
80402224 CFG_MASK_SHOP_HINT
80402228 Shop_Check_Sold_Out
80402274 @@return
8040227C Shop_Set_Sold_Out
804022B4 @@return
804022BC Shop_Keeper_Init_ID
804022EC @@mask_shop_shuffle
80402300 @@return
80402318 Shop_Keeper_Update_ID
80402348 @@mask_shop_shuffle
8040235C @@return
80402374 mask_shop_display
804023D4 @@keaton_mask
804023D4 @@mask_of_truth
804023DC @@skull_mask
804023E4 @@bunny_hood
804023EC @@spooky_mask
804023F0 @@display_func
80402414 @@return
80402424 shop_draw_hook
8040243C Deku_Check_Sold_Out
80402460 @@continue
80402490 Deku_Set_Sold_Out
804024B4 @@continue
804024E8 set_mask_text_hook
8040251C @@return_mask_text
80402530 set_mask_sold_out
80402560 @@return_mask_so
8040257C before_game_state_update_hook
804025A0 item_menu_prevent_empty_equip
804025B0 @@return
804025B8 equipment_menu_prevent_empty_equip
804025D8 @@return
804025EC menu_use_blank_description
80402620 @@not_equip_menu
80402630 @@return
80402648 equipment_menu_slot_filled
80402674 equipment_menu_fix
80402684 @@return
8040268C .dbl:0004
8040268C TIME_TRAVEL_SAVED_EQUIPS
80402690 .dbl:0004
80402694 .wrd:0002
80402696 .wrd:0002
80402698 give_master_sword
804026B0 before_time_travel
804026F4 @@swap
80402720 after_time_travel
8040275C @@going_back
8040277C @@done
80402794 update_c_button
804027C0 @@return
804027C8 after_going_forward
80402804 @@no_init
80402814 after_going_back
8040283C @@has_shield
80402858 @@not_swordless
80402860 initialize_adult
80402888 @@no_mirror_shield
804028C8 init_adult_button
804028F4 @@empty
804028FC @@loop
80402954 @@set_empty
80402960 @@return
80402968 .byt:0001
80402968 ADULT_INIT_ITEMS
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402970 ADULT_VALID_ITEMS
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 .byt:0001
80402981 .byt:0001
80402982 .byt:0001
80402983 .byt:0001
80402984 .byt:0001
80402985 .byt:0001
80402986 .byt:0001
80402987 .byt:0001
80402988 suns_song_fix_event
804029BC @@child
804029CC @@return
804029D4 warp_song_fix
80402A00 @@child
80402A10 @@return
80402A18 Check_Has_Epona_Song
80402A7C @@has_ocarina
80402A8C @@return
80402A98 adapt_scarecrow
80402ABC @@default_behavior
80402ACC save_scarecrow_song
80402B00 @@copy_song
80402B20 empty_bomb
80402B38 write_initial_save
80402B44 @@save_data_loop
80402B74 @@overwrite_type
80402B7C @@return
80402B84 get_name_char_1
80402BA0 get_name_char_2
80402BBC get_name_char
80402BE8 @@coop_player_name
80402C00 @@return
80402C08 reset_player_name_id
80402C28 easier_fishing
80402C4C @@L_C24
80402C58 @@return
80402C60 keep_fishing_rod_equipped
80402C78 @@return
80402C80 cast_fishing_rod_if_equipped
80402CA0 @@return
80402CA8 fishing_bite_when_stable
80402CC4 @@return
80402CCC give_loach_reward
80402CF4 increment_sSinkingLureLocation
80402D14 @@return
80402D24 make_loach_follow_lure
80402D5C @@return
80402D70 bgs_fix
80402D80 logic_chus__bowling_lady_1
80402DAC @@has_chus_false
80402DBC logic_chus__bowling_lady_2
80402DE8 @@has_chus_false
80402DF8 logic_chus__shopkeeper
80402E08 @@logic_chus_true
80402E24 @@logic_chus_false
80402E3C @@return
80402E44 logic_chus__carpet_dude_1
80402E74 @@return
80402E7C logic_chus__carpet_dude_2
80402EBC @@not_enough_rupees
80402EC4 @@return
80402ED0 chu_drop_draw
80402EEC @@return
80402EF4 rainbow_bridge
80402F30 @@open
80402F3C @@medallions
80402F58 @@medallions_1
80402F68 @@medallions_2
80402F78 @@medallions_3
80402F88 @@medallions_4
80402F98 @@medallions_5
80402FA8 @@medallions_6
80402FB0 @@dungeons
80402FD0 @@dungeons_1
80402FE0 @@dungeons_2
80402FF0 @@dungeons_3
80403000 @@dungeons_4
80403010 @@dungeons_5
80403020 @@dungeons_6
80403034 @@dungeons_7
80403048 @@dungeons_8
8040305C @@dungeons_9
80403064 @@stones
80403084 @@stones_1
80403098 @@stones_2
804030AC @@stones_3
804030B4 @@tokens
804030C0 @@hearts
804030C4 @@count
804030D8 @@vanilla
804030FC @@return
80403104 lacs_condition_check
80403138 @@vanilla
8040314C @@return_vanilla
80403154 @@medallions
80403170 @@medallions_1
80403180 @@medallions_2
80403190 @@medallions_3
804031A0 @@medallions_4
804031B0 @@medallions_5
804031C0 @@medallions_6
804031C8 @@dungeons
804031E8 @@dungeons_1
804031F8 @@dungeons_2
80403208 @@dungeons_3
80403218 @@dungeons_4
80403228 @@dungeons_5
80403238 @@dungeons_6
8040324C @@dungeons_7
80403260 @@dungeons_8
80403274 @@dungeons_9
8040327C @@stones
8040329C @@stones_1
804032B0 @@stones_2
804032C4 @@stones_3
804032CC @@tokens
804032D8 @@hearts
804032DC @@count
804032F8 @@return_count
80403300 gossip_hints
80403334 @@not_grotto
80403358 @@always_hint
80403360 @@stone_of_agony
80403378 @@default
8040338C @@no_hint
80403390 @@return
804033A4 .byt:0001
804033A4 SHUFFLE_GRANNYS_POTION_SHOP
804033A8 potion_shop_fix
804033F4 @@return
80403418 potion_shop_buy_hook
80403440 @@return_buy_hook
80403448 potion_shop_check_empty_bottle
80403468 @@return_bottle
80403474 jabu_elevator
804034CC @@bottom
804034D0 @@return
804034E4 dampe_fix
80403518 @@received_hp
8040351C @@no_hp
80403520 @@return
80403528 dpad_draw
8040354C .dbl:0004
8040354C CHEST_LENS_ONLY
80403550 GET_CHEST_OVERRIDE_WRAPPER
80403598 HIDE_CHEST_WITH_INVERTED_LENS
804035FC @@return_hide
80403608 @@return_draw
80403610 SHOW_CHEST_WITH_INVERTED_LENS
80403680 @@return_draw_show
80403688 red_ice_alpha
804036C8 @@return
804036D0 .dbl:0004
804036D0 SPEED_MULTIPLIER
804036D4 bunny_hood
80403740 @@return
80403750 magic_colors
80403780 shop_cursor_colors
804037E8 apply_color_delta
80403804 @@small_delta
80403808 @@after_delta
80403810 .dbl:0004
80403810 DEBUG_OFFSET
80403814 extended_object_lookup_GI
80403820 @@normal_item
8040382C @@extended_item
8040383C extended_object_lookup_load
8040384C @@normal_item
80403858 @@extended_item
80403868 extended_object_lookup_shop
80403884 @@normal_item
80403890 @@extended_item
804038A0 extended_object_lookup_shop_unpause
804038B0 @@normal_item
804038BC @@extended_item
804038C8 @@return
804038D8 cow_item_hook
80403918 @@return
80403920 cow_bottle_check
80403960 @@bottle_check
80403968 @@return
80403980 cow_after_init
80403994 @@return
8040399C .wrd:0010
8040399C Gossip_Actor
804039AC Hit_Gossip_Stone
804039E8 @@trigger_fill
804039FC @@show_time
80403A04 @@return
80403A14 Check_Fill_Lake
80403A20 Fill_Lake_Destroy
80403A44 @@setup_fill_control
80403A80 @@destroy
80403A88 @@return
80403A90 Fill_Lake
80403AD4 @@morpha_dead
80403AF8 @@no_trigger
80403B04 @@filling
80403B2C @@draining
80403B50 @@check_fill_max
80403B68 @@skip_fill_update
80403B94 @@return
80403BA8 disable_trade_timers
80403BD8 @@return
80403BE0 shooting_gallery_init
80403BF4 @@child
80403C08 @@adult
80403C1C @@return
80403C24 .byt:0001
80403C24 CFG_DAMAGE_MULTIPLYER
80403C25 .byt:0001
80403C25 EXTERN_DAMAGE_MULTIPLYER
80403C28 Apply_Damage_Multiplier
80403C58 @@MulDamage
80403C60 @@ohko
80403C68 @@DivDamage
80403C70 @@DoubleDefence
80403C88 @@return
80403C90 .dbl:0004
80403C90 CFG_DEADLY_BONKS
80403C94 .wrd:0002
80403C94 CFG_BONK_DAMAGE
80403C98 BONK_LAST_FRAME
80403CB8 @@return_bonk_frame
80403CD0 SET_BONK_FLAG
80403CF4 @@return_bonk_flag
80403CFC CHECK_FOR_BONK_CANCEL
80403D40 @@return_bonk_check
80403D4C APPLY_BONK_DAMAGE
80403D94 @@normal_defense
80403DAC @@bonks_kill
80403DB0 @@cmg_entrance_hack
80403DF0 @@return_bonk
80403DF8 KING_DODONGO_BONKS
80403E1C @@return_bonk_kd
80403E2C CHECK_ROOM_MESH_TYPE
80403E60 @@return_death_subcamera
80403E68 .byt:0001
80403E68 SHUFFLE_BEANS
80403E6C bean_initial_check
80403E9C @@return
80403EA4 bean_enough_rupees_check
80403EBC @@return
80403EC4 bean_rupees_taken
80403EDC @@return
80403EE4 bean_buy_item_hook
80403F04 @@return
80403F0C .byt:0084
80403F0C GROTTO_LOAD_TABLE
80403F90 .byt:0042
80403F90 GROTTO_EXIT_LIST
80403FD2 .byt:0001
80403FD2 CURRENT_GROTTO_ID
80403FD4 scene_exit_hook
80404008 @@normal
8040402C @@return
80404034 grotto_entrance
80404074 @@return
8040407C handle_grotto_load
804040C4 @@return
804040CC deku_mouth_condition
80404100 @@mouth_open
80404108 @@mouth_closed
80404110 .dbl:0018
80404110 AUDIO_THREAD_INFO
80404128 .dbl:0004
80404128 AUDIO_THREAD_INFO_MEM_START
8040412C .dbl:0004
8040412C AUDIO_THREAD_INFO_MEM_SIZE
80404130 .byt:0800
80404130 AUDIOBANK_TABLE_EXTENDED
80404930 .byt:0080
80404930 FONTLOADSTATUS_EXTENDED
804049B0 AudioLoad_SyncLoadFont_StatusHack
804049C4 get_audio_pointers
804049E0 .byt:0001
804049E0 MOVED_ADULT_KING_ZORA
804049E4 kz_moved_check
80404A10 @@return_false
80404A18 @@return_true
80404A20 prevent_carpenter_boss_softlock
80404A58 @@return
80404A60 .byt:0001
80404A60 START_TWINROVA_FIGHT
80404A64 .dbl:0004
80404A64 TWINROVA_ACTION_TIMER
80404A68 rova_check_pos
80404AAC @@return
80404AB8 twinrova_displaced
80404AD8 rova_portal
80404B50 @@disappear
80404B6C @@return
80404B88 twinrova_set_action_ice
80404BC0 twinrova_set_action_fire
80404BF8 twinrova_rise
80404C30 @@skip_incr
80404C5C @@rova1
80404C64 @@no_laugh
80404CBC @@start_fight
80404CD4 @@return
80404CE0 ice_pos
80404CF0 fire_pos
80404D00 clear_boomerang_pointer
80404D14 skip_3_up_main
80404D30 @@return
80404D40 skip_3_down_main
80404D5C @@return
80404D6C skip_3_up_copy_from
80404D88 @@return
80404D98 skip_3_down_copy_from
80404DB4 @@return
80404DC4 skip_3_up_copy_to
80404DE0 @@return
80404DF0 skip_3_down_copy_to
80404E0C @@return
80404E1C skip_3_down_copy_to_2
80404E38 @@return
80404E48 skip_3_up_erase
80404E64 @@return
80404E74 skip_3_down_erase
80404E90 @@return
80404EA0 move_file_3
80404EB8 zelda_check_anim
80404EE0 @@return
80404EE8 override_changelinkanimdefaultstop
80404F3C @@skip
80404F5C malon_goto_item
80404F74 @@return
80404F7C malon_handle_staff
80404F9C @@return
80404FA8 malon_ra_displaced
80404FB8 malon_songs_as_items
80404FCC @@return
80404FDC malon_check_give_item
80405008 @@return
80405014 malon_show_text
8040505C @@return
80405070 .byt:0001
80405070 MALON_GAVE_ICETRAP
80405074 malon_reload
804050BC @@malon_gave_ice_trap
804050DC @@check_text
80405104 @@reload
80405148 @@return
80405154 drop_ruto
804051C0 @@return
804051E8 check_kill_demoeffect
80405238 @@return
80405254 agony_distance_hook
80405278 @@inside_radius
80405288 @@outside_radius
80405290 @@done
804052BC agony_vibrate_hook
804052EC @@done
8040531C agony_post_hook
80405334 .byt:0001
80405334 CHAIN_HBA_REWARDS
80405338 handle_hba_rewards_chain
80405394 @@return
8040539C stick_as_adult
804053B8 @@return
804053C4 masks_as_adult
804053E0 @@return
804053EC .byt:0001
804053EC SHUFFLE_CARPET_SALESMAN
804053F0 carpet_inital_message
80405418 @@return
80405420 carpet_buy_item_hook
80405440 @@return
80405448 .byt:0001
80405448 SHUFFLE_MEDIGORON
8040544C medigoron_inital_check
8040548C @@return
80405494 medigoron_buy_item_hook
804054B4 @@return
804054BC bombchu_back_color
804054E4 kill_door_of_time_col
8040550C mask_check_trade_slot
80405534 @@return
8040553C .wrd:0002
8040553C CFG_ADULT_TRADE_SHUFFLE
8040553E .wrd:0002
8040553E CFG_CHILD_TRADE_SHUFFLE
80405540 .dbl:0004
80405540 ADULT_ANJU_ITEM_DIALOG
80405544 check_fado_spawn_flags
80405578 @@return_fado
80405588 check_grog_spawn_flags
804055B8 @@return_grog
804055C4 check_skull_kid_spawn_flags
8040560C check_if_biggoron_should_cry_eye_hook
80405634 @@vanilla_eye_hook
80405638 @@return_eye_hook
80405644 check_if_biggoron_should_cry_anim_hook
8040566C @@vanilla_anim_hook
80405678 @@return_anim_hook
80405684 check_if_biggoron_should_cry_sfx_hook
804056B0 @@vanilla_sfx_hook
804056BC @@return_sfx_hook
804056CC check_if_biggoron_should_cry
804056FC @@return_crybaby
80405718 check_claim_check_traded
80405760 @@return_claim_check
80405778 check_trade_item_traded
804057AC @@check_trade_flags
804057CC @@return_traded
804057E4 update_shiftable_trade_item_egg_hook
80405800 check_if_mask_sells_out
80405828 @@return_sold_out
80405830 check_cucco_lady_talk_exch_hook
80405864 check_cucco_lady_talk_none_hook
80405898 check_cucco_lady_exchange_id_hook
804058C4 check_cucco_lady_flag_hook
804058F4 set_keaton_mask_traded_flag
8040592C set_skull_mask_traded_flag
80405960 set_spooky_mask_traded_flag
80405994 set_bunny_hood_traded_flag
804059C8 handle_child_zelda_savewarp
804059D8 @@revert_child_trade_item
804059EC @@c_button_loop
80405A04 @@skip_c_button
80405A0C @@return
80405A14 check_zelda_cutscene_watched
80405A30 @@give_letter
80405A50 @@skip_letter
80405A84 @@return
80405A94 blue_fire_arrows
80405AA8 @@return
80405AB0 offer_jail_hook
80405AC8 offer_jail_normal_white_guard
80405B4C @@first_response
80405B68 @@second_response
80405B7C @@end_switch
80405B80 @@return
80405B90 open_save_hook
80405C00 obj_mure3_hack
80405C1C obj_mure3_hack_end
80405C28 obj_mure3_redrupee_hack
80405C44 obj_mure3_redrupee_hack_end
80405C4C bg_haka_tubo_hack
80405C68 bh_haka_tubo_hack_end
80405C70 bg_spot18_basket_bombs_hack
80405C8C bg_spot18_basket_bombs_end
80405C94 bg_spot18_basket_rupees_hack
80405CB8 bg_spot18_basket_rupees_end
80405CC4 bg_spot18_basket_drop_heartpiece_rupees
80405CF0 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D0C bg_spot18_basket_drop_heartpiece_bluerupee
80405D28 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D44 bg_spot18_basket_drop_heartpiece_rupees_end
80405D50 obj_comb_hook
80405D68 .wrd:0002
80405D68 CURR_ACTOR_SPAWN_INDEX
80405D6A .wrd:0002
80405D6C Actor_SetWorldToHome_Hook
80405D88 Actor_UpdateAll_Hook
80405DD0 @@call_hack
80405DE0 @@end
80405E0C rand_seed_truth_spinner
80405E30 set_message_file_to_search
80405E60 load_correct_message_segment
80405E98 Message_Decode_Control_Code_Hook
80405EB0 @not_newline
80405F14 @no_match
80405F1C .byt:0001
80405F1C CFG_MASK_AUTOEQUIP
80405F20 player_save_mask
80405F48 @@return
80405F70 gohma_climb
80405F80 camera_init
80405F90 .byt:0001
80405F90 SHUFFLE_CHEST_GAME
80405F94 chestgame_buy_item_hook
80405FB4 @@return
80405FBC chestgame_initial_message
80405FE8 @@return
80405FF0 chestgame_no_reset_flag
80406008 @@return
80406010 chestgame_no_reset_keys
80406028 @@return
80406030 chestgame_remove_chest_rng
80406050 @@chestgame_run_chest_rng
80406058 chestgame_open_chests_separately
80406074 @@return
8040607C chestgame_delayed_chest_open
80406094 @@return
8040609C EnItem00_ProximityCheck_Hook
804060EC en_am_calculation_1
80406100 en_am_calculation_2
80406114 ocarina_buttons
80406154 @@button_cup
8040616C @@button_cdown
80406184 @@button_cleft
8040619C @@button_cright
804061B4 @@return
804061D0 after_spawn_override_silver_rupee,00000018
804061E8 Actor_SetWorldToHome_End,00000054
8040623C Actor_StoreFlagInRotation,00000070
804062AC Actor_StoreChestType,00000170
8040641C Actor_After_UpdateAll_Hack,00000050
8040646C spawn_override_silver_rupee,000000F0
8040655C Actor_SpawnEntry_Hack,0000010C
80406668 Player_SpawnEntry_Hack,000000B8
80406720 agony_inside_radius_setup,00000008
80406728 agony_outside_radius_setup,0000002C
80406754 agony_vibrate_setup,00000034
80406788 draw_agony_graphic,00000158
804068E0 draw_agony,000001C8
80406AA8 select_bombchu_bowling_prize,00000190
80406C38 set_bombchu_bowling_prize_flag,0000002C
80406C64 get_chest_override,00000148
80406DAC get_chest_type,00000024
80406DD0 set_chest_texture,0000018C
80406F5C draw_chest_base,000000C0
8040701C draw_chest_lid,000000C0
804070DC draw_chest,00000048
80407124 should_draw_forest_hallway_chest,000000A4
804071C8 get_dummy_chest,00000014
804071DC draw_forest_hallway_chest_base,00000074
80407250 draw_forest_hallway_chest_lid,000000D4
80407324 handle_dpad,000006DC
80407A00 draw_dpad_and_menu_utilities,000011A8
80408BA8 draw_background,00000128
80408CD0 d_right_dungeon_idx,0000005C
80408D2C draw_int,00000184
80408EB0 draw_silver_rupee_count,00000318
804091C8 draw_dungeon_info,00001FF4
8040B1BC EnItem00_OutgoingAction,000000C8
8040B284 EnItem00_ProximityCheck_Hack,00000088
8040B30C interpolate,00000064
8040B370 extern_scene_init,00000018
8040B388 process_extern_ctxt,00000290
8040B788 read_file_data,00000560
8040BCE8 draw_file_icons,00000EA0
8040CBD8 draw_file_message,0000025C
8040CE34 draw_file_select_hash,0000023C
8040D070 check_ganon_entry,00000048
8040D0B8 countSetBitsRec,00000054
8040D10C give_ganon_boss_key,00000158
8040D264 Collectible_WaitForMessageBox,00000074
8040D2D8 override_flags_init,0000002C
8040D304 item_overrides_init,0000007C
8040D380 lookup_override_by_key,000000D0
8040D450 resolve_alternative_override,00000040
8040D490 get_override_search_key,00000188
8040D618 lookup_override,00000054
8040D66C activate_override,00000140
8040D7AC clear_override,00000054
8040D800 push_outgoing_override,000000B0
8040D8B0 move_outgoing_queue,0000008C
8040D93C push_pending_item,00000090
8040D9CC push_coop_item,00000068
8040DA34 push_delayed_item,00000044
8040DA78 pop_pending_item,00000034
8040DAAC after_key_received,00000070
8040DB1C pop_ice_trap,0000006C
8040DB88 after_item_received,0000007C
8040DC04 try_pending_item,000000D0
8040DCD4 handle_pending_items,000001E0
8040DEB4 get_item,0000026C
8040E120 reset_collectible_mutex,0000000C
8040E12C get_collectible_flag_offset,000000F0
8040E21C Get_CollectibleOverrideFlag,000000CC
8040E2E8 Set_CollectibleOverrideFlag,0000008C
8040E374 Item_DropCollectible_Room_Hack,00000064
8040E3D8 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E42C Item00_KillActorIfFlagIsSet,00000100
8040E52C drop_bombs_or_chus,00000084
8040E5B0 get_override_drop_id,000002C8
8040E878 dispatch_item,000000AC
8040E924 item_give_collectible,000002A0
8040EBC4 get_skulltula_token,000000DC
8040ECA0 give_sarias_gift,00000070
8040ED10 sprite_bytes_per_tile,0000002C
8040ED3C sprite_bytes,00000030
8040ED6C sprite_load,000001A0
8040EF0C sprite_texture,0000034C
8040F258 sprite_draw,000000F8
8040F350 gfx_init,00000208
8040F558 update_hud_colors,0000039C
8040F8F4 rupee_hud_color,0000004C
8040F940 ice_trap_is_pending,00000014
8040F954 push_pending_ice_trap,00000018
8040F96C give_ice_trap,00000088
8040F9F4 draw_gi_bombchu_and_masks,0000009C
8040FA90 draw_gi_eggs_and_medallions,000000C0
8040FB50 draw_gi_sold_out,000000A4
8040FBF4 draw_gi_compass,00000120
8040FD14 draw_gi_various_opa0,0000009C
8040FDB0 draw_gi_various_opa1023,000000F0
8040FEA0 draw_gi_wallets,00000150
8040FFF0 draw_gi_silver_rupee_pouch,0000018C
8041017C draw_gi_various_xlu01,000000C0
8041023C draw_gi_various_opa0_xlu1,00000118
80410354 draw_rutos_letter,0000012C
80410480 draw_gi_coins_and_cuccos,00000130
804105B0 draw_gi_magic_arrows,0000012C
804106DC draw_gi_various_opa10_xlu32,00000144
80410820 draw_gi_bullet_bags,0000015C
8041097C draw_gi_small_rupees,00000160
80410ADC draw_gi_goron_swords,00000108
80410BE4 draw_gi_deku_nut,00000114
80410CF8 draw_gi_recovery_heart,00000118
80410E10 draw_gi_fish_bottle,00000108
80410F18 draw_gi_magic_spells,00000154
8041106C draw_gi_scales,0000016C
804111D8 draw_gi_potions,000001D0
804113A8 draw_gi_mirror_shield,000001A4
8041154C draw_gi_gs_token,0000018C
804116D8 draw_gi_blue_fire_candle,000001D0
804118A8 draw_gi_fairy_lantern,000001EC
80411A94 draw_gi_poe_bottles,00000208
80411C9C draw_gi_song_notes,0000013C
80411DD8 draw_gi_small_keys,0000019C
80411F74 draw_gi_shrink_keys,000001DC
80412150 draw_gi_boss_keys,000002D4
80412424 draw_gi_boss_altered,000002D4
804126F8 draw_gi_boss_altflip,000002D4
804129CC draw_gi_chubag,000002D8
80412CA4 draw_gi_a_button,00000138
80412DDC draw_gi_c_button_vertical,00000190
80412F6C draw_gi_c_button_horizontal,00000190
804130FC draw_gi_magic_meter,000002DC
804133D8 base_draw_gi_model,00000038
80413410 no_effect,00000008
80413418 full_heal,0000000C
80413424 give_triforce_piece,000000BC
804134E0 give_tycoon_wallet,00000038
80413518 give_biggoron_sword,0000000C
80413524 give_bottle,00000038
8041355C give_dungeon_item,00000014
80413570 give_small_key,00000094
80413604 give_small_key_ring,000000C8
804136CC set_silver_rupee_flags,000000F0
804137BC give_silver_rupee,00000090
8041384C give_silver_rupee_pouch,000000C4
80413910 give_defense,0000001C
8041392C give_magic,0000001C
80413948 give_double_magic,00000024
8041396C give_fairy_ocarina,0000000C
80413978 give_song,00000018
80413990 ice_trap_effect,0000001C
804139AC give_bean_pack,00000018
804139C4 fill_wallet_upgrade,0000002C
804139F0 clear_excess_hearts,0000001C
80413A0C open_mask_shop,00000090
80413A9C give_bombchus,00000018
80413AB4 trade_quest_upgrade,0000001C
80413AD0 unlock_ocarina_note,0000007C
80413B4C resolve_text_silver_rupees,000000B0
80413BFC resolve_text_silver_rupee_pouches,0000008C
80413C88 resolve_text_small_keys,0000009C
80413D24 resolve_text_small_keys_cmg,00000034
80413D58 resolve_text_keyrings,00000044
80413D9C get_item_row,0000003C
80413DD8 resolve_item_text_id,00000030
80413E08 resolve_upgrades,00000050
80413E58 call_effect_function,0000002C
80413E84 no_upgrade,00000014
80413E98 hookshot_upgrade,00000064
80413EFC strength_upgrade,0000007C
80413F78 bomb_bag_upgrade,0000007C
80413FF4 bow_upgrade,00000078
8041406C slingshot_upgrade,0000007C
804140E8 wallet_upgrade,0000007C
80414164 scale_upgrade,00000068
804141CC nut_upgrade,00000068
80414234 stick_upgrade,00000068
8041429C magic_upgrade,00000060
804142FC bombchu_upgrade,0000003C
80414338 ocarina_upgrade,00000070
804143A8 arrows_to_rupee,00000078
80414420 bombs_to_rupee,00000078
80414498 seeds_to_rupee,00000080
80414518 letter_to_bottle,00000080
80414598 health_upgrade_cap,00000040
804145D8 bombchus_to_bag,00000064
8041463C upgrade_key_model,00000050
8041468C c_init,0000004C
804146D8 before_game_state_update,0000004C
80414724 after_game_state_update,00000070
80414794 before_skybox_init,0000003C
804147D0 after_scene_init,0000004C
8041481C c_equipment_menu_slot_filled,00000100
8041491C Message_AddCharacter,00000090
804149AC Message_AddInteger,000000F0
80414A9C Message_AddString,00000084
80414B20 Message_Decode_Additional_Control_Codes,00000104
80414C24 update_sword_trail_colors,000000A4
80414CC8 update_boomerang_trail_colors,000001A4
80414E6C update_bombchu_trail_colors,00000274
804150E0 get_bombchu_back_color,00000274
80415354 update_navi_colors,00000224
80415578 update_tunic_colors,000000B0
80415628 update_misc_colors,00000048
80415670 draw_illegal_model_text,000001F0
80415860 FindModelData,00000170
804159D0 FindSize,00000074
80415A44 FindHierarchy,000000E0
80415B24 check_skeleton,000000EC
80415C10 check_model_skeletons,00000238
80415E48 load_object_file,0000006C
80415EB4 load_object,00000028
80415EDC get_object,00000060
80415F3C set_object_segment,0000004C
80415F88 scale_top_matrix,00000068
80415FF0 draw_model_low_level,00000078
80416068 scale_factor,00000054
804160BC draw_model,000000A8
80416164 models_init,0000004C
804161B0 models_reset,00000024
804161D4 lookup_model_by_override,00000084
80416258 lookup_model,0000004C
804162A4 shop_draw,000000E8
8041638C collectible_draw,000000C0
8041644C heart_piece_draw,00000064
804164B0 collectible_draw_other,00000100
804165B0 heart_container_draw,00000064
80416614 skull_token_draw,00000064
80416678 ocarina_of_time_draw,00000064
804166DC item_etcetera_draw,000002D0
804169AC bowling_bomb_bag_draw,00000140
80416AEC bowling_heart_piece_draw,00000064
80416B50 Health_IsCritical,0000005C
80416BAC manage_music_changes,00000168
80416D14 get_beehive_override,000000EC
80416E00 obj_comb_drop_collectible,0000010C
80416F0C ObjComb_Update,000000EC
80416FF8 get_smallcrate_override,000000B4
804170AC ObjKibako_Draw,00000108
804171B4 ObjKibako_SpawnCollectible_Hack,00000064
80417218 ObjKibako2_SpawnCollectible_Hack,0000006C
80417284 get_crate_override,000000B4
80417338 ObjKibako2_Draw,00000148
80417480 object_index_or_spawn,00000078
804174F8 enitem00_set_link_incoming_item_id,000000AC
804175A4 c_block_ocarina,0000004C
804175F0 can_spawn_epona,00000044
80417634 get_pot_override,000000B4
804176E8 get_flying_pot_override,000000B4
8041779C draw_pot,000001E4
80417980 draw_pot_hack,0000001C
8041799C draw_hba_pot_hack,00000030
804179CC draw_flying_pot_hack,0000001C
804179E8 ObjTsubo_SpawnCollectible_Hack,00000068
80417A50 EnTuboTrap_DropCollectible_Hack,00000068
80417AB8 get_rainbow_color,0000022C
80417CE4 health_and_magic_refill,00000028
80417D0C Seeded_Rand_Next,0000002C
80417D38 Seeded_Rand_Seed,0000000C
80417D44 Seeded_Reset,00000014
80417D58 Seeded_Rand_ZeroOne,00000048
80417DA0 Seeded_Rand_Centered,00000048
80417DE8 Save_Open,000000B0
80417E98 SsSram_ReadWrite_Safe,00000030
80417EC8 Sram_WriteSave,00000214
804180DC Sram_VerifyAndLoadAllSaves,00000638
80418714 Sram_CopySave,000001D0
804188E4 Save_Write_Hook,00000074
80418958 Save_Init_Write_Hook,000000B8
80418A10 store_scarecrow_fix,00000048
80418A58 get_current_scene_setup_number,000000C8
80418B20 text_init,0000002C
80418B4C text_print_size,000000A8
80418BF4 text_print,00000020
80418C14 text_flush_size,00000170
80418D84 text_flush,00000030
80418DB4 get_texture,00000018
80418DCC init_textures,00000054
80418E20 GetTradeItemIndex,00000020
80418E40 GetTradeItemByAP,0000004C
80418E8C GetTradeSlot,0000003C
80418EC8 GetTradeItemMin,00000018
80418EE0 GetTradeItemMax,00000018
80418EF8 IsTradeItem,0000002C
80418F24 IsAdultTradeItem,00000024
80418F48 SaveFile_SetTradeItemAsOwned,00000038
80418F80 SaveFile_UnsetTradeItemAsOwned,0000003C
80418FBC SaveFile_TradeItemIsOwned,00000038
80418FF4 SaveFile_UpdateShiftableItem,00000078
8041906C SaveFile_SetTradeItemAsTraded,00000038
804190A4 SaveFile_UnsetTradeItemAsTraded,0000003C
804190E0 SaveFile_TradeItemIsTraded,00000080
80419160 SaveFile_SetMaskAsPaid,0000003C
8041919C SaveFile_MaskIsPaid,0000003C
804191D8 SaveFile_NextOwnedTradeItem,000000AC
80419284 SaveFile_PrevOwnedTradeItem,000000AC
80419330 UpdateTradeEquips,000000E8
80419418 TurnInTradeItem,00000044
8041945C IsClaimCheckTraded,0000001C
80419478 IsTradeItemTraded,00000070
804194E8 Inventory_ReplaceItem_Override,0000012C
80419614 SetBiggoronAnimationState,00000068
8041967C ShouldSkullKidSpawn,0000005C
804196D8 IsCuccoGivenToCuccoLady,00000018
804196F0 SetupMaskShopHelloDialogOverride,00000154
80419844 TryPaybackMaskOverride,00000268
80419AAC CanBuy_RightSideMask,0000001C
80419AC8 set_triforce_render,00000028
80419AF0 draw_triforce_count,00000508
80419FF8 clear_twinrova_vars,00000014
8041A00C manage_uninvert_yaxis,0000008C
8041A098 heap_init,00000014
8041A0AC heap_alloc,0000003C
8041A0E8 file_init,00000044
8041A12C override_weather_state,00000240
8041A3A8 .byt:0042
8041A3A8 freecam_modes
8041A46C .byt:000C
8041A46C icon_sprites
8041A490 .byt:000C
8041A490 rupee_colors
8041A63C .byt:0268
8041A63C trade_quest_items
8041AA0C .byt:0009
8041AA0C reward_rows
8041AA18 .byt:0018
8041AA18 medals
8041AA30 .byt:0134
8041AA30 dungeons
8041AB64 .byt:0014
8041AB64 extern_ctxt
8041AC98 .byt:0040
8041AC98 hash_symbols
8041ACD8 .byt:0040
8041ACD8 num_to_bits
8041AD18 .byt:0015
8041AD18 items
8041AD30 .byt:0010
8041AD30 button_sprite
8041AD40 .byt:0010
8041AD40 heart_sprite
8041AD50 .byt:0010
8041AD50 linkhead_skull_sprite
8041AD60 .byt:0010
8041AD60 item_digit_sprite
8041AD70 .byt:0010
8041AD70 rupee_digit_sprite
8041AD80 .byt:0010
8041AD80 key_rupee_clock_sprite
8041AD90 .byt:0010
8041AD90 song_note_sprite
8041ADA0 .byt:0010
8041ADA0 triforce_sprite
8041ADB0 .byt:0010
8041ADB0 dpad_sprite
8041ADC0 .byt:0010
8041ADC0 font_sprite
8041ADD0 .byt:0010
8041ADD0 quest_items_sprite
8041ADE0 .byt:0010
8041ADE0 items_sprite
8041ADF0 .byt:0010
8041ADF0 medals_sprite
8041AE00 .byt:0010
8041AE00 stones_sprite
8041AE10 .byt:0028
8041AE10 setup_db
8041AE38 .byt:14F4
8041AE38 item_draw_table
8041C32C .byt:0108
8041C32C silver_rupee_vars
8041C434 .byt:0022
8041C434 key_counts
8041C458 .byt:1EBC
8041C458 item_table
8041E314 .byt:00FC
8041E314 childSkeleton
8041E410 .byt:00FC
8041E410 adultSkeleton
8041E50C .byt:01F0
8041E50C texture_table
8041E700 .byt:0004
8041E700 dungeon_count
8041E704 .byt:0004
8041E704 last_fog_distance
8041E708 .byt:0004
8041E708 scene_fog_distance
8041E70C .byt:0008
8041E70C hash_sprites
8041E718 .byt:0008
8041E718 empty_dlist
8041E720 .byt:0004
8041E720 text_cursor_border_max
8041E724 .byt:0004
8041E724 text_cursor_border_base
8041E728 .byt:0004
8041E728 text_cursor_inner_max
8041E72C .byt:0004
8041E72C text_cursor_inner_base
8041E730 .byt:0004
8041E730 c_note_font_glow_max
8041E734 .byt:0004
8041E734 c_note_font_glow_base
8041E738 .byt:0004
8041E738 c_note_glow_max
8041E73C .byt:0004
8041E73C c_note_glow_base
8041E740 .byt:0004
8041E740 a_note_font_glow_max
8041E744 .byt:0004
8041E744 a_note_font_glow_base
8041E748 .byt:0004
8041E748 a_note_glow_max
8041E74C .byt:0004
8041E74C a_note_glow_base
8041E750 .byt:0004
8041E750 c_note_b
8041E754 .byt:0004
8041E754 c_note_g
8041E758 .byt:0004
8041E758 c_note_r
8041E75C .byt:0004
8041E75C a_note_b
8041E760 .byt:0004
8041E760 a_note_g
8041E764 .byt:0004
8041E764 a_note_r
8041E768 .byt:0004
8041E768 c_button
8041E76C .byt:0004
8041E76C b_button
8041E770 .byt:0004
8041E770 a_button
8041E774 .byt:0004
8041E774 normal_dd
8041E778 .byt:0004
8041E778 beating_dd
8041E77C .byt:0004
8041E77C normal_no_dd
8041E780 .byt:0004
8041E780 beating_no_dd
8041E784 .byt:0006
8041E784 defaultDDHeart
8041E78C .byt:0006
8041E78C defaultHeart
8041E794 .byt:0004
8041E794 text_height
8041E798 .byt:0004
8041E798 text_width
8041E79C .byt:0004
8041E79C RNG_SEED_INT
8041E7A0 .byt:0004
8041E7A0 Sram_InitNewSave
8041E7A4 .byt:0004
8041E7A4 EXTRA_BOWLING_SHUFFLE
8041E7A8 .byt:0004
8041E7A8 CHEST_SIZE_TEXTURE
8041E7AC .byt:0004
8041E7AC CHEST_SIZE_MATCH_CONTENTS
8041E7B0 .byt:0004
8041E7B0 CHEST_TEXTURE_MATCH_CONTENTS
8041E7BC .byt:0001
8041E7BC NO_ESCAPE_SEQUENCE
8041E7BE .byt:0002
8041E7BE GANON_BOSS_KEY_CONDITION_COUNT
8041E7C0 .byt:0001
8041E7C0 GANON_BOSS_KEY_CONDITION
8041E7C4 .byt:0004
8041E7C4 collectible_mutex
8041E7C8 .byt:0004
8041E7C8 collectible_override_flags
8041E7CC .byt:0002
8041E7CC num_override_flags
8041E7CE .byt:0001
8041E7CE satisified_pending_frames
8041E7D0 .byt:0004
8041E7D0 active_item_fast_chest
8041E7D4 .byt:0004
8041E7D4 active_item_graphic_id
8041E7D8 .byt:0004
8041E7D8 active_item_object_id
8041E7DC .byt:0004
8041E7DC active_item_text_id
8041E7E0 .byt:0004
8041E7E0 active_item_action_id
8041E7E4 .byt:0004
8041E7E4 active_item_row
8041E7E8 .byt:0004
8041E7E8 active_override_is_outgoing
8041E7EC .byt:0002
8041E7EC drop_collectible_override_flag
8041E7F0 .byt:0004
8041E7F0 dummy_actor
8041E7F4 .byt:0004
8041E7F4 item_overrides_count
8041E7F8 .byt:0001
8041E7F8 COMPLETE_MASK_QUEST
8041E7F9 .byt:0001
8041E7F9 OPEN_KAKARIKO
8041E7FA .byt:0001
8041E7FA MAX_RUPEES
8041E800 .byt:0001
8041E800 missing_dlist
8041E801 .byt:0001
8041E801 child_safe
8041E802 .byt:0001
8041E802 adult_safe
8041E804 .byt:0002
8041E804 illegal_model
8041E80C .byt:0004
8041E80C RANDOMIZER_RNG_SEED
8041E810 .byt:0001
8041E810 curr_scene_setup
8041E824 .byt:0004
8041E824 heap_next
8041E828 .byt:0001
8041E828 KAKARIKO_WEATHER_FORECAST
8041E860 .byt:0010
8041E860 collectible_override
8041E870 .byt:0080
8041E870 outgoing_queue
8041E8F0 .byt:0200
8041E8F0 alt_overrides
8041EAF0 .byt:0258
8041EAF0 collectible_scene_flags_table
8041ED48 .byt:0010
8041ED48 active_override
8041ED58 .byt:6000
8041ED58 cfg_item_overrides
80424D58 .byt:00C0
80424D58 object_slots
80424E18 .byt:0016
80424E18 extended_savectx
80424E30 .byt:14C8
80424E30 FONT_TEXTURE
804262F8 .byt:0800
804262F8 DPAD_TEXTURE
80426AF8 .byt:1000
80426AF8 TRIFORCE_ICON_TEXTURE
80427B00 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A390 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
