00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:0100
80401248 EXTENDED_OBJECT_TABLE
80401348 .dbl:0004
80401348 FREE_BOMBCHU_DROPS
8040134C .dbl:0004
8040134C GOSSIP_HINT_CONDITION
80401350 .dbl:0004
80401350 FREE_SCARECROW_ENABLED
80401354 .byt:0001
80401354 JABU_ELEVATOR_ENABLE
80401355 .byt:0001
80401355 OCARINAS_SHUFFLED
80401356 .byt:0001
80401356 NO_COLLECTIBLE_HEARTS
80401357 .byt:0001
80401357 FAST_CHESTS
80401358 .byt:0001
80401358 SHUFFLE_COWS
80401359 .byt:0001
80401359 SONGS_AS_ITEMS
8040135A .byt:0001
8040135A WINDMILL_SONG_ID
8040135B .byt:0001
8040135B WINDMILL_TEXT_ID
8040135C .byt:0001
8040135C MALON_TEXT_ID
8040135D .byt:0001
8040135D DISABLE_TIMERS
8040135E .byt:0001
8040135E DUNGEONS_SHUFFLED
8040135F .byt:0001
8040135F OVERWORLD_SHUFFLED
80401360 .byt:0001
80401360 HIDEOUT_SHUFFLED
80401361 .byt:0001
80401361 FAST_BUNNY_HOOD_ENABLED
80401362 .byt:0001
80401362 FIX_BROKEN_DROPS
80401363 .byt:0001
80401363 SPOILER_AVAILABLE
80401364 .byt:0001
80401364 PLANDOMIZER_USED
80401365 .byt:0001
80401365 ENEMY_DROP_SHUFFLE
80401366 .byt:0001
80401366 POTCRATE_TEXTURES_MATCH_CONTENTS
80401367 .byt:0001
80401367 KEYRING_BOSSKEY_CONDITION
80401368 .byt:0001
80401368 SHUFFLE_SILVER_RUPEES
80401369 .byt:0001
80401369 CFG_DUNGEON_INFO_SILVER_RUPEES
8040136A .byt:0001
8040136A CUSTOM_KEY_MODELS
8040136B .byt:0001
8040136B SHUFFLE_OCARINA_BUTTONS
8040136C .wrd:0002
8040136C EPONAS_SONG_NOTES
8040136E .byt:0001
8040136E CFG_PREVENT_GUAY_RESPAWNS
8040136F .byt:0001
8040136F CFG_MINIMAP_ENEMY_TRACKER
80401370 .byt:0001
80401370 SHUFFLE_FISHIES
80401374 .dbl:0004
80401374 AUTO_TRACKER_CONTEXT
80401374 AUTO_TRACKER_VERSION
80401378 .dbl:0004
80401378 CFG_DUNGEON_INFO_ENABLE
8040137C .dbl:0004
8040137C CFG_DUNGEON_INFO_MQ_ENABLE
80401380 .dbl:0004
80401380 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401384 .dbl:0004
80401384 CFG_DUNGEON_INFO_REWARD_ENABLE
80401388 .dbl:0004
80401388 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040138C .dbl:0004
8040138C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401390 .dbl:0004
80401390 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401394 .byt:000E
80401394 CFG_DUNGEON_REWARDS
804013A2 .byt:000E
804013A2 CFG_DUNGEON_IS_MQ
804013B0 .dbl:0004
804013B0 RAINBOW_BRIDGE_CONDITION
804013B4 .dbl:0004
804013B4 LACS_CONDITION
804013B8 .wrd:0002
804013B8 RAINBOW_BRIDGE_COUNT
804013BA .wrd:0002
804013BA LACS_CONDITION_COUNT
804013BC .wrd:0002
804013BC TRIFORCE_HUNT_ENABLED
804013BE .wrd:0002
804013BE TRIFORCE_PIECES_REQUIRED
804013C0 .byt:0008
804013C0 SPECIAL_DEAL_COUNTS
804013C8 .byt:00CF
804013C8 CFG_DUNGEON_REWARD_AREAS
80401498 init
804014CC Static_ctxt_Init
804014DC inventory_check
80401548 @@return
80401550 override_object_npc
8040155C override_object_chest
80401568 override_object
80401588 @@return
80401590 override_graphic
804015B0 @@return
804015C8 override_chest_speed
80401608 @@return
80401630 @@no_call
80401638 override_text
8040165C @@return
80401664 override_action
804016B0 @@return
804016CC get_item_hook
80401710 drop_collectible_room_hook
80401734 Item_DropCollectible_End_Hack
80401754 Item_DropCollectible2_End_Hack
80401774 EnItem00_DropCollectibleFallAction_Hack
80401784 @@return
8040178C drop_collectible_random_hook
804017D8 item_give_hook
8040181C return_to_func
80401850 exit_func
8040188C return_to_func_near_end
8040189C override_great_fairy_cutscene
804018FC @@item_fairy
80401920 @@give_item
80401934 @@refills
8040193C @@return
8040194C override_ocarina_songs
8040196C override_requiem_song
80401998 override_epona_song
804019D8 override_suns_song
80401A10 override_song_of_time
80401A48 override_saria_song_check
80401A64 @@get_item
80401A6C set_saria_song_flag
80401A8C set_dungeon_knowledge
80401AB8 @@set_flag
80401AD0 talon_break_free
80401B04 @@msg
80401B34 @@return
80401B4C .byt:0001
80401B4C PLAYED_WARP_SONG
80401B50 warp_speedup
80401BD8 @@return
80401BE0 set_fade_in
80401C14 @@return
80401C1C guard_catch
80401C40 burning_kak
80401CA8 @@default
80401CAC @@return
80401CBC ingo_race_win
80401CDC @@return
80401CE8 gerudo_caught_entrance
80401D10 @@hideout
80401D30 @@fortress
80401D60 @@fortress_entrance
80401D68 @@return
80401D70 .byt:0001
80401D70 GET_ITEM_TRIGGERED
80401D74 fountain_set_posrot
80401E1C @@skip
80401E34 @@return
80401E3C .byt:0001
80401E3C SOS_ITEM_GIVEN
80401E40 sos_skip_demo
80401E60 sos_handle_staff
80401EA8 @@return
80401EC8 sos_handle_item
80401F0C @@passed_first_check
80401F48 @@songs_as_items
80401F70 @@next_check
80401F9C @@common
80401FD8 @@return
80401FE4 sos_talk_prevention
80402010 @@no_item
80402018 @@item
80402020 move_royal_tombstone
80402030 @@return
80402038 heavy_block_set_switch
80402068 heavy_block_posrot
80402088 heavy_block_set_link_action
804020A4 @@return
804020AC heavy_block_shorten_anim
804020DC @@check_end
804020F0 @@return
804020F8 demo_effect_medal_init
80402148 @@return
80402150 .dbl:0004
80402150 CFG_MASK_SHOP_HINT
80402154 Shop_Check_Sold_Out
804021A0 @@return
804021A8 Shop_Set_Sold_Out
804021E0 @@return
804021E8 Shop_Keeper_Init_ID
80402218 @@mask_shop_shuffle
8040222C @@return
80402244 Shop_Keeper_Update_ID
80402274 @@mask_shop_shuffle
80402288 @@return
804022A0 mask_shop_display
80402300 @@keaton_mask
80402300 @@mask_of_truth
80402308 @@skull_mask
80402310 @@bunny_hood
80402318 @@spooky_mask
8040231C @@display_func
80402340 @@return
80402350 shop_draw_hook
80402368 Deku_Check_Sold_Out
8040238C @@continue
804023BC Deku_Set_Sold_Out
804023E0 @@continue
80402414 set_mask_text_hook
80402448 @@return_mask_text
8040245C set_mask_sold_out
8040248C @@return_mask_so
804024A8 before_game_state_update_hook
804024CC item_menu_prevent_empty_equip
804024DC @@return
804024E4 equipment_menu_prevent_empty_equip
80402504 @@return
80402518 menu_use_blank_description
8040254C @@not_equip_menu
8040255C @@return
80402574 equipment_menu_slot_filled
804025A0 equipment_menu_fix
804025B0 @@return
804025B8 .dbl:0004
804025B8 TIME_TRAVEL_SAVED_EQUIPS
804025BC .dbl:0004
804025C0 .wrd:0002
804025C2 .wrd:0002
804025C4 give_master_sword
804025DC before_time_travel
80402620 @@swap
8040264C after_time_travel
80402688 @@going_back
804026A8 @@done
804026C0 update_c_button
804026EC @@return
804026F4 after_going_forward
80402730 @@no_init
80402740 after_going_back
80402768 @@has_shield
80402784 @@not_swordless
8040278C initialize_adult
804027B4 @@no_mirror_shield
804027F4 init_adult_button
80402820 @@empty
80402828 @@loop
80402880 @@set_empty
8040288C @@return
80402894 .byt:0001
80402894 ADULT_INIT_ITEMS
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C .byt:0001
8040289C ADULT_VALID_ITEMS
8040289D .byt:0001
8040289E .byt:0001
8040289F .byt:0001
804028A0 .byt:0001
804028A1 .byt:0001
804028A2 .byt:0001
804028A3 .byt:0001
804028A4 .byt:0001
804028A5 .byt:0001
804028A6 .byt:0001
804028A7 .byt:0001
804028A8 .byt:0001
804028A9 .byt:0001
804028AA .byt:0001
804028AB .byt:0001
804028AC .byt:0001
804028AD .byt:0001
804028AE .byt:0001
804028AF .byt:0001
804028B0 .byt:0001
804028B1 .byt:0001
804028B2 .byt:0001
804028B3 .byt:0001
804028B4 suns_song_fix_event
804028E8 @@child
804028F8 @@return
80402900 warp_song_fix
8040292C @@child
8040293C @@return
80402944 Check_Has_Epona_Song
804029A8 @@has_ocarina
804029B8 @@return
804029C4 adapt_scarecrow
804029E8 @@default_behavior
804029F8 save_scarecrow_song
80402A2C @@copy_song
80402A4C empty_bomb
80402A64 write_initial_save
80402A70 @@save_data_loop
80402AA0 @@overwrite_type
80402AA8 @@return
80402AB0 easier_fishing
80402AD4 @@L_C24
80402AE0 @@return
80402AE8 keep_fishing_rod_equipped
80402B00 @@return
80402B08 cast_fishing_rod_if_equipped
80402B28 @@return
80402B30 fishing_bite_when_stable
80402B4C @@return
80402B54 give_loach_reward
80402B7C increment_sSinkingLureLocation
80402B9C @@return
80402BAC make_loach_follow_lure
80402BE4 @@return
80402BF8 Fish_Caught_Hook
80402C10 bgs_fix
80402C20 logic_chus__bowling_lady_1
80402C4C @@has_chus_false
80402C5C logic_chus__bowling_lady_2
80402C88 @@has_chus_false
80402C98 logic_chus__shopkeeper
80402CA8 @@logic_chus_true
80402CC4 @@logic_chus_false
80402CDC @@return
80402CE4 logic_chus__carpet_dude_1
80402D14 @@return
80402D1C logic_chus__carpet_dude_2
80402D5C @@not_enough_rupees
80402D64 @@return
80402D70 chu_drop_draw
80402D8C @@return
80402D94 rainbow_bridge
80402DD0 @@open
80402DDC @@medallions
80402DF8 @@medallions_1
80402E08 @@medallions_2
80402E18 @@medallions_3
80402E28 @@medallions_4
80402E38 @@medallions_5
80402E48 @@medallions_6
80402E50 @@dungeons
80402E70 @@dungeons_1
80402E80 @@dungeons_2
80402E90 @@dungeons_3
80402EA0 @@dungeons_4
80402EB0 @@dungeons_5
80402EC0 @@dungeons_6
80402ED4 @@dungeons_7
80402EE8 @@dungeons_8
80402EFC @@dungeons_9
80402F04 @@stones
80402F24 @@stones_1
80402F38 @@stones_2
80402F4C @@stones_3
80402F54 @@tokens
80402F60 @@hearts
80402F64 @@count
80402F78 @@vanilla
80402F9C @@return
80402FA4 lacs_condition_check
80402FD8 @@vanilla
80402FEC @@return_vanilla
80402FF4 @@medallions
80403010 @@medallions_1
80403020 @@medallions_2
80403030 @@medallions_3
80403040 @@medallions_4
80403050 @@medallions_5
80403060 @@medallions_6
80403068 @@dungeons
80403088 @@dungeons_1
80403098 @@dungeons_2
804030A8 @@dungeons_3
804030B8 @@dungeons_4
804030C8 @@dungeons_5
804030D8 @@dungeons_6
804030EC @@dungeons_7
80403100 @@dungeons_8
80403114 @@dungeons_9
8040311C @@stones
8040313C @@stones_1
80403150 @@stones_2
80403164 @@stones_3
8040316C @@tokens
80403178 @@hearts
8040317C @@count
80403198 @@return_count
804031A0 gossip_hints
804031D4 @@not_grotto
804031F8 @@always_hint
80403200 @@stone_of_agony
80403218 @@default
8040322C @@no_hint
80403230 @@return
80403244 .byt:0001
80403244 SHUFFLE_GRANNYS_POTION_SHOP
80403248 potion_shop_fix
80403294 @@return
804032B8 potion_shop_buy_hook
804032E0 @@return_buy_hook
804032E8 potion_shop_check_empty_bottle
80403308 @@return_bottle
80403314 jabu_elevator
8040336C @@bottom
80403370 @@return
80403384 dampe_fix
804033B8 @@received_hp
804033BC @@no_hp
804033C0 @@return
804033C8 dpad_draw
804033EC .dbl:0004
804033EC CHEST_LENS_ONLY
804033F0 GET_CHEST_OVERRIDE_WRAPPER
80403438 HIDE_CHEST_WITH_INVERTED_LENS
8040349C @@return_hide
804034A8 @@return_draw
804034B0 SHOW_CHEST_WITH_INVERTED_LENS
80403520 @@return_draw_show
80403528 red_ice_alpha
80403568 @@return
80403570 .dbl:0004
80403570 SPEED_MULTIPLIER
80403574 bunny_hood
804035E0 @@return
804035F0 magic_colors
80403620 shop_cursor_colors
80403688 apply_color_delta
804036A4 @@small_delta
804036A8 @@after_delta
804036B0 .dbl:0004
804036B0 DEBUG_OFFSET
804036B4 extended_object_lookup_GI
804036C0 @@normal_item
804036CC @@extended_item
804036DC extended_object_lookup_load
804036EC @@normal_item
804036F8 @@extended_item
80403708 extended_object_lookup_objectspawn
80403714 @@normal_item
80403720 @@extended_item
80403734 extended_object_lookup_shop
80403750 @@normal_item
8040375C @@extended_item
8040376C extended_object_lookup_shop_unpause
8040377C @@normal_item
80403788 @@extended_item
80403794 @@return
804037A4 cow_item_hook
804037E4 @@return
804037EC cow_bottle_check
8040382C @@bottle_check
80403834 @@return
8040384C cow_after_init
80403860 @@return
80403868 .wrd:0010
80403868 Gossip_Actor
80403878 Hit_Gossip_Stone
804038B4 @@trigger_fill
804038C8 @@show_time
804038D0 @@return
804038E0 Check_Fill_Lake
804038EC Fill_Lake_Destroy
80403910 @@setup_fill_control
8040394C @@destroy
80403954 @@return
8040395C Fill_Lake
804039A0 @@morpha_dead
804039C4 @@no_trigger
804039D0 @@filling
804039F8 @@draining
80403A1C @@check_fill_max
80403A34 @@skip_fill_update
80403A60 @@return
80403A74 disable_trade_timers
80403AA4 @@return
80403AAC shooting_gallery_init
80403AC0 @@child
80403AD4 @@adult
80403AE8 @@return
80403AF0 .byt:0001
80403AF0 CFG_DAMAGE_MULTIPLYER
80403AF1 .byt:0001
80403AF1 EXTERN_DAMAGE_MULTIPLYER
80403AF4 Apply_Damage_Multiplier
80403B24 @@MulDamage
80403B2C @@ohko
80403B34 @@DivDamage
80403B3C @@DoubleDefence
80403B54 @@return
80403B5C .dbl:0004
80403B5C CFG_DEADLY_BONKS
80403B60 .wrd:0002
80403B60 CFG_BONK_DAMAGE
80403B68 BONK_LAST_FRAME
80403B88 @@return_bonk_frame
80403BA0 SET_BONK_FLAG
80403BC4 @@return_bonk_flag
80403BCC CHECK_FOR_BONK_CANCEL
80403C10 @@return_bonk_check
80403C1C APPLY_BONK_DAMAGE
80403C64 @@normal_defense
80403C7C @@bonks_kill
80403C80 @@cmg_entrance_hack
80403CC0 @@return_bonk
80403CC8 KING_DODONGO_BONKS
80403CEC @@return_bonk_kd
80403CFC CHECK_ROOM_MESH_TYPE
80403D30 @@return_death_subcamera
80403D38 .byt:0001
80403D38 SHUFFLE_BEANS
80403D3C bean_initial_check
80403D6C @@return
80403D74 bean_enough_rupees_check
80403D8C @@return
80403D94 bean_rupees_taken
80403DAC @@return
80403DB4 bean_buy_item_hook
80403DD4 @@return
80403DDC .byt:0084
80403DDC GROTTO_LOAD_TABLE
80403E60 .byt:0420
80403E60 GROTTO_RETURN_TABLE
80404280 .byt:0042
80404280 GROTTO_EXIT_LIST
804042C2 .byt:0001
804042C2 CURRENT_GROTTO_ID
804042C4 scene_exit_hook
804042F8 @@return
80404328 @@return_false
80404330 @@return_true
80404338 grotto_entrance
80404354 @@return
8040435C override_special_grotto_entrances_1
8040437C override_special_grotto_entrances_2
8040439C override_special_grotto_entrances_3
804043BC override_special_grotto_entrances_4
804043DC override_special_grotto_entrances_5
80404414 override_special_grotto_entrances
8040444C @@grotto_load
80404484 @@grotto_return
8040453C @@return
80404544 deku_mouth_condition
80404578 @@mouth_open
80404580 @@mouth_closed
80404588 .dbl:0018
80404588 AUDIO_THREAD_INFO
804045A0 .dbl:0004
804045A0 AUDIO_THREAD_INFO_MEM_START
804045A4 .dbl:0004
804045A4 AUDIO_THREAD_INFO_MEM_SIZE
804045B0 .byt:0A00
804045B0 AUDIOBANK_TABLE_EXTENDED
80404FB0 .byt:00A0
80404FB0 FONTLOADSTATUS_EXTENDED
80405050 AudioLoad_SyncLoadFont_StatusHack
80405064 get_audio_pointers
80405080 .byt:0001
80405080 MOVED_ADULT_KING_ZORA
80405084 kz_moved_check
804050B0 @@return_false
804050B8 @@return_true
804050C0 prevent_carpenter_boss_softlock
804050F8 @@return
80405100 .byt:0001
80405100 START_TWINROVA_FIGHT
80405104 .dbl:0004
80405104 TWINROVA_ACTION_TIMER
80405108 rova_check_pos
8040514C @@return
80405158 twinrova_displaced
80405178 rova_portal
804051F0 @@disappear
8040520C @@return
80405228 twinrova_set_action_ice
80405260 twinrova_set_action_fire
80405298 twinrova_rise
804052D0 @@skip_incr
804052FC @@rova1
80405304 @@no_laugh
8040535C @@start_fight
80405374 @@return
80405380 ice_pos
80405390 fire_pos
804053A0 clear_boomerang_pointer
804053B4 skip_3_up_main
804053D0 @@return
804053E0 skip_3_down_main
804053FC @@return
8040540C skip_3_up_copy_from
80405428 @@return
80405438 skip_3_down_copy_from
80405454 @@return
80405464 skip_3_up_copy_to
80405480 @@return
80405490 skip_3_down_copy_to
804054AC @@return
804054BC skip_3_down_copy_to_2
804054D8 @@return
804054E8 skip_3_up_erase
80405504 @@return
80405514 skip_3_down_erase
80405530 @@return
80405540 move_file_3
80405558 zelda_check_anim
80405580 @@return
80405588 override_changelinkanimdefaultstop
804055DC @@skip
804055FC malon_goto_item
80405614 @@return
8040561C malon_handle_staff
8040563C @@return
80405648 malon_ra_displaced
80405658 malon_songs_as_items
8040566C @@return
8040567C malon_check_give_item
804056A8 @@return
804056B4 malon_show_text
804056FC @@return
80405710 .byt:0001
80405710 MALON_GAVE_ICETRAP
80405714 malon_reload
8040575C @@malon_gave_ice_trap
8040577C @@check_text
804057A4 @@reload
804057E8 @@return
804057F4 drop_ruto
80405860 @@return
80405888 check_kill_demoeffect
804058D8 @@return
804058F4 agony_distance_hook
80405918 @@inside_radius
80405928 @@outside_radius
80405930 @@done
8040595C agony_vibrate_hook
8040598C @@done
804059BC agony_post_hook
804059D4 .byt:0001
804059D4 CHAIN_HBA_REWARDS
804059D8 handle_hba_rewards_chain
80405A34 @@return
80405A3C stick_as_adult
80405A58 @@return
80405A64 masks_as_adult
80405A80 @@return
80405A8C .byt:0001
80405A8C SHUFFLE_CARPET_SALESMAN
80405A90 carpet_inital_message
80405AB8 @@return
80405AC0 carpet_buy_item_hook
80405AE0 @@return
80405AE8 .byt:0001
80405AE8 SHUFFLE_MEDIGORON
80405AEC medigoron_inital_check
80405B2C @@return
80405B34 medigoron_buy_item_hook
80405B54 @@return
80405B5C bombchu_back_color
80405B84 kill_door_of_time_col
80405BAC mask_check_trade_slot
80405BD4 @@return
80405BDC .wrd:0002
80405BDC CFG_ADULT_TRADE_SHUFFLE
80405BDE .wrd:0002
80405BDE CFG_CHILD_TRADE_SHUFFLE
80405BE0 .dbl:0004
80405BE0 ADULT_ANJU_ITEM_DIALOG
80405BE4 check_fado_spawn_flags
80405C18 @@return_fado
80405C28 check_grog_spawn_flags
80405C58 @@return_grog
80405C64 check_skull_kid_spawn_flags
80405CAC check_if_biggoron_should_cry_eye_hook
80405CD4 @@vanilla_eye_hook
80405CD8 @@return_eye_hook
80405CE4 check_if_biggoron_should_cry_anim_hook
80405D0C @@vanilla_anim_hook
80405D18 @@return_anim_hook
80405D24 check_if_biggoron_should_cry_sfx_hook
80405D50 @@vanilla_sfx_hook
80405D5C @@return_sfx_hook
80405D6C check_if_biggoron_should_cry
80405D9C @@return_crybaby
80405DB8 check_claim_check_traded
80405E00 @@return_claim_check
80405E18 check_trade_item_traded
80405E4C @@check_trade_flags
80405E6C @@return_traded
80405E84 update_shiftable_trade_item_egg_hook
80405EA0 check_if_mask_sells_out
80405EC8 @@return_sold_out
80405ED0 check_cucco_lady_talk_exch_hook
80405F04 check_cucco_lady_talk_none_hook
80405F38 check_cucco_lady_exchange_id_hook
80405F64 check_cucco_lady_flag_hook
80405F94 set_keaton_mask_traded_flag
80405FCC set_skull_mask_traded_flag
80406000 set_spooky_mask_traded_flag
80406034 set_bunny_hood_traded_flag
80406068 handle_child_zelda_savewarp
80406078 @@revert_child_trade_item
8040608C @@c_button_loop
804060A4 @@skip_c_button
804060AC @@return
804060B4 check_zelda_cutscene_watched
804060D0 @@give_letter
804060F0 @@skip_letter
80406124 @@return
80406134 blue_fire_arrows
80406148 @@return
80406150 offer_jail_hook
80406168 offer_jail_normal_white_guard
804061EC @@first_response
80406208 @@second_response
8040621C @@end_switch
80406220 @@return
80406230 open_save_hook
804062A0 .wrd:0002
804062A0 CURR_ACTOR_SPAWN_INDEX
804062A2 .wrd:0002
804062A4 Actor_UpdateAll_Hook
804062EC @@call_hack
804062FC @@end
80406330 Actor_Spawn_Malloc_Hack
8040634C @spawn
80406364 Actor_Spawn_Shift
804063D0 @end
804063E8 Actor_Spawn_Continue
804063F4 Actor_SpawnAsChild
80406400 obj_mure3_drop_params_hack
8040640C obj_mure3_redrupee_hack
80406428 obj_mure3_redrupee_hack_end
80406430 bg_haka_tubo_drop_params_hack
80406440 bg_spot18_basket_bombs_hack
8040645C bg_spot18_basket_bombs_end
80406464 bg_spot18_basket_rupees_hack
80406488 bg_spot18_basket_rupees_end
80406494 bg_spot18_basket_drop_heartpiece_rupees
804064C0 bg_spot18_basket_drop_heartpiece_redrupee_end
804064DC bg_spot18_basket_drop_heartpiece_bluerupee
804064F8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406514 bg_spot18_basket_drop_heartpiece_rupees_end
80406520 obj_comb_hook
80406538 EnWonderItem_Multitag_DrawHook
804065D4 EnWonderItem_MultitagOrdered_DrawHook
80406674 EnWonderItem_Update_Hook
804066B4 actor_spawn_clear_check_hook
804066DC @@spawnaschild
804066EC @@notspawnaschild
804066F0 @@callhack
80406708 bb_red_wait_hook
8040673C en_crow_respawn_hack
8040675C @en_crow_kill
80406770 @en_crow_return_to_func
804067A0 en_skj_drop_collectible_hook
804067AC enkusa_dropcollectible_hook
804067CC @@return_to_caller
804067DC @@continue
80406800 ObjMure2_Actor_Spawn_Hook
8040680C rand_seed_truth_spinner
80406830 set_message_file_to_search
80406860 load_correct_message_segment
80406898 Message_Decode_Control_Code_Hook
804068B0 @not_newline
80406914 @no_match
8040691C .byt:0001
8040691C CFG_MASK_AUTOEQUIP
80406920 player_save_mask
80406948 @@return
80406970 gohma_climb
80406980 camera_init
80406990 .byt:0001
80406990 SHUFFLE_CHEST_GAME
80406994 chestgame_buy_item_hook
804069B4 @@return
804069BC chestgame_initial_message
804069E8 @@return
804069F0 chestgame_no_reset_flag
80406A08 @@return
80406A10 chestgame_no_reset_keys
80406A28 @@return
80406A30 chestgame_remove_chest_rng
80406A50 @@chestgame_run_chest_rng
80406A58 chestgame_open_chests_separately
80406A74 @@return
80406A7C chestgame_delayed_chest_open
80406A94 @@return
80406A9C EnItem00_ProximityCheck_Hook
80406AEC en_item00_update
80406AF8 EnItem00_Draw
80406B04 EnItem00_Init
80406B10 en_am_calculation_1
80406B24 en_am_calculation_2
80406B38 ocarina_buttons
80406B78 @@button_cup
80406B90 @@button_cdown
80406BA8 @@button_cleft
80406BC0 @@button_cright
80406BD8 @@return
80406BF4 fairy_ocarina_getitem_override
80406C18 Actor_UpdateAll_ClearRoomEnemyInhibit
80406C3C Overlay_Call_Addr
80406C68 @@end
80406C70 MiniMap_Draw_Hook
80406C98 Collider_SetCylinder
80406CA4 Object_IsLoaded
80406CB0 Actor_SetObjectDependency
80406CBC Object_GetIndex
80406CC8 Scene_CommandObjectList
80406CD4 Room_Change
80406CE0 Object_UpdateEntries_Extended
80406D04 EnHoll_Room_Change_Hook
80406D10 En_Blkobj_Actor_Find_Hook,00000090
80406DA0 after_spawn_override_silver_rupee,00000018
80406DB8 Actor_GetAdditionalData,00000008
80406DC0 Actor_ResolveOverlayAddr,00000018
80406DD8 Actor_StoreFlag,000001AC
80406F84 Actor_StoreFlagByIndex,000000C4
80407048 get_newflag_override_by_flag,0000008C
804070D4 get_newflag_override,0000002C
80407100 Actor_StoreChestType,000001B4
804072B4 Actor_After_UpdateAll_Hack,00000068
8040731C spawn_override_silver_rupee,00000108
80407424 Actor_SpawnEntry_Hack,0000013C
80407560 Player_SpawnEntry_Hack,000000B8
80407618 Actor_Spawn_Clear_Check_Hack,000001E0
804077F8 Actor_Spawn_Hook,00000094
8040788C Actor_SpawnAsChild_Hook,0000007C
80407908 is_enemy,00000038
80407940 spawn_override_enemizer,00000094
804079D4 Actor_Update_Hook,0000002C
80407A00 agony_inside_radius_setup,00000008
80407A08 agony_outside_radius_setup,0000002C
80407A34 agony_vibrate_setup,00000034
80407A68 draw_agony_graphic,00000158
80407BC0 draw_agony,000001C8
80407D88 select_bombchu_bowling_prize,00000190
80407F18 set_bombchu_bowling_prize_flag,0000002C
80407F44 get_chest_override,00000148
8040808C get_chest_type,00000024
804080B0 set_chest_texture,0000018C
8040823C draw_chest_base,000000C0
804082FC draw_chest_lid,000000C0
804083BC draw_chest,00000048
80408404 should_draw_forest_hallway_chest,0000009C
804084A0 get_dummy_chest,00000014
804084B4 draw_forest_hallway_chest_base,00000074
80408528 draw_forest_hallway_chest_lid,000000D4
804085FC Collider_SetCylinder_Hook,00000090
8040868C draw_debug_int,00000038
804086C4 draw_debug_float,00000038
804086FC debug_utilities,00000008
80408704 debug_menu_is_drawn,0000000C
80408710 draw_debug_menu,0000108C
8040979C draw_int_helper,000001E8
80409984 draw_debug_numbers,000003A8
80409D2C handle_dpad,000006F8
8040A424 draw_dpad_and_menu_utilities,000012B8
8040B6DC draw_background,00000128
8040B804 d_right_dungeon_idx,0000005C
8040B860 draw_int,00000184
8040B9E4 draw_silver_rupee_count,00000318
8040BCFC draw_dungeon_info,00001FF4
8040DCF0 bb_red_wait_hack,00000098
8040DD88 bb_after_init_hack,00000078
8040DE00 En_Gs_Update_Hack,0000025C
8040E05C EnItem00_OutgoingAction,000000C8
8040E124 EnItem00_ProximityCheck_Hack,00000088
8040E1AC EnItem00_Init_Hook,0000005C
8040E208 en_item00_update_hook,000000D0
8040E2D8 EnItem00_Draw_Hook,00000068
8040E340 enkusa_dropcollectible_hack,000000A4
8040E3E4 EnKusa_Draw_Hack,00000230
8040E614 en_skj_drop_collectible_hack,000000B8
8040E6CC EnWonderitem_AfterInitHack,00000070
8040E73C EnWonderItem_Multitag_DrawHack,000000A4
8040E7E0 EnWonderItem_DropCollectible_Hack,00000240
8040EA20 EnWonderItem_Update_Hack,00000098
8040EAB8 EnWonderItem_Kill_Hack,000000B8
8040EB70 spawn_check_gs,0000001C
8040EB8C spawn_check_armos,0000000C
8040EB98 spawn_check_big_octo,0000000C
8040EBA4 spawn_check_skullkid,00000010
8040EBB4 flags_getsoul,00000038
8040EBEC flags_setsoul,00000048
8040EC34 get_soul_enabled,00000038
8040EC6C toggle_soul_enabled,00000038
8040ECA4 spawn_override_enemy_spawn_shuffle,00000100
8040EDA4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040EDDC interpolate,00000064
8040EE40 extern_scene_init,00000018
8040EE58 process_extern_ctxt,00000290
8040F258 read_file_data,00000560
8040F7B8 draw_file_icons,00000EA0
804106A8 draw_file_message,0000025C
80410904 draw_file_select_hash,0000023C
80410B40 Fishing_Actor_Spawn_Hook,000001B0
80410CF0 Fishing_SkeletonDraw_Hook,00000090
80410D80 Fishing_GiveOverride_Kill,00000080
80410E00 Fishing_CaughtFish_Textbox,00000114
80410F14 Fishing_HandleOwnerDialog_Hook,000004A0
804113B4 check_ganon_entry,00000048
804113FC countSetBitsRec,00000054
80411450 give_ganon_boss_key,00000158
804115A8 Collectible_WaitForMessageBox,000000CC
80411674 override_flags_init,0000002C
804116A0 item_overrides_init,0000008C
8041172C get_override_search_key,00000158
80411884 lookup_override_by_key,000000F0
80411974 lookup_override,0000005C
804119D0 resolve_alternative_override,0000006C
80411A3C get_override_search_key_by_newflag,0000004C
80411A88 lookup_override_by_newflag,0000005C
80411AE4 resolve_alternative_flag,0000005C
80411B40 activate_override,0000013C
80411C7C clear_override,00000054
80411CD0 push_outgoing_override,000000C8
80411D98 move_outgoing_queue,0000009C
80411E34 push_pending_item,0000008C
80411EC0 push_coop_item,00000064
80411F24 push_delayed_item,0000004C
80411F70 pop_pending_item,0000005C
80411FCC after_key_received,00000070
8041203C pop_ice_trap,0000007C
804120B8 after_item_received,0000009C
80412154 try_pending_item,000001CC
80412320 handle_pending_items,000001E0
80412500 get_item,0000029C
8041279C reset_collectible_mutex,0000000C
804127A8 get_xflag_bit_offset,00000310
80412AB8 Get_NewOverrideFlag,0000006C
80412B24 Set_NewOverrideFlag,00000050
80412B74 Item_DropCollectible_Room_Hack,00000074
80412BE8 Room_Change_Actor_Kill_Hack,0000005C
80412C44 Item00_KillActorIfFlagIsSet,000001FC
80412E40 drop_bombs_or_chus,00000084
80412EC4 get_override_drop_id,00000270
80413134 dispatch_item,000000AC
804131E0 Item_DropCollectible_Random_Before,0000026C
8041344C item_give_collectible,000002C8
80413714 get_skulltula_token,000000E0
804137F4 give_sarias_gift,00000070
80413864 fairy_ocarina_getitem,000000BC
80413920 sprite_bytes_per_tile,00000064
80413984 sprite_bytes,00000030
804139B4 sprite_load,000001A0
80413B54 sprite_texture,000004C0
80414014 sprite_draw,000000F8
8041410C gfx_init,00000238
80414344 update_hud_colors,0000039C
804146E0 rupee_hud_color,0000004C
8041472C ice_trap_is_pending,00000014
80414740 push_pending_ice_trap,00000018
80414758 give_ice_trap,00000088
804147E0 draw_gi_bombchu_and_masks,0000009C
8041487C draw_gi_eggs_and_medallions,000000C0
8041493C draw_gi_sold_out,000000A4
804149E0 draw_gi_compass,00000120
80414B00 draw_gi_various_opa0,0000009C
80414B9C draw_gi_various_opa1023,000000F0
80414C8C draw_gi_wallets,00000150
80414DDC draw_gi_silver_rupee_pouch,0000018C
80414F68 draw_gi_various_xlu01,000000C0
80415028 draw_gi_various_opa0_xlu1,00000118
80415140 draw_rutos_letter,0000012C
8041526C draw_gi_coins_and_cuccos,00000130
8041539C draw_gi_magic_arrows,0000012C
804154C8 draw_gi_various_opa10_xlu32,00000144
8041560C draw_gi_bullet_bags,0000015C
80415768 draw_gi_small_rupees,00000160
804158C8 draw_gi_goron_swords,00000108
804159D0 draw_gi_deku_nut,00000114
80415AE4 draw_gi_recovery_heart,00000118
80415BFC draw_gi_fish_bottle,00000108
80415D04 draw_gi_magic_spells,00000154
80415E58 draw_gi_scales,0000016C
80415FC4 draw_gi_potions,000001D0
80416194 draw_gi_mirror_shield,000001A4
80416338 draw_gi_gs_token,0000018C
804164C4 draw_gi_blue_fire_candle,000001D0
80416694 draw_gi_fairy_lantern,000001EC
80416880 draw_gi_fairy,000001D8
80416A58 draw_gi_poe_bottles,00000208
80416C60 draw_gi_song_notes,0000013C
80416D9C draw_gi_small_keys,0000019C
80416F38 draw_gi_shrink_keys,000001DC
80417114 draw_gi_boss_keys,000002D4
804173E8 draw_gi_boss_altered,000002D4
804176BC draw_gi_boss_altflip,000002D4
80417990 draw_gi_chubag,000002D8
80417C68 draw_gi_a_button,00000138
80417DA0 draw_gi_c_button_vertical,00000190
80417F30 draw_gi_c_button_horizontal,00000190
804180C0 draw_gi_nothing,00000008
804180C8 draw_gi_flame,000001E4
804182AC draw_gi_opa_with_flame,0000005C
80418308 draw_gi_deku_nut_with_flame,0000005C
80418364 base_draw_gi_model,00000038
8041839C no_effect,00000008
804183A4 full_heal,0000000C
804183B0 give_triforce_piece,000000BC
8041846C give_tycoon_wallet,00000038
804184A4 give_biggoron_sword,0000000C
804184B0 give_bottle,00000038
804184E8 give_dungeon_item,00000014
804184FC give_fishing_rod,00000010
8041850C give_fish,00000048
80418554 give_small_key,00000094
804185E8 give_small_key_ring,000000C8
804186B0 set_silver_rupee_flags,000000F0
804187A0 give_silver_rupee,00000090
80418830 give_silver_rupee_pouch,000000C4
804188F4 give_defense,0000001C
80418910 give_magic,0000001C
8041892C give_double_magic,00000024
80418950 give_fairy_ocarina,0000000C
8041895C give_song,00000018
80418974 ice_trap_effect,0000001C
80418990 give_bean_pack,00000018
804189A8 fill_wallet_upgrade,0000002C
804189D4 clear_excess_hearts,0000001C
804189F0 open_mask_shop,00000090
80418A80 give_bombchus,00000018
80418A98 trade_quest_upgrade,0000001C
80418AB4 unlock_ocarina_note,0000007C
80418B30 give_enemy_soul,0000001C
80418B4C resolve_text_silver_rupees,000000B0
80418BFC resolve_text_silver_rupee_pouches,0000008C
80418C88 resolve_text_small_keys,00000088
80418D10 resolve_text_small_keys_cmg,00000034
80418D44 resolve_text_keyrings,0000003C
80418D80 get_item_row,0000003C
80418DBC resolve_item_text_id,00000030
80418DEC resolve_upgrades,00000054
80418E40 call_effect_function,0000002C
80418E6C no_upgrade,00000010
80418E7C hookshot_upgrade,00000058
80418ED4 strength_upgrade,00000070
80418F44 bomb_bag_upgrade,00000070
80418FB4 bow_upgrade,0000006C
80419020 slingshot_upgrade,00000078
80419098 wallet_upgrade,00000078
80419110 scale_upgrade,0000005C
8041916C nut_upgrade,0000005C
804191C8 stick_upgrade,0000005C
80419224 magic_upgrade,00000054
80419278 bombchu_upgrade,00000038
804192B0 ocarina_upgrade,00000068
80419318 arrows_to_rupee,00000070
80419388 bombs_to_rupee,00000070
804193F8 seeds_to_rupee,00000078
80419470 letter_to_bottle,0000007C
804194EC health_upgrade_cap,0000003C
80419528 bombchus_to_bag,000000A8
804195D0 upgrade_key_model,0000004C
8041961C c_init,00000064
80419680 before_game_state_update,0000004C
804196CC after_game_state_update,0000007C
80419748 before_skybox_init,0000003C
80419784 after_scene_init,00000054
804197D8 c_equipment_menu_slot_filled,00000100
804198D8 Message_AddCharacter,00000090
80419968 Message_AddInteger,000000F0
80419A58 Message_AddString,00000084
80419ADC Message_AddFileName,000000E8
80419BC4 Message_Decode_Additional_Control_Codes,0000014C
80419D10 MiniMap_Draw_Hack,0000036C
8041A07C update_sword_trail_colors,000000A4
8041A120 update_boomerang_trail_colors,000001A4
8041A2C4 update_bombchu_trail_colors,00000274
8041A538 get_bombchu_back_color,00000274
8041A7AC update_navi_colors,00000224
8041A9D0 update_tunic_colors,000000B0
8041AA80 update_misc_colors,00000048
8041AAC8 draw_illegal_model_text,000001F0
8041ACB8 FindModelData,00000170
8041AE28 FindSize,00000074
8041AE9C FindHierarchy,000000E0
8041AF7C check_skeleton,000000EC
8041B068 check_model_skeletons,00000238
8041B2A0 get_object_entry,00000034
8041B2D4 get_object_size,00000028
8041B2FC load_object_file,00000050
8041B34C load_object,00000028
8041B374 get_object,00000060
8041B3D4 set_object_segment,0000004C
8041B420 scale_top_matrix,00000068
8041B488 draw_model_low_level,00000078
8041B500 scale_factor,00000054
8041B554 draw_model,000000A8
8041B5FC models_init,0000004C
8041B648 models_reset,00000024
8041B66C lookup_model_by_override,0000008C
8041B6F8 lookup_model,00000050
8041B748 shop_draw,000000F4
8041B83C heart_piece_draw,00000064
8041B8A0 collectible_draw_other,00000084
8041B924 heart_container_draw,00000064
8041B988 skull_token_draw,00000064
8041B9EC ocarina_of_time_draw,00000064
8041BA50 item_etcetera_draw,00000300
8041BD50 bowling_bomb_bag_draw,00000144
8041BE94 bowling_heart_piece_draw,00000064
8041BEF8 fishing_draw,00000070
8041BF68 Health_IsCritical,0000005C
8041BFC4 manage_music_changes,00000178
8041C13C obj_comb_drop_collectible,000000EC
8041C228 ObjComb_Update,000000EC
8041C314 ObjHana_Draw_Hack,000000C8
8041C3DC ObjKibako_Draw,00000108
8041C4E4 ObjKibako_SpawnCollectible_Hack,000000E0
8041C5C4 ObjKibako2_SpawnCollectible_Hack,000000EC
8041C6B0 ObjKibako2_Draw,00000148
8041C7F8 ObjMure2_Actor_Spawn_Hack,000000B4
8041C8AC Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041C988 extended_objects_init,00000040
8041C9C8 extended_objects_reset,00000074
8041CA3C Scene_CommandObjectList_Hook,0000005C
8041CA98 EnHoll_Room_Change_Hack,00000058
8041CAF0 Room_Change_Hook,00000080
8041CB70 Object_GetIndex_Hook,000000E8
8041CC58 enitem00_set_link_incoming_item_id,000000AC
8041CD04 Object_IsLoaded_Hook,00000030
8041CD34 Actor_SetObjectDependency_Hook,00000054
8041CD88 Actor_Draw_gSPSegment_Hack,000000EC
8041CE74 c_block_ocarina,0000004C
8041CEC0 can_spawn_epona,00000044
8041CF04 BgHakaTubo_DropCollectible_Hack,000000E4
8041CFE8 BgSpot18Basket_BombDropHook,000000DC
8041D0C4 BgSpot18Basket_RupeeDropHook,000000DC
8041D1A0 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041D284 init_new_menus,00000048
8041D2CC draw_map_background,0000016C
8041D438 update_soul_menu,000001FC
8041D634 text_new_init,0000003C
8041D670 print_char,000001DC
8041D84C print_string,00000080
8041D8CC draw_soul_menu,0000024C
8041DB18 soul_menu_handler,0000003C
8041DB54 draw_new_menus,000000D4
8041DC28 KaleidoScope_DrawNewMap,000000DC
8041DD04 KaleidoScope_DrawWorldMap_Callhook,00000020
8041DD24 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041DD44 PauseMapMark_Draw_CallHook,00000044
8041DD88 draw_pot,000001E4
8041DF6C draw_pot_hack,0000001C
8041DF88 draw_hba_pot_hack,00000030
8041DFB8 draw_flying_pot_hack,0000001C
8041DFD4 ObjTsubo_SpawnCollectible_Hack,000000DC
8041E0B0 EnTuboTrap_DropCollectible_Hack,000000E8
8041E198 get_rainbow_color,0000022C
8041E3C4 health_and_magic_refill,00000028
8041E3EC Seeded_Rand_Next,0000002C
8041E418 Seeded_Rand_Seed,0000000C
8041E424 Seeded_Reset,00000014
8041E438 Seeded_Rand_ZeroOne,00000048
8041E480 Seeded_Rand_Centered,00000048
8041E4C8 Save_Open,000000B0
8041E578 SsSram_ReadWrite_Safe,00000030
8041E5A8 Sram_WriteSave,00000214
8041E7BC Sram_VerifyAndLoadAllSaves,00000638
8041EDF4 Sram_CopySave,000001D0
8041EFC4 Save_Write_Hook,00000074
8041F038 Save_Init_Write_Hook,00000120
8041F158 store_scarecrow_fix,00000048
8041F1A0 get_current_scene_setup_number,000000C8
8041F268 text_init,0000002C
8041F294 text_print_size,000000A8
8041F33C text_print,00000020
8041F35C text_flush_size,00000170
8041F4CC text_flush,00000030
8041F4FC get_texture,00000018
8041F514 init_textures,00000054
8041F568 GetTradeItemIndex,00000020
8041F588 GetTradeItemByAP,0000004C
8041F5D4 GetTradeSlot,0000003C
8041F610 GetTradeItemMin,00000018
8041F628 GetTradeItemMax,00000018
8041F640 IsTradeItem,0000002C
8041F66C IsAdultTradeItem,00000024
8041F690 SaveFile_SetTradeItemAsOwned,00000038
8041F6C8 SaveFile_UnsetTradeItemAsOwned,0000003C
8041F704 SaveFile_TradeItemIsOwned,00000038
8041F73C SaveFile_UpdateShiftableItem,00000078
8041F7B4 SaveFile_SetTradeItemAsTraded,00000038
8041F7EC SaveFile_UnsetTradeItemAsTraded,0000003C
8041F828 SaveFile_TradeItemIsTraded,00000080
8041F8A8 SaveFile_SetMaskAsPaid,0000003C
8041F8E4 SaveFile_MaskIsPaid,0000003C
8041F920 SaveFile_NextOwnedTradeItem,000000AC
8041F9CC SaveFile_PrevOwnedTradeItem,000000AC
8041FA78 UpdateTradeEquips,000000E8
8041FB60 TurnInTradeItem,00000044
8041FBA4 IsClaimCheckTraded,0000001C
8041FBC0 IsTradeItemTraded,00000070
8041FC30 Inventory_ReplaceItem_Override,0000012C
8041FD5C SetBiggoronAnimationState,00000068
8041FDC4 ShouldSkullKidSpawn,0000005C
8041FE20 IsCuccoGivenToCuccoLady,00000018
8041FE38 SetupMaskShopHelloDialogOverride,00000154
8041FF8C TryPaybackMaskOverride,00000238
804201C4 CanBuy_RightSideMask,0000001C
804201E0 set_triforce_render,00000028
80420208 draw_triforce_count,00000508
80420710 clear_twinrova_vars,00000014
80420724 manage_uninvert_yaxis,00000084
804207A8 heap_init,00000030
804207D8 heap_alloc,00000024
804207FC heap_free,00000024
80420820 file_init,00000044
80420864 resolve_overlay_addr,00000030
80420894 override_weather_state,00000240
80420B32 .byt:0001
80420B32 debug_text_height
80420B33 .byt:0001
80420B33 debug_text_width
80420E34 .byt:0042
80420E34 freecam_modes
80420F04 .byt:000C
80420F04 icon_sprites
80420FB4 .byt:000C
80420FB4 rupee_colors
80420FC0 .byt:0006
80420FC0 defaultDDHeart
80420FC8 .byt:0006
80420FC8 defaultHeart
804210BC .byt:0004
804210BC text_height
804210C0 .byt:0004
804210C0 text_width
80421280 .byt:0268
80421280 trade_quest_items
80421510 .byt:0080
80421510 enemy_list
80421590 .byt:0004
80421590 gActorOverlayTable
80421598 .byt:0030
80421598 collidercylinder_override_table
804215C8 .byt:03DA
804215C8 items_debug
804219A4 .byt:0154
804219A4 bosses_warps
80421AF8 .byt:0286
80421AF8 overworld_warps
80421D80 .byt:01BA
80421D80 dungeon_warps
80421F3C .byt:0060
80421F3C menu_categories
80421F9C .byt:0001
80421F9C float_precision
80421FA0 .byt:0003
80421FA0 debug_text_color
80421FA4 .byt:0009
80421FA4 reward_rows
80421FB0 .byt:0018
80421FB0 medals
80421FC8 .byt:0134
80421FC8 dungeons
804220FC .byt:0004
804220FC dungeon_count
80422120 .byt:0004
80422120 EnKusa_Draw
80422150 .byt:0270
80422150 enemy_spawn_table
804223C0 .byt:0178
804223C0 SOUL_MENU_NAMES
80422538 .byt:0014
80422538 extern_ctxt
8042254C .byt:0004
8042254C last_fog_distance
80422550 .byt:0004
80422550 scene_fog_distance
80422674 .byt:0040
80422674 hash_symbols
804226B4 .byt:0008
804226B4 hash_sprites
804226BC .byt:0040
804226BC num_to_bits
804226FC .byt:0002
804226FC loaded_room_bit_offset
80422700 .byt:0004
80422700 loaded_scene_room_setup
80422704 .byt:0015
80422704 items
80422720 .byt:0010
80422720 buttons_sprite
80422730 .byt:0010
80422730 ocarina_button_sprite
80422740 .byt:0010
80422740 heart_sprite
80422750 .byt:0010
80422750 linkhead_skull_sprite
80422760 .byt:0010
80422760 item_digit_sprite
80422770 .byt:0010
80422770 rupee_digit_sprite
80422780 .byt:0010
80422780 key_rupee_clock_sprite
80422790 .byt:0010
80422790 song_note_sprite
804227A0 .byt:0010
804227A0 triforce_sprite
804227B0 .byt:0010
804227B0 dpad_sprite
804227C0 .byt:0010
804227C0 font_sprite
804227D0 .byt:0010
804227D0 quest_items_sprite
804227E0 .byt:0010
804227E0 items_sprite
804227F0 .byt:0010
804227F0 medals_sprite
80422800 .byt:0010
80422800 stones_sprite
80422810 .byt:0008
80422810 empty_dlist
80422818 .byt:0028
80422818 setup_db
80422840 .byt:0004
80422840 text_cursor_border_max
80422844 .byt:0004
80422844 text_cursor_border_base
80422848 .byt:0004
80422848 text_cursor_inner_max
8042284C .byt:0004
8042284C text_cursor_inner_base
80422850 .byt:0004
80422850 c_note_font_glow_max
80422854 .byt:0004
80422854 c_note_font_glow_base
80422858 .byt:0004
80422858 c_note_glow_max
8042285C .byt:0004
8042285C c_note_glow_base
80422860 .byt:0004
80422860 a_note_font_glow_max
80422864 .byt:0004
80422864 a_note_font_glow_base
80422868 .byt:0004
80422868 a_note_glow_max
8042286C .byt:0004
8042286C a_note_glow_base
80422870 .byt:0004
80422870 c_note_b
80422874 .byt:0004
80422874 c_note_g
80422878 .byt:0004
80422878 c_note_r
8042287C .byt:0004
8042287C a_note_b
80422880 .byt:0004
80422880 a_note_g
80422884 .byt:0004
80422884 a_note_r
80422888 .byt:0004
80422888 c_button
8042288C .byt:0004
8042288C b_button
80422890 .byt:0004
80422890 a_button
80422894 .byt:0004
80422894 normal_dd
80422898 .byt:0004
80422898 beating_dd
8042289C .byt:0004
8042289C normal_no_dd
804228A0 .byt:0004
804228A0 beating_no_dd
804228A4 .byt:15A8
804228A4 item_draw_table
80423E4C .byt:0108
80423E4C silver_rupee_vars
80423F54 .byt:0022
80423F54 key_counts
80423F78 .byt:39CE0
80423F78 item_table
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045DC58 .byt:0100
8045DC58 FILENAME_ENCODING
8045DD58 .byt:0004
8045DD58 blank_texture
8045DD5C .byt:00FC
8045DD5C childSkeleton
8045DE58 .byt:00FC
8045DE58 adultSkeleton
8045DF54 .byt:0004
8045DF54 menu_count
8045DF58 .byt:0008
8045DF58 soul_menu_ctx
8045DF60 .byt:0004
8045DF60 RNG_SEED_INT
8045DF64 .byt:0004
8045DF64 Sram_InitNewSave
8045DF68 .byt:0210
8045DF68 texture_table
8045E178 .byt:0004
8045E178 curr_updating_actor
8045E17C .byt:0004
8045E17C enemy_spawn_index
8045E180 .byt:0004
8045E180 actor_spawn_as_child_parent
8045E184 .byt:0001
8045E184 actor_spawn_as_child_flag
8045E188 .byt:0004
8045E188 EXTRA_BOWLING_SHUFFLE
8045E18C .byt:0004
8045E18C CHEST_SIZE_TEXTURE
8045E190 .byt:0004
8045E190 CHEST_SIZE_MATCH_CONTENTS
8045E194 .byt:0004
8045E194 CHEST_TEXTURE_MATCH_CONTENTS
8045E198 .byt:0001
8045E198 menu_not_on_dup
8045E202 .byt:0001
8045E202 curr_room_enemies_inhibited
8045E203 .byt:0001
8045E203 CFG_ENEMY_SPAWN_SHUFFLE
8045E23C .byt:0004
8045E23C fishing_get_item_id
8045E240 .byt:0004
8045E240 caught_fish
8045E244 .byt:0001
8045E244 NO_ESCAPE_SEQUENCE
8045E246 .byt:0002
8045E246 GANON_BOSS_KEY_CONDITION_COUNT
8045E248 .byt:0001
8045E248 GANON_BOSS_KEY_CONDITION
8045E250 .byt:0100
8045E250 room_flags
8045E350 .byt:0010
8045E350 collectible_override
8045E360 .byt:0004
8045E360 collectible_mutex
8045E368 .byt:0080
8045E368 outgoing_queue
8045E3E8 .byt:0004
8045E3E8 collectible_override_flags
8045E3EC .byt:0002
8045E3EC num_grotto_override_flags
8045E3EE .byt:0002
8045E3EE num_override_flags
8045E3F0 .byt:1F40
8045E3F0 alt_overrides
80460330 .byt:0DAC
80460330 xflag_room_blob
804610DC .byt:03E8
804610DC xflag_room_table
804614C4 .byt:00CA
804614C4 xflag_scene_table
8046158E .byt:0001
8046158E satisfied_pending_frames
80461590 .byt:0002
80461590 incoming_junk
80461594 .byt:0004
80461594 active_item_fast_chest
80461598 .byt:0004
80461598 active_item_graphic_id
8046159C .byt:0004
8046159C active_item_object_id
804615A0 .byt:0004
804615A0 active_item_text_id
804615A4 .byt:0004
804615A4 active_item_action_id
804615A8 .byt:0004
804615A8 active_item_row
804615AC .byt:0004
804615AC active_override_is_outgoing
804615B0 .byt:0010
804615B0 active_override
804615C0 .byt:0004
804615C0 spawn_actor_with_flag
804615C4 .byt:0008
804615C4 drop_collectible_override_flag
804615CC .byt:0004
804615CC dummy_actor
804615D0 .byt:0004
804615D0 item_overrides_count
804615D8 .byt:A8C0
804615D8 cfg_item_overrides
8046BE98 .byt:0001
8046BE98 COMPLETE_MASK_QUEST
8046BE99 .byt:0001
8046BE99 OPEN_KAKARIKO
8046BE9A .byt:0001
8046BE9A MAX_RUPEES
8046BE9C .byt:0002
8046BE9C tempZ
8046BE9E .byt:0002
8046BE9E tempX
8046BEA4 .byt:0001
8046BEA4 missing_dlist
8046BEA5 .byt:0001
8046BEA5 child_safe
8046BEA6 .byt:0001
8046BEA6 adult_safe
8046BEA8 .byt:0002
8046BEA8 illegal_model
8046BEAC .byt:00C0
8046BEAC object_slots
8046BF70 .byt:0198
8046BF70 extended_object_ctx
8046C110 .byt:0004
8046C110 menu_dl_p
8046C120 .byt:8000
8046C120 menu_dl_buffer
80474120 .byt:2F80
80474120 font_textures
804770A0 .byt:0008
804770A0 menus
804770A8 .byt:0004
804770A8 menu_page
804770B0 .byt:0040
804770B0 background_vertices
804770F0 .byt:0004
804770F0 RANDOMIZER_RNG_SEED
804770F8 .byt:0060
804770F8 extended_savectx
80477158 .byt:0001
80477158 curr_scene_setup
8047716C .byt:0004
8047716C heap_next
80477170 .byt:0024
80477170 randoArena
80477194 .byt:0001
80477194 KAKARIKO_WEATHER_FORECAST
80477198 .byt:14C8
80477198 FONT_TEXTURE
80478660 .byt:0800
80478660 DPAD_TEXTURE
80478E60 .byt:1000
80478E60 TRIFORCE_ICON_TEXTURE
8047A060 AUDIO_THREAD_MEM_START
804C38F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E08B0 @@not_in_ranch
809E08C4 @@return
809E08C4 return_from_the_other_function
809E0AD4 @@hyrule_check
809E0AF0 @@lon_lon_check
809E0B18 @@return_false
809E0ED4 @@set_ev0
809E0EE8 set_ev1
809E0FD8 @@unsafe
809E0FF0 @@safe
809E1004 @@not_hyrule
809E1050 ev0_return
80A44A1C .dbl:0004
80A80ADC .dbl:0004
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC50C8 @@success
80AC50D0 @@midos_house
80AC50F8 @@lost_woods
80AC5104 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
