00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SHOW_SETTING_INFO
80400CB1 .byt:0020
80400CB1 CFG_CUSTOM_MESSAGE_1
80400CD1 .byt:0020
80400CD1 CFG_CUSTOM_MESSAGE_2
80400CF4 .byt:0024
80400CF4 VERSION_STRING_TXT
80400D18 .byt:0010
80400D18 WORLD_STRING_TXT
80400D28 .byt:0024
80400D28 TIME_STRING_TXT
80400D4C .byt:0400
80400D4C INITIAL_SAVE_DATA
8040114C .byt:0100
8040114C EXTENDED_INITIAL_SAVE_DATA
8040124C .byt:0128
8040124C EXTENDED_OBJECT_TABLE
80401374 .dbl:0004
80401374 FREE_BOMBCHU_DROPS
80401378 .dbl:0004
80401378 GOSSIP_HINT_CONDITION
8040137C .dbl:0004
8040137C FREE_SCARECROW_ENABLED
80401380 .byt:0001
80401380 JABU_ELEVATOR_ENABLE
80401381 .byt:0001
80401381 OCARINAS_SHUFFLED
80401382 .byt:0001
80401382 NO_COLLECTIBLE_HEARTS
80401383 .byt:0001
80401383 FAST_CHESTS
80401384 .byt:0001
80401384 SHUFFLE_COWS
80401385 .byt:0001
80401385 SONGS_AS_ITEMS
80401386 .byt:0001
80401386 WINDMILL_SONG_ID
80401387 .byt:0001
80401387 WINDMILL_TEXT_ID
80401388 .byt:0001
80401388 MALON_TEXT_ID
80401389 .byt:0001
80401389 DISABLE_TIMERS
8040138A .byt:0001
8040138A DUNGEONS_SHUFFLED
8040138B .byt:0001
8040138B OVERWORLD_SHUFFLED
8040138C .byt:0001
8040138C HIDEOUT_SHUFFLED
8040138D .byt:0001
8040138D FAST_BUNNY_HOOD_ENABLED
8040138E .byt:0001
8040138E FIX_BROKEN_DROPS
8040138F .byt:0001
8040138F SPOILER_AVAILABLE
80401390 .byt:0001
80401390 PLANDOMIZER_USED
80401391 .byt:0001
80401391 POTCRATE_TEXTURES_MATCH_CONTENTS
80401392 .byt:0001
80401392 SHUFFLE_SILVER_RUPEES
80401393 .byt:0001
80401393 CFG_DUNGEON_INFO_SILVER_RUPEES
80401394 .byt:0001
80401394 SHUFFLE_OCARINA_BUTTONS
80401395 .byt:0001
80401395 EPONAS_SONG_NOTES
80401396 .byt:0001
80401396 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401397 .byt:0009
80401397 CFG_DUNGEON_REWARD_WORLDS
804013A0 .byt:0001
804013A0 INCORRECT_CHEST_APPEARANCES
804013A1 .byt:0001
804013A1 SKULL_CHEST_SIZES
804013A2 .byt:0001
804013A2 HEART_CHEST_SIZES
804013A3 .byt:0001
804013A3 CFG_GLITCHLESS_LOGIC
804013A4 .byt:0001
804013A4 ICE_PERCENT
804013A5 .byt:0001
804013A5 HIDEOUT_SAVEWARP_OVERRIDE
804013A8 .dbl:0004
804013A8 AUTO_TRACKER_CONTEXT
804013A8 AUTO_TRACKER_VERSION
804013AC .dbl:0004
804013AC CFG_DUNGEON_INFO_ENABLE
804013B0 .dbl:0004
804013B0 CFG_DUNGEON_INFO_MQ_ENABLE
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_REWARD_ENABLE
804013BC .dbl:0004
804013BC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013C0 .dbl:0004
804013C0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013C4 .dbl:0004
804013C4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013C8 .byt:000E
804013C8 CFG_DUNGEON_REWARDS
804013D6 .byt:000E
804013D6 CFG_DUNGEON_IS_MQ
804013E4 .dbl:0004
804013E4 RAINBOW_BRIDGE_CONDITION
804013E8 .dbl:0004
804013E8 LACS_CONDITION
804013EC .wrd:0002
804013EC RAINBOW_BRIDGE_COUNT
804013EE .wrd:0002
804013EE LACS_CONDITION_COUNT
804013F0 .wrd:0002
804013F0 TRIFORCE_HUNT_ENABLED
804013F2 .wrd:0002
804013F2 TRIFORCE_PIECES_REQUIRED
804013F4 .byt:0008
804013F4 SPECIAL_DEAL_COUNTS
804013FC .byt:00CF
804013FC CFG_DUNGEON_REWARD_AREAS
804014CC init
80401500 Static_ctxt_Init
80401510 inventory_check
8040157C @@return
80401584 override_object_npc
80401590 override_object_chest
8040159C override_object
804015BC @@return
804015C4 override_graphic
804015E4 @@return
804015FC override_chest_speed
8040163C @@return
80401664 @@no_call
8040166C override_text
80401690 @@return
80401698 override_action
804016E4 @@return
80401700 get_item_hook
80401744 drop_collectible_room_hook
80401768 Item_DropCollectible_End_Hack
80401788 Item_DropCollectible2_End_Hack
804017A8 EnItem00_DropCollectibleFallAction_Hack
804017B8 @@return
804017C0 item_give_hook
80401804 return_to_func
80401838 exit_func
80401874 return_to_func_near_end
80401884 override_great_fairy_cutscene
804018E4 @@item_fairy
80401908 @@give_item
8040191C @@refills
80401924 @@return
80401934 override_ocarina_songs
80401954 override_requiem_song
80401980 override_epona_song
804019C0 override_suns_song
804019F8 override_song_of_time
80401A30 override_saria_song_check
80401A4C @@get_item
80401A54 set_saria_song_flag
80401A74 set_dungeon_knowledge
80401AA0 @@set_flag
80401AB8 talon_break_free
80401AEC @@msg
80401B1C @@return
80401B34 .byt:0001
80401B34 PLAYED_WARP_SONG
80401B38 warp_speedup
80401BC0 @@return
80401BC8 set_fade_in
80401BFC @@return
80401C04 guard_catch
80401C28 burning_kak
80401C90 @@default
80401C94 @@return
80401CA4 ingo_race_win
80401CC4 @@return
80401CD0 gerudo_caught_entrance
80401CF8 @@hideout
80401D18 @@fortress
80401D48 @@fortress_entrance
80401D50 @@return
80401D58 .byt:0001
80401D58 GET_ITEM_TRIGGERED
80401D5C fountain_set_posrot
80401E04 @@skip
80401E1C @@return
80401E24 .byt:0001
80401E24 SOS_ITEM_GIVEN
80401E28 sos_skip_demo
80401E48 sos_handle_staff
80401E90 @@return
80401EB0 sos_handle_item
80401EF4 @@passed_first_check
80401F30 @@songs_as_items
80401F58 @@next_check
80401F84 @@common
80401FC0 @@return
80401FCC sos_talk_prevention
80401FF8 @@no_item
80402000 @@item
80402008 move_royal_tombstone
80402018 @@return
80402020 heavy_block_set_switch
80402050 heavy_block_posrot
80402070 heavy_block_set_link_action
8040208C @@return
80402094 heavy_block_shorten_anim
804020C4 @@check_end
804020D8 @@return
804020E0 demo_effect_medal_init
80402130 @@return
80402138 .dbl:0004
80402138 CFG_MASK_SHOP_HINT
8040213C Shop_Check_Sold_Out
80402188 @@return
80402190 Shop_Set_Sold_Out
804021C8 @@return
804021D0 Shop_Keeper_Init_ID
80402200 @@mask_shop_shuffle
80402214 @@return
8040222C Shop_Keeper_Update_ID
8040225C @@mask_shop_shuffle
80402270 @@return
80402288 mask_shop_display
804022E8 @@keaton_mask
804022E8 @@mask_of_truth
804022F0 @@skull_mask
804022F8 @@bunny_hood
80402300 @@spooky_mask
80402304 @@display_func
80402328 @@return
80402338 shop_draw_hook
80402350 Deku_Check_Sold_Out
80402374 @@continue
804023A4 Deku_Set_Sold_Out
804023C8 @@continue
804023FC set_mask_text_hook
80402430 @@return_mask_text
80402444 set_mask_sold_out
80402474 @@return_mask_so
80402490 before_game_state_update_hook
804024B4 item_menu_prevent_empty_equip
804024C4 @@return
804024CC equipment_menu_prevent_empty_equip
804024EC @@return
80402500 menu_use_blank_description
80402534 @@not_equip_menu
80402544 @@return
8040255C equipment_menu_slot_filled
80402588 equipment_menu_fix
80402598 @@return
804025A0 .dbl:0004
804025A0 TIME_TRAVEL_SAVED_EQUIPS
804025A4 .dbl:0004
804025A8 .wrd:0002
804025AA .wrd:0002
804025AC give_master_sword
804025C4 before_time_travel
80402608 @@swap
80402634 after_time_travel
80402670 @@going_back
80402690 @@done
804026A8 update_c_button
804026D4 @@return
804026DC after_going_forward
80402718 @@no_init
80402728 after_going_back
80402750 @@has_shield
8040276C @@not_swordless
80402774 initialize_adult
8040279C @@no_mirror_shield
804027DC init_adult_button
80402808 @@empty
80402810 @@loop
80402868 @@set_empty
80402874 @@return
8040287C .byt:0001
8040287C ADULT_INIT_ITEMS
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402884 ADULT_VALID_ITEMS
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 .byt:0001
80402889 .byt:0001
8040288A .byt:0001
8040288B .byt:0001
8040288C .byt:0001
8040288D .byt:0001
8040288E .byt:0001
8040288F .byt:0001
80402890 .byt:0001
80402891 .byt:0001
80402892 .byt:0001
80402893 .byt:0001
80402894 .byt:0001
80402895 .byt:0001
80402896 .byt:0001
80402897 .byt:0001
80402898 .byt:0001
80402899 .byt:0001
8040289A .byt:0001
8040289B .byt:0001
8040289C suns_song_fix_event
804028D0 @@child
804028E0 @@return
804028E8 warp_song_fix
80402914 @@child
80402924 @@return
8040292C Check_Has_Epona_Song
80402990 @@has_ocarina
804029A0 @@return
804029AC adapt_scarecrow
804029D0 @@default_behavior
804029E0 save_scarecrow_song
80402A14 @@copy_song
80402A34 empty_bomb
80402A4C write_initial_save
80402A58 @@save_data_loop
80402A88 @@overwrite_type
80402A90 @@return
80402A98 set_hideout_spawn_point
80402AC0 @@return_hideout_spawn
80402AC8 easier_fishing
80402AEC @@L_C24
80402AF8 @@return
80402B00 keep_fishing_rod_equipped
80402B18 @@return
80402B20 cast_fishing_rod_if_equipped
80402B40 @@return
80402B48 fishing_bite_when_stable
80402B64 @@return
80402B6C give_loach_reward
80402B94 increment_sSinkingLureLocation
80402BB4 @@return
80402BC4 make_loach_follow_lure
80402BFC @@return
80402C10 bgs_fix
80402C20 logic_chus__bowling_lady_1
80402C4C @@has_chus_false
80402C5C logic_chus__bowling_lady_2
80402C88 @@has_chus_false
80402C98 logic_chus__shopkeeper
80402CA8 @@logic_chus_true
80402CC4 @@logic_chus_false
80402CDC @@return
80402CE4 logic_chus__carpet_dude_1
80402D14 @@return
80402D1C logic_chus__carpet_dude_2
80402D5C @@not_enough_rupees
80402D64 @@return
80402D70 chu_drop_draw
80402D8C @@return
80402D94 rainbow_bridge
80402DD0 @@open
80402DDC @@medallions
80402DF8 @@medallions_1
80402E08 @@medallions_2
80402E18 @@medallions_3
80402E28 @@medallions_4
80402E38 @@medallions_5
80402E48 @@medallions_6
80402E50 @@dungeons
80402E70 @@dungeons_1
80402E80 @@dungeons_2
80402E90 @@dungeons_3
80402EA0 @@dungeons_4
80402EB0 @@dungeons_5
80402EC0 @@dungeons_6
80402ED4 @@dungeons_7
80402EE8 @@dungeons_8
80402EFC @@dungeons_9
80402F04 @@stones
80402F24 @@stones_1
80402F38 @@stones_2
80402F4C @@stones_3
80402F54 @@tokens
80402F60 @@hearts
80402F64 @@count
80402F78 @@vanilla
80402F9C @@return
80402FA4 lacs_condition_check
80402FD8 @@vanilla
80402FEC @@return_vanilla
80402FF4 @@medallions
80403010 @@medallions_1
80403020 @@medallions_2
80403030 @@medallions_3
80403040 @@medallions_4
80403050 @@medallions_5
80403060 @@medallions_6
80403068 @@dungeons
80403088 @@dungeons_1
80403098 @@dungeons_2
804030A8 @@dungeons_3
804030B8 @@dungeons_4
804030C8 @@dungeons_5
804030D8 @@dungeons_6
804030EC @@dungeons_7
80403100 @@dungeons_8
80403114 @@dungeons_9
8040311C @@stones
8040313C @@stones_1
80403150 @@stones_2
80403164 @@stones_3
8040316C @@tokens
80403178 @@hearts
8040317C @@count
80403198 @@return_count
804031A0 gossip_hints
804031D4 @@not_grotto
804031F8 @@always_hint
80403200 @@stone_of_agony
80403218 @@default
8040322C @@no_hint
80403230 @@return
80403244 .byt:0001
80403244 SHUFFLE_GRANNYS_POTION_SHOP
80403248 potion_shop_fix
80403294 @@return
804032B8 potion_shop_buy_hook
804032E0 @@return_buy_hook
804032E8 potion_shop_check_empty_bottle
80403308 @@return_bottle
80403314 jabu_elevator
8040336C @@bottom
80403370 @@return
80403384 dampe_fix
804033B8 @@received_hp
804033BC @@no_hp
804033C0 @@return
804033C8 dpad_draw
804033EC .dbl:0004
804033EC CHEST_LENS_ONLY
804033F0 GET_CHEST_OVERRIDE_WRAPPER
80403438 HIDE_CHEST_WITH_INVERTED_LENS
8040349C @@return_hide
804034A8 @@return_draw
804034B0 SHOW_CHEST_WITH_INVERTED_LENS
80403520 @@return_draw_show
80403528 red_ice_alpha
80403568 @@return
80403570 .dbl:0004
80403570 SPEED_MULTIPLIER
80403574 bunny_hood
804035E0 @@return
804035F0 magic_colors
80403620 shop_cursor_colors
80403688 apply_color_delta
804036A4 @@small_delta
804036A8 @@after_delta
804036B0 .dbl:0004
804036B0 DEBUG_OFFSET
804036B4 extended_object_lookup_GI
804036C0 @@normal_item
804036CC @@extended_item
804036DC extended_object_lookup_load
804036EC @@normal_item
804036F8 @@extended_item
80403708 extended_object_lookup_shop
80403724 @@normal_item
80403730 @@extended_item
80403740 extended_object_lookup_shop_unpause
80403750 @@normal_item
8040375C @@extended_item
80403768 @@return
80403778 cow_item_hook
804037B8 @@return
804037C0 cow_bottle_check
80403800 @@bottle_check
80403808 @@return
80403820 cow_after_init
80403834 @@return
8040383C .wrd:0010
8040383C Gossip_Actor
8040384C Hit_Gossip_Stone
80403888 @@trigger_fill
8040389C @@show_time
804038A4 @@return
804038B4 Check_Fill_Lake
804038C0 Fill_Lake_Destroy
804038E4 @@setup_fill_control
80403920 @@destroy
80403928 @@return
80403930 Fill_Lake
80403974 @@morpha_dead
80403998 @@no_trigger
804039A4 @@filling
804039CC @@draining
804039F0 @@check_fill_max
80403A08 @@skip_fill_update
80403A34 @@return
80403A48 disable_trade_timers
80403A78 @@return
80403A80 shooting_gallery_init
80403A94 @@child
80403AA8 @@adult
80403ABC @@return
80403AC4 .byt:0001
80403AC4 CFG_DAMAGE_MULTIPLYER
80403AC5 .byt:0001
80403AC5 EXTERN_DAMAGE_MULTIPLYER
80403AC8 Apply_Damage_Multiplier
80403AF8 @@MulDamage
80403B00 @@ohko
80403B08 @@DivDamage
80403B10 @@DoubleDefence
80403B28 @@return
80403B30 .dbl:0004
80403B30 CFG_DEADLY_BONKS
80403B34 .wrd:0002
80403B34 CFG_BONK_DAMAGE
80403B38 BONK_LAST_FRAME
80403B58 @@return_bonk_frame
80403B70 SET_BONK_FLAG
80403B94 @@return_bonk_flag
80403B9C CHECK_FOR_BONK_CANCEL
80403BE0 @@return_bonk_check
80403BEC APPLY_BONK_DAMAGE
80403C34 @@normal_defense
80403C4C @@bonks_kill
80403C50 @@cmg_entrance_hack
80403C90 @@return_bonk
80403C98 KING_DODONGO_BONKS
80403CBC @@return_bonk_kd
80403CCC CHECK_ROOM_MESH_TYPE
80403D00 @@return_death_subcamera
80403D08 .byt:0001
80403D08 SHUFFLE_BEANS
80403D0C bean_initial_check
80403D3C @@return
80403D44 bean_enough_rupees_check
80403D5C @@return
80403D64 bean_rupees_taken
80403D7C @@return
80403D84 bean_buy_item_hook
80403DA4 @@return
80403DAC .byt:0084
80403DAC GROTTO_LOAD_TABLE
80403E30 .byt:0420
80403E30 GROTTO_RETURN_TABLE
80404250 .byt:0042
80404250 GROTTO_EXIT_LIST
80404292 .byt:0001
80404292 CURRENT_GROTTO_ID
80404294 scene_exit_hook
804042C8 @@return
804042F8 @@return_false
80404300 @@return_true
80404308 grotto_entrance
80404324 @@return
8040432C override_special_grotto_entrances_1
8040434C override_special_grotto_entrances_2
8040436C override_special_grotto_entrances_3
8040438C override_special_grotto_entrances_4
804043AC override_special_grotto_entrances_5
804043E4 override_special_grotto_entrances
8040441C @@grotto_load
80404454 @@grotto_return
8040450C @@return
80404514 deku_mouth_condition
80404548 @@mouth_open
80404550 @@mouth_closed
80404558 .dbl:0018
80404558 AUDIO_THREAD_INFO
80404570 .dbl:0004
80404570 AUDIO_THREAD_INFO_MEM_START
80404574 .dbl:0004
80404574 AUDIO_THREAD_INFO_MEM_SIZE
80404580 .byt:0A00
80404580 AUDIOBANK_TABLE_EXTENDED
80404F80 .byt:00A0
80404F80 FONTLOADSTATUS_EXTENDED
80405020 AudioLoad_SyncLoadFont_StatusHack
80405034 get_audio_pointers
80405050 .byt:0001
80405050 MOVED_ADULT_KING_ZORA
80405054 kz_moved_check
80405080 @@return_false
80405088 @@return_true
80405090 kz_no_timer
804050A4 @@return
804050AC prevent_carpenter_boss_softlock
804050E4 @@return
804050EC .byt:0001
804050EC START_TWINROVA_FIGHT
804050F0 .dbl:0004
804050F0 TWINROVA_ACTION_TIMER
804050F4 rova_check_pos
80405138 @@return
80405144 twinrova_displaced
80405164 rova_portal
804051DC @@disappear
804051F8 @@return
80405214 twinrova_set_action_ice
8040524C twinrova_set_action_fire
80405284 twinrova_rise
804052BC @@skip_incr
804052E8 @@rova1
804052F0 @@no_laugh
80405348 @@start_fight
80405360 @@return
8040536C ice_pos
8040537C fire_pos
8040538C clear_boomerang_pointer
804053A0 skip_3_up_main
804053BC @@return
804053CC skip_3_down_main
804053E8 @@return
804053F8 skip_3_up_copy_from
80405414 @@return
80405424 skip_3_down_copy_from
80405440 @@return
80405450 skip_3_up_copy_to
8040546C @@return
8040547C skip_3_down_copy_to
80405498 @@return
804054A8 skip_3_down_copy_to_2
804054C4 @@return
804054D4 skip_3_up_erase
804054F0 @@return
80405500 skip_3_down_erase
8040551C @@return
8040552C move_file_3
80405544 zelda_check_anim
8040556C @@return
80405574 override_changelinkanimdefaultstop
804055C8 @@skip
804055E8 malon_goto_item
80405600 @@return
80405608 malon_handle_staff
80405628 @@return
80405634 malon_ra_displaced
80405644 malon_songs_as_items
80405658 @@return
80405668 malon_check_give_item
80405694 @@return
804056A0 malon_show_text
804056E8 @@return
804056FC .byt:0001
804056FC MALON_GAVE_ICETRAP
80405700 malon_reload
80405748 @@malon_gave_ice_trap
80405768 @@check_text
80405790 @@reload
804057D4 @@return
804057E0 drop_ruto
8040584C @@return
80405874 check_kill_demoeffect
804058C4 @@return
804058E0 agony_distance_hook
80405904 @@inside_radius
80405914 @@outside_radius
8040591C @@done
80405948 agony_vibrate_hook
80405978 @@done
804059A8 agony_post_hook
804059C0 .byt:0001
804059C0 CHAIN_HBA_REWARDS
804059C4 handle_hba_rewards_chain
80405A20 @@return
80405A28 stick_as_adult
80405A44 @@return
80405A50 masks_as_adult
80405A6C @@return
80405A78 .byt:0001
80405A78 SHUFFLE_CARPET_SALESMAN
80405A7C carpet_inital_message
80405AA4 @@return
80405AAC carpet_buy_item_hook
80405ACC @@return
80405AD4 .byt:0001
80405AD4 SHUFFLE_MEDIGORON
80405AD8 medigoron_inital_check
80405B18 @@return
80405B20 medigoron_buy_item_hook
80405B40 @@return
80405B48 bombchu_back_color
80405B70 kill_door_of_time_col
80405B98 mask_check_trade_slot
80405BC0 @@return
80405BC8 .wrd:0002
80405BC8 CFG_ADULT_TRADE_SHUFFLE
80405BCA .wrd:0002
80405BCA CFG_CHILD_TRADE_SHUFFLE
80405BCC .dbl:0004
80405BCC ADULT_ANJU_ITEM_DIALOG
80405BD0 check_fado_spawn_flags
80405C04 @@return_fado
80405C14 check_grog_spawn_flags
80405C44 @@return_grog
80405C50 check_skull_kid_spawn_flags
80405C98 check_if_biggoron_should_cry_eye_hook
80405CC0 @@vanilla_eye_hook
80405CC4 @@return_eye_hook
80405CD0 check_if_biggoron_should_cry_anim_hook
80405CF8 @@vanilla_anim_hook
80405D04 @@return_anim_hook
80405D10 check_if_biggoron_should_cry_sfx_hook
80405D3C @@vanilla_sfx_hook
80405D48 @@return_sfx_hook
80405D58 check_if_biggoron_should_cry
80405D88 @@return_crybaby
80405DA4 check_claim_check_traded
80405DEC @@return_claim_check
80405E04 check_trade_item_traded
80405E38 @@check_trade_flags
80405E58 @@return_traded
80405E70 update_shiftable_trade_item_egg_hook
80405E8C check_if_mask_sells_out
80405EB4 @@return_sold_out
80405EBC check_cucco_lady_talk_exch_hook
80405EF0 check_cucco_lady_talk_none_hook
80405F24 check_cucco_lady_exchange_id_hook
80405F50 check_cucco_lady_flag_hook
80405F80 set_keaton_mask_traded_flag
80405FB8 set_skull_mask_traded_flag
80405FEC set_spooky_mask_traded_flag
80406020 set_bunny_hood_traded_flag
80406054 handle_child_zelda_savewarp
80406064 @@revert_child_trade_item
80406078 @@c_button_loop
80406090 @@skip_c_button
80406098 @@return
804060A0 check_zelda_cutscene_watched
804060BC @@give_letter
804060DC @@skip_letter
80406110 @@return
80406120 blue_fire_arrows
80406134 @@return
8040613C offer_jail_hook
80406154 offer_jail_normal_white_guard
804061D8 @@first_response
804061F4 @@second_response
80406208 @@end_switch
8040620C @@return
8040621C open_save_hook
8040628C obj_mure3_drop_params_hack
80406298 obj_mure3_redrupee_hack
804062B4 obj_mure3_redrupee_hack_end
804062BC bg_haka_tubo_drop_params_hack
804062CC bg_spot18_basket_bombs_hack
804062E8 bg_spot18_basket_bombs_end
804062F0 bg_spot18_basket_rupees_hack
80406314 bg_spot18_basket_rupees_end
80406320 bg_spot18_basket_drop_heartpiece_rupees
8040634C bg_spot18_basket_drop_heartpiece_redrupee_end
80406368 bg_spot18_basket_drop_heartpiece_bluerupee
80406384 bg_spot18_basket_drop_heartpiece_bluerupee_end
804063A0 bg_spot18_basket_drop_heartpiece_rupees_end
804063AC obj_comb_hook
804063C4 EnWonderItem_Multitag_DrawHook
80406460 EnWonderItem_MultitagOrdered_DrawHook
80406500 EnWonderItem_Update_Hook
80406540 .wrd:0002
80406540 CURR_ACTOR_SPAWN_INDEX
80406542 .wrd:0002
80406544 Actor_UpdateAll_Hook
8040658C @@call_hack
8040659C @@end
804065D0 Actor_Spawn_Malloc_Hack
804065EC @spawn
80406604 Actor_Spawn_Shift
80406670 @end
80406688 Actor_Spawn_Continue
80406694 rand_seed_truth_spinner
804066B8 set_message_file_to_search
804066E8 load_correct_message_segment
80406720 Message_Decode_Control_Code_Hook
80406738 @not_newline
8040679C @no_match
804067A4 shooting_gallery_no_bow
804067D0 .byt:0001
804067D0 CFG_MASK_AUTOEQUIP
804067D4 player_save_mask
804067F4 @@return
80406800 player_restore_mask
80406828 @@return
80406850 gohma_climb
80406860 camera_init
80406870 .byt:0001
80406870 SHUFFLE_CHEST_GAME
80406874 chestgame_buy_item_hook
80406894 @@return
8040689C chestgame_initial_message
804068C8 @@return
804068D0 chestgame_no_reset_flag
804068E8 @@return
804068F0 chestgame_no_reset_keys
80406908 @@return
80406910 chestgame_remove_chest_rng
80406930 @@chestgame_run_chest_rng
80406938 chestgame_open_chests_separately
80406954 @@return
8040695C chestgame_delayed_chest_open
80406974 @@return
8040697C EnItem00_ProximityCheck_Hook
804069CC en_item00_update
804069D8 EnItem00_Draw
804069E4 EnItem00_Init
804069F0 volvagia_flying_hitbox
80406A08 @@return
80406A10 en_am_calculation_1
80406A24 en_am_calculation_2
80406A38 ocarina_buttons
80406A78 @@button_cup
80406A90 @@button_cdown
80406AA8 @@button_cleft
80406AC0 @@button_cright
80406AD8 @@return
80406AF4 fairy_ocarina_getitem_override
80406B20 after_spawn_override_silver_rupee,00000018
80406B38 Actor_GetAdditionalData,00000008
80406B40 Actor_StoreFlag,0000010C
80406C4C Actor_StoreFlagByIndex,000000C4
80406D10 get_newflag_override,00000090
80406DA0 Actor_StoreChestType,00000188
80406F28 Actor_After_UpdateAll_Hack,0000005C
80406F84 spawn_override_silver_rupee,00000108
8040708C Actor_SpawnEntry_Hack,0000010C
80407198 Player_SpawnEntry_Hack,000000B8
80407250 Actor_Spawn_Hook,00000094
804072E4 agony_inside_radius_setup,00000008
804072EC agony_outside_radius_setup,0000002C
80407318 agony_vibrate_setup,00000034
8040734C draw_agony_graphic,00000158
804074A4 draw_agony,000001C8
8040766C DoorWarp1_PlayerInRange,00000078
804076E4 DoorWarp1_PlayerInRange_Overwrite,00000130
80407814 DoorWarp1_IsSpiritRewardObtained,0000000C
80407820 DoorWarp1_IsShadowRewardObtained,0000000C
8040782C DoorWarp1_KokiriEmerald_Overwrite,00000018
80407844 DoorWarp1_GoronRuby_Overwrite,00000018
8040785C DoorWarp1_ZoraSapphire_Overwrite,00000018
80407874 DoorWarp1_ForestMedallion_Overwrite,00000018
8040788C DoorWarp1_FireMedallion_Overwrite,0000002C
804078B8 DoorWarp1_WaterMedallion_Overwrite,00000024
804078DC DoorWarp1_SpiritMedallion_Overwrite,00000024
80407900 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407924 select_bombchu_bowling_prize,00000190
80407AB4 set_bombchu_bowling_prize_flag,0000002C
80407AE0 disallow_chest_type,00000068
80407B48 wrong_chest_type,00000460
80407FA8 get_chest_override,000001E4
8040818C get_chest_type,00000024
804081B0 set_chest_texture,0000018C
8040833C draw_chest_base,000000C0
804083FC draw_chest_lid,000000C0
804084BC draw_chest,00000048
80408504 should_draw_forest_hallway_chest,000000A4
804085A8 get_dummy_chest,00000014
804085BC draw_forest_hallway_chest_base,00000074
80408630 draw_forest_hallway_chest_lid,000000D4
80408704 draw_debug_int,00000038
8040873C draw_debug_float,00000038
80408774 debug_utilities,00000008
8040877C debug_menu_is_drawn,0000000C
80408788 draw_debug_menu,0000108C
80409814 draw_int_helper,000001E8
804099FC draw_debug_numbers,000003A8
80409DA4 handle_dpad,000006F8
8040A49C draw_dpad_and_menu_utilities,000012B8
8040B754 draw_background,00000128
8040B87C d_right_dungeon_idx,0000005C
8040B8D8 draw_silver_rupee_count,00000318
8040BBF0 draw_dungeon_info,00002240
8040DE30 EnItem00_OutgoingAction,000000C8
8040DEF8 EnItem00_ProximityCheck_Hack,00000088
8040DF80 EnItem00_Init_Hook,0000005C
8040DFDC en_item00_update_hook,000000D0
8040E0AC EnItem00_Draw_Hook,00000068
8040E114 EnWonderitem_AfterInitHack,00000070
8040E184 EnWonderItem_Multitag_DrawHack,000000A4
8040E228 EnWonderItem_DropCollectible_Hack,00000240
8040E468 EnWonderItem_Update_Hack,00000098
8040E500 EnWonderItem_Kill_Hack,000000B8
8040E5B8 interpolate,00000064
8040E61C extern_scene_init,00000018
8040E634 process_extern_ctxt,00000290
8040EA34 read_file_data,00000560
8040EF94 draw_file_icons,00000EA0
8040FE84 draw_file_message,0000025C
804100E0 draw_file_select_hash,0000023C
8041031C check_ganon_entry,00000048
80410364 countSetBitsRec,00000054
804103B8 give_ganon_boss_key,00000158
80410510 Collectible_WaitForMessageBox,000000D4
804105E4 override_flags_init,0000002C
80410610 item_overrides_init,0000008C
8041069C get_override_search_key,00000158
804107F4 lookup_override_by_key,000000F0
804108E4 lookup_override,0000005C
80410940 resolve_alternative_override,0000006C
804109AC get_override_search_key_by_newflag,0000004C
804109F8 lookup_override_by_newflag,0000005C
80410A54 resolve_alternative_flag,0000005C
80410AB0 activate_override,00000150
80410C00 clear_override,00000054
80410C54 push_outgoing_override,000000DC
80410D30 move_outgoing_queue,000000B4
80410DE4 push_pending_item,0000008C
80410E70 push_coop_item,00000064
80410ED4 push_delayed_item,0000004C
80410F20 pop_pending_item,0000005C
80410F7C after_key_received,00000070
80410FEC pop_ice_trap,0000007C
80411068 after_item_received,0000009C
80411104 try_pending_item,000001DC
804112E0 handle_pending_items,000001E0
804114C0 get_item,000002D4
80411794 reset_collectible_mutex,0000000C
804117A0 get_xflag_bit_offset,00000310
80411AB0 Get_NewOverrideFlag,0000006C
80411B1C Set_NewOverrideFlag,00000050
80411B6C Item_DropCollectible_Room_Hack,00000074
80411BE0 Room_Change_Actor_Kill_Hack,0000005C
80411C3C Item00_KillActorIfFlagIsSet,000001FC
80411E38 drop_bombs_or_chus,00000084
80411EBC get_override_drop_id,00000270
8041212C dispatch_item,000000C4
804121F0 item_give_collectible,000002C8
804124B8 get_skulltula_token,000000E0
80412598 give_sarias_gift,00000070
80412608 fairy_ocarina_getitem,000000BC
804126C4 sprite_bytes_per_tile,00000064
80412728 sprite_bytes,00000030
80412758 sprite_load,000002C8
80412A20 sprite_texture,0000034C
80412D6C sprite_texture_4b,0000031C
80413088 sprite_draw,000000F8
80413180 gfx_init,00000238
804133B8 update_hud_colors,0000039C
80413754 rupee_hud_color,0000004C
804137A0 ice_trap_is_pending,00000014
804137B4 push_pending_ice_trap,00000018
804137CC give_ice_trap,00000088
80413854 draw_x_stick,00000048
8041389C draw_y_stick,00000074
80413910 draw_a,000000D0
804139E0 draw_b,000000D4
80413AB4 draw_start,000000C4
80413B78 draw_cdown,000000D4
80413C4C draw_cup,000000D4
80413D20 draw_cleft,000000D4
80413DF4 draw_cright,000000D4
80413EC8 draw_z,000000A4
80413F6C draw_l,000000A4
80414010 draw_r,000000A4
804140B4 draw_ddown,000000A4
80414158 draw_dup,000000A4
804141FC draw_dleft,000000A4
804142A0 draw_dright,000000A4
80414344 draw_input_viewer,000000AC
804143F0 draw_gi_bombchu_and_masks,0000009C
8041448C draw_gi_eggs_and_medallions,000000C0
8041454C draw_gi_sold_out,000000A4
804145F0 draw_gi_compass,00000120
80414710 draw_gi_various_opa0,0000009C
804147AC draw_gi_various_opa1023,000000F0
8041489C draw_gi_wallets,00000150
804149EC draw_gi_silver_rupee_pouch,0000018C
80414B78 draw_gi_various_xlu01,000000C0
80414C38 draw_gi_various_opa0_xlu1,00000118
80414D50 draw_rutos_letter,0000012C
80414E7C draw_gi_coins_and_cuccos,00000130
80414FAC draw_gi_magic_arrows,0000012C
804150D8 draw_gi_various_opa10_xlu32,00000144
8041521C draw_gi_bullet_bags,0000015C
80415378 draw_gi_small_rupees,00000160
804154D8 draw_gi_goron_swords,00000108
804155E0 draw_gi_deku_nut,00000114
804156F4 draw_gi_recovery_heart,00000118
8041580C draw_gi_fish_bottle,00000108
80415914 draw_gi_magic_spells,00000154
80415A68 draw_gi_scales,0000016C
80415BD4 draw_gi_potions,000001D0
80415DA4 draw_gi_mirror_shield,000001A4
80415F48 draw_gi_gs_token,0000018C
804160D4 draw_gi_blue_fire_candle,000001D0
804162A4 draw_gi_fairy_lantern,000001EC
80416490 draw_gi_poe_bottles,00000208
80416698 draw_gi_song_notes,0000013C
804167D4 draw_gi_small_keys,0000019C
80416970 draw_gi_shrink_keys,000001DC
80416B4C draw_gi_boss_keys,000002D4
80416E20 draw_gi_boss_altered,000002D4
804170F4 draw_gi_boss_altflip,000002D4
804173C8 draw_gi_chubag,000002D8
804176A0 draw_gi_a_button,00000138
804177D8 draw_gi_c_button_vertical,00000190
80417968 draw_gi_c_button_horizontal,00000190
80417AF8 draw_gi_medallions,000000E4
80417BDC draw_gi_stones,000002EC
80417EC8 draw_gi_fairy,000001D8
804180A0 draw_gi_nothing,00000008
804180A8 base_draw_gi_model,00000038
804180E0 no_effect,00000008
804180E8 full_heal,0000000C
804180F4 give_triforce_piece,000000D4
804181C8 give_tycoon_wallet,00000038
80418200 give_biggoron_sword,0000000C
8041820C give_bottle,00000038
80418244 give_dungeon_item,00000014
80418258 give_small_key,00000094
804182EC give_small_key_ring,000000A8
80418394 set_silver_rupee_flags,000000F0
80418484 give_silver_rupee,00000090
80418514 give_silver_rupee_pouch,000000C4
804185D8 give_defense,0000001C
804185F4 give_magic,0000001C
80418610 give_double_magic,00000024
80418634 give_fairy_ocarina,0000000C
80418640 give_quest_item,00000018
80418658 ice_trap_effect,0000001C
80418674 give_bean_pack,00000018
8041868C fill_wallet_upgrade,0000002C
804186B8 clear_excess_hearts,0000001C
804186D4 open_mask_shop,00000090
80418764 give_bombchus,00000018
8041877C trade_quest_upgrade,0000001C
80418798 unlock_ocarina_note,0000007C
80418814 resolve_text_silver_rupees,000000B0
804188C4 resolve_text_silver_rupee_pouches,0000008C
80418950 resolve_text_small_keys,00000088
804189D8 resolve_text_small_keys_cmg,00000034
80418A0C resolve_text_skull_token,00000018
80418A24 get_item_row,0000003C
80418A60 resolve_item_text_id,00000030
80418A90 resolve_upgrades,00000054
80418AE4 call_effect_function,0000002C
80418B10 no_upgrade,00000010
80418B20 hookshot_upgrade,00000058
80418B78 strength_upgrade,00000070
80418BE8 bomb_bag_upgrade,00000070
80418C58 bow_upgrade,0000006C
80418CC4 slingshot_upgrade,00000078
80418D3C wallet_upgrade,00000078
80418DB4 scale_upgrade,0000005C
80418E10 nut_upgrade,0000005C
80418E6C stick_upgrade,0000005C
80418EC8 magic_upgrade,00000054
80418F1C bombchu_upgrade,00000038
80418F54 ocarina_upgrade,00000068
80418FBC arrows_to_rupee,00000070
8041902C bombs_to_rupee,00000070
8041909C seeds_to_rupee,00000078
80419114 letter_to_bottle,0000007C
80419190 health_upgrade_cap,0000003C
804191CC bombchus_to_bag,000000A8
80419274 c_init,0000004C
804192C0 before_game_state_update,00000054
80419314 after_game_state_update,00000090
804193A4 before_skybox_init,0000003C
804193E0 after_scene_init,0000004C
8041942C c_equipment_menu_slot_filled,00000100
8041952C Message_AddCharacter,00000090
804195BC Message_AddInteger,000000F0
804196AC Message_AddString,00000084
80419730 Message_AddFileName,000000E8
80419818 Message_Decode_Additional_Control_Codes,0000014C
80419964 shooting_gallery_message,00000044
804199A8 display_misc_messages,00000070
80419A18 update_sword_trail_colors,000000A4
80419ABC update_boomerang_trail_colors,000001A4
80419C60 update_bombchu_trail_colors,00000274
80419ED4 get_bombchu_back_color,00000274
8041A148 update_navi_colors,00000224
8041A36C update_tunic_colors,000000B0
8041A41C update_misc_colors,00000048
8041A464 draw_illegal_model_text,000001F0
8041A654 FindModelData,00000170
8041A7C4 FindSize,00000074
8041A838 FindHierarchy,000000E0
8041A918 check_skeleton,000000EC
8041AA04 check_model_skeletons,00000238
8041AC3C load_object_file,0000006C
8041ACA8 load_object,00000028
8041ACD0 get_object,00000060
8041AD30 set_object_segment,0000004C
8041AD7C scale_top_matrix,00000068
8041ADE4 draw_model_low_level,00000078
8041AE5C scale_factor,00000054
8041AEB0 draw_model,000000A8
8041AF58 models_init,0000004C
8041AFA4 models_reset,00000024
8041AFC8 lookup_model_by_override,0000008C
8041B054 lookup_model,00000050
8041B0A4 shop_draw,000000F4
8041B198 heart_piece_draw,00000064
8041B1FC collectible_draw_other,00000084
8041B280 heart_container_draw,00000064
8041B2E4 skull_token_draw,00000064
8041B348 ocarina_of_time_draw,00000064
8041B3AC item_etcetera_draw,00000300
8041B6AC bowling_bomb_bag_draw,00000144
8041B7F0 bowling_heart_piece_draw,00000064
8041B854 Health_IsCritical,0000005C
8041B8B0 manage_music_changes,00000178
8041BA28 obj_comb_drop_collectible,000000EC
8041BB14 ObjComb_Update,000000EC
8041BC00 ObjKibako_Draw,00000108
8041BD08 ObjKibako_SpawnCollectible_Hack,000000E0
8041BDE8 ObjKibako2_SpawnCollectible_Hack,000000EC
8041BED4 ObjKibako2_Draw,00000148
8041C01C Obj_Mure3_RupeeCircle_DropRupee,000000E8
8041C104 object_index_or_spawn,00000078
8041C17C enitem00_set_link_incoming_item_id,000000AC
8041C228 c_block_ocarina,0000004C
8041C274 can_spawn_epona,00000044
8041C2B8 BgHakaTubo_DropCollectible_Hack,000000E0
8041C398 BgSpot18Basket_BombDropHook,000000D8
8041C470 BgSpot18Basket_RupeeDropHook,000000D8
8041C548 BgSpot18Basket_Heartpiecerupee_DropHook,000000E0
8041C628 draw_pot,000001E4
8041C80C draw_pot_hack,0000001C
8041C828 draw_hba_pot_hack,00000030
8041C858 draw_flying_pot_hack,0000001C
8041C874 ObjTsubo_SpawnCollectible_Hack,000000DC
8041C950 EnTuboTrap_DropCollectible_Hack,000000E8
8041CA38 get_rainbow_color,0000022C
8041CC64 health_and_magic_refill,00000028
8041CC8C Seeded_Rand_Next,0000002C
8041CCB8 Seeded_Rand_Seed,0000000C
8041CCC4 Seeded_Reset,00000014
8041CCD8 Seeded_Rand_ZeroOne,00000048
8041CD20 Seeded_Rand_Centered,00000048
8041CD68 Save_Open,000000B0
8041CE18 SsSram_ReadWrite_Safe,00000030
8041CE48 Sram_WriteSave,00000214
8041D05C Sram_VerifyAndLoadAllSaves,00000638
8041D694 Sram_CopySave,000001D0
8041D864 Save_Write_Hook,00000074
8041D8D8 Save_Init_Write_Hook,000000B8
8041D990 store_scarecrow_fix,00000048
8041D9D8 get_current_scene_setup_number,000000C8
8041DAA0 text_init,0000002C
8041DACC text_print_size,000000A8
8041DB74 text_print,00000020
8041DB94 text_flush_size,00000170
8041DD04 text_flush,00000030
8041DD34 draw_int_size,000001E0
8041DF14 draw_int,00000030
8041DF44 get_texture,00000018
8041DF5C init_textures,00000054
8041DFB0 GetTradeItemIndex,00000020
8041DFD0 GetTradeItemByAP,0000004C
8041E01C GetTradeSlot,0000003C
8041E058 GetTradeItemMin,00000018
8041E070 GetTradeItemMax,00000018
8041E088 IsTradeItem,0000002C
8041E0B4 IsAdultTradeItem,00000024
8041E0D8 SaveFile_SetTradeItemAsOwned,00000038
8041E110 SaveFile_UnsetTradeItemAsOwned,0000003C
8041E14C SaveFile_TradeItemIsOwned,00000038
8041E184 SaveFile_UpdateShiftableItem,00000078
8041E1FC SaveFile_SetTradeItemAsTraded,00000038
8041E234 SaveFile_UnsetTradeItemAsTraded,0000003C
8041E270 SaveFile_TradeItemIsTraded,00000080
8041E2F0 SaveFile_SetMaskAsPaid,0000003C
8041E32C SaveFile_MaskIsPaid,0000003C
8041E368 SaveFile_NextOwnedTradeItem,000000AC
8041E414 SaveFile_PrevOwnedTradeItem,000000AC
8041E4C0 UpdateTradeEquips,000000E8
8041E5A8 TurnInTradeItem,00000044
8041E5EC IsClaimCheckTraded,0000001C
8041E608 IsTradeItemTraded,00000070
8041E678 Inventory_ReplaceItem_Override,0000012C
8041E7A4 SetBiggoronAnimationState,00000068
8041E80C ShouldSkullKidSpawn,0000005C
8041E868 IsCuccoGivenToCuccoLady,00000018
8041E880 SetupMaskShopHelloDialogOverride,00000154
8041E9D4 TryPaybackMaskOverride,00000268
8041EC3C CanBuy_RightSideMask,00000040
8041EC7C set_triforce_render,00000028
8041ECA4 draw_triforce_count,00000508
8041F1AC ice_percent_credits_warp,00000120
8041F2CC clear_twinrova_vars,00000014
8041F2E0 manage_uninvert_yaxis,0000008C
8041F36C heap_init,00000014
8041F380 heap_alloc,0000003C
8041F3BC file_init,00000044
8041F400 override_weather_state,00000240
8041F6E6 .byt:0001
8041F6E6 debug_text_height
8041F6E7 .byt:0001
8041F6E7 debug_text_width
8041F750 .byt:0042
8041F750 freecam_modes
8041F820 .byt:000C
8041F820 icon_sprites
8041F898 .byt:000C
8041F898 rupee_colors
8041F8A4 .byt:0006
8041F8A4 defaultDDHeart
8041F8AC .byt:0006
8041F8AC defaultHeart
8041F8B8 .byt:0002
8041F8B8 top_alignment
8041F8BA .byt:0002
8041F8BA left_alignment
8041F8BC .byt:0001
8041F8BC input_number_height
8041F8BD .byt:0001
8041F8BD input_number_width
8041F8BE .byt:0001
8041F8BE input_icon_height
8041F8BF .byt:0001
8041F8BF input_icon_width
8041F9F0 .byt:0004
8041F9F0 text_height
8041F9F4 .byt:0004
8041F9F4 text_width
8041FB94 .byt:0268
8041FB94 trade_quest_items
8041FE20 DPAD_RESOURCE
80420620 DPAD_RESOURCE_END
80420620 FONT_RESOURCE
80421AE8 FONT_RESOURCE_END
80421AE8 TRIFORCE_SPRITE_RESOURCE
80422AE8 .byt:0004
80422AE8 TRIFORCE_SPRITE_RESOURCE_END
80422AE8 gActorOverlayTable
80422AF0 .byt:0020
80422AF0 CHEST_TYPES
80422B10 .byt:03DA
80422B10 items_debug
80422EEC .byt:0154
80422EEC bosses_warps
80423040 .byt:0286
80423040 overworld_warps
804232C8 .byt:01BA
804232C8 dungeon_warps
80423484 .byt:0060
80423484 menu_categories
804234E4 .byt:0001
804234E4 float_precision
804234E8 .byt:0003
804234E8 debug_text_color
804234EC .byt:0009
804234EC reward_rows
804234F8 .byt:0018
804234F8 medals
80423510 .byt:0134
80423510 dungeons
80423644 .byt:0004
80423644 dungeon_count
80423674 .byt:0014
80423674 extern_ctxt
80423688 .byt:0004
80423688 last_fog_distance
8042368C .byt:0004
8042368C scene_fog_distance
804237B0 .byt:0040
804237B0 hash_symbols
804237F0 .byt:0008
804237F0 hash_sprites
804237F8 .byt:0040
804237F8 num_to_bits
80423838 .byt:0002
80423838 loaded_room_bit_offset
8042383C .byt:0004
8042383C loaded_scene_room_setup
80423840 .byt:0015
80423840 items
80423858 .byt:0010
80423858 buttons_sprite
80423868 .byt:0010
80423868 ocarina_button_sprite
80423878 .byt:0010
80423878 heart_sprite
80423888 .byt:0010
80423888 linkhead_skull_sprite
80423898 .byt:0010
80423898 item_digit_sprite
804238A8 .byt:0010
804238A8 rupee_digit_sprite
804238B8 .byt:0010
804238B8 key_rupee_clock_sprite
804238C8 .byt:0010
804238C8 song_note_sprite
804238D8 .byt:0010
804238D8 triforce_sprite
804238E8 .byt:0010
804238E8 dpad_sprite
804238F8 .byt:0010
804238F8 font_sprite
80423908 .byt:0010
80423908 quest_items_sprite
80423918 .byt:0010
80423918 items_sprite
80423928 .byt:0010
80423928 medals_sprite
80423938 .byt:0010
80423938 stones_sprite
80423948 .byt:0008
80423948 empty_dlist
80423950 .byt:0028
80423950 setup_db
80423978 .byt:0004
80423978 text_cursor_border_max
8042397C .byt:0004
8042397C text_cursor_border_base
80423980 .byt:0004
80423980 text_cursor_inner_max
80423984 .byt:0004
80423984 text_cursor_inner_base
80423988 .byt:0004
80423988 c_note_font_glow_max
8042398C .byt:0004
8042398C c_note_font_glow_base
80423990 .byt:0004
80423990 c_note_glow_max
80423994 .byt:0004
80423994 c_note_glow_base
80423998 .byt:0004
80423998 a_note_font_glow_max
8042399C .byt:0004
8042399C a_note_font_glow_base
804239A0 .byt:0004
804239A0 a_note_glow_max
804239A4 .byt:0004
804239A4 a_note_glow_base
804239A8 .byt:0004
804239A8 c_note_b
804239AC .byt:0004
804239AC c_note_g
804239B0 .byt:0004
804239B0 c_note_r
804239B4 .byt:0004
804239B4 a_note_b
804239B8 .byt:0004
804239B8 a_note_g
804239BC .byt:0004
804239BC a_note_r
804239C0 .byt:0004
804239C0 c_button
804239C4 .byt:0004
804239C4 b_button
804239C8 .byt:0004
804239C8 a_button
804239CC .byt:0004
804239CC normal_dd
804239D0 .byt:0004
804239D0 beating_dd
804239D4 .byt:0004
804239D4 normal_no_dd
804239D8 .byt:0004
804239D8 beating_no_dd
804239DC .byt:165C
804239DC item_draw_table
80425038 .byt:0108
80425038 silver_rupee_vars
80425140 .byt:0022
80425140 key_counts
80425164 .byt:1C40C
80425164 item_table
80428268 .byt:0008
80441570 .byt:0100
80441570 FILENAME_ENCODING
80441670 .byt:00FC
80441670 childSkeleton
8044176C .byt:00FC
8044176C adultSkeleton
80441868 .byt:0004
80441868 RNG_SEED_INT
8044186C .byt:0004
8044186C Sram_InitNewSave
80441870 .byt:01F0
80441870 texture_table
80441A60 .byt:0004
80441A60 EXTRA_BOWLING_SHUFFLE
80441A64 .byt:0004
80441A64 CHEST_SIZE_TEXTURE
80441A68 .byt:0004
80441A68 CHEST_SIZE_MATCH_CONTENTS
80441A6C .byt:0004
80441A6C CHEST_TEXTURE_MATCH_CONTENTS
80441A70 .byt:0001
80441A70 menu_not_on_dup
80441B14 .byt:0001
80441B14 NO_ESCAPE_SEQUENCE
80441B16 .byt:0002
80441B16 GANON_BOSS_KEY_CONDITION_COUNT
80441B18 .byt:0001
80441B18 GANON_BOSS_KEY_CONDITION
80441B20 .byt:0100
80441B20 room_flags
80441C20 .byt:0010
80441C20 collectible_override
80441C30 .byt:0004
80441C30 collectible_mutex
80441C38 .byt:0080
80441C38 outgoing_queue
80441CB8 .byt:0004
80441CB8 collectible_override_flags
80441CBC .byt:0002
80441CBC num_override_flags
80441CC0 .byt:08C0
80441CC0 alt_overrides
80442580 .byt:07D0
80442580 xflag_room_blob
80442D50 .byt:02BC
80442D50 xflag_room_table
8044300C .byt:00CA
8044300C xflag_scene_table
804430D6 .byt:0001
804430D6 satisfied_pending_frames
804430D8 .byt:0002
804430D8 incoming_junk
804430DC .byt:0004
804430DC active_item_fast_chest
804430E0 .byt:0004
804430E0 active_item_graphic_id
804430E4 .byt:0004
804430E4 active_item_object_id
804430E8 .byt:0004
804430E8 active_item_text_id
804430EC .byt:0004
804430EC active_item_action_id
804430F0 .byt:0004
804430F0 active_item_row
804430F4 .byt:0004
804430F4 active_override_is_outgoing
804430F8 .byt:0010
804430F8 active_override
80443108 .byt:0004
80443108 spawn_actor_with_flag
8044310C .byt:0008
8044310C drop_collectible_override_flag
80443114 .byt:0004
80443114 dummy_actor
80443118 .byt:0004
80443118 item_overrides_count
80443120 .byt:8980
80443120 cfg_item_overrides
8044BAA0 .byt:0001
8044BAA0 COMPLETE_MASK_QUEST
8044BAA1 .byt:0001
8044BAA1 OPEN_KAKARIKO
8044BAA2 .byt:0001
8044BAA2 MAX_RUPEES
8044BAA3 .byt:0001
8044BAA3 shooting_gallery_show_message
8044BAA8 .byt:0001
8044BAA8 missing_dlist
8044BAA9 .byt:0001
8044BAA9 child_safe
8044BAAA .byt:0001
8044BAAA adult_safe
8044BAAC .byt:0002
8044BAAC illegal_model
8044BAB0 .byt:00C0
8044BAB0 object_slots
8044BB74 .byt:0004
8044BB74 RANDOMIZER_RNG_SEED
8044BB78 .byt:0050
8044BB78 extended_savectx
8044BBC8 .byt:0001
8044BBC8 curr_scene_setup
8044BBD4 .byt:0001
8044BBD4 satisfied_ice_percent_frames
8044BBE0 .byt:0004
8044BBE0 heap_next
8044BBE4 .byt:0001
8044BBE4 KAKARIKO_WEATHER_FORECAST
8044CBF0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80496480 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
