00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 FIX_BROKEN_DROPS
80400E87 .byt:0001
80400E87 SPOILER_AVAILABLE
80400E88 .byt:0001
80400E88 PLANDOMIZER_USED
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A SHUFFLE_SILVER_RUPEES
80400E8B .byt:0001
80400E8B CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .byt:0001
80400E8C ICE_PERCENT
80400E90 .dbl:0004
80400E90 AUTO_TRACKER_CONTEXT
80400E90 AUTO_TRACKER_VERSION
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_ENABLE
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EAC .dbl:0004
80400EAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EB0 .byt:000E
80400EB0 CFG_DUNGEON_REWARDS
80400EBE .byt:000E
80400EBE CFG_DUNGEON_IS_MQ
80400ECC .dbl:0004
80400ECC RAINBOW_BRIDGE_CONDITION
80400ED0 .dbl:0004
80400ED0 LACS_CONDITION
80400ED4 .wrd:0002
80400ED4 RAINBOW_BRIDGE_COUNT
80400ED6 .wrd:0002
80400ED6 LACS_CONDITION_COUNT
80400ED8 .wrd:0002
80400ED8 TRIFORCE_HUNT_ENABLED
80400EDA .wrd:0002
80400EDA TRIFORCE_PIECES_REQUIRED
80400EDC .byt:0008
80400EDC SPECIAL_DEAL_COUNTS
80400EE4 .byt:00CF
80400EE4 CFG_DUNGEON_REWARD_AREAS
80400FB4 init
80400FE8 Static_ctxt_Init
80400FF8 inventory_check
80401064 @@return
8040106C override_object_npc
80401078 override_object_chest
80401084 override_object
804010A4 @@return
804010AC override_graphic
804010CC @@return
804010E4 override_chest_speed
80401124 @@return
8040114C @@no_call
80401154 override_text
80401178 @@return
80401180 override_action
804011CC @@return
804011E8 get_item_hook
8040121C drop_collectible_room_hook
80401240 EnItem00_DropCollectibleFallAction_Hack
80401250 @@return
80401258 drop_collectible2_hook
80401270 item_give_hook
804012B4 return_to_func
804012E8 exit_func
80401324 return_to_func_near_end
80401334 rupee_draw_hook
80401370 @rupee_draw_orig
804013A0 @return
804013D0 recovery_heart_draw_hook
8040140C @exit_func
80401440 @return_to_func
80401478 override_great_fairy_cutscene
804014D8 @@item_fairy
804014FC @@give_item
80401510 @@refills
80401518 @@return
80401528 override_ocarina_songs
80401548 override_requiem_song
80401574 override_epona_song
804015B4 override_suns_song
804015EC override_song_of_time
80401624 override_saria_song_check
80401640 @@get_item
80401648 set_saria_song_flag
80401668 set_dungeon_knowledge
80401694 @@set_flag
804016AC talon_break_free
804016E0 @@msg
80401710 @@return
80401728 .byt:0001
80401728 PLAYED_WARP_SONG
8040172C warp_speedup
804017B4 @@return
804017BC set_fade_in
804017F0 @@return
804017F8 guard_catch
8040181C burning_kak
80401884 @@default
80401888 @@return
80401898 ingo_race_win
804018B8 @@return
804018C4 gerudo_caught_entrance
804018EC @@hideout
8040190C @@fortress
8040193C @@fortress_entrance
80401944 @@return
8040194C .byt:0001
8040194C GET_ITEM_TRIGGERED
80401950 fountain_set_posrot
804019F8 @@skip
80401A10 @@return
80401A18 .byt:0001
80401A18 SOS_ITEM_GIVEN
80401A1C sos_skip_demo
80401A3C sos_handle_staff
80401A84 @@return
80401AA4 sos_handle_item
80401AE8 @@passed_first_check
80401B24 @@songs_as_items
80401B4C @@next_check
80401B78 @@common
80401BB4 @@return
80401BC0 sos_talk_prevention
80401BEC @@no_item
80401BF4 @@item
80401BFC move_royal_tombstone
80401C0C @@return
80401C14 heavy_block_set_switch
80401C44 heavy_block_posrot
80401C64 heavy_block_set_link_action
80401C80 @@return
80401C88 heavy_block_shorten_anim
80401CB8 @@check_end
80401CCC @@return
80401CD4 demo_effect_medal_init
80401D24 @@return
80401D2C Shop_Check_Sold_Out
80401D78 @@return
80401D80 Shop_Set_Sold_Out
80401DB8 @@return
80401DC0 Shop_Keeper_Init_ID
80401DDC @@return
80401DEC Deku_Check_Sold_Out
80401E10 @@continue
80401E40 Deku_Set_Sold_Out
80401E64 @@continue
80401E98 before_game_state_update_hook
80401EBC item_menu_prevent_empty_equip
80401ECC @@return
80401ED4 equipment_menu_prevent_empty_equip
80401EF4 @@return
80401F08 menu_use_blank_description
80401F3C @@not_equip_menu
80401F4C @@return
80401F64 equipment_menu_slot_filled
80401F90 equipment_menu_fix
80401FA0 @@return
80401FA8 .dbl:0004
80401FA8 TIME_TRAVEL_SAVED_EQUIPS
80401FAC .dbl:0004
80401FB0 .wrd:0002
80401FB2 .wrd:0002
80401FB4 give_master_sword
80401FCC before_time_travel
80402010 @@swap
8040203C after_time_travel
80402078 @@going_back
80402098 @@done
804020B0 update_c_button
804020DC @@return
804020E4 after_going_forward
80402120 @@no_init
80402130 after_going_back
80402158 @@has_shield
80402174 @@not_swordless
8040217C initialize_adult
804021A4 @@no_mirror_shield
804021E4 init_adult_button
80402210 @@empty
80402218 @@loop
80402270 @@set_empty
8040227C @@return
80402284 .byt:0001
80402284 ADULT_INIT_ITEMS
80402285 .byt:0001
80402286 .byt:0001
80402287 .byt:0001
80402288 .byt:0001
80402289 .byt:0001
8040228A .byt:0001
8040228B .byt:0001
8040228C .byt:0001
8040228C ADULT_VALID_ITEMS
8040228D .byt:0001
8040228E .byt:0001
8040228F .byt:0001
80402290 .byt:0001
80402291 .byt:0001
80402292 .byt:0001
80402293 .byt:0001
80402294 .byt:0001
80402295 .byt:0001
80402296 .byt:0001
80402297 .byt:0001
80402298 .byt:0001
80402299 .byt:0001
8040229A .byt:0001
8040229B .byt:0001
8040229C .byt:0001
8040229D .byt:0001
8040229E .byt:0001
8040229F .byt:0001
804022A0 .byt:0001
804022A1 .byt:0001
804022A2 .byt:0001
804022A3 .byt:0001
804022A4 suns_song_fix_event
804022D8 @@child
804022E8 @@return
804022F0 warp_song_fix
8040231C @@child
8040232C @@return
80402334 Check_Has_Epona_Song
80402380 @@has_ocarina
80402390 @@return
80402398 adapt_scarecrow
804023BC @@default_behavior
804023CC save_scarecrow_song
80402400 @@copy_song
80402420 empty_bomb
80402438 write_initial_save
80402444 @@save_data_loop
80402474 @@overwrite_type
8040247C @@return
80402484 get_name_char_1
804024A0 get_name_char_2
804024BC get_name_char
804024E8 @@coop_player_name
80402500 @@return
80402508 reset_player_name_id
80402528 easier_fishing
8040254C @@L_C24
80402558 @@return
80402560 keep_fishing_rod_equipped
80402578 @@return
80402580 cast_fishing_rod_if_equipped
804025A0 @@return
804025A8 fishing_bite_when_stable
804025C4 @@return
804025CC bgs_fix
804025DC logic_chus__bowling_lady_1
804025EC @@logic_chus_true
80402600 @@return
80402608 @@logic_chus_false
80402618 logic_chus__bowling_lady_2
80402628 @@logic_chus_true
8040263C @@return
80402644 @@logic_chus_false
80402654 logic_chus__shopkeeper
80402664 @@logic_chus_true
80402680 @@logic_chus_false
80402698 @@return
804026A0 chu_drop_draw
804026BC @@return
804026C4 rainbow_bridge
80402700 @@open
8040270C @@medallions
80402728 @@medallions_1
80402738 @@medallions_2
80402748 @@medallions_3
80402758 @@medallions_4
80402768 @@medallions_5
80402778 @@medallions_6
80402780 @@dungeons
804027A0 @@dungeons_1
804027B0 @@dungeons_2
804027C0 @@dungeons_3
804027D0 @@dungeons_4
804027E0 @@dungeons_5
804027F0 @@dungeons_6
80402804 @@dungeons_7
80402818 @@dungeons_8
8040282C @@dungeons_9
80402834 @@stones
80402854 @@stones_1
80402868 @@stones_2
8040287C @@stones_3
80402884 @@tokens
80402890 @@hearts
80402894 @@count
804028A8 @@vanilla
804028CC @@return
804028D4 lacs_condition_check
80402908 @@vanilla
8040291C @@return_vanilla
80402924 @@medallions
80402940 @@medallions_1
80402950 @@medallions_2
80402960 @@medallions_3
80402970 @@medallions_4
80402980 @@medallions_5
80402990 @@medallions_6
80402998 @@dungeons
804029B8 @@dungeons_1
804029C8 @@dungeons_2
804029D8 @@dungeons_3
804029E8 @@dungeons_4
804029F8 @@dungeons_5
80402A08 @@dungeons_6
80402A1C @@dungeons_7
80402A30 @@dungeons_8
80402A44 @@dungeons_9
80402A4C @@stones
80402A6C @@stones_1
80402A80 @@stones_2
80402A94 @@stones_3
80402A9C @@tokens
80402AA8 @@hearts
80402AAC @@count
80402AC8 @@return_count
80402AD0 gossip_hints
80402B04 @@not_grotto
80402B28 @@always_hint
80402B30 @@stone_of_agony
80402B48 @@default
80402B5C @@no_hint
80402B60 @@return
80402B74 potion_shop_fix
80402B9C @@no_potion
80402BA0 @@return
80402BA8 jabu_elevator
80402C00 @@bottom
80402C04 @@return
80402C18 dampe_fix
80402C4C @@received_hp
80402C50 @@no_hp
80402C54 @@return
80402C5C dpad_draw
80402C80 .dbl:0004
80402C80 CHEST_LENS_ONLY
80402C84 GET_CHEST_OVERRIDE_WRAPPER
80402CCC HIDE_CHEST_WITH_INVERTED_LENS
80402D30 @@return_hide
80402D3C @@return_draw
80402D44 SHOW_CHEST_WITH_INVERTED_LENS
80402DB4 @@return_draw_show
80402DBC red_ice_alpha
80402DFC @@return
80402E04 .dbl:0004
80402E04 SPEED_MULTIPLIER
80402E08 bunny_hood
80402E74 @@return
80402E84 magic_colors
80402EB4 shop_cursor_colors
80402F1C apply_color_delta
80402F38 @@small_delta
80402F3C @@after_delta
80402F44 .dbl:0004
80402F44 DEBUG_OFFSET
80402F48 extended_object_lookup_GI
80402F54 @@normal_item
80402F60 @@extended_item
80402F70 extended_object_lookup_load
80402F80 @@normal_item
80402F8C @@extended_item
80402F9C extended_object_lookup_shop
80402FB8 @@normal_item
80402FC4 @@extended_item
80402FD4 extended_object_lookup_shop_unpause
80402FE4 @@normal_item
80402FF0 @@extended_item
80402FFC @@return
8040300C cow_item_hook
8040304C @@return
80403054 cow_bottle_check
80403094 @@bottle_check
8040309C @@return
804030B4 cow_after_init
804030C8 @@return
804030D0 .wrd:0010
804030D0 Gossip_Actor
804030E0 Hit_Gossip_Stone
8040311C @@trigger_fill
80403130 @@show_time
80403138 @@return
80403148 Check_Fill_Lake
80403154 Fill_Lake_Destroy
80403178 @@setup_fill_control
804031B4 @@destroy
804031BC @@return
804031C4 Fill_Lake
80403204 @@morpha_dead
80403228 @@no_trigger
80403234 @@filling
8040325C @@draining
8040327C @@check_fill_max
80403294 @@skip_fill_update
804032C4 @@return
804032D8 disable_trade_timers
80403308 @@return
80403310 shooting_gallery_init
80403324 @@child
80403338 @@adult
8040334C @@return
80403354 .byt:0001
80403354 CFG_DAMAGE_MULTIPLYER
80403355 .byt:0001
80403355 EXTERN_DAMAGE_MULTIPLYER
80403358 Apply_Damage_Multiplier
80403388 @@MulDamage
80403390 @@ohko
80403398 @@DivDamage
804033A0 @@DoubleDefence
804033B8 @@return
804033C0 .dbl:0004
804033C0 CFG_DEADLY_BONKS
804033C4 .wrd:0002
804033C4 CFG_BONK_DAMAGE
804033C8 BONK_LAST_FRAME
804033F4 @@return_bonk_frame
80403400 SET_BONK_FLAG
80403424 @@return_bonk_flag
8040342C CHECK_FOR_BONK_CANCEL
80403470 @@return_bonk_check
8040347C APPLY_BONK_DAMAGE
804034C4 @@normal_defense
804034DC @@bonks_kill
804034E0 @@cmg_entrance_hack
80403510 @@return_bonk
80403518 KING_DODONGO_BONKS
8040353C @@return_bonk_kd
8040354C CHECK_ROOM_MESH_TYPE
8040357C @@return_death_subcamera
80403584 .byt:0001
80403584 SHUFFLE_BEANS
80403588 bean_initial_check
804035B8 @@return
804035C0 bean_enough_rupees_check
804035D8 @@return
804035E0 bean_rupees_taken
804035F8 @@return
80403600 bean_buy_item_hook
80403620 @@return
80403628 .byt:0084
80403628 GROTTO_LOAD_TABLE
804036AC .byt:0420
804036AC GROTTO_RETURN_TABLE
80403ACC .byt:0042
80403ACC GROTTO_EXIT_LIST
80403B0E .byt:0001
80403B0E CURRENT_GROTTO_ID
80403B10 scene_exit_hook
80403B44 @@return
80403B74 @@return_false
80403B7C @@return_true
80403B84 grotto_entrance
80403BA0 @@return
80403BA8 override_special_grotto_entrances_1
80403BC8 override_special_grotto_entrances_2
80403BE8 override_special_grotto_entrances_3
80403C08 override_special_grotto_entrances_4
80403C28 override_special_grotto_entrances_5
80403C60 override_special_grotto_entrances
80403C98 @@grotto_load
80403CD0 @@grotto_return
80403D88 @@return
80403D90 deku_mouth_condition
80403DC4 @@mouth_open
80403DCC @@mouth_closed
80403DD4 .dbl:0018
80403DD4 AUDIO_THREAD_INFO
80403DF0 .dbl:0004
80403DF0 AUDIO_THREAD_INFO_MEM_START
80403DF4 .dbl:0004
80403DF4 AUDIO_THREAD_INFO_MEM_SIZE
80403DF8 get_audio_pointers
80403E14 .byt:0001
80403E14 MOVED_ADULT_KING_ZORA
80403E18 kz_moved_check
80403E44 @@return_false
80403E4C @@return_true
80403E54 prevent_carpenter_boss_softlock
80403E8C @@return
80403E94 .byt:0001
80403E94 START_TWINROVA_FIGHT
80403E98 .dbl:0004
80403E98 TWINROVA_ACTION_TIMER
80403E9C rova_check_pos
80403EE0 @@return
80403EEC twinrova_displaced
80403F0C rova_portal
80403F84 @@disappear
80403FA0 @@return
80403FBC twinrova_set_action_ice
80403FF4 twinrova_set_action_fire
8040402C twinrova_rise
80404064 @@skip_incr
80404090 @@rova1
80404098 @@no_laugh
804040F0 @@start_fight
80404108 @@return
80404114 ice_pos
80404124 fire_pos
80404134 clear_boomerang_pointer
80404148 skip_3_up_main
80404164 @@return
80404174 skip_3_down_main
80404190 @@return
804041A0 skip_3_up_copy_from
804041BC @@return
804041CC skip_3_down_copy_from
804041E8 @@return
804041F8 skip_3_up_copy_to
80404214 @@return
80404224 skip_3_down_copy_to
80404240 @@return
80404250 skip_3_down_copy_to_2
8040426C @@return
8040427C skip_3_up_erase
80404298 @@return
804042A8 skip_3_down_erase
804042C4 @@return
804042D4 move_file_3
804042EC zelda_check_anim
80404314 @@return
8040431C override_changelinkanimdefaultstop
80404370 @@skip
80404390 malon_goto_item
804043A8 @@return
804043B0 malon_handle_staff
804043D0 @@return
804043DC malon_ra_displaced
804043EC malon_songs_as_items
80404400 @@return
80404410 malon_check_give_item
8040443C @@return
80404448 malon_show_text
80404490 @@return
804044A4 .byt:0001
804044A4 MALON_GAVE_ICETRAP
804044A8 malon_reload
804044F0 @@malon_gave_ice_trap
80404510 @@check_text
80404538 @@reload
8040457C @@return
80404588 drop_ruto
804045F4 @@return
8040461C check_kill_demoeffect
8040466C @@return
80404688 agony_distance_hook
804046AC @@inside_radius
804046BC @@outside_radius
804046C4 @@done
804046F0 agony_vibrate_hook
80404720 @@done
80404750 agony_post_hook
80404768 .byt:0001
80404768 CHAIN_HBA_REWARDS
8040476C handle_hba_rewards_chain
804047C8 @@return
804047D0 stick_as_adult
804047EC @@return
804047F8 masks_as_adult
80404814 @@return
80404820 .byt:0001
80404820 SHUFFLE_CARPET_SALESMAN
80404824 carpet_inital_message
8040484C @@return
80404854 carpet_buy_item_hook
80404874 @@return
8040487C .byt:0001
8040487C SHUFFLE_MEDIGORON
80404880 medigoron_inital_check
804048C0 @@return
804048C8 medigoron_buy_item_hook
804048E8 @@return
804048F0 bombchu_back_color
80404918 kill_door_of_time_col
80404940 mask_check_trade_slot
80404968 @@return
80404970 blue_fire_arrows
80404984 @@return
8040498C offer_jail_hook
804049A4 offer_jail_normal_white_guard
80404A28 @@first_response
80404A44 @@second_response
80404A58 @@end_switch
80404A5C @@return
80404A6C open_save_hook
80404ADC obj_mure3_hack
80404AF8 obj_mure3_hack_end
80404B04 obj_mure3_redrupee_hack
80404B20 obj_mure3_redrupee_hack_end
80404B28 bg_haka_tubo_hack
80404B44 bh_haka_tubo_hack_end
80404B4C bg_spot18_basket_bombs_hack
80404B68 bg_spot18_basket_bombs_end
80404B70 bg_spot18_basket_rupees_hack
80404B94 bg_spot18_basket_rupees_end
80404BA0 bg_spot18_basket_drop_heartpiece_rupees
80404BCC bg_spot18_basket_drop_heartpiece_redrupee_end
80404BE8 bg_spot18_basket_drop_heartpiece_bluerupee
80404C04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C20 bg_spot18_basket_drop_heartpiece_rupees_end
80404C2C obj_comb_hook
80404C44 .wrd:0002
80404C44 CURR_ACTOR_SPAWN_INDEX
80404C46 .wrd:0002
80404C48 Actor_SetWorldToHome_Hook
80404C64 Actor_UpdateAll_Hook
80404CAC @@call_hack
80404CBC @@end
80404CE8 obj_tsubo_spawn_hook
80404D08 rand_seed_truth_spinner
80404D30 Actor_SetWorldToHome_End,00000054
80404D84 Actor_StoreFlagInRotation,00000070
80404DF4 Actor_StoreChestType,0000015C
80404F50 Actor_After_UpdateAll_Hack,00000050
80404FA0 spawn_override_silver_rupee,000000D8
80405078 Actor_SpawnEntry_Hack,000000D4
8040514C agony_inside_radius_setup,00000008
80405154 agony_outside_radius_setup,0000002C
80405180 agony_vibrate_setup,00000034
804051B4 draw_agony_graphic,00000158
8040530C draw_agony,000000A0
804053AC get_chest_override,00000108
804054B4 get_chest_type,00000024
804054D8 set_chest_texture,000000F4
804055CC draw_chest_base,000000C0
8040568C draw_chest_lid,000000C0
8040574C draw_chest,00000048
80405794 should_draw_forest_hallway_chest,000000A4
80405838 get_dummy_chest,00000014
8040584C draw_forest_hallway_chest_base,00000074
804058C0 draw_forest_hallway_chest_lid,000000D4
80405994 handle_dpad,0000052C
80405EC0 draw_dpad,00000964
80406824 draw_background,00000128
8040694C d_right_dungeon_idx,0000005C
804069A8 draw_dungeon_info,00001B90
80408538 interpolate,00000064
8040859C extern_scene_init,00000018
804085B4 process_extern_ctxt,00000290
804089B4 read_file_data,000003D0
80408D84 draw_file_icons,00000964
80409738 draw_file_message,0000025C
80409994 draw_file_select_hash,0000023C
80409BD0 check_ganon_entry,00000048
80409C18 countSetBitsRec,00000054
80409C6C give_ganon_boss_key,00000158
80409DC4 Collectible_WaitForMessageBox,00000074
80409E38 override_flags_init,0000002C
80409E64 item_overrides_init,0000007C
80409EE0 lookup_override_by_key,000000D0
80409FB0 resolve_alternative_override,00000040
80409FF0 get_override_search_key,0000016C
8040A15C lookup_override,00000054
8040A1B0 activate_override,0000012C
8040A2DC clear_override,00000054
8040A330 push_outgoing_override,000000C4
8040A3F4 move_outgoing_queue,000000A4
8040A498 push_pending_item,00000090
8040A528 push_coop_item,00000068
8040A590 push_delayed_item,00000044
8040A5D4 pop_pending_item,00000034
8040A608 after_key_received,00000070
8040A678 pop_ice_trap,0000006C
8040A6E4 after_item_received,0000007C
8040A760 try_pending_item,000000E4
8040A844 handle_pending_items,00000138
8040A97C get_item,0000015C
8040AAD8 reset_collectible_mutex,0000000C
8040AAE4 get_collectible_flag_offset,000000F0
8040ABD4 Get_CollectibleOverrideFlag,000000CC
8040ACA0 Set_CollectibleOverrideFlag,0000008C
8040AD2C Item_DropCollectible_Room_Hack,00000064
8040AD90 Item_DropCollectible_Actor_Spawn_Override,00000060
8040ADF0 Item00_KillActorIfFlagIsSet,000000FC
8040AEEC drop_bombs_or_chus,00000084
8040AF70 get_override_drop_id,000002C8
8040B238 dispatch_item,000000C4
8040B2FC item_give_collectible,00000214
8040B510 get_skulltula_token,000000C0
8040B5D0 give_sarias_gift,00000070
8040B640 sprite_bytes_per_tile,0000002C
8040B66C sprite_bytes,00000030
8040B69C sprite_load,000001A0
8040B83C sprite_draw,000000F8
8040B934 gfx_init,000001F0
8040BB24 update_hud_colors,0000039C
8040BEC0 rupee_hud_color,0000004C
8040BF0C ice_trap_is_pending,00000014
8040BF20 push_pending_ice_trap,00000018
8040BF38 give_ice_trap,00000088
8040BFC0 draw_gi_bombchu_and_masks,0000009C
8040C05C draw_gi_eggs_and_medallions,000000C0
8040C11C draw_gi_sold_out,000000A4
8040C1C0 draw_gi_compass,00000120
8040C2E0 draw_gi_various_opa0,0000009C
8040C37C draw_gi_various_opa1023,000000F0
8040C46C draw_gi_wallets,00000150
8040C5BC draw_gi_various_xlu01,000000C0
8040C67C draw_gi_various_opa0_xlu1,00000118
8040C794 draw_gi_coins_and_cuccos,00000130
8040C8C4 draw_gi_magic_arrows,0000012C
8040C9F0 draw_gi_various_opa10_xlu32,00000144
8040CB34 draw_gi_bullet_bags,0000015C
8040CC90 draw_gi_small_rupees,00000160
8040CDF0 draw_gi_goron_swords,00000108
8040CEF8 draw_gi_deku_nut,00000114
8040D00C draw_gi_recovery_heart,00000118
8040D124 draw_gi_fish_bottle,00000108
8040D22C draw_gi_magic_spells,00000154
8040D380 draw_gi_scales,0000016C
8040D4EC draw_gi_potions,000001D0
8040D6BC draw_gi_mirror_shield,000001A4
8040D860 draw_gi_gs_token,0000018C
8040D9EC draw_gi_blue_fire_candle,000001D0
8040DBBC draw_gi_fairy_lantern,000001EC
8040DDA8 draw_gi_poe_bottles,00000208
8040DFB0 draw_gi_song_notes,00000118
8040E0C8 draw_gi_small_keys,0000017C
8040E244 draw_gi_boss_keys,000001DC
8040E420 base_draw_gi_model,00000038
8040E458 no_effect,00000008
8040E460 full_heal,0000000C
8040E46C give_triforce_piece,000000BC
8040E528 give_tycoon_wallet,00000038
8040E560 give_biggoron_sword,0000000C
8040E56C give_bottle,00000038
8040E5A4 give_dungeon_item,00000014
8040E5B8 give_small_key,00000050
8040E608 give_small_key_ring,0000009C
8040E6A4 set_silver_rupee_flags,000000EC
8040E790 give_silver_rupee,0000008C
8040E81C give_silver_rupee_pouch,0000007C
8040E898 give_defense,0000001C
8040E8B4 give_magic,0000001C
8040E8D0 give_double_magic,00000024
8040E8F4 give_fairy_ocarina,0000000C
8040E900 give_quest_item,00000018
8040E918 ice_trap_effect,0000001C
8040E934 give_bean_pack,00000018
8040E94C fill_wallet_upgrade,0000002C
8040E978 clear_excess_hearts,0000001C
8040E994 open_mask_shop,0000007C
8040EA10 get_item_row,0000003C
8040EA4C resolve_upgrades,00000060
8040EAAC call_effect_function,0000002C
8040EAD8 no_upgrade,00000008
8040EAE0 hookshot_upgrade,00000014
8040EAF4 strength_upgrade,0000002C
8040EB20 bomb_bag_upgrade,0000002C
8040EB4C bow_upgrade,00000028
8040EB74 slingshot_upgrade,00000030
8040EBA4 wallet_upgrade,00000030
8040EBD4 scale_upgrade,00000018
8040EBEC nut_upgrade,0000001C
8040EC08 stick_upgrade,0000001C
8040EC24 magic_upgrade,00000010
8040EC34 bombchu_upgrade,00000030
8040EC64 ocarina_upgrade,00000020
8040EC84 arrows_to_rupee,0000001C
8040ECA0 bombs_to_rupee,0000001C
8040ECBC seeds_to_rupee,00000024
8040ECE0 letter_to_bottle,00000070
8040ED50 health_upgrade_cap,00000034
8040ED84 c_init,0000004C
8040EDD0 before_game_state_update,0000003C
8040EE0C after_game_state_update,00000058
8040EE64 before_skybox_init,0000003C
8040EEA0 after_scene_init,0000004C
8040EEEC c_equipment_menu_slot_filled,00000100
8040EFEC update_sword_trail_colors,000000A4
8040F090 update_boomerang_trail_colors,000001A4
8040F234 update_bombchu_trail_colors,00000274
8040F4A8 get_bombchu_back_color,00000274
8040F71C update_navi_colors,00000224
8040F940 update_misc_colors,00000040
8040F980 draw_illegal_model_text,00000220
8040FBA0 FindModelData,00000170
8040FD10 FindSize,00000074
8040FD84 FindHierarchy,000000E0
8040FE64 check_skeleton,000000EC
8040FF50 check_model_skeletons,00000238
80410188 load_object_file,0000006C
804101F4 load_object,00000028
8041021C get_object,00000060
8041027C set_object_segment,0000004C
804102C8 scale_top_matrix,00000068
80410330 draw_model_low_level,00000078
804103A8 scale_factor,00000054
804103FC draw_model,0000008C
80410488 models_init,0000004C
804104D4 models_reset,00000024
804104F8 lookup_model_by_override,0000005C
80410554 lookup_model,0000004C
804105A0 collectible_draw,000000C0
80410660 heart_piece_draw,00000064
804106C4 collectible_draw_other,00000100
804107C4 heart_container_draw,00000064
80410828 skull_token_draw,00000064
8041088C ocarina_of_time_draw,00000064
804108F0 item_etcetera_draw,000000F8
804109E8 bowling_bomb_bag_draw,000000B8
80410AA0 bowling_heart_piece_draw,00000064
80410B04 get_beehive_override,000000EC
80410BF0 obj_comb_drop_collectible,00000120
80410D10 ObjComb_Update,000000EC
80410DFC get_smallcrate_override,000000B4
80410EB0 ObjKibako_Draw,000000F8
80410FA8 ObjKibako_SpawnCollectible_Hack,00000058
80411000 ObjKibako2_SpawnCollectible_Hack,00000060
80411060 get_crate_override,000000B4
80411114 ObjKibako2_Draw,0000013C
80411250 object_index_or_spawn,00000078
804112C8 enitem00_set_link_incoming_item_id,000000AC
80411374 get_pot_override,000000B4
80411428 get_flying_pot_override,000000B4
804114DC draw_pot,00000170
8041164C draw_pot_hack,0000001C
80411668 draw_hba_pot_hack,00000030
80411698 draw_flying_pot_hack,0000001C
804116B4 ObjTsubo_SpawnCollectible_Hack,0000005C
80411710 EnTuboTrap_DropCollectible_Hack,0000005C
8041176C get_rainbow_color,0000022C
80411998 health_and_magic_refill,00000028
804119C0 Seeded_Rand_Next,0000002C
804119EC Seeded_Rand_Seed,0000000C
804119F8 Seeded_Reset,00000014
80411A0C Seeded_Rand_ZeroOne,00000048
80411A54 Seeded_Rand_Centered,00000048
80411A9C Save_Open,000000B0
80411B4C SsSram_ReadWrite_Safe,00000030
80411B7C Sram_WriteSave,00000214
80411D90 Sram_VerifyAndLoadAllSaves,00000638
804123C8 Sram_CopySave,000001D0
80412598 Save_Write_Hook,00000074
8041260C Save_Init_Write_Hook,000000B8
804126C4 store_scarecrow_fix,00000048
8041270C get_current_scene_setup_number,000000C8
804127D4 text_init,0000002C
80412800 text_print_size,000000A8
804128A8 text_print,00000020
804128C8 text_flush_size,00000170
80412A38 text_flush,00000030
80412A68 get_texture,00000018
80412A80 init_textures,00000054
80412AD4 set_triforce_render,00000028
80412AFC draw_triforce_count,00000544
80413040 ice_percent_credits_warp,00000120
80413160 clear_twinrova_vars,00000014
80413174 heap_init,00000014
80413188 heap_alloc,0000003C
804131C4 file_init,00000044
80413208 override_weather_state,00000240
80413470 .byt:0042
80413470 freecam_modes
80413634 .byt:000C
80413634 icon_sprites
80413658 .byt:000C
80413658 rupee_colors
804137F4 .byt:0009
804137F4 reward_rows
80413800 .byt:0018
80413800 medals
80413818 .byt:0111
80413818 dungeons
8041392C .byt:0014
8041392C extern_ctxt
80413940 .byt:0040
80413940 hash_symbols
80413980 .byt:0040
80413980 num_to_bits
804139C0 .byt:0015
804139C0 items
804139D8 .byt:0010
804139D8 heart_sprite
804139E8 .byt:0010
804139E8 linkhead_skull_sprite
804139F8 .byt:0010
804139F8 item_digit_sprite
80413A08 .byt:0010
80413A08 key_rupee_clock_sprite
80413A18 .byt:0010
80413A18 song_note_sprite
80413A28 .byt:0010
80413A28 triforce_sprite
80413A38 .byt:0010
80413A38 dpad_sprite
80413A48 .byt:0010
80413A48 font_sprite
80413A58 .byt:0010
80413A58 quest_items_sprite
80413A68 .byt:0010
80413A68 items_sprite
80413A78 .byt:0010
80413A78 medals_sprite
80413A88 .byt:0010
80413A88 stones_sprite
80413A98 .byt:0028
80413A98 setup_db
80413AC0 .byt:10BC
80413AC0 item_draw_table
80414B7C .byt:00DC
80414B7C silver_rupee_vars
80414C58 .byt:001C
80414C58 key_counts
80414C74 .byt:1980
80414C74 item_table
804165F4 .byt:00FC
804165F4 childSkeleton
804166F0 .byt:00FC
804166F0 adultSkeleton
804167EC .byt:0140
804167EC texture_table
80416930 .byt:0004
80416930 dungeon_count
80416934 .byt:0004
80416934 last_fog_distance
80416938 .byt:0004
80416938 scene_fog_distance
8041693C .byt:0008
8041693C hash_sprites
80416948 .byt:0008
80416948 empty_dlist
80416950 .byt:0004
80416950 text_cursor_border_max
80416954 .byt:0004
80416954 text_cursor_border_base
80416958 .byt:0004
80416958 text_cursor_inner_max
8041695C .byt:0004
8041695C text_cursor_inner_base
80416960 .byt:0004
80416960 c_note_font_glow_max
80416964 .byt:0004
80416964 c_note_font_glow_base
80416968 .byt:0004
80416968 c_note_glow_max
8041696C .byt:0004
8041696C c_note_glow_base
80416970 .byt:0004
80416970 a_note_font_glow_max
80416974 .byt:0004
80416974 a_note_font_glow_base
80416978 .byt:0004
80416978 a_note_glow_max
8041697C .byt:0004
8041697C a_note_glow_base
80416980 .byt:0004
80416980 c_note_b
80416984 .byt:0004
80416984 c_note_g
80416988 .byt:0004
80416988 c_note_r
8041698C .byt:0004
8041698C a_note_b
80416990 .byt:0004
80416990 a_note_g
80416994 .byt:0004
80416994 a_note_r
80416998 .byt:0004
80416998 c_button
8041699C .byt:0004
8041699C b_button
804169A0 .byt:0004
804169A0 a_button
804169A4 .byt:0004
804169A4 normal_dd
804169A8 .byt:0004
804169A8 beating_dd
804169AC .byt:0004
804169AC normal_no_dd
804169B0 .byt:0004
804169B0 beating_no_dd
804169B4 .byt:0006
804169B4 defaultDDHeart
804169BC .byt:0006
804169BC defaultHeart
804169C4 .byt:0004
804169C4 text_height
804169C8 .byt:0004
804169C8 text_width
804169CC .byt:0004
804169CC RNG_SEED_INT
804169D0 .byt:0004
804169D0 Sram_InitNewSave
804169D4 .byt:0004
804169D4 CHEST_SIZE_TEXTURE
804169D8 .byt:0004
804169D8 CHEST_SIZE_MATCH_CONTENTS
804169DC .byt:0004
804169DC CHEST_TEXTURE_MATCH_CONTENTS
804169E1 .byt:0001
804169E1 NO_ESCAPE_SEQUENCE
804169E2 .byt:0002
804169E2 GANON_BOSS_KEY_CONDITION_COUNT
804169E4 .byt:0001
804169E4 GANON_BOSS_KEY_CONDITION
804169E8 .byt:0004
804169E8 collectible_mutex
804169EC .byt:0004
804169EC collectible_override_flags
804169F0 .byt:0002
804169F0 num_override_flags
804169F2 .byt:0001
804169F2 satisfied_pending_frames
804169F4 .byt:0004
804169F4 active_item_fast_chest
804169F8 .byt:0004
804169F8 active_item_graphic_id
804169FC .byt:0004
804169FC active_item_object_id
80416A00 .byt:0004
80416A00 active_item_text_id
80416A04 .byt:0004
80416A04 active_item_action_id
80416A08 .byt:0004
80416A08 active_item_row
80416A0C .byt:0004
80416A0C active_override_is_outgoing
80416A10 .byt:0002
80416A10 drop_collectible_override_flag
80416A14 .byt:0004
80416A14 dummy_actor
80416A18 .byt:0004
80416A18 item_overrides_count
80416A1C .byt:0001
80416A1C COMPLETE_MASK_QUEST
80416A1D .byt:0001
80416A1D OPEN_KAKARIKO
80416A1E .byt:0001
80416A1E MAX_RUPEES
80416A24 .byt:0001
80416A24 missing_dlist
80416A25 .byt:0001
80416A25 child_safe
80416A26 .byt:0001
80416A26 adult_safe
80416A28 .byt:0002
80416A28 illegal_model
80416A2C .byt:0004
80416A2C RANDOMIZER_RNG_SEED
80416A30 .byt:0001
80416A30 curr_scene_setup
80416A3C .byt:0001
80416A3C satisfied_ice_percent_frames
80416A48 .byt:0004
80416A48 heap_next
80416A4C .byt:0001
80416A4C KAKARIKO_WEATHER_FORECAST
80416A7C .byt:0010
80416A7C collectible_override
80416A8C .byt:0080
80416A8C outgoing_queue
80416B0C .byt:0200
80416B0C alt_overrides
80416D0C .byt:0258
80416D0C collectible_scene_flags_table
80416F64 .byt:0010
80416F64 active_override
80416F74 .byt:6000
80416F74 cfg_item_overrides
8041CF74 .byt:00C0
8041CF74 object_slots
8041D038 .byt:0016
8041D038 extended_savectx
8041D050 .byt:14C8
8041D050 FONT_TEXTURE
8041E518 .byt:0800
8041E518 DPAD_TEXTURE
8041ED18 .byt:1000
8041ED18 TRIFORCE_ICON_TEXTURE
8041FD18 .byt:1000
8041FD18 GILDED_CHEST_FRONT_TEXTURE
80420D18 .byt:0800
80420D18 GILDED_CHEST_BASE_TEXTURE
80421518 .byt:1000
80421518 SILVER_CHEST_FRONT_TEXTURE
80422518 .byt:0800
80422518 SILVER_CHEST_BASE_TEXTURE
80422D18 .byt:1000
80422D18 SKULL_CHEST_FRONT_TEXTURE
80423D18 .byt:0800
80423D18 SKULL_CHEST_BASE_TEXTURE
80424520 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80466DB0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
