00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 ENEMY_DROP_SHUFFLE
80400D69 .byt:0001
80400D69 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 item00_init_hook
80401104 get_override_drop_id_hook
80401124 drop_collectible_hook
8040113C drop_collectible_room_hook
80401160 EnItem00_DropCollectibleFallAction_Hack
80401170 @@return
80401178 drop_collectible2_hook
80401190 drop_collectible_random_hook
804011DC item_give_hook
80401220 return_to_func
80401254 exit_func
80401290 return_to_func_near_end
804012A0 rupee_draw_hook
804012DC @rupee_draw_orig
8040130C @return
8040133C recovery_heart_draw_hook
80401378 @exit_func
804013AC @return_to_func
804013E4 override_great_fairy_cutscene
80401444 @@item_fairy
80401468 @@give_item
8040147C @@refills
80401484 @@return
80401494 override_ocarina_songs
804014B4 override_requiem_song
804014E0 override_epona_song
80401520 override_suns_song
80401558 override_song_of_time
80401590 override_saria_song_check
804015AC @@get_item
804015B4 set_saria_song_flag
804015D4 set_dungeon_knowledge
80401600 @@set_flag
80401618 talon_break_free
8040164C @@msg
8040167C @@return
80401694 .byt:0001
80401694 PLAYED_WARP_SONG
80401698 warp_speedup
80401720 @@return
80401728 set_fade_in
8040175C @@return
80401764 guard_catch
80401788 burning_kak
804017F0 @@default
804017F4 @@return
80401804 ingo_race_win
80401824 @@return
80401830 gerudo_caught_entrance
80401850 @@fortress
80401880 @@fortress_entrance
80401888 @@return
80401890 .byt:0001
80401890 GET_ITEM_TRIGGERED
80401894 fountain_set_posrot
8040193C @@skip
80401954 @@return
8040195C .byt:0001
8040195C SOS_ITEM_GIVEN
80401960 sos_skip_demo
80401980 sos_handle_staff
804019C8 @@return
804019E8 sos_handle_item
80401A2C @@passed_first_check
80401A68 @@songs_as_items
80401A90 @@next_check
80401ABC @@common
80401AF8 @@return
80401B04 sos_talk_prevention
80401B30 @@no_item
80401B38 @@item
80401B40 move_royal_tombstone
80401B50 @@return
80401B58 heavy_block_set_switch
80401B88 heavy_block_posrot
80401BA8 heavy_block_set_link_action
80401BC4 @@return
80401BCC heavy_block_shorten_anim
80401BFC @@check_end
80401C10 @@return
80401C18 demo_effect_medal_init
80401C68 @@return
80401C70 Shop_Check_Sold_Out
80401CBC @@return
80401CC4 Shop_Set_Sold_Out
80401CFC @@return
80401D04 Shop_Keeper_Init_ID
80401D20 @@return
80401D30 Deku_Check_Sold_Out
80401D54 @@continue
80401D84 Deku_Set_Sold_Out
80401DA8 @@continue
80401DDC before_game_state_update_hook
80401E00 item_menu_prevent_empty_equip
80401E10 @@return
80401E18 equipment_menu_prevent_empty_equip
80401E38 @@return
80401E4C menu_use_blank_description
80401E80 @@not_equip_menu
80401E90 @@return
80401EA8 equipment_menu_slot_filled
80401ED4 equipment_menu_fix
80401EE4 @@return
80401EEC .dbl:0004
80401EEC TIME_TRAVEL_SAVED_EQUIPS
80401EF0 .dbl:0004
80401EF4 .wrd:0002
80401EF6 .wrd:0002
80401EF8 give_master_sword
80401F10 before_time_travel
80401F54 @@swap
80401F80 after_time_travel
80401FBC @@going_back
80401FDC @@done
80401FF4 update_c_button
80402020 @@return
80402028 after_going_forward
80402064 @@no_init
80402074 after_going_back
8040209C @@has_shield
804020B8 @@not_swordless
804020C0 initialize_adult
804020E8 @@no_mirror_shield
80402128 init_adult_button
80402154 @@empty
8040215C @@loop
804021B4 @@set_empty
804021C0 @@return
804021C8 .byt:0001
804021C8 ADULT_INIT_ITEMS
804021C9 .byt:0001
804021CA .byt:0001
804021CB .byt:0001
804021CC .byt:0001
804021CD .byt:0001
804021CE .byt:0001
804021CF .byt:0001
804021D0 .byt:0001
804021D0 ADULT_VALID_ITEMS
804021D1 .byt:0001
804021D2 .byt:0001
804021D3 .byt:0001
804021D4 .byt:0001
804021D5 .byt:0001
804021D6 .byt:0001
804021D7 .byt:0001
804021D8 .byt:0001
804021D9 .byt:0001
804021DA .byt:0001
804021DB .byt:0001
804021DC .byt:0001
804021DD .byt:0001
804021DE .byt:0001
804021DF .byt:0001
804021E0 .byt:0001
804021E1 .byt:0001
804021E2 .byt:0001
804021E3 .byt:0001
804021E4 .byt:0001
804021E5 .byt:0001
804021E6 .byt:0001
804021E7 .byt:0001
804021E8 suns_song_fix_event
8040221C @@child
8040222C @@return
80402234 warp_song_fix
80402260 @@child
80402270 @@return
80402278 Check_Has_Epona_Song
804022C4 @@has_ocarina
804022D4 @@return
804022DC adapt_scarecrow
80402300 @@default_behavior
80402310 save_scarecrow_song
80402344 @@copy_song
80402364 empty_bomb
8040237C write_initial_save
80402388 @@save_data_loop
804023B8 @@overwrite_type
804023C0 @@return
804023C8 get_name_char_1
804023E4 get_name_char_2
80402400 get_name_char
8040242C @@coop_player_name
80402444 @@return
8040244C reset_player_name_id
8040246C easier_fishing
80402490 @@L_C24
8040249C @@return
804024A4 keep_fishing_rod_equipped
804024BC @@return
804024C4 cast_fishing_rod_if_equipped
804024E4 @@return
804024EC fishing_bite_when_stable
80402508 @@return
80402510 bgs_fix
80402520 logic_chus__bowling_lady_1
80402530 @@logic_chus_true
80402544 @@return
8040254C @@logic_chus_false
8040255C logic_chus__bowling_lady_2
8040256C @@logic_chus_true
80402580 @@return
80402588 @@logic_chus_false
80402598 logic_chus__shopkeeper
804025A8 @@logic_chus_true
804025C4 @@logic_chus_false
804025DC @@return
804025E4 rainbow_bridge
80402620 @@open
8040262C @@medallions
80402648 @@medallions_1
80402658 @@medallions_2
80402668 @@medallions_3
80402678 @@medallions_4
80402688 @@medallions_5
80402698 @@medallions_6
804026A0 @@dungeons
804026C0 @@dungeons_1
804026D0 @@dungeons_2
804026E0 @@dungeons_3
804026F0 @@dungeons_4
80402700 @@dungeons_5
80402710 @@dungeons_6
80402724 @@dungeons_7
80402738 @@dungeons_8
8040274C @@dungeons_9
80402754 @@stones
80402774 @@stones_1
80402788 @@stones_2
8040279C @@stones_3
804027A4 @@tokens
804027B0 @@hearts
804027B4 @@count
804027C8 @@vanilla
804027EC @@return
804027F4 lacs_condition_check
80402828 @@vanilla
8040283C @@return_vanilla
80402844 @@medallions
80402860 @@medallions_1
80402870 @@medallions_2
80402880 @@medallions_3
80402890 @@medallions_4
804028A0 @@medallions_5
804028B0 @@medallions_6
804028B8 @@dungeons
804028D8 @@dungeons_1
804028E8 @@dungeons_2
804028F8 @@dungeons_3
80402908 @@dungeons_4
80402918 @@dungeons_5
80402928 @@dungeons_6
8040293C @@dungeons_7
80402950 @@dungeons_8
80402964 @@dungeons_9
8040296C @@stones
8040298C @@stones_1
804029A0 @@stones_2
804029B4 @@stones_3
804029BC @@tokens
804029C8 @@hearts
804029CC @@count
804029E8 @@return_count
804029F0 gossip_hints
80402A24 @@not_grotto
80402A48 @@always_hint
80402A50 @@stone_of_agony
80402A68 @@default
80402A7C @@no_hint
80402A80 @@return
80402A94 potion_shop_fix
80402ABC @@no_potion
80402AC0 @@return
80402AC8 jabu_elevator
80402B20 @@bottom
80402B24 @@return
80402B38 dampe_fix
80402B6C @@received_hp
80402B70 @@no_hp
80402B74 @@return
80402B7C dpad_draw
80402BA0 .dbl:0004
80402BA0 CHEST_LENS_ONLY
80402BA4 GET_CHEST_OVERRIDE_WRAPPER
80402BEC HIDE_CHEST_WITH_INVERTED_LENS
80402C50 @@return_hide
80402C5C @@return_draw
80402C64 SHOW_CHEST_WITH_INVERTED_LENS
80402CD4 @@return_draw_show
80402CDC red_ice_alpha
80402D1C @@return
80402D24 .dbl:0004
80402D24 SPEED_MULTIPLIER
80402D28 bunny_hood
80402D94 @@return
80402DA4 magic_colors
80402DD4 shop_cursor_colors
80402E3C apply_color_delta
80402E58 @@small_delta
80402E5C @@after_delta
80402E64 .dbl:0004
80402E64 DEBUG_OFFSET
80402E68 extended_object_lookup_GI
80402E74 @@normal_item
80402E80 @@extended_item
80402E90 extended_object_lookup_load
80402EA0 @@normal_item
80402EAC @@extended_item
80402EBC extended_object_lookup_shop
80402ED8 @@normal_item
80402EE4 @@extended_item
80402EF4 extended_object_lookup_shop_unpause
80402F04 @@normal_item
80402F10 @@extended_item
80402F1C @@return
80402F2C cow_item_hook
80402F6C @@return
80402F74 cow_bottle_check
80402FB4 @@bottle_check
80402FBC @@return
80402FD4 cow_after_init
80402FE8 @@return
80402FF0 .wrd:0010
80402FF0 Gossip_Actor
80403000 Hit_Gossip_Stone
8040303C @@trigger_fill
80403050 @@show_time
80403058 @@return
80403068 Check_Fill_Lake
80403074 Fill_Lake_Destroy
80403098 @@setup_fill_control
804030D4 @@destroy
804030DC @@return
804030E4 Fill_Lake
80403124 @@morpha_dead
80403148 @@no_trigger
80403154 @@filling
8040317C @@draining
8040319C @@check_fill_max
804031B4 @@skip_fill_update
804031E4 @@return
804031F8 disable_trade_timers
80403228 @@return
80403230 shooting_gallery_init
80403244 @@child
80403258 @@adult
8040326C @@return
80403274 .byt:0001
80403274 CFG_DAMAGE_MULTIPLYER
80403275 .byt:0001
80403275 EXTERN_DAMAGE_MULTIPLYER
80403278 Apply_Damage_Multiplier
804032A8 @@MulDamage
804032B0 @@ohko
804032B8 @@DivDamage
804032C0 @@DoubleDefence
804032D8 @@return
804032E0 .dbl:0004
804032E0 CFG_DEADLY_BONKS
804032E4 .wrd:0002
804032E4 CFG_BONK_DAMAGE
804032E8 BONK_LAST_FRAME
80403314 @@return_bonk_frame
80403320 SET_BONK_FLAG
80403344 @@return_bonk_flag
8040334C CHECK_FOR_BONK_CANCEL
80403390 @@return_bonk_check
8040339C APPLY_BONK_DAMAGE
804033E4 @@normal_defense
804033FC @@bonks_kill
80403400 @@cmg_entrance_hack
80403430 @@return_bonk
80403438 KING_DODONGO_BONKS
8040345C @@return_bonk_kd
8040346C CHECK_ROOM_MESH_TYPE
8040349C @@return_death_subcamera
804034A4 .byt:0001
804034A4 SHUFFLE_BEANS
804034A8 bean_initial_check
804034D8 @@return
804034E0 bean_enough_rupees_check
804034F8 @@return
80403500 bean_rupees_taken
80403518 @@return
80403520 bean_buy_item_hook
80403540 @@return
80403548 .byt:0084
80403548 GROTTO_LOAD_TABLE
804035CC .byt:0042
804035CC GROTTO_EXIT_LIST
8040360E .byt:0001
8040360E CURRENT_GROTTO_ID
80403610 scene_exit_hook
80403644 @@normal
80403668 @@return
80403670 grotto_entrance
804036B0 @@return
804036B8 handle_grotto_load
80403700 @@return
80403708 deku_mouth_condition
8040373C @@mouth_open
80403744 @@mouth_closed
8040374C .dbl:0018
8040374C AUDIO_THREAD_INFO
80403768 .dbl:0004
80403768 AUDIO_THREAD_INFO_MEM_START
8040376C .dbl:0004
8040376C AUDIO_THREAD_INFO_MEM_SIZE
80403770 get_audio_pointers
8040378C .byt:0001
8040378C MOVED_ADULT_KING_ZORA
80403790 kz_moved_check
804037BC @@return_false
804037C4 @@return_true
804037CC prevent_carpenter_boss_softlock
80403804 @@return
8040380C .byt:0001
8040380C START_TWINROVA_FIGHT
80403810 .dbl:0004
80403810 TWINROVA_ACTION_TIMER
80403814 rova_check_pos
80403858 @@return
80403864 twinrova_displaced
80403884 rova_portal
804038FC @@disappear
80403918 @@return
80403934 twinrova_set_action_ice
8040396C twinrova_set_action_fire
804039A4 twinrova_rise
804039DC @@skip_incr
80403A08 @@rova1
80403A10 @@no_laugh
80403A68 @@start_fight
80403A80 @@return
80403A8C ice_pos
80403A9C fire_pos
80403AAC clear_boomerang_pointer
80403AC0 skip_3_up_main
80403ADC @@return
80403AEC skip_3_down_main
80403B08 @@return
80403B18 skip_3_up_copy_from
80403B34 @@return
80403B44 skip_3_down_copy_from
80403B60 @@return
80403B70 skip_3_up_copy_to
80403B8C @@return
80403B9C skip_3_down_copy_to
80403BB8 @@return
80403BC8 skip_3_down_copy_to_2
80403BE4 @@return
80403BF4 skip_3_up_erase
80403C10 @@return
80403C20 skip_3_down_erase
80403C3C @@return
80403C4C move_file_3
80403C64 zelda_check_anim
80403C8C @@return
80403C94 override_changelinkanimdefaultstop
80403CE8 @@skip
80403D08 malon_goto_item
80403D20 @@return
80403D28 malon_handle_staff
80403D48 @@return
80403D54 malon_ra_displaced
80403D64 malon_songs_as_items
80403D78 @@return
80403D88 malon_check_give_item
80403DB4 @@return
80403DC0 malon_show_text
80403E08 @@return
80403E1C .byt:0001
80403E1C MALON_GAVE_ICETRAP
80403E20 malon_reload
80403E68 @@malon_gave_ice_trap
80403E88 @@check_text
80403EB0 @@reload
80403EF4 @@return
80403F00 drop_ruto
80403F6C @@return
80403F94 check_kill_demoeffect
80403FE4 @@return
80404000 agony_distance_hook
80404024 @@inside_radius
80404034 @@outside_radius
8040403C @@done
80404068 agony_vibrate_hook
80404098 @@done
804040C8 agony_post_hook
804040E0 .byt:0001
804040E0 CHAIN_HBA_REWARDS
804040E4 handle_hba_rewards_chain
80404140 @@return
80404148 stick_as_adult
80404164 @@return
80404170 masks_as_adult
8040418C @@return
80404198 .byt:0001
80404198 SHUFFLE_CARPET_SALESMAN
8040419C carpet_inital_message
804041C4 @@return
804041CC carpet_buy_item_hook
804041EC @@return
804041F4 .byt:0001
804041F4 SHUFFLE_MEDIGORON
804041F8 medigoron_inital_check
80404238 @@return
80404240 medigoron_buy_item_hook
80404260 @@return
80404268 bombchu_back_color
80404290 kill_door_of_time_col
804042B8 mask_check_trade_slot
804042E0 @@return
804042E8 blue_fire_arrows
804042FC @@return
80404304 open_save_hook
80404374 obj_mure3_hack
80404390 obj_mure3_hack_end
8040439C obj_mure3_redrupee_hack
804043B8 obj_mure3_redrupee_hack_end
804043C0 bg_haka_tubo_hack
804043DC bh_haka_tubo_hack_end
804043E4 bg_spot18_basket_bombs_hack
80404400 bg_spot18_basket_bombs_end
80404408 bg_spot18_basket_rupees_hack
8040442C bg_spot18_basket_rupees_end
80404438 bg_spot18_basket_drop_heartpiece_rupees
80404464 bg_spot18_basket_drop_heartpiece_redrupee_end
80404480 bg_spot18_basket_drop_heartpiece_bluerupee
8040449C bg_spot18_basket_drop_heartpiece_bluerupee_end
804044B8 bg_spot18_basket_drop_heartpiece_rupees_end
804044C4 obj_comb_hook
804044DC ObjComb_Draw_Hook
80404520 .wrd:0002
80404520 CURR_ACTOR_SPAWN_INDEX
80404522 .wrd:0002
80404524 Actor_SetWorldToHome_Hook
80404540 Actor_UpdateAll_Hook
80404608 @@set_flag_in_y_rot
80404628 @@set_flag_in_z_rot
80404648 @@is_enemy
80404674 @@end
8040469C obj_tsubo_spawn_hook
804046BC actor_spawn_clear_check_hook
804046EC @@spawnaschild
804046F8 @@notspawnaschild
804046FC @@callhack
80404720 bb_red_wait_hook
80404760 Actor_SetWorldToHome_End,00000054
804047B4 Actor_Spawn_Clear_Check_Hack,000000EC
804048A0 agony_inside_radius_setup,00000008
804048A8 agony_outside_radius_setup,0000002C
804048D4 agony_vibrate_setup,00000034
80404908 draw_agony_graphic,00000158
80404A60 draw_agony,000000A0
80404B00 get_chest_override,00000108
80404C08 draw_chest,0000021C
80404E24 handle_dpad,0000052C
80405350 draw_dpad,00000964
80405CB4 draw_background,00000128
80405DDC draw_dungeon_info,00001730
8040750C bb_red_wait_hack,000000C4
804075D0 interpolate,00000064
80407634 extern_scene_init,00000018
8040764C process_extern_ctxt,00000290
80407A4C read_file_data,000003D0
80407E1C draw_file_icons,00000964
804087D0 draw_file_message,0000025C
80408A2C draw_file_select_hash,0000023C
80408C68 check_ganon_entry,00000048
80408CB0 countSetBitsRec,00000054
80408D04 give_ganon_boss_key,00000158
80408E5C Collectible_WaitForMessageBox,00000074
80408ED0 override_flags_init,0000002C
80408EFC item_overrides_init,0000007C
80408F78 lookup_override_by_key,000000A0
80409018 resolve_alternative_override,00000040
80409058 get_override_search_key,0000016C
804091C4 lookup_override,0000004C
80409210 activate_override,00000100
80409310 clear_override,0000004C
8040935C set_outgoing_override,00000048
804093A4 push_pending_item,00000088
8040942C push_coop_item,00000060
8040948C push_delayed_item,0000003C
804094C8 pop_pending_item,00000034
804094FC after_key_received,00000070
8040956C pop_ice_trap,0000006C
804095D8 after_item_received,0000007C
80409654 try_pending_item,000000C4
80409718 handle_pending_items,00000130
80409848 get_item,00000134
8040997C reset_collectible_mutex,0000000C
80409988 get_collectible_flag_offset,000000F0
80409A78 Get_CollectibleOverrideFlag,000000E8
80409B60 Set_CollectibleOverrideFlag,0000009C
80409BFC should_override_collectible,00000058
80409C54 Item_DropCollectible_Room_Hack,00000054
80409CA8 Item00_KillActorIfFlagIsSet,00000064
80409D0C get_override_drop_id,000001F8
80409F04 Item_DropCollectible_Random_Before,00000190
8040A094 item_give_collectible,00000288
8040A31C get_skulltula_token,00000138
8040A454 give_sarias_gift,00000070
8040A4C4 sprite_bytes_per_tile,0000002C
8040A4F0 sprite_bytes,00000030
8040A520 sprite_load,000001A0
8040A6C0 sprite_draw,000000F8
8040A7B8 gfx_init,000001F0
8040A9A8 update_hud_colors,0000039C
8040AD44 rupee_hud_color,0000004C
8040AD90 ice_trap_is_pending,00000014
8040ADA4 push_pending_ice_trap,00000018
8040ADBC give_ice_trap,00000088
8040AE44 draw_gi_bombchu_and_masks,0000009C
8040AEE0 draw_gi_eggs_and_medallions,000000C0
8040AFA0 draw_gi_sold_out,000000A4
8040B044 draw_gi_compass,00000120
8040B164 draw_gi_various_opa0,0000009C
8040B200 draw_gi_various_opa1023,000000F0
8040B2F0 draw_gi_wallets,00000150
8040B440 draw_gi_various_xlu01,000000C0
8040B500 draw_gi_various_opa0_xlu1,00000118
8040B618 draw_gi_coins_and_cuccos,00000130
8040B748 draw_gi_magic_arrows,0000012C
8040B874 draw_gi_various_opa10_xlu32,00000144
8040B9B8 draw_gi_bullet_bags,0000015C
8040BB14 draw_gi_small_rupees,00000160
8040BC74 draw_gi_goron_swords,00000108
8040BD7C draw_gi_deku_nut,00000114
8040BE90 draw_gi_recovery_heart,00000118
8040BFA8 draw_gi_fish_bottle,00000108
8040C0B0 draw_gi_magic_spells,00000154
8040C204 draw_gi_scales,0000016C
8040C370 draw_gi_potions,000001D0
8040C540 draw_gi_mirror_shield,000001A4
8040C6E4 draw_gi_gs_token,0000018C
8040C870 draw_gi_blue_fire_candle,000001D0
8040CA40 draw_gi_fairy_lantern,000001EC
8040CC2C draw_gi_poe_bottles,00000208
8040CE34 draw_gi_song_notes,00000118
8040CF4C draw_gi_small_keys,0000017C
8040D0C8 draw_gi_boss_keys,000001DC
8040D2A4 base_draw_gi_model,00000038
8040D2DC no_effect,00000008
8040D2E4 full_heal,0000000C
8040D2F0 give_triforce_piece,000000BC
8040D3AC give_tycoon_wallet,00000038
8040D3E4 give_biggoron_sword,0000000C
8040D3F0 give_bottle,00000038
8040D428 give_dungeon_item,00000014
8040D43C give_small_key,00000050
8040D48C give_small_key_ring,0000009C
8040D528 give_defense,0000001C
8040D544 give_magic,0000001C
8040D560 give_double_magic,00000024
8040D584 give_fairy_ocarina,0000000C
8040D590 give_song,00000018
8040D5A8 ice_trap_effect,0000001C
8040D5C4 give_bean_pack,00000018
8040D5DC fill_wallet_upgrade,0000002C
8040D608 clear_excess_hearts,0000001C
8040D624 open_mask_shop,0000007C
8040D6A0 get_item_row,0000003C
8040D6DC resolve_upgrades,00000060
8040D73C call_effect_function,0000002C
8040D768 no_upgrade,00000008
8040D770 hookshot_upgrade,00000014
8040D784 strength_upgrade,0000002C
8040D7B0 bomb_bag_upgrade,0000002C
8040D7DC bow_upgrade,00000028
8040D804 slingshot_upgrade,00000030
8040D834 wallet_upgrade,00000030
8040D864 scale_upgrade,00000018
8040D87C nut_upgrade,0000001C
8040D898 stick_upgrade,0000001C
8040D8B4 magic_upgrade,00000010
8040D8C4 bombchu_upgrade,00000030
8040D8F4 ocarina_upgrade,00000020
8040D914 arrows_to_rupee,0000001C
8040D930 bombs_to_rupee,0000001C
8040D94C seeds_to_rupee,00000024
8040D970 letter_to_bottle,00000070
8040D9E0 health_upgrade_cap,00000034
8040DA14 c_init,0000004C
8040DA60 before_game_state_update,0000003C
8040DA9C after_game_state_update,00000050
8040DAEC before_skybox_init,0000003C
8040DB28 after_scene_init,0000004C
8040DB74 c_equipment_menu_slot_filled,00000100
8040DC74 update_sword_trail_colors,000000A4
8040DD18 update_boomerang_trail_colors,000001A4
8040DEBC update_bombchu_trail_colors,00000274
8040E130 get_bombchu_back_color,00000274
8040E3A4 update_navi_colors,00000224
8040E5C8 update_misc_colors,00000040
8040E608 draw_illegal_model_text,000001A0
8040E7A8 FindModelData,00000170
8040E918 FindSize,00000074
8040E98C FindHierarchy,000000E0
8040EA6C check_skeleton,000000A0
8040EB0C check_model_skeletons,00000238
8040ED44 load_object_file,0000006C
8040EDB0 load_object,00000028
8040EDD8 get_object,00000060
8040EE38 set_object_segment,0000004C
8040EE84 scale_top_matrix,00000068
8040EEEC draw_model_low_level,00000078
8040EF64 scale_factor,00000054
8040EFB8 draw_model,0000008C
8040F044 models_init,0000004C
8040F090 models_reset,00000024
8040F0B4 lookup_model_by_override,0000005C
8040F110 lookup_model,00000040
8040F150 collectible_draw,000000AC
8040F1FC heart_piece_draw,00000064
8040F260 collectible_draw_other,000000AC
8040F30C heart_container_draw,00000064
8040F370 skull_token_draw,00000064
8040F3D4 ocarina_of_time_draw,00000064
8040F438 item_etcetera_draw,000000E4
8040F51C bowling_bomb_bag_draw,000000A4
8040F5C0 bowling_heart_piece_draw,00000064
8040F624 get_beehive_override,000000A4
8040F6C8 obj_comb_drop_collectible,00000104
8040F7CC ObjComb_Update,00000140
8040F90C ObjComb_Draw_Hack,00000108
8040FA14 get_smallcrate_override,0000008C
8040FAA0 ObjKibako_Draw,00000184
8040FC24 ObjKibako_SpawnCollectible_Hack,00000058
8040FC7C ObjKibako2_SpawnCollectible_Hack,00000060
8040FCDC get_crate_override,00000074
8040FD50 ObjKibako2_Draw,000001C0
8040FF10 object_index_or_spawn,00000078
8040FF88 enitem00_set_link_incoming_item_id,000000AC
80410034 get_pot_override,0000008C
804100C0 get_flying_pot_override,00000070
80410130 draw_pot,000001C4
804102F4 draw_pot_hack,00000050
80410344 draw_hba_pot_hack,00000030
80410374 draw_flying_pot_hack,00000050
804103C4 EnTuboTrap_DropCollectible_Hack,0000005C
80410420 get_rainbow_color,0000022C
8041064C health_and_magic_refill,00000028
80410674 Save_Open,00000068
804106DC SsSram_ReadWrite_Safe,00000030
8041070C Sram_WriteSave,00000188
80410894 Sram_VerifyAndLoadAllSaves,000005B8
80410E4C Sram_CopySave,000001D0
8041101C Save_Write_Hook,00000074
80411090 Save_Init_Write_Hook,00000088
80411118 store_scarecrow_fix,00000048
80411160 get_current_scene_setup_number,000000C8
80411228 text_init,0000002C
80411254 text_print_size,000000A8
804112FC text_print,00000020
8041131C text_flush_size,00000170
8041148C text_flush,00000030
804114BC get_texture,00000018
804114D4 init_textures,00000054
80411528 set_triforce_render,00000028
80411550 draw_triforce_count,00000544
80411A94 clear_twinrova_vars,00000014
80411AA8 heap_init,00000014
80411ABC heap_alloc,0000003C
80411AF8 file_init,00000044
80411B3C override_weather_state,00000240
80411DA4 .byt:0042
80411DA4 freecam_modes
80411F68 .byt:000C
80411F68 icon_sprites
80411F8C .byt:000C
80411F8C rupee_colors
804120E4 .byt:0009
804120E4 reward_rows
804120F0 .byt:0018
804120F0 medals
80412108 .byt:00A9
80412108 dungeons
804121D4 .byt:0014
804121D4 extern_ctxt
804121E8 .byt:0040
804121E8 hash_symbols
80412228 .byt:0040
80412228 num_to_bits
80412268 .byt:0015
80412268 items
80412280 .byt:0010
80412280 heart_sprite
80412290 .byt:0010
80412290 linkhead_skull_sprite
804122A0 .byt:0010
804122A0 item_digit_sprite
804122B0 .byt:0010
804122B0 key_rupee_clock_sprite
804122C0 .byt:0010
804122C0 song_note_sprite
804122D0 .byt:0010
804122D0 triforce_sprite
804122E0 .byt:0010
804122E0 dpad_sprite
804122F0 .byt:0010
804122F0 font_sprite
80412300 .byt:0010
80412300 quest_items_sprite
80412310 .byt:0010
80412310 items_sprite
80412320 .byt:0010
80412320 medals_sprite
80412330 .byt:0010
80412330 stones_sprite
80412340 .byt:0028
80412340 setup_db
80412368 .byt:10BC
80412368 item_draw_table
80413424 .byt:001C
80413424 key_counts
80413440 .byt:13E0
80413440 item_table
80414820 .byt:00FC
80414820 childSkeleton
8041491C .byt:00FC
8041491C adultSkeleton
80414A18 .byt:0140
80414A18 texture_table
80414B58 .byt:0004
80414B58 dungeon_count
80414B5C .byt:0004
80414B5C last_fog_distance
80414B60 .byt:0004
80414B60 scene_fog_distance
80414B64 .byt:0008
80414B64 hash_sprites
80414B70 .byt:0008
80414B70 empty_dlist
80414B78 .byt:0004
80414B78 text_cursor_border_max
80414B7C .byt:0004
80414B7C text_cursor_border_base
80414B80 .byt:0004
80414B80 text_cursor_inner_max
80414B84 .byt:0004
80414B84 text_cursor_inner_base
80414B88 .byt:0004
80414B88 c_note_font_glow_max
80414B8C .byt:0004
80414B8C c_note_font_glow_base
80414B90 .byt:0004
80414B90 c_note_glow_max
80414B94 .byt:0004
80414B94 c_note_glow_base
80414B98 .byt:0004
80414B98 a_note_font_glow_max
80414B9C .byt:0004
80414B9C a_note_font_glow_base
80414BA0 .byt:0004
80414BA0 a_note_glow_max
80414BA4 .byt:0004
80414BA4 a_note_glow_base
80414BA8 .byt:0004
80414BA8 c_note_b
80414BAC .byt:0004
80414BAC c_note_g
80414BB0 .byt:0004
80414BB0 c_note_r
80414BB4 .byt:0004
80414BB4 a_note_b
80414BB8 .byt:0004
80414BB8 a_note_g
80414BBC .byt:0004
80414BBC a_note_r
80414BC0 .byt:0004
80414BC0 c_button
80414BC4 .byt:0004
80414BC4 b_button
80414BC8 .byt:0004
80414BC8 a_button
80414BCC .byt:0004
80414BCC normal_dd
80414BD0 .byt:0004
80414BD0 beating_dd
80414BD4 .byt:0004
80414BD4 normal_no_dd
80414BD8 .byt:0004
80414BD8 beating_no_dd
80414BDC .byt:0006
80414BDC defaultDDHeart
80414BE4 .byt:0006
80414BE4 defaultHeart
80414BEC .byt:0004
80414BEC text_height
80414BF0 .byt:0004
80414BF0 text_width
80414BF4 .byt:0004
80414BF4 Sram_InitNewSave
80414BF8 .byt:0004
80414BF8 CHEST_SIZE_TEXTURE
80414BFC .byt:0004
80414BFC CHEST_SIZE_MATCH_CONTENTS
80414C00 .byt:0004
80414C00 CHEST_TEXTURE_MATCH_CONTENTS
80414C05 .byt:0001
80414C05 NO_ESCAPE_SEQUENCE
80414C06 .byt:0002
80414C06 GANON_BOSS_KEY_CONDITION_COUNT
80414C08 .byt:0001
80414C08 GANON_BOSS_KEY_CONDITION
80414C0C .byt:0008
80414C0C collectible_override
80414C14 .byt:0004
80414C14 collectible_mutex
80414C18 .byt:0004
80414C18 collectible_override_flags
80414C1C .byt:0002
80414C1C num_override_flags
80414C1E .byt:0001
80414C1E satisified_pending_frames
80414C20 .byt:0004
80414C20 active_item_fast_chest
80414C24 .byt:0004
80414C24 active_item_graphic_id
80414C28 .byt:0004
80414C28 active_item_object_id
80414C2C .byt:0004
80414C2C active_item_text_id
80414C30 .byt:0004
80414C30 active_item_action_id
80414C34 .byt:0004
80414C34 active_item_row
80414C38 .byt:0004
80414C38 active_override_is_outgoing
80414C3C .byt:0008
80414C3C active_override
80414C44 .byt:0002
80414C44 drop_collectible_override_flag
80414C48 .byt:0004
80414C48 dummy_actor
80414C4C .byt:0004
80414C4C item_overrides_count
80414C50 .byt:0001
80414C50 COMPLETE_MASK_QUEST
80414C51 .byt:0001
80414C51 OPEN_KAKARIKO
80414C52 .byt:0001
80414C52 MAX_RUPEES
80414C58 .byt:0001
80414C58 child_safe
80414C59 .byt:0001
80414C59 adult_safe
80414C5A .byt:0002
80414C5A illegal_model
80414C5C .byt:0001
80414C5C curr_scene_setup
80414C70 .byt:0004
80414C70 heap_next
80414C74 .byt:0001
80414C74 KAKARIKO_WEATHER_FORECAST
80414CA4 .byt:0200
80414CA4 alt_overrides
80414EA4 .byt:0384
80414EA4 collectible_scene_flags_table
80415228 .byt:3520
80415228 cfg_item_overrides
80418748 .byt:00C0
80418748 object_slots
80418808 .byt:14C8
80418808 FONT_TEXTURE
80419CD0 .byt:0800
80419CD0 DPAD_TEXTURE
8041A4D0 .byt:1000
8041A4D0 TRIFORCE_ICON_TEXTURE
8041B4D0 .byt:1000
8041B4D0 GILDED_CHEST_FRONT_TEXTURE
8041C4D0 .byt:0800
8041C4D0 GILDED_CHEST_BASE_TEXTURE
8041CCD0 .byt:1000
8041CCD0 SILVER_CHEST_FRONT_TEXTURE
8041DCD0 .byt:0800
8041DCD0 SILVER_CHEST_BASE_TEXTURE
8041E4D0 .byt:1000
8041E4D0 SKULL_CHEST_FRONT_TEXTURE
8041F4D0 .byt:0800
8041F4D0 SKULL_CHEST_BASE_TEXTURE
8041FCD0 AUDIO_THREAD_MEM_START
8041FCD0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
