00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
80025B0C z64_ActorFind
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D8
80401248 EXTENDED_OBJECT_TABLE
80401320 .dbl:0004
80401320 FREE_BOMBCHU_DROPS
80401324 .dbl:0004
80401324 GOSSIP_HINT_CONDITION
80401328 .dbl:0004
80401328 FREE_SCARECROW_ENABLED
8040132C .byt:0001
8040132C JABU_ELEVATOR_ENABLE
8040132D .byt:0001
8040132D OCARINAS_SHUFFLED
8040132E .byt:0001
8040132E NO_COLLECTIBLE_HEARTS
8040132F .byt:0001
8040132F FAST_CHESTS
80401330 .byt:0001
80401330 SHUFFLE_COWS
80401331 .byt:0001
80401331 SONGS_AS_ITEMS
80401332 .byt:0001
80401332 WINDMILL_SONG_ID
80401333 .byt:0001
80401333 WINDMILL_TEXT_ID
80401334 .byt:0001
80401334 MALON_TEXT_ID
80401335 .byt:0001
80401335 DISABLE_TIMERS
80401336 .byt:0001
80401336 DUNGEONS_SHUFFLED
80401337 .byt:0001
80401337 OVERWORLD_SHUFFLED
80401338 .byt:0001
80401338 HIDEOUT_SHUFFLED
80401339 .byt:0001
80401339 FAST_BUNNY_HOOD_ENABLED
8040133A .byt:0001
8040133A FIX_BROKEN_DROPS
8040133B .byt:0001
8040133B SPOILER_AVAILABLE
8040133C .byt:0001
8040133C PLANDOMIZER_USED
8040133D .byt:0001
8040133D ENEMY_DROP_SHUFFLE
8040133E .byt:0001
8040133E POTCRATE_TEXTURES_MATCH_CONTENTS
8040133F .byt:0001
8040133F KEYRING_BOSSKEY_CONDITION
80401340 .byt:0001
80401340 SHUFFLE_SILVER_RUPEES
80401341 .byt:0001
80401341 CFG_DUNGEON_INFO_SILVER_RUPEES
80401342 .byt:0001
80401342 CUSTOM_KEY_MODELS
80401343 .byt:0001
80401343 SHUFFLE_OCARINA_BUTTONS
80401344 .wrd:0002
80401344 EPONAS_SONG_NOTES
80401346 .byt:0001
80401346 CFG_PREVENT_GUAY_RESPAWNS
80401348 .dbl:0004
80401348 AUTO_TRACKER_CONTEXT
80401348 AUTO_TRACKER_VERSION
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_ENABLE
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_MQ_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_ENABLE
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401360 .dbl:0004
80401360 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401364 .dbl:0004
80401364 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401368 .byt:000E
80401368 CFG_DUNGEON_REWARDS
80401376 .byt:000E
80401376 CFG_DUNGEON_IS_MQ
80401384 .dbl:0004
80401384 RAINBOW_BRIDGE_CONDITION
80401388 .dbl:0004
80401388 LACS_CONDITION
8040138C .wrd:0002
8040138C RAINBOW_BRIDGE_COUNT
8040138E .wrd:0002
8040138E LACS_CONDITION_COUNT
80401390 .wrd:0002
80401390 TRIFORCE_HUNT_ENABLED
80401392 .wrd:0002
80401392 TRIFORCE_PIECES_REQUIRED
80401394 .byt:0008
80401394 SPECIAL_DEAL_COUNTS
8040139C .byt:00CF
8040139C CFG_DUNGEON_REWARD_AREAS
8040146C init
804014A0 Static_ctxt_Init
804014B0 inventory_check
8040151C @@return
80401524 override_object_npc
80401530 override_object_chest
8040153C override_object
8040155C @@return
80401564 override_graphic
80401584 @@return
8040159C override_chest_speed
804015DC @@return
80401604 @@no_call
8040160C override_text
80401630 @@return
80401638 override_action
80401684 @@return
804016A0 get_item_hook
804016E4 drop_collectible_room_hook
80401708 Item_DropCollectible_End_Hack
80401728 Item_DropCollectible2_End_Hack
80401748 EnItem00_DropCollectibleFallAction_Hack
80401758 @@return
80401760 drop_collectible_random_hook
804017AC item_give_hook
804017F0 return_to_func
80401824 exit_func
80401860 return_to_func_near_end
80401870 override_great_fairy_cutscene
804018D0 @@item_fairy
804018F4 @@give_item
80401908 @@refills
80401910 @@return
80401920 override_ocarina_songs
80401940 override_requiem_song
8040196C override_epona_song
804019AC override_suns_song
804019E4 override_song_of_time
80401A1C override_saria_song_check
80401A38 @@get_item
80401A40 set_saria_song_flag
80401A60 set_dungeon_knowledge
80401A8C @@set_flag
80401AA4 talon_break_free
80401AD8 @@msg
80401B08 @@return
80401B20 .byt:0001
80401B20 PLAYED_WARP_SONG
80401B24 warp_speedup
80401BAC @@return
80401BB4 set_fade_in
80401BE8 @@return
80401BF0 guard_catch
80401C14 burning_kak
80401C7C @@default
80401C80 @@return
80401C90 ingo_race_win
80401CB0 @@return
80401CBC gerudo_caught_entrance
80401CE4 @@hideout
80401D04 @@fortress
80401D34 @@fortress_entrance
80401D3C @@return
80401D44 .byt:0001
80401D44 GET_ITEM_TRIGGERED
80401D48 fountain_set_posrot
80401DF0 @@skip
80401E08 @@return
80401E10 .byt:0001
80401E10 SOS_ITEM_GIVEN
80401E14 sos_skip_demo
80401E34 sos_handle_staff
80401E7C @@return
80401E9C sos_handle_item
80401EE0 @@passed_first_check
80401F1C @@songs_as_items
80401F44 @@next_check
80401F70 @@common
80401FAC @@return
80401FB8 sos_talk_prevention
80401FE4 @@no_item
80401FEC @@item
80401FF4 move_royal_tombstone
80402004 @@return
8040200C heavy_block_set_switch
8040203C heavy_block_posrot
8040205C heavy_block_set_link_action
80402078 @@return
80402080 heavy_block_shorten_anim
804020B0 @@check_end
804020C4 @@return
804020CC demo_effect_medal_init
8040211C @@return
80402124 .dbl:0004
80402124 CFG_MASK_SHOP_HINT
80402128 Shop_Check_Sold_Out
80402174 @@return
8040217C Shop_Set_Sold_Out
804021B4 @@return
804021BC Shop_Keeper_Init_ID
804021EC @@mask_shop_shuffle
80402200 @@return
80402218 Shop_Keeper_Update_ID
80402248 @@mask_shop_shuffle
8040225C @@return
80402274 mask_shop_display
804022D4 @@keaton_mask
804022D4 @@mask_of_truth
804022DC @@skull_mask
804022E4 @@bunny_hood
804022EC @@spooky_mask
804022F0 @@display_func
80402314 @@return
80402324 shop_draw_hook
8040233C Deku_Check_Sold_Out
80402360 @@continue
80402390 Deku_Set_Sold_Out
804023B4 @@continue
804023E8 set_mask_text_hook
8040241C @@return_mask_text
80402430 set_mask_sold_out
80402460 @@return_mask_so
8040247C before_game_state_update_hook
804024A0 item_menu_prevent_empty_equip
804024B0 @@return
804024B8 equipment_menu_prevent_empty_equip
804024D8 @@return
804024EC menu_use_blank_description
80402520 @@not_equip_menu
80402530 @@return
80402548 equipment_menu_slot_filled
80402574 equipment_menu_fix
80402584 @@return
8040258C .dbl:0004
8040258C TIME_TRAVEL_SAVED_EQUIPS
80402590 .dbl:0004
80402594 .wrd:0002
80402596 .wrd:0002
80402598 give_master_sword
804025B0 before_time_travel
804025F4 @@swap
80402620 after_time_travel
8040265C @@going_back
8040267C @@done
80402694 update_c_button
804026C0 @@return
804026C8 after_going_forward
80402704 @@no_init
80402714 after_going_back
8040273C @@has_shield
80402758 @@not_swordless
80402760 initialize_adult
80402788 @@no_mirror_shield
804027C8 init_adult_button
804027F4 @@empty
804027FC @@loop
80402854 @@set_empty
80402860 @@return
80402868 .byt:0001
80402868 ADULT_INIT_ITEMS
80402869 .byt:0001
8040286A .byt:0001
8040286B .byt:0001
8040286C .byt:0001
8040286D .byt:0001
8040286E .byt:0001
8040286F .byt:0001
80402870 .byt:0001
80402870 ADULT_VALID_ITEMS
80402871 .byt:0001
80402872 .byt:0001
80402873 .byt:0001
80402874 .byt:0001
80402875 .byt:0001
80402876 .byt:0001
80402877 .byt:0001
80402878 .byt:0001
80402879 .byt:0001
8040287A .byt:0001
8040287B .byt:0001
8040287C .byt:0001
8040287D .byt:0001
8040287E .byt:0001
8040287F .byt:0001
80402880 .byt:0001
80402881 .byt:0001
80402882 .byt:0001
80402883 .byt:0001
80402884 .byt:0001
80402885 .byt:0001
80402886 .byt:0001
80402887 .byt:0001
80402888 suns_song_fix_event
804028BC @@child
804028CC @@return
804028D4 warp_song_fix
80402900 @@child
80402910 @@return
80402918 Check_Has_Epona_Song
8040297C @@has_ocarina
8040298C @@return
80402998 adapt_scarecrow
804029BC @@default_behavior
804029CC save_scarecrow_song
80402A00 @@copy_song
80402A20 empty_bomb
80402A38 write_initial_save
80402A44 @@save_data_loop
80402A74 @@overwrite_type
80402A7C @@return
80402A84 easier_fishing
80402AA8 @@L_C24
80402AB4 @@return
80402ABC keep_fishing_rod_equipped
80402AD4 @@return
80402ADC cast_fishing_rod_if_equipped
80402AFC @@return
80402B04 fishing_bite_when_stable
80402B20 @@return
80402B28 give_loach_reward
80402B50 increment_sSinkingLureLocation
80402B70 @@return
80402B80 make_loach_follow_lure
80402BB8 @@return
80402BCC bgs_fix
80402BDC logic_chus__bowling_lady_1
80402C08 @@has_chus_false
80402C18 logic_chus__bowling_lady_2
80402C44 @@has_chus_false
80402C54 logic_chus__shopkeeper
80402C64 @@logic_chus_true
80402C80 @@logic_chus_false
80402C98 @@return
80402CA0 logic_chus__carpet_dude_1
80402CD0 @@return
80402CD8 logic_chus__carpet_dude_2
80402D18 @@not_enough_rupees
80402D20 @@return
80402D2C chu_drop_draw
80402D48 @@return
80402D50 rainbow_bridge
80402D8C @@open
80402D98 @@medallions
80402DB4 @@medallions_1
80402DC4 @@medallions_2
80402DD4 @@medallions_3
80402DE4 @@medallions_4
80402DF4 @@medallions_5
80402E04 @@medallions_6
80402E0C @@dungeons
80402E2C @@dungeons_1
80402E3C @@dungeons_2
80402E4C @@dungeons_3
80402E5C @@dungeons_4
80402E6C @@dungeons_5
80402E7C @@dungeons_6
80402E90 @@dungeons_7
80402EA4 @@dungeons_8
80402EB8 @@dungeons_9
80402EC0 @@stones
80402EE0 @@stones_1
80402EF4 @@stones_2
80402F08 @@stones_3
80402F10 @@tokens
80402F1C @@hearts
80402F20 @@count
80402F34 @@vanilla
80402F58 @@return
80402F60 lacs_condition_check
80402F94 @@vanilla
80402FA8 @@return_vanilla
80402FB0 @@medallions
80402FCC @@medallions_1
80402FDC @@medallions_2
80402FEC @@medallions_3
80402FFC @@medallions_4
8040300C @@medallions_5
8040301C @@medallions_6
80403024 @@dungeons
80403044 @@dungeons_1
80403054 @@dungeons_2
80403064 @@dungeons_3
80403074 @@dungeons_4
80403084 @@dungeons_5
80403094 @@dungeons_6
804030A8 @@dungeons_7
804030BC @@dungeons_8
804030D0 @@dungeons_9
804030D8 @@stones
804030F8 @@stones_1
8040310C @@stones_2
80403120 @@stones_3
80403128 @@tokens
80403134 @@hearts
80403138 @@count
80403154 @@return_count
8040315C gossip_hints
80403190 @@not_grotto
804031B4 @@always_hint
804031BC @@stone_of_agony
804031D4 @@default
804031E8 @@no_hint
804031EC @@return
80403200 .byt:0001
80403200 SHUFFLE_GRANNYS_POTION_SHOP
80403204 potion_shop_fix
80403250 @@return
80403274 potion_shop_buy_hook
8040329C @@return_buy_hook
804032A4 potion_shop_check_empty_bottle
804032C4 @@return_bottle
804032D0 jabu_elevator
80403328 @@bottom
8040332C @@return
80403340 dampe_fix
80403374 @@received_hp
80403378 @@no_hp
8040337C @@return
80403384 dpad_draw
804033A8 .dbl:0004
804033A8 CHEST_LENS_ONLY
804033AC GET_CHEST_OVERRIDE_WRAPPER
804033F4 HIDE_CHEST_WITH_INVERTED_LENS
80403458 @@return_hide
80403464 @@return_draw
8040346C SHOW_CHEST_WITH_INVERTED_LENS
804034DC @@return_draw_show
804034E4 red_ice_alpha
80403524 @@return
8040352C .dbl:0004
8040352C SPEED_MULTIPLIER
80403530 bunny_hood
8040359C @@return
804035AC magic_colors
804035DC shop_cursor_colors
80403644 apply_color_delta
80403660 @@small_delta
80403664 @@after_delta
8040366C .dbl:0004
8040366C DEBUG_OFFSET
80403670 extended_object_lookup_GI
8040367C @@normal_item
80403688 @@extended_item
80403698 extended_object_lookup_load
804036A8 @@normal_item
804036B4 @@extended_item
804036C4 extended_object_lookup_shop
804036E0 @@normal_item
804036EC @@extended_item
804036FC extended_object_lookup_shop_unpause
8040370C @@normal_item
80403718 @@extended_item
80403724 @@return
80403734 cow_item_hook
80403774 @@return
8040377C cow_bottle_check
804037BC @@bottle_check
804037C4 @@return
804037DC cow_after_init
804037F0 @@return
804037F8 .wrd:0010
804037F8 Gossip_Actor
80403808 Hit_Gossip_Stone
80403844 @@trigger_fill
80403858 @@show_time
80403860 @@return
80403870 Check_Fill_Lake
8040387C Fill_Lake_Destroy
804038A0 @@setup_fill_control
804038DC @@destroy
804038E4 @@return
804038EC Fill_Lake
80403930 @@morpha_dead
80403954 @@no_trigger
80403960 @@filling
80403988 @@draining
804039AC @@check_fill_max
804039C4 @@skip_fill_update
804039F0 @@return
80403A04 disable_trade_timers
80403A34 @@return
80403A3C shooting_gallery_init
80403A50 @@child
80403A64 @@adult
80403A78 @@return
80403A80 .byt:0001
80403A80 CFG_DAMAGE_MULTIPLYER
80403A81 .byt:0001
80403A81 EXTERN_DAMAGE_MULTIPLYER
80403A84 Apply_Damage_Multiplier
80403AB4 @@MulDamage
80403ABC @@ohko
80403AC4 @@DivDamage
80403ACC @@DoubleDefence
80403AE4 @@return
80403AEC .dbl:0004
80403AEC CFG_DEADLY_BONKS
80403AF0 .wrd:0002
80403AF0 CFG_BONK_DAMAGE
80403AF8 BONK_LAST_FRAME
80403B18 @@return_bonk_frame
80403B30 SET_BONK_FLAG
80403B54 @@return_bonk_flag
80403B5C CHECK_FOR_BONK_CANCEL
80403BA0 @@return_bonk_check
80403BAC APPLY_BONK_DAMAGE
80403BF4 @@normal_defense
80403C0C @@bonks_kill
80403C10 @@cmg_entrance_hack
80403C50 @@return_bonk
80403C58 KING_DODONGO_BONKS
80403C7C @@return_bonk_kd
80403C8C CHECK_ROOM_MESH_TYPE
80403CC0 @@return_death_subcamera
80403CC8 .byt:0001
80403CC8 SHUFFLE_BEANS
80403CCC bean_initial_check
80403CFC @@return
80403D04 bean_enough_rupees_check
80403D1C @@return
80403D24 bean_rupees_taken
80403D3C @@return
80403D44 bean_buy_item_hook
80403D64 @@return
80403D6C .byt:0084
80403D6C GROTTO_LOAD_TABLE
80403DF0 .byt:0420
80403DF0 GROTTO_RETURN_TABLE
80404210 .byt:0042
80404210 GROTTO_EXIT_LIST
80404252 .byt:0001
80404252 CURRENT_GROTTO_ID
80404254 scene_exit_hook
80404288 @@return
804042B8 @@return_false
804042C0 @@return_true
804042C8 grotto_entrance
804042E4 @@return
804042EC override_special_grotto_entrances_1
8040430C override_special_grotto_entrances_2
8040432C override_special_grotto_entrances_3
8040434C override_special_grotto_entrances_4
8040436C override_special_grotto_entrances_5
804043A4 override_special_grotto_entrances
804043DC @@grotto_load
80404414 @@grotto_return
804044CC @@return
804044D4 deku_mouth_condition
80404508 @@mouth_open
80404510 @@mouth_closed
80404518 .dbl:0018
80404518 AUDIO_THREAD_INFO
80404530 .dbl:0004
80404530 AUDIO_THREAD_INFO_MEM_START
80404534 .dbl:0004
80404534 AUDIO_THREAD_INFO_MEM_SIZE
80404540 .byt:0A00
80404540 AUDIOBANK_TABLE_EXTENDED
80404F40 .byt:00A0
80404F40 FONTLOADSTATUS_EXTENDED
80404FE0 AudioLoad_SyncLoadFont_StatusHack
80404FF4 get_audio_pointers
80405010 .byt:0001
80405010 MOVED_ADULT_KING_ZORA
80405014 kz_moved_check
80405040 @@return_false
80405048 @@return_true
80405050 prevent_carpenter_boss_softlock
80405088 @@return
80405090 .byt:0001
80405090 START_TWINROVA_FIGHT
80405094 .dbl:0004
80405094 TWINROVA_ACTION_TIMER
80405098 rova_check_pos
804050DC @@return
804050E8 twinrova_displaced
80405108 rova_portal
80405180 @@disappear
8040519C @@return
804051B8 twinrova_set_action_ice
804051F0 twinrova_set_action_fire
80405228 twinrova_rise
80405260 @@skip_incr
8040528C @@rova1
80405294 @@no_laugh
804052EC @@start_fight
80405304 @@return
80405310 ice_pos
80405320 fire_pos
80405330 clear_boomerang_pointer
80405344 skip_3_up_main
80405360 @@return
80405370 skip_3_down_main
8040538C @@return
8040539C skip_3_up_copy_from
804053B8 @@return
804053C8 skip_3_down_copy_from
804053E4 @@return
804053F4 skip_3_up_copy_to
80405410 @@return
80405420 skip_3_down_copy_to
8040543C @@return
8040544C skip_3_down_copy_to_2
80405468 @@return
80405478 skip_3_up_erase
80405494 @@return
804054A4 skip_3_down_erase
804054C0 @@return
804054D0 move_file_3
804054E8 zelda_check_anim
80405510 @@return
80405518 override_changelinkanimdefaultstop
8040556C @@skip
8040558C malon_goto_item
804055A4 @@return
804055AC malon_handle_staff
804055CC @@return
804055D8 malon_ra_displaced
804055E8 malon_songs_as_items
804055FC @@return
8040560C malon_check_give_item
80405638 @@return
80405644 malon_show_text
8040568C @@return
804056A0 .byt:0001
804056A0 MALON_GAVE_ICETRAP
804056A4 malon_reload
804056EC @@malon_gave_ice_trap
8040570C @@check_text
80405734 @@reload
80405778 @@return
80405784 drop_ruto
804057F0 @@return
80405818 check_kill_demoeffect
80405868 @@return
80405884 agony_distance_hook
804058A8 @@inside_radius
804058B8 @@outside_radius
804058C0 @@done
804058EC agony_vibrate_hook
8040591C @@done
8040594C agony_post_hook
80405964 .byt:0001
80405964 CHAIN_HBA_REWARDS
80405968 handle_hba_rewards_chain
804059C4 @@return
804059CC stick_as_adult
804059E8 @@return
804059F4 masks_as_adult
80405A10 @@return
80405A1C .byt:0001
80405A1C SHUFFLE_CARPET_SALESMAN
80405A20 carpet_inital_message
80405A48 @@return
80405A50 carpet_buy_item_hook
80405A70 @@return
80405A78 .byt:0001
80405A78 SHUFFLE_MEDIGORON
80405A7C medigoron_inital_check
80405ABC @@return
80405AC4 medigoron_buy_item_hook
80405AE4 @@return
80405AEC bombchu_back_color
80405B14 kill_door_of_time_col
80405B3C mask_check_trade_slot
80405B64 @@return
80405B6C .wrd:0002
80405B6C CFG_ADULT_TRADE_SHUFFLE
80405B6E .wrd:0002
80405B6E CFG_CHILD_TRADE_SHUFFLE
80405B70 .dbl:0004
80405B70 ADULT_ANJU_ITEM_DIALOG
80405B74 check_fado_spawn_flags
80405BA8 @@return_fado
80405BB8 check_grog_spawn_flags
80405BE8 @@return_grog
80405BF4 check_skull_kid_spawn_flags
80405C3C check_if_biggoron_should_cry_eye_hook
80405C64 @@vanilla_eye_hook
80405C68 @@return_eye_hook
80405C74 check_if_biggoron_should_cry_anim_hook
80405C9C @@vanilla_anim_hook
80405CA8 @@return_anim_hook
80405CB4 check_if_biggoron_should_cry_sfx_hook
80405CE0 @@vanilla_sfx_hook
80405CEC @@return_sfx_hook
80405CFC check_if_biggoron_should_cry
80405D2C @@return_crybaby
80405D48 check_claim_check_traded
80405D90 @@return_claim_check
80405DA8 check_trade_item_traded
80405DDC @@check_trade_flags
80405DFC @@return_traded
80405E14 update_shiftable_trade_item_egg_hook
80405E30 check_if_mask_sells_out
80405E58 @@return_sold_out
80405E60 check_cucco_lady_talk_exch_hook
80405E94 check_cucco_lady_talk_none_hook
80405EC8 check_cucco_lady_exchange_id_hook
80405EF4 check_cucco_lady_flag_hook
80405F24 set_keaton_mask_traded_flag
80405F5C set_skull_mask_traded_flag
80405F90 set_spooky_mask_traded_flag
80405FC4 set_bunny_hood_traded_flag
80405FF8 handle_child_zelda_savewarp
80406008 @@revert_child_trade_item
8040601C @@c_button_loop
80406034 @@skip_c_button
8040603C @@return
80406044 check_zelda_cutscene_watched
80406060 @@give_letter
80406080 @@skip_letter
804060B4 @@return
804060C4 blue_fire_arrows
804060D8 @@return
804060E0 offer_jail_hook
804060F8 offer_jail_normal_white_guard
8040617C @@first_response
80406198 @@second_response
804061AC @@end_switch
804061B0 @@return
804061C0 open_save_hook
80406230 .wrd:0002
80406230 CURR_ACTOR_SPAWN_INDEX
80406232 .wrd:0002
80406234 Actor_UpdateAll_Hook
8040627C @@call_hack
8040628C @@end
804062B8 Actor_Spawn_Malloc_Hack
804062D4 @spawn
804062EC Actor_Spawn_Shift
80406358 @end
80406370 Actor_Spawn_Continue
8040637C obj_mure3_drop_params_hack
80406388 obj_mure3_redrupee_hack
804063A4 obj_mure3_redrupee_hack_end
804063AC bg_haka_tubo_drop_params_hack
804063BC bg_spot18_basket_bombs_hack
804063D8 bg_spot18_basket_bombs_end
804063E0 bg_spot18_basket_rupees_hack
80406404 bg_spot18_basket_rupees_end
80406410 bg_spot18_basket_drop_heartpiece_rupees
8040643C bg_spot18_basket_drop_heartpiece_redrupee_end
80406458 bg_spot18_basket_drop_heartpiece_bluerupee
80406474 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406490 bg_spot18_basket_drop_heartpiece_rupees_end
8040649C obj_comb_hook
804064B4 actor_spawn_clear_check_hook
804064E0 @@spawnaschild
804064EC @@notspawnaschild
804064F0 @@callhack
80406508 bb_red_wait_hook
8040653C en_crow_respawn_hack
8040655C @en_crow_kill
80406570 @en_crow_return_to_func
804065A0 en_skj_drop_collectible_hack
804065DC EnWonderItem_Multitag_DrawHook
80406678 EnWonderItem_MultitagOrdered_DrawHook
80406718 EnWonderItem_Update_Hook
80406758 rand_seed_truth_spinner
8040677C set_message_file_to_search
804067AC load_correct_message_segment
804067E4 Message_Decode_Control_Code_Hook
804067FC @not_newline
80406860 @no_match
80406868 .byt:0001
80406868 CFG_MASK_AUTOEQUIP
8040686C player_save_mask
80406894 @@return
804068BC gohma_climb
804068CC camera_init
804068DC .byt:0001
804068DC SHUFFLE_CHEST_GAME
804068E0 chestgame_buy_item_hook
80406900 @@return
80406908 chestgame_initial_message
80406934 @@return
8040693C chestgame_no_reset_flag
80406954 @@return
8040695C chestgame_no_reset_keys
80406974 @@return
8040697C chestgame_remove_chest_rng
8040699C @@chestgame_run_chest_rng
804069A4 chestgame_open_chests_separately
804069C0 @@return
804069C8 chestgame_delayed_chest_open
804069E0 @@return
804069E8 EnItem00_ProximityCheck_Hook
80406A38 en_item00_update
80406A44 EnItem00_Draw
80406A50 EnItem00_Init
80406A5C en_am_calculation_1
80406A70 en_am_calculation_2
80406A84 ocarina_buttons
80406AC4 @@button_cup
80406ADC @@button_cdown
80406AF4 @@button_cleft
80406B0C @@button_cright
80406B24 @@return
80406B40 fairy_ocarina_getitem_override
80406B64 Actor_UpdateAll_ClearRoomEnemyInhibit
80406B90 En_Blkobj_Actor_Find_Hook,00000090
80406C20 after_spawn_override_silver_rupee,00000018
80406C38 Actor_GetAdditionalData,00000008
80406C40 Actor_StoreFlag,000001F4
80406E34 get_newflag_override,00000090
80406EC4 Actor_StoreChestType,00000188
8040704C Actor_After_UpdateAll_Hack,00000068
804070B4 spawn_override_silver_rupee,00000108
804071BC Actor_SpawnEntry_Hack,0000012C
804072E8 Player_SpawnEntry_Hack,000000B8
804073A0 Actor_Spawn_Clear_Check_Hack,0000017C
8040751C Actor_Spawn_Hook,00000114
80407630 agony_inside_radius_setup,00000008
80407638 agony_outside_radius_setup,0000002C
80407664 agony_vibrate_setup,00000034
80407698 draw_agony_graphic,00000158
804077F0 draw_agony,000001C8
804079B8 select_bombchu_bowling_prize,00000190
80407B48 set_bombchu_bowling_prize_flag,0000002C
80407B74 get_chest_override,00000148
80407CBC get_chest_type,00000024
80407CE0 set_chest_texture,0000018C
80407E6C draw_chest_base,000000C0
80407F2C draw_chest_lid,000000C0
80407FEC draw_chest,00000048
80408034 should_draw_forest_hallway_chest,000000A4
804080D8 get_dummy_chest,00000014
804080EC draw_forest_hallway_chest_base,00000074
80408160 draw_forest_hallway_chest_lid,000000D4
80408234 handle_dpad,000006DC
80408910 draw_dpad_and_menu_utilities,000011A8
80409AB8 draw_background,00000128
80409BE0 d_right_dungeon_idx,0000005C
80409C3C draw_int,00000184
80409DC0 draw_silver_rupee_count,00000318
8040A0D8 draw_dungeon_info,00001FF4
8040C0CC bb_red_wait_hack,00000098
8040C164 bb_after_init_hack,00000078
8040C1DC En_Gs_Update_Hack,0000025C
8040C438 EnItem00_OutgoingAction,000000C8
8040C500 EnItem00_ProximityCheck_Hack,00000088
8040C588 EnItem00_Init_Hook,0000005C
8040C5E4 en_item00_update_hook,000000D0
8040C6B4 EnItem00_Draw_Hook,00000068
8040C71C EnWonderitem_AfterInitHack,00000070
8040C78C EnWonderItem_Multitag_DrawHack,000000A4
8040C830 EnWonderItem_DropCollectible_Hack,00000240
8040CA70 EnWonderItem_Update_Hack,00000098
8040CB08 EnWonderItem_Kill_Hack,000000B8
8040CBC0 spawn_check_gs,0000001C
8040CBDC spawn_check_armos,0000000C
8040CBE8 spawn_check_big_octo,0000000C
8040CBF4 spawn_check_skullkid,00000010
8040CC04 flags_getsoul,00000038
8040CC3C flags_setsoul,00000048
8040CC84 get_soul_enabled,00000038
8040CCBC toggle_soul_enabled,00000038
8040CCF4 spawn_override_enemy_spawn_shuffle,00000100
8040CDF4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040CE2C interpolate,00000064
8040CE90 extern_scene_init,00000018
8040CEA8 process_extern_ctxt,00000290
8040D2A8 read_file_data,00000560
8040D808 draw_file_icons,00000EA0
8040E6F8 draw_file_message,0000025C
8040E954 draw_file_select_hash,0000023C
8040EB90 check_ganon_entry,00000048
8040EBD8 countSetBitsRec,00000054
8040EC2C give_ganon_boss_key,00000158
8040ED84 Collectible_WaitForMessageBox,000000D4
8040EE58 override_flags_init,00000044
8040EE9C item_overrides_init,0000008C
8040EF28 get_override_search_key,00000158
8040F080 lookup_override_by_key,000000F0
8040F170 lookup_override,0000005C
8040F1CC resolve_alternative_override,0000006C
8040F238 get_override_search_key_by_newflag,0000004C
8040F284 lookup_override_by_newflag,0000005C
8040F2E0 resolve_alternative_flag,0000005C
8040F33C activate_override,00000140
8040F47C clear_override,00000054
8040F4D0 push_outgoing_override,000000C8
8040F598 move_outgoing_queue,0000009C
8040F634 push_pending_item,00000088
8040F6BC push_coop_item,00000064
8040F720 push_delayed_item,0000004C
8040F76C pop_pending_item,0000005C
8040F7C8 after_key_received,00000070
8040F838 pop_ice_trap,0000007C
8040F8B4 after_item_received,0000009C
8040F950 try_pending_item,000001CC
8040FB1C handle_pending_items,000001E0
8040FCFC get_item,0000027C
8040FF78 reset_collectible_mutex,0000000C
8040FF84 get_xflag_bit_offset,00000310
80410294 Get_NewOverrideFlag,0000006C
80410300 Set_NewOverrideFlag,00000050
80410350 Item_DropCollectible_Room_Hack,00000074
804103C4 Room_Change_Actor_Kill_Hack,0000005C
80410420 Item00_KillActorIfFlagIsSet,00000208
80410628 drop_bombs_or_chus,00000084
804106AC get_override_drop_id,00000270
8041091C dispatch_item,000000AC
804109C8 Item_DropCollectible_Random_Before,000001D8
80410BA0 item_give_collectible,000002CC
80410E6C get_skulltula_token,000000E4
80410F50 give_sarias_gift,00000070
80410FC0 fairy_ocarina_getitem,000000C8
80411088 sprite_bytes_per_tile,0000002C
804110B4 sprite_bytes,00000030
804110E4 sprite_load,000001A0
80411284 sprite_texture,0000034C
804115D0 sprite_draw,000000F8
804116C8 gfx_init,00000208
804118D0 update_hud_colors,0000039C
80411C6C rupee_hud_color,0000004C
80411CB8 ice_trap_is_pending,00000014
80411CCC push_pending_ice_trap,00000018
80411CE4 give_ice_trap,00000088
80411D6C draw_gi_bombchu_and_masks,0000009C
80411E08 draw_gi_eggs_and_medallions,000000C0
80411EC8 draw_gi_sold_out,000000A4
80411F6C draw_gi_compass,00000120
8041208C draw_gi_various_opa0,0000009C
80412128 draw_gi_various_opa1023,000000F0
80412218 draw_gi_wallets,00000150
80412368 draw_gi_silver_rupee_pouch,0000018C
804124F4 draw_gi_various_xlu01,000000C0
804125B4 draw_gi_various_opa0_xlu1,00000118
804126CC draw_rutos_letter,0000012C
804127F8 draw_gi_coins_and_cuccos,00000130
80412928 draw_gi_magic_arrows,0000012C
80412A54 draw_gi_various_opa10_xlu32,00000144
80412B98 draw_gi_bullet_bags,0000015C
80412CF4 draw_gi_small_rupees,00000160
80412E54 draw_gi_goron_swords,00000108
80412F5C draw_gi_deku_nut,00000114
80413070 draw_gi_recovery_heart,00000118
80413188 draw_gi_fish_bottle,00000108
80413290 draw_gi_magic_spells,00000154
804133E4 draw_gi_scales,0000016C
80413550 draw_gi_potions,000001D0
80413720 draw_gi_mirror_shield,000001A4
804138C4 draw_gi_gs_token,0000018C
80413A50 draw_gi_blue_fire_candle,000001D0
80413C20 draw_gi_fairy_lantern,000001EC
80413E0C draw_gi_fairy,000001D8
80413FE4 draw_gi_poe_bottles,00000208
804141EC draw_gi_song_notes,0000013C
80414328 draw_gi_small_keys,0000019C
804144C4 draw_gi_shrink_keys,000001DC
804146A0 draw_gi_boss_keys,000002D4
80414974 draw_gi_boss_altered,000002D4
80414C48 draw_gi_boss_altflip,000002D4
80414F1C draw_gi_chubag,000002D8
804151F4 draw_gi_a_button,00000138
8041532C draw_gi_c_button_vertical,00000190
804154BC draw_gi_c_button_horizontal,00000190
8041564C draw_gi_nothing,00000008
80415654 draw_gi_flame,000001E4
80415838 draw_gi_opa_with_flame,0000005C
80415894 draw_gi_deku_nut_with_flame,0000005C
804158F0 base_draw_gi_model,00000038
80415928 no_effect,00000008
80415930 full_heal,0000000C
8041593C give_triforce_piece,000000BC
804159F8 give_tycoon_wallet,00000038
80415A30 give_biggoron_sword,0000000C
80415A3C give_bottle,00000038
80415A74 give_dungeon_item,00000014
80415A88 give_small_key,00000094
80415B1C give_small_key_ring,000000C8
80415BE4 set_silver_rupee_flags,000000F0
80415CD4 give_silver_rupee,00000090
80415D64 give_silver_rupee_pouch,000000C4
80415E28 give_defense,0000001C
80415E44 give_magic,0000001C
80415E60 give_double_magic,00000024
80415E84 give_fairy_ocarina,0000000C
80415E90 give_song,00000018
80415EA8 ice_trap_effect,0000001C
80415EC4 give_bean_pack,00000018
80415EDC fill_wallet_upgrade,0000002C
80415F08 clear_excess_hearts,0000001C
80415F24 open_mask_shop,00000090
80415FB4 give_bombchus,00000018
80415FCC trade_quest_upgrade,0000001C
80415FE8 unlock_ocarina_note,0000007C
80416064 give_enemy_soul,0000001C
80416080 resolve_text_silver_rupees,000000B0
80416130 resolve_text_silver_rupee_pouches,0000008C
804161BC resolve_text_small_keys,0000009C
80416258 resolve_text_small_keys_cmg,00000034
8041628C resolve_text_keyrings,00000044
804162D0 get_item_row,0000003C
8041630C resolve_item_text_id,00000030
8041633C resolve_upgrades,00000054
80416390 call_effect_function,0000002C
804163BC no_upgrade,00000010
804163CC hookshot_upgrade,00000058
80416424 strength_upgrade,00000070
80416494 bomb_bag_upgrade,00000070
80416504 bow_upgrade,0000006C
80416570 slingshot_upgrade,00000078
804165E8 wallet_upgrade,00000078
80416660 scale_upgrade,0000005C
804166BC nut_upgrade,0000005C
80416718 stick_upgrade,0000005C
80416774 magic_upgrade,00000054
804167C8 bombchu_upgrade,00000038
80416800 ocarina_upgrade,00000068
80416868 arrows_to_rupee,00000070
804168D8 bombs_to_rupee,00000070
80416948 seeds_to_rupee,00000078
804169C0 letter_to_bottle,0000007C
80416A3C health_upgrade_cap,0000003C
80416A78 bombchus_to_bag,000000A8
80416B20 upgrade_key_model,0000004C
80416B6C c_init,0000005C
80416BC8 before_game_state_update,0000004C
80416C14 after_game_state_update,00000070
80416C84 before_skybox_init,0000003C
80416CC0 after_scene_init,0000004C
80416D0C c_equipment_menu_slot_filled,00000100
80416E0C Message_AddCharacter,00000090
80416E9C Message_AddInteger,000000F0
80416F8C Message_AddString,00000084
80417010 Message_AddFileName,000000E8
804170F8 Message_Decode_Additional_Control_Codes,0000014C
80417244 update_sword_trail_colors,000000A4
804172E8 update_boomerang_trail_colors,000001A4
8041748C update_bombchu_trail_colors,00000274
80417700 get_bombchu_back_color,00000274
80417974 update_navi_colors,00000224
80417B98 update_tunic_colors,000000B0
80417C48 update_misc_colors,00000048
80417C90 draw_illegal_model_text,000001F0
80417E80 FindModelData,00000170
80417FF0 FindSize,00000074
80418064 FindHierarchy,000000E0
80418144 check_skeleton,000000EC
80418230 check_model_skeletons,00000238
80418468 load_object_file,0000006C
804184D4 load_object,00000028
804184FC get_object,00000060
8041855C set_object_segment,0000004C
804185A8 scale_top_matrix,00000068
80418610 draw_model_low_level,00000078
80418688 scale_factor,00000054
804186DC draw_model,000000A8
80418784 models_init,0000004C
804187D0 models_reset,00000024
804187F4 lookup_model_by_override,0000008C
80418880 lookup_model,00000050
804188D0 shop_draw,000000F4
804189C4 heart_piece_draw,00000064
80418A28 collectible_draw_other,00000084
80418AAC heart_container_draw,00000064
80418B10 skull_token_draw,00000064
80418B74 ocarina_of_time_draw,00000064
80418BD8 item_etcetera_draw,00000300
80418ED8 bowling_bomb_bag_draw,00000144
8041901C bowling_heart_piece_draw,00000064
80419080 Health_IsCritical,0000005C
804190DC manage_music_changes,00000178
80419254 obj_comb_drop_collectible,000000EC
80419340 ObjComb_Update,000000EC
8041942C ObjKibako_Draw,00000108
80419534 ObjKibako_SpawnCollectible_Hack,000000E0
80419614 ObjKibako2_SpawnCollectible_Hack,000000EC
80419700 ObjKibako2_Draw,00000148
80419848 Obj_Mure3_RupeeCircle_DropRupee,000000EC
80419934 object_index_or_spawn,00000078
804199AC enitem00_set_link_incoming_item_id,000000AC
80419A58 c_block_ocarina,0000004C
80419AA4 can_spawn_epona,00000044
80419AE8 BgHakaTubo_DropCollectible_Hack,000000E4
80419BCC BgSpot18Basket_BombDropHook,000000DC
80419CA8 BgSpot18Basket_RupeeDropHook,000000DC
80419D84 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
80419E68 init_new_menus,00000048
80419EB0 draw_map_background,0000016C
8041A01C update_soul_menu,000001FC
8041A218 text_new_init,0000003C
8041A254 print_char,000001DC
8041A430 print_string,00000080
8041A4B0 draw_soul_menu,0000024C
8041A6FC soul_menu_handler,0000003C
8041A738 draw_new_menus,000000D4
8041A80C KaleidoScope_DrawNewMap,000000DC
8041A8E8 KaleidoScope_DrawWorldMap_Callhook,00000020
8041A908 KaleidoScope_DrawDungeonMap_Callhook,00000020
8041A928 PauseMapMark_Draw_CallHook,00000044
8041A96C draw_pot,000001E4
8041AB50 draw_pot_hack,0000001C
8041AB6C draw_hba_pot_hack,00000030
8041AB9C draw_flying_pot_hack,0000001C
8041ABB8 ObjTsubo_SpawnCollectible_Hack,000000DC
8041AC94 EnTuboTrap_DropCollectible_Hack,000000E8
8041AD7C get_rainbow_color,0000022C
8041AFA8 health_and_magic_refill,00000028
8041AFD0 Seeded_Rand_Next,0000002C
8041AFFC Seeded_Rand_Seed,0000000C
8041B008 Seeded_Reset,00000014
8041B01C Seeded_Rand_ZeroOne,00000048
8041B064 Seeded_Rand_Centered,00000048
8041B0AC Save_Open,000000B0
8041B15C SsSram_ReadWrite_Safe,00000030
8041B18C Sram_WriteSave,00000214
8041B3A0 Sram_VerifyAndLoadAllSaves,00000638
8041B9D8 Sram_CopySave,000001D0
8041BBA8 Save_Write_Hook,00000074
8041BC1C Save_Init_Write_Hook,00000120
8041BD3C store_scarecrow_fix,00000048
8041BD84 get_current_scene_setup_number,000000C8
8041BE4C text_init,0000002C
8041BE78 text_print_size,000000A8
8041BF20 text_print,00000020
8041BF40 text_flush_size,00000170
8041C0B0 text_flush,00000030
8041C0E0 get_texture,00000018
8041C0F8 init_textures,00000054
8041C14C GetTradeItemIndex,00000020
8041C16C GetTradeItemByAP,0000004C
8041C1B8 GetTradeSlot,0000003C
8041C1F4 GetTradeItemMin,00000018
8041C20C GetTradeItemMax,00000018
8041C224 IsTradeItem,0000002C
8041C250 IsAdultTradeItem,00000024
8041C274 SaveFile_SetTradeItemAsOwned,00000038
8041C2AC SaveFile_UnsetTradeItemAsOwned,0000003C
8041C2E8 SaveFile_TradeItemIsOwned,00000038
8041C320 SaveFile_UpdateShiftableItem,00000078
8041C398 SaveFile_SetTradeItemAsTraded,00000038
8041C3D0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C40C SaveFile_TradeItemIsTraded,00000080
8041C48C SaveFile_SetMaskAsPaid,0000003C
8041C4C8 SaveFile_MaskIsPaid,0000003C
8041C504 SaveFile_NextOwnedTradeItem,000000AC
8041C5B0 SaveFile_PrevOwnedTradeItem,000000AC
8041C65C UpdateTradeEquips,000000E8
8041C744 TurnInTradeItem,00000044
8041C788 IsClaimCheckTraded,0000001C
8041C7A4 IsTradeItemTraded,00000070
8041C814 Inventory_ReplaceItem_Override,0000012C
8041C940 SetBiggoronAnimationState,00000068
8041C9A8 ShouldSkullKidSpawn,0000005C
8041CA04 IsCuccoGivenToCuccoLady,00000018
8041CA1C SetupMaskShopHelloDialogOverride,00000154
8041CB70 TryPaybackMaskOverride,00000268
8041CDD8 CanBuy_RightSideMask,0000001C
8041CDF4 set_triforce_render,00000028
8041CE1C draw_triforce_count,00000508
8041D324 clear_twinrova_vars,00000014
8041D338 manage_uninvert_yaxis,0000008C
8041D3C4 heap_init,00000014
8041D3D8 heap_alloc,0000003C
8041D414 file_init,00000044
8041D458 override_weather_state,00000240
8041D6EC .byt:0042
8041D6EC freecam_modes
8041D7B0 .byt:000C
8041D7B0 icon_sprites
8041D7D4 .byt:000C
8041D7D4 rupee_colors
8041D980 .byt:0268
8041D980 trade_quest_items
8041DFE4 .byt:0009
8041DFE4 reward_rows
8041DFF0 .byt:0018
8041DFF0 medals
8041E008 .byt:0134
8041E008 dungeons
8041E188 .byt:0270
8041E188 enemy_spawn_table
8041E3F8 .byt:0178
8041E3F8 SOUL_MENU_NAMES
8041E570 .byt:0014
8041E570 extern_ctxt
8041E6A4 .byt:0040
8041E6A4 hash_symbols
8041E6E4 .byt:0040
8041E6E4 num_to_bits
8041E724 .byt:0015
8041E724 items
8041E740 .byt:0010
8041E740 button_sprite
8041E750 .byt:0010
8041E750 heart_sprite
8041E760 .byt:0010
8041E760 linkhead_skull_sprite
8041E770 .byt:0010
8041E770 item_digit_sprite
8041E780 .byt:0010
8041E780 rupee_digit_sprite
8041E790 .byt:0010
8041E790 key_rupee_clock_sprite
8041E7A0 .byt:0010
8041E7A0 song_note_sprite
8041E7B0 .byt:0010
8041E7B0 triforce_sprite
8041E7C0 .byt:0010
8041E7C0 dpad_sprite
8041E7D0 .byt:0010
8041E7D0 font_sprite
8041E7E0 .byt:0010
8041E7E0 quest_items_sprite
8041E7F0 .byt:0010
8041E7F0 items_sprite
8041E800 .byt:0010
8041E800 medals_sprite
8041E810 .byt:0010
8041E810 stones_sprite
8041E820 .byt:0028
8041E820 setup_db
8041E848 .byt:1560
8041E848 item_draw_table
8041FDA8 .byt:0108
8041FDA8 silver_rupee_vars
8041FEB0 .byt:0022
8041FEB0 key_counts
8041FED4 .byt:2418
8041FED4 item_table
804222EC .byt:0100
804222EC FILENAME_ENCODING
804223EC .byt:00FC
804223EC childSkeleton
804224E8 .byt:00FC
804224E8 adultSkeleton
804225E4 .byt:01F0
804225E4 texture_table
804227D8 .byt:0004
804227D8 gActorOverlayTable
804227DC .byt:0004
804227DC dungeon_count
804227E0 .byt:0004
804227E0 last_fog_distance
804227E4 .byt:0004
804227E4 scene_fog_distance
804227E8 .byt:0008
804227E8 hash_sprites
804227F0 .byt:0002
804227F0 loaded_room_bit_offset
804227F4 .byt:0004
804227F4 loaded_scene_room_setup
804227F8 .byt:0008
804227F8 empty_dlist
80422800 .byt:0004
80422800 text_cursor_border_max
80422804 .byt:0004
80422804 text_cursor_border_base
80422808 .byt:0004
80422808 text_cursor_inner_max
8042280C .byt:0004
8042280C text_cursor_inner_base
80422810 .byt:0004
80422810 c_note_font_glow_max
80422814 .byt:0004
80422814 c_note_font_glow_base
80422818 .byt:0004
80422818 c_note_glow_max
8042281C .byt:0004
8042281C c_note_glow_base
80422820 .byt:0004
80422820 a_note_font_glow_max
80422824 .byt:0004
80422824 a_note_font_glow_base
80422828 .byt:0004
80422828 a_note_glow_max
8042282C .byt:0004
8042282C a_note_glow_base
80422830 .byt:0004
80422830 c_note_b
80422834 .byt:0004
80422834 c_note_g
80422838 .byt:0004
80422838 c_note_r
8042283C .byt:0004
8042283C a_note_b
80422840 .byt:0004
80422840 a_note_g
80422844 .byt:0004
80422844 a_note_r
80422848 .byt:0004
80422848 c_button
8042284C .byt:0004
8042284C b_button
80422850 .byt:0004
80422850 a_button
80422854 .byt:0004
80422854 normal_dd
80422858 .byt:0004
80422858 beating_dd
8042285C .byt:0004
8042285C normal_no_dd
80422860 .byt:0004
80422860 beating_no_dd
80422864 .byt:0006
80422864 defaultDDHeart
8042286C .byt:0006
8042286C defaultHeart
80422874 .byt:0004
80422874 text_height
80422878 .byt:0004
80422878 text_width
8042287C .byt:0004
8042287C menu_count
80422880 .byt:0008
80422880 soul_menu_ctx
80422888 .byt:0004
80422888 RNG_SEED_INT
8042288C .byt:0004
8042288C Sram_InitNewSave
804228C0 .byt:0100
804228C0 room_flags
804229C0 .byt:0010
804229C0 collectible_override
804229D0 .byt:0080
804229D0 outgoing_queue
80422A50 .byt:0C80
80422A50 alt_overrides
804236D0 .byt:0BB8
804236D0 xflag_room_blob
80424288 .byt:03E8
80424288 xflag_room_table
80424670 .byt:00CA
80424670 xflag_scene_table
80424740 .byt:0010
80424740 active_override
80424750 .byt:8980
80424750 cfg_item_overrides
80428268 .byt:0008
8042D0D0 .byt:00C0
8042D0D0 object_slots
8042D190 .byt:8000
8042D190 menu_dl_buffer
80435190 .byt:2F80
80435190 font_textures
80438110 .byt:0040
80438110 background_vertices
80438150 .byt:0058
80438150 extended_savectx
804381B0 .byt:0004
804381B0 EXTRA_BOWLING_SHUFFLE
804381B4 .byt:0004
804381B4 CHEST_SIZE_TEXTURE
804381B8 .byt:0004
804381B8 CHEST_SIZE_MATCH_CONTENTS
804381BC .byt:0004
804381BC CHEST_TEXTURE_MATCH_CONTENTS
804381C0 .byt:0001
804381C0 curr_room_enemies_inhibited
804381C1 .byt:0001
804381C1 CFG_ENEMY_SPAWN_SHUFFLE
804381CC .byt:0001
804381CC NO_ESCAPE_SEQUENCE
804381CE .byt:0002
804381CE GANON_BOSS_KEY_CONDITION_COUNT
804381D0 .byt:0001
804381D0 GANON_BOSS_KEY_CONDITION
804381D4 .byt:0004
804381D4 collectible_mutex
804381D8 .byt:0004
804381D8 grotto_collectible_override_flags
804381DC .byt:0004
804381DC collectible_override_flags
804381E0 .byt:0002
804381E0 num_grotto_override_flags
804381E2 .byt:0002
804381E2 num_override_flags
804381E4 .byt:0001
804381E4 satisified_pending_frames
804381E6 .byt:0002
804381E6 incoming_junk
804381E8 .byt:0004
804381E8 active_item_fast_chest
804381EC .byt:0004
804381EC active_item_graphic_id
804381F0 .byt:0004
804381F0 active_item_object_id
804381F4 .byt:0004
804381F4 active_item_text_id
804381F8 .byt:0004
804381F8 active_item_action_id
804381FC .byt:0004
804381FC active_item_row
80438200 .byt:0004
80438200 active_override_is_outgoing
80438204 .byt:0008
80438204 drop_collectible_override_flag
8043820C .byt:0004
8043820C dummy_actor
80438210 .byt:0004
80438210 item_overrides_count
80438214 .byt:0001
80438214 COMPLETE_MASK_QUEST
80438215 .byt:0001
80438215 OPEN_KAKARIKO
80438216 .byt:0001
80438216 MAX_RUPEES
8043821C .byt:0001
8043821C missing_dlist
8043821D .byt:0001
8043821D child_safe
8043821E .byt:0001
8043821E adult_safe
80438220 .byt:0002
80438220 illegal_model
80438230 .byt:0004
80438230 menu_dl_p
80438234 .byt:0008
80438234 menus
8043823C .byt:0004
8043823C menu_page
80438240 .byt:0004
80438240 RANDOMIZER_RNG_SEED
80438244 .byt:0001
80438244 curr_scene_setup
80438258 .byt:0004
80438258 heap_next
8043825C .byt:0001
8043825C KAKARIKO_WEATHER_FORECAST
80438260 .byt:14C8
80438260 FONT_TEXTURE
80439728 .byt:0800
80439728 DPAD_TEXTURE
80439F28 .byt:1000
80439F28 TRIFORCE_ICON_TEXTURE
8043B130 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804849C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
