00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 item00_init_hook
80400F88 get_override_drop_id_hook
80400FA8 drop_collectible_hook
80400FB4 item_give_hook
80400FF8 return_to_func
8040102C exit_func
8040105C rupee_draw_hook
80401098 @rupee_draw_orig
804010C8 @return
804010F8 recovery_heart_draw_hook
80401134 @exit_func
80401168 @return_to_func
804011A0 override_great_fairy_cutscene
80401200 @@item_fairy
80401224 @@give_item
80401238 @@refills
80401240 @@return
80401250 override_ocarina_songs
80401270 override_requiem_song
8040129C override_epona_song
804012DC override_suns_song
80401314 override_song_of_time
8040134C override_saria_song_check
80401368 @@get_item
80401370 set_saria_song_flag
80401390 set_dungeon_knowledge
804013BC @@set_flag
804013D4 talon_break_free
80401408 @@msg
80401438 @@return
80401450 .byt:0001
80401450 PLAYED_WARP_SONG
80401454 warp_speedup
804014DC @@return
804014E4 set_fade_in
80401518 @@return
80401520 guard_catch
80401544 burning_kak
804015AC @@default
804015B0 @@return
804015C0 ingo_race_win
804015E0 @@return
804015EC gerudo_caught_entrance
8040160C @@fortress
8040163C @@fortress_entrance
80401644 @@return
8040164C .byt:0001
8040164C GET_ITEM_TRIGGERED
80401650 fountain_set_posrot
804016F8 @@skip
80401710 @@return
80401718 .byt:0001
80401718 SOS_ITEM_GIVEN
8040171C sos_skip_demo
8040173C sos_handle_staff
80401784 @@return
804017A4 sos_handle_item
804017E8 @@passed_first_check
80401824 @@songs_as_items
8040184C @@next_check
80401878 @@common
804018B4 @@return
804018C0 sos_talk_prevention
804018E8 @@no_item
804018F0 @@item
804018F8 move_royal_tombstone
80401908 @@return
80401910 heavy_block_set_switch
80401940 heavy_block_posrot
80401960 heavy_block_set_link_action
8040197C @@return
80401984 heavy_block_shorten_anim
804019B4 @@check_end
804019C8 @@return
804019D0 demo_effect_medal_init
80401A20 @@return
80401A28 Shop_Check_Sold_Out
80401A74 @@return
80401A7C Shop_Set_Sold_Out
80401AB4 @@return
80401ABC Shop_Keeper_Init_ID
80401AD8 @@return
80401AE8 Deku_Check_Sold_Out
80401B0C @@continue
80401B3C Deku_Set_Sold_Out
80401B60 @@continue
80401B94 before_game_state_update_hook
80401BB8 item_menu_prevent_empty_equip
80401BC8 @@return
80401BD0 equipment_menu_prevent_empty_equip
80401BF0 @@return
80401C04 menu_use_blank_description
80401C38 @@not_equip_menu
80401C48 @@return
80401C60 equipment_menu_slot_filled
80401C8C equipment_menu_fix
80401C9C @@return
80401CA4 .dbl:0004
80401CA4 TIME_TRAVEL_SAVED_EQUIPS
80401CA8 .dbl:0004
80401CAC .wrd:0002
80401CAE .wrd:0002
80401CB0 give_master_sword
80401CC8 before_time_travel
80401D0C @@swap
80401D38 after_time_travel
80401D74 @@going_back
80401D94 @@done
80401DAC update_c_button
80401DD8 @@return
80401DE0 after_going_forward
80401E1C @@no_init
80401E2C after_going_back
80401E54 @@has_shield
80401E70 @@not_swordless
80401E78 initialize_adult
80401EA0 @@no_mirror_shield
80401EE0 init_adult_button
80401F0C @@empty
80401F14 @@loop
80401F6C @@set_empty
80401F78 @@return
80401F80 .byt:0001
80401F80 ADULT_INIT_ITEMS
80401F81 .byt:0001
80401F82 .byt:0001
80401F83 .byt:0001
80401F84 .byt:0001
80401F85 .byt:0001
80401F86 .byt:0001
80401F87 .byt:0001
80401F88 .byt:0001
80401F88 ADULT_VALID_ITEMS
80401F89 .byt:0001
80401F8A .byt:0001
80401F8B .byt:0001
80401F8C .byt:0001
80401F8D .byt:0001
80401F8E .byt:0001
80401F8F .byt:0001
80401F90 .byt:0001
80401F91 .byt:0001
80401F92 .byt:0001
80401F93 .byt:0001
80401F94 .byt:0001
80401F95 .byt:0001
80401F96 .byt:0001
80401F97 .byt:0001
80401F98 .byt:0001
80401F99 .byt:0001
80401F9A .byt:0001
80401F9B .byt:0001
80401F9C .byt:0001
80401F9D .byt:0001
80401F9E .byt:0001
80401F9F .byt:0001
80401FA0 suns_song_fix_event
80401FD4 @@child
80401FE4 @@return
80401FEC warp_song_fix
80402018 @@child
80402028 @@return
80402030 Check_Has_Epona_Song
8040207C @@has_ocarina
8040208C @@return
80402094 adapt_scarecrow
804020B8 @@default_behavior
804020C8 save_scarecrow_song
804020FC @@copy_song
8040211C empty_bomb
80402134 write_initial_save
80402140 @@save_data_loop
80402170 @@overwrite_type
80402178 @@return
80402180 get_name_char_1
8040219C get_name_char_2
804021B8 get_name_char
804021E4 @@coop_player_name
804021FC @@return
80402204 reset_player_name_id
80402224 easier_fishing
80402248 @@L_C24
80402254 @@return
8040225C keep_fishing_rod_equipped
80402274 @@return
8040227C cast_fishing_rod_if_equipped
8040229C @@return
804022A4 fishing_bite_when_stable
804022C0 @@return
804022C8 bgs_fix
804022D8 logic_chus__bowling_lady_1
804022E8 @@logic_chus_true
804022FC @@return
80402304 @@logic_chus_false
80402314 logic_chus__bowling_lady_2
80402324 @@logic_chus_true
80402338 @@return
80402340 @@logic_chus_false
80402350 logic_chus__shopkeeper
80402360 @@logic_chus_true
8040237C @@logic_chus_false
80402394 @@return
8040239C rainbow_bridge
804023D0 @@open
804023DC @@medallions
804023F8 @@medallions_1
80402408 @@medallions_2
80402418 @@medallions_3
80402428 @@medallions_4
80402438 @@medallions_5
80402448 @@medallions_6
80402450 @@dungeons
80402470 @@dungeons_1
80402480 @@dungeons_2
80402490 @@dungeons_3
804024A0 @@dungeons_4
804024B0 @@dungeons_5
804024C0 @@dungeons_6
804024D4 @@dungeons_7
804024E8 @@dungeons_8
804024FC @@dungeons_9
80402504 @@stones
80402524 @@stones_1
80402538 @@stones_2
8040254C @@stones_3
80402554 @@tokens
80402558 @@count
8040256C @@vanilla
80402590 @@return
80402598 lacs_condition_check
804025C4 @@vanilla
804025D8 @@return_vanilla
804025E0 @@medallions
804025FC @@medallions_1
8040260C @@medallions_2
8040261C @@medallions_3
8040262C @@medallions_4
8040263C @@medallions_5
8040264C @@medallions_6
80402654 @@dungeons
80402674 @@dungeons_1
80402684 @@dungeons_2
80402694 @@dungeons_3
804026A4 @@dungeons_4
804026B4 @@dungeons_5
804026C4 @@dungeons_6
804026D8 @@dungeons_7
804026EC @@dungeons_8
80402700 @@dungeons_9
80402708 @@stones
80402728 @@stones_1
8040273C @@stones_2
80402750 @@stones_3
80402758 @@tokens
8040275C @@count
80402778 @@return_count
80402780 gossip_hints
804027B4 @@not_grotto
804027D8 @@always_hint
804027E0 @@stone_of_agony
804027F8 @@default
8040280C @@no_hint
80402810 @@return
80402824 potion_shop_fix
8040284C @@no_potion
80402850 @@return
80402858 jabu_elevator
804028B0 @@bottom
804028B4 @@return
804028C8 dampe_fix
804028FC @@received_hp
80402900 @@no_hp
80402904 @@return
8040290C dpad_draw
80402930 GET_CHEST_OVERRIDE_WRAPPER
80402978 .dbl:0004
80402978 SPEED_MULTIPLIER
8040297C bunny_hood
804029E8 @@return
804029F8 magic_colors
80402A28 shop_cursor_colors
80402A90 apply_color_delta
80402AAC @@small_delta
80402AB0 @@after_delta
80402AB8 .dbl:0004
80402AB8 DEBUG_OFFSET
80402ABC extended_object_lookup_GI
80402AC8 @@normal_item
80402AD4 @@extended_item
80402AE4 extended_object_lookup_load
80402AF4 @@normal_item
80402B00 @@extended_item
80402B10 extended_object_lookup_shop
80402B2C @@normal_item
80402B38 @@extended_item
80402B48 extended_object_lookup_shop_unpause
80402B58 @@normal_item
80402B64 @@extended_item
80402B70 @@return
80402B80 cow_item_hook
80402BC0 @@return
80402BC8 cow_bottle_check
80402C08 @@bottle_check
80402C10 @@return
80402C28 cow_after_init
80402C3C @@return
80402C44 .wrd:0010
80402C44 Gossip_Actor
80402C54 Hit_Gossip_Stone
80402C90 @@trigger_fill
80402CA4 @@show_time
80402CAC @@return
80402CBC Check_Fill_Lake
80402CC8 Fill_Lake_Destroy
80402CEC @@setup_fill_control
80402D28 @@destroy
80402D30 @@return
80402D38 Fill_Lake
80402D78 @@morpha_dead
80402D9C @@no_trigger
80402DA8 @@filling
80402DD0 @@draining
80402DF0 @@check_fill_max
80402E08 @@skip_fill_update
80402E38 @@return
80402E4C disable_trade_timers
80402E7C @@return
80402E84 shooting_gallery_init
80402E98 @@child
80402EAC @@adult
80402EC0 @@return
80402EC8 .byt:0001
80402EC8 CFG_DAMAGE_MULTIPLYER
80402EC9 .byt:0001
80402EC9 EXTERN_DAMAGE_MULTIPLYER
80402ECC Apply_Damage_Multiplier
80402F00 @@MulDamage
80402F08 @@DivDamage
80402F10 @@DoubleDefence
80402F28 @@return
80402F30 .byt:0001
80402F30 SHUFFLE_BEANS
80402F34 bean_initial_check
80402F64 @@return
80402F6C bean_enough_rupees_check
80402F84 @@return
80402F8C bean_rupees_taken
80402FA4 @@return
80402FAC bean_buy_item_hook
80402FCC @@return
80402FD4 .byt:0084
80402FD4 GROTTO_LOAD_TABLE
80403058 .byt:0042
80403058 GROTTO_EXIT_LIST
8040309A .byt:0001
8040309A CURRENT_GROTTO_ID
8040309C scene_exit_hook
804030D0 @@normal
804030F4 @@return
804030FC grotto_entrance
8040313C @@return
80403144 handle_grotto_load
8040318C @@return
80403194 deku_mouth_condition
804031C8 @@mouth_open
804031D0 @@mouth_closed
804031D8 .dbl:0018
804031D8 AUDIO_THREAD_INFO
804031F0 .dbl:0004
804031F0 AUDIO_THREAD_INFO_MEM_START
804031F4 .dbl:0004
804031F4 AUDIO_THREAD_INFO_MEM_SIZE
804031F8 get_audio_pointers
80403214 .byt:0001
80403214 MOVED_ADULT_KING_ZORA
80403218 kz_moved_check
80403244 @@return_false
8040324C @@return_true
80403254 prevent_carpenter_boss_softlock
8040328C @@return
80403294 .byt:0001
80403294 START_TWINROVA_FIGHT
80403298 .dbl:0004
80403298 TWINROVA_ACTION_TIMER
8040329C rova_check_pos
804032E0 @@return
804032EC twinrova_displaced
8040330C rova_portal
80403384 @@disappear
804033A0 @@return
804033BC twinrova_set_action_ice
804033F4 twinrova_set_action_fire
8040342C twinrova_rise
80403464 @@skip_incr
80403490 @@rova1
80403498 @@no_laugh
804034F0 @@start_fight
80403508 @@return
80403514 ice_pos
80403524 fire_pos
80403534 clear_boomerang_pointer
80403548 skip_3_up_main
80403564 @@return
80403574 skip_3_down_main
80403590 @@return
804035A0 skip_3_up_copy_from
804035BC @@return
804035CC skip_3_down_copy_from
804035E8 @@return
804035F8 skip_3_up_copy_to
80403614 @@return
80403624 skip_3_down_copy_to
80403640 @@return
80403650 skip_3_down_copy_to_2
8040366C @@return
8040367C skip_3_up_erase
80403698 @@return
804036A8 skip_3_down_erase
804036C4 @@return
804036D4 move_file_3
804036EC zelda_check_anim
80403714 @@return
8040371C override_changelinkanimdefaultstop
80403770 @@skip
80403790 malon_goto_item
804037A8 @@return
804037B0 malon_handle_staff
804037D0 @@return
804037DC malon_ra_displaced
804037EC malon_songs_as_items
80403800 @@return
80403810 malon_check_give_item
8040383C @@return
80403848 malon_show_text
80403890 @@return
804038A4 .byt:0001
804038A4 MALON_GAVE_ICETRAP
804038A8 malon_reload
804038F0 @@malon_gave_ice_trap
80403910 @@check_text
80403938 @@reload
8040397C @@return
80403988 drop_ruto
804039F4 @@return
80403A1C check_kill_demoeffect
80403A6C @@return
80403A88 agony_distance_hook
80403AAC @@inside_radius
80403ABC @@outside_radius
80403AC4 @@done
80403AF0 agony_vibrate_hook
80403B20 @@done
80403B50 agony_post_hook
80403B68 .byt:0001
80403B68 CHAIN_HBA_REWARDS
80403B6C handle_hba_rewards_chain
80403BC8 @@return
80403BD0 stick_as_adult
80403BEC @@return
80403BF8 masks_as_adult
80403C14 @@return
80403C20 .byt:0001
80403C20 SHUFFLE_CARPET_SALESMAN
80403C24 carpet_inital_message
80403C4C @@return
80403C54 carpet_buy_item_hook
80403C74 @@return
80403C7C .byt:0001
80403C7C SHUFFLE_MEDIGORON
80403C80 medigoron_inital_check
80403CC0 @@return
80403CC8 medigoron_buy_item_hook
80403CE8 @@return
80403CF0 bombchu_back_color
80403D18 kill_door_of_time_col
80403D40 open_save_hook
80403DB0 agony_inside_radius_setup,00000008
80403DB8 agony_outside_radius_setup,0000002C
80403DE4 agony_vibrate_setup,00000034
80403E18 draw_agony_graphic,00000158
80403F70 draw_agony,000000A0
80404010 get_chest_override,000000D4
804040E4 draw_chest,000001CC
804042B0 handle_dpad,000002F4
804045A4 draw_dpad,000004DC
80404A80 draw_dungeon_info,000009E4
80405464 interpolate,00000064
804054C8 extern_scene_init,00000018
804054E0 process_extern_ctxt,00000290
804058E0 read_file_data,0000037C
80405C5C draw_file_icons,0000096C
804065C8 draw_file_select_hash,00000234
804067FC check_ganon_entry,00000048
80406844 countSetBitsRec,00000054
80406898 give_ganon_boss_key,00000148
804069E0 Collectible_WaitForMessageBox,00000074
80406A54 item_overrides_init,0000007C
80406AD0 get_override_search_key,00000134
80406C04 lookup_override_by_key,000000A0
80406CA4 lookup_override,0000004C
80406CF0 activate_override,000000E4
80406DD4 clear_override,0000004C
80406E20 set_outgoing_override,00000028
80406E48 push_pending_item,00000060
80406EA8 push_coop_item,00000060
80406F08 push_delayed_item,00000040
80406F48 pop_pending_item,00000034
80406F7C after_key_received,00000064
80406FE0 pop_ice_trap,00000068
80407048 after_item_received,0000006C
804070B4 try_pending_item,000000B8
8040716C handle_pending_items,00000108
80407274 get_item,0000010C
80407380 reset_collectible_mutex,0000000C
8040738C Get_CollectibleOverrideFlag,00000084
80407410 Set_CollectibleOverrideFlag,00000088
80407498 should_override_collectible,00000058
804074F0 Item00_KeepAlive,00000068
80407558 get_override_drop_id,000001B8
80407710 item_give_collectible,000001D0
804078E0 get_skulltula_token,00000120
80407A00 give_sarias_gift,00000070
80407A70 sprite_bytes_per_tile,0000002C
80407A9C sprite_bytes,00000030
80407ACC sprite_load,000001A0
80407C6C sprite_draw,000000F8
80407D64 gfx_init,000001F0
80407F54 update_hud_colors,0000039C
804082F0 rupee_hud_color,0000004C
8040833C ice_trap_is_pending,00000010
8040834C push_pending_ice_trap,00000014
80408360 give_ice_trap,00000080
804083E0 no_effect,00000008
804083E8 full_heal,0000000C
804083F4 give_triforce_piece,000000BC
804084B0 give_tycoon_wallet,00000038
804084E8 give_biggoron_sword,0000000C
804084F4 give_bottle,00000038
8040852C give_dungeon_item,00000014
80408540 give_small_key,00000024
80408564 give_defense,0000001C
80408580 give_magic,0000001C
8040859C give_double_magic,00000024
804085C0 give_fairy_ocarina,0000000C
804085CC give_song,00000018
804085E4 ice_trap_effect,0000001C
80408600 give_bean_pack,00000018
80408618 fill_wallet_upgrade,0000002C
80408644 open_mask_shop,0000007C
804086C0 get_item_row,0000003C
804086FC resolve_upgrades,00000060
8040875C call_effect_function,0000002C
80408788 no_upgrade,00000008
80408790 hookshot_upgrade,00000014
804087A4 strength_upgrade,0000002C
804087D0 bomb_bag_upgrade,0000002C
804087FC bow_upgrade,00000028
80408824 slingshot_upgrade,00000030
80408854 wallet_upgrade,00000030
80408884 scale_upgrade,00000018
8040889C nut_upgrade,0000001C
804088B8 stick_upgrade,0000001C
804088D4 magic_upgrade,00000010
804088E4 bombchu_upgrade,00000030
80408914 ocarina_upgrade,00000020
80408934 arrows_to_rupee,0000001C
80408950 bombs_to_rupee,0000001C
8040896C seeds_to_rupee,00000024
80408990 letter_to_bottle,00000070
80408A00 c_init,0000003C
80408A3C before_game_state_update,0000003C
80408A78 after_game_state_update,00000044
80408ABC before_skybox_init,0000003C
80408AF8 after_scene_init,0000003C
80408B34 c_equipment_menu_slot_filled,00000100
80408C34 update_sword_trail_colors,000000A4
80408CD8 update_boomerang_trail_colors,000001A4
80408E7C update_bombchu_trail_colors,00000274
804090F0 get_bombchu_back_color,00000274
80409364 update_navi_colors,00000224
80409588 update_misc_colors,00000040
804095C8 load_object_file,0000006C
80409634 load_object,00000028
8040965C get_object,00000060
804096BC set_object_segment,0000004C
80409708 scale_top_matrix,00000068
80409770 draw_model_low_level,00000080
804097F0 scale_factor,0000007C
8040986C draw_model,00000094
80409900 models_init,0000004C
8040994C models_reset,0000002C
80409978 lookup_model_by_override,0000005C
804099D4 lookup_model,00000040
80409A14 collectible_draw,000000A0
80409AB4 heart_piece_draw,00000064
80409B18 collectible_draw_other,0000009C
80409BB4 heart_container_draw,00000064
80409C18 skull_token_draw,00000064
80409C7C ocarina_of_time_draw,00000064
80409CE0 item_etcetera_draw,000000E4
80409DC4 bowling_bomb_bag_draw,000000A4
80409E68 bowling_heart_piece_draw,00000064
80409ECC get_rainbow_color,0000022C
8040A0F8 health_and_magic_refill,00000028
8040A120 Save_Write_Hook,000000BC
8040A1DC Save_Open,000000B0
8040A28C store_scarecrow_fix,00000048
8040A2D4 text_init,0000002C
8040A300 text_print,000000A8
8040A3A8 text_flush,00000154
8040A4FC set_triforce_render,00000028
8040A524 draw_triforce_count,00000538
8040AA5C clear_twinrova_vars,00000014
8040AA70 heap_init,00000014
8040AA84 heap_alloc,0000003C
8040AAC0 file_init,00000044
8040AB04 override_weather_state,00000240
8040AD6C .byt:0042
8040AD6C freecam_modes
8040AF30 .byt:000C
8040AF30 icon_sprites
8040AF3C .byt:000C
8040AF3C rupee_colors
8040AFEC .byt:0012
8040AFEC medal_colors
8040B000 .byt:009C
8040B000 dungeons
8040B09C .byt:0014
8040B09C extern_ctxt
8040B0B0 .byt:0040
8040B0B0 hash_symbols
8040B0F0 .byt:0040
8040B0F0 num_to_bits
8040B130 .byt:0011
8040B130 items
8040B148 .byt:0010
8040B148 heart_sprite
8040B158 .byt:0010
8040B158 linkhead_skull_sprite
8040B168 .byt:0010
8040B168 item_digit_sprite
8040B178 .byt:0010
8040B178 key_rupee_clock_sprite
8040B188 .byt:0010
8040B188 song_note_sprite
8040B198 .byt:0010
8040B198 triforce_sprite
8040B1A8 .byt:0010
8040B1A8 dpad_sprite
8040B1B8 .byt:0010
8040B1B8 font_sprite
8040B1C8 .byt:0010
8040B1C8 quest_items_sprite
8040B1D8 .byt:0010
8040B1D8 items_sprite
8040B1E8 .byt:0010
8040B1E8 medals_sprite
8040B1F8 .byt:0010
8040B1F8 stones_sprite
8040B208 .byt:0028
8040B208 setup_db
8040B230 .byt:0FDC
8040B230 item_table
8040C210 .byt:0004
8040C210 dungeon_count
8040C214 .byt:0004
8040C214 last_fog_distance
8040C218 .byt:0004
8040C218 scene_fog_distance
8040C21C .byt:0008
8040C21C hash_sprites
8040C228 .byt:0008
8040C228 empty_dlist
8040C230 .byt:0004
8040C230 text_cursor_border_max
8040C234 .byt:0004
8040C234 text_cursor_border_base
8040C238 .byt:0004
8040C238 text_cursor_inner_max
8040C23C .byt:0004
8040C23C text_cursor_inner_base
8040C240 .byt:0004
8040C240 c_note_font_glow_max
8040C244 .byt:0004
8040C244 c_note_font_glow_base
8040C248 .byt:0004
8040C248 c_note_glow_max
8040C24C .byt:0004
8040C24C c_note_glow_base
8040C250 .byt:0004
8040C250 a_note_font_glow_max
8040C254 .byt:0004
8040C254 a_note_font_glow_base
8040C258 .byt:0004
8040C258 a_note_glow_max
8040C25C .byt:0004
8040C25C a_note_glow_base
8040C260 .byt:0004
8040C260 c_note_b
8040C264 .byt:0004
8040C264 c_note_g
8040C268 .byt:0004
8040C268 c_note_r
8040C26C .byt:0004
8040C26C a_note_b
8040C270 .byt:0004
8040C270 a_note_g
8040C274 .byt:0004
8040C274 a_note_r
8040C278 .byt:0004
8040C278 c_button
8040C27C .byt:0004
8040C27C b_button
8040C280 .byt:0004
8040C280 a_button
8040C284 .byt:0004
8040C284 normal_dd
8040C288 .byt:0004
8040C288 beating_dd
8040C28C .byt:0004
8040C28C normal_no_dd
8040C290 .byt:0004
8040C290 beating_no_dd
8040C294 .byt:0006
8040C294 defaultDDHeart
8040C29C .byt:0006
8040C29C defaultHeart
8040C2A2 .byt:0002
8040C2A2 triforce_pieces_requied
8040C2A4 .byt:0004
8040C2A4 CHEST_SIZE_MATCH_CONTENTS
8040C2A8 .byt:0004
8040C2A8 CHEST_TEXTURE_MATCH_CONTENTS
8040C2B0 .byt:0004
8040C2B0 cfg_file_select_hash
8040C2B4 .byt:0001
8040C2B4 NO_ESCAPE_SEQUENCE
8040C2B6 .byt:0002
8040C2B6 GANON_BOSS_KEY_CONDITION_COUNT
8040C2B8 .byt:0001
8040C2B8 GANON_BOSS_KEY_CONDITION
8040C2BC .byt:0008
8040C2BC collectible_override
8040C2C4 .byt:0004
8040C2C4 collectible_mutex
8040C2C8 .byt:0001
8040C2C8 satisified_pending_frames
8040C2CC .byt:0004
8040C2CC active_item_fast_chest
8040C2D0 .byt:0004
8040C2D0 active_item_graphic_id
8040C2D4 .byt:0004
8040C2D4 active_item_object_id
8040C2D8 .byt:0004
8040C2D8 active_item_text_id
8040C2DC .byt:0004
8040C2DC active_item_action_id
8040C2E0 .byt:0004
8040C2E0 active_item_row
8040C2E4 .byt:0004
8040C2E4 active_override_is_outgoing
8040C2E8 .byt:0008
8040C2E8 active_override
8040C2F0 .byt:0004
8040C2F0 dummy_actor
8040C2F4 .byt:0004
8040C2F4 item_overrides_count
8040C2F8 .byt:0001
8040C2F8 pending_freezes
8040C2F9 .byt:0001
8040C2F9 COMPLETE_MASK_QUEST
8040C2FA .byt:0001
8040C2FA OPEN_KAKARIKO
8040C2FB .byt:0001
8040C2FB MAX_RUPEES
8040C308 .byt:0002
8040C308 triforce_hunt_enabled
8040C314 .byt:0004
8040C314 heap_next
8040C318 .byt:0001
8040C318 KAKARIKO_WEATHER_FORECAST
8040C348 .byt:0328
8040C348 dropped_collectible_override_flags
8040C670 .byt:0328
8040C670 collectible_override_flags
8040C998 .byt:0018
8040C998 pending_item_queue
8040C9B0 .byt:2000
8040C9B0 cfg_item_overrides
8040E9B0 .byt:0040
8040E9B0 object_slots
8040E9F0 .byt:14C8
8040E9F0 FONT_TEXTURE
8040FEB8 .byt:0800
8040FEB8 DPAD_TEXTURE
804106B8 .byt:1000
804106B8 TRIFORCE_ICON_TEXTURE
804116B8 .byt:1000
804116B8 GILDED_CHEST_FRONT_TEXTURE
804126B8 .byt:0800
804126B8 GILDED_CHEST_BASE_TEXTURE
80412EB8 .byt:1000
80412EB8 SILVER_CHEST_FRONT_TEXTURE
80413EB8 .byt:0800
80413EB8 SILVER_CHEST_BASE_TEXTURE
804146B8 .byt:1000
804146B8 SKULL_CHEST_FRONT_TEXTURE
804156B8 .byt:0800
804156B8 SKULL_CHEST_BASE_TEXTURE
80415EC0 AUDIO_THREAD_MEM_START
80415EC0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
