00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0038
80400D2C EXTENDED_OBJECT_TABLE
80400D64 .dbl:0004
80400D64 BOMBCHUS_IN_LOGIC
80400D68 .dbl:0004
80400D68 GOSSIP_HINT_CONDITION
80400D6C .dbl:0004
80400D6C FREE_SCARECROW_ENABLED
80400D70 .byt:0001
80400D70 JABU_ELEVATOR_ENABLE
80400D71 .byt:0001
80400D71 OCARINAS_SHUFFLED
80400D72 .byt:0001
80400D72 FAST_CHESTS
80400D73 .byt:0001
80400D73 SHUFFLE_COWS
80400D74 .byt:0001
80400D74 SONGS_AS_ITEMS
80400D75 .byt:0001
80400D75 WINDMILL_SONG_ID
80400D76 .byt:0001
80400D76 WINDMILL_TEXT_ID
80400D77 .byt:0001
80400D77 MALON_TEXT_ID
80400D78 .byt:0001
80400D78 DISABLE_TIMERS
80400D79 .byt:0001
80400D79 DUNGEONS_SHUFFLED
80400D7A .byt:0001
80400D7A OVERWORLD_SHUFFLED
80400D7B .byt:0001
80400D7B HIDEOUT_SHUFFLED
80400D7C .byt:0001
80400D7C FAST_BUNNY_HOOD_ENABLED
80400D7D .byt:0001
80400D7D SPOILER_AVAILABLE
80400D7E .byt:0001
80400D7E PLANDOMIZER_USED
80400D80 .dbl:0004
80400D80 AUTO_TRACKER_CONTEXT
80400D80 AUTO_TRACKER_VERSION
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_ENABLE
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_MQ_ENABLE
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DA0 .byt:000E
80400DA0 CFG_DUNGEON_REWARDS
80400DAE .byt:000E
80400DAE CFG_DUNGEON_IS_MQ
80400DBC .dbl:0004
80400DBC RAINBOW_BRIDGE_CONDITION
80400DC0 .dbl:0004
80400DC0 LACS_CONDITION
80400DC4 .wrd:0002
80400DC4 RAINBOW_BRIDGE_COUNT
80400DC6 .wrd:0002
80400DC6 LACS_CONDITION_COUNT
80400DC8 .wrd:0002
80400DC8 TRIFORCE_HUNT_ENABLED
80400DCA .wrd:0002
80400DCA TRIFORCE_PIECES_REQUIRED
80400DCC .byt:0008
80400DCC SPECIAL_DEAL_COUNTS
80400DD4 .byt:00CF
80400DD4 CFG_DUNGEON_REWARD_AREAS
80400EA4 init
80400ED8 Static_ctxt_Init
80400EE8 inventory_check
80400F54 @@return
80400F5C override_object_npc
80400F68 override_object_chest
80400F74 override_object
80400F94 @@return
80400F9C override_graphic
80400FBC @@return
80400FD4 override_chest_speed
80401014 @@return
8040103C @@no_call
80401044 override_text
80401068 @@return
80401070 override_action
804010BC @@return
804010D8 get_item_hook
8040110C override_great_fairy_cutscene
8040116C @@item_fairy
80401190 @@give_item
804011A4 @@refills
804011AC @@return
804011BC override_ocarina_songs
804011DC override_requiem_song
80401208 override_epona_song
80401248 override_suns_song
80401280 override_song_of_time
804012B8 override_saria_song_check
804012D4 @@get_item
804012DC set_saria_song_flag
804012FC set_dungeon_knowledge
80401328 @@set_flag
80401340 talon_break_free
80401374 @@msg
804013A4 @@return
804013BC .byt:0001
804013BC PLAYED_WARP_SONG
804013C0 warp_speedup
80401448 @@return
80401450 set_fade_in
80401484 @@return
8040148C guard_catch
804014B0 burning_kak
80401518 @@default
8040151C @@return
8040152C ingo_race_win
8040154C @@return
80401558 gerudo_caught_entrance
80401580 @@hideout
804015A0 @@fortress
804015D0 @@fortress_entrance
804015D8 @@return
804015E0 .byt:0001
804015E0 GET_ITEM_TRIGGERED
804015E4 fountain_set_posrot
8040168C @@skip
804016A4 @@return
804016AC .byt:0001
804016AC SOS_ITEM_GIVEN
804016B0 sos_skip_demo
804016D0 sos_handle_staff
80401718 @@return
80401738 sos_handle_item
8040177C @@passed_first_check
804017B8 @@songs_as_items
804017E0 @@next_check
8040180C @@common
80401848 @@return
80401854 sos_talk_prevention
8040187C @@no_item
80401884 @@item
8040188C move_royal_tombstone
8040189C @@return
804018A4 heavy_block_set_switch
804018D4 heavy_block_posrot
804018F4 heavy_block_set_link_action
80401910 @@return
80401918 heavy_block_shorten_anim
80401948 @@check_end
8040195C @@return
80401964 demo_effect_medal_init
804019B4 @@return
804019BC Shop_Check_Sold_Out
80401A08 @@return
80401A10 Shop_Set_Sold_Out
80401A48 @@return
80401A50 Shop_Keeper_Init_ID
80401A6C @@return
80401A7C Deku_Check_Sold_Out
80401AA0 @@continue
80401AD0 Deku_Set_Sold_Out
80401AF4 @@continue
80401B28 before_game_state_update_hook
80401B4C item_menu_prevent_empty_equip
80401B5C @@return
80401B64 equipment_menu_prevent_empty_equip
80401B84 @@return
80401B98 menu_use_blank_description
80401BCC @@not_equip_menu
80401BDC @@return
80401BF4 equipment_menu_slot_filled
80401C20 equipment_menu_fix
80401C30 @@return
80401C38 .dbl:0004
80401C38 TIME_TRAVEL_SAVED_EQUIPS
80401C3C .dbl:0004
80401C40 .wrd:0002
80401C42 .wrd:0002
80401C44 give_master_sword
80401C5C before_time_travel
80401CA0 @@swap
80401CCC after_time_travel
80401D08 @@going_back
80401D28 @@done
80401D40 update_c_button
80401D6C @@return
80401D74 after_going_forward
80401DB0 @@no_init
80401DC0 after_going_back
80401DE8 @@has_shield
80401E04 @@not_swordless
80401E0C initialize_adult
80401E34 @@no_mirror_shield
80401E74 init_adult_button
80401EA0 @@empty
80401EA8 @@loop
80401F00 @@set_empty
80401F0C @@return
80401F14 .byt:0001
80401F14 ADULT_INIT_ITEMS
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1C ADULT_VALID_ITEMS
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 .byt:0001
80401F31 .byt:0001
80401F32 .byt:0001
80401F33 .byt:0001
80401F34 suns_song_fix_event
80401F68 @@child
80401F78 @@return
80401F80 warp_song_fix
80401FAC @@child
80401FBC @@return
80401FC4 Check_Has_Epona_Song
80402010 @@has_ocarina
80402020 @@return
80402028 adapt_scarecrow
8040204C @@default_behavior
8040205C save_scarecrow_song
80402090 @@copy_song
804020B0 empty_bomb
804020C8 write_initial_save
804020D4 @@save_data_loop
80402104 @@overwrite_type
8040210C @@return
80402114 get_name_char_1
80402130 get_name_char_2
8040214C get_name_char
80402178 @@coop_player_name
80402190 @@return
80402198 reset_player_name_id
804021B8 easier_fishing
804021DC @@L_C24
804021E8 @@return
804021F0 keep_fishing_rod_equipped
80402208 @@return
80402210 cast_fishing_rod_if_equipped
80402230 @@return
80402238 fishing_bite_when_stable
80402254 @@return
8040225C bgs_fix
8040226C logic_chus__bowling_lady_1
8040227C @@logic_chus_true
80402290 @@return
80402298 @@logic_chus_false
804022A8 logic_chus__bowling_lady_2
804022B8 @@logic_chus_true
804022CC @@return
804022D4 @@logic_chus_false
804022E4 logic_chus__shopkeeper
804022F4 @@logic_chus_true
80402310 @@logic_chus_false
80402328 @@return
80402330 bomb_drop_convert
80402344 @@logic_chus_true
8040234C @@bomb_slot_not_empty
8040235C @@bomb_slot_empty
8040236C @@logic_chus_false
8040237C @@drop_bombs_or_chus
8040238C @@need_bombs
8040239C @@enough_bombs
804023A8 @@enough_bombs_and_chus
804023E0 @@drop_chus
804023EC @@drop_bombs
804023F4 @@drop_nothing
804023FC chu_drop_draw
80402418 @@return
80402420 rainbow_bridge
8040245C @@open
80402468 @@medallions
80402484 @@medallions_1
80402494 @@medallions_2
804024A4 @@medallions_3
804024B4 @@medallions_4
804024C4 @@medallions_5
804024D4 @@medallions_6
804024DC @@dungeons
804024FC @@dungeons_1
8040250C @@dungeons_2
8040251C @@dungeons_3
8040252C @@dungeons_4
8040253C @@dungeons_5
8040254C @@dungeons_6
80402560 @@dungeons_7
80402574 @@dungeons_8
80402588 @@dungeons_9
80402590 @@stones
804025B0 @@stones_1
804025C4 @@stones_2
804025D8 @@stones_3
804025E0 @@tokens
804025EC @@hearts
804025F0 @@count
80402604 @@vanilla
80402628 @@return
80402630 lacs_condition_check
80402664 @@vanilla
80402678 @@return_vanilla
80402680 @@medallions
8040269C @@medallions_1
804026AC @@medallions_2
804026BC @@medallions_3
804026CC @@medallions_4
804026DC @@medallions_5
804026EC @@medallions_6
804026F4 @@dungeons
80402714 @@dungeons_1
80402724 @@dungeons_2
80402734 @@dungeons_3
80402744 @@dungeons_4
80402754 @@dungeons_5
80402764 @@dungeons_6
80402778 @@dungeons_7
8040278C @@dungeons_8
804027A0 @@dungeons_9
804027A8 @@stones
804027C8 @@stones_1
804027DC @@stones_2
804027F0 @@stones_3
804027F8 @@tokens
80402804 @@hearts
80402808 @@count
80402824 @@return_count
8040282C gossip_hints
80402860 @@not_grotto
80402884 @@always_hint
8040288C @@stone_of_agony
804028A4 @@default
804028B8 @@no_hint
804028BC @@return
804028D0 potion_shop_fix
804028F8 @@no_potion
804028FC @@return
80402904 jabu_elevator
8040295C @@bottom
80402960 @@return
80402974 dampe_fix
804029A8 @@received_hp
804029AC @@no_hp
804029B0 @@return
804029B8 dpad_draw
804029DC .dbl:0004
804029DC CHEST_LENS_ONLY
804029E0 GET_CHEST_OVERRIDE_WRAPPER
80402A28 HIDE_CHEST_WITH_INVERTED_LENS
80402A8C @@return_hide
80402A98 @@return_draw
80402AA0 SHOW_CHEST_WITH_INVERTED_LENS
80402B10 @@return_draw_show
80402B18 red_ice_alpha
80402B58 @@return
80402B60 .dbl:0004
80402B60 SPEED_MULTIPLIER
80402B64 bunny_hood
80402BD0 @@return
80402BE0 magic_colors
80402C10 shop_cursor_colors
80402C78 apply_color_delta
80402C94 @@small_delta
80402C98 @@after_delta
80402CA0 .dbl:0004
80402CA0 DEBUG_OFFSET
80402CA4 extended_object_lookup_GI
80402CB0 @@normal_item
80402CBC @@extended_item
80402CCC extended_object_lookup_load
80402CDC @@normal_item
80402CE8 @@extended_item
80402CF8 extended_object_lookup_shop
80402D14 @@normal_item
80402D20 @@extended_item
80402D30 extended_object_lookup_shop_unpause
80402D40 @@normal_item
80402D4C @@extended_item
80402D58 @@return
80402D68 cow_item_hook
80402DA8 @@return
80402DB0 cow_bottle_check
80402DF0 @@bottle_check
80402DF8 @@return
80402E10 cow_after_init
80402E24 @@return
80402E2C .wrd:0010
80402E2C Gossip_Actor
80402E3C Hit_Gossip_Stone
80402E78 @@trigger_fill
80402E8C @@show_time
80402E94 @@return
80402EA4 Check_Fill_Lake
80402EB0 Fill_Lake_Destroy
80402ED4 @@setup_fill_control
80402F10 @@destroy
80402F18 @@return
80402F20 Fill_Lake
80402F60 @@morpha_dead
80402F84 @@no_trigger
80402F90 @@filling
80402FB8 @@draining
80402FD8 @@check_fill_max
80402FF0 @@skip_fill_update
80403020 @@return
80403034 disable_trade_timers
80403064 @@return
8040306C shooting_gallery_init
80403080 @@child
80403094 @@adult
804030A8 @@return
804030B0 .byt:0001
804030B0 CFG_DAMAGE_MULTIPLYER
804030B1 .byt:0001
804030B1 EXTERN_DAMAGE_MULTIPLYER
804030B4 Apply_Damage_Multiplier
804030E4 @@MulDamage
804030EC @@ohko
804030F4 @@DivDamage
804030FC @@DoubleDefence
80403114 @@return
8040311C .dbl:0004
8040311C CFG_DEADLY_BONKS
80403120 .wrd:0002
80403120 CFG_BONK_DAMAGE
80403128 BONK_LAST_FRAME
80403154 @@return_bonk_frame
80403160 SET_BONK_FLAG
80403184 @@return_bonk_flag
8040318C CHECK_FOR_BONK_CANCEL
804031D0 @@return_bonk_check
804031DC APPLY_BONK_DAMAGE
80403224 @@normal_defense
8040323C @@bonks_kill
80403240 @@cmg_entrance_hack
80403270 @@return_bonk
80403278 KING_DODONGO_BONKS
8040329C @@return_bonk_kd
804032AC CHECK_ROOM_MESH_TYPE
804032DC @@return_death_subcamera
804032E4 .byt:0001
804032E4 SHUFFLE_BEANS
804032E8 bean_initial_check
80403318 @@return
80403320 bean_enough_rupees_check
80403338 @@return
80403340 bean_rupees_taken
80403358 @@return
80403360 bean_buy_item_hook
80403380 @@return
80403388 .byt:0084
80403388 GROTTO_LOAD_TABLE
8040340C .byt:0420
8040340C GROTTO_RETURN_TABLE
8040382C .byt:0042
8040382C GROTTO_EXIT_LIST
8040386E .byt:0001
8040386E CURRENT_GROTTO_ID
80403870 scene_exit_hook
804038A4 @@return
804038D4 @@return_false
804038DC @@return_true
804038E4 grotto_entrance
80403900 @@return
80403908 override_special_grotto_entrances_1
80403928 override_special_grotto_entrances_2
80403948 override_special_grotto_entrances_3
80403968 override_special_grotto_entrances_4
80403988 override_special_grotto_entrances_5
804039C0 override_special_grotto_entrances
804039F8 @@grotto_load
80403A30 @@grotto_return
80403AE8 @@return
80403AF0 deku_mouth_condition
80403B24 @@mouth_open
80403B2C @@mouth_closed
80403B34 .dbl:0018
80403B34 AUDIO_THREAD_INFO
80403B50 .dbl:0004
80403B50 AUDIO_THREAD_INFO_MEM_START
80403B54 .dbl:0004
80403B54 AUDIO_THREAD_INFO_MEM_SIZE
80403B58 get_audio_pointers
80403B74 .byt:0001
80403B74 MOVED_ADULT_KING_ZORA
80403B78 kz_moved_check
80403BA4 @@return_false
80403BAC @@return_true
80403BB4 prevent_carpenter_boss_softlock
80403BEC @@return
80403BF4 .byt:0001
80403BF4 START_TWINROVA_FIGHT
80403BF8 .dbl:0004
80403BF8 TWINROVA_ACTION_TIMER
80403BFC rova_check_pos
80403C40 @@return
80403C4C twinrova_displaced
80403C6C rova_portal
80403CE4 @@disappear
80403D00 @@return
80403D1C twinrova_set_action_ice
80403D54 twinrova_set_action_fire
80403D8C twinrova_rise
80403DC4 @@skip_incr
80403DF0 @@rova1
80403DF8 @@no_laugh
80403E50 @@start_fight
80403E68 @@return
80403E74 ice_pos
80403E84 fire_pos
80403E94 clear_boomerang_pointer
80403EA8 skip_3_up_main
80403EC4 @@return
80403ED4 skip_3_down_main
80403EF0 @@return
80403F00 skip_3_up_copy_from
80403F1C @@return
80403F2C skip_3_down_copy_from
80403F48 @@return
80403F58 skip_3_up_copy_to
80403F74 @@return
80403F84 skip_3_down_copy_to
80403FA0 @@return
80403FB0 skip_3_down_copy_to_2
80403FCC @@return
80403FDC skip_3_up_erase
80403FF8 @@return
80404008 skip_3_down_erase
80404024 @@return
80404034 move_file_3
8040404C zelda_check_anim
80404074 @@return
8040407C override_changelinkanimdefaultstop
804040D0 @@skip
804040F0 malon_goto_item
80404108 @@return
80404110 malon_handle_staff
80404130 @@return
8040413C malon_ra_displaced
8040414C malon_songs_as_items
80404160 @@return
80404170 malon_check_give_item
8040419C @@return
804041A8 malon_show_text
804041F0 @@return
80404204 .byt:0001
80404204 MALON_GAVE_ICETRAP
80404208 malon_reload
80404250 @@malon_gave_ice_trap
80404270 @@check_text
80404298 @@reload
804042DC @@return
804042E8 drop_ruto
80404354 @@return
8040437C check_kill_demoeffect
804043CC @@return
804043E8 agony_distance_hook
8040440C @@inside_radius
8040441C @@outside_radius
80404424 @@done
80404450 agony_vibrate_hook
80404480 @@done
804044B0 agony_post_hook
804044C8 .byt:0001
804044C8 CHAIN_HBA_REWARDS
804044CC handle_hba_rewards_chain
80404528 @@return
80404530 stick_as_adult
8040454C @@return
80404558 masks_as_adult
80404574 @@return
80404580 .byt:0001
80404580 SHUFFLE_CARPET_SALESMAN
80404584 carpet_inital_message
804045AC @@return
804045B4 carpet_buy_item_hook
804045D4 @@return
804045DC .byt:0001
804045DC SHUFFLE_MEDIGORON
804045E0 medigoron_inital_check
80404620 @@return
80404628 medigoron_buy_item_hook
80404648 @@return
80404650 bombchu_back_color
80404678 kill_door_of_time_col
804046A0 mask_check_trade_slot
804046C8 @@return
804046D0 blue_fire_arrows
804046E4 @@return
804046EC offer_jail_hook
80404704 offer_jail_normal_white_guard
80404788 @@first_response
804047A4 @@second_response
804047B8 @@end_switch
804047BC @@return
804047D0 agony_inside_radius_setup,00000008
804047D8 agony_outside_radius_setup,0000002C
80404804 agony_vibrate_setup,00000034
80404838 draw_agony_graphic,00000158
80404990 draw_agony,000000A0
80404A30 get_chest_override,00000108
80404B38 draw_chest,0000021C
80404D54 handle_dpad,0000045C
804051B0 draw_dpad,00000940
80405AF0 draw_background,00000128
80405C18 draw_dungeon_info,000016C8
804072E0 interpolate,00000064
80407344 extern_scene_init,00000018
8040735C process_extern_ctxt,00000290
8040775C read_file_data,00000430
80407B8C draw_file_icons,00000924
80408504 draw_file_message,0000025C
80408760 draw_file_select_hash,0000023C
8040899C check_ganon_entry,00000048
804089E4 countSetBitsRec,00000054
80408A38 give_ganon_boss_key,00000158
80408B90 item_overrides_init,0000007C
80408C0C get_override_search_key,00000110
80408D1C lookup_override_by_key,000000A0
80408DBC lookup_override,0000004C
80408E08 activate_override,00000114
80408F1C clear_override,0000004C
80408F68 set_outgoing_override,00000038
80408FA0 push_pending_item,00000088
80409028 push_coop_item,00000060
80409088 push_delayed_item,00000040
804090C8 pop_pending_item,00000034
804090FC after_key_received,00000064
80409160 pop_ice_trap,0000006C
804091CC after_item_received,0000007C
80409248 try_pending_item,000000D4
8040931C handle_pending_items,00000130
8040944C get_item,00000134
80409580 get_skulltula_token,00000148
804096C8 give_sarias_gift,00000070
80409738 sprite_bytes_per_tile,0000002C
80409764 sprite_bytes,00000030
80409794 sprite_load,000001A0
80409934 sprite_draw,000000F8
80409A2C gfx_init,000001F0
80409C1C update_hud_colors,0000039C
80409FB8 rupee_hud_color,0000004C
8040A004 ice_trap_is_pending,00000014
8040A018 push_pending_ice_trap,00000018
8040A030 give_ice_trap,00000088
8040A0B8 draw_gi_bombchu_and_masks,0000009C
8040A154 draw_gi_eggs_and_medallions,000000C0
8040A214 draw_gi_sold_out,000000A4
8040A2B8 draw_gi_compass,00000120
8040A3D8 draw_gi_various_opa0,0000009C
8040A474 draw_gi_various_opa1023,000000F0
8040A564 draw_gi_wallets,00000150
8040A6B4 draw_gi_various_xlu01,000000C0
8040A774 draw_gi_various_opa0_xlu1,00000118
8040A88C draw_gi_coins_and_cuccos,00000130
8040A9BC draw_gi_magic_arrows,0000012C
8040AAE8 draw_gi_various_opa10_xlu32,00000144
8040AC2C draw_gi_bullet_bags,0000015C
8040AD88 draw_gi_small_rupees,00000160
8040AEE8 draw_gi_goron_swords,00000108
8040AFF0 draw_gi_deku_nut,00000114
8040B104 draw_gi_recovery_heart,00000118
8040B21C draw_gi_fish_bottle,00000108
8040B324 draw_gi_magic_spells,00000158
8040B47C draw_gi_scales,00000170
8040B5EC draw_gi_potions,000001D0
8040B7BC draw_gi_mirror_shield,000001A4
8040B960 draw_gi_gs_token,0000018C
8040BAEC draw_gi_blue_fire_candle,000001D0
8040BCBC draw_gi_fairy_lantern,000001EC
8040BEA8 draw_gi_poe_bottles,00000208
8040C0B0 draw_gi_song_notes,00000118
8040C1C8 draw_gi_small_keys,0000017C
8040C344 draw_gi_boss_keys,000001DC
8040C520 base_draw_gi_model,00000038
8040C558 no_effect,00000008
8040C560 full_heal,0000000C
8040C56C give_triforce_piece,000000BC
8040C628 give_tycoon_wallet,00000038
8040C660 give_biggoron_sword,0000000C
8040C66C give_bottle,00000038
8040C6A4 give_dungeon_item,00000014
8040C6B8 give_small_key,00000050
8040C708 give_small_key_ring,0000009C
8040C7A4 give_defense,0000001C
8040C7C0 give_magic,0000001C
8040C7DC give_double_magic,00000024
8040C800 give_fairy_ocarina,0000000C
8040C80C give_song,00000018
8040C824 ice_trap_effect,0000001C
8040C840 give_bean_pack,00000018
8040C858 fill_wallet_upgrade,0000002C
8040C884 clear_excess_hearts,0000001C
8040C8A0 open_mask_shop,0000007C
8040C91C get_item_row,0000003C
8040C958 resolve_upgrades,0000005C
8040C9B4 call_effect_function,0000002C
8040C9E0 no_upgrade,00000008
8040C9E8 hookshot_upgrade,00000014
8040C9FC strength_upgrade,0000002C
8040CA28 bomb_bag_upgrade,0000002C
8040CA54 bow_upgrade,00000028
8040CA7C slingshot_upgrade,00000030
8040CAAC wallet_upgrade,00000030
8040CADC scale_upgrade,00000018
8040CAF4 nut_upgrade,0000001C
8040CB10 stick_upgrade,0000001C
8040CB2C magic_upgrade,00000010
8040CB3C bombchu_upgrade,00000030
8040CB6C ocarina_upgrade,00000020
8040CB8C arrows_to_rupee,0000001C
8040CBA8 bombs_to_rupee,0000001C
8040CBC4 seeds_to_rupee,00000024
8040CBE8 letter_to_bottle,00000070
8040CC58 health_upgrade_cap,00000034
8040CC8C c_init,0000003C
8040CCC8 before_game_state_update,0000003C
8040CD04 after_game_state_update,00000044
8040CD48 before_skybox_init,0000003C
8040CD84 after_scene_init,00000034
8040CDB8 c_equipment_menu_slot_filled,00000100
8040CEB8 update_sword_trail_colors,000000A4
8040CF5C update_boomerang_trail_colors,000001A4
8040D100 update_bombchu_trail_colors,00000274
8040D374 get_bombchu_back_color,00000274
8040D5E8 update_navi_colors,00000224
8040D80C update_misc_colors,00000040
8040D84C load_object_file,0000006C
8040D8B8 load_object,00000028
8040D8E0 get_object,00000060
8040D940 set_object_segment,0000004C
8040D98C scale_top_matrix,00000068
8040D9F4 draw_model_low_level,00000078
8040DA6C scale_factor,0000007C
8040DAE8 draw_model,00000088
8040DB70 models_init,0000004C
8040DBBC models_reset,0000002C
8040DBE8 lookup_model_by_override,0000005C
8040DC44 lookup_model,00000040
8040DC84 heart_piece_draw,00000064
8040DCE8 small_key_draw,00000088
8040DD70 heart_container_draw,00000064
8040DDD4 skull_token_draw,00000064
8040DE38 ocarina_of_time_draw,00000064
8040DE9C item_etcetera_draw,000000E4
8040DF80 bowling_bomb_bag_draw,000000A4
8040E024 bowling_heart_piece_draw,00000064
8040E088 object_index_or_spawn,00000078
8040E100 get_rainbow_color,0000022C
8040E32C health_and_magic_refill,00000028
8040E354 store_scarecrow_fix,00000048
8040E39C text_init,0000002C
8040E3C8 text_print_size,000000A8
8040E470 text_print,00000020
8040E490 text_flush_size,00000170
8040E600 text_flush,00000030
8040E630 set_triforce_render,00000028
8040E658 draw_triforce_count,00000534
8040EB8C clear_twinrova_vars,00000014
8040EBA0 heap_init,00000014
8040EBB4 heap_alloc,0000003C
8040EBF0 file_init,00000044
8040EC34 override_weather_state,00000240
8040EE9C .byt:0042
8040EE9C freecam_modes
8040F100 .byt:000C
8040F100 icon_sprites
8040F124 .byt:000C
8040F124 rupee_colors
8040F224 .byt:0009
8040F224 reward_rows
8040F230 .byt:0018
8040F230 medals
8040F248 .byt:00A9
8040F248 dungeons
8040F2F4 .byt:0014
8040F2F4 extern_ctxt
8040F308 .byt:0040
8040F308 hash_symbols
8040F348 .byt:0040
8040F348 num_to_bits
8040F388 .byt:0010
8040F388 heart_sprite
8040F398 .byt:0010
8040F398 linkhead_skull_sprite
8040F3A8 .byt:0010
8040F3A8 item_digit_sprite
8040F3B8 .byt:0010
8040F3B8 key_rupee_clock_sprite
8040F3C8 .byt:0010
8040F3C8 song_note_sprite
8040F3D8 .byt:0010
8040F3D8 triforce_sprite
8040F3E8 .byt:0010
8040F3E8 dpad_sprite
8040F3F8 .byt:0010
8040F3F8 font_sprite
8040F408 .byt:0010
8040F408 quest_items_sprite
8040F418 .byt:0010
8040F418 items_sprite
8040F428 .byt:0010
8040F428 medals_sprite
8040F438 .byt:0010
8040F438 stones_sprite
8040F448 .byt:0028
8040F448 setup_db
8040F470 .byt:10BC
8040F470 item_draw_table
8041052C .byt:001C
8041052C key_counts
80410548 .byt:10E0
80410548 item_table
80411628 .byt:0004
80411628 dungeon_count
8041162C .byt:0004
8041162C last_fog_distance
80411630 .byt:0004
80411630 scene_fog_distance
80411634 .byt:0008
80411634 hash_sprites
80411640 .byt:0008
80411640 empty_dlist
80411648 .byt:0004
80411648 text_cursor_border_max
8041164C .byt:0004
8041164C text_cursor_border_base
80411650 .byt:0004
80411650 text_cursor_inner_max
80411654 .byt:0004
80411654 text_cursor_inner_base
80411658 .byt:0004
80411658 c_note_font_glow_max
8041165C .byt:0004
8041165C c_note_font_glow_base
80411660 .byt:0004
80411660 c_note_glow_max
80411664 .byt:0004
80411664 c_note_glow_base
80411668 .byt:0004
80411668 a_note_font_glow_max
8041166C .byt:0004
8041166C a_note_font_glow_base
80411670 .byt:0004
80411670 a_note_glow_max
80411674 .byt:0004
80411674 a_note_glow_base
80411678 .byt:0004
80411678 c_note_b
8041167C .byt:0004
8041167C c_note_g
80411680 .byt:0004
80411680 c_note_r
80411684 .byt:0004
80411684 a_note_b
80411688 .byt:0004
80411688 a_note_g
8041168C .byt:0004
8041168C a_note_r
80411690 .byt:0004
80411690 c_button
80411694 .byt:0004
80411694 b_button
80411698 .byt:0004
80411698 a_button
8041169C .byt:0004
8041169C normal_dd
804116A0 .byt:0004
804116A0 beating_dd
804116A4 .byt:0004
804116A4 normal_no_dd
804116A8 .byt:0004
804116A8 beating_no_dd
804116AC .byt:0006
804116AC defaultDDHeart
804116B4 .byt:0006
804116B4 defaultHeart
804116BC .byt:0004
804116BC CHEST_SIZE_TEXTURE
804116C0 .byt:0004
804116C0 CHEST_SIZE_MATCH_CONTENTS
804116C4 .byt:0004
804116C4 CHEST_TEXTURE_MATCH_CONTENTS
804116C9 .byt:0001
804116C9 NO_ESCAPE_SEQUENCE
804116CA .byt:0002
804116CA GANON_BOSS_KEY_CONDITION_COUNT
804116CC .byt:0001
804116CC GANON_BOSS_KEY_CONDITION
804116D0 .byt:0001
804116D0 satisified_pending_frames
804116D4 .byt:0004
804116D4 active_item_fast_chest
804116D8 .byt:0004
804116D8 active_item_graphic_id
804116DC .byt:0004
804116DC active_item_object_id
804116E0 .byt:0004
804116E0 active_item_text_id
804116E4 .byt:0004
804116E4 active_item_action_id
804116E8 .byt:0004
804116E8 active_item_row
804116EC .byt:0004
804116EC active_override_is_outgoing
804116F0 .byt:0008
804116F0 active_override
804116F8 .byt:0004
804116F8 dummy_actor
804116FC .byt:0004
804116FC item_overrides_count
80411700 .byt:0001
80411700 COMPLETE_MASK_QUEST
80411701 .byt:0001
80411701 OPEN_KAKARIKO
80411702 .byt:0001
80411702 MAX_RUPEES
80411718 .byt:0004
80411718 heap_next
8041171C .byt:0001
8041171C KAKARIKO_WEATHER_FORECAST
8041174C .byt:1000
8041174C cfg_item_overrides
8041274C .byt:0040
8041274C object_slots
80412790 .byt:14C8
80412790 FONT_TEXTURE
80413C58 .byt:0800
80413C58 DPAD_TEXTURE
80414458 .byt:1000
80414458 TRIFORCE_ICON_TEXTURE
80415458 .byt:1000
80415458 GILDED_CHEST_FRONT_TEXTURE
80416458 .byt:0800
80416458 GILDED_CHEST_BASE_TEXTURE
80416C58 .byt:1000
80416C58 SILVER_CHEST_FRONT_TEXTURE
80417C58 .byt:0800
80417C58 SILVER_CHEST_BASE_TEXTURE
80418458 .byt:1000
80418458 SKULL_CHEST_FRONT_TEXTURE
80419458 .byt:0800
80419458 SKULL_CHEST_BASE_TEXTURE
80419C60 PAYLOAD_END
80419D60 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
