00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:0128
80401240 EXTENDED_OBJECT_TABLE
80401368 .dbl:0004
80401368 FREE_BOMBCHU_DROPS
8040136C .dbl:0004
8040136C GOSSIP_HINT_CONDITION
80401370 .dbl:0004
80401370 FREE_SCARECROW_ENABLED
80401374 .byt:0001
80401374 JABU_ELEVATOR_ENABLE
80401375 .byt:0001
80401375 OCARINAS_SHUFFLED
80401376 .byt:0001
80401376 NO_COLLECTIBLE_HEARTS
80401377 .byt:0001
80401377 FAST_CHESTS
80401378 .byt:0001
80401378 SHUFFLE_COWS
80401379 .byt:0001
80401379 SONGS_AS_ITEMS
8040137A .byt:0001
8040137A WINDMILL_SONG_ID
8040137B .byt:0001
8040137B WINDMILL_TEXT_ID
8040137C .byt:0001
8040137C MALON_TEXT_ID
8040137D .byt:0001
8040137D DISABLE_TIMERS
8040137E .byt:0001
8040137E DUNGEONS_SHUFFLED
8040137F .byt:0001
8040137F OVERWORLD_SHUFFLED
80401380 .byt:0001
80401380 HIDEOUT_SHUFFLED
80401381 .byt:0001
80401381 FAST_BUNNY_HOOD_ENABLED
80401382 .byt:0001
80401382 FIX_BROKEN_DROPS
80401383 .byt:0001
80401383 SPOILER_AVAILABLE
80401384 .byt:0001
80401384 PLANDOMIZER_USED
80401385 .byt:0001
80401385 POTCRATE_TEXTURES_MATCH_CONTENTS
80401386 .byt:0001
80401386 KEYRING_BOSSKEY_CONDITION
80401387 .byt:0001
80401387 SHUFFLE_SILVER_RUPEES
80401388 .byt:0001
80401388 CFG_DUNGEON_INFO_SILVER_RUPEES
80401389 .byt:0001
80401389 CUSTOM_KEY_MODELS
8040138A .byt:0001
8040138A SHUFFLE_OCARINA_BUTTONS
8040138B .wrd:0002
8040138B EPONAS_SONG_NOTES
8040138D .byt:0001
8040138D CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040138E .byt:0009
8040138E CFG_DUNGEON_REWARD_WORLDS
80401397 .byt:0001
80401397 INCORRECT_CHEST_APPEARANCES
80401398 .byt:0001
80401398 CFG_GLITCHLESS_LOGIC
8040139C .dbl:0004
8040139C AUTO_TRACKER_CONTEXT
8040139C AUTO_TRACKER_VERSION
804013A0 .dbl:0004
804013A0 CFG_DUNGEON_INFO_ENABLE
804013A4 .dbl:0004
804013A4 CFG_DUNGEON_INFO_MQ_ENABLE
804013A8 .dbl:0004
804013A8 CFG_DUNGEON_INFO_MQ_NEED_MAP
804013AC .dbl:0004
804013AC CFG_DUNGEON_INFO_REWARD_ENABLE
804013B0 .dbl:0004
804013B0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804013B4 .dbl:0004
804013B4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804013B8 .dbl:0004
804013B8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
804013BC .byt:000E
804013BC CFG_DUNGEON_REWARDS
804013CA .byt:000E
804013CA CFG_DUNGEON_IS_MQ
804013D8 .dbl:0004
804013D8 RAINBOW_BRIDGE_CONDITION
804013DC .dbl:0004
804013DC LACS_CONDITION
804013E0 .wrd:0002
804013E0 RAINBOW_BRIDGE_COUNT
804013E2 .wrd:0002
804013E2 LACS_CONDITION_COUNT
804013E4 .wrd:0002
804013E4 TRIFORCE_HUNT_ENABLED
804013E6 .wrd:0002
804013E6 TRIFORCE_PIECES_REQUIRED
804013E8 .byt:0008
804013E8 SPECIAL_DEAL_COUNTS
804013F0 .byt:00CF
804013F0 CFG_DUNGEON_REWARD_AREAS
804014C0 init
804014F4 Static_ctxt_Init
80401504 inventory_check
80401570 @@return
80401578 override_object_npc
80401584 override_object_chest
80401590 override_object
804015B0 @@return
804015B8 override_graphic
804015D8 @@return
804015F0 override_chest_speed
80401630 @@return
80401658 @@no_call
80401660 override_text
80401684 @@return
8040168C override_action
804016D8 @@return
804016F4 get_item_hook
80401738 drop_collectible_room_hook
8040175C Item_DropCollectible_End_Hack
8040177C Item_DropCollectible2_End_Hack
8040179C EnItem00_DropCollectibleFallAction_Hack
804017AC @@return
804017B4 drop_collectible2_hook
804017CC item_give_hook
80401810 return_to_func
80401844 exit_func
80401880 return_to_func_near_end
80401890 rupee_draw_hook
804018CC @rupee_draw_orig
804018FC @return
8040192C recovery_heart_draw_hook
80401968 @exit_func
8040199C @return_to_func
804019D4 override_great_fairy_cutscene
80401A34 @@item_fairy
80401A58 @@give_item
80401A6C @@refills
80401A74 @@return
80401A84 override_ocarina_songs
80401AA4 override_requiem_song
80401AD0 override_epona_song
80401B10 override_suns_song
80401B48 override_song_of_time
80401B80 override_saria_song_check
80401B9C @@get_item
80401BA4 set_saria_song_flag
80401BC4 set_dungeon_knowledge
80401BF0 @@set_flag
80401C08 talon_break_free
80401C3C @@msg
80401C6C @@return
80401C84 .byt:0001
80401C84 PLAYED_WARP_SONG
80401C88 warp_speedup
80401D10 @@return
80401D18 set_fade_in
80401D4C @@return
80401D54 guard_catch
80401D78 burning_kak
80401DE0 @@default
80401DE4 @@return
80401DF4 ingo_race_win
80401E14 @@return
80401E20 gerudo_caught_entrance
80401E48 @@hideout
80401E68 @@fortress
80401E98 @@fortress_entrance
80401EA0 @@return
80401EA8 .byt:0001
80401EA8 GET_ITEM_TRIGGERED
80401EAC fountain_set_posrot
80401F54 @@skip
80401F6C @@return
80401F74 .byt:0001
80401F74 SOS_ITEM_GIVEN
80401F78 sos_skip_demo
80401F98 sos_handle_staff
80401FE0 @@return
80402000 sos_handle_item
80402044 @@passed_first_check
80402080 @@songs_as_items
804020A8 @@next_check
804020D4 @@common
80402110 @@return
8040211C sos_talk_prevention
80402148 @@no_item
80402150 @@item
80402158 move_royal_tombstone
80402168 @@return
80402170 heavy_block_set_switch
804021A0 heavy_block_posrot
804021C0 heavy_block_set_link_action
804021DC @@return
804021E4 heavy_block_shorten_anim
80402214 @@check_end
80402228 @@return
80402230 demo_effect_medal_init
80402280 @@return
80402288 .dbl:0004
80402288 CFG_MASK_SHOP_HINT
8040228C Shop_Check_Sold_Out
804022D8 @@return
804022E0 Shop_Set_Sold_Out
80402318 @@return
80402320 Shop_Keeper_Init_ID
80402350 @@mask_shop_shuffle
80402364 @@return
8040237C Shop_Keeper_Update_ID
804023AC @@mask_shop_shuffle
804023C0 @@return
804023D8 mask_shop_display
80402438 @@keaton_mask
80402438 @@mask_of_truth
80402440 @@skull_mask
80402448 @@bunny_hood
80402450 @@spooky_mask
80402454 @@display_func
80402478 @@return
80402488 shop_draw_hook
804024A0 Deku_Check_Sold_Out
804024C4 @@continue
804024F4 Deku_Set_Sold_Out
80402518 @@continue
8040254C set_mask_text_hook
80402580 @@return_mask_text
80402594 set_mask_sold_out
804025C4 @@return_mask_so
804025E0 before_game_state_update_hook
80402604 item_menu_prevent_empty_equip
80402614 @@return
8040261C equipment_menu_prevent_empty_equip
8040263C @@return
80402650 menu_use_blank_description
80402684 @@not_equip_menu
80402694 @@return
804026AC equipment_menu_slot_filled
804026D8 equipment_menu_fix
804026E8 @@return
804026F0 .dbl:0004
804026F0 TIME_TRAVEL_SAVED_EQUIPS
804026F4 .dbl:0004
804026F8 .wrd:0002
804026FA .wrd:0002
804026FC give_master_sword
80402714 before_time_travel
80402758 @@swap
80402784 after_time_travel
804027C0 @@going_back
804027E0 @@done
804027F8 update_c_button
80402824 @@return
8040282C after_going_forward
80402868 @@no_init
80402878 after_going_back
804028A0 @@has_shield
804028BC @@not_swordless
804028C4 initialize_adult
804028EC @@no_mirror_shield
8040292C init_adult_button
80402958 @@empty
80402960 @@loop
804029B8 @@set_empty
804029C4 @@return
804029CC .byt:0001
804029CC ADULT_INIT_ITEMS
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D4 ADULT_VALID_ITEMS
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC suns_song_fix_event
80402A20 @@child
80402A30 @@return
80402A38 warp_song_fix
80402A64 @@child
80402A74 @@return
80402A7C Check_Has_Epona_Song
80402AE0 @@has_ocarina
80402AF0 @@return
80402AFC adapt_scarecrow
80402B20 @@default_behavior
80402B30 save_scarecrow_song
80402B64 @@copy_song
80402B84 empty_bomb
80402B9C write_initial_save
80402BA8 @@save_data_loop
80402BD8 @@overwrite_type
80402BE0 @@return
80402BE8 easier_fishing
80402C0C @@L_C24
80402C18 @@return
80402C20 keep_fishing_rod_equipped
80402C38 @@return
80402C40 cast_fishing_rod_if_equipped
80402C60 @@return
80402C68 fishing_bite_when_stable
80402C84 @@return
80402C8C give_loach_reward
80402CB4 increment_sSinkingLureLocation
80402CD4 @@return
80402CE4 make_loach_follow_lure
80402D1C @@return
80402D30 bgs_fix
80402D40 logic_chus__bowling_lady_1
80402D6C @@has_chus_false
80402D7C logic_chus__bowling_lady_2
80402DA8 @@has_chus_false
80402DB8 logic_chus__shopkeeper
80402DC8 @@logic_chus_true
80402DE4 @@logic_chus_false
80402DFC @@return
80402E04 logic_chus__carpet_dude_1
80402E34 @@return
80402E3C logic_chus__carpet_dude_2
80402E7C @@not_enough_rupees
80402E84 @@return
80402E90 chu_drop_draw
80402EAC @@return
80402EB4 rainbow_bridge
80402EF0 @@open
80402EFC @@medallions
80402F18 @@medallions_1
80402F28 @@medallions_2
80402F38 @@medallions_3
80402F48 @@medallions_4
80402F58 @@medallions_5
80402F68 @@medallions_6
80402F70 @@dungeons
80402F90 @@dungeons_1
80402FA0 @@dungeons_2
80402FB0 @@dungeons_3
80402FC0 @@dungeons_4
80402FD0 @@dungeons_5
80402FE0 @@dungeons_6
80402FF4 @@dungeons_7
80403008 @@dungeons_8
8040301C @@dungeons_9
80403024 @@stones
80403044 @@stones_1
80403058 @@stones_2
8040306C @@stones_3
80403074 @@tokens
80403080 @@hearts
80403084 @@count
80403098 @@vanilla
804030BC @@return
804030C4 lacs_condition_check
804030F8 @@vanilla
8040310C @@return_vanilla
80403114 @@medallions
80403130 @@medallions_1
80403140 @@medallions_2
80403150 @@medallions_3
80403160 @@medallions_4
80403170 @@medallions_5
80403180 @@medallions_6
80403188 @@dungeons
804031A8 @@dungeons_1
804031B8 @@dungeons_2
804031C8 @@dungeons_3
804031D8 @@dungeons_4
804031E8 @@dungeons_5
804031F8 @@dungeons_6
8040320C @@dungeons_7
80403220 @@dungeons_8
80403234 @@dungeons_9
8040323C @@stones
8040325C @@stones_1
80403270 @@stones_2
80403284 @@stones_3
8040328C @@tokens
80403298 @@hearts
8040329C @@count
804032B8 @@return_count
804032C0 gossip_hints
804032F4 @@not_grotto
80403318 @@always_hint
80403320 @@stone_of_agony
80403338 @@default
8040334C @@no_hint
80403350 @@return
80403364 .byt:0001
80403364 SHUFFLE_GRANNYS_POTION_SHOP
80403368 potion_shop_fix
804033B4 @@return
804033D8 potion_shop_buy_hook
80403400 @@return_buy_hook
80403408 potion_shop_check_empty_bottle
80403428 @@return_bottle
80403434 jabu_elevator
8040348C @@bottom
80403490 @@return
804034A4 dampe_fix
804034D8 @@received_hp
804034DC @@no_hp
804034E0 @@return
804034E8 dpad_draw
8040350C .dbl:0004
8040350C CHEST_LENS_ONLY
80403510 GET_CHEST_OVERRIDE_WRAPPER
80403558 HIDE_CHEST_WITH_INVERTED_LENS
804035BC @@return_hide
804035C8 @@return_draw
804035D0 SHOW_CHEST_WITH_INVERTED_LENS
80403640 @@return_draw_show
80403648 red_ice_alpha
80403688 @@return
80403690 .dbl:0004
80403690 SPEED_MULTIPLIER
80403694 bunny_hood
80403700 @@return
80403710 magic_colors
80403740 shop_cursor_colors
804037A8 apply_color_delta
804037C4 @@small_delta
804037C8 @@after_delta
804037D0 .dbl:0004
804037D0 DEBUG_OFFSET
804037D4 extended_object_lookup_GI
804037E0 @@normal_item
804037EC @@extended_item
804037FC extended_object_lookup_load
8040380C @@normal_item
80403818 @@extended_item
80403828 extended_object_lookup_shop
80403844 @@normal_item
80403850 @@extended_item
80403860 extended_object_lookup_shop_unpause
80403870 @@normal_item
8040387C @@extended_item
80403888 @@return
80403898 cow_item_hook
804038D8 @@return
804038E0 cow_bottle_check
80403920 @@bottle_check
80403928 @@return
80403940 cow_after_init
80403954 @@return
8040395C .wrd:0010
8040395C Gossip_Actor
8040396C Hit_Gossip_Stone
804039A8 @@trigger_fill
804039BC @@show_time
804039C4 @@return
804039D4 Check_Fill_Lake
804039E0 Fill_Lake_Destroy
80403A04 @@setup_fill_control
80403A40 @@destroy
80403A48 @@return
80403A50 Fill_Lake
80403A94 @@morpha_dead
80403AB8 @@no_trigger
80403AC4 @@filling
80403AEC @@draining
80403B10 @@check_fill_max
80403B28 @@skip_fill_update
80403B54 @@return
80403B68 disable_trade_timers
80403B98 @@return
80403BA0 shooting_gallery_init
80403BB4 @@child
80403BC8 @@adult
80403BDC @@return
80403BE4 .byt:0001
80403BE4 CFG_DAMAGE_MULTIPLYER
80403BE5 .byt:0001
80403BE5 EXTERN_DAMAGE_MULTIPLYER
80403BE8 Apply_Damage_Multiplier
80403C18 @@MulDamage
80403C20 @@ohko
80403C28 @@DivDamage
80403C30 @@DoubleDefence
80403C48 @@return
80403C50 .dbl:0004
80403C50 CFG_DEADLY_BONKS
80403C54 .wrd:0002
80403C54 CFG_BONK_DAMAGE
80403C58 BONK_LAST_FRAME
80403C78 @@return_bonk_frame
80403C90 SET_BONK_FLAG
80403CB4 @@return_bonk_flag
80403CBC CHECK_FOR_BONK_CANCEL
80403D00 @@return_bonk_check
80403D0C APPLY_BONK_DAMAGE
80403D54 @@normal_defense
80403D6C @@bonks_kill
80403D70 @@cmg_entrance_hack
80403DB0 @@return_bonk
80403DB8 KING_DODONGO_BONKS
80403DDC @@return_bonk_kd
80403DEC CHECK_ROOM_MESH_TYPE
80403E20 @@return_death_subcamera
80403E28 .byt:0001
80403E28 SHUFFLE_BEANS
80403E2C bean_initial_check
80403E5C @@return
80403E64 bean_enough_rupees_check
80403E7C @@return
80403E84 bean_rupees_taken
80403E9C @@return
80403EA4 bean_buy_item_hook
80403EC4 @@return
80403ECC .byt:0084
80403ECC GROTTO_LOAD_TABLE
80403F50 .byt:0420
80403F50 GROTTO_RETURN_TABLE
80404370 .byt:0042
80404370 GROTTO_EXIT_LIST
804043B2 .byt:0001
804043B2 CURRENT_GROTTO_ID
804043B4 scene_exit_hook
804043E8 @@return
80404418 @@return_false
80404420 @@return_true
80404428 grotto_entrance
80404444 @@return
8040444C override_special_grotto_entrances_1
8040446C override_special_grotto_entrances_2
8040448C override_special_grotto_entrances_3
804044AC override_special_grotto_entrances_4
804044CC override_special_grotto_entrances_5
80404504 override_special_grotto_entrances
8040453C @@grotto_load
80404574 @@grotto_return
8040462C @@return
80404634 deku_mouth_condition
80404668 @@mouth_open
80404670 @@mouth_closed
80404678 .dbl:0018
80404678 AUDIO_THREAD_INFO
80404690 .dbl:0004
80404690 AUDIO_THREAD_INFO_MEM_START
80404694 .dbl:0004
80404694 AUDIO_THREAD_INFO_MEM_SIZE
804046A0 .byt:0A00
804046A0 AUDIOBANK_TABLE_EXTENDED
804050A0 .byt:00A0
804050A0 FONTLOADSTATUS_EXTENDED
80405140 AudioLoad_SyncLoadFont_StatusHack
80405154 get_audio_pointers
80405170 .byt:0001
80405170 MOVED_ADULT_KING_ZORA
80405174 kz_moved_check
804051A0 @@return_false
804051A8 @@return_true
804051B0 prevent_carpenter_boss_softlock
804051E8 @@return
804051F0 .byt:0001
804051F0 START_TWINROVA_FIGHT
804051F4 .dbl:0004
804051F4 TWINROVA_ACTION_TIMER
804051F8 rova_check_pos
8040523C @@return
80405248 twinrova_displaced
80405268 rova_portal
804052E0 @@disappear
804052FC @@return
80405318 twinrova_set_action_ice
80405350 twinrova_set_action_fire
80405388 twinrova_rise
804053C0 @@skip_incr
804053EC @@rova1
804053F4 @@no_laugh
8040544C @@start_fight
80405464 @@return
80405470 ice_pos
80405480 fire_pos
80405490 clear_boomerang_pointer
804054A4 skip_3_up_main
804054C0 @@return
804054D0 skip_3_down_main
804054EC @@return
804054FC skip_3_up_copy_from
80405518 @@return
80405528 skip_3_down_copy_from
80405544 @@return
80405554 skip_3_up_copy_to
80405570 @@return
80405580 skip_3_down_copy_to
8040559C @@return
804055AC skip_3_down_copy_to_2
804055C8 @@return
804055D8 skip_3_up_erase
804055F4 @@return
80405604 skip_3_down_erase
80405620 @@return
80405630 move_file_3
80405648 zelda_check_anim
80405670 @@return
80405678 override_changelinkanimdefaultstop
804056CC @@skip
804056EC malon_goto_item
80405704 @@return
8040570C malon_handle_staff
8040572C @@return
80405738 malon_ra_displaced
80405748 malon_songs_as_items
8040575C @@return
8040576C malon_check_give_item
80405798 @@return
804057A4 malon_show_text
804057EC @@return
80405800 .byt:0001
80405800 MALON_GAVE_ICETRAP
80405804 malon_reload
8040584C @@malon_gave_ice_trap
8040586C @@check_text
80405894 @@reload
804058D8 @@return
804058E4 drop_ruto
80405950 @@return
80405978 check_kill_demoeffect
804059C8 @@return
804059E4 agony_distance_hook
80405A08 @@inside_radius
80405A18 @@outside_radius
80405A20 @@done
80405A4C agony_vibrate_hook
80405A7C @@done
80405AAC agony_post_hook
80405AC4 .byt:0001
80405AC4 CHAIN_HBA_REWARDS
80405AC8 handle_hba_rewards_chain
80405B24 @@return
80405B2C stick_as_adult
80405B48 @@return
80405B54 masks_as_adult
80405B70 @@return
80405B7C .byt:0001
80405B7C SHUFFLE_CARPET_SALESMAN
80405B80 carpet_inital_message
80405BA8 @@return
80405BB0 carpet_buy_item_hook
80405BD0 @@return
80405BD8 .byt:0001
80405BD8 SHUFFLE_MEDIGORON
80405BDC medigoron_inital_check
80405C1C @@return
80405C24 medigoron_buy_item_hook
80405C44 @@return
80405C4C bombchu_back_color
80405C74 kill_door_of_time_col
80405C9C mask_check_trade_slot
80405CC4 @@return
80405CCC .wrd:0002
80405CCC CFG_ADULT_TRADE_SHUFFLE
80405CCE .wrd:0002
80405CCE CFG_CHILD_TRADE_SHUFFLE
80405CD0 .dbl:0004
80405CD0 ADULT_ANJU_ITEM_DIALOG
80405CD4 check_fado_spawn_flags
80405D08 @@return_fado
80405D18 check_grog_spawn_flags
80405D48 @@return_grog
80405D54 check_skull_kid_spawn_flags
80405D9C check_if_biggoron_should_cry_eye_hook
80405DC4 @@vanilla_eye_hook
80405DC8 @@return_eye_hook
80405DD4 check_if_biggoron_should_cry_anim_hook
80405DFC @@vanilla_anim_hook
80405E08 @@return_anim_hook
80405E14 check_if_biggoron_should_cry_sfx_hook
80405E40 @@vanilla_sfx_hook
80405E4C @@return_sfx_hook
80405E5C check_if_biggoron_should_cry
80405E8C @@return_crybaby
80405EA8 check_claim_check_traded
80405EF0 @@return_claim_check
80405F08 check_trade_item_traded
80405F3C @@check_trade_flags
80405F5C @@return_traded
80405F74 update_shiftable_trade_item_egg_hook
80405F90 check_if_mask_sells_out
80405FB8 @@return_sold_out
80405FC0 check_cucco_lady_talk_exch_hook
80405FF4 check_cucco_lady_talk_none_hook
80406028 check_cucco_lady_exchange_id_hook
80406054 check_cucco_lady_flag_hook
80406084 set_keaton_mask_traded_flag
804060BC set_skull_mask_traded_flag
804060F0 set_spooky_mask_traded_flag
80406124 set_bunny_hood_traded_flag
80406158 handle_child_zelda_savewarp
80406168 @@revert_child_trade_item
8040617C @@c_button_loop
80406194 @@skip_c_button
8040619C @@return
804061A4 check_zelda_cutscene_watched
804061C0 @@give_letter
804061E0 @@skip_letter
80406214 @@return
80406224 blue_fire_arrows
80406238 @@return
80406240 offer_jail_hook
80406258 offer_jail_normal_white_guard
804062DC @@first_response
804062F8 @@second_response
8040630C @@end_switch
80406310 @@return
80406320 open_save_hook
80406390 obj_mure3_hack
804063AC obj_mure3_hack_end
804063B8 obj_mure3_redrupee_hack
804063D4 obj_mure3_redrupee_hack_end
804063DC bg_haka_tubo_hack
804063F8 bh_haka_tubo_hack_end
80406400 bg_spot18_basket_bombs_hack
8040641C bg_spot18_basket_bombs_end
80406424 bg_spot18_basket_rupees_hack
80406448 bg_spot18_basket_rupees_end
80406454 bg_spot18_basket_drop_heartpiece_rupees
80406480 bg_spot18_basket_drop_heartpiece_redrupee_end
8040649C bg_spot18_basket_drop_heartpiece_bluerupee
804064B8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804064D4 bg_spot18_basket_drop_heartpiece_rupees_end
804064E0 obj_comb_hook
804064F8 .wrd:0002
804064F8 CURR_ACTOR_SPAWN_INDEX
804064FA .wrd:0002
804064FC Actor_SetWorldToHome_Hook
80406518 Actor_UpdateAll_Hook
80406560 @@call_hack
80406570 @@end
8040659C rand_seed_truth_spinner
804065C0 set_message_file_to_search
804065F0 load_correct_message_segment
80406628 Message_Decode_Control_Code_Hook
80406640 @not_newline
804066A4 @no_match
804066AC .byt:0001
804066AC CFG_MASK_AUTOEQUIP
804066B0 player_save_mask
804066D8 @@return
80406700 gohma_climb
80406710 camera_init
80406720 .byt:0001
80406720 SHUFFLE_CHEST_GAME
80406724 chestgame_buy_item_hook
80406744 @@return
8040674C chestgame_initial_message
80406778 @@return
80406780 chestgame_no_reset_flag
80406798 @@return
804067A0 chestgame_no_reset_keys
804067B8 @@return
804067C0 chestgame_remove_chest_rng
804067E0 @@chestgame_run_chest_rng
804067E8 chestgame_open_chests_separately
80406804 @@return
8040680C chestgame_delayed_chest_open
80406824 @@return
8040682C EnItem00_ProximityCheck_Hook
8040687C en_am_calculation_1
80406890 en_am_calculation_2
804068A4 ocarina_buttons
804068E4 @@button_cup
804068FC @@button_cdown
80406914 @@button_cleft
8040692C @@button_cright
80406944 @@return
80406960 fairy_ocarina_getitem_override
80406990 after_spawn_override_silver_rupee,00000018
804069A8 Actor_SetWorldToHome_End,00000054
804069FC Actor_StoreFlagInRotation,00000070
80406A6C Actor_StoreChestType,0000019C
80406C08 Actor_After_UpdateAll_Hack,00000050
80406C58 spawn_override_silver_rupee,000000F0
80406D48 Actor_SpawnEntry_Hack,0000010C
80406E54 Player_SpawnEntry_Hack,000000B8
80406F0C agony_inside_radius_setup,00000008
80406F14 agony_outside_radius_setup,0000002C
80406F40 agony_vibrate_setup,00000034
80406F74 draw_agony_graphic,00000158
804070CC draw_agony,000001C8
80407294 DoorWarp1_PlayerInRange,00000078
8040730C DoorWarp1_PlayerInRange_Overwrite,00000130
8040743C DoorWarp1_IsSpiritRewardObtained,0000000C
80407448 DoorWarp1_IsShadowRewardObtained,0000000C
80407454 DoorWarp1_KokiriEmerald_Overwrite,00000018
8040746C DoorWarp1_GoronRuby_Overwrite,00000018
80407484 DoorWarp1_ZoraSapphire_Overwrite,00000018
8040749C DoorWarp1_ForestMedallion_Overwrite,00000018
804074B4 DoorWarp1_FireMedallion_Overwrite,0000002C
804074E0 DoorWarp1_WaterMedallion_Overwrite,00000024
80407504 DoorWarp1_SpiritMedallion_Overwrite,00000024
80407528 DoorWarp1_ShadowMedallion_Overwrite,00000024
8040754C select_bombchu_bowling_prize,00000190
804076DC set_bombchu_bowling_prize_flag,0000002C
80407708 disallow_chest_type,00000068
80407770 wrong_chest_type,00000364
80407AD4 get_chest_override,00000170
80407C44 get_chest_type,00000024
80407C68 set_chest_texture,0000018C
80407DF4 draw_chest_base,000000C0
80407EB4 draw_chest_lid,000000C0
80407F74 draw_chest,00000048
80407FBC should_draw_forest_hallway_chest,000000A4
80408060 get_dummy_chest,00000014
80408074 draw_forest_hallway_chest_base,00000074
804080E8 draw_forest_hallway_chest_lid,000000D4
804081BC handle_dpad,000006DC
80408898 draw_dpad_and_menu_utilities,000011A8
80409A40 draw_background,00000128
80409B68 d_right_dungeon_idx,0000005C
80409BC4 draw_int,00000184
80409D48 draw_silver_rupee_count,00000318
8040A060 draw_dungeon_info,00002240
8040C2A0 EnItem00_OutgoingAction,000000C8
8040C368 EnItem00_ProximityCheck_Hack,00000088
8040C3F0 interpolate,00000064
8040C454 extern_scene_init,00000018
8040C46C process_extern_ctxt,00000290
8040C86C read_file_data,00000560
8040CDCC draw_file_icons,00000EA0
8040DCBC draw_file_message,0000025C
8040DF18 draw_file_select_hash,0000023C
8040E154 check_ganon_entry,00000048
8040E19C countSetBitsRec,00000054
8040E1F0 give_ganon_boss_key,00000158
8040E348 Collectible_WaitForMessageBox,00000074
8040E3BC override_flags_init,0000002C
8040E3E8 item_overrides_init,0000007C
8040E464 lookup_override_by_key,000000D0
8040E534 resolve_alternative_override,00000040
8040E574 get_override_search_key,00000188
8040E6FC lookup_override,00000054
8040E750 activate_override,00000154
8040E8A4 clear_override,00000054
8040E8F8 push_outgoing_override,000000C4
8040E9BC move_outgoing_queue,000000A4
8040EA60 push_pending_item,00000090
8040EAF0 push_coop_item,00000068
8040EB58 push_delayed_item,00000044
8040EB9C pop_pending_item,00000034
8040EBD0 after_key_received,00000070
8040EC40 pop_ice_trap,0000006C
8040ECAC after_item_received,0000007C
8040ED28 try_pending_item,000000E0
8040EE08 handle_pending_items,000001E0
8040EFE8 get_item,0000026C
8040F254 reset_collectible_mutex,0000000C
8040F260 get_collectible_flag_offset,000000F0
8040F350 Get_CollectibleOverrideFlag,000000CC
8040F41C Set_CollectibleOverrideFlag,0000008C
8040F4A8 Item_DropCollectible_Room_Hack,00000064
8040F50C Item_DropCollectible_Actor_Spawn_Override,00000054
8040F560 Item00_KillActorIfFlagIsSet,00000100
8040F660 drop_bombs_or_chus,00000084
8040F6E4 get_override_drop_id,000002C8
8040F9AC dispatch_item,000000C4
8040FA70 item_give_collectible,000002A0
8040FD10 get_skulltula_token,000000DC
8040FDEC give_sarias_gift,00000070
8040FE5C fairy_ocarina_getitem,000000C4
8040FF20 sprite_bytes_per_tile,0000002C
8040FF4C sprite_bytes,00000030
8040FF7C sprite_load,000001A0
8041011C sprite_texture,0000034C
80410468 sprite_draw,000000F8
80410560 gfx_init,00000208
80410768 update_hud_colors,0000039C
80410B04 rupee_hud_color,0000004C
80410B50 ice_trap_is_pending,00000014
80410B64 push_pending_ice_trap,00000018
80410B7C give_ice_trap,00000088
80410C04 draw_gi_bombchu_and_masks,0000009C
80410CA0 draw_gi_eggs_and_medallions,000000C0
80410D60 draw_gi_sold_out,000000A4
80410E04 draw_gi_compass,00000120
80410F24 draw_gi_various_opa0,0000009C
80410FC0 draw_gi_various_opa1023,000000F0
804110B0 draw_gi_wallets,00000150
80411200 draw_gi_silver_rupee_pouch,0000018C
8041138C draw_gi_various_xlu01,000000C0
8041144C draw_gi_various_opa0_xlu1,00000118
80411564 draw_rutos_letter,0000012C
80411690 draw_gi_coins_and_cuccos,00000130
804117C0 draw_gi_magic_arrows,0000012C
804118EC draw_gi_various_opa10_xlu32,00000144
80411A30 draw_gi_bullet_bags,0000015C
80411B8C draw_gi_small_rupees,00000160
80411CEC draw_gi_goron_swords,00000108
80411DF4 draw_gi_deku_nut,00000114
80411F08 draw_gi_recovery_heart,00000118
80412020 draw_gi_fish_bottle,00000108
80412128 draw_gi_magic_spells,00000154
8041227C draw_gi_scales,0000016C
804123E8 draw_gi_potions,000001D0
804125B8 draw_gi_mirror_shield,000001A4
8041275C draw_gi_gs_token,0000018C
804128E8 draw_gi_blue_fire_candle,000001D0
80412AB8 draw_gi_fairy_lantern,000001EC
80412CA4 draw_gi_poe_bottles,00000208
80412EAC draw_gi_song_notes,0000013C
80412FE8 draw_gi_small_keys,0000019C
80413184 draw_gi_shrink_keys,000001DC
80413360 draw_gi_boss_keys,000002D4
80413634 draw_gi_boss_altered,000002D4
80413908 draw_gi_boss_altflip,000002D4
80413BDC draw_gi_chubag,000002D8
80413EB4 draw_gi_a_button,00000138
80413FEC draw_gi_c_button_vertical,00000190
8041417C draw_gi_c_button_horizontal,00000190
8041430C draw_gi_medallions,000000E4
804143F0 draw_gi_stones,000002EC
804146DC base_draw_gi_model,00000038
80414714 no_effect,00000008
8041471C full_heal,0000000C
80414728 give_triforce_piece,000000BC
804147E4 give_tycoon_wallet,00000038
8041481C give_biggoron_sword,0000000C
80414828 give_bottle,00000038
80414860 give_dungeon_item,00000014
80414874 give_small_key,00000094
80414908 give_small_key_ring,000000C8
804149D0 set_silver_rupee_flags,000000F0
80414AC0 give_silver_rupee,00000090
80414B50 give_silver_rupee_pouch,000000C4
80414C14 give_defense,0000001C
80414C30 give_magic,0000001C
80414C4C give_double_magic,00000024
80414C70 give_fairy_ocarina,0000000C
80414C7C give_quest_item,00000018
80414C94 ice_trap_effect,0000001C
80414CB0 give_bean_pack,00000018
80414CC8 fill_wallet_upgrade,0000002C
80414CF4 clear_excess_hearts,0000001C
80414D10 open_mask_shop,00000090
80414DA0 give_bombchus,00000018
80414DB8 trade_quest_upgrade,0000001C
80414DD4 unlock_ocarina_note,0000007C
80414E50 resolve_text_silver_rupees,000000B0
80414F00 resolve_text_silver_rupee_pouches,0000008C
80414F8C resolve_text_small_keys,0000009C
80415028 resolve_text_small_keys_cmg,00000034
8041505C resolve_text_keyrings,00000044
804150A0 get_item_row,0000003C
804150DC resolve_item_text_id,00000030
8041510C resolve_upgrades,00000050
8041515C call_effect_function,0000002C
80415188 no_upgrade,00000014
8041519C hookshot_upgrade,00000064
80415200 strength_upgrade,0000007C
8041527C bomb_bag_upgrade,0000007C
804152F8 bow_upgrade,00000078
80415370 slingshot_upgrade,0000007C
804153EC wallet_upgrade,0000007C
80415468 scale_upgrade,00000068
804154D0 nut_upgrade,00000068
80415538 stick_upgrade,00000068
804155A0 magic_upgrade,00000060
80415600 bombchu_upgrade,0000003C
8041563C ocarina_upgrade,00000070
804156AC arrows_to_rupee,00000078
80415724 bombs_to_rupee,00000078
8041579C seeds_to_rupee,00000080
8041581C letter_to_bottle,00000080
8041589C health_upgrade_cap,00000040
804158DC bombchus_to_bag,000000AC
80415988 upgrade_key_model,00000050
804159D8 c_init,0000004C
80415A24 before_game_state_update,0000004C
80415A70 after_game_state_update,00000070
80415AE0 before_skybox_init,0000003C
80415B1C after_scene_init,0000004C
80415B68 c_equipment_menu_slot_filled,00000100
80415C68 Message_AddCharacter,00000090
80415CF8 Message_AddInteger,000000F0
80415DE8 Message_AddString,00000084
80415E6C Message_AddFileName,000000E8
80415F54 Message_Decode_Additional_Control_Codes,0000014C
804160A0 update_sword_trail_colors,000000A4
80416144 update_boomerang_trail_colors,000001A4
804162E8 update_bombchu_trail_colors,00000274
8041655C get_bombchu_back_color,00000274
804167D0 update_navi_colors,00000224
804169F4 update_tunic_colors,000000B0
80416AA4 update_misc_colors,00000048
80416AEC draw_illegal_model_text,000001F0
80416CDC FindModelData,00000170
80416E4C FindSize,00000074
80416EC0 FindHierarchy,000000E0
80416FA0 check_skeleton,000000EC
8041708C check_model_skeletons,00000238
804172C4 load_object_file,0000006C
80417330 load_object,00000028
80417358 get_object,00000060
804173B8 set_object_segment,0000004C
80417404 scale_top_matrix,00000068
8041746C draw_model_low_level,00000078
804174E4 scale_factor,00000054
80417538 draw_model,000000A8
804175E0 models_init,0000004C
8041762C models_reset,00000024
80417650 lookup_model_by_override,00000084
804176D4 lookup_model,0000004C
80417720 shop_draw,000000E8
80417808 collectible_draw,000000C0
804178C8 heart_piece_draw,00000064
8041792C collectible_draw_other,00000100
80417A2C heart_container_draw,00000064
80417A90 skull_token_draw,00000064
80417AF4 ocarina_of_time_draw,00000064
80417B58 item_etcetera_draw,000002D0
80417E28 bowling_bomb_bag_draw,00000140
80417F68 bowling_heart_piece_draw,00000064
80417FCC Health_IsCritical,0000005C
80418028 manage_music_changes,00000178
804181A0 get_beehive_override,000000EC
8041828C obj_comb_drop_collectible,0000010C
80418398 ObjComb_Update,000000EC
80418484 get_smallcrate_override,000000B4
80418538 ObjKibako_Draw,00000108
80418640 ObjKibako_SpawnCollectible_Hack,00000064
804186A4 ObjKibako2_SpawnCollectible_Hack,0000006C
80418710 get_crate_override,000000B4
804187C4 ObjKibako2_Draw,00000148
8041890C object_index_or_spawn,00000078
80418984 enitem00_set_link_incoming_item_id,000000AC
80418A30 c_block_ocarina,0000004C
80418A7C can_spawn_epona,00000044
80418AC0 get_pot_override,000000B4
80418B74 get_flying_pot_override,000000B4
80418C28 draw_pot,000001E4
80418E0C draw_pot_hack,0000001C
80418E28 draw_hba_pot_hack,00000030
80418E58 draw_flying_pot_hack,0000001C
80418E74 ObjTsubo_SpawnCollectible_Hack,00000068
80418EDC EnTuboTrap_DropCollectible_Hack,00000068
80418F44 get_rainbow_color,0000022C
80419170 health_and_magic_refill,00000028
80419198 Seeded_Rand_Next,0000002C
804191C4 Seeded_Rand_Seed,0000000C
804191D0 Seeded_Reset,00000014
804191E4 Seeded_Rand_ZeroOne,00000048
8041922C Seeded_Rand_Centered,00000048
80419274 Save_Open,000000B0
80419324 SsSram_ReadWrite_Safe,00000030
80419354 Sram_WriteSave,00000214
80419568 Sram_VerifyAndLoadAllSaves,00000638
80419BA0 Sram_CopySave,000001D0
80419D70 Save_Write_Hook,00000074
80419DE4 Save_Init_Write_Hook,000000B8
80419E9C store_scarecrow_fix,00000048
80419EE4 get_current_scene_setup_number,000000C8
80419FAC text_init,0000002C
80419FD8 text_print_size,000000A8
8041A080 text_print,00000020
8041A0A0 text_flush_size,00000170
8041A210 text_flush,00000030
8041A240 get_texture,00000018
8041A258 init_textures,00000054
8041A2AC GetTradeItemIndex,00000020
8041A2CC GetTradeItemByAP,0000004C
8041A318 GetTradeSlot,0000003C
8041A354 GetTradeItemMin,00000018
8041A36C GetTradeItemMax,00000018
8041A384 IsTradeItem,0000002C
8041A3B0 IsAdultTradeItem,00000024
8041A3D4 SaveFile_SetTradeItemAsOwned,00000038
8041A40C SaveFile_UnsetTradeItemAsOwned,0000003C
8041A448 SaveFile_TradeItemIsOwned,00000038
8041A480 SaveFile_UpdateShiftableItem,00000078
8041A4F8 SaveFile_SetTradeItemAsTraded,00000038
8041A530 SaveFile_UnsetTradeItemAsTraded,0000003C
8041A56C SaveFile_TradeItemIsTraded,00000080
8041A5EC SaveFile_SetMaskAsPaid,0000003C
8041A628 SaveFile_MaskIsPaid,0000003C
8041A664 SaveFile_NextOwnedTradeItem,000000AC
8041A710 SaveFile_PrevOwnedTradeItem,000000AC
8041A7BC UpdateTradeEquips,000000E8
8041A8A4 TurnInTradeItem,00000044
8041A8E8 IsClaimCheckTraded,0000001C
8041A904 IsTradeItemTraded,00000070
8041A974 Inventory_ReplaceItem_Override,0000012C
8041AAA0 SetBiggoronAnimationState,00000068
8041AB08 ShouldSkullKidSpawn,0000005C
8041AB64 IsCuccoGivenToCuccoLady,00000018
8041AB7C SetupMaskShopHelloDialogOverride,00000154
8041ACD0 TryPaybackMaskOverride,00000268
8041AF38 CanBuy_RightSideMask,0000001C
8041AF54 set_triforce_render,00000028
8041AF7C draw_triforce_count,00000508
8041B484 clear_twinrova_vars,00000014
8041B498 manage_uninvert_yaxis,0000008C
8041B524 heap_init,00000014
8041B538 heap_alloc,0000003C
8041B574 file_init,00000044
8041B5B8 override_weather_state,00000240
8041B87C .byt:0042
8041B87C freecam_modes
8041B940 .byt:000C
8041B940 icon_sprites
8041B964 .byt:000C
8041B964 rupee_colors
8041BB80 .byt:0268
8041BB80 trade_quest_items
8041BF54 .byt:0020
8041BF54 CHEST_TYPES
8041BF74 .byt:0009
8041BF74 reward_rows
8041BF80 .byt:0018
8041BF80 medals
8041BF98 .byt:0134
8041BF98 dungeons
8041C0CC .byt:0014
8041C0CC extern_ctxt
8041C200 .byt:0040
8041C200 hash_symbols
8041C240 .byt:0040
8041C240 num_to_bits
8041C280 .byt:0015
8041C280 items
8041C298 .byt:0010
8041C298 button_sprite
8041C2A8 .byt:0010
8041C2A8 heart_sprite
8041C2B8 .byt:0010
8041C2B8 linkhead_skull_sprite
8041C2C8 .byt:0010
8041C2C8 item_digit_sprite
8041C2D8 .byt:0010
8041C2D8 rupee_digit_sprite
8041C2E8 .byt:0010
8041C2E8 key_rupee_clock_sprite
8041C2F8 .byt:0010
8041C2F8 song_note_sprite
8041C308 .byt:0010
8041C308 triforce_sprite
8041C318 .byt:0010
8041C318 dpad_sprite
8041C328 .byt:0010
8041C328 font_sprite
8041C338 .byt:0010
8041C338 quest_items_sprite
8041C348 .byt:0010
8041C348 items_sprite
8041C358 .byt:0010
8041C358 medals_sprite
8041C368 .byt:0010
8041C368 stones_sprite
8041C378 .byt:0028
8041C378 setup_db
8041C3A0 .byt:1614
8041C3A0 item_draw_table
8041D9B4 .byt:0108
8041D9B4 silver_rupee_vars
8041DABC .byt:0022
8041DABC key_counts
8041DAE0 .byt:1C070
8041DAE0 item_table
80439B50 .byt:0100
80439B50 FILENAME_ENCODING
80439C50 .byt:00FC
80439C50 childSkeleton
80439D4C .byt:00FC
80439D4C adultSkeleton
80439E48 .byt:01F0
80439E48 texture_table
8043A038 .byt:0004
8043A038 dungeon_count
8043A03C .byt:0004
8043A03C last_fog_distance
8043A040 .byt:0004
8043A040 scene_fog_distance
8043A044 .byt:0008
8043A044 hash_sprites
8043A050 .byt:0008
8043A050 empty_dlist
8043A058 .byt:0004
8043A058 text_cursor_border_max
8043A05C .byt:0004
8043A05C text_cursor_border_base
8043A060 .byt:0004
8043A060 text_cursor_inner_max
8043A064 .byt:0004
8043A064 text_cursor_inner_base
8043A068 .byt:0004
8043A068 c_note_font_glow_max
8043A06C .byt:0004
8043A06C c_note_font_glow_base
8043A070 .byt:0004
8043A070 c_note_glow_max
8043A074 .byt:0004
8043A074 c_note_glow_base
8043A078 .byt:0004
8043A078 a_note_font_glow_max
8043A07C .byt:0004
8043A07C a_note_font_glow_base
8043A080 .byt:0004
8043A080 a_note_glow_max
8043A084 .byt:0004
8043A084 a_note_glow_base
8043A088 .byt:0004
8043A088 c_note_b
8043A08C .byt:0004
8043A08C c_note_g
8043A090 .byt:0004
8043A090 c_note_r
8043A094 .byt:0004
8043A094 a_note_b
8043A098 .byt:0004
8043A098 a_note_g
8043A09C .byt:0004
8043A09C a_note_r
8043A0A0 .byt:0004
8043A0A0 c_button
8043A0A4 .byt:0004
8043A0A4 b_button
8043A0A8 .byt:0004
8043A0A8 a_button
8043A0AC .byt:0004
8043A0AC normal_dd
8043A0B0 .byt:0004
8043A0B0 beating_dd
8043A0B4 .byt:0004
8043A0B4 normal_no_dd
8043A0B8 .byt:0004
8043A0B8 beating_no_dd
8043A0BC .byt:0006
8043A0BC defaultDDHeart
8043A0C4 .byt:0006
8043A0C4 defaultHeart
8043A0CC .byt:0004
8043A0CC text_height
8043A0D0 .byt:0004
8043A0D0 text_width
8043A0D4 .byt:0004
8043A0D4 RNG_SEED_INT
8043A0D8 .byt:0004
8043A0D8 Sram_InitNewSave
8043A0DC .byt:0004
8043A0DC EXTRA_BOWLING_SHUFFLE
8043A0E0 .byt:0004
8043A0E0 CHEST_SIZE_TEXTURE
8043A0E4 .byt:0004
8043A0E4 CHEST_SIZE_MATCH_CONTENTS
8043A0E8 .byt:0004
8043A0E8 CHEST_TEXTURE_MATCH_CONTENTS
8043A0F4 .byt:0001
8043A0F4 NO_ESCAPE_SEQUENCE
8043A0F6 .byt:0002
8043A0F6 GANON_BOSS_KEY_CONDITION_COUNT
8043A0F8 .byt:0001
8043A0F8 GANON_BOSS_KEY_CONDITION
8043A0FC .byt:0004
8043A0FC collectible_mutex
8043A100 .byt:0004
8043A100 collectible_override_flags
8043A104 .byt:0002
8043A104 num_override_flags
8043A106 .byt:0001
8043A106 satisified_pending_frames
8043A108 .byt:0004
8043A108 active_item_fast_chest
8043A10C .byt:0004
8043A10C active_item_graphic_id
8043A110 .byt:0004
8043A110 active_item_object_id
8043A114 .byt:0004
8043A114 active_item_text_id
8043A118 .byt:0004
8043A118 active_item_action_id
8043A11C .byt:0004
8043A11C active_item_row
8043A120 .byt:0004
8043A120 active_override_is_outgoing
8043A124 .byt:0002
8043A124 drop_collectible_override_flag
8043A128 .byt:0004
8043A128 dummy_actor
8043A12C .byt:0004
8043A12C item_overrides_count
8043A130 .byt:0001
8043A130 COMPLETE_MASK_QUEST
8043A131 .byt:0001
8043A131 OPEN_KAKARIKO
8043A132 .byt:0001
8043A132 MAX_RUPEES
8043A138 .byt:0001
8043A138 missing_dlist
8043A139 .byt:0001
8043A139 child_safe
8043A13A .byt:0001
8043A13A adult_safe
8043A13C .byt:0002
8043A13C illegal_model
8043A144 .byt:0004
8043A144 RANDOMIZER_RNG_SEED
8043A148 .byt:0001
8043A148 curr_scene_setup
8043A15C .byt:0004
8043A15C heap_next
8043A160 .byt:0001
8043A160 KAKARIKO_WEATHER_FORECAST
8043A198 .byt:0010
8043A198 collectible_override
8043A1A8 .byt:0080
8043A1A8 outgoing_queue
8043A228 .byt:0200
8043A228 alt_overrides
8043A428 .byt:0258
8043A428 collectible_scene_flags_table
8043A680 .byt:0010
8043A680 active_override
8043A690 .byt:6000
8043A690 cfg_item_overrides
80440690 .byt:00C0
80440690 object_slots
80440750 .byt:001E
80440750 extended_savectx
80440770 .byt:14C8
80440770 FONT_TEXTURE
80441C38 .byt:0800
80441C38 DPAD_TEXTURE
80442438 .byt:1000
80442438 TRIFORCE_ICON_TEXTURE
80443640 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048CED0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
