00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
80089D8C SkelAnime_DrawFlexOpa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_SHOW_SETTING_INFO
80400CB0 .byt:0020
80400CB0 CFG_CUSTOM_MESSAGE_1
80400CD0 .byt:0020
80400CD0 CFG_CUSTOM_MESSAGE_2
80400CF0 .byt:0024
80400CF0 VERSION_STRING_TXT
80400D14 .byt:0010
80400D14 WORLD_STRING_TXT
80400D24 .byt:0024
80400D24 TIME_STRING_TXT
80400D48 .byt:0400
80400D48 INITIAL_SAVE_DATA
80401148 .byt:0100
80401148 EXTENDED_INITIAL_SAVE_DATA
80401248 .byt:00D0
80401248 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 POTCRATE_TEXTURES_MATCH_CONTENTS
80401336 .byt:0001
80401336 KEYRING_BOSSKEY_CONDITION
80401337 .byt:0001
80401337 SHUFFLE_SILVER_RUPEES
80401338 .byt:0001
80401338 CFG_DUNGEON_INFO_SILVER_RUPEES
80401339 .byt:0001
80401339 CUSTOM_KEY_MODELS
8040133A .byt:0001
8040133A SHUFFLE_OCARINA_BUTTONS
8040133B .byt:0001
8040133B EPONAS_SONG_NOTES
8040133C .byt:0001
8040133C SHUFFLE_FISHIES
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 item_give_hook
8040179C return_to_func
804017D0 exit_func
8040180C return_to_func_near_end
8040181C override_great_fairy_cutscene
8040187C @@item_fairy
804018A0 @@give_item
804018B4 @@refills
804018BC @@return
804018CC override_ocarina_songs
804018EC override_requiem_song
80401918 override_epona_song
80401958 override_suns_song
80401990 override_song_of_time
804019C8 override_saria_song_check
804019E4 @@get_item
804019EC set_saria_song_flag
80401A0C set_dungeon_knowledge
80401A38 @@set_flag
80401A50 talon_break_free
80401A84 @@msg
80401AB4 @@return
80401ACC .byt:0001
80401ACC PLAYED_WARP_SONG
80401AD0 warp_speedup
80401B58 @@return
80401B60 set_fade_in
80401B94 @@return
80401B9C guard_catch
80401BC0 burning_kak
80401C28 @@default
80401C2C @@return
80401C3C ingo_race_win
80401C5C @@return
80401C68 gerudo_caught_entrance
80401C90 @@hideout
80401CB0 @@fortress
80401CE0 @@fortress_entrance
80401CE8 @@return
80401CF0 .byt:0001
80401CF0 GET_ITEM_TRIGGERED
80401CF4 fountain_set_posrot
80401D9C @@skip
80401DB4 @@return
80401DBC .byt:0001
80401DBC SOS_ITEM_GIVEN
80401DC0 sos_skip_demo
80401DE0 sos_handle_staff
80401E28 @@return
80401E48 sos_handle_item
80401E8C @@passed_first_check
80401EC8 @@songs_as_items
80401EF0 @@next_check
80401F1C @@common
80401F58 @@return
80401F64 sos_talk_prevention
80401F90 @@no_item
80401F98 @@item
80401FA0 move_royal_tombstone
80401FB0 @@return
80401FB8 heavy_block_set_switch
80401FE8 heavy_block_posrot
80402008 heavy_block_set_link_action
80402024 @@return
8040202C heavy_block_shorten_anim
8040205C @@check_end
80402070 @@return
80402078 demo_effect_medal_init
804020C8 @@return
804020D0 .dbl:0004
804020D0 CFG_MASK_SHOP_HINT
804020D4 Shop_Check_Sold_Out
80402120 @@return
80402128 Shop_Set_Sold_Out
80402160 @@return
80402168 Shop_Keeper_Init_ID
80402198 @@mask_shop_shuffle
804021AC @@return
804021C4 Shop_Keeper_Update_ID
804021F4 @@mask_shop_shuffle
80402208 @@return
80402220 mask_shop_display
80402280 @@keaton_mask
80402280 @@mask_of_truth
80402288 @@skull_mask
80402290 @@bunny_hood
80402298 @@spooky_mask
8040229C @@display_func
804022C0 @@return
804022D0 shop_draw_hook
804022E8 Deku_Check_Sold_Out
8040230C @@continue
8040233C Deku_Set_Sold_Out
80402360 @@continue
80402394 set_mask_text_hook
804023C8 @@return_mask_text
804023DC set_mask_sold_out
8040240C @@return_mask_so
80402428 before_game_state_update_hook
8040244C item_menu_prevent_empty_equip
8040245C @@return
80402464 equipment_menu_prevent_empty_equip
80402484 @@return
80402498 menu_use_blank_description
804024CC @@not_equip_menu
804024DC @@return
804024F4 equipment_menu_slot_filled
80402520 equipment_menu_fix
80402530 @@return
80402538 .dbl:0004
80402538 TIME_TRAVEL_SAVED_EQUIPS
8040253C .dbl:0004
80402540 .wrd:0002
80402542 .wrd:0002
80402544 give_master_sword
8040255C before_time_travel
804025A0 @@swap
804025CC after_time_travel
80402608 @@going_back
80402628 @@done
80402640 update_c_button
8040266C @@return
80402674 after_going_forward
804026B0 @@no_init
804026C0 after_going_back
804026E8 @@has_shield
80402704 @@not_swordless
8040270C initialize_adult
80402734 @@no_mirror_shield
80402774 init_adult_button
804027A0 @@empty
804027A8 @@loop
80402800 @@set_empty
8040280C @@return
80402814 .byt:0001
80402814 ADULT_INIT_ITEMS
80402815 .byt:0001
80402816 .byt:0001
80402817 .byt:0001
80402818 .byt:0001
80402819 .byt:0001
8040281A .byt:0001
8040281B .byt:0001
8040281C .byt:0001
8040281C ADULT_VALID_ITEMS
8040281D .byt:0001
8040281E .byt:0001
8040281F .byt:0001
80402820 .byt:0001
80402821 .byt:0001
80402822 .byt:0001
80402823 .byt:0001
80402824 .byt:0001
80402825 .byt:0001
80402826 .byt:0001
80402827 .byt:0001
80402828 .byt:0001
80402829 .byt:0001
8040282A .byt:0001
8040282B .byt:0001
8040282C .byt:0001
8040282D .byt:0001
8040282E .byt:0001
8040282F .byt:0001
80402830 .byt:0001
80402831 .byt:0001
80402832 .byt:0001
80402833 .byt:0001
80402834 suns_song_fix_event
80402868 @@child
80402878 @@return
80402880 warp_song_fix
804028AC @@child
804028BC @@return
804028C4 Check_Has_Epona_Song
80402928 @@has_ocarina
80402938 @@return
80402944 adapt_scarecrow
80402968 @@default_behavior
80402978 save_scarecrow_song
804029AC @@copy_song
804029CC empty_bomb
804029E4 write_initial_save
804029F0 @@save_data_loop
80402A20 @@overwrite_type
80402A28 @@return
80402A30 easier_fishing
80402A54 @@L_C24
80402A60 @@return
80402A68 keep_fishing_rod_equipped
80402A80 @@return
80402A88 cast_fishing_rod_if_equipped
80402AA8 @@return
80402AB0 fishing_bite_when_stable
80402ACC @@return
80402AD4 give_loach_reward
80402AFC increment_sSinkingLureLocation
80402B1C @@return
80402B2C make_loach_follow_lure
80402B64 @@return
80402B78 Fish_Caught_Hook
80402B90 bgs_fix
80402BA0 logic_chus__bowling_lady_1
80402BCC @@has_chus_false
80402BDC logic_chus__bowling_lady_2
80402C08 @@has_chus_false
80402C18 logic_chus__shopkeeper
80402C28 @@logic_chus_true
80402C44 @@logic_chus_false
80402C5C @@return
80402C64 logic_chus__carpet_dude_1
80402C94 @@return
80402C9C logic_chus__carpet_dude_2
80402CDC @@not_enough_rupees
80402CE4 @@return
80402CF0 chu_drop_draw
80402D0C @@return
80402D14 rainbow_bridge
80402D50 @@open
80402D5C @@medallions
80402D78 @@medallions_1
80402D88 @@medallions_2
80402D98 @@medallions_3
80402DA8 @@medallions_4
80402DB8 @@medallions_5
80402DC8 @@medallions_6
80402DD0 @@dungeons
80402DF0 @@dungeons_1
80402E00 @@dungeons_2
80402E10 @@dungeons_3
80402E20 @@dungeons_4
80402E30 @@dungeons_5
80402E40 @@dungeons_6
80402E54 @@dungeons_7
80402E68 @@dungeons_8
80402E7C @@dungeons_9
80402E84 @@stones
80402EA4 @@stones_1
80402EB8 @@stones_2
80402ECC @@stones_3
80402ED4 @@tokens
80402EE0 @@hearts
80402EE4 @@count
80402EF8 @@vanilla
80402F1C @@return
80402F24 lacs_condition_check
80402F58 @@vanilla
80402F6C @@return_vanilla
80402F74 @@medallions
80402F90 @@medallions_1
80402FA0 @@medallions_2
80402FB0 @@medallions_3
80402FC0 @@medallions_4
80402FD0 @@medallions_5
80402FE0 @@medallions_6
80402FE8 @@dungeons
80403008 @@dungeons_1
80403018 @@dungeons_2
80403028 @@dungeons_3
80403038 @@dungeons_4
80403048 @@dungeons_5
80403058 @@dungeons_6
8040306C @@dungeons_7
80403080 @@dungeons_8
80403094 @@dungeons_9
8040309C @@stones
804030BC @@stones_1
804030D0 @@stones_2
804030E4 @@stones_3
804030EC @@tokens
804030F8 @@hearts
804030FC @@count
80403118 @@return_count
80403120 gossip_hints
80403154 @@not_grotto
80403178 @@always_hint
80403180 @@stone_of_agony
80403198 @@default
804031AC @@no_hint
804031B0 @@return
804031C4 .byt:0001
804031C4 SHUFFLE_GRANNYS_POTION_SHOP
804031C8 potion_shop_fix
80403214 @@return
80403238 potion_shop_buy_hook
80403260 @@return_buy_hook
80403268 potion_shop_check_empty_bottle
80403288 @@return_bottle
80403294 jabu_elevator
804032EC @@bottom
804032F0 @@return
80403304 dampe_fix
80403338 @@received_hp
8040333C @@no_hp
80403340 @@return
80403348 dpad_draw
8040336C .dbl:0004
8040336C CHEST_LENS_ONLY
80403370 GET_CHEST_OVERRIDE_WRAPPER
804033B8 HIDE_CHEST_WITH_INVERTED_LENS
8040341C @@return_hide
80403428 @@return_draw
80403430 SHOW_CHEST_WITH_INVERTED_LENS
804034A0 @@return_draw_show
804034A8 red_ice_alpha
804034E8 @@return
804034F0 .dbl:0004
804034F0 SPEED_MULTIPLIER
804034F4 bunny_hood
80403560 @@return
80403570 magic_colors
804035A0 shop_cursor_colors
80403608 apply_color_delta
80403624 @@small_delta
80403628 @@after_delta
80403630 .dbl:0004
80403630 DEBUG_OFFSET
80403634 extended_object_lookup_GI
80403640 @@normal_item
8040364C @@extended_item
8040365C extended_object_lookup_load
8040366C @@normal_item
80403678 @@extended_item
80403688 extended_object_lookup_shop
804036A4 @@normal_item
804036B0 @@extended_item
804036C0 extended_object_lookup_shop_unpause
804036D0 @@normal_item
804036DC @@extended_item
804036E8 @@return
804036F8 cow_item_hook
80403738 @@return
80403740 cow_bottle_check
80403780 @@bottle_check
80403788 @@return
804037A0 cow_after_init
804037B4 @@return
804037BC .wrd:0010
804037BC Gossip_Actor
804037CC Hit_Gossip_Stone
80403808 @@trigger_fill
8040381C @@show_time
80403824 @@return
80403834 Check_Fill_Lake
80403840 Fill_Lake_Destroy
80403864 @@setup_fill_control
804038A0 @@destroy
804038A8 @@return
804038B0 Fill_Lake
804038F4 @@morpha_dead
80403918 @@no_trigger
80403924 @@filling
8040394C @@draining
80403970 @@check_fill_max
80403988 @@skip_fill_update
804039B4 @@return
804039C8 disable_trade_timers
804039F8 @@return
80403A00 shooting_gallery_init
80403A14 @@child
80403A28 @@adult
80403A3C @@return
80403A44 .byt:0001
80403A44 CFG_DAMAGE_MULTIPLYER
80403A45 .byt:0001
80403A45 EXTERN_DAMAGE_MULTIPLYER
80403A48 Apply_Damage_Multiplier
80403A78 @@MulDamage
80403A80 @@ohko
80403A88 @@DivDamage
80403A90 @@DoubleDefence
80403AA8 @@return
80403AB0 .dbl:0004
80403AB0 CFG_DEADLY_BONKS
80403AB4 .wrd:0002
80403AB4 CFG_BONK_DAMAGE
80403AB8 BONK_LAST_FRAME
80403AD8 @@return_bonk_frame
80403AF0 SET_BONK_FLAG
80403B14 @@return_bonk_flag
80403B1C CHECK_FOR_BONK_CANCEL
80403B60 @@return_bonk_check
80403B6C APPLY_BONK_DAMAGE
80403BB4 @@normal_defense
80403BCC @@bonks_kill
80403BD0 @@cmg_entrance_hack
80403C10 @@return_bonk
80403C18 KING_DODONGO_BONKS
80403C3C @@return_bonk_kd
80403C4C CHECK_ROOM_MESH_TYPE
80403C80 @@return_death_subcamera
80403C88 .byt:0001
80403C88 SHUFFLE_BEANS
80403C8C bean_initial_check
80403CBC @@return
80403CC4 bean_enough_rupees_check
80403CDC @@return
80403CE4 bean_rupees_taken
80403CFC @@return
80403D04 bean_buy_item_hook
80403D24 @@return
80403D2C .byt:0084
80403D2C GROTTO_LOAD_TABLE
80403DB0 .byt:0042
80403DB0 GROTTO_EXIT_LIST
80403DF2 .byt:0001
80403DF2 CURRENT_GROTTO_ID
80403DF4 scene_exit_hook
80403E28 @@normal
80403E4C @@return
80403E54 grotto_entrance
80403E94 @@return
80403E9C handle_grotto_load
80403EE4 @@return
80403EEC deku_mouth_condition
80403F20 @@mouth_open
80403F28 @@mouth_closed
80403F30 .dbl:0018
80403F30 AUDIO_THREAD_INFO
80403F48 .dbl:0004
80403F48 AUDIO_THREAD_INFO_MEM_START
80403F4C .dbl:0004
80403F4C AUDIO_THREAD_INFO_MEM_SIZE
80403F50 .byt:0A00
80403F50 AUDIOBANK_TABLE_EXTENDED
80404950 .byt:00A0
80404950 FONTLOADSTATUS_EXTENDED
804049F0 AudioLoad_SyncLoadFont_StatusHack
80404A04 get_audio_pointers
80404A20 .byt:0001
80404A20 MOVED_ADULT_KING_ZORA
80404A24 kz_moved_check
80404A50 @@return_false
80404A58 @@return_true
80404A60 prevent_carpenter_boss_softlock
80404A98 @@return
80404AA0 .byt:0001
80404AA0 START_TWINROVA_FIGHT
80404AA4 .dbl:0004
80404AA4 TWINROVA_ACTION_TIMER
80404AA8 rova_check_pos
80404AEC @@return
80404AF8 twinrova_displaced
80404B18 rova_portal
80404B90 @@disappear
80404BAC @@return
80404BC8 twinrova_set_action_ice
80404C00 twinrova_set_action_fire
80404C38 twinrova_rise
80404C70 @@skip_incr
80404C9C @@rova1
80404CA4 @@no_laugh
80404CFC @@start_fight
80404D14 @@return
80404D20 ice_pos
80404D30 fire_pos
80404D40 clear_boomerang_pointer
80404D54 skip_3_up_main
80404D70 @@return
80404D80 skip_3_down_main
80404D9C @@return
80404DAC skip_3_up_copy_from
80404DC8 @@return
80404DD8 skip_3_down_copy_from
80404DF4 @@return
80404E04 skip_3_up_copy_to
80404E20 @@return
80404E30 skip_3_down_copy_to
80404E4C @@return
80404E5C skip_3_down_copy_to_2
80404E78 @@return
80404E88 skip_3_up_erase
80404EA4 @@return
80404EB4 skip_3_down_erase
80404ED0 @@return
80404EE0 move_file_3
80404EF8 zelda_check_anim
80404F20 @@return
80404F28 override_changelinkanimdefaultstop
80404F7C @@skip
80404F9C malon_goto_item
80404FB4 @@return
80404FBC malon_handle_staff
80404FDC @@return
80404FE8 malon_ra_displaced
80404FF8 malon_songs_as_items
8040500C @@return
8040501C malon_check_give_item
80405048 @@return
80405054 malon_show_text
8040509C @@return
804050B0 .byt:0001
804050B0 MALON_GAVE_ICETRAP
804050B4 malon_reload
804050FC @@malon_gave_ice_trap
8040511C @@check_text
80405144 @@reload
80405188 @@return
80405194 drop_ruto
80405200 @@return
80405228 check_kill_demoeffect
80405278 @@return
80405294 agony_distance_hook
804052B8 @@inside_radius
804052C8 @@outside_radius
804052D0 @@done
804052FC agony_vibrate_hook
8040532C @@done
8040535C agony_post_hook
80405374 .byt:0001
80405374 CHAIN_HBA_REWARDS
80405378 handle_hba_rewards_chain
804053D4 @@return
804053DC stick_as_adult
804053F8 @@return
80405404 masks_as_adult
80405420 @@return
8040542C .byt:0001
8040542C SHUFFLE_CARPET_SALESMAN
80405430 carpet_inital_message
80405458 @@return
80405460 carpet_buy_item_hook
80405480 @@return
80405488 .byt:0001
80405488 SHUFFLE_MEDIGORON
8040548C medigoron_inital_check
804054CC @@return
804054D4 medigoron_buy_item_hook
804054F4 @@return
804054FC bombchu_back_color
80405524 kill_door_of_time_col
8040554C mask_check_trade_slot
80405574 @@return
8040557C .wrd:0002
8040557C CFG_ADULT_TRADE_SHUFFLE
8040557E .wrd:0002
8040557E CFG_CHILD_TRADE_SHUFFLE
80405580 .dbl:0004
80405580 ADULT_ANJU_ITEM_DIALOG
80405584 check_fado_spawn_flags
804055B8 @@return_fado
804055C8 check_grog_spawn_flags
804055F8 @@return_grog
80405604 check_skull_kid_spawn_flags
8040564C check_if_biggoron_should_cry_eye_hook
80405674 @@vanilla_eye_hook
80405678 @@return_eye_hook
80405684 check_if_biggoron_should_cry_anim_hook
804056AC @@vanilla_anim_hook
804056B8 @@return_anim_hook
804056C4 check_if_biggoron_should_cry_sfx_hook
804056F0 @@vanilla_sfx_hook
804056FC @@return_sfx_hook
8040570C check_if_biggoron_should_cry
8040573C @@return_crybaby
80405758 check_claim_check_traded
804057A0 @@return_claim_check
804057B8 check_trade_item_traded
804057EC @@check_trade_flags
8040580C @@return_traded
80405824 update_shiftable_trade_item_egg_hook
80405840 check_if_mask_sells_out
80405868 @@return_sold_out
80405870 check_cucco_lady_talk_exch_hook
804058A4 check_cucco_lady_talk_none_hook
804058D8 check_cucco_lady_exchange_id_hook
80405904 check_cucco_lady_flag_hook
80405934 set_keaton_mask_traded_flag
8040596C set_skull_mask_traded_flag
804059A0 set_spooky_mask_traded_flag
804059D4 set_bunny_hood_traded_flag
80405A08 handle_child_zelda_savewarp
80405A18 @@revert_child_trade_item
80405A2C @@c_button_loop
80405A44 @@skip_c_button
80405A4C @@return
80405A54 check_zelda_cutscene_watched
80405A70 @@give_letter
80405A90 @@skip_letter
80405AC4 @@return
80405AD4 blue_fire_arrows
80405AE8 @@return
80405AF0 offer_jail_hook
80405B08 offer_jail_normal_white_guard
80405B8C @@first_response
80405BA8 @@second_response
80405BBC @@end_switch
80405BC0 @@return
80405BD0 open_save_hook
80405C40 obj_mure3_drop_params_hack
80405C4C obj_mure3_redrupee_hack
80405C68 obj_mure3_redrupee_hack_end
80405C70 bg_haka_tubo_drop_params_hack
80405C80 bg_spot18_basket_bombs_hack
80405C9C bg_spot18_basket_bombs_end
80405CA4 bg_spot18_basket_rupees_hack
80405CC8 bg_spot18_basket_rupees_end
80405CD4 bg_spot18_basket_drop_heartpiece_rupees
80405D00 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D1C bg_spot18_basket_drop_heartpiece_bluerupee
80405D38 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405D54 bg_spot18_basket_drop_heartpiece_rupees_end
80405D60 obj_comb_hook
80405D78 EnWonderItem_Multitag_DrawHook
80405E14 EnWonderItem_MultitagOrdered_DrawHook
80405EB4 EnWonderItem_Update_Hook
80405EF4 .wrd:0002
80405EF4 CURR_ACTOR_SPAWN_INDEX
80405EF6 .wrd:0002
80405EF8 Actor_UpdateAll_Hook
80405F40 @@call_hack
80405F50 @@end
80405F84 Actor_Spawn_Malloc_Hack
80405FA0 @spawn
80405FB8 Actor_Spawn_Shift
80406024 @end
8040603C Actor_Spawn_Continue
80406048 rand_seed_truth_spinner
8040606C set_message_file_to_search
8040609C load_correct_message_segment
804060D4 Message_Decode_Control_Code_Hook
804060EC @not_newline
80406150 @no_match
80406158 .byt:0001
80406158 CFG_MASK_AUTOEQUIP
8040615C player_save_mask
80406184 @@return
804061AC gohma_climb
804061BC camera_init
804061CC .byt:0001
804061CC SHUFFLE_CHEST_GAME
804061D0 chestgame_buy_item_hook
804061F0 @@return
804061F8 chestgame_initial_message
80406224 @@return
8040622C chestgame_no_reset_flag
80406244 @@return
8040624C chestgame_no_reset_keys
80406264 @@return
8040626C chestgame_remove_chest_rng
8040628C @@chestgame_run_chest_rng
80406294 chestgame_open_chests_separately
804062B0 @@return
804062B8 chestgame_delayed_chest_open
804062D0 @@return
804062D8 EnItem00_ProximityCheck_Hook
80406328 en_item00_update
80406334 EnItem00_Draw
80406340 EnItem00_Init
8040634C en_am_calculation_1
80406360 en_am_calculation_2
80406374 ocarina_buttons
804063B4 @@button_cup
804063CC @@button_cdown
804063E4 @@button_cleft
804063FC @@button_cright
80406414 @@return
80406430 fairy_ocarina_getitem_override
80406454 Overlay_Call_Addr
80406480 @@end
80406490 after_spawn_override_silver_rupee,00000018
804064A8 Actor_GetAdditionalData,00000008
804064B0 Actor_StoreFlag,0000011C
804065CC Actor_StoreFlagByIndex,000000C4
80406690 get_newflag_override_by_flag,0000008C
8040671C get_newflag_override,0000002C
80406748 Actor_StoreChestType,00000188
804068D0 Actor_After_UpdateAll_Hack,0000005C
8040692C spawn_override_silver_rupee,00000108
80406A34 Actor_SpawnEntry_Hack,0000010C
80406B40 Player_SpawnEntry_Hack,000000B8
80406BF8 Actor_Spawn_Hook,00000094
80406C8C agony_inside_radius_setup,00000008
80406C94 agony_outside_radius_setup,0000002C
80406CC0 agony_vibrate_setup,00000034
80406CF4 draw_agony_graphic,00000158
80406E4C draw_agony,000001C8
80407014 select_bombchu_bowling_prize,00000190
804071A4 set_bombchu_bowling_prize_flag,0000002C
804071D0 get_chest_override,00000148
80407318 get_chest_type,00000024
8040733C set_chest_texture,0000018C
804074C8 draw_chest_base,000000C0
80407588 draw_chest_lid,000000C0
80407648 draw_chest,00000048
80407690 should_draw_forest_hallway_chest,000000A4
80407734 get_dummy_chest,00000014
80407748 draw_forest_hallway_chest_base,00000074
804077BC draw_forest_hallway_chest_lid,000000D4
80407890 draw_debug_int,00000038
804078C8 draw_debug_float,00000038
80407900 debug_utilities,00000008
80407908 debug_menu_is_drawn,0000000C
80407914 draw_debug_menu,0000108C
804089A0 draw_int_helper,000001E8
80408B88 draw_debug_numbers,000003A8
80408F30 handle_dpad,000006F8
80409628 draw_dpad_and_menu_utilities,000012B8
8040A8E0 draw_background,00000128
8040AA08 d_right_dungeon_idx,0000005C
8040AA64 draw_int,00000184
8040ABE8 draw_silver_rupee_count,00000318
8040AF00 draw_dungeon_info,00001FF4
8040CEF4 EnItem00_OutgoingAction,000000C8
8040CFBC EnItem00_ProximityCheck_Hack,00000088
8040D044 EnItem00_Init_Hook,0000005C
8040D0A0 en_item00_update_hook,000000D0
8040D170 EnItem00_Draw_Hook,00000068
8040D1D8 EnWonderitem_AfterInitHack,00000070
8040D248 EnWonderItem_Multitag_DrawHack,000000A4
8040D2EC EnWonderItem_DropCollectible_Hack,00000240
8040D52C EnWonderItem_Update_Hack,00000098
8040D5C4 EnWonderItem_Kill_Hack,000000B8
8040D67C interpolate,00000064
8040D6E0 extern_scene_init,00000018
8040D6F8 process_extern_ctxt,00000290
8040DAF8 read_file_data,00000560
8040E058 draw_file_icons,00000EA0
8040EF48 draw_file_message,0000025C
8040F1A4 draw_file_select_hash,0000023C
8040F3E0 Fishing_Actor_Spawn_Hook,000001B4
8040F594 Fishing_SkeletonDraw_Hook,00000090
8040F624 Fishing_GiveOverride_Kill,00000080
8040F6A4 Fishing_CaughtFish_Textbox,00000114
8040F7B8 Fishing_HandleOwnerDialog_Hook,000004A0
8040FC58 check_ganon_entry,00000048
8040FCA0 countSetBitsRec,00000054
8040FCF4 give_ganon_boss_key,00000158
8040FE4C Collectible_WaitForMessageBox,000000CC
8040FF18 override_flags_init,0000002C
8040FF44 item_overrides_init,0000008C
8040FFD0 get_override_search_key,00000158
80410128 lookup_override_by_key,000000F0
80410218 lookup_override,0000005C
80410274 resolve_alternative_override,0000006C
804102E0 get_override_search_key_by_newflag,0000004C
8041032C lookup_override_by_newflag,0000005C
80410388 resolve_alternative_flag,0000005C
804103E4 activate_override,0000013C
80410520 clear_override,00000054
80410574 push_outgoing_override,000000C8
8041063C move_outgoing_queue,0000009C
804106D8 push_pending_item,0000008C
80410764 push_coop_item,00000064
804107C8 push_delayed_item,0000004C
80410814 pop_pending_item,0000005C
80410870 after_key_received,00000070
804108E0 pop_ice_trap,0000007C
8041095C after_item_received,0000009C
804109F8 try_pending_item,000001CC
80410BC4 handle_pending_items,000001E0
80410DA4 get_item,0000029C
80411040 reset_collectible_mutex,0000000C
8041104C get_xflag_bit_offset,00000310
8041135C Get_NewOverrideFlag,0000006C
804113C8 Set_NewOverrideFlag,00000050
80411418 Item_DropCollectible_Room_Hack,00000074
8041148C Room_Change_Actor_Kill_Hack,0000005C
804114E8 Item00_KillActorIfFlagIsSet,000001FC
804116E4 drop_bombs_or_chus,00000084
80411768 get_override_drop_id,00000270
804119D8 dispatch_item,000000AC
80411A84 item_give_collectible,000002C8
80411D4C get_skulltula_token,000000E0
80411E2C give_sarias_gift,00000070
80411E9C fairy_ocarina_getitem,000000BC
80411F58 sprite_bytes_per_tile,00000064
80411FBC sprite_bytes,00000030
80411FEC sprite_load,000001A0
8041218C sprite_texture,000004C0
8041264C sprite_draw,000000F8
80412744 gfx_init,00000238
8041297C update_hud_colors,0000039C
80412D18 rupee_hud_color,0000004C
80412D64 ice_trap_is_pending,00000014
80412D78 push_pending_ice_trap,00000018
80412D90 give_ice_trap,00000088
80412E18 draw_gi_bombchu_and_masks,0000009C
80412EB4 draw_gi_eggs_and_medallions,000000C0
80412F74 draw_gi_sold_out,000000A4
80413018 draw_gi_compass,00000120
80413138 draw_gi_various_opa0,0000009C
804131D4 draw_gi_various_opa1023,000000F0
804132C4 draw_gi_wallets,00000150
80413414 draw_gi_silver_rupee_pouch,0000018C
804135A0 draw_gi_various_xlu01,000000C0
80413660 draw_gi_various_opa0_xlu1,00000118
80413778 draw_rutos_letter,0000012C
804138A4 draw_gi_coins_and_cuccos,00000130
804139D4 draw_gi_magic_arrows,0000012C
80413B00 draw_gi_various_opa10_xlu32,00000144
80413C44 draw_gi_bullet_bags,0000015C
80413DA0 draw_gi_small_rupees,00000160
80413F00 draw_gi_goron_swords,00000108
80414008 draw_gi_deku_nut,00000114
8041411C draw_gi_recovery_heart,00000118
80414234 draw_gi_fish_bottle,00000108
8041433C draw_gi_magic_spells,00000154
80414490 draw_gi_scales,0000016C
804145FC draw_gi_potions,000001D0
804147CC draw_gi_mirror_shield,000001A4
80414970 draw_gi_gs_token,0000018C
80414AFC draw_gi_blue_fire_candle,000001D0
80414CCC draw_gi_fairy_lantern,000001EC
80414EB8 draw_gi_fairy,000001D8
80415090 draw_gi_poe_bottles,00000208
80415298 draw_gi_song_notes,0000013C
804153D4 draw_gi_small_keys,0000019C
80415570 draw_gi_shrink_keys,000001DC
8041574C draw_gi_boss_keys,000002D4
80415A20 draw_gi_boss_altered,000002D4
80415CF4 draw_gi_boss_altflip,000002D4
80415FC8 draw_gi_chubag,000002D8
804162A0 draw_gi_a_button,00000138
804163D8 draw_gi_c_button_vertical,00000190
80416568 draw_gi_c_button_horizontal,00000190
804166F8 draw_gi_nothing,00000008
80416700 base_draw_gi_model,00000038
80416738 no_effect,00000008
80416740 full_heal,0000000C
8041674C give_triforce_piece,000000BC
80416808 give_tycoon_wallet,00000038
80416840 give_biggoron_sword,0000000C
8041684C give_bottle,00000038
80416884 give_dungeon_item,00000014
80416898 give_fishing_rod,00000010
804168A8 give_fish,00000048
804168F0 give_small_key,00000094
80416984 give_small_key_ring,000000C8
80416A4C set_silver_rupee_flags,000000F0
80416B3C give_silver_rupee,00000090
80416BCC give_silver_rupee_pouch,000000C4
80416C90 give_defense,0000001C
80416CAC give_magic,0000001C
80416CC8 give_double_magic,00000024
80416CEC give_fairy_ocarina,0000000C
80416CF8 give_song,00000018
80416D10 ice_trap_effect,0000001C
80416D2C give_bean_pack,00000018
80416D44 fill_wallet_upgrade,0000002C
80416D70 clear_excess_hearts,0000001C
80416D8C open_mask_shop,00000090
80416E1C give_bombchus,00000018
80416E34 trade_quest_upgrade,0000001C
80416E50 unlock_ocarina_note,0000007C
80416ECC resolve_text_silver_rupees,000000B0
80416F7C resolve_text_silver_rupee_pouches,0000008C
80417008 resolve_text_small_keys,00000088
80417090 resolve_text_small_keys_cmg,00000034
804170C4 resolve_text_keyrings,0000003C
80417100 get_item_row,0000003C
8041713C resolve_item_text_id,00000030
8041716C resolve_upgrades,00000054
804171C0 call_effect_function,0000002C
804171EC no_upgrade,00000010
804171FC hookshot_upgrade,00000058
80417254 strength_upgrade,00000070
804172C4 bomb_bag_upgrade,00000070
80417334 bow_upgrade,0000006C
804173A0 slingshot_upgrade,00000078
80417418 wallet_upgrade,00000078
80417490 scale_upgrade,0000005C
804174EC nut_upgrade,0000005C
80417548 stick_upgrade,0000005C
804175A4 magic_upgrade,00000054
804175F8 bombchu_upgrade,00000038
80417630 ocarina_upgrade,00000068
80417698 arrows_to_rupee,00000070
80417708 bombs_to_rupee,00000070
80417778 seeds_to_rupee,00000078
804177F0 letter_to_bottle,0000007C
8041786C health_upgrade_cap,0000003C
804178A8 bombchus_to_bag,000000A8
80417950 upgrade_key_model,0000004C
8041799C c_init,0000004C
804179E8 before_game_state_update,0000004C
80417A34 after_game_state_update,0000007C
80417AB0 before_skybox_init,0000003C
80417AEC after_scene_init,0000004C
80417B38 c_equipment_menu_slot_filled,00000100
80417C38 Message_AddCharacter,00000090
80417CC8 Message_AddInteger,000000F0
80417DB8 Message_AddString,00000084
80417E3C Message_AddFileName,000000E8
80417F24 Message_Decode_Additional_Control_Codes,0000014C
80418070 update_sword_trail_colors,000000A4
80418114 update_boomerang_trail_colors,000001A4
804182B8 update_bombchu_trail_colors,00000274
8041852C get_bombchu_back_color,00000274
804187A0 update_navi_colors,00000224
804189C4 update_tunic_colors,000000B0
80418A74 update_misc_colors,00000048
80418ABC draw_illegal_model_text,000001F0
80418CAC FindModelData,00000170
80418E1C FindSize,00000074
80418E90 FindHierarchy,000000E0
80418F70 check_skeleton,000000EC
8041905C check_model_skeletons,00000238
80419294 load_object_file,0000006C
80419300 load_object,00000028
80419328 get_object,00000060
80419388 set_object_segment,0000004C
804193D4 scale_top_matrix,00000068
8041943C draw_model_low_level,00000078
804194B4 scale_factor,00000054
80419508 draw_model,000000A8
804195B0 models_init,0000004C
804195FC models_reset,00000024
80419620 lookup_model_by_override,0000008C
804196AC lookup_model,00000050
804196FC shop_draw,000000F4
804197F0 heart_piece_draw,00000064
80419854 collectible_draw_other,00000084
804198D8 heart_container_draw,00000064
8041993C skull_token_draw,00000064
804199A0 ocarina_of_time_draw,00000064
80419A04 item_etcetera_draw,00000300
80419D04 bowling_bomb_bag_draw,00000144
80419E48 bowling_heart_piece_draw,00000064
80419EAC fishing_draw,00000070
80419F1C Health_IsCritical,0000005C
80419F78 manage_music_changes,00000178
8041A0F0 obj_comb_drop_collectible,000000EC
8041A1DC ObjComb_Update,000000EC
8041A2C8 ObjKibako_Draw,00000108
8041A3D0 ObjKibako_SpawnCollectible_Hack,000000E0
8041A4B0 ObjKibako2_SpawnCollectible_Hack,000000EC
8041A59C ObjKibako2_Draw,00000148
8041A6E4 Obj_Mure3_RupeeCircle_DropRupee,000000DC
8041A7C0 object_index_or_spawn,00000078
8041A838 enitem00_set_link_incoming_item_id,000000AC
8041A8E4 c_block_ocarina,0000004C
8041A930 can_spawn_epona,00000044
8041A974 BgHakaTubo_DropCollectible_Hack,000000E4
8041AA58 BgSpot18Basket_BombDropHook,000000DC
8041AB34 BgSpot18Basket_RupeeDropHook,000000DC
8041AC10 BgSpot18Basket_Heartpiecerupee_DropHook,000000E4
8041ACF4 draw_pot,000001E4
8041AED8 draw_pot_hack,0000001C
8041AEF4 draw_hba_pot_hack,00000030
8041AF24 draw_flying_pot_hack,0000001C
8041AF40 ObjTsubo_SpawnCollectible_Hack,000000DC
8041B01C EnTuboTrap_DropCollectible_Hack,000000E8
8041B104 get_rainbow_color,0000022C
8041B330 health_and_magic_refill,00000028
8041B358 Seeded_Rand_Next,0000002C
8041B384 Seeded_Rand_Seed,0000000C
8041B390 Seeded_Reset,00000014
8041B3A4 Seeded_Rand_ZeroOne,00000048
8041B3EC Seeded_Rand_Centered,00000048
8041B434 Save_Open,000000B0
8041B4E4 SsSram_ReadWrite_Safe,00000030
8041B514 Sram_WriteSave,00000214
8041B728 Sram_VerifyAndLoadAllSaves,00000638
8041BD60 Sram_CopySave,000001D0
8041BF30 Save_Write_Hook,00000074
8041BFA4 Save_Init_Write_Hook,000000B8
8041C05C store_scarecrow_fix,00000048
8041C0A4 get_current_scene_setup_number,000000C8
8041C16C text_init,0000002C
8041C198 text_print_size,000000A8
8041C240 text_print,00000020
8041C260 text_flush_size,00000170
8041C3D0 text_flush,00000030
8041C400 get_texture,00000018
8041C418 init_textures,00000054
8041C46C GetTradeItemIndex,00000020
8041C48C GetTradeItemByAP,0000004C
8041C4D8 GetTradeSlot,0000003C
8041C514 GetTradeItemMin,00000018
8041C52C GetTradeItemMax,00000018
8041C544 IsTradeItem,0000002C
8041C570 IsAdultTradeItem,00000024
8041C594 SaveFile_SetTradeItemAsOwned,00000038
8041C5CC SaveFile_UnsetTradeItemAsOwned,0000003C
8041C608 SaveFile_TradeItemIsOwned,00000038
8041C640 SaveFile_UpdateShiftableItem,00000078
8041C6B8 SaveFile_SetTradeItemAsTraded,00000038
8041C6F0 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C72C SaveFile_TradeItemIsTraded,00000080
8041C7AC SaveFile_SetMaskAsPaid,0000003C
8041C7E8 SaveFile_MaskIsPaid,0000003C
8041C824 SaveFile_NextOwnedTradeItem,000000AC
8041C8D0 SaveFile_PrevOwnedTradeItem,000000AC
8041C97C UpdateTradeEquips,000000E8
8041CA64 TurnInTradeItem,00000044
8041CAA8 IsClaimCheckTraded,0000001C
8041CAC4 IsTradeItemTraded,00000070
8041CB34 Inventory_ReplaceItem_Override,0000012C
8041CC60 SetBiggoronAnimationState,00000068
8041CCC8 ShouldSkullKidSpawn,0000005C
8041CD24 IsCuccoGivenToCuccoLady,00000018
8041CD3C SetupMaskShopHelloDialogOverride,00000154
8041CE90 TryPaybackMaskOverride,00000238
8041D0C8 CanBuy_RightSideMask,0000001C
8041D0E4 set_triforce_render,00000028
8041D10C draw_triforce_count,00000508
8041D614 clear_twinrova_vars,00000014
8041D628 manage_uninvert_yaxis,00000084
8041D6AC heap_init,00000014
8041D6C0 heap_alloc,0000003C
8041D6FC file_init,00000044
8041D740 resolve_overlay_addr,00000030
8041D770 override_weather_state,00000240
8041DA06 .byt:0001
8041DA06 debug_text_height
8041DA07 .byt:0001
8041DA07 debug_text_width
8041DA70 .byt:0042
8041DA70 freecam_modes
8041DB40 .byt:000C
8041DB40 icon_sprites
8041DBE8 .byt:000C
8041DBE8 rupee_colors
8041DBF4 .byt:0006
8041DBF4 defaultDDHeart
8041DBFC .byt:0006
8041DBFC defaultHeart
8041DCC0 .byt:0004
8041DCC0 text_height
8041DCC4 .byt:0004
8041DCC4 text_width
8041DE60 .byt:0268
8041DE60 trade_quest_items
8041E0E8 .byt:0004
8041E0E8 gActorOverlayTable
8041E0F0 .byt:03DA
8041E0F0 items_debug
8041E4CC .byt:0154
8041E4CC bosses_warps
8041E620 .byt:0286
8041E620 overworld_warps
8041E8A8 .byt:01BA
8041E8A8 dungeon_warps
8041EA64 .byt:0060
8041EA64 menu_categories
8041EAC4 .byt:0001
8041EAC4 float_precision
8041EAC8 .byt:0003
8041EAC8 debug_text_color
8041EACC .byt:0009
8041EACC reward_rows
8041EAD8 .byt:0018
8041EAD8 medals
8041EAF0 .byt:0134
8041EAF0 dungeons
8041EC24 .byt:0004
8041EC24 dungeon_count
8041EC54 .byt:0014
8041EC54 extern_ctxt
8041EC68 .byt:0004
8041EC68 last_fog_distance
8041EC6C .byt:0004
8041EC6C scene_fog_distance
8041ED90 .byt:0040
8041ED90 hash_symbols
8041EDD0 .byt:0008
8041EDD0 hash_sprites
8041EDD8 .byt:0040
8041EDD8 num_to_bits
8041EE18 .byt:0002
8041EE18 loaded_room_bit_offset
8041EE1C .byt:0004
8041EE1C loaded_scene_room_setup
8041EE20 .byt:0015
8041EE20 items
8041EE38 .byt:0010
8041EE38 buttons_sprite
8041EE48 .byt:0010
8041EE48 ocarina_button_sprite
8041EE58 .byt:0010
8041EE58 heart_sprite
8041EE68 .byt:0010
8041EE68 linkhead_skull_sprite
8041EE78 .byt:0010
8041EE78 item_digit_sprite
8041EE88 .byt:0010
8041EE88 rupee_digit_sprite
8041EE98 .byt:0010
8041EE98 key_rupee_clock_sprite
8041EEA8 .byt:0010
8041EEA8 song_note_sprite
8041EEB8 .byt:0010
8041EEB8 triforce_sprite
8041EEC8 .byt:0010
8041EEC8 dpad_sprite
8041EED8 .byt:0010
8041EED8 font_sprite
8041EEE8 .byt:0010
8041EEE8 quest_items_sprite
8041EEF8 .byt:0010
8041EEF8 items_sprite
8041EF08 .byt:0010
8041EF08 medals_sprite
8041EF18 .byt:0010
8041EF18 stones_sprite
8041EF28 .byt:0008
8041EF28 empty_dlist
8041EF30 .byt:0028
8041EF30 setup_db
8041EF58 .byt:0004
8041EF58 text_cursor_border_max
8041EF5C .byt:0004
8041EF5C text_cursor_border_base
8041EF60 .byt:0004
8041EF60 text_cursor_inner_max
8041EF64 .byt:0004
8041EF64 text_cursor_inner_base
8041EF68 .byt:0004
8041EF68 c_note_font_glow_max
8041EF6C .byt:0004
8041EF6C c_note_font_glow_base
8041EF70 .byt:0004
8041EF70 c_note_glow_max
8041EF74 .byt:0004
8041EF74 c_note_glow_base
8041EF78 .byt:0004
8041EF78 a_note_font_glow_max
8041EF7C .byt:0004
8041EF7C a_note_font_glow_base
8041EF80 .byt:0004
8041EF80 a_note_glow_max
8041EF84 .byt:0004
8041EF84 a_note_glow_base
8041EF88 .byt:0004
8041EF88 c_note_b
8041EF8C .byt:0004
8041EF8C c_note_g
8041EF90 .byt:0004
8041EF90 c_note_r
8041EF94 .byt:0004
8041EF94 a_note_b
8041EF98 .byt:0004
8041EF98 a_note_g
8041EF9C .byt:0004
8041EF9C a_note_r
8041EFA0 .byt:0004
8041EFA0 c_button
8041EFA4 .byt:0004
8041EFA4 b_button
8041EFA8 .byt:0004
8041EFA8 a_button
8041EFAC .byt:0004
8041EFAC normal_dd
8041EFB0 .byt:0004
8041EFB0 beating_dd
8041EFB4 .byt:0004
8041EFB4 normal_no_dd
8041EFB8 .byt:0004
8041EFB8 beating_no_dd
8041EFBC .byt:1560
8041EFBC item_draw_table
8042051C .byt:0108
8042051C silver_rupee_vars
80420624 .byt:0022
80420624 key_counts
80420648 .byt:39CE0
80420648 item_table
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045A328 .byt:0100
8045A328 FILENAME_ENCODING
8045A428 .byt:00FC
8045A428 childSkeleton
8045A524 .byt:00FC
8045A524 adultSkeleton
8045A620 .byt:0004
8045A620 RNG_SEED_INT
8045A624 .byt:0004
8045A624 Sram_InitNewSave
8045A628 .byt:01F0
8045A628 texture_table
8045A818 .byt:0004
8045A818 EXTRA_BOWLING_SHUFFLE
8045A81C .byt:0004
8045A81C CHEST_SIZE_TEXTURE
8045A820 .byt:0004
8045A820 CHEST_SIZE_MATCH_CONTENTS
8045A824 .byt:0004
8045A824 CHEST_TEXTURE_MATCH_CONTENTS
8045A828 .byt:0001
8045A828 menu_not_on_dup
8045A8CC .byt:0004
8045A8CC fishing_get_item_id
8045A8D0 .byt:0004
8045A8D0 caught_fish
8045A8D4 .byt:0001
8045A8D4 NO_ESCAPE_SEQUENCE
8045A8D6 .byt:0002
8045A8D6 GANON_BOSS_KEY_CONDITION_COUNT
8045A8D8 .byt:0001
8045A8D8 GANON_BOSS_KEY_CONDITION
8045A8E0 .byt:0100
8045A8E0 room_flags
8045A9E0 .byt:0010
8045A9E0 collectible_override
8045A9F0 .byt:0004
8045A9F0 collectible_mutex
8045A9F8 .byt:0080
8045A9F8 outgoing_queue
8045AA78 .byt:0004
8045AA78 collectible_override_flags
8045AA7C .byt:0002
8045AA7C num_override_flags
8045AA80 .byt:08C0
8045AA80 alt_overrides
8045B340 .byt:07D0
8045B340 xflag_room_blob
8045BB10 .byt:02BC
8045BB10 xflag_room_table
8045BDCC .byt:00CA
8045BDCC xflag_scene_table
8045BE96 .byt:0001
8045BE96 satisfied_pending_frames
8045BE98 .byt:0002
8045BE98 incoming_junk
8045BE9C .byt:0004
8045BE9C active_item_fast_chest
8045BEA0 .byt:0004
8045BEA0 active_item_graphic_id
8045BEA4 .byt:0004
8045BEA4 active_item_object_id
8045BEA8 .byt:0004
8045BEA8 active_item_text_id
8045BEAC .byt:0004
8045BEAC active_item_action_id
8045BEB0 .byt:0004
8045BEB0 active_item_row
8045BEB4 .byt:0004
8045BEB4 active_override_is_outgoing
8045BEB8 .byt:0010
8045BEB8 active_override
8045BEC8 .byt:0004
8045BEC8 spawn_actor_with_flag
8045BECC .byt:0008
8045BECC drop_collectible_override_flag
8045BED4 .byt:0004
8045BED4 dummy_actor
8045BED8 .byt:0004
8045BED8 item_overrides_count
8045BEE0 .byt:8980
8045BEE0 cfg_item_overrides
80464860 .byt:0001
80464860 COMPLETE_MASK_QUEST
80464861 .byt:0001
80464861 OPEN_KAKARIKO
80464862 .byt:0001
80464862 MAX_RUPEES
80464868 .byt:0001
80464868 missing_dlist
80464869 .byt:0001
80464869 child_safe
8046486A .byt:0001
8046486A adult_safe
8046486C .byt:0002
8046486C illegal_model
80464870 .byt:00C0
80464870 object_slots
80464934 .byt:0004
80464934 RANDOMIZER_RNG_SEED
80464938 .byt:0050
80464938 extended_savectx
80464988 .byt:0001
80464988 curr_scene_setup
8046499C .byt:0004
8046499C heap_next
804649A0 .byt:0001
804649A0 KAKARIKO_WEATHER_FORECAST
804649A8 .byt:14C8
804649A8 FONT_TEXTURE
80465E70 .byt:0800
80465E70 DPAD_TEXTURE
80466670 .byt:1000
80466670 TRIFORCE_ICON_TEXTURE
80467870 AUDIO_THREAD_MEM_START
804B1100 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
