00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 FAST_BUNNY_HOOD_ENABLED
80400E85 .byt:0001
80400E85 FIX_BROKEN_DROPS
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E89 .byt:0001
80400E89 SHUFFLE_SILVER_RUPEES
80400E8A .byt:0001
80400E8A CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 drop_collectible_room_hook
8040123C Item_DropCollectible_End_Hack
8040125C Item_DropCollectible2_End_Hack
8040127C EnItem00_DropCollectibleFallAction_Hack
8040128C @@return
80401294 drop_collectible2_hook
804012AC item_give_hook
804012F0 return_to_func
80401324 exit_func
80401360 return_to_func_near_end
80401370 rupee_draw_hook
804013AC @rupee_draw_orig
804013DC @return
8040140C recovery_heart_draw_hook
80401448 @exit_func
8040147C @return_to_func
804014B4 override_great_fairy_cutscene
80401514 @@item_fairy
80401538 @@give_item
8040154C @@refills
80401554 @@return
80401564 override_ocarina_songs
80401584 override_requiem_song
804015B0 override_epona_song
804015F0 override_suns_song
80401628 override_song_of_time
80401660 override_saria_song_check
8040167C @@get_item
80401684 set_saria_song_flag
804016A4 set_dungeon_knowledge
804016D0 @@set_flag
804016E8 talon_break_free
8040171C @@msg
8040174C @@return
80401764 .byt:0001
80401764 PLAYED_WARP_SONG
80401768 warp_speedup
804017F0 @@return
804017F8 set_fade_in
8040182C @@return
80401834 guard_catch
80401858 burning_kak
804018C0 @@default
804018C4 @@return
804018D4 ingo_race_win
804018F4 @@return
80401900 gerudo_caught_entrance
80401920 @@fortress
80401950 @@fortress_entrance
80401958 @@return
80401960 .byt:0001
80401960 GET_ITEM_TRIGGERED
80401964 fountain_set_posrot
80401A0C @@skip
80401A24 @@return
80401A2C .byt:0001
80401A2C SOS_ITEM_GIVEN
80401A30 sos_skip_demo
80401A50 sos_handle_staff
80401A98 @@return
80401AB8 sos_handle_item
80401AFC @@passed_first_check
80401B38 @@songs_as_items
80401B60 @@next_check
80401B8C @@common
80401BC8 @@return
80401BD4 sos_talk_prevention
80401C00 @@no_item
80401C08 @@item
80401C10 move_royal_tombstone
80401C20 @@return
80401C28 heavy_block_set_switch
80401C58 heavy_block_posrot
80401C78 heavy_block_set_link_action
80401C94 @@return
80401C9C heavy_block_shorten_anim
80401CCC @@check_end
80401CE0 @@return
80401CE8 demo_effect_medal_init
80401D38 @@return
80401D40 Shop_Check_Sold_Out
80401D8C @@return
80401D94 Shop_Set_Sold_Out
80401DCC @@return
80401DD4 Shop_Keeper_Init_ID
80401DF0 @@return
80401E00 Deku_Check_Sold_Out
80401E24 @@continue
80401E54 Deku_Set_Sold_Out
80401E78 @@continue
80401EAC before_game_state_update_hook
80401ED0 item_menu_prevent_empty_equip
80401EE0 @@return
80401EE8 equipment_menu_prevent_empty_equip
80401F08 @@return
80401F1C menu_use_blank_description
80401F50 @@not_equip_menu
80401F60 @@return
80401F78 equipment_menu_slot_filled
80401FA4 equipment_menu_fix
80401FB4 @@return
80401FBC .dbl:0004
80401FBC TIME_TRAVEL_SAVED_EQUIPS
80401FC0 .dbl:0004
80401FC4 .wrd:0002
80401FC6 .wrd:0002
80401FC8 give_master_sword
80401FE0 before_time_travel
80402024 @@swap
80402050 after_time_travel
8040208C @@going_back
804020AC @@done
804020C4 update_c_button
804020F0 @@return
804020F8 after_going_forward
80402134 @@no_init
80402144 after_going_back
8040216C @@has_shield
80402188 @@not_swordless
80402190 initialize_adult
804021B8 @@no_mirror_shield
804021F8 init_adult_button
80402224 @@empty
8040222C @@loop
80402284 @@set_empty
80402290 @@return
80402298 .byt:0001
80402298 ADULT_INIT_ITEMS
80402299 .byt:0001
8040229A .byt:0001
8040229B .byt:0001
8040229C .byt:0001
8040229D .byt:0001
8040229E .byt:0001
8040229F .byt:0001
804022A0 .byt:0001
804022A0 ADULT_VALID_ITEMS
804022A1 .byt:0001
804022A2 .byt:0001
804022A3 .byt:0001
804022A4 .byt:0001
804022A5 .byt:0001
804022A6 .byt:0001
804022A7 .byt:0001
804022A8 .byt:0001
804022A9 .byt:0001
804022AA .byt:0001
804022AB .byt:0001
804022AC .byt:0001
804022AD .byt:0001
804022AE .byt:0001
804022AF .byt:0001
804022B0 .byt:0001
804022B1 .byt:0001
804022B2 .byt:0001
804022B3 .byt:0001
804022B4 .byt:0001
804022B5 .byt:0001
804022B6 .byt:0001
804022B7 .byt:0001
804022B8 suns_song_fix_event
804022EC @@child
804022FC @@return
80402304 warp_song_fix
80402330 @@child
80402340 @@return
80402348 Check_Has_Epona_Song
80402394 @@has_ocarina
804023A4 @@return
804023AC adapt_scarecrow
804023D0 @@default_behavior
804023E0 save_scarecrow_song
80402414 @@copy_song
80402434 empty_bomb
8040244C write_initial_save
80402458 @@save_data_loop
80402488 @@overwrite_type
80402490 @@return
80402498 get_name_char_1
804024B4 get_name_char_2
804024D0 get_name_char
804024FC @@coop_player_name
80402514 @@return
8040251C reset_player_name_id
8040253C easier_fishing
80402560 @@L_C24
8040256C @@return
80402574 keep_fishing_rod_equipped
8040258C @@return
80402594 cast_fishing_rod_if_equipped
804025B4 @@return
804025BC fishing_bite_when_stable
804025D8 @@return
804025E0 bgs_fix
804025F0 logic_chus__bowling_lady_1
80402600 @@logic_chus_true
80402614 @@return
8040261C @@logic_chus_false
8040262C logic_chus__bowling_lady_2
8040263C @@logic_chus_true
80402650 @@return
80402658 @@logic_chus_false
80402668 logic_chus__shopkeeper
80402678 @@logic_chus_true
80402694 @@logic_chus_false
804026AC @@return
804026B4 chu_drop_draw
804026D0 @@return
804026D8 rainbow_bridge
80402714 @@open
80402720 @@medallions
8040273C @@medallions_1
8040274C @@medallions_2
8040275C @@medallions_3
8040276C @@medallions_4
8040277C @@medallions_5
8040278C @@medallions_6
80402794 @@dungeons
804027B4 @@dungeons_1
804027C4 @@dungeons_2
804027D4 @@dungeons_3
804027E4 @@dungeons_4
804027F4 @@dungeons_5
80402804 @@dungeons_6
80402818 @@dungeons_7
8040282C @@dungeons_8
80402840 @@dungeons_9
80402848 @@stones
80402868 @@stones_1
8040287C @@stones_2
80402890 @@stones_3
80402898 @@tokens
804028A4 @@hearts
804028A8 @@count
804028BC @@vanilla
804028E0 @@return
804028E8 lacs_condition_check
8040291C @@vanilla
80402930 @@return_vanilla
80402938 @@medallions
80402954 @@medallions_1
80402964 @@medallions_2
80402974 @@medallions_3
80402984 @@medallions_4
80402994 @@medallions_5
804029A4 @@medallions_6
804029AC @@dungeons
804029CC @@dungeons_1
804029DC @@dungeons_2
804029EC @@dungeons_3
804029FC @@dungeons_4
80402A0C @@dungeons_5
80402A1C @@dungeons_6
80402A30 @@dungeons_7
80402A44 @@dungeons_8
80402A58 @@dungeons_9
80402A60 @@stones
80402A80 @@stones_1
80402A94 @@stones_2
80402AA8 @@stones_3
80402AB0 @@tokens
80402ABC @@hearts
80402AC0 @@count
80402ADC @@return_count
80402AE4 gossip_hints
80402B18 @@not_grotto
80402B3C @@always_hint
80402B44 @@stone_of_agony
80402B5C @@default
80402B70 @@no_hint
80402B74 @@return
80402B88 potion_shop_fix
80402BB0 @@no_potion
80402BB4 @@return
80402BBC jabu_elevator
80402C14 @@bottom
80402C18 @@return
80402C2C dampe_fix
80402C60 @@received_hp
80402C64 @@no_hp
80402C68 @@return
80402C70 dpad_draw
80402C94 .dbl:0004
80402C94 CHEST_LENS_ONLY
80402C98 GET_CHEST_OVERRIDE_WRAPPER
80402CE0 HIDE_CHEST_WITH_INVERTED_LENS
80402D44 @@return_hide
80402D50 @@return_draw
80402D58 SHOW_CHEST_WITH_INVERTED_LENS
80402DC8 @@return_draw_show
80402DD0 red_ice_alpha
80402E10 @@return
80402E18 .dbl:0004
80402E18 SPEED_MULTIPLIER
80402E1C bunny_hood
80402E88 @@return
80402E98 magic_colors
80402EC8 shop_cursor_colors
80402F30 apply_color_delta
80402F4C @@small_delta
80402F50 @@after_delta
80402F58 .dbl:0004
80402F58 DEBUG_OFFSET
80402F5C extended_object_lookup_GI
80402F68 @@normal_item
80402F74 @@extended_item
80402F84 extended_object_lookup_load
80402F94 @@normal_item
80402FA0 @@extended_item
80402FB0 extended_object_lookup_shop
80402FCC @@normal_item
80402FD8 @@extended_item
80402FE8 extended_object_lookup_shop_unpause
80402FF8 @@normal_item
80403004 @@extended_item
80403010 @@return
80403020 cow_item_hook
80403060 @@return
80403068 cow_bottle_check
804030A8 @@bottle_check
804030B0 @@return
804030C8 cow_after_init
804030DC @@return
804030E4 .wrd:0010
804030E4 Gossip_Actor
804030F4 Hit_Gossip_Stone
80403130 @@trigger_fill
80403144 @@show_time
8040314C @@return
8040315C Check_Fill_Lake
80403168 Fill_Lake_Destroy
8040318C @@setup_fill_control
804031C8 @@destroy
804031D0 @@return
804031D8 Fill_Lake
80403218 @@morpha_dead
8040323C @@no_trigger
80403248 @@filling
80403270 @@draining
80403290 @@check_fill_max
804032A8 @@skip_fill_update
804032D8 @@return
804032EC disable_trade_timers
8040331C @@return
80403324 shooting_gallery_init
80403338 @@child
8040334C @@adult
80403360 @@return
80403368 .byt:0001
80403368 CFG_DAMAGE_MULTIPLYER
80403369 .byt:0001
80403369 EXTERN_DAMAGE_MULTIPLYER
8040336C Apply_Damage_Multiplier
8040339C @@MulDamage
804033A4 @@ohko
804033AC @@DivDamage
804033B4 @@DoubleDefence
804033CC @@return
804033D4 .dbl:0004
804033D4 CFG_DEADLY_BONKS
804033D8 .wrd:0002
804033D8 CFG_BONK_DAMAGE
804033E0 BONK_LAST_FRAME
80403400 @@return_bonk_frame
80403418 SET_BONK_FLAG
8040343C @@return_bonk_flag
80403444 CHECK_FOR_BONK_CANCEL
80403488 @@return_bonk_check
80403494 APPLY_BONK_DAMAGE
804034DC @@normal_defense
804034F4 @@bonks_kill
804034F8 @@cmg_entrance_hack
80403528 @@return_bonk
80403530 KING_DODONGO_BONKS
80403554 @@return_bonk_kd
80403564 CHECK_ROOM_MESH_TYPE
80403598 @@return_death_subcamera
804035A0 .byt:0001
804035A0 SHUFFLE_BEANS
804035A4 bean_initial_check
804035D4 @@return
804035DC bean_enough_rupees_check
804035F4 @@return
804035FC bean_rupees_taken
80403614 @@return
8040361C bean_buy_item_hook
8040363C @@return
80403644 .byt:0084
80403644 GROTTO_LOAD_TABLE
804036C8 .byt:0420
804036C8 GROTTO_RETURN_TABLE
80403AE8 .byt:0042
80403AE8 GROTTO_EXIT_LIST
80403B2A .byt:0001
80403B2A CURRENT_GROTTO_ID
80403B2C scene_exit_hook
80403B60 @@return
80403B90 @@return_false
80403B98 @@return_true
80403BA0 grotto_entrance
80403BBC @@return
80403BC4 override_special_grotto_entrances_1
80403BE4 override_special_grotto_entrances_2
80403C04 override_special_grotto_entrances_3
80403C24 override_special_grotto_entrances_4
80403C44 override_special_grotto_entrances_5
80403C7C override_special_grotto_entrances
80403CB4 @@grotto_load
80403CEC @@grotto_return
80403DA4 @@return
80403DAC deku_mouth_condition
80403DE0 @@mouth_open
80403DE8 @@mouth_closed
80403DF0 .dbl:0018
80403DF0 AUDIO_THREAD_INFO
80403E08 .dbl:0004
80403E08 AUDIO_THREAD_INFO_MEM_START
80403E0C .dbl:0004
80403E0C AUDIO_THREAD_INFO_MEM_SIZE
80403E10 get_audio_pointers
80403E2C .byt:0001
80403E2C MOVED_ADULT_KING_ZORA
80403E30 kz_moved_check
80403E5C @@return_false
80403E64 @@return_true
80403E6C prevent_carpenter_boss_softlock
80403EA4 @@return
80403EAC .byt:0001
80403EAC START_TWINROVA_FIGHT
80403EB0 .dbl:0004
80403EB0 TWINROVA_ACTION_TIMER
80403EB4 rova_check_pos
80403EF8 @@return
80403F04 twinrova_displaced
80403F24 rova_portal
80403F9C @@disappear
80403FB8 @@return
80403FD4 twinrova_set_action_ice
8040400C twinrova_set_action_fire
80404044 twinrova_rise
8040407C @@skip_incr
804040A8 @@rova1
804040B0 @@no_laugh
80404108 @@start_fight
80404120 @@return
8040412C ice_pos
8040413C fire_pos
8040414C clear_boomerang_pointer
80404160 skip_3_up_main
8040417C @@return
8040418C skip_3_down_main
804041A8 @@return
804041B8 skip_3_up_copy_from
804041D4 @@return
804041E4 skip_3_down_copy_from
80404200 @@return
80404210 skip_3_up_copy_to
8040422C @@return
8040423C skip_3_down_copy_to
80404258 @@return
80404268 skip_3_down_copy_to_2
80404284 @@return
80404294 skip_3_up_erase
804042B0 @@return
804042C0 skip_3_down_erase
804042DC @@return
804042EC move_file_3
80404304 zelda_check_anim
8040432C @@return
80404334 override_changelinkanimdefaultstop
80404388 @@skip
804043A8 malon_goto_item
804043C0 @@return
804043C8 malon_handle_staff
804043E8 @@return
804043F4 malon_ra_displaced
80404404 malon_songs_as_items
80404418 @@return
80404428 malon_check_give_item
80404454 @@return
80404460 malon_show_text
804044A8 @@return
804044BC .byt:0001
804044BC MALON_GAVE_ICETRAP
804044C0 malon_reload
80404508 @@malon_gave_ice_trap
80404528 @@check_text
80404550 @@reload
80404594 @@return
804045A0 drop_ruto
8040460C @@return
80404634 check_kill_demoeffect
80404684 @@return
804046A0 agony_distance_hook
804046C4 @@inside_radius
804046D4 @@outside_radius
804046DC @@done
80404708 agony_vibrate_hook
80404738 @@done
80404768 agony_post_hook
80404780 .byt:0001
80404780 CHAIN_HBA_REWARDS
80404784 handle_hba_rewards_chain
804047E0 @@return
804047E8 stick_as_adult
80404804 @@return
80404810 masks_as_adult
8040482C @@return
80404838 .byt:0001
80404838 SHUFFLE_CARPET_SALESMAN
8040483C carpet_inital_message
80404864 @@return
8040486C carpet_buy_item_hook
8040488C @@return
80404894 .byt:0001
80404894 SHUFFLE_MEDIGORON
80404898 medigoron_inital_check
804048D8 @@return
804048E0 medigoron_buy_item_hook
80404900 @@return
80404908 bombchu_back_color
80404930 kill_door_of_time_col
80404958 mask_check_trade_slot
80404980 @@return
80404988 blue_fire_arrows
8040499C @@return
804049A4 open_save_hook
80404A14 obj_mure3_hack
80404A30 obj_mure3_hack_end
80404A3C obj_mure3_redrupee_hack
80404A58 obj_mure3_redrupee_hack_end
80404A60 bg_haka_tubo_hack
80404A7C bh_haka_tubo_hack_end
80404A84 bg_spot18_basket_bombs_hack
80404AA0 bg_spot18_basket_bombs_end
80404AA8 bg_spot18_basket_rupees_hack
80404ACC bg_spot18_basket_rupees_end
80404AD8 bg_spot18_basket_drop_heartpiece_rupees
80404B04 bg_spot18_basket_drop_heartpiece_redrupee_end
80404B20 bg_spot18_basket_drop_heartpiece_bluerupee
80404B3C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404B58 bg_spot18_basket_drop_heartpiece_rupees_end
80404B64 obj_comb_hook
80404B7C .wrd:0002
80404B7C CURR_ACTOR_SPAWN_INDEX
80404B7E .wrd:0002
80404B80 Actor_SetWorldToHome_Hook
80404B9C Actor_UpdateAll_Hook
80404BE4 @@call_hack
80404BF4 @@end
80404C20 rand_seed_truth_spinner
80404C44 set_message_file_to_search
80404C74 load_correct_message_segment
80404CAC Message_Decode_Control_Code_Hook
80404CC4 @not_newline
80404D28 @no_match
80404D30 player_save_mask
80404D4C @@return
80404D80 Actor_SetWorldToHome_End,00000054
80404DD4 Actor_StoreFlagInRotation,00000070
80404E44 Actor_StoreChestType,00000130
80404F74 Actor_After_UpdateAll_Hack,00000050
80404FC4 spawn_override_silver_rupee,000000C8
8040508C Actor_SpawnEntry_Hack,000000D4
80405160 agony_inside_radius_setup,00000008
80405168 agony_outside_radius_setup,0000002C
80405194 agony_vibrate_setup,00000034
804051C8 draw_agony_graphic,00000158
80405320 draw_agony,000000A0
804053C0 get_chest_override,00000108
804054C8 get_chest_type,00000024
804054EC set_chest_texture,000000F4
804055E0 draw_chest_base,000000C0
804056A0 draw_chest_lid,000000C0
80405760 draw_chest,00000048
804057A8 should_draw_forest_hallway_chest,000000A4
8040584C get_dummy_chest,00000014
80405860 draw_forest_hallway_chest_base,00000074
804058D4 draw_forest_hallway_chest_lid,000000D4
804059A8 handle_dpad,00000564
80405F0C draw_dpad,00000998
804068A4 draw_background,00000128
804069CC d_right_dungeon_idx,0000005C
80406A28 draw_dungeon_info,00001B9C
804085C4 interpolate,00000064
80408628 extern_scene_init,00000018
80408640 process_extern_ctxt,00000290
80408A40 read_file_data,000003D0
80408E10 draw_file_icons,00000964
804097C4 draw_file_message,0000025C
80409A20 draw_file_select_hash,0000023C
80409C5C check_ganon_entry,00000048
80409CA4 countSetBitsRec,00000054
80409CF8 give_ganon_boss_key,00000158
80409E50 Collectible_WaitForMessageBox,00000074
80409EC4 override_flags_init,0000002C
80409EF0 item_overrides_init,0000007C
80409F6C lookup_override_by_key,000000A0
8040A00C resolve_alternative_override,00000040
8040A04C get_override_search_key,0000016C
8040A1B8 lookup_override,0000004C
8040A204 activate_override,00000118
8040A31C clear_override,0000004C
8040A368 push_outgoing_override,000000A0
8040A408 move_outgoing_queue,00000074
8040A47C push_pending_item,00000088
8040A504 push_coop_item,00000060
8040A564 push_delayed_item,0000003C
8040A5A0 pop_pending_item,00000034
8040A5D4 after_key_received,00000070
8040A644 pop_ice_trap,0000006C
8040A6B0 after_item_received,0000007C
8040A72C try_pending_item,000000D8
8040A804 handle_pending_items,00000138
8040A93C get_item,00000134
8040AA70 reset_collectible_mutex,0000000C
8040AA7C get_collectible_flag_offset,000000F0
8040AB6C Get_CollectibleOverrideFlag,000000CC
8040AC38 Set_CollectibleOverrideFlag,0000008C
8040ACC4 Item_DropCollectible_Room_Hack,00000064
8040AD28 Item_DropCollectible_Actor_Spawn_Override,00000054
8040AD7C Item00_KillActorIfFlagIsSet,000000E4
8040AE60 drop_bombs_or_chus,00000084
8040AEE4 get_override_drop_id,000002B8
8040B19C dispatch_item,000000AC
8040B248 item_give_collectible,000001FC
8040B444 get_skulltula_token,000000C8
8040B50C give_sarias_gift,00000070
8040B57C sprite_bytes_per_tile,0000002C
8040B5A8 sprite_bytes,00000030
8040B5D8 sprite_load,000001A0
8040B778 sprite_draw,000000F8
8040B870 gfx_init,000001F0
8040BA60 update_hud_colors,0000039C
8040BDFC rupee_hud_color,0000004C
8040BE48 ice_trap_is_pending,00000014
8040BE5C push_pending_ice_trap,00000018
8040BE74 give_ice_trap,00000088
8040BEFC draw_gi_bombchu_and_masks,0000009C
8040BF98 draw_gi_eggs_and_medallions,000000C0
8040C058 draw_gi_sold_out,000000A4
8040C0FC draw_gi_compass,00000120
8040C21C draw_gi_various_opa0,0000009C
8040C2B8 draw_gi_various_opa1023,000000F0
8040C3A8 draw_gi_wallets,00000150
8040C4F8 draw_gi_silver_rupee_pouch,0000018C
8040C684 draw_gi_various_xlu01,000000C0
8040C744 draw_gi_various_opa0_xlu1,00000118
8040C85C draw_rutos_letter,0000012C
8040C988 draw_gi_coins_and_cuccos,00000130
8040CAB8 draw_gi_magic_arrows,0000012C
8040CBE4 draw_gi_various_opa10_xlu32,00000144
8040CD28 draw_gi_bullet_bags,0000015C
8040CE84 draw_gi_small_rupees,00000160
8040CFE4 draw_gi_goron_swords,00000108
8040D0EC draw_gi_deku_nut,00000114
8040D200 draw_gi_recovery_heart,00000118
8040D318 draw_gi_fish_bottle,00000108
8040D420 draw_gi_magic_spells,00000154
8040D574 draw_gi_scales,0000016C
8040D6E0 draw_gi_potions,000001D0
8040D8B0 draw_gi_mirror_shield,000001A4
8040DA54 draw_gi_gs_token,0000018C
8040DBE0 draw_gi_blue_fire_candle,000001D0
8040DDB0 draw_gi_fairy_lantern,000001EC
8040DF9C draw_gi_poe_bottles,00000208
8040E1A4 draw_gi_song_notes,0000013C
8040E2E0 draw_gi_small_keys,0000017C
8040E45C draw_gi_boss_keys,000001DC
8040E638 base_draw_gi_model,00000038
8040E670 no_effect,00000008
8040E678 full_heal,0000000C
8040E684 give_triforce_piece,000000BC
8040E740 give_tycoon_wallet,00000038
8040E778 give_biggoron_sword,0000000C
8040E784 give_bottle,00000038
8040E7BC give_dungeon_item,00000014
8040E7D0 give_small_key,00000050
8040E820 give_small_key_ring,000000D0
8040E8F0 set_silver_rupee_flags,000000EC
8040E9DC give_silver_rupee,0000008C
8040EA68 give_silver_rupee_pouch,0000007C
8040EAE4 give_defense,0000001C
8040EB00 give_magic,0000001C
8040EB1C give_double_magic,00000024
8040EB40 give_fairy_ocarina,0000000C
8040EB4C give_song,00000018
8040EB64 ice_trap_effect,0000001C
8040EB80 give_bean_pack,00000018
8040EB98 fill_wallet_upgrade,0000002C
8040EBC4 clear_excess_hearts,0000001C
8040EBE0 open_mask_shop,0000007C
8040EC5C resolve_text_silver_rupees,00000070
8040ECCC get_item_row,0000003C
8040ED08 resolve_upgrades,00000060
8040ED68 resolve_text_id,00000030
8040ED98 call_effect_function,0000002C
8040EDC4 no_upgrade,00000008
8040EDCC hookshot_upgrade,00000014
8040EDE0 strength_upgrade,0000002C
8040EE0C bomb_bag_upgrade,0000002C
8040EE38 bow_upgrade,00000028
8040EE60 slingshot_upgrade,00000030
8040EE90 wallet_upgrade,00000030
8040EEC0 scale_upgrade,00000018
8040EED8 nut_upgrade,0000001C
8040EEF4 stick_upgrade,0000001C
8040EF10 magic_upgrade,00000010
8040EF20 bombchu_upgrade,00000030
8040EF50 ocarina_upgrade,00000020
8040EF70 arrows_to_rupee,0000001C
8040EF8C bombs_to_rupee,0000001C
8040EFA8 seeds_to_rupee,00000024
8040EFCC letter_to_bottle,00000070
8040F03C health_upgrade_cap,00000034
8040F070 c_init,0000004C
8040F0BC before_game_state_update,0000003C
8040F0F8 after_game_state_update,00000050
8040F148 before_skybox_init,0000003C
8040F184 after_scene_init,0000004C
8040F1D0 c_equipment_menu_slot_filled,00000100
8040F2D0 Message_AddCharacter,00000090
8040F360 Message_AddInteger,000000F0
8040F450 Message_AddString,00000084
8040F4D4 Message_Decode_Additional_Control_Codes,00000094
8040F568 update_sword_trail_colors,000000A4
8040F60C update_boomerang_trail_colors,000001A4
8040F7B0 update_bombchu_trail_colors,00000274
8040FA24 get_bombchu_back_color,00000274
8040FC98 update_navi_colors,00000224
8040FEBC update_misc_colors,00000040
8040FEFC draw_illegal_model_text,00000220
8041011C FindModelData,00000170
8041028C FindSize,00000074
80410300 FindHierarchy,000000E0
804103E0 check_skeleton,000000EC
804104CC check_model_skeletons,00000238
80410704 load_object_file,0000006C
80410770 load_object,00000028
80410798 get_object,00000060
804107F8 set_object_segment,0000004C
80410844 scale_top_matrix,00000068
804108AC draw_model_low_level,00000078
80410924 scale_factor,00000054
80410978 draw_model,0000008C
80410A04 models_init,0000004C
80410A50 models_reset,00000024
80410A74 lookup_model_by_override,0000005C
80410AD0 lookup_model,00000040
80410B10 collectible_draw,000000B4
80410BC4 heart_piece_draw,00000064
80410C28 collectible_draw_other,000000F4
80410D1C heart_container_draw,00000064
80410D80 skull_token_draw,00000064
80410DE4 ocarina_of_time_draw,00000064
80410E48 item_etcetera_draw,000000E4
80410F2C bowling_bomb_bag_draw,000000A4
80410FD0 bowling_heart_piece_draw,00000064
80411034 get_beehive_override,000000C4
804110F8 obj_comb_drop_collectible,0000010C
80411204 ObjComb_Update,000000EC
804112F0 get_smallcrate_override,0000008C
8041137C ObjKibako_Draw,000000F8
80411474 ObjKibako_SpawnCollectible_Hack,00000064
804114D8 ObjKibako2_SpawnCollectible_Hack,0000006C
80411544 get_crate_override,0000008C
804115D0 ObjKibako2_Draw,0000013C
8041170C object_index_or_spawn,00000078
80411784 enitem00_set_link_incoming_item_id,000000AC
80411830 get_pot_override,0000008C
804118BC get_flying_pot_override,0000008C
80411948 draw_pot,00000170
80411AB8 draw_pot_hack,0000001C
80411AD4 draw_hba_pot_hack,00000030
80411B04 draw_flying_pot_hack,0000001C
80411B20 ObjTsubo_SpawnCollectible_Hack,00000068
80411B88 EnTuboTrap_DropCollectible_Hack,00000068
80411BF0 get_rainbow_color,0000022C
80411E1C health_and_magic_refill,00000028
80411E44 Seeded_Rand_Next,0000002C
80411E70 Seeded_Rand_Seed,0000000C
80411E7C Seeded_Reset,00000014
80411E90 Seeded_Rand_ZeroOne,00000048
80411ED8 Seeded_Rand_Centered,00000048
80411F20 Save_Open,000000B0
80411FD0 SsSram_ReadWrite_Safe,00000030
80412000 Sram_WriteSave,00000214
80412214 Sram_VerifyAndLoadAllSaves,00000638
8041284C Sram_CopySave,000001D0
80412A1C Save_Write_Hook,00000074
80412A90 Save_Init_Write_Hook,000000B8
80412B48 store_scarecrow_fix,00000048
80412B90 get_current_scene_setup_number,000000C8
80412C58 text_init,0000002C
80412C84 text_print_size,000000A8
80412D2C text_print,00000020
80412D4C text_flush_size,00000170
80412EBC text_flush,00000030
80412EEC get_texture,00000018
80412F04 init_textures,00000054
80412F58 set_triforce_render,00000028
80412F80 draw_triforce_count,00000544
804134C4 clear_twinrova_vars,00000014
804134D8 heap_init,00000014
804134EC heap_alloc,0000003C
80413528 file_init,00000044
8041356C override_weather_state,00000240
804137D4 .byt:0042
804137D4 freecam_modes
80413998 .byt:000C
80413998 icon_sprites
804139BC .byt:000C
804139BC rupee_colors
80413B64 .byt:0009
80413B64 reward_rows
80413B70 .byt:0018
80413B70 medals
80413B88 .byt:0111
80413B88 dungeons
80413C9C .byt:0014
80413C9C extern_ctxt
80413CB0 .byt:0040
80413CB0 hash_symbols
80413CF0 .byt:0040
80413CF0 num_to_bits
80413D30 .byt:0015
80413D30 items
80413D48 .byt:0010
80413D48 heart_sprite
80413D58 .byt:0010
80413D58 linkhead_skull_sprite
80413D68 .byt:0010
80413D68 item_digit_sprite
80413D78 .byt:0010
80413D78 key_rupee_clock_sprite
80413D88 .byt:0010
80413D88 song_note_sprite
80413D98 .byt:0010
80413D98 triforce_sprite
80413DA8 .byt:0010
80413DA8 dpad_sprite
80413DB8 .byt:0010
80413DB8 font_sprite
80413DC8 .byt:0010
80413DC8 quest_items_sprite
80413DD8 .byt:0010
80413DD8 items_sprite
80413DE8 .byt:0010
80413DE8 medals_sprite
80413DF8 .byt:0010
80413DF8 stones_sprite
80413E08 .byt:0028
80413E08 setup_db
80413E30 .byt:11B8
80413E30 item_draw_table
80414FE8 .byt:00DC
80414FE8 silver_rupee_vars
804150C4 .byt:001C
804150C4 key_counts
804150E0 .byt:1C00
804150E0 item_table
80416CE0 .byt:00FC
80416CE0 childSkeleton
80416DDC .byt:00FC
80416DDC adultSkeleton
80416ED8 .byt:0140
80416ED8 texture_table
80417018 .byt:0004
80417018 dungeon_count
8041701C .byt:0004
8041701C last_fog_distance
80417020 .byt:0004
80417020 scene_fog_distance
80417024 .byt:0008
80417024 hash_sprites
80417030 .byt:0008
80417030 empty_dlist
80417038 .byt:0004
80417038 text_cursor_border_max
8041703C .byt:0004
8041703C text_cursor_border_base
80417040 .byt:0004
80417040 text_cursor_inner_max
80417044 .byt:0004
80417044 text_cursor_inner_base
80417048 .byt:0004
80417048 c_note_font_glow_max
8041704C .byt:0004
8041704C c_note_font_glow_base
80417050 .byt:0004
80417050 c_note_glow_max
80417054 .byt:0004
80417054 c_note_glow_base
80417058 .byt:0004
80417058 a_note_font_glow_max
8041705C .byt:0004
8041705C a_note_font_glow_base
80417060 .byt:0004
80417060 a_note_glow_max
80417064 .byt:0004
80417064 a_note_glow_base
80417068 .byt:0004
80417068 c_note_b
8041706C .byt:0004
8041706C c_note_g
80417070 .byt:0004
80417070 c_note_r
80417074 .byt:0004
80417074 a_note_b
80417078 .byt:0004
80417078 a_note_g
8041707C .byt:0004
8041707C a_note_r
80417080 .byt:0004
80417080 c_button
80417084 .byt:0004
80417084 b_button
80417088 .byt:0004
80417088 a_button
8041708C .byt:0004
8041708C normal_dd
80417090 .byt:0004
80417090 beating_dd
80417094 .byt:0004
80417094 normal_no_dd
80417098 .byt:0004
80417098 beating_no_dd
8041709C .byt:0006
8041709C defaultDDHeart
804170A4 .byt:0006
804170A4 defaultHeart
804170AC .byt:0004
804170AC text_height
804170B0 .byt:0004
804170B0 text_width
804170B4 .byt:0004
804170B4 RNG_SEED_INT
804170B8 .byt:0004
804170B8 Sram_InitNewSave
804170BC .byt:0004
804170BC CHEST_SIZE_TEXTURE
804170C0 .byt:0004
804170C0 CHEST_SIZE_MATCH_CONTENTS
804170C4 .byt:0004
804170C4 CHEST_TEXTURE_MATCH_CONTENTS
804170C9 .byt:0001
804170C9 NO_ESCAPE_SEQUENCE
804170CA .byt:0002
804170CA GANON_BOSS_KEY_CONDITION_COUNT
804170CC .byt:0001
804170CC GANON_BOSS_KEY_CONDITION
804170D0 .byt:0008
804170D0 collectible_override
804170D8 .byt:0004
804170D8 collectible_mutex
804170DC .byt:0004
804170DC collectible_override_flags
804170E0 .byt:0002
804170E0 num_override_flags
804170E2 .byt:0001
804170E2 satisified_pending_frames
804170E4 .byt:0004
804170E4 active_item_fast_chest
804170E8 .byt:0004
804170E8 active_item_graphic_id
804170EC .byt:0004
804170EC active_item_object_id
804170F0 .byt:0004
804170F0 active_item_text_id
804170F4 .byt:0004
804170F4 active_item_action_id
804170F8 .byt:0004
804170F8 active_item_row
804170FC .byt:0004
804170FC active_override_is_outgoing
80417100 .byt:0008
80417100 active_override
80417108 .byt:0002
80417108 drop_collectible_override_flag
8041710C .byt:0004
8041710C dummy_actor
80417110 .byt:0004
80417110 item_overrides_count
80417114 .byt:0001
80417114 COMPLETE_MASK_QUEST
80417115 .byt:0001
80417115 OPEN_KAKARIKO
80417116 .byt:0001
80417116 KEYRING_BOSSKEY_CONDITION
80417117 .byt:0001
80417117 MAX_RUPEES
8041711C .byt:0001
8041711C missing_dlist
8041711D .byt:0001
8041711D child_safe
8041711E .byt:0001
8041711E adult_safe
80417120 .byt:0002
80417120 illegal_model
80417124 .byt:0004
80417124 RANDOMIZER_RNG_SEED
80417128 .byt:0001
80417128 curr_scene_setup
8041713C .byt:0004
8041713C heap_next
80417140 .byt:0001
80417140 KAKARIKO_WEATHER_FORECAST
80417174 .byt:0040
80417174 outgoing_queue
804171B4 .byt:0200
804171B4 alt_overrides
804173B4 .byt:0258
804173B4 collectible_scene_flags_table
8041760C .byt:3000
8041760C cfg_item_overrides
8041A60C .byt:00C0
8041A60C object_slots
8041A6D0 .byt:0016
8041A6D0 extended_savectx
8041A6E8 .byt:14C8
8041A6E8 FONT_TEXTURE
8041BBB0 .byt:0800
8041BBB0 DPAD_TEXTURE
8041C3B0 .byt:1000
8041C3B0 TRIFORCE_ICON_TEXTURE
8041D3B0 .byt:1000
8041D3B0 GILDED_CHEST_FRONT_TEXTURE
8041E3B0 .byt:0800
8041E3B0 GILDED_CHEST_BASE_TEXTURE
8041EBB0 .byt:1000
8041EBB0 SILVER_CHEST_FRONT_TEXTURE
8041FBB0 .byt:0800
8041FBB0 SILVER_CHEST_BASE_TEXTURE
804203B0 .byt:1000
804203B0 SKULL_CHEST_FRONT_TEXTURE
804213B0 .byt:0800
804213B0 SKULL_CHEST_BASE_TEXTURE
80421DB0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80464640 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
