
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d528 l    d  .rodata	00000000 .rodata
00020ef0 l    d  .data	00000000 .data
0008f214 l    d  .reginfo	00000000 .reginfo
0008f214 l    d  .pdr	00000000 .pdr
0008f211 l    d  .gnu.attributes	00000000 .gnu.attributes
0008f211 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001d528 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00020f70 l     O .data	00000004 alpha_frame
0001d52c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d554 l       .rodata	00000000 $LC0
0001d558 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d570 l       .rodata	00000000 $LC0
0001d574 l       .rodata	00000000 $LC1
0001d578 l       .rodata	00000000 $LC2
0001d57c l       .rodata	00000000 $LC3
0001d580 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005e0d0 l     O .data	0000000a debugNumberIsInUsage
0005e0a8 l     O .data	00000028 debugNumbers
0005e080 l     O .data	00000028 debugNumbersFloat
0005e074 l     O .data	00000004 show_warp_menu
0005e078 l     O .data	00000006 current_menu_indexes
0001d584 l       .rodata	00000000 $LC0
0001d590 l       .rodata	00000000 $LC1
0001d598 l       .rodata	00000000 $LC2
0001d5a0 l       .rodata	00000000 $LC3
0001d588 l       .rodata	00000000 $LC4
0001d5a4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001d5a8 l       .rodata	00000000 $LC0
0001d5ac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005e0e0 l     O .data	00000004 show_dungeon_info
0001d5b0 l       .rodata	00000000 $LC0
0001d5b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00021ac4 l     O .data	00000004 sEffectEnvColor
00021ac8 l     O .data	00000004 sEffectPrimColor
00021aac l     O .data	0000000c sEffectAccel
00021ab8 l     O .data	0000000c sEffectVelocity
0001d5bc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001d5c0 l       .rodata	00000000 $LC0
0001d5c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001d5c8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d5d0 l       .rodata	00000000 $LC0
0001d5d8 l       .rodata	00000000 $LC1
0001d5e0 l       .rodata	00000000 $LC2
0001d5e4 l       .rodata	00000000 $LC3
0001d5e8 l       .rodata	00000000 $LC4
0001d5ec l       .rodata	00000000 $LC5
0001d5f0 l       .rodata	00000000 $LC6
0001d5f4 l       .rodata	00000000 $LC7
0001d5f8 l       .rodata	00000000 $LC8
0001d5fc l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001d648 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021af4 l     O .data	00000004 sEffectPrimColorBlue
00021aec l     O .data	00000004 sEffectPrimColorCyan
00021ae8 l     O .data	00000004 sEffectEnvColor
00021ad0 l     O .data	0000000c sEffectAccel
00021adc l     O .data	0000000c sEffectVelocity
0001d668 l     O .rodata	00000018 dropTable.0
00021af0 l     O .data	00000004 sEffectPrimColorYellow
00021af8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001da48 l       .rodata	00000000 $LC0
0001da4c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000092f4 l     F .text	00000024 color_product
00009318 l     F .text	000000dc make_digits
000093f4 l     F .text	00000070 draw_square_sprite
000221c4 l     O .data	00000100 fixed_tile_positions
000221a4 l     O .data	0000001e counter_positions
0005e0ec l     O .data	00000030 draw_data
0001da54 l     O .rodata	00000010 MASK_LOOKUP
0005e11c l     O .data	00000004 hasTriforceGoalBeenReached
0001dabc l     O .rodata	00000015 variable_tile_positions
0001da80 l     O .rodata	0000003c song_note_data
0001da64 l     O .rodata	00000019 button_note_data
0005e0e8 l     O .data	00000001 frame_counter.0
0001da50 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a848 l     F .text	0000005c print_msg
0001dae0 l       .rodata	00000000 $LC0
0001dae4 l       .rodata	00000000 $LC1
0001daf8 l       .rodata	00000000 $LC2
0001db0c l       .rodata	00000000 $LC3
0001db18 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001db48 l       .rodata	00000000 $LC1
0001db20 l       .rodata	00000000 $LC2
0001db30 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001db74 l       .rodata	00000000 $LC0
0001db7c l       .rodata	00000000 $LC2
0001db78 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001db84 l       .rodata	00000000 $LC0
0001db88 l       .rodata	00000000 $LC1
0001db8c l       .rodata	00000000 $LC2
0001db90 l       .rodata	00000000 $LC3
0001db94 l       .rodata	00000000 $LC4
0001db98 l       .rodata	00000000 $LC5
0001db9c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001dba0 l       .rodata	00000000 $LC0
0001dbcc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001dc18 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001dc60 l     O .rodata	00000030 kInitListMedallion
0001dc20 l     O .rodata	00000040 kMatrixRot.0
0001dc90 l       .rodata	00000000 $LC0
0001dc94 l       .rodata	00000000 $LC1
0001dc98 l       .rodata	00000000 $LC2
0001dc9c l       .rodata	00000000 $LC3
0001dca0 l       .rodata	00000000 $LC4
0001dca4 l       .rodata	00000000 $LC5
0001dca8 l       .rodata	00000000 $LC6
0001dcac l       .rodata	00000000 $LC7
0001dcb0 l       .rodata	00000000 $LC8
0001dcd0 l       .rodata	00000000 $LC9
0001dcb4 l       .rodata	00000000 $LC10
0001dcb8 l       .rodata	00000000 $LC11
0001dcbc l       .rodata	00000000 $LC12
0001dcc0 l       .rodata	00000000 $LC13
0001dcc4 l       .rodata	00000000 $LC14
0001dcc8 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001dcf0 l       .rodata	00000000 $LC0
0001dcf8 l       .rodata	00000000 $LC1
0001dd00 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007bee8 l     O .data	00000004 frames
0001dd08 l       .rodata	00000000 $LC0
0001dd0c l       .rodata	00000000 $LC1
0001dd10 l       .rodata	00000000 $LC2
0001dd14 l       .rodata	00000000 $LC3
0001dd18 l       .rodata	00000000 $LC4
0001dd1c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001dd84 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ddd4 l       .rodata	00000000 $LC5
0001ddd0 l       .rodata	00000000 $LC4
0001ddd8 l       .rodata	00000000 $LC6
0001dddc l       .rodata	00000000 $LC7
0001dde0 l       .rodata	00000000 $LC8
0001dde4 l       .rodata	00000000 $LC9
0001dde8 l       .rodata	00000000 $LC10
0001ddec l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007bfc1 l     O .data	00000001 isSlowedDown
0007bfc2 l     O .data	00000002 previousSeqIndexChange
0007bfc0 l     O .data	00000001 isSpeedup
0007bfb4 l     O .data	00000002 previousSeqIndexName
0007bfb8 l     O .data	00000004 display_song_name_flag
0007bfbc l     O .data	00000004 frames
0001ddf0 l       .rodata	00000000 $LC0
0001ddf4 l       .rodata	00000000 $LC1
0001ddf8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ddfc l       .rodata	00000000 $LC0
0001de00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001de98 l       .rodata	00000000 $LC1
0001de94 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001de9c l       .rodata	00000000 $LC0
0001dea8 l       .rodata	00000000 $LC3
0001deac l       .rodata	00000000 $LC4
0001dea0 l       .rodata	00000000 $LC1
0001dea4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001def8 l     O .rodata	00000015 cycle_colors
0001df10 l       .rodata	00000000 $LC0
0001df18 l       .rodata	00000000 $LC1
0001df1c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001df20 l       .rodata	00000000 $LC0
0001df24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001df40 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001df50 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0008f1c4 l     O .data	00000004 render_triforce_flag
0008f1c8 l     O .data	00000004 frames
0001e1c0 l       .rodata	00000000 $LC0
0001e1c8 l       .rodata	00000000 $LC1
0001e1d0 l       .rodata	00000000 $LC2
0001e1d8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
0001e1e0 l       .rodata	00000000 $LC0
0001e20c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00011404 g     F .text	00000114 draw_gi_deku_nut
0005dd80 g     O .data	00000004 RNG_SEED_INT
000174d0 g     F .text	00000054 scale_factor
0000e674 g     F .text	00000348 sprite_texture
0001c1ec g     F .text	0000003c SaveFile_SetMaskAsPaid
0005e070 g     O .data	00000001 menu_not_on_dup
000146f8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014ce4 g     F .text	0000002c call_effect_function
000196dc g     F .text	0000010c BgSpot18Basket_BombDropHook
0000ba80 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00009464 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
0000880c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000147f4 g     F .text	00000114 open_gate_and_mask_shop
000147d8 g     F .text	0000001c clear_excess_hearts
0000f5e8 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00019444 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001add0 g     F .text	00000224 Sram_WriteSave
0001ada0 g     F .text	00000030 SsSram_ReadWrite_Safe
00016258 g     F .text	00000274 update_bombchu_trail_colors
00002004 g     F .text	00000038 draw_debug_float
0001bf18 g     F .text	0000003c GetTradeSlot
00015854 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000c060 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005dfe4 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001a570 g     F .text	0000001c draw_pot_hack
00014fc0 g     F .text	0000005c scale_upgrade
0006bec0 g     O .data	00000001 randoGfxPoolIndex
0001d084 g     F .text	00000014 clear_twinrova_vars
00013afc g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022478 g     O .data	00000004 a_note_glow_max
0001be10 g     F .text	00000030 draw_int
0001c4b8 g     F .text	00000044 TurnInTradeItem
00014300 g     F .text	00000010 give_fishing_rod
00013e7c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0007c164 g     O .data	00000010 menu_dl
000190d8 g     F .text	00000064 EnHoll_Room_Change_Hack
00001340 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000536c g     F .text	0000005c d_right_dungeon_idx
0005dff4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010534 g     F .text	0000009c draw_gi_various_opa0
0000308c g     F .text	000001e0 draw_int_helper
00021ea0 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000015c4 g     F .text	00000070 BossGanon_StartTextbox_Hack
0000879c g     F .text	00000070 EnWonderitem_AfterInitHack
00021e90 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001dc12 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010dd0 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007bfc4 g     O .data	00000198 extended_object_ctx
0001c4fc g     F .text	0000001c IsClaimCheckTraded
00021e5c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
000184a4 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f4b8 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bf68 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014d20 g     F .text	00000064 hookshot_upgrade
00016010 g     F .text	000000a4 update_sword_trail_colors
0001c048 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c318 g     F .text	0000005c lookup_override
0001be58 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005dfe0 g     O .data	00000004 actor_spawn_as_child_parent
0001dd7c g     O .rodata	00000004 text_height
0001ea22 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015078 g     F .text	0000005c stick_upgrade
0001d58b g     O .rodata	00000001 debug_text_width
0001bb38 g     F .text	00000048 print_char
0005dbac g     O .data	000000fc adultSkeleton
0002195c g     O .data	00000018 medals
0001dc17 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000224b0 g     O .data	00000004 beating_no_dd
0000abe4 g     F .text	0000004c reset_buffer
00022460 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009064 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023ba0 g     O .data	00000108 silver_rupee_vars
00002048 g     F .text	00001044 draw_debug_menu
00007f70 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d838 g     F .text	00000084 drop_bombs_or_chus
00011d6c g     F .text	0000018c draw_gi_gs_token
00012b48 g     F .text	000002d4 draw_gi_boss_keys
00008c5c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00018dc4 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
000187b8 g     F .text	000000c8 ObjHana_Draw_Hack
00021e8c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00016dd0 g     F .text	00000074 FindSize
0001df44 g     O .rodata	00000004 NUM_FONT_CHARS
00061494 g     O .data	00000004 active_override_is_outgoing
00019df4 g     F .text	00000228 draw_soul_menu
00014730 g     F .text	00000024 give_double_magic
000224a4 g     O .data	00000004 normal_dd
0000fdfc g     F .text	000000a4 draw_r
0000f11c g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0005daac g     O .data	00000004 blank_texture
0008f1d0 g     O .data	00000004 lastAllocSize
0001099c g     F .text	000000c0 draw_gi_various_xlu01
0005e130 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00021e64 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0008f100 g     O .data	0000000c menus
0001cb18 g     F .text	00000040 CanBuy_RightSideMask
0002194c g     O .data	00000003 debug_text_color
0007beee g     O .data	00000001 adult_safe
00015328 g     F .text	0000007c letter_to_bottle
0001dc10 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00061476 g     O .data	00000001 satisfied_pending_frames
0000c374 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000133c4 g     F .text	000002d8 draw_gi_chubag
00008d74 g     F .text	00000020 get_soul_inhibited
0001becc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008230 g     F .text	00000230 EnKusa_Draw_Hack
0008f110 g     O .data	00000040 background_vertices
0001799c g     F .text	00000064 ocarina_of_time_draw
0000bf20 g     F .text	00000048 check_ganon_entry
000223f0 g     O .data	00000010 items_sprite
00008460 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000013e4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005e0e5 g     O .data	00000001 curr_room_enemies_inhibited
00017850 g     F .text	00000084 collectible_draw_other
00008d04 g     F .text	00000038 get_soul_enabled
000112fc g     F .text	00000108 draw_gi_goron_swords
00003f8c g     F .text	000012b8 draw_dpad_and_menu_utilities
0001296c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000193ac g     F .text	00000044 Object_IsLoaded_Hook
00015620 g     F .text	0000003c before_skybox_init
00007ae0 g     F .text	0000000c dungeon_info_is_drawn
000197e8 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00022310 g     O .data	00000002 loaded_room_bit_offset
0000db2c g     F .text	000000ac dispatch_item
000011ec g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014310 g     F .text	00000048 give_fish
0007bef0 g     O .data	00000002 illegal_model
00061480 g     O .data	00000004 active_item_graphic_id
000223c0 g     O .data	00000010 dpad_sprite
000224a0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00022308 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c4e4 g     F .text	0000013c activate_override
00001304 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00015538 g     F .text	0000005c before_game_state_update
0001ba28 g     F .text	00000048 store_scarecrow_fix
000185e0 g     F .text	000000ec obj_comb_drop_collectible
0000326c g     F .text	000003a0 draw_debug_numbers
00010810 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cb58 g     F .text	00000028 set_triforce_render
0000dbd8 g     F .text	0000026c Item_DropCollectible_Random_Before
00018a34 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007bfc g     F .text	00000268 En_Gs_Update_Hack
0000ac30 g     F .text	000007f0 manage_password
00022494 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014aa0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000613ac g     O .data	000000ca xflag_scene_table
0000ee10 g     F .text	000000cc close_rando_display_buffer
00008b88 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d2e4 g     F .text	00000240 override_weather_state
0005d9ac g     O .data	00000100 FILENAME_ENCODING
0000c8c4 g     F .text	0000004c push_delayed_item
00014ed0 g     F .text	00000078 slingshot_upgrade
0001b5ec g     F .text	000001d0 Sram_CopySave
00014bb4 g     F .text	00000034 resolve_text_small_keys_cmg
0001727c g     F .text	00000028 get_object_size
00021948 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005dff8 g     O .data	00000078 collidercylinder_override_table
00021e88 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000224b4 g     O .data	000016ec item_draw_table
0001a9c8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001aa84 g     F .text	00000048 Seeded_Rand_Centered
0000f7e8 g     F .text	000000d4 draw_b
0000fea0 g     F .text	000000a4 draw_ddown
000144b4 g     F .text	000000f0 set_silver_rupee_flags
0001feea g       .rodata	00000000 FONT_RESOURCE_END
00011ef8 g     F .text	000001d0 draw_gi_blue_fire_candle
0005e0dc g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001be40 g     F .text	00000018 get_texture
0001bc40 g     F .text	000001d0 draw_int_size
0001c264 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005dd68 g     O .data	0000000c regional_soul_menu_ctx
000141a0 g     F .text	00000008 no_effect
00007aec g     F .text	00000098 bb_red_wait_hack
00015bfc g     F .text	00000044 shooting_gallery_message
0001a2bc g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bb80 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0008f1c0 g     O .data	00000001 curr_scene_setup
00021e24 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005e2d8 g     O .data	00001f40 alt_overrides
00008c40 g     F .text	0000001c spawn_check_gs
0001c78c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022400 g     O .data	00000010 medals_sprite
0000f65c g     F .text	00000048 draw_x_stick
00008fe8 g     F .text	00000064 interpolate
00014e64 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
000145a4 g     F .text	00000090 give_silver_rupee
00022370 g     O .data	00000010 item_digit_sprite
0005dd74 g     O .data	0000000c soul_menu_ctx
0000a8a4 g     F .text	00000274 draw_file_message
00021e1c g     O .data	00000002 SCENE_GROUP_GROTTOS
0007bee3 g     O .data	00000001 shooting_gallery_show_message
0000d63c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001fcc g     F .text	00000038 draw_debug_int
0000ca58 g     F .text	0000009c after_item_received
0000ff44 g     F .text	000000a4 draw_dup
0005e2d4 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014d10 g     F .text	00000010 no_upgrade
0001907c g     F .text	0000005c Scene_CommandObjectList_Hook
00016740 g     F .text	00000224 update_navi_colors
0001dc16 g     O .rodata	00000001 input_icon_height
0001aa1c g     F .text	0000000c Seeded_Rand_Seed
000151d0 g     F .text	00000070 arrows_to_rupee
00022470 g     O .data	00000004 a_note_font_glow_max
0001df58 g     O .rodata	00000268 trade_quest_items
00010a5c g     F .text	00000118 draw_gi_various_opa0_xlu1
00061498 g     O .data	00000010 active_override
00022420 g     O .data	00000008 empty_dlist
00021e98 g     O .data	00000002 SCENE_GROUP_JABU
0000b8ec g     F .text	00000080 Fishing_GiveOverride_Kill
0008f150 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c518 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00021e38 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00022498 g     O .data	00000004 c_button
00021aa8 g     O .data	00000004 dungeon_count
000142ec g     F .text	00000014 give_dungeon_item
00005244 g     F .text	00000128 draw_background
0001501c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c860 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0001dc15 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001358 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00021acc g     O .data	00000004 EnKusa_Draw
000221a0 g     O .data	00000004 scene_fog_distance
00015488 g     F .text	0000004c upgrade_key_model
0008f1dc g     O .data	00000004 randoarena_maxFree
0001a300 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c6b0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c130 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000175cc g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
000137d4 g     F .text	00000190 draw_gi_c_button_vertical
0001008c g     F .text	000000a4 draw_dright
0001188c g     F .text	0000016c draw_gi_scales
00001cf4 g     F .text	00000074 draw_forest_hallway_chest_base
0000203c g     F .text	0000000c debug_menu_is_drawn
000223e0 g     O .data	00000010 quest_items_sprite
0000c96c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0008f210 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d180 g     F .text	0000009c heap_alloc
00061490 g     O .data	00000004 active_item_row
00015594 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005e250 g     O .data	00000080 outgoing_queue
0001a5bc g     F .text	0000001c draw_flying_pot_hack
00014634 g     F .text	000000c4 give_silver_rupee_pouch
000017bc g     F .text	00000024 get_chest_type
00008054 g     F .text	000000d0 en_item00_update_hook
0002172c g     O .data	000001ba dungeon_warps
000153a4 g     F .text	0000003c health_upgrade_cap
00005870 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001565c g     F .text	0000003c after_scene_init
00021afc g     O .data	00000270 enemy_spawn_table
000192c0 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013964 g     F .text	00000190 draw_gi_c_button_horizontal
00021350 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0008c180 g     O .data	00002f80 font_textures
0001dad4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cea0 g     F .text	0000029c get_item
00010efc g     F .text	00000144 draw_gi_various_opa10_xlu32
0002247c g     O .data	00000004 a_note_glow_base
0005dff0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022474 g     O .data	00000004 a_note_font_glow_base
0000818c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0008f1e8 g     O .data	00000004 zarena_maxFree
00014714 g     F .text	0000001c give_magic
00022360 g     O .data	00000010 linkhead_skull_sprite
00061488 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013d98 g     F .text	000000e4 draw_gi_medallions
00008fb0 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f5bc g     F .text	00000014 ice_trap_is_pending
000615f8 g     O .data	0000a8c0 cfg_item_overrides
00022450 g     O .data	00000004 text_cursor_border_max
0001369c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00017ea8 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c7d8 g     F .text	00000088 push_pending_item
00010b74 g     F .text	0000012c draw_rutos_letter
0005e138 g     O .data	00000100 room_flags
000193f0 g     F .text	00000054 Actor_SetObjectDependency_Hook
000143ec g     F .text	000000c8 give_small_key_ring
0008f1ec g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001a58c g     F .text	00000030 draw_hba_pot_hack
0001c16c g     F .text	00000080 SaveFile_TradeItemIsTraded
00017f00 g     F .text	0000005c Health_IsCritical
00020ef0 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c718 g     F .text	0000005c ShouldSkullKidSpawn
00061484 g     O .data	00000004 active_item_object_id
00008d3c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014f48 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019c20 g     F .text	000001d4 update_soul_menu
00016f24 g     F .text	000000ec check_skeleton
0006147c g     O .data	00000004 active_item_fast_chest
0005e2d6 g     O .data	00000002 num_override_flags
0001493c g     F .text	0000007c unlock_ocarina_note
00022484 g     O .data	00000004 c_note_g
00021e84 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b420 g     F .text	0000025c draw_file_select_hash
000012f8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d51c g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fbe0 g     F .text	000000d4 draw_cright
00016c60 g     F .text	00000170 FindModelData
00022464 g     O .data	00000004 c_note_font_glow_base
00001598 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005dd64 g     O .data	00000004 menu_count
00008af0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001634 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001328 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fd58 g     F .text	000000a4 draw_l
00019008 g     F .text	00000074 extended_objects_reset
00003864 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ecd4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00021e2c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00022390 g     O .data	00000010 key_rupee_clock_sprite
000142a8 g     F .text	0000000c give_biggoron_sword
0005e12c g     O .data	00000004 fishing_get_item_id
0001a9f0 g     F .text	0000002c Seeded_Rand_Next
0000c674 g     F .text	000000c8 push_outgoing_override
00018fc8 g     F .text	00000040 extended_objects_init
0000e1ec g     F .text	00000070 give_sarias_gift
00014760 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00008d94 g     F .text	00000028 reset_souls_inhibited
00022468 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000177ec g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000198f0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c00c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011040 g     F .text	0000015c draw_gi_bullet_bags
000056f0 g     F .text	00000084 is_bk_displayed
0005dfd8 g     O .data	00000004 curr_updating_actor
0000e3ac g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00010370 g     F .text	000000a4 draw_gi_sold_out
000122b4 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00022410 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020f74 g     O .data	000003da items_debug
00021e28 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
0001dd80 g     O .rodata	00000004 text_width
0001a068 g     F .text	00000138 draw_new_menus
00022188 g     O .data	00000014 extern_ctxt
0001c3bc g     F .text	000000fc UpdateTradeEquips
00015240 g     F .text	00000070 bombs_to_rupee
00022458 g     O .data	00000004 text_cursor_inner_max
0002248c g     O .data	00000004 a_note_b
0001db80 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0005dfe8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00021e78 g     O .data	00000001 SCENE_GROUP_GTG
00013af4 g     F .text	00000008 draw_gi_nothing
0005dd84 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006bec8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022428 g     O .data	00000028 setup_db
00017344 g     F .text	00000060 get_object
000141b4 g     F .text	000000bc give_triforce_piece
00023ccc g     O .data	00039ce0 item_table
00021e54 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b67c g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005dfdc g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
000223d0 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
000173f0 g     F .text	00000068 scale_top_matrix
0000c9dc g     F .text	0000007c pop_ice_trap
00011518 g     F .text	00000118 draw_gi_recovery_heart
00021950 g     O .data	00000009 reward_rows
0001913c g     F .text	0000008c Room_Change_Hook
0001d284 g     F .text	0000003c resolve_overlay_addr
0005e238 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b7bc g     F .text	000000d8 Sram_EraseSave
00016a14 g     F .text	00000048 update_misc_colors
0008f156 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003730 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e37c g     F .text	00000030 sprite_bytes
0001c310 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022488 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001e3c g     F .text	00000190 Collider_SetCylinder_Hook
0001e222 g       .rodata	00000000 DPAD_RESOURCE
00014df4 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e9bc g     F .text	00000318 sprite_texture_4b
0005ddc4 g     O .data	00000004 Sram_InitNewSave
000157c4 g     F .text	00000090 Message_AddCharacter
00007b84 g     F .text	00000078 bb_after_init_hack
0001df48 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000150d4 g     F .text	00000054 magic_upgrade
00022330 g     O .data	00000010 buttons_sprite
00014c60 g     F .text	00000030 resolve_item_text_id
0000c42c g     F .text	0000005c lookup_override_by_newflag
00021e70 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00022314 g     O .data	00000004 loaded_scene_room_setup
00014d84 g     F .text	00000070 strength_upgrade
000172f4 g     F .text	00000050 load_object
0001b894 g     F .text	00000074 Save_Write_Hook
00015160 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005e0e6 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0001119c g     F .text	00000160 draw_gi_small_rupees
00014c90 g     F .text	00000054 resolve_upgrades
00017248 g     F .text	00000034 get_object_entry
00019530 g     F .text	0000004c c_block_ocarina
00019a00 g     F .text	000000b4 init_new_menus
00005774 g     F .text	000000fc draw_boss_key
000017e0 g     F .text	00000224 set_chest_texture
000223a0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ab20 g     F .text	000001d0 give_sage_gifts
000224ac g     O .data	00000004 normal_no_dd
00001c44 g     F .text	0000009c should_draw_forest_hallway_chest
0002249c g     O .data	00000004 b_button
0000b96c g     F .text	00000114 Fishing_CaughtFish_Textbox
00017e44 g     F .text	00000064 bowling_heart_piece_draw
0001acf0 g     F .text	000000b0 Save_Open
0000eedc g     F .text	00000240 gfx_init
0000c034 g     F .text	0000002c override_flags_init
0000f6a4 g     F .text	00000074 draw_y_stick
0001dbfc g     O .rodata	00000006 defaultDDHeart
00015c40 g     F .text	00000068 display_misc_messages
0001d58a g     O .rodata	00000001 debug_text_height
0001da04 g     O .rodata	00000042 freecam_modes
000141a8 g     F .text	0000000c full_heal
00022480 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e10c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0008f158 g     O .data	00000068 extended_savectx
000149d4 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e25c g     F .text	000000bc fairy_ocarina_getitem
00015698 g     F .text	0000002c Play_Init_Hook
0000f5d0 g     F .text	00000018 push_pending_ice_trap
000222c4 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00021ea4 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
0000fcb4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0007c160 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017d00 g     F .text	00000144 bowling_bomb_bag_draw
00018c00 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001dc14 g     O .rodata	00000001 input_number_height
00007ea8 g     F .text	000000c8 EnItem00_OutgoingAction
0000c3e0 g     F .text	0000004c get_override_search_key_by_newflag
0001aa28 g     F .text	00000014 Seeded_Reset
000224a8 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
000152b0 g     F .text	00000078 seeds_to_rupee
00014754 g     F .text	0000000c give_fairy_ocarina
000176a8 g     F .text	00000050 lookup_model
0007bee1 g     O .data	00000001 OPEN_KAKARIKO
0005e2d0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005e0e4 g     O .data	00000001 KZ_BOULDER_TYPE
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
00016a5c g     F .text	00000204 draw_illegal_model_text
00008c68 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021974 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
000218e8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007beed g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
000191c8 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007beec g     O .data	00000001 missing_dlist
000614b4 g     O .data	0000013c dummy_actor
000160b4 g     F .text	000001a4 update_boomerang_trail_colors
0001df4c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000130f0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008dbc g     F .text	000001f4 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002245c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0005e120 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bc10 g     F .text	00000030 text_print
0001bfb0 g     F .text	00000024 IsAdultTradeItem
00014908 g     F .text	00000018 give_bombchus
0001a6b4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0007c180 g     O .data	00010000 menu_dl_buffer
0001761c g     F .text	0000008c lookup_model_by_override
0002246c g     O .data	00000004 c_note_glow_base
0001aacc g     F .text	00000054 countSetBitsRec
0008f1e0 g     O .data	00000004 zarena_alloc
00021e20 g     O .data	00000004 SCENE_GROUP_LLR
0001ea22 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0008f154 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007bee6 g     O .data	00000002 tempX
00014270 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0005e126 g     O .data	00000002 cooldown
00022454 g     O .data	00000004 text_cursor_border_base
000615f0 g     O .data	00000004 item_overrides_count
00012694 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a5d8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
000105d0 g     F .text	000000f0 draw_gi_various_opa1023
0001bf6c g     F .text	00000018 GetTradeItemMax
0001bf54 g     F .text	00000018 GetTradeItemMin
0000ccc0 g     F .text	000001e0 handle_pending_items
00015128 g     F .text	00000038 bombchu_upgrade
00012e1c g     F .text	000002d4 draw_gi_boss_altered
00008c84 g     F .text	00000038 flags_getsoul
0008f10c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001d21c g     F .text	00000024 heap_free
00017524 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b908 g     F .text	00000120 Save_Init_Write_Hook
00014794 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001bf84 g     F .text	0000002c IsTradeItem
000106c0 g     F .text	00000150 draw_gi_wallets
000176f8 g     F .text	000000f4 shop_draw
000195c0 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
000164cc g     F .text	00000274 get_bombchu_back_color
0000d5e0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001aff4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0002219c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000153e0 g     F .text	000000a8 bombchus_to_bag
0001dc04 g     O .rodata	00000006 defaultHeart
0000edcc g     F .text	0000000c rando_display_buffer_init
00061478 g     O .data	00000002 incoming_junk
00022490 g     O .data	00000004 a_note_g
000154d4 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c8e0 g     F .text	00000238 TryPaybackMaskOverride
00021e9c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00017f5c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000223b0 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007bee2 g     O .data	00000001 MAX_RUPEES
0000d148 g     F .text	00000368 get_xflag_bit_offset
00017a00 g     F .text	00000300 item_etcetera_draw
00022340 g     O .data	00000010 ocarina_button_sprite
00018eac g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00021e94 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
000149f0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000099b4 g     F .text	00000e94 draw_file_icons
00007e64 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001bfd4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0006148c g     O .data	00000004 active_item_action_id
0000aba4 g     F .text	00000040 is_buffer_password_clear
00060218 g     O .data	00000dac xflag_room_blob
0000caf4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010414 g     F .text	00000120 draw_gi_compass
0005ddc8 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
000147ac g     F .text	0000002c fill_wallet_upgrade
0000d4b0 g     F .text	0000006c Get_NewFlag
000102b0 g     F .text	000000c0 draw_gi_eggs_and_medallions
00021d6c g     O .data	000000b0 regional_enemy_spawn_table
0008f1d4 g     O .data	00000004 randoarena_alloc
0008f1cc g     O .data	00000004 heap_next
0000360c g     F .text	00000124 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014778 g     F .text	0000001c ice_trap_effect
0001c228 g     F .text	0000003c SaveFile_MaskIsPaid
00021e60 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
0001248c g     F .text	00000208 draw_gi_poe_bottles
000156c4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b82c g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000142b4 g     F .text	00000038 give_bottle
00008cbc g     F .text	00000048 flags_setsoul
0001d2c0 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001a29c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022350 g     O .data	00000010 heart_sprite
0000f964 g     F .text	000000d4 draw_cdown
00001408 g     F .text	00000190 select_bombchu_bowling_prize
0000c228 g     F .text	000000f0 lookup_override_by_key
0007bed0 g     O .data	00000010 rando_overlay_db
0000fb0c g     F .text	000000d4 draw_cleft
00017010 g     F .text	00000238 check_model_skeletons
0000d13c g     F .text	0000000c reset_collectible_mutex
00019ab4 g     F .text	0000016c draw_map_background
000088b0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008664 g     F .text	00000080 EnKz_Update_Hook
000614ac g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000172a4 g     F .text	00000050 load_object_file
0000d8bc g     F .text	00000270 get_override_drop_id
0000c488 g     F .text	0000005c resolve_alternative_flag
00011738 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00018880 g     F .text	000001b4 ObjKibako_Draw
0000c73c g     F .text	0000009c move_outgoing_queue
000053c8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005dab0 g     O .data	000000fc childSkeleton
0005dfec g     O .data	00000004 CHEST_SIZE_TEXTURE
0000139c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017458 g     F .text	00000078 draw_model_low_level
000120c8 g     F .text	000001ec draw_gi_fairy_lantern
00018b14 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019300 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011bc8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010130 g     F .text	000000e4 draw_input_viewer
000086e4 g     F .text	000000b8 en_skj_drop_collectible_hack
00021e7c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f718 g     F .text	000000d0 draw_a
0001c588 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001ba70 g     F .text	000000c8 get_current_scene_setup_number
000186cc g     F .text	000000ec ObjComb_Update
00014168 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
0001c080 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001c774 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007bee0 g     O .data	00000001 COMPLETE_MASK_QUEST
000149b8 g     F .text	0000001c give_enemy_soul
00017938 g     F .text	00000064 skull_token_draw
0000d56c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c0f8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001a01c g     F .text	0000004c soul_menu_handler
0000f504 g     F .text	00000044 z64_LinkInvincibility
00007ff8 g     F .text	0000005c EnItem00_Init_Hook
000013c0 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00021e80 g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
000127d0 g     F .text	0000019c draw_gi_small_keys
00001b00 g     F .text	000000fc draw_chest_lid
000222c8 g     O .data	00000040 hash_symbols
0001957c g     F .text	00000044 can_spawn_epona
00020eea g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015ab0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000904c g     F .text	00000018 extern_scene_init
00008124 g     F .text	00000068 EnItem00_Draw_Hook
000173a4 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
00014b2c g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001d138 g     F .text	00000048 heap_init
00001d68 g     F .text	000000d4 draw_forest_hallway_chest_lid
0008f1e4 g     O .data	00000004 zarena_free
00013d3c g     F .text	0000005c draw_gi_deku_nut_with_flame
00016e44 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013ce0 g     F .text	0000005c draw_gi_opa_with_flame
0000f548 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
000178d4 g     F .text	00000064 heart_container_draw
000614a8 g     O .data	00000004 spawn_actor_with_flag
00010214 g     F .text	0000009c draw_gi_bombchu_and_masks
0007bef4 g     O .data	000000c0 object_slots
000214a4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00014358 g     F .text	00000094 give_small_key
0005e128 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001ce0 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00022318 g     O .data	00000015 items
000119f8 g     F .text	000001d0 draw_gi_potions
00022380 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000de44 g     F .text	000002c8 item_give_collectible
0001a79c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c0d0 g     F .text	00000158 get_override_search_key
0005e134 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c620 g     F .text	00000054 clear_override
00015ca8 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001d098 g     F .text	000000a0 manage_uninvert_yaxis
0000ffe8 g     F .text	000000a4 draw_dleft
00010ca0 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c910 g     F .text	0000005c pop_pending_item
0001aa3c g     F .text	00000048 Seeded_Rand_ZeroOne
00014be8 g     F .text	0000003c resolve_text_keyrings
0000fa38 g     F .text	000000d4 draw_cup
000180d4 g     F .text	000003d0 display_song_name
000159c8 g     F .text	000000e8 Message_AddFileName
00001bfc g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00021f54 g     O .data	00000234 SOUL_MENU_NAMES
00060fc4 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0008f1d8 g     O .data	00000004 randoarena_free
00008c74 g     F .text	00000010 spawn_check_skullkid
0000e318 g     F .text	00000064 sprite_bytes_per_tile
0001a27c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014c24 g     F .text	0000003c get_item_row
0007bee4 g     O .data	00000002 tempZ
0000ab18 g     F .text	0000008c is_saved_password_clear
00001370 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d240 g     F .text	00000044 file_init
00016964 g     F .text	000000b0 update_tunic_colors
0005e248 g     O .data	00000004 collectible_mutex
0001dbf0 g     O .rodata	0000000c rupee_colors
0001a1a0 g     F .text	000000dc KaleidoScope_DrawNewMap
00014920 g     F .text	0000001c trade_quest_upgrade
0001feea g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f8bc g     F .text	000000a8 draw_start
0001cb80 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001beac g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005dca8 g     O .data	000000bc bgm_sequence_ids
00001a04 g     F .text	000000fc draw_chest_base
00015944 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011630 g     F .text	00000108 draw_gi_fish_bottle
00001310 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000edd8 g     F .text	00000038 rando_display_buffer_reset
00023ca8 g     O .data	00000022 key_counts


