
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003cd0 l     F .text	00000024 color_product
00003cf4 l     F .text	000000dc make_digits
00003dd0 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004b74 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000001c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000260 l     O .rodata	00000030 kInitListMedallion
00000220 l     O .rodata	00000040 kMatrixRot.0
00000020 l       .rodata.cst4	00000000 $LC0
00000024 l       .rodata.cst4	00000000 $LC1
00000028 l       .rodata.cst4	00000000 $LC2
0000002c l       .rodata.cst4	00000000 $LC3
00000030 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
0000004c l     O .sbss	00000004 frames
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000048 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000050 l       .rodata.cst4	00000000 $LC5
0000004c l       .rodata.cst4	00000000 $LC4
00000054 l       .rodata.cst4	00000000 $LC6
00000058 l       .rodata.cst4	00000000 $LC7
0000005c l       .rodata.cst4	00000000 $LC8
00000060 l       .rodata.cst4	00000000 $LC9
00000064 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000068 l       .rodata.cst4	00000000 $LC0
0000006c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000074 l       .rodata.cst4	00000000 $LC1
00000070 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000002fc l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000078 l       .rodata.cst4	00000000 $LC1
0000007c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000080 l       .rodata.cst4	00000000 $LC0
00000084 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000060 l     O .sbss	00000004 text_buf
00000064 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
0000006c l     O .sbss	00000004 render_triforce_flag
00000070 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000084ec g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000bec4 g     F .text	00000054 scale_factor
0000a308 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0000a5c8 g     F .text	0000002c call_effect_function
00003e40 g     F .text	000003d0 read_file_data
00000270 g     F .text	000000d8 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000a3e8 g     F .text	0000001c clear_excess_hearts
0000cd70 g     F .text	00000078 object_index_or_spawn
00007400 g     F .text	00000088 give_ice_trap
0000d6b4 g     F .text	00000214 Sram_WriteSave
0000d684 g     F .text	00000030 SsSram_ReadWrite_Safe
0000ad50 g     F .text	00000274 update_bombchu_trail_colors
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000052f0 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000d16c g     F .text	0000001c draw_pot_hack
0000a6f0 g     F .text	00000018 scale_upgrade
0000ec98 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00009b1c g     F .text	000002ec draw_gi_stones
00001c88 g     F .text	0000005c d_right_dungeon_idx
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000077a8 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00007eb8 g     F .text	0000012c draw_gi_magic_arrows
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00007388 g     F .text	0000004c rupee_hud_color
00005250 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000a5fc g     F .text	00000014 hookshot_upgrade
0000ab08 g     F .text	000000a4 update_sword_trail_colors
000055e8 g     F .text	00000054 lookup_override
0000e5b8 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000a724 g     F .text	0000001c stick_upgrade
000031f4 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000e30c g     F .text	0000002c text_init
00000068 g     O .sbss	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00003a40 g     F .text	00000290 process_extern_ctxt
000015a8 g     O .data	000000dc silver_rupee_vars
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
00006384 g     F .text	00000084 drop_bombs_or_chus
00008e54 g     F .text	0000018c draw_gi_gs_token
0000985c g     F .text	000001dc draw_gi_boss_keys
0000b82c g     F .text	00000074 FindSize
00000038 g     O .sbss	00000004 active_override_is_outgoing
0000a340 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00006fec g     F .text	0000039c update_hud_colors
00007a84 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000052 g     O .sbss	00000001 adult_safe
0000a7fc g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000c0bc g     F .text	000000c0 collectible_draw
0000001e g     O .sbss	00000001 satisfied_pending_frames
0000543c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000c3a8 g     F .text	00000064 ocarina_of_time_draw
0000505c g     F .text	00000048 check_ganon_entry
00000278 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000c1e0 g     F .text	00000100 collectible_draw_other
000083e4 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000a980 g     F .text	0000003c before_skybox_init
000066d0 g     F .text	000000c4 dispatch_item
00000054 g     O .sbss	00000002 illegal_model
00000024 g     O .sbss	00000004 active_item_graphic_id
00000248 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
0000563c g     F .text	00000144 activate_override
0000a8ec g     F .text	0000003c before_game_state_update
0000e1fc g     F .text	00000048 store_scarecrow_fix
0000c70c g     F .text	0000010c obj_comb_drop_collectible
0000e60c g     F .text	00000028 set_triforce_render
0000cab0 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
0000ed40 g     F .text	00000240 override_weather_state
00005a34 g     F .text	00000044 push_delayed_item
0000a690 g     F .text	00000030 slingshot_upgrade
0000df00 g     F .text	000001d0 Sram_CopySave
000011c8 g     F .text	00000998 draw_dpad
000002d0 g     O .data	000012d8 item_draw_table
0000d4d0 g     F .text	00000028 health_and_magic_refill
0000d58c g     F .text	00000048 Seeded_Rand_Centered
0000a114 g     F .text	000000ec set_silver_rupee_flags
00008fe0 g     F .text	000001d0 draw_gi_blue_fire_candle
0000e5a0 g     F .text	00000018 get_texture
00000000         *UND*	00000000 ICE_PERCENT
00009e40 g     F .text	00000008 no_effect
00000000         *UND*	00000000 BOMBCHUS_IN_LOGIC
0000e570 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000e338 g     F .text	000000a8 text_print_size
0000005c g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
00000288 g     O .data	00000010 medals_sprite
000039c4 g     F .text	00000064 interpolate
0000a668 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000450 g     F .text	00000034 agony_vibrate_setup
0000a200 g     F .text	0000008c give_silver_rupee
00000208 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00004bc4 g     F .text	0000025c draw_file_message
00006288 g     F .text	000000fc Item00_KillActorIfFlagIsSet
00005b88 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000a5f4 g     F .text	00000008 no_upgrade
0000b238 g     F .text	00000224 update_navi_colors
000050f8 g     F .text	00000158 give_ganon_boss_key
0000d524 g     F .text	0000000c Seeded_Rand_Seed
0000a7a0 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00007b44 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000058 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00009fa4 g     F .text	00000014 give_dungeon_item
00001b60 g     F .text	00000128 draw_background
0000a708 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000059cc g     F .text	00000068 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000cffc g     F .text	00000170 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000bff0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000041c g     F .text	00000008 agony_inside_radius_setup
00005f88 g     F .text	000000f0 get_collectible_flag_offset
00008974 g     F .text	0000016c draw_gi_scales
00000b1c g     F .text	00000074 draw_forest_hallway_chest_base
00000268 g     O .data	00000010 quest_items_sprite
00005aac g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000078 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000ecc0 g     F .text	0000003c heap_alloc
00000034 g     O .sbss	00000004 active_item_row
0000a928 g     F .text	00000058 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000d1b8 g     F .text	0000001c draw_flying_pot_hack
0000a28c g     F .text	0000007c give_silver_rupee_pouch
00000784 g     F .text	00000024 get_chest_type
0000a86c g     F .text	00000034 health_upgrade_cap
00001ce4 g     F .text	00001ce0 draw_dungeon_info
0000a9bc g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000e400 g     F .text	00000170 text_flush_size
00005e20 g     F .text	0000015c get_item
00007fe4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000a324 g     F .text	0000001c give_magic
000001f8 g     O .data	00000010 linkhead_skull_sprite
0000002c g     O .sbss	00000004 active_item_text_id
00009a38 g     F .text	000000e4 draw_gi_medallions
000073d4 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
0000593c g     F .text	00000090 push_pending_item
00007c5c g     F .text	0000012c draw_rutos_letter
0000a04c g     F .text	000000c8 give_small_key_ring
00000424 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000d188 g     F .text	00000030 draw_hba_pot_hack
00000028 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000a6c0 g     F .text	00000030 wallet_upgrade
0000b980 g     F .text	000000ec check_skeleton
00000020 g     O .sbss	00000004 active_item_fast_chest
0000001c g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004e20 g     F .text	0000023c draw_file_select_hash
0000b6bc g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
0000067c g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000c64 g     F .text	00000564 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006d04 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000218 g     O .data	00000010 key_rupee_clock_sprite
00009f60 g     F .text	0000000c give_biggoron_sword
0000d4f8 g     F .text	0000002c Seeded_Rand_Next
000057d4 g     F .text	000000c4 push_outgoing_override
00006a98 g     F .text	00000070 give_sarias_gift
0000a370 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00006144 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000c17c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00008128 g     F .text	0000015c draw_gi_bullet_bags
00006b64 g     F .text	000001a0 sprite_load
000075e4 g     F .text	000000a4 draw_gi_sold_out
00006234 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	0000015c Actor_StoreChestType
00000298 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000013c g     O .data	00000014 extern_ctxt
0000a7bc g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000190 g     O .data	00000040 num_to_bits
000002a8 g     O .data	00000028 setup_db
0000bd38 g     F .text	00000060 get_object
00009e54 g     F .text	000000d4 give_triforce_piece
000016a0 g     O .data	00001a58 item_table
00000258 g     O .data	00000010 font_sprite
00000220 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000c904 g     F .text	000000b4 get_smallcrate_override
0000bde4 g     F .text	00000068 scale_top_matrix
00005b1c g     F .text	0000006c pop_ice_trap
00008600 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000b45c g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006b34 g     F .text	00000030 sprite_bytes
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000a63c g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000a740 g     F .text	00000010 magic_upgrade
0000a4bc g     F .text	000000ac resolve_item_text_id
0000ce94 g     F .text	000000b4 get_pot_override
0000a610 g     F .text	0000002c strength_upgrade
0000a404 g     F .text	0000007c open_mask_shop
0000bd10 g     F .text	00000028 load_object
0000e0d0 g     F .text	00000074 Save_Write_Hook
0000a780 g     F .text	00000020 ocarina_upgrade
00008284 g     F .text	00000160 draw_gi_small_rupees
0000a568 g     F .text	00000060 resolve_upgrades
000007a8 g     F .text	000000f4 set_chest_texture
00000228 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
00000a64 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
0000c5bc g     F .text	00000064 bowling_heart_piece_draw
0000d5d4 g     F .text	000000b0 Save_Open
00006dfc g     F .text	000001f0 gfx_init
000052c4 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00009e48 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
000069c0 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065e8 g     O .bss	00000016 extended_savectx
000073e8 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000c504 g     F .text	000000b8 bowling_bomb_bag_draw
0000cc34 g     F .text	0000013c ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
0000d530 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
00000484 g     F .text	00000158 draw_agony_graphic
0000a7d8 g     F .text	00000024 seeds_to_rupee
0000a364 g     F .text	0000000c give_fairy_ocarina
0000c070 g     F .text	0000004c lookup_model
00000049 g     O .sbss	00000001 OPEN_KAKARIKO
00000018 g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0000b49c g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000111 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000051 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000050 g     O .sbss	00000001 missing_dlist
00000040 g     O .sbss	00000004 dummy_actor
0000abac g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000e3e0 g     F .text	00000020 text_print
0000d23c g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000c014 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
000050a4 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00009f28 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000044 g     O .sbss	00000004 item_overrides_count
000095a4 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000d1d4 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
00007844 g     F .text	000000f0 draw_gi_various_opa1023
00005ce8 g     F .text	00000138 handle_pending_items
0000a750 g     F .text	00000030 bombchu_upgrade
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
0000bf18 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0000e144 g     F .text	000000b8 Save_Init_Write_Hook
0000a3a4 g     F .text	00000018 give_bean_pack
00007934 g     F .text	00000150 draw_gi_wallets
0000afc4 g     F .text	00000274 get_bombchu_back_color
0000d8c8 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00000004 g     O .sdata	00000004 last_fog_distance
0000eb78 g     F .text	00000120 ice_percent_credits_warp
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000a8a0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000238 g     O .data	00000010 triforce_sprite
00000348 g     F .text	000000d4 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004b g     O .sbss	00000001 MAX_RUPEES
0000c40c g     F .text	000000f8 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00004210 g     F .text	00000964 draw_file_icons
00000030 g     O .sbss	00000004 active_item_action_id
00005c04 g     F .text	000000e4 try_pending_item
00007688 g     F .text	00000120 draw_gi_compass
000032f0 g     O .data	00000140 texture_table
0000a3bc g     F .text	0000002c fill_wallet_upgrade
00007524 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000074 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000a388 g     F .text	0000001c ice_trap_effect
0000939c g     F .text	00000208 draw_gi_poe_bottles
0000aa08 g     F .text	00000100 c_equipment_menu_slot_filled
00006078 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00009f6c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000001e8 g     O .data	00000010 heart_sprite
0000536c g     F .text	000000d0 lookup_override_by_key
0000ba6c g     F .text	00000238 check_model_skeletons
00005f7c g     F .text	0000000c reset_collectible_mutex
0000003c g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0000bca4 g     F .text	0000006c load_object_file
00006408 g     F .text	000002c8 get_override_drop_id
00008820 g     F .text	00000154 draw_gi_magic_spells
0000c9b8 g     F .text	000000f8 ObjKibako_Draw
00005898 g     F .text	000000a4 move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000030f8 g     O .data	000000fc childSkeleton
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000be4c g     F .text	00000078 draw_model_low_level
000091b0 g     F .text	000001ec draw_gi_fairy_lantern
0000cb14 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000cde8 g     F .text	000000ac enitem00_set_link_incoming_item_id
00008cb0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000e244 g     F .text	000000c8 get_current_scene_setup_number
0000c818 g     F .text	000000ec ObjComb_Update
00009e08 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000c620 g     F .text	000000ec get_beehive_override
00000048 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000c344 g     F .text	00000064 skull_token_draw
000061d0 g     F .text	00000064 Item_DropCollectible_Room_Hack
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000096e0 g     F .text	0000017c draw_gi_small_keys
0000095c g     F .text	000000c0 draw_chest_lid
00000150 g     O .data	00000040 hash_symbols
00003a28 g     F .text	00000018 extern_scene_init
0000bd98 g     F .text	0000004c set_object_segment
000005dc g     F .text	000000a0 draw_agony
0000ecac g     F .text	00000014 heap_init
00000b90 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000b8a0 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000c2e0 g     F .text	00000064 heart_container_draw
00007488 g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
00009fb8 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000b08 g     F .text	00000014 get_dummy_chest
000001d0 g     O .data	00000015 items
00008ae0 g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
00006794 g     F .text	0000022c item_give_collectible
0000d2a4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000004a g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
0000547c g     F .text	0000016c get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00005780 g     F .text	00000054 clear_override
0000cb80 g     F .text	000000b4 get_crate_override
00007d88 g     F .text	00000130 draw_gi_coins_and_cuccos
00005a78 g     F .text	00000034 pop_pending_item
0000d544 g     F .text	00000048 Seeded_Rand_ZeroOne
00000a1c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00006b08 g     F .text	0000002c sprite_bytes_per_tile
0000a480 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000ecfc g     F .text	00000044 file_init
0000cf48 g     F .text	000000b4 get_flying_pot_override
00000014 g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e634 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000089c g     F .text	000000c0 draw_chest_base
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00008718 g     F .text	00000108 draw_gi_fish_bottle
0000bfa4 g     F .text	0000004c models_init
00001684 g     O .data	0000001c key_counts


