
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001fa10 l    d  .rodata	00000000 .rodata
000234a0 l    d  .data	00000000 .data
00092914 l    d  .reginfo	00000000 .reginfo
00092914 l    d  .pdr	00000000 .pdr
00092911 l    d  .gnu.attributes	00000000 .gnu.attributes
00092911 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001fa10 l       .rodata	00000000 $LC0
0001fa14 l       .rodata	00000000 $LC1
0001fa18 l       .rodata	00000000 $LC2
0001fa1c l       .rodata	00000000 $LC3
0001fa20 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 agony.c
00023540 l     O .data	00000004 alpha_frame
0001fa24 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bg_check.c
0001fa4c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 blue_warp.c
0001fa50 l       .rodata	00000000 $LC0
0001fa54 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001fa6c l       .rodata	00000000 $LC0
0001fa70 l       .rodata	00000000 $LC1
0001fa74 l       .rodata	00000000 $LC2
0001fa78 l       .rodata	00000000 $LC3
0001fa7c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
000617d4 l     O .data	0000000a debugNumberIsInUsage
000617ac l     O .data	00000028 debugNumbers
00061784 l     O .data	00000028 debugNumbersFloat
00061775 l     O .data	00000001 show_warp_menu
00061778 l     O .data	0000000a current_menu_indexes
0001faec l       .rodata	00000000 $LC1
0001faf8 l       .rodata	00000000 $LC2
0001fb00 l       .rodata	00000000 $LC3
0001fb08 l       .rodata	00000000 $LC4
0001fb10 l       .rodata	00000000 $LC5
0001fa80 l       .rodata	00000000 $LC6
0001fa84 l       .rodata	00000000 $LC7
0001fb18 l       .rodata	00000000 $LC8
0001fb20 l       .rodata	00000000 $LC9
0001faf0 l       .rodata	00000000 $LC10
0001fa98 l       .rodata	00000000 $LC11
0001faf4 l       .rodata	00000000 $LC12
00000000 l    df *ABS*	00000000 demo_effect.c
0001fb28 l       .rodata	00000000 $LC0
0001fb2c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_shutter.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000617e4 l     O .data	00000004 show_dungeon_info
0001fb30 l       .rodata	00000000 $LC0
0001fb34 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
000250f0 l     O .data	00000004 sEffectEnvColor
000250f4 l     O .data	00000004 sEffectPrimColor
000250d8 l     O .data	0000000c sEffectAccel
000250e4 l     O .data	0000000c sEffectVelocity
0001fb3c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001fb40 l       .rodata	00000000 $LC0
0001fb44 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
0001fb48 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001fb50 l       .rodata	00000000 $LC0
0001fb58 l       .rodata	00000000 $LC1
0001fb60 l       .rodata	00000000 $LC2
0001fb64 l       .rodata	00000000 $LC3
0001fb68 l       .rodata	00000000 $LC4
0001fb6c l       .rodata	00000000 $LC5
0001fb70 l       .rodata	00000000 $LC6
0001fb74 l       .rodata	00000000 $LC7
0001fb78 l       .rodata	00000000 $LC8
0001fb7c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001fbc8 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00025120 l     O .data	00000004 sEffectPrimColorBlue
00025118 l     O .data	00000004 sEffectPrimColorCyan
00025114 l     O .data	00000004 sEffectEnvColor
000250fc l     O .data	0000000c sEffectAccel
00025108 l     O .data	0000000c sEffectVelocity
0001fbe8 l     O .rodata	00000018 dropTable.0
0002511c l     O .data	00000004 sEffectPrimColorYellow
00025124 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001ffc8 l       .rodata	00000000 $LC0
0001ffcc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000a88c l     F .text	00000024 color_product
0000a8b0 l     F .text	000000dc make_digits
0000a98c l     F .text	00000070 draw_square_sprite
00025848 l     O .data	00000100 fixed_tile_positions
00025828 l     O .data	0000001e counter_positions
000617f0 l     O .data	00000030 draw_data
0001ffd4 l     O .rodata	00000010 MASK_LOOKUP
00061820 l     O .data	00000004 hasTriforceGoalBeenReached
0002003c l     O .rodata	00000015 variable_tile_positions
00020000 l     O .rodata	0000003c song_note_data
0001ffe4 l     O .rodata	00000019 button_note_data
000617ec l     O .data	00000001 frame_counter.0
0001ffd0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000bde0 l     F .text	0000005c print_msg
00020060 l       .rodata	00000000 $LC0
00020064 l       .rodata	00000000 $LC1
00020078 l       .rodata	00000000 $LC2
0002008c l       .rodata	00000000 $LC3
00020098 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
000200c8 l       .rodata	00000000 $LC1
000200a0 l       .rodata	00000000 $LC2
000200b0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
000200f4 l       .rodata	00000000 $LC0
000200fc l       .rodata	00000000 $LC2
000200f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00020104 l       .rodata	00000000 $LC0
00020108 l       .rodata	00000000 $LC1
0002010c l       .rodata	00000000 $LC2
00020110 l       .rodata	00000000 $LC3
00020114 l       .rodata	00000000 $LC4
00020118 l       .rodata	00000000 $LC5
0002011c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00020120 l       .rodata	00000000 $LC0
0002014c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00020198 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000201e0 l     O .rodata	00000030 kInitListMedallion
000201a0 l     O .rodata	00000040 kMatrixRot.0
00020210 l       .rodata	00000000 $LC0
00020214 l       .rodata	00000000 $LC1
00020218 l       .rodata	00000000 $LC2
0002021c l       .rodata	00000000 $LC3
00020220 l       .rodata	00000000 $LC4
00020224 l       .rodata	00000000 $LC5
00020228 l       .rodata	00000000 $LC6
0002022c l       .rodata	00000000 $LC7
00020230 l       .rodata	00000000 $LC8
00020250 l       .rodata	00000000 $LC9
00020234 l       .rodata	00000000 $LC10
00020238 l       .rodata	00000000 $LC11
0002023c l       .rodata	00000000 $LC12
00020240 l       .rodata	00000000 $LC13
00020244 l       .rodata	00000000 $LC14
00020248 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
00020270 l       .rodata	00000000 $LC0
00020278 l       .rodata	00000000 $LC1
00020280 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007f5e8 l     O .data	00000004 frames
00020288 l       .rodata	00000000 $LC0
0002028c l       .rodata	00000000 $LC1
00020290 l       .rodata	00000000 $LC2
00020294 l       .rodata	00000000 $LC3
00020298 l       .rodata	00000000 $LC4
0002029c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00020304 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00020354 l       .rodata	00000000 $LC5
00020350 l       .rodata	00000000 $LC4
00020358 l       .rodata	00000000 $LC6
0002035c l       .rodata	00000000 $LC7
00020360 l       .rodata	00000000 $LC8
00020364 l       .rodata	00000000 $LC9
00020368 l       .rodata	00000000 $LC10
0002036c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007f6c1 l     O .data	00000001 isSlowedDown
0007f6c2 l     O .data	00000002 previousSeqIndexChange
0007f6c0 l     O .data	00000001 isSpeedup
0007f6b4 l     O .data	00000002 previousSeqIndexName
0007f6b8 l     O .data	00000004 display_song_name_flag
0007f6bc l     O .data	00000004 frames
00020370 l       .rodata	00000000 $LC0
00020374 l       .rodata	00000000 $LC1
00020378 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0002037c l       .rodata	00000000 $LC0
00020380 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00020418 l       .rodata	00000000 $LC1
00020414 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0002041c l       .rodata	00000000 $LC0
00020428 l       .rodata	00000000 $LC3
0002042c l       .rodata	00000000 $LC4
00020420 l       .rodata	00000000 $LC1
00020424 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00020478 l     O .rodata	00000015 cycle_colors
00020490 l       .rodata	00000000 $LC0
00020498 l       .rodata	00000000 $LC1
0002049c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000204a0 l       .rodata	00000000 $LC0
000204a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000204c0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000204d0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000928c4 l     O .data	00000004 render_triforce_flag
000928c8 l     O .data	00000004 frames
00020740 l       .rodata	00000000 $LC0
00020748 l       .rodata	00000000 $LC1
00020750 l       .rodata	00000000 $LC2
00020758 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00020760 l       .rodata	00000000 $LC0
000207bc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
0001299c g     F .text	00000114 draw_gi_deku_nut
00061408 g     O .data	00000004 RNG_SEED_INT
00019918 g     F .text	00000054 scale_factor
0000fc0c g     F .text	00000348 sprite_texture
0001e640 g     F .text	0000003c SaveFile_SetMaskAsPaid
00015c90 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001627c g     F .text	0000002c call_effect_function
0001bb2c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000d018 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000a9fc g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00009d4c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00015d8c g     F .text	00000114 open_gate_and_mask_shop
00015d70 g     F .text	0000001c clear_excess_hearts
00010b80 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001b894 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001d224 g     F .text	00000224 Sram_WriteSave
0001d1f4 g     F .text	00000030 SsSram_ReadWrite_Safe
000186a0 g     F .text	00000274 update_bombchu_trail_colors
00002348 g     F .text	00000038 draw_debug_float
0001e36c g     F .text	0000003c GetTradeSlot
000247e0 g     O .data	0000016c fire_rooms
00017c9c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000d5f8 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000616e8 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001c9c4 g     F .text	0000001c draw_pot_hack
00016558 g     F .text	0000005c scale_upgrade
0006f5c0 g     O .data	00000001 randoGfxPoolIndex
0001f4d8 g     F .text	00000014 clear_twinrova_vars
800347fc g       *ABS*	00000000 WaterBox_GetSurface1
00015094 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00025b00 g     O .data	00000004 a_note_glow_max
0001e264 g     F .text	00000030 draw_int
0001e90c g     F .text	00000044 TurnInTradeItem
00015898 g     F .text	00000010 give_fishing_rod
00015414 g     F .text	000002ec draw_gi_stones
00000be0 g     F .text	0000001c check_enemizer_sequence
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0007f864 g     O .data	00000010 menu_dl
0001b520 g     F .text	00000064 EnHoll_Room_Change_Hack
00001684 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000064a0 g     F .text	0000005c d_right_dungeon_idx
000616f8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00011acc g     F .text	0000009c draw_gi_various_opa0
000254cc g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00001908 g     F .text	00000070 BossGanon_StartTextbox_Hack
00009cdc g     F .text	00000070 EnWonderitem_AfterInitHack
000254bc g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00020192 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012368 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007f6c8 g     O .data	00000198 extended_object_ctx
0001e950 g     F .text	0000001c IsClaimCheckTraded
00025488 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
0001a8ec g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00010a50 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
80829d74 g       *ABS*	00000000 OVL_gSlotAgeReqs
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000d500 g     F .text	000000cc Collectible_WaitForMessageBox
00004888 g     F .text	00000110 DoorShutter_BarAndWaitSwitchFlag_Override
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000fc0 g     F .text	0000002c Actor_Update_Hook
000162b8 g     F .text	00000064 hookshot_upgrade
00018458 g     F .text	000000a4 update_sword_trail_colors
0001e49c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d8b0 g     F .text	0000005c lookup_override
0001e2ac g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00009328 g     F .text	0000007c EnIk_InitSetup_Hack
000616e4 g     O .data	00000004 actor_spawn_as_child_parent
000202fc g     O .rodata	00000004 text_height
00020fd2 g       .rodata	00000000 DPAD_RESOURCE_END
8002f4b8 g       *ABS*	00000000 BgCheck_EntityRaycastDown4
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00016610 g     F .text	0000005c stick_upgrade
0001fae9 g     O .rodata	00000001 debug_text_width
0001df8c g     F .text	00000048 print_char
00061234 g     O .data	000000fc adultSkeleton
00024f88 g     O .data	00000018 medals
00020197 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00025b38 g     O .data	00000004 beating_no_dd
0000c17c g     F .text	0000004c reset_buffer
00025ae8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000a5fc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00027228 g     O .data	00000108 silver_rupee_vars
00002764 g     F .text	00001b24 draw_debug_menu
000094b0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000edd0 g     F .text	00000084 drop_bombs_or_chus
00013304 g     F .text	0000018c draw_gi_gs_token
000140e0 g     F .text	000002d4 draw_gi_boss_keys
0000a19c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001b20c g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00024bf0 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001ac00 g     F .text	000000c8 ObjHana_Draw_Hack
000254b8 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00019218 g     F .text	00000074 FindSize
000204c4 g     O .rodata	00000004 NUM_FONT_CHARS
00064b9c g     O .data	00000004 active_override_is_outgoing
0001c244 g     F .text	0000022c draw_soul_menu
00015cc8 g     F .text	00000024 give_double_magic
00025b2c g     O .data	00000004 normal_dd
00011394 g     F .text	000000a4 draw_r
000106b4 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
00061134 g     O .data	00000004 blank_texture
000928d0 g     O .data	00000004 lastAllocSize
8002f3a4 g       *ABS*	00000000 BgCheck_EntityRaycastDown1
00011f34 g     F .text	000000c0 draw_gi_various_xlu01
00061834 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00025490 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00092800 g     O .data	0000000c menus
0001ef6c g     F .text	00000040 CanBuy_RightSideMask
00024f78 g     O .data	00000003 debug_text_color
0007f5ee g     O .data	00000001 adult_safe
000168c0 g     F .text	0000007c letter_to_bottle
00020190 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00064b7e g     O .data	00000001 satisfied_pending_frames
0000d90c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001495c g     F .text	000002d8 draw_gi_chubag
0000a2b4 g     F .text	00000018 get_soul_inhibited
0001e320 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00009770 g     F .text	00000230 EnKusa_Draw_Hack
00092810 g     O .data	00000040 background_vertices
00019de4 g     F .text	00000064 ocarina_of_time_draw
0000d4b8 g     F .text	00000048 check_ganon_entry
00025a78 g     O .data	00000010 items_sprite
000099a0 g     F .text	00000204 EnKz_SpawnRedIce_Hook
00001728 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000617e9 g     O .data	00000001 curr_room_enemies_inhibited
00019c98 g     F .text	00000084 collectible_draw_other
0000a244 g     F .text	00000038 get_soul_enabled
00012894 g     F .text	00000108 draw_gi_goron_swords
000050c0 g     F .text	000012b8 draw_dpad_and_menu_utilities
00013f04 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001b7fc g     F .text	00000044 Object_IsLoaded_Hook
00017a58 g     F .text	0000003c before_skybox_init
00008fa4 g     F .text	0000000c dungeon_info_is_drawn
0001bc38 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00025994 g     O .data	00000002 loaded_room_bit_offset
0000f0c4 g     F .text	000000ac dispatch_item
00001530 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000158a8 g     F .text	00000048 give_fish
0007f5f0 g     O .data	00000002 illegal_model
00064b88 g     O .data	00000004 active_item_graphic_id
00025a48 g     O .data	00000010 dpad_sprite
00025b28 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002598c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000da7c g     F .text	0000013c activate_override
00001648 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00017970 g     F .text	0000005c before_game_state_update
0001de7c g     F .text	00000048 store_scarecrow_fix
80829718 g       *ABS*	00000000 OVL_sEquipMoveTimer
0001aa28 g     F .text	000000ec obj_comb_drop_collectible
00004288 g     F .text	000003a0 draw_debug_numbers
00011da8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001efac g     F .text	00000028 set_triforce_render
0000f170 g     F .text	0000026c Item_DropCollectible_Random_Before
0001ae7c g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000090c0 g     F .text	00000268 En_Gs_Update_Hack
0000c1c8 g     F .text	000007f0 manage_password
00025b1c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00016038 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00064ab4 g     O .data	000000ca xflag_scene_table
000103a8 g     F .text	000000cc close_rando_display_buffer
0000a0c8 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001f7cc g     F .text	00000240 override_weather_state
00061034 g     O .data	00000100 FILENAME_ENCODING
0000de5c g     F .text	0000004c push_delayed_item
00016468 g     F .text	00000078 slingshot_upgrade
0001da40 g     F .text	000001d0 Sram_CopySave
0001614c g     F .text	00000034 resolve_text_small_keys_cmg
000196c4 g     F .text	00000028 get_object_size
8002f400 g       *ABS*	00000000 BgCheck_EntityRaycastDown2
00024f74 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
000616fc g     O .data	00000078 collidercylinder_override_table
000254b4 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00025b3c g     O .data	000016ec item_draw_table
0001ce1c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001ced8 g     F .text	00000048 Seeded_Rand_Centered
00010d80 g     F .text	000000d4 draw_b
00011438 g     F .text	000000a4 draw_ddown
00015a4c g     F .text	000000f0 set_silver_rupee_flags
0002249a g       .rodata	00000000 FONT_RESOURCE_END
00013490 g     F .text	000001d0 draw_gi_blue_fire_candle
000617e0 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001e294 g     F .text	00000018 get_texture
0001e6b8 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001e094 g     F .text	000001d0 draw_int_size
000613f0 g     O .data	0000000c regional_soul_menu_ctx
00015738 g     F .text	00000008 no_effect
00008fb0 g     F .text	00000098 bb_red_wait_hack
00018044 g     F .text	00000044 shooting_gallery_message
0001c710 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001dfd4 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
000928c0 g     O .data	00000001 curr_scene_setup
00025450 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
000619e0 g     O .data	00001f40 alt_overrides
0000a180 g     F .text	0000001c spawn_check_gs
0001ebe0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00025a88 g     O .data	00000010 medals_sprite
00010bf4 g     F .text	00000048 draw_x_stick
0000a580 g     F .text	00000064 interpolate
000163fc g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00001104 g     F .text	00000034 agony_vibrate_setup
00015b3c g     F .text	00000090 give_silver_rupee
000259f8 g     O .data	00000010 item_digit_sprite
00023544 g     O .data	000000c0 actor_categories
000613fc g     O .data	0000000c soul_menu_ctx
0000be3c g     F .text	00000274 draw_file_message
00025448 g     O .data	00000002 SCENE_GROUP_GROTTOS
0007f5e3 g     O .data	00000001 shooting_gallery_show_message
0000ebd4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00002310 g     F .text	00000038 draw_debug_int
0000dff0 g     F .text	0000009c after_item_received
000114dc g     F .text	000000a4 draw_dup
000619dc g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000162a8 g     F .text	00000010 no_upgrade
0001b4c4 g     F .text	0000005c Scene_CommandObjectList_Hook
00018b88 g     F .text	00000224 update_navi_colors
0001f7a8 g     F .text	00000024 resolve_kaleido_ovl_addr
000246a8 g     O .data	00000138 water_rooms
00020196 g     O .rodata	00000001 input_icon_height
0001ce70 g     F .text	0000000c Seeded_Rand_Seed
00016768 g     F .text	00000070 arrows_to_rupee
00025af8 g     O .data	00000004 a_note_font_glow_max
000204d8 g     O .rodata	00000268 trade_quest_items
00011ff4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00064ba0 g     O .data	00000010 active_override
00025aa8 g     O .data	00000008 empty_dlist
000254c4 g     O .data	00000002 SCENE_GROUP_JABU
0000ce84 g     F .text	00000080 Fishing_GiveOverride_Kill
00092850 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001e96c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00025464 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00025b20 g     O .data	00000004 c_button
000250d4 g     O .data	00000004 dungeon_count
00015884 g     F .text	00000014 give_dungeon_item
00006378 g     F .text	00000128 draw_background
000165b4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ddf8 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
00020195 g     O .rodata	00000001 input_number_width
000009dc g     F .text	00000150 Actor_Spawn_Hook
0000169c g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
000250f8 g     O .data	00000004 EnKusa_Draw
00025824 g     O .data	00000004 scene_fog_distance
00016a20 g     F .text	0000004c upgrade_key_model
000928dc g     O .data	00000004 randoarena_maxFree
0001c754 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001eb04 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001e584 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00019a14 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000010d0 g     F .text	00000008 agony_inside_radius_setup
00014d6c g     F .text	00000190 draw_gi_c_button_vertical
00011624 g     F .text	000000a4 draw_dright
00012e24 g     F .text	0000016c draw_gi_scales
00016a6c g     F .text	00000ea0 KaleidoScope_DrawItemSelect
00002038 g     F .text	00000074 draw_forest_hallway_chest_base
000026b0 g     F .text	0000000c debug_menu_is_drawn
00025a68 g     O .data	00000010 quest_items_sprite
0000df04 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00001468 g     F .text	00000050 BgCheck_EntityRaycastDown4_Raised
00092910 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001f5d4 g     F .text	000000e8 heap_alloc
00064b98 g     O .data	00000004 active_item_row
000179cc g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00061958 g     O .data	00000080 outgoing_queue
8081f184 g       *ABS*	00000000 OVL_KaleidoScope_MoveCursorToSpecialPos
0001ca10 g     F .text	0000001c draw_flying_pot_hack
00015bcc g     F .text	000000c4 give_silver_rupee_pouch
00001b00 g     F .text	00000024 get_chest_type
00009594 g     F .text	000000d0 en_item00_update_hook
00024d28 g     O .data	000001ba dungeon_warps
0001693c g     F .text	0000003c health_upgrade_cap
000069a4 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017a94 g     F .text	0000004c after_scene_init
00025128 g     O .data	00000270 enemy_spawn_table
0001b710 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00014efc g     F .text	00000190 draw_gi_c_button_horizontal
00023a24 g     O .data	00000154 bosses_warps
00024404 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0008f880 g     O .data	00002f80 font_textures
00020054 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000e438 g     F .text	0000029c get_item
00012494 g     F .text	00000144 draw_gi_various_opa10_xlu32
00025b04 g     O .data	00000004 a_note_glow_base
000616f4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00025afc g     O .data	00000004 a_note_font_glow_base
000096cc g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000928e8 g     O .data	00000004 zarena_maxFree
00015cac g     F .text	0000001c give_magic
80819bf4 g       *ABS*	00000000 OVL_KaleidoScope_SetCursorVtx
000259e8 g     O .data	00000010 linkhead_skull_sprite
00064b90 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
808fb9e0 g       *ABS*	00000000 OVL_EnDekubaba_SetupGrow
00015330 g     F .text	000000e4 draw_gi_medallions
0000a548 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
00010b54 g     F .text	00000014 ice_trap_is_pending
00064d00 g     O .data	0000a8c0 cfg_item_overrides
00025ad8 g     O .data	00000004 text_cursor_border_max
00014c34 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001a2f0 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000dd70 g     F .text	00000088 push_pending_item
0001210c g     F .text	0000012c draw_rutos_letter
00061840 g     O .data	00000100 room_flags
0001b840 g     F .text	00000054 Actor_SetObjectDependency_Hook
00015984 g     F .text	000000c8 give_small_key_ring
000928ec g     O .data	00000024 randoArena
000010d8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000026bc g     F .text	000000a8 decimal_to_hex
0001c9e0 g     F .text	00000030 draw_hba_pot_hack
0001e5c0 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001a348 g     F .text	0000005c Health_IsCritical
000234a0 g     O .data	000000a0 enemy_list
00024264 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001eb6c g     F .text	0000005c ShouldSkullKidSpawn
00064b8c g     O .data	00000004 active_item_object_id
0007f6c4 g     O .data	00000001 gPrevRoom
0000a27c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000164e0 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001c070 g     F .text	000001d4 update_soul_menu
0001936c g     F .text	000000ec check_skeleton
000616dd g     O .data	00000001 CFG_RANDOM_ENEMY_SPAWNS
00064b84 g     O .data	00000004 active_item_fast_chest
000619de g     O .data	00000002 num_override_flags
00015ed4 g     F .text	0000007c unlock_ocarina_note
00025b0c g     O .data	00000004 c_note_g
000254b0 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000c9b8 g     F .text	0000025c draw_file_select_hash
0000163c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000eab4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
00011178 g     F .text	000000d4 draw_cright
000190a8 g     F .text	00000170 FindModelData
00025aec g     O .data	00000004 c_note_font_glow_base
000018dc g     F .text	0000002c set_bombchu_bowling_prize_flag
000613ec g     O .data	00000004 menu_count
0000a030 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001978 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
0000166c g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
000112f0 g     F .text	000000a4 draw_l
0001b450 g     F .text	00000074 extended_objects_reset
00004998 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0001026c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00025458 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000616dc g     O .data	00000001 CFG_ENEMIZER
00024194 g     O .data	000000d0 hideout_rooms
00025a18 g     O .data	00000010 key_rupee_clock_sprite
00015840 g     F .text	0000000c give_biggoron_sword
00061830 g     O .data	00000004 fishing_get_item_id
0001ce44 g     F .text	0000002c Seeded_Rand_Next
0000dc0c g     F .text	000000c8 push_outgoing_override
0001b410 g     F .text	00000040 extended_objects_init
0000f784 g     F .text	00000070 give_sarias_gift
00015cf8 g     F .text	00000018 give_quest_item
0002453c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80829700 g       *ABS*	00000000 OVL_gAmmoItems
0000a2cc g     F .text	00000068 reset_souls_inhibited
00025af0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00019c34 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001bd40 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001e460 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000125d8 g     F .text	0000015c draw_gi_bullet_bags
00006824 g     F .text	00000084 is_bk_displayed
000616d8 g     O .data	00000004 curr_updating_actor
0000f944 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00011908 g     F .text	000000a4 draw_gi_sold_out
0001384c g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00025a98 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00023604 g     O .data	0000041e items_debug
00025454 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
00020300 g     O .rodata	00000004 text_width
0001c4bc g     F .text	00000138 draw_new_menus
0002580c g     O .data	00000014 extern_ctxt
0001e810 g     F .text	000000fc UpdateTradeEquips
000167d8 g     F .text	00000070 bombs_to_rupee
00025ae0 g     O .data	00000004 text_cursor_inner_max
00025b14 g     O .data	00000004 a_note_b
00020100 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
000616ec g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
8081f760 g       *ABS*	00000000 OVL_KaleidoScope_DrawCursor
000254a4 g     O .data	00000001 SCENE_GROUP_GTG
0001508c g     F .text	00000008 draw_gi_nothing
0006140c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006f5c8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00025ab0 g     O .data	00000028 setup_db
80829710 g       *ABS*	00000000 OVL_sEquipState
0001978c g     F .text	00000060 get_object
0001574c g     F .text	000000bc give_triforce_piece
00027354 g     O .data	00039ce0 item_table
00025480 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000cc14 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
000616e0 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00025a58 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00019838 g     F .text	00000068 scale_top_matrix
0000df74 g     F .text	0000007c pop_ice_trap
00012ab0 g     F .text	00000118 draw_gi_recovery_heart
00024f7c g     O .data	00000009 reward_rows
0001b584 g     F .text	00000094 Room_Change_Hook
0001f748 g     F .text	0000003c resolve_overlay_addr
00061940 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001dc10 g     F .text	000000d8 Sram_EraseSave
00018e5c g     F .text	00000048 update_misc_colors
00092856 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004754 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000f914 g     F .text	00000030 sprite_bytes
0001e764 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00025b10 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00002180 g     F .text	00000190 Collider_SetCylinder_Hook
000207d2 g       .rodata	00000000 DPAD_RESOURCE
0001f724 g     F .text	00000024 resolve_actor_overlay_addr
0001638c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000ff54 g     F .text	00000318 sprite_texture_4b
0006144c g     O .data	00000004 Sram_InitNewSave
00017c0c g     F .text	00000090 Message_AddCharacter
00002380 g     F .text	00000330 draw_timeofday
00009048 g     F .text	00000078 bb_after_init_hack
000204c8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001666c g     F .text	00000054 magic_upgrade
000259b8 g     O .data	00000010 buttons_sprite
000161f8 g     F .text	00000030 resolve_item_text_id
0000d9c4 g     F .text	0000005c lookup_override_by_newflag
0002549c g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00025998 g     O .data	00000004 loaded_scene_room_setup
0001631c g     F .text	00000070 strength_upgrade
0001973c g     F .text	00000050 load_object
0001dce8 g     F .text	00000074 Save_Write_Hook
000166f8 g     F .text	00000070 ocarina_upgrade
00000b2c g     F .text	0000007c Actor_SpawnAsChild_Hook
000617ea g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00012734 g     F .text	00000160 draw_gi_small_rupees
00016228 g     F .text	00000054 resolve_upgrades
00019690 g     F .text	00000034 get_object_entry
0001b980 g     F .text	0000004c c_block_ocarina
0001be50 g     F .text	000000b4 init_new_menus
000068a8 g     F .text	000000fc draw_boss_key
00001b24 g     F .text	00000224 set_chest_texture
00025a28 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001cf74 g     F .text	000001d0 give_sage_gifts
00025b34 g     O .data	00000004 normal_no_dd
00001f88 g     F .text	0000009c should_draw_forest_hallway_chest
00025b24 g     O .data	00000004 b_button
8002f454 g       *ABS*	00000000 BgCheck_EntityRaycastDown3
0000cf04 g     F .text	00000114 Fishing_CaughtFish_Textbox
0001a28c g     F .text	00000064 bowling_heart_piece_draw
0001d144 g     F .text	000000b0 Save_Open
00010474 g     F .text	00000240 gfx_init
0000d5cc g     F .text	0000002c override_flags_init
00010c3c g     F .text	00000074 draw_y_stick
0002017c g     O .rodata	00000006 defaultDDHeart
00018088 g     F .text	00000068 display_misc_messages
0001fae8 g     O .rodata	00000001 debug_text_height
0001ff84 g     O .rodata	00000042 freecam_modes
80819670 g       *ABS*	00000000 OVL_KaleidoScope_DrawAmmoCount
00015740 g     F .text	0000000c full_heal
00025b08 g     O .data	00000004 c_note_b
000014b8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000f6a4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00092858 g     O .data	00000068 extended_savectx
00015f6c g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000f7f4 g     F .text	000000bc fairy_ocarina_getitem
00017ae0 g     F .text	0000002c Play_Init_Hook
00010b68 g     F .text	00000018 push_pending_ice_trap
00025948 g     O .data	00000001 password_index
00024b20 g     O .data	000000d0 dc_rooms
000000f0 g     F .text	000000bc Actor_BuildFlag
000254d0 g     O .data	00000108 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
0001124c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0007f860 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001a148 g     F .text	00000144 bowling_bomb_bag_draw
0001b048 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00020194 g     O .rodata	00000001 input_number_height
000093e8 g     F .text	000000c8 EnItem00_OutgoingAction
0000d978 g     F .text	0000004c get_override_search_key_by_newflag
0001ce7c g     F .text	00000014 Seeded_Reset
00025b30 g     O .data	00000004 beating_dd
808fbc50 g       *ABS*	00000000 OVL_EnDekubaba_SetupPrepareLunge
00001138 g     F .text	00000158 draw_agony_graphic
00000fec g     F .text	000000e4 Actor_Kill_New
00016848 g     F .text	00000078 seeds_to_rupee
00015cec g     F .text	0000000c give_fairy_ocarina
00019af0 g     F .text	00000050 lookup_model
0007f5e1 g     O .data	00000001 OPEN_KAKARIKO
000619d8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
000617e8 g     O .data	00000001 KZ_BOULDER_TYPE
0002405c g     O .data	00000138 gtg_rooms
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
00018ea4 g     F .text	00000204 draw_illegal_model_text
0000a1a8 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00024fa0 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00024ee4 g     O .data	00000090 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007f5ed g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001b618 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007f5ec g     O .data	00000001 missing_dlist
00064bbc g     O .data	0000013c dummy_actor
000184fc g     F .text	000001a4 update_boomerang_trail_colors
000204cc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00014688 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000a334 g     F .text	00000214 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00025ae4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00061824 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001e064 g     F .text	00000030 text_print
0001e404 g     F .text	00000024 IsAdultTradeItem
00015ea0 g     F .text	00000018 give_bombchus
0001cb08 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0007f880 g     O .data	00010000 menu_dl_buffer
00019a64 g     F .text	0000008c lookup_model_by_override
00025af4 g     O .data	00000004 c_note_glow_base
0001cf20 g     F .text	00000054 countSetBitsRec
000928e0 g     O .data	00000004 zarena_alloc
00024a84 g     O .data	0000009c jabu_rooms
0002544c g     O .data	00000004 SCENE_GROUP_LLR
00020fd2 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
00092854 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007f5e6 g     O .data	00000002 tempX
00015808 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0006182a g     O .data	00000002 cooldown
00025adc g     O .data	00000004 text_cursor_border_base
00064cf8 g     O .data	00000004 item_overrides_count
00013c2c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001ca2c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00011b68 g     F .text	000000f0 draw_gi_various_opa1023
0001e3c0 g     F .text	00000018 GetTradeItemMax
0001e3a8 g     F .text	00000018 GetTradeItemMin
0000e258 g     F .text	000001e0 handle_pending_items
000166c0 g     F .text	00000038 bombchu_upgrade
00023ef0 g     O .data	0000016c ganon_rooms
000143b4 g     F .text	000002d4 draw_gi_boss_altered
0000a1c4 g     F .text	00000038 flags_getsoul
0009280c g     O .data	00000004 menu_page
00000744 g     F .text	000000b8 Player_SpawnEntry_Hack
0001f6bc g     F .text	00000024 heap_free
0001996c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001dd5c g     F .text	00000120 Save_Init_Write_Hook
00024368 g     O .data	0000009c botw_rooms
00015d2c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001e3d8 g     F .text	0000002c IsTradeItem
00011c58 g     F .text	00000150 draw_gi_wallets
00019b40 g     F .text	000000f4 shop_draw
0001ba10 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00018914 g     F .text	00000274 get_bombchu_back_color
0000eb78 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001d448 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
8002f520 g       *ABS*	00000000 BgCheck_EntityRaycastDown5
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00025820 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00016978 g     F .text	000000a8 bombchus_to_bag
00020184 g     O .rodata	00000006 defaultHeart
00010364 g     F .text	0000000c rando_display_buffer_init
00064b80 g     O .data	00000002 incoming_junk
00025b18 g     O .data	00000004 a_note_g
0001790c g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ed34 g     F .text	00000238 TryPaybackMaskOverride
000254c8 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
0001a3a4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00025a38 g     O .data	00000010 triforce_sprite
00000e74 g     F .text	0000014c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007f5e2 g     O .data	00000001 MAX_RUPEES
0000e6e0 g     F .text	00000368 get_xflag_bit_offset
00019e48 g     F .text	00000300 item_etcetera_draw
000259c8 g     O .data	00000010 ocarina_button_sprite
0001b2f4 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000254c0 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00015f88 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000af4c g     F .text	00000e94 draw_file_icons
000093a4 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001e428 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00064b94 g     O .data	00000004 active_item_action_id
0000c13c g     F .text	00000040 is_buffer_password_clear
00063920 g     O .data	00000dac xflag_room_blob
0000e08c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
000119ac g     F .text	00000120 draw_gi_compass
00061450 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00015d44 g     F .text	0000002c fill_wallet_upgrade
0000ea48 g     F .text	0000006c Get_NewFlag
00011848 g     F .text	000000c0 draw_gi_eggs_and_medallions
00025398 g     O .data	000000b0 regional_enemy_spawn_table
000928d4 g     O .data	00000004 randoarena_alloc
80829714 g       *ABS*	00000000 OVL_sEquipAnimTimer
000928cc g     O .data	00000004 heap_next
00004628 g     F .text	0000012c debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00015d10 g     F .text	0000001c ice_trap_effect
8081ee60 g       *ABS*	00000000 OVL_KaleidoScope_QuadTextureIA8
0001e67c g     F .text	0000003c SaveFile_MaskIsPaid
0002548c g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00013a24 g     F .text	00000208 draw_gi_poe_bottles
00017b0c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000cdc4 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001584c g     F .text	00000038 give_bottle
0000a1fc g     F .text	00000048 flags_setsoul
0001f784 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001c6f0 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000259d8 g     O .data	00000010 heart_sprite
00010efc g     F .text	000000d4 draw_cdown
0000174c g     F .text	00000190 select_bombchu_bowling_prize
0000d7c0 g     F .text	000000f0 lookup_override_by_key
0007f5d0 g     O .data	00000010 rando_overlay_db
000110a4 g     F .text	000000d4 draw_cleft
00019458 g     F .text	00000238 check_model_skeletons
0000e6d4 g     F .text	0000000c reset_collectible_mutex
0001bf04 g     F .text	0000016c draw_map_background
00009df0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00009ba4 g     F .text	00000080 EnKz_Update_Hook
00064bb4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000196ec g     F .text	00000050 load_object_file
0000ee54 g     F .text	00000270 get_override_drop_id
0000da20 g     F .text	0000005c resolve_alternative_flag
00012cd0 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001acc8 g     F .text	000001b4 ObjKibako_Draw
0000dcd4 g     F .text	0000009c move_outgoing_queue
000064fc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00061138 g     O .data	000000fc childSkeleton
000616f0 g     O .data	00000004 CHEST_SIZE_TEXTURE
8002f644 g       *ABS*	00000000 BgCheck_AnyRaycastDown1
000016e0 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000198a0 g     F .text	00000078 draw_model_low_level
00013660 g     F .text	000001ec draw_gi_fairy_lantern
0001af5c g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001b750 g     F .text	000000ac enitem00_set_link_incoming_item_id
00013160 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000116c8 g     F .text	000000e4 draw_input_viewer
00009c24 g     F .text	000000b8 en_skj_drop_collectible_hack
000254a8 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00010cb0 g     F .text	000000d0 draw_a
0001e9dc g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001dec4 g     F .text	000000c8 get_current_scene_setup_number
0001ab14 g     F .text	000000ec ObjComb_Update
00015700 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000bfc g     F .text	00000278 spawn_override_enemizer
00023e88 g     O .data	00000068 dungeon_rooms
00061660 g     O .data	00000078 KILL_SWITCH_TABLE
0001e4d4 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ebc8 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007f5e0 g     O .data	00000001 COMPLETE_MASK_QUEST
00015f50 g     F .text	0000001c give_enemy_soul
00019d80 g     F .text	00000064 skull_token_draw
0000eb04 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001e54c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001c470 g     F .text	0000004c soul_menu_handler
00010a9c g     F .text	00000044 z64_LinkInvincibility
00009538 g     F .text	0000005c EnItem00_Init_Hook
00001704 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
000254ac g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00013d68 g     F .text	0000019c draw_gi_small_keys
00001e44 g     F .text	000000fc draw_chest_lid
0002594c g     O .data	00000040 hash_symbols
0001b9cc g     F .text	00000044 can_spawn_epona
0002349a g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00017ef8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000a5e4 g     F .text	00000018 extern_scene_init
00009664 g     F .text	00000068 EnItem00_Draw_Hook
000197ec g     F .text	0000004c set_object_segment
00001290 g     F .text	000001d8 draw_agony
000160c4 g     F .text	00000088 resolve_text_small_keys
00000ba8 g     F .text	00000038 is_enemy
0001f58c g     F .text	00000048 heap_init
000020ac g     F .text	000000d4 draw_forest_hallway_chest_lid
000928e4 g     O .data	00000004 zarena_free
000152d4 g     F .text	0000005c draw_gi_deku_nut_with_flame
0001928c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015278 g     F .text	0000005c draw_gi_opa_with_flame
00010ae0 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
00019d1c g     F .text	00000064 heart_container_draw
00064bb0 g     O .data	00000004 spawn_actor_with_flag
808b8fe8 g       *ABS*	00000000 OVL_DoorShutter_BarAndWaitSwitchFlag
000117ac g     F .text	0000009c draw_gi_bombchu_and_masks
0007f5f4 g     O .data	000000c0 object_slots
00023b78 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000158f0 g     F .text	00000094 give_small_key
0006182c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00002024 g     F .text	00000014 get_dummy_chest
000007fc g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002599c g     O .data	00000015 items
00012f90 g     F .text	000001d0 draw_gi_potions
00025a08 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000f3dc g     F .text	000002c8 item_give_collectible
0001cbf0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002494c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000d668 g     F .text	00000158 get_override_search_key
00061838 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000dbb8 g     F .text	00000054 clear_override
000180f0 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001f4ec g     F .text	000000a0 manage_uninvert_yaxis
00011580 g     F .text	000000a4 draw_dleft
00012238 g     F .text	00000130 draw_gi_coins_and_cuccos
0000dea8 g     F .text	0000005c pop_pending_item
0001ce90 g     F .text	00000048 Seeded_Rand_ZeroOne
00016180 g     F .text	0000003c resolve_text_keyrings
00010fd0 g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
0001a51c g     F .text	000003d0 display_song_name
00017e10 g     F .text	000000e8 Message_AddFileName
00001f40 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000255d8 g     O .data	00000234 SOUL_MENU_NAMES
000646cc g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000928d8 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
0000a1b4 g     F .text	00000010 spawn_check_skullkid
0000f8b0 g     F .text	00000064 sprite_bytes_per_tile
0001c6d0 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
000161bc g     F .text	0000003c get_item_row
0007f5e4 g     O .data	00000002 tempZ
0000c0b0 g     F .text	0000008c is_saved_password_clear
00061774 g     O .data	00000001 show_clock
000016b4 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001f6e0 g     F .text	00000044 file_init
00018dac g     F .text	000000b0 update_tunic_colors
00061950 g     O .data	00000004 collectible_mutex
00020170 g     O .rodata	0000000c rupee_colors
0001c5f4 g     F .text	000000dc KaleidoScope_DrawNewMap
00015eb8 g     F .text	0000001c trade_quest_upgrade
0002249a g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00010e54 g     F .text	000000a8 draw_start
0001efd4 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001e300 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00061330 g     O .data	000000bc bgm_sequence_ids
00001d48 g     F .text	000000fc draw_chest_base
8081f1e8 g       *ABS*	00000000 OVL_KaleidoScope_DrawQuadTextureRGBA32
00017d8c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00012bc8 g     F .text	00000108 draw_gi_fish_bottle
00001654 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00010370 g     F .text	00000038 rando_display_buffer_reset
00027330 g     O .data	00000022 key_counts


