
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a9a0 l    d  .rodata	00000000 .rodata
0001dea0 l    d  .data	00000000 .data
00037554 l    d  .reginfo	00000000 .reginfo
00037554 l    d  .pdr	00000000 .pdr
00037551 l    d  .gnu.attributes	00000000 .gnu.attributes
00037551 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001dea0 l     O .data	00000004 alpha_frame
0001a9a0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a9c8 l       .rodata	00000000 $LC0
0001a9cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a9e4 l       .rodata	00000000 $LC0
0001a9e8 l       .rodata	00000000 $LC1
0001a9ec l       .rodata	00000000 $LC2
0001a9f0 l       .rodata	00000000 $LC3
0001a9f4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022c58 l     O .data	0000000a debugNumberIsInUsage
00022c30 l     O .data	00000028 debugNumbers
00022c08 l     O .data	00000028 debugNumbersFloat
00022bfc l     O .data	00000004 show_warp_menu
00022c00 l     O .data	00000006 current_menu_indexes
0001a9f8 l       .rodata	00000000 $LC0
0001aa00 l       .rodata	00000000 $LC1
0001aa08 l       .rodata	00000000 $LC2
0001aa10 l       .rodata	00000000 $LC3
0001a9fc l       .rodata	00000000 $LC4
0001aa14 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001aa18 l       .rodata	00000000 $LC0
0001aa1c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022c68 l     O .data	00000004 show_dungeon_info
0001aa20 l       .rodata	00000000 $LC0
0001aa24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001aa30 l       .rodata	00000000 $LC0
0001aa38 l       .rodata	00000000 $LC1
0001aa40 l       .rodata	00000000 $LC2
0001aa44 l       .rodata	00000000 $LC3
0001aa48 l       .rodata	00000000 $LC4
0001aa4c l       .rodata	00000000 $LC5
0001aa50 l       .rodata	00000000 $LC6
0001aa54 l       .rodata	00000000 $LC7
0001aa58 l       .rodata	00000000 $LC8
0001aa5c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001ea00 l     O .data	00000004 sEffectPrimColorBlue
0001e9f8 l     O .data	00000004 sEffectPrimColorCyan
0001e9f4 l     O .data	00000004 sEffectEnvColor
0001e9dc l     O .data	0000000c sEffectAccel
0001e9e8 l     O .data	0000000c sEffectVelocity
0001aa60 l     O .rodata	00000018 dropTable.0
0001e9fc l     O .data	00000004 sEffectPrimColorYellow
0001ea04 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001aabc l       .rodata	00000000 $LC0
0001aac0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007c74 l     F .text	00000024 color_product
00007c98 l     F .text	000000dc make_digits
00007d74 l     F .text	00000070 draw_square_sprite
0001ea44 l     O .data	00000100 fixed_tile_positions
0001ea24 l     O .data	0000001e counter_positions
00022c70 l     O .data	00000030 draw_data
0001aac8 l     O .rodata	00000010 MASK_LOOKUP
00022ca0 l     O .data	00000004 hasTriforceGoalBeenReached
0001ab30 l     O .rodata	00000015 variable_tile_positions
0001aaf4 l     O .rodata	0000003c song_note_data
0001aad8 l     O .rodata	00000019 button_note_data
00022c6c l     O .data	00000001 frame_counter.0
0001aac4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000091c8 l     F .text	0000005c print_msg
0001ab54 l       .rodata	00000000 $LC0
0001ab58 l       .rodata	00000000 $LC1
0001ab6c l       .rodata	00000000 $LC2
0001ab80 l       .rodata	00000000 $LC3
0001ab8c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001abb8 l       .rodata	00000000 $LC1
0001ab94 l       .rodata	00000000 $LC2
0001aba4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001abc4 l       .rodata	00000000 $LC0
0001abc8 l       .rodata	00000000 $LC1
0001abcc l       .rodata	00000000 $LC2
0001abd0 l       .rodata	00000000 $LC3
0001abd4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001abd8 l       .rodata	00000000 $LC0
0001ac04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ac50 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ac98 l     O .rodata	00000030 kInitListMedallion
0001ac58 l     O .rodata	00000040 kMatrixRot.0
0001acc8 l       .rodata	00000000 $LC0
0001accc l       .rodata	00000000 $LC1
0001acd0 l       .rodata	00000000 $LC2
0001acd4 l       .rodata	00000000 $LC3
0001acd8 l       .rodata	00000000 $LC4
0001acdc l       .rodata	00000000 $LC5
0001ace0 l       .rodata	00000000 $LC6
0001ace4 l       .rodata	00000000 $LC7
0001ace8 l       .rodata	00000000 $LC8
0001acf0 l       .rodata	00000000 $LC9
0001acec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00037404 l     O .data	00000004 frames
0001ad0c l       .rodata	00000000 $LC0
0001ad10 l       .rodata	00000000 $LC1
0001ad14 l       .rodata	00000000 $LC2
0001ad18 l       .rodata	00000000 $LC3
0001ad1c l       .rodata	00000000 $LC4
0001ad20 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ad88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001add8 l       .rodata	00000000 $LC5
0001add4 l       .rodata	00000000 $LC4
0001addc l       .rodata	00000000 $LC6
0001ade0 l       .rodata	00000000 $LC7
0001ade4 l       .rodata	00000000 $LC8
0001ade8 l       .rodata	00000000 $LC9
0001adec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000374dd l     O .data	00000001 isSlowedDown
000374de l     O .data	00000002 previousSeqIndexChange
000374dc l     O .data	00000001 isSpeedup
000374d0 l     O .data	00000002 previousSeqIndexName
000374d4 l     O .data	00000004 display_song_name_flag
000374d8 l     O .data	00000004 frames
0001adf0 l       .rodata	00000000 $LC0
0001adf4 l       .rodata	00000000 $LC1
0001adf8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001adfc l       .rodata	00000000 $LC0
0001ae00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ae98 l       .rodata	00000000 $LC1
0001ae94 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001aee4 l     O .rodata	00000015 cycle_colors
0001af00 l       .rodata	00000000 $LC0
0001af08 l       .rodata	00000000 $LC1
0001af0c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001af10 l       .rodata	00000000 $LC0
0001af14 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001af30 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001af40 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00037544 l     O .data	00000004 render_triforce_flag
00037548 l     O .data	00000004 frames
0001b1b0 l       .rodata	00000000 $LC0
0001b1b8 l       .rodata	00000000 $LC1
0001b1c0 l       .rodata	00000000 $LC2
0001b1c8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f218 g     F .text	00000114 draw_gi_deku_nut
000229b0 g     O .data	00000004 RNG_SEED_INT
000159a4 g     F .text	00000054 scale_factor
0000c524 g     F .text	00000348 sprite_texture
00019708 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022bf8 g     O .data	00000001 menu_not_on_dup
00012218 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000127cc g     F .text	0000002c call_effect_function
00017560 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007de4 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007534 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012314 g     F .text	00000114 open_gate_and_mask_shop
000122f8 g     F .text	0000001c clear_excess_hearts
00017290 g     F .text	00000078 object_index_or_spawn
0000d3e8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018354 g     F .text	00000224 Sram_WriteSave
00018324 g     F .text	00000030 SsSram_ReadWrite_Safe
00014794 g     F .text	00000274 update_bombchu_trail_colors
000017f8 g     F .text	00000038 draw_debug_float
00019434 g     F .text	0000003c GetTradeSlot
000140f0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a144 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017af4 g     F .text	0000001c draw_pot_hack
00012aa8 g     F .text	0000005c scale_upgrade
0002d3e0 g     O .data	00000001 randoGfxPoolIndex
0001a5d0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001ecf8 g     O .data	00000004 a_note_glow_max
0001932c g     F .text	00000030 draw_int
000199d4 g     F .text	00000044 TurnInTradeItem
000119f4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a60 g     F .text	0000005c d_right_dungeon_idx
00022bf4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e348 g     F .text	0000009c draw_gi_various_opa0
0000287c g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000074c4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001ac4a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ebe4 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019a18 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001691c g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d370 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a044 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012808 g     F .text	00000064 hookshot_upgrade
0001454c g     F .text	000000a4 update_sword_trail_colors
00019564 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a418 g     F .text	0000005c lookup_override
00019374 g     F .text	00000054 init_textures
0001ad80 g     O .rodata	00000004 text_height
0001b9d0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012b60 g     F .text	0000005c stick_upgrade
0001a9ff g     O .rodata	00000001 debug_text_width
00019054 g     F .text	00000048 print_char
000227f8 g     O .data	000000fc adultSkeleton
0001e88c g     O .data	00000018 medals
0001ac4f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ed30 g     O .data	00000004 beating_no_dd
00009564 g     F .text	0000004c reset_buffer
0001ece0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000079e4 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020390 g     O .data	00000108 silver_rupee_vars
0000183c g     F .text	00001040 draw_debug_menu
000072a8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b954 g     F .text	00000084 drop_bombs_or_chus
0000fb80 g     F .text	0000018c draw_gi_gs_token
0001095c g     F .text	000002d4 draw_gi_boss_keys
0001530c g     F .text	00000074 FindSize
0001af34 g     O .rodata	00000004 NUM_FONT_CHARS
00024a2c g     O .data	00000004 active_override_is_outgoing
00012250 g     F .text	00000024 give_double_magic
0001ed24 g     O .data	00000004 normal_dd
0000dc10 g     F .text	000000a4 draw_r
0000cfd4 g     F .text	0000039c update_hud_colors
0000e7b0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a064 g     F .text	00000040 CanBuy_RightSideMask
0001e87c g     O .data	00000003 debug_text_color
0003740a g     O .data	00000001 adult_safe
00012e10 g     F .text	0000007c letter_to_bottle
0001ac48 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00024a0e g     O .data	00000001 satisfied_pending_frames
0000a474 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000111d8 g     F .text	000002d8 draw_gi_chubag
000193e8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015e90 g     F .text	00000064 ocarina_of_time_draw
00009ffc g     F .text	00000048 check_ganon_entry
0001ec70 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015d44 g     F .text	00000084 collectible_draw_other
0000f110 g     F .text	00000108 draw_gi_goron_swords
00003680 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010780 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013ed8 g     F .text	0000003c before_skybox_init
000071d4 g     F .text	0000000c dungeon_info_is_drawn
0001766c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bc48 g     F .text	000000ac dispatch_item
0001eb90 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003740c g     O .data	00000002 illegal_model
00024a18 g     O .data	00000004 active_item_graphic_id
0001ec40 g     O .data	00000010 dpad_sprite
0001ed20 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001eb88 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a5e4 g     F .text	0000013c activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013df0 g     F .text	0000005c before_game_state_update
00018f44 g     F .text	00000048 store_scarecrow_fix
00016a58 g     F .text	000000ec obj_comb_drop_collectible
00002a5c g     F .text	000003a0 draw_debug_numbers
0000e624 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a0a4 g     F .text	00000028 set_triforce_render
00016de4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000095b0 g     F .text	000007f0 manage_password
0001ed14 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012588 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00024944 g     O .data	000000ca xflag_scene_table
0000ccc8 g     F .text	000000cc close_rando_display_buffer
000078b0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a75c g     F .text	00000240 override_weather_state
000225fc g     O .data	00000100 FILENAME_ENCODING
0000a9c8 g     F .text	0000004c push_delayed_item
000129b8 g     F .text	00000078 slingshot_upgrade
00018b70 g     F .text	000001d0 Sram_CopySave
0001269c g     F .text	00000034 resolve_text_small_keys_cmg
0001e878 g     O .data	00000001 float_precision
0001ed34 g     O .data	0000165c item_draw_table
00017f4c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018008 g     F .text	00000048 Seeded_Rand_Centered
0000d5fc g     F .text	000000d4 draw_b
0000dcb4 g     F .text	000000a4 draw_ddown
00011fd4 g     F .text	000000f0 set_silver_rupee_flags
0001ce98 g       .rodata	00000000 FONT_RESOURCE_END
0000fd0c g     F .text	000001d0 draw_gi_blue_fire_candle
00022c64 g     O .data	00000001 bk_display
0001935c g     F .text	00000018 get_texture
0001915c g     F .text	000001d0 draw_int_size
00019780 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011d18 g     F .text	00000008 no_effect
00014498 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001909c g     F .text	00000090 text_print_size
00037540 g     O .data	00000001 curr_scene_setup
00022e50 g     O .data	00000c80 alt_overrides
00019ca8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ec80 g     O .data	00000010 medals_sprite
0000d470 g     F .text	00000048 draw_x_stick
00007968 g     F .text	00000064 interpolate
0001294c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000120c4 g     F .text	00000090 give_silver_rupee
0001ebf0 g     O .data	00000010 item_digit_sprite
00009224 g     F .text	00000274 draw_file_message
00037403 g     O .data	00000001 shooting_gallery_show_message
0000b758 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017c0 g     F .text	00000038 draw_debug_int
0000ab5c g     F .text	0000009c after_item_received
0000dd58 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000127f8 g     F .text	00000010 no_upgrade
00014c7c g     F .text	00000224 update_navi_colors
0001ac4e g     O .rodata	00000001 input_icon_height
00017fa0 g     F .text	0000000c Seeded_Rand_Seed
00012cb8 g     F .text	00000070 arrows_to_rupee
0001ecf0 g     O .data	00000004 a_note_font_glow_max
0001af48 g     O .rodata	00000268 trade_quest_items
0000e870 g     F .text	00000118 draw_gi_various_opa0_xlu1
00024a30 g     O .data	00000010 active_override
0001eca0 g     O .data	00000008 empty_dlist
000374e0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019a34 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ed18 g     O .data	00000004 c_button
0001e9d8 g     O .data	00000004 dungeon_count
00011e64 g     F .text	00000014 give_dungeon_item
00004938 g     F .text	00000128 draw_background
00012b04 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a964 g     F .text	00000064 push_coop_item
0001ac4d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001ea20 g     O .data	00000004 scene_fog_distance
00012f70 g     F .text	0000004c upgrade_key_model
00017884 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019bcc g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001964c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015aec g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000115e8 g     F .text	00000190 draw_gi_c_button_vertical
0000dea0 g     F .text	000000a4 draw_dright
0000f6a0 g     F .text	0000016c draw_gi_scales
00012fbc g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001678 g     F .text	00000074 draw_forest_hallway_chest_base
00001830 g     F .text	0000000c debug_menu_is_drawn
0001ec60 g     O .data	00000010 quest_items_sprite
0000aa70 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00037550 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a6a0 g     F .text	0000003c heap_alloc
00024a28 g     O .data	00000004 active_item_row
00013e4c g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022dc8 g     O .data	00000080 outgoing_queue
00017b40 g     F .text	0000001c draw_flying_pot_hack
00012154 g     F .text	000000c4 give_silver_rupee_pouch
00001138 g     F .text	00000024 get_chest_type
0000738c g     F .text	000000d0 en_item00_update_hook
0001e65c g     O .data	000001ba dungeon_warps
00012e8c g     F .text	0000003c health_upgrade_cap
00004f64 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013f14 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011778 g     F .text	00000190 draw_gi_c_button_horizontal
0001e280 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ab48 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000afa4 g     F .text	0000029c get_item
0000ed10 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001ecfc g     O .data	00000004 a_note_glow_base
00022bf0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001ecf4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012234 g     F .text	0000001c give_magic
0001ebe0 g     O .data	00000010 linkhead_skull_sprite
00024a20 g     O .data	00000004 active_item_text_id
00011910 g     F .text	000000e4 draw_gi_medallions
0000d3bc g     F .text	00000014 ice_trap_is_pending
00024a58 g     O .data	00008980 cfg_item_overrides
0001ecd0 g     O .data	00000004 text_cursor_border_max
000114b0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a8d8 g     F .text	0000008c push_pending_item
0000e988 g     F .text	0000012c draw_rutos_letter
00022cb0 g     O .data	00000100 room_flags
00011f0c g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017b10 g     F .text	00000030 draw_hba_pot_hack
00019688 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001639c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019c34 g     F .text	0000005c ShouldSkullKidSpawn
00024a1c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012a30 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015460 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00024a14 g     O .data	00000004 active_item_fast_chest
00022e4c g     O .data	00000002 num_override_flags
0001245c g     F .text	0000007c unlock_ocarina_note
0001ed04 g     O .data	00000004 c_note_g
00009da0 g     F .text	0000025c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b638 g     F .text	00000050 Set_NewFlag
0000d9f4 g     F .text	000000d4 draw_cright
0001519c g     F .text	00000170 FindModelData
0001ece4 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007818 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000ff0 g     F .text	00000148 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000db6c g     F .text	000000a4 draw_l
00002f88 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cb84 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ec10 g     O .data	00000010 key_rupee_clock_sprite
00011e20 g     F .text	0000000c give_biggoron_sword
00017f74 g     F .text	0000002c Seeded_Rand_Next
0000a774 g     F .text	000000c8 push_outgoing_override
0000c09c g     F .text	00000070 give_sarias_gift
00012280 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ece8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015ce0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017774 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019528 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ee54 g     F .text	0000015c draw_gi_bullet_bags
00004de4 g     F .text	00000084 is_bk_displayed
0000c25c g     F .text	000002c8 sprite_load
0000e184 g     F .text	000000a4 draw_gi_sold_out
000100c8 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ec90 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001dea4 g     O .data	000003da items_debug
0001ad84 g     O .rodata	00000004 text_width
0001ea08 g     O .data	00000014 extern_ctxt
000198d8 g     F .text	000000fc UpdateTradeEquips
00012d28 g     F .text	00000070 bombs_to_rupee
0001ecd8 g     O .data	00000004 text_cursor_inner_max
0001ed0c g     O .data	00000004 a_note_b
0001abc0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00022be8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011908 g     F .text	00000008 draw_gi_nothing
000229b4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002d3e8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001eca8 g     O .data	00000028 setup_db
00015818 g     F .text	00000060 get_object
00011d2c g     F .text	000000bc give_triforce_piece
000204bc g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ec50 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000158c4 g     F .text	00000068 scale_top_matrix
0000aae0 g     F .text	0000007c pop_ice_trap
0000f32c g     F .text	00000118 draw_gi_recovery_heart
0001e880 g     O .data	00000009 reward_rows
0001a720 g     F .text	0000003c resolve_overlay_addr
00022db0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018d40 g     F .text	000000d8 Sram_EraseSave
00014f50 g     F .text	00000048 update_misc_colors
000374e6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e54 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c22c g     F .text	00000030 sprite_bytes
0001982c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ed08 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b1d0 g       .rodata	00000000 DPAD_RESOURCE
000128dc g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c86c g     F .text	00000318 sprite_texture_4b
000229f4 g     O .data	00000004 Sram_InitNewSave
00014060 g     F .text	00000090 Message_AddCharacter
0001af38 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012bbc g     F .text	00000054 magic_upgrade
0001ebb0 g     O .data	00000010 buttons_sprite
00012748 g     F .text	00000030 resolve_item_text_id
0000a52c g     F .text	0000005c lookup_override_by_newflag
0001eb94 g     O .data	00000004 loaded_scene_room_setup
0001286c g     F .text	00000070 strength_upgrade
000157f0 g     F .text	00000028 load_object
00018e18 g     F .text	00000074 Save_Write_Hook
00012c48 g     F .text	00000070 ocarina_upgrade
0000efb0 g     F .text	00000160 draw_gi_small_rupees
00012778 g     F .text	00000054 resolve_upgrades
000173b4 g     F .text	0000004c c_block_ocarina
00004e68 g     F .text	000000fc draw_boss_key
0000115c g     F .text	00000224 set_chest_texture
0001ec20 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000180a4 g     F .text	000001d0 give_sage_gifts
0001ed2c g     O .data	00000004 normal_no_dd
000015c0 g     F .text	000000a4 should_draw_forest_hallway_chest
0001ed1c g     O .data	00000004 b_button
00016338 g     F .text	00000064 bowling_heart_piece_draw
00018274 g     F .text	000000b0 Save_Open
0000cd94 g     F .text	00000240 gfx_init
0000a118 g     F .text	0000002c override_flags_init
0000d4b8 g     F .text	00000074 draw_y_stick
0001ac34 g     O .rodata	00000006 defaultDDHeart
000144dc g     F .text	00000070 display_misc_messages
0001a9fe g     O .rodata	00000001 debug_text_height
0001aa78 g     O .rodata	00000042 freecam_modes
00011d20 g     F .text	0000000c full_heal
0001ed00 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000bfbc g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000374e8 g     O .data	00000058 extended_savectx
0000c10c g     F .text	000000bc fairy_ocarina_getitem
0000d3d0 g     F .text	00000018 push_pending_ice_trap
0001eb44 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000dac8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000161f4 g     F .text	00000144 bowling_bomb_bag_draw
00016fb0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ac4c g     O .rodata	00000001 input_number_height
000071e0 g     F .text	000000c8 EnItem00_OutgoingAction
0000a4e0 g     F .text	0000004c get_override_search_key_by_newflag
00017fac g     F .text	00000014 Seeded_Reset
0001ed28 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012d98 g     F .text	00000078 seeds_to_rupee
00012274 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015b9c g     F .text	00000050 lookup_model
00037401 g     O .data	00000001 OPEN_KAKARIKO
00022e48 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014f98 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e8a4 g     O .data	00000134 dungeons
0001e818 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00037409 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00037408 g     O .data	00000001 missing_dlist
00024a4c g     O .data	00000004 dummy_actor
000145f0 g     F .text	000001a4 update_boomerang_trail_colors
0001af3c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010f04 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001ecdc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00022ca4 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001912c g     F .text	00000030 text_print
000194cc g     F .text	00000024 IsAdultTradeItem
00012428 g     F .text	00000018 give_bombchus
00017c38 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015b10 g     F .text	0000008c lookup_model_by_override
0001ecec g     O .data	00000004 c_note_glow_base
00018050 g     F .text	00000054 countSetBitsRec
0001b9d0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000374e4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011de8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022caa g     O .data	00000002 cooldown
0001ecd4 g     O .data	00000004 text_cursor_border_base
00024a50 g     O .data	00000004 item_overrides_count
000104a8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017b5c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e3e4 g     F .text	000000f0 draw_gi_various_opa1023
00019488 g     F .text	00000018 GetTradeItemMax
00019470 g     F .text	00000018 GetTradeItemMin
0000adc4 g     F .text	000001e0 handle_pending_items
00012c10 g     F .text	00000038 bombchu_upgrade
00010c30 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000159f8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018e8c g     F .text	000000b8 Save_Init_Write_Hook
000122b4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000194a0 g     F .text	0000002c IsTradeItem
0000e4d4 g     F .text	00000150 draw_gi_wallets
00015bec g     F .text	000000f4 shop_draw
00017444 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014a08 g     F .text	00000274 get_bombchu_back_color
0000b6fc g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018578 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001ea1c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012ec8 g     F .text	000000a8 bombchus_to_bag
0001ac3c g     O .rodata	00000006 defaultHeart
0000cc7c g     F .text	0000000c rando_display_buffer_init
00024a10 g     O .data	00000002 incoming_junk
0001ed10 g     O .data	00000004 a_note_g
00013dac g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019dfc g     F .text	00000268 TryPaybackMaskOverride
000163f8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ec30 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00037402 g     O .data	00000001 MAX_RUPEES
0000b24c g     F .text	00000380 get_xflag_bit_offset
00015ef4 g     F .text	00000300 item_etcetera_draw
0001ebc0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017174 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000124d8 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008334 g     F .text	00000e94 draw_file_icons
000194f0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00024a24 g     O .data	00000004 active_item_action_id
00009524 g     F .text	00000040 is_buffer_password_clear
00023ad0 g     O .data	00000bb8 xflag_room_blob
0000abf8 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e228 g     F .text	00000120 draw_gi_compass
000229f8 g     O .data	000001f0 texture_table
000122cc g     F .text	0000002c fill_wallet_upgrade
0000b5cc g     F .text	0000006c Get_NewFlag
0000e0c4 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003754c g     O .data	00000004 heap_next
00002dfc g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012298 g     F .text	0000001c ice_trap_effect
00019744 g     F .text	0000003c SaveFile_MaskIsPaid
000102a0 g     F .text	00000208 draw_gi_poe_bottles
00013f60 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011e2c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ebd0 g     O .data	00000010 heart_sprite
0000d778 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000a328 g     F .text	000000f0 lookup_override_by_key
000373f0 g     O .data	00000010 rando_overlay_db
0000d920 g     F .text	000000d4 draw_cleft
0001554c g     F .text	00000238 check_model_skeletons
0000b240 g     F .text	0000000c reset_collectible_mutex
00024a44 g     O .data	00000008 drop_collectible_override_flag
000075d8 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015784 g     F .text	0000006c load_object_file
0000b9d8 g     F .text	00000270 get_override_drop_id
0000a588 g     F .text	0000005c resolve_alternative_flag
0000f54c g     F .text	00000154 draw_gi_magic_spells
00016c30 g     F .text	000001b4 ObjKibako_Draw
0000a83c g     F .text	0000009c move_outgoing_queue
00004abc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000226fc g     O .data	000000fc childSkeleton
00022bec g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001592c g     F .text	00000078 draw_model_low_level
0000fedc g     F .text	000001ec draw_gi_fairy_lantern
00016ec4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017308 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f9dc g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000df44 g     F .text	000000e4 draw_input_viewer
0000d52c g     F .text	000000d0 draw_a
00019aa4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018f8c g     F .text	000000c8 get_current_scene_setup_number
00016b44 g     F .text	000000ec ObjComb_Update
00011ce0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001959c g     F .text	00000078 SaveFile_UpdateShiftableItem
00019c90 g     F .text	00000018 IsCuccoGivenToCuccoLady
00037400 g     O .data	00000001 COMPLETE_MASK_QUEST
00015e2c g     F .text	00000064 skull_token_draw
0000b688 g     F .text	00000074 Item_DropCollectible_Room_Hack
00019614 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007330 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000105e4 g     F .text	0000019c draw_gi_small_keys
0000147c g     F .text	000000fc draw_chest_lid
0001eb48 g     O .data	00000040 hash_symbols
00017400 g     F .text	00000044 can_spawn_epona
0001de98 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001434c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000079cc g     F .text	00000018 extern_scene_init
0000745c g     F .text	00000068 EnItem00_Draw_Hook
00015878 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00012614 g     F .text	00000088 resolve_text_small_keys
0001a68c g     F .text	00000014 heap_init
000016ec g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015380 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015dc8 g     F .text	00000064 heart_container_draw
00024a40 g     O .data	00000004 spawn_actor_with_flag
0000e028 g     F .text	0000009c draw_gi_bombchu_and_masks
00037410 g     O .data	000000c0 object_slots
0001e3d4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011e78 g     F .text	00000094 give_small_key
00022cac g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001664 g     F .text	00000014 get_dummy_chest
0001eb98 g     O .data	00000015 items
0000f80c g     F .text	000001d0 draw_gi_potions
0001ec00 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bcf4 g     F .text	000002c8 item_give_collectible
00017d20 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a1d0 g     F .text	00000158 get_override_search_key
00022cae g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a720 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a5e4 g     F .text	000000a8 manage_uninvert_yaxis
0000ddfc g     F .text	000000a4 draw_dleft
0000eab4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000aa14 g     F .text	0000005c pop_pending_item
00017fc0 g     F .text	00000048 Seeded_Rand_ZeroOne
000126d0 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d84c g     F .text	000000d4 draw_cup
00016570 g     F .text	000003ac display_song_name
00014264 g     F .text	000000e8 Message_AddFileName
00001578 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024688 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c1c8 g     F .text	00000064 sprite_bytes_per_tile
0001270c g     F .text	0000003c get_item_row
00009498 g     F .text	0000008c is_saved_password_clear
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a6dc g     F .text	00000044 file_init
00014ea0 g     F .text	000000b0 update_tunic_colors
00022dc0 g     O .data	00000004 collectible_mutex
0001ac28 g     O .rodata	0000000c rupee_colors
00012440 g     F .text	0000001c trade_quest_upgrade
0001ce98 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d6d0 g     F .text	000000a8 draw_start
0001a0cc g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000193c8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000228f4 g     O .data	000000bc bgm_sequence_ids
00001380 g     F .text	000000fc draw_chest_base
000141e0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f444 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015aa0 g     F .text	0000004c models_init
0000cc88 g     F .text	00000040 rando_display_buffer_reset
00020498 g     O .data	00000022 key_counts


