
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d870 l    d  .rodata	00000000 .rodata
00021170 l    d  .data	00000000 .data
00077250 l    d  .reginfo	00000000 .reginfo
00077250 l    d  .pdr	00000000 .pdr
0007724d l    d  .gnu.attributes	00000000 .gnu.attributes
0007724d l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001d870 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
000211f0 l     O .data	00000004 alpha_frame
0001d874 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d89c l       .rodata	00000000 $LC0
0001d8a0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d8b8 l       .rodata	00000000 $LC0
0001d8bc l       .rodata	00000000 $LC1
0001d8c0 l       .rodata	00000000 $LC2
0001d8c4 l       .rodata	00000000 $LC3
0001d8c8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005e298 l     O .data	0000000a debugNumberIsInUsage
0005e270 l     O .data	00000028 debugNumbers
0005e248 l     O .data	00000028 debugNumbersFloat
0005e23c l     O .data	00000004 show_warp_menu
0005e240 l     O .data	00000006 current_menu_indexes
0001d8cc l       .rodata	00000000 $LC0
0001d8d8 l       .rodata	00000000 $LC1
0001d8e0 l       .rodata	00000000 $LC2
0001d8e8 l       .rodata	00000000 $LC3
0001d8d0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001d8ec l       .rodata	00000000 $LC0
0001d8f0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005e2a8 l     O .data	00000004 show_dungeon_info
0001d8f4 l       .rodata	00000000 $LC0
0001d8f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00021d44 l     O .data	00000004 sEffectEnvColor
00021d48 l     O .data	00000004 sEffectPrimColor
00021d2c l     O .data	0000000c sEffectAccel
00021d38 l     O .data	0000000c sEffectVelocity
0001d900 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_dns.c
00000000 l    df *ABS*	00000000 en_gs.c
0001d904 l       .rodata	00000000 $LC0
0001d908 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001d90c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d910 l       .rodata	00000000 $LC0
0001d918 l       .rodata	00000000 $LC1
0001d920 l       .rodata	00000000 $LC2
0001d924 l       .rodata	00000000 $LC3
0001d928 l       .rodata	00000000 $LC4
0001d92c l       .rodata	00000000 $LC5
0001d930 l       .rodata	00000000 $LC6
0001d934 l       .rodata	00000000 $LC7
0001d938 l       .rodata	00000000 $LC8
0001d93c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001d988 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021d78 l     O .data	00000004 sEffectPrimColorBlue
00021d70 l     O .data	00000004 sEffectPrimColorCyan
00021d6c l     O .data	00000004 sEffectEnvColor
00021d54 l     O .data	0000000c sEffectAccel
00021d60 l     O .data	0000000c sEffectVelocity
0001d9a8 l     O .rodata	00000018 dropTable.0
00021d74 l     O .data	00000004 sEffectPrimColorYellow
00021d7c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001dd88 l       .rodata	00000000 $LC0
0001dd8c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000091b0 l     F .text	00000024 color_product
000091d4 l     F .text	000000dc make_digits
000092b0 l     F .text	00000070 draw_square_sprite
0002238c l     O .data	00000100 fixed_tile_positions
0002236c l     O .data	0000001e counter_positions
0005e2b4 l     O .data	00000030 draw_data
0001dd94 l     O .rodata	00000010 MASK_LOOKUP
0005e2e4 l     O .data	00000004 hasTriforceGoalBeenReached
0001ddfc l     O .rodata	00000015 variable_tile_positions
0001ddc0 l     O .rodata	0000003c song_note_data
0001dda4 l     O .rodata	00000019 button_note_data
0005e2b0 l     O .data	00000001 frame_counter.0
0001dd90 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a710 l     F .text	00000050 print_msg
0001de20 l       .rodata	00000000 $LC0
0001de24 l       .rodata	00000000 $LC1
0001de38 l       .rodata	00000000 $LC2
0001de4c l       .rodata	00000000 $LC3
0001de58 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
0001de84 l       .rodata	00000000 $LC0
0001de8c l       .rodata	00000000 $LC2
0001de88 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001de90 l       .rodata	00000000 $LC0
0001de94 l       .rodata	00000000 $LC1
0001de98 l       .rodata	00000000 $LC2
0001de9c l       .rodata	00000000 $LC3
0001dea0 l       .rodata	00000000 $LC4
0001dea4 l       .rodata	00000000 $LC5
0001dea8 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ded4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001df18 l     O .rodata	00000030 kInitListMedallion
0001ded8 l     O .rodata	00000040 kMatrixRot.0
0001df48 l       .rodata	00000000 $LC0
0001df4c l       .rodata	00000000 $LC1
0001df50 l       .rodata	00000000 $LC2
0001df54 l       .rodata	00000000 $LC3
0001df58 l       .rodata	00000000 $LC4
0001df5c l       .rodata	00000000 $LC5
0001df60 l       .rodata	00000000 $LC6
0001df64 l       .rodata	00000000 $LC7
0001df68 l       .rodata	00000000 $LC8
0001df88 l       .rodata	00000000 $LC9
0001df6c l       .rodata	00000000 $LC10
0001df70 l       .rodata	00000000 $LC11
0001df74 l       .rodata	00000000 $LC12
0001df78 l       .rodata	00000000 $LC13
0001df7c l       .rodata	00000000 $LC14
0001df80 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001dfa8 l       .rodata	00000000 $LC0
0001dfb0 l       .rodata	00000000 $LC1
0001dfb8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0006bf48 l     O .data	00000004 frames
0001dfc0 l       .rodata	00000000 $LC0
0001dfc4 l       .rodata	00000000 $LC1
0001dfc8 l       .rodata	00000000 $LC2
0001dfcc l       .rodata	00000000 $LC3
0001dfd0 l       .rodata	00000000 $LC4
0001dfd4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001e03c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001e08c l       .rodata	00000000 $LC5
0001e088 l       .rodata	00000000 $LC4
0001e090 l       .rodata	00000000 $LC6
0001e094 l       .rodata	00000000 $LC7
0001e098 l       .rodata	00000000 $LC8
0001e09c l       .rodata	00000000 $LC9
0001e0a0 l       .rodata	00000000 $LC10
0001e0a4 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0006c021 l     O .data	00000001 isSlowedDown
0006c022 l     O .data	00000002 previousSeqIndexChange
0006c020 l     O .data	00000001 isSpeedup
0006c014 l     O .data	00000002 previousSeqIndexName
0006c018 l     O .data	00000004 display_song_name_flag
0006c01c l     O .data	00000004 frames
0001e0a8 l       .rodata	00000000 $LC0
0001e0ac l       .rodata	00000000 $LC1
0001e0b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001e0b4 l       .rodata	00000000 $LC0
0001e0b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001e150 l       .rodata	00000000 $LC1
0001e14c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001e158 l       .rodata	00000000 $LC0
0001e15c l       .rodata	00000000 $LC1
0001e160 l       .rodata	00000000 $LC2
0001e154 l       .rodata	00000000 $LC3
0001e16c l       .rodata	00000000 $LC6
0001e170 l       .rodata	00000000 $LC7
0001e164 l       .rodata	00000000 $LC4
0001e168 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001e1bc l     O .rodata	00000015 cycle_colors
0001e1d8 l       .rodata	00000000 $LC0
0001e1e0 l       .rodata	00000000 $LC1
0001e1e4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001e1e8 l       .rodata	00000000 $LC0
0001e1ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00077214 l     O .data	00000004 text_buf
00077218 l     O .data	00000004 text_end
0001e208 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001e20c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0007721c l     O .data	00000004 render_triforce_flag
00077220 l     O .data	00000004 frames
0001e480 l       .rodata	00000000 $LC0
0001e488 l       .rodata	00000000 $LC1
0001e490 l       .rodata	00000000 $LC2
0001e498 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000107d4 g     F .text	00000114 draw_gi_deku_nut
0005df48 g     O .data	00000004 RNG_SEED_INT
00017678 g     F .text	00000054 scale_factor
0000dc14 g     F .text	0000034c sprite_texture
0001c5e4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0005e238 g     O .data	00000001 menu_not_on_dup
00013ac8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000140b4 g     F .text	0000002c call_effect_function
000197c8 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000b004 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00009320 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00008730 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013bc4 g     F .text	00000114 open_gate_and_mask_shop
00013ba8 g     F .text	0000001c clear_excess_hearts
0000e9c0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00019530 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001b0d4 g     F .text	00000214 Sram_WriteSave
0001b0a4 g     F .text	00000030 SsSram_ReadWrite_Safe
00016418 g     F .text	00000274 update_bombchu_trail_colors
00001f64 g     F .text	00000038 draw_debug_float
0001c310 g     F .text	0000003c GetTradeSlot
00015a10 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b5e4 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005e1ac g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001a874 g     F .text	0000001c draw_pot_hack
00014390 g     F .text	0000005c scale_upgrade
0001d480 g     F .text	00000014 clear_twinrova_vars
00012ecc g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022640 g     O .data	00000004 a_note_glow_max
0001c208 g     F .text	00000030 draw_int
0001c8b0 g     F .text	00000044 TurnInTradeItem
000136d0 g     F .text	00000010 give_fishing_rod
0001324c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
000191f4 g     F .text	00000058 EnHoll_Room_Change_Hack
000012a0 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000051d8 g     F .text	0000005c d_right_dungeon_idx
0005e1bc g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f904 g     F .text	0000009c draw_gi_various_opa0
0000303c g     F .text	000001e8 draw_int_helper
00022124 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00001524 g     F .text	00000070 BossGanon_StartTextbox_Hack
000086c0 g     F .text	00000070 EnWonderitem_AfterInitHack
00022114 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001dece g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000101a0 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0006c024 g     O .data	00000198 extended_object_ctx
0001c8f4 g     F .text	0000001c IsClaimCheckTraded
000220e0 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00018604 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e948 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b4ec g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000cf4 g     F .text	0000002c Actor_Update_Hook
000140f0 g     F .text	00000064 hookshot_upgrade
000161d0 g     F .text	000000a4 update_sword_trail_colors
0001c440 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b8b8 g     F .text	0000005c lookup_override
0001c250 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005e1a8 g     O .data	00000004 actor_spawn_as_child_parent
0001e034 g     O .rodata	00000004 text_height
0001eca0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00014448 g     F .text	0000005c stick_upgrade
0001d8d3 g     O .rodata	00000001 debug_text_width
00019eec g     F .text	000001dc print_char
0005dd74 g     O .data	000000fc adultSkeleton
00021bdc g     O .data	00000018 medals
0001bd94 g     F .text	0000002c text_init
0001ded3 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022678 g     O .data	00000004 beating_no_dd
00022628 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008f20 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023d68 g     O .data	00000108 silver_rupee_vars
00001fb0 g     F .text	0000108c draw_debug_menu
00007e94 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000cdd8 g     F .text	00000084 drop_bombs_or_chus
0001113c g     F .text	0000018c draw_gi_gs_token
00011f18 g     F .text	000002d4 draw_gi_boss_keys
00008b80 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00018ee0 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
000188d4 g     F .text	000000c8 ObjHana_Draw_Hack
00022110 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00016fa0 g     F .text	00000074 FindSize
00061654 g     O .data	00000004 active_override_is_outgoing
0001a148 g     F .text	0000023c draw_soul_menu
00019eb0 g     F .text	0000003c text_new_init
00013b00 g     F .text	00000024 give_double_magic
0002266c g     O .data	00000004 normal_dd
0000f204 g     F .text	000000a4 draw_r
0000e5ac g     F .text	0000039c update_hud_colors
0005dc74 g     O .data	00000004 blank_texture
0000fd6c g     F .text	000000c0 draw_gi_various_xlu01
0005e2ec g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000220e8 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00077150 g     O .data	0000000c menus
0001cf10 g     F .text	00000040 CanBuy_RightSideMask
00021bcc g     O .data	00000003 debug_text_color
0006bf4e g     O .data	00000001 adult_safe
000146f8 g     F .text	0000007c letter_to_bottle
0001decc g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00061636 g     O .data	00000001 satisfied_pending_frames
0000b914 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012794 g     F .text	000002d8 draw_gi_chubag
0001c2c4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008154 g     F .text	00000230 EnKusa_Draw_Hack
00077160 g     O .data	00000040 background_vertices
00017b64 g     F .text	00000064 ocarina_of_time_draw
0000b4a4 g     F .text	00000048 check_ganon_entry
000225b8 g     O .data	00000010 items_sprite
00008384 g     F .text	00000204 EnKz_SpawnRedIce_Hook
00001344 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005e2ad g     O .data	00000001 curr_room_enemies_inhibited
00017a18 g     F .text	00000084 collectible_draw_other
00008c28 g     F .text	00000038 get_soul_enabled
000106cc g     F .text	00000108 draw_gi_goron_swords
00003df8 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011d3c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000194ac g     F .text	00000030 Object_IsLoaded_Hook
000157f0 g     F .text	0000003c before_skybox_init
00007950 g     F .text	0000000c dungeon_info_is_drawn
000198d4 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
000224d4 g     O .data	00000002 loaded_room_bit_offset
0000d0cc g     F .text	000000ac dispatch_item
00001130 g     F .text	00000128 DoorWarp1_PlayerInRange_Overwrite
000136e0 g     F .text	00000048 give_fish
0006bf50 g     O .data	00000002 illegal_model
00061640 g     O .data	00000004 active_item_graphic_id
00022588 g     O .data	00000010 dpad_sprite
00022668 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000224cc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000ba84 g     F .text	0000013c activate_override
00001264 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000156f8 g     F .text	00000054 before_game_state_update
0001bc84 g     F .text	00000048 store_scarecrow_fix
000186fc g     F .text	000000ec obj_comb_drop_collectible
00003224 g     F .text	000003a8 draw_debug_numbers
0000fbe0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cf50 g     F .text	00000028 set_triforce_render
0000d178 g     F .text	0000026c Item_DropCollectible_Random_Before
00018b50 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007b20 g     F .text	00000268 En_Gs_Update_Hack
0002265c g     O .data	00000004 a_note_r
00013e70 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0006156c g     O .data	000000ca xflag_scene_table
00008aac g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d62c g     F .text	00000240 override_weather_state
0005db74 g     O .data	00000100 FILENAME_ENCODING
0000be64 g     F .text	0000004c push_delayed_item
000142a0 g     F .text	00000078 slingshot_upgrade
0001b920 g     F .text	000001d0 Sram_CopySave
00013f84 g     F .text	00000034 resolve_text_small_keys_cmg
0001744c g     F .text	00000028 get_object_size
00021bc8 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005e1c0 g     O .data	00000078 collidercylinder_override_table
0002210c g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0002267c g     O .data	000016ec item_draw_table
0001accc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001ad88 g     F .text	00000048 Seeded_Rand_Centered
0000ebd4 g     F .text	000000d4 draw_b
0000f2a8 g     F .text	000000a4 draw_ddown
00013884 g     F .text	000000f0 set_silver_rupee_flags
00020168 g       .rodata	00000000 FONT_RESOURCE_END
000112c8 g     F .text	000001d0 draw_gi_blue_fire_candle
0005e2a4 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001c238 g     F .text	00000018 get_texture
0001c028 g     F .text	000001e0 draw_int_size
0001c65c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005df30 g     O .data	0000000c regional_soul_menu_ctx
00013570 g     F .text	00000008 no_effect
0000795c g     F .text	00000098 bb_red_wait_hack
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00015db8 g     F .text	00000044 shooting_gallery_message
0001a5c0 g     F .text	00000044 PauseMapMark_Draw_CallHook
0001bff8 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bdc0 g     F .text	000000a8 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00077210 g     O .data	00000001 curr_scene_setup
000220a8 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005e498 g     O .data	00001f40 alt_overrides
00008b64 g     F .text	0000001c spawn_check_gs
0001cb84 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000225c8 g     O .data	00000010 medals_sprite
0000ea48 g     F .text	00000048 draw_x_stick
00008ea4 g     F .text	00000064 interpolate
00014234 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d54 g     F .text	00000034 agony_vibrate_setup
00013974 g     F .text	00000090 give_silver_rupee
00022538 g     O .data	00000010 item_digit_sprite
0005df3c g     O .data	0000000c soul_menu_ctx
0000a760 g     F .text	0000025c draw_file_message
000220a0 g     O .data	00000002 SCENE_GROUP_GROTTOS
0006bf43 g     O .data	00000001 shooting_gallery_show_message
0000cbdc g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001f2c g     F .text	00000038 draw_debug_int
0000bff8 g     F .text	0000009c after_item_received
0000f34c g     F .text	000000a4 draw_dup
0005e494 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000140e0 g     F .text	00000010 no_upgrade
00019198 g     F .text	0000005c Scene_CommandObjectList_Hook
00016900 g     F .text	00000224 update_navi_colors
0001ded2 g     O .rodata	00000001 input_icon_height
0001ad20 g     F .text	0000000c Seeded_Rand_Seed
000145a0 g     F .text	00000070 arrows_to_rupee
00022638 g     O .data	00000004 a_note_font_glow_max
0001e214 g     O .rodata	00000268 trade_quest_items
0000fe2c g     F .text	00000118 draw_gi_various_opa0_xlu1
00061658 g     O .data	00000010 active_override
000225e8 g     O .data	00000008 empty_dlist
0002211c g     O .data	00000002 SCENE_GROUP_JABU
0000ae70 g     F .text	00000080 Fishing_GiveOverride_Kill
000771a0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c910 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000220bc g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00022660 g     O .data	00000004 c_button
00021d28 g     O .data	00000004 dungeon_count
000136bc g     F .text	00000014 give_dungeon_item
000050b0 g     F .text	00000128 draw_background
000143ec g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000be00 g     F .text	00000064 push_coop_item
80020f88 g       *ABS*	00000000 Actor_SetScale
0001ded1 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000094 Actor_Spawn_Hook
000012b8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00021d50 g     O .data	00000004 EnKusa_Draw
00022368 g     O .data	00000004 scene_fog_distance
00014858 g     F .text	0000004c upgrade_key_model
0001a604 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001caa8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c528 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000177c0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000d20 g     F .text	00000008 agony_inside_radius_setup
00012ba4 g     F .text	00000190 draw_gi_c_button_vertical
0000f494 g     F .text	000000a4 draw_dright
00010c5c g     F .text	0000016c draw_gi_scales
000148a4 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001c54 g     F .text	00000074 draw_forest_hallway_chest_base
00001fa4 g     F .text	0000000c debug_menu_is_drawn
000225a8 g     O .data	00000010 quest_items_sprite
0000bf0c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0007724c g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d564 g     F .text	00000024 heap_alloc
00061650 g     O .data	00000004 active_item_row
0001574c g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005e410 g     O .data	00000080 outgoing_queue
0001a8c0 g     F .text	0000001c draw_flying_pot_hack
00013a04 g     F .text	000000c4 give_silver_rupee_pouch
0000171c g     F .text	00000024 get_chest_type
00007f78 g     F .text	000000d0 en_item00_update_hook
000219ac g     O .data	000001ba dungeon_warps
00014774 g     F .text	0000003c health_upgrade_cap
000056dc g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001582c g     F .text	00000054 after_scene_init
00021d80 g     O .data	00000270 enemy_spawn_table
000193c0 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012d34 g     F .text	00000190 draw_gi_c_button_horizontal
000215d0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
0001829c g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000741d0 g     O .data	00002f80 font_textures
0001de14 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001be88 g     F .text	00000170 text_flush_size
0000c440 g     F .text	0000029c get_item
000102cc g     F .text	00000144 draw_gi_various_opa10_xlu32
00022644 g     O .data	00000004 a_note_glow_base
0005e1b8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0002263c g     O .data	00000004 a_note_font_glow_base
000080b0 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013ae4 g     F .text	0000001c give_magic
00022528 g     O .data	00000010 linkhead_skull_sprite
00061648 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013168 g     F .text	000000e4 draw_gi_medallions
00008e6c g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000e994 g     F .text	00000014 ice_trap_is_pending
00061680 g     O .data	0000a8c0 cfg_item_overrides
00022618 g     O .data	00000004 text_cursor_border_max
00012a6c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00018070 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000bd78 g     F .text	00000088 push_pending_item
0000ff44 g     F .text	0000012c draw_rutos_letter
0005e2f8 g     O .data	00000100 room_flags
000194dc g     F .text	00000054 Actor_SetObjectDependency_Hook
000137bc g     F .text	000000c8 give_small_key_ring
00077228 g     O .data	00000024 randoArena
00000d28 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001a890 g     F .text	00000030 draw_hba_pot_hack
0001c564 g     F .text	00000080 SaveFile_TradeItemIsTraded
000180c8 g     F .text	0000005c Health_IsCritical
00021170 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001cb10 g     F .text	0000005c ShouldSkullKidSpawn
00061644 g     O .data	00000004 active_item_object_id
00008c60 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014318 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019ce4 g     F .text	000001cc update_soul_menu
000170f4 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0006163c g     O .data	00000004 active_item_fast_chest
0005e496 g     O .data	00000002 num_override_flags
00013d0c g     F .text	0000007c unlock_ocarina_note
0002264c g     O .data	00000004 c_note_g
00022108 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000a9bc g     F .text	00000244 draw_file_select_hash
00001258 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000cabc g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000efe8 g     F .text	000000d4 draw_cright
00016e30 g     F .text	00000170 FindModelData
0002262c g     O .data	00000004 c_note_font_glow_base
000014f8 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005df2c g     O .data	00000004 menu_count
00008a14 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001594 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001288 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f160 g     F .text	000000a4 draw_l
00019124 g     F .text	00000074 extended_objects_reset
00003700 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e27c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000220b0 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00022558 g     O .data	00000010 key_rupee_clock_sprite
00013678 g     F .text	0000000c give_biggoron_sword
0005e2e8 g     O .data	00000004 fishing_get_item_id
0001acf4 g     F .text	0000002c Seeded_Rand_Next
0000bc14 g     F .text	000000c8 push_outgoing_override
000190e4 g     F .text	00000040 extended_objects_init
0000d78c g     F .text	00000070 give_sarias_gift
00013b30 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022630 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000179b4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000199dc g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c404 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010410 g     F .text	0000015c draw_gi_bullet_bags
0000555c g     F .text	00000084 is_bk_displayed
0005e1a0 g     O .data	00000004 curr_updating_actor
0000d94c g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
0000f740 g     F .text	000000a4 draw_gi_sold_out
00011684 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
000225d8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000211f4 g     O .data	000003da items_debug
000220ac g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001e038 g     O .rodata	00000004 text_width
0001a3d0 g     F .text	000000d4 draw_new_menus
00022350 g     O .data	00000014 extern_ctxt
0001c7b4 g     F .text	000000fc UpdateTradeEquips
00014610 g     F .text	00000070 bombs_to_rupee
00022620 g     O .data	00000004 text_cursor_inner_max
00022654 g     O .data	00000004 a_note_b
00000000         *UND*	00000000 Object_GetIndex
0005e1b0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000220fc g     O .data	00000001 SCENE_GROUP_GTG
00012ec4 g     F .text	00000008 draw_gi_nothing
0005df4c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000225f0 g     O .data	00000028 setup_db
000174ec g     F .text	00000060 get_object
00013584 g     F .text	000000bc give_triforce_piece
00023e94 g     O .data	00039ce0 item_table
000220d8 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000ac00 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005e1a4 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
00022598 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00017598 g     F .text	00000068 scale_top_matrix
0000bf7c g     F .text	0000007c pop_ice_trap
000108e8 g     F .text	00000118 draw_gi_recovery_heart
00021bd0 g     O .data	00000009 reward_rows
0001924c g     F .text	0000008c Room_Change_Hook
0001d5f0 g     F .text	0000003c resolve_overlay_addr
0005e3f8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00016bd4 g     F .text	00000048 update_misc_colors
000771a6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000035cc g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d91c g     F .text	00000030 sprite_bytes
0001c708 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022650 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001d9c g     F .text	00000190 Collider_SetCylinder_Hook
0001e4a0 g       .rodata	00000000 DPAD_RESOURCE
000141c4 g     F .text	00000070 bomb_bag_upgrade
0000df60 g     F .text	0000031c sprite_texture_4b
0005df8c g     O .data	00000004 Sram_InitNewSave
00015980 g     F .text	00000090 Message_AddCharacter
000079f4 g     F .text	00000078 bb_after_init_hack
000144a4 g     F .text	00000054 magic_upgrade
000224f8 g     O .data	00000010 buttons_sprite
00014030 g     F .text	00000030 resolve_item_text_id
0000b9cc g     F .text	0000005c lookup_override_by_newflag
000220f4 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
000224d8 g     O .data	00000004 loaded_scene_room_setup
00014154 g     F .text	00000070 strength_upgrade
000174c4 g     F .text	00000028 load_object
0001baf0 g     F .text	00000074 Save_Write_Hook
00014530 g     F .text	00000070 ocarina_upgrade
00000bac g     F .text	0000007c Actor_SpawnAsChild_Hook
0005e2ae g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0001056c g     F .text	00000160 draw_gi_small_rupees
00014060 g     F .text	00000054 resolve_upgrades
00017418 g     F .text	00000034 get_object_entry
0001961c g     F .text	0000004c c_block_ocarina
00019aec g     F .text	0000008c init_new_menus
000055e0 g     F .text	000000fc draw_boss_key
00001740 g     F .text	00000224 set_chest_texture
00022568 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ae24 g     F .text	000001d0 give_sage_gifts
00022674 g     O .data	00000004 normal_no_dd
00001ba4 g     F .text	0000009c should_draw_forest_hallway_chest
00022664 g     O .data	00000004 b_button
0000aef0 g     F .text	00000114 Fishing_CaughtFish_Textbox
0001800c g     F .text	00000064 bowling_heart_piece_draw
0001aff4 g     F .text	000000b0 Save_Open
0000e374 g     F .text	00000238 gfx_init
0000b5b8 g     F .text	0000002c override_flags_init
0000ea90 g     F .text	00000074 draw_y_stick
0001deb8 g     O .rodata	00000006 defaultDDHeart
00015dfc g     F .text	00000068 display_misc_messages
0001d8d2 g     O .rodata	00000001 debug_text_height
0001dd44 g     O .rodata	00000042 freecam_modes
00013578 g     F .text	0000000c full_heal
00022648 g     O .data	00000004 c_note_b
000010b8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d6ac g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000771a8 g     O .data	00000068 extended_savectx
00013da4 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000d7fc g     F .text	000000bc fairy_ocarina_getitem
0000e9a8 g     F .text	00000018 push_pending_ice_trap
000000f0 g     F .text	000000bc Actor_BuildFlag
00022128 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000f0bc g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017ec8 g     F .text	00000144 bowling_bomb_bag_draw
00018d1c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ded0 g     O .rodata	00000001 input_number_height
00007dcc g     F .text	000000c8 EnItem00_OutgoingAction
00021d4c g     O .data	00000004 sStartingTextIds_Addr
0000b980 g     F .text	0000004c get_override_search_key_by_newflag
0001ad2c g     F .text	00000014 Seeded_Reset
00022670 g     O .data	00000004 beating_dd
00000d88 g     F .text	00000158 draw_agony_graphic
00014680 g     F .text	00000078 seeds_to_rupee
00013b24 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00017870 g     F .text	00000050 lookup_model
0006bf41 g     O .data	00000001 OPEN_KAKARIKO
0005e490 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005e2ac g     O .data	00000001 KZ_BOULDER_TYPE
00016c1c g     F .text	00000214 draw_illegal_model_text
00008b8c g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021bf4 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00021b68 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0006bf4d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
000192d8 g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0006bf4c g     O .data	00000001 missing_dlist
00061674 g     O .data	00000004 dummy_actor
00016274 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000124c0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008c98 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00022624 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001be68 g     F .text	00000020 text_print
0001c3a8 g     F .text	00000024 IsAdultTradeItem
00013cd8 g     F .text	00000018 give_bombchus
0001a9b8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0006c1d0 g     O .data	00008000 menu_dl_buffer
000177e4 g     F .text	0000008c lookup_model_by_override
00022634 g     O .data	00000004 c_note_glow_base
0001add0 g     F .text	00000054 countSetBitsRec
000220a4 g     O .data	00000004 SCENE_GROUP_LLR
0001eca0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000771a4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0006bf46 g     O .data	00000002 tempX
00013640 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002261c g     O .data	00000004 text_cursor_border_base
00061678 g     O .data	00000004 item_overrides_count
00011a64 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a8dc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f9a0 g     F .text	000000f0 draw_gi_various_opa1023
0001c364 g     F .text	00000018 GetTradeItemMax
0001c34c g     F .text	00000018 GetTradeItemMin
0000c260 g     F .text	000001e0 handle_pending_items
000144f8 g     F .text	00000038 bombchu_upgrade
000121ec g     F .text	000002d4 draw_gi_boss_altered
00008ba8 g     F .text	00000038 flags_getsoul
0007715c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001d588 g     F .text	00000024 heap_free
000176cc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001bb64 g     F .text	00000120 Save_Init_Write_Hook
00013b64 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001c37c g     F .text	0000002c IsTradeItem
0000fa90 g     F .text	00000150 draw_gi_wallets
000178c0 g     F .text	000000f4 shop_draw
000196ac g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
0001668c g     F .text	00000274 get_bombchu_back_color
0000cb80 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001b2e8 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00022364 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000147b0 g     F .text	000000a8 bombchus_to_bag
0001dec0 g     O .rodata	00000006 defaultHeart
00061638 g     O .data	00000002 incoming_junk
00022658 g     O .data	00000004 a_note_g
00015694 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ccd8 g     F .text	00000238 TryPaybackMaskOverride
00022120 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00018124 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022578 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0006bf42 g     O .data	00000001 MAX_RUPEES
0000c6e8 g     F .text	00000368 get_xflag_bit_offset
00017bc8 g     F .text	00000300 item_etcetera_draw
00022508 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018fc8 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00022118 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00013dc0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009870 g     F .text	00000ea0 draw_file_icons
00007d88 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001c3cc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0006164c g     O .data	00000004 active_item_action_id
000603d8 g     O .data	00000dac xflag_room_blob
0000c094 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f7e4 g     F .text	00000120 draw_gi_compass
0005df90 g     O .data	00000210 texture_table
00013b7c g     F .text	0000002c fill_wallet_upgrade
0000ca50 g     F .text	0000006c Get_NewFlag
0000f680 g     F .text	000000c0 draw_gi_eggs_and_medallions
00021ff0 g     O .data	000000b0 regional_enemy_spawn_table
00077224 g     O .data	00000004 heap_next
00001f9c g     F .text	00000008 debug_utilities
00007a6c g     F .text	000000b4 EnDns_SetTextId
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013b48 g     F .text	0000001c ice_trap_effect
0001c620 g     F .text	0000003c SaveFile_MaskIsPaid
000220e4 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
0001185c g     F .text	00000208 draw_gi_poe_bottles
00015880 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000adb0 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
0001a0c8 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013684 g     F .text	00000038 give_bottle
00008be0 g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001a5a0 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022518 g     O .data	00000010 heart_sprite
0000ed6c g     F .text	000000d4 draw_cdown
00001368 g     F .text	00000190 select_bombchu_bowling_prize
0000b7c8 g     F .text	000000f0 lookup_override_by_key
0000ef14 g     F .text	000000d4 draw_cleft
000171e0 g     F .text	00000238 check_model_skeletons
0000c6dc g     F .text	0000000c reset_collectible_mutex
00019b78 g     F .text	0000016c draw_map_background
000087d4 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008588 g     F .text	00000080 EnKz_Update_Hook
0006166c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017474 g     F .text	00000050 load_object_file
0000ce5c g     F .text	00000270 get_override_drop_id
0000ba28 g     F .text	0000005c resolve_alternative_flag
00010b08 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001899c g     F .text	000001b4 ObjKibako_Draw
0000bcdc g     F .text	0000009c move_outgoing_queue
00005234 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005dc78 g     O .data	000000fc childSkeleton
0005e1b4 g     O .data	00000004 CHEST_SIZE_TEXTURE
000012fc g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017600 g     F .text	00000078 draw_model_low_level
00011498 g     F .text	000001ec draw_gi_fairy_lantern
00018c30 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019400 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010f98 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f538 g     F .text	000000ac draw_input_viewer
00008608 g     F .text	000000b8 en_skj_drop_collectible_hack
00022100 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000eb04 g     F .text	000000d0 draw_a
0001c980 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001bccc g     F .text	000000c8 get_current_scene_setup_number
000187e8 g     F .text	000000ec ObjComb_Update
00013538 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000c60 g     F .text	00000094 spawn_override_enemizer
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001c478 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001cb6c g     F .text	00000018 IsCuccoGivenToCuccoLady
0006bf40 g     O .data	00000001 COMPLETE_MASK_QUEST
00013d88 g     F .text	0000001c give_enemy_soul
00017b00 g     F .text	00000064 skull_token_draw
0000cb0c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c4f0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001a384 g     F .text	0000004c soul_menu_handler
00007f1c g     F .text	0000005c EnItem00_Init_Hook
00001320 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00022104 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00011ba0 g     F .text	0000019c draw_gi_small_keys
00001a60 g     F .text	000000fc draw_chest_lid
0002248c g     O .data	00000040 hash_symbols
00019668 g     F .text	00000044 can_spawn_epona
00021168 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015c6c g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008f08 g     F .text	00000018 extern_scene_init
00008048 g     F .text	00000068 EnItem00_Draw_Hook
0001754c g     F .text	0000004c set_object_segment
00000ee0 g     F .text	000001d8 draw_agony
00013efc g     F .text	00000088 resolve_text_small_keys
00000c28 g     F .text	00000038 is_enemy
0001d534 g     F .text	00000030 heap_init
00001cc8 g     F .text	000000d4 draw_forest_hallway_chest_lid
0001310c g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017014 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000130b0 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00017a9c g     F .text	00000064 heart_container_draw
00061668 g     O .data	00000004 spawn_actor_with_flag
0000f5e4 g     F .text	0000009c draw_gi_bombchu_and_masks
0006bf54 g     O .data	000000c0 object_slots
00021724 g     O .data	00000286 overworld_warps
00013728 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001c40 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
000224dc g     O .data	00000015 items
00010dc8 g     F .text	000001d0 draw_gi_potions
00022548 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d3e4 g     F .text	000002c8 item_give_collectible
0001aaa0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b670 g     F .text	00000158 get_override_search_key
0005e2f0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bbc0 g     F .text	00000054 clear_override
00015e64 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001d494 g     F .text	000000a0 manage_uninvert_yaxis
0000f3f0 g     F .text	000000a4 draw_dleft
00010070 g     F .text	00000130 draw_gi_coins_and_cuccos
0000beb0 g     F .text	0000005c pop_pending_item
0001ad40 g     F .text	00000048 Seeded_Rand_ZeroOne
00013fb8 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ee40 g     F .text	000000d4 draw_cup
000182ac g     F .text	00000358 display_song_name
00015b84 g     F .text	000000e8 Message_AddFileName
00001b5c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000221d8 g     O .data	00000178 SOUL_MENU_NAMES
00061184 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008b98 g     F .text	00000010 spawn_check_skullkid
0000d8b8 g     F .text	00000064 sprite_bytes_per_tile
0001a580 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00013ff4 g     F .text	0000003c get_item_row
0006bf44 g     O .data	00000002 tempZ
000012d0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d5ac g     F .text	00000044 file_init
00016b24 g     F .text	000000b0 update_tunic_colors
0005e408 g     O .data	00000004 collectible_mutex
0001deac g     O .rodata	0000000c rupee_colors
0001a4a4 g     F .text	000000dc KaleidoScope_DrawNewMap
00013cf0 g     F .text	0000001c trade_quest_upgrade
00020168 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000eca8 g     F .text	000000c4 draw_start
0001cf78 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001c2a4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005de70 g     O .data	000000bc bgm_sequence_ids
00001964 g     F .text	000000fc draw_chest_base
00015b00 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010a00 g     F .text	00000108 draw_gi_fish_bottle
00001270 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00017774 g     F .text	0000004c models_init
0006c1c0 g     O .data	00000004 menu_dl_p
00023e70 g     O .data	00000022 key_counts


