
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001f058 l    d  .rodata	00000000 .rodata
00022ad0 l    d  .data	00000000 .data
00091f44 l    d  .reginfo	00000000 .reginfo
00091f44 l    d  .pdr	00000000 .pdr
00091f41 l    d  .gnu.attributes	00000000 .gnu.attributes
00091f41 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001f058 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00022b70 l     O .data	00000004 alpha_frame
0001f05c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001f084 l       .rodata	00000000 $LC0
0001f088 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001f0a0 l       .rodata	00000000 $LC0
0001f0a4 l       .rodata	00000000 $LC1
0001f0a8 l       .rodata	00000000 $LC2
0001f0ac l       .rodata	00000000 $LC3
0001f0b0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
00060e04 l     O .data	0000000a debugNumberIsInUsage
00060ddc l     O .data	00000028 debugNumbers
00060db4 l     O .data	00000028 debugNumbersFloat
00060da5 l     O .data	00000001 show_warp_menu
00060da8 l     O .data	0000000a current_menu_indexes
0001f120 l       .rodata	00000000 $LC1
0001f130 l       .rodata	00000000 $LC2
0001f138 l       .rodata	00000000 $LC3
0001f140 l       .rodata	00000000 $LC4
0001f148 l       .rodata	00000000 $LC5
0001f0b4 l       .rodata	00000000 $LC6
0001f0b8 l       .rodata	00000000 $LC7
0001f150 l       .rodata	00000000 $LC8
0001f158 l       .rodata	00000000 $LC9
0001f124 l       .rodata	00000000 $LC10
0001f0cc l       .rodata	00000000 $LC11
0001f128 l       .rodata	00000000 $LC12
00000000 l    df *ABS*	00000000 demo_effect.c
0001f160 l       .rodata	00000000 $LC0
0001f164 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00060e14 l     O .data	00000004 show_dungeon_info
0001f168 l       .rodata	00000000 $LC0
0001f16c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00024720 l     O .data	00000004 sEffectEnvColor
00024724 l     O .data	00000004 sEffectPrimColor
00024708 l     O .data	0000000c sEffectAccel
00024714 l     O .data	0000000c sEffectVelocity
0001f174 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001f178 l       .rodata	00000000 $LC0
0001f17c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
0001f180 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001f188 l       .rodata	00000000 $LC0
0001f190 l       .rodata	00000000 $LC1
0001f198 l       .rodata	00000000 $LC2
0001f19c l       .rodata	00000000 $LC3
0001f1a0 l       .rodata	00000000 $LC4
0001f1a4 l       .rodata	00000000 $LC5
0001f1a8 l       .rodata	00000000 $LC6
0001f1ac l       .rodata	00000000 $LC7
0001f1b0 l       .rodata	00000000 $LC8
0001f1b4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001f200 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00024750 l     O .data	00000004 sEffectPrimColorBlue
00024748 l     O .data	00000004 sEffectPrimColorCyan
00024744 l     O .data	00000004 sEffectEnvColor
0002472c l     O .data	0000000c sEffectAccel
00024738 l     O .data	0000000c sEffectVelocity
0001f220 l     O .rodata	00000018 dropTable.0
0002474c l     O .data	00000004 sEffectPrimColorYellow
00024754 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001f600 l       .rodata	00000000 $LC0
0001f604 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000a3f4 l     F .text	00000024 color_product
0000a418 l     F .text	000000dc make_digits
0000a4f4 l     F .text	00000070 draw_square_sprite
00024e78 l     O .data	00000100 fixed_tile_positions
00024e58 l     O .data	0000001e counter_positions
00060e1c l     O .data	00000030 draw_data
0001f608 l     O .rodata	00000010 MASK_LOOKUP
0001f670 l     O .rodata	00000015 variable_tile_positions
0001f634 l     O .rodata	0000003c song_note_data
0001f618 l     O .rodata	00000019 button_note_data
00000000 l    df *ABS*	00000000 file_message.c
0000b454 l     F .text	0000005c print_msg
0001f694 l       .rodata	00000000 $LC0
0001f698 l       .rodata	00000000 $LC1
0001f6ac l       .rodata	00000000 $LC2
0001f6c0 l       .rodata	00000000 $LC3
0001f6cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001f6f8 l       .rodata	00000000 $LC1
0001f6d4 l       .rodata	00000000 $LC2
0001f6e4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001f724 l       .rodata	00000000 $LC0
0001f72c l       .rodata	00000000 $LC2
0001f728 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001f734 l       .rodata	00000000 $LC0
0001f738 l       .rodata	00000000 $LC1
0001f73c l       .rodata	00000000 $LC2
0001f740 l       .rodata	00000000 $LC3
0001f744 l       .rodata	00000000 $LC4
0001f748 l       .rodata	00000000 $LC5
0001f74c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001f750 l       .rodata	00000000 $LC0
0001f77c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001f7c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001f810 l     O .rodata	00000030 kInitListMedallion
0001f7d0 l     O .rodata	00000040 kMatrixRot.0
0001f840 l       .rodata	00000000 $LC0
0001f844 l       .rodata	00000000 $LC1
0001f848 l       .rodata	00000000 $LC2
0001f84c l       .rodata	00000000 $LC3
0001f850 l       .rodata	00000000 $LC4
0001f854 l       .rodata	00000000 $LC5
0001f858 l       .rodata	00000000 $LC6
0001f85c l       .rodata	00000000 $LC7
0001f860 l       .rodata	00000000 $LC8
0001f880 l       .rodata	00000000 $LC9
0001f864 l       .rodata	00000000 $LC10
0001f868 l       .rodata	00000000 $LC11
0001f86c l       .rodata	00000000 $LC12
0001f870 l       .rodata	00000000 $LC13
0001f874 l       .rodata	00000000 $LC14
0001f878 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001f8a0 l       .rodata	00000000 $LC0
0001f8a8 l       .rodata	00000000 $LC1
0001f8b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007ec18 l     O .data	00000004 frames
0001f8b8 l       .rodata	00000000 $LC0
0001f8bc l       .rodata	00000000 $LC1
0001f8c0 l       .rodata	00000000 $LC2
0001f8c4 l       .rodata	00000000 $LC3
0001f8c8 l       .rodata	00000000 $LC4
0001f8cc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001f934 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001f984 l       .rodata	00000000 $LC5
0001f980 l       .rodata	00000000 $LC4
0001f988 l       .rodata	00000000 $LC6
0001f98c l       .rodata	00000000 $LC7
0001f990 l       .rodata	00000000 $LC8
0001f994 l       .rodata	00000000 $LC9
0001f998 l       .rodata	00000000 $LC10
0001f99c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007ecf1 l     O .data	00000001 isSlowedDown
0007ecf2 l     O .data	00000002 previousSeqIndexChange
0007ecf0 l     O .data	00000001 isSpeedup
0007ece4 l     O .data	00000002 previousSeqIndexName
0007ece8 l     O .data	00000004 display_song_name_flag
0007ecec l     O .data	00000004 frames
0001f9a0 l       .rodata	00000000 $LC0
0001f9a4 l       .rodata	00000000 $LC1
0001f9a8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001f9ac l       .rodata	00000000 $LC0
0001f9b0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001fa48 l       .rodata	00000000 $LC1
0001fa44 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001fa4c l       .rodata	00000000 $LC0
0001fa58 l       .rodata	00000000 $LC3
0001fa5c l       .rodata	00000000 $LC4
0001fa50 l       .rodata	00000000 $LC1
0001fa54 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001faa8 l     O .rodata	00000015 cycle_colors
0001fac0 l       .rodata	00000000 $LC0
0001fac8 l       .rodata	00000000 $LC1
0001facc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001fad0 l       .rodata	00000000 $LC0
0001fad4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001faf0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001fb00 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00091ef4 l     O .data	00000004 render_triforce_flag
00091ef8 l     O .data	00000004 frames
0001fd70 l       .rodata	00000000 $LC0
0001fd78 l       .rodata	00000000 $LC1
0001fd80 l       .rodata	00000000 $LC2
0001fd88 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
0001fd90 l       .rodata	00000000 $LC0
0001fdec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00012010 g     F .text	00000114 draw_gi_deku_nut
00060a38 g     O .data	00000004 RNG_SEED_INT
00018f8c g     F .text	00000054 scale_factor
0000f280 g     F .text	00000348 sprite_texture
0001dcac g     F .text	0000003c SaveFile_SetMaskAsPaid
00015304 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000158f0 g     F .text	0000002c call_effect_function
0001b198 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000c68c g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000a564 g     F .text	00000530 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
000098b4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00015400 g     F .text	00000114 open_gate_and_mask_shop
000153e4 g     F .text	0000001c clear_excess_hearts
000101f4 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001af00 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001c890 g     F .text	00000224 Sram_WriteSave
0001c860 g     F .text	00000030 SsSram_ReadWrite_Safe
00017d14 g     F .text	00000274 update_bombchu_trail_colors
0000214c g     F .text	00000038 draw_debug_float
0001d9d8 g     F .text	0000003c GetTradeSlot
00023e10 g     O .data	0000016c fire_rooms
00017310 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000cc6c g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00060d18 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001c030 g     F .text	0000001c draw_pot_hack
00015bcc g     F .text	0000005c scale_upgrade
0006ebf0 g     O .data	00000001 randoGfxPoolIndex
0001eb44 g     F .text	00000014 clear_twinrova_vars
00014708 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00025130 g     O .data	00000004 a_note_glow_max
0001d8d0 g     F .text	00000030 draw_int
0001df78 g     F .text	00000044 TurnInTradeItem
00014f0c g     F .text	00000010 give_fishing_rod
00014a88 g     F .text	000002ec draw_gi_stones
00000be0 g     F .text	0000001c check_enemizer_sequence
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0007ee94 g     O .data	00000010 menu_dl
0001ab94 g     F .text	00000064 EnHoll_Room_Change_Hack
00001488 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00006008 g     F .text	0000005c d_right_dungeon_idx
00060d28 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00011140 g     F .text	0000009c draw_gi_various_opa0
00024afc g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000170c g     F .text	00000070 BossGanon_StartTextbox_Hack
00009844 g     F .text	00000070 EnWonderitem_AfterInitHack
00024aec g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001f7c2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000119dc g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007ecf4 g     O .data	00000198 extended_object_ctx
0001dfbc g     F .text	0000001c IsClaimCheckTraded
00024ab8 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00019f60 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
000100c4 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
80829d74 g       *ABS*	00000000 OVL_gSlotAgeReqs
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000cb74 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000e14 g     F .text	0000002c Actor_Update_Hook
0001592c g     F .text	00000064 hookshot_upgrade
00017acc g     F .text	000000a4 update_sword_trail_colors
0001db08 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000cf24 g     F .text	0000005c lookup_override
0001d918 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00008e90 g     F .text	0000007c EnIk_InitSetup_Hack
00060d14 g     O .data	00000004 actor_spawn_as_child_parent
0001f92c g     O .rodata	00000004 text_height
00020602 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015c84 g     F .text	0000005c stick_upgrade
0001f11d g     O .rodata	00000001 debug_text_width
0001d5f8 g     F .text	00000048 print_char
00060864 g     O .data	000000fc adultSkeleton
000245b8 g     O .data	00000018 medals
0001f7c7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00025168 g     O .data	00000004 beating_no_dd
0000b7f0 g     F .text	0000004c reset_buffer
00025118 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000a164 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00026858 g     O .data	00000108 silver_rupee_vars
00002568 g     F .text	00001998 draw_debug_menu
00009018 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000e444 g     F .text	00000084 drop_bombs_or_chus
00012978 g     F .text	0000018c draw_gi_gs_token
00013754 g     F .text	000002d4 draw_gi_boss_keys
00009d04 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001a880 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00024220 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001a274 g     F .text	000000c8 ObjHana_Draw_Hack
00024ae8 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
0001888c g     F .text	00000074 FindSize
0001faf4 g     O .rodata	00000004 NUM_FONT_CHARS
000641c4 g     O .data	00000004 active_override_is_outgoing
0001b8b0 g     F .text	0000022c draw_soul_menu
0001533c g     F .text	00000024 give_double_magic
0002515c g     O .data	00000004 normal_dd
00010a08 g     F .text	000000a4 draw_r
0000fd28 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
00060764 g     O .data	00000004 blank_texture
00091f00 g     O .data	00000004 lastAllocSize
000115a8 g     F .text	000000c0 draw_gi_various_xlu01
00060e5c g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00024ac0 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00091e30 g     O .data	0000000c menus
0001e5d8 g     F .text	00000040 CanBuy_RightSideMask
000245a8 g     O .data	00000003 debug_text_color
0007ec1e g     O .data	00000001 adult_safe
00015f34 g     F .text	0000007c letter_to_bottle
0001f7c0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000641a6 g     O .data	00000001 satisfied_pending_frames
0000cf80 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013fd0 g     F .text	000002d8 draw_gi_chubag
00009e1c g     F .text	00000018 get_soul_inhibited
0001d98c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000092d8 g     F .text	00000230 EnKusa_Draw_Hack
00091e40 g     O .data	00000040 background_vertices
00019458 g     F .text	00000064 ocarina_of_time_draw
0000cb2c g     F .text	00000048 check_ganon_entry
000250a8 g     O .data	00000010 items_sprite
00009508 g     F .text	00000204 EnKz_SpawnRedIce_Hook
0000152c g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00060e19 g     O .data	00000001 curr_room_enemies_inhibited
0001930c g     F .text	00000084 collectible_draw_other
00009dac g     F .text	00000038 get_soul_enabled
00011f08 g     F .text	00000108 draw_gi_goron_swords
00004c28 g     F .text	000012b8 draw_dpad_and_menu_utilities
00013578 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001ae68 g     F .text	00000044 Object_IsLoaded_Hook
000170cc g     F .text	0000003c before_skybox_init
00008b0c g     F .text	0000000c dungeon_info_is_drawn
0001b2a4 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00024fc4 g     O .data	00000002 loaded_room_bit_offset
0000e738 g     F .text	000000ac dispatch_item
00001334 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014f1c g     F .text	00000048 give_fish
0007ec20 g     O .data	00000002 illegal_model
000641b0 g     O .data	00000004 active_item_graphic_id
00025078 g     O .data	00000010 dpad_sprite
00025158 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00024fbc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000d0f0 g     F .text	0000013c activate_override
0000144c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016fe4 g     F .text	0000005c before_game_state_update
0001d4e8 g     F .text	00000048 store_scarecrow_fix
80829718 g       *ABS*	00000000 OVL_sEquipMoveTimer
0001a09c g     F .text	000000ec obj_comb_drop_collectible
00003f00 g     F .text	000003a0 draw_debug_numbers
0001141c g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e618 g     F .text	00000028 set_triforce_render
0000e7e4 g     F .text	0000026c Item_DropCollectible_Random_Before
0001a4f0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00008c28 g     F .text	00000268 En_Gs_Update_Hack
0000b83c g     F .text	000007f0 manage_password
0002514c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000156ac g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000640dc g     O .data	000000ca xflag_scene_table
0000fa1c g     F .text	000000cc close_rando_display_buffer
00009c30 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001ee14 g     F .text	00000240 override_weather_state
00060664 g     O .data	00000100 FILENAME_ENCODING
0000d4d0 g     F .text	0000004c push_delayed_item
00015adc g     F .text	00000078 slingshot_upgrade
0001d0ac g     F .text	000001d0 Sram_CopySave
000157c0 g     F .text	00000034 resolve_text_small_keys_cmg
00018d38 g     F .text	00000028 get_object_size
000245a4 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00060d2c g     O .data	00000078 collidercylinder_override_table
00024ae4 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0002516c g     O .data	000016ec item_draw_table
0001c488 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001c544 g     F .text	00000048 Seeded_Rand_Centered
000103f4 g     F .text	000000d4 draw_b
00010aac g     F .text	000000a4 draw_ddown
000150c0 g     F .text	000000f0 set_silver_rupee_flags
00021aca g       .rodata	00000000 FONT_RESOURCE_END
00012b04 g     F .text	000001d0 draw_gi_blue_fire_candle
00060e10 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001d900 g     F .text	00000018 get_texture
0001d700 g     F .text	000001d0 draw_int_size
0001dd24 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00060a20 g     O .data	0000000c regional_soul_menu_ctx
00014dac g     F .text	00000008 no_effect
00008b18 g     F .text	00000098 bb_red_wait_hack
000176b8 g     F .text	00000044 shooting_gallery_message
0001bd7c g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d640 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00091ef0 g     O .data	00000001 curr_scene_setup
00024a80 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00061008 g     O .data	00001f40 alt_overrides
00009ce8 g     F .text	0000001c spawn_check_gs
0001e24c g     F .text	00000154 SetupMaskShopHelloDialogOverride
000250b8 g     O .data	00000010 medals_sprite
00010268 g     F .text	00000048 draw_x_stick
0000a0e8 g     F .text	00000064 interpolate
00015a70 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000f58 g     F .text	00000034 agony_vibrate_setup
000151b0 g     F .text	00000090 give_silver_rupee
00025028 g     O .data	00000010 item_digit_sprite
00022b74 g     O .data	000000c0 actor_categories
00060a2c g     O .data	0000000c soul_menu_ctx
0000b4b0 g     F .text	00000274 draw_file_message
00024a78 g     O .data	00000002 SCENE_GROUP_GROTTOS
0007ec13 g     O .data	00000001 shooting_gallery_show_message
0000e248 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00002114 g     F .text	00000038 draw_debug_int
0000d664 g     F .text	0000009c after_item_received
00010b50 g     F .text	000000a4 draw_dup
00061004 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001591c g     F .text	00000010 no_upgrade
0001ab38 g     F .text	0000005c Scene_CommandObjectList_Hook
000181fc g     F .text	00000224 update_navi_colors
0001edf0 g     F .text	00000024 resolve_kaleido_ovl_addr
00023cd8 g     O .data	00000138 water_rooms
0001f7c6 g     O .rodata	00000001 input_icon_height
0001c4dc g     F .text	0000000c Seeded_Rand_Seed
00015ddc g     F .text	00000070 arrows_to_rupee
00025128 g     O .data	00000004 a_note_font_glow_max
0001fb08 g     O .rodata	00000268 trade_quest_items
00011668 g     F .text	00000118 draw_gi_various_opa0_xlu1
000641c8 g     O .data	00000010 active_override
000250d8 g     O .data	00000008 empty_dlist
00024af4 g     O .data	00000002 SCENE_GROUP_JABU
0000c4f8 g     F .text	00000080 Fishing_GiveOverride_Kill
00091e80 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001dfd8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00024a94 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00025150 g     O .data	00000004 c_button
00024704 g     O .data	00000004 dungeon_count
00014ef8 g     F .text	00000014 give_dungeon_item
00005ee0 g     F .text	00000128 draw_background
00015c28 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000d46c g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0001f7c5 g     O .rodata	00000001 input_number_width
000009dc g     F .text	00000150 Actor_Spawn_Hook
000014a0 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00024728 g     O .data	00000004 EnKusa_Draw
00024e54 g     O .data	00000004 scene_fog_distance
00016094 g     F .text	0000004c upgrade_key_model
00091f0c g     O .data	00000004 randoarena_maxFree
0001bdc0 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001e170 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001dbf0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00019088 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000f24 g     F .text	00000008 agony_inside_radius_setup
000143e0 g     F .text	00000190 draw_gi_c_button_vertical
00010c98 g     F .text	000000a4 draw_dright
00012498 g     F .text	0000016c draw_gi_scales
000160e0 g     F .text	00000ea0 KaleidoScope_DrawItemSelect
00001e3c g     F .text	00000074 draw_forest_hallway_chest_base
000024b4 g     F .text	0000000c debug_menu_is_drawn
00025098 g     O .data	00000010 quest_items_sprite
0000d578 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00091f40 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001ec40 g     F .text	000000e8 heap_alloc
000641c0 g     O .data	00000004 active_item_row
00017040 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00060f80 g     O .data	00000080 outgoing_queue
8081f184 g       *ABS*	00000000 OVL_KaleidoScope_MoveCursorToSpecialPos
0001c07c g     F .text	0000001c draw_flying_pot_hack
00015240 g     F .text	000000c4 give_silver_rupee_pouch
00001904 g     F .text	00000024 get_chest_type
000090fc g     F .text	000000d0 en_item00_update_hook
00024358 g     O .data	000001ba dungeon_warps
00015fb0 g     F .text	0000003c health_upgrade_cap
0000650c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017108 g     F .text	0000004c after_scene_init
00024758 g     O .data	00000270 enemy_spawn_table
0001ad7c g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00014570 g     F .text	00000190 draw_gi_c_button_horizontal
00023054 g     O .data	00000154 bosses_warps
00023a34 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0008eeb0 g     O .data	00002f80 font_textures
0001f688 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000daac g     F .text	0000029c get_item
00011b08 g     F .text	00000144 draw_gi_various_opa10_xlu32
00025134 g     O .data	00000004 a_note_glow_base
00060d24 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0002512c g     O .data	00000004 a_note_font_glow_base
00009234 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00091f18 g     O .data	00000004 zarena_maxFree
00015320 g     F .text	0000001c give_magic
80819bf4 g       *ABS*	00000000 OVL_KaleidoScope_SetCursorVtx
00025018 g     O .data	00000010 linkhead_skull_sprite
000641b8 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
000149a4 g     F .text	000000e4 draw_gi_medallions
0000a0b0 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
000101c8 g     F .text	00000014 ice_trap_is_pending
00064328 g     O .data	0000a8c0 cfg_item_overrides
00025108 g     O .data	00000004 text_cursor_border_max
000142a8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00019964 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000d3e4 g     F .text	00000088 push_pending_item
00011780 g     F .text	0000012c draw_rutos_letter
00060e68 g     O .data	00000100 room_flags
0001aeac g     F .text	00000054 Actor_SetObjectDependency_Hook
00014ff8 g     F .text	000000c8 give_small_key_ring
00091f1c g     O .data	00000024 randoArena
00000f2c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000024c0 g     F .text	000000a8 decimal_to_hex
0001c04c g     F .text	00000030 draw_hba_pot_hack
0001dc2c g     F .text	00000080 SaveFile_TradeItemIsTraded
000199bc g     F .text	0000005c Health_IsCritical
00022ad0 g     O .data	000000a0 enemy_list
00023894 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001e1d8 g     F .text	0000005c ShouldSkullKidSpawn
000641b4 g     O .data	00000004 active_item_object_id
00009de4 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00015b54 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001b6dc g     F .text	000001d4 update_soul_menu
000189e0 g     F .text	000000ec check_skeleton
00060d0c g     O .data	00000001 CFG_RANDOM_ENEMY_SPAWNS
000641ac g     O .data	00000004 active_item_fast_chest
00061006 g     O .data	00000002 num_override_flags
00015548 g     F .text	0000007c unlock_ocarina_note
0002513c g     O .data	00000004 c_note_g
00024ae0 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000c02c g     F .text	0000025c draw_file_select_hash
00001440 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000e128 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
000107ec g     F .text	000000d4 draw_cright
0001871c g     F .text	00000170 FindModelData
0002511c g     O .data	00000004 c_note_font_glow_base
000016e0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00060a1c g     O .data	00000004 menu_count
00009b98 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000177c g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001470 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00010964 g     F .text	000000a4 draw_l
0001aac4 g     F .text	00000074 extended_objects_reset
00004500 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000f8e0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00024a88 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000237c4 g     O .data	000000d0 hideout_rooms
00025048 g     O .data	00000010 key_rupee_clock_sprite
00014eb4 g     F .text	0000000c give_biggoron_sword
00060e58 g     O .data	00000004 fishing_get_item_id
0001c4b0 g     F .text	0000002c Seeded_Rand_Next
0000d280 g     F .text	000000c8 push_outgoing_override
0001aa84 g     F .text	00000040 extended_objects_init
0000edf8 g     F .text	00000070 give_sarias_gift
0001536c g     F .text	00000018 give_quest_item
00023b6c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80829700 g       *ABS*	00000000 OVL_gAmmoItems
00009e34 g     F .text	00000068 reset_souls_inhibited
00025120 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000192a8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001b3ac g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001dacc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011c4c g     F .text	0000015c draw_gi_bullet_bags
0000638c g     F .text	00000084 is_bk_displayed
00060d08 g     O .data	00000004 curr_updating_actor
0000efb8 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00010f7c g     F .text	000000a4 draw_gi_sold_out
00012ec0 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
000250c8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00022c34 g     O .data	0000041e items_debug
00024a84 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
0001f930 g     O .rodata	00000004 text_width
0001bb28 g     F .text	00000138 draw_new_menus
00024e3c g     O .data	00000014 extern_ctxt
0001de7c g     F .text	000000fc UpdateTradeEquips
00015e4c g     F .text	00000070 bombs_to_rupee
00025110 g     O .data	00000004 text_cursor_inner_max
00025144 g     O .data	00000004 a_note_b
0001f730 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
00060d1c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
8081f760 g       *ABS*	00000000 OVL_KaleidoScope_DrawCursor
00024ad4 g     O .data	00000001 SCENE_GROUP_GTG
00014700 g     F .text	00000008 draw_gi_nothing
00060a3c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006ebf8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000250e0 g     O .data	00000028 setup_db
80829710 g       *ABS*	00000000 OVL_sEquipState
00018e00 g     F .text	00000060 get_object
00014dc0 g     F .text	000000bc give_triforce_piece
00026984 g     O .data	00039ce0 item_table
00024ab0 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000c288 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00060d10 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00025088 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00018eac g     F .text	00000068 scale_top_matrix
0000d5e8 g     F .text	0000007c pop_ice_trap
00012124 g     F .text	00000118 draw_gi_recovery_heart
000245ac g     O .data	00000009 reward_rows
0001abf8 g     F .text	0000008c Room_Change_Hook
0001ed90 g     F .text	0000003c resolve_overlay_addr
00060f68 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001d27c g     F .text	000000d8 Sram_EraseSave
000184d0 g     F .text	00000048 update_misc_colors
00091e86 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000043cc g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000ef88 g     F .text	00000030 sprite_bytes
0001ddd0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00025140 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001f84 g     F .text	00000190 Collider_SetCylinder_Hook
0001fe02 g       .rodata	00000000 DPAD_RESOURCE
00015a00 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000f5c8 g     F .text	00000318 sprite_texture_4b
00060a7c g     O .data	00000004 Sram_InitNewSave
00017280 g     F .text	00000090 Message_AddCharacter
00002184 g     F .text	00000330 draw_timeofday
00008bb0 g     F .text	00000078 bb_after_init_hack
0001faf8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015ce0 g     F .text	00000054 magic_upgrade
00024fe8 g     O .data	00000010 buttons_sprite
0001586c g     F .text	00000030 resolve_item_text_id
0000d038 g     F .text	0000005c lookup_override_by_newflag
00024acc g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00024fc8 g     O .data	00000004 loaded_scene_room_setup
00015990 g     F .text	00000070 strength_upgrade
00018db0 g     F .text	00000050 load_object
0001d354 g     F .text	00000074 Save_Write_Hook
00015d6c g     F .text	00000070 ocarina_upgrade
00000b2c g     F .text	0000007c Actor_SpawnAsChild_Hook
00060e1a g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00011da8 g     F .text	00000160 draw_gi_small_rupees
0001589c g     F .text	00000054 resolve_upgrades
00018d04 g     F .text	00000034 get_object_entry
0001afec g     F .text	0000004c c_block_ocarina
0001b4bc g     F .text	000000b4 init_new_menus
00006410 g     F .text	000000fc draw_boss_key
00001928 g     F .text	00000224 set_chest_texture
00025058 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c5e0 g     F .text	000001d0 give_sage_gifts
00025164 g     O .data	00000004 normal_no_dd
00001d8c g     F .text	0000009c should_draw_forest_hallway_chest
00025154 g     O .data	00000004 b_button
0000c578 g     F .text	00000114 Fishing_CaughtFish_Textbox
00019900 g     F .text	00000064 bowling_heart_piece_draw
0001c7b0 g     F .text	000000b0 Save_Open
0000fae8 g     F .text	00000240 gfx_init
0000cc40 g     F .text	0000002c override_flags_init
000102b0 g     F .text	00000074 draw_y_stick
0001f7ac g     O .rodata	00000006 defaultDDHeart
000176fc g     F .text	00000068 display_misc_messages
0001f11c g     O .rodata	00000001 debug_text_height
0001f5bc g     O .rodata	00000042 freecam_modes
80819670 g       *ABS*	00000000 OVL_KaleidoScope_DrawAmmoCount
00014db4 g     F .text	0000000c full_heal
00025138 g     O .data	00000004 c_note_b
000012bc g     F .text	00000078 DoorWarp1_PlayerInRange
0000ed18 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00091e88 g     O .data	00000068 extended_savectx
000155e0 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000ee68 g     F .text	000000bc fairy_ocarina_getitem
00017154 g     F .text	0000002c Play_Init_Hook
000101dc g     F .text	00000018 push_pending_ice_trap
00024f78 g     O .data	00000001 password_index
00024150 g     O .data	000000d0 dc_rooms
000000f0 g     F .text	000000bc Actor_BuildFlag
00024b00 g     O .data	00000108 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
000108c0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0007ee90 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000197bc g     F .text	00000144 bowling_bomb_bag_draw
0001a6bc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001f7c4 g     O .rodata	00000001 input_number_height
00008f50 g     F .text	000000c8 EnItem00_OutgoingAction
0000cfec g     F .text	0000004c get_override_search_key_by_newflag
0001c4e8 g     F .text	00000014 Seeded_Reset
00025160 g     O .data	00000004 beating_dd
00000f8c g     F .text	00000158 draw_agony_graphic
00000e40 g     F .text	000000e4 Actor_Kill_New
00015ebc g     F .text	00000078 seeds_to_rupee
00015360 g     F .text	0000000c give_fairy_ocarina
00019164 g     F .text	00000050 lookup_model
0007ec11 g     O .data	00000001 OPEN_KAKARIKO
00061000 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00060e18 g     O .data	00000001 KZ_BOULDER_TYPE
0002368c g     O .data	00000138 gtg_rooms
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
00018518 g     F .text	00000204 draw_illegal_model_text
00009d10 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000245d0 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00024514 g     O .data	00000090 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007ec1d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001ac84 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007ec1c g     O .data	00000001 missing_dlist
000641e4 g     O .data	0000013c dummy_actor
00017b70 g     F .text	000001a4 update_boomerang_trail_colors
0001fafc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013cfc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00009e9c g     F .text	00000214 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00025114 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00060e4c g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d6d0 g     F .text	00000030 text_print
0001da70 g     F .text	00000024 IsAdultTradeItem
00015514 g     F .text	00000018 give_bombchus
0001c174 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0007eeb0 g     O .data	00010000 menu_dl_buffer
000190d8 g     F .text	0000008c lookup_model_by_override
00025124 g     O .data	00000004 c_note_glow_base
0001c58c g     F .text	00000054 countSetBitsRec
00091f10 g     O .data	00000004 zarena_alloc
000240b4 g     O .data	0000009c jabu_rooms
00024a7c g     O .data	00000004 SCENE_GROUP_LLR
00020602 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
00091e84 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007ec16 g     O .data	00000002 tempX
00014e7c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00060e52 g     O .data	00000002 cooldown
0002510c g     O .data	00000004 text_cursor_border_base
00064320 g     O .data	00000004 item_overrides_count
000132a0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001c098 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
000111dc g     F .text	000000f0 draw_gi_various_opa1023
0001da2c g     F .text	00000018 GetTradeItemMax
0001da14 g     F .text	00000018 GetTradeItemMin
0000d8cc g     F .text	000001e0 handle_pending_items
00015d34 g     F .text	00000038 bombchu_upgrade
00023520 g     O .data	0000016c ganon_rooms
00013a28 g     F .text	000002d4 draw_gi_boss_altered
00009d2c g     F .text	00000038 flags_getsoul
00091e3c g     O .data	00000004 menu_page
00000744 g     F .text	000000b8 Player_SpawnEntry_Hack
0001ed28 g     F .text	00000024 heap_free
00018fe0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001d3c8 g     F .text	00000120 Save_Init_Write_Hook
00023998 g     O .data	0000009c botw_rooms
000153a0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001da44 g     F .text	0000002c IsTradeItem
000112cc g     F .text	00000150 draw_gi_wallets
000191b4 g     F .text	000000f4 shop_draw
0001b07c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00017f88 g     F .text	00000274 get_bombchu_back_color
0000e1ec g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001cab4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00024e50 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015fec g     F .text	000000a8 bombchus_to_bag
0001f7b4 g     O .rodata	00000006 defaultHeart
0000f9d8 g     F .text	0000000c rando_display_buffer_init
000641a8 g     O .data	00000002 incoming_junk
00025148 g     O .data	00000004 a_note_g
00016f80 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001e3a0 g     F .text	00000238 TryPaybackMaskOverride
00024af8 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00019a18 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00025068 g     O .data	00000010 triforce_sprite
00000cc8 g     F .text	0000014c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007ec12 g     O .data	00000001 MAX_RUPEES
0000dd54 g     F .text	00000368 get_xflag_bit_offset
000194bc g     F .text	00000300 item_etcetera_draw
00024ff8 g     O .data	00000010 ocarina_button_sprite
0001a968 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00024af0 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
000155fc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000aa94 g     F .text	000009c0 draw_file_icons
00008f0c g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001da94 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000641bc g     O .data	00000004 active_item_action_id
0000b7b0 g     F .text	00000040 is_buffer_password_clear
00062f48 g     O .data	00000dac xflag_room_blob
0000d700 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00011020 g     F .text	00000120 draw_gi_compass
00060a80 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
000153b8 g     F .text	0000002c fill_wallet_upgrade
0000e0bc g     F .text	0000006c Get_NewFlag
00010ebc g     F .text	000000c0 draw_gi_eggs_and_medallions
000249c8 g     O .data	000000b0 regional_enemy_spawn_table
00091f04 g     O .data	00000004 randoarena_alloc
80829714 g       *ABS*	00000000 OVL_sEquipAnimTimer
00091efc g     O .data	00000004 heap_next
000042a0 g     F .text	0000012c debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00015384 g     F .text	0000001c ice_trap_effect
8081ee60 g       *ABS*	00000000 OVL_KaleidoScope_QuadTextureIA8
0001dce8 g     F .text	0000003c SaveFile_MaskIsPaid
00024abc g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00013098 g     F .text	00000208 draw_gi_poe_bottles
00017180 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000c438 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014ec0 g     F .text	00000038 give_bottle
00009d64 g     F .text	00000048 flags_setsoul
0001edcc g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001bd5c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00025008 g     O .data	00000010 heart_sprite
00010570 g     F .text	000000d4 draw_cdown
00001550 g     F .text	00000190 select_bombchu_bowling_prize
0000ce34 g     F .text	000000f0 lookup_override_by_key
0007ec00 g     O .data	00000010 rando_overlay_db
00010718 g     F .text	000000d4 draw_cleft
00018acc g     F .text	00000238 check_model_skeletons
0000dd48 g     F .text	0000000c reset_collectible_mutex
0001b570 g     F .text	0000016c draw_map_background
00009958 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0000970c g     F .text	00000080 EnKz_Update_Hook
000641dc g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00018d60 g     F .text	00000050 load_object_file
0000e4c8 g     F .text	00000270 get_override_drop_id
0000d094 g     F .text	0000005c resolve_alternative_flag
00012344 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001a33c g     F .text	000001b4 ObjKibako_Draw
0000d348 g     F .text	0000009c move_outgoing_queue
00006064 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00060768 g     O .data	000000fc childSkeleton
00060d20 g     O .data	00000004 CHEST_SIZE_TEXTURE
000014e4 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018f14 g     F .text	00000078 draw_model_low_level
00012cd4 g     F .text	000001ec draw_gi_fairy_lantern
0001a5d0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001adbc g     F .text	000000ac enitem00_set_link_incoming_item_id
000127d4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010d3c g     F .text	000000e4 draw_input_viewer
0000978c g     F .text	000000b8 en_skj_drop_collectible_hack
00024ad8 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00010324 g     F .text	000000d0 draw_a
0001e048 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001d530 g     F .text	000000c8 get_current_scene_setup_number
0001a188 g     F .text	000000ec ObjComb_Update
00014d74 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000bfc g     F .text	000000cc spawn_override_enemizer
000234b8 g     O .data	00000068 dungeon_rooms
00060c90 g     O .data	00000078 KILL_SWITCH_TABLE
0001db40 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001e234 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007ec10 g     O .data	00000001 COMPLETE_MASK_QUEST
000155c4 g     F .text	0000001c give_enemy_soul
000193f4 g     F .text	00000064 skull_token_draw
0000e178 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001dbb8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001badc g     F .text	0000004c soul_menu_handler
00010110 g     F .text	00000044 z64_LinkInvincibility
000090a0 g     F .text	0000005c EnItem00_Init_Hook
00001508 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00024adc g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
000133dc g     F .text	0000019c draw_gi_small_keys
00001c48 g     F .text	000000fc draw_chest_lid
00024f7c g     O .data	00000040 hash_symbols
0001b038 g     F .text	00000044 can_spawn_epona
00022aca g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001756c g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000a14c g     F .text	00000018 extern_scene_init
000091cc g     F .text	00000068 EnItem00_Draw_Hook
00018e60 g     F .text	0000004c set_object_segment
000010e4 g     F .text	000001d8 draw_agony
00015738 g     F .text	00000088 resolve_text_small_keys
00000ba8 g     F .text	00000038 is_enemy
0001ebf8 g     F .text	00000048 heap_init
00001eb0 g     F .text	000000d4 draw_forest_hallway_chest_lid
00091f14 g     O .data	00000004 zarena_free
00014948 g     F .text	0000005c draw_gi_deku_nut_with_flame
00018900 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000148ec g     F .text	0000005c draw_gi_opa_with_flame
00010154 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
00019390 g     F .text	00000064 heart_container_draw
000641d8 g     O .data	00000004 spawn_actor_with_flag
00010e20 g     F .text	0000009c draw_gi_bombchu_and_masks
0007ec24 g     O .data	000000c0 object_slots
000231a8 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00014f64 g     F .text	00000094 give_small_key
00060e54 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001e28 g     F .text	00000014 get_dummy_chest
000007fc g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00024fcc g     O .data	00000015 items
00012604 g     F .text	000001d0 draw_gi_potions
00025038 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ea50 g     F .text	000002c8 item_give_collectible
0001c25c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00023f7c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000ccdc g     F .text	00000158 get_override_search_key
00060e60 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000d22c g     F .text	00000054 clear_override
00017764 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001eb58 g     F .text	000000a0 manage_uninvert_yaxis
00010bf4 g     F .text	000000a4 draw_dleft
000118ac g     F .text	00000130 draw_gi_coins_and_cuccos
0000d51c g     F .text	0000005c pop_pending_item
0001c4fc g     F .text	00000048 Seeded_Rand_ZeroOne
000157f4 g     F .text	0000003c resolve_text_keyrings
00010644 g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
00019b90 g     F .text	000003d0 display_song_name
00017484 g     F .text	000000e8 Message_AddFileName
00001d44 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024c08 g     O .data	00000234 SOUL_MENU_NAMES
00063cf4 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00091f08 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
00009d1c g     F .text	00000010 spawn_check_skullkid
0000ef24 g     F .text	00000064 sprite_bytes_per_tile
0001bd3c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00015830 g     F .text	0000003c get_item_row
0007ec14 g     O .data	00000002 tempZ
0000b724 g     F .text	0000008c is_saved_password_clear
00060da4 g     O .data	00000001 show_clock
000014b8 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001ed4c g     F .text	00000044 file_init
00018420 g     F .text	000000b0 update_tunic_colors
00060f78 g     O .data	00000004 collectible_mutex
0001f7a0 g     O .rodata	0000000c rupee_colors
0001bc60 g     F .text	000000dc KaleidoScope_DrawNewMap
0001552c g     F .text	0000001c trade_quest_upgrade
00021aca g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000104c8 g     F .text	000000a8 draw_start
0001e640 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001d96c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00060960 g     O .data	000000bc bgm_sequence_ids
00001b4c g     F .text	000000fc draw_chest_base
8081f1e8 g       *ABS*	00000000 OVL_KaleidoScope_DrawQuadTextureRGBA32
00017400 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0001223c g     F .text	00000108 draw_gi_fish_bottle
00001458 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000f9e4 g     F .text	00000038 rando_display_buffer_reset
00026960 g     O .data	00000022 key_counts


