
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d548 l    d  .rodata	00000000 .rodata
00020f30 l    d  .data	00000000 .data
000931a4 l    d  .reginfo	00000000 .reginfo
000931a4 l    d  .pdr	00000000 .pdr
000931a1 l    d  .gnu.attributes	00000000 .gnu.attributes
000931a1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001d548 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00020fb0 l     O .data	00000004 alpha_frame
0001d54c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d574 l       .rodata	00000000 $LC0
0001d578 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d590 l       .rodata	00000000 $LC0
0001d594 l       .rodata	00000000 $LC1
0001d598 l       .rodata	00000000 $LC2
0001d59c l       .rodata	00000000 $LC3
0001d5a0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005e058 l     O .data	0000000a debugNumberIsInUsage
0005e030 l     O .data	00000028 debugNumbers
0005e008 l     O .data	00000028 debugNumbersFloat
0005dffc l     O .data	00000004 show_warp_menu
0005e000 l     O .data	00000006 current_menu_indexes
0001d5a4 l       .rodata	00000000 $LC0
0001d5b0 l       .rodata	00000000 $LC1
0001d5b8 l       .rodata	00000000 $LC2
0001d5c0 l       .rodata	00000000 $LC3
0001d5a8 l       .rodata	00000000 $LC4
0001d5c4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001d5c8 l       .rodata	00000000 $LC0
0001d5cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005e068 l     O .data	00000004 show_dungeon_info
0001d5d0 l       .rodata	00000000 $LC0
0001d5d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00021b04 l     O .data	00000004 sEffectEnvColor
00021b08 l     O .data	00000004 sEffectPrimColor
00021aec l     O .data	0000000c sEffectAccel
00021af8 l     O .data	0000000c sEffectVelocity
0001d5dc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001d5e0 l       .rodata	00000000 $LC0
0001d5e4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001d5e8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d5f0 l       .rodata	00000000 $LC0
0001d5f8 l       .rodata	00000000 $LC1
0001d600 l       .rodata	00000000 $LC2
0001d604 l       .rodata	00000000 $LC3
0001d608 l       .rodata	00000000 $LC4
0001d60c l       .rodata	00000000 $LC5
0001d610 l       .rodata	00000000 $LC6
0001d614 l       .rodata	00000000 $LC7
0001d618 l       .rodata	00000000 $LC8
0001d61c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001d668 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021b34 l     O .data	00000004 sEffectPrimColorBlue
00021b2c l     O .data	00000004 sEffectPrimColorCyan
00021b28 l     O .data	00000004 sEffectEnvColor
00021b10 l     O .data	0000000c sEffectAccel
00021b1c l     O .data	0000000c sEffectVelocity
0001d688 l     O .rodata	00000018 dropTable.0
00021b30 l     O .data	00000004 sEffectPrimColorYellow
00021b38 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001da68 l       .rodata	00000000 $LC0
0001da6c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000928c l     F .text	00000024 color_product
000092b0 l     F .text	000000dc make_digits
0000938c l     F .text	00000070 draw_square_sprite
00022148 l     O .data	00000100 fixed_tile_positions
00022128 l     O .data	0000001e counter_positions
0005e074 l     O .data	00000030 draw_data
0001da74 l     O .rodata	00000010 MASK_LOOKUP
0005e0a4 l     O .data	00000004 hasTriforceGoalBeenReached
0001dadc l     O .rodata	00000015 variable_tile_positions
0001daa0 l     O .rodata	0000003c song_note_data
0001da84 l     O .rodata	00000019 button_note_data
0005e070 l     O .data	00000001 frame_counter.0
0001da70 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a7e0 l     F .text	0000005c print_msg
0001db00 l       .rodata	00000000 $LC0
0001db04 l       .rodata	00000000 $LC1
0001db18 l       .rodata	00000000 $LC2
0001db2c l       .rodata	00000000 $LC3
0001db38 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001db68 l       .rodata	00000000 $LC1
0001db40 l       .rodata	00000000 $LC2
0001db50 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001db94 l       .rodata	00000000 $LC0
0001db9c l       .rodata	00000000 $LC2
0001db98 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001dba4 l       .rodata	00000000 $LC0
0001dba8 l       .rodata	00000000 $LC1
0001dbac l       .rodata	00000000 $LC2
0001dbb0 l       .rodata	00000000 $LC3
0001dbb4 l       .rodata	00000000 $LC4
0001dbb8 l       .rodata	00000000 $LC5
0001dbbc l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001dbc0 l       .rodata	00000000 $LC0
0001dbec l       .rodata	00000000 $LC1
0001dc0c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001dc58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001dca0 l     O .rodata	00000030 kInitListMedallion
0001dc60 l     O .rodata	00000040 kMatrixRot.0
0001dcd0 l       .rodata	00000000 $LC0
0001dcd4 l       .rodata	00000000 $LC1
0001dcd8 l       .rodata	00000000 $LC2
0001dcdc l       .rodata	00000000 $LC3
0001dce0 l       .rodata	00000000 $LC4
0001dce4 l       .rodata	00000000 $LC5
0001dce8 l       .rodata	00000000 $LC6
0001dcec l       .rodata	00000000 $LC7
0001dcf0 l       .rodata	00000000 $LC8
0001dd10 l       .rodata	00000000 $LC9
0001dcf4 l       .rodata	00000000 $LC10
0001dcf8 l       .rodata	00000000 $LC11
0001dcfc l       .rodata	00000000 $LC12
0001dd00 l       .rodata	00000000 $LC13
0001dd04 l       .rodata	00000000 $LC14
0001dd08 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001dd30 l       .rodata	00000000 $LC0
0001dd38 l       .rodata	00000000 $LC1
0001dd40 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007fe78 l     O .data	00000004 frames
0001dd48 l       .rodata	00000000 $LC0
0001dd4c l       .rodata	00000000 $LC1
0001dd50 l       .rodata	00000000 $LC2
0001dd54 l       .rodata	00000000 $LC3
0001dd58 l       .rodata	00000000 $LC4
0001dd5c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ddc4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001de14 l       .rodata	00000000 $LC5
0001de10 l       .rodata	00000000 $LC4
0001de18 l       .rodata	00000000 $LC6
0001de1c l       .rodata	00000000 $LC7
0001de20 l       .rodata	00000000 $LC8
0001de24 l       .rodata	00000000 $LC9
0001de28 l       .rodata	00000000 $LC10
0001de2c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007ff51 l     O .data	00000001 isSlowedDown
0007ff52 l     O .data	00000002 previousSeqIndexChange
0007ff50 l     O .data	00000001 isSpeedup
0007ff44 l     O .data	00000002 previousSeqIndexName
0007ff48 l     O .data	00000004 display_song_name_flag
0007ff4c l     O .data	00000004 frames
0001de30 l       .rodata	00000000 $LC0
0001de34 l       .rodata	00000000 $LC1
0001de38 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001de3c l       .rodata	00000000 $LC0
0001de40 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ded8 l       .rodata	00000000 $LC1
0001ded4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001dedc l       .rodata	00000000 $LC0
0001dee8 l       .rodata	00000000 $LC3
0001deec l       .rodata	00000000 $LC4
0001dee0 l       .rodata	00000000 $LC1
0001dee4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001df38 l     O .rodata	00000015 cycle_colors
0001df50 l       .rodata	00000000 $LC0
0001df58 l       .rodata	00000000 $LC1
0001df5c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001df60 l       .rodata	00000000 $LC0
0001df64 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001df80 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001df90 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00093154 l     O .data	00000004 render_triforce_flag
00093158 l     O .data	00000004 frames
0001e200 l       .rodata	00000000 $LC0
0001e208 l       .rodata	00000000 $LC1
0001e210 l       .rodata	00000000 $LC2
0001e218 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
0001e220 l       .rodata	00000000 $LC0
0001e24c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00011458 g     F .text	00000114 draw_gi_deku_nut
0005dd08 g     O .data	00000004 RNG_SEED_INT
00017530 g     F .text	00000054 scale_factor
0000e60c g     F .text	00000348 sprite_texture
0001c20c g     F .text	0000003c SaveFile_SetMaskAsPaid
0005dff8 g     O .data	00000001 menu_not_on_dup
0001474c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014d38 g     F .text	0000002c call_effect_function
0001973c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000ba18 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000093fc g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
0000880c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014848 g     F .text	00000114 open_gate_and_mask_shop
0001482c g     F .text	0000001c clear_excess_hearts
0000f63c g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000194a4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001adf0 g     F .text	00000224 Sram_WriteSave
0001adc0 g     F .text	00000030 SsSram_ReadWrite_Safe
000162b8 g     F .text	00000274 update_bombchu_trail_colors
00002004 g     F .text	00000038 draw_debug_float
0001bf38 g     F .text	0000003c GetTradeSlot
000158b4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bff8 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005df6c g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001a590 g     F .text	0000001c draw_pot_hack
00015014 g     F .text	0000005c scale_upgrade
0006be40 g     O .data	00000001 randoGfxPoolIndex
0001d0a4 g     F .text	00000014 clear_twinrova_vars
00013b50 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022400 g     O .data	00000004 a_note_glow_max
0001be30 g     F .text	00000030 draw_int
0001c4d8 g     F .text	00000044 TurnInTradeItem
00014354 g     F .text	00000010 give_fishing_rod
00013ed0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
000800f4 g     O .data	00000010 menu_dl
00019138 g     F .text	00000064 EnHoll_Room_Change_Hack
00001340 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000536c g     F .text	0000005c d_right_dungeon_idx
0005df7c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010588 g     F .text	0000009c draw_gi_various_opa0
0000308c g     F .text	000001e0 draw_int_helper
00021ee0 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000015c4 g     F .text	00000070 BossGanon_StartTextbox_Hack
0000879c g     F .text	00000070 EnWonderitem_AfterInitHack
00021ed0 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001dc52 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010e24 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007ff54 g     O .data	00000198 extended_object_ctx
0001c51c g     F .text	0000001c IsClaimCheckTraded
00021e9c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00018504 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f50c g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bf00 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014d74 g     F .text	00000064 hookshot_upgrade
00016070 g     F .text	000000a4 update_sword_trail_colors
0001c068 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c2b0 g     F .text	0000005c lookup_override
0001be78 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005df68 g     O .data	00000004 actor_spawn_as_child_parent
0001ddbc g     O .rodata	00000004 text_height
0001ea62 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000150cc g     F .text	0000005c stick_upgrade
0001d5ab g     O .rodata	00000001 debug_text_width
0001bb58 g     F .text	00000048 print_char
0005db34 g     O .data	000000fc adultSkeleton
0002199c g     O .data	00000018 medals
0001dc57 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022438 g     O .data	00000004 beating_no_dd
0000ab7c g     F .text	0000004c reset_buffer
000223e8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008ffc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023b28 g     O .data	00000108 silver_rupee_vars
00002048 g     F .text	00001044 draw_debug_menu
00007f70 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d7d0 g     F .text	00000084 drop_bombs_or_chus
00011dc0 g     F .text	0000018c draw_gi_gs_token
00012b9c g     F .text	000002d4 draw_gi_boss_keys
00008c5c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00018e24 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00018818 g     F .text	000000c8 ObjHana_Draw_Hack
00021ecc g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00016e30 g     F .text	00000074 FindSize
0001df84 g     O .rodata	00000004 NUM_FONT_CHARS
0006141c g     O .data	00000004 active_override_is_outgoing
00019e4c g     F .text	000001f0 draw_soul_menu
00014784 g     F .text	00000024 give_double_magic
0002242c g     O .data	00000004 normal_dd
0000fe50 g     F .text	000000a4 draw_r
0000f170 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0005da34 g     O .data	00000004 blank_texture
00093160 g     O .data	00000004 lastAllocSize
000109f0 g     F .text	000000c0 draw_gi_various_xlu01
0005e0b8 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00021ea4 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00093090 g     O .data	0000000c menus
0001cb38 g     F .text	00000040 CanBuy_RightSideMask
0002198c g     O .data	00000003 debug_text_color
0007fe7e g     O .data	00000001 adult_safe
0001537c g     F .text	0000007c letter_to_bottle
0001dc50 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000613fe g     O .data	00000001 satisfied_pending_frames
0000c30c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013418 g     F .text	000002d8 draw_gi_chubag
0001beec g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008230 g     F .text	00000230 EnKusa_Draw_Hack
000930a0 g     O .data	00000040 background_vertices
000179fc g     F .text	00000064 ocarina_of_time_draw
0000beb8 g     F .text	00000048 check_ganon_entry
00022378 g     O .data	00000010 items_sprite
00008460 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000013e4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005e06d g     O .data	00000001 curr_room_enemies_inhibited
000178b0 g     F .text	00000084 collectible_draw_other
00008d04 g     F .text	00000038 get_soul_enabled
00011350 g     F .text	00000108 draw_gi_goron_swords
00003f8c g     F .text	000012b8 draw_dpad_and_menu_utilities
000129c0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001940c g     F .text	00000044 Object_IsLoaded_Hook
00015680 g     F .text	0000003c before_skybox_init
00007ae0 g     F .text	0000000c dungeon_info_is_drawn
00019848 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00022294 g     O .data	00000002 loaded_room_bit_offset
0000dac4 g     F .text	000000ac dispatch_item
000011ec g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014364 g     F .text	00000048 give_fish
0007fe80 g     O .data	00000002 illegal_model
00061408 g     O .data	00000004 active_item_graphic_id
00022348 g     O .data	00000010 dpad_sprite
00022428 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002228c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c47c g     F .text	0000013c activate_override
00001304 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001558c g     F .text	0000005c before_game_state_update
0001ba48 g     F .text	00000048 store_scarecrow_fix
00018640 g     F .text	000000ec obj_comb_drop_collectible
0000326c g     F .text	000003a0 draw_debug_numbers
00010864 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001cb78 g     F .text	00000028 set_triforce_render
0000db70 g     F .text	0000026c Item_DropCollectible_Random_Before
00018a94 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007bfc g     F .text	00000268 En_Gs_Update_Hack
0000abc8 g     F .text	000007f0 manage_password
0002241c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014af4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00061334 g     O .data	000000ca xflag_scene_table
0000edd0 g     F .text	00000160 close_rando_display_buffer
00008b88 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d304 g     F .text	00000240 override_weather_state
0005d934 g     O .data	00000100 FILENAME_ENCODING
0000c85c g     F .text	0000004c push_delayed_item
00014f24 g     F .text	00000078 slingshot_upgrade
0001b60c g     F .text	000001d0 Sram_CopySave
00014c08 g     F .text	00000034 resolve_text_small_keys_cmg
000172dc g     F .text	00000028 get_object_size
00021988 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005df80 g     O .data	00000078 collidercylinder_override_table
00021ec8 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0002243c g     O .data	000016ec item_draw_table
0001a9e8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001aaa4 g     F .text	00000048 Seeded_Rand_Centered
0000f83c g     F .text	000000d4 draw_b
0000fef4 g     F .text	000000a4 draw_ddown
00014508 g     F .text	000000f0 set_silver_rupee_flags
0001ff2a g       .rodata	00000000 FONT_RESOURCE_END
00011f4c g     F .text	000001d0 draw_gi_blue_fire_candle
0005e064 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001be60 g     F .text	00000018 get_texture
0001bc60 g     F .text	000001d0 draw_int_size
0001c284 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005dcf0 g     O .data	0000000c regional_soul_menu_ctx
000141f4 g     F .text	00000008 no_effect
00007aec g     F .text	00000098 bb_red_wait_hack
00015c5c g     F .text	00000044 shooting_gallery_message
0001a2dc g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bba0 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00093150 g     O .data	00000001 curr_scene_setup
00021e64 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005e260 g     O .data	00001f40 alt_overrides
00008c40 g     F .text	0000001c spawn_check_gs
0001c7ac g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022388 g     O .data	00000010 medals_sprite
0000f6b0 g     F .text	00000048 draw_x_stick
00008f80 g     F .text	00000064 interpolate
00014eb8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
000145f8 g     F .text	00000090 give_silver_rupee
000222f8 g     O .data	00000010 item_digit_sprite
0005dcfc g     O .data	0000000c soul_menu_ctx
0000a83c g     F .text	00000274 draw_file_message
00021e5c g     O .data	00000002 SCENE_GROUP_GROTTOS
0007fe73 g     O .data	00000001 shooting_gallery_show_message
0000d5d4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001fcc g     F .text	00000038 draw_debug_int
0000c9f0 g     F .text	0000009c after_item_received
0000ff98 g     F .text	000000a4 draw_dup
0005e25c g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014d64 g     F .text	00000010 no_upgrade
000190dc g     F .text	0000005c Scene_CommandObjectList_Hook
000167a0 g     F .text	00000224 update_navi_colors
0001dc56 g     O .rodata	00000001 input_icon_height
0001aa3c g     F .text	0000000c Seeded_Rand_Seed
00015224 g     F .text	00000070 arrows_to_rupee
000223f8 g     O .data	00000004 a_note_font_glow_max
0001df98 g     O .rodata	00000268 trade_quest_items
00010ab0 g     F .text	00000118 draw_gi_various_opa0_xlu1
00061420 g     O .data	00000010 active_override
000223a8 g     O .data	00000008 empty_dlist
00021ed8 g     O .data	00000002 SCENE_GROUP_JABU
0000b884 g     F .text	00000080 Fishing_GiveOverride_Kill
000930e0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c538 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00021e78 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00022420 g     O .data	00000004 c_button
00021ae8 g     O .data	00000004 dungeon_count
00014340 g     F .text	00000014 give_dungeon_item
00005244 g     F .text	00000128 draw_background
00015070 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c7f8 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0001dc55 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001358 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00021b0c g     O .data	00000004 EnKusa_Draw
00022124 g     O .data	00000004 scene_fog_distance
000154dc g     F .text	0000004c upgrade_key_model
0009316c g     O .data	00000004 randoarena_maxFree
0001a320 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c6d0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c150 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001762c g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
00013828 g     F .text	00000190 draw_gi_c_button_vertical
000100e0 g     F .text	000000a4 draw_dright
000118e0 g     F .text	0000016c draw_gi_scales
00001cf4 g     F .text	00000074 draw_forest_hallway_chest_base
0000203c g     F .text	0000000c debug_menu_is_drawn
00022368 g     O .data	00000010 quest_items_sprite
0000c904 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000931a0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d1a0 g     F .text	0000009c heap_alloc
00061418 g     O .data	00000004 active_item_row
000155e8 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005e1d8 g     O .data	00000080 outgoing_queue
0001a5dc g     F .text	0000001c draw_flying_pot_hack
00014688 g     F .text	000000c4 give_silver_rupee_pouch
000017bc g     F .text	00000024 get_chest_type
00008054 g     F .text	000000d0 en_item00_update_hook
0002176c g     O .data	000001ba dungeon_warps
000153f8 g     F .text	0000003c health_upgrade_cap
00005870 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000156bc g     F .text	0000003c after_scene_init
00021b3c g     O .data	00000270 enemy_spawn_table
00019320 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000139b8 g     F .text	00000190 draw_gi_c_button_horizontal
00021390 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00090110 g     O .data	00002f80 font_textures
0001daf4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ce38 g     F .text	0000029c get_item
00010f50 g     F .text	00000144 draw_gi_various_opa10_xlu32
00022404 g     O .data	00000004 a_note_glow_base
0005df78 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000223fc g     O .data	00000004 a_note_font_glow_base
0000818c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00093178 g     O .data	00000004 zarena_maxFree
00014768 g     F .text	0000001c give_magic
000222e8 g     O .data	00000010 linkhead_skull_sprite
00061410 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013dec g     F .text	000000e4 draw_gi_medallions
00008f48 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f610 g     F .text	00000014 ice_trap_is_pending
00061580 g     O .data	0000a8c0 cfg_item_overrides
000223d8 g     O .data	00000004 text_cursor_border_max
000136f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00017f08 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c770 g     F .text	00000088 push_pending_item
00010bc8 g     F .text	0000012c draw_rutos_letter
0005e0c0 g     O .data	00000100 room_flags
00019450 g     F .text	00000054 Actor_SetObjectDependency_Hook
00014440 g     F .text	000000c8 give_small_key_ring
0009317c g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001a5ac g     F .text	00000030 draw_hba_pot_hack
0001c18c g     F .text	00000080 SaveFile_TradeItemIsTraded
00017f60 g     F .text	0000005c Health_IsCritical
00020f30 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c738 g     F .text	0000005c ShouldSkullKidSpawn
0006140c g     O .data	00000004 active_item_object_id
00008d3c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014f9c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019c80 g     F .text	000001cc update_soul_menu
00016f84 g     F .text	000000ec check_skeleton
00061404 g     O .data	00000004 active_item_fast_chest
0005e25e g     O .data	00000002 num_override_flags
00014990 g     F .text	0000007c unlock_ocarina_note
0002240c g     O .data	00000004 c_note_g
00021ec4 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b3b8 g     F .text	0000025c draw_file_select_hash
000012f8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d4b4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fc34 g     F .text	000000d4 draw_cright
00016cc0 g     F .text	00000170 FindModelData
000223ec g     O .data	00000004 c_note_font_glow_base
00001598 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005dcec g     O .data	00000004 menu_count
00008af0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001634 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001328 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fdac g     F .text	000000a4 draw_l
00019068 g     F .text	00000074 extended_objects_reset
00003864 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ec6c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00021e6c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00022318 g     O .data	00000010 key_rupee_clock_sprite
000142fc g     F .text	0000000c give_biggoron_sword
0005e0b4 g     O .data	00000004 fishing_get_item_id
0001aa10 g     F .text	0000002c Seeded_Rand_Next
0000c60c g     F .text	000000c8 push_outgoing_override
00019028 g     F .text	00000040 extended_objects_init
0000e184 g     F .text	00000070 give_sarias_gift
000147b4 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000223f0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001784c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019950 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c02c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011094 g     F .text	0000015c draw_gi_bullet_bags
000056f0 g     F .text	00000084 is_bk_displayed
0005df60 g     O .data	00000004 curr_updating_actor
0000e344 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000103c4 g     F .text	000000a4 draw_gi_sold_out
00012308 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00022398 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00020fb4 g     O .data	000003da items_debug
00021e68 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
0001ddc0 g     O .rodata	00000004 text_width
0001a088 g     F .text	00000138 draw_new_menus
0002210c g     O .data	00000014 extern_ctxt
0001c3dc g     F .text	000000fc UpdateTradeEquips
00015294 g     F .text	00000070 bombs_to_rupee
000223e0 g     O .data	00000004 text_cursor_inner_max
00022414 g     O .data	00000004 a_note_b
0001dba0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0005df70 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00021eb8 g     O .data	00000001 SCENE_GROUP_GTG
00013b48 g     F .text	00000008 draw_gi_nothing
0005dd0c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006be48 g     O .data	00014000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000223b0 g     O .data	00000028 setup_db
000173a4 g     F .text	00000060 get_object
00014208 g     F .text	000000bc give_triforce_piece
00023c54 g     O .data	00039ce0 item_table
00021e94 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b614 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005df64 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
00022358 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00017450 g     F .text	00000068 scale_top_matrix
0000c974 g     F .text	0000007c pop_ice_trap
0001156c g     F .text	00000118 draw_gi_recovery_heart
00021990 g     O .data	00000009 reward_rows
0001919c g     F .text	0000008c Room_Change_Hook
0001d2a4 g     F .text	0000003c resolve_overlay_addr
0005e1c0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b7dc g     F .text	000000d8 Sram_EraseSave
00016a74 g     F .text	00000048 update_misc_colors
000930e6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003730 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e314 g     F .text	00000030 sprite_bytes
0001c330 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022410 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001e3c g     F .text	00000190 Collider_SetCylinder_Hook
0001e262 g       .rodata	00000000 DPAD_RESOURCE
00014e48 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e954 g     F .text	00000318 sprite_texture_4b
0005dd4c g     O .data	00000004 Sram_InitNewSave
00015824 g     F .text	00000090 Message_AddCharacter
00007b84 g     F .text	00000078 bb_after_init_hack
0001df88 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015128 g     F .text	00000054 magic_upgrade
000222b8 g     O .data	00000010 buttons_sprite
00014cb4 g     F .text	00000030 resolve_item_text_id
0000c3c4 g     F .text	0000005c lookup_override_by_newflag
00021eb0 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00022298 g     O .data	00000004 loaded_scene_room_setup
00014dd8 g     F .text	00000070 strength_upgrade
00017354 g     F .text	00000050 load_object
0001b8b4 g     F .text	00000074 Save_Write_Hook
000151b4 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005e06e g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
000111f0 g     F .text	00000160 draw_gi_small_rupees
00014ce4 g     F .text	00000054 resolve_upgrades
000172a8 g     F .text	00000034 get_object_entry
00019590 g     F .text	0000004c c_block_ocarina
00019a60 g     F .text	000000b4 init_new_menus
00005774 g     F .text	000000fc draw_boss_key
000017e0 g     F .text	00000224 set_chest_texture
00022328 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ab40 g     F .text	000001d0 give_sage_gifts
00022434 g     O .data	00000004 normal_no_dd
00001c44 g     F .text	0000009c should_draw_forest_hallway_chest
00022424 g     O .data	00000004 b_button
0000b904 g     F .text	00000114 Fishing_CaughtFish_Textbox
00017ea4 g     F .text	00000064 bowling_heart_piece_draw
0001ad10 g     F .text	000000b0 Save_Open
0000ef30 g     F .text	00000240 gfx_init
0000bfcc g     F .text	0000002c override_flags_init
0000f6f8 g     F .text	00000074 draw_y_stick
0001dc3c g     O .rodata	00000006 defaultDDHeart
00015ca0 g     F .text	00000068 display_misc_messages
0001d5aa g     O .rodata	00000001 debug_text_height
0001da24 g     O .rodata	00000042 freecam_modes
000141fc g     F .text	0000000c full_heal
00022408 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e0a4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000930e8 g     O .data	00000068 extended_savectx
00014a28 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e1f4 g     F .text	000000bc fairy_ocarina_getitem
000156f8 g     F .text	0000002c Play_Init_Hook
0000f624 g     F .text	00000018 push_pending_ice_trap
00022248 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00021ee4 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
0000fd08 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
000800f0 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017d60 g     F .text	00000144 bowling_bomb_bag_draw
00018c60 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001dc54 g     O .rodata	00000001 input_number_height
00007ea8 g     F .text	000000c8 EnItem00_OutgoingAction
0000c378 g     F .text	0000004c get_override_search_key_by_newflag
0001aa48 g     F .text	00000014 Seeded_Reset
00022430 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
00015304 g     F .text	00000078 seeds_to_rupee
000147a8 g     F .text	0000000c give_fairy_ocarina
00017708 g     F .text	00000050 lookup_model
0007fe71 g     O .data	00000001 OPEN_KAKARIKO
0005e258 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005e06c g     O .data	00000001 KZ_BOULDER_TYPE
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
00016abc g     F .text	00000204 draw_illegal_model_text
00008c68 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000219b4 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00021928 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007fe7d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00019228 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007fe7c g     O .data	00000001 missing_dlist
0006143c g     O .data	0000013c dummy_actor
00016114 g     F .text	000001a4 update_boomerang_trail_colors
0001df8c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013144 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008d74 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000223e4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0005e0a8 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bc30 g     F .text	00000030 text_print
0001bfd0 g     F .text	00000024 IsAdultTradeItem
0001495c g     F .text	00000018 give_bombchus
0001a6d4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00080110 g     O .data	00010000 menu_dl_buffer
0001767c g     F .text	0000008c lookup_model_by_override
000223f4 g     O .data	00000004 c_note_glow_base
0001aaec g     F .text	00000054 countSetBitsRec
00093170 g     O .data	00000004 zarena_alloc
00021e60 g     O .data	00000004 SCENE_GROUP_LLR
0001ea62 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
000930e4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007fe76 g     O .data	00000002 tempX
000142c4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0005e0ae g     O .data	00000002 cooldown
000223dc g     O .data	00000004 text_cursor_border_base
00061578 g     O .data	00000004 item_overrides_count
000126e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a5f8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00010624 g     F .text	000000f0 draw_gi_various_opa1023
0001bf8c g     F .text	00000018 GetTradeItemMax
0001bf74 g     F .text	00000018 GetTradeItemMin
0000cc58 g     F .text	000001e0 handle_pending_items
0001517c g     F .text	00000038 bombchu_upgrade
00012e70 g     F .text	000002d4 draw_gi_boss_altered
00008c84 g     F .text	00000038 flags_getsoul
0009309c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001d23c g     F .text	00000024 heap_free
00017584 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001b928 g     F .text	00000120 Save_Init_Write_Hook
000147e8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001bfa4 g     F .text	0000002c IsTradeItem
00010714 g     F .text	00000150 draw_gi_wallets
00017758 g     F .text	000000f4 shop_draw
00019620 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
0001652c g     F .text	00000274 get_bombchu_back_color
0000d578 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001b014 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00022120 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015434 g     F .text	000000a8 bombchus_to_bag
0001dc44 g     O .rodata	00000006 defaultHeart
0000ed64 g     F .text	0000000c rando_display_buffer_init
00061400 g     O .data	00000002 incoming_junk
00022418 g     O .data	00000004 a_note_g
00015528 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001c900 g     F .text	00000238 TryPaybackMaskOverride
00021edc g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00017fbc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022338 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007fe72 g     O .data	00000001 MAX_RUPEES
0000d0e0 g     F .text	00000368 get_xflag_bit_offset
00017a60 g     F .text	00000300 item_etcetera_draw
000222c8 g     O .data	00000010 ocarina_button_sprite
00018f0c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00021ed4 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014a44 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000994c g     F .text	00000e94 draw_file_icons
00007e64 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001bff4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00061414 g     O .data	00000004 active_item_action_id
0000ab3c g     F .text	00000040 is_buffer_password_clear
000601a0 g     O .data	00000dac xflag_room_blob
0000ca8c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010468 g     F .text	00000120 draw_gi_compass
0005dd50 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00014800 g     F .text	0000002c fill_wallet_upgrade
0000d448 g     F .text	0000006c Get_NewFlag
00010304 g     F .text	000000c0 draw_gi_eggs_and_medallions
00021dac g     O .data	000000b0 regional_enemy_spawn_table
00093164 g     O .data	00000004 randoarena_alloc
0009315c g     O .data	00000004 heap_next
0000360c g     F .text	00000124 debug_utilities
0007fe50 g     O .data	00000010 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000147cc g     F .text	0000001c ice_trap_effect
0001c248 g     F .text	0000003c SaveFile_MaskIsPaid
00021ea0 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000124e0 g     F .text	00000208 draw_gi_poe_bottles
00015724 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b7c4 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014308 g     F .text	00000038 give_bottle
00008cbc g     F .text	00000048 flags_setsoul
0001d2e0 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001a2bc g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000222d8 g     O .data	00000010 heart_sprite
0000f9b8 g     F .text	000000d4 draw_cdown
00001408 g     F .text	00000190 select_bombchu_bowling_prize
0000c1c0 g     F .text	000000f0 lookup_override_by_key
0007fe60 g     O .data	00000010 rando_overlay_db
0000fb60 g     F .text	000000d4 draw_cleft
00017070 g     F .text	00000238 check_model_skeletons
0000d0d4 g     F .text	0000000c reset_collectible_mutex
00019b14 g     F .text	0000016c draw_map_background
000088b0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008664 g     F .text	00000080 EnKz_Update_Hook
00061434 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017304 g     F .text	00000050 load_object_file
0000d854 g     F .text	00000270 get_override_drop_id
0000c420 g     F .text	0000005c resolve_alternative_flag
0001178c g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
000188e0 g     F .text	000001b4 ObjKibako_Draw
0000c6d4 g     F .text	0000009c move_outgoing_queue
000053c8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005da38 g     O .data	000000fc childSkeleton
0005df74 g     O .data	00000004 CHEST_SIZE_TEXTURE
0000139c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000174b8 g     F .text	00000078 draw_model_low_level
0001211c g     F .text	000001ec draw_gi_fairy_lantern
00018b74 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019360 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011c1c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010184 g     F .text	000000e4 draw_input_viewer
000086e4 g     F .text	000000b8 en_skj_drop_collectible_hack
00021ebc g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f76c g     F .text	000000d0 draw_a
0001c5a8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001ba90 g     F .text	000000c8 get_current_scene_setup_number
0001872c g     F .text	000000ec ObjComb_Update
000141bc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
0001c0a0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001c794 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007fe70 g     O .data	00000001 COMPLETE_MASK_QUEST
00014a0c g     F .text	0000001c give_enemy_soul
00017998 g     F .text	00000064 skull_token_draw
0000d504 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c118 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001a03c g     F .text	0000004c soul_menu_handler
0000f558 g     F .text	00000044 z64_LinkInvincibility
00007ff8 g     F .text	0000005c EnItem00_Init_Hook
000013c0 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00021ec0 g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00012824 g     F .text	0000019c draw_gi_small_keys
00001b00 g     F .text	000000fc draw_chest_lid
0002224c g     O .data	00000040 hash_symbols
000195dc g     F .text	00000044 can_spawn_epona
00020f2a g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015b10 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008fe4 g     F .text	00000018 extern_scene_init
00008124 g     F .text	00000068 EnItem00_Draw_Hook
00017404 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
00014b80 g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001d158 g     F .text	00000048 heap_init
00001d68 g     F .text	000000d4 draw_forest_hallway_chest_lid
00093174 g     O .data	00000004 zarena_free
00013d90 g     F .text	0000005c draw_gi_deku_nut_with_flame
00016ea4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013d34 g     F .text	0000005c draw_gi_opa_with_flame
0000f59c g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
00017934 g     F .text	00000064 heart_container_draw
00061430 g     O .data	00000004 spawn_actor_with_flag
00010268 g     F .text	0000009c draw_gi_bombchu_and_masks
0007fe84 g     O .data	000000c0 object_slots
000214e4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000143ac g     F .text	00000094 give_small_key
0005e0b0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001ce0 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002229c g     O .data	00000015 items
00011a4c g     F .text	000001d0 draw_gi_potions
00022308 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000dddc g     F .text	000002c8 item_give_collectible
0001a7bc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c068 g     F .text	00000158 get_override_search_key
0005e0bc g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c5b8 g     F .text	00000054 clear_override
00015d08 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001d0b8 g     F .text	000000a0 manage_uninvert_yaxis
0001003c g     F .text	000000a4 draw_dleft
00010cf4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c8a8 g     F .text	0000005c pop_pending_item
0001aa5c g     F .text	00000048 Seeded_Rand_ZeroOne
00014c3c g     F .text	0000003c resolve_text_keyrings
0000fa8c g     F .text	000000d4 draw_cup
00018134 g     F .text	000003d0 display_song_name
00015a28 g     F .text	000000e8 Message_AddFileName
00001bfc g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00021f94 g     O .data	00000178 SOUL_MENU_NAMES
00060f4c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00093168 g     O .data	00000004 randoarena_free
00008c74 g     F .text	00000010 spawn_check_skullkid
0000e2b0 g     F .text	00000064 sprite_bytes_per_tile
0001a29c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014c78 g     F .text	0000003c get_item_row
0007fe74 g     O .data	00000002 tempZ
0000aab0 g     F .text	0000008c is_saved_password_clear
00001370 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d260 g     F .text	00000044 file_init
000169c4 g     F .text	000000b0 update_tunic_colors
0005e1d0 g     O .data	00000004 collectible_mutex
0001dc30 g     O .rodata	0000000c rupee_colors
0001a1c0 g     F .text	000000dc KaleidoScope_DrawNewMap
00014974 g     F .text	0000001c trade_quest_upgrade
0001ff2a g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f910 g     F .text	000000a8 draw_start
0001cba0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001becc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005dc30 g     O .data	000000bc bgm_sequence_ids
00001a04 g     F .text	000000fc draw_chest_base
000159a4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011684 g     F .text	00000108 draw_gi_fish_bottle
00001310 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000ed70 g     F .text	00000060 rando_display_buffer_reset
00023c30 g     O .data	00000022 key_counts


