
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019378 l    d  .rodata	00000000 .rodata
00019d80 l    d  .data	00000000 .data
0006f784 l    d  .reginfo	00000000 .reginfo
0006f784 l    d  .pdr	00000000 .pdr
0006f781 l    d  .gnu.attributes	00000000 .gnu.attributes
0006f781 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00019d84 l     O .data	00000004 alpha_frame
00019378 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000193b4 l       .rodata	00000000 $LC0
000193b8 l       .rodata	00000000 $LC1
000193bc l       .rodata	00000000 $LC2
000193c0 l       .rodata	00000000 $LC3
000193c4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000569ac l     O .data	0000000a debugNumberIsInUsage
00056984 l     O .data	00000028 debugNumbers
0005695c l     O .data	00000028 debugNumbersFloat
00056950 l     O .data	00000004 show_warp_menu
00056954 l     O .data	00000006 current_menu_indexes
000193c8 l       .rodata	00000000 $LC0
000193d0 l       .rodata	00000000 $LC1
000193d8 l       .rodata	00000000 $LC2
000193e0 l       .rodata	00000000 $LC3
000193cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000193e4 l       .rodata	00000000 $LC0
000193e8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
0001a8d8 l     O .data	00000004 sEffectEnvColor
0001a8dc l     O .data	00000004 sEffectPrimColor
0001a8c0 l     O .data	0000000c sEffectAccel
0001a8cc l     O .data	0000000c sEffectVelocity
000193f0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
000193f4 l       .rodata	00000000 $LC0
000193f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00019400 l       .rodata	00000000 $LC0
00019408 l       .rodata	00000000 $LC1
00019410 l       .rodata	00000000 $LC2
00019414 l       .rodata	00000000 $LC3
00019418 l       .rodata	00000000 $LC4
0001941c l       .rodata	00000000 $LC5
00019420 l       .rodata	00000000 $LC6
00019424 l       .rodata	00000000 $LC7
00019428 l       .rodata	00000000 $LC8
0001942c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00019478 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001a908 l     O .data	00000004 sEffectPrimColorBlue
0001a900 l     O .data	00000004 sEffectPrimColorCyan
0001a8fc l     O .data	00000004 sEffectEnvColor
0001a8e4 l     O .data	0000000c sEffectAccel
0001a8f0 l     O .data	0000000c sEffectVelocity
00019484 l     O .rodata	00000018 dropTable.0
0001a904 l     O .data	00000004 sEffectPrimColorYellow
0001a90c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019710 l       .rodata	00000000 $LC0
00019714 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008228 l     F .text	00000024 color_product
0000824c l     F .text	000000dc make_digits
00008328 l     F .text	00000070 draw_square_sprite
0001ad34 l     O .data	00000100 fixed_tile_positions
0001ad14 l     O .data	0000001e counter_positions
000569bc l     O .data	00000030 draw_data
0001971c l     O .rodata	00000010 MASK_LOOKUP
000569ec l     O .data	00000004 hasTriforceGoalBeenReached
00019784 l     O .rodata	00000015 variable_tile_positions
00019748 l     O .rodata	0000003c song_note_data
0001972c l     O .rodata	00000019 button_note_data
000569b8 l     O .data	00000001 frame_counter.0
00019718 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009798 l     F .text	00000050 print_msg
000197a8 l       .rodata	00000000 $LC0
000197ac l       .rodata	00000000 $LC1
000197c0 l       .rodata	00000000 $LC2
000197d4 l       .rodata	00000000 $LC3
000197e0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
00019804 l       .rodata	00000000 $LC0
0001980c l       .rodata	00000000 $LC2
00019808 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00019828 l       .rodata	00000000 $LC0
0001982c l       .rodata	00000000 $LC1
00019830 l       .rodata	00000000 $LC2
00019834 l       .rodata	00000000 $LC3
00019838 l       .rodata	00000000 $LC4
0001983c l       .rodata	00000000 $LC5
00019840 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00019860 l       .rodata	00000000 $LC0
00019864 l       .rodata	00000000 $LC1
00019868 l       .rodata	00000000 $LC2
0001986c l       .rodata	00000000 $LC3
00019870 l       .rodata	00000000 $LC4
00019874 l       .rodata	00000000 $LC5
00019878 l       .rodata	00000000 $LC6
0001987c l       .rodata	00000000 $LC7
00019880 l       .rodata	00000000 $LC8
000198a0 l       .rodata	00000000 $LC9
00019884 l       .rodata	00000000 $LC10
00019888 l       .rodata	00000000 $LC11
0001988c l       .rodata	00000000 $LC12
00019890 l       .rodata	00000000 $LC13
00019894 l       .rodata	00000000 $LC14
00019898 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0006464c l     O .data	00000004 frames
000198bc l       .rodata	00000000 $LC0
000198c0 l       .rodata	00000000 $LC1
000198c4 l       .rodata	00000000 $LC2
000198c8 l       .rodata	00000000 $LC3
000198cc l       .rodata	00000000 $LC4
000198d0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00019938 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00019988 l       .rodata	00000000 $LC5
00019984 l       .rodata	00000000 $LC4
0001998c l       .rodata	00000000 $LC6
00019990 l       .rodata	00000000 $LC7
00019994 l       .rodata	00000000 $LC8
00019998 l       .rodata	00000000 $LC9
0001999c l       .rodata	00000000 $LC10
000199a0 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00064719 l     O .data	00000001 isSlowedDown
0006471a l     O .data	00000002 previousSeqIndexChange
00064718 l     O .data	00000001 isSpeedup
000199a4 l       .rodata	00000000 $LC0
000199a8 l       .rodata	00000000 $LC1
000199ac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000199b0 l       .rodata	00000000 $LC0
000199b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00019a4c l       .rodata	00000000 $LC1
00019a48 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00019a54 l       .rodata	00000000 $LC0
00019a58 l       .rodata	00000000 $LC1
00019a5c l       .rodata	00000000 $LC2
00019a50 l       .rodata	00000000 $LC3
00019a68 l       .rodata	00000000 $LC6
00019a6c l       .rodata	00000000 $LC7
00019a60 l       .rodata	00000000 $LC4
00019a64 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00019ab8 l     O .rodata	00000015 cycle_colors
00019ad0 l       .rodata	00000000 $LC0
00019ad8 l       .rodata	00000000 $LC1
00019adc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00019ae0 l       .rodata	00000000 $LC0
00019ae4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0006f76c l     O .data	00000004 text_buf
0006f770 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00019ae8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0006f774 l     O .data	00000004 render_triforce_flag
0006f778 l     O .data	00000004 frames
00019d58 l       .rodata	00000000 $LC0
00019d60 l       .rodata	00000000 $LC1
00019d68 l       .rodata	00000000 $LC2
00019d70 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ea20 g     F .text	00000114 draw_gi_deku_nut
0005671c g     O .data	00000004 RNG_SEED_INT
00014194 g     F .text	00000054 scale_factor
0000cba4 g     F .text	000004c0 sprite_texture
00018170 g     F .text	0000003c SaveFile_SetMaskAsPaid
0005694c g     O .data	00000001 menu_not_on_dup
00011944 g     F .text	0000001c give_defense
00011e90 g     F .text	0000002c call_effect_function
000158b0 g     F .text	000000dc BgSpot18Basket_BombDropHook
0000a030 g     F .text	000003d4 Fishing_HandleOwnerDialog_Hook
00008398 g     F .text	00000560 read_file_data
000005dc g     F .text	00000108 spawn_override_silver_rupee
0000787c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00011a24 g     F .text	0000001c clear_excess_hearts
00015618 g     F .text	00000078 object_index_or_spawn
0000d7a8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016e70 g     F .text	00000214 Sram_WriteSave
00016e40 g     F .text	00000030 SsSram_ReadWrite_Safe
00012f98 g     F .text	00000274 update_bombchu_trail_colors
00001804 g     F .text	00000038 draw_debug_float
00017e9c g     F .text	0000003c GetTradeSlot
000129a8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a6f0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00056938 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
00016834 g     F .text	0000001c draw_pot_hack
00012160 g     F .text	0000005c scale_upgrade
00018fd8 g     F .text	00000014 clear_twinrova_vars
00011118 g     F .text	000001e4 draw_gi_flame
0001b028 g     O .data	00000004 a_note_glow_max
000049a0 g     F .text	00000184 draw_int
00018428 g     F .text	00000044 TurnInTradeItem
0001154c g     F .text	00000010 give_fishing_rod
00004944 g     F .text	0000005c d_right_dungeon_idx
00056948 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000db50 g     F .text	0000009c draw_gi_various_opa0
000028dc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000780c g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e3ec g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
0001846c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d730 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
0000a5f8 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011ecc g     F .text	00000058 hookshot_upgrade
00012d50 g     F .text	000000a4 update_sword_trail_colors
00017fcc g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a9c4 g     F .text	0000005c lookup_override
00017ddc g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00056934 g     O .data	00000004 actor_spawn_as_child_parent
00019930 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012218 g     F .text	0000005c stick_upgrade
000193cf g     O .rodata	00000001 debug_text_width
00015f38 g     F .text	000001dc print_char
00056614 g     O .data	000000fc adultSkeleton
0001a770 g     O .data	00000018 medals
00017b30 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001b060 g     O .data	00000004 beating_no_dd
0001b010 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007f98 g     F .text	00000290 process_extern_ctxt
0001c60c g     O .data	00000108 silver_rupee_vars
00001850 g     F .text	0000108c draw_debug_menu
00007264 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000be90 g     F .text	00000084 drop_bombs_or_chus
0000f388 g     F .text	0000018c draw_gi_gs_token
00010164 g     F .text	000002d4 draw_gi_boss_keys
00007ccc g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
0001548c g     F .text	000000b0 ObjMure2_Actor_Spawn_Hack
00014fa8 g     F .text	000000c8 ObjHana_Draw_Hack
00013afc g     F .text	00000074 FindSize
00059d5c g     O .data	00000004 active_override_is_outgoing
00016194 g     F .text	0000024c draw_soul_menu
00015efc g     F .text	0000003c text_new_init
0001197c g     F .text	00000024 give_double_magic
0001b054 g     O .data	00000004 normal_dd
0000d394 g     F .text	0000039c update_hud_colors
0000bb74 g     F .text	00000050 Set_NewOverrideFlag
0000dfb8 g     F .text	000000c0 draw_gi_various_xlu01
000569f0 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0006f6b0 g     O .data	00000008 menus
00018a8c g     F .text	0000001c CanBuy_RightSideMask
0001a760 g     O .data	00000003 debug_text_color
00064652 g     O .data	00000001 adult_safe
000124c0 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00059d3e g     O .data	00000001 satisfied_pending_frames
0000aa20 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000109e0 g     F .text	000002d8 draw_gi_chubag
00017e50 g     F .text	0000004c GetTradeItemByAP
00007524 g     F .text	00000230 EnKusa_Draw_Hack
0006f6c0 g     O .data	00000040 background_vertices
00014680 g     F .text	00000064 ocarina_of_time_draw
0000a404 g     F .text	00000048 check_ganon_entry
0001afa0 g     O .data	00000010 items_sprite
000000b0 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000569b6 g     O .data	00000001 curr_room_enemies_inhibited
00014534 g     F .text	00000084 collectible_draw_other
00007d74 g     F .text	00000038 get_soul_enabled
0000e918 g     F .text	00000108 draw_gi_goron_swords
00003564 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000ff88 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00012790 g     F .text	0000003c before_skybox_init
0001598c g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0001aebc g     O .data	00000002 loaded_room_bit_offset
0000c184 g     F .text	000000ac dispatch_item
0001155c g     F .text	00000048 give_fish
00064654 g     O .data	00000002 illegal_model
00059d48 g     O .data	00000004 active_item_graphic_id
0001af70 g     O .data	00000010 dpad_sprite
0001b050 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ae74 g     O .data	00000008 hash_sprites
0000ab90 g     F .text	0000013c activate_override
000126c8 g     F .text	0000004c before_game_state_update
00017a20 g     F .text	00000048 store_scarecrow_fix
00014dd0 g     F .text	000000ec obj_comb_drop_collectible
00002ac4 g     F .text	000003a8 draw_debug_numbers
0000de2c g     F .text	0000018c draw_gi_silver_rupee_pouch
00018aa8 g     F .text	00000028 set_triforce_render
0000c230 g     F .text	0000026c Item_DropCollectible_Random_Before
00015178 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00006f40 g     F .text	0000025c En_Gs_Update_Hack
0001b044 g     O .data	00000004 a_note_r
00011c4c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00059c74 g     O .data	000000ca xflag_scene_table
00007bf8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019134 g     F .text	00000240 override_weather_state
00056418 g     O .data	00000100 FILENAME_ENCODING
0000af74 g     F .text	0000004c push_delayed_item
00012070 g     F .text	00000078 slingshot_upgrade
000176bc g     F .text	000001d0 Sram_CopySave
00011d60 g     F .text	00000034 resolve_text_small_keys_cmg
0001a75c g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0001b064 g     O .data	000015a8 item_draw_table
00016c8c g     F .text	00000028 health_and_magic_refill
00016d48 g     F .text	00000048 Seeded_Rand_Centered
00011700 g     F .text	000000f0 set_silver_rupee_flags
0000f514 g     F .text	000001d0 draw_gi_blue_fire_candle
00017dc4 g     F .text	00000018 get_texture
000181e8 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000113ec g     F .text	00000008 no_effect
00006e30 g     F .text	00000098 bb_red_wait_hack
0001660c g     F .text	00000044 PauseMapMark_Draw_CallHook
00017d94 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00017b5c g     F .text	000000a8 text_print_size
0006f768 g     O .data	00000001 curr_scene_setup
00056ba0 g     O .data	00001f40 alt_overrides
00007cb0 g     F .text	0000001c spawn_check_gs
00018700 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001afb0 g     O .data	00000010 medals_sprite
00007f1c g     F .text	00000064 interpolate
00012004 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000bfc g     F .text	00000034 agony_vibrate_setup
000117f0 g     F .text	00000090 give_silver_rupee
0001af20 g     O .data	00000010 item_digit_sprite
00056714 g     O .data	00000008 soul_menu_ctx
000097e8 g     F .text	0000025c draw_file_message
0000bc94 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017cc g     F .text	00000038 draw_debug_int
0000b108 g     F .text	0000009c after_item_received
00056b9c g     O .data	00000002 num_grotto_override_flags
00000244 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011ebc g     F .text	00000010 no_upgrade
00013480 g     F .text	00000224 update_navi_colors
0000a4a0 g     F .text	00000158 give_ganon_boss_key
00016ce0 g     F .text	0000000c Seeded_Rand_Seed
00012368 g     F .text	00000070 arrows_to_rupee
0001b020 g     O .data	00000004 a_note_font_glow_max
00019af0 g     O .rodata	00000268 trade_quest_items
0000e078 g     F .text	00000118 draw_gi_various_opa0_xlu1
00059d60 g     O .data	00000010 active_override
0001afd0 g     O .data	00000008 empty_dlist
00009ec0 g     F .text	000000d4 Fishing_GiveOverride_Kill
0006f700 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018488 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b048 g     O .data	00000004 c_button
0001a8bc g     O .data	00000004 dungeon_count
00011538 g     F .text	00000014 give_dungeon_item
0000481c g     F .text	00000128 draw_background
000121bc g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000af10 g     F .text	00000064 push_coop_item
00000ab8 g     F .text	00000094 Actor_Spawn_Hook
0001a8e0 g     O .data	00000004 EnKusa_Draw
0001ad10 g     O .data	00000004 scene_fog_distance
00012620 g     F .text	0000004c upgrade_key_model
00016650 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00018624 g     F .text	00000068 SetBiggoronAnimationState
00019d80 g     O .data	00000004 gActorOverlayTable
000180b4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000142dc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000bc8 g     F .text	00000008 agony_inside_radius_setup
00010df0 g     F .text	00000190 draw_gi_c_button_vertical
0000eea8 g     F .text	0000016c draw_gi_scales
00001684 g     F .text	00000074 draw_forest_hallway_chest_base
00001844 g     F .text	0000000c debug_menu_is_drawn
0001af90 g     O .data	00000010 quest_items_sprite
0000b01c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0006f780 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019084 g     F .text	0000003c heap_alloc
00059d58 g     O .data	00000004 active_item_row
00012714 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00056b18 g     O .data	00000080 outgoing_queue
00016880 g     F .text	0000001c draw_flying_pot_hack
00011880 g     F .text	000000c4 give_silver_rupee_pouch
00001254 g     F .text	00000024 get_chest_type
00007348 g     F .text	000000d0 en_item00_update_hook
0001a540 g     O .data	000001ba dungeon_warps
0001253c g     F .text	0000003c health_upgrade_cap
00004e3c g     F .text	00001ff4 draw_dungeon_info
000127cc g     F .text	0000004c after_scene_init
0001a910 g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
00010f80 g     F .text	00000190 draw_gi_c_button_horizontal
0001a164 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0006c730 g     O .data	00002f80 font_textures
0001979c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00017c24 g     F .text	00000170 text_flush_size
0000b550 g     F .text	0000029c get_item
0000e518 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b02c g     O .data	00000004 a_note_glow_base
00056944 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b024 g     O .data	00000004 a_note_font_glow_base
00007480 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00011960 g     F .text	0000001c give_magic
0001af10 g     O .data	00000010 linkhead_skull_sprite
00059d50 g     O .data	00000004 active_item_text_id
00007ee4 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000d77c g     F .text	00000014 ice_trap_is_pending
00059d88 g     O .data	0000a8c0 cfg_item_overrides
0001b000 g     O .data	00000004 text_cursor_border_max
00010cb8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00014b8c g     F .text	00000070 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000ae84 g     F .text	0000008c push_pending_item
0000e190 g     F .text	0000012c draw_rutos_letter
00056a00 g     O .data	00000100 room_flags
00011638 g     F .text	000000c8 give_small_key_ring
00000bd0 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00016850 g     F .text	00000030 draw_hba_pot_hack
000180f0 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014bfc g     F .text	0000005c Health_IsCritical
0001868c g     F .text	0000005c ShouldSkullKidSpawn
00059d4c g     O .data	00000004 active_item_object_id
00007dac g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000120e8 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015d00 g     F .text	000001fc update_soul_menu
00013c50 g     F .text	000000ec check_skeleton
00059d44 g     O .data	00000004 active_item_fast_chest
00056b9e g     O .data	00000002 num_override_flags
00011b04 g     F .text	0000007c unlock_ocarina_note
0001b034 g     O .data	00000004 c_note_g
00009a44 g     F .text	0000023c draw_file_select_hash
0001398c g     F .text	00000170 FindModelData
0001b014 g     O .data	00000004 c_note_font_glow_base
000010e0 g     F .text	0000002c set_bombchu_bowling_prize_flag
00056710 g     O .data	00000004 menu_count
00007b60 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000110c g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002e6c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d064 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001af40 g     O .data	00000010 key_rupee_clock_sprite
000114f4 g     F .text	0000000c give_biggoron_sword
00016cb4 g     F .text	0000002c Seeded_Rand_Next
0000ad20 g     F .text	000000c8 push_outgoing_override
0000c844 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000bb08 g     F .text	0000006c Get_NewOverrideFlag
0001b018 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000144d0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00015a68 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00017f90 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e65c g     F .text	0000015c draw_gi_bullet_bags
0000ca04 g     F .text	000001a0 sprite_load
0000d98c g     F .text	000000a4 draw_gi_sold_out
0000f8d0 g     F .text	000001d8 draw_gi_fairy
000003c0 g     F .text	000001b4 Actor_StoreChestType
0001afc0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00019d88 g     O .data	000003da items_debug
00019934 g     O .rodata	00000004 text_width
0001641c g     F .text	000000d4 draw_new_menus
0001acf8 g     O .data	00000014 extern_ctxt
00018340 g     F .text	000000e8 UpdateTradeEquips
000123d8 g     F .text	00000070 bombs_to_rupee
0001b008 g     O .data	00000004 text_cursor_inner_max
0001b03c g     O .data	00000004 a_note_b
0005693c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011110 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001ae7c g     O .data	00000040 num_to_bits
0001afd8 g     O .data	00000028 setup_db
00014008 g     F .text	00000060 get_object
00011400 g     F .text	000000bc give_triforce_piece
0001c738 g     O .data	00039ce0 item_table
00009c80 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001af80 g     O .data	00000010 font_sprite
00000574 g     F .text	00000068 Actor_After_UpdateAll_Hack
000140b4 g     F .text	00000068 scale_top_matrix
0000b08c g     F .text	0000007c pop_ice_trap
0000eb34 g     F .text	00000118 draw_gi_recovery_heart
0001a764 g     O .data	00000009 reward_rows
00019104 g     F .text	00000030 resolve_overlay_addr
00056b00 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013754 g     F .text	00000048 update_misc_colors
000569f8 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000c9d4 g     F .text	00000030 sprite_bytes
00018294 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b038 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00011f94 g     F .text	00000070 bomb_bag_upgrade
00056720 g     O .data	00000004 Sram_InitNewSave
00012918 g     F .text	00000090 Message_AddCharacter
00006ec8 g     F .text	00000078 bb_after_init_hack
00012274 g     F .text	00000054 magic_upgrade
0001aee0 g     O .data	00000010 buttons_sprite
00011e0c g     F .text	00000030 resolve_item_text_id
0000aad8 g     F .text	0000005c lookup_override_by_newflag
0001aec0 g     O .data	00000004 loaded_scene_room_setup
00011f24 g     F .text	00000070 strength_upgrade
00011a40 g     F .text	00000090 open_mask_shop
00013fe0 g     F .text	00000028 load_object
0001788c g     F .text	00000074 Save_Write_Hook
00012300 g     F .text	00000068 ocarina_upgrade
00000b4c g     F .text	0000007c Actor_SpawnAsChild_Hook
000569b7 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000e7b8 g     F .text	00000160 draw_gi_small_rupees
00011e3c g     F .text	00000054 resolve_upgrades
0001573c g     F .text	0000004c c_block_ocarina
00015b4c g     F .text	00000048 init_new_menus
00001278 g     F .text	0000018c set_chest_texture
0001af50 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b05c g     O .data	00000004 normal_no_dd
000015cc g     F .text	000000a4 should_draw_forest_hallway_chest
0001b04c g     O .data	00000004 b_button
00009f94 g     F .text	0000009c Fishing_CaughtFish_Textbox
00014b28 g     F .text	00000064 bowling_heart_piece_draw
00016d90 g     F .text	000000b0 Save_Open
0000d15c g     F .text	00000238 gfx_init
0000a6c4 g     F .text	0000002c override_flags_init
00019850 g     O .rodata	00000006 defaultDDHeart
000193ce g     O .rodata	00000001 debug_text_height
000196cc g     O .rodata	00000042 freecam_modes
000113f4 g     F .text	0000000c full_heal
0001b030 g     O .data	00000004 c_note_b
0000c764 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0006f708 g     O .data	00000060 extended_savectx
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000c8b4 g     F .text	000000bc fairy_ocarina_getitem
0000d790 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000149e4 g     F .text	00000144 bowling_bomb_bag_draw
00015344 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000719c g     F .text	000000c8 EnItem00_OutgoingAction
0000aa8c g     F .text	0000004c get_override_search_key_by_newflag
00016cec g     F .text	00000014 Seeded_Reset
0001b058 g     O .data	00000004 beating_dd
00000c30 g     F .text	00000158 draw_agony_graphic
00012448 g     F .text	00000078 seeds_to_rupee
000119a0 g     F .text	0000000c give_fairy_ocarina
0001438c g     F .text	00000050 lookup_model
00064649 g     O .data	00000001 OPEN_KAKARIKO
00056b98 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0001379c g     F .text	000001f0 draw_illegal_model_text
00007cd8 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001a788 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
0001a6fc g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00064651 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00064650 g     O .data	00000001 missing_dlist
00059d7c g     O .data	00000004 dummy_actor
00012df4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001070c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00007de4 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0001b00c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00017c04 g     F .text	00000020 text_print
00017f34 g     F .text	00000024 IsAdultTradeItem
00011ad0 g     F .text	00000018 give_bombchus
00016978 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00064730 g     O .data	00008000 menu_dl_buffer
00014300 g     F .text	0000008c lookup_model_by_override
0001b01c g     O .data	00000004 c_note_glow_base
0000a44c g     F .text	00000054 countSetBitsRec
000569f6 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000114bc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b004 g     O .data	00000004 text_cursor_border_base
00059d80 g     O .data	00000004 item_overrides_count
0000fcb0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001689c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000dbec g     F .text	000000f0 draw_gi_various_opa1023
00017ef0 g     F .text	00000018 GetTradeItemMax
00017ed8 g     F .text	00000018 GetTradeItemMin
0000b370 g     F .text	000001e0 handle_pending_items
000122c8 g     F .text	00000038 bombchu_upgrade
00010438 g     F .text	000002d4 draw_gi_boss_altered
00007cf4 g     F .text	00000038 flags_getsoul
0006f6b8 g     O .data	00000004 menu_page
00000820 g     F .text	000000b8 Player_SpawnEntry_Hack
000141e8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00017900 g     F .text	00000120 Save_Init_Write_Hook
000119e0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00017f08 g     F .text	0000002c IsTradeItem
0000dcdc g     F .text	00000150 draw_gi_wallets
000143dc g     F .text	000000f4 shop_draw
000157cc g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
0001320c g     F .text	00000274 get_bombchu_back_color
0000bc38 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017084 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000119ac g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0001ad0c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012578 g     F .text	000000a8 bombchus_to_bag
00019858 g     O .rodata	00000006 defaultHeart
00059d40 g     O .data	00000002 incoming_junk
0001b040 g     O .data	00000004 a_note_g
0001266c g     F .text	0000005c c_init
00018854 g     F .text	00000238 TryPaybackMaskOverride
00014c58 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001af60 g     O .data	00000010 triforce_sprite
000006e4 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0006464a g     O .data	00000001 MAX_RUPEES
0000b7f8 g     F .text	00000310 get_xflag_bit_offset
000146e4 g     F .text	00000300 item_etcetera_draw
0001aef0 g     O .data	00000010 ocarina_button_sprite
0001553c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00011b9c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000088f8 g     F .text	00000ea0 draw_file_icons
00017f58 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00059d54 g     O .data	00000004 active_item_action_id
00058ae0 g     O .data	00000dac xflag_room_blob
0000b1a4 g     F .text	000001cc try_pending_item
0000da30 g     F .text	00000120 draw_gi_compass
00056724 g     O .data	00000210 texture_table
000119f8 g     F .text	0000002c fill_wallet_upgrade
0000d8cc g     F .text	000000c0 draw_gi_eggs_and_medallions
0006f77c g     O .data	00000004 heap_next
0000183c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000119c4 g     F .text	0000001c ice_trap_effect
000181ac g     F .text	0000003c SaveFile_MaskIsPaid
0000faa8 g     F .text	00000208 draw_gi_poe_bottles
00012818 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00009e30 g     F .text	00000090 Fishing_SkeletonDraw_Hook
00016114 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011500 g     F .text	00000038 give_bottle
00007d2c g     F .text	00000048 flags_setsoul
000165ec g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001af00 g     O .data	00000010 heart_sprite
00000f50 g     F .text	00000190 select_bombchu_bowling_prize
0000a8d4 g     F .text	000000f0 lookup_override_by_key
00013d3c g     F .text	00000238 check_model_skeletons
0000b7ec g     F .text	0000000c reset_collectible_mutex
00015b94 g     F .text	0000016c draw_map_background
00007920 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00059d74 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00013f74 g     F .text	0000006c load_object_file
0000bf14 g     F .text	00000270 get_override_drop_id
00000308 g     F .text	0000008c get_newflag_override_by_flag
0000ab34 g     F .text	0000005c resolve_alternative_flag
0000ed54 g     F .text	00000154 draw_gi_magic_spells
00015070 g     F .text	00000108 ObjKibako_Draw
0000ade8 g     F .text	0000009c move_outgoing_queue
00004b24 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00056518 g     O .data	000000fc childSkeleton
00056940 g     O .data	00000004 CHEST_SIZE_TEXTURE
0001411c g     F .text	00000078 draw_model_low_level
0000f6e4 g     F .text	000001ec draw_gi_fairy_lantern
00015258 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00015690 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f1e4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00007754 g     F .text	000000b8 en_skj_drop_collectible_hack
000184f8 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
00017a68 g     F .text	000000c8 get_current_scene_setup_number
00014ebc g     F .text	000000ec ObjComb_Update
000113b4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00018004 g     F .text	00000078 SaveFile_UpdateShiftableItem
000186e8 g     F .text	00000018 IsCuccoGivenToCuccoLady
00064648 g     O .data	00000001 COMPLETE_MASK_QUEST
00011b80 g     F .text	0000001c give_enemy_soul
0001461c g     F .text	00000064 skull_token_draw
0000bbc4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001807c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000163e0 g     F .text	0000003c soul_menu_handler
000072ec g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000c8 g     F .text	0000017c Actor_StoreFlag
0000fdec g     F .text	0000019c draw_gi_small_keys
000014c4 g     F .text	000000c0 draw_chest_lid
0001ae34 g     O .data	00000040 hash_symbols
00015788 g     F .text	00000044 can_spawn_epona
00012c04 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007f80 g     F .text	00000018 extern_scene_init
00007418 g     F .text	00000068 EnItem00_Draw_Hook
00014068 g     F .text	0000004c set_object_segment
00000d88 g     F .text	000001c8 draw_agony
00011cd8 g     F .text	00000088 resolve_text_small_keys
00019070 g     F .text	00000014 heap_init
000016f8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011358 g     F .text	0000005c draw_gi_deku_nut_with_flame
00013b70 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000112fc g     F .text	0000005c draw_gi_opa_with_flame
000145b8 g     F .text	00000064 heart_container_draw
00059d70 g     O .data	00000004 spawn_actor_with_flag
0000d830 g     F .text	0000009c draw_gi_bombchu_and_masks
00064658 g     O .data	000000c0 object_slots
0001a2b8 g     O .data	00000286 overworld_warps
000115a4 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001670 g     F .text	00000014 get_dummy_chest
000008d8 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0001aec4 g     O .data	00000015 items
0000f014 g     F .text	000001d0 draw_gi_potions
0001af30 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c49c g     F .text	000002c8 item_give_collectible
00016a60 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a77c g     F .text	00000158 get_override_search_key
000569f4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000accc g     F .text	00000054 clear_override
80025b0c g       *ABS*	00000000 z64_ActorFind
00018fec g     F .text	00000084 manage_uninvert_yaxis
0000e2bc g     F .text	00000130 draw_gi_coins_and_cuccos
0000afc0 g     F .text	0000005c pop_pending_item
00016d00 g     F .text	00000048 Seeded_Rand_ZeroOne
00011d94 g     F .text	0000003c resolve_text_keyrings
00012b1c g     F .text	000000e8 Message_AddFileName
00001584 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001ab80 g     O .data	00000178 SOUL_MENU_NAMES
0005988c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00007ce4 g     F .text	00000010 spawn_check_skullkid
0000c970 g     F .text	00000064 sprite_bytes_per_tile
000165cc g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00011dd0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000190c0 g     F .text	00000044 file_init
000136a4 g     F .text	000000b0 update_tunic_colors
00056b10 g     O .data	00000004 collectible_mutex
00019844 g     O .rodata	0000000c rupee_colors
000164f0 g     F .text	000000dc KaleidoScope_DrawNewMap
00011ae8 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00018ad0 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000394 g     F .text	0000002c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00017e30 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00001404 g     F .text	000000c0 draw_chest_base
00012a98 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ec4c g     F .text	00000108 draw_gi_fish_bottle
00014290 g     F .text	0000004c models_init
00064720 g     O .data	00000004 menu_dl_p
0001c714 g     O .data	00000022 key_counts


