
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001dfe0 l    d  .rodata	00000000 .rodata
00021960 l    d  .data	00000000 .data
0008fa78 l    d  .reginfo	00000000 .reginfo
0008fa78 l    d  .pdr	00000000 .pdr
0008fa75 l    d  .gnu.attributes	00000000 .gnu.attributes
0008fa75 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001dfe0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
000219e0 l     O .data	00000004 alpha_frame
0001dfe4 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001e00c l       .rodata	00000000 $LC0
0001e010 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001e028 l       .rodata	00000000 $LC0
0001e02c l       .rodata	00000000 $LC1
0001e030 l       .rodata	00000000 $LC2
0001e034 l       .rodata	00000000 $LC3
0001e038 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005ea88 l     O .data	0000000a debugNumberIsInUsage
0005ea60 l     O .data	00000028 debugNumbers
0005ea38 l     O .data	00000028 debugNumbersFloat
0005ea2c l     O .data	00000004 show_warp_menu
0005ea30 l     O .data	00000006 current_menu_indexes
0001e03c l       .rodata	00000000 $LC0
0001e048 l       .rodata	00000000 $LC1
0001e050 l       .rodata	00000000 $LC2
0001e058 l       .rodata	00000000 $LC3
0001e040 l       .rodata	00000000 $LC4
0001e05c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001e060 l       .rodata	00000000 $LC0
0001e064 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005ea98 l     O .data	00000004 show_dungeon_info
0001e068 l       .rodata	00000000 $LC0
0001e06c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00022534 l     O .data	00000004 sEffectEnvColor
00022538 l     O .data	00000004 sEffectPrimColor
0002251c l     O .data	0000000c sEffectAccel
00022528 l     O .data	0000000c sEffectVelocity
0001e074 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001e078 l       .rodata	00000000 $LC0
0001e07c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001e080 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001e088 l       .rodata	00000000 $LC0
0001e090 l       .rodata	00000000 $LC1
0001e098 l       .rodata	00000000 $LC2
0001e09c l       .rodata	00000000 $LC3
0001e0a0 l       .rodata	00000000 $LC4
0001e0a4 l       .rodata	00000000 $LC5
0001e0a8 l       .rodata	00000000 $LC6
0001e0ac l       .rodata	00000000 $LC7
0001e0b0 l       .rodata	00000000 $LC8
0001e0b4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001e100 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00022564 l     O .data	00000004 sEffectPrimColorBlue
0002255c l     O .data	00000004 sEffectPrimColorCyan
00022558 l     O .data	00000004 sEffectEnvColor
00022540 l     O .data	0000000c sEffectAccel
0002254c l     O .data	0000000c sEffectVelocity
0001e120 l     O .rodata	00000018 dropTable.0
00022560 l     O .data	00000004 sEffectPrimColorYellow
00022568 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001e500 l       .rodata	00000000 $LC0
0001e504 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000918c l     F .text	00000024 color_product
000091b0 l     F .text	000000dc make_digits
0000928c l     F .text	00000070 draw_square_sprite
00022b78 l     O .data	00000100 fixed_tile_positions
00022b58 l     O .data	0000001e counter_positions
0005eaa4 l     O .data	00000030 draw_data
0001e50c l     O .rodata	00000010 MASK_LOOKUP
0005ead4 l     O .data	00000004 hasTriforceGoalBeenReached
0001e574 l     O .rodata	00000015 variable_tile_positions
0001e538 l     O .rodata	0000003c song_note_data
0001e51c l     O .rodata	00000019 button_note_data
0005eaa0 l     O .data	00000001 frame_counter.0
0001e508 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a6e0 l     F .text	0000005c print_msg
0001e598 l       .rodata	00000000 $LC0
0001e59c l       .rodata	00000000 $LC1
0001e5b0 l       .rodata	00000000 $LC2
0001e5c4 l       .rodata	00000000 $LC3
0001e5d0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001e600 l       .rodata	00000000 $LC1
0001e5d8 l       .rodata	00000000 $LC2
0001e5e8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001e62c l       .rodata	00000000 $LC0
0001e634 l       .rodata	00000000 $LC2
0001e630 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001e63c l       .rodata	00000000 $LC0
0001e640 l       .rodata	00000000 $LC1
0001e644 l       .rodata	00000000 $LC2
0001e648 l       .rodata	00000000 $LC3
0001e64c l       .rodata	00000000 $LC4
0001e650 l       .rodata	00000000 $LC5
0001e654 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001e658 l       .rodata	00000000 $LC0
0001e684 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001e6d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001e718 l     O .rodata	00000030 kInitListMedallion
0001e6d8 l     O .rodata	00000040 kMatrixRot.0
0001e748 l       .rodata	00000000 $LC0
0001e74c l       .rodata	00000000 $LC1
0001e750 l       .rodata	00000000 $LC2
0001e754 l       .rodata	00000000 $LC3
0001e758 l       .rodata	00000000 $LC4
0001e75c l       .rodata	00000000 $LC5
0001e760 l       .rodata	00000000 $LC6
0001e764 l       .rodata	00000000 $LC7
0001e768 l       .rodata	00000000 $LC8
0001e788 l       .rodata	00000000 $LC9
0001e76c l       .rodata	00000000 $LC10
0001e770 l       .rodata	00000000 $LC11
0001e774 l       .rodata	00000000 $LC12
0001e778 l       .rodata	00000000 $LC13
0001e77c l       .rodata	00000000 $LC14
0001e780 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001e7a8 l       .rodata	00000000 $LC0
0001e7b0 l       .rodata	00000000 $LC1
0001e7b8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007c768 l     O .data	00000004 frames
0001e7c0 l       .rodata	00000000 $LC0
0001e7c4 l       .rodata	00000000 $LC1
0001e7c8 l       .rodata	00000000 $LC2
0001e7cc l       .rodata	00000000 $LC3
0001e7d0 l       .rodata	00000000 $LC4
0001e7d4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001e83c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001e88c l       .rodata	00000000 $LC5
0001e888 l       .rodata	00000000 $LC4
0001e890 l       .rodata	00000000 $LC6
0001e894 l       .rodata	00000000 $LC7
0001e898 l       .rodata	00000000 $LC8
0001e89c l       .rodata	00000000 $LC9
0001e8a0 l       .rodata	00000000 $LC10
0001e8a4 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007c841 l     O .data	00000001 isSlowedDown
0007c842 l     O .data	00000002 previousSeqIndexChange
0007c840 l     O .data	00000001 isSpeedup
0007c834 l     O .data	00000002 previousSeqIndexName
0007c838 l     O .data	00000004 display_song_name_flag
0007c83c l     O .data	00000004 frames
0001e8a8 l       .rodata	00000000 $LC0
0001e8ac l       .rodata	00000000 $LC1
0001e8b0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001e8b4 l       .rodata	00000000 $LC0
0001e8b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001e950 l       .rodata	00000000 $LC1
0001e94c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001e954 l       .rodata	00000000 $LC0
0001e960 l       .rodata	00000000 $LC3
0001e964 l       .rodata	00000000 $LC4
0001e958 l       .rodata	00000000 $LC1
0001e95c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001e9b0 l     O .rodata	00000015 cycle_colors
0001e9c8 l       .rodata	00000000 $LC0
0001e9d0 l       .rodata	00000000 $LC1
0001e9d4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001e9d8 l       .rodata	00000000 $LC0
0001e9dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001e9f8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ea08 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0008fa44 l     O .data	00000004 render_triforce_flag
0008fa48 l     O .data	00000004 frames
0001ec78 l       .rodata	00000000 $LC0
0001ec80 l       .rodata	00000000 $LC1
0001ec88 l       .rodata	00000000 $LC2
0001ec90 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00011214 g     F .text	00000114 draw_gi_deku_nut
0005e738 g     O .data	00000004 RNG_SEED_INT
00018084 g     F .text	00000054 scale_factor
0000e528 g     F .text	00000348 sprite_texture
0001cd5c g     F .text	0000003c SaveFile_SetMaskAsPaid
0005ea28 g     O .data	00000001 menu_not_on_dup
00014508 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014af4 g     F .text	0000002c call_effect_function
0001a28c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000b918 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000092fc g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
0000870c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014604 g     F .text	00000114 open_gate_and_mask_shop
000145e8 g     F .text	0000001c clear_excess_hearts
0000f3e4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00019ff4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001b940 g     F .text	00000224 Sram_WriteSave
0001b910 g     F .text	00000030 SsSram_ReadWrite_Safe
00016e34 g     F .text	00000274 update_bombchu_trail_colors
00002004 g     F .text	00000038 draw_debug_float
0001ca88 g     F .text	0000003c GetTradeSlot
00016430 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bef8 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005e99c g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001b0e0 g     F .text	0000001c draw_pot_hack
00014dd0 g     F .text	0000005c scale_upgrade
0006c740 g     O .data	00000001 randoGfxPoolIndex
0001dbf4 g     F .text	00000014 clear_twinrova_vars
0001390c g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022e30 g     O .data	00000004 a_note_glow_max
0001c980 g     F .text	00000030 draw_int
0001d028 g     F .text	00000044 TurnInTradeItem
00014110 g     F .text	00000010 give_fishing_rod
00013c8c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0007c9e4 g     O .data	00000010 menu_dl
00019cac g     F .text	00000064 EnHoll_Room_Change_Hack
00001340 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000526c g     F .text	0000005c d_right_dungeon_idx
0005e9ac g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010344 g     F .text	0000009c draw_gi_various_opa0
00003088 g     F .text	000001e0 draw_int_helper
00022910 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000015c4 g     F .text	00000070 BossGanon_StartTextbox_Hack
0000869c g     F .text	00000070 EnWonderitem_AfterInitHack
00022900 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001e6ca g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010be0 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007c844 g     O .data	00000198 extended_object_ctx
0001d06c g     F .text	0000001c IsClaimCheckTraded
000228cc g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00019078 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f36c g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000be00 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014b30 g     F .text	00000064 hookshot_upgrade
00016bec g     F .text	000000a4 update_sword_trail_colors
0001cbb8 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c1cc g     F .text	0000005c lookup_override
0001c9c8 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005e998 g     O .data	00000004 actor_spawn_as_child_parent
0001e834 g     O .rodata	00000004 text_height
0001f498 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00014e88 g     F .text	0000005c stick_upgrade
0001e043 g     O .rodata	00000001 debug_text_width
0001c6a8 g     F .text	00000048 print_char
0005e564 g     O .data	000000fc adultSkeleton
000223cc g     O .data	00000018 medals
0001e6cf g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022e68 g     O .data	00000004 beating_no_dd
0000aa7c g     F .text	0000004c reset_buffer
00022e18 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008efc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00024558 g     O .data	00000108 silver_rupee_vars
00002048 g     F .text	00001040 draw_debug_menu
00007e70 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d6ec g     F .text	00000084 drop_bombs_or_chus
00011b7c g     F .text	0000018c draw_gi_gs_token
00012958 g     F .text	000002d4 draw_gi_boss_keys
00008b5c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00019998 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001938c g     F .text	000000c8 ObjHana_Draw_Hack
000228fc g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
000179ac g     F .text	00000074 FindSize
0001e9fc g     O .rodata	00000004 NUM_FONT_CHARS
00061e4c g     O .data	00000004 active_override_is_outgoing
0001a99c g     F .text	000001f0 draw_soul_menu
00014540 g     F .text	00000024 give_double_magic
00022e5c g     O .data	00000004 normal_dd
0000fc0c g     F .text	000000a4 draw_r
0000efd0 g     F .text	0000039c update_hud_colors
0005e464 g     O .data	00000004 blank_texture
000107ac g     F .text	000000c0 draw_gi_various_xlu01
0005eae8 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000228d4 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0008f980 g     O .data	0000000c menus
0001d688 g     F .text	00000040 CanBuy_RightSideMask
000223bc g     O .data	00000003 debug_text_color
0007c76e g     O .data	00000001 adult_safe
00015138 g     F .text	0000007c letter_to_bottle
0001e6c8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00061e2e g     O .data	00000001 satisfied_pending_frames
0000c228 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000131d4 g     F .text	000002d8 draw_gi_chubag
0001ca3c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008130 g     F .text	00000230 EnKusa_Draw_Hack
0008f990 g     O .data	00000040 background_vertices
00018570 g     F .text	00000064 ocarina_of_time_draw
0000bdb8 g     F .text	00000048 check_ganon_entry
00022da8 g     O .data	00000010 items_sprite
00008360 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000013e4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005ea9d g     O .data	00000001 curr_room_enemies_inhibited
00018424 g     F .text	00000084 collectible_draw_other
00008c04 g     F .text	00000038 get_soul_enabled
0001110c g     F .text	00000108 draw_gi_goron_swords
00003e8c g     F .text	000012b8 draw_dpad_and_menu_utilities
0001277c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00019f70 g     F .text	00000030 Object_IsLoaded_Hook
00016210 g     F .text	0000003c before_skybox_init
000079e0 g     F .text	0000000c dungeon_info_is_drawn
0001a398 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00022cc4 g     O .data	00000002 loaded_room_bit_offset
0000d9e0 g     F .text	000000ac dispatch_item
000011ec g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014120 g     F .text	00000048 give_fish
0007c770 g     O .data	00000002 illegal_model
00061e38 g     O .data	00000004 active_item_graphic_id
00022d78 g     O .data	00000010 dpad_sprite
00022e58 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00022cbc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c398 g     F .text	0000013c activate_override
00001304 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016128 g     F .text	0000005c before_game_state_update
0001c598 g     F .text	00000048 store_scarecrow_fix
000191b4 g     F .text	000000ec obj_comb_drop_collectible
00003268 g     F .text	000003a0 draw_debug_numbers
00010620 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001d6c8 g     F .text	00000028 set_triforce_render
0000da8c g     F .text	0000026c Item_DropCollectible_Random_Before
00019608 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007afc g     F .text	00000268 En_Gs_Update_Hack
0000aac8 g     F .text	000007f0 manage_password
00022e4c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000148b0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00061d64 g     O .data	000000ca xflag_scene_table
0000ecc4 g     F .text	000000cc close_rando_display_buffer
00008a88 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001dda0 g     F .text	00000240 override_weather_state
0005e364 g     O .data	00000100 FILENAME_ENCODING
0000c778 g     F .text	0000004c push_delayed_item
00014ce0 g     F .text	00000078 slingshot_upgrade
0001c15c g     F .text	000001d0 Sram_CopySave
000149c4 g     F .text	00000034 resolve_text_small_keys_cmg
00017e58 g     F .text	00000028 get_object_size
000223b8 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005e9b0 g     O .data	00000078 collidercylinder_override_table
000228f8 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00022e6c g     O .data	000016ec item_draw_table
0001b538 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001b5f4 g     F .text	00000048 Seeded_Rand_Centered
0000f5f8 g     F .text	000000d4 draw_b
0000fcb0 g     F .text	000000a4 draw_ddown
000142c4 g     F .text	000000f0 set_silver_rupee_flags
00020960 g       .rodata	00000000 FONT_RESOURCE_END
00011d08 g     F .text	000001d0 draw_gi_blue_fire_candle
0005ea94 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001c9b0 g     F .text	00000018 get_texture
0001c7b0 g     F .text	000001d0 draw_int_size
0001cdd4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005e720 g     O .data	0000000c regional_soul_menu_ctx
00013fb0 g     F .text	00000008 no_effect
000079ec g     F .text	00000098 bb_red_wait_hack
000167d8 g     F .text	00000044 shooting_gallery_message
0001ae2c g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001c6f0 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0008fa40 g     O .data	00000001 curr_scene_setup
00022894 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005ec90 g     O .data	00001f40 alt_overrides
00008b40 g     F .text	0000001c spawn_check_gs
0001d2fc g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022db8 g     O .data	00000010 medals_sprite
0000f46c g     F .text	00000048 draw_x_stick
00008e80 g     F .text	00000064 interpolate
00014c74 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
000143b4 g     F .text	00000090 give_silver_rupee
00022d28 g     O .data	00000010 item_digit_sprite
0005e72c g     O .data	0000000c soul_menu_ctx
0000a73c g     F .text	00000274 draw_file_message
0002288c g     O .data	00000002 SCENE_GROUP_GROTTOS
0007c763 g     O .data	00000001 shooting_gallery_show_message
0000d4f0 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001fcc g     F .text	00000038 draw_debug_int
0000c90c g     F .text	0000009c after_item_received
0000fd54 g     F .text	000000a4 draw_dup
0005ec8c g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014b20 g     F .text	00000010 no_upgrade
00019c50 g     F .text	0000005c Scene_CommandObjectList_Hook
0001731c g     F .text	00000224 update_navi_colors
0001e6ce g     O .rodata	00000001 input_icon_height
0001b58c g     F .text	0000000c Seeded_Rand_Seed
00014fe0 g     F .text	00000070 arrows_to_rupee
00022e28 g     O .data	00000004 a_note_font_glow_max
0001ea10 g     O .rodata	00000268 trade_quest_items
0001086c g     F .text	00000118 draw_gi_various_opa0_xlu1
00061e50 g     O .data	00000010 active_override
00022dd8 g     O .data	00000008 empty_dlist
00022908 g     O .data	00000002 SCENE_GROUP_JABU
0000b784 g     F .text	00000080 Fishing_GiveOverride_Kill
0008f9d0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001d088 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000228a8 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00022e50 g     O .data	00000004 c_button
00022518 g     O .data	00000004 dungeon_count
000140fc g     F .text	00000014 give_dungeon_item
00005144 g     F .text	00000128 draw_background
00014e2c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c714 g     F .text	00000064 push_coop_item
0001e6cd g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001358 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0002253c g     O .data	00000004 EnKusa_Draw
00022b54 g     O .data	00000004 scene_fog_distance
00015298 g     F .text	0000004c upgrade_key_model
0001ae70 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001d220 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001cca0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000181cc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
000135e4 g     F .text	00000190 draw_gi_c_button_vertical
0000fe9c g     F .text	000000a4 draw_dright
0001169c g     F .text	0000016c draw_gi_scales
000152e4 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001cf4 g     F .text	00000074 draw_forest_hallway_chest_base
0000203c g     F .text	0000000c debug_menu_is_drawn
00022d98 g     O .data	00000010 quest_items_sprite
0000c820 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0008fa74 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001dcd8 g     F .text	00000024 heap_alloc
00061e48 g     O .data	00000004 active_item_row
00016184 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005ec08 g     O .data	00000080 outgoing_queue
0001b12c g     F .text	0000001c draw_flying_pot_hack
00014444 g     F .text	000000c4 give_silver_rupee_pouch
000017bc g     F .text	00000024 get_chest_type
00007f54 g     F .text	000000d0 en_item00_update_hook
0002219c g     O .data	000001ba dungeon_warps
000151b4 g     F .text	0000003c health_upgrade_cap
00005770 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001624c g     F .text	00000054 after_scene_init
0002256c g     O .data	00000270 enemy_spawn_table
00019e84 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013774 g     F .text	00000190 draw_gi_c_button_horizontal
00021dc0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0008ca00 g     O .data	00002f80 font_textures
0001e58c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cd54 g     F .text	0000029c get_item
00010d0c g     F .text	00000144 draw_gi_various_opa10_xlu32
00022e34 g     O .data	00000004 a_note_glow_base
0005e9a8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022e2c g     O .data	00000004 a_note_font_glow_base
0000808c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014524 g     F .text	0000001c give_magic
00022d18 g     O .data	00000010 linkhead_skull_sprite
00061e40 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013ba8 g     F .text	000000e4 draw_gi_medallions
00008e48 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f3b8 g     F .text	00000014 ice_trap_is_pending
00061e78 g     O .data	0000a8c0 cfg_item_overrides
00022e08 g     O .data	00000004 text_cursor_border_max
000134ac g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00018a7c g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c68c g     F .text	00000088 push_pending_item
00010984 g     F .text	0000012c draw_rutos_letter
0005eaf0 g     O .data	00000100 room_flags
00019fa0 g     F .text	00000054 Actor_SetObjectDependency_Hook
000141fc g     F .text	000000c8 give_small_key_ring
0008fa50 g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001b0fc g     F .text	00000030 draw_hba_pot_hack
0001ccdc g     F .text	00000080 SaveFile_TradeItemIsTraded
00018ad4 g     F .text	0000005c Health_IsCritical
00021960 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001d288 g     F .text	0000005c ShouldSkullKidSpawn
00061e3c g     O .data	00000004 active_item_object_id
00008c3c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014d58 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001a7d0 g     F .text	000001cc update_soul_menu
00017b00 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00061e34 g     O .data	00000004 active_item_fast_chest
0005ec8e g     O .data	00000002 num_override_flags
0001474c g     F .text	0000007c unlock_ocarina_note
00022e3c g     O .data	00000004 c_note_g
000228f4 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b2b8 g     F .text	0000025c draw_file_select_hash
000012f8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d3d0 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000f9f0 g     F .text	000000d4 draw_cright
0001783c g     F .text	00000170 FindModelData
00022e1c g     O .data	00000004 c_note_font_glow_base
00001598 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005e71c g     O .data	00000004 menu_count
000089f0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001634 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001328 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fb68 g     F .text	000000a4 draw_l
00019bdc g     F .text	00000074 extended_objects_reset
00003794 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000eb88 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0002289c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00022d48 g     O .data	00000010 key_rupee_clock_sprite
000140b8 g     F .text	0000000c give_biggoron_sword
0005eae4 g     O .data	00000004 fishing_get_item_id
0001b560 g     F .text	0000002c Seeded_Rand_Next
0000c528 g     F .text	000000c8 push_outgoing_override
00019b9c g     F .text	00000040 extended_objects_init
0000e0a0 g     F .text	00000070 give_sarias_gift
00014570 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022e20 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000183c0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a4a0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001cb7c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010e50 g     F .text	0000015c draw_gi_bullet_bags
000055f0 g     F .text	00000084 is_bk_displayed
0005e990 g     O .data	00000004 curr_updating_actor
0000e260 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00010180 g     F .text	000000a4 draw_gi_sold_out
000120c4 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00022dc8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000219e4 g     O .data	000003da items_debug
00022898 g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001e838 g     O .rodata	00000004 text_width
0001abd8 g     F .text	00000138 draw_new_menus
00022b3c g     O .data	00000014 extern_ctxt
0001cf2c g     F .text	000000fc UpdateTradeEquips
00015050 g     F .text	00000070 bombs_to_rupee
00022e10 g     O .data	00000004 text_cursor_inner_max
00022e44 g     O .data	00000004 a_note_b
0001e638 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0005e9a0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000228e8 g     O .data	00000001 SCENE_GROUP_GTG
00013904 g     F .text	00000008 draw_gi_nothing
0005e73c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006c748 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022de0 g     O .data	00000028 setup_db
00017ef8 g     F .text	00000060 get_object
00013fc4 g     F .text	000000bc give_triforce_piece
00024684 g     O .data	00039ce0 item_table
000228c4 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b514 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005e994 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
00022d88 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00017fa4 g     F .text	00000068 scale_top_matrix
0000c890 g     F .text	0000007c pop_ice_trap
00011328 g     F .text	00000118 draw_gi_recovery_heart
000223c0 g     O .data	00000009 reward_rows
00019d10 g     F .text	0000008c Room_Change_Hook
0001dd64 g     F .text	0000003c resolve_overlay_addr
0005ebf0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001c32c g     F .text	000000d8 Sram_EraseSave
000175f0 g     F .text	00000048 update_misc_colors
0008f9d6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003660 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e230 g     F .text	00000030 sprite_bytes
0001ce80 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022e40 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001e3c g     F .text	00000190 Collider_SetCylinder_Hook
0001ec98 g       .rodata	00000000 DPAD_RESOURCE
00014c04 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e870 g     F .text	00000318 sprite_texture_4b
0005e77c g     O .data	00000004 Sram_InitNewSave
000163a0 g     F .text	00000090 Message_AddCharacter
00007a84 g     F .text	00000078 bb_after_init_hack
0001ea00 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00014ee4 g     F .text	00000054 magic_upgrade
00022ce8 g     O .data	00000010 buttons_sprite
00014a70 g     F .text	00000030 resolve_item_text_id
0000c2e0 g     F .text	0000005c lookup_override_by_newflag
000228e0 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00022cc8 g     O .data	00000004 loaded_scene_room_setup
00014b94 g     F .text	00000070 strength_upgrade
00017ed0 g     F .text	00000028 load_object
0001c404 g     F .text	00000074 Save_Write_Hook
00014f70 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005ea9e g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00010fac g     F .text	00000160 draw_gi_small_rupees
00014aa0 g     F .text	00000054 resolve_upgrades
00017e24 g     F .text	00000034 get_object_entry
0001a0e0 g     F .text	0000004c c_block_ocarina
0001a5b0 g     F .text	000000b4 init_new_menus
00005674 g     F .text	000000fc draw_boss_key
000017e0 g     F .text	00000224 set_chest_texture
00022d58 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001b690 g     F .text	000001d0 give_sage_gifts
00022e64 g     O .data	00000004 normal_no_dd
00001c44 g     F .text	0000009c should_draw_forest_hallway_chest
00022e54 g     O .data	00000004 b_button
0000b804 g     F .text	00000114 Fishing_CaughtFish_Textbox
00018a18 g     F .text	00000064 bowling_heart_piece_draw
0001b860 g     F .text	000000b0 Save_Open
0000ed90 g     F .text	00000240 gfx_init
0000becc g     F .text	0000002c override_flags_init
0000f4b4 g     F .text	00000074 draw_y_stick
0001e6b4 g     O .rodata	00000006 defaultDDHeart
0001681c g     F .text	00000068 display_misc_messages
0001e042 g     O .rodata	00000001 debug_text_height
0001e4bc g     O .rodata	00000042 freecam_modes
00013fb8 g     F .text	0000000c full_heal
00022e38 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000dfc0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0008f9d8 g     O .data	00000068 extended_savectx
000147e4 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e110 g     F .text	000000bc fairy_ocarina_getitem
0000f3cc g     F .text	00000018 push_pending_ice_trap
00022c78 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00022914 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000fac4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0007c9e0 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000188d4 g     F .text	00000144 bowling_bomb_bag_draw
000197d4 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001e6cc g     O .rodata	00000001 input_number_height
00007da8 g     F .text	000000c8 EnItem00_OutgoingAction
0000c294 g     F .text	0000004c get_override_search_key_by_newflag
0001b598 g     F .text	00000014 Seeded_Reset
00022e60 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
000150c0 g     F .text	00000078 seeds_to_rupee
00014564 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
0001827c g     F .text	00000050 lookup_model
0007c761 g     O .data	00000001 OPEN_KAKARIKO
0005ec88 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005ea9c g     O .data	00000001 KZ_BOULDER_TYPE
00017638 g     F .text	00000204 draw_illegal_model_text
00008b68 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000223e4 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00022358 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007c76d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00019d9c g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007c76c g     O .data	00000001 missing_dlist
00061e6c g     O .data	00000004 dummy_actor
00016c90 g     F .text	000001a4 update_boomerang_trail_colors
0001ea04 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012f00 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008c74 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00022e14 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0005ead8 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001c780 g     F .text	00000030 text_print
0001cb20 g     F .text	00000024 IsAdultTradeItem
00014718 g     F .text	00000018 give_bombchus
0001b224 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0007ca00 g     O .data	00010000 menu_dl_buffer
000181f0 g     F .text	0000008c lookup_model_by_override
00022e24 g     O .data	00000004 c_note_glow_base
0001b63c g     F .text	00000054 countSetBitsRec
00022890 g     O .data	00000004 SCENE_GROUP_LLR
0001f498 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0008f9d4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007c766 g     O .data	00000002 tempX
00014080 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0005eade g     O .data	00000002 cooldown
00022e0c g     O .data	00000004 text_cursor_border_base
00061e70 g     O .data	00000004 item_overrides_count
000124a4 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001b148 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
000103e0 g     F .text	000000f0 draw_gi_various_opa1023
0001cadc g     F .text	00000018 GetTradeItemMax
0001cac4 g     F .text	00000018 GetTradeItemMin
0000cb74 g     F .text	000001e0 handle_pending_items
00014f38 g     F .text	00000038 bombchu_upgrade
00012c2c g     F .text	000002d4 draw_gi_boss_altered
00008b84 g     F .text	00000038 flags_getsoul
0008f98c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001dcfc g     F .text	00000024 heap_free
000180d8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001c478 g     F .text	00000120 Save_Init_Write_Hook
000145a4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001caf4 g     F .text	0000002c IsTradeItem
000104d0 g     F .text	00000150 draw_gi_wallets
000182cc g     F .text	000000f4 shop_draw
0001a170 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
000170a8 g     F .text	00000274 get_bombchu_back_color
0000d494 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001bb64 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00022b50 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000151f0 g     F .text	000000a8 bombchus_to_bag
0001e6bc g     O .rodata	00000006 defaultHeart
0000ec80 g     F .text	0000000c rando_display_buffer_init
00061e30 g     O .data	00000002 incoming_junk
00022e48 g     O .data	00000004 a_note_g
000160d4 g     F .text	00000054 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001d450 g     F .text	00000238 TryPaybackMaskOverride
0002290c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00018b30 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022d68 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007c762 g     O .data	00000001 MAX_RUPEES
0000cffc g     F .text	00000368 get_xflag_bit_offset
000185d4 g     F .text	00000300 item_etcetera_draw
00022cf8 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019a80 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00022904 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014800 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000984c g     F .text	00000e94 draw_file_icons
00007d64 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001cb44 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00061e44 g     O .data	00000004 active_item_action_id
0000aa3c g     F .text	00000040 is_buffer_password_clear
00060bd0 g     O .data	00000dac xflag_room_blob
0000c9a8 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010224 g     F .text	00000120 draw_gi_compass
0005e780 g     O .data	00000210 texture_table
000145bc g     F .text	0000002c fill_wallet_upgrade
0000d364 g     F .text	0000006c Get_NewFlag
000100c0 g     F .text	000000c0 draw_gi_eggs_and_medallions
000227dc g     O .data	000000b0 regional_enemy_spawn_table
0008fa4c g     O .data	00000004 heap_next
00003608 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014588 g     F .text	0000001c ice_trap_effect
0001cd98 g     F .text	0000003c SaveFile_MaskIsPaid
000228d0 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
0001229c g     F .text	00000208 draw_gi_poe_bottles
000162a0 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b6c4 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000140c4 g     F .text	00000038 give_bottle
00008bbc g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001ae0c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022d08 g     O .data	00000010 heart_sprite
0000f774 g     F .text	000000d4 draw_cdown
00001408 g     F .text	00000190 select_bombchu_bowling_prize
0000c0dc g     F .text	000000f0 lookup_override_by_key
0007c750 g     O .data	00000010 rando_overlay_db
0000f91c g     F .text	000000d4 draw_cleft
00017bec g     F .text	00000238 check_model_skeletons
0000cff0 g     F .text	0000000c reset_collectible_mutex
0001a664 g     F .text	0000016c draw_map_background
000087b0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008564 g     F .text	00000080 EnKz_Update_Hook
00061e64 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017e80 g     F .text	00000050 load_object_file
0000d770 g     F .text	00000270 get_override_drop_id
0000c33c g     F .text	0000005c resolve_alternative_flag
00011548 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00019454 g     F .text	000001b4 ObjKibako_Draw
0000c5f0 g     F .text	0000009c move_outgoing_queue
000052c8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005e468 g     O .data	000000fc childSkeleton
0005e9a4 g     O .data	00000004 CHEST_SIZE_TEXTURE
0000139c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001800c g     F .text	00000078 draw_model_low_level
00011ed8 g     F .text	000001ec draw_gi_fairy_lantern
000196e8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019ec4 g     F .text	000000ac enitem00_set_link_incoming_item_id
000119d8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ff40 g     F .text	000000e4 draw_input_viewer
000085e4 g     F .text	000000b8 en_skj_drop_collectible_hack
000228ec g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f528 g     F .text	000000d0 draw_a
0001d0f8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001c5e0 g     F .text	000000c8 get_current_scene_setup_number
000192a0 g     F .text	000000ec ObjComb_Update
00013f78 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001cbf0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001d2e4 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007c760 g     O .data	00000001 COMPLETE_MASK_QUEST
000147c8 g     F .text	0000001c give_enemy_soul
0001850c g     F .text	00000064 skull_token_draw
0000d420 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001cc68 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001ab8c g     F .text	0000004c soul_menu_handler
00007ef8 g     F .text	0000005c EnItem00_Init_Hook
000013c0 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
000228f0 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
000125e0 g     F .text	0000019c draw_gi_small_keys
00001b00 g     F .text	000000fc draw_chest_lid
00022c7c g     O .data	00000040 hash_symbols
0001a12c g     F .text	00000044 can_spawn_epona
00021960 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001668c g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008ee4 g     F .text	00000018 extern_scene_init
00008024 g     F .text	00000068 EnItem00_Draw_Hook
00017f58 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
0001493c g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001dca8 g     F .text	00000030 heap_init
00001d68 g     F .text	000000d4 draw_forest_hallway_chest_lid
00013b4c g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017a20 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013af0 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
000184a8 g     F .text	00000064 heart_container_draw
00061e60 g     O .data	00000004 spawn_actor_with_flag
00010024 g     F .text	0000009c draw_gi_bombchu_and_masks
0007c774 g     O .data	000000c0 object_slots
00021f14 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00014168 g     F .text	00000094 give_small_key
0005eae0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001ce0 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00022ccc g     O .data	00000015 items
00011808 g     F .text	000001d0 draw_gi_potions
00022d38 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000dcf8 g     F .text	000002c8 item_give_collectible
0001b30c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000bf84 g     F .text	00000158 get_override_search_key
0005eaec g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c4d4 g     F .text	00000054 clear_override
00016884 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001dc08 g     F .text	000000a0 manage_uninvert_yaxis
0000fdf8 g     F .text	000000a4 draw_dleft
00010ab0 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c7c4 g     F .text	0000005c pop_pending_item
0001b5ac g     F .text	00000048 Seeded_Rand_ZeroOne
000149f8 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f848 g     F .text	000000d4 draw_cup
00018ca8 g     F .text	000003d0 display_song_name
000165a4 g     F .text	000000e8 Message_AddFileName
00001bfc g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000229c4 g     O .data	00000178 SOUL_MENU_NAMES
0006197c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008b74 g     F .text	00000010 spawn_check_skullkid
0000e1cc g     F .text	00000064 sprite_bytes_per_tile
0001adec g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014a34 g     F .text	0000003c get_item_row
0007c764 g     O .data	00000002 tempZ
0000a9b0 g     F .text	0000008c is_saved_password_clear
00001370 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001dd20 g     F .text	00000044 file_init
00017540 g     F .text	000000b0 update_tunic_colors
0005ec00 g     O .data	00000004 collectible_mutex
0001e6a8 g     O .rodata	0000000c rupee_colors
0001ad10 g     F .text	000000dc KaleidoScope_DrawNewMap
00014730 g     F .text	0000001c trade_quest_upgrade
00020960 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f6cc g     F .text	000000a8 draw_start
0001d6f0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001ca1c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005e660 g     O .data	000000bc bgm_sequence_ids
00001a04 g     F .text	000000fc draw_chest_base
00016520 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011440 g     F .text	00000108 draw_gi_fish_bottle
00001310 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00018180 g     F .text	0000004c models_init
0000ec8c g     F .text	00000038 rando_display_buffer_reset
00024660 g     O .data	00000022 key_counts


