
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00004984 l     F .text	00000024 color_product
000049a8 l     F .text	000000dc make_digits
00004a84 l     F .text	00000070 draw_square_sprite
00000100 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
00000080 l     O .rodata	00000010 MASK_LOOKUP
000000e8 l     O .rodata	00000015 variable_tile_positions
000000ac l     O .rodata	0000003c song_note_data
00000090 l     O .rodata	00000019 counter_positions
00000010 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00005828 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000001c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000020 l       .rodata.cst4	00000000 $LC0
00000024 l       .rodata.cst4	00000000 $LC1
00000028 l       .rodata.cst4	00000000 $LC2
0000002c l       .rodata.cst4	00000000 $LC3
00000030 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000050 l     O .sbss	00000004 frames
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000048 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000050 l       .rodata.cst4	00000000 $LC5
0000004c l       .rodata.cst4	00000000 $LC4
00000054 l       .rodata.cst4	00000000 $LC6
00000058 l       .rodata.cst4	00000000 $LC7
0000005c l       .rodata.cst4	00000000 $LC8
00000060 l       .rodata.cst4	00000000 $LC9
00000064 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000068 l       .rodata.cst4	00000000 $LC0
0000006c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000074 l       .rodata.cst4	00000000 $LC1
00000070 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000002c4 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000078 l       .rodata.cst4	00000000 $LC1
0000007c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000080 l       .rodata.cst4	00000000 $LC0
00000084 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000064 l     O .sbss	00000004 text_buf
00000068 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000002dc l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0000006c l     O .sbss	00000004 render_triforce_flag
00000070 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000969c g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000d268 g     F .text	00000054 scale_factor
000079d0 g     F .text	0000034c sprite_texture
0000fd9c g     F .text	0000003c SaveFile_SetMaskAsPaid
0000b1bc g     F .text	0000001c give_defense
0000b604 g     F .text	0000002c call_effect_function
00004af4 g     F .text	000003d0 read_file_data
00000280 g     F .text	000000f0 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000b29c g     F .text	0000001c clear_excess_hearts
0000e1e4 g     F .text	00000078 object_index_or_spawn
00008424 g     F .text	00000088 give_ice_trap
0000eb4c g     F .text	00000214 Sram_WriteSave
0000eb1c g     F .text	00000030 SsSram_ReadWrite_Safe
0000c0f4 g     F .text	00000274 update_bombchu_trail_colors
0000fb10 g     F .text	0000003c GetTradeSlot
0000bc34 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00005fa4 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000e604 g     F .text	0000001c draw_pot_hack
0000b72c g     F .text	00000018 scale_upgrade
00010c70 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
000025fc g     F .text	00000184 draw_int
00010054 g     F .text	00000044 TurnInTradeItem
000025a0 g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000087cc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00009068 g     F .text	0000012c draw_gi_magic_arrows
00010098 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
000083ac g     F .text	0000004c rupee_hud_color
00005f04 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000b638 g     F .text	00000014 hookshot_upgrade
0000beac g     F .text	000000a4 update_sword_trail_colors
0000fc40 g     F .text	00000038 SaveFile_TradeItemIsOwned
000062b8 g     F .text	00000054 lookup_override
0000fa50 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000b760 g     F .text	0000001c stick_upgrade
00003330 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000f7a4 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
000046f4 g     F .text	00000290 process_extern_ctxt
000014bc g     O .data	00000108 silver_rupee_vars
00000010 g     F .text	00000054 Actor_SetWorldToHome_End
0000705c g     F .text	00000084 drop_bombs_or_chus
0000a004 g     F .text	0000018c draw_gi_gs_token
0000aa2c g     F .text	0000029c draw_gi_boss_keys
0000cbd0 g     F .text	00000074 FindSize
0000003c g     O .sbss	00000004 active_override_is_outgoing
0000b1f4 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00008010 g     F .text	0000039c update_hud_colors
00008c34 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000106e8 g     F .text	0000001c CanBuy_RightSideMask
00000056 g     O .sbss	00000001 adult_safe
0000b838 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000d460 g     F .text	000000c0 collectible_draw
000060f0 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fac4 g     F .text	0000004c GetTradeItemByAP
0000d74c g     F .text	00000064 ocarina_of_time_draw
00005d10 g     F .text	00000048 check_ganon_entry
00000288 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000d584 g     F .text	00000100 collectible_draw_other
00009594 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000ba1c g     F .text	0000003c before_skybox_init
000073a8 g     F .text	000000ac dispatch_item
00000058 g     O .sbss	00000002 illegal_model
00000028 g     O .sbss	00000004 active_item_graphic_id
00000258 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
0000630c g     F .text	00000130 activate_override
0000b980 g     F .text	0000003c before_game_state_update
0000f694 g     F .text	00000048 store_scarecrow_fix
0000db38 g     F .text	0000010c obj_comb_drop_collectible
00008aa8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00010704 g     F .text	00000028 set_triforce_render
0000df00 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
0000b42c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
00010d18 g     F .text	00000240 override_weather_state
000066c4 g     F .text	00000044 push_delayed_item
0000b6cc g     F .text	00000030 slingshot_upgrade
0000f398 g     F .text	000001d0 Sram_CopySave
000016d4 g     F .text	00000da4 draw_dpad
000002e0 g     O .data	000011dc item_draw_table
0000e968 g     F .text	00000028 health_and_magic_refill
0000ea24 g     F .text	00000048 Seeded_Rand_Centered
0000afbc g     F .text	000000f0 set_silver_rupee_flags
0000a190 g     F .text	000001d0 draw_gi_blue_fire_candle
0000fa38 g     F .text	00000018 get_texture
0000fe14 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ad00 g     F .text	00000008 no_effect
0000fa08 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000f7d0 g     F .text	000000a8 text_print_size
00000060 g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
0001032c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000298 g     O .data	00000010 medals_sprite
00004678 g     F .text	00000064 interpolate
0000b6a4 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000004b0 g     F .text	00000034 agony_vibrate_setup
0000b0ac g     F .text	00000090 give_silver_rupee
00000208 g     O .data	00000010 item_digit_sprite
00005878 g     F .text	0000025c draw_file_message
00006f60 g     F .text	000000fc Item00_KillActorIfFlagIsSet
00006818 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000b630 g     F .text	00000008 no_upgrade
0000c5dc g     F .text	00000224 update_navi_colors
00005dac g     F .text	00000158 give_ganon_boss_key
0000e9bc g     F .text	0000000c Seeded_Rand_Seed
0000b7dc g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
000002e4 g     O .rodata	00000268 trade_quest_items
00008cf4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
0000005c g     O .sbss	00000004 RANDOMIZER_RNG_SEED
000100b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
0000ae4c g     F .text	00000014 give_dungeon_item
00002478 g     F .text	00000128 draw_background
0000b744 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000665c g     F .text	00000068 push_coop_item
00000008 g     O .sdata	00000004 scene_fog_distance
0000e470 g     F .text	00000194 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00010250 g     F .text	00000068 SetBiggoronAnimationState
0000fd28 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000d394 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000047c g     F .text	00000008 agony_inside_radius_setup
00006c60 g     F .text	000000f0 get_collectible_flag_offset
00009b24 g     F .text	0000016c draw_gi_scales
00000eb0 g     F .text	00000074 draw_forest_hallway_chest_base
00000278 g     O .data	00000010 quest_items_sprite
0000673c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000078 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00010c98 g     F .text	0000003c heap_alloc
00000038 g     O .sbss	00000004 active_item_row
0000b9bc g     F .text	00000060 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000e650 g     F .text	0000001c draw_flying_pot_hack
0000b13c g     F .text	00000080 give_silver_rupee_pouch
00000aa8 g     F .text	00000024 get_chest_type
0000b8a8 g     F .text	00000034 health_upgrade_cap
00002a84 g     F .text	00001bf4 draw_dungeon_info
0000ba58 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00000200 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000f898 g     F .text	00000170 text_flush_size
00006aa0 g     F .text	000001b4 get_item
00009194 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000b1d8 g     F .text	0000001c give_magic
000001f8 g     O .data	00000010 linkhead_skull_sprite
00000030 g     O .sbss	00000004 active_item_text_id
000083f8 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
000065cc g     F .text	00000090 push_pending_item
00008e0c g     F .text	0000012c draw_rutos_letter
0000aef4 g     F .text	000000c8 give_small_key_ring
00000484 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000e620 g     F .text	00000030 draw_hba_pot_hack
0000fd64 g     F .text	00000038 SaveFile_TradeItemIsTraded
000102b8 g     F .text	0000005c ShouldSkullKidSpawn
0000002c g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000b6fc g     F .text	00000030 wallet_upgrade
0000cd24 g     F .text	000000ec check_skeleton
00000024 g     O .sbss	00000004 active_item_fast_chest
00000020 g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00005ad4 g     F .text	0000023c draw_file_select_hash
0000ca60 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000974 g     F .text	0000002c set_bombchu_bowling_prize_flag
000009a0 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000ff8 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00007d1c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000228 g     O .data	00000010 key_rupee_clock_sprite
0000ae08 g     F .text	0000000c give_biggoron_sword
0000e990 g     F .text	0000002c Seeded_Rand_Next
00006490 g     F .text	000000b0 push_outgoing_override
00007764 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00006e1c g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000d520 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000fc04 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000092d8 g     F .text	0000015c draw_gi_bullet_bags
00007830 g     F .text	000001a0 sprite_load
00008608 g     F .text	000000a4 draw_gi_sold_out
00006f0c g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000d4 g     F .text	0000015c Actor_StoreChestType
000002a8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000013c g     O .data	00000014 extern_ctxt
0000ff6c g     F .text	000000e8 UpdateTradeEquips
0000b7f8 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00000190 g     O .data	00000040 num_to_bits
000002b8 g     O .data	00000028 setup_db
0000d0dc g     F .text	00000060 get_object
0000ad14 g     F .text	000000bc give_triforce_piece
000015e0 g     O .data	00001c54 item_table
00000268 g     O .data	00000010 font_sprite
00000230 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000dd30 g     F .text	000000b4 get_smallcrate_override
00000022 g     O .sbss	00000001 satisified_pending_frames
0000d188 g     F .text	00000068 scale_top_matrix
000067ac g     F .text	0000006c pop_ice_trap
000097b0 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000c800 g     F .text	00000040 update_misc_colors
00000014 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00007800 g     F .text	00000030 sprite_bytes
0000fec0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000b678 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000bba4 g     F .text	00000090 Message_AddCharacter
0000b77c g     F .text	00000010 magic_upgrade
0000b574 g     F .text	00000030 resolve_item_text_id
0000e308 g     F .text	000000b4 get_pot_override
0000b64c g     F .text	0000002c strength_upgrade
0000b2b8 g     F .text	00000090 open_mask_shop
0000d0b4 g     F .text	00000028 load_object
0000f568 g     F .text	00000074 Save_Write_Hook
0000b7bc g     F .text	00000020 ocarina_upgrade
00009434 g     F .text	00000160 draw_gi_small_rupees
0000b5a4 g     F .text	00000060 resolve_upgrades
00000acc g     F .text	00000164 set_chest_texture
00000238 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
00000df8 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
0000d9e8 g     F .text	00000064 bowling_heart_piece_draw
0000ea6c g     F .text	000000b0 Save_Open
00007e14 g     F .text	000001fc gfx_init
00005f78 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
0000003c g     O .rodata	00000042 freecam_modes
0000ad08 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
0000768c g     F .text	000000d8 get_skulltula_token
00000028 g     O .data	00000111 dungeon_info_table
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065e8 g     O .bss	00000016 extended_savectx
0000840c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000d8a8 g     F .text	00000140 bowling_bomb_bag_draw
0000e084 g     F .text	00000160 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000e9c8 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000004e4 g     F .text	00000158 draw_agony_graphic
0000b814 g     F .text	00000024 seeds_to_rupee
0000b218 g     F .text	0000000c give_fairy_ocarina
0000d414 g     F .text	0000004c lookup_model
0000004d g     O .sbss	00000001 OPEN_KAKARIKO
0000001c g     O .sbss	00000004 collectible_override_flags
0000c840 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000055 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000064 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000001 missing_dlist
00000044 g     O .sbss	00000004 dummy_actor
0000bf50 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000f878 g     F .text	00000020 text_print
0000fba8 g     F .text	00000024 IsAdultTradeItem
0000b348 g     F .text	00000018 give_bombchus
0000e6d4 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000d3b8 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00005d58 g     F .text	00000054 countSetBitsRec
00000012 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000add0 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000048 g     O .sbss	00000004 item_overrides_count
0000a754 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000e66c g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
00008868 g     F .text	000000f0 draw_gi_various_opa1023
0000fb64 g     F .text	00000018 GetTradeItemMax
0000fb4c g     F .text	00000018 GetTradeItemMin
00006968 g     F .text	00000138 handle_pending_items
0000b78c g     F .text	00000030 bombchu_upgrade
0000d2bc g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0000f5dc g     F .text	000000b8 Save_Init_Write_Hook
0000b258 g     F .text	00000018 give_bean_pack
0000fb7c g     F .text	0000002c IsTradeItem
00008958 g     F .text	00000150 draw_gi_wallets
0000c368 g     F .text	00000274 get_bombchu_back_color
0000ed60 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000b224 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000b8dc g     F .text	00000058 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000b934 g     F .text	0000004c c_init
00010480 g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000248 g     O .data	00000010 triforce_sprite
00000370 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004f g     O .sbss	00000001 MAX_RUPEES
0000d7b0 g     F .text	000000f8 item_etcetera_draw
0000b37c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00004ec4 g     F .text	00000964 draw_file_icons
0000fbcc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000034 g     O .sbss	00000004 active_item_action_id
00006894 g     F .text	000000d4 try_pending_item
000086ac g     F .text	00000120 draw_gi_compass
0000342c g     O .data	00000180 texture_table
0000b270 g     F .text	0000002c fill_wallet_upgrade
00008548 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000074 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000b23c g     F .text	0000001c ice_trap_effect
0000fdd8 g     F .text	0000003c SaveFile_MaskIsPaid
0000a54c g     F .text	00000208 draw_gi_poe_bottles
0000baa4 g     F .text	00000100 c_equipment_menu_slot_filled
00006d50 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000ae14 g     F .text	00000038 give_bottle
00000000 g     F .text	00000010 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000001e8 g     O .data	00000010 heart_sprite
000007e4 g     F .text	00000190 select_bombchu_bowling_prize
00006020 g     F .text	000000d0 lookup_override_by_key
0000ce10 g     F .text	00000238 check_model_skeletons
00006c54 g     F .text	0000000c reset_collectible_mutex
00000040 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0000d048 g     F .text	0000006c load_object_file
000070e0 g     F .text	000002c8 get_override_drop_id
000099d0 g     F .text	00000154 draw_gi_magic_spells
0000dde4 g     F .text	0000011c ObjKibako_Draw
00006540 g     F .text	0000008c move_outgoing_queue
00002780 g     F .text	00000304 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00003234 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000d1f0 g     F .text	00000078 draw_model_low_level
0000a360 g     F .text	000001ec draw_gi_fairy_lantern
0000df64 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000e25c g     F .text	000000ac enitem00_set_link_incoming_item_id
00009e60 g     F .text	000001a4 draw_gi_mirror_shield
00010124 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000f6dc g     F .text	000000c8 get_current_scene_setup_number
0000dc44 g     F .text	000000ec ObjComb_Update
0000acc8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000da4c g     F .text	000000ec get_beehive_override
0000fc78 g     F .text	00000078 SaveFile_UpdateShiftableItem
00010314 g     F .text	00000018 IsCuccoGivenToCuccoLady
0000004c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000d6e8 g     F .text	00000064 skull_token_draw
00006ea8 g     F .text	00000064 Item_DropCollectible_Room_Hack
0000fcf0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000a890 g     F .text	0000019c draw_gi_small_keys
00000cf0 g     F .text	000000c0 draw_chest_lid
00000150 g     O .data	00000040 hash_symbols
0000bda8 g     F .text	00000104 Message_Decode_Additional_Control_Codes
000046dc g     F .text	00000018 extern_scene_init
0000d13c g     F .text	0000004c set_object_segment
0000063c g     F .text	000001a8 draw_agony
0000b4b8 g     F .text	00000080 resolve_text_small_keys
00010c84 g     F .text	00000014 heap_init
00000f24 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000cc44 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000d684 g     F .text	00000064 heart_container_draw
000084ac g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
0000ae60 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000e9c g     F .text	00000014 get_dummy_chest
000001d0 g     O .data	00000015 items
00009c90 g     F .text	000001d0 draw_gi_potions
00000218 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00007454 g     F .text	00000238 item_give_collectible
0000e73c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000004e g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
00006130 g     F .text	00000188 get_override_search_key
00000011 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
0000643c g     F .text	00000054 clear_override
0000dfd0 g     F .text	000000b4 get_crate_override
00008f38 g     F .text	00000130 draw_gi_coins_and_cuccos
00006708 g     F .text	00000034 pop_pending_item
0000e9dc g     F .text	00000048 Seeded_Rand_ZeroOne
00000db0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000077d4 g     F .text	0000002c sprite_bytes_per_tile
0000b538 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00010cd4 g     F .text	00000044 file_init
0000e3bc g     F .text	000000b4 get_flying_pot_override
00000018 g     O .sbss	00000004 collectible_mutex
00000224 g     O .rodata	0000000c rupee_colors
0000b360 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0001072c g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000faa4 g     F .text	00000020 GetTradeItemIndex
00000c30 g     F .text	000000c0 draw_chest_base
0000bd24 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000098c8 g     F .text	00000108 draw_gi_fish_bottle
0000d348 g     F .text	0000004c models_init
000015c4 g     O .data	0000001c key_counts


