
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000185b8 l    d  .rodata	00000000 .rodata
00018f40 l    d  .data	00000000 .data
0006a07c l    d  .reginfo	00000000 .reginfo
0006a07c l    d  .pdr	00000000 .pdr
0006a079 l    d  .gnu.attributes	00000000 .gnu.attributes
0006a079 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00018f44 l     O .data	00000004 alpha_frame
000185b8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000185f4 l       .rodata	00000000 $LC0
000185f8 l       .rodata	00000000 $LC1
000185fc l       .rodata	00000000 $LC2
00018600 l       .rodata	00000000 $LC3
00018604 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0005469c l     O .data	0000000a debugNumberIsInUsage
00054674 l     O .data	00000028 debugNumbers
0005464c l     O .data	00000028 debugNumbersFloat
00054640 l     O .data	00000004 show_warp_menu
00054644 l     O .data	00000006 current_menu_indexes
00018608 l       .rodata	00000000 $LC0
00018610 l       .rodata	00000000 $LC1
00018618 l       .rodata	00000000 $LC2
00018620 l       .rodata	00000000 $LC3
0001860c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00018624 l       .rodata	00000000 $LC0
00018628 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00019a98 l     O .data	00000004 sEffectEnvColor
00019a9c l     O .data	00000004 sEffectPrimColor
00019a80 l     O .data	0000000c sEffectAccel
00019a8c l     O .data	0000000c sEffectVelocity
00018630 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00018638 l       .rodata	00000000 $LC0
00018640 l       .rodata	00000000 $LC1
00018648 l       .rodata	00000000 $LC2
0001864c l       .rodata	00000000 $LC3
00018650 l       .rodata	00000000 $LC4
00018654 l       .rodata	00000000 $LC5
00018658 l       .rodata	00000000 $LC6
0001865c l       .rodata	00000000 $LC7
00018660 l       .rodata	00000000 $LC8
00018664 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00019ac4 l     O .data	00000004 sEffectPrimColorBlue
00019abc l     O .data	00000004 sEffectPrimColorCyan
00019ab8 l     O .data	00000004 sEffectEnvColor
00019aa0 l     O .data	0000000c sEffectAccel
00019aac l     O .data	0000000c sEffectVelocity
00018668 l     O .rodata	00000018 dropTable.0
00019ac0 l     O .data	00000004 sEffectPrimColorYellow
00019ac8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
000188f4 l       .rodata	00000000 $LC0
000188f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007d20 l     F .text	00000024 color_product
00007d44 l     F .text	000000dc make_digits
00007e20 l     F .text	00000070 draw_square_sprite
0001a028 l     O .data	00000100 fixed_tile_positions
0001a008 l     O .data	0000001e counter_positions
000546ac l     O .data	00000030 draw_data
00018900 l     O .rodata	00000010 MASK_LOOKUP
000546dc l     O .data	00000004 hasTriforceGoalBeenReached
00018968 l     O .rodata	00000015 variable_tile_positions
0001892c l     O .rodata	0000003c song_note_data
00018910 l     O .rodata	00000019 button_note_data
000546a8 l     O .data	00000001 frame_counter.0
000188fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009290 l     F .text	00000050 print_msg
0001898c l       .rodata	00000000 $LC0
00018990 l       .rodata	00000000 $LC1
000189a4 l       .rodata	00000000 $LC2
000189b8 l       .rodata	00000000 $LC3
000189c4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000189e4 l       .rodata	00000000 $LC0
000189e8 l       .rodata	00000000 $LC1
000189ec l       .rodata	00000000 $LC2
000189f0 l       .rodata	00000000 $LC3
000189f4 l       .rodata	00000000 $LC4
000189f8 l       .rodata	00000000 $LC5
000189fc l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00018a1c l       .rodata	00000000 $LC0
00018a20 l       .rodata	00000000 $LC1
00018a24 l       .rodata	00000000 $LC2
00018a28 l       .rodata	00000000 $LC3
00018a2c l       .rodata	00000000 $LC4
00018a30 l       .rodata	00000000 $LC5
00018a34 l       .rodata	00000000 $LC6
00018a38 l       .rodata	00000000 $LC7
00018a3c l       .rodata	00000000 $LC8
00018a48 l       .rodata	00000000 $LC9
00018a40 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
00018a68 l       .rodata	00000000 $LC0
00018a70 l       .rodata	00000000 $LC1
00018a78 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0005ef48 l     O .data	00000004 frames
00018a80 l       .rodata	00000000 $LC0
00018a84 l       .rodata	00000000 $LC1
00018a88 l       .rodata	00000000 $LC2
00018a8c l       .rodata	00000000 $LC3
00018a90 l       .rodata	00000000 $LC4
00018a94 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018afc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018b4c l       .rodata	00000000 $LC5
00018b48 l       .rodata	00000000 $LC4
00018b50 l       .rodata	00000000 $LC6
00018b54 l       .rodata	00000000 $LC7
00018b58 l       .rodata	00000000 $LC8
00018b5c l       .rodata	00000000 $LC9
00018b60 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0005f015 l     O .data	00000001 isSlowedDown
0005f016 l     O .data	00000002 previousSeqIndexChange
0005f014 l     O .data	00000001 isSpeedup
00018b64 l       .rodata	00000000 $LC0
00018b68 l       .rodata	00000000 $LC1
00018b6c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018b70 l       .rodata	00000000 $LC0
00018b74 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00018c0c l       .rodata	00000000 $LC1
00018c08 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00018c14 l       .rodata	00000000 $LC0
00018c18 l       .rodata	00000000 $LC1
00018c1c l       .rodata	00000000 $LC2
00018c10 l       .rodata	00000000 $LC3
00018c28 l       .rodata	00000000 $LC6
00018c2c l       .rodata	00000000 $LC7
00018c20 l       .rodata	00000000 $LC4
00018c24 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018c78 l     O .rodata	00000015 cycle_colors
00018c90 l       .rodata	00000000 $LC0
00018c98 l       .rodata	00000000 $LC1
00018c9c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018ca0 l       .rodata	00000000 $LC0
00018ca4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0006a064 l     O .data	00000004 text_buf
0006a068 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018ca8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0006a06c l     O .data	00000004 render_triforce_flag
0006a070 l     O .data	00000004 frames
00018f18 l       .rodata	00000000 $LC0
00018f20 l       .rodata	00000000 $LC1
00018f28 l       .rodata	00000000 $LC2
00018f30 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ddac g     F .text	00000114 draw_gi_deku_nut
0005442c g     O .data	00000004 RNG_SEED_INT
000135b4 g     F .text	00000054 scale_factor
0000bf30 g     F .text	000004c0 sprite_texture
000173ac g     F .text	0000003c SaveFile_SetMaskAsPaid
0005463c g     O .data	00000001 menu_not_on_dup
000109dc g     F .text	0000001c give_defense
00010f44 g     F .text	0000002c call_effect_function
00014ae8 g     F .text	000000dc BgSpot18Basket_BombDropHook
00007e90 g     F .text	00000560 read_file_data
00000578 g     F .text	00000108 spawn_override_silver_rupee
000072e8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010abc g     F .text	0000001c clear_excess_hearts
00014850 g     F .text	00000078 object_index_or_spawn
0000cb34 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000160ac g     F .text	00000214 Sram_WriteSave
0001607c g     F .text	00000030 SsSram_ReadWrite_Safe
000123b8 g     F .text	00000274 update_bombchu_trail_colors
000017a0 g     F .text	00000038 draw_debug_float
000170d8 g     F .text	0000003c GetTradeSlot
00011a5c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009a6c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00054628 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
00015a70 g     F .text	0000001c draw_pot_hack
00011214 g     F .text	0000005c scale_upgrade
00018244 g     F .text	00000014 clear_twinrova_vars
0001a318 g     O .data	00000004 a_note_glow_max
0000493c g     F .text	00000184 draw_int
00017664 g     F .text	00000044 TurnInTradeItem
000048e0 g     F .text	0000005c d_right_dungeon_idx
00054638 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cedc g     F .text	0000009c draw_gi_various_opa0
00002878 g     F .text	000001e8 draw_int_helper
00019e70 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007278 g     F .text	00000070 EnWonderitem_AfterInitHack
00019e60 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d778 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
000176a8 g     F .text	0000001c IsClaimCheckTraded
00019e2c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000cabc g     F .text	0000004c rupee_hud_color
0000996c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010f80 g     F .text	00000058 hookshot_upgrade
00012170 g     F .text	000000a4 update_sword_trail_colors
00017208 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009d40 g     F .text	0000005c lookup_override
00017018 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00054624 g     O .data	00000004 actor_spawn_as_child_parent
00018af4 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000112cc g     F .text	0000005c stick_upgrade
0001860f g     O .rodata	00000001 debug_text_width
00015174 g     F .text	000001dc print_char
00054324 g     O .data	000000fc adultSkeleton
00019930 g     O .data	00000018 medals
00016d6c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001a350 g     O .data	00000004 beating_no_dd
0001a300 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a90 g     F .text	00000290 process_extern_ctxt
0001b86c g     O .data	00000108 silver_rupee_vars
000017ec g     F .text	0000108c draw_debug_menu
00006fa4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b21c g     F .text	00000084 drop_bombs_or_chus
0000e714 g     F .text	0000018c draw_gi_gs_token
0000f4f0 g     F .text	000002d4 draw_gi_boss_keys
00007738 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00019e5c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00012f1c g     F .text	00000074 FindSize
00056590 g     O .data	00000004 active_override_is_outgoing
000153d0 g     F .text	0000024c draw_soul_menu
00015138 g     F .text	0000003c text_new_init
00010a14 g     F .text	00000024 give_double_magic
0001a344 g     O .data	00000004 normal_dd
0000c720 g     F .text	0000039c update_hud_colors
0000af00 g     F .text	00000050 Set_NewOverrideFlag
00054224 g     O .data	00000004 blank_texture
0000d344 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00019e34 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00069fb0 g     O .data	00000008 menus
00017cf8 g     F .text	0000001c CanBuy_RightSideMask
00019920 g     O .data	00000003 debug_text_color
0005ef4e g     O .data	00000001 adult_safe
00011574 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00056572 g     O .data	00000001 satisfied_pending_frames
00009d9c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fd6c g     F .text	000002d8 draw_gi_chubag
0001708c g     F .text	0000004c GetTradeItemByAP
00069fc0 g     O .data	00000040 background_vertices
00013aa0 g     F .text	00000064 ocarina_of_time_draw
00009778 g     F .text	00000048 check_ganon_entry
0001a290 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000546a6 g     O .data	00000001 curr_room_enemies_inhibited
00013954 g     F .text	00000084 collectible_draw_other
000077e0 g     F .text	00000038 get_soul_enabled
0000dca4 g     F .text	00000108 draw_gi_goron_swords
00003500 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f314 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011844 g     F .text	0000003c before_skybox_init
00014bc4 g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000b510 g     F .text	000000ac dispatch_item
0001a1b0 g     O .data	00000002 loaded_room_bit_offset
0005ef50 g     O .data	00000002 illegal_model
0005657c g     O .data	00000004 active_item_graphic_id
0001a260 g     O .data	00000010 dpad_sprite
0001a340 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001a168 g     O .data	00000008 hash_sprites
00009f0c g     F .text	0000013c activate_override
0001177c g     F .text	0000004c before_game_state_update
00016c5c g     F .text	00000048 store_scarecrow_fix
00014180 g     F .text	000000ec obj_comb_drop_collectible
00002a60 g     F .text	000003a8 draw_debug_numbers
0000d1b8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017d14 g     F .text	00000028 set_triforce_render
0000b5bc g     F .text	0000026c Item_DropCollectible_Random_Before
00014460 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001a334 g     O .data	00000004 a_note_r
00010d00 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000564a8 g     O .data	000000ca xflag_scene_table
00007664 g     F .text	000000b8 EnWonderItem_Kill_Hack
00018378 g     F .text	00000240 override_weather_state
00054124 g     O .data	00000100 FILENAME_ENCODING
0000a2ec g     F .text	0000004c push_delayed_item
00011124 g     F .text	00000078 slingshot_upgrade
000168f8 g     F .text	000001d0 Sram_CopySave
00010e14 g     F .text	00000034 resolve_text_small_keys_cmg
0001991c g     O .data	00000001 float_precision
00019e54 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0001a354 g     O .data	00001518 item_draw_table
00015ec8 g     F .text	00000028 health_and_magic_refill
00015f84 g     F .text	00000048 Seeded_Rand_Centered
00010798 g     F .text	000000f0 set_silver_rupee_flags
0000e8a0 g     F .text	000001d0 draw_gi_blue_fire_candle
00017000 g     F .text	00000018 get_texture
00017424 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000104dc g     F .text	00000008 no_effect
00006dcc g     F .text	00000098 bb_red_wait_hack
00015848 g     F .text	00000044 PauseMapMark_Draw_CallHook
00016fd0 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016d98 g     F .text	000000a8 text_print_size
0006a060 g     O .data	00000001 curr_scene_setup
00019df4 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00054888 g     O .data	00000c80 alt_overrides
0000771c g     F .text	0000001c spawn_check_gs
0001793c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001a2a0 g     O .data	00000010 medals_sprite
00007a14 g     F .text	00000064 interpolate
000110b8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000b98 g     F .text	00000034 agony_vibrate_setup
00010888 g     F .text	00000090 give_silver_rupee
0001a210 g     O .data	00000010 item_digit_sprite
00054424 g     O .data	00000008 soul_menu_ctx
000092e0 g     F .text	0000025c draw_file_message
00019dec g     O .data	00000002 SCENE_GROUP_GROTTOS
0000b020 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001768 g     F .text	00000038 draw_debug_int
0000a480 g     F .text	0000009c after_item_received
00000234 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010f70 g     F .text	00000010 no_upgrade
000128a0 g     F .text	00000224 update_navi_colors
00009814 g     F .text	00000158 give_ganon_boss_key
00015f1c g     F .text	0000000c Seeded_Rand_Seed
0001141c g     F .text	00000070 arrows_to_rupee
0001a310 g     O .data	00000004 a_note_font_glow_max
00018cb0 g     O .rodata	00000268 trade_quest_items
0000d404 g     F .text	00000118 draw_gi_various_opa0_xlu1
00056598 g     O .data	00000010 active_override
0001a2c0 g     O .data	00000008 empty_dlist
00019e68 g     O .data	00000002 SCENE_GROUP_JABU
0006a000 g     O .data	00000004 RANDOMIZER_RNG_SEED
000176c4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00019e08 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
0001a338 g     O .data	00000004 c_button
00019a7c g     O .data	00000004 dungeon_count
00010628 g     F .text	00000014 give_dungeon_item
000047b8 g     F .text	00000128 draw_background
00011270 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a288 g     F .text	00000064 push_coop_item
00000a54 g     F .text	00000094 Actor_Spawn_Hook
0001a004 g     O .data	00000004 scene_fog_distance
000116d4 g     F .text	0000004c upgrade_key_model
0001588c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00017860 g     F .text	00000068 SetBiggoronAnimationState
00018f40 g     O .data	00000004 gActorOverlayTable
000172f0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000136fc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000b64 g     F .text	00000008 agony_inside_radius_setup
0001017c g     F .text	00000190 draw_gi_c_button_vertical
0000e234 g     F .text	0000016c draw_gi_scales
00001620 g     F .text	00000074 draw_forest_hallway_chest_base
000017e0 g     F .text	0000000c debug_menu_is_drawn
0001a280 g     O .data	00000010 quest_items_sprite
0000a394 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0006a078 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000182f8 g     F .text	0000003c heap_alloc
0005658c g     O .data	00000004 active_item_row
000117c8 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00054800 g     O .data	00000080 outgoing_queue
00015abc g     F .text	0000001c draw_flying_pot_hack
00010918 g     F .text	000000c4 give_silver_rupee_pouch
000011f0 g     F .text	00000024 get_chest_type
00007088 g     F .text	000000d0 en_item00_update_hook
00019700 g     O .data	000001ba dungeon_warps
000115f0 g     F .text	0000003c health_upgrade_cap
00004dd8 g     F .text	00001ff4 draw_dungeon_info
00011880 g     F .text	0000004c after_scene_init
00019acc g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0001030c g     F .text	00000190 draw_gi_c_button_horizontal
00019324 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00067030 g     O .data	00002f80 font_textures
00018980 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016e60 g     F .text	00000170 text_flush_size
0000a8c8 g     F .text	0000029c get_item
0000d8a4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001a31c g     O .data	00000004 a_note_glow_base
00054634 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001a314 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000109f8 g     F .text	0000001c give_magic
0001a200 g     O .data	00000010 linkhead_skull_sprite
00056584 g     O .data	00000004 active_item_text_id
000079dc g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000cb08 g     F .text	00000014 ice_trap_is_pending
000565c0 g     O .data	00008980 cfg_item_overrides
0001a2f0 g     O .data	00000004 text_cursor_border_max
00010044 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a200 g     F .text	00000088 push_pending_item
0000d51c g     F .text	0000012c draw_rutos_letter
000546e8 g     O .data	00000100 room_flags
000106d0 g     F .text	000000c8 give_small_key_ring
00000b6c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015a8c g     F .text	00000030 draw_hba_pot_hack
0001732c g     F .text	00000080 SaveFile_TradeItemIsTraded
00013fac g     F .text	0000005c Health_IsCritical
000178c8 g     F .text	0000005c ShouldSkullKidSpawn
00056580 g     O .data	00000004 active_item_object_id
00007818 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001119c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014f3c g     F .text	000001fc update_soul_menu
00013070 g     F .text	000000ec check_skeleton
00056578 g     O .data	00000004 active_item_fast_chest
00054884 g     O .data	00000002 num_override_flags
00010b9c g     F .text	0000007c unlock_ocarina_note
0001a324 g     O .data	00000004 c_note_g
00019e58 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000953c g     F .text	0000023c draw_file_select_hash
00012dac g     F .text	00000170 FindModelData
0001a304 g     O .data	00000004 c_note_font_glow_base
0000107c g     F .text	0000002c set_bombchu_bowling_prize_flag
00054420 g     O .data	00000004 menu_count
000075cc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000010a8 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002e08 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c3f0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00019dfc g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
0001a230 g     O .data	00000010 key_rupee_clock_sprite
000105e4 g     F .text	0000000c give_biggoron_sword
00015ef0 g     F .text	0000002c Seeded_Rand_Next
0000a09c g     F .text	000000c8 push_outgoing_override
0000bbd0 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000ae94 g     F .text	0000006c Get_NewOverrideFlag
0001a308 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000138f0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014ca0 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
000171cc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d9e8 g     F .text	0000015c draw_gi_bullet_bags
0000bd90 g     F .text	000001a0 sprite_load
0000cd18 g     F .text	000000a4 draw_gi_sold_out
0000ec5c g     F .text	000001d8 draw_gi_fairy
00000388 g     F .text	00000188 Actor_StoreChestType
0001a2b0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00018f48 g     O .data	000003da items_debug
00019df8 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00018af8 g     O .rodata	00000004 text_width
00015658 g     F .text	000000d4 draw_new_menus
00019fec g     O .data	00000014 extern_ctxt
0001757c g     F .text	000000e8 UpdateTradeEquips
0001148c g     F .text	00000070 bombs_to_rupee
0001a2f8 g     O .data	00000004 text_cursor_inner_max
0001a32c g     O .data	00000004 a_note_b
0005462c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00019e48 g     O .data	00000001 SCENE_GROUP_GTG
0001049c g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001a170 g     O .data	00000040 num_to_bits
0001a2c8 g     O .data	00000028 setup_db
00013428 g     F .text	00000060 get_object
000104f0 g     F .text	000000bc give_triforce_piece
0001b998 g     O .data	0003878c item_table
00019e24 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001a270 g     O .data	00000010 font_sprite
00000510 g     F .text	00000068 Actor_After_UpdateAll_Hack
000134d4 g     F .text	00000068 scale_top_matrix
0000a404 g     F .text	0000007c pop_ice_trap
0000dec0 g     F .text	00000118 draw_gi_recovery_heart
00019924 g     O .data	00000009 reward_rows
000547e8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012b74 g     F .text	00000048 update_misc_colors
000546e4 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000bd60 g     F .text	00000030 sprite_bytes
000174d0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001a328 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00011048 g     F .text	00000070 bomb_bag_upgrade
00054430 g     O .data	00000004 Sram_InitNewSave
000119cc g     F .text	00000090 Message_AddCharacter
00006e64 g     F .text	00000078 bb_after_init_hack
00011328 g     F .text	00000054 magic_upgrade
0001a1d0 g     O .data	00000010 buttons_sprite
00010ec0 g     F .text	00000030 resolve_item_text_id
00009e54 g     F .text	0000005c lookup_override_by_newflag
00019e40 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
0001a1b4 g     O .data	00000004 loaded_scene_room_setup
00010fd8 g     F .text	00000070 strength_upgrade
00010ad8 g     F .text	00000090 open_mask_shop
00013400 g     F .text	00000028 load_object
00016ac8 g     F .text	00000074 Save_Write_Hook
000113b4 g     F .text	00000068 ocarina_upgrade
00000ae8 g     F .text	0000007c Actor_SpawnAsChild_Hook
000546a7 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000db44 g     F .text	00000160 draw_gi_small_rupees
00010ef0 g     F .text	00000054 resolve_upgrades
00014974 g     F .text	0000004c c_block_ocarina
00014d84 g     F .text	0000004c init_new_menus
00001214 g     F .text	0000018c set_chest_texture
0001a240 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001a34c g     O .data	00000004 normal_no_dd
00001568 g     F .text	000000a4 should_draw_forest_hallway_chest
0001a33c g     O .data	00000004 b_button
00013f48 g     F .text	00000064 bowling_heart_piece_draw
00015fcc g     F .text	000000b0 Save_Open
0000c4e8 g     F .text	00000238 gfx_init
00009a40 g     F .text	0000002c override_flags_init
00018a0c g     O .rodata	00000006 defaultDDHeart
0001860e g     O .rodata	00000001 debug_text_height
000188b0 g     O .rodata	00000042 freecam_modes
000104e4 g     F .text	0000000c full_heal
0001a320 g     O .data	00000004 c_note_b
0000baf0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0006a008 g     O .data	00000058 extended_savectx
00010c34 g     F .text	0000001c give_regional_enemy_soul
0000bc40 g     F .text	000000bc fairy_ocarina_getitem
0000cb1c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00013e04 g     F .text	00000144 bowling_bomb_bag_draw
0001462c g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006edc g     F .text	000000c8 EnItem00_OutgoingAction
00009e08 g     F .text	0000004c get_override_search_key_by_newflag
00015f28 g     F .text	00000014 Seeded_Reset
0001a348 g     O .data	00000004 beating_dd
00000bcc g     F .text	00000158 draw_agony_graphic
000114fc g     F .text	00000078 seeds_to_rupee
00010a38 g     F .text	0000000c give_fairy_ocarina
000137ac g     F .text	00000050 lookup_model
0005ef41 g     O .data	00000001 OPEN_KAKARIKO
00054880 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00012bbc g     F .text	000001f0 draw_illegal_model_text
00007744 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00019948 g     O .data	00000134 dungeons
000198bc g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0005ef4d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0005ef4c g     O .data	00000001 missing_dlist
000565b4 g     O .data	00000004 dummy_actor
00012214 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000fa98 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00007850 g     F .text	0000018c spawn_override_enemy_spawn_shuffle
0001a2fc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00016e40 g     F .text	00000020 text_print
00017170 g     F .text	00000024 IsAdultTradeItem
00010b68 g     F .text	00000018 give_bombchus
00015bb4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0005f030 g     O .data	00008000 menu_dl_buffer
00013720 g     F .text	0000008c lookup_model_by_override
0001a30c g     O .data	00000004 c_note_glow_base
000097c0 g     F .text	00000054 countSetBitsRec
00019df0 g     O .data	00000004 SCENE_GROUP_LLR
000546e2 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0005ef46 g     O .data	00000002 tempX
000105ac g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001a2f4 g     O .data	00000004 text_cursor_border_base
000565b8 g     O .data	00000004 item_overrides_count
0000f03c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015ad8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000cf78 g     F .text	000000f0 draw_gi_various_opa1023
0001712c g     F .text	00000018 GetTradeItemMax
00017114 g     F .text	00000018 GetTradeItemMin
0000a6e8 g     F .text	000001e0 handle_pending_items
0001137c g     F .text	00000038 bombchu_upgrade
0000f7c4 g     F .text	000002d4 draw_gi_boss_altered
00007760 g     F .text	00000038 flags_getsoul
00069fb8 g     O .data	00000004 menu_page
000007bc g     F .text	000000b8 Player_SpawnEntry_Hack
00013608 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016b3c g     F .text	00000120 Save_Init_Write_Hook
00010a78 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00017144 g     F .text	0000002c IsTradeItem
0000d068 g     F .text	00000150 draw_gi_wallets
000137fc g     F .text	000000f4 shop_draw
00014a04 g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
0001262c g     F .text	00000274 get_bombchu_back_color
0000afc4 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000162c0 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010a44 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
0001a000 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001162c g     F .text	000000a8 bombchus_to_bag
00018a14 g     O .rodata	00000006 defaultHeart
00056574 g     O .data	00000002 incoming_junk
0001a330 g     O .data	00000004 a_note_g
00011720 g     F .text	0000005c c_init
00017a90 g     F .text	00000268 TryPaybackMaskOverride
00019e6c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00014008 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001a250 g     O .data	00000010 triforce_sprite
00000680 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0005ef42 g     O .data	00000001 MAX_RUPEES
0000ab70 g     F .text	00000324 get_xflag_bit_offset
00013b04 g     F .text	00000300 item_etcetera_draw
0001a1e0 g     O .data	00000010 ocarina_button_sprite
00014774 g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00019e64 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00010c50 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000083f0 g     F .text	00000ea0 draw_file_icons
00017194 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00056588 g     O .data	00000004 active_item_action_id
00055508 g     O .data	00000bb8 xflag_room_blob
0000a51c g     F .text	000001cc try_pending_item
0000cdbc g     F .text	00000120 draw_gi_compass
00054434 g     O .data	000001f0 texture_table
00010a90 g     F .text	0000002c fill_wallet_upgrade
0000cc58 g     F .text	000000c0 draw_gi_eggs_and_medallions
00019d3c g     O .data	000000b0 regional_enemy_spawn_table
0006a074 g     O .data	00000004 heap_next
000017d8 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010a5c g     F .text	0000001c ice_trap_effect
000173e8 g     F .text	0000003c SaveFile_MaskIsPaid
00019e30 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
0000ee34 g     F .text	00000208 draw_gi_poe_bottles
000118cc g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00015350 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000105f0 g     F .text	00000038 give_bottle
00007798 g     F .text	00000048 flags_setsoul
00015828 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001a1f0 g     O .data	00000010 heart_sprite
00000eec g     F .text	00000190 select_bombchu_bowling_prize
00009c50 g     F .text	000000f0 lookup_override_by_key
0001315c g     F .text	00000238 check_model_skeletons
0000ab64 g     F .text	0000000c reset_collectible_mutex
00014dd0 g     F .text	0000016c draw_map_background
0000738c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
000565ac g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00013394 g     F .text	0000006c load_object_file
0000b2a0 g     F .text	00000270 get_override_drop_id
00009eb0 g     F .text	0000005c resolve_alternative_flag
0000e0e0 g     F .text	00000154 draw_gi_magic_spells
00014358 g     F .text	00000108 ObjKibako_Draw
0000a164 g     F .text	0000009c move_outgoing_queue
00004ac0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00054228 g     O .data	000000fc childSkeleton
00054630 g     O .data	00000004 CHEST_SIZE_TEXTURE
0001353c g     F .text	00000078 draw_model_low_level
0000ea70 g     F .text	000001ec draw_gi_fairy_lantern
00014540 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000148c8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e570 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000071c0 g     F .text	000000b8 en_skj_drop_collectible_hack
00019e4c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
00017734 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016ca4 g     F .text	000000c8 get_current_scene_setup_number
0001426c g     F .text	000000ec ObjComb_Update
000104a4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00017240 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017924 g     F .text	00000018 IsCuccoGivenToCuccoLady
0005ef40 g     O .data	00000001 COMPLETE_MASK_QUEST
00010c18 g     F .text	0000001c give_enemy_soul
00013a3c g     F .text	00000064 skull_token_draw
0000af50 g     F .text	00000074 Item_DropCollectible_Room_Hack
000172b8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001561c g     F .text	0000003c soul_menu_handler
0000702c g     F .text	0000005c EnItem00_Init_Hook
00019e50 g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000b0 g     F .text	00000184 Actor_StoreFlag
0000f178 g     F .text	0000019c draw_gi_small_keys
00001460 g     F .text	000000c0 draw_chest_lid
0001a128 g     O .data	00000040 hash_symbols
000149c0 g     F .text	00000044 can_spawn_epona
00011cb8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007a78 g     F .text	00000018 extern_scene_init
00007158 g     F .text	00000068 EnItem00_Draw_Hook
00013488 g     F .text	0000004c set_object_segment
00000d24 g     F .text	000001c8 draw_agony
00010d8c g     F .text	00000088 resolve_text_small_keys
000182e4 g     F .text	00000014 heap_init
00001694 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012f90 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000139d8 g     F .text	00000064 heart_container_draw
000565a8 g     O .data	00000004 spawn_actor_with_flag
0000cbbc g     F .text	0000009c draw_gi_bombchu_and_masks
0005ef54 g     O .data	000000c0 object_slots
00019478 g     O .data	00000286 overworld_warps
0001063c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
0000160c g     F .text	00000014 get_dummy_chest
00000874 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0001a1b8 g     O .data	00000015 items
0000e3a0 g     F .text	000001d0 draw_gi_potions
0001a220 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b828 g     F .text	000002c8 item_give_collectible
00015c9c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009af8 g     F .text	00000158 get_override_search_key
000546e0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a048 g     F .text	00000054 clear_override
00011e04 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00018258 g     F .text	0000008c manage_uninvert_yaxis
0000d648 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a338 g     F .text	0000005c pop_pending_item
00015f3c g     F .text	00000048 Seeded_Rand_ZeroOne
00010e48 g     F .text	0000003c resolve_text_keyrings
00011bd0 g     F .text	000000e8 Message_AddFileName
00001520 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00019e74 g     O .data	00000178 SOUL_MENU_NAMES
000560c0 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00007750 g     F .text	00000010 spawn_check_skullkid
0000bcfc g     F .text	00000064 sprite_bytes_per_tile
00015808 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00010e84 g     F .text	0000003c get_item_row
0005ef44 g     O .data	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
00018334 g     F .text	00000044 file_init
00012ac4 g     F .text	000000b0 update_tunic_colors
000547f8 g     O .data	00000004 collectible_mutex
00018a00 g     O .rodata	0000000c rupee_colors
0001572c g     F .text	000000dc KaleidoScope_DrawNewMap
00010b80 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00017d3c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000002f8 g     F .text	00000090 get_newflag_override
0001706c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000013a0 g     F .text	000000c0 draw_chest_base
00011b4c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dfd8 g     F .text	00000108 draw_gi_fish_bottle
000136b0 g     F .text	0000004c models_init
0005f020 g     O .data	00000004 menu_dl_p
0001b974 g     O .data	00000022 key_counts


