
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00016d50 l    d  .rodata	00000000 .rodata
00017458 l    d  .data	00000000 .data
00025ecc l    d  .reginfo	00000000 .reginfo
00025ecc l    d  .pdr	00000000 .pdr
00025ec9 l    d  .gnu.attributes	00000000 .gnu.attributes
00025ec9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001745c l     O .data	00000004 alpha_frame
00016d50 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00016d8c l       .rodata	00000000 $LC0
00016d90 l       .rodata	00000000 $LC1
00016d94 l       .rodata	00000000 $LC2
00016d98 l       .rodata	00000000 $LC3
00016d9c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001bdc4 l     O .data	0000000a debugNumberIsInUsage
0001bd9c l     O .data	00000028 debugNumbers
0001bd74 l     O .data	00000028 debugNumbersFloat
0001bd68 l     O .data	00000004 show_warp_menu
0001bd6c l     O .data	00000006 current_menu_indexes
00016da0 l       .rodata	00000000 $LC0
00016da8 l       .rodata	00000000 $LC1
00016db0 l       .rodata	00000000 $LC2
00016db8 l       .rodata	00000000 $LC3
00016da4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00016dbc l       .rodata	00000000 $LC0
00016dc0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016dc8 l       .rodata	00000000 $LC0
00016dd0 l       .rodata	00000000 $LC1
00016dd8 l       .rodata	00000000 $LC2
00016ddc l       .rodata	00000000 $LC3
00016de0 l       .rodata	00000000 $LC4
00016de4 l       .rodata	00000000 $LC5
00016de8 l       .rodata	00000000 $LC6
00016dec l       .rodata	00000000 $LC7
00016df0 l       .rodata	00000000 $LC8
00016df4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017fbc l     O .data	00000004 sEffectPrimColorBlue
00017fb4 l     O .data	00000004 sEffectPrimColorCyan
00017fb0 l     O .data	00000004 sEffectEnvColor
00017f98 l     O .data	0000000c sEffectAccel
00017fa4 l     O .data	0000000c sEffectVelocity
00016df8 l     O .rodata	00000018 dropTable.0
00017fb8 l     O .data	00000004 sEffectPrimColorYellow
00017fc0 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00016e54 l       .rodata	00000000 $LC0
00016e58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000074d0 l     F .text	00000024 color_product
000074f4 l     F .text	000000dc make_digits
000075d0 l     F .text	00000070 draw_square_sprite
00018000 l     O .data	00000100 fixed_tile_positions
00017fe0 l     O .data	0000001e counter_positions
0001bdd4 l     O .data	00000030 draw_data
00016e60 l     O .rodata	00000010 MASK_LOOKUP
0001be04 l     O .data	00000004 hasTriforceGoalBeenReached
00016ec8 l     O .rodata	00000015 variable_tile_positions
00016e8c l     O .rodata	0000003c song_note_data
00016e70 l     O .rodata	00000019 button_note_data
0001bdd0 l     O .data	00000001 frame_counter.0
00016e5c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008a40 l     F .text	00000050 print_msg
00016eec l       .rodata	00000000 $LC0
00016ef0 l       .rodata	00000000 $LC1
00016f04 l       .rodata	00000000 $LC2
00016f18 l       .rodata	00000000 $LC3
00016f24 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
00016f2c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00016f48 l       .rodata	00000000 $LC0
00016f4c l       .rodata	00000000 $LC1
00016f50 l       .rodata	00000000 $LC2
00016f54 l       .rodata	00000000 $LC3
00016f58 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00016f78 l       .rodata	00000000 $LC0
00016f7c l       .rodata	00000000 $LC1
00016f80 l       .rodata	00000000 $LC2
00016f84 l       .rodata	00000000 $LC3
00016f88 l       .rodata	00000000 $LC4
00016f8c l       .rodata	00000000 $LC5
00016f90 l       .rodata	00000000 $LC6
00016f94 l       .rodata	00000000 $LC7
00016f98 l       .rodata	00000000 $LC8
00016fa0 l       .rodata	00000000 $LC9
00016f9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00025d94 l     O .data	00000004 frames
00016fbc l       .rodata	00000000 $LC0
00016fc0 l       .rodata	00000000 $LC1
00016fc4 l       .rodata	00000000 $LC2
00016fc8 l       .rodata	00000000 $LC3
00016fcc l       .rodata	00000000 $LC4
00016fd0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00017038 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017088 l       .rodata	00000000 $LC5
00017084 l       .rodata	00000000 $LC4
0001708c l       .rodata	00000000 $LC6
00017090 l       .rodata	00000000 $LC7
00017094 l       .rodata	00000000 $LC8
00017098 l       .rodata	00000000 $LC9
0001709c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00025e61 l     O .data	00000001 isSlowedDown
00025e62 l     O .data	00000002 previousSeqIndexChange
00025e60 l     O .data	00000001 isSpeedup
000170a0 l       .rodata	00000000 $LC0
000170a4 l       .rodata	00000000 $LC1
000170a8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000170ac l       .rodata	00000000 $LC0
000170b0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00017148 l       .rodata	00000000 $LC1
00017144 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00017194 l     O .rodata	00000015 cycle_colors
000171b0 l       .rodata	00000000 $LC0
000171b8 l       .rodata	00000000 $LC1
000171bc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000171c0 l       .rodata	00000000 $LC0
000171c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00025eb4 l     O .data	00000004 text_buf
00025eb8 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000171c8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00025ebc l     O .data	00000004 render_triforce_flag
00025ec0 l     O .data	00000004 frames
00017438 l       .rodata	00000000 $LC0
00017440 l       .rodata	00000000 $LC1
00017448 l       .rodata	00000000 $LC2
00017450 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d460 g     F .text	00000114 draw_gi_deku_nut
0001bb5c g     O .data	00000004 RNG_SEED_INT
000128b4 g     F .text	00000054 scale_factor
0000b5e4 g     F .text	000004c0 sprite_texture
00015b44 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001bd64 g     O .data	00000001 menu_not_on_dup
00010090 g     F .text	0000001c give_defense
000105c0 g     F .text	0000002c call_effect_function
00013df0 g     F .text	000000dc BgSpot18Basket_BombDropHook
00007640 g     F .text	00000560 read_file_data
00000474 g     F .text	00000108 spawn_override_silver_rupee
00006d90 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010170 g     F .text	0000001c clear_excess_hearts
00013b58 g     F .text	00000078 object_index_or_spawn
0000c1e8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000148ac g     F .text	00000214 Sram_WriteSave
0001487c g     F .text	00000030 SsSram_ReadWrite_Safe
000116b8 g     F .text	00000274 update_bombchu_trail_colors
00001410 g     F .text	00000038 draw_debug_float
00015870 g     F .text	0000003c GetTradeSlot
000110c8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000093a0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00014270 g     F .text	0000001c draw_pot_hack
00010890 g     F .text	0000005c scale_upgrade
000169dc g     F .text	00000014 clear_twinrova_vars
000182f0 g     O .data	00000004 a_note_glow_max
000045ac g     F .text	00000184 draw_int
00015dfc g     F .text	00000044 TurnInTradeItem
00004550 g     F .text	0000005c d_right_dungeon_idx
0001bd60 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c590 g     F .text	0000009c draw_gi_various_opa0
000024e8 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006d20 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ce2c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00015e40 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c170 g     F .text	0000004c rupee_hud_color
000092a0 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000105fc g     F .text	00000058 hookshot_upgrade
00011470 g     F .text	000000a4 update_sword_trail_colors
000159a0 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009674 g     F .text	0000005c lookup_override
000157b0 g     F .text	00000054 init_textures
00017030 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010948 g     F .text	0000005c stick_upgrade
00016da7 g     O .rodata	00000001 debug_text_width
0001ba60 g     O .data	000000fc adultSkeleton
00017e48 g     O .data	00000018 medals
00015504 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00018328 g     O .data	00000004 beating_no_dd
000182d8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007240 g     F .text	00000290 process_extern_ctxt
00019844 g     O .data	00000108 silver_rupee_vars
0000145c g     F .text	0000108c draw_debug_menu
00006b04 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000ab3c g     F .text	00000084 drop_bombs_or_chus
0000ddc8 g     F .text	0000018c draw_gi_gs_token
0000eba4 g     F .text	000002d4 draw_gi_boss_keys
0001221c g     F .text	00000074 FindSize
0001d3e4 g     O .data	00000004 active_override_is_outgoing
000100c8 g     F .text	00000024 give_double_magic
0001831c g     O .data	00000004 normal_dd
0000bdd4 g     F .text	0000039c update_hud_colors
0000a820 g     F .text	00000050 Set_NewOverrideFlag
0000c9f8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016490 g     F .text	0000001c CanBuy_RightSideMask
00017e38 g     O .data	00000003 debug_text_color
00025d9a g     O .data	00000001 adult_safe
00010bf0 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001d3c6 g     O .data	00000001 satisfied_pending_frames
000096d0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f420 g     F .text	000002d8 draw_gi_chubag
00015824 g     F .text	0000004c GetTradeItemByAP
00012da0 g     F .text	00000064 ocarina_of_time_draw
000090ac g     F .text	00000048 check_ganon_entry
00018268 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012c54 g     F .text	00000084 collectible_draw_other
0000d358 g     F .text	00000108 draw_gi_goron_swords
00003170 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000e9c8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010eb0 g     F .text	0000003c before_skybox_init
00013ecc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000ae30 g     F .text	000000ac dispatch_item
00018188 g     O .data	00000002 loaded_room_bit_offset
00025d9c g     O .data	00000002 illegal_model
0001d3d0 g     O .data	00000004 active_item_graphic_id
00018238 g     O .data	00000010 dpad_sprite
00018318 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00018140 g     O .data	00000008 hash_sprites
00009840 g     F .text	0000013c activate_override
00010de8 g     F .text	0000004c before_game_state_update
000153f4 g     F .text	00000048 store_scarecrow_fix
00013488 g     F .text	000000ec obj_comb_drop_collectible
000026d0 g     F .text	000003a8 draw_debug_numbers
0000c86c g     F .text	0000018c draw_gi_silver_rupee_pouch
000164ac g     F .text	00000028 set_triforce_render
00013768 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001830c g     O .data	00000004 a_note_r
0001037c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001d2fc g     O .data	000000ca xflag_scene_table
0000710c g     F .text	000000b8 EnWonderItem_Kill_Hack
00016b10 g     F .text	00000240 override_weather_state
0001b864 g     O .data	00000100 FILENAME_ENCODING
00009c20 g     F .text	0000004c push_delayed_item
000107a0 g     F .text	00000078 slingshot_upgrade
000150f8 g     F .text	000001d0 Sram_CopySave
00010490 g     F .text	00000034 resolve_text_small_keys_cmg
00017e34 g     O .data	00000001 float_precision
0001832c g     O .data	00001518 item_draw_table
000146c8 g     F .text	00000028 health_and_magic_refill
00014784 g     F .text	00000048 Seeded_Rand_Centered
0000fe4c g     F .text	000000f0 set_silver_rupee_flags
0000df54 g     F .text	000001d0 draw_gi_blue_fire_candle
00015798 g     F .text	00000018 get_texture
00015bbc g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fb90 g     F .text	00000008 no_effect
00015768 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015530 g     F .text	000000a8 text_print_size
00025eb0 g     O .data	00000001 curr_scene_setup
0001bfb0 g     O .data	000008c0 alt_overrides
000160d4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00018278 g     O .data	00000010 medals_sprite
000071c4 g     F .text	00000064 interpolate
00010734 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000808 g     F .text	00000034 agony_vibrate_setup
0000ff3c g     F .text	00000090 give_silver_rupee
000181e8 g     O .data	00000010 item_digit_sprite
00008a90 g     F .text	0000025c draw_file_message
0000a940 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000013d8 g     F .text	00000038 draw_debug_int
00009db4 g     F .text	0000009c after_item_received
0000013c g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000105ec g     F .text	00000010 no_upgrade
00011ba0 g     F .text	00000224 update_navi_colors
00009148 g     F .text	00000158 give_ganon_boss_key
0001471c g     F .text	0000000c Seeded_Rand_Seed
00010a98 g     F .text	00000070 arrows_to_rupee
000182e8 g     O .data	00000004 a_note_font_glow_max
000171d0 g     O .rodata	00000268 trade_quest_items
0000cab8 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001d3e8 g     O .data	00000010 active_override
00018298 g     O .data	00000008 empty_dlist
00025e64 g     O .data	00000004 RANDOMIZER_RNG_SEED
00015e5c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00018310 g     O .data	00000004 c_button
00017f94 g     O .data	00000004 dungeon_count
0000fcdc g     F .text	00000014 give_dungeon_item
00004428 g     F .text	00000128 draw_background
000108ec g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009bbc g     F .text	00000064 push_coop_item
00000740 g     F .text	00000094 Actor_Spawn_Hook
00017fdc g     O .data	00000004 scene_fog_distance
00010d50 g     F .text	0000004c upgrade_key_model
0001408c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015ff8 g     F .text	00000068 SetBiggoronAnimationState
00017458 g     O .data	00000004 gActorOverlayTable
00015a88 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000129fc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000007d4 g     F .text	00000008 agony_inside_radius_setup
0000f830 g     F .text	00000190 draw_gi_c_button_vertical
0000d8e8 g     F .text	0000016c draw_gi_scales
00001290 g     F .text	00000074 draw_forest_hallway_chest_base
00001450 g     F .text	0000000c debug_menu_is_drawn
00018258 g     O .data	00000010 quest_items_sprite
00009cc8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00025ec8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016a90 g     F .text	0000003c heap_alloc
0001d3e0 g     O .data	00000004 active_item_row
00010e34 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001bf28 g     O .data	00000080 outgoing_queue
000142bc g     F .text	0000001c draw_flying_pot_hack
0000ffcc g     F .text	000000c4 give_silver_rupee_pouch
00000e60 g     F .text	00000024 get_chest_type
00006be8 g     F .text	000000d0 en_item00_update_hook
00017c18 g     O .data	000001ba dungeon_warps
00010c6c g     F .text	0000003c health_upgrade_cap
00004a48 g     F .text	00001ff4 draw_dungeon_info
00010eec g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000f9c0 g     F .text	00000190 draw_gi_c_button_horizontal
0001783c g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016ee0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000155f8 g     F .text	00000170 text_flush_size
0000a1fc g     F .text	0000029c get_item
0000cf58 g     F .text	00000144 draw_gi_various_opa10_xlu32
000182f4 g     O .data	00000004 a_note_glow_base
0001bd5c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000182ec g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000100ac g     F .text	0000001c give_magic
000181d8 g     O .data	00000010 linkhead_skull_sprite
0001d3d8 g     O .data	00000004 active_item_text_id
0000c1bc g     F .text	00000014 ice_trap_is_pending
0001d410 g     O .data	00008980 cfg_item_overrides
000182c8 g     O .data	00000004 text_cursor_border_max
0000f6f8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
000132ac g     F .text	00000008 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009b34 g     F .text	00000088 push_pending_item
0000cbd0 g     F .text	0000012c draw_rutos_letter
0001be10 g     O .data	00000100 room_flags
0000fd84 g     F .text	000000c8 give_small_key_ring
000007dc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001428c g     F .text	00000030 draw_hba_pot_hack
00015ac4 g     F .text	00000080 SaveFile_TradeItemIsTraded
000132b4 g     F .text	0000005c Health_IsCritical
00016060 g     F .text	0000005c ShouldSkullKidSpawn
0001d3d4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010818 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012370 g     F .text	000000ec check_skeleton
0001d3cc g     O .data	00000004 active_item_fast_chest
0001bfac g     O .data	00000002 num_override_flags
00010250 g     F .text	0000007c unlock_ocarina_note
000182fc g     O .data	00000004 c_note_g
00008cec g     F .text	0000023c draw_file_select_hash
000120ac g     F .text	00000170 FindModelData
000182dc g     O .data	00000004 c_note_font_glow_base
00000cec g     F .text	0000002c set_bombchu_bowling_prize_flag
00007074 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d18 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002a78 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00000000         *UND*	00000000 Fishing_DrawFish
0000baa4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00018208 g     O .data	00000010 key_rupee_clock_sprite
0000fc98 g     F .text	0000000c give_biggoron_sword
000146f0 g     F .text	0000002c Seeded_Rand_Next
000099d0 g     F .text	000000c8 push_outgoing_override
0000b284 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a7b4 g     F .text	0000006c Get_NewOverrideFlag
000182e0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012bf0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013fa8 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00015964 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d09c g     F .text	0000015c draw_gi_bullet_bags
0000b444 g     F .text	000001a0 sprite_load
0000c3cc g     F .text	000000a4 draw_gi_sold_out
0000e310 g     F .text	000001d8 draw_gi_fairy
00000290 g     F .text	00000188 Actor_StoreChestType
00018288 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00017460 g     O .data	000003da items_debug
00017034 g     O .rodata	00000004 text_width
00017fc4 g     O .data	00000014 extern_ctxt
00015d14 g     F .text	000000e8 UpdateTradeEquips
00010b08 g     F .text	00000070 bombs_to_rupee
000182d0 g     O .data	00000004 text_cursor_inner_max
00018304 g     O .data	00000004 a_note_b
0001bd54 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0000fb50 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00018148 g     O .data	00000040 num_to_bits
000182a0 g     O .data	00000028 setup_db
00012728 g     F .text	00000060 get_object
0000fba4 g     F .text	000000bc give_triforce_piece
00019970 g     O .data	00001ef4 item_table
00008f28 g     F .text	00000100 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00018248 g     O .data	00000010 font_sprite
00000418 g     F .text	0000005c Actor_After_UpdateAll_Hack
000127d4 g     F .text	00000068 scale_top_matrix
00009d38 g     F .text	0000007c pop_ice_trap
0000d574 g     F .text	00000118 draw_gi_recovery_heart
00017e3c g     O .data	00000009 reward_rows
0001bf10 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011e74 g     F .text	00000048 update_misc_colors
0001be0c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000b414 g     F .text	00000030 sprite_bytes
00015c68 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00018300 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000106c4 g     F .text	00000070 bomb_bag_upgrade
0001bb60 g     O .data	00000004 Sram_InitNewSave
00011038 g     F .text	00000090 Message_AddCharacter
000109a4 g     F .text	00000054 magic_upgrade
000181a8 g     O .data	00000010 buttons_sprite
0001053c g     F .text	00000030 resolve_item_text_id
00009788 g     F .text	0000005c lookup_override_by_newflag
0001818c g     O .data	00000004 loaded_scene_room_setup
00010654 g     F .text	00000070 strength_upgrade
0001018c g     F .text	00000090 open_mask_shop
00012700 g     F .text	00000028 load_object
000152c8 g     F .text	00000074 Save_Write_Hook
00010a30 g     F .text	00000068 ocarina_upgrade
0000d1f8 g     F .text	00000160 draw_gi_small_rupees
0001056c g     F .text	00000054 resolve_upgrades
00013c7c g     F .text	0000004c c_block_ocarina
00000e84 g     F .text	0000018c set_chest_texture
00018218 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00018324 g     O .data	00000004 normal_no_dd
000011d8 g     F .text	000000a4 should_draw_forest_hallway_chest
00018314 g     O .data	00000004 b_button
00013248 g     F .text	00000064 bowling_heart_piece_draw
000147cc g     F .text	000000b0 Save_Open
0000bb9c g     F .text	00000238 gfx_init
00009374 g     F .text	0000002c override_flags_init
00016f68 g     O .rodata	00000006 defaultDDHeart
00016da6 g     O .rodata	00000001 debug_text_height
00016e10 g     O .rodata	00000042 freecam_modes
0000fb98 g     F .text	0000000c full_heal
000182f8 g     O .data	00000004 c_note_b
0000b1a4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00025e68 g     O .data	00000048 extended_savectx
0000b2f4 g     F .text	000000bc fairy_ocarina_getitem
0000c1d0 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00013104 g     F .text	00000144 bowling_bomb_bag_draw
00013934 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006a3c g     F .text	000000c8 EnItem00_OutgoingAction
0000973c g     F .text	0000004c get_override_search_key_by_newflag
00014728 g     F .text	00000014 Seeded_Reset
00018320 g     O .data	00000004 beating_dd
0000083c g     F .text	00000158 draw_agony_graphic
00010b78 g     F .text	00000078 seeds_to_rupee
000100ec g     F .text	0000000c give_fairy_ocarina
00012aac g     F .text	00000050 lookup_model
00025d91 g     O .data	00000001 OPEN_KAKARIKO
00009028 g     F .text	00000084 Fishing_DrawFish_Hook
0001bfa8 g     O .data	00000004 collectible_override_flags
00011ebc g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00017e60 g     O .data	00000134 dungeons
00017dd4 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00025d99 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00025d98 g     O .data	00000001 missing_dlist
0001d404 g     O .data	00000004 dummy_actor
00011514 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f14c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
000182d4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000155d8 g     F .text	00000020 text_print
00015908 g     F .text	00000024 IsAdultTradeItem
0001021c g     F .text	00000018 give_bombchus
000143b4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00012a20 g     F .text	0000008c lookup_model_by_override
000182e4 g     O .data	00000004 c_note_glow_base
000090f4 g     F .text	00000054 countSetBitsRec
0001be0a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fc60 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000182cc g     O .data	00000004 text_cursor_border_base
0001d408 g     O .data	00000004 item_overrides_count
0000e6f0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000142d8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000c62c g     F .text	000000f0 draw_gi_various_opa1023
000158c4 g     F .text	00000018 GetTradeItemMax
000158ac g     F .text	00000018 GetTradeItemMin
0000a01c g     F .text	000001e0 handle_pending_items
000109f8 g     F .text	00000038 bombchu_upgrade
0000ee78 g     F .text	000002d4 draw_gi_boss_altered
00000688 g     F .text	000000b8 Player_SpawnEntry_Hack
00012908 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001533c g     F .text	000000b8 Save_Init_Write_Hook
0001012c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000158dc g     F .text	0000002c IsTradeItem
0000c71c g     F .text	00000150 draw_gi_wallets
00012afc g     F .text	000000f4 shop_draw
00013d0c g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
0001192c g     F .text	00000274 get_bombchu_back_color
0000a8e4 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00014ac0 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000100f8 g     F .text	00000018 give_song
00017fd8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010ca8 g     F .text	000000a8 bombchus_to_bag
00016f70 g     O .rodata	00000006 defaultHeart
0001d3c8 g     O .data	00000002 incoming_junk
00018308 g     O .data	00000004 a_note_g
00010d9c g     F .text	0000004c c_init
00016228 g     F .text	00000268 TryPaybackMaskOverride
00013310 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00018228 g     O .data	00000010 triforce_sprite
0000057c g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00025d92 g     O .data	00000001 MAX_RUPEES
0000a4a4 g     F .text	00000310 get_xflag_bit_offset
00012e04 g     F .text	00000300 item_etcetera_draw
000181b8 g     O .data	00000010 ocarina_button_sprite
00013a7c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
000102cc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007ba0 g     F .text	00000ea0 draw_file_icons
0001592c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001d3dc g     O .data	00000004 active_item_action_id
0001c870 g     O .data	000007d0 xflag_room_blob
00009e50 g     F .text	000001cc try_pending_item
0000c470 g     F .text	00000120 draw_gi_compass
0001bb64 g     O .data	000001f0 texture_table
00010144 g     F .text	0000002c fill_wallet_upgrade
0000c30c g     F .text	000000c0 draw_gi_eggs_and_medallions
00025ec4 g     O .data	00000004 heap_next
00001448 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010110 g     F .text	0000001c ice_trap_effect
00015b80 g     F .text	0000003c SaveFile_MaskIsPaid
0000e4e8 g     F .text	00000208 draw_gi_poe_bottles
00010f38 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fca4 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000181c8 g     O .data	00000010 heart_sprite
00000b5c g     F .text	00000190 select_bombchu_bowling_prize
00009584 g     F .text	000000f0 lookup_override_by_key
0001245c g     F .text	00000238 check_model_skeletons
0000a498 g     F .text	0000000c reset_collectible_mutex
0001d3fc g     O .data	00000008 drop_collectible_override_flag
00006e34 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012694 g     F .text	0000006c load_object_file
0000abc0 g     F .text	00000270 get_override_drop_id
000097e4 g     F .text	0000005c resolve_alternative_flag
0000d794 g     F .text	00000154 draw_gi_magic_spells
00013660 g     F .text	00000108 ObjKibako_Draw
00009a98 g     F .text	0000009c move_outgoing_queue
00004730 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001b964 g     O .data	000000fc childSkeleton
0001bd58 g     O .data	00000004 CHEST_SIZE_TEXTURE
0001283c g     F .text	00000078 draw_model_low_level
0000e124 g     F .text	000001ec draw_gi_fairy_lantern
00013848 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00013bd0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000dc24 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00015ecc g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001543c g     F .text	000000c8 get_current_scene_setup_number
00013574 g     F .text	000000ec ObjComb_Update
0000fb58 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000159d8 g     F .text	00000078 SaveFile_UpdateShiftableItem
000160bc g     F .text	00000018 IsCuccoGivenToCuccoLady
00025d90 g     O .data	00000001 COMPLETE_MASK_QUEST
00012d3c g     F .text	00000064 skull_token_draw
0000a870 g     F .text	00000074 Item_DropCollectible_Room_Hack
00015a50 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00006b8c g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00000020 g     F .text	0000011c Actor_StoreFlag
0000e82c g     F .text	0000019c draw_gi_small_keys
000010d0 g     F .text	000000c0 draw_chest_lid
00018100 g     O .data	00000040 hash_symbols
00013cc8 g     F .text	00000044 can_spawn_epona
00011324 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007228 g     F .text	00000018 extern_scene_init
00006cb8 g     F .text	00000068 EnItem00_Draw_Hook
00012788 g     F .text	0000004c set_object_segment
00000994 g     F .text	000001c8 draw_agony
00010408 g     F .text	00000088 resolve_text_small_keys
00016a7c g     F .text	00000014 heap_init
00001304 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012290 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012cd8 g     F .text	00000064 heart_container_draw
0001d3f8 g     O .data	00000004 spawn_actor_with_flag
0000c270 g     F .text	0000009c draw_gi_bombchu_and_masks
00025da0 g     O .data	000000c0 object_slots
00017990 g     O .data	00000286 overworld_warps
0000fcf0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
0000127c g     F .text	00000014 get_dummy_chest
00018190 g     O .data	00000015 items
0000da54 g     F .text	000001d0 draw_gi_potions
000181f8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000aedc g     F .text	000002c8 item_give_collectible
0001449c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000942c g     F .text	00000158 get_override_search_key
0001be08 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000997c g     F .text	00000054 clear_override
000169f0 g     F .text	0000008c manage_uninvert_yaxis
0000ccfc g     F .text	00000130 draw_gi_coins_and_cuccos
00009c6c g     F .text	0000005c pop_pending_item
0001473c g     F .text	00000048 Seeded_Rand_ZeroOne
000104c4 g     F .text	0000003c resolve_text_keyrings
0001123c g     F .text	000000e8 Message_AddFileName
00001190 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001d040 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b3b0 g     F .text	00000064 sprite_bytes_per_tile
00010500 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016acc g     F .text	00000044 file_init
00011dc4 g     F .text	000000b0 update_tunic_colors
0001bf20 g     O .data	00000004 collectible_mutex
00016f5c g     O .rodata	0000000c rupee_colors
00010234 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000164d4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000200 g     F .text	00000090 get_newflag_override
00015804 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00001010 g     F .text	000000c0 draw_chest_base
000111b8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d68c g     F .text	00000108 draw_gi_fish_bottle
000129b0 g     F .text	0000004c models_init
0001994c g     O .data	00000022 key_counts


