
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d7d8 l    d  .rodata	00000000 .rodata
000210d0 l    d  .data	00000000 .data
000771b0 l    d  .reginfo	00000000 .reginfo
000771b0 l    d  .pdr	00000000 .pdr
000771ad l    d  .gnu.attributes	00000000 .gnu.attributes
000771ad l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001d7d8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00021150 l     O .data	00000004 alpha_frame
0001d7dc l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d804 l       .rodata	00000000 $LC0
0001d808 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d820 l       .rodata	00000000 $LC0
0001d824 l       .rodata	00000000 $LC1
0001d828 l       .rodata	00000000 $LC2
0001d82c l       .rodata	00000000 $LC3
0001d830 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005e1f0 l     O .data	0000000a debugNumberIsInUsage
0005e1c8 l     O .data	00000028 debugNumbers
0005e1a0 l     O .data	00000028 debugNumbersFloat
0005e194 l     O .data	00000004 show_warp_menu
0005e198 l     O .data	00000006 current_menu_indexes
0001d834 l       .rodata	00000000 $LC0
0001d840 l       .rodata	00000000 $LC1
0001d848 l       .rodata	00000000 $LC2
0001d850 l       .rodata	00000000 $LC3
0001d838 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001d854 l       .rodata	00000000 $LC0
0001d858 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005e200 l     O .data	00000004 show_dungeon_info
0001d85c l       .rodata	00000000 $LC0
0001d860 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00021ca4 l     O .data	00000004 sEffectEnvColor
00021ca8 l     O .data	00000004 sEffectPrimColor
00021c8c l     O .data	0000000c sEffectAccel
00021c98 l     O .data	0000000c sEffectVelocity
0001d868 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001d86c l       .rodata	00000000 $LC0
0001d870 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001d874 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d878 l       .rodata	00000000 $LC0
0001d880 l       .rodata	00000000 $LC1
0001d888 l       .rodata	00000000 $LC2
0001d88c l       .rodata	00000000 $LC3
0001d890 l       .rodata	00000000 $LC4
0001d894 l       .rodata	00000000 $LC5
0001d898 l       .rodata	00000000 $LC6
0001d89c l       .rodata	00000000 $LC7
0001d8a0 l       .rodata	00000000 $LC8
0001d8a4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001d8f0 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021cd4 l     O .data	00000004 sEffectPrimColorBlue
00021ccc l     O .data	00000004 sEffectPrimColorCyan
00021cc8 l     O .data	00000004 sEffectEnvColor
00021cb0 l     O .data	0000000c sEffectAccel
00021cbc l     O .data	0000000c sEffectVelocity
0001d910 l     O .rodata	00000018 dropTable.0
00021cd0 l     O .data	00000004 sEffectPrimColorYellow
00021cd8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001dcf0 l       .rodata	00000000 $LC0
0001dcf4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000091b8 l     F .text	00000024 color_product
000091dc l     F .text	000000dc make_digits
000092b8 l     F .text	00000070 draw_square_sprite
000222e8 l     O .data	00000100 fixed_tile_positions
000222c8 l     O .data	0000001e counter_positions
0005e20c l     O .data	00000030 draw_data
0001dcfc l     O .rodata	00000010 MASK_LOOKUP
0005e23c l     O .data	00000004 hasTriforceGoalBeenReached
0001dd64 l     O .rodata	00000015 variable_tile_positions
0001dd28 l     O .rodata	0000003c song_note_data
0001dd0c l     O .rodata	00000019 button_note_data
0005e208 l     O .data	00000001 frame_counter.0
0001dcf8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a718 l     F .text	00000050 print_msg
0001dd88 l       .rodata	00000000 $LC0
0001dd8c l       .rodata	00000000 $LC1
0001dda0 l       .rodata	00000000 $LC2
0001ddb4 l       .rodata	00000000 $LC3
0001ddc0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
0001ddec l       .rodata	00000000 $LC0
0001ddf4 l       .rodata	00000000 $LC2
0001ddf0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ddf8 l       .rodata	00000000 $LC0
0001ddfc l       .rodata	00000000 $LC1
0001de00 l       .rodata	00000000 $LC2
0001de04 l       .rodata	00000000 $LC3
0001de08 l       .rodata	00000000 $LC4
0001de0c l       .rodata	00000000 $LC5
0001de10 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001de3c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001de80 l     O .rodata	00000030 kInitListMedallion
0001de40 l     O .rodata	00000040 kMatrixRot.0
0001deb0 l       .rodata	00000000 $LC0
0001deb4 l       .rodata	00000000 $LC1
0001deb8 l       .rodata	00000000 $LC2
0001debc l       .rodata	00000000 $LC3
0001dec0 l       .rodata	00000000 $LC4
0001dec4 l       .rodata	00000000 $LC5
0001dec8 l       .rodata	00000000 $LC6
0001decc l       .rodata	00000000 $LC7
0001ded0 l       .rodata	00000000 $LC8
0001def0 l       .rodata	00000000 $LC9
0001ded4 l       .rodata	00000000 $LC10
0001ded8 l       .rodata	00000000 $LC11
0001dedc l       .rodata	00000000 $LC12
0001dee0 l       .rodata	00000000 $LC13
0001dee4 l       .rodata	00000000 $LC14
0001dee8 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001df10 l       .rodata	00000000 $LC0
0001df18 l       .rodata	00000000 $LC1
0001df20 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0006bea0 l     O .data	00000004 frames
0001df28 l       .rodata	00000000 $LC0
0001df2c l       .rodata	00000000 $LC1
0001df30 l       .rodata	00000000 $LC2
0001df34 l       .rodata	00000000 $LC3
0001df38 l       .rodata	00000000 $LC4
0001df3c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001dfa4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001dff4 l       .rodata	00000000 $LC5
0001dff0 l       .rodata	00000000 $LC4
0001dff8 l       .rodata	00000000 $LC6
0001dffc l       .rodata	00000000 $LC7
0001e000 l       .rodata	00000000 $LC8
0001e004 l       .rodata	00000000 $LC9
0001e008 l       .rodata	00000000 $LC10
0001e00c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0006bf79 l     O .data	00000001 isSlowedDown
0006bf7a l     O .data	00000002 previousSeqIndexChange
0006bf78 l     O .data	00000001 isSpeedup
0006bf6c l     O .data	00000002 previousSeqIndexName
0006bf70 l     O .data	00000004 display_song_name_flag
0006bf74 l     O .data	00000004 frames
0001e010 l       .rodata	00000000 $LC0
0001e014 l       .rodata	00000000 $LC1
0001e018 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001e01c l       .rodata	00000000 $LC0
0001e020 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001e0b8 l       .rodata	00000000 $LC1
0001e0b4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001e0c0 l       .rodata	00000000 $LC0
0001e0c4 l       .rodata	00000000 $LC1
0001e0c8 l       .rodata	00000000 $LC2
0001e0bc l       .rodata	00000000 $LC3
0001e0d4 l       .rodata	00000000 $LC6
0001e0d8 l       .rodata	00000000 $LC7
0001e0cc l       .rodata	00000000 $LC4
0001e0d0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001e124 l     O .rodata	00000015 cycle_colors
0001e140 l       .rodata	00000000 $LC0
0001e148 l       .rodata	00000000 $LC1
0001e14c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001e150 l       .rodata	00000000 $LC0
0001e154 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00077174 l     O .data	00000004 text_buf
00077178 l     O .data	00000004 text_end
0001e170 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001e174 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0007717c l     O .data	00000004 render_triforce_flag
00077180 l     O .data	00000004 frames
0001e3e8 l       .rodata	00000000 $LC0
0001e3f0 l       .rodata	00000000 $LC1
0001e3f8 l       .rodata	00000000 $LC2
0001e400 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000107dc g     F .text	00000114 draw_gi_deku_nut
0005dea0 g     O .data	00000004 RNG_SEED_INT
000175fc g     F .text	00000054 scale_factor
0000dc1c g     F .text	0000034c sprite_texture
0001c568 g     F .text	0000003c SaveFile_SetMaskAsPaid
0005e190 g     O .data	00000001 menu_not_on_dup
00013ad0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014038 g     F .text	0000002c call_effect_function
0001974c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000b00c g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00009328 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00008738 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013bb0 g     F .text	0000001c clear_excess_hearts
0000e9c8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000194b4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001b058 g     F .text	00000214 Sram_WriteSave
0001b028 g     F .text	00000030 SsSram_ReadWrite_Safe
0001639c g     F .text	00000274 update_bombchu_trail_colors
00002020 g     F .text	00000038 draw_debug_float
0001c294 g     F .text	0000003c GetTradeSlot
00015994 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b5ec g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005e104 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001a7f8 g     F .text	0000001c draw_pot_hack
00014314 g     F .text	0000005c scale_upgrade
0001d404 g     F .text	00000014 clear_twinrova_vars
00012ed4 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022598 g     O .data	00000004 a_note_glow_max
0001c18c g     F .text	00000030 draw_int
0001c834 g     F .text	00000044 TurnInTradeItem
000136d8 g     F .text	00000010 give_fishing_rod
00013254 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00019178 g     F .text	00000058 EnHoll_Room_Change_Hack
0000135c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00005294 g     F .text	0000005c d_right_dungeon_idx
0005e114 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f90c g     F .text	0000009c draw_gi_various_opa0
000030f8 g     F .text	000001e8 draw_int_helper
00022080 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000015e0 g     F .text	00000070 BossGanon_StartTextbox_Hack
000086c8 g     F .text	00000070 EnWonderitem_AfterInitHack
00022070 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001de36 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000101a8 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0006bf7c g     O .data	00000198 extended_object_ctx
0001c878 g     F .text	0000001c IsClaimCheckTraded
0002203c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00018588 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e950 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b4f4 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014074 g     F .text	00000064 hookshot_upgrade
00016154 g     F .text	000000a4 update_sword_trail_colors
0001c3c4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b8c0 g     F .text	0000005c lookup_override
0001c1d4 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005e100 g     O .data	00000004 actor_spawn_as_child_parent
0001df9c g     O .rodata	00000004 text_height
0001ec08 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000143cc g     F .text	0000005c stick_upgrade
0001d83b g     O .rodata	00000001 debug_text_width
00019e70 g     F .text	000001dc print_char
0005dccc g     O .data	000000fc adultSkeleton
00021b3c g     O .data	00000018 medals
0001bd18 g     F .text	0000002c text_init
0001de3b g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000225d0 g     O .data	00000004 beating_no_dd
00022580 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008f28 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023cc0 g     O .data	00000108 silver_rupee_vars
0000206c g     F .text	0000108c draw_debug_menu
00007e9c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000cde0 g     F .text	00000084 drop_bombs_or_chus
00011144 g     F .text	0000018c draw_gi_gs_token
00011f20 g     F .text	000002d4 draw_gi_boss_keys
00008b88 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00018e64 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00018858 g     F .text	000000c8 ObjHana_Draw_Hack
0002206c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00016f24 g     F .text	00000074 FindSize
000615ac g     O .data	00000004 active_override_is_outgoing
0001a0cc g     F .text	0000023c draw_soul_menu
00019e34 g     F .text	0000003c text_new_init
00013b08 g     F .text	00000024 give_double_magic
000225c4 g     O .data	00000004 normal_dd
0000f20c g     F .text	000000a4 draw_r
0000e5b4 g     F .text	0000039c update_hud_colors
0005dbcc g     O .data	00000004 blank_texture
0000fd74 g     F .text	000000c0 draw_gi_various_xlu01
0005e244 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00022044 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
000770b0 g     O .data	0000000c menus
0001ce94 g     F .text	00000040 CanBuy_RightSideMask
00021b2c g     O .data	00000003 debug_text_color
0006bea6 g     O .data	00000001 adult_safe
0001467c g     F .text	0000007c letter_to_bottle
0001de34 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0006158e g     O .data	00000001 satisfied_pending_frames
0000b91c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001279c g     F .text	000002d8 draw_gi_chubag
0001c248 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0000815c g     F .text	00000230 EnKusa_Draw_Hack
000770c0 g     O .data	00000040 background_vertices
00017ae8 g     F .text	00000064 ocarina_of_time_draw
0000b4ac g     F .text	00000048 check_ganon_entry
00022510 g     O .data	00000010 items_sprite
0000838c g     F .text	00000204 EnKz_SpawnRedIce_Hook
00001400 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005e205 g     O .data	00000001 curr_room_enemies_inhibited
0001799c g     F .text	00000084 collectible_draw_other
00008c30 g     F .text	00000038 get_soul_enabled
000106d4 g     F .text	00000108 draw_gi_goron_swords
00003eb4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011d44 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00019430 g     F .text	00000030 Object_IsLoaded_Hook
00015774 g     F .text	0000003c before_skybox_init
00007a0c g     F .text	0000000c dungeon_info_is_drawn
00019858 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00022430 g     O .data	00000002 loaded_room_bit_offset
0000d0d4 g     F .text	000000ac dispatch_item
000011ec g     F .text	00000128 DoorWarp1_PlayerInRange_Overwrite
000136e8 g     F .text	00000048 give_fish
0006bea8 g     O .data	00000002 illegal_model
00061598 g     O .data	00000004 active_item_graphic_id
000224e0 g     O .data	00000010 dpad_sprite
000225c0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00022428 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000ba8c g     F .text	0000013c activate_override
00001320 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001567c g     F .text	00000054 before_game_state_update
0001bc08 g     F .text	00000048 store_scarecrow_fix
00018680 g     F .text	000000ec obj_comb_drop_collectible
000032e0 g     F .text	000003a8 draw_debug_numbers
0000fbe8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001ced4 g     F .text	00000028 set_triforce_render
0000d180 g     F .text	0000026c Item_DropCollectible_Random_Before
00018ad4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007b28 g     F .text	00000268 En_Gs_Update_Hack
000225b4 g     O .data	00000004 a_note_r
00013df4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000614c4 g     O .data	000000ca xflag_scene_table
00008ab4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d594 g     F .text	00000240 override_weather_state
0005dacc g     O .data	00000100 FILENAME_ENCODING
0000be6c g     F .text	0000004c push_delayed_item
00014224 g     F .text	00000078 slingshot_upgrade
0001b8a4 g     F .text	000001d0 Sram_CopySave
00013f08 g     F .text	00000034 resolve_text_small_keys_cmg
000173d0 g     F .text	00000028 get_object_size
00021b28 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005e118 g     O .data	00000078 collidercylinder_override_table
00022068 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000225d4 g     O .data	000016ec item_draw_table
0001ac50 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001ad0c g     F .text	00000048 Seeded_Rand_Centered
0000ebdc g     F .text	000000d4 draw_b
0000f2b0 g     F .text	000000a4 draw_ddown
0001388c g     F .text	000000f0 set_silver_rupee_flags
000200d0 g       .rodata	00000000 FONT_RESOURCE_END
000112d0 g     F .text	000001d0 draw_gi_blue_fire_candle
0005e1fc g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001c1bc g     F .text	00000018 get_texture
0001bfac g     F .text	000001e0 draw_int_size
0001c5e0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005de88 g     O .data	0000000c regional_soul_menu_ctx
00013578 g     F .text	00000008 no_effect
00007a18 g     F .text	00000098 bb_red_wait_hack
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00015d3c g     F .text	00000044 shooting_gallery_message
0001a544 g     F .text	00000044 PauseMapMark_Draw_CallHook
0001bf7c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bd44 g     F .text	000000a8 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00077170 g     O .data	00000001 curr_scene_setup
00022004 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005e3f0 g     O .data	00001f40 alt_overrides
00008b6c g     F .text	0000001c spawn_check_gs
0001cb08 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00022520 g     O .data	00000010 medals_sprite
0000ea50 g     F .text	00000048 draw_x_stick
00008eac g     F .text	00000064 interpolate
000141b8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
0001397c g     F .text	00000090 give_silver_rupee
00022490 g     O .data	00000010 item_digit_sprite
0005de94 g     O .data	0000000c soul_menu_ctx
0000a768 g     F .text	0000025c draw_file_message
00021ffc g     O .data	00000002 SCENE_GROUP_GROTTOS
0006be9b g     O .data	00000001 shooting_gallery_show_message
0000cbe4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001fe8 g     F .text	00000038 draw_debug_int
0000c000 g     F .text	0000009c after_item_received
0000f354 g     F .text	000000a4 draw_dup
0005e3ec g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014064 g     F .text	00000010 no_upgrade
0001911c g     F .text	0000005c Scene_CommandObjectList_Hook
00016884 g     F .text	00000224 update_navi_colors
0001de3a g     O .rodata	00000001 input_icon_height
0001aca4 g     F .text	0000000c Seeded_Rand_Seed
00014524 g     F .text	00000070 arrows_to_rupee
00022590 g     O .data	00000004 a_note_font_glow_max
0001e17c g     O .rodata	00000268 trade_quest_items
0000fe34 g     F .text	00000118 draw_gi_various_opa0_xlu1
000615b0 g     O .data	00000010 active_override
00022540 g     O .data	00000008 empty_dlist
00022078 g     O .data	00000002 SCENE_GROUP_JABU
0000ae78 g     F .text	00000080 Fishing_GiveOverride_Kill
00077100 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c894 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022018 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
000225b8 g     O .data	00000004 c_button
00021c88 g     O .data	00000004 dungeon_count
000136c4 g     F .text	00000014 give_dungeon_item
0000516c g     F .text	00000128 draw_background
00014370 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000be08 g     F .text	00000064 push_coop_item
0001de39 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001374 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00021cac g     O .data	00000004 EnKusa_Draw
000222c4 g     O .data	00000004 scene_fog_distance
000147dc g     F .text	0000004c upgrade_key_model
0001a588 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001ca2c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c4ac g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017744 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
00012bac g     F .text	00000190 draw_gi_c_button_vertical
0000f49c g     F .text	000000a4 draw_dright
00010c64 g     F .text	0000016c draw_gi_scales
00014828 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001d10 g     F .text	00000074 draw_forest_hallway_chest_base
00002060 g     F .text	0000000c debug_menu_is_drawn
00022500 g     O .data	00000010 quest_items_sprite
0000bf14 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000771ac g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d4cc g     F .text	00000024 heap_alloc
000615a8 g     O .data	00000004 active_item_row
000156d0 g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005e368 g     O .data	00000080 outgoing_queue
0001a844 g     F .text	0000001c draw_flying_pot_hack
00013a0c g     F .text	000000c4 give_silver_rupee_pouch
000017d8 g     F .text	00000024 get_chest_type
00007f80 g     F .text	000000d0 en_item00_update_hook
0002190c g     O .data	000001ba dungeon_warps
000146f8 g     F .text	0000003c health_upgrade_cap
00005798 g     F .text	00002274 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000157b0 g     F .text	00000054 after_scene_init
00021cdc g     O .data	00000270 enemy_spawn_table
00019344 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012d3c g     F .text	00000190 draw_gi_c_button_horizontal
00021530 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00018220 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00074130 g     O .data	00002f80 font_textures
0001dd7c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001be0c g     F .text	00000170 text_flush_size
0000c448 g     F .text	0000029c get_item
000102d4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002259c g     O .data	00000004 a_note_glow_base
0005e110 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022594 g     O .data	00000004 a_note_font_glow_base
000080b8 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013aec g     F .text	0000001c give_magic
00022480 g     O .data	00000010 linkhead_skull_sprite
000615a0 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013170 g     F .text	000000e4 draw_gi_medallions
00008e74 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000e99c g     F .text	00000014 ice_trap_is_pending
000615d8 g     O .data	0000a8c0 cfg_item_overrides
00022570 g     O .data	00000004 text_cursor_border_max
00012a74 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00017ff4 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000bd80 g     F .text	00000088 push_pending_item
0000ff4c g     F .text	0000012c draw_rutos_letter
0005e250 g     O .data	00000100 room_flags
00019460 g     F .text	00000054 Actor_SetObjectDependency_Hook
000137c4 g     F .text	000000c8 give_small_key_ring
00077188 g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001a814 g     F .text	00000030 draw_hba_pot_hack
0001c4e8 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001804c g     F .text	0000005c Health_IsCritical
000210d0 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001ca94 g     F .text	0000005c ShouldSkullKidSpawn
0006159c g     O .data	00000004 active_item_object_id
00008c68 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001429c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019c68 g     F .text	000001cc update_soul_menu
00017078 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00061594 g     O .data	00000004 active_item_fast_chest
0005e3ee g     O .data	00000002 num_override_flags
00013c90 g     F .text	0000007c unlock_ocarina_note
000225a4 g     O .data	00000004 c_note_g
00022064 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000a9c4 g     F .text	00000244 draw_file_select_hash
00001314 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000cac4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000eff0 g     F .text	000000d4 draw_cright
00016db4 g     F .text	00000170 FindModelData
00022584 g     O .data	00000004 c_note_font_glow_base
000015b4 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005de84 g     O .data	00000004 menu_count
00008a1c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001650 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001344 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f168 g     F .text	000000a4 draw_l
000190a8 g     F .text	00000074 extended_objects_reset
000037bc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e284 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0002200c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000224b0 g     O .data	00000010 key_rupee_clock_sprite
00013680 g     F .text	0000000c give_biggoron_sword
0005e240 g     O .data	00000004 fishing_get_item_id
0001ac78 g     F .text	0000002c Seeded_Rand_Next
0000bc1c g     F .text	000000c8 push_outgoing_override
00019068 g     F .text	00000040 extended_objects_init
0000d794 g     F .text	00000070 give_sarias_gift
00013b38 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00022588 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017938 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019960 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c388 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010418 g     F .text	0000015c draw_gi_bullet_bags
00005618 g     F .text	00000084 is_bk_displayed
0005e0f8 g     O .data	00000004 curr_updating_actor
0000d954 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
0000f748 g     F .text	000000a4 draw_gi_sold_out
0001168c g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00022530 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021154 g     O .data	000003da items_debug
00022008 g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001dfa0 g     O .rodata	00000004 text_width
0001a354 g     F .text	000000d4 draw_new_menus
000222ac g     O .data	00000014 extern_ctxt
0001c738 g     F .text	000000fc UpdateTradeEquips
00014594 g     F .text	00000070 bombs_to_rupee
00022578 g     O .data	00000004 text_cursor_inner_max
000225ac g     O .data	00000004 a_note_b
00000000         *UND*	00000000 Object_GetIndex
0005e108 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00022058 g     O .data	00000001 SCENE_GROUP_GTG
00012ecc g     F .text	00000008 draw_gi_nothing
0005dea4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022548 g     O .data	00000028 setup_db
00017470 g     F .text	00000060 get_object
0001358c g     F .text	000000bc give_triforce_piece
00023dec g     O .data	00039ce0 item_table
00022034 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000ac08 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005e0fc g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
000224f0 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
0001751c g     F .text	00000068 scale_top_matrix
0000bf84 g     F .text	0000007c pop_ice_trap
000108f0 g     F .text	00000118 draw_gi_recovery_heart
00021b30 g     O .data	00000009 reward_rows
000191d0 g     F .text	0000008c Room_Change_Hook
0001d558 g     F .text	0000003c resolve_overlay_addr
0005e350 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00016b58 g     F .text	00000048 update_misc_colors
00077106 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003688 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d924 g     F .text	00000030 sprite_bytes
0001c68c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000225a8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001e58 g     F .text	00000190 Collider_SetCylinder_Hook
0001e408 g       .rodata	00000000 DPAD_RESOURCE
00014148 g     F .text	00000070 bomb_bag_upgrade
0000df68 g     F .text	0000031c sprite_texture_4b
0005dee4 g     O .data	00000004 Sram_InitNewSave
00015904 g     F .text	00000090 Message_AddCharacter
00007ab0 g     F .text	00000078 bb_after_init_hack
00014428 g     F .text	00000054 magic_upgrade
00022450 g     O .data	00000010 buttons_sprite
00013fb4 g     F .text	00000030 resolve_item_text_id
0000b9d4 g     F .text	0000005c lookup_override_by_newflag
00022050 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00022434 g     O .data	00000004 loaded_scene_room_setup
000140d8 g     F .text	00000070 strength_upgrade
00013bcc g     F .text	00000090 open_mask_shop
00017448 g     F .text	00000028 load_object
0001ba74 g     F .text	00000074 Save_Write_Hook
000144b4 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005e206 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00010574 g     F .text	00000160 draw_gi_small_rupees
00013fe4 g     F .text	00000054 resolve_upgrades
0001739c g     F .text	00000034 get_object_entry
000195a0 g     F .text	0000004c c_block_ocarina
00019a70 g     F .text	0000008c init_new_menus
0000569c g     F .text	000000fc draw_boss_key
000017fc g     F .text	00000224 set_chest_texture
000224c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ada8 g     F .text	000001d0 give_sage_gifts
000225cc g     O .data	00000004 normal_no_dd
00001c60 g     F .text	0000009c should_draw_forest_hallway_chest
000225bc g     O .data	00000004 b_button
0000aef8 g     F .text	00000114 Fishing_CaughtFish_Textbox
00017f90 g     F .text	00000064 bowling_heart_piece_draw
0001af78 g     F .text	000000b0 Save_Open
0000e37c g     F .text	00000238 gfx_init
0000b5c0 g     F .text	0000002c override_flags_init
0000ea98 g     F .text	00000074 draw_y_stick
0001de20 g     O .rodata	00000006 defaultDDHeart
00015d80 g     F .text	00000068 display_misc_messages
0001d83a g     O .rodata	00000001 debug_text_height
0001dcac g     O .rodata	00000042 freecam_modes
00013580 g     F .text	0000000c full_heal
000225a0 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d6b4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00077108 g     O .data	00000068 extended_savectx
00013d28 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000d804 g     F .text	000000bc fairy_ocarina_getitem
0000e9b0 g     F .text	00000018 push_pending_ice_trap
000000f0 g     F .text	000000bc Actor_BuildFlag
00022084 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000f0c4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017e4c g     F .text	00000144 bowling_bomb_bag_draw
00018ca0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001de38 g     O .rodata	00000001 input_number_height
00007dd4 g     F .text	000000c8 EnItem00_OutgoingAction
0000b988 g     F .text	0000004c get_override_search_key_by_newflag
0001acb0 g     F .text	00000014 Seeded_Reset
000225c8 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
00014604 g     F .text	00000078 seeds_to_rupee
00013b2c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000177f4 g     F .text	00000050 lookup_model
0006be99 g     O .data	00000001 OPEN_KAKARIKO
0005e3e8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005e204 g     O .data	00000001 KZ_BOULDER_TYPE
00016ba0 g     F .text	00000214 draw_illegal_model_text
00008b94 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021b54 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00021ac8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0006bea5 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001925c g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0006bea4 g     O .data	00000001 missing_dlist
000615cc g     O .data	00000004 dummy_actor
000161f8 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000124c8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008ca0 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002257c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bdec g     F .text	00000020 text_print
0001c32c g     F .text	00000024 IsAdultTradeItem
00013c5c g     F .text	00000018 give_bombchus
0001a93c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0006c130 g     O .data	00008000 menu_dl_buffer
00017768 g     F .text	0000008c lookup_model_by_override
0002258c g     O .data	00000004 c_note_glow_base
0001ad54 g     F .text	00000054 countSetBitsRec
00022000 g     O .data	00000004 SCENE_GROUP_LLR
0001ec08 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00077104 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0006be9e g     O .data	00000002 tempX
00013648 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022574 g     O .data	00000004 text_cursor_border_base
000615d0 g     O .data	00000004 item_overrides_count
00011a6c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a860 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f9a8 g     F .text	000000f0 draw_gi_various_opa1023
0001c2e8 g     F .text	00000018 GetTradeItemMax
0001c2d0 g     F .text	00000018 GetTradeItemMin
0000c268 g     F .text	000001e0 handle_pending_items
0001447c g     F .text	00000038 bombchu_upgrade
000121f4 g     F .text	000002d4 draw_gi_boss_altered
00008bb0 g     F .text	00000038 flags_getsoul
000770bc g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001d4f0 g     F .text	00000024 heap_free
00017650 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001bae8 g     F .text	00000120 Save_Init_Write_Hook
00013b6c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001c300 g     F .text	0000002c IsTradeItem
0000fa98 g     F .text	00000150 draw_gi_wallets
00017844 g     F .text	000000f4 shop_draw
00019630 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00016610 g     F .text	00000274 get_bombchu_back_color
0000cb88 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001b26c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
000222c0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00014734 g     F .text	000000a8 bombchus_to_bag
0001de28 g     O .rodata	00000006 defaultHeart
00061590 g     O .data	00000002 incoming_junk
000225b0 g     O .data	00000004 a_note_g
00015618 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001cc5c g     F .text	00000238 TryPaybackMaskOverride
0002207c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
000180a8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000224d0 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0006be9a g     O .data	00000001 MAX_RUPEES
0000c6f0 g     F .text	00000368 get_xflag_bit_offset
00017b4c g     F .text	00000300 item_etcetera_draw
00022460 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018f4c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00022074 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00013d44 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009878 g     F .text	00000ea0 draw_file_icons
00007d90 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001c350 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000615a4 g     O .data	00000004 active_item_action_id
00060330 g     O .data	00000dac xflag_room_blob
0000c09c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f7ec g     F .text	00000120 draw_gi_compass
0005dee8 g     O .data	00000210 texture_table
00013b84 g     F .text	0000002c fill_wallet_upgrade
0000ca58 g     F .text	0000006c Get_NewFlag
0000f688 g     F .text	000000c0 draw_gi_eggs_and_medallions
00021f4c g     O .data	000000b0 regional_enemy_spawn_table
00077184 g     O .data	00000004 heap_next
00002058 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013b50 g     F .text	0000001c ice_trap_effect
0001c5a4 g     F .text	0000003c SaveFile_MaskIsPaid
00022040 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00011864 g     F .text	00000208 draw_gi_poe_bottles
00015804 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000adb8 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
0001a04c g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001368c g     F .text	00000038 give_bottle
00008be8 g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001a524 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022470 g     O .data	00000010 heart_sprite
0000ed74 g     F .text	000000d4 draw_cdown
00001424 g     F .text	00000190 select_bombchu_bowling_prize
0000b7d0 g     F .text	000000f0 lookup_override_by_key
0000ef1c g     F .text	000000d4 draw_cleft
00017164 g     F .text	00000238 check_model_skeletons
0000c6e4 g     F .text	0000000c reset_collectible_mutex
00019afc g     F .text	0000016c draw_map_background
000087dc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008590 g     F .text	00000080 EnKz_Update_Hook
000615c4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000173f8 g     F .text	00000050 load_object_file
0000ce64 g     F .text	00000270 get_override_drop_id
0000ba30 g     F .text	0000005c resolve_alternative_flag
00010b10 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00018920 g     F .text	000001b4 ObjKibako_Draw
0000bce4 g     F .text	0000009c move_outgoing_queue
000052f0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005dbd0 g     O .data	000000fc childSkeleton
0005e10c g     O .data	00000004 CHEST_SIZE_TEXTURE
000013b8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017584 g     F .text	00000078 draw_model_low_level
000114a0 g     F .text	000001ec draw_gi_fairy_lantern
00018bb4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019384 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010fa0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f540 g     F .text	000000ac draw_input_viewer
00008610 g     F .text	000000b8 en_skj_drop_collectible_hack
0002205c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000eb0c g     F .text	000000d0 draw_a
0001c904 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001bc50 g     F .text	000000c8 get_current_scene_setup_number
0001876c g     F .text	000000ec ObjComb_Update
00013540 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001c3fc g     F .text	00000078 SaveFile_UpdateShiftableItem
0001caf0 g     F .text	00000018 IsCuccoGivenToCuccoLady
0006be98 g     O .data	00000001 COMPLETE_MASK_QUEST
00013d0c g     F .text	0000001c give_enemy_soul
00017a84 g     F .text	00000064 skull_token_draw
0000cb14 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c474 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001a308 g     F .text	0000004c soul_menu_handler
00007f24 g     F .text	0000005c EnItem00_Init_Hook
000013dc g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00022060 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00011ba8 g     F .text	0000019c draw_gi_small_keys
00001b1c g     F .text	000000fc draw_chest_lid
000223e8 g     O .data	00000040 hash_symbols
000195ec g     F .text	00000044 can_spawn_epona
000210d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015bf0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008f10 g     F .text	00000018 extern_scene_init
00008050 g     F .text	00000068 EnItem00_Draw_Hook
000174d0 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
00013e80 g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001d49c g     F .text	00000030 heap_init
00001d84 g     F .text	000000d4 draw_forest_hallway_chest_lid
00013114 g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016f98 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000130b8 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00017a20 g     F .text	00000064 heart_container_draw
000615c0 g     O .data	00000004 spawn_actor_with_flag
0000f5ec g     F .text	0000009c draw_gi_bombchu_and_masks
0006beac g     O .data	000000c0 object_slots
00021684 g     O .data	00000286 overworld_warps
00013730 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001cfc g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00022438 g     O .data	00000015 items
00010dd0 g     F .text	000001d0 draw_gi_potions
000224a0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d3ec g     F .text	000002c8 item_give_collectible
0001aa24 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b678 g     F .text	00000158 get_override_search_key
0005e248 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bbc8 g     F .text	00000054 clear_override
00015de8 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001d418 g     F .text	00000084 manage_uninvert_yaxis
0000f3f8 g     F .text	000000a4 draw_dleft
00010078 g     F .text	00000130 draw_gi_coins_and_cuccos
0000beb8 g     F .text	0000005c pop_pending_item
0001acc4 g     F .text	00000048 Seeded_Rand_ZeroOne
00013f3c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ee48 g     F .text	000000d4 draw_cup
00018230 g     F .text	00000358 display_song_name
00015b08 g     F .text	000000e8 Message_AddFileName
00001c18 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00022134 g     O .data	00000178 SOUL_MENU_NAMES
000610dc g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008ba0 g     F .text	00000010 spawn_check_skullkid
0000d8c0 g     F .text	00000064 sprite_bytes_per_tile
0001a504 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00013f78 g     F .text	0000003c get_item_row
0006be9c g     O .data	00000002 tempZ
0000138c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d514 g     F .text	00000044 file_init
00016aa8 g     F .text	000000b0 update_tunic_colors
0005e360 g     O .data	00000004 collectible_mutex
0001de14 g     O .rodata	0000000c rupee_colors
0001a428 g     F .text	000000dc KaleidoScope_DrawNewMap
00013c74 g     F .text	0000001c trade_quest_upgrade
000200d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ecb0 g     F .text	000000c4 draw_start
0001cefc g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001c228 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005ddc8 g     O .data	000000bc bgm_sequence_ids
00001a20 g     F .text	000000fc draw_chest_base
00015a84 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010a08 g     F .text	00000108 draw_gi_fish_bottle
0000132c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000176f8 g     F .text	0000004c models_init
0006c120 g     O .data	00000004 menu_dl_p
00023dc8 g     O .data	00000022 key_counts


