
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b880 l    d  .rodata	00000000 .rodata
0001ee00 l    d  .data	00000000 .data
00039514 l    d  .reginfo	00000000 .reginfo
00039514 l    d  .pdr	00000000 .pdr
00039511 l    d  .gnu.attributes	00000000 .gnu.attributes
00039511 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001ee00 l     O .data	00000004 alpha_frame
0001b880 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b8a8 l       .rodata	00000000 $LC0
0001b8ac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b8c4 l       .rodata	00000000 $LC0
0001b8c8 l       .rodata	00000000 $LC1
0001b8cc l       .rodata	00000000 $LC2
0001b8d0 l       .rodata	00000000 $LC3
0001b8d4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00024c18 l     O .data	0000000a debugNumberIsInUsage
00024bf0 l     O .data	00000028 debugNumbers
00024bc8 l     O .data	00000028 debugNumbersFloat
00024bb9 l     O .data	00000001 show_warp_menu
00024bbc l     O .data	0000000a current_menu_indexes
0001b944 l       .rodata	00000000 $LC1
0001b950 l       .rodata	00000000 $LC2
0001b958 l       .rodata	00000000 $LC3
0001b960 l       .rodata	00000000 $LC4
0001b968 l       .rodata	00000000 $LC5
0001b8d8 l       .rodata	00000000 $LC6
0001b8dc l       .rodata	00000000 $LC7
0001b970 l       .rodata	00000000 $LC8
0001b978 l       .rodata	00000000 $LC9
0001b948 l       .rodata	00000000 $LC10
0001b8f0 l       .rodata	00000000 $LC11
0001b94c l       .rodata	00000000 $LC12
00000000 l    df *ABS*	00000000 demo_effect.c
0001b980 l       .rodata	00000000 $LC0
0001b984 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00024c28 l     O .data	00000004 show_dungeon_info
0001b988 l       .rodata	00000000 $LC0
0001b98c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001b998 l       .rodata	00000000 $LC0
0001b9a0 l       .rodata	00000000 $LC1
0001b9a8 l       .rodata	00000000 $LC2
0001b9ac l       .rodata	00000000 $LC3
0001b9b0 l       .rodata	00000000 $LC4
0001b9b4 l       .rodata	00000000 $LC5
0001b9b8 l       .rodata	00000000 $LC6
0001b9bc l       .rodata	00000000 $LC7
0001b9c0 l       .rodata	00000000 $LC8
0001b9c4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
000209bc l     O .data	00000004 sEffectPrimColorBlue
000209b4 l     O .data	00000004 sEffectPrimColorCyan
000209b0 l     O .data	00000004 sEffectEnvColor
00020998 l     O .data	0000000c sEffectAccel
000209a4 l     O .data	0000000c sEffectVelocity
0001b9c8 l     O .rodata	00000018 dropTable.0
000209b8 l     O .data	00000004 sEffectPrimColorYellow
000209c0 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001ba24 l       .rodata	00000000 $LC0
0001ba28 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008b58 l     F .text	00000024 color_product
00008b7c l     F .text	000000dc make_digits
00008c58 l     F .text	00000070 draw_square_sprite
00020a00 l     O .data	00000100 fixed_tile_positions
000209e0 l     O .data	0000001e counter_positions
00024c30 l     O .data	00000030 draw_data
0001ba30 l     O .rodata	00000010 MASK_LOOKUP
00024c60 l     O .data	00000004 hasTriforceGoalBeenReached
0001ba98 l     O .rodata	00000015 variable_tile_positions
0001ba5c l     O .rodata	0000003c song_note_data
0001ba40 l     O .rodata	00000019 button_note_data
00024c2c l     O .data	00000001 frame_counter.0
0001ba2c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a0ac l     F .text	0000005c print_msg
0001babc l       .rodata	00000000 $LC0
0001bac0 l       .rodata	00000000 $LC1
0001bad4 l       .rodata	00000000 $LC2
0001bae8 l       .rodata	00000000 $LC3
0001baf4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001bb20 l       .rodata	00000000 $LC1
0001bafc l       .rodata	00000000 $LC2
0001bb0c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bb2c l       .rodata	00000000 $LC0
0001bb30 l       .rodata	00000000 $LC1
0001bb34 l       .rodata	00000000 $LC2
0001bb38 l       .rodata	00000000 $LC3
0001bb3c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001bb40 l       .rodata	00000000 $LC0
0001bb6c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bbb8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001bc00 l     O .rodata	00000030 kInitListMedallion
0001bbc0 l     O .rodata	00000040 kMatrixRot.0
0001bc30 l       .rodata	00000000 $LC0
0001bc34 l       .rodata	00000000 $LC1
0001bc38 l       .rodata	00000000 $LC2
0001bc3c l       .rodata	00000000 $LC3
0001bc40 l       .rodata	00000000 $LC4
0001bc44 l       .rodata	00000000 $LC5
0001bc48 l       .rodata	00000000 $LC6
0001bc4c l       .rodata	00000000 $LC7
0001bc50 l       .rodata	00000000 $LC8
0001bc58 l       .rodata	00000000 $LC9
0001bc54 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000393c4 l     O .data	00000004 frames
0001bc74 l       .rodata	00000000 $LC0
0001bc78 l       .rodata	00000000 $LC1
0001bc7c l       .rodata	00000000 $LC2
0001bc80 l       .rodata	00000000 $LC3
0001bc84 l       .rodata	00000000 $LC4
0001bc88 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bcf0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001bd40 l       .rodata	00000000 $LC5
0001bd3c l       .rodata	00000000 $LC4
0001bd44 l       .rodata	00000000 $LC6
0001bd48 l       .rodata	00000000 $LC7
0001bd4c l       .rodata	00000000 $LC8
0001bd50 l       .rodata	00000000 $LC9
0001bd54 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003949d l     O .data	00000001 isSlowedDown
0003949e l     O .data	00000002 previousSeqIndexChange
0003949c l     O .data	00000001 isSpeedup
00039490 l     O .data	00000002 previousSeqIndexName
00039494 l     O .data	00000004 display_song_name_flag
00039498 l     O .data	00000004 frames
0001bd58 l       .rodata	00000000 $LC0
0001bd5c l       .rodata	00000000 $LC1
0001bd60 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001bd64 l       .rodata	00000000 $LC0
0001bd68 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001be00 l       .rodata	00000000 $LC1
0001bdfc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001be4c l     O .rodata	00000015 cycle_colors
0001be68 l       .rodata	00000000 $LC0
0001be70 l       .rodata	00000000 $LC1
0001be74 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001be78 l       .rodata	00000000 $LC0
0001be7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001be98 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bea8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00039504 l     O .data	00000004 render_triforce_flag
00039508 l     O .data	00000004 frames
0001c118 l       .rodata	00000000 $LC0
0001c120 l       .rodata	00000000 $LC1
0001c128 l       .rodata	00000000 $LC2
0001c130 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000100fc g     F .text	00000114 draw_gi_deku_nut
00024970 g     O .data	00000004 RNG_SEED_INT
00016888 g     F .text	00000054 scale_factor
0000d408 g     F .text	00000348 sprite_texture
0001a5ec g     F .text	0000003c SaveFile_SetMaskAsPaid
000130fc g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000136b0 g     F .text	0000002c call_effect_function
00018444 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008cc8 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008418 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000131f8 g     F .text	00000114 open_gate_and_mask_shop
000131dc g     F .text	0000001c clear_excess_hearts
00018174 g     F .text	00000078 object_index_or_spawn
0000e2cc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019238 g     F .text	00000224 Sram_WriteSave
00019208 g     F .text	00000030 SsSram_ReadWrite_Safe
00015678 g     F .text	00000274 update_bombchu_trail_colors
000017f8 g     F .text	00000038 draw_debug_float
0001a318 g     F .text	0000003c GetTradeSlot
000200a0 g     O .data	0000016c fire_rooms
00014fd4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b028 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000189d8 g     F .text	0000001c draw_pot_hack
0001398c g     F .text	0000005c scale_upgrade
0002f3a0 g     O .data	00000001 randoGfxPoolIndex
0001b4b4 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020cb8 g     O .data	00000004 a_note_glow_max
0001a210 g     F .text	00000030 draw_int
0001a8b8 g     F .text	00000044 TurnInTradeItem
000128d8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
000055b4 g     F .text	0000005c d_right_dungeon_idx
00024bb4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f22c g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000083a8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bbb2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000fac8 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a8fc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017800 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e254 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000af28 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000136ec g     F .text	00000064 hookshot_upgrade
00015430 g     F .text	000000a4 update_sword_trail_colors
0001a448 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b2fc g     F .text	0000005c lookup_override
0001a258 g     F .text	00000054 init_textures
0001bce8 g     O .rodata	00000004 text_height
0001c938 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013a44 g     F .text	0000005c stick_upgrade
0001b941 g     O .rodata	00000001 debug_text_width
00019f38 g     F .text	00000048 print_char
000247b8 g     O .data	000000fc adultSkeleton
00020848 g     O .data	00000018 medals
0001bbb7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00020cf0 g     O .data	00000004 beating_no_dd
0000a448 g     F .text	0000004c reset_buffer
00020ca0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000088c8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00022350 g     O .data	00000108 silver_rupee_vars
00001c14 g     F .text	00001994 draw_debug_menu
0000818c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c838 g     F .text	00000084 drop_bombs_or_chus
00010a64 g     F .text	0000018c draw_gi_gs_token
00011840 g     F .text	000002d4 draw_gi_boss_keys
000204b0 g     O .data	00000138 deku_rooms
000161f0 g     F .text	00000074 FindSize
0001be9c g     O .rodata	00000004 NUM_FONT_CHARS
000269ec g     O .data	00000004 active_override_is_outgoing
00013134 g     F .text	00000024 give_double_magic
00020ce4 g     O .data	00000004 normal_dd
0000eaf4 g     F .text	000000a4 draw_r
0000deb8 g     F .text	0000039c update_hud_colors
0000f694 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001af48 g     F .text	00000040 CanBuy_RightSideMask
00020838 g     O .data	00000003 debug_text_color
000393ca g     O .data	00000001 adult_safe
00013cf4 g     F .text	0000007c letter_to_bottle
0001bbb0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000269ce g     O .data	00000001 satisfied_pending_frames
0000b358 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000120bc g     F .text	000002d8 draw_gi_chubag
0001a2cc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016d74 g     F .text	00000064 ocarina_of_time_draw
0000aee0 g     F .text	00000048 check_ganon_entry
00020c30 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016c28 g     F .text	00000084 collectible_draw_other
0000fff4 g     F .text	00000108 draw_gi_goron_swords
000041d4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011664 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014dbc g     F .text	0000003c before_skybox_init
000080b8 g     F .text	0000000c dungeon_info_is_drawn
00018550 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000cb2c g     F .text	000000ac dispatch_item
00020b4c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000393cc g     O .data	00000002 illegal_model
000269d8 g     O .data	00000004 active_item_graphic_id
00020c00 g     O .data	00000010 dpad_sprite
00020ce0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020b44 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b4c8 g     F .text	0000013c activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014cd4 g     F .text	0000005c before_game_state_update
00019e28 g     F .text	00000048 store_scarecrow_fix
0001793c g     F .text	000000ec obj_comb_drop_collectible
000035a8 g     F .text	000003a0 draw_debug_numbers
0000f508 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001af88 g     F .text	00000028 set_triforce_render
00017cc8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000a494 g     F .text	000007f0 manage_password
00020cd4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
0001346c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00026904 g     O .data	000000ca xflag_scene_table
0000dbac g     F .text	000000cc close_rando_display_buffer
00008794 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b640 g     F .text	00000240 override_weather_state
000245bc g     O .data	00000100 FILENAME_ENCODING
0000b8ac g     F .text	0000004c push_delayed_item
0001389c g     F .text	00000078 slingshot_upgrade
00019a54 g     F .text	000001d0 Sram_CopySave
00013580 g     F .text	00000034 resolve_text_small_keys_cmg
00020834 g     O .data	00000001 float_precision
00020cf4 g     O .data	0000165c item_draw_table
00018e30 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018eec g     F .text	00000048 Seeded_Rand_Centered
0000e4e0 g     F .text	000000d4 draw_b
0000eb98 g     F .text	000000a4 draw_ddown
00012eb8 g     F .text	000000f0 set_silver_rupee_flags
0001de00 g       .rodata	00000000 FONT_RESOURCE_END
00010bf0 g     F .text	000001d0 draw_gi_blue_fire_candle
00024c24 g     O .data	00000001 bk_display
0001a240 g     F .text	00000018 get_texture
0001a040 g     F .text	000001d0 draw_int_size
0001a664 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00012bfc g     F .text	00000008 no_effect
0001537c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019f80 g     F .text	00000090 text_print_size
00039500 g     O .data	00000001 curr_scene_setup
00024e10 g     O .data	00000c80 alt_overrides
0001ab8c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00020c40 g     O .data	00000010 medals_sprite
0000e354 g     F .text	00000048 draw_x_stick
0000884c g     F .text	00000064 interpolate
00013830 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012fa8 g     F .text	00000090 give_silver_rupee
00020bb0 g     O .data	00000010 item_digit_sprite
0001ee04 g     O .data	000000c0 actor_categories
0000a108 g     F .text	00000274 draw_file_message
000393c3 g     O .data	00000001 shooting_gallery_show_message
0000c63c g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017c0 g     F .text	00000038 draw_debug_int
0000ba40 g     F .text	0000009c after_item_received
0000ec3c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000136dc g     F .text	00000010 no_upgrade
00015b60 g     F .text	00000224 update_navi_colors
0001ff68 g     O .data	00000138 water_rooms
0001bbb6 g     O .rodata	00000001 input_icon_height
00018e84 g     F .text	0000000c Seeded_Rand_Seed
00013b9c g     F .text	00000070 arrows_to_rupee
00020cb0 g     O .data	00000004 a_note_font_glow_max
0001beb0 g     O .rodata	00000268 trade_quest_items
0000f754 g     F .text	00000118 draw_gi_various_opa0_xlu1
000269f0 g     O .data	00000010 active_override
00020c60 g     O .data	00000008 empty_dlist
000394a0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a918 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020cd8 g     O .data	00000004 c_button
00020994 g     O .data	00000004 dungeon_count
00012d48 g     F .text	00000014 give_dungeon_item
0000548c g     F .text	00000128 draw_background
000139e8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b848 g     F .text	00000064 push_coop_item
0001bbb5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
000209dc g     O .data	00000004 scene_fog_distance
00013e54 g     F .text	0000004c upgrade_key_model
00018768 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001aab0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a530 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000169d0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000124cc g     F .text	00000190 draw_gi_c_button_vertical
0000ed84 g     F .text	000000a4 draw_dright
00010584 g     F .text	0000016c draw_gi_scales
00013ea0 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001678 g     F .text	00000074 draw_forest_hallway_chest_base
00001b60 g     F .text	0000000c debug_menu_is_drawn
00020c20 g     O .data	00000010 quest_items_sprite
0000b954 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00039510 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b584 g     F .text	0000003c heap_alloc
000269e8 g     O .data	00000004 active_item_row
00014d30 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00024d88 g     O .data	00000080 outgoing_queue
00018a24 g     F .text	0000001c draw_flying_pot_hack
00013038 g     F .text	000000c4 give_silver_rupee_pouch
00001138 g     F .text	00000024 get_chest_type
00008270 g     F .text	000000d0 en_item00_update_hook
000205e8 g     O .data	000001ba dungeon_warps
00013d70 g     F .text	0000003c health_upgrade_cap
00005ab8 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014df8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001265c g     F .text	00000190 draw_gi_c_button_horizontal
0001f2e4 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
0001fcc4 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bab0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000be88 g     F .text	0000029c get_item
0000fbf4 g     F .text	00000144 draw_gi_various_opa10_xlu32
00020cbc g     O .data	00000004 a_note_glow_base
00024bb0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020cb4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013118 g     F .text	0000001c give_magic
00020ba0 g     O .data	00000010 linkhead_skull_sprite
000269e0 g     O .data	00000004 active_item_text_id
000127f4 g     F .text	000000e4 draw_gi_medallions
0000e2a0 g     F .text	00000014 ice_trap_is_pending
00026a18 g     O .data	00008980 cfg_item_overrides
00020c90 g     O .data	00000004 text_cursor_border_max
00012394 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b7bc g     F .text	0000008c push_pending_item
0000f86c g     F .text	0000012c draw_rutos_letter
00024c70 g     O .data	00000100 room_flags
00012df0 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001b6c g     F .text	000000a8 decimal_to_hex
000189f4 g     F .text	00000030 draw_hba_pot_hack
0001a56c g     F .text	00000080 SaveFile_TradeItemIsTraded
00017280 g     F .text	0000005c Health_IsCritical
0001fb24 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001ab18 g     F .text	0000005c ShouldSkullKidSpawn
000269dc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013914 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016344 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000269d4 g     O .data	00000004 active_item_fast_chest
00024e0c g     O .data	00000002 num_override_flags
00013340 g     F .text	0000007c unlock_ocarina_note
00020cc4 g     O .data	00000004 c_note_g
0000ac84 g     F .text	0000025c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c51c g     F .text	00000050 Set_NewFlag
0000e8d8 g     F .text	000000d4 draw_cright
00016080 g     F .text	00000170 FindModelData
00020ca4 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
000086fc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000ff0 g     F .text	00000148 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0000ea50 g     F .text	000000a4 draw_l
00003adc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000da68 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fa54 g     O .data	000000d0 hideout_rooms
00020bd0 g     O .data	00000010 key_rupee_clock_sprite
00012d04 g     F .text	0000000c give_biggoron_sword
00018e58 g     F .text	0000002c Seeded_Rand_Next
0000b658 g     F .text	000000c8 push_outgoing_override
0000cf80 g     F .text	00000070 give_sarias_gift
00013164 g     F .text	00000018 give_quest_item
0001fdfc g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020ca8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016bc4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018658 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a40c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000fd38 g     F .text	0000015c draw_gi_bullet_bags
00005938 g     F .text	00000084 is_bk_displayed
0000d140 g     F .text	000002c8 sprite_load
0000f068 g     F .text	000000a4 draw_gi_sold_out
00010fac g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00020c50 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001eec4 g     O .data	0000041e items_debug
0001bcec g     O .rodata	00000004 text_width
000209c4 g     O .data	00000014 extern_ctxt
0001a7bc g     F .text	000000fc UpdateTradeEquips
00013c0c g     F .text	00000070 bombs_to_rupee
00020c98 g     O .data	00000004 text_cursor_inner_max
00020ccc g     O .data	00000004 a_note_b
0001bb28 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00024ba8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000127ec g     F .text	00000008 draw_gi_nothing
00024974 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002f3a8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020c68 g     O .data	00000028 setup_db
000166fc g     F .text	00000060 get_object
00012c10 g     F .text	000000bc give_triforce_piece
0002247c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00020c10 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000167a8 g     F .text	00000068 scale_top_matrix
0000b9c4 g     F .text	0000007c pop_ice_trap
00010210 g     F .text	00000118 draw_gi_recovery_heart
0002083c g     O .data	00000009 reward_rows
0001b604 g     F .text	0000003c resolve_overlay_addr
00024d70 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00019c24 g     F .text	000000d8 Sram_EraseSave
00015e34 g     F .text	00000048 update_misc_colors
000394a6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000039a8 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d110 g     F .text	00000030 sprite_bytes
0001a710 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020cc8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c138 g       .rodata	00000000 DPAD_RESOURCE
000137c0 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000d750 g     F .text	00000318 sprite_texture_4b
000249b4 g     O .data	00000004 Sram_InitNewSave
00014f44 g     F .text	00000090 Message_AddCharacter
00001830 g     F .text	00000330 draw_timeofday
0001bea0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00013aa0 g     F .text	00000054 magic_upgrade
00020b70 g     O .data	00000010 buttons_sprite
0001362c g     F .text	00000030 resolve_item_text_id
0000b410 g     F .text	0000005c lookup_override_by_newflag
00020b50 g     O .data	00000004 loaded_scene_room_setup
00013750 g     F .text	00000070 strength_upgrade
000166d4 g     F .text	00000028 load_object
00019cfc g     F .text	00000074 Save_Write_Hook
00013b2c g     F .text	00000070 ocarina_upgrade
0000fe94 g     F .text	00000160 draw_gi_small_rupees
0001365c g     F .text	00000054 resolve_upgrades
00018298 g     F .text	0000004c c_block_ocarina
000059bc g     F .text	000000fc draw_boss_key
0000115c g     F .text	00000224 set_chest_texture
00020be0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018f88 g     F .text	000001d0 give_sage_gifts
00020cec g     O .data	00000004 normal_no_dd
000015c0 g     F .text	000000a4 should_draw_forest_hallway_chest
00020cdc g     O .data	00000004 b_button
0001721c g     F .text	00000064 bowling_heart_piece_draw
00019158 g     F .text	000000b0 Save_Open
0000dc78 g     F .text	00000240 gfx_init
0000affc g     F .text	0000002c override_flags_init
0000e39c g     F .text	00000074 draw_y_stick
0001bb9c g     O .rodata	00000006 defaultDDHeart
000153c0 g     F .text	00000070 display_misc_messages
0001b940 g     O .rodata	00000001 debug_text_height
0001b9e0 g     O .rodata	00000042 freecam_modes
00012c04 g     F .text	0000000c full_heal
00020cc0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000cea0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000394a8 g     O .data	00000058 extended_savectx
0000cff0 g     F .text	000000bc fairy_ocarina_getitem
0000e2b4 g     F .text	00000018 push_pending_ice_trap
00020b00 g     O .data	00000001 password_index
000203e0 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0000e9ac g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000170d8 g     F .text	00000144 bowling_bomb_bag_draw
00017e94 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bbb4 g     O .rodata	00000001 input_number_height
000080c4 g     F .text	000000c8 EnItem00_OutgoingAction
0000b3c4 g     F .text	0000004c get_override_search_key_by_newflag
00018e90 g     F .text	00000014 Seeded_Reset
00020ce8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00013c7c g     F .text	00000078 seeds_to_rupee
00013158 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016a80 g     F .text	00000050 lookup_model
000393c1 g     O .data	00000001 OPEN_KAKARIKO
00024e08 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0001f91c g     O .data	00000138 gtg_rooms
00015e7c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00020860 g     O .data	00000134 dungeons
000207a4 g     O .data	00000090 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000393c9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000393c8 g     O .data	00000001 missing_dlist
00026a0c g     O .data	00000004 dummy_actor
000154d4 g     F .text	000001a4 update_boomerang_trail_colors
0001bea4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011de8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00020c9c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00024c64 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001a010 g     F .text	00000030 text_print
0001a3b0 g     F .text	00000024 IsAdultTradeItem
0001330c g     F .text	00000018 give_bombchus
00018b1c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000169f4 g     F .text	0000008c lookup_model_by_override
00020cac g     O .data	00000004 c_note_glow_base
00018f34 g     F .text	00000054 countSetBitsRec
00020344 g     O .data	0000009c jabu_rooms
0001c938 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000394a4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00012ccc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00024c6a g     O .data	00000002 cooldown
00020c94 g     O .data	00000004 text_cursor_border_base
00026a10 g     O .data	00000004 item_overrides_count
0001138c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018a40 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f2c8 g     F .text	000000f0 draw_gi_various_opa1023
0001a36c g     F .text	00000018 GetTradeItemMax
0001a354 g     F .text	00000018 GetTradeItemMin
0000bca8 g     F .text	000001e0 handle_pending_items
00013af4 g     F .text	00000038 bombchu_upgrade
0001f7b0 g     O .data	0000016c ganon_rooms
00011b14 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000168dc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019d70 g     F .text	000000b8 Save_Init_Write_Hook
0001fc28 g     O .data	0000009c botw_rooms
00013198 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a384 g     F .text	0000002c IsTradeItem
0000f3b8 g     F .text	00000150 draw_gi_wallets
00016ad0 g     F .text	000000f4 shop_draw
00018328 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000158ec g     F .text	00000274 get_bombchu_back_color
0000c5e0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001945c g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
000209d8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00013dac g     F .text	000000a8 bombchus_to_bag
0001bba4 g     O .rodata	00000006 defaultHeart
0000db60 g     F .text	0000000c rando_display_buffer_init
000269d0 g     O .data	00000002 incoming_junk
00020cd0 g     O .data	00000004 a_note_g
00014c90 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ace0 g     F .text	00000268 TryPaybackMaskOverride
000172dc g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020bf0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000393c2 g     O .data	00000001 MAX_RUPEES
0000c130 g     F .text	00000380 get_xflag_bit_offset
00016dd8 g     F .text	00000300 item_etcetera_draw
00020b80 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018058 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000133bc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009218 g     F .text	00000e94 draw_file_icons
0001a3d4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000269e4 g     O .data	00000004 active_item_action_id
0000a408 g     F .text	00000040 is_buffer_password_clear
00025a90 g     O .data	00000bb8 xflag_room_blob
0000badc g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f10c g     F .text	00000120 draw_gi_compass
000249b8 g     O .data	000001f0 texture_table
000131b0 g     F .text	0000002c fill_wallet_upgrade
0000c4b0 g     F .text	0000006c Get_NewFlag
0000efa8 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003950c g     O .data	00000004 heap_next
00003948 g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0001317c g     F .text	0000001c ice_trap_effect
0001a628 g     F .text	0000003c SaveFile_MaskIsPaid
00011184 g     F .text	00000208 draw_gi_poe_bottles
00014e44 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012d10 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020b90 g     O .data	00000010 heart_sprite
0000e65c g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000b20c g     F .text	000000f0 lookup_override_by_key
000393b0 g     O .data	00000010 rando_overlay_db
0000e804 g     F .text	000000d4 draw_cleft
00016430 g     F .text	00000238 check_model_skeletons
0000c124 g     F .text	0000000c reset_collectible_mutex
00026a04 g     O .data	00000008 drop_collectible_override_flag
000084bc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016668 g     F .text	0000006c load_object_file
0000c8bc g     F .text	00000270 get_override_drop_id
0000b46c g     F .text	0000005c resolve_alternative_flag
00010430 g     F .text	00000154 draw_gi_magic_spells
00017b14 g     F .text	000001b4 ObjKibako_Draw
0000b720 g     F .text	0000009c move_outgoing_queue
00005610 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000246bc g     O .data	000000fc childSkeleton
00024bac g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016810 g     F .text	00000078 draw_model_low_level
00010dc0 g     F .text	000001ec draw_gi_fairy_lantern
00017da8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000181ec g     F .text	000000ac enitem00_set_link_incoming_item_id
000108c0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ee28 g     F .text	000000e4 draw_input_viewer
0000e410 g     F .text	000000d0 draw_a
0001a988 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019e70 g     F .text	000000c8 get_current_scene_setup_number
00017a28 g     F .text	000000ec ObjComb_Update
00012bc4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0001f748 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a480 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ab74 g     F .text	00000018 IsCuccoGivenToCuccoLady
000393c0 g     O .data	00000001 COMPLETE_MASK_QUEST
00016d10 g     F .text	00000064 skull_token_draw
0000c56c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a4f8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00008214 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000114c8 g     F .text	0000019c draw_gi_small_keys
0000147c g     F .text	000000fc draw_chest_lid
00020b04 g     O .data	00000040 hash_symbols
000182e4 g     F .text	00000044 can_spawn_epona
0001ee00 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015230 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000088b0 g     F .text	00000018 extern_scene_init
00008340 g     F .text	00000068 EnItem00_Draw_Hook
0001675c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000134f8 g     F .text	00000088 resolve_text_small_keys
0001b570 g     F .text	00000014 heap_init
000016ec g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016264 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016cac g     F .text	00000064 heart_container_draw
00026a00 g     O .data	00000004 spawn_actor_with_flag
0000ef0c g     F .text	0000009c draw_gi_bombchu_and_masks
000393d0 g     O .data	000000c0 object_slots
0001f438 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012d5c g     F .text	00000094 give_small_key
00024c6c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001664 g     F .text	00000014 get_dummy_chest
00020b54 g     O .data	00000015 items
000106f0 g     F .text	000001d0 draw_gi_potions
00020bc0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000cbd8 g     F .text	000002c8 item_give_collectible
00018c04 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002020c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000b0b4 g     F .text	00000158 get_override_search_key
00024c6e g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b604 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b4c8 g     F .text	000000a8 manage_uninvert_yaxis
0000ece0 g     F .text	000000a4 draw_dleft
0000f998 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b8f8 g     F .text	0000005c pop_pending_item
00018ea4 g     F .text	00000048 Seeded_Rand_ZeroOne
000135b4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e730 g     F .text	000000d4 draw_cup
00017454 g     F .text	000003ac display_song_name
00015148 g     F .text	000000e8 Message_AddFileName
00001578 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00026648 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d0ac g     F .text	00000064 sprite_bytes_per_tile
000135f0 g     F .text	0000003c get_item_row
0000a37c g     F .text	0000008c is_saved_password_clear
00024bb8 g     O .data	00000001 show_clock
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b5c0 g     F .text	00000044 file_init
00015d84 g     F .text	000000b0 update_tunic_colors
00024d80 g     O .data	00000004 collectible_mutex
0001bb90 g     O .rodata	0000000c rupee_colors
00013324 g     F .text	0000001c trade_quest_upgrade
0001de00 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e5b4 g     F .text	000000a8 draw_start
0001afb0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a2ac g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000248b4 g     O .data	000000bc bgm_sequence_ids
00001380 g     F .text	000000fc draw_chest_base
000150c4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010328 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00016984 g     F .text	0000004c models_init
0000db6c g     F .text	00000040 rando_display_buffer_reset
00022458 g     O .data	00000022 key_counts


