
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00017060 l    d  .rodata	00000000 .rodata
000177b8 l    d  .data	00000000 .data
000275b4 l    d  .reginfo	00000000 .reginfo
000275b4 l    d  .pdr	00000000 .pdr
000275b1 l    d  .gnu.attributes	00000000 .gnu.attributes
000275b1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000177bc l     O .data	00000004 alpha_frame
00017060 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001709c l       .rodata	00000000 $LC0
000170a0 l       .rodata	00000000 $LC1
000170a4 l       .rodata	00000000 $LC2
000170a8 l       .rodata	00000000 $LC3
000170ac l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001c14c l     O .data	0000000a debugNumberIsInUsage
0001c124 l     O .data	00000028 debugNumbers
0001c0fc l     O .data	00000028 debugNumbersFloat
0001c0f0 l     O .data	00000004 show_warp_menu
0001c0f4 l     O .data	00000006 current_menu_indexes
000170b0 l       .rodata	00000000 $LC0
000170b8 l       .rodata	00000000 $LC1
000170c0 l       .rodata	00000000 $LC2
000170c8 l       .rodata	00000000 $LC3
000170b4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000170cc l       .rodata	00000000 $LC0
000170d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
000170d8 l       .rodata	00000000 $LC0
000170e0 l       .rodata	00000000 $LC1
000170e8 l       .rodata	00000000 $LC2
000170ec l       .rodata	00000000 $LC3
000170f0 l       .rodata	00000000 $LC4
000170f4 l       .rodata	00000000 $LC5
000170f8 l       .rodata	00000000 $LC6
000170fc l       .rodata	00000000 $LC7
00017100 l       .rodata	00000000 $LC8
00017104 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00017150 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_wonderitem.c
00018320 l     O .data	00000004 sEffectPrimColorBlue
00018318 l     O .data	00000004 sEffectPrimColorCyan
00018314 l     O .data	00000004 sEffectEnvColor
000182fc l     O .data	0000000c sEffectAccel
00018308 l     O .data	0000000c sEffectVelocity
0001715c l     O .rodata	00000018 dropTable.0
0001831c l     O .data	00000004 sEffectPrimColorYellow
00018324 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000171b8 l       .rodata	00000000 $LC0
000171bc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000077f0 l     F .text	00000024 color_product
00007814 l     F .text	000000dc make_digits
000078f0 l     F .text	00000070 draw_square_sprite
00018364 l     O .data	00000100 fixed_tile_positions
00018344 l     O .data	0000001e counter_positions
0001c15c l     O .data	00000030 draw_data
000171c4 l     O .rodata	00000010 MASK_LOOKUP
0001c18c l     O .data	00000004 hasTriforceGoalBeenReached
0001722c l     O .rodata	00000015 variable_tile_positions
000171f0 l     O .rodata	0000003c song_note_data
000171d4 l     O .rodata	00000019 button_note_data
0001c158 l     O .data	00000001 frame_counter.0
000171c0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008d60 l     F .text	00000050 print_msg
00017250 l       .rodata	00000000 $LC0
00017254 l       .rodata	00000000 $LC1
00017268 l       .rodata	00000000 $LC2
0001727c l       .rodata	00000000 $LC3
00017288 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000172a8 l       .rodata	00000000 $LC0
000172ac l       .rodata	00000000 $LC1
000172b0 l       .rodata	00000000 $LC2
000172b4 l       .rodata	00000000 $LC3
000172b8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000172d8 l       .rodata	00000000 $LC0
000172dc l       .rodata	00000000 $LC1
000172e0 l       .rodata	00000000 $LC2
000172e4 l       .rodata	00000000 $LC3
000172e8 l       .rodata	00000000 $LC4
000172ec l       .rodata	00000000 $LC5
000172f0 l       .rodata	00000000 $LC6
000172f4 l       .rodata	00000000 $LC7
000172f8 l       .rodata	00000000 $LC8
00017300 l       .rodata	00000000 $LC9
000172fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002747c l     O .data	00000004 frames
0001731c l       .rodata	00000000 $LC0
00017320 l       .rodata	00000000 $LC1
00017324 l       .rodata	00000000 $LC2
00017328 l       .rodata	00000000 $LC3
0001732c l       .rodata	00000000 $LC4
00017330 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00017398 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000173e8 l       .rodata	00000000 $LC5
000173e4 l       .rodata	00000000 $LC4
000173ec l       .rodata	00000000 $LC6
000173f0 l       .rodata	00000000 $LC7
000173f4 l       .rodata	00000000 $LC8
000173f8 l       .rodata	00000000 $LC9
000173fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00027549 l     O .data	00000001 isSlowedDown
0002754a l     O .data	00000002 previousSeqIndexChange
00027548 l     O .data	00000001 isSpeedup
00017400 l       .rodata	00000000 $LC0
00017404 l       .rodata	00000000 $LC1
00017408 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001740c l       .rodata	00000000 $LC0
00017410 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
000174a8 l       .rodata	00000000 $LC1
000174a4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000174f4 l     O .rodata	00000015 cycle_colors
00017510 l       .rodata	00000000 $LC0
00017518 l       .rodata	00000000 $LC1
0001751c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017520 l       .rodata	00000000 $LC0
00017524 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002759c l     O .data	00000004 text_buf
000275a0 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017528 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000275a4 l     O .data	00000004 render_triforce_flag
000275a8 l     O .data	00000004 frames
00017798 l       .rodata	00000000 $LC0
000177a0 l       .rodata	00000000 $LC1
000177a8 l       .rodata	00000000 $LC2
000177b0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d5fc g     F .text	00000114 draw_gi_deku_nut
0001bec4 g     O .data	00000004 RNG_SEED_INT
00012a50 g     F .text	00000054 scale_factor
0000b780 g     F .text	000004c0 sprite_texture
00015e54 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001c0ec g     O .data	00000001 menu_not_on_dup
0001022c g     F .text	0000001c give_defense
0001075c g     F .text	0000002c call_effect_function
00014100 g     F .text	000000dc BgSpot18Basket_BombDropHook
00007960 g     F .text	00000560 read_file_data
000004c0 g     F .text	00000108 spawn_override_silver_rupee
000070b0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001030c g     F .text	0000001c clear_excess_hearts
00013e68 g     F .text	00000078 object_index_or_spawn
0000c384 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014bbc g     F .text	00000214 Sram_WriteSave
00014b8c g     F .text	00000030 SsSram_ReadWrite_Safe
00011854 g     F .text	00000274 update_bombchu_trail_colors
0000145c g     F .text	00000038 draw_debug_float
00015b80 g     F .text	0000003c GetTradeSlot
00011264 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000953c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00014580 g     F .text	0000001c draw_pot_hack
00010a2c g     F .text	0000005c scale_upgrade
00016cec g     F .text	00000014 clear_twinrova_vars
00018658 g     O .data	00000004 a_note_glow_max
000045f8 g     F .text	00000184 draw_int
0001610c g     F .text	00000044 TurnInTradeItem
0000459c g     F .text	0000005c d_right_dungeon_idx
0001c0e8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c72c g     F .text	0000009c draw_gi_various_opa0
00002534 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007040 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000cfc8 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00016150 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000c30c g     F .text	0000004c rupee_hud_color
0000943c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010798 g     F .text	00000058 hookshot_upgrade
0001160c g     F .text	000000a4 update_sword_trail_colors
00015cb0 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009810 g     F .text	0000005c lookup_override
00015ac0 g     F .text	00000054 init_textures
00017390 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010ae4 g     F .text	0000005c stick_upgrade
000170b7 g     O .rodata	00000001 debug_text_width
0001bdc8 g     O .data	000000fc adultSkeleton
000181a8 g     O .data	00000018 medals
00015814 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00018690 g     O .data	00000004 beating_no_dd
00018640 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007560 g     F .text	00000290 process_extern_ctxt
00019bac g     O .data	00000108 silver_rupee_vars
000014a8 g     F .text	0000108c draw_debug_menu
00006b50 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000acd8 g     F .text	00000084 drop_bombs_or_chus
0000df64 g     F .text	0000018c draw_gi_gs_token
0000ed40 g     F .text	000002d4 draw_gi_boss_keys
00013cd8 g     F .text	000000b4 ObjMure2_Actor_Spawn_Hack
000137f4 g     F .text	000000c8 ObjHana_Draw_Hack
000123b8 g     F .text	00000074 FindSize
0001eacc g     O .data	00000004 active_override_is_outgoing
00010264 g     F .text	00000024 give_double_magic
00018684 g     O .data	00000004 normal_dd
0000bf70 g     F .text	0000039c update_hud_colors
0000a9bc g     F .text	00000050 Set_NewOverrideFlag
0000cb94 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000167a0 g     F .text	0000001c CanBuy_RightSideMask
00018198 g     O .data	00000003 debug_text_color
00027482 g     O .data	00000001 adult_safe
00010d8c g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001eaae g     O .data	00000001 satisfied_pending_frames
0000986c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f5bc g     F .text	000002d8 draw_gi_chubag
00015b34 g     F .text	0000004c GetTradeItemByAP
00006e10 g     F .text	00000230 EnKusa_Draw_Hack
00012f3c g     F .text	00000064 ocarina_of_time_draw
00009248 g     F .text	00000048 check_ganon_entry
000185d0 g     O .data	00000010 items_sprite
00000020 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012df0 g     F .text	00000084 collectible_draw_other
0000d4f4 g     F .text	00000108 draw_gi_goron_swords
000031bc g     F .text	000012b8 draw_dpad_and_menu_utilities
0000eb64 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001104c g     F .text	0000003c before_skybox_init
000141dc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000afcc g     F .text	000000ac dispatch_item
000184ec g     O .data	00000002 loaded_room_bit_offset
00027484 g     O .data	00000002 illegal_model
0001eab8 g     O .data	00000004 active_item_graphic_id
000185a0 g     O .data	00000010 dpad_sprite
00018680 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000184a4 g     O .data	00000008 hash_sprites
000099dc g     F .text	0000013c activate_override
00010f84 g     F .text	0000004c before_game_state_update
00015704 g     F .text	00000048 store_scarecrow_fix
0001361c g     F .text	000000ec obj_comb_drop_collectible
0000271c g     F .text	000003a8 draw_debug_numbers
0000ca08 g     F .text	0000018c draw_gi_silver_rupee_pouch
000167bc g     F .text	00000028 set_triforce_render
000139c4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00018674 g     O .data	00000004 a_note_r
00010518 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001e9e4 g     O .data	000000ca xflag_scene_table
0000742c g     F .text	000000b8 EnWonderItem_Kill_Hack
00016e20 g     F .text	00000240 override_weather_state
0001bbcc g     O .data	00000100 FILENAME_ENCODING
00009dbc g     F .text	0000004c push_delayed_item
0001093c g     F .text	00000078 slingshot_upgrade
00015408 g     F .text	000001d0 Sram_CopySave
0001062c g     F .text	00000034 resolve_text_small_keys_cmg
00018194 g     O .data	00000001 float_precision
00018694 g     O .data	00001518 item_draw_table
000149d8 g     F .text	00000028 health_and_magic_refill
00014a94 g     F .text	00000048 Seeded_Rand_Centered
0000ffe8 g     F .text	000000f0 set_silver_rupee_flags
0000e0f0 g     F .text	000001d0 draw_gi_blue_fire_candle
00015aa8 g     F .text	00000018 get_texture
00015ecc g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fd2c g     F .text	00000008 no_effect
00015a78 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015840 g     F .text	000000a8 text_print_size
00027598 g     O .data	00000001 curr_scene_setup
0001c338 g     O .data	00001900 alt_overrides
000163e4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000185e0 g     O .data	00000010 medals_sprite
000074e4 g     F .text	00000064 interpolate
000108d0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000854 g     F .text	00000034 agony_vibrate_setup
000100d8 g     F .text	00000090 give_silver_rupee
00018550 g     O .data	00000010 item_digit_sprite
00008db0 g     F .text	0000025c draw_file_message
0000aadc g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001424 g     F .text	00000038 draw_debug_int
00009f50 g     F .text	0000009c after_item_received
0000015c g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010788 g     F .text	00000010 no_upgrade
00011d3c g     F .text	00000224 update_navi_colors
000092e4 g     F .text	00000158 give_ganon_boss_key
00014a2c g     F .text	0000000c Seeded_Rand_Seed
00010c34 g     F .text	00000070 arrows_to_rupee
00018650 g     O .data	00000004 a_note_font_glow_max
00017530 g     O .rodata	00000268 trade_quest_items
0000cc54 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001ead0 g     O .data	00000010 active_override
00018600 g     O .data	00000008 empty_dlist
0002754c g     O .data	00000004 RANDOMIZER_RNG_SEED
0001616c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00018678 g     O .data	00000004 c_button
000182f4 g     O .data	00000004 dungeon_count
0000fe78 g     F .text	00000014 give_dungeon_item
00004474 g     F .text	00000128 draw_background
00010a88 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009d58 g     F .text	00000064 push_coop_item
0000078c g     F .text	00000094 Actor_Spawn_Hook
000182f8 g     O .data	00000004 EnKusa_Draw
00018340 g     O .data	00000004 scene_fog_distance
00010eec g     F .text	0000004c upgrade_key_model
0001439c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016308 g     F .text	00000068 SetBiggoronAnimationState
000177b8 g     O .data	00000004 gActorOverlayTable
00015d98 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012b98 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000820 g     F .text	00000008 agony_inside_radius_setup
0000f9cc g     F .text	00000190 draw_gi_c_button_vertical
0000da84 g     F .text	0000016c draw_gi_scales
000012dc g     F .text	00000074 draw_forest_hallway_chest_base
0000149c g     F .text	0000000c debug_menu_is_drawn
000185c0 g     O .data	00000010 quest_items_sprite
00009e64 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000275b0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016da0 g     F .text	0000003c heap_alloc
0001eac8 g     O .data	00000004 active_item_row
00010fd0 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001c2b0 g     O .data	00000080 outgoing_queue
000145cc g     F .text	0000001c draw_flying_pot_hack
00010168 g     F .text	000000c4 give_silver_rupee_pouch
00000eac g     F .text	00000024 get_chest_type
00006c34 g     F .text	000000d0 en_item00_update_hook
00017f78 g     O .data	000001ba dungeon_warps
00010e08 g     F .text	0000003c health_upgrade_cap
00004a94 g     F .text	00001ff4 draw_dungeon_info
00011088 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000fb5c g     F .text	00000190 draw_gi_c_button_horizontal
00017b9c g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00017244 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015908 g     F .text	00000170 text_flush_size
0000a398 g     F .text	0000029c get_item
0000d0f4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001865c g     O .data	00000004 a_note_glow_base
0001c0e4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00018654 g     O .data	00000004 a_note_font_glow_base
00006d6c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010248 g     F .text	0000001c give_magic
00018540 g     O .data	00000010 linkhead_skull_sprite
0001eac0 g     O .data	00000004 active_item_text_id
0000c358 g     F .text	00000014 ice_trap_is_pending
0001eaf8 g     O .data	00008980 cfg_item_overrides
00018630 g     O .data	00000004 text_cursor_border_max
0000f894 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009cd0 g     F .text	00000088 push_pending_item
0000cd6c g     F .text	0000012c draw_rutos_letter
0001c198 g     O .data	00000100 room_flags
0000ff20 g     F .text	000000c8 give_small_key_ring
00000828 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001459c g     F .text	00000030 draw_hba_pot_hack
00015dd4 g     F .text	00000080 SaveFile_TradeItemIsTraded
00013448 g     F .text	0000005c Health_IsCritical
00016370 g     F .text	0000005c ShouldSkullKidSpawn
0001eabc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000109b4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001250c g     F .text	000000ec check_skeleton
0001eab4 g     O .data	00000004 active_item_fast_chest
0001c334 g     O .data	00000002 num_override_flags
000103ec g     F .text	0000007c unlock_ocarina_note
00018664 g     O .data	00000004 c_note_g
0000900c g     F .text	0000023c draw_file_select_hash
00012248 g     F .text	00000170 FindModelData
00018644 g     O .data	00000004 c_note_font_glow_base
00000d38 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007394 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d64 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002ac4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000bc40 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00018570 g     O .data	00000010 key_rupee_clock_sprite
0000fe34 g     F .text	0000000c give_biggoron_sword
00014a00 g     F .text	0000002c Seeded_Rand_Next
00009b6c g     F .text	000000c8 push_outgoing_override
0000b420 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a950 g     F .text	0000006c Get_NewOverrideFlag
00018648 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012d8c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000142b8 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00015c74 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d238 g     F .text	0000015c draw_gi_bullet_bags
0000b5e0 g     F .text	000001a0 sprite_load
0000c568 g     F .text	000000a4 draw_gi_sold_out
0000e4ac g     F .text	000001d8 draw_gi_fairy
000002b0 g     F .text	000001b4 Actor_StoreChestType
000185f0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000177c0 g     O .data	000003da items_debug
00017394 g     O .rodata	00000004 text_width
00018328 g     O .data	00000014 extern_ctxt
00016024 g     F .text	000000e8 UpdateTradeEquips
00010ca4 g     F .text	00000070 bombs_to_rupee
00018638 g     O .data	00000004 text_cursor_inner_max
0001866c g     O .data	00000004 a_note_b
0001c0dc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0000fcec g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
000184ac g     O .data	00000040 num_to_bits
00018608 g     O .data	00000028 setup_db
000128c4 g     F .text	00000060 get_object
0000fd40 g     F .text	000000bc give_triforce_piece
00019cd8 g     O .data	00001ef4 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000185b0 g     O .data	00000010 font_sprite
00000464 g     F .text	0000005c Actor_After_UpdateAll_Hack
00012970 g     F .text	00000068 scale_top_matrix
00009ed4 g     F .text	0000007c pop_ice_trap
0000d710 g     F .text	00000118 draw_gi_recovery_heart
0001819c g     O .data	00000009 reward_rows
0001c298 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012010 g     F .text	00000048 update_misc_colors
0001c194 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000b5b0 g     F .text	00000030 sprite_bytes
00015f78 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00018668 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00010860 g     F .text	00000070 bomb_bag_upgrade
0001bec8 g     O .data	00000004 Sram_InitNewSave
000111d4 g     F .text	00000090 Message_AddCharacter
00010b40 g     F .text	00000054 magic_upgrade
00018510 g     O .data	00000010 buttons_sprite
000106d8 g     F .text	00000030 resolve_item_text_id
00009924 g     F .text	0000005c lookup_override_by_newflag
000184f0 g     O .data	00000004 loaded_scene_room_setup
000107f0 g     F .text	00000070 strength_upgrade
00010328 g     F .text	00000090 open_mask_shop
0001289c g     F .text	00000028 load_object
000155d8 g     F .text	00000074 Save_Write_Hook
00010bcc g     F .text	00000068 ocarina_upgrade
0000d394 g     F .text	00000160 draw_gi_small_rupees
00010708 g     F .text	00000054 resolve_upgrades
00013f8c g     F .text	0000004c c_block_ocarina
00000ed0 g     F .text	0000018c set_chest_texture
00018580 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001868c g     O .data	00000004 normal_no_dd
00001224 g     F .text	000000a4 should_draw_forest_hallway_chest
0001867c g     O .data	00000004 b_button
000133e4 g     F .text	00000064 bowling_heart_piece_draw
00014adc g     F .text	000000b0 Save_Open
0000bd38 g     F .text	00000238 gfx_init
00009510 g     F .text	0000002c override_flags_init
000172c8 g     O .rodata	00000006 defaultDDHeart
000170b6 g     O .rodata	00000001 debug_text_height
00017174 g     O .rodata	00000042 freecam_modes
0000fd34 g     F .text	0000000c full_heal
00018660 g     O .data	00000004 c_note_b
0000b340 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00027550 g     O .data	00000048 extended_savectx
0000b490 g     F .text	000000bc fairy_ocarina_getitem
0000c36c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000132a0 g     F .text	00000144 bowling_bomb_bag_draw
00013b90 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006a88 g     F .text	000000c8 EnItem00_OutgoingAction
000098d8 g     F .text	0000004c get_override_search_key_by_newflag
00014a38 g     F .text	00000014 Seeded_Reset
00018688 g     O .data	00000004 beating_dd
00000888 g     F .text	00000158 draw_agony_graphic
00010d14 g     F .text	00000078 seeds_to_rupee
00010288 g     F .text	0000000c give_fairy_ocarina
00012c48 g     F .text	00000050 lookup_model
00027479 g     O .data	00000001 OPEN_KAKARIKO
0001c330 g     O .data	00000004 collectible_override_flags
00012058 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000181c0 g     O .data	00000134 dungeons
00018134 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00027481 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00027480 g     O .data	00000001 missing_dlist
0001eaec g     O .data	00000004 dummy_actor
000116b0 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f2e8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001863c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000158e8 g     F .text	00000020 text_print
00015c18 g     F .text	00000024 IsAdultTradeItem
000103b8 g     F .text	00000018 give_bombchus
000146c4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00012bbc g     F .text	0000008c lookup_model_by_override
0001864c g     O .data	00000004 c_note_glow_base
00009290 g     F .text	00000054 countSetBitsRec
0001c192 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fdfc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00018634 g     O .data	00000004 text_cursor_border_base
0001eaf0 g     O .data	00000004 item_overrides_count
0000e88c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000145e8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000c7c8 g     F .text	000000f0 draw_gi_various_opa1023
00015bd4 g     F .text	00000018 GetTradeItemMax
00015bbc g     F .text	00000018 GetTradeItemMin
0000a1b8 g     F .text	000001e0 handle_pending_items
00010b94 g     F .text	00000038 bombchu_upgrade
0000f014 g     F .text	000002d4 draw_gi_boss_altered
000006d4 g     F .text	000000b8 Player_SpawnEntry_Hack
00012aa4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001564c g     F .text	000000b8 Save_Init_Write_Hook
000102c8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00015bec g     F .text	0000002c IsTradeItem
0000c8b8 g     F .text	00000150 draw_gi_wallets
00012c98 g     F .text	000000f4 shop_draw
0001401c g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00011ac8 g     F .text	00000274 get_bombchu_back_color
0000aa80 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00014dd0 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010294 g     F .text	00000018 give_song
0001833c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010e44 g     F .text	000000a8 bombchus_to_bag
000172d0 g     O .rodata	00000006 defaultHeart
0001eab0 g     O .data	00000002 incoming_junk
00018670 g     O .data	00000004 a_note_g
00010f38 g     F .text	0000004c c_init
00016538 g     F .text	00000268 TryPaybackMaskOverride
000134a4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00018590 g     O .data	00000010 triforce_sprite
000005c8 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002747a g     O .data	00000001 MAX_RUPEES
0000a640 g     F .text	00000310 get_xflag_bit_offset
00012fa0 g     F .text	00000300 item_etcetera_draw
00018520 g     O .data	00000010 ocarina_button_sprite
00013d8c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00010468 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007ec0 g     F .text	00000ea0 draw_file_icons
00015c3c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001eac4 g     O .data	00000004 active_item_action_id
0001dc38 g     O .data	000009c4 xflag_room_blob
00009fec g     F .text	000001cc try_pending_item
0000c60c g     F .text	00000120 draw_gi_compass
0001becc g     O .data	00000210 texture_table
000102e0 g     F .text	0000002c fill_wallet_upgrade
0000c4a8 g     F .text	000000c0 draw_gi_eggs_and_medallions
000275ac g     O .data	00000004 heap_next
00001494 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000102ac g     F .text	0000001c ice_trap_effect
00015e90 g     F .text	0000003c SaveFile_MaskIsPaid
0000e684 g     F .text	00000208 draw_gi_poe_bottles
000110d4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fe40 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00018530 g     O .data	00000010 heart_sprite
00000ba8 g     F .text	00000190 select_bombchu_bowling_prize
00009720 g     F .text	000000f0 lookup_override_by_key
000125f8 g     F .text	00000238 check_model_skeletons
0000a634 g     F .text	0000000c reset_collectible_mutex
00007154 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0001eae4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012830 g     F .text	0000006c load_object_file
0000ad5c g     F .text	00000270 get_override_drop_id
00009980 g     F .text	0000005c resolve_alternative_flag
0000d930 g     F .text	00000154 draw_gi_magic_spells
000138bc g     F .text	00000108 ObjKibako_Draw
00009c34 g     F .text	0000009c move_outgoing_queue
0000477c g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001bccc g     O .data	000000fc childSkeleton
0001c0e0 g     O .data	00000004 CHEST_SIZE_TEXTURE
000129d8 g     F .text	00000078 draw_model_low_level
0000e2c0 g     F .text	000001ec draw_gi_fairy_lantern
00013aa4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00013ee0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000ddc0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000161dc g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001574c g     F .text	000000c8 get_current_scene_setup_number
00013708 g     F .text	000000ec ObjComb_Update
0000fcf4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00015ce8 g     F .text	00000078 SaveFile_UpdateShiftableItem
000163cc g     F .text	00000018 IsCuccoGivenToCuccoLady
00027478 g     O .data	00000001 COMPLETE_MASK_QUEST
00012ed8 g     F .text	00000064 skull_token_draw
0000aa0c g     F .text	00000074 Item_DropCollectible_Room_Hack
00015d60 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00006bd8 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00000038 g     F .text	00000124 Actor_StoreFlag
0000e9c8 g     F .text	0000019c draw_gi_small_keys
0000111c g     F .text	000000c0 draw_chest_lid
00018464 g     O .data	00000040 hash_symbols
00013fd8 g     F .text	00000044 can_spawn_epona
000114c0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007548 g     F .text	00000018 extern_scene_init
00006d04 g     F .text	00000068 EnItem00_Draw_Hook
00012924 g     F .text	0000004c set_object_segment
000009e0 g     F .text	000001c8 draw_agony
000105a4 g     F .text	00000088 resolve_text_small_keys
00016d8c g     F .text	00000014 heap_init
00001350 g     F .text	000000d4 draw_forest_hallway_chest_lid
0001242c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00012e74 g     F .text	00000064 heart_container_draw
0001eae0 g     O .data	00000004 spawn_actor_with_flag
0000c40c g     F .text	0000009c draw_gi_bombchu_and_masks
00027488 g     O .data	000000c0 object_slots
00017cf0 g     O .data	00000286 overworld_warps
0000fe8c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000012c8 g     F .text	00000014 get_dummy_chest
000184f4 g     O .data	00000015 items
0000dbf0 g     F .text	000001d0 draw_gi_potions
00018560 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b078 g     F .text	000002c8 item_give_collectible
000147ac g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000095c8 g     F .text	00000158 get_override_search_key
0001c190 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009b18 g     F .text	00000054 clear_override
00016d00 g     F .text	0000008c manage_uninvert_yaxis
0000ce98 g     F .text	00000130 draw_gi_coins_and_cuccos
00009e08 g     F .text	0000005c pop_pending_item
00014a4c g     F .text	00000048 Seeded_Rand_ZeroOne
00010660 g     F .text	0000003c resolve_text_keyrings
000113d8 g     F .text	000000e8 Message_AddFileName
000011dc g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001e5fc g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000b54c g     F .text	00000064 sprite_bytes_per_tile
0001069c g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016ddc g     F .text	00000044 file_init
00011f60 g     F .text	000000b0 update_tunic_colors
0001c2a8 g     O .data	00000004 collectible_mutex
000172bc g     O .rodata	0000000c rupee_colors
000103d0 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000167e4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000220 g     F .text	00000090 get_newflag_override
00015b14 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0000105c g     F .text	000000c0 draw_chest_base
00011354 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d828 g     F .text	00000108 draw_gi_fish_bottle
00012b4c g     F .text	0000004c models_init
00019cb4 g     O .data	00000022 key_counts


