
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003c64 l     F .text	00000024 color_product
00003c88 l     F .text	000000dc make_digits
00003d64 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004b08 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000001c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000260 l     O .rodata	00000030 kInitListMedallion
00000220 l     O .rodata	00000040 kMatrixRot.0
00000020 l       .rodata.cst4	00000000 $LC0
00000024 l       .rodata.cst4	00000000 $LC1
00000028 l       .rodata.cst4	00000000 $LC2
0000002c l       .rodata.cst4	00000000 $LC3
00000030 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
0000004c l     O .sbss	00000004 frames
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000040 l       .rodata.cst4	00000000 $LC3
00000044 l       .rodata.cst4	00000000 $LC4
00000048 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000050 l       .rodata.cst4	00000000 $LC5
0000004c l       .rodata.cst4	00000000 $LC4
00000054 l       .rodata.cst4	00000000 $LC6
00000058 l       .rodata.cst4	00000000 $LC7
0000005c l       .rodata.cst4	00000000 $LC8
00000060 l       .rodata.cst4	00000000 $LC9
00000064 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000068 l       .rodata.cst4	00000000 $LC0
0000006c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000074 l       .rodata.cst4	00000000 $LC1
00000070 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000002fc l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000078 l       .rodata.cst4	00000000 $LC1
0000007c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000080 l       .rodata.cst4	00000000 $LC0
00000084 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000060 l     O .sbss	00000004 text_buf
00000064 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
0000006c l     O .sbss	00000004 render_triforce_flag
00000070 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00008480 g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000be58 g     F .text	00000054 scale_factor
0000a29c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0000a55c g     F .text	0000002c call_effect_function
00003dd4 g     F .text	000003d0 read_file_data
00000270 g     F .text	000000d8 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000a37c g     F .text	0000001c clear_excess_hearts
0000cd04 g     F .text	00000078 object_index_or_spawn
00007394 g     F .text	00000088 give_ice_trap
0000d648 g     F .text	00000214 Sram_WriteSave
0000d618 g     F .text	00000030 SsSram_ReadWrite_Safe
0000ace4 g     F .text	00000274 update_bombchu_trail_colors
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00005284 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000d100 g     F .text	0000001c draw_pot_hack
0000a684 g     F .text	00000018 scale_upgrade
0000ec2c g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00009ab0 g     F .text	000002ec draw_gi_stones
00001c1c g     F .text	0000005c d_right_dungeon_idx
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000773c g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00007e4c g     F .text	0000012c draw_gi_magic_arrows
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000731c g     F .text	0000004c rupee_hud_color
000051e4 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000a590 g     F .text	00000014 hookshot_upgrade
0000aa9c g     F .text	000000a4 update_sword_trail_colors
0000557c g     F .text	00000054 lookup_override
0000e54c g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000a6b8 g     F .text	0000001c stick_upgrade
000031f4 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000e2a0 g     F .text	0000002c text_init
00000068 g     O .sbss	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
000039d4 g     F .text	00000290 process_extern_ctxt
000015a8 g     O .data	000000dc silver_rupee_vars
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
00006318 g     F .text	00000084 drop_bombs_or_chus
00008de8 g     F .text	0000018c draw_gi_gs_token
000097f0 g     F .text	000001dc draw_gi_boss_keys
0000b7c0 g     F .text	00000074 FindSize
00000038 g     O .sbss	00000004 active_override_is_outgoing
0000a2d4 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00006f80 g     F .text	0000039c update_hud_colors
00007a18 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000052 g     O .sbss	00000001 adult_safe
0000a790 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000c050 g     F .text	000000c0 collectible_draw
0000001e g     O .sbss	00000001 satisfied_pending_frames
000053d0 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000c33c g     F .text	00000064 ocarina_of_time_draw
00004ff0 g     F .text	00000048 check_ganon_entry
00000278 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000c174 g     F .text	00000100 collectible_draw_other
00008378 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000a914 g     F .text	0000003c before_skybox_init
00006664 g     F .text	000000c4 dispatch_item
00000054 g     O .sbss	00000002 illegal_model
00000024 g     O .sbss	00000004 active_item_graphic_id
00000248 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
000055d0 g     F .text	00000144 activate_override
0000a880 g     F .text	0000003c before_game_state_update
0000e190 g     F .text	00000048 store_scarecrow_fix
0000c6a0 g     F .text	0000010c obj_comb_drop_collectible
0000e5a0 g     F .text	00000028 set_triforce_render
0000ca44 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
0000ecd4 g     F .text	00000240 override_weather_state
000059c8 g     F .text	00000044 push_delayed_item
0000a624 g     F .text	00000030 slingshot_upgrade
0000de94 g     F .text	000001d0 Sram_CopySave
00001190 g     F .text	00000964 draw_dpad
000002d0 g     O .data	000012d8 item_draw_table
0000d464 g     F .text	00000028 health_and_magic_refill
0000d520 g     F .text	00000048 Seeded_Rand_Centered
0000a0a8 g     F .text	000000ec set_silver_rupee_flags
00008f74 g     F .text	000001d0 draw_gi_blue_fire_candle
0000e534 g     F .text	00000018 get_texture
00000000         *UND*	00000000 ICE_PERCENT
00009dd4 g     F .text	00000008 no_effect
00000000         *UND*	00000000 BOMBCHUS_IN_LOGIC
0000e504 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000e2cc g     F .text	000000a8 text_print_size
0000005c g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
00000288 g     O .data	00000010 medals_sprite
00003958 g     F .text	00000064 interpolate
0000a5fc g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000450 g     F .text	00000034 agony_vibrate_setup
0000a194 g     F .text	0000008c give_silver_rupee
00000208 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00004b58 g     F .text	0000025c draw_file_message
0000621c g     F .text	000000fc Item00_KillActorIfFlagIsSet
00005b1c g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000a588 g     F .text	00000008 no_upgrade
0000b1cc g     F .text	00000224 update_navi_colors
0000508c g     F .text	00000158 give_ganon_boss_key
0000d4b8 g     F .text	0000000c Seeded_Rand_Seed
0000a734 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00007ad8 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000058 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00009f38 g     F .text	00000014 give_dungeon_item
00001af4 g     F .text	00000128 draw_background
0000a69c g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00005960 g     F .text	00000068 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000cf90 g     F .text	00000170 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000bf84 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000041c g     F .text	00000008 agony_inside_radius_setup
00005f1c g     F .text	000000f0 get_collectible_flag_offset
00008908 g     F .text	0000016c draw_gi_scales
00000b1c g     F .text	00000074 draw_forest_hallway_chest_base
00000268 g     O .data	00000010 quest_items_sprite
00005a40 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000078 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000ec54 g     F .text	0000003c heap_alloc
00000034 g     O .sbss	00000004 active_item_row
0000a8bc g     F .text	00000058 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000d14c g     F .text	0000001c draw_flying_pot_hack
0000a220 g     F .text	0000007c give_silver_rupee_pouch
00000784 g     F .text	00000024 get_chest_type
0000a800 g     F .text	00000034 health_upgrade_cap
00001c78 g     F .text	00001ce0 draw_dungeon_info
0000a950 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000e394 g     F .text	00000170 text_flush_size
00005db4 g     F .text	0000015c get_item
00007f78 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000a2b8 g     F .text	0000001c give_magic
000001f8 g     O .data	00000010 linkhead_skull_sprite
0000002c g     O .sbss	00000004 active_item_text_id
000099cc g     F .text	000000e4 draw_gi_medallions
00007368 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
000058d0 g     F .text	00000090 push_pending_item
00007bf0 g     F .text	0000012c draw_rutos_letter
00009fe0 g     F .text	000000c8 give_small_key_ring
00000424 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000d11c g     F .text	00000030 draw_hba_pot_hack
00000028 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000a654 g     F .text	00000030 wallet_upgrade
0000b914 g     F .text	000000ec check_skeleton
00000020 g     O .sbss	00000004 active_item_fast_chest
0000001c g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004db4 g     F .text	0000023c draw_file_select_hash
0000b650 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
0000067c g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000c64 g     F .text	0000052c handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006c98 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000218 g     O .data	00000010 key_rupee_clock_sprite
00009ef4 g     F .text	0000000c give_biggoron_sword
0000d48c g     F .text	0000002c Seeded_Rand_Next
00005768 g     F .text	000000c4 push_outgoing_override
00006a2c g     F .text	00000070 give_sarias_gift
0000a304 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000060d8 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000c110 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000080bc g     F .text	0000015c draw_gi_bullet_bags
00006af8 g     F .text	000001a0 sprite_load
00007578 g     F .text	000000a4 draw_gi_sold_out
000061c8 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	0000015c Actor_StoreChestType
00000298 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000013c g     O .data	00000014 extern_ctxt
0000a750 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000190 g     O .data	00000040 num_to_bits
000002a8 g     O .data	00000028 setup_db
0000bccc g     F .text	00000060 get_object
00009de8 g     F .text	000000d4 give_triforce_piece
000016a0 g     O .data	00001a58 item_table
00000258 g     O .data	00000010 font_sprite
00000220 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000c898 g     F .text	000000b4 get_smallcrate_override
0000bd78 g     F .text	00000068 scale_top_matrix
00005ab0 g     F .text	0000006c pop_ice_trap
00008594 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000b3f0 g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006ac8 g     F .text	00000030 sprite_bytes
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000a5d0 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000a6d4 g     F .text	00000010 magic_upgrade
0000a450 g     F .text	000000ac resolve_item_text_id
0000ce28 g     F .text	000000b4 get_pot_override
0000a5a4 g     F .text	0000002c strength_upgrade
0000a398 g     F .text	0000007c open_mask_shop
0000bca4 g     F .text	00000028 load_object
0000e064 g     F .text	00000074 Save_Write_Hook
0000a714 g     F .text	00000020 ocarina_upgrade
00008218 g     F .text	00000160 draw_gi_small_rupees
0000a4fc g     F .text	00000060 resolve_upgrades
000007a8 g     F .text	000000f4 set_chest_texture
00000228 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
00000a64 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
0000c550 g     F .text	00000064 bowling_heart_piece_draw
0000d568 g     F .text	000000b0 Save_Open
00006d90 g     F .text	000001f0 gfx_init
00005258 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00009ddc g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00006954 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065e8 g     O .bss	00000016 extended_savectx
0000737c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000c498 g     F .text	000000b8 bowling_bomb_bag_draw
0000cbc8 g     F .text	0000013c ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
0000d4c4 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
00000484 g     F .text	00000158 draw_agony_graphic
0000a76c g     F .text	00000024 seeds_to_rupee
0000a2f8 g     F .text	0000000c give_fairy_ocarina
0000c004 g     F .text	0000004c lookup_model
00000049 g     O .sbss	00000001 OPEN_KAKARIKO
00000018 g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0000b430 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000111 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000051 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000050 g     O .sbss	00000001 missing_dlist
00000040 g     O .sbss	00000004 dummy_actor
0000ab40 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000e374 g     F .text	00000020 text_print
0000d1d0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000bfa8 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00005038 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00009ebc g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000044 g     O .sbss	00000004 item_overrides_count
00009538 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000d168 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
000077d8 g     F .text	000000f0 draw_gi_various_opa1023
00005c7c g     F .text	00000138 handle_pending_items
0000a6e4 g     F .text	00000030 bombchu_upgrade
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
0000beac g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0000e0d8 g     F .text	000000b8 Save_Init_Write_Hook
0000a338 g     F .text	00000018 give_bean_pack
000078c8 g     F .text	00000150 draw_gi_wallets
0000af58 g     F .text	00000274 get_bombchu_back_color
0000d85c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00000004 g     O .sdata	00000004 last_fog_distance
0000eb0c g     F .text	00000120 ice_percent_credits_warp
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000a834 g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000238 g     O .data	00000010 triforce_sprite
00000348 g     F .text	000000d4 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004b g     O .sbss	00000001 MAX_RUPEES
0000c3a0 g     F .text	000000f8 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
000041a4 g     F .text	00000964 draw_file_icons
00000030 g     O .sbss	00000004 active_item_action_id
00005b98 g     F .text	000000e4 try_pending_item
0000761c g     F .text	00000120 draw_gi_compass
000032f0 g     O .data	00000140 texture_table
0000a350 g     F .text	0000002c fill_wallet_upgrade
000074b8 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000074 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000a31c g     F .text	0000001c ice_trap_effect
00009330 g     F .text	00000208 draw_gi_poe_bottles
0000a99c g     F .text	00000100 c_equipment_menu_slot_filled
0000600c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00009f00 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000001e8 g     O .data	00000010 heart_sprite
00005300 g     F .text	000000d0 lookup_override_by_key
0000ba00 g     F .text	00000238 check_model_skeletons
00005f10 g     F .text	0000000c reset_collectible_mutex
0000003c g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0000bc38 g     F .text	0000006c load_object_file
0000639c g     F .text	000002c8 get_override_drop_id
000087b4 g     F .text	00000154 draw_gi_magic_spells
0000c94c g     F .text	000000f8 ObjKibako_Draw
0000582c g     F .text	000000a4 move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000030f8 g     O .data	000000fc childSkeleton
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000bde0 g     F .text	00000078 draw_model_low_level
00009144 g     F .text	000001ec draw_gi_fairy_lantern
0000caa8 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000cd7c g     F .text	000000ac enitem00_set_link_incoming_item_id
00008c44 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000e1d8 g     F .text	000000c8 get_current_scene_setup_number
0000c7ac g     F .text	000000ec ObjComb_Update
00009d9c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000c5b4 g     F .text	000000ec get_beehive_override
00000048 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000c2d8 g     F .text	00000064 skull_token_draw
00006164 g     F .text	00000064 Item_DropCollectible_Room_Hack
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00009674 g     F .text	0000017c draw_gi_small_keys
0000095c g     F .text	000000c0 draw_chest_lid
00000150 g     O .data	00000040 hash_symbols
000039bc g     F .text	00000018 extern_scene_init
0000bd2c g     F .text	0000004c set_object_segment
000005dc g     F .text	000000a0 draw_agony
0000ec40 g     F .text	00000014 heap_init
00000b90 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000b834 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000c274 g     F .text	00000064 heart_container_draw
0000741c g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
00009f4c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000b08 g     F .text	00000014 get_dummy_chest
000001d0 g     O .data	00000015 items
00008a74 g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
00006728 g     F .text	0000022c item_give_collectible
0000d238 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000004a g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
00005410 g     F .text	0000016c get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00005714 g     F .text	00000054 clear_override
0000cb14 g     F .text	000000b4 get_crate_override
00007d1c g     F .text	00000130 draw_gi_coins_and_cuccos
00005a0c g     F .text	00000034 pop_pending_item
0000d4d8 g     F .text	00000048 Seeded_Rand_ZeroOne
00000a1c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00006a9c g     F .text	0000002c sprite_bytes_per_tile
0000a414 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000ec90 g     F .text	00000044 file_init
0000cedc g     F .text	000000b4 get_flying_pot_override
00000014 g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e5c8 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000089c g     F .text	000000c0 draw_chest_base
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000086ac g     F .text	00000108 draw_gi_fish_bottle
0000bf38 g     F .text	0000004c models_init
00001684 g     O .data	0000001c key_counts


