
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b5a8 l    d  .rodata	00000000 .rodata
0001eae0 l    d  .data	00000000 .data
000484d0 l    d  .reginfo	00000000 .reginfo
000484d0 l    d  .pdr	00000000 .pdr
000484cd l    d  .gnu.attributes	00000000 .gnu.attributes
000484cd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001eae4 l     O .data	00000004 alpha_frame
0001b5a8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b5d0 l       .rodata	00000000 $LC0
0001b5d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b634 l       .rodata	00000000 $LC0
0001b638 l       .rodata	00000000 $LC1
0001b63c l       .rodata	00000000 $LC2
0001b640 l       .rodata	00000000 $LC3
0001b644 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003dbd8 l     O .data	0000000a debugNumberIsInUsage
0003dbb0 l     O .data	00000028 debugNumbers
0003db88 l     O .data	00000028 debugNumbersFloat
0003db7c l     O .data	00000004 show_warp_menu
0003db80 l     O .data	00000006 current_menu_indexes
0001b648 l       .rodata	00000000 $LC0
0001b650 l       .rodata	00000000 $LC1
0001b658 l       .rodata	00000000 $LC2
0001b660 l       .rodata	00000000 $LC3
0001b64c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003dbe8 l     O .data	00000004 show_dungeon_info
0001b664 l       .rodata	00000000 $LC0
0001b668 l       .rodata	00000000 $LC1
0001b684 l       .rodata	00000000 $LC2
0001b6b4 l       .rodata	00000000 $LC3
0001b6d8 l       .rodata	00000000 $LC4
0001b694 l       .rodata	00000000 $LC5
0001b6a8 l       .rodata	00000000 $LC6
0001b6c0 l       .rodata	00000000 $LC7
0001b670 l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001b6f0 l       .rodata	00000000 $LC0
0001b6f8 l       .rodata	00000000 $LC1
0001b700 l       .rodata	00000000 $LC2
0001b704 l       .rodata	00000000 $LC3
0001b708 l       .rodata	00000000 $LC4
0001b70c l       .rodata	00000000 $LC5
0001b710 l       .rodata	00000000 $LC6
0001b714 l       .rodata	00000000 $LC7
0001b718 l       .rodata	00000000 $LC8
0001b71c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001f664 l     O .data	00000004 sEffectPrimColorBlue
0001f65c l     O .data	00000004 sEffectPrimColorCyan
0001f658 l     O .data	00000004 sEffectEnvColor
0001f640 l     O .data	0000000c sEffectAccel
0001f64c l     O .data	0000000c sEffectVelocity
0001b720 l     O .rodata	00000018 dropTable.0
0001f660 l     O .data	00000004 sEffectPrimColorYellow
0001f668 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
000080c4 l     F .text	00000090 pio_read
00008154 l     F .text	000000a4 pio_write
0003dc0c l     O .data	00000004 cart_irqf
0003dc08 l     O .data	00000004 cart_lat
0003dc04 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001b77c l       .rodata	00000000 $LC0
0001b780 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008f4c l     F .text	00000024 color_product
00008f70 l     F .text	000000dc make_digits
0000904c l     F .text	00000070 draw_square_sprite
0001f6d8 l     O .data	00000100 fixed_tile_positions
0001f6b8 l     O .data	0000001e counter_positions
0003dc14 l     O .data	00000030 draw_data
0001b788 l     O .rodata	00000010 MASK_LOOKUP
0003dc44 l     O .data	00000004 hasTriforceGoalBeenReached
0001b7f0 l     O .rodata	00000015 variable_tile_positions
0001b7b4 l     O .rodata	0000003c song_note_data
0001b798 l     O .rodata	00000019 button_note_data
0003dc10 l     O .data	00000001 frame_counter.0
0001b784 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a4ac l     F .text	00000050 print_msg
0001b814 l       .rodata	00000000 $LC0
0001b818 l       .rodata	00000000 $LC1
0001b82c l       .rodata	00000000 $LC2
0001b840 l       .rodata	00000000 $LC3
0001b84c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0001b87c l       .rodata	00000000 $LC0
0001b880 l       .rodata	00000000 $LC1
0001b884 l       .rodata	00000000 $LC3
0001b888 l       .rodata	00000000 $LC4
0001b88c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001b8b8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001b900 l     O .rodata	00000030 kInitListMedallion
0001b8c0 l     O .rodata	00000040 kMatrixRot.0
0001b930 l       .rodata	00000000 $LC0
0001b934 l       .rodata	00000000 $LC1
0001b938 l       .rodata	00000000 $LC2
0001b93c l       .rodata	00000000 $LC3
0001b940 l       .rodata	00000000 $LC4
0001b944 l       .rodata	00000000 $LC5
0001b948 l       .rodata	00000000 $LC6
0001b94c l       .rodata	00000000 $LC7
0001b950 l       .rodata	00000000 $LC8
0001b958 l       .rodata	00000000 $LC9
0001b954 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0004837c l     O .data	00000004 frames
0001b974 l       .rodata	00000000 $LC0
0001b978 l       .rodata	00000000 $LC1
0001b97c l       .rodata	00000000 $LC2
0001b980 l       .rodata	00000000 $LC3
0001b984 l       .rodata	00000000 $LC4
0001b988 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001b9f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ba40 l       .rodata	00000000 $LC5
0001ba3c l       .rodata	00000000 $LC4
0001ba44 l       .rodata	00000000 $LC6
0001ba48 l       .rodata	00000000 $LC7
0001ba4c l       .rodata	00000000 $LC8
0001ba50 l       .rodata	00000000 $LC9
0001ba54 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00048455 l     O .data	00000001 isSlowedDown
00048456 l     O .data	00000002 previousSeqIndexChange
00048454 l     O .data	00000001 isSpeedup
00048448 l     O .data	00000002 previousSeqIndexName
0004844c l     O .data	00000004 display_song_name_flag
00048450 l     O .data	00000004 frames
0001ba58 l       .rodata	00000000 $LC0
0001ba5c l       .rodata	00000000 $LC1
0001ba60 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ba64 l       .rodata	00000000 $LC0
0001ba68 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001bb00 l       .rodata	00000000 $LC1
0001bafc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001bb4c l     O .rodata	00000015 cycle_colors
0001bb68 l       .rodata	00000000 $LC0
0001bb70 l       .rodata	00000000 $LC1
0001bb74 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001bb78 l       .rodata	00000000 $LC0
0001bb7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000484b4 l     O .data	00000004 text_buf
000484b8 l     O .data	00000004 text_end
0001bb80 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bb84 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000484c0 l     O .data	00000004 render_triforce_flag
000484c4 l     O .data	00000004 frames
0001bdf8 l       .rodata	00000000 $LC0
0001be00 l       .rodata	00000000 $LC1
0001be08 l       .rodata	00000000 $LC2
0001be10 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000fd54 g     F .text	00000114 draw_gi_deku_nut
0003d970 g     O .data	00000004 RNG_SEED_INT
0001669c g     F .text	00000054 scale_factor
0000d194 g     F .text	0000034c sprite_texture
0001a248 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003db78 g     O .data	00000001 menu_not_on_dup
00012ff8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00013504 g     F .text	0000002c call_effect_function
000181d0 g     F .text	0000010c BgSpot18Basket_BombDropHook
000090bc g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007c90 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000130d8 g     F .text	0000001c clear_excess_hearts
00017f00 g     F .text	00000078 object_index_or_spawn
0000df40 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00018da0 g     F .text	00000214 Sram_WriteSave
00018d70 g     F .text	00000030 SsSram_ReadWrite_Safe
0001547c g     F .text	00000274 update_bombchu_trail_colors
00001ce4 g     F .text	00000038 draw_debug_float
00019f74 g     F .text	0000003c GetTradeSlot
00014e14 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ac98 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018764 g     F .text	0000001c draw_pot_hack
000137e0 g     F .text	0000005c scale_upgrade
0001b234 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001f9c8 g     O .data	00000004 a_note_glow_max
00019e6c g     F .text	00000030 draw_int
0001a514 g     F .text	00000044 TurnInTradeItem
0001262c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004e24 g     F .text	0000005c d_right_dungeon_idx
0003db74 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ee84 g     F .text	0000009c draw_gi_various_opa0
00002dbc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007c20 g     F .text	00000070 EnWonderitem_AfterInitHack
0001b8b2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f720 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a558 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000175d0 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000dec8 g     F .text	0000004c rupee_hud_color
0000828c g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000ab98 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00013540 g     F .text	00000064 hookshot_upgrade
00015234 g     F .text	000000a4 update_sword_trail_colors
0001a0a4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000af6c g     F .text	0000005c lookup_override
00019eb4 g     F .text	00000054 init_textures
0001b9e8 g     O .rodata	00000004 text_height
0001c618 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013898 g     F .text	0000005c stick_upgrade
0001b64f g     O .rodata	00000001 debug_text_width
0003d7b8 g     O .data	000000fc adultSkeleton
0001f4f0 g     O .data	00000018 medals
000199f8 g     F .text	0000002c text_init
0001b8b7 g     O .rodata	00000001 input_icon_width
000484bc g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
0001fa00 g     O .data	00000004 beating_no_dd
0001f9b0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008cbc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021084 g     O .data	00000108 silver_rupee_vars
00001d30 g     F .text	0000108c draw_debug_menu
00007a04 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c680 g     F .text	00000084 drop_bombs_or_chus
000106bc g     F .text	0000018c draw_gi_gs_token
0001eae8 g     O .data	00000020 CHEST_TYPES
000112c0 g     F .text	000002d4 draw_gi_boss_keys
00016004 g     F .text	00000074 FindSize
0003f9cc g     O .data	00000004 active_override_is_outgoing
00013030 g     F .text	00000024 give_double_magic
0001f9f4 g     O .data	00000004 normal_dd
0000e784 g     F .text	000000a4 draw_r
0000db2c g     F .text	0000039c update_hud_colors
0000f2ec g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001aba4 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0001f4e0 g     O .data	00000003 debug_text_color
00048382 g     O .data	00000001 adult_safe
00013b48 g     F .text	0000007c letter_to_bottle
0001b8b0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003f9ae g     O .data	00000001 satisfied_pending_frames
0000afc8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011b3c g     F .text	000002d8 draw_gi_chubag
00019f28 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016b88 g     F .text	00000064 ocarina_of_time_draw
0000a9a4 g     F .text	00000048 check_ganon_entry
0001f940 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016a3c g     F .text	00000084 collectible_draw_other
0000fc4c g     F .text	00000108 draw_gi_goron_swords
00003a44 g     F .text	000012b8 draw_dpad_and_menu_utilities
000110e4 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014bfc g     F .text	0000003c before_skybox_init
00008638 g     F .text	00000128 everdrive_handshake
00007930 g     F .text	0000000c dungeon_info_is_drawn
000182dc g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c8a0 g     F .text	000000c4 dispatch_item
0001f860 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00048384 g     O .data	00000002 illegal_model
0003f9b8 g     O .data	00000004 active_item_graphic_id
0001f910 g     O .data	00000010 dpad_sprite
0001f9f0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001f818 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b138 g     F .text	00000150 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014af4 g     F .text	0000005c before_game_state_update
000198e8 g     F .text	00000048 store_scarecrow_fix
000176c8 g     F .text	000000ec obj_comb_drop_collectible
00002fa4 g     F .text	000003a8 draw_debug_numbers
0000f160 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001342c g     F .text	00000018 resolve_text_skull_token
0001abe4 g     F .text	00000028 set_triforce_render
00017a54 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001f9e4 g     O .data	00000004 a_note_r
00008524 g     F .text	00000114 everdrive_write
000132e4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003f8e4 g     O .data	000000ca xflag_scene_table
0000800c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b368 g     F .text	00000240 override_weather_state
0003d5bc g     O .data	00000100 FILENAME_ENCODING
0000b640 g     F .text	0000004c push_delayed_item
000136f0 g     F .text	00000078 slingshot_upgrade
000195ec g     F .text	000001d0 Sram_CopySave
000133f8 g     F .text	00000034 resolve_text_small_keys_cmg
0001f4dc g     O .data	00000001 float_precision
0003dc00 g     O .data	00000001 everdrive_protocol_state
0001f66c g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
0001fa04 g     O .data	00001680 item_draw_table
00018bbc g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018c78 g     F .text	00000048 Seeded_Rand_Centered
0000e154 g     F .text	000000d4 draw_b
0000e828 g     F .text	000000a4 draw_ddown
00012db4 g     F .text	000000f0 set_silver_rupee_flags
0001dae0 g       .rodata	00000000 FONT_RESOURCE_END
00010848 g     F .text	000001d0 draw_gi_blue_fire_candle
0003dbe4 g     O .data	00000001 bk_display
00019e9c g     F .text	00000018 get_texture
00019c8c g     F .text	000001e0 draw_int_size
0001a2c0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003dbec g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
00012b30 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000151bc g     F .text	00000008 shooting_gallery_message
00019c5c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019a24 g     F .text	000000a8 text_print_size
00008230 g     F .text	0000005c cart_lock_safe
000484b0 g     O .data	00000001 curr_scene_setup
0003ddf0 g     O .data	00000c80 alt_overrides
0001a7e8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001f950 g     O .data	00000010 medals_sprite
0000dfc8 g     F .text	00000048 draw_x_stick
00008c40 g     F .text	00000064 interpolate
00013684 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012ea4 g     F .text	00000090 give_silver_rupee
0001f8c0 g     O .data	00000010 item_digit_sprite
0000a4fc g     F .text	0000025c draw_file_message
0004837b g     O .data	00000001 shooting_gallery_show_message
0000c484 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cac g     F .text	00000038 draw_debug_int
0000b840 g     F .text	0000009c after_item_received
0000e8cc g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00013530 g     F .text	00000010 no_upgrade
00015964 g     F .text	00000224 update_navi_colors
0000aa40 g     F .text	00000158 give_ganon_boss_key
0001b8b6 g     O .rodata	00000001 input_icon_height
00018c10 g     F .text	0000000c Seeded_Rand_Seed
000139f0 g     F .text	00000070 arrows_to_rupee
0001f9c0 g     O .data	00000004 a_note_font_glow_max
0001bb8c g     O .rodata	00000268 trade_quest_items
0000f3ac g     F .text	00000118 draw_gi_various_opa0_xlu1
0003f9d0 g     O .data	00000010 active_override
0001f970 g     O .data	00000008 empty_dlist
00048458 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a574 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001f9e8 g     O .data	00000004 c_button
0001f63c g     O .data	00000004 dungeon_count
00012c64 g     F .text	00000014 give_dungeon_item
00004cfc g     F .text	00000128 draw_background
0001383c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b5dc g     F .text	00000064 push_coop_item
0001b8b5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001f6b4 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
000184f4 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001a70c g     F .text	00000068 SetBiggoronAnimationState
0001eae0 g     O .data	00000004 gActorOverlayTable
0001a18c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000167e4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00011f4c g     F .text	00000190 draw_gi_c_button_vertical
0000ea14 g     F .text	000000a4 draw_dright
000101dc g     F .text	0000016c draw_gi_scales
00013ca8 g     F .text	00000e00 KaleidoScope_DrawItemSelect
00001b64 g     F .text	00000074 draw_forest_hallway_chest_base
00001d24 g     F .text	0000000c debug_menu_is_drawn
0001f930 g     O .data	00000010 quest_items_sprite
0000b6e8 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000484cc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b2e8 g     F .text	0000003c heap_alloc
0003f9c8 g     O .data	00000004 active_item_row
00014b50 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003dd68 g     O .data	00000080 outgoing_queue
000187b0 g     F .text	0000001c draw_flying_pot_hack
00012f34 g     F .text	000000c4 give_silver_rupee_pouch
00001624 g     F .text	00000024 get_chest_type
00007ae8 g     F .text	000000d0 en_item00_update_hook
0001f2c0 g     O .data	000001ba dungeon_warps
00013bc4 g     F .text	0000003c health_upgrade_cap
00005328 g     F .text	00002608 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014c38 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000120dc g     F .text	00000190 draw_gi_c_button_horizontal
0001eee4 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00017268 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001b808 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00019aec g     F .text	00000170 text_flush_size
0000bc98 g     F .text	000002d4 get_item
000081f8 g     F .text	0000001c pi_read_locked
0000f84c g     F .text	00000144 draw_gi_various_opa10_xlu32
0001f9cc g     O .data	00000004 a_note_glow_base
0003db70 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001f9c4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013014 g     F .text	0000001c give_magic
0001f8b0 g     O .data	00000010 linkhead_skull_sprite
0003f9c0 g     O .data	00000004 active_item_text_id
00012548 g     F .text	000000e4 draw_gi_medallions
0000df14 g     F .text	00000014 ice_trap_is_pending
0003f9f8 g     O .data	00008980 cfg_item_overrides
0001f9a0 g     O .data	00000004 text_cursor_border_max
00011e14 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b550 g     F .text	0000008c push_pending_item
0000f4c4 g     F .text	0000012c draw_rutos_letter
0003dc50 g     O .data	00000100 room_flags
000082ec g     F .text	00000100 everdrive_detect
00012d0c g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00018780 g     F .text	00000030 draw_hba_pot_hack
0001a1c8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017094 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001a774 g     F .text	0000005c ShouldSkullKidSpawn
0003f9bc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013768 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016158 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003f9b4 g     O .data	00000004 active_item_fast_chest
0003ddec g     O .data	00000002 num_override_flags
000131b8 g     F .text	0000007c unlock_ocarina_note
0001f9d4 g     O .data	00000004 c_note_g
0000a758 g     F .text	0000024c draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00000fe0 g     F .text	00000460 wrong_chest_type
0000c364 g     F .text	00000050 Set_NewFlag
0000e568 g     F .text	000000d4 draw_cright
00015e94 g     F .text	00000170 FindModelData
0001f9b4 g     O .data	00000004 c_note_font_glow_base
00000f4c g     F .text	0000002c set_bombchu_bowling_prize_flag
00007f74 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001440 g     F .text	000001e4 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e6e0 g     F .text	000000a4 draw_l
0000334c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d7fc g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001f8e0 g     O .data	00000010 key_rupee_clock_sprite
00012c50 g     F .text	0000000c give_biggoron_sword
00018be4 g     F .text	0000002c Seeded_Rand_Next
0000b2dc g     F .text	000000dc push_outgoing_override
0000cd0c g     F .text	00000070 give_sarias_gift
00013060 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001f9b8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000169d8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000183e4 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a068 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f990 g     F .text	0000015c draw_gi_bullet_bags
000051a8 g     F .text	00000084 is_bk_displayed
0000cecc g     F .text	000002c8 sprite_load
0000ecc0 g     F .text	000000a4 draw_gi_sold_out
00012918 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001f960 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001eb08 g     O .data	000003da items_debug
0001b9ec g     O .rodata	00000004 text_width
0001f69c g     O .data	00000014 extern_ctxt
0001a418 g     F .text	000000fc UpdateTradeEquips
00013a60 g     F .text	00000070 bombs_to_rupee
0001f9a8 g     O .data	00000004 text_cursor_inner_max
0001f9dc g     O .data	00000004 a_note_b
0003db68 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012af0 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001f820 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001f978 g     O .data	00000028 setup_db
00016510 g     F .text	00000060 get_object
00012b44 g     F .text	000000d4 give_triforce_piece
000211b0 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001f920 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008214 g     F .text	0000001c pi_write_locked
000165bc g     F .text	00000068 scale_top_matrix
0000b7c4 g     F .text	0000007c pop_ice_trap
0000fe68 g     F .text	00000118 draw_gi_recovery_heart
0001f4e4 g     O .data	00000009 reward_rows
0003dd50 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000083ec g     F .text	00000138 everdrive_read
00015c38 g     F .text	00000048 update_misc_colors
0003dc4c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ce9c g     F .text	00000030 sprite_bytes
0001a36c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001f9d8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001be18 g       .rodata	00000000 DPAD_RESOURCE
0003dc01 g     O .data	00000001 everdrive_detection_state
00013614 g     F .text	00000070 bomb_bag_upgrade
0000d4e0 g     F .text	0000031c sprite_texture_4b
0003d974 g     O .data	00000004 Sram_InitNewSave
00014d84 g     F .text	00000090 Message_AddCharacter
000138f4 g     F .text	00000054 magic_upgrade
0001f880 g     O .data	00000010 buttons_sprite
00013480 g     F .text	00000030 resolve_item_text_id
0000b080 g     F .text	0000005c lookup_override_by_newflag
0001f864 g     O .data	00000004 loaded_scene_room_setup
000135a4 g     F .text	00000070 strength_upgrade
0001f684 g     O .data	00000001 everdrive_in_game
000130f4 g     F .text	00000090 open_mask_shop
000164e8 g     F .text	00000028 load_object
000197bc g     F .text	00000074 Save_Write_Hook
00013980 g     F .text	00000070 ocarina_upgrade
0000faec g     F .text	00000160 draw_gi_small_rupees
000134b0 g     F .text	00000054 resolve_upgrades
00018024 g     F .text	0000004c c_block_ocarina
0000522c g     F .text	000000fc draw_boss_key
00001648 g     F .text	00000224 set_chest_texture
0001f8f0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001f9fc g     O .data	00000004 normal_no_dd
00001aac g     F .text	000000a4 should_draw_forest_hallway_chest
0001f9ec g     O .data	00000004 b_button
00000f78 g     F .text	00000068 disallow_chest_type
00017030 g     F .text	00000064 bowling_heart_piece_draw
00018cc0 g     F .text	000000b0 Save_Open
0000d8f4 g     F .text	00000238 gfx_init
0000ac6c g     F .text	0000002c override_flags_init
0000e010 g     F .text	00000074 draw_y_stick
0001b89c g     O .rodata	00000006 defaultDDHeart
000151c4 g     F .text	00000070 display_misc_messages
0001b64e g     O .rodata	00000001 debug_text_height
0001b738 g     O .rodata	00000042 freecam_modes
00012b38 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
0001f9d0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000cc2c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00048460 g     O .data	00000050 extended_savectx
0000cd7c g     F .text	000000bc fairy_ocarina_getitem
0000df28 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000e63c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00016eec g     F .text	00000144 bowling_bomb_bag_draw
00017c20 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001b8b4 g     O .rodata	00000001 input_number_height
0000793c g     F .text	000000c8 EnItem00_OutgoingAction
0000b034 g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00018c1c g     F .text	00000014 Seeded_Reset
0001f9f8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00013ad0 g     F .text	00000078 seeds_to_rupee
00013054 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016894 g     F .text	00000050 lookup_model
00048379 g     O .data	00000001 OPEN_KAKARIKO
0003dde8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015c80 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f508 g     O .data	00000134 dungeons
0001f47c g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00048381 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00048380 g     O .data	00000001 missing_dlist
0003f9ec g     O .data	00000004 dummy_actor
000152d8 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011868 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001f9ac g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 EnItem00_Init
00019acc g     F .text	00000020 text_print
0001a00c g     F .text	00000024 IsAdultTradeItem
00013184 g     F .text	00000018 give_bombchus
000188a8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016808 g     F .text	0000008c lookup_model_by_override
0001f9bc g     O .data	00000004 c_note_glow_base
0000a9ec g     F .text	00000054 countSetBitsRec
00008760 g     F .text	00000130 everdrive_update_in_game
0001c618 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003dc4a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00012c18 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001f9a4 g     O .data	00000004 text_cursor_border_base
0003f9f0 g     O .data	00000004 item_overrides_count
00010e0c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00008890 g     F .text	000003b0 everdrive_frame
000187cc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000ef20 g     F .text	000000f0 draw_gi_various_opa1023
00019fc8 g     F .text	00000018 GetTradeItemMax
00019fb0 g     F .text	00000018 GetTradeItemMin
0000bab8 g     F .text	000001e0 handle_pending_items
00013948 g     F .text	00000038 bombchu_upgrade
00011594 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000166f0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019830 g     F .text	000000b8 Save_Init_Write_Hook
00013094 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00019fe0 g     F .text	0000002c IsTradeItem
0000f010 g     F .text	00000150 draw_gi_wallets
000168e4 g     F .text	000000f4 shop_draw
000180b4 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000156f0 g     F .text	00000274 get_bombchu_back_color
0000c428 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018fb4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001f6b0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001b114 g     F .text	00000120 ice_percent_credits_warp
00013c00 g     F .text	000000a8 bombchus_to_bag
0001b8a4 g     O .rodata	00000006 defaultHeart
0001f688 g     O .data	00000010 TIMEOUT_ERROR
0003f9b0 g     O .data	00000002 incoming_junk
0001f9e0 g     O .data	00000004 a_note_g
00014aa8 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001a93c g     F .text	00000268 TryPaybackMaskOverride
000170f0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001f900 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
0001f67c g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0004837a g     O .data	00000001 MAX_RUPEES
0000bf78 g     F .text	00000380 get_xflag_bit_offset
00016bec g     F .text	00000300 item_etcetera_draw
0001f890 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017de4 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013234 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000960c g     F .text	00000ea0 draw_file_icons
0001a030 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003f9c4 g     O .data	00000004 active_item_action_id
0003ea70 g     O .data	00000bb8 xflag_room_blob
0000b8dc g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ed64 g     F .text	00000120 draw_gi_compass
0003d978 g     O .data	000001f0 texture_table
000130ac g     F .text	0000002c fill_wallet_upgrade
0003dbf0 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000c2f8 g     F .text	0000006c Get_NewFlag
0000ec00 g     F .text	000000c0 draw_gi_eggs_and_medallions
000484c8 g     O .data	00000004 heap_next
00001d1c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013078 g     F .text	0000001c ice_trap_effect
0001a284 g     F .text	0000003c SaveFile_MaskIsPaid
00010c04 g     F .text	00000208 draw_gi_poe_bottles
00014c84 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012c5c g     F .text	00000008 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001f8a0 g     O .data	00000010 heart_sprite
0000e2ec g     F .text	000000d4 draw_cdown
00000e58 g     F .text	000000f4 select_bombchu_bowling_prize
0000ae7c g     F .text	000000f0 lookup_override_by_key
0000e494 g     F .text	000000d4 draw_cleft
00016244 g     F .text	00000238 check_model_skeletons
0000bf6c g     F .text	0000000c reset_collectible_mutex
0003f9e4 g     O .data	00000008 drop_collectible_override_flag
00007d34 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001647c g     F .text	0000006c load_object_file
0000c704 g     F .text	0000019c get_override_drop_id
0000b0dc g     F .text	0000005c resolve_alternative_flag
00010088 g     F .text	00000154 draw_gi_magic_spells
000178a0 g     F .text	000001b4 ObjKibako_Draw
0000b3b8 g     F .text	00000198 move_outgoing_queue
00004e80 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003d6bc g     O .data	000000fc childSkeleton
0003db6c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016624 g     F .text	00000078 draw_model_low_level
00010a18 g     F .text	000001ec draw_gi_fairy_lantern
00017b34 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017f78 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010518 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000eab8 g     F .text	000000ac draw_input_viewer
0000e084 g     F .text	000000d0 draw_a
0001a5e4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019930 g     F .text	000000c8 get_current_scene_setup_number
000177b4 g     F .text	000000ec ObjComb_Update
00012af8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a0dc g     F .text	00000078 SaveFile_UpdateShiftableItem
0001a7d0 g     F .text	00000018 IsCuccoGivenToCuccoLady
00048378 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00016b24 g     F .text	00000064 skull_token_draw
0000c3b4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a154 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007a8c g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010f48 g     F .text	0000019c draw_gi_small_keys
00001968 g     F .text	000000fc draw_chest_lid
0001f7d8 g     O .data	00000040 hash_symbols
00018070 g     F .text	00000044 can_spawn_epona
0001eae0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015070 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008ca4 g     F .text	00000018 extern_scene_init
00007bb8 g     F .text	00000068 EnItem00_Draw_Hook
00016570 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00013370 g     F .text	00000088 resolve_text_small_keys
0001b2d4 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001bd8 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016078 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016ac0 g     F .text	00000064 heart_container_draw
0003f9e0 g     O .data	00000004 spawn_actor_with_flag
0000eb64 g     F .text	0000009c draw_gi_bombchu_and_masks
00048388 g     O .data	000000c0 object_slots
0001f038 g     O .data	00000286 overworld_warps
00012c78 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b50 g     F .text	00000014 get_dummy_chest
0001f868 g     O .data	00000015 items
00010348 g     F .text	000001d0 draw_gi_potions
0001f8d0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c964 g     F .text	000002c8 item_give_collectible
00018990 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000ad24 g     F .text	00000158 get_override_search_key
0003dc48 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b288 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b248 g     F .text	0000008c manage_uninvert_yaxis
0000e970 g     F .text	000000a4 draw_dleft
0000f5f0 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b68c g     F .text	0000005c pop_pending_item
00018c30 g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e3c0 g     F .text	000000d4 draw_cup
00017278 g     F .text	00000358 display_song_name
00014f88 g     F .text	000000e8 Message_AddFileName
0001f698 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a64 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003f628 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000ce38 g     F .text	00000064 sprite_bytes_per_tile
00013444 g     F .text	0000003c get_item_row
0001226c g     F .text	000002dc draw_gi_magic_meter
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b324 g     F .text	00000044 file_init
00015b88 g     F .text	000000b0 update_tunic_colors
0003dd60 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001b890 g     O .rodata	0000000c rupee_colors
0001319c g     F .text	0000001c trade_quest_upgrade
0001dae0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e228 g     F .text	000000c4 draw_start
0001ac0c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
00019f08 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003d8b4 g     O .data	000000bc bgm_sequence_ids
0000186c g     F .text	000000fc draw_chest_base
00014f04 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ff80 g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00016798 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0002118c g     O .data	00000022 key_counts


