
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000183c0 l    d  .rodata	00000000 .rodata
00018d30 l    d  .data	00000000 .data
00069acc l    d  .reginfo	00000000 .reginfo
00069acc l    d  .pdr	00000000 .pdr
00069ac9 l    d  .gnu.attributes	00000000 .gnu.attributes
00069ac9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00018d34 l     O .data	00000004 alpha_frame
000183c0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000183fc l       .rodata	00000000 $LC0
00018400 l       .rodata	00000000 $LC1
00018404 l       .rodata	00000000 $LC2
00018408 l       .rodata	00000000 $LC3
0001840c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000540e8 l     O .data	0000000a debugNumberIsInUsage
000540c0 l     O .data	00000028 debugNumbers
00054098 l     O .data	00000028 debugNumbersFloat
0005408c l     O .data	00000004 show_warp_menu
00054090 l     O .data	00000006 current_menu_indexes
00018410 l       .rodata	00000000 $LC0
00018418 l       .rodata	00000000 $LC1
00018420 l       .rodata	00000000 $LC2
00018428 l       .rodata	00000000 $LC3
00018414 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001842c l       .rodata	00000000 $LC0
00018430 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00019888 l     O .data	00000004 sEffectEnvColor
0001988c l     O .data	00000004 sEffectPrimColor
00019870 l     O .data	0000000c sEffectAccel
0001987c l     O .data	0000000c sEffectVelocity
00018438 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001843c l       .rodata	00000000 $LC0
00018440 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00018448 l       .rodata	00000000 $LC0
00018450 l       .rodata	00000000 $LC1
00018458 l       .rodata	00000000 $LC2
0001845c l       .rodata	00000000 $LC3
00018460 l       .rodata	00000000 $LC4
00018464 l       .rodata	00000000 $LC5
00018468 l       .rodata	00000000 $LC6
0001846c l       .rodata	00000000 $LC7
00018470 l       .rodata	00000000 $LC8
00018474 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000198b4 l     O .data	00000004 sEffectPrimColorBlue
000198ac l     O .data	00000004 sEffectPrimColorCyan
000198a8 l     O .data	00000004 sEffectEnvColor
00019890 l     O .data	0000000c sEffectAccel
0001989c l     O .data	0000000c sEffectVelocity
00018478 l     O .rodata	00000018 dropTable.0
000198b0 l     O .data	00000004 sEffectPrimColorYellow
000198b8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018704 l       .rodata	00000000 $LC0
00018708 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007ec4 l     F .text	00000024 color_product
00007ee8 l     F .text	000000dc make_digits
00007fc4 l     F .text	00000070 draw_square_sprite
00019ce0 l     O .data	00000100 fixed_tile_positions
00019cc0 l     O .data	0000001e counter_positions
000540f8 l     O .data	00000030 draw_data
00018710 l     O .rodata	00000010 MASK_LOOKUP
00054128 l     O .data	00000004 hasTriforceGoalBeenReached
00018778 l     O .rodata	00000015 variable_tile_positions
0001873c l     O .rodata	0000003c song_note_data
00018720 l     O .rodata	00000019 button_note_data
000540f4 l     O .data	00000001 frame_counter.0
0001870c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009434 l     F .text	00000050 print_msg
0001879c l       .rodata	00000000 $LC0
000187a0 l       .rodata	00000000 $LC1
000187b4 l       .rodata	00000000 $LC2
000187c8 l       .rodata	00000000 $LC3
000187d4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000187f4 l       .rodata	00000000 $LC0
000187f8 l       .rodata	00000000 $LC1
000187fc l       .rodata	00000000 $LC2
00018800 l       .rodata	00000000 $LC3
00018804 l       .rodata	00000000 $LC4
00018808 l       .rodata	00000000 $LC5
0001880c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001882c l       .rodata	00000000 $LC0
00018830 l       .rodata	00000000 $LC1
00018834 l       .rodata	00000000 $LC2
00018838 l       .rodata	00000000 $LC3
0001883c l       .rodata	00000000 $LC4
00018840 l       .rodata	00000000 $LC5
00018844 l       .rodata	00000000 $LC6
00018848 l       .rodata	00000000 $LC7
0001884c l       .rodata	00000000 $LC8
00018858 l       .rodata	00000000 $LC9
00018850 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0005e994 l     O .data	00000004 frames
00018874 l       .rodata	00000000 $LC0
00018878 l       .rodata	00000000 $LC1
0001887c l       .rodata	00000000 $LC2
00018880 l       .rodata	00000000 $LC3
00018884 l       .rodata	00000000 $LC4
00018888 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000188f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018940 l       .rodata	00000000 $LC5
0001893c l       .rodata	00000000 $LC4
00018944 l       .rodata	00000000 $LC6
00018948 l       .rodata	00000000 $LC7
0001894c l       .rodata	00000000 $LC8
00018950 l       .rodata	00000000 $LC9
00018954 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0005ea61 l     O .data	00000001 isSlowedDown
0005ea62 l     O .data	00000002 previousSeqIndexChange
0005ea60 l     O .data	00000001 isSpeedup
00018958 l       .rodata	00000000 $LC0
0001895c l       .rodata	00000000 $LC1
00018960 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018964 l       .rodata	00000000 $LC0
00018968 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00018a00 l       .rodata	00000000 $LC1
000189fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00018a08 l       .rodata	00000000 $LC0
00018a0c l       .rodata	00000000 $LC1
00018a10 l       .rodata	00000000 $LC2
00018a04 l       .rodata	00000000 $LC3
00018a1c l       .rodata	00000000 $LC6
00018a20 l       .rodata	00000000 $LC7
00018a14 l       .rodata	00000000 $LC4
00018a18 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018a6c l     O .rodata	00000015 cycle_colors
00018a88 l       .rodata	00000000 $LC0
00018a90 l       .rodata	00000000 $LC1
00018a94 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018a98 l       .rodata	00000000 $LC0
00018a9c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00069ab4 l     O .data	00000004 text_buf
00069ab8 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018aa0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00069abc l     O .data	00000004 render_triforce_flag
00069ac0 l     O .data	00000004 frames
00018d10 l       .rodata	00000000 $LC0
00018d18 l       .rodata	00000000 $LC1
00018d20 l       .rodata	00000000 $LC2
00018d28 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000df3c g     F .text	00000114 draw_gi_deku_nut
00053e78 g     O .data	00000004 RNG_SEED_INT
000133bc g     F .text	00000054 scale_factor
0000c0c0 g     F .text	000004c0 sprite_texture
000171b0 g     F .text	0000003c SaveFile_SetMaskAsPaid
00054088 g     O .data	00000001 menu_not_on_dup
00010b6c g     F .text	0000001c give_defense
000110b8 g     F .text	0000002c call_effect_function
000148f0 g     F .text	000000dc BgSpot18Basket_BombDropHook
00008034 g     F .text	00000560 read_file_data
0000054c g     F .text	00000108 spawn_override_silver_rupee
00007518 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010c4c g     F .text	0000001c clear_excess_hearts
00014658 g     F .text	00000078 object_index_or_spawn
0000ccc4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00015eb0 g     F .text	00000214 Sram_WriteSave
00015e80 g     F .text	00000030 SsSram_ReadWrite_Safe
000121c0 g     F .text	00000274 update_bombchu_trail_colors
00001774 g     F .text	00000038 draw_debug_float
00016edc g     F .text	0000003c GetTradeSlot
00011bd0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009c10 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00054074 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
00015874 g     F .text	0000001c draw_pot_hack
00011388 g     F .text	0000005c scale_upgrade
00018048 g     F .text	00000014 clear_twinrova_vars
00019fd0 g     O .data	00000004 a_note_glow_max
00004910 g     F .text	00000184 draw_int
00017468 g     F .text	00000044 TurnInTradeItem
000048b4 g     F .text	0000005c d_right_dungeon_idx
00054084 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000d06c g     F .text	0000009c draw_gi_various_opa0
0000284c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000074a8 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d908 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
000174ac g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000cc4c g     F .text	0000004c rupee_hud_color
00009b10 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000110f4 g     F .text	00000058 hookshot_upgrade
00011f78 g     F .text	000000a4 update_sword_trail_colors
0001700c g     F .text	00000038 SaveFile_TradeItemIsOwned
00009ee4 g     F .text	0000005c lookup_override
00016e1c g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00054070 g     O .data	00000004 actor_spawn_as_child_parent
000188e8 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00011440 g     F .text	0000005c stick_upgrade
00018417 g     O .rodata	00000001 debug_text_width
00014f78 g     F .text	000001dc print_char
00053d70 g     O .data	000000fc adultSkeleton
00019720 g     O .data	00000018 medals
00016b70 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001a008 g     O .data	00000004 beating_no_dd
00019fb8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007c34 g     F .text	00000290 process_extern_ctxt
0001b524 g     O .data	00000108 silver_rupee_vars
000017c0 g     F .text	0000108c draw_debug_menu
000071d4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b3ac g     F .text	00000084 drop_bombs_or_chus
0000e8a4 g     F .text	0000018c draw_gi_gs_token
0000f680 g     F .text	000002d4 draw_gi_boss_keys
00007968 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00012d24 g     F .text	00000074 FindSize
00055fe0 g     O .data	00000004 active_override_is_outgoing
000151d4 g     F .text	0000024c draw_soul_menu
00014f3c g     F .text	0000003c text_new_init
00010ba4 g     F .text	00000024 give_double_magic
00019ffc g     O .data	00000004 normal_dd
0000c8b0 g     F .text	0000039c update_hud_colors
0000b090 g     F .text	00000050 Set_NewOverrideFlag
0000d4d4 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00069a00 g     O .data	00000008 menus
00017afc g     F .text	0000001c CanBuy_RightSideMask
00019710 g     O .data	00000003 debug_text_color
0005e99a g     O .data	00000001 adult_safe
000116e8 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00055fc2 g     O .data	00000001 satisfied_pending_frames
00009f40 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fefc g     F .text	000002d8 draw_gi_chubag
00016e90 g     F .text	0000004c GetTradeItemByAP
00069a10 g     O .data	00000040 background_vertices
000138a8 g     F .text	00000064 ocarina_of_time_draw
0000991c g     F .text	00000048 check_ganon_entry
00019f48 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000540f2 g     O .data	00000001 curr_room_enemies_inhibited
0001375c g     F .text	00000084 collectible_draw_other
00007a10 g     F .text	00000038 get_soul_enabled
0000de34 g     F .text	00000108 draw_gi_goron_swords
000034d4 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f4a4 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000119b8 g     F .text	0000003c before_skybox_init
000149cc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000b6a0 g     F .text	000000ac dispatch_item
00019e68 g     O .data	00000002 loaded_room_bit_offset
0005e99c g     O .data	00000002 illegal_model
00055fcc g     O .data	00000004 active_item_graphic_id
00019f18 g     O .data	00000010 dpad_sprite
00019ff8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00019e20 g     O .data	00000008 hash_sprites
0000a0b0 g     F .text	0000013c activate_override
000118f0 g     F .text	0000004c before_game_state_update
00016a60 g     F .text	00000048 store_scarecrow_fix
00013f88 g     F .text	000000ec obj_comb_drop_collectible
00002a34 g     F .text	000003a8 draw_debug_numbers
0000d348 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017b18 g     F .text	00000028 set_triforce_render
0000b74c g     F .text	0000026c Item_DropCollectible_Random_Before
00014268 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00006eb0 g     F .text	0000025c En_Gs_Update_Hack
00019fec g     O .data	00000004 a_note_r
00010e74 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00055ef8 g     O .data	000000ca xflag_scene_table
00007894 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001817c g     F .text	00000240 override_weather_state
00053b74 g     O .data	00000100 FILENAME_ENCODING
0000a490 g     F .text	0000004c push_delayed_item
00011298 g     F .text	00000078 slingshot_upgrade
000166fc g     F .text	000001d0 Sram_CopySave
00010f88 g     F .text	00000034 resolve_text_small_keys_cmg
0001970c g     O .data	00000001 float_precision
0001a00c g     O .data	00001518 item_draw_table
00015ccc g     F .text	00000028 health_and_magic_refill
00015d88 g     F .text	00000048 Seeded_Rand_Centered
00010928 g     F .text	000000f0 set_silver_rupee_flags
0000ea30 g     F .text	000001d0 draw_gi_blue_fire_candle
00016e04 g     F .text	00000018 get_texture
00017228 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001066c g     F .text	00000008 no_effect
00006da0 g     F .text	00000098 bb_red_wait_hack
0001564c g     F .text	00000044 PauseMapMark_Draw_CallHook
00016dd4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016b9c g     F .text	000000a8 text_print_size
00069ab0 g     O .data	00000001 curr_scene_setup
000542d8 g     O .data	00000c80 alt_overrides
0000794c g     F .text	0000001c spawn_check_gs
00017740 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00019f58 g     O .data	00000010 medals_sprite
00007bb8 g     F .text	00000064 interpolate
0001122c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000b6c g     F .text	00000034 agony_vibrate_setup
00010a18 g     F .text	00000090 give_silver_rupee
00019ec8 g     O .data	00000010 item_digit_sprite
00053e70 g     O .data	00000008 soul_menu_ctx
00009484 g     F .text	0000025c draw_file_message
0000b1b0 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000173c g     F .text	00000038 draw_debug_int
0000a624 g     F .text	0000009c after_item_received
000542d4 g     O .data	00000002 num_grotto_override_flags
00000208 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000110e4 g     F .text	00000010 no_upgrade
000126a8 g     F .text	00000224 update_navi_colors
000099b8 g     F .text	00000158 give_ganon_boss_key
00015d20 g     F .text	0000000c Seeded_Rand_Seed
00011590 g     F .text	00000070 arrows_to_rupee
00019fc8 g     O .data	00000004 a_note_font_glow_max
00018aa8 g     O .rodata	00000268 trade_quest_items
0000d594 g     F .text	00000118 draw_gi_various_opa0_xlu1
00055fe8 g     O .data	00000010 active_override
00019f78 g     O .data	00000008 empty_dlist
00069a50 g     O .data	00000004 RANDOMIZER_RNG_SEED
000174c8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00019ff0 g     O .data	00000004 c_button
0001986c g     O .data	00000004 dungeon_count
000107b8 g     F .text	00000014 give_dungeon_item
0000478c g     F .text	00000128 draw_background
000113e4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a42c g     F .text	00000064 push_coop_item
00000a28 g     F .text	00000094 Actor_Spawn_Hook
00019cbc g     O .data	00000004 scene_fog_distance
00011848 g     F .text	0000004c upgrade_key_model
00015690 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00017664 g     F .text	00000068 SetBiggoronAnimationState
00018d30 g     O .data	00000004 gActorOverlayTable
000170f4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013504 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000b38 g     F .text	00000008 agony_inside_radius_setup
0001030c g     F .text	00000190 draw_gi_c_button_vertical
0000e3c4 g     F .text	0000016c draw_gi_scales
000015f4 g     F .text	00000074 draw_forest_hallway_chest_base
000017b4 g     F .text	0000000c debug_menu_is_drawn
00019f38 g     O .data	00000010 quest_items_sprite
0000a538 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00069ac8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
000180fc g     F .text	0000003c heap_alloc
00055fdc g     O .data	00000004 active_item_row
0001193c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00054250 g     O .data	00000080 outgoing_queue
000158c0 g     F .text	0000001c draw_flying_pot_hack
00010aa8 g     F .text	000000c4 give_silver_rupee_pouch
000011c4 g     F .text	00000024 get_chest_type
000072b8 g     F .text	000000d0 en_item00_update_hook
000194f0 g     O .data	000001ba dungeon_warps
00011764 g     F .text	0000003c health_upgrade_cap
00004dac g     F .text	00001ff4 draw_dungeon_info
000119f4 g     F .text	0000004c after_scene_init
000198bc g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0001049c g     F .text	00000190 draw_gi_c_button_horizontal
00019114 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00066a80 g     O .data	00002f80 font_textures
00018790 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016c64 g     F .text	00000170 text_flush_size
0000aa6c g     F .text	0000029c get_item
0000da34 g     F .text	00000144 draw_gi_various_opa10_xlu32
00019fd4 g     O .data	00000004 a_note_glow_base
00054080 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00019fcc g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010b88 g     F .text	0000001c give_magic
00019eb8 g     O .data	00000010 linkhead_skull_sprite
00055fd4 g     O .data	00000004 active_item_text_id
00007b80 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000cc98 g     F .text	00000014 ice_trap_is_pending
00056010 g     O .data	00008980 cfg_item_overrides
00019fa8 g     O .data	00000004 text_cursor_border_max
000101d4 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a3a4 g     F .text	00000088 push_pending_item
0000d6ac g     F .text	0000012c draw_rutos_letter
00054138 g     O .data	00000100 room_flags
00010860 g     F .text	000000c8 give_small_key_ring
00000b40 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015890 g     F .text	00000030 draw_hba_pot_hack
00017130 g     F .text	00000080 SaveFile_TradeItemIsTraded
00013db4 g     F .text	0000005c Health_IsCritical
000176cc g     F .text	0000005c ShouldSkullKidSpawn
00055fd0 g     O .data	00000004 active_item_object_id
00007a48 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011310 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014d40 g     F .text	000001fc update_soul_menu
00012e78 g     F .text	000000ec check_skeleton
00055fc8 g     O .data	00000004 active_item_fast_chest
000542d6 g     O .data	00000002 num_override_flags
00010d2c g     F .text	0000007c unlock_ocarina_note
00019fdc g     O .data	00000004 c_note_g
000096e0 g     F .text	0000023c draw_file_select_hash
00012bb4 g     F .text	00000170 FindModelData
00019fbc g     O .data	00000004 c_note_font_glow_base
00001050 g     F .text	0000002c set_bombchu_bowling_prize_flag
00053e6c g     O .data	00000004 menu_count
000077fc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000107c g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002ddc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c580 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00019ee8 g     O .data	00000010 key_rupee_clock_sprite
00010774 g     F .text	0000000c give_biggoron_sword
00015cf4 g     F .text	0000002c Seeded_Rand_Next
0000a240 g     F .text	000000c8 push_outgoing_override
0000bd60 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000b024 g     F .text	0000006c Get_NewOverrideFlag
00019fc0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000136f8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014aa8 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00016fd0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000db78 g     F .text	0000015c draw_gi_bullet_bags
0000bf20 g     F .text	000001a0 sprite_load
0000cea8 g     F .text	000000a4 draw_gi_sold_out
0000edec g     F .text	000001d8 draw_gi_fairy
0000035c g     F .text	00000188 Actor_StoreChestType
00019f68 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00018d38 g     O .data	000003da items_debug
000188ec g     O .rodata	00000004 text_width
0001545c g     F .text	000000d4 draw_new_menus
00019ca4 g     O .data	00000014 extern_ctxt
00017380 g     F .text	000000e8 UpdateTradeEquips
00011600 g     F .text	00000070 bombs_to_rupee
00019fb0 g     O .data	00000004 text_cursor_inner_max
00019fe4 g     O .data	00000004 a_note_b
00054078 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0001062c g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00019e28 g     O .data	00000040 num_to_bits
00019f80 g     O .data	00000028 setup_db
00013230 g     F .text	00000060 get_object
00010680 g     F .text	000000bc give_triforce_piece
0001b650 g     O .data	00038524 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00019f28 g     O .data	00000010 font_sprite
000004e4 g     F .text	00000068 Actor_After_UpdateAll_Hack
000132dc g     F .text	00000068 scale_top_matrix
0000a5a8 g     F .text	0000007c pop_ice_trap
0000e050 g     F .text	00000118 draw_gi_recovery_heart
00019714 g     O .data	00000009 reward_rows
00054238 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001297c g     F .text	00000048 update_misc_colors
00054130 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000bef0 g     F .text	00000030 sprite_bytes
000172d4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00019fe0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000111bc g     F .text	00000070 bomb_bag_upgrade
00053e7c g     O .data	00000004 Sram_InitNewSave
00011b40 g     F .text	00000090 Message_AddCharacter
00006e38 g     F .text	00000078 bb_after_init_hack
0001149c g     F .text	00000054 magic_upgrade
00019e88 g     O .data	00000010 buttons_sprite
00011034 g     F .text	00000030 resolve_item_text_id
00009ff8 g     F .text	0000005c lookup_override_by_newflag
00019e6c g     O .data	00000004 loaded_scene_room_setup
0001114c g     F .text	00000070 strength_upgrade
00010c68 g     F .text	00000090 open_mask_shop
00013208 g     F .text	00000028 load_object
000168cc g     F .text	00000074 Save_Write_Hook
00011528 g     F .text	00000068 ocarina_upgrade
00000abc g     F .text	0000007c Actor_SpawnAsChild_Hook
000540f3 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000dcd4 g     F .text	00000160 draw_gi_small_rupees
00011064 g     F .text	00000054 resolve_upgrades
0001477c g     F .text	0000004c c_block_ocarina
00014b8c g     F .text	00000048 init_new_menus
000011e8 g     F .text	0000018c set_chest_texture
00019ef8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001a004 g     O .data	00000004 normal_no_dd
0000153c g     F .text	000000a4 should_draw_forest_hallway_chest
00019ff4 g     O .data	00000004 b_button
00013d50 g     F .text	00000064 bowling_heart_piece_draw
00015dd0 g     F .text	000000b0 Save_Open
0000c678 g     F .text	00000238 gfx_init
00009be4 g     F .text	0000002c override_flags_init
0001881c g     O .rodata	00000006 defaultDDHeart
00018416 g     O .rodata	00000001 debug_text_height
000186c0 g     O .rodata	00000042 freecam_modes
00010674 g     F .text	0000000c full_heal
00019fd8 g     O .data	00000004 c_note_b
0000bc80 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00069a58 g     O .data	00000058 extended_savectx
0000bdd0 g     F .text	000000bc fairy_ocarina_getitem
0000ccac g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00013c0c g     F .text	00000144 bowling_bomb_bag_draw
00014434 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000710c g     F .text	000000c8 EnItem00_OutgoingAction
00009fac g     F .text	0000004c get_override_search_key_by_newflag
00015d2c g     F .text	00000014 Seeded_Reset
0001a000 g     O .data	00000004 beating_dd
00000ba0 g     F .text	00000158 draw_agony_graphic
00011670 g     F .text	00000078 seeds_to_rupee
00010bc8 g     F .text	0000000c give_fairy_ocarina
000135b4 g     F .text	00000050 lookup_model
0005e991 g     O .data	00000001 OPEN_KAKARIKO
000542d0 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
000129c4 g     F .text	000001f0 draw_illegal_model_text
00007974 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00019738 g     O .data	00000134 dungeons
000196ac g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0005e999 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0005e998 g     O .data	00000001 missing_dlist
00056004 g     O .data	00000004 dummy_actor
0001201c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000fc28 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00007a80 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
00019fb4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00016c44 g     F .text	00000020 text_print
00016f74 g     F .text	00000024 IsAdultTradeItem
00010cf8 g     F .text	00000018 give_bombchus
000159b8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0005ea80 g     O .data	00008000 menu_dl_buffer
00013528 g     F .text	0000008c lookup_model_by_override
00019fc4 g     O .data	00000004 c_note_glow_base
00009964 g     F .text	00000054 countSetBitsRec
0005412e g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0001073c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00019fac g     O .data	00000004 text_cursor_border_base
00056008 g     O .data	00000004 item_overrides_count
0000f1cc g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000158dc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000d108 g     F .text	000000f0 draw_gi_various_opa1023
00016f30 g     F .text	00000018 GetTradeItemMax
00016f18 g     F .text	00000018 GetTradeItemMin
0000a88c g     F .text	000001e0 handle_pending_items
000114f0 g     F .text	00000038 bombchu_upgrade
0000f954 g     F .text	000002d4 draw_gi_boss_altered
00007990 g     F .text	00000038 flags_getsoul
00069a08 g     O .data	00000004 menu_page
00000790 g     F .text	000000b8 Player_SpawnEntry_Hack
00013410 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016940 g     F .text	00000120 Save_Init_Write_Hook
00010c08 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00016f48 g     F .text	0000002c IsTradeItem
0000d1f8 g     F .text	00000150 draw_gi_wallets
00013604 g     F .text	000000f4 shop_draw
0001480c g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00012434 g     F .text	00000274 get_bombchu_back_color
0000b154 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000160c4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010bd4 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
00019cb8 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000117a0 g     F .text	000000a8 bombchus_to_bag
00018824 g     O .rodata	00000006 defaultHeart
00055fc4 g     O .data	00000002 incoming_junk
00019fe8 g     O .data	00000004 a_note_g
00011894 g     F .text	0000005c c_init
00017894 g     F .text	00000268 TryPaybackMaskOverride
00013e10 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00019f08 g     O .data	00000010 triforce_sprite
00000654 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0005e992 g     O .data	00000001 MAX_RUPEES
0000ad14 g     F .text	00000310 get_xflag_bit_offset
0001390c g     F .text	00000300 item_etcetera_draw
00019e98 g     O .data	00000010 ocarina_button_sprite
0001457c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00010dc4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008594 g     F .text	00000ea0 draw_file_icons
00016f98 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00055fd8 g     O .data	00000004 active_item_action_id
00054f58 g     O .data	00000bb8 xflag_room_blob
0000a6c0 g     F .text	000001cc try_pending_item
0000cf4c g     F .text	00000120 draw_gi_compass
00053e80 g     O .data	000001f0 texture_table
00010c20 g     F .text	0000002c fill_wallet_upgrade
0000cde8 g     F .text	000000c0 draw_gi_eggs_and_medallions
00069ac4 g     O .data	00000004 heap_next
000017ac g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010bec g     F .text	0000001c ice_trap_effect
000171ec g     F .text	0000003c SaveFile_MaskIsPaid
0000efc4 g     F .text	00000208 draw_gi_poe_bottles
00011a40 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00015154 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010780 g     F .text	00000038 give_bottle
000079c8 g     F .text	00000048 flags_setsoul
0001562c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00019ea8 g     O .data	00000010 heart_sprite
00000ec0 g     F .text	00000190 select_bombchu_bowling_prize
00009df4 g     F .text	000000f0 lookup_override_by_key
00012f64 g     F .text	00000238 check_model_skeletons
0000ad08 g     F .text	0000000c reset_collectible_mutex
00014bd4 g     F .text	0000016c draw_map_background
000075bc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00055ffc g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001319c g     F .text	0000006c load_object_file
0000b430 g     F .text	00000270 get_override_drop_id
0000a054 g     F .text	0000005c resolve_alternative_flag
0000e270 g     F .text	00000154 draw_gi_magic_spells
00014160 g     F .text	00000108 ObjKibako_Draw
0000a308 g     F .text	0000009c move_outgoing_queue
00004a94 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00053c74 g     O .data	000000fc childSkeleton
0005407c g     O .data	00000004 CHEST_SIZE_TEXTURE
00013344 g     F .text	00000078 draw_model_low_level
0000ec00 g     F .text	000001ec draw_gi_fairy_lantern
00014348 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000146d0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e700 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000073f0 g     F .text	000000b8 en_skj_drop_collectible_hack
00017538 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016aa8 g     F .text	000000c8 get_current_scene_setup_number
00014074 g     F .text	000000ec ObjComb_Update
00010634 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00017044 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017728 g     F .text	00000018 IsCuccoGivenToCuccoLady
0005e990 g     O .data	00000001 COMPLETE_MASK_QUEST
00010da8 g     F .text	0000001c give_enemy_soul
00013844 g     F .text	00000064 skull_token_draw
0000b0e0 g     F .text	00000074 Item_DropCollectible_Room_Hack
000170bc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00015420 g     F .text	0000003c soul_menu_handler
0000725c g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000b0 g     F .text	00000158 Actor_StoreFlag
0000f308 g     F .text	0000019c draw_gi_small_keys
00001434 g     F .text	000000c0 draw_chest_lid
00019de0 g     O .data	00000040 hash_symbols
000147c8 g     F .text	00000044 can_spawn_epona
00011e2c g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007c1c g     F .text	00000018 extern_scene_init
00007388 g     F .text	00000068 EnItem00_Draw_Hook
00013290 g     F .text	0000004c set_object_segment
00000cf8 g     F .text	000001c8 draw_agony
00010f00 g     F .text	00000088 resolve_text_small_keys
000180e8 g     F .text	00000014 heap_init
00001668 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012d98 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000137e0 g     F .text	00000064 heart_container_draw
00055ff8 g     O .data	00000004 spawn_actor_with_flag
0000cd4c g     F .text	0000009c draw_gi_bombchu_and_masks
0005e9a0 g     O .data	000000c0 object_slots
00019268 g     O .data	00000286 overworld_warps
000107cc g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000015e0 g     F .text	00000014 get_dummy_chest
00000848 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00019e70 g     O .data	00000015 items
0000e530 g     F .text	000001d0 draw_gi_potions
00019ed8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b9b8 g     F .text	000002c8 item_give_collectible
00015aa0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009c9c g     F .text	00000158 get_override_search_key
0005412c g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a1ec g     F .text	00000054 clear_override
80025b0c g       *ABS*	00000000 z64_ActorFind
0001805c g     F .text	0000008c manage_uninvert_yaxis
0000d7d8 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a4dc g     F .text	0000005c pop_pending_item
00015d40 g     F .text	00000048 Seeded_Rand_ZeroOne
00010fbc g     F .text	0000003c resolve_text_keyrings
00011d44 g     F .text	000000e8 Message_AddFileName
000014f4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00019b2c g     O .data	00000178 SOUL_MENU_NAMES
00055b10 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00007980 g     F .text	00000010 spawn_check_skullkid
0000be8c g     F .text	00000064 sprite_bytes_per_tile
0001560c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00010ff8 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00018138 g     F .text	00000044 file_init
000128cc g     F .text	000000b0 update_tunic_colors
00054248 g     O .data	00000004 collectible_mutex
00018810 g     O .rodata	0000000c rupee_colors
00015530 g     F .text	000000dc KaleidoScope_DrawNewMap
00010d10 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00017b40 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000002cc g     F .text	00000090 get_newflag_override
00016e70 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00001374 g     F .text	000000c0 draw_chest_base
00011cc0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000e168 g     F .text	00000108 draw_gi_fish_bottle
000134b8 g     F .text	0000004c models_init
0005ea70 g     O .data	00000004 menu_dl_p
0001b62c g     O .data	00000022 key_counts


