
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
000000a0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00000174 l     O .data	00000004 sEffectEnvColor
00000178 l     O .data	00000004 sEffectPrimColor
0000015c l     O .data	0000000c sEffectAccel
00000168 l     O .data	0000000c sEffectVelocity
00000014 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00000018 l       .rodata.cst4	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000024 l       .rodata.cst4	00000000 $LC3
00000028 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC5
00000030 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
000001a0 l     O .data	00000004 sEffectPrimColorBlue
00000198 l     O .data	00000004 sEffectPrimColorCyan
00000194 l     O .data	00000004 sEffectEnvColor
0000017c l     O .data	0000000c sEffectAccel
00000188 l     O .data	0000000c sEffectVelocity
000000dc l     O .rodata	00000018 dropTable.0
0000019c l     O .data	00000004 sEffectPrimColorYellow
000001a4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006088 l     F .text	00000024 color_product
000060ac l     F .text	000000dc make_digits
00006188 l     F .text	00000070 draw_square_sprite
0000036c l     O .data	00000100 fixed_tile_positions
0000034c l     O .data	0000001e counter_positions
00000000 l     O .bss	00000030 draw_data
00000138 l     O .rodata	00000010 MASK_LOOKUP
00000018 l     O .sbss	00000004 hasTriforceGoalBeenReached
000001a0 l     O .rodata	00000015 variable_tile_positions
00000164 l     O .rodata	0000003c song_note_data
00000148 l     O .rodata	00000019 button_note_data
00000014 l     O .sbss	00000001 frame_counter.0
0000000c l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000075f8 l     F .text	00000050 print_msg
00000010 l       .rodata.str1.4	00000000 $LC0
00000014 l       .rodata.str1.4	00000000 $LC1
00000028 l       .rodata.str1.4	00000000 $LC2
0000003c l       .rodata.str1.4	00000000 $LC3
00000048 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000003c l       .rodata.cst4	00000000 $LC0
00000040 l       .rodata.cst4	00000000 $LC1
00000044 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC2
00000054 l       .rodata.cst4	00000000 $LC3
00000058 l       .rodata.cst4	00000000 $LC4
0000005c l       .rodata.cst4	00000000 $LC5
00000060 l       .rodata.cst4	00000000 $LC6
00000064 l       .rodata.cst4	00000000 $LC7
00000068 l       .rodata.cst4	00000000 $LC8
00000010 l       .rodata.cst8	00000000 $LC9
0000006c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000064 l     O .sbss	00000004 frames
00000070 l       .rodata.cst4	00000000 $LC0
00000074 l       .rodata.cst4	00000000 $LC1
00000078 l       .rodata.cst4	00000000 $LC2
0000007c l       .rodata.cst4	00000000 $LC3
00000080 l       .rodata.cst4	00000000 $LC4
00000084 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000050 l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0000008c l       .rodata.cst4	00000000 $LC5
00000088 l       .rodata.cst4	00000000 $LC4
00000090 l       .rodata.cst4	00000000 $LC6
00000094 l       .rodata.cst4	00000000 $LC7
00000098 l       .rodata.cst4	00000000 $LC8
0000009c l       .rodata.cst4	00000000 $LC9
000000a0 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0000006f l     O .sbss	00000001 isSlowedDown
00000070 l     O .sbss	00000002 previousSceneIndex
0000006e l     O .sbss	00000001 isSpeedup
000000a4 l       .rodata.cst4	00000000 $LC0
000000a8 l       .rodata.cst4	00000000 $LC1
000000ac l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000000b0 l       .rodata.cst4	00000000 $LC0
000000b4 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000000bc l       .rodata.cst4	00000000 $LC1
000000b8 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000368 l     O .rodata	00000015 cycle_colors
00000018 l       .rodata.cst8	00000000 $LC0
000000c0 l       .rodata.cst4	00000000 $LC1
000000c4 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000000c8 l       .rodata.cst4	00000000 $LC0
000000cc l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 shop_actors.c
00000000 l    df *ABS*	00000000 text.c
0000007c l     O .sbss	00000004 text_buf
00000080 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00000380 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00000084 l     O .sbss	00000004 render_triforce_flag
00000088 l     O .sbss	00000004 frames
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ba40 g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
00010be4 g     F .text	00000054 scale_factor
00009d68 g     F .text	0000034c sprite_texture
00013d3c g     F .text	0000003c SaveFile_SetMaskAsPaid
0000e490 g     F .text	0000001c give_defense
0000e9bc g     F .text	0000002c call_effect_function
000061f8 g     F .text	00000560 read_file_data
0000034c g     F .text	000000f0 spawn_override_silver_rupee
0000581c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000e570 g     F .text	0000001c clear_excess_hearts
00011e8c g     F .text	00000078 object_index_or_spawn
0000a7c8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00012890 g     F .text	00000214 Sram_WriteSave
00012860 g     F .text	00000030 SsSram_ReadWrite_Safe
0000f9b8 g     F .text	00000274 update_bombchu_trail_colors
00013a68 g     F .text	0000003c GetTradeSlot
0000f4f8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00007d8c g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00012348 g     F .text	0000001c draw_pot_hack
0000ecc8 g     F .text	00000068 scale_upgrade
00005348 g     F .text	000000b4 get_gossipstone_override
00014c10 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00002d4c g     F .text	00000184 draw_int
00013ff4 g     F .text	00000044 TurnInTradeItem
00002cf0 g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ab70 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00005778 g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000b40c g     F .text	0000012c draw_gi_magic_arrows
00014038 g     F .text	0000001c IsClaimCheckTraded
00000508 g     O .data	00000010 button_sprite
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000a750 g     F .text	0000004c rupee_hud_color
00007cd4 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000e9fc g     F .text	00000064 hookshot_upgrade
0000f770 g     F .text	000000a4 update_sword_trail_colors
00013b98 g     F .text	00000038 SaveFile_TradeItemIsOwned
000080c4 g     F .text	00000054 lookup_override
000139a8 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000ed98 g     F .text	00000068 stick_upgrade
000040b0 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
000136fc g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000030 g     O .sdata	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00005df8 g     F .text	00000290 process_extern_ctxt
00001ae0 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
000056f0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
000091c4 g     F .text	00000084 drop_bombs_or_chus
0000c3a8 g     F .text	0000018c draw_gi_gs_token
0000cfac g     F .text	000002d4 draw_gi_boss_keys
00005c48 g     F .text	0000000c spawn_check_armos
0001054c g     F .text	00000074 FindSize
00000050 g     O .sbss	00000004 active_override_is_outgoing
0000e4c8 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
0000a3b4 g     F .text	0000039c update_hud_colors
0000afd8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00014688 g     F .text	0000001c CanBuy_RightSideMask
0000006a g     O .sbss	00000001 adult_safe
0000f07c g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00010e04 g     F .text	000000c0 collectible_draw
00007ed8 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000d828 g     F .text	000002d8 draw_gi_chubag
00013a1c g     F .text	0000004c GetTradeItemByAP
000110f0 g     F .text	00000064 ocarina_of_time_draw
00007ae0 g     F .text	00000048 check_ganon_entry
000005b8 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00000010 g     O .sbss	00000001 curr_room_enemies_inhibited
00010f28 g     F .text	00000100 collectible_draw_other
0000b938 g     F .text	00000108 draw_gi_goron_swords
0000cdd0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000f2e0 g     F .text	0000003c before_skybox_init
00009510 g     F .text	000000ac dispatch_item
0000006c g     O .sbss	00000002 illegal_model
0000003c g     O .sbss	00000004 active_item_graphic_id
00000588 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00008118 g     F .text	00000140 activate_override
0000f23c g     F .text	00000044 before_game_state_update
000133d8 g     F .text	00000048 store_scarecrow_fix
00011840 g     F .text	000000d8 obj_comb_drop_collectible
0000ae4c g     F .text	0000018c draw_gi_silver_rupee_pouch
000146a4 g     F .text	00000028 set_triforce_render
000095bc g     F .text	000001c4 Item_DropCollectible_Random_Before
00011bc0 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
000053fc g     F .text	0000022c En_Gs_Update_Hack
00000064 g     O .sdata	00000004 a_note_r
0000e794 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000570 g     O .bss	000004b0 collectible_scene_flags_table
00005b74 g     F .text	000000b8 EnWonderItem_Kill_Hack
00014cb8 g     F .text	00000240 override_weather_state
000084e0 g     F .text	00000044 push_delayed_item
0000ebd0 g     F .text	0000007c slingshot_upgrade
000130dc g     F .text	000001d0 Sram_CopySave
000019d8 g     F .text	000011f0 draw_dpad
00000610 g     O .data	000014d0 item_draw_table
000126ac g     F .text	00000028 health_and_magic_refill
00012768 g     F .text	00000048 Seeded_Rand_Centered
0000e24c g     F .text	000000f0 set_silver_rupee_flags
0000c534 g     F .text	000001d0 draw_gi_blue_fire_candle
00013990 g     F .text	00000018 get_texture
00013db4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000df90 g     F .text	00000008 no_effect
00005208 g     F .text	00000098 bb_red_wait_hack
00013960 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00013728 g     F .text	000000a8 text_print_size
00000078 g     O .sbss	00000001 curr_scene_setup
000000c0 g     O .bss	000004b0 alt_overrides
00005c2c g     F .text	0000001c spawn_check_gs
000142cc g     F .text	00000154 SetupMaskShopHelloDialogOverride
000005c8 g     O .data	00000010 medals_sprite
00005d7c g     F .text	00000064 interpolate
0000eb58 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000072c g     F .text	00000034 agony_vibrate_setup
0000e33c g     F .text	00000090 give_silver_rupee
00000538 g     O .data	00000010 item_digit_sprite
00007648 g     F .text	0000025c draw_file_message
00009074 g     F .text	00000150 Item00_KillActorIfFlagIsSet
00008634 g     F .text	0000007c after_item_received
00000030 g     O .sbss	00000002 num_grotto_override_flags
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000e9e8 g     F .text	00000014 no_upgrade
0000fea0 g     F .text	00000224 update_navi_colors
00007b7c g     F .text	00000158 give_ganon_boss_key
00012700 g     F .text	0000000c Seeded_Rand_Seed
0000ef0c g     F .text	00000078 arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000388 g     O .rodata	00000268 trade_quest_items
0000b098 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000a20 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000074 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00014054 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
0000e0dc g     F .text	00000014 give_dungeon_item
00002bc8 g     F .text	00000128 draw_background
0000ed30 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00008478 g     F .text	00000068 push_coop_item
00000008 g     O .sdata	00000004 scene_fog_distance
0000f1a0 g     F .text	00000050 upgrade_key_model
00012164 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000141f0 g     F .text	00000068 SetBiggoronAnimationState
00013c80 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00010d10 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000006f8 g     F .text	00000008 agony_inside_radius_setup
00008bd8 g     F .text	00000144 get_collectible_flag_offset
0000dc38 g     F .text	00000190 draw_gi_c_button_vertical
0000bec8 g     F .text	0000016c draw_gi_scales
000011b4 g     F .text	00000074 draw_forest_hallway_chest_base
000005a8 g     O .data	00000010 quest_items_sprite
00008558 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000090 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00014c38 g     F .text	0000003c heap_alloc
0000004c g     O .sbss	00000004 active_item_row
0000f280 g     F .text	00000060 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00000040 g     O .bss	00000080 outgoing_queue
00012394 g     F .text	0000001c draw_flying_pot_hack
0000e3cc g     F .text	000000c4 give_silver_rupee_pouch
00000d84 g     F .text	00000024 get_chest_type
0000f0fc g     F .text	00000040 health_upgrade_cap
000031e8 g     F .text	00002020 draw_dungeon_info
0000f31c g     F .text	0000004c after_scene_init
000001a8 g     O .data	00000190 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0000ddc8 g     F .text	00000190 draw_gi_c_button_horizontal
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001b8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000137f0 g     F .text	00000170 text_flush_size
00008960 g     F .text	0000026c get_item
0000b538 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000e4ac g     F .text	0000001c give_magic
00000528 g     O .data	00000010 linkhead_skull_sprite
00000044 g     O .sbss	00000004 active_item_text_id
00005d44 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000a79c g     F .text	00000014 ice_trap_is_pending
00000a30 g     O .bss	00008980 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
0000db00 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000083e8 g     F .text	00000090 push_pending_item
0000b1b0 g     F .text	0000012c draw_rutos_letter
0000e184 g     F .text	000000c8 give_small_key_ring
00000700 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000134e8 g     F .text	000001bc lookup_shop_draw_id
00012364 g     F .text	00000030 draw_hba_pot_hack
00013cbc g     F .text	00000080 SaveFile_TradeItemIsTraded
000115c8 g     F .text	0000005c Health_IsCritical
00014258 g     F .text	0000005c ShouldSkullKidSpawn
00000040 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000ec4c g     F .text	0000007c wallet_upgrade
000106a0 g     F .text	000000ec check_skeleton
00000038 g     O .sbss	00000004 active_item_fast_chest
00000032 g     O .sbss	00000002 num_override_flags
0000e650 g     F .text	0000007c unlock_ocarina_note
00000054 g     O .sdata	00000004 c_note_g
000078a4 g     F .text	0000023c draw_file_select_hash
000103dc g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000c10 g     F .text	0000002c set_bombchu_bowling_prize_flag
00005adc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000c3c g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000012fc g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000a0b4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000558 g     O .data	00000010 key_rupee_clock_sprite
0000e098 g     F .text	0000000c give_biggoron_sword
000126d4 g     F .text	0000002c Seeded_Rand_Next
000082ac g     F .text	000000b0 push_outgoing_override
00009afc g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00008e6c g     F .text	000000fc Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00010ec4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013b5c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000b67c g     F .text	0000015c draw_gi_bullet_bags
00009bc8 g     F .text	000001a0 sprite_load
0000a9ac g     F .text	000000a4 draw_gi_sold_out
00009020 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
00000174 g     F .text	00000170 Actor_StoreChestType
000005d8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
00000338 g     O .data	00000014 extern_ctxt
00013f0c g     F .text	000000e8 UpdateTradeEquips
0000ef84 g     F .text	00000078 bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
000004ac g     O .data	00000040 num_to_bits
000005e8 g     O .data	00000028 setup_db
00010a58 g     F .text	00000060 get_object
0000dfa4 g     F .text	000000bc give_triforce_piece
00001c0c g     O .data	000023a8 item_table
00000028 g     O .sbss	00000004 grotto_collectible_override_flags
00000598 g     O .data	00000010 font_sprite
000002e4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00011a04 g     F .text	000000b4 get_smallcrate_override
00000034 g     O .sbss	00000001 satisified_pending_frames
00010b04 g     F .text	00000068 scale_top_matrix
000085c8 g     F .text	0000006c pop_ice_trap
0000bb54 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000030 g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00010174 g     F .text	00000048 update_misc_colors
00000020 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00009b98 g     F .text	00000030 sprite_bytes
00013e60 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000eadc g     F .text	0000007c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000f468 g     F .text	00000090 Message_AddCharacter
000052a0 g     F .text	000000a8 bb_after_init_hack
0000ee00 g     F .text	00000060 magic_upgrade
0000e93c g     F .text	00000030 resolve_item_text_id
00011ffc g     F .text	000000b4 get_pot_override
0000ea60 g     F .text	0000007c strength_upgrade
0000e58c g     F .text	00000090 open_mask_shop
00010a30 g     F .text	00000028 load_object
000132ac g     F .text	00000074 Save_Write_Hook
0000ee9c g     F .text	00000070 ocarina_upgrade
00000011 g     O .sbss	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000b7d8 g     F .text	00000160 draw_gi_small_rupees
0000e96c g     F .text	00000050 resolve_upgrades
00011fb0 g     F .text	0000004c c_block_ocarina
00000da8 g     F .text	0000018c set_chest_texture
00000568 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
000010fc g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
00011564 g     F .text	00000064 bowling_heart_piece_draw
000127b0 g     F .text	000000b0 Save_Open
0000a1ac g     F .text	00000208 gfx_init
00007d48 g     F .text	00000044 override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
000000f4 g     O .rodata	00000042 freecam_modes
0000df98 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00009a20 g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00009470 g     O .bss	0000004e extended_savectx
0000a7b0 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00011424 g     F .text	00000140 bowling_bomb_bag_draw
00011d44 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00005628 g     F .text	000000c8 EnItem00_OutgoingAction
0001270c g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
00000760 g     F .text	00000158 draw_agony_graphic
0000effc g     F .text	00000080 seeds_to_rupee
0000e4ec g     F .text	0000000c give_fairy_ocarina
00010db8 g     F .text	0000004c lookup_model
00000061 g     O .sbss	00000001 OPEN_KAKARIKO
0000002c g     O .sbss	00000004 collectible_override_flags
000101bc g     F .text	00000220 draw_illegal_model_text
00005c54 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000134 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000069 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	000000fc Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000068 g     O .sbss	00000001 missing_dlist
00000058 g     O .sbss	00000004 dummy_actor
0000f814 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000d554 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00005c70 g     F .text	000000d4 spawn_override_enemy_spawn_shuffle
0000002c g     O .sdata	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
000137d0 g     F .text	00000020 text_print
00013b00 g     F .text	00000024 IsAdultTradeItem
0000e61c g     F .text	00000018 give_bombchus
00012418 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00010d34 g     F .text	00000084 lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00007b28 g     F .text	00000054 countSetBitsRec
0000001e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000e060 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00000024 g     O .sdata	00000004 text_cursor_border_base
0000005c g     O .sbss	00000004 item_overrides_count
0000caf8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000136a4 g     F .text	00000058 update_shop_shelves
000123b0 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ac0c g     F .text	000000f0 draw_gi_various_opa1023
00013abc g     F .text	00000018 GetTradeItemMax
00013aa4 g     F .text	00000018 GetTradeItemMin
00008780 g     F .text	000001e0 handle_pending_items
0000ee60 g     F .text	0000003c bombchu_upgrade
0000d280 g     F .text	000002d4 draw_gi_boss_altered
00000558 g     F .text	000000b8 Player_SpawnEntry_Hack
00010c38 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00013320 g     F .text	000000b8 Save_Init_Write_Hook
0000e52c g     F .text	00000018 give_bean_pack
00013ad4 g     F .text	0000002c IsTradeItem
0000acfc g     F .text	00000150 draw_gi_wallets
0000fc2c g     F .text	00000274 get_bombchu_back_color
00008fcc g     F .text	00000054 Room_Change_Actor_Kill_Hack
00012aa4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000e4f8 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000f13c g     F .text	00000064 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000f1f0 g     F .text	0000004c c_init
00014420 g     F .text	00000268 TryPaybackMaskOverride
00011624 g     F .text	00000168 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000578 g     O .data	00000010 triforce_sprite
0000043c g     F .text	0000011c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000062 g     O .sbss	00000001 MAX_RUPEES
00011154 g     F .text	000002d0 item_etcetera_draw
0000e6e4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00006758 g     F .text	00000ea0 draw_file_icons
00013b24 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000048 g     O .sbss	00000004 active_item_action_id
000086b0 g     F .text	000000d0 try_pending_item
0000aa50 g     F .text	00000120 draw_gi_compass
000041ac g     O .data	000001f0 texture_table
0000e544 g     F .text	0000002c fill_wallet_upgrade
0000a8ec g     F .text	000000c0 draw_gi_eggs_and_medallions
0000008c g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000e510 g     F .text	0000001c ice_trap_effect
00013d78 g     F .text	0000003c SaveFile_MaskIsPaid
0000c8f0 g     F .text	00000208 draw_gi_poe_bottles
0000f368 g     F .text	00000100 c_equipment_menu_slot_filled
00008d1c g     F .text	00000150 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000e0a4 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000518 g     O .data	00000010 heart_sprite
00000a80 g     F .text	00000190 select_bombchu_bowling_prize
00007e08 g     F .text	000000d0 lookup_override_by_key
0001078c g     F .text	00000238 check_model_skeletons
00008bcc g     F .text	0000000c reset_collectible_mutex
000058c0 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000054 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000109c4 g     F .text	0000006c load_object_file
00009248 g     F .text	000002c8 get_override_drop_id
0000bd74 g     F .text	00000154 draw_gi_magic_spells
00011ab8 g     F .text	00000108 ObjKibako_Draw
0000835c g     F .text	0000008c move_outgoing_queue
00002ed0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00003fb4 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00010b6c g     F .text	00000078 draw_model_low_level
0000c704 g     F .text	000001ec draw_gi_fairy_lantern
00011c24 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00011f04 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000c204 g     F .text	000001a4 draw_gi_mirror_shield
000140c4 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00013420 g     F .text	000000c8 get_current_scene_setup_number
00011918 g     F .text	000000ec ObjComb_Update
0000df58 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0001178c g     F .text	000000b4 get_beehive_override
00013bd0 g     F .text	00000078 SaveFile_UpdateShiftableItem
000142b4 g     F .text	00000018 IsCuccoGivenToCuccoLady
00000060 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000e6cc g     F .text	00000018 give_enemy_soul
0001108c g     F .text	00000064 skull_token_draw
00008f68 g     F .text	00000064 Item_DropCollectible_Room_Hack
00013c48 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000cc34 g     F .text	0000019c draw_gi_small_keys
00000ff4 g     F .text	000000c0 draw_chest_lid
0000046c g     O .data	00000040 hash_symbols
0000f66c g     F .text	00000104 Message_Decode_Additional_Control_Codes
00005de0 g     F .text	00000018 extern_scene_init
00010ab8 g     F .text	0000004c set_object_segment
000008b8 g     F .text	000001c8 draw_agony
0000e820 g     F .text	0000009c resolve_text_small_keys
00014c24 g     F .text	00000014 heap_init
00001228 g     F .text	000000d4 draw_forest_hallway_chest_lid
000105c0 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00011028 g     F .text	00000064 heart_container_draw
0000a850 g     F .text	0000009c draw_gi_bombchu_and_masks
000093b0 g     O .bss	000000c0 object_slots
0000e0f0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000011a0 g     F .text	00000014 get_dummy_chest
00000610 g     F .text	000000e8 Actor_Spawn_Clear_Check_Hack
000004ec g     O .data	00000015 items
0000c034 g     F .text	000001d0 draw_gi_potions
00000548 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00009780 g     F .text	000002a0 item_give_collectible
00012480 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00007f18 g     F .text	000001ac get_override_search_key
0000001c g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00008258 g     F .text	00000054 clear_override
00011c90 g     F .text	000000b4 get_crate_override
0000b2dc g     F .text	00000130 draw_gi_coins_and_cuccos
00008524 g     F .text	00000034 pop_pending_item
00012720 g     F .text	00000048 Seeded_Rand_ZeroOne
0000e8bc g     F .text	00000044 resolve_text_keyrings
000010b4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00005c60 g     F .text	00000010 spawn_check_skullkid
00009b6c g     F .text	0000002c sprite_bytes_per_tile
0000e900 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00014c74 g     F .text	00000044 file_init
000120b0 g     F .text	000000b4 get_flying_pot_override
000100c4 g     F .text	000000b0 update_tunic_colors
00000024 g     O .sbss	00000004 collectible_mutex
000001dc g     O .rodata	0000000c rupee_colors
0000e634 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000146cc g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000139fc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000f34 g     F .text	000000c0 draw_chest_base
0000f5e8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000bc6c g     F .text	00000108 draw_gi_fish_bottle
00010cc4 g     F .text	0000004c models_init
00001be8 g     O .data	00000022 key_counts


