
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000174c8 l    d  .rodata	00000000 .rodata
0001a890 l    d  .data	00000000 .data
00028400 l    d  .reginfo	00000000 .reginfo
00028400 l    d  .pdr	00000000 .pdr
000283fd l    d  .gnu.attributes	00000000 .gnu.attributes
000283fd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a890 l     O .data	00000004 alpha_frame
000174c8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00017504 l       .rodata	00000000 $LC0
00017508 l       .rodata	00000000 $LC1
0001750c l       .rodata	00000000 $LC2
00017510 l       .rodata	00000000 $LC3
00017514 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0001f194 l     O .data	0000000a debugNumberIsInUsage
0001f16c l     O .data	00000028 debugNumbers
0001f144 l     O .data	00000028 debugNumbersFloat
0001f138 l     O .data	00000004 show_warp_menu
0001f13c l     O .data	00000006 current_menu_indexes
00017518 l       .rodata	00000000 $LC0
00017520 l       .rodata	00000000 $LC1
00017528 l       .rodata	00000000 $LC2
00017530 l       .rodata	00000000 $LC3
0001751c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00017534 l       .rodata	00000000 $LC0
00017538 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017540 l       .rodata	00000000 $LC0
00017548 l       .rodata	00000000 $LC1
00017550 l       .rodata	00000000 $LC2
00017554 l       .rodata	00000000 $LC3
00017558 l       .rodata	00000000 $LC4
0001755c l       .rodata	00000000 $LC5
00017560 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b3f0 l     O .data	00000004 sEffectPrimColorBlue
0001b3e8 l     O .data	00000004 sEffectPrimColorCyan
0001b3e4 l     O .data	00000004 sEffectEnvColor
0001b3cc l     O .data	0000000c sEffectAccel
0001b3d8 l     O .data	0000000c sEffectVelocity
00017564 l     O .rodata	00000018 dropTable.0
0001b3ec l     O .data	00000004 sEffectPrimColorYellow
0001b3f4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000175c0 l       .rodata	00000000 $LC0
000175c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000072bc l     F .text	00000024 color_product
000072e0 l     F .text	000000dc make_digits
000073bc l     F .text	00000070 draw_square_sprite
0001b434 l     O .data	00000100 fixed_tile_positions
0001b414 l     O .data	0000001e counter_positions
0001f1a4 l     O .data	00000030 draw_data
000175cc l     O .rodata	00000010 MASK_LOOKUP
0001f1d4 l     O .data	00000004 hasTriforceGoalBeenReached
00017634 l     O .rodata	00000015 variable_tile_positions
000175f8 l     O .rodata	0000003c song_note_data
000175dc l     O .rodata	00000019 button_note_data
0001f1a0 l     O .data	00000001 frame_counter.0
000175c8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000882c l     F .text	00000050 print_msg
00017658 l       .rodata	00000000 $LC0
0001765c l       .rodata	00000000 $LC1
00017670 l       .rodata	00000000 $LC2
00017684 l       .rodata	00000000 $LC3
00017690 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000176b0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
000176dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000176e0 l       .rodata	00000000 $LC0
000176e4 l       .rodata	00000000 $LC1
000176e8 l       .rodata	00000000 $LC2
000176ec l       .rodata	00000000 $LC3
000176f0 l       .rodata	00000000 $LC4
000176f4 l       .rodata	00000000 $LC5
000176f8 l       .rodata	00000000 $LC6
000176fc l       .rodata	00000000 $LC7
00017700 l       .rodata	00000000 $LC8
00017708 l       .rodata	00000000 $LC9
00017704 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000282f4 l     O .data	00000004 frames
00017724 l       .rodata	00000000 $LC0
00017728 l       .rodata	00000000 $LC1
0001772c l       .rodata	00000000 $LC2
00017730 l       .rodata	00000000 $LC3
00017734 l       .rodata	00000000 $LC4
00017738 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000177a0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000177f0 l       .rodata	00000000 $LC5
000177ec l       .rodata	00000000 $LC4
000177f4 l       .rodata	00000000 $LC6
000177f8 l       .rodata	00000000 $LC7
000177fc l       .rodata	00000000 $LC8
00017800 l       .rodata	00000000 $LC9
00017804 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000283c9 l     O .data	00000001 isSlowedDown
000283ca l     O .data	00000002 previousSeqIndexChange
000283c8 l     O .data	00000001 isSpeedup
00017808 l       .rodata	00000000 $LC0
0001780c l       .rodata	00000000 $LC1
00017810 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00017814 l       .rodata	00000000 $LC0
00017818 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000178b0 l       .rodata	00000000 $LC1
000178ac l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 player.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000178fc l     O .rodata	00000015 cycle_colors
00017918 l       .rodata	00000000 $LC0
00017920 l       .rodata	00000000 $LC1
00017924 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017928 l       .rodata	00000000 $LC0
0001792c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000283e8 l     O .data	00000004 text_buf
000283ec l     O .data	00000004 text_end
00017930 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00017934 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000283f0 l     O .data	00000004 render_triforce_flag
000283f4 l     O .data	00000004 frames
00017ba8 l       .rodata	00000000 $LC0
00017bb0 l       .rodata	00000000 $LC1
00017bb8 l       .rodata	00000000 $LC2
00017bc0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000da00 g     F .text	00000114 draw_gi_deku_nut
0001ef2c g     O .data	00000004 RNG_SEED_INT
00012ecc g     F .text	00000054 scale_factor
0000ae40 g     F .text	0000034c sprite_texture
00016308 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001f134 g     O .data	00000001 menu_not_on_dup
00010450 g     F .text	0000001c give_defense
0001097c g     F .text	0000002c call_effect_function
0000742c g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006ba0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010530 g     F .text	0000001c clear_excess_hearts
00014310 g     F .text	00000078 object_index_or_spawn
0000bbec g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014e60 g     F .text	00000214 Sram_WriteSave
00014e30 g     F .text	00000030 SsSram_ReadWrite_Safe
00011cd0 g     F .text	00000274 update_bombchu_trail_colors
00001224 g     F .text	00000038 draw_debug_float
00016034 g     F .text	0000003c GetTradeSlot
0001162c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008fa8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00014918 g     F .text	0000001c draw_pot_hack
00010c88 g     F .text	00000068 scale_upgrade
000170cc g     F .text	00000014 clear_twinrova_vars
0001b720 g     O .data	00000004 a_note_glow_max
00015f2c g     F .text	00000030 draw_int
000164ec g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004644 g     F .text	0000005c d_right_dungeon_idx
0001f130 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cb30 g     F .text	0000009c draw_gi_various_opa0
000022fc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006afc g     F .text	000000a4 EnWonderitem_AfterInitHack
000176d6 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d3cc g     F .text	0000012c draw_gi_magic_arrows
00016530 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000bb74 g     F .text	0000004c rupee_hud_color
00008f08 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000109bc g     F .text	00000064 hookshot_upgrade
00011a88 g     F .text	000000a4 update_sword_trail_colors
00016164 g     F .text	00000038 SaveFile_TradeItemIsOwned
000092bc g     F .text	00000054 lookup_override
00015f74 g     F .text	00000054 init_textures
00017798 g     O .rodata	00000004 text_height
000183c8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010d58 g     F .text	00000068 stick_upgrade
0001751f g     O .rodata	00000001 debug_text_width
0001ee10 g     O .data	000000fc adultSkeleton
0001b27c g     O .data	00000018 medals
00015ab8 g     F .text	0000002c text_init
000176db g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b758 g     O .data	00000004 beating_no_dd
0001b708 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000702c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001cc2c g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001270 g     F .text	0000108c draw_debug_menu
00006a74 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a250 g     F .text	00000084 drop_bombs_or_chus
0000e368 g     F .text	0000018c draw_gi_gs_token
0000ef6c g     F .text	000002d4 draw_gi_boss_keys
0001151c g     F .text	00000080 check_item_age_requirements
00012834 g     F .text	00000074 FindSize
0001f950 g     O .data	00000004 active_override_is_outgoing
00010488 g     F .text	00000024 give_double_magic
0001b74c g     O .data	00000004 normal_dd
0000c430 g     F .text	000000a4 draw_r
0000b7d8 g     F .text	0000039c update_hud_colors
0000cf98 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00016b80 g     F .text	0000001c CanBuy_RightSideMask
0001b26c g     O .data	00000003 debug_text_color
000282fa g     O .data	00000001 adult_safe
0001103c g     F .text	00000080 letter_to_bottle
000176d4 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0001320c g     F .text	000000c0 collectible_draw
0001f934 g     O .data	00000001 satisfied_pending_frames
000090f4 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f7e8 g     F .text	000002d8 draw_gi_chubag
00015fe8 g     F .text	0000004c GetTradeItemByAP
000134f8 g     F .text	00000064 ocarina_of_time_draw
00008d14 g     F .text	00000048 check_ganon_entry
0001b698 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00013330 g     F .text	00000100 collectible_draw_other
0000d8f8 g     F .text	00000108 draw_gi_goron_swords
00002fdc g     F .text	00001540 draw_dpad_and_menu_utilities
0000ed90 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011320 g     F .text	0000003c before_skybox_init
0000a59c g     F .text	000000ac dispatch_item
000282fc g     O .data	00000002 illegal_model
0001f93c g     O .data	00000004 active_item_graphic_id
0001b668 g     O .data	00000010 dpad_sprite
0001b748 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b574 g     O .data	00000008 hash_sprites
00009310 g     F .text	0000013c activate_override
00011244 g     F .text	00000054 before_game_state_update
000159a8 g     F .text	00000048 store_scarecrow_fix
00013c90 g     F .text	0000010c obj_comb_drop_collectible
000024e4 g     F .text	000003a8 draw_debug_numbers
0000ce0c g     F .text	0000018c draw_gi_silver_rupee_pouch
00016b9c g     F .text	00000028 set_triforce_render
00014044 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b73c g     O .data	00000004 a_note_r
0001073c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0001f54c g     O .data	000003e8 collectible_scene_flags_table
00006ef8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00017284 g     F .text	00000240 override_weather_state
0001ec14 g     O .data	00000100 FILENAME_ENCODING
000096d4 g     F .text	00000044 push_delayed_item
00010b90 g     F .text	0000007c slingshot_upgrade
000156ac g     F .text	000001d0 Sram_CopySave
00010850 g     F .text	00000034 resolve_text_small_keys_cmg
0001b268 g     O .data	00000001 float_precision
0001b75c g     O .data	000014d0 item_draw_table
00014c7c g     F .text	00000028 health_and_magic_refill
00014d38 g     F .text	00000048 Seeded_Rand_Centered
0000be00 g     F .text	000000d4 draw_b
0000c4d4 g     F .text	000000a4 draw_ddown
0001020c g     F .text	000000f0 set_silver_rupee_flags
00019890 g       .rodata	00000000 FONT_RESOURCE_END
0000e4f4 g     F .text	000001d0 draw_gi_blue_fire_candle
00015f5c g     F .text	00000018 get_texture
00015d4c g     F .text	000001e0 draw_int_size
00016380 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000ff50 g     F .text	00000008 no_effect
000119d4 g     F .text	00000044 shooting_gallery_message
00015d1c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015ae4 g     F .text	000000a8 text_print_size
000283e6 g     O .data	00000001 curr_scene_setup
0001f27c g     O .data	000002d0 alt_overrides
800aa7f4 g       *ABS*	00000000 Matrix_Translate
000167c4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b6a8 g     O .data	00000010 medals_sprite
0000bc74 g     F .text	00000048 draw_x_stick
00006fb0 g     F .text	00000064 interpolate
00010b18 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000102fc g     F .text	00000090 give_silver_rupee
000114a8 g     F .text	00000074 check_slot_age_requirements
0001b618 g     O .data	00000010 item_digit_sprite
0000887c g     F .text	0000025c draw_file_message
000282f3 g     O .data	00000001 shooting_gallery_show_message
0000a140 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000011ec g     F .text	00000038 draw_debug_int
00009828 g     F .text	0000007c after_item_received
0000c578 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
000109a8 g     F .text	00000014 no_upgrade
000121b8 g     F .text	00000224 update_navi_colors
00017260 g     F .text	00000024 resolve_kaleido_ovl_addr
00008db0 g     F .text	00000158 give_ganon_boss_key
000176da g     O .rodata	00000001 input_icon_height
00014cd0 g     F .text	0000000c Seeded_Rand_Seed
00010ecc g     F .text	00000078 arrows_to_rupee
0001b718 g     O .data	00000004 a_note_font_glow_max
0001793c g     O .rodata	00000268 trade_quest_items
0000d058 g     F .text	00000118 draw_gi_various_opa0_xlu1
0001f954 g     O .data	00000010 active_override
0001b6c8 g     O .data	00000008 empty_dlist
000283cc g     O .data	00000004 RANDOMIZER_RNG_SEED
0001654c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b740 g     O .data	00000004 c_button
0001b3c8 g     O .data	00000004 dungeon_count
0001009c g     F .text	00000014 give_dungeon_item
0000451c g     F .text	00000128 draw_background
00010cf0 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000966c g     F .text	00000068 push_coop_item
000176d9 g     O .rodata	00000001 input_number_width
0001b410 g     O .data	00000004 scene_fog_distance
000111a8 g     F .text	00000050 upgrade_key_model
00014734 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000166e8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001624c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013030 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009dec g     F .text	000000f0 get_collectible_flag_offset
0000fbf8 g     F .text	00000190 draw_gi_c_button_vertical
0000c6c0 g     F .text	000000a4 draw_dright
0000de88 g     F .text	0000016c draw_gi_scales
000010a4 g     F .text	00000074 draw_forest_hallway_chest_base
00001264 g     F .text	0000000c debug_menu_is_drawn
0001b688 g     O .data	00000010 quest_items_sprite
0000974c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000283fc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00017180 g     F .text	0000003c heap_alloc
0001f94c g     O .data	00000004 active_item_row
00011298 g     F .text	00000088 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0001f1f4 g     O .data	00000080 outgoing_queue
00014964 g     F .text	0000001c draw_flying_pot_hack
0001038c g     F .text	000000c4 give_silver_rupee_pouch
00000c74 g     F .text	00000024 get_chest_type
0001b04c g     O .data	000001ba dungeon_warps
000110bc g     F .text	00000040 health_upgrade_cap
000049b8 g     F .text	00001ff4 draw_dungeon_info
0001135c g     F .text	0000004c after_scene_init
0000fd88 g     F .text	00000190 draw_gi_c_button_horizontal
0001ac70 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001764c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015bac g     F .text	00000170 text_flush_size
00009b54 g     F .text	0000028c get_item
0000d4f8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b724 g     O .data	00000004 a_note_glow_base
0001f12c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b71c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001046c g     F .text	0000001c give_magic
0001b608 g     O .data	00000010 linkhead_skull_sprite
0001f944 g     O .data	00000004 active_item_text_id
0000bbc0 g     F .text	00000014 ice_trap_is_pending
0001f970 g     O .data	00008980 cfg_item_overrides
0001b6f8 g     O .data	00000004 text_cursor_border_max
0000fac0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
000095dc g     F .text	00000090 push_pending_item
0000d170 g     F .text	0000012c draw_rutos_letter
00010144 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00014934 g     F .text	00000030 draw_hba_pot_hack
00016288 g     F .text	00000080 SaveFile_TradeItemIsTraded
000139d0 g     F .text	0000005c Health_IsCritical
00016750 g     F .text	0000005c ShouldSkullKidSpawn
0001f940 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010c0c g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012988 g     F .text	000000ec check_skeleton
0001f938 g     O .data	00000004 active_item_fast_chest
0001f278 g     O .data	00000002 num_override_flags
00010610 g     F .text	0000007c unlock_ocarina_note
0001b72c g     O .data	00000004 c_note_g
00008ad8 g     F .text	0000023c draw_file_select_hash
0000c214 g     F .text	000000d4 draw_cright
000126c4 g     F .text	00000170 FindModelData
0001b70c g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006e60 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c38c g     F .text	000000a4 draw_l
0000288c g     F .text	00000750 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b4a8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b638 g     O .data	00000010 key_rupee_clock_sprite
00010058 g     F .text	0000000c give_biggoron_sword
00014ca4 g     F .text	0000002c Seeded_Rand_Next
000094a0 g     F .text	000000b0 push_outgoing_override
0000a9bc g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009fa8 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b710 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000132cc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016128 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d63c g     F .text	0000015c draw_gi_bullet_bags
0000ab78 g     F .text	000002c8 sprite_load
0000c96c g     F .text	000000a4 draw_gi_sold_out
0000a0ec g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b6b8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a894 g     O .data	000003da items_debug
0001779c g     O .rodata	00000004 text_width
0001b3f8 g     O .data	00000014 extern_ctxt
000164d8 g     F .text	00000014 UpdateTradeEquips
00010f44 g     F .text	00000078 bombs_to_rupee
0001b700 g     O .data	00000004 text_cursor_inner_max
0001b734 g     O .data	00000004 a_note_b
0001f124 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b57c g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b6d0 g     O .data	00000028 setup_db
800ab8d8 g       *ABS*	00000000 Matrix_ToMtx
00012d40 g     F .text	00000060 get_object
0000ff64 g     F .text	000000bc give_triforce_piece
0001cd58 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b678 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013e88 g     F .text	000000b4 get_smallcrate_override
00012dec g     F .text	00000068 scale_top_matrix
000097bc g     F .text	0000006c pop_ice_trap
0000db14 g     F .text	00000118 draw_gi_recovery_heart
0001b270 g     O .data	00000009 reward_rows
00017200 g     F .text	0000003c resolve_overlay_addr
0001f1e0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001248c g     F .text	00000048 update_misc_colors
0001f1dc g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000ab48 g     F .text	00000030 sprite_bytes
0001642c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b730 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017bc8 g       .rodata	00000000 DPAD_RESOURCE
00010a9c g     F .text	0000007c bomb_bag_upgrade
0000b18c g     F .text	0000031c sprite_texture_4b
0001ef30 g     O .data	00000004 Sram_InitNewSave
0001159c g     F .text	00000090 Message_AddCharacter
00010dc0 g     F .text	00000060 magic_upgrade
0001b5d8 g     O .data	00000010 buttons_sprite
000108fc g     F .text	00000030 resolve_item_text_id
000145cc g     F .text	000000b4 get_pot_override
00010a20 g     F .text	0000007c strength_upgrade
0001054c g     F .text	00000090 open_mask_shop
00012d18 g     F .text	00000028 load_object
0001587c g     F .text	00000074 Save_Write_Hook
00010e5c g     F .text	00000070 ocarina_upgrade
0000d798 g     F .text	00000160 draw_gi_small_rupees
0001092c g     F .text	00000050 resolve_upgrades
00014434 g     F .text	0000004c c_block_ocarina
00000c98 g     F .text	0000018c set_chest_texture
0001b648 g     O .data	00000010 song_note_sprite
800aa8fc g       *ABS*	00000000 Matrix_Scale
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b754 g     O .data	00000004 normal_no_dd
00000fec g     F .text	000000a4 should_draw_forest_hallway_chest
0001b744 g     O .data	00000004 b_button
0001396c g     F .text	00000064 bowling_heart_piece_draw
00014d80 g     F .text	000000b0 Save_Open
0000b5a0 g     F .text	00000238 gfx_init
00008f7c g     F .text	0000002c override_flags_init
0000bcbc g     F .text	00000074 draw_y_stick
000176c0 g     O .rodata	00000006 defaultDDHeart
00011a18 g     F .text	00000070 display_misc_messages
0001751e g     O .rodata	00000001 debug_text_height
0001757c g     O .rodata	00000042 freecam_modes
0000ff58 g     F .text	0000000c full_heal
0001b728 g     O .data	00000004 c_note_b
0000a8e4 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000283d0 g     O .data	00000016 extended_savectx
0000aa2c g     F .text	000000b8 fairy_ocarina_getitem
0000bbd4 g     F .text	00000018 push_pending_ice_trap
0000c2e8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001382c g     F .text	00000140 bowling_bomb_bag_draw
000141c8 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
000176d8 g     O .rodata	00000001 input_number_height
000069ac g     F .text	000000c8 EnItem00_OutgoingAction
00014cdc g     F .text	00000014 Seeded_Reset
0001b750 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010fbc g     F .text	00000080 seeds_to_rupee
000104ac g     F .text	0000000c give_fairy_ocarina
000130d8 g     F .text	0000004c lookup_model
000282f1 g     O .data	00000001 OPEN_KAKARIKO
0001f274 g     O .data	00000004 collectible_override_flags
000144c4 g     F .text	00000108 Player_DrawGameplay_Hook
000124d4 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b294 g     O .data	00000134 dungeons
0001b208 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000282f9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000282f8 g     O .data	00000001 missing_dlist
0001f968 g     O .data	00000004 dummy_actor
00011b2c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f514 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b704 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015b8c g     F .text	00000020 text_print
000160cc g     F .text	00000024 IsAdultTradeItem
000105dc g     F .text	00000018 give_bombchus
000149e8 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00013054 g     F .text	00000084 lookup_model_by_override
0001b714 g     O .data	00000004 c_note_glow_base
00008d5c g     F .text	00000054 countSetBitsRec
000183c8 g       .rodata	00000000 FONT_RESOURCE
800aa6ec g       *ABS*	00000000 Matrix_Push
0001f1da g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00010020 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b6fc g     O .data	00000004 text_cursor_border_base
0001f96c g     O .data	00000004 item_overrides_count
0000eab8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014980 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000cbcc g     F .text	000000f0 draw_gi_various_opa1023
00016088 g     F .text	00000018 GetTradeItemMax
00016070 g     F .text	00000018 GetTradeItemMin
00009974 g     F .text	000001e0 handle_pending_items
00010e20 g     F .text	0000003c bombchu_upgrade
0000f240 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
800ab900 g       *ABS*	00000000 Matrix_NewMtx
00012f20 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000158f0 g     F .text	000000b8 Save_Init_Write_Hook
000104ec g     F .text	00000018 give_bean_pack
000160a0 g     F .text	0000002c IsTradeItem
0000ccbc g     F .text	00000150 draw_gi_wallets
00013124 g     F .text	000000e8 shop_draw
00011f44 g     F .text	00000274 get_bombchu_back_color
0000a098 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00015074 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000104b8 g     F .text	00000018 give_song
0001b40c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000110fc g     F .text	000000ac bombchus_to_bag
000176c8 g     O .rodata	00000006 defaultHeart
00028300 g     O .data	00000008 bunny_hood_obj
0001b738 g     O .data	00000004 a_note_g
000111f8 g     F .text	0000004c c_init
00016918 g     F .text	00000268 TryPaybackMaskOverride
00013a2c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b658 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000282f2 g     O .data	00000001 MAX_RUPEES
0001355c g     F .text	000002d0 item_etcetera_draw
0001b5e8 g     O .data	00000010 ocarina_button_sprite
0001068c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000798c g     F .text	00000ea0 draw_file_icons
000160f0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0001f948 g     O .data	00000004 active_item_action_id
000098a4 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ca10 g     F .text	00000120 draw_gi_compass
0001ef34 g     O .data	000001f0 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00010504 g     F .text	0000002c fill_wallet_upgrade
0000c8ac g     F .text	000000c0 draw_gi_eggs_and_medallions
000283f8 g     O .data	00000004 heap_next
0000125c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000104d0 g     F .text	0000001c ice_trap_effect
00016344 g     F .text	0000003c SaveFile_MaskIsPaid
0000e8b0 g     F .text	00000208 draw_gi_poe_bottles
000113a8 g     F .text	00000100 c_equipment_menu_slot_filled
00009edc g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010064 g     F .text	00000038 give_bottle
0001723c g     F .text	00000024 resolve_player_ovl_addr
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b5f8 g     O .data	00000010 heart_sprite
0000bf98 g     F .text	000000d4 draw_cdown
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00009024 g     F .text	000000d0 lookup_override_by_key
0000c140 g     F .text	000000d4 draw_cleft
00012a74 g     F .text	00000238 check_model_skeletons
00009de0 g     F .text	0000000c reset_collectible_mutex
0001f964 g     O .data	00000002 drop_collectible_override_flag
00006c44 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012cac g     F .text	0000006c load_object_file
0000a2d4 g     F .text	000002c8 get_override_drop_id
0000dd34 g     F .text	00000154 draw_gi_magic_spells
00013f3c g     F .text	00000108 ObjKibako_Draw
00009550 g     F .text	0000008c move_outgoing_queue
000046a0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001ed14 g     O .data	000000fc childSkeleton
0001f128 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012e54 g     F .text	00000078 draw_model_low_level
0000e6c4 g     F .text	000001ec draw_gi_fairy_lantern
000140a8 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00014388 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e1c4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c764 g     F .text	000000ac draw_input_viewer
0000bd30 g     F .text	000000d0 draw_a
000165bc g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000159f0 g     F .text	000000c8 get_current_scene_setup_number
00013d9c g     F .text	000000ec ObjComb_Update
0000ff18 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013ba4 g     F .text	000000ec get_beehive_override
0001619c g     F .text	00000078 SaveFile_UpdateShiftableItem
000167ac g     F .text	00000018 IsCuccoGivenToCuccoLady
000282f0 g     O .data	00000001 COMPLETE_MASK_QUEST
00013494 g     F .text	00000064 skull_token_draw
0000a034 g     F .text	00000064 Item_DropCollectible_Room_Hack
00016214 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ebf4 g     F .text	0000019c draw_gi_small_keys
00000ee4 g     F .text	000000c0 draw_chest_lid
0001b534 g     O .data	00000040 hash_symbols
00014480 g     F .text	00000044 can_spawn_epona
0001a890 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00011888 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007014 g     F .text	00000018 extern_scene_init
00012da0 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
000107c8 g     F .text	00000088 resolve_text_small_keys
0001716c g     F .text	00000014 heap_init
00001118 g     F .text	000000d4 draw_forest_hallway_chest_lid
000128a8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013430 g     F .text	00000064 heart_container_draw
0000c810 g     F .text	0000009c draw_gi_bombchu_and_masks
00028308 g     O .data	000000c0 object_slots
0001adc4 g     O .data	00000286 overworld_warps
000100b0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001090 g     F .text	00000014 get_dummy_chest
0001b5bc g     O .data	00000015 items
0000dff4 g     F .text	000001d0 draw_gi_potions
0001b628 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a648 g     F .text	0000029c item_give_collectible
00014a50 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009134 g     F .text	00000188 get_override_search_key
0001f1d8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000944c g     F .text	00000054 clear_override
000170e0 g     F .text	0000008c manage_uninvert_yaxis
0000c61c g     F .text	000000a4 draw_dleft
00014114 g     F .text	000000b4 get_crate_override
0000d29c g     F .text	00000130 draw_gi_coins_and_cuccos
00009718 g     F .text	00000034 pop_pending_item
00014cf0 g     F .text	00000048 Seeded_Rand_ZeroOne
00010884 g     F .text	0000003c resolve_text_keyrings
0000c06c g     F .text	000000d4 draw_cup
000117a0 g     F .text	000000e8 Message_AddFileName
00000fa4 g     F .text	00000048 draw_chest
0001ef0c g     O .data	00000020 sMaskDlistsAdult
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000aae4 g     F .text	00000064 sprite_bytes_per_tile
000108c0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000171bc g     F .text	00000044 file_init
00014680 g     F .text	000000b4 get_flying_pot_override
000123dc g     F .text	000000b0 update_tunic_colors
0001f1f0 g     O .data	00000004 collectible_mutex
000176b4 g     O .rodata	0000000c rupee_colors
000105f4 g     F .text	0000001c trade_quest_upgrade
00019890 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bed4 g     F .text	000000c4 draw_start
00016bc4 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015fc8 g     F .text	00000020 GetTradeItemIndex
800aa724 g       *ABS*	00000000 Matrix_Pop
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000e24 g     F .text	000000c0 draw_chest_base
0001171c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000dc2c g     F .text	00000108 draw_gi_fish_bottle
00012fc8 g     F .text	00000068 models_init
0001cd34 g     O .data	00000022 key_counts


