
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001d6d8 l    d  .rodata	00000000 .rodata
000210d0 l    d  .data	00000000 .data
0008f464 l    d  .reginfo	00000000 .reginfo
0008f464 l    d  .pdr	00000000 .pdr
0008f461 l    d  .gnu.attributes	00000000 .gnu.attributes
0008f461 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001d6d8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00021150 l     O .data	00000004 alpha_frame
0001d6dc l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001d704 l       .rodata	00000000 $LC0
0001d708 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001d720 l       .rodata	00000000 $LC0
0001d724 l       .rodata	00000000 $LC1
0001d728 l       .rodata	00000000 $LC2
0001d72c l       .rodata	00000000 $LC3
0001d730 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005e328 l     O .data	0000000a debugNumberIsInUsage
0005e300 l     O .data	00000028 debugNumbers
0005e2d8 l     O .data	00000028 debugNumbersFloat
0005e2cc l     O .data	00000004 show_warp_menu
0005e2d0 l     O .data	00000006 current_menu_indexes
0001d734 l       .rodata	00000000 $LC0
0001d740 l       .rodata	00000000 $LC1
0001d748 l       .rodata	00000000 $LC2
0001d750 l       .rodata	00000000 $LC3
0001d738 l       .rodata	00000000 $LC4
0001d754 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001d758 l       .rodata	00000000 $LC0
0001d75c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005e338 l     O .data	00000004 show_dungeon_info
0001d760 l       .rodata	00000000 $LC0
0001d764 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00021ca4 l     O .data	00000004 sEffectEnvColor
00021ca8 l     O .data	00000004 sEffectPrimColor
00021c8c l     O .data	0000000c sEffectAccel
00021c98 l     O .data	0000000c sEffectVelocity
0001d76c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001d770 l       .rodata	00000000 $LC0
0001d774 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
0001d778 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001d780 l       .rodata	00000000 $LC0
0001d788 l       .rodata	00000000 $LC1
0001d790 l       .rodata	00000000 $LC2
0001d794 l       .rodata	00000000 $LC3
0001d798 l       .rodata	00000000 $LC4
0001d79c l       .rodata	00000000 $LC5
0001d7a0 l       .rodata	00000000 $LC6
0001d7a4 l       .rodata	00000000 $LC7
0001d7a8 l       .rodata	00000000 $LC8
0001d7ac l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001d7f8 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00021cd4 l     O .data	00000004 sEffectPrimColorBlue
00021ccc l     O .data	00000004 sEffectPrimColorCyan
00021cc8 l     O .data	00000004 sEffectEnvColor
00021cb0 l     O .data	0000000c sEffectAccel
00021cbc l     O .data	0000000c sEffectVelocity
0001d818 l     O .rodata	00000018 dropTable.0
00021cd0 l     O .data	00000004 sEffectPrimColorYellow
00021cd8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001dbf8 l       .rodata	00000000 $LC0
0001dbfc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009448 l     F .text	00000024 color_product
0000946c l     F .text	000000dc make_digits
00009548 l     F .text	00000070 draw_square_sprite
000223a4 l     O .data	00000100 fixed_tile_positions
00022384 l     O .data	0000001e counter_positions
0005e344 l     O .data	00000030 draw_data
0001dc04 l     O .rodata	00000010 MASK_LOOKUP
0005e374 l     O .data	00000004 hasTriforceGoalBeenReached
0001dc6c l     O .rodata	00000015 variable_tile_positions
0001dc30 l     O .rodata	0000003c song_note_data
0001dc14 l     O .rodata	00000019 button_note_data
0005e340 l     O .data	00000001 frame_counter.0
0001dc00 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a99c l     F .text	0000005c print_msg
0001dc90 l       .rodata	00000000 $LC0
0001dc94 l       .rodata	00000000 $LC1
0001dca8 l       .rodata	00000000 $LC2
0001dcbc l       .rodata	00000000 $LC3
0001dcc8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001dcf8 l       .rodata	00000000 $LC1
0001dcd0 l       .rodata	00000000 $LC2
0001dce0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001dd24 l       .rodata	00000000 $LC0
0001dd2c l       .rodata	00000000 $LC2
0001dd28 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001dd34 l       .rodata	00000000 $LC0
0001dd38 l       .rodata	00000000 $LC1
0001dd3c l       .rodata	00000000 $LC2
0001dd40 l       .rodata	00000000 $LC3
0001dd44 l       .rodata	00000000 $LC4
0001dd48 l       .rodata	00000000 $LC5
0001dd4c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001dd50 l       .rodata	00000000 $LC0
0001dd7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ddc8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001de10 l     O .rodata	00000030 kInitListMedallion
0001ddd0 l     O .rodata	00000040 kMatrixRot.0
0001de40 l       .rodata	00000000 $LC0
0001de44 l       .rodata	00000000 $LC1
0001de48 l       .rodata	00000000 $LC2
0001de4c l       .rodata	00000000 $LC3
0001de50 l       .rodata	00000000 $LC4
0001de54 l       .rodata	00000000 $LC5
0001de58 l       .rodata	00000000 $LC6
0001de5c l       .rodata	00000000 $LC7
0001de60 l       .rodata	00000000 $LC8
0001de80 l       .rodata	00000000 $LC9
0001de64 l       .rodata	00000000 $LC10
0001de68 l       .rodata	00000000 $LC11
0001de6c l       .rodata	00000000 $LC12
0001de70 l       .rodata	00000000 $LC13
0001de74 l       .rodata	00000000 $LC14
0001de78 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001dea0 l       .rodata	00000000 $LC0
0001dea8 l       .rodata	00000000 $LC1
0001deb0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0007c138 l     O .data	00000004 frames
0001deb8 l       .rodata	00000000 $LC0
0001debc l       .rodata	00000000 $LC1
0001dec0 l       .rodata	00000000 $LC2
0001dec4 l       .rodata	00000000 $LC3
0001dec8 l       .rodata	00000000 $LC4
0001decc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001df34 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001df84 l       .rodata	00000000 $LC5
0001df80 l       .rodata	00000000 $LC4
0001df88 l       .rodata	00000000 $LC6
0001df8c l       .rodata	00000000 $LC7
0001df90 l       .rodata	00000000 $LC8
0001df94 l       .rodata	00000000 $LC9
0001df98 l       .rodata	00000000 $LC10
0001df9c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0007c211 l     O .data	00000001 isSlowedDown
0007c212 l     O .data	00000002 previousSeqIndexChange
0007c210 l     O .data	00000001 isSpeedup
0007c204 l     O .data	00000002 previousSeqIndexName
0007c208 l     O .data	00000004 display_song_name_flag
0007c20c l     O .data	00000004 frames
0001dfa0 l       .rodata	00000000 $LC0
0001dfa4 l       .rodata	00000000 $LC1
0001dfa8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001dfac l       .rodata	00000000 $LC0
0001dfb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001e048 l       .rodata	00000000 $LC1
0001e044 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001e04c l       .rodata	00000000 $LC0
0001e058 l       .rodata	00000000 $LC3
0001e05c l       .rodata	00000000 $LC4
0001e050 l       .rodata	00000000 $LC1
0001e054 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001e0a8 l     O .rodata	00000015 cycle_colors
0001e0c0 l       .rodata	00000000 $LC0
0001e0c8 l       .rodata	00000000 $LC1
0001e0cc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001e0d0 l       .rodata	00000000 $LC0
0001e0d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001e0f0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001e100 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0008f414 l     O .data	00000004 render_triforce_flag
0008f418 l     O .data	00000004 frames
0001e370 l       .rodata	00000000 $LC0
0001e378 l       .rodata	00000000 $LC1
0001e380 l       .rodata	00000000 $LC2
0001e388 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
0001e390 l       .rodata	00000000 $LC0
0001e3ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00011558 g     F .text	00000114 draw_gi_deku_nut
0005df60 g     O .data	00000004 RNG_SEED_INT
00017634 g     F .text	00000054 scale_factor
0000e7c8 g     F .text	00000348 sprite_texture
0001c350 g     F .text	0000003c SaveFile_SetMaskAsPaid
0005e2c8 g     O .data	00000001 menu_not_on_dup
0001484c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014e38 g     F .text	0000002c call_effect_function
00019840 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000bbd4 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000095b8 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00008960 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014948 g     F .text	00000114 open_gate_and_mask_shop
0001492c g     F .text	0000001c clear_excess_hearts
0000f73c g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000195a8 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001af34 g     F .text	00000224 Sram_WriteSave
0001af04 g     F .text	00000030 SsSram_ReadWrite_Safe
000163bc g     F .text	00000274 update_bombchu_trail_colors
000020e8 g     F .text	00000038 draw_debug_float
0001c07c g     F .text	0000003c GetTradeSlot
000159b8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000c1b4 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005e23c g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001a6d4 g     F .text	0000001c draw_pot_hack
00015114 g     F .text	0000005c scale_upgrade
0006c110 g     O .data	00000001 randoGfxPoolIndex
0001d1e8 g     F .text	00000014 clear_twinrova_vars
00013c50 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00022658 g     O .data	00000004 a_note_glow_max
0001bf74 g     F .text	00000030 draw_int
0001c61c g     F .text	00000044 TurnInTradeItem
00014454 g     F .text	00000010 give_fishing_rod
00013fd0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0007c3b4 g     O .data	00000010 menu_dl
0001923c g     F .text	00000064 EnHoll_Room_Change_Hack
00001424 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00005450 g     F .text	0000005c d_right_dungeon_idx
0005e24c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010688 g     F .text	0000009c draw_gi_various_opa0
00003170 g     F .text	000001e0 draw_int_helper
00022080 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000016a8 g     F .text	00000070 BossGanon_StartTextbox_Hack
000088f0 g     F .text	00000070 EnWonderitem_AfterInitHack
00022070 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001ddc2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010f24 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0007c214 g     O .data	00000198 extended_object_ctx
0001c660 g     F .text	0000001c IsClaimCheckTraded
0002203c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00018608 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f60c g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000c0bc g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014e74 g     F .text	00000064 hookshot_upgrade
00016174 g     F .text	000000a4 update_sword_trail_colors
0001c1ac g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c46c g     F .text	0000005c lookup_override
0001bfbc g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00007f48 g     F .text	00000070 EnIk_InitSetup_Hack
0005e238 g     O .data	00000004 actor_spawn_as_child_parent
0001df2c g     O .rodata	00000004 text_height
0001ec02 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000151cc g     F .text	0000005c stick_upgrade
0001d73b g     O .rodata	00000001 debug_text_width
0001bc9c g     F .text	00000048 print_char
0005dd8c g     O .data	000000fc adultSkeleton
00021b3c g     O .data	00000018 medals
0001ddc7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00022690 g     O .data	00000004 beating_no_dd
0000ad38 g     F .text	0000004c reset_buffer
00022640 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000091b8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00023d80 g     O .data	00000108 silver_rupee_vars
0000212c g     F .text	00001044 draw_debug_menu
000080c4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d98c g     F .text	00000084 drop_bombs_or_chus
00011ec0 g     F .text	0000018c draw_gi_gs_token
00012c9c g     F .text	000002d4 draw_gi_boss_keys
00008db0 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00018f28 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001891c g     F .text	000000c8 ObjHana_Draw_Hack
0002206c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00016f34 g     F .text	00000074 FindSize
0001e0f4 g     O .rodata	00000004 NUM_FONT_CHARS
000616ec g     O .data	00000004 active_override_is_outgoing
00019f58 g     F .text	00000228 draw_soul_menu
00014884 g     F .text	00000024 give_double_magic
00022684 g     O .data	00000004 normal_dd
0000ff50 g     F .text	000000a4 draw_r
0000f270 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0005dc8c g     O .data	00000004 blank_texture
0008f420 g     O .data	00000004 lastAllocSize
00010af0 g     F .text	000000c0 draw_gi_various_xlu01
0005e388 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00022044 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0008f350 g     O .data	0000000c menus
0001cc7c g     F .text	00000040 CanBuy_RightSideMask
00021b2c g     O .data	00000003 debug_text_color
0007c13e g     O .data	00000001 adult_safe
0001547c g     F .text	0000007c letter_to_bottle
0001ddc0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000616ce g     O .data	00000001 satisfied_pending_frames
0000c4c8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013518 g     F .text	000002d8 draw_gi_chubag
00008ec8 g     F .text	00000020 get_soul_inhibited
0001c030 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008384 g     F .text	00000230 EnKusa_Draw_Hack
0008f360 g     O .data	00000040 background_vertices
00017b00 g     F .text	00000064 ocarina_of_time_draw
0000c074 g     F .text	00000048 check_ganon_entry
000225d0 g     O .data	00000010 items_sprite
000085b4 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000014c8 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005e33d g     O .data	00000001 curr_room_enemies_inhibited
000179b4 g     F .text	00000084 collectible_draw_other
00008e58 g     F .text	00000038 get_soul_enabled
00011450 g     F .text	00000108 draw_gi_goron_swords
00004070 g     F .text	000012b8 draw_dpad_and_menu_utilities
00012ac0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00019510 g     F .text	00000044 Object_IsLoaded_Hook
00015774 g     F .text	0000003c before_skybox_init
00007bc4 g     F .text	0000000c dungeon_info_is_drawn
0001994c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
000224f0 g     O .data	00000002 loaded_room_bit_offset
0000dc80 g     F .text	000000ac dispatch_item
000012d0 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014464 g     F .text	00000048 give_fish
0007c140 g     O .data	00000002 illegal_model
000616d8 g     O .data	00000004 active_item_graphic_id
000225a0 g     O .data	00000010 dpad_sprite
00022680 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000224e8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c638 g     F .text	0000013c activate_override
000013e8 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001568c g     F .text	0000005c before_game_state_update
0001bb8c g     F .text	00000048 store_scarecrow_fix
00018744 g     F .text	000000ec obj_comb_drop_collectible
00003350 g     F .text	000003a0 draw_debug_numbers
00010964 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001ccbc g     F .text	00000028 set_triforce_render
0000dd2c g     F .text	0000026c Item_DropCollectible_Random_Before
00018b98 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007ce0 g     F .text	00000268 En_Gs_Update_Hack
0000ad84 g     F .text	000007f0 manage_password
00022674 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014bf4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00061604 g     O .data	000000ca xflag_scene_table
0000ef64 g     F .text	000000cc close_rando_display_buffer
00008cdc g     F .text	000000b8 EnWonderItem_Kill_Hack
0001d494 g     F .text	00000240 override_weather_state
0005db8c g     O .data	00000100 FILENAME_ENCODING
0000ca18 g     F .text	0000004c push_delayed_item
00015024 g     F .text	00000078 slingshot_upgrade
0001b750 g     F .text	000001d0 Sram_CopySave
00014d08 g     F .text	00000034 resolve_text_small_keys_cmg
000173e0 g     F .text	00000028 get_object_size
00021b28 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005e250 g     O .data	00000078 collidercylinder_override_table
00022068 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00022694 g     O .data	000016ec item_draw_table
0001ab2c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001abe8 g     F .text	00000048 Seeded_Rand_Centered
0000f93c g     F .text	000000d4 draw_b
0000fff4 g     F .text	000000a4 draw_ddown
00014608 g     F .text	000000f0 set_silver_rupee_flags
000200ca g       .rodata	00000000 FONT_RESOURCE_END
0001204c g     F .text	000001d0 draw_gi_blue_fire_candle
0005e334 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001bfa4 g     F .text	00000018 get_texture
0001bda4 g     F .text	000001d0 draw_int_size
0001c3c8 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005df48 g     O .data	0000000c regional_soul_menu_ctx
000142f4 g     F .text	00000008 no_effect
00007bd0 g     F .text	00000098 bb_red_wait_hack
00015d60 g     F .text	00000044 shooting_gallery_message
0001a420 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001bce4 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0008f410 g     O .data	00000001 curr_scene_setup
00022004 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005e530 g     O .data	00001f40 alt_overrides
00008d94 g     F .text	0000001c spawn_check_gs
0001c8f0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000225e0 g     O .data	00000010 medals_sprite
0000f7b0 g     F .text	00000048 draw_x_stick
0000913c g     F .text	00000064 interpolate
00014fb8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000ef4 g     F .text	00000034 agony_vibrate_setup
000146f8 g     F .text	00000090 give_silver_rupee
00022550 g     O .data	00000010 item_digit_sprite
0005df54 g     O .data	0000000c soul_menu_ctx
0000a9f8 g     F .text	00000274 draw_file_message
00021ffc g     O .data	00000002 SCENE_GROUP_GROTTOS
0007c133 g     O .data	00000001 shooting_gallery_show_message
0000d790 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000020b0 g     F .text	00000038 draw_debug_int
0000cbac g     F .text	0000009c after_item_received
00010098 g     F .text	000000a4 draw_dup
0005e52c g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014e64 g     F .text	00000010 no_upgrade
000191e0 g     F .text	0000005c Scene_CommandObjectList_Hook
000168a4 g     F .text	00000224 update_navi_colors
0001ddc6 g     O .rodata	00000001 input_icon_height
0001ab80 g     F .text	0000000c Seeded_Rand_Seed
00015324 g     F .text	00000070 arrows_to_rupee
00022650 g     O .data	00000004 a_note_font_glow_max
0001e108 g     O .rodata	00000268 trade_quest_items
00010bb0 g     F .text	00000118 draw_gi_various_opa0_xlu1
000616f0 g     O .data	00000010 active_override
00022600 g     O .data	00000008 empty_dlist
00022078 g     O .data	00000002 SCENE_GROUP_JABU
0000ba40 g     F .text	00000080 Fishing_GiveOverride_Kill
0008f3a0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001c67c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022018 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00022678 g     O .data	00000004 c_button
00021c88 g     O .data	00000004 dungeon_count
00014440 g     F .text	00000014 give_dungeon_item
00005328 g     F .text	00000128 draw_background
00015170 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c9b4 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0001ddc5 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
0000143c g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00021cac g     O .data	00000004 EnKusa_Draw
00022380 g     O .data	00000004 scene_fog_distance
000155dc g     F .text	0000004c upgrade_key_model
0008f42c g     O .data	00000004 randoarena_maxFree
0001a464 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001c814 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001c294 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017730 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ec0 g     F .text	00000008 agony_inside_radius_setup
00013928 g     F .text	00000190 draw_gi_c_button_vertical
000101e0 g     F .text	000000a4 draw_dright
000119e0 g     F .text	0000016c draw_gi_scales
00001dd8 g     F .text	00000074 draw_forest_hallway_chest_base
00002120 g     F .text	0000000c debug_menu_is_drawn
000225c0 g     O .data	00000010 quest_items_sprite
0000cac0 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0008f460 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001d2e4 g     F .text	000000e8 heap_alloc
000616e8 g     O .data	00000004 active_item_row
000156e8 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005e4a8 g     O .data	00000080 outgoing_queue
0001a720 g     F .text	0000001c draw_flying_pot_hack
00014788 g     F .text	000000c4 give_silver_rupee_pouch
000018a0 g     F .text	00000024 get_chest_type
000081a8 g     F .text	000000d0 en_item00_update_hook
0002190c g     O .data	000001ba dungeon_warps
000154f8 g     F .text	0000003c health_upgrade_cap
00005954 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000157b0 g     F .text	0000004c after_scene_init
00021cdc g     O .data	00000270 enemy_spawn_table
00019424 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013ab8 g     F .text	00000190 draw_gi_c_button_horizontal
00021530 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0008c3d0 g     O .data	00002f80 font_textures
0001dc84 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cff4 g     F .text	0000029c get_item
00011050 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002265c g     O .data	00000004 a_note_glow_base
0005e248 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00022654 g     O .data	00000004 a_note_font_glow_base
000082e0 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0008f438 g     O .data	00000004 zarena_maxFree
00014868 g     F .text	0000001c give_magic
00022540 g     O .data	00000010 linkhead_skull_sprite
000616e0 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013eec g     F .text	000000e4 draw_gi_medallions
00009104 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f710 g     F .text	00000014 ice_trap_is_pending
00061850 g     O .data	0000a8c0 cfg_item_overrides
00022630 g     O .data	00000004 text_cursor_border_max
000137f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001800c g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c92c g     F .text	00000088 push_pending_item
00010cc8 g     F .text	0000012c draw_rutos_letter
0005e390 g     O .data	00000100 room_flags
00019554 g     F .text	00000054 Actor_SetObjectDependency_Hook
00014540 g     F .text	000000c8 give_small_key_ring
0008f43c g     O .data	00000024 randoArena
00000ec8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001a6f0 g     F .text	00000030 draw_hba_pot_hack
0001c2d0 g     F .text	00000080 SaveFile_TradeItemIsTraded
00018064 g     F .text	0000005c Health_IsCritical
000210d0 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001c87c g     F .text	0000005c ShouldSkullKidSpawn
000616dc g     O .data	00000004 active_item_object_id
00008e90 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001509c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019d84 g     F .text	000001d4 update_soul_menu
00017088 g     F .text	000000ec check_skeleton
000616d4 g     O .data	00000004 active_item_fast_chest
0005e52e g     O .data	00000002 num_override_flags
00014a90 g     F .text	0000007c unlock_ocarina_note
00022664 g     O .data	00000004 c_note_g
00022064 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b574 g     F .text	0000025c draw_file_select_hash
000013dc g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d670 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fd34 g     F .text	000000d4 draw_cright
00016dc4 g     F .text	00000170 FindModelData
00022644 g     O .data	00000004 c_note_font_glow_base
0000167c g     F .text	0000002c set_bombchu_bowling_prize_flag
0005df44 g     O .data	00000004 menu_count
00008c44 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001718 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
0000140c g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000feac g     F .text	000000a4 draw_l
0001916c g     F .text	00000074 extended_objects_reset
00003948 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ee28 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0002200c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00022570 g     O .data	00000010 key_rupee_clock_sprite
000143fc g     F .text	0000000c give_biggoron_sword
0005e384 g     O .data	00000004 fishing_get_item_id
0001ab54 g     F .text	0000002c Seeded_Rand_Next
0000c7c8 g     F .text	000000c8 push_outgoing_override
0001912c g     F .text	00000040 extended_objects_init
0000e340 g     F .text	00000070 give_sarias_gift
000148b4 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00008ee8 g     F .text	00000028 reset_souls_inhibited
00022648 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017950 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019a54 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001c170 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011194 g     F .text	0000015c draw_gi_bullet_bags
000057d4 g     F .text	00000084 is_bk_displayed
0005e230 g     O .data	00000004 curr_updating_actor
0000e500 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000104c4 g     F .text	000000a4 draw_gi_sold_out
00012408 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
000225f0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021154 g     O .data	000003da items_debug
00022008 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
0001df30 g     O .rodata	00000004 text_width
0001a1cc g     F .text	00000138 draw_new_menus
00022368 g     O .data	00000014 extern_ctxt
0001c520 g     F .text	000000fc UpdateTradeEquips
00015394 g     F .text	00000070 bombs_to_rupee
00022638 g     O .data	00000004 text_cursor_inner_max
0002266c g     O .data	00000004 a_note_b
0001dd30 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0005e240 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00022058 g     O .data	00000001 SCENE_GROUP_GTG
00013c48 g     F .text	00000008 draw_gi_nothing
0005df64 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006c118 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00022608 g     O .data	00000028 setup_db
000174a8 g     F .text	00000060 get_object
00014308 g     F .text	000000bc give_triforce_piece
00023eac g     O .data	00039ce0 item_table
00022034 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b7d0 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005e234 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
000225b0 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00017554 g     F .text	00000068 scale_top_matrix
0000cb30 g     F .text	0000007c pop_ice_trap
0001166c g     F .text	00000118 draw_gi_recovery_heart
00021b30 g     O .data	00000009 reward_rows
000192a0 g     F .text	0000008c Room_Change_Hook
0001d434 g     F .text	0000003c resolve_overlay_addr
0005e490 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001b920 g     F .text	000000d8 Sram_EraseSave
00016b78 g     F .text	00000048 update_misc_colors
0008f3a6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003814 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e4d0 g     F .text	00000030 sprite_bytes
0001c474 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00022668 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001f20 g     F .text	00000190 Collider_SetCylinder_Hook
0001e402 g       .rodata	00000000 DPAD_RESOURCE
00014f48 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000eb10 g     F .text	00000318 sprite_texture_4b
0005dfa4 g     O .data	00000004 Sram_InitNewSave
00015928 g     F .text	00000090 Message_AddCharacter
00007c68 g     F .text	00000078 bb_after_init_hack
0001e0f8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015228 g     F .text	00000054 magic_upgrade
00022510 g     O .data	00000010 buttons_sprite
00014db4 g     F .text	00000030 resolve_item_text_id
0000c580 g     F .text	0000005c lookup_override_by_newflag
00022050 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
000224f4 g     O .data	00000004 loaded_scene_room_setup
00014ed8 g     F .text	00000070 strength_upgrade
00017458 g     F .text	00000050 load_object
0001b9f8 g     F .text	00000074 Save_Write_Hook
000152b4 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005e33e g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
000112f0 g     F .text	00000160 draw_gi_small_rupees
00014de4 g     F .text	00000054 resolve_upgrades
000173ac g     F .text	00000034 get_object_entry
00019694 g     F .text	0000004c c_block_ocarina
00019b64 g     F .text	000000b4 init_new_menus
00005858 g     F .text	000000fc draw_boss_key
000018c4 g     F .text	00000224 set_chest_texture
00022580 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001ac84 g     F .text	000001d0 give_sage_gifts
0002268c g     O .data	00000004 normal_no_dd
00001d28 g     F .text	0000009c should_draw_forest_hallway_chest
0002267c g     O .data	00000004 b_button
0000bac0 g     F .text	00000114 Fishing_CaughtFish_Textbox
00017fa8 g     F .text	00000064 bowling_heart_piece_draw
0001ae54 g     F .text	000000b0 Save_Open
0000f030 g     F .text	00000240 gfx_init
0000c188 g     F .text	0000002c override_flags_init
0000f7f8 g     F .text	00000074 draw_y_stick
0001ddac g     O .rodata	00000006 defaultDDHeart
00015da4 g     F .text	00000068 display_misc_messages
0001d73a g     O .rodata	00000001 debug_text_height
0001dbb4 g     O .rodata	00000042 freecam_modes
000142fc g     F .text	0000000c full_heal
00022660 g     O .data	00000004 c_note_b
00001258 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e260 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0008f3a8 g     O .data	00000068 extended_savectx
00014b28 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e3b0 g     F .text	000000bc fairy_ocarina_getitem
000157fc g     F .text	0000002c Play_Init_Hook
0000f724 g     F .text	00000018 push_pending_ice_trap
000224a4 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00022084 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
0000fe08 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0007c3b0 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017e64 g     F .text	00000144 bowling_bomb_bag_draw
00018d64 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ddc4 g     O .rodata	00000001 input_number_height
00007ffc g     F .text	000000c8 EnItem00_OutgoingAction
0000c534 g     F .text	0000004c get_override_search_key_by_newflag
0001ab8c g     F .text	00000014 Seeded_Reset
00022688 g     O .data	00000004 beating_dd
00000f28 g     F .text	00000158 draw_agony_graphic
00000ddc g     F .text	000000e4 Actor_Kill_New
00015404 g     F .text	00000078 seeds_to_rupee
000148a8 g     F .text	0000000c give_fairy_ocarina
0001780c g     F .text	00000050 lookup_model
0007c131 g     O .data	00000001 OPEN_KAKARIKO
0005e528 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005e33c g     O .data	00000001 KZ_BOULDER_TYPE
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
00016bc0 g     F .text	00000204 draw_illegal_model_text
00008dbc g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00021b54 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00021ac8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0007c13d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001932c g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0007c13c g     O .data	00000001 missing_dlist
0006170c g     O .data	0000013c dummy_actor
00016218 g     F .text	000001a4 update_boomerang_trail_colors
0001e0fc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013244 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008f10 g     F .text	000001f4 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002263c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0005e378 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001bd74 g     F .text	00000030 text_print
0001c114 g     F .text	00000024 IsAdultTradeItem
00014a5c g     F .text	00000018 give_bombchus
0001a818 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0007c3d0 g     O .data	00010000 menu_dl_buffer
00017780 g     F .text	0000008c lookup_model_by_override
0002264c g     O .data	00000004 c_note_glow_base
0001ac30 g     F .text	00000054 countSetBitsRec
0008f430 g     O .data	00000004 zarena_alloc
00022000 g     O .data	00000004 SCENE_GROUP_LLR
0001ec02 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0008f3a4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0007c136 g     O .data	00000002 tempX
000143c4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0005e37e g     O .data	00000002 cooldown
00022634 g     O .data	00000004 text_cursor_border_base
00061848 g     O .data	00000004 item_overrides_count
000127e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001a73c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00010724 g     F .text	000000f0 draw_gi_various_opa1023
0001c0d0 g     F .text	00000018 GetTradeItemMax
0001c0b8 g     F .text	00000018 GetTradeItemMin
0000ce14 g     F .text	000001e0 handle_pending_items
0001527c g     F .text	00000038 bombchu_upgrade
00012f70 g     F .text	000002d4 draw_gi_boss_altered
00008dd8 g     F .text	00000038 flags_getsoul
0008f35c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001d3cc g     F .text	00000024 heap_free
00017688 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001ba6c g     F .text	00000120 Save_Init_Write_Hook
000148e8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001c0e8 g     F .text	0000002c IsTradeItem
00010814 g     F .text	00000150 draw_gi_wallets
0001785c g     F .text	000000f4 shop_draw
00019724 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00016630 g     F .text	00000274 get_bombchu_back_color
0000d734 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001b158 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0002237c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015534 g     F .text	000000a8 bombchus_to_bag
0001ddb4 g     O .rodata	00000006 defaultHeart
0000ef20 g     F .text	0000000c rando_display_buffer_init
000616d0 g     O .data	00000002 incoming_junk
00022670 g     O .data	00000004 a_note_g
00015628 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ca44 g     F .text	00000238 TryPaybackMaskOverride
0002207c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
000180c0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00022590 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0007c132 g     O .data	00000001 MAX_RUPEES
0000d29c g     F .text	00000368 get_xflag_bit_offset
00017b64 g     F .text	00000300 item_etcetera_draw
00022520 g     O .data	00000010 ocarina_button_sprite
00019010 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00022074 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014b44 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009b08 g     F .text	00000e94 draw_file_icons
00007fb8 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001c138 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000616e4 g     O .data	00000004 active_item_action_id
0000acf8 g     F .text	00000040 is_buffer_password_clear
00060470 g     O .data	00000dac xflag_room_blob
0000cc48 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010568 g     F .text	00000120 draw_gi_compass
0005dfa8 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00014900 g     F .text	0000002c fill_wallet_upgrade
0000d604 g     F .text	0000006c Get_NewFlag
00010404 g     F .text	000000c0 draw_gi_eggs_and_medallions
00021f4c g     O .data	000000b0 regional_enemy_spawn_table
0008f424 g     O .data	00000004 randoarena_alloc
0008f41c g     O .data	00000004 heap_next
000036f0 g     F .text	00000124 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000148cc g     F .text	0000001c ice_trap_effect
0001c38c g     F .text	0000003c SaveFile_MaskIsPaid
00022040 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000125e0 g     F .text	00000208 draw_gi_poe_bottles
00015828 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b980 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014408 g     F .text	00000038 give_bottle
00008e10 g     F .text	00000048 flags_setsoul
0001d470 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001a400 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00022530 g     O .data	00000010 heart_sprite
0000fab8 g     F .text	000000d4 draw_cdown
000014ec g     F .text	00000190 select_bombchu_bowling_prize
0000c37c g     F .text	000000f0 lookup_override_by_key
0007c120 g     O .data	00000010 rando_overlay_db
0000fc60 g     F .text	000000d4 draw_cleft
00017174 g     F .text	00000238 check_model_skeletons
0000d290 g     F .text	0000000c reset_collectible_mutex
00019c18 g     F .text	0000016c draw_map_background
00008a04 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
000087b8 g     F .text	00000080 EnKz_Update_Hook
00061704 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017408 g     F .text	00000050 load_object_file
0000da10 g     F .text	00000270 get_override_drop_id
0000c5dc g     F .text	0000005c resolve_alternative_flag
0001188c g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
000189e4 g     F .text	000001b4 ObjKibako_Draw
0000c890 g     F .text	0000009c move_outgoing_queue
000054ac g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005dc90 g     O .data	000000fc childSkeleton
0005e244 g     O .data	00000004 CHEST_SIZE_TEXTURE
00001480 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000175bc g     F .text	00000078 draw_model_low_level
0001221c g     F .text	000001ec draw_gi_fairy_lantern
00018c78 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00019464 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011d1c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010284 g     F .text	000000e4 draw_input_viewer
00008838 g     F .text	000000b8 en_skj_drop_collectible_hack
0002205c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f86c g     F .text	000000d0 draw_a
0001c6ec g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001bbd4 g     F .text	000000c8 get_current_scene_setup_number
00018830 g     F .text	000000ec ObjComb_Update
000142bc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
0005e1b8 g     O .data	00000078 KILL_SWITCH_TABLE
0001c1e4 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001c8d8 g     F .text	00000018 IsCuccoGivenToCuccoLady
0007c130 g     O .data	00000001 COMPLETE_MASK_QUEST
00014b0c g     F .text	0000001c give_enemy_soul
00017a9c g     F .text	00000064 skull_token_draw
0000d6c0 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001c25c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001a180 g     F .text	0000004c soul_menu_handler
0000f658 g     F .text	00000044 z64_LinkInvincibility
0000814c g     F .text	0000005c EnItem00_Init_Hook
000014a4 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00022060 g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00012924 g     F .text	0000019c draw_gi_small_keys
00001be4 g     F .text	000000fc draw_chest_lid
000224a8 g     O .data	00000040 hash_symbols
000196e0 g     F .text	00000044 can_spawn_epona
000210ca g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015c14 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000091a0 g     F .text	00000018 extern_scene_init
00008278 g     F .text	00000068 EnItem00_Draw_Hook
00017508 g     F .text	0000004c set_object_segment
00001080 g     F .text	000001d8 draw_agony
00014c80 g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001d29c g     F .text	00000048 heap_init
00001e4c g     F .text	000000d4 draw_forest_hallway_chest_lid
0008f434 g     O .data	00000004 zarena_free
00013e90 g     F .text	0000005c draw_gi_deku_nut_with_flame
00016fa8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013e34 g     F .text	0000005c draw_gi_opa_with_flame
0000f69c g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
00017a38 g     F .text	00000064 heart_container_draw
00061700 g     O .data	00000004 spawn_actor_with_flag
00010368 g     F .text	0000009c draw_gi_bombchu_and_masks
0007c144 g     O .data	000000c0 object_slots
00021684 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000144ac g     F .text	00000094 give_small_key
0005e380 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001dc4 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
000224f8 g     O .data	00000015 items
00011b4c g     F .text	000001d0 draw_gi_potions
00022560 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000df98 g     F .text	000002c8 item_give_collectible
0001a900 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c224 g     F .text	00000158 get_override_search_key
0005e38c g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c774 g     F .text	00000054 clear_override
00015e0c g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001d1fc g     F .text	000000a0 manage_uninvert_yaxis
0001013c g     F .text	000000a4 draw_dleft
00010df4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000ca64 g     F .text	0000005c pop_pending_item
0001aba0 g     F .text	00000048 Seeded_Rand_ZeroOne
00014d3c g     F .text	0000003c resolve_text_keyrings
0000fb8c g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
00018238 g     F .text	000003d0 display_song_name
00015b2c g     F .text	000000e8 Message_AddFileName
00001ce0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00022134 g     O .data	00000234 SOUL_MENU_NAMES
0006121c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0008f428 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
00008dc8 g     F .text	00000010 spawn_check_skullkid
0000e46c g     F .text	00000064 sprite_bytes_per_tile
0001a3e0 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014d78 g     F .text	0000003c get_item_row
0007c134 g     O .data	00000002 tempZ
0000ac6c g     F .text	0000008c is_saved_password_clear
00001454 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001d3f0 g     F .text	00000044 file_init
00016ac8 g     F .text	000000b0 update_tunic_colors
0005e4a0 g     O .data	00000004 collectible_mutex
0001dda0 g     O .rodata	0000000c rupee_colors
0001a304 g     F .text	000000dc KaleidoScope_DrawNewMap
00014a74 g     F .text	0000001c trade_quest_upgrade
000200ca g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000fa10 g     F .text	000000a8 draw_start
0001cce4 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001c010 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005de88 g     O .data	000000bc bgm_sequence_ids
00001ae8 g     F .text	000000fc draw_chest_base
00015aa8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011784 g     F .text	00000108 draw_gi_fish_bottle
000013f4 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000ef2c g     F .text	00000038 rando_display_buffer_reset
00023e88 g     O .data	00000022 key_counts


