
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00000174 l     O .data	00000004 sEffectEnvColor
00000178 l     O .data	00000004 sEffectPrimColor
0000015c l     O .data	0000000c sEffectAccel
00000168 l     O .data	0000000c sEffectVelocity
00000014 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst4	00000000 $LC2
0000001c l       .rodata.cst4	00000000 $LC3
00000020 l       .rodata.cst4	00000000 $LC4
00000024 l       .rodata.cst4	00000000 $LC5
00000028 l       .rodata.cst4	00000000 $LC6
0000002c l       .rodata.cst4	00000000 $LC7
00000030 l       .rodata.cst4	00000000 $LC8
00000034 l       .rodata.cst4	00000000 $LC9
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000038 l       .rodata.cst4	00000000 $LC0
0000003c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006040 l     F .text	00000024 color_product
00006064 l     F .text	000000dc make_digits
00006140 l     F .text	00000070 draw_square_sprite
00000598 l     O .data	00000100 fixed_tile_positions
00000578 l     O .data	0000001e counter_positions
00000000 l     O .bss	00000030 draw_data
00000080 l     O .rodata	00000010 MASK_LOOKUP
00000020 l     O .sbss	00000004 hasTriforceGoalBeenReached
000000e8 l     O .rodata	00000015 variable_tile_positions
000000ac l     O .rodata	0000003c song_note_data
00000090 l     O .rodata	00000019 button_note_data
0000001c l     O .sbss	00000001 frame_counter.0
0000023c l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000075b0 l     F .text	00000050 print_msg
00000240 l       .rodata.str1.4	00000000 $LC0
00000244 l       .rodata.str1.4	00000000 $LC1
00000258 l       .rodata.str1.4	00000000 $LC2
0000026c l       .rodata.str1.4	00000000 $LC3
00000278 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000040 l       .rodata.cst4	00000000 $LC0
00000044 l       .rodata.cst4	00000000 $LC1
00000048 l       .rodata.cst4	00000000 $LC2
0000004c l       .rodata.cst4	00000000 $LC3
00000050 l       .rodata.cst4	00000000 $LC4
00000054 l       .rodata.cst4	00000000 $LC5
00000058 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0000005c l       .rodata.cst4	00000000 $LC0
00000060 l       .rodata.cst4	00000000 $LC1
00000064 l       .rodata.cst4	00000000 $LC2
00000068 l       .rodata.cst4	00000000 $LC3
0000006c l       .rodata.cst4	00000000 $LC4
00000070 l       .rodata.cst4	00000000 $LC5
00000074 l       .rodata.cst4	00000000 $LC6
00000078 l       .rodata.cst4	00000000 $LC7
0000007c l       .rodata.cst4	00000000 $LC8
00000010 l       .rodata.cst8	00000000 $LC9
00000080 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0000006c l     O .sbss	00000004 frames
00000084 l       .rodata.cst4	00000000 $LC0
00000088 l       .rodata.cst4	00000000 $LC1
0000008c l       .rodata.cst4	00000000 $LC2
00000090 l       .rodata.cst4	00000000 $LC3
00000094 l       .rodata.cst4	00000000 $LC4
00000098 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000280 l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000000a0 l       .rodata.cst4	00000000 $LC5
0000009c l       .rodata.cst4	00000000 $LC4
000000a4 l       .rodata.cst4	00000000 $LC6
000000a8 l       .rodata.cst4	00000000 $LC7
000000ac l       .rodata.cst4	00000000 $LC8
000000b0 l       .rodata.cst4	00000000 $LC9
000000b4 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00000077 l     O .sbss	00000001 isSlowedDown
00000078 l     O .sbss	00000002 previousSeqIndexChange
00000076 l     O .sbss	00000001 isSpeedup
000000b8 l       .rodata.cst4	00000000 $LC0
000000bc l       .rodata.cst4	00000000 $LC1
000000c0 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000000c4 l       .rodata.cst4	00000000 $LC0
000000c8 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
000000d0 l       .rodata.cst4	00000000 $LC1
000000cc l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
000000d4 l       .rodata.cst4	00000000 $LC0
000000d8 l       .rodata.cst4	00000000 $LC1
000000dc l       .rodata.cst4	00000000 $LC2
00000294 l       .rodata.str1.4	00000000 $LC3
000000e8 l       .rodata.cst4	00000000 $LC6
000000ec l       .rodata.cst4	00000000 $LC7
000000e0 l       .rodata.cst4	00000000 $LC4
000000e4 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000002b0 l     O .rodata	00000015 cycle_colors
00000018 l       .rodata.cst8	00000000 $LC0
000000f0 l       .rodata.cst4	00000000 $LC1
000000f4 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000000f8 l       .rodata.cst4	00000000 $LC0
000000fc l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000098 l     O .sbss	00000004 text_buf
0000009c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000002c8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000000a0 l     O .sbss	00000004 render_triforce_flag
000000a4 l     O .sbss	00000004 frames
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000bf1c g     F .text	00000114 draw_gi_deku_nut
000000b0 g     O .sdata	00000004 RNG_SEED_INT
000113ac g     F .text	00000054 scale_factor
0000a244 g     F .text	0000034c sprite_texture
000151b0 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000eb4c g     F .text	0000001c give_defense
0000f0b4 g     F .text	0000002c call_effect_function
000128f0 g     F .text	000000dc BgSpot18Basket_BombDropHook
000061b0 g     F .text	00000560 read_file_data
00000524 g     F .text	00000108 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000ec2c g     F .text	0000001c clear_excess_hearts
00012658 g     F .text	00000078 object_index_or_spawn
0000aca4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013eb0 g     F .text	00000214 Sram_WriteSave
00013e80 g     F .text	00000030 SsSram_ReadWrite_Safe
000101b0 g     F .text	00000274 update_bombchu_trail_colors
00014edc g     F .text	0000003c GetTradeSlot
0000fbc0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00007d8c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000004 g     O .sbss	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
00013874 g     F .text	0000001c draw_pot_hack
0000f384 g     F .text	0000005c scale_upgrade
00016048 g     F .text	00000014 clear_twinrova_vars
00000050 g     O .sdata	00000004 a_note_glow_max
0000318c g     F .text	00000184 draw_int
00015468 g     F .text	00000044 TurnInTradeItem
00003130 g     F .text	0000005c d_right_dungeon_idx
00000014 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000b04c g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000b8e8 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
000154ac g     F .text	0000001c IsClaimCheckTraded
00000730 g     O .data	00000010 button_sprite
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ac2c g     F .text	0000004c rupee_hud_color
00007c8c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000f0f0 g     F .text	00000058 hookshot_upgrade
0000ff68 g     F .text	000000a4 update_sword_trail_colors
0001500c g     F .text	00000038 SaveFile_TradeItemIsOwned
00008060 g     F .text	0000005c lookup_override
00014e1c g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00000000 g     O .sbss	00000004 actor_spawn_as_child_parent
0000009c g     O .sdata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000f43c g     F .text	0000005c stick_upgrade
00012f78 g     F .text	000001dc print_char
00004490 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
00014b70 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000088 g     O .sdata	00000004 beating_no_dd
00000038 g     O .sdata	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00005db0 g     F .text	00000290 process_extern_ctxt
00001d50 g     O .data	00000108 silver_rupee_vars
000057f4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009554 g     F .text	00000084 drop_bombs_or_chus
0000c884 g     F .text	0000018c draw_gi_gs_token
0000d660 g     F .text	000002d4 draw_gi_boss_keys
00005ae4 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00010d14 g     F .text	00000074 FindSize
00000054 g     O .sbss	00000004 active_override_is_outgoing
000131d4 g     F .text	0000024c draw_soul_menu
00012f3c g     F .text	0000003c text_new_init
0000eb84 g     F .text	00000024 give_double_magic
0000007c g     O .sdata	00000004 normal_dd
0000a890 g     F .text	0000039c update_hud_colors
000091f0 g     F .text	00000050 Set_NewOverrideFlag
0000b4b4 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000084 g     O .sbss	00000008 menus
00015afc g     F .text	0000001c CanBuy_RightSideMask
00000072 g     O .sbss	00000001 adult_safe
0000f6e4 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
000080bc g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000dedc g     F .text	000002d8 draw_gi_chubag
00014e90 g     F .text	0000004c GetTradeItemByAP
00014840 g     O .bss	00000040 background_vertices
00011898 g     F .text	00000064 ocarina_of_time_draw
00007a98 g     F .text	00000048 check_ganon_entry
000007e0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00000018 g     O .sbss	00000001 curr_room_enemies_inhibited
0001174c g     F .text	00000084 collectible_draw_other
00005b8c g     F .text	00000038 get_soul_enabled
0000be14 g     F .text	00000108 draw_gi_goron_swords
00001e60 g     F .text	000011a8 draw_dpad_and_menu_utilities
0000d484 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000f9a8 g     F .text	0000003c before_skybox_init
000129cc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
00009848 g     F .text	000000ac dispatch_item
00000018 g     O .sdata	00000002 loaded_room_bit_offset
00000074 g     O .sbss	00000002 illegal_model
00000040 g     O .sbss	00000004 active_item_graphic_id
000007b0 g     O .data	00000010 dpad_sprite
00000078 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000010 g     O .sdata	00000008 hash_sprites
0000822c g     F .text	00000140 activate_override
0000f8ec g     F .text	0000004c before_game_state_update
00014a60 g     F .text	00000048 store_scarecrow_fix
00011f78 g     F .text	000000ec obj_comb_drop_collectible
0000b328 g     F .text	0000018c draw_gi_silver_rupee_pouch
00015b18 g     F .text	00000028 set_triforce_render
000098f4 g     F .text	0000026c Item_DropCollectible_Random_Before
00012258 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000006c g     O .sdata	00000004 a_note_r
0000ee54 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00001a20 g     O .bss	000000ca xflag_scene_table
0001617c g     F .text	00000240 override_weather_state
00004294 g     O .data	00000100 FILENAME_ENCODING
00008610 g     F .text	0000004c push_delayed_item
0000f294 g     F .text	00000078 slingshot_upgrade
000146fc g     F .text	000001d0 Sram_CopySave
0000ef7c g     F .text	00000034 resolve_text_small_keys_cmg
00000838 g     O .data	00001518 item_draw_table
00013ccc g     F .text	00000028 health_and_magic_refill
00013d88 g     F .text	00000048 Seeded_Rand_Centered
0000e908 g     F .text	000000f0 set_silver_rupee_flags
0000ca10 g     F .text	000001d0 draw_gi_blue_fire_candle
00014e04 g     F .text	00000018 get_texture
00015228 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000e64c g     F .text	00000008 no_effect
0000561c g     F .text	00000098 bb_red_wait_hack
0001364c g     F .text	00000044 PauseMapMark_Draw_CallHook
00014dd4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00014b9c g     F .text	000000a8 text_print_size
00000094 g     O .sbss	00000001 curr_scene_setup
000001c0 g     O .bss	000008c0 alt_overrides
00005ac8 g     F .text	0000001c spawn_check_gs
00015740 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000007f0 g     O .data	00000010 medals_sprite
00005d34 g     F .text	00000064 interpolate
0000f228 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000bb4 g     F .text	00000034 agony_vibrate_setup
0000e9f8 g     F .text	00000090 give_silver_rupee
00000760 g     O .data	00000010 item_digit_sprite
000000a8 g     O .sdata	00000008 soul_menu_ctx
00007600 g     F .text	0000025c draw_file_message
000092b4 g     F .text	000002a0 Item00_KillActorIfFlagIsSet
000087a4 g     F .text	0000009c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000f0e0 g     F .text	00000010 no_upgrade
00010698 g     F .text	00000224 update_navi_colors
00007b34 g     F .text	00000158 give_ganon_boss_key
00013d20 g     F .text	0000000c Seeded_Rand_Seed
0000f58c g     F .text	00000070 arrows_to_rupee
00000048 g     O .sdata	00000004 a_note_font_glow_max
000002d0 g     O .rodata	00000268 trade_quest_items
0000b574 g     F .text	00000118 draw_gi_various_opa0_xlu1
00001af0 g     O .bss	00000010 active_override
00000020 g     O .sdata	00000008 empty_dlist
00000090 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
000154c8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000070 g     O .sdata	00000004 c_button
00000004 g     O .sdata	00000004 dungeon_count
0000e798 g     F .text	00000014 give_dungeon_item
00003008 g     F .text	00000128 draw_background
0000f3e0 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000085ac g     F .text	00000064 push_coop_item
000009f0 g     F .text	00000114 Actor_Spawn_Hook
0000000c g     O .sdata	00000004 scene_fog_distance
0000f844 g     F .text	0000004c upgrade_key_model
00013690 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015664 g     F .text	00000068 SetBiggoronAnimationState
00000000 g     O .sdata	00000004 gActorOverlayTable
000150f4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000114f4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000b80 g     F .text	00000008 agony_inside_radius_setup
0000e2ec g     F .text	00000190 draw_gi_c_button_vertical
0000c3a4 g     F .text	0000016c draw_gi_scales
0000163c g     F .text	00000074 draw_forest_hallway_chest_base
000007d0 g     O .data	00000010 quest_items_sprite
000086b8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000000ac g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
000160fc g     F .text	0000003c heap_alloc
00000050 g     O .sbss	00000004 active_item_row
0000f938 g     F .text	00000070 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00000140 g     O .bss	00000080 outgoing_queue
000138c0 g     F .text	0000001c draw_flying_pot_hack
0000ea88 g     F .text	000000c4 give_silver_rupee_pouch
0000120c g     F .text	00000024 get_chest_type
000058d8 g     F .text	000000d0 en_item00_update_hook
0000f760 g     F .text	0000003c health_upgrade_cap
00003628 g     F .text	00001ff4 draw_dungeon_info
0000f9e4 g     F .text	0000004c after_scene_init
0000017c g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0000e47c g     F .text	00000190 draw_gi_c_button_horizontal
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000118c0 g     O .bss	00002f80 font_textures
00000100 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00014c64 g     F .text	00000170 text_flush_size
00008bec g     F .text	0000027c get_item
0000ba14 g     F .text	00000144 draw_gi_various_opa10_xlu32
00000054 g     O .sdata	00000004 a_note_glow_base
00000010 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0000004c g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000eb68 g     F .text	0000001c give_magic
00000750 g     O .data	00000010 linkhead_skull_sprite
00000048 g     O .sbss	00000004 active_item_text_id
00005cfc g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000ac78 g     F .text	00000014 ice_trap_is_pending
00001b00 g     O .bss	00007d00 cfg_item_overrides
00000028 g     O .sdata	00000004 text_cursor_border_max
0000e1b4 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00008524 g     F .text	00000088 push_pending_item
0000b68c g     F .text	0000012c draw_rutos_letter
00000030 g     O .bss	00000100 room_flags
0000e840 g     F .text	000000c8 give_small_key_ring
00000b88 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00013890 g     F .text	00000030 draw_hba_pot_hack
00015130 g     F .text	00000080 SaveFile_TradeItemIsTraded
00011da4 g     F .text	0000005c Health_IsCritical
000156cc g     F .text	0000005c ShouldSkullKidSpawn
00000044 g     O .sbss	00000004 active_item_object_id
00005bc4 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000f30c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012d40 g     F .text	000001fc update_soul_menu
00010e68 g     F .text	000000ec check_skeleton
0000003c g     O .sbss	00000004 active_item_fast_chest
00000034 g     O .sbss	00000002 num_override_flags
0000ed0c g     F .text	0000007c unlock_ocarina_note
0000005c g     O .sdata	00000004 c_note_g
0000785c g     F .text	0000023c draw_file_select_hash
00010ba4 g     F .text	00000170 FindModelData
0000003c g     O .sdata	00000004 c_note_font_glow_base
00001098 g     F .text	0000002c set_bombchu_bowling_prize_flag
000000a4 g     O .sdata	00000004 menu_count
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000010c4 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00001784 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000a590 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000780 g     O .data	00000010 key_rupee_clock_sprite
0000e754 g     F .text	0000000c give_biggoron_sword
00013cf4 g     F .text	0000002c Seeded_Rand_Next
000083c0 g     F .text	000000c8 push_outgoing_override
00009f10 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009184 g     F .text	0000006c Get_NewOverrideFlag
00000040 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000116e8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00012aa8 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00014fd0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000bb58 g     F .text	0000015c draw_gi_bullet_bags
0000a0a4 g     F .text	000001a0 sprite_load
0000ae88 g     F .text	000000a4 draw_gi_sold_out
0000cdcc g     F .text	000001d8 draw_gi_fairy
00000340 g     F .text	00000188 Actor_StoreChestType
00000800 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000000a0 g     O .sdata	00000004 text_width
0001345c g     F .text	000000d4 draw_new_menus
00000564 g     O .data	00000014 extern_ctxt
00015380 g     F .text	000000e8 UpdateTradeEquips
0000f5fc g     F .text	00000070 bombs_to_rupee
00000030 g     O .sdata	00000004 text_cursor_inner_max
00000064 g     O .sdata	00000004 a_note_b
00000008 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
0000e60c g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
000006d8 g     O .data	00000040 num_to_bits
00000810 g     O .data	00000028 setup_db
00011220 g     F .text	00000060 get_object
0000e660 g     F .text	000000bc give_triforce_piece
00001e7c g     O .data	00002418 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000007c0 g     O .data	00000010 font_sprite
000004c8 g     F .text	0000005c Actor_After_UpdateAll_Hack
00000036 g     O .sbss	00000001 satisified_pending_frames
000112cc g     F .text	00000068 scale_top_matrix
00008728 g     F .text	0000007c pop_ice_trap
0000c030 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000130 g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001096c g     F .text	00000048 update_misc_colors
00000028 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
0000a074 g     F .text	00000030 sprite_bytes
000152d4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000060 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000f1b8 g     F .text	00000070 bomb_bag_upgrade
000000b4 g     O .sdata	00000004 Sram_InitNewSave
0000fb30 g     F .text	00000090 Message_AddCharacter
000056b4 g     F .text	00000078 bb_after_init_hack
0000f498 g     F .text	00000054 magic_upgrade
0000f030 g     F .text	00000030 resolve_item_text_id
00008174 g     F .text	0000005c lookup_override_by_newflag
0000001c g     O .sdata	00000004 loaded_scene_room_setup
0000f148 g     F .text	00000070 strength_upgrade
0000ec48 g     F .text	00000090 open_mask_shop
000111f8 g     F .text	00000028 load_object
000148cc g     F .text	00000074 Save_Write_Hook
0000f524 g     F .text	00000068 ocarina_upgrade
00000b04 g     F .text	0000007c Actor_SpawnAsChild_Hook
00000019 g     O .sbss	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000bcb4 g     F .text	00000160 draw_gi_small_rupees
0000f060 g     F .text	00000054 resolve_upgrades
0001277c g     F .text	0000004c c_block_ocarina
00012b8c g     F .text	00000048 init_new_menus
00001230 g     F .text	0000018c set_chest_texture
00000790 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000084 g     O .sdata	00000004 normal_no_dd
00001584 g     F .text	000000a4 should_draw_forest_hallway_chest
00000074 g     O .sdata	00000004 b_button
00011d40 g     F .text	00000064 bowling_heart_piece_draw
00013dd0 g     F .text	000000b0 Save_Open
0000a688 g     F .text	00000208 gfx_init
00007d60 g     F .text	0000002c override_flags_init
0000008c g     O .sdata	00000006 defaultDDHeart
0000003c g     O .rodata	00000042 freecam_modes
0000e654 g     F .text	0000000c full_heal
00000058 g     O .sdata	00000004 c_note_b
00009e2c g     F .text	000000e4 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00014880 g     O .bss	00000058 extended_savectx
00009f80 g     F .text	000000c8 fairy_ocarina_getitem
0000ac8c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00011bfc g     F .text	00000144 bowling_bomb_bag_draw
00012424 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000572c g     F .text	000000c8 EnItem00_OutgoingAction
00008128 g     F .text	0000004c get_override_search_key_by_newflag
00013d2c g     F .text	00000014 Seeded_Reset
00000080 g     O .sdata	00000004 beating_dd
00000be8 g     F .text	00000158 draw_agony_graphic
0000f66c g     F .text	00000078 seeds_to_rupee
0000eba8 g     F .text	0000000c give_fairy_ocarina
000115a4 g     F .text	00000050 lookup_model
00000069 g     O .sbss	00000001 OPEN_KAKARIKO
00000030 g     O .sbss	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
000109b4 g     F .text	000001f0 draw_illegal_model_text
00005af0 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000134 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000071 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000070 g     O .sbss	00000001 missing_dlist
00000060 g     O .sbss	00000004 dummy_actor
0001000c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000dc08 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00005bfc g     F .text	00000100 spawn_override_enemy_spawn_shuffle
00000034 g     O .sdata	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00014c44 g     F .text	00000020 text_print
00014f74 g     F .text	00000024 IsAdultTradeItem
0000ecd8 g     F .text	00000018 give_bombchus
000139b8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000098c0 g     O .bss	00008000 menu_dl_buffer
00011518 g     F .text	0000008c lookup_model_by_override
00000044 g     O .sdata	00000004 c_note_glow_base
00007ae0 g     F .text	00000054 countSetBitsRec
00000026 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000e71c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0000002c g     O .sdata	00000004 text_cursor_border_base
00000064 g     O .sbss	00000004 item_overrides_count
0000d1ac g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000138dc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000b0e8 g     F .text	000000f0 draw_gi_various_opa1023
00014f30 g     F .text	00000018 GetTradeItemMax
00014f18 g     F .text	00000018 GetTradeItemMin
00008a0c g     F .text	000001e0 handle_pending_items
0000f4ec g     F .text	00000038 bombchu_upgrade
0000d934 g     F .text	000002d4 draw_gi_boss_altered
00005b0c g     F .text	00000038 flags_getsoul
0000008c g     O .sbss	00000004 menu_page
00000758 g     F .text	000000b8 Player_SpawnEntry_Hack
00011400 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00014940 g     F .text	00000120 Save_Init_Write_Hook
0000ebe8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00014f48 g     F .text	0000002c IsTradeItem
0000b1d8 g     F .text	00000150 draw_gi_wallets
000115f4 g     F .text	000000f4 shop_draw
0001280c g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00010424 g     F .text	00000274 get_bombchu_back_color
000140c4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000ebb4 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
00000008 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000f79c g     F .text	000000a8 bombchus_to_bag
00000094 g     O .sdata	00000006 defaultHeart
00000038 g     O .sbss	00000002 incoming_junk
00000068 g     O .sdata	00000004 a_note_g
0000f890 g     F .text	0000005c c_init
00015894 g     F .text	00000268 TryPaybackMaskOverride
00011e00 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000007a0 g     O .data	00000010 triforce_sprite
0000062c g     F .text	0000012c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000006a g     O .sbss	00000001 MAX_RUPEES
00008e74 g     F .text	00000310 get_xflag_bit_offset
000118fc g     F .text	00000300 item_etcetera_draw
0001256c g     F .text	000000ec Obj_Mure3_RupeeCircle_DropRupee
0000eda4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00006710 g     F .text	00000ea0 draw_file_icons
00014f98 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0000004c g     O .sbss	00000004 active_item_action_id
00000a80 g     O .bss	00000bb8 xflag_room_blob
00008840 g     F .text	000001cc try_pending_item
0000af2c g     F .text	00000120 draw_gi_compass
0000458c g     O .data	000001f0 texture_table
0000ec00 g     F .text	0000002c fill_wallet_upgrade
0000adc8 g     F .text	000000c0 draw_gi_eggs_and_medallions
000000a8 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000ebcc g     F .text	0000001c ice_trap_effect
000151ec g     F .text	0000003c SaveFile_MaskIsPaid
0000cfa4 g     F .text	00000208 draw_gi_poe_bottles
0000fa30 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00013154 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000e760 g     F .text	00000038 give_bottle
00005b44 g     F .text	00000048 flags_setsoul
0001362c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000740 g     O .data	00000010 heart_sprite
00000f08 g     F .text	00000190 select_bombchu_bowling_prize
00007f70 g     F .text	000000f0 lookup_override_by_key
00010f54 g     F .text	00000238 check_model_skeletons
00008e68 g     F .text	0000000c reset_collectible_mutex
00012bd4 g     F .text	0000016c draw_map_background
00000058 g     O .sbss	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001118c g     F .text	0000006c load_object_file
000095d8 g     F .text	00000270 get_override_drop_id
000081d0 g     F .text	0000005c resolve_alternative_flag
0000c250 g     F .text	00000154 draw_gi_magic_spells
00012150 g     F .text	00000108 ObjKibako_Draw
00008488 g     F .text	0000009c move_outgoing_queue
00003310 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00004394 g     O .data	000000fc childSkeleton
0000000c g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00011334 g     F .text	00000078 draw_model_low_level
0000cbe0 g     F .text	000001ec draw_gi_fairy_lantern
00012338 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000126d0 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000c6e0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00005a10 g     F .text	000000b8 en_skj_drop_collectible_hack
00015538 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00014aa8 g     F .text	000000c8 get_current_scene_setup_number
00012064 g     F .text	000000ec ObjComb_Update
0000e614 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00015044 g     F .text	00000078 SaveFile_UpdateShiftableItem
00015728 g     F .text	00000018 IsCuccoGivenToCuccoLady
00000068 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000ed88 g     F .text	0000001c give_enemy_soul
00011834 g     F .text	00000064 skull_token_draw
00009240 g     F .text	00000074 Item_DropCollectible_Room_Hack
000150bc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00013420 g     F .text	0000003c soul_menu_handler
0000587c g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000b0 g     F .text	00000200 Actor_StoreFlag
0000d2e8 g     F .text	0000019c draw_gi_small_keys
0000147c g     F .text	000000c0 draw_chest_lid
00000698 g     O .data	00000040 hash_symbols
000127c8 g     F .text	00000044 can_spawn_epona
0000fe1c g     F .text	0000014c Message_Decode_Additional_Control_Codes
00005d98 g     F .text	00000018 extern_scene_init
000059a8 g     F .text	00000068 EnItem00_Draw_Hook
00011280 g     F .text	0000004c set_object_segment
00000d40 g     F .text	000001c8 draw_agony
0000eee0 g     F .text	0000009c resolve_text_small_keys
000160e8 g     F .text	00000014 heap_init
000016b0 g     F .text	000000d4 draw_forest_hallway_chest_lid
00010d88 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000117d0 g     F .text	00000064 heart_container_draw
0000ad2c g     F .text	0000009c draw_gi_bombchu_and_masks
00009800 g     O .bss	000000c0 object_slots
0000e7ac g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001628 g     F .text	00000014 get_dummy_chest
00000810 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00000718 g     O .data	00000015 items
0000c510 g     F .text	000001d0 draw_gi_potions
00000770 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00009b60 g     F .text	000002cc item_give_collectible
00013aa0 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00007e18 g     F .text	00000158 get_override_search_key
00000024 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
0000836c g     F .text	00000054 clear_override
80025b0c g       *ABS*	00000000 z64_ActorFind
0001605c g     F .text	0000008c manage_uninvert_yaxis
0000b7b8 g     F .text	00000130 draw_gi_coins_and_cuccos
0000865c g     F .text	0000005c pop_pending_item
00013d40 g     F .text	00000048 Seeded_Rand_ZeroOne
0000efb0 g     F .text	00000044 resolve_text_keyrings
0000fd34 g     F .text	000000e8 Message_AddFileName
0000153c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000003ec g     O .data	00000178 SOUL_MENU_NAMES
00001638 g     O .bss	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00005afc g     F .text	00000010 spawn_check_skullkid
0000a048 g     F .text	0000002c sprite_bytes_per_tile
0001360c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
0000eff4 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016138 g     F .text	00000044 file_init
000108bc g     F .text	000000b0 update_tunic_colors
0000002c g     O .sbss	00000004 collectible_mutex
00000124 g     O .rodata	0000000c rupee_colors
00013530 g     F .text	000000dc KaleidoScope_DrawNewMap
0000ecf0 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00015b40 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000002b0 g     F .text	00000090 get_newflag_override
00014e70 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000013bc g     F .text	000000c0 draw_chest_base
0000fcb0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000c148 g     F .text	00000108 draw_gi_fish_bottle
000114a8 g     F .text	0000004c models_init
00000080 g     O .sbss	00000004 menu_dl_p
00001e58 g     O .data	00000022 key_counts


