
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001aba8 l    d  .rodata	00000000 .rodata
0001e0a0 l    d  .data	00000000 .data
00037e54 l    d  .reginfo	00000000 .reginfo
00037e54 l    d  .pdr	00000000 .pdr
00037e51 l    d  .gnu.attributes	00000000 .gnu.attributes
00037e51 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001e0a0 l     O .data	00000004 alpha_frame
0001aba8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001abd0 l       .rodata	00000000 $LC0
0001abd4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001abec l       .rodata	00000000 $LC0
0001abf0 l       .rodata	00000000 $LC1
0001abf4 l       .rodata	00000000 $LC2
0001abf8 l       .rodata	00000000 $LC3
0001abfc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022e58 l     O .data	0000000a debugNumberIsInUsage
00022e30 l     O .data	00000028 debugNumbers
00022e08 l     O .data	00000028 debugNumbersFloat
00022dfc l     O .data	00000004 show_warp_menu
00022e00 l     O .data	00000006 current_menu_indexes
0001ac00 l       .rodata	00000000 $LC0
0001ac08 l       .rodata	00000000 $LC1
0001ac10 l       .rodata	00000000 $LC2
0001ac18 l       .rodata	00000000 $LC3
0001ac04 l       .rodata	00000000 $LC4
0001ac1c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001ac20 l       .rodata	00000000 $LC0
0001ac24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022e68 l     O .data	00000004 show_dungeon_info
0001ac28 l       .rodata	00000000 $LC0
0001ac2c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_dns.c
00000000 l    df *ABS*	00000000 en_item00.c
0001ac38 l       .rodata	00000000 $LC0
0001ac40 l       .rodata	00000000 $LC1
0001ac48 l       .rodata	00000000 $LC2
0001ac4c l       .rodata	00000000 $LC3
0001ac50 l       .rodata	00000000 $LC4
0001ac54 l       .rodata	00000000 $LC5
0001ac58 l       .rodata	00000000 $LC6
0001ac5c l       .rodata	00000000 $LC7
0001ac60 l       .rodata	00000000 $LC8
0001ac64 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_shopnuts.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001ec00 l     O .data	00000004 sEffectPrimColorBlue
0001ebf8 l     O .data	00000004 sEffectPrimColorCyan
0001ebf4 l     O .data	00000004 sEffectEnvColor
0001ebdc l     O .data	0000000c sEffectAccel
0001ebe8 l     O .data	0000000c sEffectVelocity
0001ac68 l     O .rodata	00000018 dropTable.0
0001ebfc l     O .data	00000004 sEffectPrimColorYellow
0001ec04 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001acc4 l       .rodata	00000000 $LC0
0001acc8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007e98 l     F .text	00000024 color_product
00007ebc l     F .text	000000dc make_digits
00007f98 l     F .text	00000070 draw_square_sprite
0001ec44 l     O .data	00000100 fixed_tile_positions
0001ec24 l     O .data	0000001e counter_positions
00023570 l     O .data	00000030 draw_data
0001acd0 l     O .rodata	00000010 MASK_LOOKUP
000235a0 l     O .data	00000004 hasTriforceGoalBeenReached
0001ad38 l     O .rodata	00000015 variable_tile_positions
0001acfc l     O .rodata	0000003c song_note_data
0001ace0 l     O .rodata	00000019 button_note_data
0002356c l     O .data	00000001 frame_counter.0
0001accc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000093ec l     F .text	0000005c print_msg
0001ad5c l       .rodata	00000000 $LC0
0001ad60 l       .rodata	00000000 $LC1
0001ad74 l       .rodata	00000000 $LC2
0001ad88 l       .rodata	00000000 $LC3
0001ad94 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001ad9c l       .rodata	00000000 $LC1
0001adac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001adc4 l       .rodata	00000000 $LC0
0001adc8 l       .rodata	00000000 $LC1
0001adcc l       .rodata	00000000 $LC2
0001add0 l       .rodata	00000000 $LC3
0001add4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001add8 l       .rodata	00000000 $LC0
0001ae04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ae50 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ae98 l     O .rodata	00000030 kInitListMedallion
0001ae58 l     O .rodata	00000040 kMatrixRot.0
0001aec8 l       .rodata	00000000 $LC0
0001aecc l       .rodata	00000000 $LC1
0001aed0 l       .rodata	00000000 $LC2
0001aed4 l       .rodata	00000000 $LC3
0001aed8 l       .rodata	00000000 $LC4
0001aedc l       .rodata	00000000 $LC5
0001aee0 l       .rodata	00000000 $LC6
0001aee4 l       .rodata	00000000 $LC7
0001aee8 l       .rodata	00000000 $LC8
0001aef0 l       .rodata	00000000 $LC9
0001aeec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00037d04 l     O .data	00000004 frames
0001af0c l       .rodata	00000000 $LC0
0001af10 l       .rodata	00000000 $LC1
0001af14 l       .rodata	00000000 $LC2
0001af18 l       .rodata	00000000 $LC3
0001af1c l       .rodata	00000000 $LC4
0001af20 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001af88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001afd8 l       .rodata	00000000 $LC5
0001afd4 l       .rodata	00000000 $LC4
0001afdc l       .rodata	00000000 $LC6
0001afe0 l       .rodata	00000000 $LC7
0001afe4 l       .rodata	00000000 $LC8
0001afe8 l       .rodata	00000000 $LC9
0001afec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00037ddd l     O .data	00000001 isSlowedDown
00037dde l     O .data	00000002 previousSeqIndexChange
00037ddc l     O .data	00000001 isSpeedup
00037dd0 l     O .data	00000002 previousSeqIndexName
00037dd4 l     O .data	00000004 display_song_name_flag
00037dd8 l     O .data	00000004 frames
0001aff0 l       .rodata	00000000 $LC0
0001aff4 l       .rodata	00000000 $LC1
0001aff8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001affc l       .rodata	00000000 $LC0
0001b000 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001b098 l       .rodata	00000000 $LC1
0001b094 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001b0e4 l     O .rodata	00000015 cycle_colors
0001b100 l       .rodata	00000000 $LC0
0001b108 l       .rodata	00000000 $LC1
0001b10c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001b110 l       .rodata	00000000 $LC0
0001b114 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001b130 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001b140 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00037e44 l     O .data	00000004 render_triforce_flag
00037e48 l     O .data	00000004 frames
0001b3b0 l       .rodata	00000000 $LC0
0001b3b8 l       .rodata	00000000 $LC1
0001b3c0 l       .rodata	00000000 $LC2
0001b3c8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00022e6c g     O .data	00000700 SHOP_SCRUB_DATA
0000f420 g     F .text	00000114 draw_gi_deku_nut
00022bb0 g     O .data	00000004 RNG_SEED_INT
00015bac g     F .text	00000054 scale_factor
0000c72c g     F .text	00000348 sprite_texture
00019910 g     F .text	0000003c SaveFile_SetMaskAsPaid
00022df8 g     O .data	00000001 menu_not_on_dup
00012420 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000129d4 g     F .text	0000002c call_effect_function
00017768 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008008 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007758 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001251c g     F .text	00000114 open_gate_and_mask_shop
00012500 g     F .text	0000001c clear_excess_hearts
00017498 g     F .text	00000078 object_index_or_spawn
0000d5f0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001855c g     F .text	00000224 Sram_WriteSave
0001852c g     F .text	00000030 SsSram_ReadWrite_Safe
0001499c g     F .text	00000274 update_bombchu_trail_colors
000017f8 g     F .text	00000038 draw_debug_float
0001963c g     F .text	0000003c GetTradeSlot
000142f8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a34c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017cfc g     F .text	0000001c draw_pot_hack
00012cb0 g     F .text	0000005c scale_upgrade
0002dce0 g     O .data	00000001 randoGfxPoolIndex
0001a7d8 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001eef8 g     O .data	00000004 a_note_glow_max
00019534 g     F .text	00000030 draw_int
00019bdc g     F .text	00000044 TurnInTradeItem
00011bfc g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a60 g     F .text	0000005c d_right_dungeon_idx
00022df4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e550 g     F .text	0000009c draw_gi_various_opa0
0000287c g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000076e8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001ae4a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000edec g     F .text	0000012c draw_gi_magic_arrows
80a75d2c g       *ABS*	00000000 OVL_EN_DNS_sStartingTextIds
00000018 g     F .text	00000008 Actor_GetAdditionalData
00019c20 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016b24 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d578 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a24c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012a10 g     F .text	00000064 hookshot_upgrade
00014754 g     F .text	000000a4 update_sword_trail_colors
0001976c g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a620 g     F .text	0000005c lookup_override
0001957c g     F .text	00000054 init_textures
0001af80 g     O .rodata	00000004 text_height
0001bbd0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012d68 g     F .text	0000005c stick_upgrade
0001ac07 g     O .rodata	00000001 debug_text_width
0001925c g     F .text	00000048 print_char
000229f8 g     O .data	000000fc adultSkeleton
0001ea8c g     O .data	00000018 medals
0001ae4f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ef30 g     O .data	00000004 beating_no_dd
00009788 g     F .text	0000004c reset_buffer
0001eee0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007c08 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020590 g     O .data	00000108 silver_rupee_vars
0000183c g     F .text	00001040 draw_debug_menu
00007404 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000bb5c g     F .text	00000084 drop_bombs_or_chus
0000fd88 g     F .text	0000018c draw_gi_gs_token
00010b64 g     F .text	000002d4 draw_gi_boss_keys
00015514 g     F .text	00000074 FindSize
0001b134 g     O .rodata	00000004 NUM_FONT_CHARS
0002532c g     O .data	00000004 active_override_is_outgoing
00012458 g     F .text	00000024 give_double_magic
0001ef24 g     O .data	00000004 normal_dd
0000de18 g     F .text	000000a4 draw_r
0000d1dc g     F .text	0000039c update_hud_colors
0000e9b8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a26c g     F .text	00000040 CanBuy_RightSideMask
0001ea7c g     O .data	00000003 debug_text_color
00037d0a g     O .data	00000001 adult_safe
00013018 g     F .text	0000007c letter_to_bottle
0001ae48 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002530e g     O .data	00000001 satisfied_pending_frames
0000a67c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000113e0 g     F .text	000002d8 draw_gi_chubag
000195f0 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016098 g     F .text	00000064 ocarina_of_time_draw
0000a204 g     F .text	00000048 check_ganon_entry
0001ee70 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015f4c g     F .text	00000084 collectible_draw_other
0000f318 g     F .text	00000108 draw_gi_goron_swords
00003680 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010988 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000140e0 g     F .text	0000003c before_skybox_init
000071d4 g     F .text	0000000c dungeon_info_is_drawn
00017874 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000be50 g     F .text	000000ac dispatch_item
0001ed90 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00037d0c g     O .data	00000002 illegal_model
00025318 g     O .data	00000004 active_item_graphic_id
0001ee40 g     O .data	00000010 dpad_sprite
0001ef20 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ed88 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a7ec g     F .text	0000013c activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013ff8 g     F .text	0000005c before_game_state_update
0001914c g     F .text	00000048 store_scarecrow_fix
00016c60 g     F .text	000000ec obj_comb_drop_collectible
00002a5c g     F .text	000003a0 draw_debug_numbers
0000e82c g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a2ac g     F .text	00000028 set_triforce_render
00016fec g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000097d4 g     F .text	000007d4 manage_password
0001ef14 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
80a75df4 g       *ABS*	00000000 OVL_EN_DNS_sItemEntries
00012790 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00025244 g     O .data	000000ca xflag_scene_table
0000ced0 g     F .text	000000cc close_rando_display_buffer
00007ad4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a964 g     F .text	00000240 override_weather_state
000227fc g     O .data	00000100 FILENAME_ENCODING
0000abd0 g     F .text	0000004c push_delayed_item
00012bc0 g     F .text	00000078 slingshot_upgrade
00018d78 g     F .text	000001d0 Sram_CopySave
000128a4 g     F .text	00000034 resolve_text_small_keys_cmg
0001ea78 g     O .data	00000001 float_precision
0001ef34 g     O .data	0000165c item_draw_table
00018154 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018210 g     F .text	00000048 Seeded_Rand_Centered
0000d804 g     F .text	000000d4 draw_b
0000debc g     F .text	000000a4 draw_ddown
000121dc g     F .text	000000f0 set_silver_rupee_flags
0001d098 g       .rodata	00000000 FONT_RESOURCE_END
0000ff14 g     F .text	000001d0 draw_gi_blue_fire_candle
00022e64 g     O .data	00000001 bk_display
00019564 g     F .text	00000018 get_texture
00019364 g     F .text	000001d0 draw_int_size
00019988 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011f20 g     F .text	00000008 no_effect
000146a0 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000192a4 g     F .text	00000090 text_print_size
00037e40 g     O .data	00000001 curr_scene_setup
00023750 g     O .data	00000c80 alt_overrides
00019eb0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ee80 g     O .data	00000010 medals_sprite
0000d678 g     F .text	00000048 draw_x_stick
00007b8c g     F .text	00000064 interpolate
00012b54 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000122cc g     F .text	00000090 give_silver_rupee
0001edf0 g     O .data	00000010 item_digit_sprite
00009448 g     F .text	00000274 draw_file_message
00037d03 g     O .data	00000001 shooting_gallery_show_message
0000b960 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017c0 g     F .text	00000038 draw_debug_int
0000ad64 g     F .text	0000009c after_item_received
0000df60 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012a00 g     F .text	00000010 no_upgrade
00014e84 g     F .text	00000224 update_navi_colors
0001ae4e g     O .rodata	00000001 input_icon_height
000181a8 g     F .text	0000000c Seeded_Rand_Seed
00012ec0 g     F .text	00000070 arrows_to_rupee
0001eef0 g     O .data	00000004 a_note_font_glow_max
0001b148 g     O .rodata	00000268 trade_quest_items
0000ea78 g     F .text	00000118 draw_gi_various_opa0_xlu1
00025330 g     O .data	00000010 active_override
0001eea0 g     O .data	00000008 empty_dlist
00037de0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019c3c g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ef18 g     O .data	00000004 c_button
0001ebd8 g     O .data	00000004 dungeon_count
0001206c g     F .text	00000014 give_dungeon_item
00004938 g     F .text	00000128 draw_background
00012d0c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ab6c g     F .text	00000064 push_coop_item
80020f88 g       *ABS*	00000000 Actor_SetScale
0001ae4d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001ec20 g     O .data	00000004 scene_fog_distance
00013178 g     F .text	0000004c upgrade_key_model
00017a8c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019dd4 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019854 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015cf4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000117f0 g     F .text	00000190 draw_gi_c_button_vertical
0000e0a8 g     F .text	000000a4 draw_dright
0000f8a8 g     F .text	0000016c draw_gi_scales
000131c4 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001678 g     F .text	00000074 draw_forest_hallway_chest_base
00001830 g     F .text	0000000c debug_menu_is_drawn
0001ee60 g     O .data	00000010 quest_items_sprite
0000ac78 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00037e50 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a8a8 g     F .text	0000003c heap_alloc
00025328 g     O .data	00000004 active_item_row
00014054 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000236c8 g     O .data	00000080 outgoing_queue
00017d48 g     F .text	0000001c draw_flying_pot_hack
0001235c g     F .text	000000c4 give_silver_rupee_pouch
00001138 g     F .text	00000024 get_chest_type
000074e8 g     F .text	000000d0 en_item00_update_hook
0001e85c g     O .data	000001ba dungeon_warps
00013094 g     F .text	0000003c health_upgrade_cap
00004f64 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001411c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011980 g     F .text	00000190 draw_gi_c_button_horizontal
0001e480 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001ad50 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b1ac g     F .text	0000029c get_item
0000ef18 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001eefc g     O .data	00000004 a_note_glow_base
00022df0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001eef4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001243c g     F .text	0000001c give_magic
0001ede0 g     O .data	00000010 linkhead_skull_sprite
00025320 g     O .data	00000004 active_item_text_id
00011b18 g     F .text	000000e4 draw_gi_medallions
0000d5c4 g     F .text	00000014 ice_trap_is_pending
00025358 g     O .data	00008980 cfg_item_overrides
0001eed0 g     O .data	00000004 text_cursor_border_max
000116b8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000aae0 g     F .text	0000008c push_pending_item
0000eb90 g     F .text	0000012c draw_rutos_letter
000235b0 g     O .data	00000100 room_flags
00012114 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017d18 g     F .text	00000030 draw_hba_pot_hack
00019890 g     F .text	00000080 SaveFile_TradeItemIsTraded
000165a4 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019e3c g     F .text	0000005c ShouldSkullKidSpawn
0002531c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012c38 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015668 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00025314 g     O .data	00000004 active_item_fast_chest
0002374c g     O .data	00000002 num_override_flags
00012664 g     F .text	0000007c unlock_ocarina_note
0001ef04 g     O .data	00000004 c_note_g
00009fa8 g     F .text	0000025c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b840 g     F .text	00000050 Set_NewFlag
0000dbfc g     F .text	000000d4 draw_cright
000153a4 g     F .text	00000170 FindModelData
0001eee4 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007a3c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000ff0 g     F .text	00000148 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000dd74 g     F .text	000000a4 draw_l
00002f88 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cd8c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ee10 g     O .data	00000010 key_rupee_clock_sprite
00012028 g     F .text	0000000c give_biggoron_sword
0001817c g     F .text	0000002c Seeded_Rand_Next
0000a97c g     F .text	000000c8 push_outgoing_override
0000c2a4 g     F .text	00000070 give_sarias_gift
00012488 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001eee8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015ee8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001797c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019730 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f05c g     F .text	0000015c draw_gi_bullet_bags
00004de4 g     F .text	00000084 is_bk_displayed
0000c464 g     F .text	000002c8 sprite_load
0000e38c g     F .text	000000a4 draw_gi_sold_out
000102d0 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ee90 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001e0a4 g     O .data	000003da items_debug
00007238 g     F .text	00000094 EnDns_GetItemEntryExtended
0001af84 g     O .rodata	00000004 text_width
0001ec08 g     O .data	00000014 extern_ctxt
00019ae0 g     F .text	000000fc UpdateTradeEquips
00012f30 g     F .text	00000070 bombs_to_rupee
0001eed8 g     O .data	00000004 text_cursor_inner_max
0001ef0c g     O .data	00000004 a_note_b
0001adc0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00022de8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011b10 g     F .text	00000008 draw_gi_nothing
00022bb4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002dce8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001eea8 g     O .data	00000028 setup_db
00015a20 g     F .text	00000060 get_object
00011f34 g     F .text	000000bc give_triforce_piece
000206bc g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ee50 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015acc g     F .text	00000068 scale_top_matrix
0000ace8 g     F .text	0000007c pop_ice_trap
0000f534 g     F .text	00000118 draw_gi_recovery_heart
0001ea80 g     O .data	00000009 reward_rows
0001a928 g     F .text	0000003c resolve_overlay_addr
000236b0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018f48 g     F .text	000000d8 Sram_EraseSave
00015158 g     F .text	00000048 update_misc_colors
00037de6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e54 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c434 g     F .text	00000030 sprite_bytes
00019a34 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ef08 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b3d0 g       .rodata	00000000 DPAD_RESOURCE
00012ae4 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000ca74 g     F .text	00000318 sprite_texture_4b
00022bf4 g     O .data	00000004 Sram_InitNewSave
00014268 g     F .text	00000090 Message_AddCharacter
0001b138 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012dc4 g     F .text	00000054 magic_upgrade
0001edb0 g     O .data	00000010 buttons_sprite
00012950 g     F .text	00000030 resolve_item_text_id
0000a734 g     F .text	0000005c lookup_override_by_newflag
0001ed94 g     O .data	00000004 loaded_scene_room_setup
00012a74 g     F .text	00000070 strength_upgrade
000159f8 g     F .text	00000028 load_object
00019020 g     F .text	00000074 Save_Write_Hook
00012e50 g     F .text	00000070 ocarina_upgrade
0000f1b8 g     F .text	00000160 draw_gi_small_rupees
00012980 g     F .text	00000054 resolve_upgrades
000175bc g     F .text	0000004c c_block_ocarina
00004e68 g     F .text	000000fc draw_boss_key
0000115c g     F .text	00000224 set_chest_texture
0001ee20 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000182ac g     F .text	000001d0 give_sage_gifts
0001ef2c g     O .data	00000004 normal_no_dd
000015c0 g     F .text	000000a4 should_draw_forest_hallway_chest
0001ef1c g     O .data	00000004 b_button
00016540 g     F .text	00000064 bowling_heart_piece_draw
0001847c g     F .text	000000b0 Save_Open
0000cf9c g     F .text	00000240 gfx_init
0000a320 g     F .text	0000002c override_flags_init
0000d6c0 g     F .text	00000074 draw_y_stick
0001ae34 g     O .rodata	00000006 defaultDDHeart
000146e4 g     F .text	00000070 display_misc_messages
0001ac06 g     O .rodata	00000001 debug_text_height
0001ac80 g     O .rodata	00000042 freecam_modes
00011f28 g     F .text	0000000c full_heal
0001ef00 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000c1c4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00037de8 g     O .data	00000058 extended_savectx
0000c314 g     F .text	000000bc fairy_ocarina_getitem
0000d5d8 g     F .text	00000018 push_pending_ice_trap
0001ed44 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000dcd0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000163fc g     F .text	00000144 bowling_bomb_bag_draw
000171b8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ae4c g     O .rodata	00000001 input_number_height
0000733c g     F .text	000000c8 EnItem00_OutgoingAction
0000a6e8 g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_SCRUB_SHUFFLE
000181b4 g     F .text	00000014 Seeded_Reset
0001ef28 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012fa0 g     F .text	00000078 seeds_to_rupee
0001247c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015da4 g     F .text	00000050 lookup_model
00037d01 g     O .data	00000001 OPEN_KAKARIKO
00023748 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000151a0 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001eaa4 g     O .data	00000134 dungeons
0001ea18 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00037d09 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00037d08 g     O .data	00000001 missing_dlist
0002534c g     O .data	00000004 dummy_actor
000147f8 g     F .text	000001a4 update_boomerang_trail_colors
0001b13c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001110c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001eedc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000235a4 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00019334 g     F .text	00000030 text_print
000196d4 g     F .text	00000024 IsAdultTradeItem
00012630 g     F .text	00000018 give_bombchus
00017e40 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015d18 g     F .text	0000008c lookup_model_by_override
0001eeec g     O .data	00000004 c_note_glow_base
00018258 g     F .text	00000054 countSetBitsRec
0001bbd0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00037de4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011ff0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000235aa g     O .data	00000002 cooldown
0001eed4 g     O .data	00000004 text_cursor_border_base
00025350 g     O .data	00000004 item_overrides_count
000106b0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017d64 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e5ec g     F .text	000000f0 draw_gi_various_opa1023
00019690 g     F .text	00000018 GetTradeItemMax
00019678 g     F .text	00000018 GetTradeItemMin
0000afcc g     F .text	000001e0 handle_pending_items
00012e18 g     F .text	00000038 bombchu_upgrade
00007620 g     F .text	000000c8 EnShopnuts_ActorSpawnHack
00010e38 g     F .text	000002d4 draw_gi_boss_altered
00007204 g     F .text	00000034 EnDns_PayPrice_New
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00015c00 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019094 g     F .text	000000b8 Save_Init_Write_Hook
000124bc g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000196a8 g     F .text	0000002c IsTradeItem
0000e6dc g     F .text	00000150 draw_gi_wallets
00015df4 g     F .text	000000f4 shop_draw
0001764c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014c10 g     F .text	00000274 get_bombchu_back_color
0000b904 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018780 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001ec1c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000130d0 g     F .text	000000a8 bombchus_to_bag
0001ae3c g     O .rodata	00000006 defaultHeart
0000ce84 g     F .text	0000000c rando_display_buffer_init
000071e0 g     F .text	00000024 EnDns_CanBuyPrice_New
00025310 g     O .data	00000002 incoming_junk
0001ef10 g     O .data	00000004 a_note_g
00013fb4 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001a004 g     F .text	00000268 TryPaybackMaskOverride
00016600 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ee30 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00037d02 g     O .data	00000001 MAX_RUPEES
0000b454 g     F .text	00000380 get_xflag_bit_offset
000160fc g     F .text	00000300 item_etcetera_draw
0001edc0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001737c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000126e0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008558 g     F .text	00000e94 draw_file_icons
000196f8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00025324 g     O .data	00000004 active_item_action_id
00009748 g     F .text	00000040 is_buffer_password_clear
000243d0 g     O .data	00000bb8 xflag_room_blob
0000ae00 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e430 g     F .text	00000120 draw_gi_compass
00022bf8 g     O .data	000001f0 texture_table
000072cc g     F .text	00000070 EnDns_Init_End
000124d4 g     F .text	0000002c fill_wallet_upgrade
0000b7d4 g     F .text	0000006c Get_NewFlag
0000e2cc g     F .text	000000c0 draw_gi_eggs_and_medallions
00037e4c g     O .data	00000004 heap_next
00002dfc g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000124a0 g     F .text	0000001c ice_trap_effect
0001994c g     F .text	0000003c SaveFile_MaskIsPaid
000104a8 g     F .text	00000208 draw_gi_poe_bottles
00014168 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012034 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001edd0 g     O .data	00000010 heart_sprite
0000d980 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000a530 g     F .text	000000f0 lookup_override_by_key
00037cf0 g     O .data	00000010 rando_overlay_db
0000db28 g     F .text	000000d4 draw_cleft
00015754 g     F .text	00000238 check_model_skeletons
0000b448 g     F .text	0000000c reset_collectible_mutex
00025344 g     O .data	00000008 drop_collectible_override_flag
000077fc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001598c g     F .text	0000006c load_object_file
0000bbe0 g     F .text	00000270 get_override_drop_id
0000a790 g     F .text	0000005c resolve_alternative_flag
0000f754 g     F .text	00000154 draw_gi_magic_spells
00016e38 g     F .text	000001b4 ObjKibako_Draw
0000aa44 g     F .text	0000009c move_outgoing_queue
00004abc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000228fc g     O .data	000000fc childSkeleton
00022dec g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00015b34 g     F .text	00000078 draw_model_low_level
000100e4 g     F .text	000001ec draw_gi_fairy_lantern
000170cc g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017510 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fbe4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e14c g     F .text	000000e4 draw_input_viewer
0000d734 g     F .text	000000d0 draw_a
00019cac g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019194 g     F .text	000000c8 get_current_scene_setup_number
00016d4c g     F .text	000000ec ObjComb_Update
00011ee8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
000197a4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019e98 g     F .text	00000018 IsCuccoGivenToCuccoLady
00037d00 g     O .data	00000001 COMPLETE_MASK_QUEST
00016034 g     F .text	00000064 skull_token_draw
0000b890 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001981c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000748c g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000107ec g     F .text	0000019c draw_gi_small_keys
0000147c g     F .text	000000fc draw_chest_lid
0001ed48 g     O .data	00000040 hash_symbols
00017608 g     F .text	00000044 can_spawn_epona
0001e098 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014554 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007bf0 g     F .text	00000018 extern_scene_init
000075b8 g     F .text	00000068 EnItem00_Draw_Hook
00015a80 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
0001281c g     F .text	00000088 resolve_text_small_keys
0001a894 g     F .text	00000014 heap_init
000016ec g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015588 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015fd0 g     F .text	00000064 heart_container_draw
00025340 g     O .data	00000004 spawn_actor_with_flag
0000e230 g     F .text	0000009c draw_gi_bombchu_and_masks
00037d10 g     O .data	000000c0 object_slots
0001e5d4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012080 g     F .text	00000094 give_small_key
000235ac g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001664 g     F .text	00000014 get_dummy_chest
0001ed98 g     O .data	00000015 items
0000fa14 g     F .text	000001d0 draw_gi_potions
0001ee00 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000befc g     F .text	000002c8 item_give_collectible
00017f28 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a3d8 g     F .text	00000158 get_override_search_key
000235ae g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a928 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a7ec g     F .text	000000a8 manage_uninvert_yaxis
0000e004 g     F .text	000000a4 draw_dleft
0000ecbc g     F .text	00000130 draw_gi_coins_and_cuccos
0000ac1c g     F .text	0000005c pop_pending_item
000181c8 g     F .text	00000048 Seeded_Rand_ZeroOne
000128d8 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000da54 g     F .text	000000d4 draw_cup
00016778 g     F .text	000003ac display_song_name
0001446c g     F .text	000000e8 Message_AddFileName
00001578 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024f88 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c3d0 g     F .text	00000064 sprite_bytes_per_tile
00012914 g     F .text	0000003c get_item_row
000096bc g     F .text	0000008c is_saved_password_clear
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a8e4 g     F .text	00000044 file_init
000150a8 g     F .text	000000b0 update_tunic_colors
000236c0 g     O .data	00000004 collectible_mutex
0001ae28 g     O .rodata	0000000c rupee_colors
00012648 g     F .text	0000001c trade_quest_upgrade
0001d098 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d8d8 g     F .text	000000a8 draw_start
0001a2d4 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000195d0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00022af4 g     O .data	000000bc bgm_sequence_ids
00001380 g     F .text	000000fc draw_chest_base
000143e8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f64c g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015ca8 g     F .text	0000004c models_init
0000ce90 g     F .text	00000040 rando_display_buffer_reset
00020698 g     O .data	00000022 key_counts


