
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001e310 l    d  .rodata	00000000 .rodata
00021cf0 l    d  .data	00000000 .data
00093f64 l    d  .reginfo	00000000 .reginfo
00093f64 l    d  .pdr	00000000 .pdr
00093f61 l    d  .gnu.attributes	00000000 .gnu.attributes
00093f61 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001e310 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00021d70 l     O .data	00000004 alpha_frame
0001e314 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001e33c l       .rodata	00000000 $LC0
0001e340 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001e358 l       .rodata	00000000 $LC0
0001e35c l       .rodata	00000000 $LC1
0001e360 l       .rodata	00000000 $LC2
0001e364 l       .rodata	00000000 $LC3
0001e368 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0005ee18 l     O .data	0000000a debugNumberIsInUsage
0005edf0 l     O .data	00000028 debugNumbers
0005edc8 l     O .data	00000028 debugNumbersFloat
0005edbc l     O .data	00000004 show_warp_menu
0005edc0 l     O .data	00000006 current_menu_indexes
0001e36c l       .rodata	00000000 $LC0
0001e378 l       .rodata	00000000 $LC1
0001e380 l       .rodata	00000000 $LC2
0001e388 l       .rodata	00000000 $LC3
0001e370 l       .rodata	00000000 $LC4
0001e38c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001e390 l       .rodata	00000000 $LC0
0001e394 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0005ee28 l     O .data	00000004 show_dungeon_info
0001e398 l       .rodata	00000000 $LC0
0001e39c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
000228c4 l     O .data	00000004 sEffectEnvColor
000228c8 l     O .data	00000004 sEffectPrimColor
000228ac l     O .data	0000000c sEffectAccel
000228b8 l     O .data	0000000c sEffectVelocity
0001e3a4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001e3a8 l       .rodata	00000000 $LC0
0001e3ac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001e3b0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001e3b8 l       .rodata	00000000 $LC0
0001e3c0 l       .rodata	00000000 $LC1
0001e3c8 l       .rodata	00000000 $LC2
0001e3cc l       .rodata	00000000 $LC3
0001e3d0 l       .rodata	00000000 $LC4
0001e3d4 l       .rodata	00000000 $LC5
0001e3d8 l       .rodata	00000000 $LC6
0001e3dc l       .rodata	00000000 $LC7
0001e3e0 l       .rodata	00000000 $LC8
0001e3e4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001e430 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000228f4 l     O .data	00000004 sEffectPrimColorBlue
000228ec l     O .data	00000004 sEffectPrimColorCyan
000228e8 l     O .data	00000004 sEffectEnvColor
000228d0 l     O .data	0000000c sEffectAccel
000228dc l     O .data	0000000c sEffectVelocity
0001e450 l     O .rodata	00000018 dropTable.0
000228f0 l     O .data	00000004 sEffectPrimColorYellow
000228f8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001e830 l       .rodata	00000000 $LC0
0001e834 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000928c l     F .text	00000024 color_product
000092b0 l     F .text	000000dc make_digits
0000938c l     F .text	00000070 draw_square_sprite
00022f08 l     O .data	00000100 fixed_tile_positions
00022ee8 l     O .data	0000001e counter_positions
0005ee34 l     O .data	00000030 draw_data
0001e83c l     O .rodata	00000010 MASK_LOOKUP
0005ee64 l     O .data	00000004 hasTriforceGoalBeenReached
0001e8a4 l     O .rodata	00000015 variable_tile_positions
0001e868 l     O .rodata	0000003c song_note_data
0001e84c l     O .rodata	00000019 button_note_data
0005ee30 l     O .data	00000001 frame_counter.0
0001e838 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a7e0 l     F .text	0000005c print_msg
0001e8c8 l       .rodata	00000000 $LC0
0001e8cc l       .rodata	00000000 $LC1
0001e8e0 l       .rodata	00000000 $LC2
0001e8f4 l       .rodata	00000000 $LC3
0001e900 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001e930 l       .rodata	00000000 $LC1
0001e908 l       .rodata	00000000 $LC2
0001e918 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001e95c l       .rodata	00000000 $LC0
0001e964 l       .rodata	00000000 $LC2
0001e960 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001e96c l       .rodata	00000000 $LC0
0001e970 l       .rodata	00000000 $LC1
0001e974 l       .rodata	00000000 $LC2
0001e978 l       .rodata	00000000 $LC3
0001e97c l       .rodata	00000000 $LC4
0001e980 l       .rodata	00000000 $LC5
0001e984 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001e988 l       .rodata	00000000 $LC0
0001e9b4 l       .rodata	00000000 $LC1
0001e9d4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ea20 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ea68 l     O .rodata	00000030 kInitListMedallion
0001ea28 l     O .rodata	00000040 kMatrixRot.0
0001ea98 l       .rodata	00000000 $LC0
0001ea9c l       .rodata	00000000 $LC1
0001eaa0 l       .rodata	00000000 $LC2
0001eaa4 l       .rodata	00000000 $LC3
0001eaa8 l       .rodata	00000000 $LC4
0001eaac l       .rodata	00000000 $LC5
0001eab0 l       .rodata	00000000 $LC6
0001eab4 l       .rodata	00000000 $LC7
0001eab8 l       .rodata	00000000 $LC8
0001ead8 l       .rodata	00000000 $LC9
0001eabc l       .rodata	00000000 $LC10
0001eac0 l       .rodata	00000000 $LC11
0001eac4 l       .rodata	00000000 $LC12
0001eac8 l       .rodata	00000000 $LC13
0001eacc l       .rodata	00000000 $LC14
0001ead0 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001eaf8 l       .rodata	00000000 $LC0
0001eb00 l       .rodata	00000000 $LC1
0001eb08 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
00080c38 l     O .data	00000004 frames
0001eb10 l       .rodata	00000000 $LC0
0001eb14 l       .rodata	00000000 $LC1
0001eb18 l       .rodata	00000000 $LC2
0001eb1c l       .rodata	00000000 $LC3
0001eb20 l       .rodata	00000000 $LC4
0001eb24 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001eb8c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ebdc l       .rodata	00000000 $LC5
0001ebd8 l       .rodata	00000000 $LC4
0001ebe0 l       .rodata	00000000 $LC6
0001ebe4 l       .rodata	00000000 $LC7
0001ebe8 l       .rodata	00000000 $LC8
0001ebec l       .rodata	00000000 $LC9
0001ebf0 l       .rodata	00000000 $LC10
0001ebf4 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00080d11 l     O .data	00000001 isSlowedDown
00080d12 l     O .data	00000002 previousSeqIndexChange
00080d10 l     O .data	00000001 isSpeedup
00080d04 l     O .data	00000002 previousSeqIndexName
00080d08 l     O .data	00000004 display_song_name_flag
00080d0c l     O .data	00000004 frames
0001ebf8 l       .rodata	00000000 $LC0
0001ebfc l       .rodata	00000000 $LC1
0001ec00 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ec04 l       .rodata	00000000 $LC0
0001ec08 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001eca0 l       .rodata	00000000 $LC1
0001ec9c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001eca4 l       .rodata	00000000 $LC0
0001ecb0 l       .rodata	00000000 $LC3
0001ecb4 l       .rodata	00000000 $LC4
0001eca8 l       .rodata	00000000 $LC1
0001ecac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ed00 l     O .rodata	00000015 cycle_colors
0001ed18 l       .rodata	00000000 $LC0
0001ed20 l       .rodata	00000000 $LC1
0001ed24 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ed28 l       .rodata	00000000 $LC0
0001ed2c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ed48 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ed58 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00093f14 l     O .data	00000004 render_triforce_flag
00093f18 l     O .data	00000004 frames
0001efc8 l       .rodata	00000000 $LC0
0001efd0 l       .rodata	00000000 $LC1
0001efd8 l       .rodata	00000000 $LC2
0001efe0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
0001efe8 l       .rodata	00000000 $LC0
0001f00c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00011458 g     F .text	00000114 draw_gi_deku_nut
0005eac8 g     O .data	00000004 RNG_SEED_INT
00018310 g     F .text	00000054 scale_factor
0000e60c g     F .text	00000348 sprite_texture
0001cfec g     F .text	0000003c SaveFile_SetMaskAsPaid
0005edb8 g     O .data	00000001 menu_not_on_dup
0001474c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014d38 g     F .text	0000002c call_effect_function
0001a51c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000ba18 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000093fc g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
0000880c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014848 g     F .text	00000114 open_gate_and_mask_shop
0001482c g     F .text	0000001c clear_excess_hearts
0000f63c g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001a284 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001bbd0 g     F .text	00000224 Sram_WriteSave
0001bba0 g     F .text	00000030 SsSram_ReadWrite_Safe
00017098 g     F .text	00000274 update_bombchu_trail_colors
00002004 g     F .text	00000038 draw_debug_float
0001cd18 g     F .text	0000003c GetTradeSlot
00016694 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000bff8 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0005ed2c g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001b370 g     F .text	0000001c draw_pot_hack
00015014 g     F .text	0000005c scale_upgrade
0006cc00 g     O .data	00000001 randoGfxPoolIndex
0001de84 g     F .text	00000014 clear_twinrova_vars
00013b50 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000231c0 g     O .data	00000004 a_note_glow_max
0001cc10 g     F .text	00000030 draw_int
0001d2b8 g     F .text	00000044 TurnInTradeItem
00014354 g     F .text	00000010 give_fishing_rod
00013ed0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00080eb4 g     O .data	00000010 menu_dl
00019f18 g     F .text	00000064 EnHoll_Room_Change_Hack
00001340 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000536c g     F .text	0000005c d_right_dungeon_idx
0005ed3c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010588 g     F .text	0000009c draw_gi_various_opa0
0000308c g     F .text	000001e0 draw_int_helper
00022ca0 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000015c4 g     F .text	00000070 BossGanon_StartTextbox_Hack
0000879c g     F .text	00000070 EnWonderitem_AfterInitHack
00022c90 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001ea1a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010e24 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
00080d14 g     O .data	00000198 extended_object_ctx
0001d2fc g     F .text	0000001c IsClaimCheckTraded
00022c5c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
000192e4 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f50c g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000bf00 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
00014d74 g     F .text	00000064 hookshot_upgrade
00016e50 g     F .text	000000a4 update_sword_trail_colors
0001ce48 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c2b0 g     F .text	0000005c lookup_override
0001cc58 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0005ed28 g     O .data	00000004 actor_spawn_as_child_parent
0001eb84 g     O .rodata	00000004 text_height
0001f822 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000150cc g     F .text	0000005c stick_upgrade
0001e373 g     O .rodata	00000001 debug_text_width
0001c938 g     F .text	00000048 print_char
0005e8f4 g     O .data	000000fc adultSkeleton
0002275c g     O .data	00000018 medals
0001ea1f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000231f8 g     O .data	00000004 beating_no_dd
0000ab7c g     F .text	0000004c reset_buffer
000231a8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008ffc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000248e8 g     O .data	00000108 silver_rupee_vars
00002048 g     F .text	00001044 draw_debug_menu
00007f70 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d7d0 g     F .text	00000084 drop_bombs_or_chus
00011dc0 g     F .text	0000018c draw_gi_gs_token
00012b9c g     F .text	000002d4 draw_gi_boss_keys
00008c5c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00019c04 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
000195f8 g     F .text	000000c8 ObjHana_Draw_Hack
00022c8c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00017c10 g     F .text	00000074 FindSize
0001ed4c g     O .rodata	00000004 NUM_FONT_CHARS
000621dc g     O .data	00000004 active_override_is_outgoing
0001ac2c g     F .text	000001f0 draw_soul_menu
00014784 g     F .text	00000024 give_double_magic
000231ec g     O .data	00000004 normal_dd
0000fe50 g     F .text	000000a4 draw_r
0000f170 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0005e7f4 g     O .data	00000004 blank_texture
00093f20 g     O .data	00000004 lastAllocSize
000109f0 g     F .text	000000c0 draw_gi_various_xlu01
0005ee78 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00022c64 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00093e50 g     O .data	0000000c menus
0001d918 g     F .text	00000040 CanBuy_RightSideMask
0002274c g     O .data	00000003 debug_text_color
00080c3e g     O .data	00000001 adult_safe
0001537c g     F .text	0000007c letter_to_bottle
0001ea18 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000621be g     O .data	00000001 satisfied_pending_frames
0000c30c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013418 g     F .text	000002d8 draw_gi_chubag
0001cccc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008230 g     F .text	00000230 EnKusa_Draw_Hack
00093e60 g     O .data	00000040 background_vertices
000187dc g     F .text	00000064 ocarina_of_time_draw
0000beb8 g     F .text	00000048 check_ganon_entry
00023138 g     O .data	00000010 items_sprite
00008460 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000013e4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005ee2d g     O .data	00000001 curr_room_enemies_inhibited
00018690 g     F .text	00000084 collectible_draw_other
00008d04 g     F .text	00000038 get_soul_enabled
00011350 g     F .text	00000108 draw_gi_goron_swords
00003f8c g     F .text	000012b8 draw_dpad_and_menu_utilities
000129c0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001a1ec g     F .text	00000044 Object_IsLoaded_Hook
00016470 g     F .text	0000003c before_skybox_init
00007ae0 g     F .text	0000000c dungeon_info_is_drawn
0001a628 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00023054 g     O .data	00000002 loaded_room_bit_offset
0000dac4 g     F .text	000000ac dispatch_item
000011ec g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014364 g     F .text	00000048 give_fish
00080c40 g     O .data	00000002 illegal_model
000621c8 g     O .data	00000004 active_item_graphic_id
00023108 g     O .data	00000010 dpad_sprite
000231e8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002304c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c47c g     F .text	0000013c activate_override
00001304 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001637c g     F .text	0000005c before_game_state_update
0001c828 g     F .text	00000048 store_scarecrow_fix
00019420 g     F .text	000000ec obj_comb_drop_collectible
0000326c g     F .text	000003a0 draw_debug_numbers
00010864 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001d958 g     F .text	00000028 set_triforce_render
0000db70 g     F .text	0000026c Item_DropCollectible_Random_Before
00019874 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007bfc g     F .text	00000268 En_Gs_Update_Hack
0000abc8 g     F .text	000007f0 manage_password
000231dc g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014af4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000620f4 g     O .data	000000ca xflag_scene_table
0000edd0 g     F .text	00000160 close_rando_display_buffer
00008b88 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e0d0 g     F .text	00000240 override_weather_state
0005e6f4 g     O .data	00000100 FILENAME_ENCODING
0000c85c g     F .text	0000004c push_delayed_item
00014f24 g     F .text	00000078 slingshot_upgrade
0001c3ec g     F .text	000001d0 Sram_CopySave
00014c08 g     F .text	00000034 resolve_text_small_keys_cmg
000180bc g     F .text	00000028 get_object_size
00022748 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0005ed40 g     O .data	00000078 collidercylinder_override_table
00022c88 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000231fc g     O .data	000016ec item_draw_table
0001b7c8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001b884 g     F .text	00000048 Seeded_Rand_Centered
0000f83c g     F .text	000000d4 draw_b
0000fef4 g     F .text	000000a4 draw_ddown
00014508 g     F .text	000000f0 set_silver_rupee_flags
00020cea g       .rodata	00000000 FONT_RESOURCE_END
00011f4c g     F .text	000001d0 draw_gi_blue_fire_candle
0005ee24 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001cc40 g     F .text	00000018 get_texture
0001ca40 g     F .text	000001d0 draw_int_size
0001d064 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0005eab0 g     O .data	0000000c regional_soul_menu_ctx
000141f4 g     F .text	00000008 no_effect
00007aec g     F .text	00000098 bb_red_wait_hack
00016a3c g     F .text	00000044 shooting_gallery_message
0001b0bc g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001c980 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00093f10 g     O .data	00000001 curr_scene_setup
00022c24 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0005f020 g     O .data	00001f40 alt_overrides
00008c40 g     F .text	0000001c spawn_check_gs
0001d58c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023148 g     O .data	00000010 medals_sprite
0000f6b0 g     F .text	00000048 draw_x_stick
00008f80 g     F .text	00000064 interpolate
00014eb8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
000145f8 g     F .text	00000090 give_silver_rupee
000230b8 g     O .data	00000010 item_digit_sprite
0005eabc g     O .data	0000000c soul_menu_ctx
0000a83c g     F .text	00000274 draw_file_message
00022c1c g     O .data	00000002 SCENE_GROUP_GROTTOS
00080c33 g     O .data	00000001 shooting_gallery_show_message
0000d5d4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001fcc g     F .text	00000038 draw_debug_int
0000c9f0 g     F .text	0000009c after_item_received
0000ff98 g     F .text	000000a4 draw_dup
0005f01c g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014d64 g     F .text	00000010 no_upgrade
00019ebc g     F .text	0000005c Scene_CommandObjectList_Hook
00017580 g     F .text	00000224 update_navi_colors
0001ea1e g     O .rodata	00000001 input_icon_height
0001b81c g     F .text	0000000c Seeded_Rand_Seed
00015224 g     F .text	00000070 arrows_to_rupee
000231b8 g     O .data	00000004 a_note_font_glow_max
0001ed60 g     O .rodata	00000268 trade_quest_items
00010ab0 g     F .text	00000118 draw_gi_various_opa0_xlu1
000621e0 g     O .data	00000010 active_override
00023168 g     O .data	00000008 empty_dlist
00022c98 g     O .data	00000002 SCENE_GROUP_JABU
0000b884 g     F .text	00000080 Fishing_GiveOverride_Kill
00093ea0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001d318 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00022c38 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
000231e0 g     O .data	00000004 c_button
000228a8 g     O .data	00000004 dungeon_count
00014340 g     F .text	00000014 give_dungeon_item
00005244 g     F .text	00000128 draw_background
00015070 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c7f8 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0001ea1d g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001358 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
000228cc g     O .data	00000004 EnKusa_Draw
00022ee4 g     O .data	00000004 scene_fog_distance
000154dc g     F .text	0000004c upgrade_key_model
00093f2c g     O .data	00000004 randoarena_maxFree
0001b100 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001d4b0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001cf30 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001840c g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
00013828 g     F .text	00000190 draw_gi_c_button_vertical
000100e0 g     F .text	000000a4 draw_dright
000118e0 g     F .text	0000016c draw_gi_scales
00015528 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001cf4 g     F .text	00000074 draw_forest_hallway_chest_base
0000203c g     F .text	0000000c debug_menu_is_drawn
00023128 g     O .data	00000010 quest_items_sprite
0000c904 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00093f60 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001df80 g     F .text	00000088 heap_alloc
000621d8 g     O .data	00000004 active_item_row
000163d8 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0005ef98 g     O .data	00000080 outgoing_queue
0001b3bc g     F .text	0000001c draw_flying_pot_hack
00014688 g     F .text	000000c4 give_silver_rupee_pouch
000017bc g     F .text	00000024 get_chest_type
00008054 g     F .text	000000d0 en_item00_update_hook
0002252c g     O .data	000001ba dungeon_warps
000153f8 g     F .text	0000003c health_upgrade_cap
00005870 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000164ac g     F .text	0000003c after_scene_init
000228fc g     O .data	00000270 enemy_spawn_table
0001a100 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000139b8 g     F .text	00000190 draw_gi_c_button_horizontal
00022150 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00090ed0 g     O .data	00002f80 font_textures
0001e8bc g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ce38 g     F .text	0000029c get_item
00010f50 g     F .text	00000144 draw_gi_various_opa10_xlu32
000231c4 g     O .data	00000004 a_note_glow_base
0005ed38 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000231bc g     O .data	00000004 a_note_font_glow_base
0000818c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00093f38 g     O .data	00000004 zarena_maxFree
00014768 g     F .text	0000001c give_magic
000230a8 g     O .data	00000010 linkhead_skull_sprite
000621d0 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013dec g     F .text	000000e4 draw_gi_medallions
00008f48 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f610 g     F .text	00000014 ice_trap_is_pending
00062340 g     O .data	0000a8c0 cfg_item_overrides
00023198 g     O .data	00000004 text_cursor_border_max
000136f0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00018ce8 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c770 g     F .text	00000088 push_pending_item
00010bc8 g     F .text	0000012c draw_rutos_letter
0005ee80 g     O .data	00000100 room_flags
0001a230 g     F .text	00000054 Actor_SetObjectDependency_Hook
00014440 g     F .text	000000c8 give_small_key_ring
00093f3c g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001b38c g     F .text	00000030 draw_hba_pot_hack
0001cf6c g     F .text	00000080 SaveFile_TradeItemIsTraded
00018d40 g     F .text	0000005c Health_IsCritical
00021cf0 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001d518 g     F .text	0000005c ShouldSkullKidSpawn
000621cc g     O .data	00000004 active_item_object_id
00008d3c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014f9c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001aa60 g     F .text	000001cc update_soul_menu
00017d64 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000621c4 g     O .data	00000004 active_item_fast_chest
0005f01e g     O .data	00000002 num_override_flags
00014990 g     F .text	0000007c unlock_ocarina_note
000231cc g     O .data	00000004 c_note_g
00022c84 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b3b8 g     F .text	0000025c draw_file_select_hash
000012f8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d4b4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fc34 g     F .text	000000d4 draw_cright
00017aa0 g     F .text	00000170 FindModelData
000231ac g     O .data	00000004 c_note_font_glow_base
00001598 g     F .text	0000002c set_bombchu_bowling_prize_flag
0005eaac g     O .data	00000004 menu_count
00008af0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001634 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001328 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fdac g     F .text	000000a4 draw_l
00019e48 g     F .text	00000074 extended_objects_reset
00003864 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ec6c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00022c2c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000230d8 g     O .data	00000010 key_rupee_clock_sprite
000142fc g     F .text	0000000c give_biggoron_sword
0005ee74 g     O .data	00000004 fishing_get_item_id
0001b7f0 g     F .text	0000002c Seeded_Rand_Next
0000c60c g     F .text	000000c8 push_outgoing_override
00019e08 g     F .text	00000040 extended_objects_init
0000e184 g     F .text	00000070 give_sarias_gift
000147b4 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000231b0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001862c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001a730 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001ce0c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00011094 g     F .text	0000015c draw_gi_bullet_bags
000056f0 g     F .text	00000084 is_bk_displayed
0005ed20 g     O .data	00000004 curr_updating_actor
0000e344 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000103c4 g     F .text	000000a4 draw_gi_sold_out
00012308 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00023158 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00021d74 g     O .data	000003da items_debug
00022c28 g     O .data	00000004 SCENE_GROUP_GORON_AREA
00000000         *UND*	00000000 PAYLOAD_START
0001eb88 g     O .rodata	00000004 text_width
0001ae68 g     F .text	00000138 draw_new_menus
00022ecc g     O .data	00000014 extern_ctxt
0001d1bc g     F .text	000000fc UpdateTradeEquips
00015294 g     F .text	00000070 bombs_to_rupee
000231a0 g     O .data	00000004 text_cursor_inner_max
000231d4 g     O .data	00000004 a_note_b
0001e968 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0005ed30 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00022c78 g     O .data	00000001 SCENE_GROUP_GTG
00013b48 g     F .text	00000008 draw_gi_nothing
0005eacc g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0006cc08 g     O .data	00014000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023170 g     O .data	00000028 setup_db
00018184 g     F .text	00000060 get_object
00014208 g     F .text	000000bc give_triforce_piece
00024a14 g     O .data	00039ce0 item_table
00022c54 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b614 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005ed24 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
00023118 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00018230 g     F .text	00000068 scale_top_matrix
0000c974 g     F .text	0000007c pop_ice_trap
0001156c g     F .text	00000118 draw_gi_recovery_heart
00022750 g     O .data	00000009 reward_rows
00019f7c g     F .text	0000008c Room_Change_Hook
0001e070 g     F .text	0000003c resolve_overlay_addr
0005ef80 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001c5bc g     F .text	000000d8 Sram_EraseSave
00017854 g     F .text	00000048 update_misc_colors
00093ea6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003730 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e314 g     F .text	00000030 sprite_bytes
0001d110 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000231d0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001e3c g     F .text	00000190 Collider_SetCylinder_Hook
0001f022 g       .rodata	00000000 DPAD_RESOURCE
00014e48 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e954 g     F .text	00000318 sprite_texture_4b
0005eb0c g     O .data	00000004 Sram_InitNewSave
00016604 g     F .text	00000090 Message_AddCharacter
00007b84 g     F .text	00000078 bb_after_init_hack
0001ed50 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015128 g     F .text	00000054 magic_upgrade
00023078 g     O .data	00000010 buttons_sprite
00014cb4 g     F .text	00000030 resolve_item_text_id
0000c3c4 g     F .text	0000005c lookup_override_by_newflag
00022c70 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00023058 g     O .data	00000004 loaded_scene_room_setup
00014dd8 g     F .text	00000070 strength_upgrade
00018134 g     F .text	00000050 load_object
0001c694 g     F .text	00000074 Save_Write_Hook
000151b4 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0005ee2e g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
000111f0 g     F .text	00000160 draw_gi_small_rupees
00014ce4 g     F .text	00000054 resolve_upgrades
00018088 g     F .text	00000034 get_object_entry
0001a370 g     F .text	0000004c c_block_ocarina
0001a840 g     F .text	000000b4 init_new_menus
00005774 g     F .text	000000fc draw_boss_key
000017e0 g     F .text	00000224 set_chest_texture
000230e8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001b920 g     F .text	000001d0 give_sage_gifts
000231f4 g     O .data	00000004 normal_no_dd
00001c44 g     F .text	0000009c should_draw_forest_hallway_chest
000231e4 g     O .data	00000004 b_button
0000b904 g     F .text	00000114 Fishing_CaughtFish_Textbox
00018c84 g     F .text	00000064 bowling_heart_piece_draw
0001baf0 g     F .text	000000b0 Save_Open
0000ef30 g     F .text	00000240 gfx_init
0000bfcc g     F .text	0000002c override_flags_init
0000f6f8 g     F .text	00000074 draw_y_stick
0001ea04 g     O .rodata	00000006 defaultDDHeart
00016a80 g     F .text	00000068 display_misc_messages
0001e372 g     O .rodata	00000001 debug_text_height
0001e7ec g     O .rodata	00000042 freecam_modes
000141fc g     F .text	0000000c full_heal
000231c8 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e0a4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00093ea8 g     O .data	00000068 extended_savectx
00014a28 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e1f4 g     F .text	000000bc fairy_ocarina_getitem
000164e8 g     F .text	0000001c Play_Init_Hook
0000f624 g     F .text	00000018 push_pending_ice_trap
00023008 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00022ca4 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
0000fd08 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00080eb0 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00018b40 g     F .text	00000144 bowling_bomb_bag_draw
00019a40 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ea1c g     O .rodata	00000001 input_number_height
00007ea8 g     F .text	000000c8 EnItem00_OutgoingAction
0000c378 g     F .text	0000004c get_override_search_key_by_newflag
0001b828 g     F .text	00000014 Seeded_Reset
000231f0 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
00015304 g     F .text	00000078 seeds_to_rupee
000147a8 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000184e8 g     F .text	00000050 lookup_model
00080c31 g     O .data	00000001 OPEN_KAKARIKO
0005f018 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005ee2c g     O .data	00000001 KZ_BOULDER_TYPE
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
0001789c g     F .text	00000204 draw_illegal_model_text
00008c68 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00022774 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
000226e8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00080c3d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001a008 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00080c3c g     O .data	00000001 missing_dlist
000621fc g     O .data	0000013c dummy_actor
00016ef4 g     F .text	000001a4 update_boomerang_trail_colors
0001ed54 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013144 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008d74 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000231a4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0005ee68 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001ca10 g     F .text	00000030 text_print
0001cdb0 g     F .text	00000024 IsAdultTradeItem
0001495c g     F .text	00000018 give_bombchus
0001b4b4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00080ed0 g     O .data	00010000 menu_dl_buffer
0001845c g     F .text	0000008c lookup_model_by_override
000231b4 g     O .data	00000004 c_note_glow_base
0001b8cc g     F .text	00000054 countSetBitsRec
00093f30 g     O .data	00000004 zarena_alloc
00022c20 g     O .data	00000004 SCENE_GROUP_LLR
0001f822 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00093ea4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00080c36 g     O .data	00000002 tempX
000142c4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0005ee6e g     O .data	00000002 cooldown
0002319c g     O .data	00000004 text_cursor_border_base
00062338 g     O .data	00000004 item_overrides_count
000126e8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001b3d8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00010624 g     F .text	000000f0 draw_gi_various_opa1023
0001cd6c g     F .text	00000018 GetTradeItemMax
0001cd54 g     F .text	00000018 GetTradeItemMin
0000cc58 g     F .text	000001e0 handle_pending_items
0001517c g     F .text	00000038 bombchu_upgrade
00012e70 g     F .text	000002d4 draw_gi_boss_altered
00008c84 g     F .text	00000038 flags_getsoul
00093e5c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001e008 g     F .text	00000024 heap_free
00018364 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001c708 g     F .text	00000120 Save_Init_Write_Hook
000147e8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001cd84 g     F .text	0000002c IsTradeItem
00010714 g     F .text	00000150 draw_gi_wallets
00018538 g     F .text	000000f4 shop_draw
0001a400 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
0001730c g     F .text	00000274 get_bombchu_back_color
0000d578 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001bdf4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00022ee0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015434 g     F .text	000000a8 bombchus_to_bag
0001ea0c g     O .rodata	00000006 defaultHeart
0000ed64 g     F .text	0000000c rando_display_buffer_init
000621c0 g     O .data	00000002 incoming_junk
000231d8 g     O .data	00000004 a_note_g
00016318 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001d6e0 g     F .text	00000238 TryPaybackMaskOverride
00022c9c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00018d9c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000230f8 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
00080c32 g     O .data	00000001 MAX_RUPEES
0000d0e0 g     F .text	00000368 get_xflag_bit_offset
00018840 g     F .text	00000300 item_etcetera_draw
00023088 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00019cec g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00022c94 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014a44 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000994c g     F .text	00000e94 draw_file_icons
00007e64 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001cdd4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000621d4 g     O .data	00000004 active_item_action_id
0000ab3c g     F .text	00000040 is_buffer_password_clear
00060f60 g     O .data	00000dac xflag_room_blob
0000ca8c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010468 g     F .text	00000120 draw_gi_compass
0005eb10 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00014800 g     F .text	0000002c fill_wallet_upgrade
0000d448 g     F .text	0000006c Get_NewFlag
00010304 g     F .text	000000c0 draw_gi_eggs_and_medallions
00022b6c g     O .data	000000b0 regional_enemy_spawn_table
00093f24 g     O .data	00000004 randoarena_alloc
00093f1c g     O .data	00000004 heap_next
0000360c g     F .text	00000124 debug_utilities
00080c10 g     O .data	00000010 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000147cc g     F .text	0000001c ice_trap_effect
0001d028 g     F .text	0000003c SaveFile_MaskIsPaid
00022c60 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000124e0 g     F .text	00000208 draw_gi_poe_bottles
00016504 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b7c4 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00014308 g     F .text	00000038 give_bottle
00008cbc g     F .text	00000048 flags_setsoul
0001e0ac g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001b09c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00023098 g     O .data	00000010 heart_sprite
0000f9b8 g     F .text	000000d4 draw_cdown
00001408 g     F .text	00000190 select_bombchu_bowling_prize
0000c1c0 g     F .text	000000f0 lookup_override_by_key
00080c20 g     O .data	00000010 rando_overlay_db
0000fb60 g     F .text	000000d4 draw_cleft
00017e50 g     F .text	00000238 check_model_skeletons
0000d0d4 g     F .text	0000000c reset_collectible_mutex
0001a8f4 g     F .text	0000016c draw_map_background
000088b0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00008664 g     F .text	00000080 EnKz_Update_Hook
000621f4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000180e4 g     F .text	00000050 load_object_file
0000d854 g     F .text	00000270 get_override_drop_id
0000c420 g     F .text	0000005c resolve_alternative_flag
0001178c g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
000196c0 g     F .text	000001b4 ObjKibako_Draw
0000c6d4 g     F .text	0000009c move_outgoing_queue
000053c8 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005e7f8 g     O .data	000000fc childSkeleton
0005ed34 g     O .data	00000004 CHEST_SIZE_TEXTURE
0000139c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018298 g     F .text	00000078 draw_model_low_level
0001211c g     F .text	000001ec draw_gi_fairy_lantern
00019954 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001a140 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011c1c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010184 g     F .text	000000e4 draw_input_viewer
000086e4 g     F .text	000000b8 en_skj_drop_collectible_hack
00022c7c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f76c g     F .text	000000d0 draw_a
0001d388 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001c870 g     F .text	000000c8 get_current_scene_setup_number
0001950c g     F .text	000000ec ObjComb_Update
000141bc g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001ce80 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001d574 g     F .text	00000018 IsCuccoGivenToCuccoLady
00080c30 g     O .data	00000001 COMPLETE_MASK_QUEST
00014a0c g     F .text	0000001c give_enemy_soul
00018778 g     F .text	00000064 skull_token_draw
0000d504 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001cef8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001ae1c g     F .text	0000004c soul_menu_handler
0000f558 g     F .text	00000044 z64_LinkInvincibility
00007ff8 g     F .text	0000005c EnItem00_Init_Hook
000013c0 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00022c80 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00012824 g     F .text	0000019c draw_gi_small_keys
00001b00 g     F .text	000000fc draw_chest_lid
0002300c g     O .data	00000040 hash_symbols
0001a3bc g     F .text	00000044 can_spawn_epona
00021cea g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000168f0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008fe4 g     F .text	00000018 extern_scene_init
00008124 g     F .text	00000068 EnItem00_Draw_Hook
000181e4 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
00014b80 g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001df38 g     F .text	00000048 heap_init
00001d68 g     F .text	000000d4 draw_forest_hallway_chest_lid
00093f34 g     O .data	00000004 zarena_free
00013d90 g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00017c84 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013d34 g     F .text	0000005c draw_gi_opa_with_flame
0000f59c g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
00018714 g     F .text	00000064 heart_container_draw
000621f0 g     O .data	00000004 spawn_actor_with_flag
00010268 g     F .text	0000009c draw_gi_bombchu_and_masks
00080c44 g     O .data	000000c0 object_slots
000222a4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000143ac g     F .text	00000094 give_small_key
0005ee70 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001ce0 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002305c g     O .data	00000015 items
00011a4c g     F .text	000001d0 draw_gi_potions
000230c8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000dddc g     F .text	000002c8 item_give_collectible
0001b59c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c068 g     F .text	00000158 get_override_search_key
0005ee7c g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c5b8 g     F .text	00000054 clear_override
00016ae8 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001de98 g     F .text	000000a0 manage_uninvert_yaxis
0001003c g     F .text	000000a4 draw_dleft
00010cf4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c8a8 g     F .text	0000005c pop_pending_item
0001b83c g     F .text	00000048 Seeded_Rand_ZeroOne
00014c3c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000fa8c g     F .text	000000d4 draw_cup
00018f14 g     F .text	000003d0 display_song_name
00016808 g     F .text	000000e8 Message_AddFileName
00001bfc g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00022d54 g     O .data	00000178 SOUL_MENU_NAMES
00061d0c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00093f28 g     O .data	00000004 randoarena_free
00008c74 g     F .text	00000010 spawn_check_skullkid
0000e2b0 g     F .text	00000064 sprite_bytes_per_tile
0001b07c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014c78 g     F .text	0000003c get_item_row
00080c34 g     O .data	00000002 tempZ
0000aab0 g     F .text	0000008c is_saved_password_clear
00001370 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e02c g     F .text	00000044 file_init
000177a4 g     F .text	000000b0 update_tunic_colors
0005ef90 g     O .data	00000004 collectible_mutex
0001e9f8 g     O .rodata	0000000c rupee_colors
0001afa0 g     F .text	000000dc KaleidoScope_DrawNewMap
00014974 g     F .text	0000001c trade_quest_upgrade
00020cea g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f910 g     F .text	000000a8 draw_start
0001d980 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001ccac g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0005e9f0 g     O .data	000000bc bgm_sequence_ids
00001a04 g     F .text	000000fc draw_chest_base
00016784 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00011684 g     F .text	00000108 draw_gi_fish_bottle
00001310 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000ed70 g     F .text	00000060 rando_display_buffer_reset
000249f0 g     O .data	00000022 key_counts


