
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a1a8 l    d  .rodata	00000000 .rodata
0001abf0 l    d  .data	00000000 .data
000708b8 l    d  .reginfo	00000000 .reginfo
000708b8 l    d  .pdr	00000000 .pdr
000708b5 l    d  .gnu.attributes	00000000 .gnu.attributes
000708b5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001a1a8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001ac74 l     O .data	00000004 alpha_frame
0001a1ac l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a1e8 l       .rodata	00000000 $LC0
0001a1ec l       .rodata	00000000 $LC1
0001a1f0 l       .rodata	00000000 $LC2
0001a1f4 l       .rodata	00000000 $LC3
0001a1f8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
00057920 l     O .data	0000000a debugNumberIsInUsage
000578f8 l     O .data	00000028 debugNumbers
000578d0 l     O .data	00000028 debugNumbersFloat
000578c4 l     O .data	00000004 show_warp_menu
000578c8 l     O .data	00000006 current_menu_indexes
0001a1fc l       .rodata	00000000 $LC0
0001a208 l       .rodata	00000000 $LC1
0001a210 l       .rodata	00000000 $LC2
0001a218 l       .rodata	00000000 $LC3
0001a200 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001a21c l       .rodata	00000000 $LC0
0001a220 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
0001b7c8 l     O .data	00000004 sEffectEnvColor
0001b7cc l     O .data	00000004 sEffectPrimColor
0001b7b0 l     O .data	0000000c sEffectAccel
0001b7bc l     O .data	0000000c sEffectVelocity
0001a228 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001a22c l       .rodata	00000000 $LC0
0001a230 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001a234 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001a238 l       .rodata	00000000 $LC0
0001a240 l       .rodata	00000000 $LC1
0001a248 l       .rodata	00000000 $LC2
0001a24c l       .rodata	00000000 $LC3
0001a250 l       .rodata	00000000 $LC4
0001a254 l       .rodata	00000000 $LC5
0001a258 l       .rodata	00000000 $LC6
0001a25c l       .rodata	00000000 $LC7
0001a260 l       .rodata	00000000 $LC8
0001a264 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001a2b0 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b7f8 l     O .data	00000004 sEffectPrimColorBlue
0001b7f0 l     O .data	00000004 sEffectPrimColorCyan
0001b7ec l     O .data	00000004 sEffectEnvColor
0001b7d4 l     O .data	0000000c sEffectAccel
0001b7e0 l     O .data	0000000c sEffectVelocity
0001a2d0 l     O .rodata	00000018 dropTable.0
0001b7f4 l     O .data	00000004 sEffectPrimColorYellow
0001b7fc l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a55c l       .rodata	00000000 $LC0
0001a560 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008778 l     F .text	00000024 color_product
0000879c l     F .text	000000dc make_digits
00008878 l     F .text	00000070 draw_square_sprite
0001bc24 l     O .data	00000100 fixed_tile_positions
0001bc04 l     O .data	0000001e counter_positions
00057934 l     O .data	00000030 draw_data
0001a568 l     O .rodata	00000010 MASK_LOOKUP
00057964 l     O .data	00000004 hasTriforceGoalBeenReached
0001a5d0 l     O .rodata	00000015 variable_tile_positions
0001a594 l     O .rodata	0000003c song_note_data
0001a578 l     O .rodata	00000019 button_note_data
00057930 l     O .data	00000001 frame_counter.0
0001a564 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009ce8 l     F .text	00000050 print_msg
0001a5f4 l       .rodata	00000000 $LC0
0001a5f8 l       .rodata	00000000 $LC1
0001a60c l       .rodata	00000000 $LC2
0001a620 l       .rodata	00000000 $LC3
0001a62c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
0001a658 l       .rodata	00000000 $LC0
0001a660 l       .rodata	00000000 $LC2
0001a65c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0001a67c l       .rodata	00000000 $LC0
0001a680 l       .rodata	00000000 $LC1
0001a684 l       .rodata	00000000 $LC2
0001a688 l       .rodata	00000000 $LC3
0001a68c l       .rodata	00000000 $LC4
0001a690 l       .rodata	00000000 $LC5
0001a694 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a6b4 l       .rodata	00000000 $LC0
0001a6b8 l       .rodata	00000000 $LC1
0001a6bc l       .rodata	00000000 $LC2
0001a6c0 l       .rodata	00000000 $LC3
0001a6c4 l       .rodata	00000000 $LC4
0001a6c8 l       .rodata	00000000 $LC5
0001a6cc l       .rodata	00000000 $LC6
0001a6d0 l       .rodata	00000000 $LC7
0001a6d4 l       .rodata	00000000 $LC8
0001a6f0 l       .rodata	00000000 $LC9
0001a6d8 l       .rodata	00000000 $LC10
0001a6dc l       .rodata	00000000 $LC11
0001a6e0 l       .rodata	00000000 $LC12
0001a6e4 l       .rodata	00000000 $LC13
0001a6e8 l       .rodata	00000000 $LC14
0001a6ec l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001a710 l       .rodata	00000000 $LC0
0001a718 l       .rodata	00000000 $LC1
0001a720 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
000655c8 l     O .data	00000004 frames
0001a728 l       .rodata	00000000 $LC0
0001a72c l       .rodata	00000000 $LC1
0001a730 l       .rodata	00000000 $LC2
0001a734 l       .rodata	00000000 $LC3
0001a738 l       .rodata	00000000 $LC4
0001a73c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a7a4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a7f4 l       .rodata	00000000 $LC5
0001a7f0 l       .rodata	00000000 $LC4
0001a7f8 l       .rodata	00000000 $LC6
0001a7fc l       .rodata	00000000 $LC7
0001a800 l       .rodata	00000000 $LC8
0001a804 l       .rodata	00000000 $LC9
0001a808 l       .rodata	00000000 $LC10
0001a80c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00065695 l     O .data	00000001 isSlowedDown
00065696 l     O .data	00000002 previousSeqIndexChange
00065694 l     O .data	00000001 isSpeedup
0001a810 l       .rodata	00000000 $LC0
0001a814 l       .rodata	00000000 $LC1
0001a818 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a81c l       .rodata	00000000 $LC0
0001a820 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a8b8 l       .rodata	00000000 $LC1
0001a8b4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001a8c0 l       .rodata	00000000 $LC0
0001a8c4 l       .rodata	00000000 $LC1
0001a8c8 l       .rodata	00000000 $LC2
0001a8bc l       .rodata	00000000 $LC3
0001a8d4 l       .rodata	00000000 $LC6
0001a8d8 l       .rodata	00000000 $LC7
0001a8cc l       .rodata	00000000 $LC4
0001a8d0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a924 l     O .rodata	00000015 cycle_colors
0001a940 l       .rodata	00000000 $LC0
0001a948 l       .rodata	00000000 $LC1
0001a94c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a950 l       .rodata	00000000 $LC0
0001a954 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0007087c l     O .data	00000004 text_buf
00070880 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a958 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00070884 l     O .data	00000004 render_triforce_flag
00070888 l     O .data	00000004 frames
0001abc8 l       .rodata	00000000 $LC0
0001abd0 l       .rodata	00000000 $LC1
0001abd8 l       .rodata	00000000 $LC2
0001abe0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f060 g     F .text	00000114 draw_gi_deku_nut
00057610 g     O .data	00000004 RNG_SEED_INT
00014b90 g     F .text	00000054 scale_factor
0000d1e4 g     F .text	000004c0 sprite_texture
00018f78 g     F .text	0000003c SaveFile_SetMaskAsPaid
000578c0 g     O .data	00000001 menu_not_on_dup
00011f84 g     F .text	0000001c give_defense
000124d0 g     F .text	0000002c call_effect_function
000166b8 g     F .text	000000dc BgSpot18Basket_BombDropHook
0000a5a4 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000088e8 g     F .text	00000560 read_file_data
0000060c g     F .text	00000108 spawn_override_silver_rupee
00007dcc g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012064 g     F .text	0000001c clear_excess_hearts
0000dde8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00016458 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00017c78 g     F .text	00000214 Sram_WriteSave
00017c48 g     F .text	00000030 SsSram_ReadWrite_Safe
00013954 g     F .text	00000274 update_bombchu_trail_colors
00001ab4 g     F .text	00000038 draw_debug_float
00018ca4 g     F .text	0000003c GetTradeSlot
00012ff8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ad30 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00057834 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001763c g     F .text	0000001c draw_pot_hack
000127a0 g     F .text	0000005c scale_upgrade
00019de0 g     F .text	00000014 clear_twinrova_vars
00011758 g     F .text	000001e4 draw_gi_flame
0001bf18 g     O .data	00000004 a_note_glow_max
00004c50 g     F .text	00000184 draw_int
00019230 g     F .text	00000044 TurnInTradeItem
00011b8c g     F .text	00000010 give_fishing_rod
00016128 g     F .text	00000058 EnHoll_Room_Change_Hack
00004bf4 g     F .text	0000005c d_right_dungeon_idx
00057844 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e190 g     F .text	0000009c draw_gi_various_opa0
00002b8c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007d5c g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ea2c g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
00065698 g     O .data	00000198 extended_object_ctx
00019274 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000dd70 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
0000ac38 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000cc4 g     F .text	0000002c Actor_Update_Hook
0001250c g     F .text	00000058 hookshot_upgrade
0001370c g     F .text	000000a4 update_sword_trail_colors
00018dd4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b004 g     F .text	0000005c lookup_override
00018be4 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00057830 g     O .data	00000004 actor_spawn_as_child_parent
0001a79c g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012858 g     F .text	0000005c stick_upgrade
0001a203 g     O .rodata	00000001 debug_text_width
00016d40 g     F .text	000001dc print_char
00057508 g     O .data	000000fc adultSkeleton
0001b660 g     O .data	00000018 medals
00018938 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001bf50 g     O .data	00000004 beating_no_dd
0001bf00 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000084e8 g     F .text	00000290 process_extern_ctxt
0001d4fc g     O .data	00000108 silver_rupee_vars
00001b00 g     F .text	0000108c draw_debug_menu
00007558 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c4d0 g     F .text	00000084 drop_bombs_or_chus
0000f9c8 g     F .text	0000018c draw_gi_gs_token
000107a4 g     F .text	000002d4 draw_gi_boss_keys
0000821c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00015e88 g     F .text	000000b4 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
000159a4 g     F .text	000000c8 ObjHana_Draw_Hack
000144b8 g     F .text	00000074 FindSize
0005acd4 g     O .data	00000004 active_override_is_outgoing
00016f9c g     F .text	0000024c draw_soul_menu
00016d04 g     F .text	0000003c text_new_init
00011fbc g     F .text	00000024 give_double_magic
0001bf44 g     O .data	00000004 normal_dd
0000d9d4 g     F .text	0000039c update_hud_colors
0000c1b4 g     F .text	00000050 Set_NewOverrideFlag
00057408 g     O .data	00000004 blank_texture
0000e5f8 g     F .text	000000c0 draw_gi_various_xlu01
0005796c g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000707c0 g     O .data	00000008 menus
00019894 g     F .text	0000001c CanBuy_RightSideMask
0001b650 g     O .data	00000003 debug_text_color
000655ce g     O .data	00000001 adult_safe
00012b00 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0005acb6 g     O .data	00000001 satisfied_pending_frames
0000b060 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011020 g     F .text	000002d8 draw_gi_chubag
00018c58 g     F .text	0000004c GetTradeItemByAP
00007818 g     F .text	00000230 EnKusa_Draw_Hack
000707d0 g     O .data	00000040 background_vertices
0001507c g     F .text	00000064 ocarina_of_time_draw
0000aa44 g     F .text	00000048 check_ganon_entry
0001be90 g     O .data	00000010 items_sprite
00007a48 g     F .text	000001fc EnKz_SpawnRedIce_Hook
000000b0 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0005792b g     O .data	00000001 curr_room_enemies_inhibited
00014f30 g     F .text	00000084 collectible_draw_other
000082c4 g     F .text	00000038 get_soul_enabled
0000ef58 g     F .text	00000108 draw_gi_goron_swords
00003814 g     F .text	000012b8 draw_dpad_and_menu_utilities
000105c8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000163d4 g     F .text	00000030 Object_IsLoaded_Hook
00012dd8 g     F .text	0000003c before_skybox_init
00016794 g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0001bdac g     O .data	00000002 loaded_room_bit_offset
0000c7c4 g     F .text	000000ac dispatch_item
00011b9c g     F .text	00000048 give_fish
000655d0 g     O .data	00000002 illegal_model
0005acc0 g     O .data	00000004 active_item_graphic_id
0001be60 g     O .data	00000010 dpad_sprite
0001bf40 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001bd64 g     O .data	00000008 hash_sprites
0000b1d0 g     F .text	0000013c activate_override
00012d10 g     F .text	0000004c before_game_state_update
00018828 g     F .text	00000048 store_scarecrow_fix
000157cc g     F .text	000000ec obj_comb_drop_collectible
00002d74 g     F .text	000003a8 draw_debug_numbers
0000e46c g     F .text	0000018c draw_gi_silver_rupee_pouch
000198b0 g     F .text	00000028 set_triforce_render
0000c870 g     F .text	0000026c Item_DropCollectible_Random_Before
00015b74 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000071f0 g     F .text	0000025c En_Gs_Update_Hack
0001bf34 g     O .data	00000004 a_note_r
0001228c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0005abec g     O .data	000000ca xflag_scene_table
00008148 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019f64 g     F .text	00000240 override_weather_state
00057308 g     O .data	00000100 FILENAME_ENCODING
0000b5b4 g     F .text	0000004c push_delayed_item
000126b0 g     F .text	00000078 slingshot_upgrade
000184c4 g     F .text	000001d0 Sram_CopySave
000123a0 g     F .text	00000034 resolve_text_small_keys_cmg
00014964 g     F .text	00000028 get_object_size
0001b64c g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00057848 g     O .data	00000078 collidercylinder_override_table
0001bf54 g     O .data	000015a8 item_draw_table
00017a94 g     F .text	00000028 health_and_magic_refill
00017b50 g     F .text	00000048 Seeded_Rand_Centered
00011d40 g     F .text	000000f0 set_silver_rupee_flags
0000fb54 g     F .text	000001d0 draw_gi_blue_fire_candle
00000000         *UND*	00000000 Actor_SetObjectDependency
00018bcc g     F .text	00000018 get_texture
00018ff0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011a2c g     F .text	00000008 no_effect
000070e0 g     F .text	00000098 bb_red_wait_hack
00017414 g     F .text	00000044 PauseMapMark_Draw_CallHook
00018b9c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018964 g     F .text	000000a8 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00070878 g     O .data	00000001 curr_scene_setup
00057b18 g     O .data	00001f40 alt_overrides
00008200 g     F .text	0000001c spawn_check_gs
00019508 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001bea0 g     O .data	00000010 medals_sprite
0000846c g     F .text	00000064 interpolate
00012644 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d24 g     F .text	00000034 agony_vibrate_setup
00011e30 g     F .text	00000090 give_silver_rupee
0001be10 g     O .data	00000010 item_digit_sprite
00057608 g     O .data	00000008 soul_menu_ctx
00009d38 g     F .text	0000025c draw_file_message
0000c2d4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001a7c g     F .text	00000038 draw_debug_int
0000b748 g     F .text	0000009c after_item_received
00057b14 g     O .data	00000002 num_grotto_override_flags
00000274 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000124fc g     F .text	00000010 no_upgrade
000160cc g     F .text	0000005c Scene_CommandObjectList_Hook
00013e3c g     F .text	00000224 update_navi_colors
0000aae0 g     F .text	00000158 give_ganon_boss_key
00017ae8 g     F .text	0000000c Seeded_Rand_Seed
000129a8 g     F .text	00000070 arrows_to_rupee
0001bf10 g     O .data	00000004 a_note_font_glow_max
0001a960 g     O .rodata	00000268 trade_quest_items
0000e6b8 g     F .text	00000118 draw_gi_various_opa0_xlu1
0005acd8 g     O .data	00000010 active_override
0001bec0 g     O .data	00000008 empty_dlist
0000a410 g     F .text	00000080 Fishing_GiveOverride_Kill
00070810 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019290 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001bf38 g     O .data	00000004 c_button
0001b7ac g     O .data	00000004 dungeon_count
00011b78 g     F .text	00000014 give_dungeon_item
00004acc g     F .text	00000128 draw_background
000127fc g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b550 g     F .text	00000064 push_coop_item
00000ae8 g     F .text	00000094 Actor_Spawn_Hook
0001b7d0 g     O .data	00000004 EnKusa_Draw
0001bc00 g     O .data	00000004 scene_fog_distance
00012c60 g     F .text	0000004c upgrade_key_model
00017458 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001942c g     F .text	00000068 SetBiggoronAnimationState
0001ac70 g     O .data	00000004 gActorOverlayTable
00018ebc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014cd8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000cf0 g     F .text	00000008 agony_inside_radius_setup
00011430 g     F .text	00000190 draw_gi_c_button_vertical
0000f4e8 g     F .text	0000016c draw_gi_scales
000017a4 g     F .text	00000074 draw_forest_hallway_chest_base
00001af4 g     F .text	0000000c debug_menu_is_drawn
0001be80 g     O .data	00000010 quest_items_sprite
0000b65c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000708b4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019ea8 g     F .text	00000024 heap_alloc
0005acd0 g     O .data	00000004 active_item_row
00012d5c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00057a90 g     O .data	00000080 outgoing_queue
00017688 g     F .text	0000001c draw_flying_pot_hack
00011ec0 g     F .text	000000c4 give_silver_rupee_pouch
0000137c g     F .text	00000024 get_chest_type
0000763c g     F .text	000000d0 en_item00_update_hook
0001b430 g     O .data	000001ba dungeon_warps
00012b7c g     F .text	0000003c health_upgrade_cap
000050ec g     F .text	00001ff4 draw_dungeon_info
00012e14 g     F .text	00000054 after_scene_init
0001b800 g     O .data	00000270 enemy_spawn_table
000162e8 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 FONT_TEXTURE
000115c0 g     F .text	00000190 draw_gi_c_button_horizontal
0001b054 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0006d840 g     O .data	00002f80 font_textures
0001a5e8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00018a2c g     F .text	00000170 text_flush_size
0000bb90 g     F .text	0000029c get_item
0000eb58 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001bf1c g     O .data	00000004 a_note_glow_base
00057840 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001bf14 g     O .data	00000004 a_note_font_glow_base
00007774 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00011fa0 g     F .text	0000001c give_magic
0001be00 g     O .data	00000010 linkhead_skull_sprite
0005acc8 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00008434 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000ddbc g     F .text	00000014 ice_trap_is_pending
0005ad00 g     O .data	0000a8c0 cfg_item_overrides
0001bef0 g     O .data	00000004 text_cursor_border_max
000112f8 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00015588 g     F .text	00000070 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b4c4 g     F .text	0000008c push_pending_item
0000e7d0 g     F .text	0000012c draw_rutos_letter
00057978 g     O .data	00000100 room_flags
00016404 g     F .text	00000054 Actor_SetObjectDependency_Hook
00011c78 g     F .text	000000c8 give_small_key_ring
00070890 g     O .data	00000024 randoArena
00000cf8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017658 g     F .text	00000030 draw_hba_pot_hack
00018ef8 g     F .text	00000080 SaveFile_TradeItemIsTraded
000155f8 g     F .text	0000005c Health_IsCritical
0001abf0 g     O .data	00000080 enemy_list
00019494 g     F .text	0000005c ShouldSkullKidSpawn
0005acc4 g     O .data	00000004 active_item_object_id
000082fc g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012728 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016b08 g     F .text	000001fc update_soul_menu
0001460c g     F .text	000000ec check_skeleton
0005acbc g     O .data	00000004 active_item_fast_chest
00057b16 g     O .data	00000002 num_override_flags
00012144 g     F .text	0000007c unlock_ocarina_note
0001bf24 g     O .data	00000004 c_note_g
00009f94 g     F .text	0000023c draw_file_select_hash
00000000         *UND*	00000000 Object_IsLoaded
00014348 g     F .text	00000170 FindModelData
0001bf04 g     O .data	00000004 c_note_font_glow_base
00001208 g     F .text	0000002c set_bombchu_bowling_prize_flag
00057604 g     O .data	00000004 menu_count
000080b0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001234 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00016058 g     F .text	00000074 extended_objects_reset
0000311c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d6a4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001be30 g     O .data	00000010 key_rupee_clock_sprite
00011b34 g     F .text	0000000c give_biggoron_sword
00057968 g     O .data	00000004 fishing_get_item_id
00017abc g     F .text	0000002c Seeded_Rand_Next
0000b360 g     F .text	000000c8 push_outgoing_override
00016018 g     F .text	00000040 extended_objects_init
0000ce84 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000c148 g     F .text	0000006c Get_NewOverrideFlag
0001bf08 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014ecc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016870 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00018d98 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ec9c g     F .text	0000015c draw_gi_bullet_bags
00057828 g     O .data	00000004 curr_updating_actor
0000d044 g     F .text	000001a0 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
0000dfcc g     F .text	000000a4 draw_gi_sold_out
0000ff10 g     F .text	000001d8 draw_gi_fairy
000003f0 g     F .text	000001b4 Actor_StoreChestType
0001beb0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001ac78 g     O .data	000003da items_debug
0001a7a0 g     O .rodata	00000004 text_width
00017224 g     F .text	000000d4 draw_new_menus
0001bbe8 g     O .data	00000014 extern_ctxt
00019148 g     F .text	000000e8 UpdateTradeEquips
00012a18 g     F .text	00000070 bombs_to_rupee
0001bef8 g     O .data	00000004 text_cursor_inner_max
0001bf2c g     O .data	00000004 a_note_b
00000000         *UND*	00000000 Object_GetIndex
00057838 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011750 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001bd6c g     O .data	00000040 num_to_bits
0001bec8 g     O .data	00000028 setup_db
00014a04 g     F .text	00000060 get_object
00011a40 g     F .text	000000bc give_triforce_piece
0001d628 g     O .data	00039ce0 item_table
0000a1d0 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0005782c g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
0001be70 g     O .data	00000010 font_sprite
000005a4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00014ab0 g     F .text	00000068 scale_top_matrix
0000b6cc g     F .text	0000007c pop_ice_trap
0000f174 g     F .text	00000118 draw_gi_recovery_heart
0001b654 g     O .data	00000009 reward_rows
00016180 g     F .text	00000080 Room_Change_Hook
00019f34 g     F .text	00000030 resolve_overlay_addr
00057a78 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00014110 g     F .text	00000048 update_misc_colors
00057974 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000d014 g     F .text	00000030 sprite_bytes
0001909c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001bf28 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000018ec g     F .text	00000190 Collider_SetCylinder_Hook
000125d4 g     F .text	00000070 bomb_bag_upgrade
00057614 g     O .data	00000004 Sram_InitNewSave
00012f68 g     F .text	00000090 Message_AddCharacter
00007178 g     F .text	00000078 bb_after_init_hack
000128b4 g     F .text	00000054 magic_upgrade
0001bdd0 g     O .data	00000010 buttons_sprite
0001244c g     F .text	00000030 resolve_item_text_id
0000b118 g     F .text	0000005c lookup_override_by_newflag
0001bdb0 g     O .data	00000004 loaded_scene_room_setup
00012564 g     F .text	00000070 strength_upgrade
00012080 g     F .text	00000090 open_mask_shop
000149dc g     F .text	00000028 load_object
00018694 g     F .text	00000074 Save_Write_Hook
00012940 g     F .text	00000068 ocarina_upgrade
00000b7c g     F .text	0000007c Actor_SpawnAsChild_Hook
0005792c g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000edf8 g     F .text	00000160 draw_gi_small_rupees
0001247c g     F .text	00000054 resolve_upgrades
00014930 g     F .text	00000034 get_object_entry
00016544 g     F .text	0000004c c_block_ocarina
00016954 g     F .text	00000048 init_new_menus
000013a0 g     F .text	0000018c set_chest_texture
0001be40 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001bf4c g     O .data	00000004 normal_no_dd
000016f4 g     F .text	0000009c should_draw_forest_hallway_chest
0001bf3c g     O .data	00000004 b_button
0000a490 g     F .text	00000114 Fishing_CaughtFish_Textbox
00015524 g     F .text	00000064 bowling_heart_piece_draw
00017b98 g     F .text	000000b0 Save_Open
0000d79c g     F .text	00000238 gfx_init
0000ad04 g     F .text	0000002c override_flags_init
0001a6a4 g     O .rodata	00000006 defaultDDHeart
0001a202 g     O .rodata	00000001 debug_text_height
0001a518 g     O .rodata	00000042 freecam_modes
00011a34 g     F .text	0000000c full_heal
0001bf20 g     O .data	00000004 c_note_b
0000cda4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00070818 g     O .data	00000060 extended_savectx
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000cef4 g     F .text	000000bc fairy_ocarina_getitem
0000ddd0 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000153e0 g     F .text	00000144 bowling_bomb_bag_draw
00015d40 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00007490 g     F .text	000000c8 EnItem00_OutgoingAction
0000b0cc g     F .text	0000004c get_override_search_key_by_newflag
00017af4 g     F .text	00000014 Seeded_Reset
0001bf48 g     O .data	00000004 beating_dd
00000d58 g     F .text	00000158 draw_agony_graphic
00012a88 g     F .text	00000078 seeds_to_rupee
00011fe0 g     F .text	0000000c give_fairy_ocarina
00014d88 g     F .text	00000050 lookup_model
000655c1 g     O .data	00000001 OPEN_KAKARIKO
00057b10 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0005792a g     O .data	00000001 KZ_BOULDER_TYPE
00014158 g     F .text	000001f0 draw_illegal_model_text
00008228 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b678 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
0001b5ec g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000655cd g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00016200 g     F .text	000000e8 Object_GetIndex_Hook
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000655cc g     O .data	00000001 missing_dlist
0005acf4 g     O .data	00000004 dummy_actor
000137b0 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010d4c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008334 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0001befc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018a0c g     F .text	00000020 text_print
00018d3c g     F .text	00000024 IsAdultTradeItem
00012110 g     F .text	00000018 give_bombchus
00017780 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00065840 g     O .data	00008000 menu_dl_buffer
00014cfc g     F .text	0000008c lookup_model_by_override
0001bf0c g     O .data	00000004 c_note_glow_base
0000aa8c g     F .text	00000054 countSetBitsRec
00057972 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000655c6 g     O .data	00000002 tempX
00011afc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001bef4 g     O .data	00000004 text_cursor_border_base
0005acf8 g     O .data	00000004 item_overrides_count
000102f0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000176a4 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e22c g     F .text	000000f0 draw_gi_various_opa1023
00018cf8 g     F .text	00000018 GetTradeItemMax
00018ce0 g     F .text	00000018 GetTradeItemMin
0000b9b0 g     F .text	000001e0 handle_pending_items
00012908 g     F .text	00000038 bombchu_upgrade
00010a78 g     F .text	000002d4 draw_gi_boss_altered
00008244 g     F .text	00000038 flags_getsoul
000707c8 g     O .data	00000004 menu_page
00000850 g     F .text	000000b8 Player_SpawnEntry_Hack
00019ecc g     F .text	00000024 heap_free
00014be4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018708 g     F .text	00000120 Save_Init_Write_Hook
00012020 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018d10 g     F .text	0000002c IsTradeItem
0000e31c g     F .text	00000150 draw_gi_wallets
00014dd8 g     F .text	000000f4 shop_draw
000165d4 g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00013bc8 g     F .text	00000274 get_bombchu_back_color
0000c278 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017e8c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00011fec g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0001bbfc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012bb8 g     F .text	000000a8 bombchus_to_bag
0001a6ac g     O .rodata	00000006 defaultHeart
0005acb8 g     O .data	00000002 incoming_junk
0001bf30 g     O .data	00000004 a_note_g
00012cac g     F .text	00000064 c_init
0001965c g     F .text	00000238 TryPaybackMaskOverride
00015654 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001be50 g     O .data	00000010 triforce_sprite
00000714 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
000655c2 g     O .data	00000001 MAX_RUPEES
0000be38 g     F .text	00000310 get_xflag_bit_offset
000150e0 g     F .text	00000300 item_etcetera_draw
0001bde0 g     O .data	00000010 ocarina_button_sprite
00015f3c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
000121dc g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008e48 g     F .text	00000ea0 draw_file_icons
0000744c g     F .text	00000044 EnIshi_OfferGetItem_Hook
00018d60 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0005accc g     O .data	00000004 active_item_action_id
00059a58 g     O .data	00000dac xflag_room_blob
0000b7e4 g     F .text	000001cc try_pending_item
0000e070 g     F .text	00000120 draw_gi_compass
00057618 g     O .data	00000210 texture_table
00012038 g     F .text	0000002c fill_wallet_upgrade
0000df0c g     F .text	000000c0 draw_gi_eggs_and_medallions
0007088c g     O .data	00000004 heap_next
00001aec g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012004 g     F .text	0000001c ice_trap_effect
00018fb4 g     F .text	0000003c SaveFile_MaskIsPaid
000100e8 g     F .text	00000208 draw_gi_poe_bottles
00012e68 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000a380 g     F .text	00000090 Fishing_SkeletonDraw_Hook
00016f1c g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011b40 g     F .text	00000038 give_bottle
0000827c g     F .text	00000048 flags_setsoul
000173f4 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001bdf0 g     O .data	00000010 heart_sprite
00001078 g     F .text	00000190 select_bombchu_bowling_prize
0000af14 g     F .text	000000f0 lookup_override_by_key
000146f8 g     F .text	00000238 check_model_skeletons
0000be2c g     F .text	0000000c reset_collectible_mutex
0001699c g     F .text	0000016c draw_map_background
00007e70 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00007c44 g     F .text	00000060 EnKz_Update_Hook
0005acec g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001498c g     F .text	00000050 load_object_file
0000c554 g     F .text	00000270 get_override_drop_id
00000338 g     F .text	0000008c get_newflag_override_by_flag
0000b174 g     F .text	0000005c resolve_alternative_flag
0000f394 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00015a6c g     F .text	00000108 ObjKibako_Draw
0000b428 g     F .text	0000009c move_outgoing_queue
00004dd4 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0005740c g     O .data	000000fc childSkeleton
0005783c g     O .data	00000004 CHEST_SIZE_TEXTURE
00014b18 g     F .text	00000078 draw_model_low_level
0000fd24 g     F .text	000001ec draw_gi_fairy_lantern
00015c54 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00016328 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f824 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00007ca4 g     F .text	000000b8 en_skj_drop_collectible_hack
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00019300 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
00018870 g     F .text	000000c8 get_current_scene_setup_number
000158b8 g     F .text	000000ec ObjComb_Update
000119f4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000c30 g     F .text	00000094 spawn_override_enemizer
00018e0c g     F .text	00000078 SaveFile_UpdateShiftableItem
000194f0 g     F .text	00000018 IsCuccoGivenToCuccoLady
000655c0 g     O .data	00000001 COMPLETE_MASK_QUEST
000121c0 g     F .text	0000001c give_enemy_soul
00015018 g     F .text	00000064 skull_token_draw
0000c204 g     F .text	00000074 Item_DropCollectible_Room_Hack
00018e84 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000171e8 g     F .text	0000003c soul_menu_handler
000075e0 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000c8 g     F .text	000001ac Actor_StoreFlag
0001042c g     F .text	0000019c draw_gi_small_keys
000015ec g     F .text	000000c0 draw_chest_lid
0001bd24 g     O .data	00000040 hash_symbols
00016590 g     F .text	00000044 can_spawn_epona
00013254 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000084d0 g     F .text	00000018 extern_scene_init
0000770c g     F .text	00000068 EnItem00_Draw_Hook
00014a64 g     F .text	0000004c set_object_segment
00000eb0 g     F .text	000001c8 draw_agony
00012318 g     F .text	00000088 resolve_text_small_keys
00000bf8 g     F .text	00000038 is_enemy
00019e78 g     F .text	00000030 heap_init
00001818 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011998 g     F .text	0000005c draw_gi_deku_nut_with_flame
0001452c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001193c g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00014fb4 g     F .text	00000064 heart_container_draw
0005ace8 g     O .data	00000004 spawn_actor_with_flag
0000de70 g     F .text	0000009c draw_gi_bombchu_and_masks
000655d4 g     O .data	000000c0 object_slots
0001b1a8 g     O .data	00000286 overworld_warps
00011be4 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001790 g     F .text	00000014 get_dummy_chest
00000908 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0001bdb4 g     O .data	00000015 items
0000f654 g     F .text	000001d0 draw_gi_potions
0001be20 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000cadc g     F .text	000002c8 item_give_collectible
00017868 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000adbc g     F .text	00000158 get_override_search_key
00057970 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b30c g     F .text	00000054 clear_override
000133a0 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00019df4 g     F .text	00000084 manage_uninvert_yaxis
0000e8fc g     F .text	00000130 draw_gi_coins_and_cuccos
0000b600 g     F .text	0000005c pop_pending_item
00017b08 g     F .text	00000048 Seeded_Rand_ZeroOne
000123d4 g     F .text	0000003c resolve_text_keyrings
0001316c g     F .text	000000e8 Message_AddFileName
000016ac g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001ba70 g     O .data	00000178 SOUL_MENU_NAMES
0005a804 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008234 g     F .text	00000010 spawn_check_skullkid
0000cfb0 g     F .text	00000064 sprite_bytes_per_tile
000173d4 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00012410 g     F .text	0000003c get_item_row
000655c4 g     O .data	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
00019ef0 g     F .text	00000044 file_init
00014060 g     F .text	000000b0 update_tunic_colors
00057a88 g     O .data	00000004 collectible_mutex
0001a698 g     O .rodata	0000000c rupee_colors
000172f8 g     F .text	000000dc KaleidoScope_DrawNewMap
00012128 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000198d8 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003c4 g     F .text	0000002c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00018c38 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0000152c g     F .text	000000c0 draw_chest_base
000130e8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f28c g     F .text	00000108 draw_gi_fish_bottle
00014c8c g     F .text	0000004c models_init
00065830 g     O .data	00000004 menu_dl_p
0001d604 g     O .data	00000022 key_counts


