
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a950 l    d  .rodata	00000000 .rodata
0001de50 l    d  .data	00000000 .data
00037504 l    d  .reginfo	00000000 .reginfo
00037504 l    d  .pdr	00000000 .pdr
00037501 l    d  .gnu.attributes	00000000 .gnu.attributes
00037501 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001de50 l     O .data	00000004 alpha_frame
0001a950 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001a978 l       .rodata	00000000 $LC0
0001a97c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a994 l       .rodata	00000000 $LC0
0001a998 l       .rodata	00000000 $LC1
0001a99c l       .rodata	00000000 $LC2
0001a9a0 l       .rodata	00000000 $LC3
0001a9a4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00022c08 l     O .data	0000000a debugNumberIsInUsage
00022be0 l     O .data	00000028 debugNumbers
00022bb8 l     O .data	00000028 debugNumbersFloat
00022bac l     O .data	00000004 show_warp_menu
00022bb0 l     O .data	00000006 current_menu_indexes
0001a9a8 l       .rodata	00000000 $LC0
0001a9b0 l       .rodata	00000000 $LC1
0001a9b8 l       .rodata	00000000 $LC2
0001a9c0 l       .rodata	00000000 $LC3
0001a9ac l       .rodata	00000000 $LC4
0001a9c4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001a9c8 l       .rodata	00000000 $LC0
0001a9cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00022c18 l     O .data	00000004 show_dungeon_info
0001a9d0 l       .rodata	00000000 $LC0
0001a9d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001a9e0 l       .rodata	00000000 $LC0
0001a9e8 l       .rodata	00000000 $LC1
0001a9f0 l       .rodata	00000000 $LC2
0001a9f4 l       .rodata	00000000 $LC3
0001a9f8 l       .rodata	00000000 $LC4
0001a9fc l       .rodata	00000000 $LC5
0001aa00 l       .rodata	00000000 $LC6
0001aa04 l       .rodata	00000000 $LC7
0001aa08 l       .rodata	00000000 $LC8
0001aa0c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001e9b0 l     O .data	00000004 sEffectPrimColorBlue
0001e9a8 l     O .data	00000004 sEffectPrimColorCyan
0001e9a4 l     O .data	00000004 sEffectEnvColor
0001e98c l     O .data	0000000c sEffectAccel
0001e998 l     O .data	0000000c sEffectVelocity
0001aa10 l     O .rodata	00000018 dropTable.0
0001e9ac l     O .data	00000004 sEffectPrimColorYellow
0001e9b4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001aa6c l       .rodata	00000000 $LC0
0001aa70 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007c28 l     F .text	00000024 color_product
00007c4c l     F .text	000000dc make_digits
00007d28 l     F .text	00000070 draw_square_sprite
0001e9f4 l     O .data	00000100 fixed_tile_positions
0001e9d4 l     O .data	0000001e counter_positions
00022c20 l     O .data	00000030 draw_data
0001aa78 l     O .rodata	00000010 MASK_LOOKUP
00022c50 l     O .data	00000004 hasTriforceGoalBeenReached
0001aae0 l     O .rodata	00000015 variable_tile_positions
0001aaa4 l     O .rodata	0000003c song_note_data
0001aa88 l     O .rodata	00000019 button_note_data
00022c1c l     O .data	00000001 frame_counter.0
0001aa74 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000917c l     F .text	0000005c print_msg
0001ab04 l       .rodata	00000000 $LC0
0001ab08 l       .rodata	00000000 $LC1
0001ab1c l       .rodata	00000000 $LC2
0001ab30 l       .rodata	00000000 $LC3
0001ab3c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001ab68 l       .rodata	00000000 $LC1
0001ab44 l       .rodata	00000000 $LC2
0001ab54 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ab74 l       .rodata	00000000 $LC0
0001ab78 l       .rodata	00000000 $LC1
0001ab7c l       .rodata	00000000 $LC2
0001ab80 l       .rodata	00000000 $LC3
0001ab84 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001ab88 l       .rodata	00000000 $LC0
0001abb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ac00 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ac48 l     O .rodata	00000030 kInitListMedallion
0001ac08 l     O .rodata	00000040 kMatrixRot.0
0001ac78 l       .rodata	00000000 $LC0
0001ac7c l       .rodata	00000000 $LC1
0001ac80 l       .rodata	00000000 $LC2
0001ac84 l       .rodata	00000000 $LC3
0001ac88 l       .rodata	00000000 $LC4
0001ac8c l       .rodata	00000000 $LC5
0001ac90 l       .rodata	00000000 $LC6
0001ac94 l       .rodata	00000000 $LC7
0001ac98 l       .rodata	00000000 $LC8
0001aca0 l       .rodata	00000000 $LC9
0001ac9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000373b4 l     O .data	00000004 frames
0001acbc l       .rodata	00000000 $LC0
0001acc0 l       .rodata	00000000 $LC1
0001acc4 l       .rodata	00000000 $LC2
0001acc8 l       .rodata	00000000 $LC3
0001accc l       .rodata	00000000 $LC4
0001acd0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ad38 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ad88 l       .rodata	00000000 $LC5
0001ad84 l       .rodata	00000000 $LC4
0001ad8c l       .rodata	00000000 $LC6
0001ad90 l       .rodata	00000000 $LC7
0001ad94 l       .rodata	00000000 $LC8
0001ad98 l       .rodata	00000000 $LC9
0001ad9c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003748d l     O .data	00000001 isSlowedDown
0003748e l     O .data	00000002 previousSeqIndexChange
0003748c l     O .data	00000001 isSpeedup
00037480 l     O .data	00000002 previousSeqIndexName
00037484 l     O .data	00000004 display_song_name_flag
00037488 l     O .data	00000004 frames
0001ada0 l       .rodata	00000000 $LC0
0001ada4 l       .rodata	00000000 $LC1
0001ada8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001adac l       .rodata	00000000 $LC0
0001adb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ae48 l       .rodata	00000000 $LC1
0001ae44 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ae94 l     O .rodata	00000015 cycle_colors
0001aeb0 l       .rodata	00000000 $LC0
0001aeb8 l       .rodata	00000000 $LC1
0001aebc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001aec0 l       .rodata	00000000 $LC0
0001aec4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001aee0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001aef0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000374f4 l     O .data	00000004 render_triforce_flag
000374f8 l     O .data	00000004 frames
0001b160 l       .rodata	00000000 $LC0
0001b168 l       .rodata	00000000 $LC1
0001b170 l       .rodata	00000000 $LC2
0001b178 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f1cc g     F .text	00000114 draw_gi_deku_nut
00022960 g     O .data	00000004 RNG_SEED_INT
00015958 g     F .text	00000054 scale_factor
0000c4d8 g     F .text	00000348 sprite_texture
000196bc g     F .text	0000003c SaveFile_SetMaskAsPaid
00022ba8 g     O .data	00000001 menu_not_on_dup
000121cc g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00012780 g     F .text	0000002c call_effect_function
00017514 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007d98 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
000074e8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000122c8 g     F .text	00000114 open_gate_and_mask_shop
000122ac g     F .text	0000001c clear_excess_hearts
00017244 g     F .text	00000078 object_index_or_spawn
0000d39c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018308 g     F .text	00000224 Sram_WriteSave
000182d8 g     F .text	00000030 SsSram_ReadWrite_Safe
00014748 g     F .text	00000274 update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
000193e8 g     F .text	0000003c GetTradeSlot
000140a4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a0f8 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00017aa8 g     F .text	0000001c draw_pot_hack
00012a5c g     F .text	0000005c scale_upgrade
0002d390 g     O .data	00000001 randoGfxPoolIndex
0001a584 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001eca8 g     O .data	00000004 a_note_glow_max
000192e0 g     F .text	00000030 draw_int
00019988 g     F .text	00000044 TurnInTradeItem
000119a8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004a14 g     F .text	0000005c d_right_dungeon_idx
00022ba4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e2fc g     F .text	0000009c draw_gi_various_opa0
00002830 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007478 g     F .text	00000070 EnWonderitem_AfterInitHack
0001abfa g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000eb98 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
000199cc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000168d0 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d324 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009ff8 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000127bc g     F .text	00000064 hookshot_upgrade
00014500 g     F .text	000000a4 update_sword_trail_colors
00019518 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a3cc g     F .text	0000005c lookup_override
00019328 g     F .text	00000054 init_textures
0001ad30 g     O .rodata	00000004 text_height
0001b980 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012b14 g     F .text	0000005c stick_upgrade
0001a9af g     O .rodata	00000001 debug_text_width
00019008 g     F .text	00000048 print_char
000227a8 g     O .data	000000fc adultSkeleton
0001e83c g     O .data	00000018 medals
0001abff g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001ece0 g     O .data	00000004 beating_no_dd
00009518 g     F .text	0000004c reset_buffer
0001ec90 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007998 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00020340 g     O .data	00000108 silver_rupee_vars
000017f0 g     F .text	00001040 draw_debug_menu
0000725c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b908 g     F .text	00000084 drop_bombs_or_chus
0000fb34 g     F .text	0000018c draw_gi_gs_token
00010910 g     F .text	000002d4 draw_gi_boss_keys
000152c0 g     F .text	00000074 FindSize
0001aee4 g     O .rodata	00000004 NUM_FONT_CHARS
000249dc g     O .data	00000004 active_override_is_outgoing
00012204 g     F .text	00000024 give_double_magic
0001ecd4 g     O .data	00000004 normal_dd
0000dbc4 g     F .text	000000a4 draw_r
0000cf88 g     F .text	0000039c update_hud_colors
0000e764 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a018 g     F .text	00000040 CanBuy_RightSideMask
0001e82c g     O .data	00000003 debug_text_color
000373ba g     O .data	00000001 adult_safe
00012dc4 g     F .text	0000007c letter_to_bottle
0001abf8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000249be g     O .data	00000001 satisfied_pending_frames
0000a428 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001118c g     F .text	000002d8 draw_gi_chubag
0001939c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015e44 g     F .text	00000064 ocarina_of_time_draw
00009fb0 g     F .text	00000048 check_ganon_entry
0001ec20 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015cf8 g     F .text	00000084 collectible_draw_other
0000f0c4 g     F .text	00000108 draw_gi_goron_swords
00003634 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010734 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013e8c g     F .text	0000003c before_skybox_init
00007188 g     F .text	0000000c dungeon_info_is_drawn
00017620 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bbfc g     F .text	000000ac dispatch_item
0001eb40 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000373bc g     O .data	00000002 illegal_model
000249c8 g     O .data	00000004 active_item_graphic_id
0001ebf0 g     O .data	00000010 dpad_sprite
0001ecd0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001eb38 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a598 g     F .text	0000013c activate_override
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013da4 g     F .text	0000005c before_game_state_update
00018ef8 g     F .text	00000048 store_scarecrow_fix
00016a0c g     F .text	000000ec obj_comb_drop_collectible
00002a10 g     F .text	000003a0 draw_debug_numbers
0000e5d8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a058 g     F .text	00000028 set_triforce_render
00016d98 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009564 g     F .text	000007f0 manage_password
0001ecc4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
0001253c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000248f4 g     O .data	000000ca xflag_scene_table
0000cc7c g     F .text	000000cc close_rando_display_buffer
00007864 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a710 g     F .text	00000240 override_weather_state
000225ac g     O .data	00000100 FILENAME_ENCODING
0000a97c g     F .text	0000004c push_delayed_item
0001296c g     F .text	00000078 slingshot_upgrade
00018b24 g     F .text	000001d0 Sram_CopySave
00012650 g     F .text	00000034 resolve_text_small_keys_cmg
0001e828 g     O .data	00000001 float_precision
0001ece4 g     O .data	0000165c item_draw_table
00017f00 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00017fbc g     F .text	00000048 Seeded_Rand_Centered
0000d5b0 g     F .text	000000d4 draw_b
0000dc68 g     F .text	000000a4 draw_ddown
00011f88 g     F .text	000000f0 set_silver_rupee_flags
0001ce48 g       .rodata	00000000 FONT_RESOURCE_END
0000fcc0 g     F .text	000001d0 draw_gi_blue_fire_candle
00022c14 g     O .data	00000001 bk_display
00019310 g     F .text	00000018 get_texture
00019110 g     F .text	000001d0 draw_int_size
00019734 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011ccc g     F .text	00000008 no_effect
0001444c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019050 g     F .text	00000090 text_print_size
000374f0 g     O .data	00000001 curr_scene_setup
00022e00 g     O .data	00000c80 alt_overrides
00019c5c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001ec30 g     O .data	00000010 medals_sprite
0000d424 g     F .text	00000048 draw_x_stick
0000791c g     F .text	00000064 interpolate
00012900 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012078 g     F .text	00000090 give_silver_rupee
0001eba0 g     O .data	00000010 item_digit_sprite
000091d8 g     F .text	00000274 draw_file_message
000373b3 g     O .data	00000001 shooting_gallery_show_message
0000b70c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000ab10 g     F .text	0000009c after_item_received
0000dd0c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000127ac g     F .text	00000010 no_upgrade
00014c30 g     F .text	00000224 update_navi_colors
0001abfe g     O .rodata	00000001 input_icon_height
00017f54 g     F .text	0000000c Seeded_Rand_Seed
00012c6c g     F .text	00000070 arrows_to_rupee
0001eca0 g     O .data	00000004 a_note_font_glow_max
0001aef8 g     O .rodata	00000268 trade_quest_items
0000e824 g     F .text	00000118 draw_gi_various_opa0_xlu1
000249e0 g     O .data	00000010 active_override
0001ec50 g     O .data	00000008 empty_dlist
00037490 g     O .data	00000004 RANDOMIZER_RNG_SEED
000199e8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ecc8 g     O .data	00000004 c_button
0001e988 g     O .data	00000004 dungeon_count
00011e18 g     F .text	00000014 give_dungeon_item
000048ec g     F .text	00000128 draw_background
00012ab8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a918 g     F .text	00000064 push_coop_item
0001abfd g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001e9d0 g     O .data	00000004 scene_fog_distance
00012f24 g     F .text	0000004c upgrade_key_model
00017838 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00019b80 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019600 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015aa0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
0001159c g     F .text	00000190 draw_gi_c_button_vertical
0000de54 g     F .text	000000a4 draw_dright
0000f654 g     F .text	0000016c draw_gi_scales
00012f70 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000162c g     F .text	00000074 draw_forest_hallway_chest_base
000017e4 g     F .text	0000000c debug_menu_is_drawn
0001ec10 g     O .data	00000010 quest_items_sprite
0000aa24 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00037500 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a654 g     F .text	0000003c heap_alloc
000249d8 g     O .data	00000004 active_item_row
00013e00 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00022d78 g     O .data	00000080 outgoing_queue
00017af4 g     F .text	0000001c draw_flying_pot_hack
00012108 g     F .text	000000c4 give_silver_rupee_pouch
000010ec g     F .text	00000024 get_chest_type
00007340 g     F .text	000000d0 en_item00_update_hook
0001e60c g     O .data	000001ba dungeon_warps
00012e40 g     F .text	0000003c health_upgrade_cap
00004f18 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013ec8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001172c g     F .text	00000190 draw_gi_c_button_horizontal
0001e230 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001aaf8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000af58 g     F .text	0000029c get_item
0000ecc4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001ecac g     O .data	00000004 a_note_glow_base
00022ba0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001eca4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000121e8 g     F .text	0000001c give_magic
0001eb90 g     O .data	00000010 linkhead_skull_sprite
000249d0 g     O .data	00000004 active_item_text_id
000118c4 g     F .text	000000e4 draw_gi_medallions
0000d370 g     F .text	00000014 ice_trap_is_pending
00024a08 g     O .data	00008980 cfg_item_overrides
0001ec80 g     O .data	00000004 text_cursor_border_max
00011464 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a88c g     F .text	0000008c push_pending_item
0000e93c g     F .text	0000012c draw_rutos_letter
00022c60 g     O .data	00000100 room_flags
00011ec0 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017ac4 g     F .text	00000030 draw_hba_pot_hack
0001963c g     F .text	00000080 SaveFile_TradeItemIsTraded
00016350 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00019be8 g     F .text	0000005c ShouldSkullKidSpawn
000249cc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000129e4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015414 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000249c4 g     O .data	00000004 active_item_fast_chest
00022dfc g     O .data	00000002 num_override_flags
00012410 g     F .text	0000007c unlock_ocarina_note
0001ecb4 g     O .data	00000004 c_note_g
00009d54 g     F .text	0000025c draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b5ec g     F .text	00000050 Set_NewFlag
0000d9a8 g     F .text	000000d4 draw_cright
00015150 g     F .text	00000170 FindModelData
0001ec94 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
000077cc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fa4 g     F .text	00000148 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000db20 g     F .text	000000a4 draw_l
00002f3c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cb38 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001ebc0 g     O .data	00000010 key_rupee_clock_sprite
00011dd4 g     F .text	0000000c give_biggoron_sword
00017f28 g     F .text	0000002c Seeded_Rand_Next
0000a728 g     F .text	000000c8 push_outgoing_override
0000c050 g     F .text	00000070 give_sarias_gift
00012234 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001ec98 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015c94 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017728 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
000194dc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ee08 g     F .text	0000015c draw_gi_bullet_bags
00004d98 g     F .text	00000084 is_bk_displayed
0000c210 g     F .text	000002c8 sprite_load
0000e138 g     F .text	000000a4 draw_gi_sold_out
0001007c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001ec40 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001de54 g     O .data	000003da items_debug
0001ad34 g     O .rodata	00000004 text_width
0001e9b8 g     O .data	00000014 extern_ctxt
0001988c g     F .text	000000fc UpdateTradeEquips
00012cdc g     F .text	00000070 bombs_to_rupee
0001ec88 g     O .data	00000004 text_cursor_inner_max
0001ecbc g     O .data	00000004 a_note_b
0001ab70 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00022b98 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000118bc g     F .text	00000008 draw_gi_nothing
00022964 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002d398 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001ec58 g     O .data	00000028 setup_db
000157cc g     F .text	00000060 get_object
00011ce0 g     F .text	000000bc give_triforce_piece
0002046c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001ec00 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015878 g     F .text	00000068 scale_top_matrix
0000aa94 g     F .text	0000007c pop_ice_trap
0000f2e0 g     F .text	00000118 draw_gi_recovery_heart
0001e830 g     O .data	00000009 reward_rows
0001a6d4 g     F .text	0000003c resolve_overlay_addr
00022d60 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00018cf4 g     F .text	000000d8 Sram_EraseSave
00014f04 g     F .text	00000048 update_misc_colors
00037496 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e08 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c1e0 g     F .text	00000030 sprite_bytes
000197e0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ecb8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b180 g       .rodata	00000000 DPAD_RESOURCE
00012890 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c820 g     F .text	00000318 sprite_texture_4b
000229a4 g     O .data	00000004 Sram_InitNewSave
00014014 g     F .text	00000090 Message_AddCharacter
0001aee8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012b70 g     F .text	00000054 magic_upgrade
0001eb60 g     O .data	00000010 buttons_sprite
000126fc g     F .text	00000030 resolve_item_text_id
0000a4e0 g     F .text	0000005c lookup_override_by_newflag
0001eb44 g     O .data	00000004 loaded_scene_room_setup
00012820 g     F .text	00000070 strength_upgrade
000157a4 g     F .text	00000028 load_object
00018dcc g     F .text	00000074 Save_Write_Hook
00012bfc g     F .text	00000070 ocarina_upgrade
0000ef64 g     F .text	00000160 draw_gi_small_rupees
0001272c g     F .text	00000054 resolve_upgrades
00017368 g     F .text	0000004c c_block_ocarina
00004e1c g     F .text	000000fc draw_boss_key
00001110 g     F .text	00000224 set_chest_texture
0001ebd0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018058 g     F .text	000001d0 give_sage_gifts
0001ecdc g     O .data	00000004 normal_no_dd
00001574 g     F .text	000000a4 should_draw_forest_hallway_chest
0001eccc g     O .data	00000004 b_button
000162ec g     F .text	00000064 bowling_heart_piece_draw
00018228 g     F .text	000000b0 Save_Open
0000cd48 g     F .text	00000240 gfx_init
0000a0cc g     F .text	0000002c override_flags_init
0000d46c g     F .text	00000074 draw_y_stick
0001abe4 g     O .rodata	00000006 defaultDDHeart
00014490 g     F .text	00000070 display_misc_messages
0001a9ae g     O .rodata	00000001 debug_text_height
0001aa28 g     O .rodata	00000042 freecam_modes
00011cd4 g     F .text	0000000c full_heal
0001ecb0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000bf70 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00037498 g     O .data	00000058 extended_savectx
0000c0c0 g     F .text	000000bc fairy_ocarina_getitem
0000d384 g     F .text	00000018 push_pending_ice_trap
0001eaf4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000da7c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000161a8 g     F .text	00000144 bowling_bomb_bag_draw
00016f64 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001abfc g     O .rodata	00000001 input_number_height
00007194 g     F .text	000000c8 EnItem00_OutgoingAction
0000a494 g     F .text	0000004c get_override_search_key_by_newflag
00017f60 g     F .text	00000014 Seeded_Reset
0001ecd8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012d4c g     F .text	00000078 seeds_to_rupee
00012228 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015b50 g     F .text	00000050 lookup_model
000373b1 g     O .data	00000001 OPEN_KAKARIKO
00022df8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00014f4c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001e854 g     O .data	00000134 dungeons
0001e7c8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000373b9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000373b8 g     O .data	00000001 missing_dlist
000249fc g     O .data	00000004 dummy_actor
000145a4 g     F .text	000001a4 update_boomerang_trail_colors
0001aeec g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010eb8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001ec8c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00022c54 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
000190e0 g     F .text	00000030 text_print
00019480 g     F .text	00000024 IsAdultTradeItem
000123dc g     F .text	00000018 give_bombchus
00017bec g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015ac4 g     F .text	0000008c lookup_model_by_override
0001ec9c g     O .data	00000004 c_note_glow_base
00018004 g     F .text	00000054 countSetBitsRec
0001b980 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00037494 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011d9c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00022c5a g     O .data	00000002 cooldown
0001ec84 g     O .data	00000004 text_cursor_border_base
00024a00 g     O .data	00000004 item_overrides_count
0001045c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017b10 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e398 g     F .text	000000f0 draw_gi_various_opa1023
0001943c g     F .text	00000018 GetTradeItemMax
00019424 g     F .text	00000018 GetTradeItemMin
0000ad78 g     F .text	000001e0 handle_pending_items
00012bc4 g     F .text	00000038 bombchu_upgrade
00010be4 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000159ac g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00018e40 g     F .text	000000b8 Save_Init_Write_Hook
00012268 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00019454 g     F .text	0000002c IsTradeItem
0000e488 g     F .text	00000150 draw_gi_wallets
00015ba0 g     F .text	000000f4 shop_draw
000173f8 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000149bc g     F .text	00000274 get_bombchu_back_color
0000b6b0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001852c g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001e9cc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012e7c g     F .text	000000a8 bombchus_to_bag
0001abec g     O .rodata	00000006 defaultHeart
0000cc30 g     F .text	0000000c rando_display_buffer_init
000249c0 g     O .data	00000002 incoming_junk
0001ecc0 g     O .data	00000004 a_note_g
00013d60 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00019db0 g     F .text	00000268 TryPaybackMaskOverride
000163ac g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001ebe0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000373b2 g     O .data	00000001 MAX_RUPEES
0000b200 g     F .text	00000380 get_xflag_bit_offset
00015ea8 g     F .text	00000300 item_etcetera_draw
0001eb70 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017128 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
0001248c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000082e8 g     F .text	00000e94 draw_file_icons
000194a4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000249d4 g     O .data	00000004 active_item_action_id
000094d8 g     F .text	00000040 is_buffer_password_clear
00023a80 g     O .data	00000bb8 xflag_room_blob
0000abac g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e1dc g     F .text	00000120 draw_gi_compass
000229a8 g     O .data	000001f0 texture_table
00012280 g     F .text	0000002c fill_wallet_upgrade
0000b580 g     F .text	0000006c Get_NewFlag
0000e078 g     F .text	000000c0 draw_gi_eggs_and_medallions
000374fc g     O .data	00000004 heap_next
00002db0 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0001224c g     F .text	0000001c ice_trap_effect
000196f8 g     F .text	0000003c SaveFile_MaskIsPaid
00010254 g     F .text	00000208 draw_gi_poe_bottles
00013f14 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011de0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001eb80 g     O .data	00000010 heart_sprite
0000d72c g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000a2dc g     F .text	000000f0 lookup_override_by_key
000373a0 g     O .data	00000010 rando_overlay_db
0000d8d4 g     F .text	000000d4 draw_cleft
00015500 g     F .text	00000238 check_model_skeletons
0000b1f4 g     F .text	0000000c reset_collectible_mutex
000249f4 g     O .data	00000008 drop_collectible_override_flag
0000758c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015738 g     F .text	0000006c load_object_file
0000b98c g     F .text	00000270 get_override_drop_id
0000a53c g     F .text	0000005c resolve_alternative_flag
0000f500 g     F .text	00000154 draw_gi_magic_spells
00016be4 g     F .text	000001b4 ObjKibako_Draw
0000a7f0 g     F .text	0000009c move_outgoing_queue
00004a70 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000226ac g     O .data	000000fc childSkeleton
00022b9c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000158e0 g     F .text	00000078 draw_model_low_level
0000fe90 g     F .text	000001ec draw_gi_fairy_lantern
00016e78 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000172bc g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f990 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000def8 g     F .text	000000e4 draw_input_viewer
0000d4e0 g     F .text	000000d0 draw_a
00019a58 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00018f40 g     F .text	000000c8 get_current_scene_setup_number
00016af8 g     F .text	000000ec ObjComb_Update
00011c94 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00019550 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019c44 g     F .text	00000018 IsCuccoGivenToCuccoLady
000373b0 g     O .data	00000001 COMPLETE_MASK_QUEST
00015de0 g     F .text	00000064 skull_token_draw
0000b63c g     F .text	00000074 Item_DropCollectible_Room_Hack
000195c8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000072e4 g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010598 g     F .text	0000019c draw_gi_small_keys
00001430 g     F .text	000000fc draw_chest_lid
0001eaf8 g     O .data	00000040 hash_symbols
000173b4 g     F .text	00000044 can_spawn_epona
0001de48 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014300 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007980 g     F .text	00000018 extern_scene_init
00007410 g     F .text	00000068 EnItem00_Draw_Hook
0001582c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000125c8 g     F .text	00000088 resolve_text_small_keys
0001a640 g     F .text	00000014 heap_init
000016a0 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015334 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015d7c g     F .text	00000064 heart_container_draw
000249f0 g     O .data	00000004 spawn_actor_with_flag
0000dfdc g     F .text	0000009c draw_gi_bombchu_and_masks
000373c0 g     O .data	000000c0 object_slots
0001e384 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011e2c g     F .text	00000094 give_small_key
00022c5c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001618 g     F .text	00000014 get_dummy_chest
0001eb48 g     O .data	00000015 items
0000f7c0 g     F .text	000001d0 draw_gi_potions
0001ebb0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bca8 g     F .text	000002c8 item_give_collectible
00017cd4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a184 g     F .text	00000158 get_override_search_key
00022c5e g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a6d4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001a598 g     F .text	000000a8 manage_uninvert_yaxis
0000ddb0 g     F .text	000000a4 draw_dleft
0000ea68 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a9c8 g     F .text	0000005c pop_pending_item
00017f74 g     F .text	00000048 Seeded_Rand_ZeroOne
00012684 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d800 g     F .text	000000d4 draw_cup
00016524 g     F .text	000003ac display_song_name
00014218 g     F .text	000000e8 Message_AddFileName
0000152c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024638 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c17c g     F .text	00000064 sprite_bytes_per_tile
000126c0 g     F .text	0000003c get_item_row
0000944c g     F .text	0000008c is_saved_password_clear
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001a690 g     F .text	00000044 file_init
00014e54 g     F .text	000000b0 update_tunic_colors
00022d70 g     O .data	00000004 collectible_mutex
0001abd8 g     O .rodata	0000000c rupee_colors
000123f4 g     F .text	0000001c trade_quest_upgrade
0001ce48 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d684 g     F .text	000000a8 draw_start
0001a080 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001937c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000228a4 g     O .data	000000bc bgm_sequence_ids
00001334 g     F .text	000000fc draw_chest_base
00014194 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f3f8 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00015a54 g     F .text	0000004c models_init
0000cc3c g     F .text	00000040 rando_display_buffer_reset
00020448 g     O .data	00000022 key_counts


