
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
000000c0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00000174 l     O .data	00000004 sEffectEnvColor
00000178 l     O .data	00000004 sEffectPrimColor
0000015c l     O .data	0000000c sEffectAccel
00000168 l     O .data	0000000c sEffectVelocity
00000014 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00000018 l       .rodata.cst4	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000024 l       .rodata.cst4	00000000 $LC3
00000028 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC5
00000030 l       .rodata.cst4	00000000 $LC6
00000034 l       .rodata.cst4	00000000 $LC7
00000038 l       .rodata.cst4	00000000 $LC8
0000003c l       .rodata.cst4	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00000144 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000001a0 l     O .data	00000004 sEffectPrimColorBlue
00000198 l     O .data	00000004 sEffectPrimColorCyan
00000194 l     O .data	00000004 sEffectEnvColor
0000017c l     O .data	0000000c sEffectAccel
00000188 l     O .data	0000000c sEffectVelocity
00000150 l     O .rodata	00000018 dropTable.0
0000019c l     O .data	00000004 sEffectPrimColorYellow
000001a4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000040 l       .rodata.cst4	00000000 $LC0
00000044 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00006b1c l     F .text	00000024 color_product
00006b40 l     F .text	000000dc make_digits
00006c1c l     F .text	00000070 draw_square_sprite
000005c4 l     O .data	00000100 fixed_tile_positions
000005a4 l     O .data	0000001e counter_positions
00000000 l     O .bss	00000030 draw_data
000001ac l     O .rodata	00000010 MASK_LOOKUP
00000020 l     O .sbss	00000004 hasTriforceGoalBeenReached
00000214 l     O .rodata	00000015 variable_tile_positions
000001d8 l     O .rodata	0000003c song_note_data
000001bc l     O .rodata	00000019 button_note_data
0000001c l     O .sbss	00000001 frame_counter.0
0000023c l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000808c l     F .text	00000050 print_msg
00000240 l       .rodata.str1.4	00000000 $LC0
00000244 l       .rodata.str1.4	00000000 $LC1
00000258 l       .rodata.str1.4	00000000 $LC2
0000026c l       .rodata.str1.4	00000000 $LC3
00000278 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC2
00000054 l       .rodata.cst4	00000000 $LC3
00000058 l       .rodata.cst4	00000000 $LC4
0000005c l       .rodata.cst4	00000000 $LC5
00000060 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000064 l       .rodata.cst4	00000000 $LC0
00000068 l       .rodata.cst4	00000000 $LC1
0000006c l       .rodata.cst4	00000000 $LC2
00000070 l       .rodata.cst4	00000000 $LC3
00000074 l       .rodata.cst4	00000000 $LC4
00000078 l       .rodata.cst4	00000000 $LC5
0000007c l       .rodata.cst4	00000000 $LC6
00000080 l       .rodata.cst4	00000000 $LC7
00000084 l       .rodata.cst4	00000000 $LC8
00000010 l       .rodata.cst8	00000000 $LC9
00000088 l       .rodata.cst4	00000000 $LC10
0000008c l       .rodata.cst4	00000000 $LC11
00000090 l       .rodata.cst4	00000000 $LC12
00000094 l       .rodata.cst4	00000000 $LC13
00000098 l       .rodata.cst4	00000000 $LC14
0000009c l       .rodata.cst4	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
00000018 l       .rodata.cst8	00000000 $LC0
00000020 l       .rodata.cst8	00000000 $LC1
00000028 l       .rodata.cst8	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
00000078 l     O .sbss	00000004 frames
000000a0 l       .rodata.cst4	00000000 $LC0
000000a4 l       .rodata.cst4	00000000 $LC1
000000a8 l       .rodata.cst4	00000000 $LC2
000000ac l       .rodata.cst4	00000000 $LC3
000000b0 l       .rodata.cst4	00000000 $LC4
000000b4 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000280 l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000000bc l       .rodata.cst4	00000000 $LC5
000000b8 l       .rodata.cst4	00000000 $LC4
000000c0 l       .rodata.cst4	00000000 $LC6
000000c4 l       .rodata.cst4	00000000 $LC7
000000c8 l       .rodata.cst4	00000000 $LC8
000000cc l       .rodata.cst4	00000000 $LC9
000000d0 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00000083 l     O .sbss	00000001 isSlowedDown
00000084 l     O .sbss	00000002 previousSeqIndexChange
00000082 l     O .sbss	00000001 isSpeedup
000000d4 l       .rodata.cst4	00000000 $LC0
000000d8 l       .rodata.cst4	00000000 $LC1
000000dc l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000000e0 l       .rodata.cst4	00000000 $LC0
000000e4 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
000000ec l       .rodata.cst4	00000000 $LC1
000000e8 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_arms_hook.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
000000f0 l       .rodata.cst4	00000000 $LC0
000000f4 l       .rodata.cst4	00000000 $LC1
000000f8 l       .rodata.cst4	00000000 $LC2
00000294 l       .rodata.str1.4	00000000 $LC3
00000104 l       .rodata.cst4	00000000 $LC6
00000108 l       .rodata.cst4	00000000 $LC7
000000fc l       .rodata.cst4	00000000 $LC4
00000100 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000003dc l     O .rodata	00000015 cycle_colors
00000030 l       .rodata.cst8	00000000 $LC0
0000010c l       .rodata.cst4	00000000 $LC1
00000110 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000114 l       .rodata.cst4	00000000 $LC0
00000118 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000000a8 l     O .sbss	00000004 text_buf
000000ac l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000003f4 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000000b0 l     O .sbss	00000004 render_triforce_flag
000000b4 l     O .sbss	00000004 frames
00000038 l       .rodata.cst8	00000000 $LC0
00000040 l       .rodata.cst8	00000000 $LC1
00000048 l       .rodata.cst8	00000000 $LC2
00000050 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000c9f4 g     F .text	00000114 draw_gi_deku_nut
000000bc g     O .sdata	00000004 RNG_SEED_INT
000124e0 g     F .text	00000054 scale_factor
0000ad1c g     F .text	0000034c sprite_texture
000164a0 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000f8e0 g     F .text	0000001c give_defense
0000fe68 g     F .text	0000002c call_effect_function
00013be0 g     F .text	000000dc BgSpot18Basket_BombDropHook
00006c8c g     F .text	00000560 read_file_data
000005f0 g     F .text	00000108 spawn_override_silver_rupee
00006170 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000f9c0 g     F .text	0000001c clear_excess_hearts
000138f8 g     F .text	00000078 object_index_or_spawn
0000b77c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000151a0 g     F .text	00000214 Sram_WriteSave
00015170 g     F .text	00000030 SsSram_ReadWrite_Safe
000112e4 g     F .text	00000274 update_bombchu_trail_colors
000161cc g     F .text	0000003c GetTradeSlot
00010988 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008880 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000004 g     O .sbss	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
00014b64 g     F .text	0000001c draw_pot_hack
0001014c g     F .text	0000005c scale_upgrade
00017338 g     F .text	00000014 clear_twinrova_vars
0000f0ec g     F .text	000001e4 draw_gi_flame
00000058 g     O .sdata	00000004 a_note_glow_max
00003294 g     F .text	00000184 draw_int
00016758 g     F .text	00000044 TurnInTradeItem
00003238 g     F .text	0000005c d_right_dungeon_idx
00000014 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000bb24 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006100 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000c3c0 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
0001679c g     F .text	0000001c IsClaimCheckTraded
00000760 g     O .data	00000010 button_sprite
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b704 g     F .text	0000004c rupee_hud_color
00008768 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000fea4 g     F .text	0000006c hookshot_upgrade
0001109c g     F .text	000000a4 update_sword_trail_colors
000162fc g     F .text	00000038 SaveFile_TradeItemIsOwned
00008b54 g     F .text	0000005c lookup_override
0001610c g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00000000 g     O .sbss	00000004 actor_spawn_as_child_parent
000000a8 g     O .sdata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010204 g     F .text	0000005c stick_upgrade
00014268 g     F .text	000001dc print_char
00004508 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
00015e60 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000090 g     O .sdata	00000004 beating_no_dd
00000040 g     O .sdata	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000688c g     F .text	00000290 process_extern_ctxt
00001dc8 g     O .data	00000108 silver_rupee_vars
00005b58 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a02c g     F .text	00000084 drop_bombs_or_chus
0000d35c g     F .text	0000018c draw_gi_gs_token
0000e138 g     F .text	000002d4 draw_gi_boss_keys
000065c0 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00013768 g     F .text	000000b4 ObjMure2_Actor_Spawn_Hack
00013284 g     F .text	000000c8 ObjHana_Draw_Hack
00011e48 g     F .text	00000074 FindSize
00000058 g     O .sbss	00000004 active_override_is_outgoing
000144c4 g     F .text	0000024c draw_soul_menu
0001422c g     F .text	0000003c text_new_init
0000f918 g     F .text	00000024 give_double_magic
00000084 g     O .sdata	00000004 normal_dd
0000b368 g     F .text	0000039c update_hud_colors
00009d04 g     F .text	00000050 Set_NewOverrideFlag
000000a4 g     O .sdata	00000004 blank_texture
0000bf8c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000094 g     O .sbss	00000008 menus
00016dec g     F .text	0000001c CanBuy_RightSideMask
0000007e g     O .sbss	00000001 adult_safe
000104ac g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00008bb0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e9b4 g     F .text	000002d8 draw_gi_chubag
00016180 g     F .text	0000004c GetTradeItemByAP
00005e18 g     F .text	00000230 EnKusa_Draw_Hack
00018e70 g     O .bss	00000040 background_vertices
000129cc g     F .text	00000064 ocarina_of_time_draw
00008574 g     F .text	00000048 check_ganon_entry
00000810 g     O .data	00000010 items_sprite
000000b0 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00000018 g     O .sbss	00000001 curr_room_enemies_inhibited
00012880 g     F .text	00000084 collectible_draw_other
00006668 g     F .text	00000038 get_soul_enabled
0000c8ec g     F .text	00000108 draw_gi_goron_swords
00001f68 g     F .text	000011a8 draw_dpad_and_menu_utilities
0000df5c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010770 g     F .text	0000003c before_skybox_init
0000f4d4 g     F .text	00000020 give_hookshot
00013cbc g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000a320 g     F .text	000000ac dispatch_item
0000001c g     O .sdata	00000002 loaded_room_bit_offset
00000080 g     O .sbss	00000002 illegal_model
00000044 g     O .sbss	00000004 active_item_graphic_id
000007e0 g     O .data	00000010 dpad_sprite
00000080 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000014 g     O .sdata	00000008 hash_sprites
00008d20 g     F .text	00000140 activate_override
000106b4 g     F .text	0000004c before_game_state_update
00015d50 g     F .text	00000048 store_scarecrow_fix
000130ac g     F .text	000000ec obj_comb_drop_collectible
0000be00 g     F .text	0000018c draw_gi_silver_rupee_pouch
00016e08 g     F .text	00000028 set_triforce_render
0000a3cc g     F .text	0000026c Item_DropCollectible_Random_Before
00013454 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00005834 g     F .text	0000025c En_Gs_Update_Hack
00000074 g     O .sdata	00000004 a_note_r
0000fbe8 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00003488 g     O .bss	000000ca xflag_scene_table
000064ec g     F .text	000000b8 EnWonderItem_Kill_Hack
0001746c g     F .text	00000240 override_weather_state
0000430c g     O .data	00000100 FILENAME_ENCODING
00009104 g     F .text	0000004c push_delayed_item
0001005c g     F .text	00000078 slingshot_upgrade
000159ec g     F .text	000001d0 Sram_CopySave
0000fd10 g     F .text	00000034 resolve_text_small_keys_cmg
00000868 g     O .data	00001560 item_draw_table
00014fbc g     F .text	00000028 health_and_magic_refill
00015078 g     F .text	00000048 Seeded_Rand_Centered
0000f69c g     F .text	000000f0 set_silver_rupee_flags
0000d4e8 g     F .text	000001d0 draw_gi_blue_fire_candle
000160f4 g     F .text	00000018 get_texture
00016518 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000f3c0 g     F .text	00000008 no_effect
00005724 g     F .text	00000098 bb_red_wait_hack
0001493c g     F .text	00000044 PauseMapMark_Draw_CallHook
000160c4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00015e8c g     F .text	000000a8 text_print_size
000000a4 g     O .sbss	00000001 curr_scene_setup
000001c0 g     O .bss	00001f40 alt_overrides
000065a4 g     F .text	0000001c spawn_check_gs
00016a30 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000820 g     O .data	00000010 medals_sprite
00006810 g     F .text	00000064 interpolate
0000fff0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000cbc g     F .text	00000034 agony_vibrate_setup
0000f78c g     F .text	00000090 give_silver_rupee
00000790 g     O .data	00000010 item_digit_sprite
000000b4 g     O .sdata	00000008 soul_menu_ctx
000080dc g     F .text	0000025c draw_file_message
00009e24 g     F .text	00000208 Item00_KillActorIfFlagIsSet
00009298 g     F .text	0000009c after_item_received
00000038 g     O .sbss	00000002 num_grotto_override_flags
00000280 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000fe94 g     F .text	00000010 no_upgrade
000117cc g     F .text	00000224 update_navi_colors
00008610 g     F .text	00000158 give_ganon_boss_key
00015010 g     F .text	0000000c Seeded_Rand_Seed
00010354 g     F .text	00000070 arrows_to_rupee
00000050 g     O .sdata	00000004 a_note_font_glow_max
000003fc g     O .rodata	00000268 trade_quest_items
0000c04c g     F .text	00000118 draw_gi_various_opa0_xlu1
00003558 g     O .bss	00000010 active_override
00000028 g     O .sdata	00000008 empty_dlist
000000a0 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
000167b8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0000fd88 g     F .text	00000020 resolve_text_hookshot
00000078 g     O .sdata	00000004 c_button
00000004 g     O .sdata	00000004 dungeon_count
0000f52c g     F .text	00000014 give_dungeon_item
00003110 g     F .text	00000128 draw_background
000101a8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000090a0 g     F .text	00000064 push_coop_item
00000abc g     F .text	00000150 Actor_Spawn_Hook
00000008 g     O .sdata	00000004 EnKusa_Draw
00000010 g     O .sdata	00000004 scene_fog_distance
0001060c g     F .text	0000004c upgrade_key_model
00014980 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016954 g     F .text	00000068 SetBiggoronAnimationState
00000000 g     O .sdata	00000004 gActorOverlayTable
000163e4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012628 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000c88 g     F .text	00000008 agony_inside_radius_setup
0000edc4 g     F .text	00000190 draw_gi_c_button_vertical
0000ce7c g     F .text	0000016c draw_gi_scales
00001744 g     F .text	00000074 draw_forest_hallway_chest_base
00000800 g     O .data	00000010 quest_items_sprite
000091ac g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000000bc g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
000173ec g     F .text	0000003c heap_alloc
00000054 g     O .sbss	00000004 active_item_row
00010700 g     F .text	00000070 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00000140 g     O .bss	00000080 outgoing_queue
00014bb0 g     F .text	0000001c draw_flying_pot_hack
0000f81c g     F .text	000000c4 give_silver_rupee_pouch
00001314 g     F .text	00000024 get_chest_type
00005c3c g     F .text	000000d0 en_item00_update_hook
00010528 g     F .text	0000003c health_upgrade_cap
00003730 g     F .text	00001ff4 draw_dungeon_info
000107ac g     F .text	0000004c after_scene_init
000001a8 g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0000ef54 g     F .text	00000190 draw_gi_c_button_horizontal
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00015ef0 g     O .bss	00002f80 font_textures
0000022c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015f54 g     F .text	00000170 text_flush_size
000096e0 g     F .text	0000029c get_item
0000c4ec g     F .text	00000144 draw_gi_various_opa10_xlu32
0000005c g     O .sdata	00000004 a_note_glow_base
00000010 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000054 g     O .sdata	00000004 a_note_font_glow_base
00005d74 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000f8fc g     F .text	0000001c give_magic
00000780 g     O .data	00000010 linkhead_skull_sprite
0000004c g     O .sbss	00000004 active_item_text_id
000067d8 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000b750 g     F .text	00000014 ice_trap_is_pending
00003568 g     O .bss	0000a8c0 cfg_item_overrides
00000030 g     O .sdata	00000004 text_cursor_border_max
0000ec8c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009018 g     F .text	00000088 push_pending_item
0000c164 g     F .text	0000012c draw_rutos_letter
00000030 g     O .bss	00000100 room_flags
0000f5d4 g     F .text	000000c8 give_small_key_ring
00000c90 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00014b80 g     F .text	00000030 draw_hba_pot_hack
00016420 g     F .text	00000080 SaveFile_TradeItemIsTraded
00012ed8 g     F .text	0000005c Health_IsCritical
000169bc g     F .text	0000005c ShouldSkullKidSpawn
00000048 g     O .sbss	00000004 active_item_object_id
000066a0 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000100d4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014030 g     F .text	000001fc update_soul_menu
00011f9c g     F .text	000000ec check_skeleton
00000040 g     O .sbss	00000004 active_item_fast_chest
0000003a g     O .sbss	00000002 num_override_flags
0000faa0 g     F .text	0000007c unlock_ocarina_note
00000064 g     O .sdata	00000004 c_note_g
00008338 g     F .text	0000023c draw_file_select_hash
00011cd8 g     F .text	00000170 FindModelData
00000044 g     O .sdata	00000004 c_note_font_glow_base
000011a0 g     F .text	0000002c set_bombchu_bowling_prize_flag
000000b0 g     O .sdata	00000004 menu_count
00006454 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000011cc g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000188c g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b068 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000007b0 g     O .data	00000010 key_rupee_clock_sprite
0000f4c8 g     F .text	0000000c give_biggoron_sword
00014fe4 g     F .text	0000002c Seeded_Rand_Next
00008eb4 g     F .text	000000c8 push_outgoing_override
0000a9e8 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009c98 g     F .text	0000006c Get_NewOverrideFlag
00000048 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001281c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013d98 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
000162c0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c630 g     F .text	0000015c draw_gi_bullet_bags
0000ab7c g     F .text	000001a0 sprite_load
0000b960 g     F .text	000000a4 draw_gi_sold_out
0000d8a4 g     F .text	000001d8 draw_gi_fairy
000003d4 g     F .text	000001b4 Actor_StoreChestType
00000830 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000000ac g     O .sdata	00000004 text_width
0001474c g     F .text	000000d4 draw_new_menus
00000590 g     O .data	00000014 extern_ctxt
00016670 g     F .text	000000e8 UpdateTradeEquips
000103c4 g     F .text	00000070 bombs_to_rupee
00000038 g     O .sdata	00000004 text_cursor_inner_max
0000006c g     O .sdata	00000004 a_note_b
00000008 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
0000f0e4 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00000704 g     O .data	00000040 num_to_bits
00000840 g     O .data	00000028 setup_db
00012354 g     F .text	00000060 get_object
0000f3d4 g     F .text	000000bc give_triforce_piece
00001ef4 g     O .data	00002418 item_table
00000030 g     O .sbss	00000004 grotto_collectible_override_flags
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000007f0 g     O .data	00000010 font_sprite
00000588 g     F .text	00000068 Actor_After_UpdateAll_Hack
0000003c g     O .sbss	00000001 satisified_pending_frames
00012400 g     F .text	00000068 scale_top_matrix
0000921c g     F .text	0000007c pop_ice_trap
0000cb08 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000130 g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00011aa0 g     F .text	00000048 update_misc_colors
00000028 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
0000ab4c g     F .text	00000030 sprite_bytes
000165c4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000068 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000ff80 g     F .text	00000070 bomb_bag_upgrade
000000c0 g     O .sdata	00000004 Sram_InitNewSave
000108f8 g     F .text	00000090 Message_AddCharacter
000057bc g     F .text	00000078 bb_after_init_hack
00010260 g     F .text	00000054 magic_upgrade
0000fde4 g     F .text	00000030 resolve_item_text_id
00008c68 g     F .text	0000005c lookup_override_by_newflag
00000020 g     O .sdata	00000004 loaded_scene_room_setup
0000ff10 g     F .text	00000070 strength_upgrade
0000f9dc g     F .text	00000090 open_mask_shop
0001232c g     F .text	00000028 load_object
00015bbc g     F .text	00000074 Save_Write_Hook
000102ec g     F .text	00000068 ocarina_upgrade
00000c0c g     F .text	0000007c Actor_SpawnAsChild_Hook
00000019 g     O .sbss	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000c78c g     F .text	00000160 draw_gi_small_rupees
0000fe14 g     F .text	00000054 resolve_upgrades
00013a1c g     F .text	0000004c c_block_ocarina
00013e7c g     F .text	00000048 init_new_menus
00001338 g     F .text	0000018c set_chest_texture
000007c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000008c g     O .sdata	00000004 normal_no_dd
0000168c g     F .text	000000a4 should_draw_forest_hallway_chest
0000007c g     O .sdata	00000004 b_button
00012e74 g     F .text	00000064 bowling_heart_piece_draw
000150c0 g     F .text	000000b0 Save_Open
0000b160 g     F .text	00000208 gfx_init
0000883c g     F .text	00000044 override_flags_init
00000094 g     O .sdata	00000006 defaultDDHeart
00000168 g     O .rodata	00000042 freecam_modes
0000f3c8 g     F .text	0000000c full_heal
00000060 g     O .sdata	00000004 c_note_b
0000a904 g     F .text	000000e4 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00018eb0 g     O .bss	00000058 extended_savectx
0000aa58 g     F .text	000000c8 fairy_ocarina_getitem
0000b764 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00012d30 g     F .text	00000144 bowling_bomb_bag_draw
00013620 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00005a90 g     F .text	000000c8 EnItem00_OutgoingAction
00008c1c g     F .text	0000004c get_override_search_key_by_newflag
0001501c g     F .text	00000014 Seeded_Reset
00000088 g     O .sdata	00000004 beating_dd
00000cf0 g     F .text	00000158 draw_agony_graphic
00010434 g     F .text	00000078 seeds_to_rupee
0000f93c g     F .text	0000000c give_fairy_ocarina
000126d8 g     F .text	00000050 lookup_model
00000071 g     O .sbss	00000001 OPEN_KAKARIKO
00000034 g     O .sbss	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00011ae8 g     F .text	000001f0 draw_illegal_model_text
000065cc g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000134 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0000007d g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0000007c g     O .sbss	00000001 missing_dlist
00000068 g     O .sbss	00000004 dummy_actor
00011140 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000e6e0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00000000         *UND*	00000000 HOOKSHOT_EXTENSIONS
000066d8 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0000003c g     O .sdata	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00015f34 g     F .text	00000020 text_print
00016264 g     F .text	00000024 IsAdultTradeItem
0000fa6c g     F .text	00000018 give_bombchus
00014ca8 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0000def0 g     O .bss	00008000 menu_dl_buffer
0001264c g     F .text	0000008c lookup_model_by_override
0000004c g     O .sdata	00000004 c_note_glow_base
000085bc g     F .text	00000054 countSetBitsRec
00000026 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00000076 g     O .sbss	00000002 tempX
0000f490 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00000034 g     O .sdata	00000004 text_cursor_border_base
0000006c g     O .sbss	00000004 item_overrides_count
0000dc84 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014bcc g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000bbc0 g     F .text	000000f0 draw_gi_various_opa1023
00016220 g     F .text	00000018 GetTradeItemMax
00016208 g     F .text	00000018 GetTradeItemMin
00009500 g     F .text	000001e0 handle_pending_items
000102b4 g     F .text	00000038 bombchu_upgrade
0000e40c g     F .text	000002d4 draw_gi_boss_altered
000065e8 g     F .text	00000038 flags_getsoul
0000009c g     O .sbss	00000004 menu_page
00000824 g     F .text	000000b8 Player_SpawnEntry_Hack
00012534 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00015c30 g     F .text	00000120 Save_Init_Write_Hook
0000f97c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00013aac g     F .text	00000050 ArmsHook_Wait_Hooked
00016238 g     F .text	0000002c IsTradeItem
0000bcb0 g     F .text	00000150 draw_gi_wallets
00012728 g     F .text	000000f4 shop_draw
00013afc g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00011558 g     F .text	00000274 get_bombchu_back_color
00009dc8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000153b4 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000f948 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
0000000c g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010564 g     F .text	000000a8 bombchus_to_bag
0000009c g     O .sdata	00000006 defaultHeart
0000003e g     O .sbss	00000002 incoming_junk
00000070 g     O .sdata	00000004 a_note_g
00010658 g     F .text	0000005c c_init
00016b84 g     F .text	00000268 TryPaybackMaskOverride
00012f34 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000007d0 g     O .data	00000010 triforce_sprite
000006f8 g     F .text	0000012c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000072 g     O .sbss	00000001 MAX_RUPEES
00009988 g     F .text	00000310 get_xflag_bit_offset
00012a30 g     F .text	00000300 item_etcetera_draw
0001381c g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
0000fb38 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000071ec g     F .text	00000ea0 draw_file_icons
00016288 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000050 g     O .sbss	00000004 active_item_action_id
00002100 g     O .bss	00000fa0 xflag_room_blob
00009334 g     F .text	000001cc try_pending_item
0000ba04 g     F .text	00000120 draw_gi_compass
00004604 g     O .data	00000210 texture_table
0000f994 g     F .text	0000002c fill_wallet_upgrade
0000b8a0 g     F .text	000000c0 draw_gi_eggs_and_medallions
000000b8 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000f960 g     F .text	0000001c ice_trap_effect
000164dc g     F .text	0000003c SaveFile_MaskIsPaid
0000da7c g     F .text	00000208 draw_gi_poe_bottles
000107f8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00014444 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000f4f4 g     F .text	00000038 give_bottle
00006620 g     F .text	00000048 flags_setsoul
0001491c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000770 g     O .data	00000010 heart_sprite
00001010 g     F .text	00000190 select_bombchu_bowling_prize
00008a64 g     F .text	000000f0 lookup_override_by_key
00012088 g     F .text	00000238 check_model_skeletons
0000997c g     F .text	0000000c reset_collectible_mutex
00013ec4 g     F .text	0000016c draw_map_background
00006214 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000060 g     O .sbss	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000122c0 g     F .text	0000006c load_object_file
0000a0b0 g     F .text	00000270 get_override_drop_id
00008cc4 g     F .text	0000005c resolve_alternative_flag
0000cd28 g     F .text	00000154 draw_gi_magic_spells
0001334c g     F .text	00000108 ObjKibako_Draw
00008f7c g     F .text	0000009c move_outgoing_queue
00003418 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0000440c g     O .data	000000fc childSkeleton
0000000c g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00012468 g     F .text	00000078 draw_model_low_level
0000d6b8 g     F .text	000001ec draw_gi_fairy_lantern
00013534 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00013970 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000d1b8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00006048 g     F .text	000000b8 en_skj_drop_collectible_hack
00016828 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00015d98 g     F .text	000000c8 get_current_scene_setup_number
00013198 g     F .text	000000ec ObjComb_Update
0000f388 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00016334 g     F .text	00000078 SaveFile_UpdateShiftableItem
00016a18 g     F .text	00000018 IsCuccoGivenToCuccoLady
00000070 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000fb1c g     F .text	0000001c give_enemy_soul
00012968 g     F .text	00000064 skull_token_draw
00009d54 g     F .text	00000074 Item_DropCollectible_Room_Hack
000163ac g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00014710 g     F .text	0000003c soul_menu_handler
00005be0 g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000c8 g     F .text	000001b8 Actor_StoreFlag
0000ddc0 g     F .text	0000019c draw_gi_small_keys
00001584 g     F .text	000000c0 draw_chest_lid
000006c4 g     O .data	00000040 hash_symbols
00013a68 g     F .text	00000044 can_spawn_epona
00010be4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006874 g     F .text	00000018 extern_scene_init
00005d0c g     F .text	00000068 EnItem00_Draw_Hook
000123b4 g     F .text	0000004c set_object_segment
00000e48 g     F .text	000001c8 draw_agony
0000fc74 g     F .text	0000009c resolve_text_small_keys
000173d8 g     F .text	00000014 heap_init
000017b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000f32c g     F .text	0000005c draw_gi_deku_nut_with_flame
00011ebc g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000f2d0 g     F .text	0000005c draw_gi_opa_with_flame
00012904 g     F .text	00000064 heart_container_draw
0000005c g     O .sbss	00000004 spawn_actor_with_flag
0000b804 g     F .text	0000009c draw_gi_bombchu_and_masks
0000de28 g     O .bss	000000c0 object_slots
0000f540 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001730 g     F .text	00000014 get_dummy_chest
000008dc g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00000744 g     O .data	00000015 items
0000cfe8 g     F .text	000001d0 draw_gi_potions
000007a0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a638 g     F .text	000002cc item_give_collectible
00014d90 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000890c g     F .text	00000158 get_override_search_key
00000024 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00008e60 g     F .text	00000054 clear_override
00010d30 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0001734c g     F .text	0000008c manage_uninvert_yaxis
0000c290 g     F .text	00000130 draw_gi_coins_and_cuccos
00000000         *UND*	00000000 ArmsHook_Wait
00009150 g     F .text	0000005c pop_pending_item
00015030 g     F .text	00000048 Seeded_Rand_ZeroOne
0000fd44 g     F .text	00000044 resolve_text_keyrings
00010afc g     F .text	000000e8 Message_AddFileName
00001644 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000418 g     O .data	00000178 SOUL_MENU_NAMES
000030a0 g     O .bss	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000065d8 g     F .text	00000010 spawn_check_skullkid
0000ab20 g     F .text	0000002c sprite_bytes_per_tile
000148fc g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
0000fda8 g     F .text	0000003c get_item_row
00000074 g     O .sbss	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
00017428 g     F .text	00000044 file_init
000119f0 g     F .text	000000b0 update_tunic_colors
0000002c g     O .sbss	00000004 collectible_mutex
00000250 g     O .rodata	0000000c rupee_colors
00014820 g     F .text	000000dc KaleidoScope_DrawNewMap
0000fa84 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00016e30 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000344 g     F .text	00000090 get_newflag_override
00016160 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000014c4 g     F .text	000000c0 draw_chest_base
00010a78 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000cc20 g     F .text	00000108 draw_gi_fish_bottle
000125dc g     F .text	0000004c models_init
00000090 g     O .sbss	00000004 menu_dl_p
00001ed0 g     O .data	00000022 key_counts


