
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003208 l     F .text	00000024 color_product
0000322c l     F .text	000000dc make_digits
00003308 l     F .text	00000070 draw_square_sprite
0000018c l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000010c l     O .rodata	00000010 MASK_LOOKUP
00000174 l     O .rodata	00000015 variable_tile_positions
00000138 l     O .rodata	0000003c song_note_data
0000011c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
000040c4 l     F .text	00000054 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
0000004c l     O .sbss	00000004 frames
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
0000001c l       .rodata.cst4	00000000 $LC2
00000020 l       .rodata.cst4	00000000 $LC3
00000024 l       .rodata.cst4	00000000 $LC4
00000028 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000004c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000030 l       .rodata.cst4	00000000 $LC5
0000002c l       .rodata.cst4	00000000 $LC4
00000034 l       .rodata.cst4	00000000 $LC6
00000038 l       .rodata.cst4	00000000 $LC7
0000003c l       .rodata.cst4	00000000 $LC8
00000040 l       .rodata.cst4	00000000 $LC9
00000044 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000054 l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000328 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000058 l       .rodata.cst4	00000000 $LC1
0000005c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000060 l       .rodata.cst4	00000000 $LC0
00000064 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000060 l     O .sbss	00000004 text_buf
00000064 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
00000068 l     O .sbss	00000004 render_triforce_flag
0000006c l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000077c0 g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000aad0 g     F .text	00000054 scale_factor
00008f74 g     F .text	0000001c give_defense
00009184 g     F .text	0000002c call_effect_function
00003378 g     F .text	00000430 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00009054 g     F .text	0000001c clear_excess_hearts
0000b978 g     F .text	00000078 object_index_or_spawn
00006800 g     F .text	00000088 give_ice_trap
0000c25c g     F .text	00000188 Sram_WriteSave
0000c22c g     F .text	00000030 SsSram_ReadWrite_Safe
00009904 g     F .text	00000274 update_bombchu_trail_colors
00004844 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000bd74 g     F .text	0000001c draw_pot_hack
000092ac g     F .text	00000018 scale_upgrade
0000d5e4 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00006ba8 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
0000718c g     F .text	0000012c draw_gi_magic_arrows
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00006788 g     F .text	0000004c rupee_hud_color
000047a4 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000091b8 g     F .text	00000014 hookshot_upgrade
000096bc g     F .text	000000a4 update_sword_trail_colors
00004b3c g     F .text	00000054 lookup_override
0000d028 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
000092e0 g     F .text	0000001c stick_upgrade
00002c9c g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
0000cd7c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00002f78 g     F .text	00000290 process_extern_ctxt
00000000 g     F .text	00000054 Actor_SetWorldToHome_End
00008130 g     F .text	0000018c draw_gi_gs_token
00008b14 g     F .text	000001dc draw_gi_boss_keys
0000a438 g     F .text	00000074 FindSize
00000038 g     O .sbss	00000004 active_override_is_outgoing
00008fac g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
000063ec g     F .text	0000039c update_hud_colors
00006e84 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000052 g     O .sbss	00000001 adult_safe
000093b8 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000acc8 g     F .text	000000c0 collectible_draw
00004990 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000afb4 g     F .text	00000064 ocarina_of_time_draw
000045b0 g     F .text	00000048 check_ganon_entry
00000210 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000adec g     F .text	00000100 collectible_draw_other
000076b8 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00009534 g     F .text	0000003c before_skybox_init
00005b00 g     F .text	000000c4 dispatch_item
00000054 g     O .sbss	00000002 illegal_model
00000024 g     O .sbss	00000004 active_item_graphic_id
000001e0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00004b90 g     F .text	0000012c activate_override
000094a8 g     F .text	0000003c before_game_state_update
0000cc68 g     F .text	00000048 store_scarecrow_fix
0000b318 g     F .text	00000120 obj_comb_drop_collectible
0000d07c g     F .text	00000028 set_triforce_render
0000b6d0 g     F .text	00000058 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
0000d68c g     F .text	00000240 override_weather_state
00004f70 g     F .text	00000044 push_delayed_item
0000924c g     F .text	00000030 slingshot_upgrade
0000c99c g     F .text	000001d0 Sram_CopySave
00000d20 g     F .text	00000964 draw_dpad
00000268 g     O .data	000010bc item_draw_table
0000c0c0 g     F .text	00000028 health_and_magic_refill
0000c17c g     F .text	00000048 Seeded_Rand_Centered
000082bc g     F .text	000001d0 draw_gi_blue_fire_candle
0000d010 g     F .text	00000018 get_texture
00008d28 g     F .text	00000008 no_effect
0000cfe0 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000cda8 g     F .text	000000a8 text_print_size
0000005c g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
00000220 g     O .data	00000010 medals_sprite
00002efc g     F .text	00000064 interpolate
00009224 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000002a4 g     F .text	00000034 agony_vibrate_setup
000001a0 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00004118 g     F .text	0000025c draw_file_message
000057a8 g     F .text	000000fc Item00_KillActorIfFlagIsSet
000050c4 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
000091b0 g     F .text	00000008 no_upgrade
00009dec g     F .text	00000224 update_navi_colors
0000464c g     F .text	00000158 give_ganon_boss_key
0000c114 g     F .text	0000000c Seeded_Rand_Seed
0000935c g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00006f44 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000058 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00008e74 g     F .text	00000014 give_dungeon_item
00001684 g     F .text	00000128 draw_background
000092c4 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00004f08 g     F .text	00000068 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000bc04 g     F .text	00000170 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000abfc g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000270 g     F .text	00000008 agony_inside_radius_setup
000054a4 g     F .text	000000e8 get_collectible_flag_offset
00007c4c g     F .text	00000170 draw_gi_scales
00000200 g     O .data	00000010 quest_items_sprite
00004fe8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000074 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000d60c g     F .text	0000003c heap_alloc
00000034 g     O .sbss	00000004 active_item_row
000094e4 g     F .text	00000050 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000bdc0 g     F .text	0000001c draw_flying_pot_hack
00009428 g     F .text	00000034 health_upgrade_cap
000017ac g     F .text	00001750 draw_dungeon_info
00009570 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0000028c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ce70 g     F .text	00000170 text_flush_size
0000535c g     F .text	0000013c get_item
000072b8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00008f90 g     F .text	0000001c give_magic
00000190 g     O .data	00000010 linkhead_skull_sprite
0000002c g     O .sbss	00000004 active_item_text_id
000067d4 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00004e78 g     F .text	00000090 push_pending_item
00008ed8 g     F .text	0000009c give_small_key_ring
00000278 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000bd90 g     F .text	00000030 draw_hba_pot_hack
00000028 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000927c g     F .text	00000030 wallet_upgrade
0000a58c g     F .text	000000ec check_skeleton
00000020 g     O .sbss	00000004 active_item_fast_chest
0000001c g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004374 g     F .text	0000023c draw_file_select_hash
0000a270 g     F .text	000001c8 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
000004d0 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000007f4 g     F .text	0000052c handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006104 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001b0 g     O .data	00000010 key_rupee_clock_sprite
00008e30 g     F .text	0000000c give_biggoron_sword
0000c0e8 g     F .text	0000002c Seeded_Rand_Next
00004d10 g     F .text	000000c4 push_outgoing_override
00005e98 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00005658 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000ad88 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000073fc g     F .text	0000015c draw_gi_bullet_bags
00005f64 g     F .text	000001a0 sprite_load
000069e4 g     F .text	000000a4 draw_gi_sold_out
00005748 g     F .text	00000060 Item_DropCollectible_Actor_Spawn_Override
000000c4 g     F .text	0000015c Actor_StoreChestType
00000230 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
000000d4 g     O .data	00000014 extern_ctxt
00009378 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000128 g     O .data	00000040 num_to_bits
00000240 g     O .data	00000028 setup_db
0000a944 g     F .text	00000060 get_object
00008d3c g     F .text	000000bc give_triforce_piece
00001340 g     O .data	00001860 item_table
000001f0 g     O .data	00000010 font_sprite
00000220 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000b524 g     F .text	000000b4 get_smallcrate_override
0000001e g     O .sbss	00000001 satisified_pending_frames
0000a9f0 g     F .text	00000068 scale_top_matrix
00005058 g     F .text	0000006c pop_ice_trap
000078d4 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000a010 g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00005f34 g     F .text	00000030 sprite_bytes
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000091f8 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
000092fc g     F .text	00000010 magic_upgrade
0000ba9c g     F .text	000000b4 get_pot_override
000091cc g     F .text	0000002c strength_upgrade
00009070 g     F .text	0000007c open_mask_shop
0000a91c g     F .text	00000028 load_object
0000cb6c g     F .text	00000074 Save_Write_Hook
0000933c g     F .text	00000020 ocarina_upgrade
00007558 g     F .text	00000160 draw_gi_small_rupees
00009128 g     F .text	0000005c resolve_upgrades
000001c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
0000006c g     O .sdata	00000004 b_button
0000b1c8 g     F .text	00000064 bowling_heart_piece_draw
0000c1c4 g     F .text	00000068 Save_Open
000061fc g     F .text	000001f0 gfx_init
00004818 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00008d30 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00005dd8 g     F .text	000000c0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000067e8 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000b110 g     F .text	000000b8 bowling_bomb_bag_draw
0000b83c g     F .text	0000013c ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
0000c120 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000002d8 g     F .text	00000158 draw_agony_graphic
00009394 g     F .text	00000024 seeds_to_rupee
00008fd0 g     F .text	0000000c give_fairy_ocarina
0000ac7c g     F .text	0000004c lookup_model
00000049 g     O .sbss	00000001 OPEN_KAKARIKO
00000018 g     O .sbss	00000004 collectible_override_flags
0000a050 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000a9 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000051 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000054 g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000050 g     O .sbss	00000001 missing_dlist
00000040 g     O .sbss	00000004 dummy_actor
00009760 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000ce50 g     F .text	00000020 text_print
0000be38 g     F .text	0000005c EnTuboTrap_DropCollectible_Hack
0000ac20 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
000045f8 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00008df8 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000044 g     O .sbss	00000004 item_overrides_count
00008880 g     F .text	00000118 draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000bddc g     F .text	0000005c ObjTsubo_SpawnCollectible_Hack
00006c44 g     F .text	000000f0 draw_gi_various_opa1023
00005224 g     F .text	00000138 handle_pending_items
0000930c g     F .text	00000030 bombchu_upgrade
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
0000ab24 g     F .text	0000008c draw_model
0000cbe0 g     F .text	00000088 Save_Init_Write_Hook
00009010 g     F .text	00000018 give_bean_pack
00006d34 g     F .text	00000150 draw_gi_wallets
00009b78 g     F .text	00000274 get_bombchu_back_color
0000c3e4 g     F .text	000005b8 Sram_VerifyAndLoadAllSaves
00008fdc g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000945c g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001d0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004a g     O .sbss	00000001 MAX_RUPEES
0000b018 g     F .text	000000f8 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
000037a8 g     F .text	0000091c draw_file_icons
00000030 g     O .sbss	00000004 active_item_action_id
00005140 g     F .text	000000e4 try_pending_item
00006a88 g     F .text	00000120 draw_gi_compass
00002d98 g     O .data	00000140 texture_table
00009028 g     F .text	0000002c fill_wallet_upgrade
00006924 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000070 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00008ff4 g     F .text	0000001c ice_trap_effect
00008678 g     F .text	00000208 draw_gi_poe_bottles
000095bc g     F .text	00000100 c_equipment_menu_slot_filled
0000558c g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00008e3c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000180 g     O .data	00000010 heart_sprite
000048c0 g     F .text	000000d0 lookup_override_by_key
0000a678 g     F .text	00000238 check_model_skeletons
00005498 g     F .text	0000000c reset_collectible_mutex
0000003c g     O .sbss	00000002 drop_collectible_override_flag
0000a8b0 g     F .text	0000006c load_object_file
000058a4 g     F .text	0000025c get_override_drop_id
00007af4 g     F .text	00000158 draw_gi_magic_spells
0000b5d8 g     F .text	000000f8 ObjKibako_Draw
00004dd4 g     F .text	000000a4 move_outgoing_queue
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00002ba0 g     O .data	000000fc childSkeleton
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000aa58 g     F .text	00000078 draw_model_low_level
0000848c g     F .text	000001ec draw_gi_fairy_lantern
0000b728 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
0000b9f0 g     F .text	000000ac enitem00_set_link_incoming_item_id
00007f8c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000ccb0 g     F .text	000000cc get_current_scene_setup_number
0000b438 g     F .text	000000ec ObjComb_Update
00008cf0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000b22c g     F .text	000000ec get_beehive_override
00000048 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000af50 g     F .text	00000064 skull_token_draw
000056e4 g     F .text	00000064 Item_DropCollectible_Room_Hack
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00008998 g     F .text	0000017c draw_gi_small_keys
000000e8 g     O .data	00000040 hash_symbols
00002f60 g     F .text	00000018 extern_scene_init
0000a9a4 g     F .text	0000004c set_object_segment
00000430 g     F .text	000000a0 draw_agony
0000d5f8 g     F .text	00000014 heap_init
0000a4ac g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000aeec g     F .text	00000064 heart_container_draw
00006888 g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
00008e88 g     F .text	00000050 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000168 g     O .data	00000015 items
00007dbc g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
00005bc4 g     F .text	00000214 item_give_collectible
0000be94 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000049d0 g     F .text	0000016c get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00004cbc g     F .text	00000054 clear_override
0000b788 g     F .text	000000b4 get_crate_override
0000705c g     F .text	00000130 draw_gi_coins_and_cuccos
00004fb4 g     F .text	00000034 pop_pending_item
0000c134 g     F .text	00000048 Seeded_Rand_ZeroOne
000005d8 g     F .text	0000021c draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00005f08 g     F .text	0000002c sprite_bytes_per_tile
000090ec g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000d648 g     F .text	00000044 file_init
0000bb50 g     F .text	000000b4 get_flying_pot_override
00000014 g     O .sbss	00000004 collectible_mutex
000002b0 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d0a4 g     F .text	00000540 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000079ec g     F .text	00000108 draw_gi_fish_bottle
0000abb0 g     F .text	0000004c models_init
00001324 g     O .data	0000001c key_counts


