
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
000000a0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
0000000c l       .rodata.cst4	00000000 $LC3
00000010 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00000174 l     O .data	00000004 sEffectEnvColor
00000178 l     O .data	00000004 sEffectPrimColor
0000015c l     O .data	0000000c sEffectAccel
00000168 l     O .data	0000000c sEffectVelocity
00000014 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00000018 l       .rodata.cst4	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000024 l       .rodata.cst4	00000000 $LC3
00000028 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC5
00000030 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
000001a0 l     O .data	00000004 sEffectPrimColorBlue
00000198 l     O .data	00000004 sEffectPrimColorCyan
00000194 l     O .data	00000004 sEffectEnvColor
0000017c l     O .data	0000000c sEffectAccel
00000188 l     O .data	0000000c sEffectVelocity
000000dc l     O .rodata	00000018 dropTable.0
0000019c l     O .data	00000004 sEffectPrimColorYellow
000001a4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000034 l       .rodata.cst4	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000062e4 l     F .text	00000024 color_product
00006308 l     F .text	000000dc make_digits
000063e4 l     F .text	00000070 draw_square_sprite
000005c4 l     O .data	00000100 fixed_tile_positions
000005a4 l     O .data	0000001e counter_positions
00000000 l     O .bss	00000030 draw_data
00000138 l     O .rodata	00000010 MASK_LOOKUP
00000018 l     O .sbss	00000004 hasTriforceGoalBeenReached
000001a0 l     O .rodata	00000015 variable_tile_positions
00000164 l     O .rodata	0000003c song_note_data
00000148 l     O .rodata	00000019 button_note_data
00000014 l     O .sbss	00000001 frame_counter.0
0000023c l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00007854 l     F .text	00000050 print_msg
00000240 l       .rodata.str1.4	00000000 $LC0
00000244 l       .rodata.str1.4	00000000 $LC1
00000258 l       .rodata.str1.4	00000000 $LC2
0000026c l       .rodata.str1.4	00000000 $LC3
00000278 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0000003c l       .rodata.cst4	00000000 $LC0
00000040 l       .rodata.cst4	00000000 $LC1
00000044 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC2
00000054 l       .rodata.cst4	00000000 $LC3
00000058 l       .rodata.cst4	00000000 $LC4
0000005c l       .rodata.cst4	00000000 $LC5
00000060 l       .rodata.cst4	00000000 $LC6
00000064 l       .rodata.cst4	00000000 $LC7
00000068 l       .rodata.cst4	00000000 $LC8
00000010 l       .rodata.cst8	00000000 $LC9
0000006c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000064 l     O .sbss	00000004 frames
00000070 l       .rodata.cst4	00000000 $LC0
00000074 l       .rodata.cst4	00000000 $LC1
00000078 l       .rodata.cst4	00000000 $LC2
0000007c l       .rodata.cst4	00000000 $LC3
00000080 l       .rodata.cst4	00000000 $LC4
00000084 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000280 l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0000008c l       .rodata.cst4	00000000 $LC5
00000088 l       .rodata.cst4	00000000 $LC4
00000090 l       .rodata.cst4	00000000 $LC6
00000094 l       .rodata.cst4	00000000 $LC7
00000098 l       .rodata.cst4	00000000 $LC8
0000009c l       .rodata.cst4	00000000 $LC9
000000a0 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0000006f l     O .sbss	00000001 isSlowedDown
00000070 l     O .sbss	00000002 previousSceneIndex
0000006e l     O .sbss	00000001 isSpeedup
000000a4 l       .rodata.cst4	00000000 $LC0
000000a8 l       .rodata.cst4	00000000 $LC1
000000ac l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000000b0 l       .rodata.cst4	00000000 $LC0
000000b4 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000000bc l       .rodata.cst4	00000000 $LC1
000000b8 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
000000c0 l       .rodata.cst4	00000000 $LC0
000000c4 l       .rodata.cst4	00000000 $LC1
000000c8 l       .rodata.cst4	00000000 $LC2
00000294 l       .rodata.str1.4	00000000 $LC3
000000d4 l       .rodata.cst4	00000000 $LC6
000000d8 l       .rodata.cst4	00000000 $LC7
000000cc l       .rodata.cst4	00000000 $LC4
000000d0 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000368 l     O .rodata	00000015 cycle_colors
00000018 l       .rodata.cst8	00000000 $LC0
000000dc l       .rodata.cst4	00000000 $LC1
000000e0 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000000e4 l       .rodata.cst4	00000000 $LC0
000000e8 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000098 l     O .sbss	00000004 text_buf
0000009c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00000380 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000000a0 l     O .sbss	00000004 render_triforce_flag
000000a4 l     O .sbss	00000004 frames
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000bc9c g     F .text	00000114 draw_gi_deku_nut
000000a8 g     O .sdata	00000004 RNG_SEED_INT
00010e70 g     F .text	00000054 scale_factor
00009fc4 g     F .text	0000034c sprite_texture
00014a08 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000e6ec g     F .text	0000001c give_defense
0000ec50 g     F .text	0000002c call_effect_function
00006454 g     F .text	00000560 read_file_data
000003dc g     F .text	000000f0 spawn_override_silver_rupee
0000595c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000e7cc g     F .text	0000001c clear_excess_hearts
0001221c g     F .text	00000078 object_index_or_spawn
0000aa24 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013724 g     F .text	00000214 Sram_WriteSave
000136f4 g     F .text	00000030 SsSram_ReadWrite_Safe
0000fc74 g     F .text	00000274 update_bombchu_trail_colors
00014734 g     F .text	0000003c GetTradeSlot
0000f7b4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00007fe8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000131dc g     F .text	0000001c draw_pot_hack
0000ef5c g     F .text	00000068 scale_upgrade
00005488 g     F .text	000000b4 get_gossipstone_override
000158a0 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00002eb8 g     F .text	00000184 draw_int
00014cc0 g     F .text	00000044 TurnInTradeItem
00002e5c g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000adcc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000058b8 g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000b668 g     F .text	0000012c draw_gi_magic_arrows
00014d04 g     F .text	0000001c IsClaimCheckTraded
00000760 g     O .data	00000010 button_sprite
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000a9ac g     F .text	0000004c rupee_hud_color
00007f30 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000ec90 g     F .text	00000064 hookshot_upgrade
0000fa2c g     F .text	000000a4 update_sword_trail_colors
00014864 g     F .text	00000038 SaveFile_TradeItemIsOwned
00008320 g     F .text	00000054 lookup_override
00014674 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000f02c g     F .text	00000068 stick_upgrade
00012778 g     F .text	000001dc print_char
00004340 g     O .data	000000fc adultSkeleton
00000010 g     O .data	00000018 medals
000143c8 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000030 g     O .sdata	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006054 g     F .text	00000290 process_extern_ctxt
00001d38 g     O .data	00000108 silver_rupee_vars
000000a8 g     F .text	00000060 Actor_SetWorldToHome_End
00005830 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009420 g     F .text	00000084 drop_bombs_or_chus
0000c604 g     F .text	0000018c draw_gi_gs_token
0000d208 g     F .text	000002d4 draw_gi_boss_keys
00005d88 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
000107d8 g     F .text	00000074 FindSize
00000050 g     O .sbss	00000004 active_override_is_outgoing
000129d4 g     F .text	0000024c draw_soul_menu
0001273c g     F .text	0000003c text_new_init
0000e724 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
0000a610 g     F .text	0000039c update_hud_colors
0000b234 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00000084 g     O .sbss	00000008 menus
00015354 g     F .text	0000001c CanBuy_RightSideMask
0000006a g     O .sbss	00000001 adult_safe
0000f310 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00011194 g     F .text	000000c0 collectible_draw
00008134 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000da84 g     F .text	000002d8 draw_gi_chubag
000146e8 g     F .text	0000004c GetTradeItemByAP
000143f0 g     O .bss	00000040 background_vertices
00011480 g     F .text	00000064 ocarina_of_time_draw
00007d3c g     F .text	00000048 check_ganon_entry
00000810 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00000010 g     O .sbss	00000001 curr_room_enemies_inhibited
000112b8 g     F .text	00000100 collectible_draw_other
00005e30 g     F .text	00000038 get_soul_enabled
0000bb94 g     F .text	00000108 draw_gi_goron_swords
00001b8c g     F .text	000011a8 draw_dpad_and_menu_utilities
0000d02c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000f59c g     F .text	0000003c before_skybox_init
0000976c g     F .text	000000ac dispatch_item
0000006c g     O .sbss	00000002 illegal_model
0000003c g     O .sbss	00000004 active_item_graphic_id
000007e0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00008374 g     F .text	00000140 activate_override
0000f4e0 g     F .text	0000004c before_game_state_update
000142b8 g     F .text	00000048 store_scarecrow_fix
00011bd0 g     F .text	000000d8 obj_comb_drop_collectible
0000b0a8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00015370 g     F .text	00000028 set_triforce_render
00009818 g     F .text	000001c4 Item_DropCollectible_Random_Before
00011f50 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0000553c g     F .text	0000022c En_Gs_Update_Hack
00000064 g     O .sdata	00000004 a_note_r
0000e9f4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000570 g     O .bss	000004b0 collectible_scene_flags_table
00005cb4 g     F .text	000000b8 EnWonderItem_Kill_Hack
000159d4 g     F .text	00000240 override_weather_state
0000873c g     F .text	00000044 push_delayed_item
0000ee64 g     F .text	0000007c slingshot_upgrade
00013f70 g     F .text	000001d0 Sram_CopySave
0000eb1c g     F .text	00000034 resolve_text_small_keys_cmg
00000868 g     O .data	000014d0 item_draw_table
00013540 g     F .text	00000028 health_and_magic_refill
000135fc g     F .text	00000048 Seeded_Rand_Centered
0000e4a8 g     F .text	000000f0 set_silver_rupee_flags
0000c790 g     F .text	000001d0 draw_gi_blue_fire_candle
0001465c g     F .text	00000018 get_texture
00014a80 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000e1ec g     F .text	00000008 no_effect
00005348 g     F .text	00000098 bb_red_wait_hack
00012e4c g     F .text	00000044 PauseMapMark_Draw_CallHook
0001462c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000143f4 g     F .text	000000a8 text_print_size
00000094 g     O .sbss	00000001 curr_scene_setup
000000c0 g     O .bss	000004b0 alt_overrides
00005d6c g     F .text	0000001c spawn_check_gs
00014f98 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000820 g     O .data	00000010 medals_sprite
00005fd8 g     F .text	00000064 interpolate
0000edec g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000008e0 g     F .text	00000034 agony_vibrate_setup
0000e598 g     F .text	00000090 give_silver_rupee
00000790 g     O .data	00000010 item_digit_sprite
000000a0 g     O .sdata	00000008 soul_menu_ctx
000078a4 g     F .text	0000025c draw_file_message
000092d0 g     F .text	00000150 Item00_KillActorIfFlagIsSet
00008890 g     F .text	0000007c after_item_received
00000030 g     O .sbss	00000002 num_grotto_override_flags
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000ec7c g     F .text	00000014 no_upgrade
0001015c g     F .text	00000224 update_navi_colors
00007dd8 g     F .text	00000158 give_ganon_boss_key
00013594 g     F .text	0000000c Seeded_Rand_Seed
0000f1a0 g     F .text	00000078 arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000388 g     O .rodata	00000268 trade_quest_items
0000b2f4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000a20 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000090 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00014d20 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
0000e338 g     F .text	00000014 give_dungeon_item
00002d34 g     F .text	00000128 draw_background
0000efc4 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000086d4 g     F .text	00000068 push_coop_item
00000798 g     F .text	00000114 Actor_Spawn_Hook
00000008 g     O .sdata	00000004 scene_fog_distance
0000f434 g     F .text	00000050 upgrade_key_model
00012ff8 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00014ebc g     F .text	00000068 SetBiggoronAnimationState
0001494c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00010fb8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000008ac g     F .text	00000008 agony_inside_radius_setup
00008e34 g     F .text	00000144 get_collectible_flag_offset
0000de94 g     F .text	00000190 draw_gi_c_button_vertical
0000c124 g     F .text	0000016c draw_gi_scales
00001368 g     F .text	00000074 draw_forest_hallway_chest_base
00000800 g     O .data	00000010 quest_items_sprite
000087b4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000000ac g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00015954 g     F .text	0000003c heap_alloc
0000004c g     O .sbss	00000004 active_item_row
0000f52c g     F .text	00000070 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00000040 g     O .bss	00000080 outgoing_queue
00013228 g     F .text	0000001c draw_flying_pot_hack
0000e628 g     F .text	000000c4 give_silver_rupee_pouch
00000f38 g     F .text	00000024 get_chest_type
0000f390 g     F .text	00000040 health_upgrade_cap
00003354 g     F .text	00001ff4 draw_dungeon_info
0000f5d8 g     F .text	0000004c after_scene_init
000001a8 g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0000e024 g     F .text	00000190 draw_gi_c_button_horizontal
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00011470 g     O .bss	00002f80 font_textures
000001b8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000144bc g     F .text	00000170 text_flush_size
00008bbc g     F .text	0000026c get_item
0000b794 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000e708 g     F .text	0000001c give_magic
00000780 g     O .data	00000010 linkhead_skull_sprite
00000044 g     O .sbss	00000004 active_item_text_id
00005fa0 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000a9f8 g     F .text	00000014 ice_trap_is_pending
00000a30 g     O .bss	00008980 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
0000dd5c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00008644 g     F .text	00000090 push_pending_item
0000b40c g     F .text	0000012c draw_rutos_letter
0000e3e0 g     F .text	000000c8 give_small_key_ring
000008b4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000131f8 g     F .text	00000030 draw_hba_pot_hack
00014988 g     F .text	00000080 SaveFile_TradeItemIsTraded
00011958 g     F .text	0000005c Health_IsCritical
00014f24 g     F .text	0000005c ShouldSkullKidSpawn
00000040 g     O .sbss	00000004 active_item_object_id
00005e68 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000eee0 g     F .text	0000007c wallet_upgrade
00012540 g     F .text	000001fc update_soul_menu
0001092c g     F .text	000000ec check_skeleton
00000038 g     O .sbss	00000004 active_item_fast_chest
00000032 g     O .sbss	00000002 num_override_flags
0000e8ac g     F .text	0000007c unlock_ocarina_note
00000054 g     O .sdata	00000004 c_note_g
00007b00 g     F .text	0000023c draw_file_select_hash
00010668 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000dc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000009c g     O .sdata	00000004 menu_count
00005c1c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000df0 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000014b0 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000a310 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000007b0 g     O .data	00000010 key_rupee_clock_sprite
0000e2f4 g     F .text	0000000c give_biggoron_sword
00013568 g     F .text	0000002c Seeded_Rand_Next
00008508 g     F .text	000000b0 push_outgoing_override
00009d58 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000090c8 g     F .text	000000fc Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00011254 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014828 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000b8d8 g     F .text	0000015c draw_gi_bullet_bags
00009e24 g     F .text	000001a0 sprite_load
0000ac08 g     F .text	000000a4 draw_gi_sold_out
0000927c g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
00000204 g     F .text	00000170 Actor_StoreChestType
00000830 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
00012c5c g     F .text	000000d4 draw_new_menus
00000590 g     O .data	00000014 extern_ctxt
00014bd8 g     F .text	000000e8 UpdateTradeEquips
0000f218 g     F .text	00000078 bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00000704 g     O .data	00000040 num_to_bits
00000840 g     O .data	00000028 setup_db
00010ce4 g     F .text	00000060 get_object
0000e200 g     F .text	000000bc give_triforce_piece
00001e64 g     O .data	000023e0 item_table
00000028 g     O .sbss	00000004 grotto_collectible_override_flags
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000007f0 g     O .data	00000010 font_sprite
00000374 g     F .text	00000068 Actor_After_UpdateAll_Hack
00011d94 g     F .text	000000b4 get_smallcrate_override
00000034 g     O .sbss	00000001 satisified_pending_frames
00010d90 g     F .text	00000068 scale_top_matrix
00008824 g     F .text	0000006c pop_ice_trap
0000bdb0 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000030 g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00010430 g     F .text	00000048 update_misc_colors
00000020 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00009df4 g     F .text	00000030 sprite_bytes
00014b2c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000ed70 g     F .text	0000007c bomb_bag_upgrade
000000ac g     O .sdata	00000004 Sram_InitNewSave
0000f724 g     F .text	00000090 Message_AddCharacter
000053e0 g     F .text	000000a8 bb_after_init_hack
0000f094 g     F .text	00000060 magic_upgrade
0000ebd0 g     F .text	00000030 resolve_item_text_id
00012e90 g     F .text	000000b4 get_pot_override
0000ecf4 g     F .text	0000007c strength_upgrade
0000e7e8 g     F .text	00000090 open_mask_shop
00010cbc g     F .text	00000028 load_object
00014140 g     F .text	00000074 Save_Write_Hook
0000f130 g     F .text	00000070 ocarina_upgrade
00000011 g     O .sbss	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000ba34 g     F .text	00000160 draw_gi_small_rupees
0000ec00 g     F .text	00000050 resolve_upgrades
00012340 g     F .text	0000004c c_block_ocarina
0001238c g     F .text	00000048 init_new_menus
00000f5c g     F .text	0000018c set_chest_texture
000007c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
000012b0 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
000118f4 g     F .text	00000064 bowling_heart_piece_draw
00013644 g     F .text	000000b0 Save_Open
0000a408 g     F .text	00000208 gfx_init
00007fa4 g     F .text	00000044 override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
000000f4 g     O .rodata	00000042 freecam_modes
0000e1f4 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00009c7c g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00014430 g     O .bss	00000026 extended_savectx
0000aa0c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000117b4 g     F .text	00000140 bowling_bomb_bag_draw
000120d4 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00005768 g     F .text	000000c8 EnItem00_OutgoingAction
000135a0 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
00000914 g     F .text	00000158 draw_agony_graphic
0000f290 g     F .text	00000080 seeds_to_rupee
0000e748 g     F .text	0000000c give_fairy_ocarina
00011060 g     F .text	0000004c lookup_model
00000061 g     O .sbss	00000001 OPEN_KAKARIKO
0000002c g     O .sbss	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00010478 g     F .text	000001f0 draw_illegal_model_text
00005d94 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	00000134 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000069 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000108 g     F .text	000000fc Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000068 g     O .sbss	00000001 missing_dlist
00000058 g     O .sbss	00000004 dummy_actor
0000fad0 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000d7b0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00005ea0 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0000002c g     O .sdata	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
0001449c g     F .text	00000020 text_print
000147cc g     F .text	00000024 IsAdultTradeItem
0000e878 g     F .text	00000018 give_bombchus
000132ac g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00009470 g     O .bss	00008000 menu_dl_buffer
00010fdc g     F .text	00000084 lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00007d84 g     F .text	00000054 countSetBitsRec
0000001e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000e2bc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00000024 g     O .sdata	00000004 text_cursor_border_base
0000005c g     O .sbss	00000004 item_overrides_count
0000cd54 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00013244 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ae68 g     F .text	000000f0 draw_gi_various_opa1023
00014788 g     F .text	00000018 GetTradeItemMax
00014770 g     F .text	00000018 GetTradeItemMin
000089dc g     F .text	000001e0 handle_pending_items
0000f0f4 g     F .text	0000003c bombchu_upgrade
0000d4dc g     F .text	000002d4 draw_gi_boss_altered
00005db0 g     F .text	00000038 flags_getsoul
0000008c g     O .sbss	00000004 menu_page
000005f8 g     F .text	000000b8 Player_SpawnEntry_Hack
00010ec4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000141b4 g     F .text	00000104 Save_Init_Write_Hook
0000e788 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
000147a0 g     F .text	0000002c IsTradeItem
0000af58 g     F .text	00000150 draw_gi_wallets
000110ac g     F .text	000000e8 shop_draw
0000fee8 g     F .text	00000274 get_bombchu_back_color
00009228 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00013938 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000e754 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0000f3d0 g     F .text	00000064 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000f484 g     F .text	0000005c c_init
000150ec g     F .text	00000268 TryPaybackMaskOverride
000119b4 g     F .text	00000168 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000007d0 g     O .data	00000010 triforce_sprite
000004cc g     F .text	0000012c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000062 g     O .sbss	00000001 MAX_RUPEES
000114e4 g     F .text	000002d0 item_etcetera_draw
0000e944 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000069b4 g     F .text	00000ea0 draw_file_icons
000147f0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000048 g     O .sbss	00000004 active_item_action_id
0000890c g     F .text	000000d0 try_pending_item
0000acac g     F .text	00000120 draw_gi_compass
0000443c g     O .data	000001f0 texture_table
0000e7a0 g     F .text	0000002c fill_wallet_upgrade
0000ab48 g     F .text	000000c0 draw_gi_eggs_and_medallions
000000a8 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000e76c g     F .text	0000001c ice_trap_effect
00014a44 g     F .text	0000003c SaveFile_MaskIsPaid
0000cb4c g     F .text	00000208 draw_gi_poe_bottles
0000f624 g     F .text	00000100 c_equipment_menu_slot_filled
00008f78 g     F .text	00000150 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00012954 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000e300 g     F .text	00000038 give_bottle
00005de8 g     F .text	00000048 flags_setsoul
00012e2c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000770 g     O .data	00000010 heart_sprite
00000c34 g     F .text	00000190 select_bombchu_bowling_prize
00008064 g     F .text	000000d0 lookup_override_by_key
00010a18 g     F .text	00000238 check_model_skeletons
00008e28 g     F .text	0000000c reset_collectible_mutex
000123d4 g     F .text	0000016c draw_map_background
00005a00 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000054 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00010c50 g     F .text	0000006c load_object_file
000094a4 g     F .text	000002c8 get_override_drop_id
0000bfd0 g     F .text	00000154 draw_gi_magic_spells
00011e48 g     F .text	00000108 ObjKibako_Draw
000085b8 g     F .text	0000008c move_outgoing_queue
0000303c g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00004244 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00010df8 g     F .text	00000078 draw_model_low_level
0000c960 g     F .text	000001ec draw_gi_fairy_lantern
00011fb4 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00012294 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000c460 g     F .text	000001a4 draw_gi_mirror_shield
00014d90 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00014300 g     F .text	000000c8 get_current_scene_setup_number
00011ca8 g     F .text	000000ec ObjComb_Update
0000e1b4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00011b1c g     F .text	000000b4 get_beehive_override
0001489c g     F .text	00000078 SaveFile_UpdateShiftableItem
00014f80 g     F .text	00000018 IsCuccoGivenToCuccoLady
00000060 g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000e928 g     F .text	0000001c give_enemy_soul
0001141c g     F .text	00000064 skull_token_draw
000091c4 g     F .text	00000064 Item_DropCollectible_Room_Hack
00014914 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00012c20 g     F .text	0000003c soul_menu_handler
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ce90 g     F .text	0000019c draw_gi_small_keys
000011a8 g     F .text	000000c0 draw_chest_lid
000006c4 g     O .data	00000040 hash_symbols
0000f928 g     F .text	00000104 Message_Decode_Additional_Control_Codes
0000603c g     F .text	00000018 extern_scene_init
00010d44 g     F .text	0000004c set_object_segment
00000a6c g     F .text	000001c8 draw_agony
0000ea80 g     F .text	0000009c resolve_text_small_keys
00015940 g     F .text	00000014 heap_init
000013dc g     F .text	000000d4 draw_forest_hallway_chest_lid
0001084c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000113b8 g     F .text	00000064 heart_container_draw
0000aaac g     F .text	0000009c draw_gi_bombchu_and_masks
000093b0 g     O .bss	000000c0 object_slots
0000e34c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001354 g     F .text	00000014 get_dummy_chest
000006b0 g     F .text	000000e8 Actor_Spawn_Clear_Check_Hack
00000744 g     O .data	00000015 items
0000c290 g     F .text	000001d0 draw_gi_potions
000007a0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
000099dc g     F .text	000002a0 item_give_collectible
00013314 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008174 g     F .text	000001ac get_override_search_key
0000001c g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
000084b4 g     F .text	00000054 clear_override
80025b0c g       *ABS*	00000000 z64_ActorFind
000158b4 g     F .text	0000008c manage_uninvert_yaxis
00012020 g     F .text	000000b4 get_crate_override
0000b538 g     F .text	00000130 draw_gi_coins_and_cuccos
00008780 g     F .text	00000034 pop_pending_item
000135b4 g     F .text	00000048 Seeded_Rand_ZeroOne
0000eb50 g     F .text	00000044 resolve_text_keyrings
00001268 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000418 g     O .data	00000178 SOUL_MENU_NAMES
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00005da0 g     F .text	00000010 spawn_check_skullkid
00009dc8 g     F .text	0000002c sprite_bytes_per_tile
00012e0c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
0000eb94 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00015990 g     F .text	00000044 file_init
00012f44 g     F .text	000000b4 get_flying_pot_override
00010380 g     F .text	000000b0 update_tunic_colors
00000024 g     O .sbss	00000004 collectible_mutex
000001dc g     O .rodata	0000000c rupee_colors
00012d30 g     F .text	000000dc KaleidoScope_DrawNewMap
0000e890 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00015398 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000146c8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000010e8 g     F .text	000000c0 draw_chest_base
0000f8a4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000bec8 g     F .text	00000108 draw_gi_fish_bottle
00010f6c g     F .text	0000004c models_init
00000080 g     O .sbss	00000004 menu_dl_p
00001e40 g     O .data	00000022 key_counts


