
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000184f8 l    d  .rodata	00000000 .rodata
00018e80 l    d  .data	00000000 .data
0006985c l    d  .reginfo	00000000 .reginfo
0006985c l    d  .pdr	00000000 .pdr
00069859 l    d  .gnu.attributes	00000000 .gnu.attributes
00069859 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00018e84 l     O .data	00000004 alpha_frame
000184f8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00018534 l       .rodata	00000000 $LC0
00018538 l       .rodata	00000000 $LC1
0001853c l       .rodata	00000000 $LC2
00018540 l       .rodata	00000000 $LC3
00018544 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0005423c l     O .data	0000000a debugNumberIsInUsage
00054214 l     O .data	00000028 debugNumbers
000541ec l     O .data	00000028 debugNumbersFloat
000541e0 l     O .data	00000004 show_warp_menu
000541e4 l     O .data	00000006 current_menu_indexes
00018548 l       .rodata	00000000 $LC0
00018550 l       .rodata	00000000 $LC1
00018558 l       .rodata	00000000 $LC2
00018560 l       .rodata	00000000 $LC3
0001854c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00018564 l       .rodata	00000000 $LC0
00018568 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
000199d8 l     O .data	00000004 sEffectEnvColor
000199dc l     O .data	00000004 sEffectPrimColor
000199c0 l     O .data	0000000c sEffectAccel
000199cc l     O .data	0000000c sEffectVelocity
00018570 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00018578 l       .rodata	00000000 $LC0
00018580 l       .rodata	00000000 $LC1
00018588 l       .rodata	00000000 $LC2
0001858c l       .rodata	00000000 $LC3
00018590 l       .rodata	00000000 $LC4
00018594 l       .rodata	00000000 $LC5
00018598 l       .rodata	00000000 $LC6
0001859c l       .rodata	00000000 $LC7
000185a0 l       .rodata	00000000 $LC8
000185a4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00019a04 l     O .data	00000004 sEffectPrimColorBlue
000199fc l     O .data	00000004 sEffectPrimColorCyan
000199f8 l     O .data	00000004 sEffectEnvColor
000199e0 l     O .data	0000000c sEffectAccel
000199ec l     O .data	0000000c sEffectVelocity
000185a8 l     O .rodata	00000018 dropTable.0
00019a00 l     O .data	00000004 sEffectPrimColorYellow
00019a08 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018834 l       .rodata	00000000 $LC0
00018838 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007c94 l     F .text	00000024 color_product
00007cb8 l     F .text	000000dc make_digits
00007d94 l     F .text	00000070 draw_square_sprite
00019e30 l     O .data	00000100 fixed_tile_positions
00019e10 l     O .data	0000001e counter_positions
0005424c l     O .data	00000030 draw_data
00018840 l     O .rodata	00000010 MASK_LOOKUP
0005427c l     O .data	00000004 hasTriforceGoalBeenReached
000188a8 l     O .rodata	00000015 variable_tile_positions
0001886c l     O .rodata	0000003c song_note_data
00018850 l     O .rodata	00000019 button_note_data
00054248 l     O .data	00000001 frame_counter.0
0001883c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009204 l     F .text	00000050 print_msg
000188cc l       .rodata	00000000 $LC0
000188d0 l       .rodata	00000000 $LC1
000188e4 l       .rodata	00000000 $LC2
000188f8 l       .rodata	00000000 $LC3
00018904 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00018924 l       .rodata	00000000 $LC0
00018928 l       .rodata	00000000 $LC1
0001892c l       .rodata	00000000 $LC2
00018930 l       .rodata	00000000 $LC3
00018934 l       .rodata	00000000 $LC4
00018938 l       .rodata	00000000 $LC5
0001893c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001895c l       .rodata	00000000 $LC0
00018960 l       .rodata	00000000 $LC1
00018964 l       .rodata	00000000 $LC2
00018968 l       .rodata	00000000 $LC3
0001896c l       .rodata	00000000 $LC4
00018970 l       .rodata	00000000 $LC5
00018974 l       .rodata	00000000 $LC6
00018978 l       .rodata	00000000 $LC7
0001897c l       .rodata	00000000 $LC8
00018988 l       .rodata	00000000 $LC9
00018980 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
000189a8 l       .rodata	00000000 $LC0
000189b0 l       .rodata	00000000 $LC1
000189b8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0005e728 l     O .data	00000004 frames
000189c0 l       .rodata	00000000 $LC0
000189c4 l       .rodata	00000000 $LC1
000189c8 l       .rodata	00000000 $LC2
000189cc l       .rodata	00000000 $LC3
000189d0 l       .rodata	00000000 $LC4
000189d4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018a3c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018a8c l       .rodata	00000000 $LC5
00018a88 l       .rodata	00000000 $LC4
00018a90 l       .rodata	00000000 $LC6
00018a94 l       .rodata	00000000 $LC7
00018a98 l       .rodata	00000000 $LC8
00018a9c l       .rodata	00000000 $LC9
00018aa0 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0005e7f5 l     O .data	00000001 isSlowedDown
0005e7f6 l     O .data	00000002 previousSeqIndexChange
0005e7f4 l     O .data	00000001 isSpeedup
00018aa4 l       .rodata	00000000 $LC0
00018aa8 l       .rodata	00000000 $LC1
00018aac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018ab0 l       .rodata	00000000 $LC0
00018ab4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00018b4c l       .rodata	00000000 $LC1
00018b48 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00018b54 l       .rodata	00000000 $LC0
00018b58 l       .rodata	00000000 $LC1
00018b5c l       .rodata	00000000 $LC2
00018b50 l       .rodata	00000000 $LC3
00018b68 l       .rodata	00000000 $LC6
00018b6c l       .rodata	00000000 $LC7
00018b60 l       .rodata	00000000 $LC4
00018b64 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018bb8 l     O .rodata	00000015 cycle_colors
00018bd0 l       .rodata	00000000 $LC0
00018bd8 l       .rodata	00000000 $LC1
00018bdc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018be0 l       .rodata	00000000 $LC0
00018be4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00069844 l     O .data	00000004 text_buf
00069848 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018be8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0006984c l     O .data	00000004 render_triforce_flag
00069850 l     O .data	00000004 frames
00018e58 l       .rodata	00000000 $LC0
00018e60 l       .rodata	00000000 $LC1
00018e68 l       .rodata	00000000 $LC2
00018e70 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000dd0c g     F .text	00000114 draw_gi_deku_nut
00053fcc g     O .data	00000004 RNG_SEED_INT
000134f8 g     F .text	00000054 scale_factor
0000be90 g     F .text	000004c0 sprite_texture
000172ec g     F .text	0000003c SaveFile_SetMaskAsPaid
000541dc g     O .data	00000001 menu_not_on_dup
0001093c g     F .text	0000001c give_defense
00010e88 g     F .text	0000002c call_effect_function
00014a2c g     F .text	000000dc BgSpot18Basket_BombDropHook
00007e04 g     F .text	00000560 read_file_data
00000578 g     F .text	00000108 spawn_override_silver_rupee
000072e8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010a1c g     F .text	0000001c clear_excess_hearts
00014794 g     F .text	00000078 object_index_or_spawn
0000ca94 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00015fec g     F .text	00000214 Sram_WriteSave
00015fbc g     F .text	00000030 SsSram_ReadWrite_Safe
000122fc g     F .text	00000274 update_bombchu_trail_colors
000017a0 g     F .text	00000038 draw_debug_float
00017018 g     F .text	0000003c GetTradeSlot
000119a0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000099e0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000541c8 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
000159b0 g     F .text	0000001c draw_pot_hack
00011158 g     F .text	0000005c scale_upgrade
00018184 g     F .text	00000014 clear_twinrova_vars
0001a120 g     O .data	00000004 a_note_glow_max
0000493c g     F .text	00000184 draw_int
000175a4 g     F .text	00000044 TurnInTradeItem
000048e0 g     F .text	0000005c d_right_dungeon_idx
000541d8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ce3c g     F .text	0000009c draw_gi_various_opa0
00002878 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007278 g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d6d8 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
000175e8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ca1c g     F .text	0000004c rupee_hud_color
000098e0 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010ec4 g     F .text	00000058 hookshot_upgrade
000120b4 g     F .text	000000a4 update_sword_trail_colors
00017148 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009cb4 g     F .text	0000005c lookup_override
00016f58 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
000541c4 g     O .data	00000004 actor_spawn_as_child_parent
00018a34 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00011210 g     F .text	0000005c stick_upgrade
0001854f g     O .rodata	00000001 debug_text_width
000150b4 g     F .text	000001dc print_char
00053ec4 g     O .data	000000fc adultSkeleton
00019870 g     O .data	00000018 medals
00016cac g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001a158 g     O .data	00000004 beating_no_dd
0001a108 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007a04 g     F .text	00000290 process_extern_ctxt
0001b674 g     O .data	00000108 silver_rupee_vars
000017ec g     F .text	0000108c draw_debug_menu
00006fa4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b17c g     F .text	00000084 drop_bombs_or_chus
0000e674 g     F .text	0000018c draw_gi_gs_token
0000f450 g     F .text	000002d4 draw_gi_boss_keys
00007738 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00012e60 g     F .text	00000074 FindSize
00055d70 g     O .data	00000004 active_override_is_outgoing
00015310 g     F .text	0000024c draw_soul_menu
00015078 g     F .text	0000003c text_new_init
00010974 g     F .text	00000024 give_double_magic
0001a14c g     O .data	00000004 normal_dd
0000c680 g     F .text	0000039c update_hud_colors
0000ae60 g     F .text	00000050 Set_NewOverrideFlag
00053dc4 g     O .data	00000004 blank_texture
0000d2a4 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00069790 g     O .data	00000008 menus
00017c38 g     F .text	0000001c CanBuy_RightSideMask
00019860 g     O .data	00000003 debug_text_color
0005e72e g     O .data	00000001 adult_safe
000114b8 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00055d52 g     O .data	00000001 satisfied_pending_frames
00009d10 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fccc g     F .text	000002d8 draw_gi_chubag
00016fcc g     F .text	0000004c GetTradeItemByAP
000697a0 g     O .data	00000040 background_vertices
000139e4 g     F .text	00000064 ocarina_of_time_draw
000096ec g     F .text	00000048 check_ganon_entry
0001a098 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00054246 g     O .data	00000001 curr_room_enemies_inhibited
00013898 g     F .text	00000084 collectible_draw_other
000077e0 g     F .text	00000038 get_soul_enabled
0000dc04 g     F .text	00000108 draw_gi_goron_swords
00003500 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f274 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00011788 g     F .text	0000003c before_skybox_init
00014b08 g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0000b470 g     F .text	000000ac dispatch_item
00019fb8 g     O .data	00000002 loaded_room_bit_offset
0005e730 g     O .data	00000002 illegal_model
00055d5c g     O .data	00000004 active_item_graphic_id
0001a068 g     O .data	00000010 dpad_sprite
0001a148 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00019f70 g     O .data	00000008 hash_sprites
00009e80 g     F .text	0000013c activate_override
000116c0 g     F .text	0000004c before_game_state_update
00016b9c g     F .text	00000048 store_scarecrow_fix
000140c4 g     F .text	000000ec obj_comb_drop_collectible
00002a60 g     F .text	000003a8 draw_debug_numbers
0000d118 g     F .text	0000018c draw_gi_silver_rupee_pouch
00017c54 g     F .text	00000028 set_triforce_render
0000b51c g     F .text	0000026c Item_DropCollectible_Random_Before
000143a4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001a13c g     O .data	00000004 a_note_r
00010c44 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00055c88 g     O .data	000000ca xflag_scene_table
00007664 g     F .text	000000b8 EnWonderItem_Kill_Hack
000182b8 g     F .text	00000240 override_weather_state
00053cc4 g     O .data	00000100 FILENAME_ENCODING
0000a260 g     F .text	0000004c push_delayed_item
00011068 g     F .text	00000078 slingshot_upgrade
00016838 g     F .text	000001d0 Sram_CopySave
00010d58 g     F .text	00000034 resolve_text_small_keys_cmg
0001985c g     O .data	00000001 float_precision
0001a15c g     O .data	00001518 item_draw_table
00015e08 g     F .text	00000028 health_and_magic_refill
00015ec4 g     F .text	00000048 Seeded_Rand_Centered
000106f8 g     F .text	000000f0 set_silver_rupee_flags
0000e800 g     F .text	000001d0 draw_gi_blue_fire_candle
00016f40 g     F .text	00000018 get_texture
00017364 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001043c g     F .text	00000008 no_effect
00006dcc g     F .text	00000098 bb_red_wait_hack
00015788 g     F .text	00000044 PauseMapMark_Draw_CallHook
00016f10 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016cd8 g     F .text	000000a8 text_print_size
00069840 g     O .data	00000001 curr_scene_setup
00054428 g     O .data	000008c0 alt_overrides
0000771c g     F .text	0000001c spawn_check_gs
0001787c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001a0a8 g     O .data	00000010 medals_sprite
00007988 g     F .text	00000064 interpolate
00010ffc g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000b98 g     F .text	00000034 agony_vibrate_setup
000107e8 g     F .text	00000090 give_silver_rupee
0001a018 g     O .data	00000010 item_digit_sprite
00053fc4 g     O .data	00000008 soul_menu_ctx
00009254 g     F .text	0000025c draw_file_message
0000af80 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001768 g     F .text	00000038 draw_debug_int
0000a3f4 g     F .text	0000009c after_item_received
00000234 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010eb4 g     F .text	00000010 no_upgrade
000127e4 g     F .text	00000224 update_navi_colors
00009788 g     F .text	00000158 give_ganon_boss_key
00015e5c g     F .text	0000000c Seeded_Rand_Seed
00011360 g     F .text	00000070 arrows_to_rupee
0001a118 g     O .data	00000004 a_note_font_glow_max
00018bf0 g     O .rodata	00000268 trade_quest_items
0000d364 g     F .text	00000118 draw_gi_various_opa0_xlu1
00055d78 g     O .data	00000010 active_override
0001a0c8 g     O .data	00000008 empty_dlist
000697e0 g     O .data	00000004 RANDOMIZER_RNG_SEED
00017604 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001a140 g     O .data	00000004 c_button
000199bc g     O .data	00000004 dungeon_count
00010588 g     F .text	00000014 give_dungeon_item
000047b8 g     F .text	00000128 draw_background
000111b4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a1fc g     F .text	00000064 push_coop_item
00000a54 g     F .text	00000094 Actor_Spawn_Hook
00019e0c g     O .data	00000004 scene_fog_distance
00011618 g     F .text	0000004c upgrade_key_model
000157cc g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000177a0 g     F .text	00000068 SetBiggoronAnimationState
00018e80 g     O .data	00000004 gActorOverlayTable
00017230 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00013640 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000b64 g     F .text	00000008 agony_inside_radius_setup
000100dc g     F .text	00000190 draw_gi_c_button_vertical
0000e194 g     F .text	0000016c draw_gi_scales
00001620 g     F .text	00000074 draw_forest_hallway_chest_base
000017e0 g     F .text	0000000c debug_menu_is_drawn
0001a088 g     O .data	00000010 quest_items_sprite
0000a308 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00069858 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018238 g     F .text	0000003c heap_alloc
00055d6c g     O .data	00000004 active_item_row
0001170c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000543a0 g     O .data	00000080 outgoing_queue
000159fc g     F .text	0000001c draw_flying_pot_hack
00010878 g     F .text	000000c4 give_silver_rupee_pouch
000011f0 g     F .text	00000024 get_chest_type
00007088 g     F .text	000000d0 en_item00_update_hook
00019640 g     O .data	000001ba dungeon_warps
00011534 g     F .text	0000003c health_upgrade_cap
00004dd8 g     F .text	00001ff4 draw_dungeon_info
000117c4 g     F .text	0000004c after_scene_init
00019a0c g     O .data	00000270 enemy_spawn_table
00000000         *UND*	00000000 FONT_TEXTURE
0001026c g     F .text	00000190 draw_gi_c_button_horizontal
00019264 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00066810 g     O .data	00002f80 font_textures
000188c0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00016da0 g     F .text	00000170 text_flush_size
0000a83c g     F .text	0000029c get_item
0000d804 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001a124 g     O .data	00000004 a_note_glow_base
000541d4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001a11c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010958 g     F .text	0000001c give_magic
0001a008 g     O .data	00000010 linkhead_skull_sprite
00055d64 g     O .data	00000004 active_item_text_id
00007950 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000ca68 g     F .text	00000014 ice_trap_is_pending
00055da0 g     O .data	00008980 cfg_item_overrides
0001a0f8 g     O .data	00000004 text_cursor_border_max
0000ffa4 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a174 g     F .text	00000088 push_pending_item
0000d47c g     F .text	0000012c draw_rutos_letter
00054288 g     O .data	00000100 room_flags
00010630 g     F .text	000000c8 give_small_key_ring
00000b6c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000159cc g     F .text	00000030 draw_hba_pot_hack
0001726c g     F .text	00000080 SaveFile_TradeItemIsTraded
00013ef0 g     F .text	0000005c Health_IsCritical
00017808 g     F .text	0000005c ShouldSkullKidSpawn
00055d60 g     O .data	00000004 active_item_object_id
00007818 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000110e0 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00014e7c g     F .text	000001fc update_soul_menu
00012fb4 g     F .text	000000ec check_skeleton
00055d58 g     O .data	00000004 active_item_fast_chest
00054424 g     O .data	00000002 num_override_flags
00010afc g     F .text	0000007c unlock_ocarina_note
0001a12c g     O .data	00000004 c_note_g
000094b0 g     F .text	0000023c draw_file_select_hash
00012cf0 g     F .text	00000170 FindModelData
0001a10c g     O .data	00000004 c_note_font_glow_base
0000107c g     F .text	0000002c set_bombchu_bowling_prize_flag
00053fc0 g     O .data	00000004 menu_count
000075cc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000010a8 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00002e08 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000c350 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001a038 g     O .data	00000010 key_rupee_clock_sprite
00010544 g     F .text	0000000c give_biggoron_sword
00015e30 g     F .text	0000002c Seeded_Rand_Next
0000a010 g     F .text	000000c8 push_outgoing_override
0000bb30 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000adf4 g     F .text	0000006c Get_NewOverrideFlag
0001a110 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00013834 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014be4 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
0001710c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d948 g     F .text	0000015c draw_gi_bullet_bags
0000bcf0 g     F .text	000001a0 sprite_load
0000cc78 g     F .text	000000a4 draw_gi_sold_out
0000ebbc g     F .text	000001d8 draw_gi_fairy
00000388 g     F .text	00000188 Actor_StoreChestType
0001a0b8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00018e88 g     O .data	000003da items_debug
00018a38 g     O .rodata	00000004 text_width
00015598 g     F .text	000000d4 draw_new_menus
00019df4 g     O .data	00000014 extern_ctxt
000174bc g     F .text	000000e8 UpdateTradeEquips
000113d0 g     F .text	00000070 bombs_to_rupee
0001a100 g     O .data	00000004 text_cursor_inner_max
0001a134 g     O .data	00000004 a_note_b
000541cc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000103fc g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
00019f78 g     O .data	00000040 num_to_bits
0001a0d0 g     O .data	00000028 setup_db
0001336c g     F .text	00000060 get_object
00010450 g     F .text	000000bc give_triforce_piece
0001b7a0 g     O .data	00038524 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001a078 g     O .data	00000010 font_sprite
00000510 g     F .text	00000068 Actor_After_UpdateAll_Hack
00013418 g     F .text	00000068 scale_top_matrix
0000a378 g     F .text	0000007c pop_ice_trap
0000de20 g     F .text	00000118 draw_gi_recovery_heart
00019864 g     O .data	00000009 reward_rows
00054388 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012ab8 g     F .text	00000048 update_misc_colors
00054284 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000bcc0 g     F .text	00000030 sprite_bytes
00017410 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001a130 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00010f8c g     F .text	00000070 bomb_bag_upgrade
00053fd0 g     O .data	00000004 Sram_InitNewSave
00011910 g     F .text	00000090 Message_AddCharacter
00006e64 g     F .text	00000078 bb_after_init_hack
0001126c g     F .text	00000054 magic_upgrade
00019fd8 g     O .data	00000010 buttons_sprite
00010e04 g     F .text	00000030 resolve_item_text_id
00009dc8 g     F .text	0000005c lookup_override_by_newflag
00019fbc g     O .data	00000004 loaded_scene_room_setup
00010f1c g     F .text	00000070 strength_upgrade
00010a38 g     F .text	00000090 open_mask_shop
00013344 g     F .text	00000028 load_object
00016a08 g     F .text	00000074 Save_Write_Hook
000112f8 g     F .text	00000068 ocarina_upgrade
00000ae8 g     F .text	0000007c Actor_SpawnAsChild_Hook
00054247 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000daa4 g     F .text	00000160 draw_gi_small_rupees
00010e34 g     F .text	00000054 resolve_upgrades
000148b8 g     F .text	0000004c c_block_ocarina
00014cc8 g     F .text	00000048 init_new_menus
00001214 g     F .text	0000018c set_chest_texture
0001a048 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001a154 g     O .data	00000004 normal_no_dd
00001568 g     F .text	000000a4 should_draw_forest_hallway_chest
0001a144 g     O .data	00000004 b_button
00013e8c g     F .text	00000064 bowling_heart_piece_draw
00015f0c g     F .text	000000b0 Save_Open
0000c448 g     F .text	00000238 gfx_init
000099b4 g     F .text	0000002c override_flags_init
0001894c g     O .rodata	00000006 defaultDDHeart
0001854e g     O .rodata	00000001 debug_text_height
000187f0 g     O .rodata	00000042 freecam_modes
00010444 g     F .text	0000000c full_heal
0001a128 g     O .data	00000004 c_note_b
0000ba50 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000697e8 g     O .data	00000058 extended_savectx
0000bba0 g     F .text	000000bc fairy_ocarina_getitem
0000ca7c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00013d48 g     F .text	00000144 bowling_bomb_bag_draw
00014570 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006edc g     F .text	000000c8 EnItem00_OutgoingAction
00009d7c g     F .text	0000004c get_override_search_key_by_newflag
00015e68 g     F .text	00000014 Seeded_Reset
0001a150 g     O .data	00000004 beating_dd
00000bcc g     F .text	00000158 draw_agony_graphic
00011440 g     F .text	00000078 seeds_to_rupee
00010998 g     F .text	0000000c give_fairy_ocarina
000136f0 g     F .text	00000050 lookup_model
0005e721 g     O .data	00000001 OPEN_KAKARIKO
00054420 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00012b00 g     F .text	000001f0 draw_illegal_model_text
00007744 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00019888 g     O .data	00000134 dungeons
000197fc g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0005e72d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0005e72c g     O .data	00000001 missing_dlist
00055d94 g     O .data	00000004 dummy_actor
00012158 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f9f8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00007850 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0001a104 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00016d80 g     F .text	00000020 text_print
000170b0 g     F .text	00000024 IsAdultTradeItem
00010ac8 g     F .text	00000018 give_bombchus
00015af4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0005e810 g     O .data	00008000 menu_dl_buffer
00013664 g     F .text	0000008c lookup_model_by_override
0001a114 g     O .data	00000004 c_note_glow_base
00009734 g     F .text	00000054 countSetBitsRec
00054282 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0005e726 g     O .data	00000002 tempX
0001050c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001a0fc g     O .data	00000004 text_cursor_border_base
00055d98 g     O .data	00000004 item_overrides_count
0000ef9c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015a18 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000ced8 g     F .text	000000f0 draw_gi_various_opa1023
0001706c g     F .text	00000018 GetTradeItemMax
00017054 g     F .text	00000018 GetTradeItemMin
0000a65c g     F .text	000001e0 handle_pending_items
000112c0 g     F .text	00000038 bombchu_upgrade
0000f724 g     F .text	000002d4 draw_gi_boss_altered
00007760 g     F .text	00000038 flags_getsoul
00069798 g     O .data	00000004 menu_page
000007bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001354c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016a7c g     F .text	00000120 Save_Init_Write_Hook
000109d8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00017084 g     F .text	0000002c IsTradeItem
0000cfc8 g     F .text	00000150 draw_gi_wallets
00013740 g     F .text	000000f4 shop_draw
00014948 g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00012570 g     F .text	00000274 get_bombchu_back_color
0000af24 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00016200 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
000109a4 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
00019e08 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00011570 g     F .text	000000a8 bombchus_to_bag
00018954 g     O .rodata	00000006 defaultHeart
00055d54 g     O .data	00000002 incoming_junk
0001a138 g     O .data	00000004 a_note_g
00011664 g     F .text	0000005c c_init
000179d0 g     F .text	00000268 TryPaybackMaskOverride
00013f4c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001a058 g     O .data	00000010 triforce_sprite
00000680 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0005e722 g     O .data	00000001 MAX_RUPEES
0000aae4 g     F .text	00000310 get_xflag_bit_offset
00013a48 g     F .text	00000300 item_etcetera_draw
00019fe8 g     O .data	00000010 ocarina_button_sprite
000146b8 g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00010b94 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008364 g     F .text	00000ea0 draw_file_icons
000170d4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00055d68 g     O .data	00000004 active_item_action_id
00054ce8 g     O .data	00000bb8 xflag_room_blob
0000a490 g     F .text	000001cc try_pending_item
0000cd1c g     F .text	00000120 draw_gi_compass
00053fd4 g     O .data	000001f0 texture_table
000109f0 g     F .text	0000002c fill_wallet_upgrade
0000cbb8 g     F .text	000000c0 draw_gi_eggs_and_medallions
00069854 g     O .data	00000004 heap_next
000017d8 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000109bc g     F .text	0000001c ice_trap_effect
00017328 g     F .text	0000003c SaveFile_MaskIsPaid
0000ed94 g     F .text	00000208 draw_gi_poe_bottles
00011810 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00015290 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010550 g     F .text	00000038 give_bottle
00007798 g     F .text	00000048 flags_setsoul
00015768 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00019ff8 g     O .data	00000010 heart_sprite
00000eec g     F .text	00000190 select_bombchu_bowling_prize
00009bc4 g     F .text	000000f0 lookup_override_by_key
000130a0 g     F .text	00000238 check_model_skeletons
0000aad8 g     F .text	0000000c reset_collectible_mutex
00014d10 g     F .text	0000016c draw_map_background
0000738c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00055d8c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000132d8 g     F .text	0000006c load_object_file
0000b200 g     F .text	00000270 get_override_drop_id
00009e24 g     F .text	0000005c resolve_alternative_flag
0000e040 g     F .text	00000154 draw_gi_magic_spells
0001429c g     F .text	00000108 ObjKibako_Draw
0000a0d8 g     F .text	0000009c move_outgoing_queue
00004ac0 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00053dc8 g     O .data	000000fc childSkeleton
000541d0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00013480 g     F .text	00000078 draw_model_low_level
0000e9d0 g     F .text	000001ec draw_gi_fairy_lantern
00014484 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001480c g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e4d0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000071c0 g     F .text	000000b8 en_skj_drop_collectible_hack
00017674 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016be4 g     F .text	000000c8 get_current_scene_setup_number
000141b0 g     F .text	000000ec ObjComb_Update
00010404 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00017180 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017864 g     F .text	00000018 IsCuccoGivenToCuccoLady
0005e720 g     O .data	00000001 COMPLETE_MASK_QUEST
00010b78 g     F .text	0000001c give_enemy_soul
00013980 g     F .text	00000064 skull_token_draw
0000aeb0 g     F .text	00000074 Item_DropCollectible_Room_Hack
000171f8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001555c g     F .text	0000003c soul_menu_handler
0000702c g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000b0 g     F .text	00000184 Actor_StoreFlag
0000f0d8 g     F .text	0000019c draw_gi_small_keys
00001460 g     F .text	000000c0 draw_chest_lid
00019f30 g     O .data	00000040 hash_symbols
00014904 g     F .text	00000044 can_spawn_epona
00011bfc g     F .text	0000014c Message_Decode_Additional_Control_Codes
000079ec g     F .text	00000018 extern_scene_init
00007158 g     F .text	00000068 EnItem00_Draw_Hook
000133cc g     F .text	0000004c set_object_segment
00000d24 g     F .text	000001c8 draw_agony
00010cd0 g     F .text	00000088 resolve_text_small_keys
00018224 g     F .text	00000014 heap_init
00001694 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012ed4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001391c g     F .text	00000064 heart_container_draw
00055d88 g     O .data	00000004 spawn_actor_with_flag
0000cb1c g     F .text	0000009c draw_gi_bombchu_and_masks
0005e734 g     O .data	000000c0 object_slots
000193b8 g     O .data	00000286 overworld_warps
0001059c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
0000160c g     F .text	00000014 get_dummy_chest
00000874 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00019fc0 g     O .data	00000015 items
0000e300 g     F .text	000001d0 draw_gi_potions
0001a028 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000b788 g     F .text	000002c8 item_give_collectible
00015bdc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009a6c g     F .text	00000158 get_override_search_key
00054280 g     O .data	00000001 NO_ESCAPE_SEQUENCE
00009fbc g     F .text	00000054 clear_override
00011d48 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00018198 g     F .text	0000008c manage_uninvert_yaxis
0000d5a8 g     F .text	00000130 draw_gi_coins_and_cuccos
0000a2ac g     F .text	0000005c pop_pending_item
00015e7c g     F .text	00000048 Seeded_Rand_ZeroOne
00010d8c g     F .text	0000003c resolve_text_keyrings
00011b14 g     F .text	000000e8 Message_AddFileName
00001520 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00019c7c g     O .data	00000178 SOUL_MENU_NAMES
000558a0 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00007750 g     F .text	00000010 spawn_check_skullkid
0000bc5c g     F .text	00000064 sprite_bytes_per_tile
00015748 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00010dc8 g     F .text	0000003c get_item_row
0005e724 g     O .data	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
00018274 g     F .text	00000044 file_init
00012a08 g     F .text	000000b0 update_tunic_colors
00054398 g     O .data	00000004 collectible_mutex
00018940 g     O .rodata	0000000c rupee_colors
0001566c g     F .text	000000dc KaleidoScope_DrawNewMap
00010ae0 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00017c7c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000002f8 g     F .text	00000090 get_newflag_override
00016fac g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000013a0 g     F .text	000000c0 draw_chest_base
00011a90 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000df38 g     F .text	00000108 draw_gi_fish_bottle
000135f4 g     F .text	0000004c models_init
0005e800 g     O .data	00000004 menu_dl_p
0001b77c g     O .data	00000022 key_counts


