
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001a358 l    d  .rodata	00000000 .rodata
0001af00 l    d  .data	00000000 .data
00070dc8 l    d  .reginfo	00000000 .reginfo
00070dc8 l    d  .pdr	00000000 .pdr
00070dc5 l    d  .gnu.attributes	00000000 .gnu.attributes
00070dc5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001a358 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001af84 l     O .data	00000004 alpha_frame
0001a35c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001a398 l       .rodata	00000000 $LC0
0001a39c l       .rodata	00000000 $LC1
0001a3a0 l       .rodata	00000000 $LC2
0001a3a4 l       .rodata	00000000 $LC3
0001a3a8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
00057e28 l     O .data	0000000a debugNumberIsInUsage
00057e00 l     O .data	00000028 debugNumbers
00057dd8 l     O .data	00000028 debugNumbersFloat
00057dcc l     O .data	00000004 show_warp_menu
00057dd0 l     O .data	00000006 current_menu_indexes
0001a3ac l       .rodata	00000000 $LC0
0001a3b8 l       .rodata	00000000 $LC1
0001a3c0 l       .rodata	00000000 $LC2
0001a3c8 l       .rodata	00000000 $LC3
0001a3b0 l       .rodata	00000000 $LC4
0001a3cc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001a3d0 l       .rodata	00000000 $LC0
0001a3d4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
0001bad8 l     O .data	00000004 sEffectEnvColor
0001badc l     O .data	00000004 sEffectPrimColor
0001bac0 l     O .data	0000000c sEffectAccel
0001bacc l     O .data	0000000c sEffectVelocity
0001a3dc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001a3e0 l       .rodata	00000000 $LC0
0001a3e4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001a3e8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001a3f0 l       .rodata	00000000 $LC0
0001a3f8 l       .rodata	00000000 $LC1
0001a400 l       .rodata	00000000 $LC2
0001a404 l       .rodata	00000000 $LC3
0001a408 l       .rodata	00000000 $LC4
0001a40c l       .rodata	00000000 $LC5
0001a410 l       .rodata	00000000 $LC6
0001a414 l       .rodata	00000000 $LC7
0001a418 l       .rodata	00000000 $LC8
0001a41c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001a468 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001bb08 l     O .data	00000004 sEffectPrimColorBlue
0001bb00 l     O .data	00000004 sEffectPrimColorCyan
0001bafc l     O .data	00000004 sEffectEnvColor
0001bae4 l     O .data	0000000c sEffectAccel
0001baf0 l     O .data	0000000c sEffectVelocity
0001a488 l     O .rodata	00000018 dropTable.0
0001bb04 l     O .data	00000004 sEffectPrimColorYellow
0001bb0c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a868 l       .rodata	00000000 $LC0
0001a86c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000088e4 l     F .text	00000024 color_product
00008908 l     F .text	000000dc make_digits
000089e4 l     F .text	00000070 draw_square_sprite
0001c11c l     O .data	00000100 fixed_tile_positions
0001c0fc l     O .data	0000001e counter_positions
00057e3c l     O .data	00000030 draw_data
0001a874 l     O .rodata	00000010 MASK_LOOKUP
00057e6c l     O .data	00000004 hasTriforceGoalBeenReached
0001a8dc l     O .rodata	00000015 variable_tile_positions
0001a8a0 l     O .rodata	0000003c song_note_data
0001a884 l     O .rodata	00000019 button_note_data
00057e38 l     O .data	00000001 frame_counter.0
0001a870 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009e54 l     F .text	00000050 print_msg
0001a900 l       .rodata	00000000 $LC0
0001a904 l       .rodata	00000000 $LC1
0001a918 l       .rodata	00000000 $LC2
0001a92c l       .rodata	00000000 $LC3
0001a938 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
0001a964 l       .rodata	00000000 $LC0
0001a96c l       .rodata	00000000 $LC2
0001a968 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0001a988 l       .rodata	00000000 $LC0
0001a98c l       .rodata	00000000 $LC1
0001a990 l       .rodata	00000000 $LC2
0001a994 l       .rodata	00000000 $LC3
0001a998 l       .rodata	00000000 $LC4
0001a99c l       .rodata	00000000 $LC5
0001a9a0 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a9c0 l       .rodata	00000000 $LC0
0001a9c4 l       .rodata	00000000 $LC1
0001a9c8 l       .rodata	00000000 $LC2
0001a9cc l       .rodata	00000000 $LC3
0001a9d0 l       .rodata	00000000 $LC4
0001a9d4 l       .rodata	00000000 $LC5
0001a9d8 l       .rodata	00000000 $LC6
0001a9dc l       .rodata	00000000 $LC7
0001a9e0 l       .rodata	00000000 $LC8
0001aa00 l       .rodata	00000000 $LC9
0001a9e4 l       .rodata	00000000 $LC10
0001a9e8 l       .rodata	00000000 $LC11
0001a9ec l       .rodata	00000000 $LC12
0001a9f0 l       .rodata	00000000 $LC13
0001a9f4 l       .rodata	00000000 $LC14
0001a9f8 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001aa20 l       .rodata	00000000 $LC0
0001aa28 l       .rodata	00000000 $LC1
0001aa30 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
00065ad0 l     O .data	00000004 frames
0001aa38 l       .rodata	00000000 $LC0
0001aa3c l       .rodata	00000000 $LC1
0001aa40 l       .rodata	00000000 $LC2
0001aa44 l       .rodata	00000000 $LC3
0001aa48 l       .rodata	00000000 $LC4
0001aa4c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001aab4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ab04 l       .rodata	00000000 $LC5
0001ab00 l       .rodata	00000000 $LC4
0001ab08 l       .rodata	00000000 $LC6
0001ab0c l       .rodata	00000000 $LC7
0001ab10 l       .rodata	00000000 $LC8
0001ab14 l       .rodata	00000000 $LC9
0001ab18 l       .rodata	00000000 $LC10
0001ab1c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00065b9d l     O .data	00000001 isSlowedDown
00065b9e l     O .data	00000002 previousSeqIndexChange
00065b9c l     O .data	00000001 isSpeedup
0001ab20 l       .rodata	00000000 $LC0
0001ab24 l       .rodata	00000000 $LC1
0001ab28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ab2c l       .rodata	00000000 $LC0
0001ab30 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001abc8 l       .rodata	00000000 $LC1
0001abc4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001abd0 l       .rodata	00000000 $LC0
0001abd4 l       .rodata	00000000 $LC1
0001abd8 l       .rodata	00000000 $LC2
0001abcc l       .rodata	00000000 $LC3
0001abe4 l       .rodata	00000000 $LC6
0001abe8 l       .rodata	00000000 $LC7
0001abdc l       .rodata	00000000 $LC4
0001abe0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001ac34 l     O .rodata	00000015 cycle_colors
0001ac50 l       .rodata	00000000 $LC0
0001ac58 l       .rodata	00000000 $LC1
0001ac5c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ac60 l       .rodata	00000000 $LC0
0001ac64 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00070d8c l     O .data	00000004 text_buf
00070d90 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ac68 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00070d94 l     O .data	00000004 render_triforce_flag
00070d98 l     O .data	00000004 frames
0001aed8 l       .rodata	00000000 $LC0
0001aee0 l       .rodata	00000000 $LC1
0001aee8 l       .rodata	00000000 $LC2
0001aef0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f1e0 g     F .text	00000114 draw_gi_deku_nut
00057b18 g     O .data	00000004 RNG_SEED_INT
00014d2c g     F .text	00000054 scale_factor
0000d364 g     F .text	000004c0 sprite_texture
00019128 g     F .text	0000003c SaveFile_SetMaskAsPaid
00057dc8 g     O .data	00000001 menu_not_on_dup
00012104 g     F .text	0000001c give_defense
0001266c g     F .text	0000002c call_effect_function
00016854 g     F .text	000000dc BgSpot18Basket_BombDropHook
0000a710 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00008a54 g     F .text	00000560 read_file_data
00000634 g     F .text	00000108 spawn_override_silver_rupee
00007e64 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000121e4 g     F .text	0000001c clear_excess_hearts
0000df68 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000165f4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00017e28 g     F .text	00000214 Sram_WriteSave
00017df8 g     F .text	00000030 SsSram_ReadWrite_Safe
00013af0 g     F .text	00000274 update_bombchu_trail_colors
00001adc g     F .text	00000038 draw_debug_float
00018e54 g     F .text	0000003c GetTradeSlot
00013194 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ae9c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00057d3c g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
000177ec g     F .text	0000001c draw_pot_hack
0001293c g     F .text	0000005c scale_upgrade
00019f90 g     F .text	00000014 clear_twinrova_vars
000118d8 g     F .text	000001e4 draw_gi_flame
0001c410 g     O .data	00000004 a_note_glow_max
00004cc8 g     F .text	00000184 draw_int
000193e0 g     F .text	00000044 TurnInTradeItem
00011d0c g     F .text	00000010 give_fishing_rod
000162c4 g     F .text	00000058 EnHoll_Room_Change_Hack
00004c6c g     F .text	0000005c d_right_dungeon_idx
00057d4c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e310 g     F .text	0000009c draw_gi_various_opa0
00002bac g     F .text	000001e8 draw_int_helper
0001beb4 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007df4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bea4 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ebac g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
00065ba0 g     O .data	00000198 extended_object_ctx
00019424 g     F .text	0000001c IsClaimCheckTraded
0001be70 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000def0 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
0000ada4 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000cec g     F .text	0000002c Actor_Update_Hook
000126a8 g     F .text	00000058 hookshot_upgrade
000138a8 g     F .text	000000a4 update_sword_trail_colors
00018f84 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b170 g     F .text	0000005c lookup_override
00018d94 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00057d38 g     O .data	00000004 actor_spawn_as_child_parent
0001aaac g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000129f4 g     F .text	0000005c stick_upgrade
0001a3b3 g     O .rodata	00000001 debug_text_width
00016ef0 g     F .text	000001dc print_char
00057a00 g     O .data	000000fc adultSkeleton
0001b970 g     O .data	00000018 medals
00018ae8 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001c448 g     O .data	00000004 beating_no_dd
0001c3f8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008654 g     F .text	00000290 process_extern_ctxt
0001d9f4 g     O .data	00000108 silver_rupee_vars
00001b20 g     F .text	0000108c draw_debug_menu
000075d0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c650 g     F .text	00000084 drop_bombs_or_chus
0000fb48 g     F .text	0000018c draw_gi_gs_token
00010924 g     F .text	000002d4 draw_gi_boss_keys
000082b4 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
00016024 g     F .text	000000b4 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00015b40 g     F .text	000000c8 ObjHana_Draw_Hack
0001bea0 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00014654 g     F .text	00000074 FindSize
0005b1dc g     O .data	00000004 active_override_is_outgoing
0001714c g     F .text	0000023c draw_soul_menu
00016eb4 g     F .text	0000003c text_new_init
0001213c g     F .text	00000024 give_double_magic
0001c43c g     O .data	00000004 normal_dd
0000db54 g     F .text	0000039c update_hud_colors
0000c334 g     F .text	00000050 Set_NewOverrideFlag
00057900 g     O .data	00000004 blank_texture
0000e778 g     F .text	000000c0 draw_gi_various_xlu01
00057e74 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001be78 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
00070cd0 g     O .data	0000000c menus
00019a44 g     F .text	0000001c CanBuy_RightSideMask
0001b960 g     O .data	00000003 debug_text_color
00065ad6 g     O .data	00000001 adult_safe
00012c9c g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0005b1be g     O .data	00000001 satisfied_pending_frames
0000b1cc g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000111a0 g     F .text	000002d8 draw_gi_chubag
00018e08 g     F .text	0000004c GetTradeItemByAP
00007890 g     F .text	00000230 EnKusa_Draw_Hack
00070ce0 g     O .data	00000040 background_vertices
00015218 g     F .text	00000064 ocarina_of_time_draw
0000abb0 g     F .text	00000048 check_ganon_entry
0001c388 g     O .data	00000010 items_sprite
00007ac0 g     F .text	000001fc EnKz_SpawnRedIce_Hook
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00057e33 g     O .data	00000001 curr_room_enemies_inhibited
000150cc g     F .text	00000084 collectible_draw_other
0000835c g     F .text	00000038 get_soul_enabled
0000f0d8 g     F .text	00000108 draw_gi_goron_swords
0000388c g     F .text	000012b8 draw_dpad_and_menu_utilities
00010748 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00016570 g     F .text	00000030 Object_IsLoaded_Hook
00012f74 g     F .text	0000003c before_skybox_init
00016930 g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0001c2a4 g     O .data	00000002 loaded_room_bit_offset
0000c944 g     F .text	000000ac dispatch_item
00011d1c g     F .text	00000048 give_fish
00065ad8 g     O .data	00000002 illegal_model
0005b1c8 g     O .data	00000004 active_item_graphic_id
0001c358 g     O .data	00000010 dpad_sprite
0001c438 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001c25c g     O .data	00000008 hash_sprites
0000b33c g     F .text	0000013c activate_override
00012eac g     F .text	0000004c before_game_state_update
000189d8 g     F .text	00000048 store_scarecrow_fix
00015968 g     F .text	000000ec obj_comb_drop_collectible
00002d94 g     F .text	000003a8 draw_debug_numbers
0000e5ec g     F .text	0000018c draw_gi_silver_rupee_pouch
00019a60 g     F .text	00000028 set_triforce_render
0000c9f0 g     F .text	0000026c Item_DropCollectible_Random_Before
00015d10 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007268 g     F .text	0000025c En_Gs_Update_Hack
0001c42c g     O .data	00000004 a_note_r
00012428 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0005b0f4 g     O .data	000000ca xflag_scene_table
000081e0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001a114 g     F .text	00000240 override_weather_state
00057800 g     O .data	00000100 FILENAME_ENCODING
0000b720 g     F .text	0000004c push_delayed_item
0001284c g     F .text	00000078 slingshot_upgrade
00018674 g     F .text	000001d0 Sram_CopySave
0001253c g     F .text	00000034 resolve_text_small_keys_cmg
00014b00 g     F .text	00000028 get_object_size
0001b95c g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00057d50 g     O .data	00000078 collidercylinder_override_table
0001be9c g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0001c44c g     O .data	000015a8 item_draw_table
00017c44 g     F .text	00000028 health_and_magic_refill
00017d00 g     F .text	00000048 Seeded_Rand_Centered
00011ec0 g     F .text	000000f0 set_silver_rupee_flags
0000fcd4 g     F .text	000001d0 draw_gi_blue_fire_candle
00000000         *UND*	00000000 Actor_SetObjectDependency
00018d7c g     F .text	00000018 get_texture
000191a0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00057b00 g     O .data	0000000c regional_soul_menu_ctx
00011bac g     F .text	00000008 no_effect
00007158 g     F .text	00000098 bb_red_wait_hack
000175c4 g     F .text	00000044 PauseMapMark_Draw_CallHook
00018d4c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00018b14 g     F .text	000000a8 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00070d88 g     O .data	00000001 curr_scene_setup
0001be38 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00058020 g     O .data	00001f40 alt_overrides
00008298 g     F .text	0000001c spawn_check_gs
000196b8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001c398 g     O .data	00000010 medals_sprite
000085d8 g     F .text	00000064 interpolate
000127e0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d4c g     F .text	00000034 agony_vibrate_setup
00011fb0 g     F .text	00000090 give_silver_rupee
0001c308 g     O .data	00000010 item_digit_sprite
00057b0c g     O .data	0000000c soul_menu_ctx
00009ea4 g     F .text	0000025c draw_file_message
0001be30 g     O .data	00000002 SCENE_GROUP_GROTTOS
0000c454 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001aa4 g     F .text	00000038 draw_debug_int
0000b8b4 g     F .text	0000009c after_item_received
0005801c g     O .data	00000002 num_grotto_override_flags
0000029c g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012698 g     F .text	00000010 no_upgrade
00016268 g     F .text	0000005c Scene_CommandObjectList_Hook
00013fd8 g     F .text	00000224 update_navi_colors
0000ac4c g     F .text	00000158 give_ganon_boss_key
00017c98 g     F .text	0000000c Seeded_Rand_Seed
00012b44 g     F .text	00000070 arrows_to_rupee
0001c408 g     O .data	00000004 a_note_font_glow_max
0001ac70 g     O .rodata	00000268 trade_quest_items
0000e838 g     F .text	00000118 draw_gi_various_opa0_xlu1
0005b1e0 g     O .data	00000010 active_override
0001c3b8 g     O .data	00000008 empty_dlist
0001beac g     O .data	00000002 SCENE_GROUP_JABU
0000a57c g     F .text	00000080 Fishing_GiveOverride_Kill
00070d20 g     O .data	00000004 RANDOMIZER_RNG_SEED
00019440 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001be4c g     O .data	0000001a SCENE_GROUP_MARKET_AREA
0001c430 g     O .data	00000004 c_button
0001babc g     O .data	00000004 dungeon_count
00011cf8 g     F .text	00000014 give_dungeon_item
00004b44 g     F .text	00000128 draw_background
00012998 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b6bc g     F .text	00000064 push_coop_item
00000b10 g     F .text	00000094 Actor_Spawn_Hook
0001bae0 g     O .data	00000004 EnKusa_Draw
0001c0f8 g     O .data	00000004 scene_fog_distance
00012dfc g     F .text	0000004c upgrade_key_model
00017608 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000195dc g     F .text	00000068 SetBiggoronAnimationState
0001af80 g     O .data	00000004 gActorOverlayTable
0001906c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014e74 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000d18 g     F .text	00000008 agony_inside_radius_setup
000115b0 g     F .text	00000190 draw_gi_c_button_vertical
0000f668 g     F .text	0000016c draw_gi_scales
000017cc g     F .text	00000074 draw_forest_hallway_chest_base
00001b14 g     F .text	0000000c debug_menu_is_drawn
0001c378 g     O .data	00000010 quest_items_sprite
0000b7c8 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00070dc4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001a058 g     F .text	00000024 heap_alloc
0005b1d8 g     O .data	00000004 active_item_row
00012ef8 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00057f98 g     O .data	00000080 outgoing_queue
00017838 g     F .text	0000001c draw_flying_pot_hack
00012040 g     F .text	000000c4 give_silver_rupee_pouch
000013a4 g     F .text	00000024 get_chest_type
000076b4 g     F .text	000000d0 en_item00_update_hook
0001b740 g     O .data	000001ba dungeon_warps
00012d18 g     F .text	0000003c health_upgrade_cap
00005164 g     F .text	00001ff4 draw_dungeon_info
00012fb0 g     F .text	00000054 after_scene_init
0001bb10 g     O .data	00000270 enemy_spawn_table
00016484 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 FONT_TEXTURE
00011740 g     F .text	00000190 draw_gi_c_button_horizontal
0001b364 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0006dd50 g     O .data	00002f80 font_textures
0001a8f4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00018bdc g     F .text	00000170 text_flush_size
0000bcfc g     F .text	0000029c get_item
0000ecd8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001c414 g     O .data	00000004 a_note_glow_base
00057d48 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001c40c g     O .data	00000004 a_note_font_glow_base
000077ec g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012120 g     F .text	0000001c give_magic
0001c2f8 g     O .data	00000010 linkhead_skull_sprite
0005b1d0 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
000085a0 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000df3c g     F .text	00000014 ice_trap_is_pending
0005b208 g     O .data	0000a8c0 cfg_item_overrides
0001c3e8 g     O .data	00000004 text_cursor_border_max
00011478 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00015724 g     F .text	00000070 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b630 g     F .text	0000008c push_pending_item
0000e950 g     F .text	0000012c draw_rutos_letter
00057e80 g     O .data	00000100 room_flags
000165a0 g     F .text	00000054 Actor_SetObjectDependency_Hook
00011df8 g     F .text	000000c8 give_small_key_ring
00070da0 g     O .data	00000024 randoArena
00000d20 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00017808 g     F .text	00000030 draw_hba_pot_hack
000190a8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00015794 g     F .text	0000005c Health_IsCritical
0001af00 g     O .data	00000080 enemy_list
00019644 g     F .text	0000005c ShouldSkullKidSpawn
0005b1cc g     O .data	00000004 active_item_object_id
00008394 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000128c4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016ce8 g     F .text	000001cc update_soul_menu
000147a8 g     F .text	000000ec check_skeleton
0005b1c4 g     O .data	00000004 active_item_fast_chest
0005801e g     O .data	00000002 num_override_flags
000122c4 g     F .text	0000007c unlock_ocarina_note
0001c41c g     O .data	00000004 c_note_g
0001be98 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000a100 g     F .text	0000023c draw_file_select_hash
00000000         *UND*	00000000 Object_IsLoaded
000144e4 g     F .text	00000170 FindModelData
0001c3fc g     O .data	00000004 c_note_font_glow_base
00001230 g     F .text	0000002c set_bombchu_bowling_prize_flag
00057afc g     O .data	00000004 menu_count
00008148 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000125c g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000161f4 g     F .text	00000074 extended_objects_reset
00003194 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d824 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001be40 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
0001c328 g     O .data	00000010 key_rupee_clock_sprite
00011cb4 g     F .text	0000000c give_biggoron_sword
00057e70 g     O .data	00000004 fishing_get_item_id
00017c6c g     F .text	0000002c Seeded_Rand_Next
0000b4cc g     F .text	000000c8 push_outgoing_override
000161b4 g     F .text	00000040 extended_objects_init
0000d004 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000c2c8 g     F .text	0000006c Get_NewOverrideFlag
0001c400 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015068 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00016a0c g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00018f48 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ee1c g     F .text	0000015c draw_gi_bullet_bags
00057d30 g     O .data	00000004 curr_updating_actor
0000d1c4 g     F .text	000001a0 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
0000e14c g     F .text	000000a4 draw_gi_sold_out
00010090 g     F .text	000001d8 draw_gi_fairy
00000418 g     F .text	000001b4 Actor_StoreChestType
0001c3a8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001af88 g     O .data	000003da items_debug
0001be3c g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001aab0 g     O .rodata	00000004 text_width
000173d4 g     F .text	000000d4 draw_new_menus
0001c0e0 g     O .data	00000014 extern_ctxt
000192f8 g     F .text	000000e8 UpdateTradeEquips
00012bb4 g     F .text	00000070 bombs_to_rupee
0001c3f0 g     O .data	00000004 text_cursor_inner_max
0001c424 g     O .data	00000004 a_note_b
00000000         *UND*	00000000 Object_GetIndex
00057d40 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0001be8c g     O .data	00000001 SCENE_GROUP_GTG
000118d0 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001c264 g     O .data	00000040 num_to_bits
0001c3c0 g     O .data	00000028 setup_db
00014ba0 g     F .text	00000060 get_object
00011bc0 g     F .text	000000bc give_triforce_piece
0001db20 g     O .data	00039ce0 item_table
0001be68 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000a33c g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00057d34 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
0001c368 g     O .data	00000010 font_sprite
000005cc g     F .text	00000068 Actor_After_UpdateAll_Hack
00014c4c g     F .text	00000068 scale_top_matrix
0000b838 g     F .text	0000007c pop_ice_trap
0000f2f4 g     F .text	00000118 draw_gi_recovery_heart
0001b964 g     O .data	00000009 reward_rows
0001631c g     F .text	00000080 Room_Change_Hook
0001a0e4 g     F .text	00000030 resolve_overlay_addr
00057f80 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000142ac g     F .text	00000048 update_misc_colors
00057e7c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000d194 g     F .text	00000030 sprite_bytes
0001924c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001c420 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001914 g     F .text	00000190 Collider_SetCylinder_Hook
00012770 g     F .text	00000070 bomb_bag_upgrade
00057b1c g     O .data	00000004 Sram_InitNewSave
00013104 g     F .text	00000090 Message_AddCharacter
000071f0 g     F .text	00000078 bb_after_init_hack
00012a50 g     F .text	00000054 magic_upgrade
0001c2c8 g     O .data	00000010 buttons_sprite
000125e8 g     F .text	00000030 resolve_item_text_id
0000b284 g     F .text	0000005c lookup_override_by_newflag
0001be84 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
0001c2a8 g     O .data	00000004 loaded_scene_room_setup
00012700 g     F .text	00000070 strength_upgrade
00012200 g     F .text	00000090 open_mask_shop
00014b78 g     F .text	00000028 load_object
00018844 g     F .text	00000074 Save_Write_Hook
00012adc g     F .text	00000068 ocarina_upgrade
00000ba4 g     F .text	0000007c Actor_SpawnAsChild_Hook
00057e34 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000ef78 g     F .text	00000160 draw_gi_small_rupees
00012618 g     F .text	00000054 resolve_upgrades
00014acc g     F .text	00000034 get_object_entry
000166e0 g     F .text	0000004c c_block_ocarina
00016af0 g     F .text	0000008c init_new_menus
000013c8 g     F .text	0000018c set_chest_texture
0001c338 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001c444 g     O .data	00000004 normal_no_dd
0000171c g     F .text	0000009c should_draw_forest_hallway_chest
0001c434 g     O .data	00000004 b_button
0000a5fc g     F .text	00000114 Fishing_CaughtFish_Textbox
000156c0 g     F .text	00000064 bowling_heart_piece_draw
00017d48 g     F .text	000000b0 Save_Open
0000d91c g     F .text	00000238 gfx_init
0000ae70 g     F .text	0000002c override_flags_init
0001a9b0 g     O .rodata	00000006 defaultDDHeart
0001a3b2 g     O .rodata	00000001 debug_text_height
0001a824 g     O .rodata	00000042 freecam_modes
00011bb4 g     F .text	0000000c full_heal
0001c418 g     O .data	00000004 c_note_b
0000cf24 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00070d28 g     O .data	00000060 extended_savectx
0001235c g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000d074 g     F .text	000000bc fairy_ocarina_getitem
0000df50 g     F .text	00000018 push_pending_ice_trap
0001beb8 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001557c g     F .text	00000144 bowling_bomb_bag_draw
00015edc g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00007508 g     F .text	000000c8 EnItem00_OutgoingAction
0000b238 g     F .text	0000004c get_override_search_key_by_newflag
00017ca4 g     F .text	00000014 Seeded_Reset
0001c440 g     O .data	00000004 beating_dd
00000d80 g     F .text	00000158 draw_agony_graphic
00012c24 g     F .text	00000078 seeds_to_rupee
00012160 g     F .text	0000000c give_fairy_ocarina
00014f24 g     F .text	00000050 lookup_model
00065ac9 g     O .data	00000001 OPEN_KAKARIKO
00058018 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00057e32 g     O .data	00000001 KZ_BOULDER_TYPE
000142f4 g     F .text	000001f0 draw_illegal_model_text
000082c0 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b988 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
0001b8fc g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00065ad5 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001639c g     F .text	000000e8 Object_GetIndex_Hook
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00065ad4 g     O .data	00000001 missing_dlist
0005b1fc g     O .data	00000004 dummy_actor
0001394c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010ecc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
000083cc g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
0001c3f4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018bbc g     F .text	00000020 text_print
00018eec g     F .text	00000024 IsAdultTradeItem
00012290 g     F .text	00000018 give_bombchus
00017930 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00065d50 g     O .data	00008000 menu_dl_buffer
00014e98 g     F .text	0000008c lookup_model_by_override
0001c404 g     O .data	00000004 c_note_glow_base
0000abf8 g     F .text	00000054 countSetBitsRec
0001be34 g     O .data	00000004 SCENE_GROUP_LLR
00057e7a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00065ace g     O .data	00000002 tempX
00011c7c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001c3ec g     O .data	00000004 text_cursor_border_base
0005b200 g     O .data	00000004 item_overrides_count
00010470 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017854 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e3ac g     F .text	000000f0 draw_gi_various_opa1023
00018ea8 g     F .text	00000018 GetTradeItemMax
00018e90 g     F .text	00000018 GetTradeItemMin
0000bb1c g     F .text	000001e0 handle_pending_items
00012aa4 g     F .text	00000038 bombchu_upgrade
00010bf8 g     F .text	000002d4 draw_gi_boss_altered
000082dc g     F .text	00000038 flags_getsoul
00070cdc g     O .data	00000004 menu_page
00000878 g     F .text	000000b8 Player_SpawnEntry_Hack
0001a07c g     F .text	00000024 heap_free
00014d80 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000188b8 g     F .text	00000120 Save_Init_Write_Hook
000121a0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018ec0 g     F .text	0000002c IsTradeItem
0000e49c g     F .text	00000150 draw_gi_wallets
00014f74 g     F .text	000000f4 shop_draw
00016770 g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00013d64 g     F .text	00000274 get_bombchu_back_color
0000c3f8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001803c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001216c g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0001c0f4 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012d54 g     F .text	000000a8 bombchus_to_bag
0001a9b8 g     O .rodata	00000006 defaultHeart
0005b1c0 g     O .data	00000002 incoming_junk
0001c428 g     O .data	00000004 a_note_g
00012e48 g     F .text	00000064 c_init
0001980c g     F .text	00000238 TryPaybackMaskOverride
0001beb0 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
000157f0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001c348 g     O .data	00000010 triforce_sprite
0000073c g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
00065aca g     O .data	00000001 MAX_RUPEES
0000bfa4 g     F .text	00000324 get_xflag_bit_offset
0001527c g     F .text	00000300 item_etcetera_draw
0001c2d8 g     O .data	00000010 ocarina_button_sprite
000160d8 g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
0001bea8 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00012378 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008fb4 g     F .text	00000ea0 draw_file_icons
000074c4 g     F .text	00000044 EnIshi_OfferGetItem_Hook
00018f10 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0005b1d4 g     O .data	00000004 active_item_action_id
00059f60 g     O .data	00000dac xflag_room_blob
0000b950 g     F .text	000001cc try_pending_item
0000e1f0 g     F .text	00000120 draw_gi_compass
00057b20 g     O .data	00000210 texture_table
000121b8 g     F .text	0000002c fill_wallet_upgrade
0000e08c g     F .text	000000c0 draw_gi_eggs_and_medallions
0001bd80 g     O .data	000000b0 regional_enemy_spawn_table
00070d9c g     O .data	00000004 heap_next
0000313c g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012184 g     F .text	0000001c ice_trap_effect
00019164 g     F .text	0000003c SaveFile_MaskIsPaid
0001be74 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00010268 g     F .text	00000208 draw_gi_poe_bottles
00013004 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000a4ec g     F .text	00000090 Fishing_SkeletonDraw_Hook
000170cc g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011cc0 g     F .text	00000038 give_bottle
00008314 g     F .text	00000048 flags_setsoul
000175a4 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001c2e8 g     O .data	00000010 heart_sprite
000010a0 g     F .text	00000190 select_bombchu_bowling_prize
0000b080 g     F .text	000000f0 lookup_override_by_key
00014894 g     F .text	00000238 check_model_skeletons
0000bf98 g     F .text	0000000c reset_collectible_mutex
00016b7c g     F .text	0000016c draw_map_background
00007f08 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00007cbc g     F .text	00000080 EnKz_Update_Hook
0005b1f4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014b28 g     F .text	00000050 load_object_file
0000c6d4 g     F .text	00000270 get_override_drop_id
00000360 g     F .text	0000008c get_newflag_override_by_flag
0000b2e0 g     F .text	0000005c resolve_alternative_flag
0000f514 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00015c08 g     F .text	00000108 ObjKibako_Draw
0000b594 g     F .text	0000009c move_outgoing_queue
00004e4c g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00057904 g     O .data	000000fc childSkeleton
00057d44 g     O .data	00000004 CHEST_SIZE_TEXTURE
00014cb4 g     F .text	00000078 draw_model_low_level
0000fea4 g     F .text	000001ec draw_gi_fairy_lantern
00015df0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000164c4 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f9a4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00007d3c g     F .text	000000b8 en_skj_drop_collectible_hack
0001be90 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
000194b0 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
00018a20 g     F .text	000000c8 get_current_scene_setup_number
00015a54 g     F .text	000000ec ObjComb_Update
00011b74 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000c58 g     F .text	00000094 spawn_override_enemizer
00018fbc g     F .text	00000078 SaveFile_UpdateShiftableItem
000196a0 g     F .text	00000018 IsCuccoGivenToCuccoLady
00065ac8 g     O .data	00000001 COMPLETE_MASK_QUEST
00012340 g     F .text	0000001c give_enemy_soul
000151b4 g     F .text	00000064 skull_token_draw
0000c384 g     F .text	00000074 Item_DropCollectible_Room_Hack
00019034 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00017388 g     F .text	0000004c soul_menu_handler
00007658 g     F .text	0000005c EnItem00_Init_Hook
0001be94 g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000f0 g     F .text	000001ac Actor_StoreFlag
000105ac g     F .text	0000019c draw_gi_small_keys
00001614 g     F .text	000000c0 draw_chest_lid
0001c21c g     O .data	00000040 hash_symbols
0001672c g     F .text	00000044 can_spawn_epona
000133f0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
0000863c g     F .text	00000018 extern_scene_init
00007784 g     F .text	00000068 EnItem00_Draw_Hook
00014c00 g     F .text	0000004c set_object_segment
00000ed8 g     F .text	000001c8 draw_agony
000124b4 g     F .text	00000088 resolve_text_small_keys
00000c20 g     F .text	00000038 is_enemy
0001a028 g     F .text	00000030 heap_init
00001840 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011b18 g     F .text	0000005c draw_gi_deku_nut_with_flame
000146c8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00011abc g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00015150 g     F .text	00000064 heart_container_draw
0005b1f0 g     O .data	00000004 spawn_actor_with_flag
0000dff0 g     F .text	0000009c draw_gi_bombchu_and_masks
00065adc g     O .data	000000c0 object_slots
0001b4b8 g     O .data	00000286 overworld_warps
00011d64 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
000017b8 g     F .text	00000014 get_dummy_chest
00000930 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0001c2ac g     O .data	00000015 items
0000f7d4 g     F .text	000001d0 draw_gi_potions
0001c318 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000cc5c g     F .text	000002c8 item_give_collectible
00017a18 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000af28 g     F .text	00000158 get_override_search_key
00057e78 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b478 g     F .text	00000054 clear_override
0001353c g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00019fa4 g     F .text	00000084 manage_uninvert_yaxis
0000ea7c g     F .text	00000130 draw_gi_coins_and_cuccos
0000b76c g     F .text	0000005c pop_pending_item
00017cb8 g     F .text	00000048 Seeded_Rand_ZeroOne
00012570 g     F .text	0000003c resolve_text_keyrings
00013308 g     F .text	000000e8 Message_AddFileName
000016d4 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001bf68 g     O .data	00000178 SOUL_MENU_NAMES
0005ad0c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000082cc g     F .text	00000010 spawn_check_skullkid
0000d130 g     F .text	00000064 sprite_bytes_per_tile
00017584 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
000125ac g     F .text	0000003c get_item_row
00065acc g     O .data	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
0001a0a0 g     F .text	00000044 file_init
000141fc g     F .text	000000b0 update_tunic_colors
00057f90 g     O .data	00000004 collectible_mutex
0001a9a4 g     O .rodata	0000000c rupee_colors
000174a8 g     F .text	000000dc KaleidoScope_DrawNewMap
000122a8 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00019a88 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ec g     F .text	0000002c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00018de8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00001554 g     F .text	000000c0 draw_chest_base
00013284 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f40c g     F .text	00000108 draw_gi_fish_bottle
00014e28 g     F .text	0000004c models_init
00065d40 g     O .data	00000004 menu_dl_p
0001dafc g     O .data	00000022 key_counts


