
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019e28 l    d  .rodata	00000000 .rodata
0001a860 l    d  .data	00000000 .data
000704e8 l    d  .reginfo	00000000 .reginfo
000704e8 l    d  .pdr	00000000 .pdr
000704e5 l    d  .gnu.attributes	00000000 .gnu.attributes
000704e5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00019e28 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001a8e4 l     O .data	00000004 alpha_frame
00019e2c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00019e68 l       .rodata	00000000 $LC0
00019e6c l       .rodata	00000000 $LC1
00019e70 l       .rodata	00000000 $LC2
00019e74 l       .rodata	00000000 $LC3
00019e78 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
00057548 l     O .data	0000000a debugNumberIsInUsage
00057520 l     O .data	00000028 debugNumbers
000574f8 l     O .data	00000028 debugNumbersFloat
000574ec l     O .data	00000004 show_warp_menu
000574f0 l     O .data	00000006 current_menu_indexes
00019e7c l       .rodata	00000000 $LC0
00019e88 l       .rodata	00000000 $LC1
00019e90 l       .rodata	00000000 $LC2
00019e98 l       .rodata	00000000 $LC3
00019e80 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00019e9c l       .rodata	00000000 $LC0
00019ea0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
0001b468 l     O .data	00000004 sEffectEnvColor
0001b46c l     O .data	00000004 sEffectPrimColor
0001b450 l     O .data	0000000c sEffectAccel
0001b45c l     O .data	0000000c sEffectVelocity
00019ea8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00019eac l       .rodata	00000000 $LC0
00019eb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00019eb8 l       .rodata	00000000 $LC0
00019ec0 l       .rodata	00000000 $LC1
00019ec8 l       .rodata	00000000 $LC2
00019ecc l       .rodata	00000000 $LC3
00019ed0 l       .rodata	00000000 $LC4
00019ed4 l       .rodata	00000000 $LC5
00019ed8 l       .rodata	00000000 $LC6
00019edc l       .rodata	00000000 $LC7
00019ee0 l       .rodata	00000000 $LC8
00019ee4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00019f30 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b498 l     O .data	00000004 sEffectPrimColorBlue
0001b490 l     O .data	00000004 sEffectPrimColorCyan
0001b48c l     O .data	00000004 sEffectEnvColor
0001b474 l     O .data	0000000c sEffectAccel
0001b480 l     O .data	0000000c sEffectVelocity
00019f3c l     O .rodata	00000018 dropTable.0
0001b494 l     O .data	00000004 sEffectPrimColorYellow
0001b49c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001a1c8 l       .rodata	00000000 $LC0
0001a1cc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000083d8 l     F .text	00000024 color_product
000083fc l     F .text	000000dc make_digits
000084d8 l     F .text	00000070 draw_square_sprite
0001b8c4 l     O .data	00000100 fixed_tile_positions
0001b8a4 l     O .data	0000001e counter_positions
00057558 l     O .data	00000030 draw_data
0001a1d4 l     O .rodata	00000010 MASK_LOOKUP
00057588 l     O .data	00000004 hasTriforceGoalBeenReached
0001a23c l     O .rodata	00000015 variable_tile_positions
0001a200 l     O .rodata	0000003c song_note_data
0001a1e4 l     O .rodata	00000019 button_note_data
00057554 l     O .data	00000001 frame_counter.0
0001a1d0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009948 l     F .text	00000050 print_msg
0001a260 l       .rodata	00000000 $LC0
0001a264 l       .rodata	00000000 $LC1
0001a278 l       .rodata	00000000 $LC2
0001a28c l       .rodata	00000000 $LC3
0001a298 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fishing.c
0001a2c4 l       .rodata	00000000 $LC0
0001a2cc l       .rodata	00000000 $LC2
0001a2c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
0001a2e8 l       .rodata	00000000 $LC0
0001a2ec l       .rodata	00000000 $LC1
0001a2f0 l       .rodata	00000000 $LC2
0001a2f4 l       .rodata	00000000 $LC3
0001a2f8 l       .rodata	00000000 $LC4
0001a2fc l       .rodata	00000000 $LC5
0001a300 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001a320 l       .rodata	00000000 $LC0
0001a324 l       .rodata	00000000 $LC1
0001a328 l       .rodata	00000000 $LC2
0001a32c l       .rodata	00000000 $LC3
0001a330 l       .rodata	00000000 $LC4
0001a334 l       .rodata	00000000 $LC5
0001a338 l       .rodata	00000000 $LC6
0001a33c l       .rodata	00000000 $LC7
0001a340 l       .rodata	00000000 $LC8
0001a360 l       .rodata	00000000 $LC9
0001a344 l       .rodata	00000000 $LC10
0001a348 l       .rodata	00000000 $LC11
0001a34c l       .rodata	00000000 $LC12
0001a350 l       .rodata	00000000 $LC13
0001a354 l       .rodata	00000000 $LC14
0001a358 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 minimap.c
0001a380 l       .rodata	00000000 $LC0
0001a388 l       .rodata	00000000 $LC1
0001a390 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
000651f0 l     O .data	00000004 frames
0001a398 l       .rodata	00000000 $LC0
0001a39c l       .rodata	00000000 $LC1
0001a3a0 l       .rodata	00000000 $LC2
0001a3a4 l       .rodata	00000000 $LC3
0001a3a8 l       .rodata	00000000 $LC4
0001a3ac l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001a414 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001a464 l       .rodata	00000000 $LC5
0001a460 l       .rodata	00000000 $LC4
0001a468 l       .rodata	00000000 $LC6
0001a46c l       .rodata	00000000 $LC7
0001a470 l       .rodata	00000000 $LC8
0001a474 l       .rodata	00000000 $LC9
0001a478 l       .rodata	00000000 $LC10
0001a47c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
000652bd l     O .data	00000001 isSlowedDown
000652be l     O .data	00000002 previousSeqIndexChange
000652bc l     O .data	00000001 isSpeedup
0001a480 l       .rodata	00000000 $LC0
0001a484 l       .rodata	00000000 $LC1
0001a488 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001a48c l       .rodata	00000000 $LC0
0001a490 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001a528 l       .rodata	00000000 $LC1
0001a524 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001a530 l       .rodata	00000000 $LC0
0001a534 l       .rodata	00000000 $LC1
0001a538 l       .rodata	00000000 $LC2
0001a52c l       .rodata	00000000 $LC3
0001a544 l       .rodata	00000000 $LC6
0001a548 l       .rodata	00000000 $LC7
0001a53c l       .rodata	00000000 $LC4
0001a540 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001a594 l     O .rodata	00000015 cycle_colors
0001a5b0 l       .rodata	00000000 $LC0
0001a5b8 l       .rodata	00000000 $LC1
0001a5bc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001a5c0 l       .rodata	00000000 $LC0
0001a5c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000704ac l     O .data	00000004 text_buf
000704b0 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001a5c8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000704b4 l     O .data	00000004 render_triforce_flag
000704b8 l     O .data	00000004 frames
0001a838 l       .rodata	00000000 $LC0
0001a840 l       .rodata	00000000 $LC1
0001a848 l       .rodata	00000000 $LC2
0001a850 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ecd4 g     F .text	00000114 draw_gi_deku_nut
000572b0 g     O .data	00000004 RNG_SEED_INT
00014804 g     F .text	00000054 scale_factor
0000ce58 g     F .text	000004c0 sprite_texture
00018bfc g     F .text	0000003c SaveFile_SetMaskAsPaid
000574e8 g     O .data	00000001 menu_not_on_dup
00011bf8 g     F .text	0000001c give_defense
00012144 g     F .text	0000002c call_effect_function
0001633c g     F .text	000000dc BgSpot18Basket_BombDropHook
0000a204 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00008548 g     F .text	00000560 read_file_data
0000060c g     F .text	00000108 spawn_override_silver_rupee
00007a2c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00011cd8 g     F .text	0000001c clear_excess_hearts
0000da5c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000160dc g     F .text	000000ec Actor_Draw_gSPSegment_Hack
000178fc g     F .text	00000214 Sram_WriteSave
000178cc g     F .text	00000030 SsSram_ReadWrite_Safe
000135c8 g     F .text	00000274 update_bombchu_trail_colors
000019b4 g     F .text	00000038 draw_debug_float
00018928 g     F .text	0000003c GetTradeSlot
00012c6c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a990 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000574d4 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
000172c0 g     F .text	0000001c draw_pot_hack
00012414 g     F .text	0000005c scale_upgrade
00019a64 g     F .text	00000014 clear_twinrova_vars
000113cc g     F .text	000001e4 draw_gi_flame
0001bbb8 g     O .data	00000004 a_note_glow_max
00004b50 g     F .text	00000184 draw_int
00018eb4 g     F .text	00000044 TurnInTradeItem
00011800 g     F .text	00000010 give_fishing_rod
00015d9c g     F .text	00000058 EnHoll_Room_Change_Hack
00004af4 g     F .text	0000005c d_right_dungeon_idx
000574e4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000de04 g     F .text	0000009c draw_gi_various_opa0
00002a8c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000079bc g     F .text	00000070 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000e6a0 g     F .text	0000012c draw_gi_magic_arrows
000000a8 g     F .text	00000008 Actor_GetAdditionalData
000652c0 g     O .data	00000198 extended_object_ctx
00018ef8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d9e4 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
0000a898 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000cc4 g     F .text	0000002c Actor_Update_Hook
00012180 g     F .text	00000058 hookshot_upgrade
00013380 g     F .text	000000a4 update_sword_trail_colors
00018a58 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000ac64 g     F .text	0000005c lookup_override
00018868 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
000574d0 g     O .data	00000004 actor_spawn_as_child_parent
0001a40c g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000124cc g     F .text	0000005c stick_upgrade
00019e83 g     O .rodata	00000001 debug_text_width
000169c4 g     F .text	000001dc print_char
000571a8 g     O .data	000000fc adultSkeleton
0001b300 g     O .data	00000018 medals
000185bc g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
0001bbf0 g     O .data	00000004 beating_no_dd
0001bba0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008148 g     F .text	00000290 process_extern_ctxt
0001d19c g     O .data	00000108 silver_rupee_vars
00001a00 g     F .text	0000108c draw_debug_menu
00007414 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c144 g     F .text	00000084 drop_bombs_or_chus
0000f63c g     F .text	0000018c draw_gi_gs_token
00010418 g     F .text	000002d4 draw_gi_boss_keys
00007e7c g     F .text	0000000c spawn_check_armos
00000000 g     F .text	00000090 En_Blkobj_Actor_Find_Hook
00015afc g     F .text	000000b4 ObjMure2_Actor_Spawn_Hack
00015618 g     F .text	000000c8 ObjHana_Draw_Hack
0001412c g     F .text	00000074 FindSize
0005a8fc g     O .data	00000004 active_override_is_outgoing
00016c20 g     F .text	0000024c draw_soul_menu
00016988 g     F .text	0000003c text_new_init
00011c30 g     F .text	00000024 give_double_magic
0001bbe4 g     O .data	00000004 normal_dd
0000d648 g     F .text	0000039c update_hud_colors
0000be28 g     F .text	00000050 Set_NewOverrideFlag
000570a8 g     O .data	00000004 blank_texture
0000e26c g     F .text	000000c0 draw_gi_various_xlu01
00057590 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000703f0 g     O .data	00000008 menus
00019518 g     F .text	0000001c CanBuy_RightSideMask
0001b2f0 g     O .data	00000003 debug_text_color
000651f6 g     O .data	00000001 adult_safe
00012774 g     F .text	0000007c letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0005a8de g     O .data	00000001 satisfied_pending_frames
0000acc0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00010c94 g     F .text	000002d8 draw_gi_chubag
000188dc g     F .text	0000004c GetTradeItemByAP
000076d4 g     F .text	00000230 EnKusa_Draw_Hack
00070400 g     O .data	00000040 background_vertices
00014cf0 g     F .text	00000064 ocarina_of_time_draw
0000a6a4 g     F .text	00000048 check_ganon_entry
0001bb30 g     O .data	00000010 items_sprite
000000b0 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00057552 g     O .data	00000001 curr_room_enemies_inhibited
00014ba4 g     F .text	00000084 collectible_draw_other
00007f24 g     F .text	00000038 get_soul_enabled
0000ebcc g     F .text	00000108 draw_gi_goron_swords
00003714 g     F .text	000012b8 draw_dpad_and_menu_utilities
0001023c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00016058 g     F .text	00000030 Object_IsLoaded_Hook
00012a4c g     F .text	0000003c before_skybox_init
00016418 g     F .text	000000dc BgSpot18Basket_RupeeDropHook
0001ba4c g     O .data	00000002 loaded_room_bit_offset
0000c438 g     F .text	000000ac dispatch_item
00011810 g     F .text	00000048 give_fish
000651f8 g     O .data	00000002 illegal_model
0005a8e8 g     O .data	00000004 active_item_graphic_id
0001bb00 g     O .data	00000010 dpad_sprite
0001bbe0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ba04 g     O .data	00000008 hash_sprites
0000ae30 g     F .text	0000013c activate_override
00012984 g     F .text	0000004c before_game_state_update
000184ac g     F .text	00000048 store_scarecrow_fix
00015440 g     F .text	000000ec obj_comb_drop_collectible
00002c74 g     F .text	000003a8 draw_debug_numbers
0000e0e0 g     F .text	0000018c draw_gi_silver_rupee_pouch
00019534 g     F .text	00000028 set_triforce_render
0000c4e4 g     F .text	0000026c Item_DropCollectible_Random_Before
000157e8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000070f0 g     F .text	0000025c En_Gs_Update_Hack
0001bbd4 g     O .data	00000004 a_note_r
00011f00 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0005a814 g     O .data	000000ca xflag_scene_table
00007da8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00019be8 g     F .text	00000240 override_weather_state
00056fa8 g     O .data	00000100 FILENAME_ENCODING
0000b214 g     F .text	0000004c push_delayed_item
00012324 g     F .text	00000078 slingshot_upgrade
00018148 g     F .text	000001d0 Sram_CopySave
00012014 g     F .text	00000034 resolve_text_small_keys_cmg
000145d8 g     F .text	00000028 get_object_size
0001b2ec g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0001a8e8 g     O .data	00000030 collidercylinder_override_table
0001bbf4 g     O .data	000015a8 item_draw_table
00017718 g     F .text	00000028 health_and_magic_refill
000177d4 g     F .text	00000048 Seeded_Rand_Centered
000119b4 g     F .text	000000f0 set_silver_rupee_flags
0000f7c8 g     F .text	000001d0 draw_gi_blue_fire_candle
00000000         *UND*	00000000 Actor_SetObjectDependency
00018850 g     F .text	00000018 get_texture
00018c74 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000116a0 g     F .text	00000008 no_effect
00006fe0 g     F .text	00000098 bb_red_wait_hack
00017098 g     F .text	00000044 PauseMapMark_Draw_CallHook
00018820 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000185e8 g     F .text	000000a8 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
000704a8 g     O .data	00000001 curr_scene_setup
00057740 g     O .data	00001f40 alt_overrides
00007e60 g     F .text	0000001c spawn_check_gs
0001918c g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001bb40 g     O .data	00000010 medals_sprite
000080cc g     F .text	00000064 interpolate
000122b8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d24 g     F .text	00000034 agony_vibrate_setup
00011aa4 g     F .text	00000090 give_silver_rupee
0001bab0 g     O .data	00000010 item_digit_sprite
000572a8 g     O .data	00000008 soul_menu_ctx
00009998 g     F .text	0000025c draw_file_message
0000bf48 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000197c g     F .text	00000038 draw_debug_int
0000b3a8 g     F .text	0000009c after_item_received
0005773c g     O .data	00000002 num_grotto_override_flags
00000274 g     F .text	000000c4 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012170 g     F .text	00000010 no_upgrade
00015d40 g     F .text	0000005c Scene_CommandObjectList_Hook
00013ab0 g     F .text	00000224 update_navi_colors
0000a740 g     F .text	00000158 give_ganon_boss_key
0001776c g     F .text	0000000c Seeded_Rand_Seed
0001261c g     F .text	00000070 arrows_to_rupee
0001bbb0 g     O .data	00000004 a_note_font_glow_max
0001a5d0 g     O .rodata	00000268 trade_quest_items
0000e32c g     F .text	00000118 draw_gi_various_opa0_xlu1
0005a900 g     O .data	00000010 active_override
0001bb60 g     O .data	00000008 empty_dlist
0000a070 g     F .text	00000080 Fishing_GiveOverride_Kill
00070440 g     O .data	00000004 RANDOMIZER_RNG_SEED
00018f14 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001bbd8 g     O .data	00000004 c_button
0001b44c g     O .data	00000004 dungeon_count
000117ec g     F .text	00000014 give_dungeon_item
000049cc g     F .text	00000128 draw_background
00012470 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b1b0 g     F .text	00000064 push_coop_item
00000ae8 g     F .text	00000094 Actor_Spawn_Hook
0001b470 g     O .data	00000004 EnKusa_Draw
0001b8a0 g     O .data	00000004 scene_fog_distance
000128d4 g     F .text	0000004c upgrade_key_model
000170dc g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000190b0 g     F .text	00000068 SetBiggoronAnimationState
0001a8e0 g     O .data	00000004 gActorOverlayTable
00018b40 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001494c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000cf0 g     F .text	00000008 agony_inside_radius_setup
000110a4 g     F .text	00000190 draw_gi_c_button_vertical
0000f15c g     F .text	0000016c draw_gi_scales
000017a4 g     F .text	00000074 draw_forest_hallway_chest_base
000019f4 g     F .text	0000000c debug_menu_is_drawn
0001bb20 g     O .data	00000010 quest_items_sprite
0000b2bc g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000704e4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00019b2c g     F .text	00000024 heap_alloc
0005a8f8 g     O .data	00000004 active_item_row
000129d0 g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000576b8 g     O .data	00000080 outgoing_queue
0001730c g     F .text	0000001c draw_flying_pot_hack
00011b34 g     F .text	000000c4 give_silver_rupee_pouch
0000137c g     F .text	00000024 get_chest_type
000074f8 g     F .text	000000d0 en_item00_update_hook
0001b0d0 g     O .data	000001ba dungeon_warps
000127f0 g     F .text	0000003c health_upgrade_cap
00004fec g     F .text	00001ff4 draw_dungeon_info
00012a88 g     F .text	00000054 after_scene_init
0001b4a0 g     O .data	00000270 enemy_spawn_table
00015f6c g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 FONT_TEXTURE
00011234 g     F .text	00000190 draw_gi_c_button_horizontal
0001acf4 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0006d470 g     O .data	00002f80 font_textures
0001a254 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000186b0 g     F .text	00000170 text_flush_size
0000b7f0 g     F .text	0000029c get_item
0000e7cc g     F .text	00000144 draw_gi_various_opa10_xlu32
0001bbbc g     O .data	00000004 a_note_glow_base
000574e0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001bbb4 g     O .data	00000004 a_note_font_glow_base
00007630 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00011c14 g     F .text	0000001c give_magic
0001baa0 g     O .data	00000010 linkhead_skull_sprite
0005a8f0 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00008094 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000da30 g     F .text	00000014 ice_trap_is_pending
0005a928 g     O .data	0000a8c0 cfg_item_overrides
0001bb90 g     O .data	00000004 text_cursor_border_max
00010f6c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
000151fc g     F .text	00000070 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b124 g     F .text	0000008c push_pending_item
0000e444 g     F .text	0000012c draw_rutos_letter
000575a0 g     O .data	00000100 room_flags
00016088 g     F .text	00000054 Actor_SetObjectDependency_Hook
000118ec g     F .text	000000c8 give_small_key_ring
000704c0 g     O .data	00000024 randoArena
00000cf8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000172dc g     F .text	00000030 draw_hba_pot_hack
00018b7c g     F .text	00000080 SaveFile_TradeItemIsTraded
0001526c g     F .text	0000005c Health_IsCritical
0001a860 g     O .data	00000080 enemy_list
00019118 g     F .text	0000005c ShouldSkullKidSpawn
0005a8ec g     O .data	00000004 active_item_object_id
00007f5c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001239c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001678c g     F .text	000001fc update_soul_menu
00014280 g     F .text	000000ec check_skeleton
0005a8e4 g     O .data	00000004 active_item_fast_chest
0005773e g     O .data	00000002 num_override_flags
00011db8 g     F .text	0000007c unlock_ocarina_note
0001bbc4 g     O .data	00000004 c_note_g
00009bf4 g     F .text	0000023c draw_file_select_hash
00000000         *UND*	00000000 Object_IsLoaded
00013fbc g     F .text	00000170 FindModelData
0001bba4 g     O .data	00000004 c_note_font_glow_base
00001208 g     F .text	0000002c set_bombchu_bowling_prize_flag
000572a4 g     O .data	00000004 menu_count
00007d10 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001234 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00015ccc g     F .text	00000074 extended_objects_reset
0000301c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d318 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001bad0 g     O .data	00000010 key_rupee_clock_sprite
000117a8 g     F .text	0000000c give_biggoron_sword
0005758c g     O .data	00000004 fishing_get_item_id
00017740 g     F .text	0000002c Seeded_Rand_Next
0000afc0 g     F .text	000000c8 push_outgoing_override
00015c8c g     F .text	00000040 extended_objects_init
0000caf8 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000bdbc g     F .text	0000006c Get_NewOverrideFlag
0001bba8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014b40 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000164f4 g     F .text	000000e4 BgSpot18Basket_Heartpiecerupee_DropHook
00018a1c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000e910 g     F .text	0000015c draw_gi_bullet_bags
000574c8 g     O .data	00000004 curr_updating_actor
0000ccb8 g     F .text	000001a0 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
0000dc40 g     F .text	000000a4 draw_gi_sold_out
0000fb84 g     F .text	000001d8 draw_gi_fairy
000003f0 g     F .text	000001b4 Actor_StoreChestType
0001bb50 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a918 g     O .data	000003da items_debug
0001a410 g     O .rodata	00000004 text_width
00016ea8 g     F .text	000000d4 draw_new_menus
0001b888 g     O .data	00000014 extern_ctxt
00018dcc g     F .text	000000e8 UpdateTradeEquips
0001268c g     F .text	00000070 bombs_to_rupee
0001bb98 g     O .data	00000004 text_cursor_inner_max
0001bbcc g     O .data	00000004 a_note_b
00000000         *UND*	00000000 Object_GetIndex
000574d8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000113c4 g     F .text	00000008 draw_gi_nothing
00000000         *UND*	00000000 Gameplay_InitSkybox
0001ba0c g     O .data	00000040 num_to_bits
0001bb68 g     O .data	00000028 setup_db
00014678 g     F .text	00000060 get_object
000116b4 g     F .text	000000bc give_triforce_piece
0001d2c8 g     O .data	00039ce0 item_table
00009e30 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
000574cc g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
800cdd90 g       *ABS*	00000000 __osMallocInit
0001bb10 g     O .data	00000010 font_sprite
000005a4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00014724 g     F .text	00000068 scale_top_matrix
0000b32c g     F .text	0000007c pop_ice_trap
0000ede8 g     F .text	00000118 draw_gi_recovery_heart
0001b2f4 g     O .data	00000009 reward_rows
00015df4 g     F .text	00000080 Room_Change_Hook
00019bb8 g     F .text	00000030 resolve_overlay_addr
000576a0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013d84 g     F .text	00000048 update_misc_colors
00057598 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000cc88 g     F .text	00000030 sprite_bytes
00018d20 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001bbc8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000018ec g     F .text	00000090 Collider_SetCylinder_Hook
00012248 g     F .text	00000070 bomb_bag_upgrade
000572b4 g     O .data	00000004 Sram_InitNewSave
00012bdc g     F .text	00000090 Message_AddCharacter
00007078 g     F .text	00000078 bb_after_init_hack
00012528 g     F .text	00000054 magic_upgrade
0001ba70 g     O .data	00000010 buttons_sprite
000120c0 g     F .text	00000030 resolve_item_text_id
0000ad78 g     F .text	0000005c lookup_override_by_newflag
0001ba50 g     O .data	00000004 loaded_scene_room_setup
000121d8 g     F .text	00000070 strength_upgrade
00011cf4 g     F .text	00000090 open_mask_shop
00014650 g     F .text	00000028 load_object
00018318 g     F .text	00000074 Save_Write_Hook
000125b4 g     F .text	00000068 ocarina_upgrade
00000b7c g     F .text	0000007c Actor_SpawnAsChild_Hook
00057553 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0000ea6c g     F .text	00000160 draw_gi_small_rupees
000120f0 g     F .text	00000054 resolve_upgrades
000145a4 g     F .text	00000034 get_object_entry
000161c8 g     F .text	0000004c c_block_ocarina
000165d8 g     F .text	00000048 init_new_menus
000013a0 g     F .text	0000018c set_chest_texture
0001bae0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001bbec g     O .data	00000004 normal_no_dd
000016f4 g     F .text	0000009c should_draw_forest_hallway_chest
0001bbdc g     O .data	00000004 b_button
0000a0f0 g     F .text	00000114 Fishing_CaughtFish_Textbox
00015198 g     F .text	00000064 bowling_heart_piece_draw
0001781c g     F .text	000000b0 Save_Open
0000d410 g     F .text	00000238 gfx_init
0000a964 g     F .text	0000002c override_flags_init
0001a310 g     O .rodata	00000006 defaultDDHeart
00019e82 g     O .rodata	00000001 debug_text_height
0001a184 g     O .rodata	00000042 freecam_modes
000116a8 g     F .text	0000000c full_heal
0001bbc0 g     O .data	00000004 c_note_b
0000ca18 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00070448 g     O .data	00000060 extended_savectx
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000cb68 g     F .text	000000bc fairy_ocarina_getitem
0000da44 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00015054 g     F .text	00000144 bowling_bomb_bag_draw
000159b4 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000734c g     F .text	000000c8 EnItem00_OutgoingAction
0000ad2c g     F .text	0000004c get_override_search_key_by_newflag
00017778 g     F .text	00000014 Seeded_Reset
0001bbe8 g     O .data	00000004 beating_dd
00000d58 g     F .text	00000158 draw_agony_graphic
000126fc g     F .text	00000078 seeds_to_rupee
00011c54 g     F .text	0000000c give_fairy_ocarina
000149fc g     F .text	00000050 lookup_model
000651e9 g     O .data	00000001 OPEN_KAKARIKO
00057738 g     O .data	00000004 collectible_override_flags
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00013dcc g     F .text	000001f0 draw_illegal_model_text
00007e88 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001b318 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
0001b28c g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000651f5 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00015e74 g     F .text	000000f8 Object_GetIndex_Hook
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000651f4 g     O .data	00000001 missing_dlist
0005a91c g     O .data	00000004 dummy_actor
00013424 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000109c0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00007f94 g     F .text	00000100 spawn_override_enemy_spawn_shuffle
0001bb9c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00018690 g     F .text	00000020 text_print
000189c0 g     F .text	00000024 IsAdultTradeItem
00011d84 g     F .text	00000018 give_bombchus
00017404 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00065470 g     O .data	00008000 menu_dl_buffer
00014970 g     F .text	0000008c lookup_model_by_override
0001bbac g     O .data	00000004 c_note_glow_base
0000a6ec g     F .text	00000054 countSetBitsRec
00057596 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000651ee g     O .data	00000002 tempX
00011770 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001bb94 g     O .data	00000004 text_cursor_border_base
0005a920 g     O .data	00000004 item_overrides_count
0000ff64 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00017328 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000dea0 g     F .text	000000f0 draw_gi_various_opa1023
0001897c g     F .text	00000018 GetTradeItemMax
00018964 g     F .text	00000018 GetTradeItemMin
0000b610 g     F .text	000001e0 handle_pending_items
0001257c g     F .text	00000038 bombchu_upgrade
000106ec g     F .text	000002d4 draw_gi_boss_altered
00007ea4 g     F .text	00000038 flags_getsoul
000703f8 g     O .data	00000004 menu_page
00000850 g     F .text	000000b8 Player_SpawnEntry_Hack
00019b50 g     F .text	00000024 heap_free
00014858 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001838c g     F .text	00000120 Save_Init_Write_Hook
00011c94 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00018994 g     F .text	0000002c IsTradeItem
0000df90 g     F .text	00000150 draw_gi_wallets
00014a4c g     F .text	000000f4 shop_draw
00016258 g     F .text	000000e4 BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
0001383c g     F .text	00000274 get_bombchu_back_color
0000beec g     F .text	0000005c Room_Change_Actor_Kill_Hack
00017b10 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00011c60 g     F .text	00000018 give_song
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0001b89c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001282c g     F .text	000000a8 bombchus_to_bag
0001a318 g     O .rodata	00000006 defaultHeart
0005a8e0 g     O .data	00000002 incoming_junk
0001bbd0 g     O .data	00000004 a_note_g
00012920 g     F .text	00000064 c_init
000192e0 g     F .text	00000238 TryPaybackMaskOverride
000152c8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001baf0 g     O .data	00000010 triforce_sprite
00000714 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
000651ea g     O .data	00000001 MAX_RUPEES
0000ba98 g     F .text	00000324 get_xflag_bit_offset
00014d54 g     F .text	00000300 item_etcetera_draw
0001ba80 g     O .data	00000010 ocarina_button_sprite
00015bb0 g     F .text	000000dc Obj_Mure3_RupeeCircle_DropRupee
00011e50 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008aa8 g     F .text	00000ea0 draw_file_icons
000189e4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0005a8f4 g     O .data	00000004 active_item_action_id
00059680 g     O .data	00000dac xflag_room_blob
0000b444 g     F .text	000001cc try_pending_item
0000dce4 g     F .text	00000120 draw_gi_compass
000572b8 g     O .data	00000210 texture_table
00011cac g     F .text	0000002c fill_wallet_upgrade
0000db80 g     F .text	000000c0 draw_gi_eggs_and_medallions
000704bc g     O .data	00000004 heap_next
000019ec g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00011c78 g     F .text	0000001c ice_trap_effect
00018c38 g     F .text	0000003c SaveFile_MaskIsPaid
0000fd5c g     F .text	00000208 draw_gi_poe_bottles
00012adc g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00009fe0 g     F .text	00000090 Fishing_SkeletonDraw_Hook
00016ba0 g     F .text	00000080 print_string
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000117b4 g     F .text	00000038 give_bottle
00007edc g     F .text	00000048 flags_setsoul
00017078 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
00000090 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001ba90 g     O .data	00000010 heart_sprite
00001078 g     F .text	00000190 select_bombchu_bowling_prize
0000ab74 g     F .text	000000f0 lookup_override_by_key
0001436c g     F .text	00000238 check_model_skeletons
0000ba8c g     F .text	0000000c reset_collectible_mutex
00016620 g     F .text	0000016c draw_map_background
00007ad0 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0005a914 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014600 g     F .text	00000050 load_object_file
0000c1c8 g     F .text	00000270 get_override_drop_id
00000338 g     F .text	0000008c get_newflag_override_by_flag
0000add4 g     F .text	0000005c resolve_alternative_flag
0000f008 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
000156e0 g     F .text	00000108 ObjKibako_Draw
0000b088 g     F .text	0000009c move_outgoing_queue
00004cd4 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000570ac g     O .data	000000fc childSkeleton
000574dc g     O .data	00000004 CHEST_SIZE_TEXTURE
0001478c g     F .text	00000078 draw_model_low_level
0000f998 g     F .text	000001ec draw_gi_fairy_lantern
000158c8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00015fac g     F .text	000000ac enitem00_set_link_incoming_item_id
0000f498 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00007904 g     F .text	000000b8 en_skj_drop_collectible_hack
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00018f84 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
000184f4 g     F .text	000000c8 get_current_scene_setup_number
0001552c g     F .text	000000ec ObjComb_Update
00011668 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000c30 g     F .text	00000094 spawn_override_enemizer
00018a90 g     F .text	00000078 SaveFile_UpdateShiftableItem
00019174 g     F .text	00000018 IsCuccoGivenToCuccoLady
000651e8 g     O .data	00000001 COMPLETE_MASK_QUEST
00011e34 g     F .text	0000001c give_enemy_soul
00014c8c g     F .text	00000064 skull_token_draw
0000be78 g     F .text	00000074 Item_DropCollectible_Room_Hack
00018b08 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00016e6c g     F .text	0000003c soul_menu_handler
0000749c g     F .text	0000005c EnItem00_Init_Hook
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000c8 g     F .text	000001ac Actor_StoreFlag
000100a0 g     F .text	0000019c draw_gi_small_keys
000015ec g     F .text	000000c0 draw_chest_lid
0001b9c4 g     O .data	00000040 hash_symbols
00016214 g     F .text	00000044 can_spawn_epona
00012ec8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008130 g     F .text	00000018 extern_scene_init
000075c8 g     F .text	00000068 EnItem00_Draw_Hook
000146d8 g     F .text	0000004c set_object_segment
00000eb0 g     F .text	000001c8 draw_agony
00011f8c g     F .text	00000088 resolve_text_small_keys
00000bf8 g     F .text	00000038 is_enemy
00019afc g     F .text	00000030 heap_init
00001818 g     F .text	000000d4 draw_forest_hallway_chest_lid
0001160c g     F .text	0000005c draw_gi_deku_nut_with_flame
000141a0 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000115b0 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00014c28 g     F .text	00000064 heart_container_draw
0005a910 g     O .data	00000004 spawn_actor_with_flag
0000dae4 g     F .text	0000009c draw_gi_bombchu_and_masks
000651fc g     O .data	000000c0 object_slots
0001ae48 g     O .data	00000286 overworld_warps
00011858 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001790 g     F .text	00000014 get_dummy_chest
00000908 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0001ba54 g     O .data	00000015 items
0000f2c8 g     F .text	000001d0 draw_gi_potions
0001bac0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c750 g     F .text	000002c8 item_give_collectible
000174ec g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000aa1c g     F .text	00000158 get_override_search_key
00057594 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000af6c g     F .text	00000054 clear_override
00013014 g     F .text	0000036c MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00019a78 g     F .text	00000084 manage_uninvert_yaxis
0000e570 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b260 g     F .text	0000005c pop_pending_item
0001778c g     F .text	00000048 Seeded_Rand_ZeroOne
00012048 g     F .text	0000003c resolve_text_keyrings
00012de0 g     F .text	000000e8 Message_AddFileName
000016ac g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0001b710 g     O .data	00000178 SOUL_MENU_NAMES
0005a42c g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00007e94 g     F .text	00000010 spawn_check_skullkid
0000cc24 g     F .text	00000064 sprite_bytes_per_tile
00017058 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00012084 g     F .text	0000003c get_item_row
000651ec g     O .data	00000002 tempZ
00000000         *UND*	00000000 DISABLE_TIMERS
00019b74 g     F .text	00000044 file_init
00013cd4 g     F .text	000000b0 update_tunic_colors
000576b0 g     O .data	00000004 collectible_mutex
0001a304 g     O .rodata	0000000c rupee_colors
00016f7c g     F .text	000000dc KaleidoScope_DrawNewMap
00011d9c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0001955c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003c4 g     F .text	0000002c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000188bc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0000152c g     F .text	000000c0 draw_chest_base
00012d5c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ef00 g     F .text	00000108 draw_gi_fish_bottle
00014900 g     F .text	0000004c models_init
00065460 g     O .data	00000004 menu_dl_p
0001d2a4 g     O .data	00000022 key_counts


