MQ

(0, 3, 0, 16, 'Inside the Deku Tree', 4)
(1, 0, 0, 16, "Dodongo's Cavern", 3)
(1, 0, 0, 17, "Dodongo's Cavern", 1)
(1, 2, 0, 20, "Dodongo's Cavern", 4)
(1, 11, 0, 0, "Dodongo's Cavern", 7)
(13, 16, 0, 0, "Inside Ganon's Castle", 0)
(13, 16, 0, 1, "Inside Ganon's Castle", 5)
(13, 16, 0, 2, "Inside Ganon's Castle", 7)
(13, 16, 0, 3, "Inside Ganon's Castle", 6)
(13, 16, 0, 4, "Inside Ganon's Castle", 8)
(91, 5, 0, 1, 'Spot 10 - Lost Woods', 9)
(91, 6, 0, 2, 'Spot 10 - Lost Woods', 0)
(91, 6, 0, 3, 'Spot 10 - Lost Woods', 1)
(97, 1, 0, 34, 'Spot 17 - Death Mountain Crater', 5)

Vanilla
(1, 0, 0, 11, "Dodongo's Cavern", 4)
(1, 6, 0, 0, "Dodongo's Cavern", 0)
(1, 6, 0, 1, "Dodongo's Cavern", 3)
(1, 13, 0, 0, "Dodongo's Cavern", 1)
(2, 1, 0, 5, "Inside Jabu-Jabu's Belly", 0)
(13, 16, 0, 0, "Inside Ganon's Castle", 5)
(13, 16, 0, 1, "Inside Ganon's Castle", 7)
(13, 16, 0, 2, "Inside Ganon's Castle", 6)
(13, 16, 0, 3, "Inside Ganon's Castle", 8)


Grotto scrubs
(62, 1, 0, 0, 'Grottos', 2)
(62, 6, 0, 1, 'Grottos', 10)
(62, 6, 0, 2, 'Grottos', 6)
(62, 9, 0, 0, 'Grottos', 7)
(62, 9, 0, 1, 'Grottos', 8)
(62, 12, 0, 0, 'Grottos', 0)
(62, 12, 0, 1, 'Grottos', 5)
(62, 12, 0, 2, 'Grottos', 6)


LW Deku Scrub Near Bridge: ('Scrub', 91, 119, None, 'Deku Stick Capacity', ('Lost Woods', 'Forest Area', 'Deku Scrubs', 'Deku Scrub Upgrades'))
LW Deku Scrub Near Deku Theater Left: ('Scrub', 91, 49, None, 'Buy Deku Stick (1)', ('Lost Woods', 'Forest Area', 'Deku Scrubs'))
LW Deku Scrub Near Deku Theater Right: ('Scrub', 91, 48, None, 'Buy Deku Nut (5)', ('Lost Woods', 'Forest Area', 'Deku Scrubs'))

DMC Deku Scrub: ('Scrub', 97, 55, None, 'Buy Bombs (5) for 35 Rupees', ('Death Mountain Crater', 'Deku Scrubs'))

Deku Tree MQ Deku Scrub: ('Scrub', 0, 52, None, 'Buy Deku Shield', ('Deku Tree MQ', 'Master Quest', 'Deku Scrubs'))
Dodongos Cavern Deku Scrub Side Room Near Dodongos: ('Scrub', 1, 49, None, 'Buy Deku Stick (1)', ("Dodongo's Cavern", 'Vanilla Dungeons', 'Deku Scrubs'))
Dodongos Cavern Deku Scrub Lobby: ('Scrub', 1, 52, None, 'Buy Deku Shield', ("Dodongo's Cavern", 'Vanilla Dungeons', 'Deku Scrubs'))
Dodongos Cavern Deku Scrub Near Bomb Bag Left: ('Scrub', 1, 48, None, 'Buy Deku Nut (5)', ("Dodongo's Cavern", 'Vanilla Dungeons', 'Deku Scrubs'))
Dodongos Cavern Deku Scrub Near Bomb Bag Right: ('Scrub', 1, 51, None, 'Buy Deku Seeds (30)', ("Dodongo's Cavern", 'Vanilla Dungeons', 'Deku Scrubs'))
Dodongos Cavern MQ Deku Scrub Lobby Front: ('Scrub', 1, 51, None, 'Buy Deku Seeds (30)', ("Dodongo's Cavern MQ", 'Master Quest', 'Deku Scrubs'))
Dodongos Cavern MQ Deku Scrub Lobby Rear: ('Scrub', 1, 49, None, 'Buy Deku Stick (1)', ("Dodongo's Cavern MQ", 'Master Quest', 'Deku Scrubs'))
Dodongos Cavern MQ Deku Scrub Side Room Near Lower Lizalfos: ('Scrub', 1, 57, None, 'Buy Red Potion for 30 Rupees', ("Dodongo's Cavern MQ", 'Master Quest', 'Deku Scrubs'))
Dodongos Cavern MQ Deku Scrub Staircase: ('Scrub', 1, 52, None, 'Buy Deku Shield', ("Dodongo's Cavern MQ", 'Master Quest', 'Deku Scrubs'))
Jabu Jabus Belly Deku Scrub: ('Scrub', 2, 48, None, 'Buy Deku Nut (5)', ("Jabu Jabu's Belly", 'Vanilla Dungeons', 'Deku Scrubs'))
Ganons Castle Deku Scrub Left: ('Scrub', 13, 58, None, 'Buy Green Potion', ("Ganon's Castle", 'Vanilla Dungeons', 'Deku Scrubs'))
Ganons Castle Deku Scrub Center-Left: ('Scrub', 13, 55, None, 'Buy Bombs (5) for 35 Rupees', ("Ganon's Castle", 'Vanilla Dungeons', 'Deku Scrubs'))
Ganons Castle Deku Scrub Center-Right: ('Scrub', 13, 51, None, 'Buy Arrows (30)', ("Ganon's Castle", 'Vanilla Dungeons', 'Deku Scrubs'))
Ganons Castle Deku Scrub Right: ('Scrub', 13, 57, None, 'Buy Red Potion for 30 Rupees', ("Ganon's Castle", 'Vanilla Dungeons', 'Deku Scrubs'))
Ganons Castle MQ Deku Scrub Left: ('Scrub', 13, 58, None, 'Buy Green Potion', ("Ganon's Castle MQ", 'Master Quest', 'Deku Scrubs'))
Ganons Castle MQ Deku Scrub Center-Left: ('Scrub', 13, 55, None, 'Buy Bombs (5) for 35 Rupees', ("Ganon's Castle MQ", 'Master Quest', 'Deku Scrubs'))
Ganons Castle MQ Deku Scrub Center: ('Scrub', 13, 51, None, 'Buy Arrows (30)', ("Ganon's Castle MQ", 'Master Quest', 'Deku Scrubs'))
Ganons Castle MQ Deku Scrub Center-Right: ('Scrub', 13, 57, None, 'Buy Red Potion for 30 Rupees', ("Ganon's Castle MQ", 'Master Quest', 'Deku Scrubs'))
Ganons Castle MQ Deku Scrub Right: ('Scrub', 13, 48, None, 'Buy Deku Nut (5)', ("Ganon's Castle MQ", 'Master Quest', 'Deku Scrubs'))


LW Deku Scrub Grotto Front: ('GrottoScrub', 245, 121, (6, 1), 'Deku Nut Capacity', ('Lost Woods', 'Forest Area', 'Deku Scrubs', 'Deku Scrub Upgrades', 'Grottos'))
LW Deku Scrub Grotto Rear: ('GrottoScrub', 245, 51, (6, 2), 'Buy Deku Seeds (30)', ('Lost Woods', 'Forest Area', 'Deku Scrubs', 'Grottos'))
SFM Deku Scrub Grotto Front: ('GrottoScrub', 238, 58, (9, 2), 'Buy Green Potion', ('Sacred Forest Meadow', 'Forest Area', 'Deku Scrubs', 'Grottos'))
SFM Deku Scrub Grotto Rear: ('GrottoScrub', 238, 57, (9, 1), 'Buy Red Potion for 30 Rupees', ('Sacred Forest Meadow', 'Forest Area', 'Deku Scrubs', 'Grottos'))
HF Deku Scrub Grotto: ('GrottoScrub', 230, 62, (1, 1), 'Piece of Heart', ('Hyrule Field', 'Deku Scrubs', 'Deku Scrub Upgrades', 'Grottos'))
LLR Deku Scrub Grotto Left: ('GrottoScrub', 252, 48, (12, 1), 'Buy Deku Nut (5)', ('Lon Lon Ranch', 'Deku Scrubs', 'Grottos'))
LLR Deku Scrub Grotto Center: ('GrottoScrub', 252, 51, (12, 3), 'Buy Deku Seeds (30)', ('Lon Lon Ranch', 'Deku Scrubs', 'Grottos'))
LLR Deku Scrub Grotto Right: ('GrottoScrub', 252, 55, (12, 2), 'Buy Bombs (5) for 35 Rupees', ('Lon Lon Ranch', 'Deku Scrubs', 'Grottos'))
GC Deku Scrub Grotto Left: ('GrottoScrub', 251, 48, (12, 1), 'Buy Deku Nut (5)', ('Goron City', 'Deku Scrubs', 'Grottos'))
GC Deku Scrub Grotto Center: ('GrottoScrub', 251, 51, (12, 3), 'Buy Arrows (30)', ('Goron City', 'Deku Scrubs', 'Grottos'))
GC Deku Scrub Grotto Right: ('GrottoScrub', 251, 55, (12, 2), 'Buy Bombs (5) for 35 Rupees', ('Goron City', 'Deku Scrubs', 'Grottos'))
DMC Deku Scrub Grotto Left: ('GrottoScrub', 249, 48, (12, 1), 'Buy Deku Nut (5)', ('Death Mountain Crater', 'Deku Scrubs', 'Grottos'))
DMC Deku Scrub Grotto Center: ('GrottoScrub', 249, 51, (12, 3), 'Buy Arrows (30)', ('Death Mountain Crater', 'Deku Scrubs', 'Grottos'))
DMC Deku Scrub Grotto Right: ('GrottoScrub', 249, 55, (12, 2), 'Buy Bombs (5) for 35 Rupees', ('Death Mountain Crater', 'Deku Scrubs', 'Grottos'))
ZR Deku Scrub Grotto Rear: ('GrottoScrub', 235, 57, (9, 1), 'Buy Red Potion for 30 Rupees', ("Zora's River", 'Deku Scrubs', 'Grottos'))
ZR Deku Scrub Grotto Front: ('GrottoScrub', 235, 58, (9, 2), 'Buy Green Potion', ("Zora's River", 'Deku Scrubs', 'Grottos'))
LH Deku Scrub Grotto Left: ('GrottoScrub', 239, 48, (12, 1), 'Buy Deku Nut (5)', ('Lake Hylia', 'Deku Scrubs', 'Grottos'))
LH Deku Scrub Grotto Center: ('GrottoScrub', 239, 51, (12, 3), 'Buy Deku Seeds (30)', ('Lake Hylia', 'Deku Scrubs', 'Grottos'))
LH Deku Scrub Grotto Right: ('GrottoScrub', 239, 55, (12, 2), 'Buy Bombs (5) for 35 Rupees', ('Lake Hylia', 'Deku Scrubs', 'Grottos'))
GV Deku Scrub Grotto Front: ('GrottoScrub', 240, 58, (9, 2), 'Buy Green Potion', ('Gerudo Valley', 'Deku Scrubs', 'Grottos'))
GV Deku Scrub Grotto Rear: ('GrottoScrub', 240, 57, (9, 1), 'Buy Red Potion for 30 Rupees', ('Gerudo Valley', 'Deku Scrubs', 'Grottos'))
Colossus Deku Scrub Grotto Front: ('GrottoScrub', 253, 58, (9, 2), 'Buy Green Potion', ('Desert Colossus', 'Deku Scrubs', 'Grottos'))
Colossus Deku Scrub Grotto Rear: ('GrottoScrub', 253, 57, (9, 1), 'Buy Red Potion for 30 Rupees', ('Desert Colossus', 'Deku Scrubs', 'Grottos'))